!-----------------------------------------------------------------------------
!---                   Editions mille et une nuits
!---
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ MEUN    Mille et une nuits ˛1993
_ MEUN_PC Mille et une nuits - La petite collection [poche] ˛1993
!-----------------------------------------------------------------------------
!--- La petite collection :
!--- poche, 15 cm de haut
!--- Variante de nommage de "La petite collection" =  Petite collection Mille et une nuits = "Mille et une nuits"
!--- Fin de numÇrotation avec le 654 en 2015
!--- Fin de numÇrotation avec le 654 en 2015
!-----------------------------------------------------------------------------
o MEUN_PC     4  1993.09 ..... ISBN 2-910233-09-9
} noimg          _?                           ?
+ MEUN_PC     4  1997.07 ..... ISBN 2-910233-09-9
} noimg          _?                           ?
- .o .     N     _POE Edgar Allan             Le ScarabÇe d'or ˛1843 The Gold-Bug ˛Trad. BAUDELAIRE Charles
o MEUN_PC    16  1993.xx ..... ISBN 2-910233-16-2
} noimg          _?                           ?
+ MEUN_PC    16  1997.10 ..... ISBN 2-910233-16-2
} noimg          _?                           ?
+ MEUN_PC    16  2010.06 ..... ISBN 2-910233-16-2
} noimg          _?                           ?
- .oF.     r     _GOGOL Nicolas               Le Portrait ˛1842 Portret
o MEUN_PC    21  1993.xx ..... ISBN 2-910233-21-9
} noimg          _?                           ?
+ MEUN_PC    21  1997.07 ..... ISBN 2-910233-21-9
} noimg          _?                           ?
- .o .     r     _VOLTAIRE                    MicromÇgas ˛1752
o MEUN_PC    27  1994.03 ..... ISBN 2-910233-27-8
} noimg          _?                           ?
+ MEUN_PC    27  1997.07 ..... ISBN 2-910233-27-8
} noimg          _?                           ?
- .oF.     N     _POUCHKINE Alexandre         La Dame de pique ˛1834 Pikovaãa dama
o MEUN_PC    26  1994.xx ..... ISBN 2-910233-26-X
} noimg          _?                           ?
- .o .     N     _MAUPASSANT Guy de           Le Horla ˛1886
o MEUN_PC    36  1994.05 ..... ISBN 2-910233-36-7
} noimg          _?                           ?
- .oF.     N     _TOURGUENIEV Ivan            Apparitions ˛1864 Prizraki ˛Trad. MERIMEE Prosper
o MEUN_PC    41  1994.xx ..... ISBN 2-910233-46-4
} noimg          _?                           ?
+ MEUN_PC    41  1997.07 ..... ISBN 2-910233-46-4
} noimg          _?                           ?
+ MEUN_PC    41  2005.02 ..... ISBN 2-910233-46-4
} noimg          _?                           ?
- .oF.     N     _BOULGAKOV Mikhaãl           Diablerie ˛1923 D'yiavoliada ˛Trad. BERELOWITCH Wladimir
o MEUN_PC    67  1995.04 R.... ISBN 2-84205-002-9
} noimg          _?                           ?
- .o .     N     _DICK Philip K.              L'OrphÇe aux pieds d'argile ˛1964 Orpheus With Clay Feet ˛Trad. JOUANNE Emmanuel
: .o .     a     _DICK Philip K.              Notes rÇdigÇes tard le soir par un Çcrivain de SF fatiguÇ ˛1964 Notes Made Late at Night by a Weary SF Writer
o MEUN_PC    71  1995.xx R.... ISBN 2-910233-95-2
} noimg          _?                           ?
- .o .     N     _SIMAK Clifford D.           Mirage ˛1950 Seven Came Back / Mirage ˛Trad. DE TERSAC Jacques
o MEUN_PC    74  1995.05 ..... ISBN 2-84205-003-7
} noimg          _?                           ?
- .o .     r     _BALLARD James G.            Le Massacre de Pangbourne ˛1988 Running Wild ˛Trad. SILA-KHAN Dominique
o MEUN_PC    75  1995.xx ..... ISBN 2-910233-98-7
} noimg          _?                           ?
!--- Trad. publiÇe par Mercure de France, RÇcits d'anticipation, 1988
- .o .     N     _WELLS Herbert George        Le Nouvel AccÇlÇrateur ˛1901 The New Accelerator ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ B.
o MEUN_PC    77  1995.xx R.... ISBN 2-84205-004-5
}1001n_077       _?            ?
- .oS.    _N3    _MOORCOCK Michael            Souvenirs de la troisiäme guerre mondiale ˛1995
: .o .     N     _MOORCOCK Michael            Escale au Canada ˛1980 Going to Canada ˛Trad. FROMENTAL Jean-Luc
: .o .     N     _MOORCOCK Michael            Rupture Ö Pasadena ˛1980 Leaving Pasadena ˛Trad. FROMENTAL Jean-Luc
: .o .     N     _MOORCOCK Michael            Incursion au Cambodge ˛1979 Crossing Into Cambodia ˛Trad. FROMENTAL Jean-Luc
!--- Traduction d'une version revue en 1980
o MEUN_PC    82  1995.xx ..... ISBN 2-84205-011-8
} noimg          _?                           ?
+ MEUN_PC    82  1997.07 ..... ISBN 2-84205-011-8
} noimg          _?                           ?
- .o .     N     _POE Edgar Allan             La Lettre volÇe [Auguste Dupin] ˛1845 The Purloined Letter ˛Trad. BAUDELAIRE Charles
o MEUN_PC    91  1996.02 ..... ISBN 2-84205-034-7
} noimg          _?                           ?
- .o .     R     _PELEVINE Viktor             La Fläche jaune ˛1993 Jioltaãa strela ˛Trad. ACKERMAN Galia & LORRAIN Pierre
o MEUN_PC    94  1996.xx ..... ISBN 2-84205-037-1
} noimg          _?                           ?
- .o .     N     _VILLIERS DE L'ISLE-ADAM     Le Convive des derniäres fàtes ˛1874
o MEUN_PC   125  1996.11 ..... ISBN 2-84205-092-4
} noimg          _?                           ?
- .o .     N     _CARROLL Lewis               La Chasse au Snark ˛1876 The Hunting of the Snark ˛Trad. HOEPFFNER Bernard
o MEUN_PC   138  1997.01 ..... ISBN 2-84205-107-6
}1001n_138       _?            ?
- .oKF    kN4    _BIERCE Ambrose              Le Club des parenticides ˛1946 The Parenticide Club
: .o .     N     _BIERCE Ambrose              Mon meurtre favori ˛1888 My Favorite Murder
: .o .     N     _BIERCE Ambrose              Huile de chien ˛1890 The Oil of a Dog / Oil of Dog
: .x .     N     _BIERCE Ambrose              De l'imperfection des incendies ˛1886 An Imperfect Conflagration
: .o .     N     _BIERCE Ambrose              L'Hypnotiseur ˛1893 John Bolger, Hypnotist / The Hypnotist
o MEUN_PC   155  1997.xx ..... ISBN 2-84205-129-7
} noimg          _?                           ?
- .o .     N     _VERNE Jules                 Une fantaisie du docteur Ox ˛1872
o MEUN_PC   161  1997.xx ..... ISBN 2-84205-124-2
} noimg          _?                           ?
- .o .     N     _RAY Jean                    Le Psautier de Mayence ˛1930
o MEUN_PC   162  1997.07 R.... ISBN 2-84205-142-4
} noimg          _?                           ?
- .o .     N     _LOVECRAFT Howard P.         Les Rats dans les murs ˛1924 The Rats in the Walls ˛Trad. SZTAJN Lili
o MEUN_PC   164  1997.09 ..... ISBN 2-84205-146-7
} noimg          _?                           ?
- .o .     N     _NERVAL GÇrard de            AurÇlia ˛1855
o MEUN_PC   165  1997.09 ..... ISBN 2-84205-147-5
} noimg          _?                           ?
- .o .     N     _WILDE Oscar                 Le Fantìme des Canterville ˛1887 The Canterville Ghost
o MEUN_PC   176  1997.xx ..... ISBN 2-84205-161-0
} noimg          _CASSINELLI Attilio          ?
- .o .     R     _COLLODI Carlo               Les Aventures de Pinocchio ˛1881 Le avventure di Pinocchio ˛Trad. BLONCOURT-HERSELIN Jacqueline
o MEUN_PC   179  199..xx ..... ISBN 2-84205-179-3
} noimg          _?                           ?
!-- Recueil de la correspondance entre Allen Ginsberg et William Burroughs lors
!-- du voyage de celui-ci en AmÇrique latine Ö la recherche du secret de la
!-- puissante drogue le Yage, aussi appelÇ Ayahuasca.
- .! .     l     _BURROUGHS William S.        Lettre du Yage ˛1975 The Yage letters ˛Trad. BEACH-PELIEU Mary
o MEUN_PC   190  1998.02 ..... ISBN 2-84205-300-1
} noimg          _?                           ?
- .oF.     N     _GOGOL Nicolas               Le Nez ˛1836 Nos
o MEUN_PC   269  2000.xx ..... ISBN 2-84205-464-4
} noimg          _?                           ?
- .oF.     N     _IRVING Washington           Sleepy Hollow, la lÇgende du cavalier sans tàte ˛1820 Sleepy Hollow ˛Trad. GEOFFROY Alain
o MEUN_PC   285  2000.06 ..... ISBN 2-84205-480-6
} noimg          _?                           ?
- .o .     N     _POE Edgar Allan             Les Lunettes ˛1844 The Spectacles
o MEUN_PC   303  2000.09 ..... ISBN 2-84205-511-X
}1001n_303       _?            ?
- .oF.     N6    _MAUPASSANT Guy de           La Nuit et autres nouvelles fantastiques ˛2000
: .o .     N     _MAUPASSANT Guy de           La Main d'ÇcorchÇ ˛1875
: .o .     N     _MAUPASSANT Guy de           Sur l'eau ˛1876
: .o .     N     _MAUPASSANT Guy de           Apparition ˛1883
: .o .     N     _MAUPASSANT Guy de           Sur les chats ˛1886
: .o .     N     _MAUPASSANT Guy de           L'Auberge ˛1886
: .o .     N     _MAUPASSANT Guy de           La Nuit ˛1887
o MEUN_PC   311  2001.xx ..... ISBN 2-84205-519-5
}1001n_311       _?            ?
- .oF.    _N2    _MERIMEE Prosper             La VÇnus d'Ille ˛2001
: .oF.     N     _MERIMEE Prosper             La VÇnus d'Ille ˛1837
: .oF.     N     _MERIMEE Prosper             La Chambre bleue ˛[1866],1871
o MEUN_PC   317  2001.03 ..... ISBN 2-84205-551-6
} noimg          _?                           ?
- .o .     N     _VERNE Jules                 L'êternel Adam ˛1910
o MEUN_PC   319  2001.02 ..... ISBN 2-84205-554-3
}1001n_319       _?            ?
- .oF.    kN3    _STOKER Bram                &La Coupe de cristal ˛2001
&                *POZZUOLI Alain              
: .oF.     N     _STOKER Bram                 La Coupe de cristal ˛1872 The Crystal Cup ˛Trad. KREMER Jean-Pierre
: .oF.     X     _STOKER Bram                 La Catastrophe ˛1890 The Snake's Pass ˛Trad. KREMER Jean-Pierre
: .oF.     X     _STOKER Bram                 Le Mystäre de la mer ˛1902 The Mystery of the Sea ˛Trad. KREMER Jean-Pierre
o MEUN_PC   346  2001.09 ..... ISBN 2-84205-609-4
} noimg          _?                           ?
- .oF.     N     _NERVAL GÇrard de            Sylvie ˛1853
o MEUN_PC   320  2002.10 ..... ISBN 2-84205-553-5
} noimg          _?                           ?
- .o .     r     _POE Edgar Allan             Le Mystäre de Marie Roget [Auguste Dupin] ˛1842 The Mystery of Marie Roget
o MEUN_PC     ?  2000.xx ..... ISBN -
}1001n_ter       _PETILLON RenÇ               ?
+ MEUN_PC   325  2001.03 ..... ISBN 2-84205-561-6
}1001n_ter01     _PETILLON RenÇ               ?
- .p .    kA7    ****                         Attention au dÇpart ! ˛2000
: .o .     N     _CORTANZE GÇrard de          Cyclone mÇtropolitain ˛?
: .o .     N     _DAENINCKX Didier            Le Car de midi ˛2000
o MEUN_PC   328  2001.05 ..... ISBN 2-84205-568-3
}millenuitpc328  _?            ?
- .oF.     N3    _STOKER Bram                &L'Homme de Shorrox ˛2001
&                *POZZUOLI Alain              
: .oF.     N     _STOKER Bram                 L'Homme de Shorrox ˛1894 The Man from Shorrox ˛Trad. KREMER Jean-Pierre
: .oF.     N     _STOKER Bram                 La Palissade rouge ˛1894 The Red Stockade ˛Trad. KREMER Jean-Pierre
: .oF.     N     _STOKER Bram                 Dans la crainte de la mort ˛1908 In Fear for Death ˛Trad. KREMER Jean-Pierre
o MEUN_PC   343  2001.09 ..... ISBN 2-84205-611-6
} noimg          _?                           ?
- .o .     N     _NODIER Charles              Trilby ˛1822
o MEUN_PC   344  2001.09 ..... ISBN 2-84205-610-8
} noimg          _?                           ?
- .oF.     N     _NERVAL GÇrard de            La Main enchantÇe ˛1832
o MEUN_PC   349  2001.09 ..... ISBN 2-84205-605-1
}1001n_349       _?            ?
- .oF.    kN5    _MAUPASSANT Guy de           La Peur ˛2001
: .oF.     N     _MAUPASSANT Guy de           La Peur (2iäme version) ˛1882-1884
: .oF.     N     _MAUPASSANT Guy de           Un cas de divorce ˛1886
: .oF.     N     _MAUPASSANT Guy de           Aupräs d'un mort ˛1883
: .oF.     N     _MAUPASSANT Guy de           Qui sait ? ˛1890
: .oF.     N     _MAUPASSANT Guy de           Lui ? ˛1883
o MEUN_PC   369  2001.10 ..... ISBN 8-84205-623-X
}millenuitpc369  _?            ?
!--- La lettre est une lettre de Charlotte Stoker racontant l'arrivÇe de la peste en 1832 Ö Sligo.
- .oF.     N3    _STOKER Bram                 Le GÇant invisible ˛2001
: .! .     l     _STOKER Charlotte            Une nouvelle peste ˛1875 ? ˛Trad. KREMER Jean-Pierre
: .oF.     N     _STOKER Bram                 Le GÇant invisible ˛1882 The Invisible Giant ˛Trad. KREMER Jean-Pierre
: .oF.     X     _STOKER Bram                 Le Pràteur d'argent ˛1890 The Snake's Pass ˛Trad. KREMER Jean-Pierre
o MEUN_PC   386  2002.08 ..... ISBN 2-84205-690-6
} noimg          _?                           ?
- .oF.     R     _CAZOTTE Jacques             Le Diable amoureux ˛1772-1788
o MEUN_PC   392  2002.08 ..... ISBN 2-84205-700-7
}1001n_392       _?            ?
- .oF.    kN4    _MAUPASSANT Guy de           La Chevelure et autres histoires de fous ˛2002
: .o .     N     _MAUPASSANT Guy de           La Chevelure ˛1884
: .o .     N     _MAUPASSANT Guy de           Un fou ? ˛1884
: .o .     N     _MAUPASSANT Guy de           Lettre d'un fou ˛1885
: .o .     N     _MAUPASSANT Guy de           L'Homme de Mars ˛1888
o MEUN_PC   407  2002.10 ..... ISBN 2-84205-711-2
}1001n_407       _?                           ?
- .oF.    kN9    _LORRAIN Jean                Contes d'un buveur d'Çther ˛1895
: .o .     N     _LORRAIN Jean                Le Mauvais Gåte ˛1895
: .o .     N     _LORRAIN Jean                Une nuit trouble ˛1895
: .o .     N     _LORRAIN Jean                RÇclamation posthume ˛1895
: .o .     N     _LORRAIN Jean                Un crime inconnu ˛1895
: .o .     N     _LORRAIN Jean                Les Trous du masque ˛1895
: .o .     N     _LORRAIN Jean                Le Visionnaire ˛1892
: .o .     N     _LORRAIN Jean                Le PossÇdÇ ˛1893
: .o .     N     _LORRAIN Jean                La Main gantÇe ˛1893
: .o .     N     _LORRAIN Jean                Le Double ˛1895
: .o .     o     _SOLAL JÇrìme                Postface ˛2002
o MEUN_PC   409  2003.03 ..... ISBN 2-84205-731-7
} noimg          _?                           ?
+ MEUN_PC   409  2007.xx ..... ISBN 2-84205-731-7
} noimg          _?                           ?
!--- Recueil de poämes en proses
!--- Premier Livre des Fantaisies de Gaspard de la nuit : Ecole Flamande
!---   I - Harlem / II - Le Maáon / III - L'Çcolier de Leyde / IV - La Barbe pointue
!---   V - Le Marchand de tulipes / VI - Les Cinq Doigts de la main / VII - La Viole de gamba
!---   VIII - L'alchimiste / IX - DÇpart pour le sabbat
!--- Deuxiäme Livre des Fantaisies de Gaspard de la nuit : Le Vieux Paris
!---   I - Les Deux Juifs / II. Les Gueux de la nuit / III. Le Falot / IV - La Tour Nesle
!---   V - Le RaffinÇ / VI -  L'Office du soir / VII - La SÇrÇnade / VIII - Messire Jean
!---   IX - La Messe de minuit / X - Le Bibliophile
!--- Troisiäme Livre des Fantaisies de Gaspard de la nuit : La Nuit et ses prestiges
!---   I - La Chambre gothique / II. Scarbo / III. Le Fou / IV - Le Nain 
!---   V - Le Clair de Lune / VI - La Ronde sous la cloche / VII - Un ràve / VIII - Mon bisaãeul
!---   IX - Ondine / X - La Salamandre / XI L'Heure du sabbat
!--- Quatriäme Livre des Fantaisies de Gaspard de la nuit : Les Chroniques
!---   I - Maåtre Ogier (1407) / II. La Poterne du Louvre / III. Les Flamands / IV - La Chasse (1412)
!---   V - Les Reåtres  / VI -  Les Grandes Compagnies / VII - Les LÇpreux (1364) / VIII - A un bibliophile
!--- Cinquiäme Livre des Fantaisies de Gaspard de la nuit : Espagne et Italie
!---   I - La Cellule / II. Les Muletiers / III. Le Marquis d'Aroca / IV - Henriquez
!---   V - L'Alerte  / VI - Padre Pugnaccio / VII - La Chanson du masque
!--- Sixiäme Livre des Fantaisies de Gaspard de la nuit : Silves
!---   I - Ma chaumiäre / II. Jean des Tilles / III. Octobre / IV - Chävremorte 
!---   V - Encore un printemps  / VI - Le Deuxiäme Homme
!--- A Sainte-Beuve
!--- Piäces dÇtachÇes extraites du portefeuille de l'auteur
- .oF.    iNx    _BERTRAND Aloysius           Gaspard de la nuit ˛1842
o MEUN_PC   427  2003.09 ..... ISBN 2-84205-784-8
} noimg          _?                           ?
- .o .     N     _GAUTIER ThÇophile           La Mille et Deuxiäme Nuit ˛1842
o MEUN_PC   432  2003.10 ..... ISBN 2-84205-787-2
} noimg          _?                           ?
- .o .     R     _LERMINA Jules               La Deux Fois morte ˛1895
o MEUN_PC   462  2004.10 ..... ISBN 2-84205-862-3
} noimg          _?                           ?
- .o .     R     _LEROY JÇrìme                Big sister ˛2001
o MEUN_PC   473  2005.03 ..... ISBN 2-84205-889-5
} noimg          _?                           ?
- .oF.     N     _VERNE Jules                 Maåtre Zacharius ou l'horloger qui avait perdu son Éme ˛1854
o MEUN_PC   501  2006.04 ..... ISBN 2-84205-951-4
} noimg          _?                           ?
- .oS.     R     _LEROY JÇrìme                Ràves de cristal ˛2006
o MEUN_PC   562  2010.01 ..... ISBN 978-2-7555-0142-1
}1001n_562       _?                           ?
- .oF.    kN4    _POE Edgar Allan             Le DÇmon de la perversitÇ et autres contes ˛2010
: .o .     N     _POE Edgar Allan             Le DÇmon de la perversitÇ ˛1845 The Imp of the Perverse
: .o .     N     _POE Edgar Allan             Le Coeur rÇvÇlateur ˛1843 The Tell-Tale Heart
: .o .     N     _POE Edgar Allan             Le Chat noir ˛1843 The Black Cat
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado ˛1846 The Cask of Amontillado
o MEUN_PC   583  2011.03 ..... ISBN 978-2-7555-0600-6
}1001n_583       _?                           ?
- .o .     N3    _GAUTIER ThÇophile           Le Club des hachichins ˛1846
: .o .     N     _GAUTIER ThÇophile           Le Club des hachichins ˛1846
: .o .     N     _GAUTIER ThÇophile           La Pipe d'opium ˛1838
: .o .     N     _GAUTIER ThÇophile           Le Hachich ˛?
o MEUN_PC   653  2015.11 ..... ISBN 978-2-7555-0755-3
} noimg          _?                           ?
- .oT.     R     _AGAPIT Marc                 Greffe mortelle ˛1958

!--- Les numÇros suivants ne sont pas numÇrotÇs, il sont inclus dans le coffret
o MEUN_PC     ?  1995.xx ..... ISBN 2-910233-97-9
} noimg          _?                           ?
!--- Les numÇros non numÇrotÇ, inclu dans le coffret des 10 livres.
!--- Çcrit par son fils Michel Verne, puis revu par lui et republiÇ l'annÇe suivante
- .o .     N     _VERNE Jules                 La JournÇe d'un journaliste en 2890 ˛1889
o MEUN_PC     ?  1995.xx ..... ISBN 2-910233-99-5
} noimg          _?                           ?
!--- Les numÇros non numÇrotÇ, inclu dans le coffret des 10 livres.
- .x .     N     _RENARD Maurice              L'Homme qui voulait àtre invisible ˛1923
o MEUN_PC     ?  1995.xx ..... ISBN 2-84205-001-0
} noimg          _?                           ?
!--- Les numÇros non numÇrotÇ, inclu dans le coffret des 10 livres.
- .o .     N     _SHECKLEY Robert             Un billet pour Tranaã ˛1955 A Ticket to Tranai
o MEUN_PC     ?  1995.xx ..... ISBN 2-84205-005-3
} noimg          _?                           ?
!--- Les numÇros non numÇrotÇ, inclu dans le coffret des 10 livres.
- .o .     N     _MURAIL Lorris               La MÇthode albanaise ˛1995
o MEUN_PC     ?  1995.07 ..... ISBN 2-84205-006-1
} noimg          _?                           ?
!--- Les numÇros non numÇrotÇ, inclu dans le coffret des 10 livres.
- .o .     N     _STERLING Bruce             &Etoile rouge, orbite gelÇe ˛1983 Red Star, Winter Orbit ˛Trad. ALBARET Michäle
&                _GIBSON William              



o MEUN        ?  1998.xx ..... ISBN 2-84205-373-7
} noimg          _?                           ?
- .o .     r     _BRADBURY Ray                Ahmed et les prisons du temps ˛1998 Ahmed and the Obivion Machine ˛Trad. ?
o MEUN        ?  2007.05 ..... ISBN 978-2-7555-0008-0
}1001n_fauteuilv _?            ?
!--- 217 pages - 20 cm - 12 euros
- .pSP     N24   _LEROY JÇrìme                Comme un fauteuil Voltaire dans une bibliothäque en ruine ˛2007
: .oS.     N     _LEROY JÇrìme                Comme un fauteuil Voltaire dans une bibliothäque en ruine ˛2004
: .? .     N     _LEROY JÇrìme                La Jeune Fille, le choc pÇtrolier et la mort ˛2007
: .? .     N     _LEROY JÇrìme                Iconoclastie ˛2007
: .? .     N     _LEROY JÇrìme                Le Serrement d'hypocrate ˛2007
: .? .     N     _LEROY JÇrìme                Agnäs s'en va ˛2007
: .? .     N     _LEROY JÇrìme                La Danse des Khmers ˛2007
: .? .     N     _LEROY JÇrìme                Le Vieil Homme, la mitraillette et l'automne ˛2007
: .oS.     N     _LEROY JÇrìme                Abattez Karl Marx ! ˛2003
: .? .     N     _LEROY JÇrìme                FlambÇe immobiliäre ˛2007
: .? .     N     _LEROY JÇrìme                L'Insomnie de 5h13 ˛2007
: .? .     N     _LEROY JÇrìme                Simon, Lola et l'echelle de Richter ˛2007
: .? .     N     _LEROY JÇrìme                Le Rose et le Noir ˛2007
: .? .     N     _LEROY JÇrìme                L'êcole pour tous ˛2007
: .? .     N     _LEROY JÇrìme                Vision nocturne ˛2007
: .? .     N     _LEROY JÇrìme                Une sorciäre dans la cuisine ˛2007
: .? .     N     _LEROY JÇrìme                La DÇfonce du consommateur ˛2007
: .? .     N     _LEROY JÇrìme                Le Maladroit ˛2007
: .? .     N     _LEROY JÇrìme                Rue La-Rochefoucauld ˛2007
: .? .     N     _LEROY JÇrìme                Guantanamo Airlines ˛2007
: .? .     N     _LEROY JÇrìme                Bibliophilie ˛2007
: .? .     N     _LEROY JÇrìme                Conscience professionnelle ˛2007
: .? .     N     _LEROY JÇrìme                Le Dernier 11 novembre ˛2007
: .? .     N     _LEROY JÇrìme                Le Buveur du dernier vendredi ˛2007
: .? .     N     _LEROY JÇrìme                Le DÇclenchement muet des opÇrations cannibales ˛2007
o MEUN        ?  2008.08 ..... ISBN 978-2-7555-0009-7
} noimg          _?                           ?
!--- 355 pages - 20 cm - 17 euros
- .o .     R     _LEROY JÇrìme                La Minute prescrite pour l'assaut ˛2008




!--- MEUN   HC 1995 R10 ***                     Dix retours vers le futur (1995)
!--- Note : coffret contenant 10 fascicules, dans l'ordre :
!--- (1)  - 1995 N   VERNE Jules             La JournÇe d'un journaliste en 2890
!--- (2) 75 1995 N   WELLS Herbert George    Le Nouvel AccÇlÇrateur
!--- (3)  - 1995 N   RENARD Maurice          L'Homme qui voulait àtre invisible
!--- (4) 71 1995 N   SIMAK Clifford D.       Mirage
!--- (5)  - 1995 N   SHECKLEY Robert         Un billet pour Tranaã
!--- (6) 67 1995 N   DICK Philip K.          L'OrphÇe aux pieds d'argile
!--- (7) 74 1995 r   BALLARD James G.        Le Massacre de Pangbourne
!--- (8) 77 1995 N3  MOORCOCK Michael        Souvenirs de la troisiäme guerre mondiale
!--- (9)  - 1995 N   STERLING Bruce         &Etoile rouge, orbite gelÇe
!---                 GIBSON William          
!---(10)  - 1995 N   MURAIL Lorris           La MÇthode albanaise


