!-----------------------------------------------------------------------------
!---                   Editions mille et une nuits
!---
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ MEUN    Mille et une nuits
_ MEUN_PC Mille et une nuits, La petite collection
!-----------------------------------------------------------------------------
o MEUN_PC     4  1993.09 ..... ISBN 2-910233-09-9
} noimg          _?                           ?
+ MEUN_PC     4  1997.07 ..... ISBN 2-910233-09-9
} noimg          _?                           ?
- .o .     N     _POE Edgar Allan             Le Scarab‚e d'or ş1843 The Gold-Bug şTrad. BAUDELAIRE Charles
o MEUN_PC    16  1993.xx ..... ISBN 2-910233-16-2
} noimg          _?                           ?
+ MEUN_PC    16  1997.10 ..... ISBN 2-910233-16-2
} noimg          _?                           ?
+ MEUN_PC    16  2010.06 ..... ISBN 2-910233-16-2
} noimg          _?                           ?
- .oF.     r     _GOGOL Nicolas               Le Portrait ş1842 Portret
o MEUN_PC    21  1993.xx ..... ISBN 2-910233-21-9
} noimg          _?                           ?
+ MEUN_PC    21  1997.07 ..... ISBN 2-910233-21-9
} noimg          _?                           ?
- .o .     r     _VOLTAIRE                    Microm‚gas ş1752
o MEUN_PC    27  1994.03 ..... ISBN 2-910233-27-8
} noimg          _?                           ?
+ MEUN_PC    27  1997.07 ..... ISBN 2-910233-27-8
} noimg          _?                           ?
- .oF.     N     _POUCHKINE Alexandre         La Dame de pique ş1834 Pikova‹a dama
o MEUN       26  1994.xx ..... ISBN 2-910233-26-X
} noimg          _?                           ?
- .o .     N     _MAUPASSANT Guy de           Le Horla ş1886
o MEUN_PC    36  1994.05 ..... ISBN 2-910233-36-7
} noimg          _?                           ?
- .oF.     N     _TOURGUENIEV Ivan            Apparitions ş1864 Prizraki şTrad. MERIMEE Prosper
o MEUN_PC    41  1994.xx ..... ISBN 2-910233-46-4
} noimg          _?                           ?
+ MEUN_PC    41  1997.07 ..... ISBN 2-910233-46-4
} noimg          _?                           ?
+ MEUN_PC    41  2005.02 ..... ISBN 2-910233-46-4
} noimg          _?                           ?
- .oF.     N     _BOULGAKOV Mikha‹l           Diablerie ş? Dyaboliiada şTrad. BERELOWITCH Wladimir
o MEUN_PC    67  1995.04 R.... ISBN 2-84205-002-9
} noimg          _?                           ?
- .o .     N     _DICK Philip K.              L'Orph‚e aux pieds d'argile ş1964 Orpheus With Clay Feet şTrad. JOUANNE Emmanuel
: .o .     a     _DICK Philip K.              Notes r‚dig‚es tard le soir par un ‚crivain de SF fatigu‚ ş1964 Notes Made Late at Night by a Weary SF Writer
o MEUN_PC    71  1995.xx R.... ISBN 2-910233-95-2
} noimg          _?                           ?
- .o .     N     _SIMAK Clifford D.           Mirage ş1950 Seven Came Back / Mirage şTrad. DE TERSAC Jacques
o MEUN_PC    74  1995.05 ..... ISBN 2-84205-003-7
} noimg          _?                           ?
- .o .     r     _BALLARD James G.            Le Massacre de Pangbourne ş1988 Running Wild şTrad. SILA-KHAN Dominique
o MEUN_PC    75  1995.xx ..... ISBN 2-910233-98-7
} noimg          _?                           ?
!--- Trad. publi‚e par Mercure de France, R‚cits d'anticipation, 1988
- .o .     N     _WELLS Herbert George        Le Nouvel Acc‚l‚rateur ş1901 The New Accelerator şTrad. DAVRAY Henry D. & KOZAKIEWICZ B.
o MEUN_PC    77  1995.xx R.... ISBN 2-84205-004-5
}1001n_077       _?            ?
- .oS.    _N3    _MOORCOCK Michael            Souvenirs de la troisiŠme guerre mondiale ş1995
: .o .     N     _MOORCOCK Michael            Escale au Canada ş1980 Going to Canada şTrad. FROMENTAL Jean-Luc
: .o .     N     _MOORCOCK Michael            Rupture … Pasadena ş1980 Leaving Pasadena şTrad. FROMENTAL Jean-Luc
: .o .     N     _MOORCOCK Michael            Incursion au Cambodge ş1979 Crossing Into Cambodia şTrad. FROMENTAL Jean-Luc
!--- Traduction d'une version revue en 1980
o MEUN_PC    82  1995.xx ..... ISBN 2-84205-011-8
} noimg          _?                           ?
+ MEUN_PC    82  1997.07 ..... ISBN 2-84205-011-8
} noimg          _?                           ?
- .o .     N     _POE Edgar Allan             La Lettre vol‚e [Auguste Dupin] ş1845 The Purloined Letter şTrad. BAUDELAIRE Charles
o MEUN_PC    91  1996.02 ..... ISBN 2-84205-034-7
} noimg          _?                           ?
- .o .     R     _PELEVINE Viktor             La FlŠche jaune ş1993 Jiolta‹a strela şTrad. ACKERMAN Galia & LORRAIN Pierre
o MEUN_PC    94  1996.xx ..... ISBN 2-84205-037-1
!--- TBD : Nouvelle ou petit recueil ?
} noimg          _?                           ?
- .o .     N     _VILLIERS DE L'ISLE-ADAM     Le Convive des derniŠres fˆtes ş1874
o MEUN_PC   125  1996.11 ..... ISBN 2-84205-092-4
} noimg          _?                           ?
- .o .     N     _CARROLL Lewis               La Chasse au Snark ş1876 The Hunting of the Snark şTrad. HOEPFFNER Bernard
o MEUN_PC   138  1997.01 ..... ISBN 2-84205-107-6
}1001n_138       _?            ?
- .oKF    kN4    _BIERCE Ambrose              Le Club des parenticides ş1946 The Parenticide Club
: .o .     N     _BIERCE Ambrose              Mon meurtre favori ş1888 My Favorite Murder
: .o .     N     _BIERCE Ambrose              Huile de chien ş1890 The Oil of a Dog / Oil of Dog
: .o .     N     _BIERCE Ambrose              De l'imperfection des incendies ş1886 An Imperfect Conflagration
: .o .     N     _BIERCE Ambrose              L'Hypnotiseur ş1893 John Bolger, Hypnotist / The Hypnotist
o MEUN_PC   155  1997.xx ..... ISBN 2-84205-129-7
} noimg          _?                           ?
- .o .     N     _VERNE Jules                 Une fantaisie du docteur Ox ş1872
o MEUN_PC   161  1997.xx ..... ISBN 2-84205-124-2
} noimg          _?                           ?
- .o .     N     _RAY Jean                    Le Psautier de Mayence ş1930
o MEUN_PC   162  1997.07 R.... ISBN 2-84205-142-4
} noimg          _?                           ?
- .o .     N     _LOVECRAFT Howard P.         Les Rats dans les murs ş1923 The Rats in the Walls şTrad. SZTAJN Lili
o MEUN_PC   164  1997.09 ..... ISBN 2-84205-146-7
} noimg          _?                           ?
- .o .     N     _NERVAL G‚rard de            Aur‚lia ş1855
o MEUN_PC   165  1997.09 ..... ISBN 2-84205-147-5
} noimg          _?                           ?
- .o .     N     _WILDE Oscar                 Le Fant“me des Canterville ş1887 The Canterville Ghost
o MEUN_PC   176  1997.xx ..... ISBN 2-84205-161-0
} noimg          _CASSINELLI Attilio          ?
- .o .     R     _COLLODI Carlo               Les Aventures de Pinocchio ş1881 Le avventure di Pinocchio şTrad. BLONCOURT-HERSELIN  Jacqueline
o MEUN_PC   179  199..xx ..... ISBN 2-84205-...-.
!-- Recueil de la correspondance entre Allen Ginsberg et William Burroughs lors
!-- du voyage de celui-ci en Am‚rique latine … la recherche du secret de la
!-- puissante drogue le Yage, aussi appel‚ Ayahuasca.
} noimg          _?                           ?
- .! .     N     _BURROUGHS William S.        Lettre du Yage ş? ? şTrad. ?
o MEUN_PC   190  1998.02 ..... ISBN 2-84205-300-1
} noimg          _?                           ?
- .oF.     N     _GOGOL Nicolas               Le Nez ş1836 Nos
o MEUN_PC   269  2000.xx ..... ISBN 2-84205-464-4
} noimg          _?                           ?
- .oF.     N     _IRVING Washington           Sleepy Hollow, la l‚gende du cavalier sans tˆte ş1820 Sleepy Hollow şTrad. GEOFFROY Alain
o MEUN        ?  2000.xx ..... ISBN -
}1001n_ter       _PETILLON Ren‚               ?
+ MEUN        ?  2001.03 ..... ISBN 2-84205-561-6
}1001n_ter01     _PETILLON Ren‚               ?
- .p .    kA7    ****                         Attention au d‚part ! ş2000
: .o .     N     _CORTANZE G‚rard de          Cyclone m‚tropolitain ş?
: .o .     N     _DAENINCKX Didier            Le Car de midi ş2000
o MEUN_PC   285  2000.06 ..... ISBN 2-84205-480-6
} noimg          _?                           ?
- .o .     N     _POE Edgar Allan             Les Lunettes ş1844 The Spectacles
o MEUN_PC   303  2000.09 ..... ISBN 2-84205-511-X
}1001n_303       _?            ?
- .oF.     N6    _MAUPASSANT Guy de           La Nuit et autres nouvelles fantastiques ş2000
: .o .     N     _MAUPASSANT Guy de           La Main d'‚corch‚ ş1875
: .o .     N     _MAUPASSANT Guy de           Sur l'eau ş1876
: .o .     N     _MAUPASSANT Guy de           Apparition ş1883
: .o .     N     _MAUPASSANT Guy de           Sur les chats ş1886
: .o .     N     _MAUPASSANT Guy de           L'Auberge ş1886
: .o .     N     _MAUPASSANT Guy de           La Nuit ş1887
o MEUN_PC   311  2001.xx ..... ISBN 2-84205-519-5
}1001n_311       _?            ?
- .oF.    _N2    _MERIMEE Prosper             La V‚nus d'Ille ş2001
: .oF.     N     _MERIMEE Prosper             La V‚nus d'Ille ş1837
: .oF.     N     _MERIMEE Prosper             La Chambre bleue ş[1866],1871
o MEUN_PC   317  2001.03 ..... ISBN 2-84205-551-6
} noimg          _?                           ?
- .o .     N     _VERNE Jules                 L'ternel Adam ş1910
o MEUN_PC   319  2001.02 ..... ISBN 2-84205-554-3
}1001n_319       _?            ?
- .oF.    kN3    _STOKER Bram                &La Coupe de cristal ş2001
&                *POZZUOLI Alain              
: .oF.     N     _STOKER Bram                 La Coupe de cristal ş1872 The Crystal Cup şTrad. KREMER Jean-Pierre
: .oF.     X     _STOKER Bram                 La Catastrophe ş1890 The Snake's Pass şTrad. KREMER Jean-Pierre
: .oF.     X     _STOKER Bram                 Le MystŠre de la mer ş1902 The Mystery of the Sea şTrad. KREMER Jean-Pierre
o MEUN_PC   346  2001.09 ..... ISBN 2-84205-609-4
} noimg          _?                           ?
- .oF.     N     _NERVAL G‚rard de            Sylvie ş1853
o MEUN_PC   320  2002.10 ..... ISBN 2-84205-553-5
} noimg          _?                           ?
- .o .     r     _POE Edgar Allan             Le MystŠre de Marie Roget [Auguste Dupin] ş1842 The Mystery of Marie Roget
o MEUN_PC   328  2001.05 ..... ISBN 2-84205-568-3
}millenuitpc328  _?            ?
- .oF.     N3    _STOKER Bram                &L'Homme de Shorrox ş2001
&                *POZZUOLI Alain              
: .oF.     N     _STOKER Bram                 L'Homme de Shorrox ş1894 The Man from Shorrox şTrad. KREMER Jean-Pierre
: .oF.     N     _STOKER Bram                 La Palissade rouge ş1894 The Red Stockade şTrad. KREMER Jean-Pierre
: .oF.     N     _STOKER Bram                 Dans la crainte de la mort ş1908 In Fear for Death şTrad. KREMER Jean-Pierre
o MEUN_PC   343  2001.09 ..... ISBN 2-84205-611-6
} noimg          _?                           ?
- .o .     N     _NODIER Charles              Trilby ş1822
o MEUN_PC   344  2001.09 ..... ISBN 2-84205-610-8
} noimg          _?                           ?
- .oF.     N     _NERVAL G‚rard de            La Main enchant‚e ş1832
o MEUN_PC   349  2001.09 ..... ISBN 2-84205-605-1
}1001n_349       _?            ?
- .oF.    kN5    _MAUPASSANT Guy de           La Peur ş2001
: .oF.     N     _MAUPASSANT Guy de           La Peur (2iŠme version) ş1882-1884
: .oF.     N     _MAUPASSANT Guy de           Un cas de divorce ş1886
: .oF.     N     _MAUPASSANT Guy de           AuprŠs d'un mort ş1883
!--- TBC (CM) 1882
: .oF.     N     _MAUPASSANT Guy de           Qui sait ? ş1890
: .oF.     N     _MAUPASSANT Guy de           Lui ? ş1883
o MEUN_PC   369  2001.10 ..... ISBN 8-84205-623-X
}millenuitpc369  _?            ?
- .oF.     N3    _STOKER Bram                 Le G‚ant invisible ş2001
: .! .     l     _STOKER Charlotte            Une nouvelle peste ş1875 ? şTrad. KREMER Jean-Pierre
!--- Lettre de Charlotte Stoker racontant l'arriv‚e de la peste en 1832 … Sligo
: .oF.     N     _STOKER Bram                 Le G‚ant invisible ş1882 The Invisible Giant şTrad. KREMER Jean-Pierre
: .oF.     X     _STOKER Bram                 Le Prˆteur d'argent ş1890 The Snake's Pass şTrad. KREMER Jean-Pierre
o MEUN_PC   386  2002.08 ..... ISBN 2-84205-690-6
} noimg          _?                           ?
- .oF.     R     _CAZOTTE Jacques             Le Diable amoureux ş1772-1788
o MEUN_PC   392  2002.08 ..... ISBN 2-84205-700-7
}1001n_392       _?            ?
- .oF.    kN4    _MAUPASSANT Guy de           La Chevelure et autres histoires de fous ş2002
: .o .     N     _MAUPASSANT Guy de           La Chevelure ş1884
: .o .     N     _MAUPASSANT Guy de           Un fou ? ş1884
: .o .     N     _MAUPASSANT Guy de           Lettre d'un fou ş1885
: .o .     N     _MAUPASSANT Guy de           L'Homme de Mars ş1888
o MEUN_PC   407  2002.10 ..... ISBN 2-84205-711-2
}1001n_407       _?                           ?
- .oF.    kN9    _LORRAIN Jean                Contes d'un buveur d'‚ther ş1895
: .o .     N     _LORRAIN Jean                Le Mauvais GŒte ş1895
: .o .     N     _LORRAIN Jean                Une nuit trouble ş1895
: .o .     N     _LORRAIN Jean                R‚clamation posthume ş1895
: .o .     N     _LORRAIN Jean                Un crime inconnu ş1895
: .o .     N     _LORRAIN Jean                Les Trous du masque ş1895
: .o .     N     _LORRAIN Jean                Le Visionnaire ş1892
: .o .     N     _LORRAIN Jean                Le Poss‚d‚ ş1893
: .o .     N     _LORRAIN Jean                La Main gant‚e ş1893
: .o .     N     _LORRAIN Jean                Le Double ş1895
: .o .     o     _SOLAL J‚r“me                Postface ş2002
o MEUN_PC   409  2003.03 ..... ISBN 2-84205-731-7
} noimg          _?                           ?
+ MEUN_PC   409  2007.xx ..... ISBN 2-84205-731-7
} noimg          _?                           ?
!--- Recueil de poŠmes en proses
- .oF.    iNx    _BERTRAND Aloysius           Gaspard de la nuit ş1842
!--- Premier Livre des Fantaisies de Gaspard de la nuit : Ecole Flamande
!---   I - Harlem / II - Le Ma‡on / III - L'‚colier de Leyde / IV - La Barbe pointue
!---   V - Le Marchand de tulipes / VI - Les Cinq Doigts de la main / VII - La Viole de gamba
!---   VIII - L'alchimiste / IX - D‚part pour le sabbat
!--- DeuxiŠme Livre des Fantaisies de Gaspard de la nuit : Le Vieux Paris
!---   I - Les Deux Juifs / II. Les Gueux de la nuit / III. Le Falot / IV - La Tour Nesle
!---   V - Le Raffin‚ / VI -  L'Office du soir / VII - La S‚r‚nade / VIII - Messire Jean
!---   IX - La Messe de minuit / X - Le Bibliophile
!--- TroisiŠme Livre des Fantaisies de Gaspard de la nuit : La Nuit et ses prestiges
!---   I - La Chambre gothique / II. Scarbo / III. Le Fou / IV - Le Nain 
!---   V - Le Clair de Lune / VI - La Ronde sous la cloche / VII - Un rˆve / VIII - Mon bisa‹eul
!---   IX - Ondine / X - La Salamandre / XI L'Heure du sabbat
!--- QuatriŠme Livre des Fantaisies de Gaspard de la nuit : Les Chroniques
!---   I - MaŒtre Ogier (1407) / II. La Poterne du Louvre / III. Les Flamands / IV - La Chasse (1412)
!---   V - Les ReŒtres  / VI -  Les Grandes Compagnies / VII - Les L‚preux (1364) / VIII - A un bibliophile
!--- CinquiŠme Livre des Fantaisies de Gaspard de la nuit : Espagne et Italie
!---   I - La Cellule / II. Les Muletiers / III. Le Marquis d'Aroca / IV - Henriquez
!---   V - L'Alerte  / VI - Padre Pugnaccio / VII - La Chanson du masque
!--- SixiŠme Livre des Fantaisies de Gaspard de la nuit : Silves
!---   I - Ma chaumiŠre / II. Jean des Tilles / III. Octobre / IV - ChŠvremorte 
!---   V - Encore un printemps  / VI - Le DeuxiŠme Homme
!--- A Sainte-Beuve
!--- PiŠces d‚tach‚es extraites du portefeuille de l'auteur
o MEUN_PC   427  2003.09 ..... ISBN 2-84205-784-8
} noimg          _?                           ?
- .o .     N     _GAUTIER Th‚ophile           La Mille et DeuxiŠme Nuit ş1842
o MEUN_PC   432  2003.10 ..... ISBN 2-84205-787-2
} noimg          _?                           ?
- .o .     R     _LERMINA Jules               La Deux Fois morte ş1895
o MEUN_PC   462  2004.10 ..... ISBN 2-84205-862-3
} noimg          _?                           ?
- .o .     R     _LEROY J‚r“me                Big sister ş2001
o MEUN_PC   473  2005.03 ..... ISBN 2-84205-889-5
} noimg          _?                           ?
- .oF.     N     _VERNE Jules                 MaŒtre Zacharius ou l'horloger qui avait perdu son ƒme ş1854
o MEUN_PC   501  2006.04 ..... ISBN 2-84205-951-4
} noimg          _?                           ?
- .oS.     R     _LEROY J‚r“me                Rˆves de cristal ş2006
o MEUN        ?  2007.05 ..... ISBN 978-2-7555-0008-0
}1001n_fauteuilv _?            ?
- .pS.    iN24   _LEROY J‚r“me                Comme un fauteuil Voltaire dans une bibliothŠque en ruine ş2007
: .oS.     N     _LEROY J‚r“me                Comme un fauteuil Voltaire dans une bibliothŠque en ruine ş2004
: .? .     N     _LEROY J‚r“me                La Jeune Fille, le choc p‚trolier et la mort ş2007
: .? .     N     _LEROY J‚r“me                Iconoclastie ş2007
: .? .     N     _LEROY J‚r“me                Le Serrement d'hypocrate ş2007
: .? .     N     _LEROY J‚r“me                AgnŠs s'en va ş2007
: .? .     N     _LEROY J‚r“me                La Danse des Khmers ş2007
: .? .     N     _LEROY J‚r“me                Le Vieil homme, la mitraillette et l'automne ş2007
: .? .     N     _LEROY J‚r“me                Abattez Karl Marx ! ş2003
: .? .     N     _LEROY J‚r“me                Flamb‚e immobiliŠre ş2007
: .? .     N     _LEROY J‚r“me                L'Insomnie de 5h13 ş2007
: .? .     N     _LEROY J‚r“me                Simon, Lola et l'echelle de Richter ş2007
: .? .     N     _LEROY J‚r“me                Le Rose et le Noir ş2007
: .? .     N     _LEROY J‚r“me                L'cole pour tous ş2007
: .? .     N     _LEROY J‚r“me                Vision nocturne ş2007
: .? .     N     _LEROY J‚r“me                Une sorciŠre dans la cuisine ş2007
: .? .     N     _LEROY J‚r“me                La D‚fonce du consommateur ş2007
: .? .     N     _LEROY J‚r“me                Le Maladroit ş2007
: .? .     N     _LEROY J‚r“me                Rue La-Rochefoucauld ş2007
: .? .     N     _LEROY J‚r“me                Guantanamo Airlines ş2007
: .? .     N     _LEROY J‚r“me                Bibliophilie ş2007
: .? .     N     _LEROY J‚r“me                Conscience professionnelle ş2007
: .? .     N     _LEROY J‚r“me                Le Dernier 11 novembre ş2007
: .? .     N     _LEROY J‚r“me                Le Buveur du dernier vendredi ş2007
: .? .     N     _LEROY J‚r“me                Le D‚clenchement muet des op‚rations cannibales ş2007
o MEUN        ?  2008.08 ..... ISBN 978-2-7555-0009-7
} noimg          _?                           ?
- .o .     R     _LEROY J‚r“me                La Minute prescrite pour l'assaut ş2008
o MEUN_PC   562  2010.01 ..... ISBN 978-2-7555-0142-1
}1001n_562       _?                           ?
- .oF.    kN4    _POE Edgar Allan             Le D‚mon de la perversit‚ et autres contes ş2010
: .o .     N     _POE Edgar Allan             Le D‚mon de la perversit‚ ş1845 The Imp of the Perverse
: .o .     N     _POE Edgar Allan             Le Coeur r‚v‚lateur ş1843 The Tell-tale Heart
: .o .     N     _POE Edgar Allan             Le Chat noir ş1843 The Black Cat
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado ş1846 The Cask of Amontillado
o MEUN_PC   583  2011.03 ..... ISBN 978-2-7555-0600-6
}1001n_583       _?                           ?
- .o .     N3    _GAUTIER Th‚ophile           Le Club des hachichins ş1846
: .o .     N     _GAUTIER Th‚ophile           Le Club des hachichins ş1846
: .o .     N     _GAUTIER Th‚ophile           La Pipe d'opium ş1838
: .o .     N     _GAUTIER Th‚ophile           Le Hachich ş?

o MEUN        ?  2015.11 ..... ISBN 978-2-7555-0755-3
} noimg          _?                           ?
- .oT.     R     _AGAPIT Marc                 Greffe mortelle ş1958





!--- MEUN   HC 1995 R10 ***                     Dix retours vers le futur ş1995
!--- Note : coffret contenant 10 fascicules, dans l'ordre :
!--- (1)  - 1995 N   VERNE Jules             La journ‚e d'un journaliste en 2890 ş1889
!--- ‚crit par son fils Michel Verne, puis revu par lui et republi‚ l'ann‚e suivante
!--- (2) 75 1995 N   WELLS Herbert George    Le nouvel acc‚l‚rateur ş1901 The new accelerator şTrad. DAVRAY Henry D. & KOZAKIEWICZ B.
!--- (3)  - 1995 N   RENARD Maurice          L'homme qui voulait ˆtre invisible ş?
!--- (4) 71 1995 N   SIMAK Clifford D.       Mirage ş1950 Seven came back / Mirage şTrad. DE TERSAC Jacques
!--- (5)  - 1995 N   SHECKLEY Robert         Un billet pour Trana‹ ş1955 A ticket to Tranai
!--- (6) 67 1995 N   DICK Philip K.          L'orph‚e aux pieds d'argile ş1964 Orpheus with clay feet
!--- (7) 74 1995 r   BALLARD James G.        Le massacre de Pangbourne ş1988 Running wild şTrad. SILA-KHAN Dominique
!--- (8) 77 1995 N3  MOORCOCK Michael        Souvenirs de la troisiŠme guerre mondiale ş1995
!--- (9)  - 1995 N   STERLING Bruce         &Etoile rouge, orbite gel‚e ş1983 Red star, winter orbit şTrad. ALBARET MichŠle
!---                 GIBSON William          
!---(10)  - 1995 N   MURAIL Lorris           La m‚thode albanaise ş1995

o MEUN_PC     ?  1995.xx ..... ISBN 2-910233-97-9
} noimg          _?                           ?
- .o .     N     _VERNE Jules                 La Journ‚e d'un journaliste en 2890 ş1889
o MEUN        ?  1995.xx ..... ISBN 2-910233-99-5
} noimg          _?                           ?
- .x .     N     _RENARD Maurice              L'Homme qui voulait ˆtre invisible ş1923
o MEUN_PC     ?  1995.xx ..... ISBN 2-84205-001-0
} noimg          _?                           ?
- .o .     N     _SHECKLEY Robert             Un billet pour Trana‹ ş1955 A Ticket to Tranai
o MEUN_PC     ?  1995.xx ..... ISBN 2-84205-005-3
} noimg          _?                           ?
- .o .     N     _MURAIL Lorris               La M‚thode albanaise ş1995
o MEUN_PC     ?  1995.07 ..... ISBN 2-84205-006-1
} noimg          _?                           ?
- .o .     N     _STERLING Bruce             &Etoile rouge, orbite gel‚e ş1983 Red Star, Winter Orbit şTrad. ALBARET MichŠle
&                _GIBSON William              

o MEUN        ?  1998.xx ..... ISBN 2-84205-...-.
} noimg          _?                           ?
- .o .     r     _BRADBURY Ray                Ahmed et les prisons du temps ş1998 Ahmed and the Obivion Machine şTrad. ?



