!-----------------------------------------------------------------------------
!--- Edition Les Deux Coqs d'Or = Deux coqs d'or - CrÇÇe en 1955
!--- originellement fondÇe en 1949 sous "Çditions Cocorico"
!--- RachetÇ par le groupe Hachette Livre en 1991
!-----------------------------------------------------------------------------
_ 2COQ_ET Les deux coqs d'or - L'encyclopÇdie par le timbre
_ 2COQ_MP Les deux coqs d'or - Mot de passe ˛1994-1997
!--- 18 cm
_ 2COQ_EO Les deux coqs d'or - L'Çtoile d'or, SÇrie rouge [jeunesse] [Poche] ˛1965-1970
!--- n¯ 1 Ö 105 - 13 cm
!--- Collection L'Çtoile d'or : SÇrie bleue pour les plus jeunes (7-10 ans), sÇrie rouge pour les 10 - 14 ans
!-----------------------------------------------------------------------------
!--- A noter la collection "Super Çtoile d'or", qui prÇsente de courts extraits/adaptations de plusieurs romans
!--- Chaque volume (il en existe 12) est ÇtiquetÇ par un genre, aventure, insolite, ÇpopÇe, policier, espionnage...
!--- Certaines adaptations sont rÇfÇrenáables, par exemple "Par une nuit de brouillard", d'apräs Dan Wallis (One Foggy Night, 1968) dans le n¯12
!--- Voir BNF pour la liste https://catalogue.bnf.fr/changerPage.do?motRecherche=&index=TOUS3&numNotice=34255666&listeAffinages=&nbResultParPage=20&afficheRegroup=false&pageEnCours=1&trouveDansFiltre=NoticePUB&trouverDansActif=false&triResultParPage=5&critereRecherche=&typeNotice=C&pageRech=rsi
!-----------------------------------------------------------------------------
o 2COQ_EO    51  1966.xx ..... ISBN -
} noimg          _?                           ?
+ 2COQ_EO    51  1971.T3 ..... ISBN -
} noimg          _GIANNINI Giovanni           GIANNINI Giovanni
- .o .     R     _GREENE Joseph               Voyage vers Jupiter [Aventures dans l'espace - 3] ˛1961 Journey to Jupiter ˛Adapt. PIDOUX Odile
o 2COQ_EO    58  1966.xx ..... ISBN -
} noimg          _GIANNINI Giovanni           GIANNINI Giovanni
- .o .     R     _GREENE Joseph               Prisonniers du soleil [Aventures dans l'espace - 2] ˛1960 Captives in Space ˛Adapt. COMERT A.-M.
o 2COQ_EO    76  1967.xx ..... ISBN -
} noimg          _GIANNINI Giovanni           GIANNINI Giovanni
- .o .     R     _GREENE Joseph               La CitÇ perdue [Aventures dans l'espace - 6] ˛1961 Lost City of Uranus ˛Adapt. CARMUEL P.J.

o 2COQ_ET    63  1959.xx ..... ISBN -
} noimg          _?                           G. Solonevich, C. C. Beck
- .o .     N     _BINDER Otto                 A travers l'espace ˛1959 Space Travel

?o 2COQ_MP     1  1994.xx ..... ISBN 2-01-391984-0
?} noimg          _?                           ?
?- .x .     R     _BOILEAU-NARCEJAC            Le Second Visage d'Arsäne Lupin ˛?
?o 2COQ_MP     2  1994.05 ..... ISBN 2-01-391943-3
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             AssociÇs contre le crime ˛?
?o 2COQ_MP     3  1994.xx ..... ISBN 2-01-391944-1
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             Le crime est notre affaire ˛?
?o 2COQ_MP     4  1994.05 ..... ISBN 2-01-391947-6
?} noimg          _?                           ?
?- .x .     R     _CONAN DOYLE                 Sherlok Holmes enquàte ˛?
?o 2COQ_MP     5  1994.05 ..... ISBN 2-01-391982-4
?} noimg          _?                           ?
?- .x .     R     _KASTNER Erich               La Miniature volÇe ˛?
?o 2COQ_MP     6  1994.xx ..... ISBN 2-01-391981-6
?} noimg          _?                           ?
?- .x .     R     _LEBLANC Maurice             L'Agence Barnett et Cie ˛?
o 2COQ_MP     7  1994.05 ..... ISBN 2-01-391946-8
} noimg          _?                           ?
- .o .     R     _LEROUX Gaston               Le Fauteuil hantÇ ˛1910
?o 2COQ_MP     6  1994.xx ..... ISBN 2-01-391945-X
?} noimg          _?                           ?
?- .x .     R     _STEEMAN Stanislas-AndrÇ     L'Assassin habite au 21 ˛1939
o 2COQ_MP     9  1994.xx ..... ISBN 2-01-391976-X
} noimg          _?                           ?
- .o .     N     _WILDE Oscar                 Le Crime de Lord Arthur Savile ˛1887 Lord Arthur Savile's Crime
o 2COQ_MP    10  1994.xx ..... ISBN 2-01-391980-8
} noimg          _?                           ?
- .pF.     N8    _MAUPASSANT Guy de           Drìles d'histoires ˛1894
: .o .     N     _MAUPASSANT Guy de           Le Horla ˛1886
: .o .     N     _MAUPASSANT Guy de           La LÇgende du Mont Saint Michel ˛1882
: .o .     N     _MAUPASSANT Guy de           Sur l'eau ˛1876
: .o .     N     _MAUPASSANT Guy de           Apparition ˛1883
: .o .     N     _MAUPASSANT Guy de           Un lÉche ˛1884
: .? .     N     _MAUPASSANT Guy de           Voyage de santÇ ˛?
: .o .     N     _MAUPASSANT Guy de           Qui sait ? ˛1890
: .? .     N     _MAUPASSANT Guy de           La Parure ˛?
o 2COQ_MP    11  1994.xx ..... ISBN 2-01-391948-4
} noimg          _?                           ?
- .oF.     N4    _POE Edgar Allan             Le ScarabÇe d'or et autres histoires ˛1994
: .o .     N     _POE Edgar Allan             Le ScarabÇe d'or ˛1843 The Gold-Bug
: .o .     N     _POE Edgar Allan             Le Diable dans le beffroi ˛1839 The Devil in the Belfry
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado ˛1846 The Cask of Amontillado
: .o .     N     _POE Edgar Allan             Le Portrait ovale ˛1842 The Oval Portrait ˛Trad. BAUDELAIRE Charles
o 2COQ_MP    12  1994.05 ..... ISBN 2-01-391973-5
} noimg          _?                           ?
- .o .     N     _WILDE Oscar                 Le Fantìme de Canterville ˛1887 The Canterville Ghost ˛Trad. ?
?o 2COQ_MP    13  1994.xx ..... ISBN 2-01-391...-.
?} noimg          _?                           ?
?- .x .     R     _BOILEAU-NARCEJAC            La Justice d'Arsäne Lupin ˛?
?o 2COQ_MP    14  1994.08 ..... ISBN 2-01-391986-7
?} noimg          _?                           ?
?- .x .     R     _CONAN DOYLE                 Sherlok Holmes enquàte 2 ˛?
o 2COQ_MP    15  1994.xx ..... ISBN 2-01-391992-1
} noimg          _?                           ?
!--- TBC intÇrieur ? : L'Çtrange Cas du docteur Jekyll et de Mr Hyde
- .o .     r     _STEVENSON Robert Louis      Dr. Jekyll et Mr. Hyde ˛1885 The Strange Case of Dr Jekyll and Mr Hyde
o 2COQ_MP    16  1995.xx ..... ISBN 2-01-391978-6
} noimg          _?                           ?
- .oPF     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ˛1841 The Murders in the Rue Morgue ˛Trad. BAUDELAIRE Charles
?o 2COQ_MP    17  1994.xx ..... ISBN 2-01-391993-X
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             Poirot joue le jeu ˛?
o 2COQ_MP    18  1995.xx ..... ISBN 2-01-391976-4
} noimg          _?                           ?
- .oF.     N3    _MERIMEE Prosper             La VÇnus d'Ille et autres histoires ˛1995
: .o .     N     _MERIMEE Prosper             La Chambre bleue ˛[1866],1871
: .o .     N     _MERIMEE Prosper             Il Viccolo di Madama Lucrezia ˛[1846],1873
: .o .     N     _MERIMEE Prosper             La VÇnus d'Ille ˛1837
?o 2COQ_MP    19  1995.01 ..... ISBN 2-01-392094-6
?} noimg          _?                           ?
?- .o .     N     _STEEMAN Stanislas-AndrÇ     Six hommes morts ˛?
?o 2COQ_MP    20  1995.xx ..... ISBN 2-01-392092-.
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             Jeux de glaces ˛?
o 2COQ_MP    21  1995.02 ..... ISBN 2-01-392096-2
}2coqsdor_mp21   _Louis Constantin            VÇronique Ageorges
- .oF.    =N3    _HOFFMANN E.T.A.             Les Automates ˛1995
!--- DL fÇvrier 95
!--- ImprimÇ en Italie
!--- Traduction de Alzir Hella et Olivier Bournac, Madeleine Laval et AndrÇ Espiau de la Maâstre
!--- Traductions issues de Stock 1929 et PhÇbus 1979
: .o .     N     _HOFFMANN E.T.A.             L'Automate ˛1813 Die Automate
: .oF.     N     _HOFFMANN E.T.A.             Le Conseiller Crespel ˛1817 Rat Krespel ˛Trad. LOEVE-VEIMARS
: .oF.     N     _HOFFMANN E.T.A.             La Maison dÇserte ˛1817 Das îde Haus ˛Trad. LOEVE-VEIMARS
?o 2COQ_MP    22  1995.02 ..... ISBN 2-01-392093-3
?} noimg          _?                           ?
?- .x .     R     _BOILEAU Pierre              Les Trois Clochards ˛?
?o 2COQ_MP    23  1995.02 ..... ISBN 2-01-392091-1
?} noimg          _?                           ?
?- .o .     N     _WALLACE Edgar               Les Quatre Justiciers ˛?
?o 2COQ_MP    24  1995.xx ..... ISBN 2-01-392095-4
?} noimg          _?                           ?
?- .x .     R     _CONAN DOYLE                 Sherlok Holmes enquàte 3 ˛?
?o 2COQ_MP    25  1995.05 ..... ISBN 2-01-392161-6
?} noimg          _?                           ?
?- .o .     N     _VERY Pierre                 Les MÇtamorphoses ˛?
o 2COQ_MP    26  1995.xx ..... ISBN 2-01-391983-8
} noimg          _?                           ?
- .o .     N     _GAUTIER ThÇophile           Le Pied de momie ˛1840
o 2COQ_MP    27  1996.xx ..... ISBN 2-01-392166-7
} noimg          _?                           ?
- .oS.     N     _VERNE Jules                 Maåtre Zacharius ˛1854
o 2COQ_MP    28  1995.xx ..... ISBN 2-01-392160-8
} noimg          _?                           ?
- .oF.    iNx    _MAUPASSANT Guy de           Contes fantastiques ((Contes fantastiques de Maupassant)) ˛1995
?o 2COQ_MP    29  1995.xx ..... ISBN 2-01-392097-0
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             La Fàte du potiron ˛?
?o 2COQ_MP    30  1995.xx ..... ISBN 2-01-392204-.
?} noimg          _?                           ?
?- .x .     R     _EXBRAYAT Charles            Les Fiancailles d'Imogäne ˛?
?o 2COQ_MP    31  1996.01 ..... ISBN 2-01-392203-5
?} noimg          _?                           ?
?- .o .     N     _VERY Pierre                 Le RÇglo ˛?
?o 2COQ_MP    32  1996.01 ..... ISBN 2-01-392234-5
?} noimg          _?                           ?
?- .o .     N     _STEEMAN Stanislas-AndrÇ     LÇgitime dÇfense ˛?
o 2COQ_MP    33  1996.03 ..... ISBN 2-01-392233-7
} noimg          _?                           ?
- .oF.     R     _DUMAS Alexandre             La Femme au collier de velours ˛1850
?o 2COQ_MP    34  1996.03 ..... ISBN 2-01-392236-1
?} noimg          _?                           ?
?- .x .     R     _WALLACE Edgar               Le Cercle rouge ˛?
?o 2COQ_MP    35  1996.09 ..... ISBN 2-01-392237-.
?} noimg          _?                           ?
?- .o .     R     _ABOUT Edmond                L'Homme Ö l'oreille cassÇe - 1 ˛1862
?o 2COQ_MP    36  1996.09 ..... ISBN 2-01-392238-8
?} noimg          _?                           ?
?- .o .     R     _ABOUT Edmond                L'Homme Ö l'oreille cassÇe - 2 ˛1862
?o 2COQ_MP    37  1996.xx ..... ISBN 2-01-392241-.
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             Les travaux d'Hercule ˛?
?o 2COQ_MP    38  1996.05 ..... ISBN 2-01-392218-3
?} noimg          _?                           ?
?- .? .     R     _LE ROUGE Gustave            L'ênigme du creek sanglant - Le MystÇrieux Docteur CornÇlius tome 1 ˛?
?o 2COQ_MP    39  1996.09 ..... ISBN 2-01-392259-0
?} noimg          _?                           ?
?- .x .     R     _BOILEAU Pierre              La Pierre qui tremble ˛?
o 2COQ_MP    40  1996.10 ..... ISBN 2-01-392240-X
} noimg          _?                           ?
- .oF.     N2    _GOGOL Nicolas               Le Nez - Le Portrait ˛1996
: .o .     N     _GOGOL Nicolas               Le Nez ˛1836 Nos
: .oF.     r     _GOGOL Nicolas               Le Portrait ˛1842 Portret
o 2COQ_MP    41  1996.10 ..... ISBN 2-01-392256-6
} noimg          _?                           ?
- .o .     R     _LAGERLOF Selma              L'Anneau des Lîwenskîld ˛1907 Nils Holgerssons underbara resa genom Sverige ˛Trad. HAMMAR Thekla
?o 2COQ_MP    42  1997.01 ..... ISBN 2-01-39253-1
?} noimg          _?                           ?
?- .x .     R     _CHRISTIE Agatha             Les Çcuries d'Augias ˛?
?o 2COQ_MP    43  1997.03 ..... ISBN 2-01-392281-7
?} noimg          _?                           ?
?- .x .     R     _WALLACE Edgar               Le Mystäre du train d'or ˛?
?o 2COQ_MP    44  1997.05 ..... ISBN 2-01-392280-9
?} noimg          _?                           ?
?- .x .     R     _BRUCE LÇo                   Trois dÇtectives ˛?
?o 2COQ_MP    45  1997.05 ..... ISBN 2-01-392287-6
?} noimg          _?                           ?
?- .x .     R     _GABORIAU Emile              Le Petit Vieux des Batignolles ˛?

!--- Mot de passe... Evasion (rouge)
?o 2COQ_MP     ?  1997.xx ..... ISBN 2-01-391942-5
?} noimg          _?                           ?
?- .o .     R     _KIPLING Rudyard             L'Histoire de Mowgli ˛?
o 2COQ_MP   100  1995.xx ..... ISBN 2-01-391952-2
} noimg          _?                           ?
- .o .     R     _SAND George                 La Mare au diable ˛1846
?o 2COQ_MP   101  1995.xx ..... ISBN 2-01-391941-7
?} noimg          _?                           ?
?- .o .     R     _DAUDET Alphonse             Tartatin de Tarascon ˛?
o 2COQ_MP   104  1995.xx ..... ISBN 2-01-392181-0
} noimg          _?                           ?
- .oS.     N     _VERNE Jules                 Un hivernage dans les glaces ˛1855
?o 2COQ_MP   105  1995.xx ..... ISBN 2-01-392164-0
?} noimg          _?                           ?
?- .o .     R     _TWAIN Mark                  Le Prince et le Pauvre ˛?
?o 2COQ_MP   107  1995.xx ..... ISBN 2-01-392165-9
?} noimg          _?                           ?
?!--- TBD 1äre partie ?
?- .o .     R     _SWIFT Jonathan              Voyage Ö Lilliput ˛1726 Gulliver's Travels ˛Trad. NOEL Bernard
?o 2COQ_MP   108  1995.10 ..... ISBN 2-01-392200-0
?} noimg          _?                           ?
?- .o .     N2    _FLAUBERT Gustave            Un coeur simple, suivi de Saint-Julien ˛?
?o 2COQ_MP   109  1995.10 ..... ISBN 2-01-392200-0
?} noimg          _?                           ?
?- .o .     R     _POUCHKINE Alexandre         La Fille du capitaine ˛?
?o 2COQ_MP   110  1995.11 ..... ISBN 2-01-392198-5
?} noimg          _?                           ?
?- .o .     N     _DICKENS Charles             Un chant de Noâl ˛?
?o 2COQ_MP   111  1995.xx ..... ISBN 2-01-392201-2
?} noimg          _?                           ?
?- .o .     R     _DAUDET Alphonse             L'Enfant espion ˛?
?o 2COQ_MP   112  1996.xx ..... ISBN 2-01-392205-1
?} noimg          _?                           ?
?- .o .     R     _MERIMEE Propser             Carmen ˛?
?o 2COQ_MP   113  1996.01 ..... ISBN 2-01-392208-6
?} noimg          _?                           ?
?- .o .     R     _GENEVOIX Maurice            Un bestiaire canadien ˛?
?o 2COQ_MP   114  1996.xx ..... ISBN 2-01-392219-1
?} noimg          _?                           ?
?- .o .     N     _TWAIN Mark                  Une aventure de Tom Sawyer dÇtective ˛?
?o 2COQ_MP   115  1996.xx ..... ISBN 2-01-392244-2
?} noimg          _?                           ?
?- .o .     R     _LONDON Jack                 Le Paãen ˛?
?o 2COQ_MP   116  1997.09 ..... ISBN 2-01-392260-9
?} noimg          _?                           ?
?- .o .     R     _SUE Eugäne                  El Gitano ˛?
?o 2COQ_MP   117  1997.01 ..... ISBN 2-01-392279-5
?} noimg          _?                           ?
?- .o .     R     _LONDON Jack                 Une odyssÇe au Klondike ˛?

