
!-----------------------------------------------------------------------------
_ ED404   404
_ ED404n  404 [numÇrique]
!-----------------------------------------------------------------------------

!o ED404       ?  2017.05 ..... ISBN 979-10-324-0135-4
!} noimg          _Axel MahÇ                   ?
!!--- 8-12 ans - Pas sous forme d'un roman mais mails, Çchanges, fiches...
!!--- 13,0 x 19,0 cm - 240 pages - 11,95 euros
!- .oS.     R     _ALCIDE Dario                Kereban ˛2017
o ED404       ?  2018.01 ..... ISBN 979-10-324-0164-4
} noimg          _Axel MahÇ                   ?
!--- 14,0 x 22,5 cm - 352 pages - 16,00 euros
!--- "Anthony Yno Combrexelle" en couverture
- .oS.     R     _COMBREXELLE Anthony         Presque minuit - Paris, 1889 ˛2018
o ED404       ?  2019.03 ..... ISBN 979-10-324-0259-7
} noimg          _Axel MahÇ                   ?
!--- 14,0 x 22,5 cm - 320 pages - 16,00 euros
- .oS.     R     _GALLAIS David               Fark West ˛2019
o ED404       ?  2019.09 ..... ISBN 979-10-324-0279-5
} noimg          _Axel MahÇ                   ?
!--- YA 13+ - 14,0 x 22,5 cm - 320 pages - 16,00 euros
!--- "Anthony Yno Combrexelle" en couverture
- .oS.     R     _COMBREXELLE Anthony         Au crÇpuscule - Paris, 1893 ˛2019
o ED404       ?  2019.10 ..... ISBN 979-10-324-0305-1
} noimg          _Lucie Dessertine            ?
!--- YA 14+ - GF - 140 x 210 - 176 pages - 9,95 euros
!--- Fanfiction Apex Legends non officielle
- .oS.     R     _PUYSSEGUR Alain T.          Je ne suis pas une lÇgende ˛2019
o ED404       ?  2020.06 ..... ISBN 979-10-324-0356-3
} noimg          _CÇdrick Dairien             CÇdrick Dairien
!--- YA 13+ - 14,0 x 22,5 cm - 304 pages - 16,00 euros
- .oS.     R     _GINISTY Sophie              L'êtoile flamboyante [Le RÇveil des lÇgendes - 1] ˛2020
o ED404n      ?  2020.06 ..... ISBN 979-10-324-0398-3
} noimg          _?                           ?
!--- 9,99 euros
- .o .     R     _KRYNN Alec                  Corvus Maledictionem ˛2020
o ED404n      ?  2020.08 ..... ISBN 979-10-324-0404-1
} noimg          _?                           ?
!--- 9,99 euros
- .o .     R     _PENNYWORTH S. L.            DÇtective Lachance - Les Cartes musicales ˛2020
o ED404       ?  2020.10 ..... ISBN 979-10-324-0388-4
} noimg          _?                           ?
!--- YA 13+ - 14,0 x 22,5 cm - 304 pages - 16,00 euros
- .o .     R     _COMBREXELLE Anthony         Ordo ˛2020
o ED404       ?  2021.03 ..... ISBN 979-10-324-0444-7
} ed404_creuset  _David Kegg                  ?
!--- YA 14+ - GF - 140 x 225 - 352 pages - 17 euros
- .oS.    kA9    *LLEWELYN-WELLS Charlotte    Contes du Creuset [KeyForge] ˛2020 Keyforge: Tales from the Crucible ˛Trad. BUSEYNE Julien
: .o .   7 N     _--- (inconnu)               Prologue - Bienvenue au creuset ˛? ?
: .o .   9 N     _PALMGREN Tristan            Le Contrat [KeyForge] ˛2020 Contract
: .o .  39 N     _LAURIA Cath                 L'Apprentie [KeyForge] ˛2020 The Apprentice
: .o .  77 N     _MacNIVEN Robbie             êvaluation avant extermination [KeyForge] ˛2020 Extermination Examination
: .o . 131 N     _HUTCHINS M. K.              Le duel de la bibliothÇcaire [KeyForge] ˛2020 The Librarian's Duel
: .o . 165 N     _PARROTT Thomas              Piäge Ö vent [KeyForge] ˛2020 To Catch a Thief
: .o . 197 N     _HUTCHINS M. K.              Des parasites bien utiles [KeyForge] ˛2020 Useful Parasites
: .o . 245 N     _WERNER C.L.                 L'Organisme parfait [KeyForge] ˛2020 The Perfect Organism
: .o . 269 N     _WEHM Darusha                Bancal et Pplimz, dÇtectives privÇs [KeyForge] ˛2020 Wibble and Pplimz, Investigators for Hire 
: .o . 299 N     _GUYMER David                Hoolicaves [KeyForge] ˛2020 Vaultheads
o ED404       ?  2021.03 ..... ISBN 979-10-324-0443-0
} noimg          _?                           ?
!--- YA 14+ - GF - 140 x 225 - 384 pages - 17 euros
- .o .     R     _REYNOLDS Josh               La Coläre de N'Kai [Horreur Ö Arkham] ˛2020 Wrath of N'Kai ˛Trad. ? 
o ED404       ?  2021.04 ..... ISBN 979-10-324-0455-3
} noimg          _?                           ?
!--- YA 15+ - GF - 140 x 225 - 464 pages - 16 euros
- .o .     R     _TELLIER Jennifer            L'EnragÇe ˛2021
o ED404       ?  2021.04 ..... ISBN 979-10-324-0416-4
} noimg          _?                           ?
!--- YA 14+ - GF - 140 x 205 - 320 pages - 14,95 euros
- .o .     R     _GAY Olivier                 La Lame d'Aizu [Assassin's Creed Fragments - 1][Assassin's Creed] ˛2021
o ED404       ?  2021.05 ..... ISBN 979-10-324-0470-6
} noimg          _Jeff Chen                   ?
!--- YA 14+ - GF - 140x225 - 400 pages - 17 euros
- .o .     R     _MacNIVEN Robbie             Le MalÇfice de Frichebourg [Descent, voyages dans les tÇnäbres] ˛2020 The Doom of Fallowhearth ˛Trad. NEGRO Elodie
o ED404       ?  2021.05 ..... ISBN 979-10-324-0432-4
} noimg          _?                           ?
!--- YA 14+ - GF - 140x225 - 272 pages - 16 euros
- .o .     R     _HOLZL Ariel                 Peine-Ombre ˛2021
o ED404       ?  2021.08 ..... ISBN 979-10-324-0474-4
} noimg          _John Coulthart              ?
!--- YA 14+ - GF - 140x225 - 400 pages - 17 euros
- .o .     R     _SIDOR S. A.                 Le Dernier Rituel [Horreur Ö Arkham] ˛2020 The Last Ritual ˛Trad. PERDEREAU CÇdric
o ED404       ?  2021.09 ..... ISBN 979-10-324-0473-7
} noimg          _?                           ?
!--- YA 15+ - GF - 140x225 - 384 pages - 16 euros
- .o .     R     _PENNYWORTH S. L.            Les Aventures inattendues d'Olympe Valoese ˛2021
o ED404       ?  2021.09 ..... ISBN 979-10-324-0418-8
} noimg          _? Ubisoft                   ?
!--- YA 14+ - GF - 140x205 - 352 pages - 14,895 euros
- .o .     R     _PUYSSEGUR Alain T.          Les Enfants des Highlands [Assassin's Creed Fragments - 2][Assassin's Creed] ˛2021
o ED404       ?  2021.10 ..... ISBN 979-10-324-0475-1
} noimg          _?                           ?
!--- YA 13+ - GF - 140x225 - 352 pages - 17 euros
- .o .     R     _ANNANDALE David             La MalÇdiction de l'honneur [La LÇgende des cinq anneaux - 1] ˛2020 Curse of Honor ˛Trad. MARCEL Pauline
o ED404       ?  2021.10 ..... ISBN 979-10-324-0504-8
} noimg          _(c) Ubisoft                 ?
!--- YA - GF - 140x210 - 352 pages - 17 euros
- .oY.     R     _PALMGREN Tristan            Domino - Providence [Marvel HÇroãnes][Marvel] ˛2020 Domino: Strays ˛Trad. LAGET Laurent
o ED404       ?  2022.01 ..... ISBN 979-10-324-0417-1
} noimg          _(c) Ubisoft                 ?
!--- YA 14+ - GF - 140x210 - 384 pages - 14,95 euros
- .oY.     R     _TOMAS Adrien                Les Sorciäres des Landes [Assassin's Creed Fragments - 3][Assassin's Creed] ˛2022
o ED404       ?  2022.02 ..... ISBN 979-10-324-0552-9
} noimg          _Scott Schomburg             ?
!--- YA 14+ - GF - 140x225 - 400 pages - 17 euros
- .oS.     R     _PRATT Tim                   La Faille intersidÇrale [Twilight Imperium - 1] ˛2020 The Fractured Void ˛Trad. NEGRO Elodie
o ED404       ?  2022.02 ..... ISBN 979-10-324-0553-6
} noimg          _Fabio Listrani              ?
!--- YA 13+ - GF - 140x225 - 384 pages - 17 euros
- .oS.     R     _ANNANDALE David             Les Tourments de Fatalis [Marvel Arcanes][Marvel] ˛2020 The Harrowing of Doom ˛Trad. LAGET Laurent
o ED404       ?  2022.03 ..... ISBN 979-10-324-0566-6
} noimg          _(c) Studio Twist            ?
!--- YA 13+ - GF - 140x225 - 384 pages - 16 euros
- .oS.     R     _CHARLES Noha D.             Prisme ˛2022
o ED404       ?  2022.05 ..... ISBN 979-10-324-0565-9
} noimg          _(c) Studio Twist            ?
!--- YA 13+ - GF - 140x225 - 304 pages - 16 euros
- .oF.     R     _NIOGRET Justine             Bayuk ˛2022
o ED404       ?  2022.08 ..... ISBN 979-10-324-0625-0
} noimg          _(c) Ubisoft                 ?
!--- YA 14+ - GF - 140x225 - 400 pages - 17 euros
- .oY.     R     _SJUNNESON Elsa              L'EpÇe du cheval blanc [Assassin's Creed Valhalla][Assassin's Creed] ˛2022 Sword of the White Horse ˛Trad. NELOW
o ED404       ?  2022.09 ..... ISBN 979-10-324-0564-2
} noimg          _Axel MahÇ                   ?
!--- YA - GF - 140x225 - 480 pages - 16 euros
- .oF.     R     _COMBREXELLE Anthony         Une armÇe Ö moi seule ˛2022
o ED404       ?  2022.10 ..... ISBN 979-10-324-0635-9
} noimg          _RenÇ Aigner                 ?
!--- YA 14+ - GF - 140x225 - 368 pages - 17 euros
- .oS.     R     _KILLICK Jane                Dans l'ombre de Deimos [Terraforming Mars] ˛2021 In the Shadow of Deimos ˛Trad. PERDEREAU CÇdric
o ED404       ?  2022.10 ..... ISBN 979-10-324-0628-1
} noimg          _Fabio Listrani              ?
!--- YA 14+ - GF - 140x225 - 432 pages - 17 euros
- .oS.     R     _GUYMER David                Les Dark Avengers - La Liste du Patriot [Marvel Arcanes][Marvel] ˛2021 The Dark Avengers: The Patriot List ˛Trad. GALLORI Alice
o ED404       ?  2022.10 ..... ISBN 979-10-324-0627-4
} noimg          _RenÇ Aigner                 ?
!--- YA 14+ - GF - 140x225 - 400 pages - 17 euros
- .oS.     R     _PARROTT Thomas              La Recrue [Tom Clancy's The Division - 1] ˛2022 Recruited ˛Trad. PETIT Arnold
o ED404       ?  2022.11 ..... ISBN 979-10-324-0648-9
} noimg          _?                           ?
!--- YA 14+ - GF - 140x225 - 400 pages - 17 euros
- .oS.     R     _SWALLOW James               Firewall [Tom Clancy's Splinter Cell - 7] ˛2022 Firewall ˛Trad. BUSEYNE Julien


