!-----------------------------------------------------------------------------
_ 500NDG  500 Nuances de Geek
!-----------------------------------------------------------------------------
o 500NDG      ?  2018.xx ..... ISBN 979-10-90692-43-5
} noimg          _?                           ?
!--- GF - 150 x 210 - 25 euros
- .oY.     R     _ESKOV Kirill                Le Dernier Anneau - Livre 1 ş1999 Poslednii Koltsenosets şTrad. TATSIS-BOTTON Anne-Marie
o 500NDG      ?  2019.02 ..... ISBN 979-10-90692-46-6
} noimg          _?                           ?
!--- GF - 150 x 210 - 25 euros
- .oS.    kN4    _STROSS Charles              Equo‹de et autres horreurs [La Laverie] ş2019
: .oS.     N     _STROSS Charles              En balade … l'asile [La Laverie] ş2008 Down on the Farm şTrad. CREUSE David
: .oS.     r     _STROSS Charles              quo‹de [La Laverie] ş2013 Equoid şTrad. CREUSE David
: .oS.     N     _STROSS Charles              Quelques heures sup' [La Laverie] ş2009 Overtime şTrad. CREUSE David
: .oS.     N     _STROSS Charles              Une guerre encore plus froide ş2000 A Colder War şTrad. FUENTEALBA Jacques + CREUSE David
o 500NDG      ?  2019.xx ..... ISBN 979-10-90692-47-3
} noimg          _?                           ?
!--- GF - 150 x 210 - 25 euros
- .oS.     R     _STROSS Charles              Le M‚morandum Fuller [La Laverie - 3] ş2010 The Fuller Memorandum şTrad. CREUZE David
o 500NDG      ?  2019.xx ..... ISBN 979-10-90692-48-0
} noimg          _?                           ?
!--- Couverture rigide - GF - A4 210 x 295 - 38 euros
!--- Acritarche = Bastien Wauthoz
- .oS.     G     _ACRITARCHE                  La Laverie - L'Encyclop‚die [La Laverie] ş2019
o 500NDG      ?  2019.xx ..... ISBN 979-10-90692-53-4
} noimg          _?                           ?
!--- GF - 150 x 210 - 25 euros
!--- Regroupe les deux romans "The Amphibians" (1925) et "The World Below" (1929)
- .oS.     R     _WRIGHT S. Fowler            Les Amphibiennes ş1929 The World Below şTrad. ?
o 500NDG      ?  2019.xx ..... ISBN 979-10-90692-60-2
} noimg          _?                           ?
!--- GF - 150 x 210 - 25 euros
- .oY.     R     _ESKOV Kirill                Le Dernier Anneau - Livre 2 ş1999 Poslednii Koltsenosets şTrad. TATSIS-BOTTON Anne-Marie
o 500NDG      ?  2021.12 ..... ISBN 979-10-90692-92-3
} noimg          _?                           ?
!--- GF - 150 x 210 - 25 euros
- .oS.     R     _STROSS Charles              Le Codex apocalypse [La Laverie - 4] ş2012 The Apocaypse Codex şTrad. ?
o 500NDG      ?  2021.12 ..... ISBN 979-10-90692-94-7
} noimg          _?                           ?
!--- 437 pages - GF - 150 x 210 - 25 euros
- .oS.     R     _STROSS Charles              Le Dossier rh‚sus [La Laverie - 5] ş2014 The Rhesus Chart şTrad. ?
o 500NDG      ?  2021.12 ..... ISBN 979-10-90692-95-4
} 500ndg_95      _?                           ?
!--- 164 pages - GF - 150 x 210 - 25 euros
- .oF.     N10   _MERRITT Abraham             Les ˆtres de l'abŒme et autres r‚cits ş2021
: .o .     N     _MERRITT Abraham             La Porte des dragons ş1917 Through the Dragon Glass şTrad. ?
: .o .     N     _MERRITT Abraham             Quand les anciens dieux se r‚veilleront ş1948 When Old Gods Wake şTrad. ?
: .o .     N     _MERRITT Abraham             La Route blanche ş1949 The White Road şTrad. ?
: .o .     N     _MERRITT Abraham             Les ˆtres de l'abŒme ş1918 The People of the Pit şTrad. ?
: .o .     N     _MERRITT Abraham             Trois lignes de vieux fran‡ais ş1919 Three Lines of Old French şTrad. ?
: .o .     N     _MERRITT Abraham             La Femme du bois ş1926 The Woman in the Wood şTrad. ?
: .o .     N     _MERRITT Abraham             Le Dernier PoŠte et les robots ş1949 The Last Poet and the Robots şTrad. ?
: .o .     N     _MERRITT Abraham             Le Faux bourdon ş1934 The Drone şTrad. ?
: .o .     N     _MERRITT Abraham             Le Bassin du dieu de pierre ş1923 The Pool of the Stone God şTrad. ?
o 500NDG      ?  2021.12 ..... ISBN 979-10-90692-96-1
} 500ndg_96      _?                           ?
!--- 319 pages - GF - 150 x 210 - 25 euros
!--- TBD !! Nouvelles distribu‚es au hasard sur les deux tomes
- .oF.    iNx    _JAMES Montague Rhodes       Une plaisante terreur - L'int‚grale des histoires de fant“mes - Tome 1 ş2021
!--- Nouvelles inachev‚es
: .o .     N     _JAMES Montague Rhodes       L'Album du chanoine Alb‚ric ş1895 Canon Alberic's Scrapbook
: .o .     N     _JAMES Montague Rhodes       Le Mezzo-Tinto ş1904 The Mezzotint
: .o .     N     _JAMES Montague Rhodes       Le Trait‚ Middot ş1911 The Tractate Midbook
: .o .     N     _JAMES Montague Rhodes       La Roseraie hant‚e ş1911 The Rose Garden
: .o .     N     _JAMES Montague Rhodes       Le Tr‚sor de l'abb‚ Thomas ş1904 The Treasure of Abbot Thomas
: .o .     N     _JAMES Montague Rhodes       Le Fant“me du pensionnat ş1911 A School Story
!--- Ghost stories
: .o .     N     _JAMES Montague Rhodes       Le Clos Martin ş1911 Martin's Close
: .o .     N     _JAMES Montague Rhodes       Les Stalles de Barchester ş1910 The Stalls of Barchester Cathedral
: .o .     N     _JAMES Montague Rhodes       La R‚sidence de Whitminster ş1919 The Residence of Whitminster
: .o .     N     _JAMES Montague Rhodes       Un ‚pisode de l'histoire des cath‚drales ş1914 An Episode of Cathedral History
: .o .     N     _JAMES Montague Rhodes       Le Journal de Mr Poynter ş1919 The Diary of Mr Poynter
: .o .     N     _JAMES Montague Rhodes       A la nuit tomb‚e sur les terrains de jeu ş1924 After Dark in the Playing Field
o 500NDG      ?  2021.12 ..... ISBN 979-10-90692-97-8
} 500ndg_97      _?                           ?
!--- 399 pages - GF - 150 x 210 - 25 euros
- .oF.    iNx    _JAMES Montague Rhodes       Une plaisante terreur - L'int‚grale des histoires de fant“mes - Tome 2 ş2021
: .o .     N     _JAMES Montague Rhodes       Histoire du Dr Quinn et du Dr Abell ş1919 Two Doctors
: .o .     N     _JAMES Montague Rhodes       Une veill‚e ş1925 An Evening's Entertainment
: .o .     N     _JAMES Montague Rhodes       La Borne ş1924 A Neighbour's Landmark
: .o .     N     _JAMES Montague Rhodes       Un avertissement aux curieux ş1925 A Warning to the Curious
: .o .     N     _JAMES Montague Rhodes       Un tableau ş1936 A Vignette
: .o .     N     _JAMES Montague Rhodes       Histoire d'une apparition et d'une disparition ş1913 The Story of a Disappearance and an Appearance
: .o .     N     _JAMES Montague Rhodes       Il y avait un homme qui habitait prŠs d'un cimetiŠre ş1924 There Was a Man Dwelt by a Churchyard
: .o .     N     _JAMES Montague Rhodes       Un missel peu commun ş1925 The Uncommon Prayer-Book
: .o .     N     _JAMES Montague Rhodes       La Formule ş1931 The Experiment - A New Year's Eve Ghost
: .o .     N     _JAMES Montague Rhodes       Les Rats ş1929 Rats
: .o .     N     _JAMES Montague Rhodes       Le Puits des lamentations ş1928 Wailing Well
: .o .     N     _JAMES Montague Rhodes       Siffle et je viendrai ş1904 "Oh, Whistle, and I'll Come to You, My Lad"

