
!-----------------------------------------------------------------------------
_ ABATJOU Editions de l'Abat-Jour
!--- Bordeaux - Cr‚‚es en octobre 2010 par Franck Joannic
!-----------------------------------------------------------------------------
o ABATJOU     ?  2014.03 ..... ISBN 979-10-90106-13-0
} abatjour2014_1 _?                           ?
- .oF.     r2    _LARTAS Christophe           Pr‚cis de bile noire, suivi de Saturne ş2014
: .oF.     r     _LARTAS Christophe           Pr‚cis de bile noire ş2008
: .oF.     r     _LARTAS Christophe           Saturne ş2008-2014
o ABATJOU     ?  2014.xx ..... ISBN 979-10-90106-21-5
} abatjour2014_2 _?                           ?
- .oF.     R     _LARTAS Christophe           PlanŠte des ombres ş2014
o ABATJOU     ?  2016.xx ..... ISBN 979-10-90106-34-5
} abatjour2016_1 _?                           ?
!--- 270 pages
- .oF.    kN4P7  _LARTAS Christophe           Satanachias, suivi de Howard Phillips Lovecraft bloc d'‚ternit‚ ş2016
: .oF.   5kN4    _LARTAS Christophe           Satanachias & autres histoires ş2010-2016
= .oF.   9 N     _LARTAS Christophe           Satanachias ş2010-2016
= .oF.  53 N     _LARTAS Christophe           Un cycle ş2010-2016
= .oF.  79 N     _LARTAS Christophe           Marssygnac ş2010-2016
= .oF. 107 N     _LARTAS Christophe           Megalopolis ş2010-2016
: .oF. 185kP7    _LARTAS Christophe           Howard Phillips Lovecraft bloc d'‚ternit‚ - Un hommage ((HPL bloc d'‚ternit‚)) ş2012-2016
!--- Recueil de poŠmes en prose
= .oF. 189 P     _LARTAS Christophe           Le Grand Cthulhu ş2012-2016
= .oF. 195 P     _LARTAS Christophe           Azathoth rouge et noir ş2012-2016
= .oF. 203 P     _LARTAS Christophe           L'Incoh‚rent Messager Nyarlathotep ş2012-2016
= .oF. 209 P     _LARTAS Christophe           Yog-Sothoth temps maudit ş2012-2016
= .oF. 217 P     _LARTAS Christophe           I„ ! I„ ! Shub-Niggurath ! ş2012-2016
= .oF. 223 P     _LARTAS Christophe           Al Azif (fragment) ş2012-2016
= .oF. 263 P     _LARTAS Christophe           Howard Phillips Lovecraft bloc d'‚ternit‚ ş2012-2016
o ABATJOU     ?  2017.xx ..... ISBN 979-10-90106-43-7
} abatjour2017_1 _?                           ?
!--- 248 pages - 20x13 cm
- .oFS    kr2    _LARTAS Christophe           Azarpha‰l, Roi du monde, suivi de Jean Monts‚gur ş2017
: .oF.     r     _LARTAS Christophe           Azarpha‰l, Roi du monde ş2017
: .oS.     r     _LARTAS Christophe           Jean Monts‚gur ş2017
o ABATJOU     ?  2018.xx 12.00 ISBN 979-10-90106-49-9
} abatjour2018_1 _Victor Soren                ?
!--- 132 pages - 20 x 13 cm
- .oF.     N15   _DESROZIERS Marianne         Fantasmagories - Contes noirs et flamboyants ş2018
: .o .     N     _DESROZIERS Marianne         La Porte entrouverte ş2018
: .o .     N     _DESROZIERS Marianne         Invisibles aux yeux de tous ş2018
: .o .     N     _DESROZIERS Marianne         Quelque chose dessous ş2018
: .o .     N     _DESROZIERS Marianne         C‚lia ne pleure pas ş2018
: .o .     N     _DESROZIERS Marianne         La Petite Fille aux yeux verts ş2018
: .o .     N     _DESROZIERS Marianne         L'Appel du large ş2018
: .o .     N     _DESROZIERS Marianne         Le Gar‡on qui marchait … l'envers ş2018
: .o .     N     _DESROZIERS Marianne         L'Escalier de l'op‚ra ş2018
: .o .     N     _DESROZIERS Marianne         Le Grand D‚part ş2018
: .o .     N     _DESROZIERS Marianne         Irina et ses soeurs ş2018
: .o .     N     _DESROZIERS Marianne         Les Papillons de Marie ş2017
: .o .     N     _DESROZIERS Marianne         Sur les falaises de Latrabjard ş2018
: .o .     N     _DESROZIERS Marianne         Terreurs nocturnes ş2018
: .o .     N     _DESROZIERS Marianne         Dans les eaux du lac Ba‹kal ş2018
: .o .     N     _DESROZIERS Marianne         L'Amour du feu ş2018
o ABATJOU     ?  2018.xx 12.00 ISBN 979-10-90106-49-9
} abatjour2018_2 _Charlie Ambrose             ?
!--- 216 pages - 15 x 21 cm
- .pF.     A12   ****                         Anthologie litt‚raire d‚cadente ş2018
: .o .     p     _DUSSERT Eric                Pr‚face ş2018
: .o .     N     _SHIEL Matthew P.            X‚lucha ş1896 X‚lucha şTrad. HOUEFA GRANGE Patricia
: .o .     N     _VIVIEN Ren‚e                La Saurienne ş?
: .! .     N     _VIVIEN Ren‚e                La Chastet‚ paradoxale ş?
: .o .     N     _LEVEL Maurice               L'Horloge ş1910
: .o .     N     _LEVEL Maurice               Le Mauvais Guide ş1910
: .oFK     N     _FORNERET Xavier             Le Diamant de l'herbe ş1840
: .o .     N     _RENARD Maurice              La F‚lure ş?
: .! .     N     _FLOR O'SQUARR Charles-Marie Le Mus‚e des souverains ş1885
: .o .     N     _FLOR O'SQUARR Charles-Marie Vision ş1885
: .oF.     N     _HODGSON William Hope        La Porte du monstre [Carnacki] ş1910 The Gateway of the Monster şTrad. ?
: .! .     N     _BOREL P‚trus                Le Croque-Mort ş?
: .! .     X     _MOUREY Gabriel              Fˆtes foraines de Paris ş?
o ABATJOU     ?  2019.xx ..... ISBN 979-10-90106-59-8
} abatjour2019_1 _Arnaud Martin               ?
!--- 212 pages
- .pF.     N13   _LARTAS Christophe           Les D‚moniaques & autres textes ş2019
: .C .   7 C     _LARTAS Christophe           Livre Premier : ChimŠres et cauchemars ş2019
: .o .  11 N     _LARTAS Christophe           conomie de march‚ ş2016
: .o .  21 N     _LARTAS Christophe           Libido ş2019
: .o .  29 N     _LARTAS Christophe           La Montagne sacr‚e ş2019
: .o .  35 N     _LARTAS Christophe           La Race des seigneurs ş2019
: .o .  39 N     _LARTAS Christophe           Poup‚es ş2019
: .o .  43 N     _LARTAS Christophe           Crash ş2019
: .o .  49 N     _LARTAS Christophe           La Quˆte ş2018
: .o .  59 N     _LARTAS Christophe           Sahara ş2019
: .o .  67 N     _LARTAS Christophe           La Catastrophe ş2019
: .o .  77 N     _LARTAS Christophe           La Cave ş2019
: .o .  83 N     _LARTAS Christophe           Retraite ş2019
: .o .  87 N     _LARTAS Christophe           La Vie aprŠs la vie ş2017
: .o .  97 N     _LARTAS Christophe           Interlude : Les D‚moniaques ş2019
: .C . 133 C     _LARTAS Christophe           Livre Second : Chemins vers rien ş2019
: .! . 139 N     _LARTAS Christophe           Une mort ş2019
: .! . 143 N     _LARTAS Christophe           Voix int‚rieure ş2019
: .! . 147 N     _LARTAS Christophe           Vie et songe ş2019
: .! . 153 N     _LARTAS Christophe           Un idiot ş2019
: .! . 155 N     _LARTAS Christophe           Hors du temps, hors du monde ş2019
: .! . 161 N     _LARTAS Christophe           Pourquoi ? ş2019
: .! . 163 N     _LARTAS Christophe           La Grande Voie ş2019
: .! . 169 N     _LARTAS Christophe           Un ‚trange colloque ş2019
: .! . 197 N     _LARTAS Christophe           Une vie ş2019

!-----------------------------------------------------------------------------
_ ABATJ_A Editions de l'Abat-Jour - L'Ampoule [num‚rique] [revue]
!-----------------------------------------------------------------------------
!--- nø 0 … 23
!-----------------------------------------------------------------------------
o ABATJ_A     0  2011.xx ..... ISBN -
} ampoule_00     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 0 - Juin 2011 ş2011
o ABATJ_A     1  2011.xx ..... ISBN -
} ampoule_01     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 1 - Septembre 2011 ş2011
o ABATJ_A     2  2011.xx ..... ISBN -
} ampoule_02     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 2 - D‚cembre 2011 ş2011
o ABATJ_A     3  2012.xx ..... ISBN -
} ampoule_03     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 3 - Mars 2012 ş2012
o ABATJ_A     4  2011.xx ..... ISBN -
} ampoule_04     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 4 - Juin 2012 ş2012
o ABATJ_A     5  2012.xx ..... ISBN -
} ampoule_05     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 5 - Septembre 2012 ş2012
o ABATJ_A     6  2012.xx ..... ISBN -
} ampoule_06     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 6 - D‚cembre 2012 ş2012
o ABATJ_A     7  2013.xx ..... ISBN -
} ampoule_07     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 7 - Mars 2013 ş2013
o ABATJ_A     8  2013.xx ..... ISBN -
} ampoule_08     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 8 - Juin 2013 ş2013
o ABATJ_A     9  2013.xx ..... ISBN -
} ampoule_09     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 9 - Septembre 2013 ş2013
o ABATJ_A    10  2013.xx ..... ISBN -
} ampoule_10     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 10 - D‚cembre 2013 ş2013
o ABATJ_A    11  2014.xx ..... ISBN -
} ampoule_11     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 11 - Mars 2014 ş2014
o ABATJ_A    12  2014.xx ..... ISBN -
} ampoule_12     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 12 - Juin 2014 ş2014
o ABATJ_A    13  2014.xx ..... ISBN -
} ampoule_13     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 13 - Septembre 2014 ş2014
o ABATJ_A    14  2014.xx ..... ISBN -
} ampoule_13     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 14 - D‚cembre 2014 ş2014
o ABATJ_A    15  2015.xx ..... ISBN -
} ampoule_15     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 15 - Mars 2015 ş2015
o ABATJ_A    16  2015.xx ..... ISBN -
} ampoule_16     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 16 - Juin 2015 ş2015
o ABATJ_A    17  2015.xx ..... ISBN -
} ampoule_17     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 17 - Septembre 2015 ş2015
o ABATJ_A    18  2015.xx ..... ISBN -
} ampoule_18     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 18 - D‚cembre 2015 ş2015
o ABATJ_A    19  2016.xx ..... ISBN -
} ampoule_19     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 19 - Mars 2016 ş2016
o ABATJ_A    20  2016.xx ..... ISBN -
} ampoule_20     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 20 - Juin 2016 ş2016
o ABATJ_A    21  2016.xx ..... ISBN -
} ampoule_21     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 21 - Septembre 2016 ş2016
o ABATJ_A    22  2017.xx ..... ISBN -
} ampoule_22     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 22 - Mars 2017 ş2017
o ABATJ_A    23  2017.xx ..... ISBN -
} ampoule_23     _?                           ?
- .oF.    iMx    ****                         L'Ampoule nø 23 - Juin 2017 ş2017

!-----------------------------------------------------------------------------
_ ABATJ_H Editions de l'Abat-Jour - L'Ampoule Hors-s‚rie [revue]
!-----------------------------------------------------------------------------
o ABATJ_H     1  2016.xx ..... ISBN 979-10-90106-42-0
} ampoule_hs01   _Hugues Breton               ?
!--- Revue litt‚raire illustr‚e - 78 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2271-1376
!--- 19 textes sombres et ‚tonnants, accompagn‚s par 27 illustrations et photographies en noir et blanc
!--- Dont 5 micro-nouvelles (pages 50 … 55)
- .pF.    iM19   ****                         L'Ampoule - Hors-s‚rie nø 1 - D‚cembre 2016 ş2016
: .o .   4 N     _LARTAS Christophe           conomie de march‚ ş2016
: .? .   9 N     _GONZALES Laurent            Un monastŠre ş2016
: .? .  15 N     _CHAGNY S‚bastien            Un printemps et demi ş2016
: .? .  19 N     _HARLE C‚dric                Heureux ‚vŠnements ş2016
: .? .  25 N     _VON GELLA K.                Recueil pratique de contre lettres-types ş2016
: .? .  31 N     _MAUBERT Jean-Michel         Nuit ş2016
: .? .  36 N     _CAZENAVE-SARKIS Serge       Acte manqu‚ ş2016
: .? .  40 N     _BOURGUIGNON Lauren          T‚moin ş2016
: .? .  44 N     _SIROT Patrick               Mise en abyme ş2016
: .oF.  56 N     _LETORT Yves                 Manman [Le Fleuve] ş2016
: .? .  59 N     _LE GOLVAN                   Saint S‚bastien des Aiguilles ş2016
: .? .  63 N     _PATRIS BenoŒt               H“tel Silencio ş2016
: .? .  69 N     _MOREAU Denis                Cette blancheur insatiable ş2016
: .? .  72 N     _SAINT-MAUR Georgie de       Hommage aux livres morts ş2016
o ABATJ_H     2  2017.xx ..... ISBN 979-10-90106-48-2
} ampoule_hs02   _Xavier de Bordeaux          ?
!--- Revue litt‚raire et graphique - 100 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 21 nouvelles r‚solument noires, accompagn‚es de 33 illustrations et photographies en noir et blanc
!--- Dont 4 micro-nouvelles (pages 64 … 71)
- .pF.    iM21   ****                         L'Ampoule - Hors-s‚rie nø 2 - D‚cembre 2017 ş2017
: .? .   4 N     _MAUBERT Jean-Michel         Contorsions ş2017
: .o .  10 N     _DESROZIERS Marianne         Les Papillons de Marie ş2017
: .? .  14 N     _POURCHAYRE Thomas           Plant‚ l… ş2017
: .? .  18 N     _DUFOREAU Marianne           La Nuit noire ş2017
: .o .  22 N     _ESCAFFIT Anne               Nuances d'ˆtre ş2016
: .? .  26 N     _LE GOLVAN                   in Venedig ş2017
: .? .  29 N     _LEGNA Manuela               Le Conteur errant ş2017
: .? .  37 N     _PATRIS BenoŒt               La Faille ş2017
: .? .  43 N     _SAINT-MAUR Georgie de       La SoupiniŠre ş2017
: .? .  46 N     _VIGNAL Nathalie             L'‚loge de la faiblesse ş2017
: .oF.  51 N     _LETORT Yves                 La Cire … esgourdes [Le Fleuve] ş2017
: .? .  57 N     _DESBORDES Damien            Examen terminal ş2017
: .? .  72 N     _GOELLER Roland              Nocturne ş2017
: .? .  78 N     _EUSTACHE Claire             L'Insoumise ş2017
: .? .  82 N     _LEGRAND Marc                Oppidum ş2017
: .? .  88 N     _PRA An                      Le Royaume des trois cris ş2017
: .o .  92 N     _LARTAS Christophe           La Vie aprŠs la vie ş2017
o ABATJ_H     3  2018.xx ..... ISBN 979-10-90106-53-6
} ampoule_hs03   _Maxime Derouen              ?
!--- Revue litt‚raire et graphique - 90 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 20 nouvelles et 25 propositions graphiques en noir et blanc, l'ensemble accordant une large place aux univers sombres et imaginaires.
!--- Dont 4 micro-nouvelles (pages 40 … 47)
- .pF.    iM20   ****                         L'Ampoule - Hors-s‚rie nø 3 - Juin 2018 ş2018
: .o .   4 N     _LEGRAND Marc                Souvenirs du futur ş2017
: .? .  10 N     _LAFOREST H‚lŠne             A reculons ş2018
: .? .  13 N     _DESROZIERS Marianne         L'Esprit d'‚quipe ş2018
: .? .  18 N     _DECAMPS Fabrice             Fiat Tenebris ş2018
: .? .  24 N     _GRANJON Elisabeth           S'ouvrir … tous les possibles ş2018
: .? .  28 N     _MOREAU Denis                Manuscrit trouv‚ dans la chambre 46 de l'asile d'Arkham ş2018
: .o .  32 N     _LARTAS Christophe           La Quˆte ş2018
: .? .  37 N     _LE GOLVAN                   Circulaire ş2018
: .? .  48 N     _MAUBERT Jean-Michel         LumiŠre morte ş2018
: .? .  54 N     _CHAUDOUET Laurence          La Revanche d'Antonia ş2018
: .? .  59 N     _DESTAL Arnault              Fugues ş2018
: .? .  64 N     _LABAUNE Philippe            DisparaŒtre dans le paysage ş2018
: .? .  67 N     _ESCAFFIT Anne               L'‚ternelle br–lure de la mer ş2018
: .? .  71 N     _SARLIN-JOLY Rapha‰l         Paysage Int‚rieur Brut ş2018
: .? .  78 N     _LAVENERE St‚phane           Phagique ş2018
: .? .  82 N     _DROUET Fabien               Juste avant le d‚part ş2018
o ABATJ_H     4  2018.xx ..... ISBN 979-10-90106-55-0
} ampoule_hs04   _Martine L‚cuyer             ?
!--- Revue litt‚raire et graphique - 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 20 nouvelles et 26 oeuvres offrant un large panorama de la litt‚rature de l'imaginaire, avec un go–t prononc‚ pour l'‚trange.
!--- dont 4 micro-nouvelles (pages 42 … 50)
- .pF.     M20   ****                         L'Ampoule - Hors-s‚rie nø 4 - D‚cembre 2018 ş2018
: .? .   4 N     _LIAU Nicolas                Le Chant des ‚go‹nes ş2018
: .? .  11 N     _DESROZIERS Marianne         Y a-t-il des crocodiles dans les mers du Sud ? ş2018
: .? .  15 N     _MARZUOLO Fabrice            Le Blute-fin ş2018
: .? .  20 N     _AUBERTHIER Christophe       Un mot plus haut que l'autre ş2018
: .? .  24 N     _TIGIRLAS Luminitza C.       Fureur d'ascite ş2018
: .? .  29 N     _GOELLER Roland              La R‚volte des hibiscus ş2018
: .? .  33 N     _CAZENAVE-SARKIS Serge       Le Moqu‚ ş2018
: .? .  38 N     _JANNONE Christian           Une singuliŠre statue ş2018
: .? .  51 N     _LABAUNE Philippe            Tokyo drone ş2018
: .oF.  54 N     _MALOSSE Pascal              Les Fantoches ş2018
: .? .  61 N     _MAUBERT Jean-Michel         Ville fant“me ş2018
: .? .  66 N     _CHAUDOUET Laurence          Suicide sur les galets ş2018
: .? .  71 N     _FERRERO Jean-Baptiste       Vox tenebrae ş2018
: .? .  76 N     _MONTOYA Alfred              Psychologie du ronfleur ş2018
: .? .  82 N     _LE GOLVAN                   Sutra ş2018
: .oF.  85 N     _LETORT Yves                 L'Assemblage de l'ing‚nieur Canti [Le Fleuve] ş2018
o ABATJ_H     5  2019.xx ..... ISBN 979-10-90106-63-5
} ampoule_hs05   _Patrick Sirot               ?
!--- Revue litt‚raire et graphique - 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 20 nouvelles et 26 oeuvres, se d‚marquant par leur go–t prononc‚ pour le morbide et le merveilleux
!--- dont 4 micro-nouvelles (pages 46 … 54)
- .pF.     M20   ****                         L'Ampoule - Hors-s‚rie nø 5 - Juin 2019 ş2019
: .o .   4 N     _LAWSON Henry                Le Croque-Mort du Bush ş1892 The Bush Undertaker şTrad. MORLAT Jean-Marcel
: .? .  12 N     _LA TORRE Val‚rie de         L'‚tage de la maison Belrose ş2019
: .? .  17 N     _FERRERO Jean-Baptiste       A drink with Hemingway ş2019
: .? .  23 N     _CAZENAVE-SARKIS Serge       Allez o— ? ş2019
: .? .  28 N     _CHAUDOUET Laurence          La Louve ş2019
: .? .  35 N     _VARIN Denis                 Le Plateau ş2019
: .? .  38 N     _MOREAU Denis                Impasse des nymphoses ş2019
: .? .  42 N     _DESROZIERS Marianne         La Fille du tram B ş2019
: .oF.  55 N     _LETORT Yves                 La Cr‚ature [Le Fleuve] ş2019
: .? .  58 N     _LAFOREST H‚lŠne             Entomofaune de la maison d'Edmund Oaken (printemps 2021) ş2018
: .? .  63 N     _HARLE C‚dric                Les Grandes Bouches de feu ş2019
: .? .  67 N     _VILBANE Tristan             Les Autres ş2019
: .? .  72 N     _LIAU Nicolas                Beaux-Arpents ş2019
: .? .  79 N     _SEZE Antonin de             La M‚moire du soleil ş2019
: .? .  83 N     _LE GOLVAN                   Data ş2019
: .? .  86 N     _DUTTINE Charles             Un papier jauni ş2019
o ABATJ_H     6  2019.xx ..... ISBN 979-10-90106-64-2
} ampoule_hs06   _Florent Luc‚a               ?
!--- Revue litt‚raire et graphique - 98 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 20 nouvelles et 26 oeuvres r‚solument sombres, offrant une large part … l'imaginaire et mettant en avant des univers forts et surprenants.
!--- Dont 4 micro-nouvelles (pages 46 … 53)
- .pF.     M20   ****                         L'Ampoule - Hors-s‚rie nø 6 - D‚cembre 2019 ş2019
: .? .   4 N     _CHAGNY S‚bastien            L'Estocade ş2019
: .? .  11 N     _CHAUDOUET Laurence          La Paix ş2019
: .? .  14 N     _VIAL-BONACCI Eric           Le Livre des d‚mons subtils ş2019
: .? .  21 N     _SEZE Antonin de             Le Vieux Moe ş2019
: .oY.  24 N     _LETORT Yves                 Les TourbiŠres [Le Fleuve] ş2019
: .? .  27 N     _CORNIQUET Claire            C“toyer les cadavres ş2019
: .? .  33 N     _GOELLER Roland              Je est un autre ş2019
: .? .  40 N     _LICHTENBERG Martin          Le Fin de monsieur Bertrand ş2019
: .? .  54 N     _DECAMPS Fabrice             Pas l'ƒme … ‡a ş2019
: .? .  61 N     _MALTERE C‚line              Le Foetus dansant ş2019
: .? .  64 N     _LOUYOT Dominique            Ice crime ş2019
: .? .  71 N     _HARLE C‚dric                Les R‚seaux d'Igor ş2019
: .? .  76 N     _SABLON Lancelot             Queen Ga‹a's Revenge ş2019
: .? .  80 N     _BARBE Sylvain               Metamorphosis ş2019
: .? .  84 N     _PATRIS BenoŒt               Destination finale ş2019
: .? .  89 N     _LIAU Nicolas                H‚catombe ş2019
o ABATJ_H     7  2020.06 ..... ISBN 979-10-90106-67-3
} ampoule_hs07   _Christiana                  ?
!--- Revue litt‚raire et graphique - 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 15 nouvelles et 4 micro-nouvelles (page 46 … 53) inspir‚es par les dessins d'Audrey Quittet et 25 oeuvres ‚tonnantes
!--- Ce num‚ro se tourne volontiers vers le fantastique, l'‚trange, l'onirisme et le mystŠre.
- .pF.     M15   ****                         L'Ampoule - Hors-s‚rie nø 7 - Juin 2020 ş2020
: .? .   4 N     _LIAU Florent               &Le Grand h‚ritage ş2020
&                _LIAU Nicolas                
: .? .  12 N     _FAYET B‚n‚dicte             La D‚posante ş2020
: .? .  16 N     _PATRIS BenoŒt               Le Meilleur des mondes possibles ş2020
: .? .  23 N     _ESTEREL Fred                Tu es Pierre ş2020
: .? .  27 N     _VIAL-BONACCI Eric           Mains dans les poches ş2020
: .? .  34 N     _MINSKI Ana                  Les MudoptŠres ş2020
: .? .  38 N     _PEZENNEC Jean               G‚om‚trie diff‚rentielle ş2020
: .? .  42 N     _GOELLER Roland              Embarquement ş2020
: .x .  54 N     _LAWSON Henry                Le Chien explosif ş1901 The Loaded Dog şTrad. MORLAT Jean-Marcel
: .? .  61 N     _CHAUDOUET Laurence          Les Fleurs ş2020
: .? .  66 N     _LE GOLVAN                   Quelven ş2020
: .? .  69 N     _OZIBUT                      Une obscure ‚chapp‚e ş2020
: .o .  74 N     _SBRETANA Louise             Histoire de la Dissociation ş2020
: .? .  80 N     _LABAUNE Philippe            Louve grise ş2020
: .? .  84 N     _GOLIATHUS                   Orbis Quartus ş2020
o ABATJ_H     8  2020.06 ..... ISBN 979-10-90106-73-4
} ampoule_hs07   _Armelle Le Golvan           ?
!--- Revue litt‚raire et graphique, 96 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 16 nouvelles et 4 micro-nouvelles (page 46 … 53)
- .pF.     M16   ****                         L'Ampoule - Hors-s‚rie nø 8 - D‚cembre 2020 ş2020
: .? .   7 N     _DALI Myriam                 Egretta Viva ş2020
: .? .  10 N     _AUFFRAY Micka‰l             Passeur d'ƒmes ş2020
: .oF.  17 N     _LETORT Yves                 Soeurs de sang [Le Fleuve] ş2020
: .? .  20 N     _FERRERO Jean-Baptiste       Un art exigeant ş2020
: .? .  24 N     _RUIZ Camille                La Maison ş2020
: .? .  29 N     _IKADDAREN Mehdi             Le Sabot de V‚nus ş2020
: .? .  36 N     _PATRIS BenoŒt               L'Appel de la forˆt ş2020
: .? .  43 N     _MINSKI Ana                  La ChimŠre ş2020
: .? .  54 N     _MAUBERT Jean-Michel         Les Effigies ş2020
: .o .  58 N     _SBRETANA Louise             Une mort naturelle ş2020
: .? .  64 N     _LIAU Nicolas                Un cimetiŠre dans le crƒne ş2020
: .? .  69 N     _HARLE C‚dric                En pƒture ş2020
: .? .  73 N     _SAINT-JEAN K‚vin            La Villa de la rue des Roses ş2020
: .? .  80 N     _ROUVIER Emilien             Il n'y a pas de quoi chanter ş2020
: .? .  85 N     _SEZE Antonin de             L'Artause ş2020
: .? .  90 N     _ONAK Scott                  Le ProblŠme final ş2020
o ABATJ_H     9  2021.06 ..... ISBN 979-10-90106-77-2
} ampoule_hs09   _Adrien Ramos                ?
!--- Revue litt‚raire et graphique - 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 16 nouvelles et 4 micro-nouvelles (page 44 … 51)
- .pF.     M16   ****                         L'Ampoule - Hors-s‚rie nø 9 - Juin 2021 ş2021
: .? .   4 N     _ROUVIER Emilien             L'Homme-Nuit ş2021
: .? .  11 N     _LEGRAND Marc                Le Soleil des loups ş2021
: .? .  16 N     _VIAL-BONACCI Eric           L'‚pouvantable histoire du livre de Sorrow Hill ş2021
: .? .  21 N     _MALTERE C‚line              Eros le boucher ş2021
: .oF.  25 N     _LETORT Yves                 Diverses propositions afin de parer au fl‚au infantile, par un citoyen inquiet ş2021
: .? .  32 N     _COLLIGNON Nicolas           Le Cafard ş2021
: .? .  34 N     _TEIXEIRA C‚dric             Le Dernier Arbre ş2021
: .? .  38 N     _PEROCHEAU Mehdi             Explications d'un duel au Pr‚-l'Abesse ş2021
: .? .  52 N     _MAUREL Richard             &Le G‚ranium ovipare ş2021
&  ?             _LAROSE Jean-Louis           
: .? .  59 N     _GUILLARME Ga‰l              Pr‚cis de magie animale ş2021
: .? .  63 N     _ISMAEL                      Le Gouffre ş2021
: .? .  69 N     _MINSKI Ana                  Fleurs de cimetiŠre ş2021
: .? .  72 N     _COSTE Antoine               Les Yeux des fauves ş2021
: .? .  75 N     _TREVIN William              Tranch‚ ş2021
: .? .  78 N     _CAPRISKI Antoine            R'lyeh ş2021
: .? .  82 N     _LAWSON Henry                Le Camarade de son pŠre ş? ? şTrad. MORLAT Jean-Marcel
o ABATJ_H    10  2021.12 ..... ISBN 979-10-90106-80-2
} ampoule_hs10   _Matteo Falone               ?
!--- Revue litt‚raire et graphique, 92 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 14 nouvelles et 4 micro-nouvelles (page 44 … 51)
- .pF.     M14   ****                         L'Ampoule - Hors-s‚rie nø 10 - D‚cembre 2021 ş2021
: .? .   4 N     _SEZE Antonin de             Le Breuvage de DiogŠne ş2021
: .? .   9 N     _COLLIGNON Nicolas           Mazurka ş2021
: .? .  14 N     _KUGEL Sarah                 L'Exil‚e ş2021
: .? .  19 N     _LEAO Cyro                   Nom de rue ş? ? şTrad. CHAO St‚phane
: .? .  25 N     _ROUVIER Emilien             Un rˆve de sainte Rita ş2021
: .? .  32 N     _GOELLER Roland              Herm‚neutique du lac ş2021
: .? .  39 N     _LARTAS Christophe           Miniatures (extraits) ş2021
: .? .  52 N     _MAUBERT Jean-Michel         Le Lion dans l'armoire ş2021
: .? .  58 N     _BARAN Jeanne                Baby ş2021
: .? .  64 N     _PEROCHEAU Mehdi             La Maison obscure ş2021
: .? .  69 N     _DORSO Franck                SynthŠse 14 ş2021
: .? .  73 N     _CAMUS BenoŒt                Le Plombier volant ş2021
: .? .  79 N     _HARLE C‚dric                De pierre et d'‚corce ş2021
: .? .  82 N     _HERBAUT Maxime              Les Gardiens du temple ş2021
o ABATJ_H    11  2022.06 ..... ISBN 979-10-90106-82-6
} ampoule_hs11   _Eric Vial-Bonacci           ?
!--- Revue litt‚raire et graphique - 92 pages - 12 euros
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
!--- 19 nouvelles dont 3 micro-nouvelles (page 44 … 49)
- .pF.     M16   ****                         L'Ampoule - Hors-s‚rie nø 11 - Juin 2022 ş2022
: .? .   4 N     _SANCHEZ-GROUSSARD J‚r‚mie   Le Pourpre de la courtoisie ş2022
: .o .   9 N     _LETORT Yves                 L'Heure des Verques [Le Fleuve] ş2022
: .? .  12 N     _IKADDAREN Mehdi             Le Chat crev‚ ş2022
: .? .  19 N     _MASSE Alexandre             Viande sans os ş2022
: .o .  24 N     _SBRETANA Louise             PlanŠtes mŠres ş2022
: .? .  30 X     _PATRIS BenoŒt               Charme noir ş2022
: .? .  36 N     _PEROCHEAU Mehdi             La Conversation inachev‚e ş2022
: .? .  36 N     _PERRIN Fran‡ois             La Madone du Beaujol' ş2022
: .? .  50 N     _GOELLER Roland              Travers‚e ş2022
: .? .  57 N     _LE GOLVAN                   Le Grand Effrondrement ş2022
: .? .  63 N     _MAUBERT Jean-Michel         Chambre noire ş2022
: .? .  67 N     _HERBAUT Maxime              La Vague ş2022
: .? .  73 N     _NAUDIN Michel               Remplacer au pied lev‚ Zorro ş2022
: .? .  78 N     _SAINT-MAUR Georgie de       Au-del… des mots ş2022
: .? .  82 N     _RANJANORO Marie             La Vieille ş2022
: .? .  88 N     _BERTEAUD Gabriel            Thanatophobie ş2022
o ABATJ_H    12  2022.12 ..... ISBN 979-10-90106-84-0
} ampoule_hs12   _Nathalie Sougnoux           ?
!--- Revue litt‚raire et graphique - 92 pages - 12 euros
!--- Format A4, reliure dos carr‚ coll‚, papier 90 gr couch‚ mat
!--- ISSN 2251-5772
!--- 17 nouvelles dont 3 micro-nouvelles (page 42 … 47) de Francis Denis, Louise Sbretana et William Tr‚vin, d'aprŠs les oeuvres de Catherine Guerre
- .pF.     M14   ****                         L'Ampoule - Hors-s‚rie nø 12 - D‚cembre 2022 ş2022
: .? .   4 N     _LEAO Cyro                   Jairo le voleur de couleurs ş? ? şTrad. CHAO St‚phane
: .? .   9 N     _RUYFFELAERE Nicolas de      Le Rapport Epke ş2022
: .? .  16 N     _PEROCHEAU Mehdi             La Fin d'Anthony Maich ş2022
: .? .  23 N     _AUTHIER Lydie               Le Rempla‡ant ş2022
: .? .  29 N     _LETORT Yves                 Signez ici ş2022
: .? .  34 N     _ANDREANI Pierre             AprŠs le feu ş2022
: .? .  39 N     _GRANDHOMME Fran‡oise        Le Nouveau Monde ş2022
: .? .  48 N     _ROUVIER Emilien             Trois acropoles ş2022
: .? .  55 N     _DHERS Frantz                L'Orme ş2022
: .? .  62 N     _SANCHEZ-GROUSSARD J‚r‚mie   Un baume de fatalit‚ ş2022
: .? .  68 N     _MAUBERT Jean-Michel         l'HypothŠse Kafka ş2022
: .? .  74 N     _HERBAUT Maxime              Le Cousin Phonge ş2022
: .? .  79 N     _SAINT-MAUR Georgie de       Le Misophile ş2022
: .? .  84 N     _LIDA Soledad                La Fille de soie ş2022

