
!-----------------------------------------------------------------------------
_ ABATJOU Ed. de l'Abat-Jour
!--- Bordeaux - Cr‚‚es en octobre 2010 par Franck Joannic
!-----------------------------------------------------------------------------
o ABATJOU     ?  2014.03 ..... ISBN 979-10-90106-13-0
} abatjour2014_1 _?                           ?
- .oF.     r2    _LARTAS Christophe           Pr‚cis de bile noire, suivi de Saturne ş2014
: .oF.     r     _LARTAS Christophe           Pr‚cis de bile noire ş2008
: .oF.     r     _LARTAS Christophe           Saturne ş2008-2014
o ABATJOU     ?  2014.xx ..... ISBN 979-10-90106-21-5
} abatjour2014_2 _?                           ?
- .oF.     R     _LARTAS Christophe           PlanŠte des ombres ş2014
o ABATJOU     ?  2016.xx ..... ISBN 979-10-90106-34-5
} abatjour2016_1 _?                           ?
!--- 270 pages
- .oF.    kN4P7  _LARTAS Christophe           Satanachias, suivi de Howard Phillips Lovecraft bloc d'‚ternit‚ ş2016
: .oF.   5kN4    _LARTAS Christophe           Satanachias & autres histoires ş2010-2016
= .oF.   9 N     _LARTAS Christophe           Satanachias ş2010-2016
= .oF.  53 N     _LARTAS Christophe           Un cycle ş2010-2016
= .oF.  79 N     _LARTAS Christophe           Marssygnac ş2010-2016
= .oF. 107 N     _LARTAS Christophe           Megalopolis ş2010-2016
: .oF. 185kP7    _LARTAS Christophe           Howard Phillips Lovecraft bloc d'‚ternit‚ - Un hommage ((HPL bloc d'‚ternit‚)) ş2012-2016
!--- Recueil de poŠmes en prose
= .oF. 189 P     _LARTAS Christophe           Le Grand Cthulhu ş2012-2016
= .oF. 195 P     _LARTAS Christophe           Azathoth rouge et noir ş2012-2016
= .oF. 203 P     _LARTAS Christophe           L'Incoh‚rent Messager Nyarlathotep ş2012-2016
= .oF. 209 P     _LARTAS Christophe           Yog-Sothoth temps maudit ş2012-2016
= .oF. 217 P     _LARTAS Christophe           I„ ! I„ ! Shub-Niggurath ! ş2012-2016
= .oF. 223 P     _LARTAS Christophe           Al Azif (fragment) ş2012-2016
= .oF. 263 P     _LARTAS Christophe           Howard Phillips Lovecraft bloc d'‚ternit‚ ş2012-2016
o ABATJOU     ?  2017.xx ..... ISBN 979-10-90106-43-7
} abatjour2017_1 _?                           ?
!--- 248 pages, fomat 20x13 cm
- .oFS    kr2    _LARTAS Christophe           Azarpha‰l, Roi du monde, suivi de Jean Monts‚gur ş2017
: .oF.     r     _LARTAS Christophe           Azarpha‰l, Roi du monde ş2017
: .oS.     r     _LARTAS Christophe           Jean Monts‚gur ş2017
o ABATJOU     ?  2018.xx 12.00 ISBN 979-10-90106-49-9
} abatjour2018_1 _Victor Soren                ?
!--- 132 pages, format 20 x 13
- .oF.     N15   _DESROZIERS Marianne         Fantasmagories - Contes noirs et flamboyants ş2018
: .o .     N     _DESROZIERS Marianne         La Porte entrouverte ş2018
: .o .     N     _DESROZIERS Marianne         Invisibles aux yeux de tous ş2018
: .o .     N     _DESROZIERS Marianne         Quelque chose dessous ş2018
: .o .     N     _DESROZIERS Marianne         C‚lia ne pleure pas ş2018
: .o .     N     _DESROZIERS Marianne         La Petite Fille aux yeux verts ş2018
: .o .     N     _DESROZIERS Marianne         L'Appel du large ş2018
: .o .     N     _DESROZIERS Marianne         Le gar‡on qui marchait … l'envers ş2018
: .o .     N     _DESROZIERS Marianne         L'Escalier de l'op‚ra ş2018
: .o .     N     _DESROZIERS Marianne         Le Grand D‚part ş2018
: .o .     N     _DESROZIERS Marianne         Irina et ses soeurs ş2018
: .o .     N     _DESROZIERS Marianne         Les Papillons de Marie ş2017
: .o .     N     _DESROZIERS Marianne         Sur les falaises de Latrabjard ş2018
: .o .     N     _DESROZIERS Marianne         Terreurs norcturnes ş2018
: .o .     N     _DESROZIERS Marianne         Dans les eaux du lac Ba‹kal ş2018
: .o .     N     _DESROZIERS Marianne         L'Amour du feu ş2018
o ABATJOU     ?  2018.xx 12.00 ISBN 979-10-90106-49-9
} abatjour2018_2 _Charlie Ambrose             ?
!--- 216 pages, format 15 x 21 cm
- .pF.     A12   ****                         Anthologie litt‚raire d‚cadente ş2018
: .o .     p     _DUSSERT Eric                Pr‚face ş2018
: .o .     N     _SHIEL Matthew P.            X‚lucha ş1896 X‚lucha şTrad. HOUEFA GRANGE Patricia
: .o .     N     _VIVIEN Ren‚e                La Saurienne ş?
: .! .     N     _VIVIEN Ren‚e                La Chastet‚ paradoxale ş?
: .o .     N     _LEVEL Maurice               L'Horloge ş1910
: .o .     N     _LEVEL Maurice               Le Mauvais Guide ş1910
: .oFK     N     _FORNERET Xavier             Le Diamant de l'herbe ş1840
: .o .     N     _RENARD Maurice              La F‚lure ş?
: .! .     N     _FLOR O'SQUARR Charles-Marie Le Mus‚e des souverains ş1885
: .o .     N     _FLOR O'SQUARR Charles-Marie Vision ş1885
: .oF.     N     _HODGSON William Hope        La Porte du monstre [Carnacki] ş1910 The Gateway of the Monster şTrad. ?
: .! .     N     _BOREL P‚trus                Le Croque-Mort ş?
: .! .     X     _MOUREY Gabriel              Fˆtes foraines de Paris ş?
o ABATJOU     ?  2019.xx ..... ISBN 979-10-90106-59-8
} abatjour2019_1 _Arnaud Martin               ?
!--- 212 pages
- .pF.     N13   _LARTAS Christophe           Les D‚moniaques & autres textes ş2019
: .C .   7 C     _LARTAS Christophe           Livre Premier : ChimŠres et cauchemars ş2019
: .o .  11 N     _LARTAS Christophe           conomie de march‚ ş2016
: .o .  21 N     _LARTAS Christophe           Libido ş2019
: .o .  29 N     _LARTAS Christophe           La Montagne sacr‚e ş2019
: .o .  35 N     _LARTAS Christophe           La Race des seigneurs ş2019
: .o .  39 N     _LARTAS Christophe           Poup‚es ş2019
: .o .  43 N     _LARTAS Christophe           Crash ş2019
: .o .  49 N     _LARTAS Christophe           La Quˆte ş2018
: .o .  59 N     _LARTAS Christophe           Sahara ş2019
: .o .  67 N     _LARTAS Christophe           La Catastrophe ş2019
: .o .  77 N     _LARTAS Christophe           La Cave ş2019
: .o .  83 N     _LARTAS Christophe           Retraite ş2019
: .o .  87 N     _LARTAS Christophe           La Vie aprŠs la vie ş2017
: .o .  97 N     _LARTAS Christophe           Interlude : Les D‚moniaques ş2019
: .C . 133 C     _LARTAS Christophe           Livre Second : Chemins vers rien ş2019
: .! . 139 N     _LARTAS Christophe           Une mort ş2019
: .! . 143 N     _LARTAS Christophe           Voix int‚rieure ş2019
: .! . 147 N     _LARTAS Christophe           Vie et songe ş2019
: .! . 153 N     _LARTAS Christophe           Un idiot ş2019
: .! . 155 N     _LARTAS Christophe           Hors du temps, hors du monde ş2019
: .! . 161 N     _LARTAS Christophe           Pourquoi ? ş2019
: .! . 163 N     _LARTAS Christophe           La Grande Voie ş2019
: .! . 169 N     _LARTAS Christophe           Un ‚trange colloque ş2019
: .! . 197 N     _LARTAS Christophe           Une vie ş2019

!-----------------------------------------------------------------------------
_ ABATJ_A Ed. de l'Abat-Jour, L'Ampoule (num‚rique)
!-----------------------------------------------------------------------------
_ ABATJ_H Ed. de l'Abat-Jour, L'Ampoule Hors-s‚rie
!-----------------------------------------------------------------------------
o ABATJ_A    11  2014.xx ..... ISBN -
} ampoule_11     _?                           ?
- .oF.    iMx    ****                         L'Ampoule - Mars 2014 ş2014


o ABATJ_H     1  2016.xx ..... ISBN 979-10-90106-42-0
} ampoule_hs01   _?                           ?
!--- Revue litt‚raire illustr‚e, 78 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2271-1376
- .pF.    iM19   ****                         L'Ampoule - Hors-s‚rie nø 1 - D‚cembre 2016 ş2016
: .o .   4 N     _LARTAS Christophe           conomie de march‚ ş2016
o ABATJ_H     2  2017.xx ..... ISBN 979-10-90106-48-2
} ampoule_hs02   _?                           ?
!--- Revue litt‚raire et graphique, 100 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM21   ****                         L'Ampoule - Hors-s‚rie nø 2 - D‚cembre 2017 ş2017
: .o .  10 N     _DESROZIERS Marianne         Les Papillons de Marie ş2017
: .o .  22 N     _ESCAFFIT Anne               Nuances d'ˆtre ş2016
: .o .  92 N     _LARTAS Christophe           La Vie aprŠs la vie ş2017
o ABATJ_H     3  2018.xx ..... ISBN 979-10-90106-53-6
} ampoule_hs03   _?                           ?
!--- Revue litt‚raire et graphique, 90 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM20   ****                         L'Ampoule - Hors-s‚rie nø 3 - Juin 2018 ş2018
: .o .   4 N     _LEGRAND Marc                Souvenirs du futur ş2017
: .o .  32 N     _LARTAS Christophe           La Quˆte ş2018
o ABATJ_H     4  2018.xx ..... ISBN 979-10-90106-55-0
} ampoule_hs04   _?                           ?
!--- Revue litt‚raire et graphique, 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM20   ****                         L'Ampoule - Hors-s‚rie nø 4 - D‚cembre 2018 ş2018
o ABATJ_H     5  2019.xx ..... ISBN 979-10-90106-63-5
} ampoule_hs05   _?                           ?
!--- Revue litt‚raire et graphique, 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM20   ****                         L'Ampoule - Hors-s‚rie nø 5 - Juin 2019 ş2019
: .o .   4 N     _LAWSON Henry                Le Croque-Mort du Bush ş1892 The Bush Undertaker şTrad. MORLAT Jean-Marcel
o ABATJ_H     6  2019.xx ..... ISBN 979-10-90106-64-2
} ampoule_hs06   _?                           ?
!--- Revue litt‚raire et graphique, 98 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM20   ****                         L'Ampoule - Hors-s‚rie nø 6 - D‚cembre 2019 ş2019
o ABATJ_H     7  2020.06 ..... ISBN 979-10-90106-67-3
} ampoule_hs07   _?                           ?
!--- Revue litt‚raire et graphique, 94 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM15   ****                         L'Ampoule - Hors-s‚rie nø 7 - Juin 2020 ş2020
: .o .     N     _SBRETANA Louise             Histoire de la Dissociation ş2020
o ABATJ_H     7  2020.06 ..... ISBN 979-10-90106-73-4
} ampoule_hs07   _Armelle Le Golvan           ?
!--- Revue litt‚raire et graphique, 96 pages
!--- Format A4, reliure dos carr‚ coll‚, papier 130 gr couch‚ mat
!--- ISSN 2251-5772
- .pF.    iM16   ****                         L'Ampoule - Hors-s‚rie nø 8 - D‚cembre 2020 ş2020
: .o .     N     _SBRETANA Louise             Histoire de la Dissociation ş2020



