!-----------------------------------------------------------------------------
!---                        Actes Sud
!---
!--- (et Lem‚ac pour Babel - s'il faut dupliquer - TBD)
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--- Actes Sud (ou Babel editions Actes sud)
!--- Collection cr‚‚e en 1989 (co-‚dition Actes Sud - Lem‚ac)
!--- Dirig‚e par Hubert Nyssen et Sabine Wespieser,
!---  puis par Marie Desmeures et Bertrand Py
!-----------------------------------------------------------------------------

!--- Coffret "Vampires" 2-7427-1269-.
!-----------------------------------------------------------------------------
_ BABEL   Actes Sud, Babel
_ BABEL_F Actes Sud, Babel, Les Fantastiques
!-- BABEL_N Actes Sud, Babel, Babel Noir
!-----------------------------------------------------------------------------
_ BABELNO Actes Sud, Babel Noir
!-----------------------------------------------------------------------------
!--- Avant 2005, les Babel Noir sont inclus dans la num‚rotation g‚n‚rale
!-----------------------------------------------------------------------------
o BABEL       1  1989.xx ..... ISBN 2-86869-362-8
} babel_001      _?                           O
- .o .     N     _AUDIBERTI Jacques           La Fin du monde ş1943
o BABEL      10  1989.04 ..... ISBN 2-86869-353-9
} actsud_babel10 _?                           O
- .oF.    _N16   _RAY Jean                    Le Grand Nocturne - Les Cercles de l'‚pouvante ((Le Grand Nocturne et Les Cercles de l'‚pouvante)) ş1984
: .o .     p     _BOURS Jean-Pierre           Pr‚face ş1984
: .oF.    _N7    _RAY Jean                    Le Grand Nocturne ş1942
= .o .     N     _RAY Jean                    Le Grand Nocturne ş1942
= .o .     N     _RAY Jean                    Les Sept Chƒteaux du roi de la mer ş1942
= .o .     N     _RAY Jean                    Le Fant“me dans la cale ş1925
= .o .     N     _RAY Jean                    La Ruelle t‚n‚breuse ş1932
= .o .     N     _RAY Jean                    La Scolopendre ş1931
= .o .     N     _RAY Jean                    Quand le Christ marcha sur la mer ş1931
= .o .     N     _RAY Jean                    Le Psautier de Mayence ş1930
: .oF.    _N9    _RAY Jean                    Les Cercles de l'‚pouvante ş1943
= .oF.     p     _RAY Jean                    Liminaire : les cercles ş1943
= .oF.     N     _RAY Jean                    La Main de Goetz Von Berlichingen ş1943
= .oF.     N     _RAY Jean                    L'Assiette de Moustiers ş1943
= .oF.     N     _RAY Jean                    Le CimetiŠre de Marlyweck ş1943
= .oF.     N     _RAY Jean                    Le Dernier Voyageur ş1929
= .oF.     N     _RAY Jean                    L'Homme qui osa ş1943
= .oF.     N     _RAY Jean                    Drer, l'idiot ş1929
= .oF.     N     _RAY Jean                    L'Auberge des spectres ş1943
= .oF.     N     _RAY Jean                    L'Histoire du W–lkh ş1943
= .oF.     N     _RAY Jean                    Le Miroir noir ş1943
= .oF.     o     _RAY Jean                    Fin : hors des cercles ş1943
?: .o .     .     _CARION Jacques              Lecture ş?
o BABEL      17  1989.xx ..... ISBN 2-86869-465-9
} actsud_babel17 _?                           O
- .oF.    _N7    _THIRY Marcel                Nouvelles du grand possible ş1958
: .o .     N     _THIRY Marcel                Distances ş?
: .o .     N     _THIRY Marcel                Besdur ş?
: .o .     N     _THIRY Marcel                De deux choses l'une ş?
: .o .     N     _THIRY Marcel                Mort dans son lit ş1963
: .o .     N     _THIRY Marcel                R‚cit du grand-pŠre ş?
: .o .     N     _THIRY Marcel                Simple alerte ş1936
: .o .     N     _THIRY Marcel                Le Concerto pour Anne Queur ş?
o BABEL      42  1992.xx ..... ISBN 2-86869-819-0
} babel_042      _Winslow Homer               O
+ BABEL      42  2001.11 ..... ISBN 2-7427-3514-.
} babel_042rr01  _Jules Bastien-Lepage        O
- .oS.     r     _LONDON Jack                 La Peste ‚carlate ş1912 The Scarlet Plague şTrad. POSTIF Louis & GRUYER Paul
o BABEL      44  1992.04 ..... ISBN 2-86869-832-8
} babel_044      _?                           O
- .o .     R     _HAUSHOFER Marlen            Le Mur invisible ş1963 Die Wand şTrad. CHAMBON Jacqueline & BODO Liselotte
o BABEL      57  1992.xx ..... ISBN 2-86869-930-8
} babel_0057     _THomas Couture              ?
+ BABEL      57  2000.05 ..... ISBN 2-7427-2718-.
} babel_0057rr00 _?                           ?
- .o .     N     _DOSTOIEVSKI Fedor           La Douce ş1876 Krotka‹a şTrad. MARKOWICZ Andr‚
o BABEL      87  1992.xx ..... ISBN 2-7427-0074-9
} babel_0087     _?                           ?
+ BABEL      87  2002.01 ..... ISBN 2-7427-3763-5
} babel_0087rr02 _?                           ?
- .o .     N     _DOSTOIEVSKI Fedor           Le Rˆve d'un homme ridicule ş1877 Son smechnogo tcheloveka şTrad. MARKOWICZ Andr‚
o BABEL      98  1994.03 ..... ISBN 2-7427-0181-8
} babel_0098     _Tamara de Lempicka          ?
- .oMN    kA15   _HESSE Hermann               Les Contes merveilleux ş1994
!--- partiel de "Gesammelte Dichtungen" ?
!--- Trad. GAILLARD-PAQUET Jeanne-Marie
: .o .     N     _HESSE Hermann               Les Deux FrŠres ş1887 Die beiden brder
: .o .     N     _HESSE Hermann               Jeu d'ombres ş1906 Schattenspiel
: .o .     N     _HESSE Hermann               Rˆve flut‚ ş1913 Flotentraum
: .o .     N     _HESSE Hermann               Curieux messages d'une autre planŠte ş1915 Merkwrdige Nachricht von einem anderen Stern
: .o .     N     _HESSE Hermann               Faldum ş1915 Das M„rchen von Faldum
: .o .     N     _HESSE Hermann               Le Rude Chemin ş1916 Der Schwere Weg
: .o .     N     _HESSE Hermann               Le Sentier du rˆve ş1916 Eine Traumfolge
: .o .     N     _HESSE Hermann               Le Conte de la chaise en rotin ş1918 M„rchen Vom Korbstuhl
: .o .     N     _HESSE Hermann               Iris ş1918 Iris
: .o .     N     _HESSE Hermann               Conversation avec un poˆle ş1919 Gespr„ch mit dem Ofen
: .o .     N     _HESSE Hermann               Les M‚tamorphoses de Pictor ş1922 Piktors Verwandlungen
: .o .     N     _HESSE Hermann               Le Rˆve du poŠte ş1926 Traumfahrte
: .o .     N     _HESSE Hermann               Chez les MassagŠtes ş1927 Bei den Massageten
: .o .     N     _HESSE Hermann               Le Roi You ş1929 Konig Yu
: .o .     N     _HESSE Hermann               Le Saut ş1953 Der sprung
o BABEL     141  1995.xx ..... ISBN 2-7427-0488-4
} babel_0141     _?                           ?
+ BABEL     141  2002.02 ..... ISBN 2-7427-3803-7
} babel_0141rr02 _?                           ?
- .o .     R     _COLLODI Carlo               Les Aventures de Pinocchio ş1881 Le avventure di Pinocchio şTrad. CAZELLES Nicolas
o BABEL_F   165  1995.08 ..... ISBN 2-7427-0636-4
} babel_0165     _?                           ?
- .oF.    kN3    _MAUPASSANT Guy de           Les Horlas ((Le Horla)) ş1995
!--- + un article de Maupassant sur le fantastique
!--- + un dossier critique de Bozetto
: .o .     N     _MAUPASSANT Guy de           Le Horla ş1886
: .o .     N     _MAUPASSANT Guy de           Le Horla (2iŠme version) ş1886-1887
: .o .     N     _MAUPASSANT Guy de           Lettre d'un fou ş1885
?o BABEL_F   172  1995.09 ..... ISBN 2-7427-0579-.
?} babel_0172     _?                           ?
?- .o .     R     _HOMERE                      L'Odyss‚e ş? ? şTrad. MUGLER Fr‚d‚ric
o BABEL_F   181  1996.01 ..... ISBN 2-7427-0273-3
} babel_0181     _?                           ?
- .o .     R     _STOKER Bram                 La Dame au linceul ş1909 The Lady of the Shroud şTrad. DOIZELET Caroline
o BABEL_F   206  1996.04 ..... ISBN 2-7427-0801-4
} babel_0206     _?                           ?
+ BABEL_F   206  1999.06 ..... ISBN 2-7427-0801-4
} babel_0206r99  _?                           ?
- .o .     r     _LE FANU J. Sheridan         Carmilla [Le Dr. Hesselius] ş1871 Carmilla şTrad. GAID Girard
o BABEL_F   214  1997.xx ..... ISBN 2-7427-0843-X
} babel_0214     _?                           ?
+ BABEL_F   214  2000.05 ..... ISBN 2-7427-2717-5
} babel_0214rr00 _?                           ?
+ BABEL_F   214  2011.07 ..... ISBN 978-2-33000-105-6
} babel_0214rr11 _?                           ?
- .oF.     R     _LEWIS Matthew Gregory       Le Moine ş1796 The Monk şTrad. de WAILLY L‚on
o BABEL     215  1996.06 ..... ISBN 2-7427-0844-.
} babel_0215     _?                           ?
+ BABEL     215  1999.xx ..... ISBN 2-7427-....-.
} babel_0215r99  _?                           ?
- .o .     R     _LEWIS Roy                   Pourquoi j'ai mang‚ mon pŠre ş1960 What We Did to Father / The Evolution Man şTrad. BARISSE-VERCORS et Rita
o BABEL_F   228  1996.09 ..... ISBN 2-7427-0906-1
} babel_0228     _?                           ?
- .o .     N     _POLIDORI John-William       Le Vampire d'aprŠs Lord Byron ş1819 The Vampyre, a Tale by the Right Honourable Lord Byron şTrad. ?
o BABEL_F   242  1996.12 ..... ISBN 2-7127-0994-0
} babel_0242     _?                           ?
+ BABEL_F   242  2004.xx ..... ISBN 2-7427-5217-X
} babel_0242rr04 _?                           ?
- .oF.    kN3    _GAUTIER Th‚ophile           Les Mortes amoureuses ş1996
: .o .     N     _GAUTIER Th‚ophile           La Morte amoureuse ş1836
: .o .     N     _GAUTIER Th‚ophile           Arria Marcella, souvenir de Pomp‚‹ ş1852
: .o .     N     _GAUTIER Th‚ophile           Omphale, histoire rococo ş1834

!--- ICI : biblio & bibantho

o BABEL_F   263  1997.04 ..... ISBN 2-7427-1175-9
} babel_0263     _?                           ?
- .o .     r     _STEVENSON Robert Louis      L'trange Cas du docteur Jekyll et de Mr Hyde ş1885 The Strange Case of Dr Jekyll and Mr Hyde şTrad. SCHOLAR Richard & PIGEARD de GURBERT Guillaume
o BABEL_F   268  1997.06 ..... ISBN 2-7427-1268-2
} babel_0268     _?                           ?
+ BABEL_F     ?  2001.10 ..... ISBN 2-7427-3642-5
} babel_0268rr01 _?                           ?
- .o .     R     _STOKER Bram                 Dracula ş1897 Dracula şTrad. MOLITOR Lucienne
o BABEL     288  1997.xx ..... ISBN 2-7427-1378-6
!--- ISBN Lem‚ac 2-7609-1847-5
} babel_0288     _?                           ?
- .oFK    kN13   _CHATEAUREYNAUD G.-O.        Le Kiosque et le tilleul ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        La Femme dans l'ombre ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Une vie en papier ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Un royaume prŠs de la mer ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Rˆveur de fond ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Kiosque et le Tilleul ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Icare sauv‚ des cieux ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        La Chauss‚e d'antan ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        L'Homme de Blida ou Le Malheur ridicule ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        La Succession Denham ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        La Tˆte ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Iris et le pensionnaire ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Joueur de dulceola ş1993
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Seul Mortel ş1993
o BABEL_F   299  1997.12 ..... ISBN 2-7427-1449-9
} babel_0299     _?                           ?
- .o .     R     _VERNE Jules                 Le Chƒteau des Carpathes ş1892
o BABEL_F   324  1998.04 ..... ISBN 2-7427-1684-X
} babel_0324     _?                           ?
- .o .     N     _O'BRIEN Fitz-James          Qu'‚tait-ce ? ş1859 What Was It? şTrad. SCHOLAR Richard & PIGEARD de GURBERT Guillaume
o BABEL     334  1998.06 ..... ISBN 2-7427-....-.
} babel_0334     _?                           ?
+ BABEL     334  2005.09 ..... ISBN 2-7427-5793-7
} babel_0334rr05 _?                           ?
- .oYN     E     _MORVAN Fran‡oise            Vies et moeurs des lutins bretons ş1998
!--- Contient : 
!--- Petite anthologie de conte de lutins
: .o .     N     _SOUVESTRE Emile             Les Korils de Plaudren ş?
: .o .     N     _SOUVESTRE Emile             Le Sonneur ş?
: .o .     N     _SOUVESTRE Emile             Teuz-ar-pouliet ş?
?: .o .     N     _LUZEL Fran‡ois-Marie        Les Danseurs de la nuit ş?
?: .o .     N     _ORAIN Adolphe               Petit Jean, le lutin de Bruz ş?
?: .o .     N     _ORAIN Adolphe               Les Aventures de MaŒtre Jean ş?
?: .o .     N     _SEBILLOT Paul               Le Fers‚ ş?
?: .o .     N     _SEBILLOT Paul               Mourioche ş?
o BABEL     336  1998.07 ..... ISBN 2-7427-1796-X
} babel_0336     _?                           ?
- .o .     R     _NAUGRETTE Jean-Pierre       Le Crime ‚trange de Mr Hyde ş1998
o BABEL     345  1998.09 ..... ISBN 2-7427-1898-.
} babel_0345     _?                           ?
- .oF.     N     _DOSTOIEVSKI Fedor           Le Double ş1846 Dvo‹nik şTrad. MARKOWICZ Andr‚
o BABEL     382  1999.xx ..... ISBN 2-7427-2192-4
! LEMBAB    382  1999.xx ..... ISBN 2-7609-2054-2
} noimg          _?                           ?
- .o .     R     _BERTIN Charles              Les Jardins du d‚sert ş1981
o BABEL     383  1999.05 ..... ISBN 2-7427-2315-3
! LEMBAB    383  1999.xx ..... ISBN 2-7609-2055-0
} babel_0383     _?                           ?
- .oFK    kN15   _CHATEAUREYNAUD G.-O.        Le H‚ros bless‚ au bras ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Voyage des ƒmes ş1987
: .o .     r     _CHATEAUREYNAUD G.-O.        Le Verger ş1978
: .o .     N     _CHATEAUREYNAUD G.-O.        Mer belle … peu agit‚e ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Gouffre des ann‚es ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        La Chambre sur l'abŒme ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Petit Homme d'or ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        La Ville aux mille mus‚es ş1983
: .o .     N     _CHATEAUREYNAUD G.-O.        Le H‚ros bless‚ au bras ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Essuie mon front, Lily Miracle ! ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Le March‚ aux esclaves ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Trois autres jeunes tambours ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Underman ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Sortez de vos cachettes ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        La demeure de l'amour est vaste ş1987
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Jeune Homme au saxophone ş1987
o BABEL     397  1999.10 ..... ISBN 2-7427-2406-.
} babel_0397     _?                           ?
+ BABEL     397  2009.10 ..... ISBN 978-2-7427-2406-2
} babel_0397rr09 _?                           ?
+ BABEL     397  2012.xx ..... ISBN 978-2-7427-....-.
} babel_0397rr12 _?                           ?
!--- Contient une "petite anthologie cosmopolite"
- .oYN     E     _MORVAN Fran‡oise            La Douce vie des f‚es des eaux ş1999
o BABEL     471  2001.03 ..... ISBN 2-7427-3179-.
} noimg          _?                           ?
- .o .     G     _MANGUEL Alberto             Dictionnaire des lieux imaginaires ş1980 Gu¡a de lugares imaginarios
o BABEL     565  2002.11 ..... ISBN 2-7427-4151-8
} babel_0565     _?                           ?
- .oMN     N15   _HAUFF Wilhelm               Contes ş1998
: .o .     N     _HAUFF Wilhelm               La Princesse des contes en robe d'almanach ş1925 M„rchen als Almanach
: .oMN     N6    _HAUFF Wilhelm               La Caravane ş1825 Die Karawane
= .o .     N     _HAUFF Wilhelm               L'Histoire du calife Cigogne ş1825 Die Geschichte vom Kalif Storch şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire du bateau fant“me ş1825 Die Geschichte von dem Gespensterschff şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire de la main coup‚e ş1825 Die Geschichte von der abgehauenen Hand şTrad. ?
= .o .     N     _HAUFF Wilhelm               La D‚livrance de Fatma ş1825 Die Errettung Fatmes şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire du petit Muck ş1825 Die Geschichte vom kleinen Muck şTrad. ?
= .o .     N     _HAUFF Wilhelm               La L‚gende du faux prince ş1825 Das M„rchen vom falschen Prinzen şTrad. ?
: .oMN     N4    _HAUFF Wilhelm               Le Cheikh d'Alexandrie et ses esclaves ş1826 Der Scheil von Alessandia und seine Sklaven
= .o .     N     _HAUFF Wilhelm               Le Nain Long-Nez ş1826 Der Zwerg Nase şTrad. ?
= .o .     N     _HAUFF Wilhelm               Abner, le juif qui n'a rien vu ş1826 Abner, der Jude, der nichts gesehen hat şTrad. ?
= .o .     N     _HAUFF Wilhelm               Le Singe d‚guis‚ en homme ş1826 Der Affe als Mensch (Der junge Engl„nder) şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire d'almanzor ş1826 Die Geschichte Almansors şTrad. ?
: .oMN     N4    _HAUFF Wilhelm               L'Auberge du Spessart ş1827 Das Wirtshaus im Spesssart
= .o .     N     _HAUFF Wilhelm               La L‚gende du florin au cerf ş1827 Die Sage vom Horschgulden
= .o .     N     _HAUFF Wilhelm               Le Coeur froid - PremiŠre partie ş1827 Das kalte Herz
= .o .     N     _HAUFF Wilhelm               Les Aventures de Sa‹d ş1827 Saids Schicksale
= .o .     N     _HAUFF Wilhelm               La Grotte de Steenfoll - L‚gende ‚cossaise ş1827 Die H”hle von Steenfoll - Eine schottl„nsdische Sage
= .o .     N     _HAUFF Wilhelm               Le Coeur froid - DeuxiŠme partie ş1827 Das kalte Herz
o BABEL     566  2002.11 ..... ISBN 2-7427-4152-6
} babel_0566     _?                           ?
- .o .     r     _LAGERLOF Selma              Le Cocher ş1912 K”rkarlen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o BABEL     679  2005.04 ..... ISBN 2-7427-5429-.
} babel_0579     _?                           ?
- .oY.     R     _SINISALO Johanna            Jamais avant le coucher du soleil ş2000 Ennen pa‹v„nlaskua ei voi şTrad. COLIN DU TERRAIL Anne
o BABEL     716  2005.11 ..... ISBN 2-7427-5815-1
}actesudbabel716 _?                           ?
- .oY.    kN7    _LAGERLOF Selma              Des trolls et des hommes ş1995
!--- Extrait de "Troll och M„nniskor", 1915 + 1921
!--- Trad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L'change ş? Bortbytingen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Une vieille l‚gende des alpages ş? Gammal f„bods„gen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L'Esprit serviteur ş? Tj„nsteanden şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L'Eau de la baie de Kyrviken ş? Vattnet i Kyrkviken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
= .o .     N     _LAGERLOF Selma              Le Tomte de Toreby ş1915 Tomten p&aring; T”reby şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .x .     N     _LAGERLOF Selma              MaŒtre Frykstedt ş? Magister Frykstedt şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Mathilda Wrede ş? Mathilda Wrede şTrad. GOUVENAIN Marc de & GRUMBACH Lena
?o BABEL     775  2006.11 ..... ISBN 2-7427-6494-.
?} babel_0775     _?                           ?
?- .? .     r     _LAGERLOF Selma              Le Violon du Fou ş? ? şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o BABEL     781  2007.01 ..... ISBN 978-2-7427-6518-.
} babel_0781     _?                           ?
- .oF.     R     _SANCHEZ PINOL Albert        La Peau froide ş2002 La pell freda şTrad. MILLON Marianne
o BABEL     793  2007.03 ..... ISBN 978-2-7427-6657-4
} babel_0793     _?                           ?
- .oS.     R     _SOMOZA Jos‚ Carlos          La Dame nø 13 ş2003 La dama n£mero trece şTrad. MILLON Marianne
o BABEL     801  2007.04 ..... ISBN 978-2-7427-6717-7
} babel_0801     _?                           ?
- .o .     R     _LEWIS Roy                   La V‚ritable Histoire du dernier roi socialiste ş1990 The Extraordinary Reign of King Ludd şTrad. LE BOEUF Christine
o BABEL     803  2007.04 ..... ISBN 978-2-7427-6719-9
} babel_0803     _?                           ?
- .oF.     R     _REUTER Bjarne               Le Menteur d'Ombrie ş? ? şTrad. CHRISTIANSEN Monique
o BABEL     849  2007.10 ..... ISBN 978-2-7427-7103-5
} actesudbabel849 _?                           ?
+ BABEL     849  2012.xx ..... ISBN ?
} asbabel0849rr12 _?                           ?
- .oY.    kN8    _LAGERLOF Selma              Le Livre de No‰l ş1945 Juklappsboken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Livre de No‰l ş? Juklappsboken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L‚gende de la fˆte de la Sainte-Luce ş? Den heliga bilden i Lucca şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              La Princesse de Babylone ş? Prinsessan av Babylonien şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .x .     N     _LAGERLOF Selma              Le PiŠge … rats ş? ? şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              A Nazareth ş? I Nasaret şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Rouge-Gorge ş? F&aring;gel R”dbr”st şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Crƒne ş? D”dskallen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              La Nuit de nouvel an des animaux ş? ? şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o BABEL     888  2008.05 ..... ISBN 978-2-7427-7554-5
} babel_0888     _?                           ?
- .oN.    iAx    _TRAN HUY Minh               Le Lac n‚ en une nuit et autres l‚gendes du Viˆtnam ş?
o BABEL     889  2008.05 ..... ISBN 978-2-7427-7517-0
} babel_0889     _?                           ?
- .oS.     R     _WABERI Abdourahman A.       Aux Etats-Unis d'Afrique ş2008
o BABEL     911  2007.09 ..... ISBN 978-2-7427-7850-8
} babel_0911     _?                           ?
- .oS.     R     _SOMOZA Jos‚ Carlos          La Th‚orie des cordes ş2006 ZigZag şTrad. MILLION Marianne
?o BABEL     933  2010.08 ..... ISBN 978-2-7427-9301-3
?} babel_0933     _?                           ?
?!--- Traduit de l'ancien fran‡ais par Fran‡oise Morvan
?- .o .     R     _FRANCE Marie de             Fables ş?
o BABEL     965  2012.02 ..... ISBN 978-2-7427-8386-1
} babel_0965     _?                           ?
- .o .     N     _POUCHKINE Alexandre         La Dame de pique ş1834 Pikova‹a dama
o BABEL    1008  2010.03 ..... ISBN 978-2-7427-8993-1
} noimg          _?                           ?
- .oF.     R     _KEHLMANN Daniel             Gloire ş2009 Ruhm şTrad. AUBERT Juliette
o BABEL    1010  2010.05 ..... ISBN 978-2-7427-9108-8
} babel_1010     _?                           ?
- .oF.     R     _SANCHEZ PINOL Albert        Pandore au Congo ş2005 Pandora al Congo şTrad. MILLON Marianne
o BABEL    1033  2010.10 ..... ISBN 978-2-7427-6829-5
} babel_1033     _?                           ?
- .o .     R     _AIRA C‚sar                  La Princesse Printemps ş? ? şTrad. LAFON Michel
o BABEL    1065  2011.06 ..... ISBN 978-2-7427-9788-2
} babel_1065     _?                           ?
- .o .     R     _DELILLO Don                 L'toile de Ratner ş1976 Ratner's Star şTrad. VERON Marianne
o BABEL    1080  2011.10 ..... ISBN 978-2-330-00019-6
} babel_1080     _?                           ?
- .oS.     R     _SOMOZA Jos‚ Carlos          La Cl‚ de l'abŒme ş2007 La llave del abismo şTrad. MILLION Marianne
o BABEL    1081  2011.10 ..... ISBN 978-2-330-00011-1
} babel_1081     _?                           ?
- .o .     R     _HOEG Peter                  La Petite Fille silencieuse ş2006 Den stille pige şTrad. STRUVE Charlotte
o BABEL    1165  2013.03 ..... ISBN 978-2-330-02649-3
} babel_1165     _?                           ?
- .oF.     R     _OGAWA Y“ko                  Cristallisation secrŠte ş1994 Hisoyaka na kessho şTrad. MAKINO-FAYOLLE Rose-Marie
?o BABEL    1215  2013.11 ..... ISBN 978-2-330-02485-7
?} babel_1215     _?                           ?
?- .oK.    iN7    _OGAWA Y“ko                  La Mer ş? ? şTrad. MAKINO-FAYOLLE Rose-Marie
?o BABEL    1224  2014.01 ..... ISBN 978-2-330-02692-9
?} babel_1224     _?                           ?
?- .o .     N2    _YOSHIMURA Akira             Un sp‚cimen transparent, suivi de Voyage vers les ‚toiles ş? ? şTrad. MAKINO-FAYOLLE Rose-Marie
?o BABEL    1267  2014.08 ..... ISBN 978-2-330-03423-8
?} babel_1267     _?                           ?
?- .o .     R     _DE LA GENARDIERE Philippe   Le Roman de la communaut‚ ş2014
o BABEL    1283  2014.11 ..... ISBN 978-2-3300-3737-6
} babel_1283     _Fedorov Oleksiy + Shutterstock
- .oS.     R     _HOWEY Hugh                  Silo [Silo - 1] ş2011 Wool şTrad. GENTRIC Yoann & MANCEAU Laure
o BABEL    1327  2015.06 ..... ISBN 978-2-3300-5112-9
} noimg          _Dmytryj Epyk                ?
+ BABEL    1327  2017.02 ..... ISBN 978-2-330-05112-9
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           L'veil du L‚viathan [The Expanse - 1] ş2011 Leviathan Wakes şTrad. ARSON Thierry
o BABEL       ?  2015.11 ..... ISBN 978-2-3300-5691-9
} noimg          _Fournier Johann             ?
- .oS.     R     _HOWEY Hugh                  Silo - Origines [Silo - 2] ş2012 Shift şTrad. MANCEAU Laure
o BABEL    1391  2016.05 ..... ISBN 978-2-3300-6442-6
} noimg          _?                           ?
- .oS.     R     _HOWEY Hugh                  Silo - G‚n‚rations [Silo - 3] ş2013 Dust şTrad. MANCEAU Laure
o BABEL    1395  2016.06 ..... ISBN 978-2-330-06453-2
} noimg          _DR                          ?
+ BABEL    1395  2017.04 ..... ISBN 978-2-330-06453-2
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           La Guerre de Caliban [The Expanse - 2] ş2012 Caliban's War şTrad. ARSON Thierry
o BABEL    1519  2018.02 ..... ISBN 978-2-330-09075-3
} noimg          _(c)Nasa                     ?
- .oF.     R     _HOWEY Hugh                  Phare 23 ş2015 Beacon 23 şTrad. ROUDET Estelle
o BABEL    1527  2018.03 ..... ISBN 978-2-330-09699-1
} noimg          _Daniel Dociu                ?
- .oF.     R     _COREY James S. A.           La Porte d'Abaddon [The Expanse - 3] ş2013 Abaddon's Gate şTrad. ARSON Thierry
o BABEL    1579  2018.10 ..... ISBN 978-2-330-11355-1
} noimg          _(c)Yoozoo Pictures          ?
- .oF.     R     _LIU Cixin                   Le ProblŠme … trois corps [Le ProblŠme … trois corps - 1] ş2006 Santi şTrad. GAFFRIC Gwenna‰l
o BABEL    1596  2019.02 ..... ISBN 978-2-330-11716-0
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Les Feux de Cibola [The Expanse - 4] ş2014 Cibola Burn şTrad. ARSON Thierry
o BABEL    1612  2019.04 ..... ISBN 978-2-330-11990-4
} noimg          _Mike Winkelmann             ?
- .oS.     R     _ROBINSON Kim Stanley        2312 ş2012 2312 şTrad. ARSON Thierry
o BABEL    1639  2019.09 ..... ISBN 978-2-330-11992-8
} noimg          _?                           ?
- .oF.     R     _MOORE Alan                  J‚rusalem ş2016 Jerusalem şTrad. CLARO Christophe
o BABEL    1643  2019.09 ..... ISBN 978-2-330-12511-0
} noimg          _Stephan MartiniŠre          ?
- .oS.     R     _LIU Cixin                   La Forˆt sombre [Le ProblŠme … trois corps - 2] ş2008 Hei'an senlin şTrad. GAFFRIC Gwenna‰l
o BABEL    1665  2020.02 ..... ISBN 978-2-330-13560-7
} noimg          _Daniel Dociu                ?
!--- Poche - 11,0 x 17,6 cm - 672 pages - 10,90 euros
- .oS.     R     _COREY James S. A.           Les Jeux de N‚m‚sis [The Expanse - 5] ş2015 Nemesis Game şTrad. URANO Yannis
o BABEL    1691  2020.07 ..... ISBN 978-2-330-13561-4
} noimg          _                            ?
!--- 11.00 x 17.60 cm - 624 pages - 9.90 euros
- .o .     R     _RUIZ ZAFON Carlos           L'Ombre du vent [Le CimetiŠre des livres oubli‚s - 1] ş2001 La sombra del viento şTrad. MASPERO Fran‡ois
o BABEL    1692  2020.07 ..... ISBN 978-2-330-12837-1
} noimg          _                            ?
!--- 11.00 x 17.60 cm - 640 pages - 9.90 euros
- .o .     R     _RUIZ ZAFON Carlos           Le Jeu de l'ange [Le CimetiŠre des livres oubli‚s - 2] ş2008 El juego del  ngel şTrad. MASPERO Fran‡ois
o BABEL    1695  2020.05 ..... ISBN 978-2-330-13560-7
} noimg          _?                           ?
!--- 11,0 x 17,6 cm - x pages - 8,80 euros
- .oS.     R     _BOONE Ezekiel               closion [Eclosion - 1] ş2016 The Hatching şTrad. ORSONI J‚r“me
o BABEL    1715  2020.10 ..... ISBN 978-2-330-14099-1
} noimg          _Daniel Dociu                ?
!--- 11.00 x 17.60 cm - 720 pages - 10.90 euros
- .oS.     R     _COREY James S. A.           Les Cendres de Babylone [The Expanse - 6] ş2016 Babylon's Ashes şTrad. URANO Yannis
o BABEL    1720  2020.11 ..... ISBN 978-2-330-14215-5
} noimg          _?                           ?
!--- 11.00 x 17.60 cm - 320 pages - 8.70 euros
- .o .     R     _RUIZ ZAFON Carlos           Le Prisonnier du ciel [Le CimetiŠre des livres oubli‚s - 3] ş2011 El prisionero del cielo şTrad. MASPERO Fran‡ois
o BABEL    1721  2020.11 ..... ISBN 978-2-330-14214-8
} noimg          _?                           ?
!--- 11.00 x 17.60 cm - 1008 pages - 11.00 euros
- .o .     R     _RUIZ ZAFON Carlos           Le Labyrinthe des esprits [Le CimetiŠre des livres oubli‚s - 4] ş2016 El laberinto de los esp¡ritus şTrad. VLLA CASAS Marie

!-----------------------------------------------------------------------------
_ LEMBAB  Lem‚ac, Babel
!-----------------------------------------------------------------------------
!--- Co-‚dition Actes Sud / Lem‚ac
!--- ISBN diff‚rent, mais est-utile ?
!-----------------------------------------------------------------------------
o LEMBAB    141  1995.xx ..... ISBN 2-7609-1522-0
} noimg          _?                           ?
- .o .     R     _COLLODI Carlo               Les Aventures de Pinocchio ş1881 Le avventure di Pinocchio şTrad. CAZELLES Nicolas
o LEMBAB    214  1997.xx ..... ISBN 2-7609-1755-X
} babel_0214     _?                           ?
+ LEMBAB    214  2000.05 ..... ISBN 2-7609-1755-X
} babel_0214rr00 _?                           ?
+ LEMBAB    214  2011.07 ..... ISBN 978-2-7609-1755-2
} babel_0214rr11 _?                           ?
- .oF.     R     _LEWIS Matthew Gregory       Le Moine ş1796 The Monk şTrad. de WAILLY L‚on
?o LEMBAB    215  1996.xx ..... ISBN ?
?} noimg          _?                           ?
?- .o .     R     _LEWIS Roy                   Pourquoi j'ai mang‚ mon pŠre ş1960 What We Did to Father / The Evolution Man şTrad. BARISSE Vercord et Rita
?o LEMBAB    566  2002.10 ..... ISBN 2-7609-2324-X
?} noimg          _?                           ?
?- .o .     r     _LAGERLOF Selma              Le Cocher ş1912 K”rkarlen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
?o LEMBAB    801  2007.xx ..... ISBN 978-2-7609-....-.
?} noimg          _?                           ?
?- .o .     R     _LEWIS Roy                   La V‚ritable Histoire du dernier roi socialiste ş1990 The Extraordinary Reign of King Ludd şTrad. LE BOEUF Christine
?o LEMBAB    849  2007.10 ..... ISBN 978-2-7609-2727-8
?} noimg          _?                           ?
?- .oY.    kN8    _LAGERLOF Selma              Le Livre de No‰l ş1945 Juklappsboken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o LEMBAB   1008  2010.03 ..... ISBN 978-2-7609-2987-6
} noimg          _?                           ?
- .oF.     R     _KEHLMANN Daniel             Gloire ş2009 Ruhm şTrad. AUBERT Juliette
?o LEMBAB   1065  2011.xx ..... ISBN 978-2-7609-0722-5
?} noimg          _?                           ?
?- .o .     R     _DELILLO Don                 L'toile de Ratner ş1976 Ratner's Star şTrad. VERON Marianne


!-----------------------------------------------------------------------------
!--- Babel Noir
!--- AprŠs 2005, les Babel Noir deviennent une collection … part entiŠre
!-----------------------------------------------------------------------------
o BABELNO    10  2007.06 ..... ISBN 978-2-7427-6794-0
} asud_ekman_eau _?                           N
!--- 11.0 x 17.6 cm - 624 pages - 11,70 euros
- .oPF     R     _EKMAN Kerstin               Crimes au bord de l'eau ş1993 H„ndelser vid vatten şTrad. GOUVENAIN Marc de & GRUMBACH Lena
?o BABELNO    55  2012.01 ..... ISBN 978-2-330-00266-4
?} noimg          _?                           ?
?- .oPF     R     _WALKER Lalie                Les Survivantes ş2010
o BABELNO    91  2013.09 ..... ISBN 978-2-330-02289-1
} noimg          _?                           ?
!--- 11.0 x 17.6 cm - 288 pages - 7,70 euros
- .oPF     R     _STAKHOV Dmitri              Le Retoucheur - Confession d'un tueur de sang-froid ş? ? şTrad. LEQUESNE Paul
o BABELNO   152  2016.01 ..... ISBN 978-2-3300-5872-2
} noimg          _Dino Valls                  ?
!--- 11.0 x 17.6 cm - 688 pages - 11,70 euros
- .oS.     R     _DANTEC Maurice G.           Les R‚sidents ş2014
o BABELNO   194  2018.01 ..... ISBN 978-2-330-09058-6
} noimg          _?                           ?
!--- 11.0 x 17.6 cm - 336 pages - 8,80 euros
- .oPF     R     _SANTIAGO Mikel              La DerniŠre Nuit … Tremore Beach ş2014 La £ltima noche en Tremore Beach şTrad. VALENTIN Delphine





!--- A repasser en dessous

!-----------------------------------------------------------------------------
_ ACTSUD  Actes Sud
_ ACTSUDJ Actes Sud Junior
_ ACTSUDD Actes Sud Junior, Dr“les de Monstres
_ ASU_CT  Actes Sud, Cactus
_ ASU_LI  Actes Sud, Lettres italiennes
_ ASU_LA  Actes Sud, Lettres allemandes
_ ASU_LS  Actes Sud, Lettres scandinaves
_ ASU_LJ  Actes Sud, Lettres japonaises
_ ASU_LH  Actes Sud, Lettres hispaniques
_ ASU_LAS Actes Sud, Lettres anglo-saxonnes
_ ASU_LAA Actes Sud, Lettres anglo-am‚ricaines
_ ASU_INE Actes Sud, Les in‚puisables
_ ASU_ANO Actes Sud, Actes Noirs
!-----------------------------------------------------------------------------
!--- Actes Sud, collection Cactus, s‚rie dirig‚e par Martina Wachendorff
!---  (Hubert Nyssen Editeur)
!-----------------------------------------------------------------------------
!--- TBD genre :
!--  ASU_CT  ? 1991 R   BLANC Henri-Fr‚d‚ric    Jeu de massacre ş1991
!--  ASU_CT  ? 1993 R   BLANC Henri-Fr‚d‚ric    D‚monomanie ş1993
!--  ASU_CT  ? 1995 R   BLANC Henri-Fr‚d‚ric    Jeu de massacre ş1995
!--  ASU_CT  ? 1989 R   BLANC Henri-Fr‚d‚ric    L'empire du sommeil ş1989
!--- r‚‚d 93
!--  ASU_CT  ? 1990 R   BLANC Henri-Fr‚d‚ric    Combat de fauves au cr‚puscules ş1990
!--- r‚‚d 93
!-----------------------------------------------------------------------------
!------------------------
!=== 1983
!------------------------
o ACTSUD      ?  1983.xx ..... ISBN 2-9030-9869-7
} noimg          _?                           ?
- .pS.    iNx    _AUDIBERTI Jacques           La Fin du monde et autres r‚cits ş1983
: .o .     N     _AUDIBERTI Jacques           La Fin du monde ş1943
?: .? .     N     _AUDIBERTI Jacques           Flavienne ş1943
?: .? .     N     _AUDIBERTI Jacques           Le Vivier ş1943
!------------------------
!=== 1984
!------------------------
o ACTSUD      ?  1984.04 ..... ISBN 2-8689-9328-.
} noimg          _?                           ?
+ ACTSUD      ?  1999.xx ..... ISBN ?
} noimg          _?                           ?
- .x .     r     _LE GUIN Ursula K.           Loin, trŠs loin de tout ş1976 Very Far Away from Anywhere Else şTrad. ?
!------------------------
!=== 1987
!------------------------
o ACTSUD      ?  1987.05 ..... ISBN 2-86869-154-.
} noimg          _?                           ?
- .o .     N2    _BOITO Arrigo                Le Fou noir ş1987
: .o .     N     _BOITO Arrigo                Le Fou noir ş1867 L'alfier nero
: .o .     N     _BOITO Arrigo                Le Poing ferm‚ ş1870 Il pugno chiuso
!------------------------
!=== 1988
!------------------------
o ACTSUD      ?  1988.xx ..... ISBN 2-8686-....-.
} noimg          _?                           ?
- .o .     R     _HAUSHOFER Marlen            Le Mur invisible ş1963 Die Wand şTrad. CHAMBON Jacqueline & BODO Liselotte
!------------------------
!=== 1989
!------------------------
o ACTSUD      ?  1989.01 ..... ISBN 2-86869-312-1
} noimg          _?                           ?
- .o .     R     _LE GUIN Ursula K.           Le Commencement de nulle part ş1980 The Beginning Place şTrad. REINHAREZ Isabelle
o ACTSUD      ?  1989.07 ..... ISBN 2-86869-374-1
} noimg          _?                           ?
- .o .     N18   _WOLFE Gene                  Le Livre des fˆtes ş1981 Gene Wolfe's Book of Day
: .o .     N     _WOLFE Gene                  Retour de bƒton ş1970 How the Whip Came Back
: .o .     N     _WOLFE Gene                  De relais et de roses ş1970 Of Relays and Roses
: .o .     N     _WOLFE Gene                  Paul et son arbre ş1969 Paul's Treehouse
?: .o .     N     _WOLFE Gene                  ? ş1975 St Brandon
: .o .     N     _WOLFE Gene                  Terre de beaut‚ ş1973 Beautyland
: .o .     N     _WOLFE Gene                  Accident au croisement ş1970 Car Sinister
: .o .     N     _WOLFE Gene                  La Souris bleue ş1971 The Blue Mouse
: .o .     N     _WOLFE Gene                  Comment j'ai perdu la seconde guerre mondiale ş1973 How I Lost the Second World War and Helped Turn Back the German Invasion
: .o .     N     _WOLFE Gene                  Le PŠre adopt‚ ş1980 The Adopted Father
: .o .     N     _WOLFE Gene                  Forlesen ş1974 Forlesen
?: .o .     N     _WOLFE Gene                  ? ş1973 An Article About Hunting
: .o .     N     _WOLFE Gene                  La Substitution ş1968 The Changeling
: .o .     N     _WOLFE Gene                  Tant de demeures ş1977 Many Mansions
?: .o .     N     _WOLFE Gene                  ? ş1972 Against the Lafayette Escadrille
?: .o .     N     _WOLFE Gene                  ? ş1971 Three Million Square Miles
: .o .     N     _WOLFE Gene                  Guerre sous l'arbre ş1979 War Beneath the Tree
: .o .     N     _WOLFE Gene                  La Befana ş1973 La Befana
?: .o .     N     _WOLFE Gene                  ? ş1974 Melting
o ASU_LAA     ?  1989.xx ..... ISBN 2-86869-618-X
} noimg          _?                           ?
- .oS.    _N11   _LE GUIN Ursula K.           Chroniques orsiniennes [L'Orsinie] ş1976 Orsinians Tales şTrad. DE LOS SANTOS Andr‚
: .oS.     N     _LE GUIN Ursula K.           Les Fontaines [L'Orsinie] ş1976 The Fountains
: .oS.     N     _LE GUIN Ursula K.           Le Galgal [L'Orsinie] ş1976 The Barrow
: .oS.     N     _LE GUIN Ursula K.           La Forˆt d'Ile [L'Orsinie] ş1976 Ile Forest
: .oS.     N     _LE GUIN Ursula K.           Conversations dans la nuit [L'Orsinie] ş1976 Conversations at Night
: .oS.     N     _LE GUIN Ursula K.           La Route vers l'est [L'Orsinie] ş1976 The Road East
: .oS.     N     _LE GUIN Ursula K.           FrŠres et soeurs [L'Orsinie] ş1976 Brothers and Sisters
: .oS.     N     _LE GUIN Ursula K.           Une semaine … la campagne [L'Orsinie] ş1976 A Week in the Country
: .oS.     N     _LE GUIN Ursula K.           An die musik [L'Orsinie] ş1961 An Die Musik
: .oS.     N     _LE GUIN Ursula K.           La Maison [L'Orsinie] ş1976 The House
: .oS.     N     _LE GUIN Ursula K.           La Dame de Moge [L'Orsinie] ş1976 The Lady of Moge
: .oS.     N     _LE GUIN Ursula K.           Pays imaginaires [L'Orsinie] ş1973 Imaginary Countries
!------------------------
!=== 1990
!------------------------
?o ACTSUD      ?  1990.02 ..... ISBN 2-86869-492-.
?} noimg          _?                           ?
?- .o .     R     _WOLFE Gene                  Peace ş1975 Peace şTrad. JOUVERT Pierre
o ASU_LS      ?  1990.xx ..... ISBN 2-86869-635-X
} noimg          _LYBECK Beryl                ?
- .o .     R     _LAGERLOF Selma              Le Merveilleux Voyage de Nils Holgersson … travers la SuŠde ş1907 Nils Holgerssons underbara resa genom Sverige şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o ACTSUD      ?  1990.03 ..... ISBN 2-86869-528-0
} noimg          _?                           ?
- .o .     R     _AUSTER Paul                 Moon Palace ş1989 Moon Palace şTrad. LE BOEUF Christine
o ASU_CT      ?  1990.xx ..... ISBN 2-86869-502-7
} noimg          _?                           ?
+ ASU_CT      ?  1993.xx ..... ISBN 2-86869-...-.
} noimg          _?                           ?
- .o .     R     _LEWIS Roy                   Pourquoi j'ai mang‚ mon pŠre ş1960 What We Did to Father / The Evolution Man şTrad. BARISSE Vercord et Rita
!------------------------
!=== 1993
!------------------------
o ACTSUD      ?  1993.xx ..... ISBN 2-7427-0006-4
} noimg          _?                           ?
- .o .     R     _LEWIS Roy                   La V‚ritable Histoire du dernier roi socialiste ş1990 The Extraordinary Reign of King Ludd şTrad. LE BOEUF Christine
o ACTSUD      ?  1993.xx ..... ISBN 2-86869-369-5
} noimg          _?                           ?
- .oS.     R     _LE GUIN Ursula K.           Malafrena [L'Orsinie] ş1979 Malafrena Tales şTrad. LAROCHE Martine
o ACTSUD      ?  1993.02 ..... ISBN 2-86869-956-.
} noimg          _?                           ?
- .oY.     R     _EKMAN Kerstin               Les Brigands de la forˆt de Skule ş1988 R”varna i Skuleskogen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
!------------------------
!=== 1994
!------------------------
o ACTSUD      ?  1994.xx ..... ISBN 2-7427-0298-9
} noimg          _?                           ?
- .o .     R     _LE GUIN Ursula K.           La Vall‚e de l'‚ternel retour ş1985 Always Coming Home şTrad. REINHAREZ Isabelle
!------------------------
!=== 1995
!------------------------
o ASU_LS      ?  1995.04 ..... ISBN 2-7427-0477-X
} noimg          _?                           N
!--- 13.0 x 24,00cm - 496 pages - 26,00 euros
- .oPF     R     _EKMAN Kerstin               Crimes au bord de l'eau ş1993 H„ndelser vid vatten şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o ASU_LS      ?  1995.xx ..... ISBN 2-7427-0304-7
} actesudlivnoel _?                           ?
+ ASU_LS      ?  2002.11 ..... ISBN 2-7427-0304-7
} noimg          _?                           ?
+ ASU_LS      ?  2018.xx ..... ISBN ?
} actesudlivnoelrr18 _?                           ?
- .oY.    kN8    _LAGERLOF Selma              Le Livre de No‰l ş1945 Juklappsboken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Livre de No‰l ş? Juklappsboken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L‚gende de la fˆte de la Sainte-Luce ş? Den heliga bilden i Lucca şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              La Princesse de Babylone ş? Prinsessan av Babylonien şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .x .     N     _LAGERLOF Selma              Le PiŠge … rats ş? ? şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              A Nazareth ş? I Nasaret şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Rouge-Gorge ş? F&aring;gel R”dbr”st şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Crƒne ş? D”dskallen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              La Nuit de nouvel an des animaux ş? ? şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o ACTSUD      ?  1995.06 ..... ISBN 2-7427-0563-5
} actesud_0563   _?                           ?
+ ACTSUD      ?  1999.05 ..... ISBN 2-7427-0563-5
} actesudtrollhom1999 _?                           ?
- .oY.    kN7    _LAGERLOF Selma              Des trolls et des hommes ş1995
!--- Extrait de "Troll och M„nniskor", 1915 + 1921
!--- Trad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L'change ş? Bortbytingen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Une vieille l‚gende des alpages ş? Gammal f„bods„gen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L'Esprit serviteur ş? Tj„nsteanden şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              L'Eau de la baie de Kyrviken ş? Vattnet i Kyrkviken şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Le Tomte de Toreby ş? Tomten p&aring; T”reby şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              MaŒtre Frykstedt ş? Magister Frykstedt şTrad. GOUVENAIN Marc de & GRUMBACH Lena
: .o .     N     _LAGERLOF Selma              Mathilda Wrede ş? Mathilda Wrede şTrad. GOUVENAIN Marc de & GRUMBACH Lena
!------------------------
!=== 1996
!------------------------
o ASU_LAS     ?  1996.xx ..... ISBN 2-7427-0758-1
} noimg          _?                           ?
+ ASU_LAS     ?  1999.xx ..... ISBN 2-7427-0758-1
} noimg          _?                           ?
- .o .     R     _DELILLO Don                 L'toile de Ratner ş1976 Ratner's Star şTrad. VERON Marianne
!------------------------
!=== 1997
!------------------------
o ASU_CT      ?  1997.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BLANC Henri-Fr‚d‚ric        Extrˆme-fiction ş1997
o ACTSUD      ?  1997.10 ..... ISBN 2-7427-1353-0
} noimg          _?                           ?
- .oF.    kN10   _CHATEAUREYNAUD G.-O.        Le Go–t de l'ombre ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Styx ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        La Cicatrice dans la chevelure ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        Quiconque ş1994
: .o .     N     _CHATEAUREYNAUD G.-O.        La Librairie d'Eparvay ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        L'colier de bronze ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Scarab‚e de coeur ş1995
: .o .     N     _CHATEAUREYNAUD G.-O.        Les Vraies Richesses ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        Le Chef-d'Oeuvre de Guardicci ş1996
: .o .     N     _CHATEAUREYNAUD G.-O.        L'Autre Histoire ş1997
: .o .     N     _CHATEAUREYNAUD G.-O.        Tombola ş1997
o ACTSUD      ?  1997.09 ..... ISBN 2-8427-1341-.
} noimg          _?                           ?
- .o .     R     _BENNI Stefano               H‚lianthe ş1996 Elianto şTrad. ?
!------------------------
!=== 1998
!------------------------
o ACTSUD      ?  1998.xx ..... ISBN 2-7427-2008-0
} actsud_wh_contes _?                           ?
- .oMN     N15   _HAUFF Wilhelm               Contes ş1998
: .o .     N     _HAUFF Wilhelm               La Princesse des contes en robe d'almanach ş1925 M„rchen als Almanach
: .oMN     N6    _HAUFF Wilhelm               La Caravane ş1825 Die Karawane
= .o .     N     _HAUFF Wilhelm               L'Histoire du calife Cigogne ş1825 Die Geschichte vom Kalif Storch şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire du bateau fant“me ş1825 Die Geschichte von dem Gespensterschff şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire de la main coup‚e ş1825 Die Geschichte von der abgehauenen Hand şTrad. ?
= .o .     N     _HAUFF Wilhelm               La D‚livrance de Fatma ş1825 Die Errettung Fatmes şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire du petit Muck ş1825 Die Geschichte vom kleinen Muck şTrad. ?
= .o .     N     _HAUFF Wilhelm               La L‚gende du faux prince ş1825 Das M„rchen vom falschen Prinzen şTrad. ?
: .oMN     N4    _HAUFF Wilhelm               Le Cheikh d'Alexandrie et ses esclaves ş1826 Der Scheil von Alessandia und seine Sklaven
= .o .     N     _HAUFF Wilhelm               Le Nain Long-Nez ş1826 Der Zwerg Nase şTrad. ?
= .o .     N     _HAUFF Wilhelm               Abner, le juif qui n'a rien vu ş1826 Abner, der Jude, der nichts gesehen hat şTrad. ?
= .o .     N     _HAUFF Wilhelm               Le Singe d‚guis‚ en homme ş1826 Der Affe als Mensch (Der junge Engl„nder) şTrad. ?
= .o .     N     _HAUFF Wilhelm               L'Histoire d'almanzor ş1826 Die Geschichte Almansors şTrad. ?
: .oMN     N4    _HAUFF Wilhelm               L'Auberge du Spessart ş1827 Das Wirtshaus im Spesssart
= .o .     N     _HAUFF Wilhelm               La L‚gende du florin au cerf ş1827 Die Sage vom Horschgulden
= .o .     N     _HAUFF Wilhelm               Le Coeur froid - PremiŠre partie ş1827 Das kalte Herz
= .o .     N     _HAUFF Wilhelm               Les Aventures de Sa‹d ş1827 Saids Schicksale
= .o .     N     _HAUFF Wilhelm               La Grotte de Steenfoll - L‚gende ‚cossaise ş1827 Die H”hle von Steenfoll - Eine schottl„nsdische Sage
= .o .     N     _HAUFF Wilhelm               Le Coeur froid - DeuxiŠme partie ş1827 Das kalte Herz
o ASU_LS      ?  1998.09 ..... ISBN 2-7427-1854-0
} noimg          _?                           ?
- .o .     r     _LAGERLOF Selma              Le Cocher ş1912 K”rkarlen şTrad. GOUVENAIN Marc de & GRUMBACH Lena
o ACTSUD      ?  1998.09 ..... ISBN 2-7427-2016-.
} noimg          _?                           ?
- .o .     G     _MANGUEL Alberto             Dictionnaire des lieux imaginaires ş1980 Gu¡a de lugares imaginarios
!------------------------
!=== 1999
!------------------------
o ACTSUDD     ?  1999.xx ..... ISBN 2-7427-....-.
} noimg          _?                           ?
- .oS.     R     _NIEBISCH Jackie             La Quenotte d'or [L'‚cole des petits vampires - 1] ş1998 Die prfung şTrad. DEHLERT Sylvia
o ACTSUDJ     ?  1999.xx ..... ISBN 2-7427-....-.
} noimg          _?                           ?
- .oS.     R     _NIEBISCH Jackie             Les Dents de l'amour [L'‚cole des petits vampires - 2] ş1998 Die falsche vampir şTrad. DEHLERT Sylvia
!------------------------
!=== 2001
!------------------------
o ACTSUDJ     ?  2001.xx ..... ISBN 2-7427-3220-3
} noimg          _KELLEY Gary                 ?
+ ACTSUDJ     ?  2008.xx ..... ISBN 978-2-7427-7315-2
} noimg          _KELLEY Gary                 ?
!--- Collection Cadet Fantastique pour la r‚ed.
- .oS.    kN4    _BRADBURY Ray                La SorciŠre d'avril et autres nouvelles ş2001
: .oS.     N     _BRADBURY Ray                La SirŠne ş1951 The Fog Horn / The Beast from 20,000 Fathoms şTrad. ?
: .oS.     N     _BRADBURY Ray                Comme on se retrouve ş1951 The Other Foot şTrad. ?
: .oS.     N     _BRADBURY Ray                La Brousse ş1950 The Veld şTrad. ANDRONIKOF Constantin
: .oS.     N     _BRADBURY Ray                La SorciŠre du mois d'avril ş1952 The April Witch şTrad. ?
!------------------------
!=== 2003
!------------------------
o ASU_LS      ?  2003.xx R.... ISBN 2-7427-4247-6
} noimg          _?                           ?
- .oY.     R     _SINISALO Johanna            Jamais avant le coucher du soleil ş2000 Ennen pa‹v„nlaskua ei voi şTrad. COLIN DU TERRAIL Anne
o ACTSUD      ?  2003.xx ..... ISBN ?
} noimg          _?                           ?
- .oS.     R     _SOMOZA Jos‚ Carlos          La Dame nø 13 ş2003 La dama n£mero trece şTrad. MILLON Marianne
o ASU_LS      ?  2003.xx ..... ISBN 2-7427-4580-7
} noimg          _?                           ?
- .pFM     N20   _LAGERLOF Selma              Les Liens invisibles ş1894 Osynliga l„nkar şTrad. GOUVENAIN Marc de et GRUMBACH Lena
!--- L‚gendes et fantaisies
: .o .     N     _LAGERLOF Selma              Astrid ş1894 Astrid
: .o .     N     _LAGERLOF Selma              Magareta, la princesse de la paix ş1894 Gudsfreden
: .o .     N     _LAGERLOF Selma              La Reine … l'ilot Ragnhild ş1894 Drottningen p&aring; Ragnhildsholmen
: .o .     N     _LAGERLOF Selma              La Saga de Roer ş1894 Reors Saga
: .o .     N     _LAGERLOF Selma              Les Proscrits ş1894 De f&aring;gelfrie
: .o .     N     _LAGERLOF Selma              La Vieille Agneta ş1894 Gamla Agneta
: .o .     N     _LAGERLOF Selma              Le Nid de bergeronnettes ş1894 Legenden om f&aring;gelboet
: .o .     N     _LAGERLOF Selma              La Vision de l'empereur ş1894 Kejsarens syn
: .o .     N     _LAGERLOF Selma              A Nazareth ş1894 I Nasaret
: .o .     N     _LAGERLOF Selma              Notre seigneur et Saint-Pierre ş1894 V&aring;r Herre och Sankte Per
!--- R‚alit‚
: .x .     N     _LAGERLOF Selma              Le Tr‚sor de l'imp‚ratrice ş1894 Kejsarinnans kasskista
: .x .     N     _LAGERLOF Selma              Le Roman de la femme d'un pˆcheur ş1894 En fiskarhustrus roman
: .x .     N     _LAGERLOF Selma              Le Duvet ş1894 ?
: .x .     N     _LAGERLOF Selma              L'pitaphe ş1894 Gravskriften
: .x .     N     _LAGERLOF Selma              L'H“te de No‰l ş1894 En julg„st
: .x .     N     _LAGERLOF Selma              Dans Vineta ş1894 I Vineta
: .x .     N     _LAGERLOF Selma              Le Portrait de la mŠre ş1894 Mors portr„tt
: .x .     N     _LAGERLOF Selma              Les Deux FrŠres ş1894 Br”derna
: .x .     N     _LAGERLOF Selma              L'Oncle Ruben ş1894 Morbror Ruben
: .x .     N     _LAGERLOF Selma              Le Roi d‚chu ş1894 En fallen kung
!------------------------
!=== 2004
!------------------------
o ASU_LH      ?  2004.09 ..... ISBN 2-7427-5163-.
} noimg          _?                           ?
- .oF.     R     _SANCHEZ PINOL Albert        La Peau froide ş2002 La pell freda şTrad. MILLON Marianne
!------------------------
!=== 2007
!------------------------
o ACTSUD      ?  2007.03 ..... ISBN 978-2-7427-6669-7
} noimg          _?                           ?
- .oS.     R     _SOMOZA Jos‚ Carlos          La Th‚orie des cordes ş2006 ZigZag şTrad. MILLION Marianne
o ACTSUD      ?  2007.05 ..... ISBN 978-2-7427-....-.
} noimg          _?                           ?
- .oS.     R     _WRIGHT Ronald               Chroniques des jours … venir ş1998 A Scientific Romance şTrad. THEUREAU Henri
o ASU_LS      ?  2007.06 ..... ISBN 978-2-7427-6295-8
} noimg          _?                           ?
- .oFY     R     _EKMAN Kerstin               Le Signe de jadis ş2000 Urminnes tecken şTrad. GRUMBACH Lena & MARCUS Catherine
o ASU_LH      ?  2007.09 ..... ISBN 978-2-7427-6907-0
} noimg          _?                           ?
- .oF.     R     _SANCHEZ PINOL Albert        Pandore au Congo ş2005 Pandora al Congo şTrad. MILLON Marianne
o ASU_LS      ?  2007.09 ..... ISBN 978-2-7427-7025-0
} noimg          _?                           ?
- .o .     R     _HOEG Peter                  La Petite Fille silencieuse ş2006 Den stille pige şTrad. STRUVE Charlotte
!------------------------
!=== 2009
!------------------------
o ASU_LA      ?  2009.02 ..... ISBN 978-2-7427-8084-6
} noimg          _?                           ?
- .oF.     R     _KEHLMANN Daniel             Gloire ş2009 Ruhm şTrad. AUBERT Juliette
o ACTSUD      ?  2009.11 ..... ISBN 978-2-7427-8829-3
} noimg          _?                           ?
- .oF.     R     _OGAWA Y“ko                  Cristallisation secrŠte ş1994 Hisoyaka na kessho şTrad. MAKINO-FAYOLLE Rose-Marie
o ACTSUD      ?  2009.09 ..... ISBN 978-2-7427-8492-9
} noimg          _Nathalie Shau               ?
- .oS.     R     _SOMOZA Jos‚ Carlos          La Cl‚ de l'abŒme ş2007 La llave del abismo şTrad. MILLION Marianne
!------------------------
!=== 2010
!------------------------
o ACTSUD      ?  2010.05 ..... ISBN 978-2-7427-9066-1
} noimg          _?                            ?
- .pKS    iN13   _SANCHEZ PINOL Albert        Treize mauvais quarts d'heure ş2008 Tretze tristos tr…ngols şTrad. MILLON Marianne
?: .oS.     N     _SANCHEZ PINOL Albert        Quand les hommes tombaient de la Lune ş?
?: .o .     N     _SANCHEZ PINOL Albert        Tout ce qu'un zŠbre doit savoir pour survivre dans la savane ş?
?: .o .     N     _SANCHEZ PINOL Albert        La Nef des fous ş?
?: .o .     N     _SANCHEZ PINOL Albert        La Solidarit‚ venue des ‚toiles ş?
!--- ou solidarit‚ des ‚toiles ?
?: .o .     N     _SANCHEZ PINOL Albert        La Loi de la jungle ş?
?: .o .     N     _SANCHEZ PINOL Albert        Tout petit, toux de chien; plus grand, patte d'‚l‚phant ş?
?: .o .     N     _SANCHEZ PINOL Albert        Entre le ciel et l'enfer ş?
?: .o .     N     _SANCHEZ PINOL Albert        Titus ş?
?: .o .     N     _SANCHEZ PINOL Albert        Je n'en peux plus ş?
?: .o .     N     _SANCHEZ PINOL Albert        L'pouvantail qui aimait les oiseaux ş?
?: .o .     N     _SANCHEZ PINOL Albert        N'achŠte jamais de churros le dimanche ş?
?: .o .     N     _SANCHEZ PINOL Albert        Le Roi des rois et les deux villes ş?
?: .o .     N     _SANCHEZ PINOL Albert        Dis-moi juste si tu m'aimes encore ş?
o ASU_LA      ?  2010.08 ..... ISBN 978-2-7427-9219-1
} noimg          _Beb-Deum                    ?
- .oF.     R     _ZEH Juli                    Corpus delicti - Un procŠs ş2009 Corpus Delicti : Ein Prozess şTrad. HEBERT Brigitte & COLBUS Jean-Claude
!------------------------
!=== 2011
!------------------------
o ASU_LH      ?  2011.10 ..... ISBN 978-2-7427-9939-8
} noimg          _Nathalie Shau               ?
- .oS.     R     _SOMOZA Jos‚ Carlos          L'Appƒt ş2010 El Cebo şTrad. MILLION Marianne
o ASU_ANO     ?  2011.05 ..... ISBN 978-2-7427-9715-8
} noimg          _(c)Getty Images             ?
!--- 13,5 x 21,5 cm - 288 pages - 20,30 euros
- .oPF     R     _STAKHOV Dmitri              Le Retoucheur - Confession d'un tueur de sang-froid ş? ? şTrad. LEQUESNE Paul
!------------------------
!=== 2013
!------------------------
o ASU_LS      ?  2013.04 ..... ISBN 978-2-330-01765-1
} noimg          _?                           ?
- .oSF     R     _SINISALO Johanna            Le Sang des fleurs ş2011 Enkelten verta şTrad. COLIN DU TERRAIL Anne
!------------------------
!=== 2014
!------------------------
o ASU_INE     ?  2014.03 ..... ISBN 978-2-330-03102-2
} noimg          _?                           ?
- .o .     R     _HAUSHOFER Marlen            Le Mur invisible ş1963 Die Wand şTrad. CHAMBON Jacqueline & BODO Liselotte
!------------------------
!=== 2015
!------------------------
o ACTSUD      ?  2015.04 ..... ISBN 978-2-330-04807-5
} noimg          _?                           ?
- .oS.     R     _BARRY Kevin                 Bohane, sombre cit‚ ş2011 City of Bohane şTrad. GIRARD Pierre et TATUM Martin
o ACTSUDJ     ?  2015.03 ..... ISBN 978-2-330-03889-2
} noimg          _Jeanne Detallante           ?
- .oF.     R     _AYMON Ga‰l                  Aux portes de l'oubli [Les H‚ros oubli‚s - 1] ş2015
o ACTSUDJ     ?  2015.06 ..... ISBN 978-2-330-05071-9
} noimg          _?                           ?
- .oS.     R     _VALLERY Juliette            La Dimension Chronogyre [Lucile Finemouche & le balafr‚ - 1] ş2015
!------------------------
!=== 2016
!------------------------
o ACTSUD      ?  2016.05 ..... ISBN 978-2-330-06068-8
} noimg          _?                           ?
- .oS.     R     _WRIGHT Alexis               Le Livre du cygne ş2015 The Swan Book şTrad. ZEMMOUR Joachim
o ASU_ANO     ?  2016.05 ..... ISBN 978-2-330-06321-4
} noimg          _(c)Getty Images             ?
!--- 14,50 x 24,00 cm - 336 pages - 22,50 euros
- .oPF     R     _SANTIAGO Mikel              La DerniŠre Nuit … Tremore Beach ş2014 La £ltima noche en Tremore Beach şTrad. VALENTIN Delphine
o ACTSUD      ?  2016.06 ..... ISBN 978-2-330-06460-0
} noimg          _Chez Gertrud                ?
- .oSF     R     _SINISALO Johanna            Avec joie et docilit‚ ş2013 Auringon ydin şTrad. COLIN DU TERRAIL Anne
o ACTSUD      ?  2016.09 ..... ISBN 978-2-330-06660-4
} noimg          _?                           ?
- .oS.     R     _RUSHDIE Salman              Deux ans, huit mois et vingt-huit nuits ş2015 Two Years Eight Months and Ttwenty-Eight Nights şTrad. MEUDAL G‚rard
o ACTSUDJ     ?  2016.xx ..... ISBN 978-2-330-05762-6
} noimg          _?                           ?
- .oF.     R     _AYMON Ga‰l                  Les MaŒtres [Les H‚ros oubli‚s - 2] ş2016
!------------------------
!=== 2017
!------------------------
o ASU_LI      ?  2017.04 ..... ISBN 978-2-330-07575-0
} actessud042017 _H‚lŠne Builly               ?
- .oF.     N25   _BENNI Stefano               Chers monstres ş2015 Cari mostri şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Qu'est-ce que tu es ? ş2015 Cosa sei? şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Num‚ros ş2015 Numeri şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Sonia et Sara ş2015 Sonia e Sara şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Le G‚ant ş2015 Il gigante şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Hansel@Gretel.com ş2015 Hansel@Gretel.com şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Le Marchand ş2015 Il mercante şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               La Momie ş2015 La mummia şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Candy ş2015 Candy şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Voodoo Child ş2015 Voodoo Child şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               R‚initialisation ş2015 Reset şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Le Miracle ş2015 Il miracolo şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Le Lampay ş2015 Il lampay şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               H“tel du lac ş2015 Hotl del lago şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               L'Inspecteur Mitch ş2015 L'ispettore Mitch şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Vers la maison ş2015 Verso casa şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Vade Retro ş2015 Vade Retro şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Camarades de classe ş2015 Compagni di banco şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Pulp ş2015 Polpa şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Valises ş2015 Valigie şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               San-Firmino ş2015 San Firmino şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Pauvre Nos ş2015 Poveros Nos şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Lot 165 ş2015 Lotto 165 şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               L'Homme des tableaux ş2015 L'uomo dei quadri şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               L'Histoire de la sorciŠre Charlotte ş2015 La storia della strega Charlotte şTrad. POZZOLI Marguerite
: .o .     N     _BENNI Stefano               Le Mot ş2015 La Parola şTrad. POZZOLI Marguerite
o ASU_LJ      ?  2017.06 ..... ISBN 978-2-330-07823-2
} noimg          _?                           ?
- .oS.     R     _ARIKAWA Hiro                Les M‚moires d'un chat ş2012 Tabineko Ripouto şTrad. DE LA COURONNE Jean-Louis
o ASU_LAA     ?  2017.09 ..... ISBN 978-2-330-08156-0
} noimg          _?                           ?
- .oS.     R     _DELILLO Don                 Z‚ro K ş2016 Zero K şTrad. KERLINE Francis
!------------------------
!=== 2018
!------------------------
o ASU_LH      ?  2018.01 ..... ISBN 978-2-330-09056-2
} noimg          _Leonor Fini                 ?
- .oS.     R     _SOMOZA Jos‚ Carlos          Le MystŠre Croatoan ş2015 Croatoan şTrad. MILLION Marianne
o ACTSUDJ     ?  2018.03 ..... ISBN 978-2-330-09690-8
} noimg          _?                           ?
- .oS.     R     _SUTHERLAND Joel A.          La Maison abandonn‚e ş2015 Summer's End şTrad. RIOUX H‚lŠne
o ACTSUD      ?  2018.05 ..... ISBN 978-2-330-10433-7
} noimg          _?                           ?
- .oS.     R     _CLEMENT Gilles              Le Grand B.A.L. ş2018
o ASU_LH      ?  2018.05 ..... ISBN 978-2-330-10334-7
} noimg          _?                           ?
- .o .     R     _RUIZ ZAFON Carlos           Le Labyrinthe des esprits [Le CimetiŠre des livres oubli‚s - 4] ş2016 El laberinto de los esp¡ritus şTrad. VLLA CASAS Marie
o ASU_LS      ?  2018.11 ..... ISBN 978-2-330-11433-6
} noimg          _?                           ?
- .oS.     R     _ANYURU Johannes             Ils se noieront dans les larmes de leurs mŠres ş2017 De kommer att drunkna i sina m”drars t&aring;rar şTrad. CURTIL Emmanuel
!------------------------
!=== 2019
!------------------------
o ASU_LH      ?  2019.11 ..... ISBN 978-2-330-12924-8
} noimg          _nc                          ?
- .o .     R     _RUIZ ZAFON Carlos           L'Ombre du vent [Le CimetiŠre des livres oubli‚s - 1] ş2001 La sombra del viento şTrad. MASPERO Fran‡ois
o ACTSUD      ?  2019.11 ..... ISBN 978-2-330-12897-5
} noimg          _?                           ?
- .oS.     R     _ARIKAWA Hiro                Les M‚moires d'un chat ş2012 Tabineko Ripouto şTrad. DE LA COURONNE Jean-Louis
o ASU_LS      ?  2019.01 ..... ISBN 978-2-330-11808-2
} noimg          _?                           ?
- .oS.     R     _HOEG Peter                  Le Pouvoir de Susan ş2014 Effekten af Susan şTrad. FOURREAU Fr‚d‚ric
!------------------------
!=== 2020
!------------------------
o ASU_ANO     ?  2020.03 ..... ISBN 978-2-330-13295-8
} noimg          _Andreas Englund             ?
!--- 14,50 x 24,00 cm - 425 pages - 23 euros
- .oS.     R     _ERICSDOTTER Asa             L'pid‚mie ş2016 Epidemin şTrad. SEGOL-SAMOY Marianne
o ACTSUD      ?  2020.02 ..... ISBN 978-2-330-13387-0
} noimg          _Alberto Manguel             Alberto Manguel
!--- Trente-huit courts portraits illustr‚s par l'auteur,
!--- 11,50 x 21,70 cm - 280 pages - 22,50 euros
- .o .     G     _MANGUEL Alberto             Monstres fabuleux - Dracula, Alice, Superman et autres amis litt‚raires ş2019 Fabulous Monster şTrad. LE BOEUF Christine
o ASU_ANO     ?  2020.10 ..... ISBN 978-2-330-14157-8
} noimg          _?                           ?
!--- 13,50 x 21,50 cm - 288 pages - 22 euros
- .oS.     R     _AVDIC Asa                   Isola ş2016 Isola şTrad. SERMAGE Esther
o ASU_LI      ?  2019.11 ..... ISBN 978-2-330-12852-4
} noimg          _Anka Zhuravleva             ?
!--- 11.5 x 21.7 cm - 224 pages - 21,80 euros
- .oF.     R     _RICCI Luca                  Obsession d'automne ş2018 Autunnali şTrad. POZZOLI Marguerite


!-----------------------------------------------------------------------------
_ ASUD_EX Actes Sud, Exofictions
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o ASUD_EX     ?  2013.10 ..... ISBN 978-2-3300-2430-7
} asexofict01    _OLEKSKEI Fedorov (photo)    ?
- .oS.     R     _HOWEY Hugh                  Silo [Silo - 1] ş2011 Wool şTrad. GENTRIC Yoann & MANCEAU Laure
!------------------------
!=== 2014
!------------------------
o ASUD_EX     ?  2014.03 ..... ISBN 978-2-33003-036-0
} asexofict02    _CARRUSO Santiago            ?
- .oS.     R     _LAFFERTY Raphael A.         Autobiographie d'une machine ktistŠque ş1971 Arrive at Easterwine şTrad. ABADIA Guy
o ASUD_EX     ?  2014.04 ..... ISBN 978-2-33003-041-4
} asexofict03    _BEB-DEUM                    ?
- .oS.     R     _YAMADA Masaki               Ada ş1994 Ada şTrad. REGAUD-WILDENSTEIN Anne
o ASUD_EX     ?  2014.05 ..... ISBN 978-2-33003-201-2
} asexofict04    _Johann Fournier (photo)     ?
- .oS.     R     _HOWEY Hugh                  Silo - Origines [Silo - 2] ş2012 Shift şTrad. MANCEAU Laure
o ASUD_EX     ?  2014.06 ..... ISBN 978-2-33003-311-8
} asexofict05    _Dmytryi Epyk                ?
- .oS.     R     _COREY James S. A.           L'veil du L‚viathan [The Expanse - 1] ş2011 Leviathan Wakes şTrad. ARSON Thierry
o ASUD_EX     ?  2014.10 ..... ISBN 978-2-33003-750-5
} asexofict06    _BATE Benjamin (photo)       ?
- .oS.     R     _HOWEY Hugh                  Silo - G‚n‚rations [Silo - 3] ş2013 Dust şTrad. MANCEAU Laure
!------------------------
!=== 2015
!------------------------
o ASUD_EX     ?  2015.01 ..... ISBN 978-2-3300-3977-6
} asexofict07    _Kiyo Murakami               ?
- .oS.     R     _GAFLA Ofir Touch‚           Le Monde de la fin ş2004 Olam Hasof şTrad. ABADIA Guy
o ASUD_EX     ?  2015.03 ..... ISBN 978-2-3300-48785
} asexofict08    _DR                          ?
- .oS.     R     _CALHOUN Kenneth             Lune noire ş2014 Black Moon şTrad. DEFOSSE Alain
o ASUD_EX     ?  2015.06 ..... ISBN 978-2-3300-5100-6
} asexofict09    _DR                          ?
- .oS.     R     _COREY James S. A.           La Guerre de Caliban [The Expanse - 2] ş2012 Caliban's War şTrad. ARSON Thierry
o ASUD_EX     ?  2015.11 ..... ISBN 978-2-3300-5594-3
} asexofict10    _Barbar                      ?
- .oS.     R     _STENE Oystein               Zombie Nostalgie ş2014 Zombie Nation şTrad. SINDING Terje
!------------------------
!=== 2016
!------------------------
o ASUD_EX     ?  2016.01 ..... ISBN 978-2-3300-3909-7
} asexofict11    _Jamie Baldridge             ?
- .oS.     R     _VOLLMANN William T.         Les Anges radieux ş1987 You Bright and Risen Angels şTrad. CLARO
o ASUD_EX     ?  2016.03 ..... ISBN 978-2-3300-6105-0
} asexofict12    _Freyja Schimkus             ?
- .oF.     R     _MARCHE Stephen              La Faim du loup ş2015 The Hunger of the Wolf şTrad. MANCEAU Laure
o ASUD_EX     ?  2016.09 ..... ISBN 978-2-330-06422-8
} asexofict13    _Daniel Dociu                ?
- .oF.     R     _COREY James S. A.           La Porte d'Abaddon [The Expanse - 3] ş2013 Abaddon's Gate şTrad. ARSON Thierry
o ASUD_EX     ?  2016.09 ..... ISBN 978-2-330-06632-1
} asexofict14    _(c)Nasa                     ?
- .oF.     R     _HOWEY Hugh                  Phare 23 ş2015 Beacon 23 şTrad. ROUDET Estelle
o ASUD_EX     ?  2016.10 ..... ISBN 978-2-330-07074-8
} asexofict15    _(c)Yoozoo Pictures          ?
- .oF.     R     _LIU Cixin                   Le ProblŠme … trois corps [Le ProblŠme … trois corps - 1] ş2006 Santi şTrad. GAFFRIC Gwenna‰l
!------------------------
!=== 2017
!------------------------
o ASUD_EX     ?  2017.02 ..... ISBN 978-2-330-07314-5
} asexofict17    _Santiago Caruso             ?
- .oS.     R     _SOROKINE Vladimir           Telluria ş2013 Telluriya şTrad. CAULDEFY-FAUCARD Anne
o ASUD_EX     ?  2017.03 ..... ISBN 978-2-330-07672-6
} asexofict18    _(c)Getty Images             ?
- .o .     R     _ZAMIATINE Yevgeni           Nous ş1920 My şTrad. HENRY H‚lŠne
o ASUD_EX     ?  2017.04 ..... ISBN 978-2-330-07683-2
} asexofict19    _Mark Owen                   ?
- .oS.     R     _ZARATE Jos‚ Luis            La Glace et le Sel ş1998 La ruta del hielo y la sal şTrad. RUTES S‚bastien
o ASUD_EX     ?  2017.05 ..... ISBN 978-2-330-07825-6
} asexofict20    _?                           ?
- .oS.     R     _KEPLER Lars                 Playground ş2015 Playground şTrad. GRUMBACH Lena
o ASUD_EX     ?  2017.09 ..... ISBN 978-2-330-07534-7
} asexofict21    _Mike Winkelmann             ?
- .oS.     R     _ROBINSON Kim Stanley        2312 ş2012 2312 şTrad. ARSON Thierry
o ASUD_EX     ?  2017.10 ..... ISBN 978-2-330-08231-4
} noimg          _Stephan MartiniŠre          ?
- .oS.     R     _LIU Cixin                   La Forˆt sombre [Le ProblŠme … trois corps - 2] ş2008 Hei'an senlin şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2017.10 ..... ISBN 978-2-330-07328-2
} asexofict16    _?                           ?
- .oS.     R3    _HOWEY Hugh                  Silo - L'int‚grale [Silo - 1/3] ş2017
: .oS.     R     _HOWEY Hugh                  Silo [Silo - 1] ş2011 Wool şTrad. GENTRIC Yoann & MANCEAU Laure
: .oS.     R     _HOWEY Hugh                  Silo - Origines [Silo - 2] ş2012 Shift şTrad. MANCEAU Laure
: .oS.     R     _HOWEY Hugh                  Silo - G‚n‚rations [Silo - 3] ş2013 Dust şTrad. MANCEAU Laure
o ASUD_EX     ?  2017.11 ..... ISBN 978-2-330-07903-1
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Les Feux de Cibola [The Expanse - 4] ş2014 Cibola Burn şTrad. ARSON Thierry
!------------------------
!=== 2018
!------------------------
o ASUD_EX     ?  2018.02 ..... ISBN 978-2-330-09253-5
} noimg          _(c)Arcangel Images          ?
- .oS.     R     _BURGESS Tony                La Contre-nature des choses ş2013 The n-Body Problem şTrad. FRAPPAT H‚lŠne
o ASUD_EX     ?  2018.04 ..... ISBN 978-2-330-09667-0
} noimg          _Amy Bennett                 ?
- .oS.     R     _BOONE Ezekiel               closion [Eclosion - 1] ş2016 The Hatching şTrad. ORSONI J‚r“me
o ASUD_EX     ?  2018.05 ..... ISBN 978-2-330-10450-4
} noimg          _DR                          ?
- .oSF     R     _SINISALO Johanna            Le Reich de la Lune ş2018 Iron Sky - Renaten tarina şTrad. COLIN DU TERRAIL Anne
o ASUD_EX     ?  2018.06 ..... ISBN 978-2-330-10417-7
} noimg          _Daniel Dociu                ?
!--- TBD : ou şTrad. Thierry Arson
- .oS.     R     _COREY James S. A.           Les Jeux de N‚m‚sis [The Expanse - 5] ş2015 Nemesis Game şTrad. URANO Yannis
o ASUD_EX     ?  2018.09 ..... ISBN 978-2-330-10886-1
} noimg          _Mike Winkelmann             ?
- .oS.     R     _BOONE Ezekiel               Infestation [Eclosion - 2] ş2017 Skitter şTrad. ORSONI J‚r“me
o ASUD_EX     ?  2018.10 ..... ISBN 978-2-330-11384-1
} noimg          _Stephan MartiniŠre          ?
- .oS.     R     _LIU Cixin                   La Mort immortelle [Le ProblŠme … trois corps - 3] ş2010 Sishen yongsheng şTrad. GAFFRIC Gwenna‰l
!------------------------
!=== 2019
!------------------------
o ASUD_EX     ?  2019.01 ..... ISBN 978-2-330-11791-7
} asexof30       _Jeremy Geddes               ?
- .oS.    kU5    _HOWEY Hugh                  Outresable ş2014 Sand şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  La Ceinture des dieux ensevelis ş2013 The Belt of the Buried Gods şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  Un visiteur ş2013 Out of No Man's Land şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  Retour … Danvar ş2013 Return to Danvar şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  Tonnerre mena‡ant … l'est ş2014 Thunder Due East şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  On frappe aux portes du ciel ş2014 A Rap Upon Heaven's Gate şTrad. ARSON Thierry
o ASUD_EX     ?  2019.02 ..... ISBN 978-2-330-11901-0
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Les Cendres de Babylone [The Expanse - 6] ş2016 Babylon's Ashes şTrad. URANO Yannis
o ASUD_EX     ?  2019.03 ..... ISBN 978-2-330-11871-6
} noimg          _Victor Zistolskiy           ?
- .oS.     R     _BOONE Ezekiel               Destruction [Eclosion - 3] ş2018 Zero Day şTrad. ORSONI J‚r“me
o ASUD_EX     ?  2019.03 ..... ISBN 978-2-330-11415-2
} noimg          _Christine Linde             ?
- .oF.     R     _SPJUT Stefan                La Chasseuse de Troll ş2012 Stallo şTrad. COURSAUD Jean-Baptiste
o ASUD_EX     ?  2019.04 ..... ISBN 978-2-330-12076-4
} noimg          _L‚a Chassagne               ?
- .oS.     R     _FERNANDEZ Laura             Connerland ş2016 Connerland şTrad. RUTES S‚bastien
o ASUD_EX     ?  2019.09 ..... ISBN 978-2-330-12558-5
} noimg          _? Depositphotos             ?
- .oS.     R     _LIU Cixin                   Boule de foudre ş2004 Qi£zhu…ng shandi…n şTrad. GIOVANETTI Nicolas
o ASUD_EX     ?  2019.10 ..... ISBN 978-2-330-12725-1
} noimg          _Patrick Corman              ?
- .oS.     R     _TOTTH Benedek               La Guerre aprŠs la derniŠre guerre ş2017 Az utols¢ ut ni h bor£ şTrad. ZAREMBA-HUZSVAI Natalia & ZAREMBA Charles
o ASUD_EX     ?  2019.11 ..... ISBN 978-2-330-12845-6
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Le SoulŠvement de Pers‚polis [The Expanse - 7] ş2017 Persepolis Rising şTrad. URANO Yannis
!------------------------
!=== 2020
!------------------------
o ASUD_EX     ?  2020.01 ..... ISBN 978-2-330-13053-4
} noimg          _DR                          ?
!--- 10 x 19 cm - 80 pages - 9,00 euros
- .oS.     r     _LIU Cixin                   Terre errante ş2000 Li£l…ng dqi£ şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2020.01 ..... ISBN 978-2-330-13059-6
} noimg          _(c)Comix Wave Films Inc.    ?
!--- 13,5 x 21 cm - 384 pages - 22,80 euros
- .oF.     R     _HIGASHINO Keigo             Les Miracles du bazar Namiya ş2012 Namiya Zakkaten no Kiseki şTrad. REFLE Sophie
o ASUD_EX     ?  2020.02 ..... ISBN 978-2-330-13093-0
} noimg          _Emmanuel Bouley             ?
!--- 14,5 x 24 cm - 608 pages - 24,00 euros
- .oY.     R     _DEPARIS Jean-Luc            Sandremonde ş2020
o ASUD_EX     ?  2020.03 ..... ISBN 978-2-330-13376-4
} noimg          _Mike Winkelmann             ?
!--- 14,5 x 24 cm - 292 pages - 22,50 euros
- .oS.     R     _BAOSHU                      La R‚demption du temps - Le ProblŠme … trois corps X [Le ProblŠme … trois corps] ş2011 Guan xiang zhi zhou şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2020.07 ..... ISBN 978-2-330-13492-1
} noimg          _(c)Depositphotos            ?
!--- 13,5 x 21,50 cm - 288 pages - 22,00 euros
- .oS.     R     _MELNIK Jaroslav             Macha ou le IVe Reich ş2013 Ma&#353;a, arba Postfa&#353;izmas şTrad. KAHN MichŠle
o ASUD_EX     ?  2020.07 ..... ISBN 978-2-330-13715-1
} noimg          _Zhuoxin Wang                ?
!--- 14,5 x 24,00 cm - 576 pages - 24,00 euros
- .o .     R     _KUANG R. F.                 La Guerre du pavot ş2018 The Poppy War şTrad. URANO Yannis
o ASUD_EX     ?  2020.09 ..... ISBN 978-2-330-13954-4
} noimg          _Ben Nicholas                ?
!--- 14,5 x 24,00 cm - 448 pages - 22,00 euros
- .o .     R     _VERKINE Edouard             Sakhaline ş2018 Ostrov Sakhalin şTrad. GAUTHIER Yves
o ASUD_EX     ?  2020.10 ..... ISBN 978-2-330-14090-8
} noimg          _(c)Depositphotos            ?
!--- 13,5 x 21,50 cm - 304 pages - 22,00 euros
- .oS.     R     _HOWEY Hugh                  Une colonie ş2019 Half Way Home şTrad. TRONCHET Aur‚lie



!-----------------------------------------------------------------------------
_ ASUD_EA Actes Sud, Un endroit o— aller
!--- Num‚rot‚ … partir du nø 23
!--- TBD kipling Un taureau intelligent... (129, 2003)
!-----------------------------------------------------------------------------
o ASUD_EA   239  2012.10 ..... ISBN 978-2-330-01297-7
} noimg          _?                           ?
!--- sous James Matthew Barrie
- .oF.     R     _BARRIE James                Adieu, Miss Julie Logan - Un conte d'hiver ş1932 Farewell miss Julie Logan şTrad. FAIVRE C‚line-Albin
o ASUD_EA   251  2013.11 ..... ISBN 978-2-330-02507-6
} noimg          _?                           ?
- .oY.     r     _SMITH Clark Ashton          La Flamme chantante ş1931 The City of the Singing Flame şTrad. ZEMMOUR Joachim
o ASUD_EA   262  2015.03 ..... ISBN 978-2-330-04844-0
} noimg          _?                           ?
!--- Pr‚face Eduardo Berti
- .oK.    iNx    _ORSONI J‚r“me               Des monstres litt‚raires ş2015
o ASUD_EA   276  2017.03 ..... ISBN 978-2-330-07547-7
} noimg          _?                           ?
- .oK.    iNx    _ORSONI J‚r“me               Le feu est la flamme du feu ş2017




