
!DEB_HEAD ADASTR
!-----------------------------------------------------------------------------
_ ADASTRA Ed. Ad Astra
_ ADASTRV Ed. Ad Astra, Coll. Ad-ventures
!-----------------------------------------------------------------------------
!TIT_COLL Editions Ad Astra
!-----------------------------------------------------------------------------
!--- De 2010 … 2016, un catalogue exclusivement fran‡ais, alternant
!--. romans et recueils ainsi que l'int‚grale du cycle de Lanmeur en quatre volumes.
!--- A noter que les ‚ditions n'ont pas de rapport avec les ‚ditions canadiennes Ad Astra Comix.
!---
!--- La majorit‚ des volumes sont rattach‚s … la collection Ad-Ventures.
!---
!--- Format : 21 cm, broch‚s, couvertures illustr‚es.
!--- ISSN (de la collection Ad-ventures) : 2110-9389.
!--- Adresse ‚diteur : 41 rue du Gu‚ d'Orger, 53000 Laval.
!-----------------------------------------------------------------------------
!FIN_HEAD ADASTR
!DEB_COLL ADASTR
!DEB_COLL ADASTRA
!DEB_COLL ADASTRV

!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--- ISSN 2110-9389
!-----------------------------------------------------------------------------
o ADASTRV     1i 2010.xx ..... ISBN 978-2-919241-00-2
} noimg          _Eric Scala                  ?
- .oS.     R     _WHALE Laurent               Les Pilleurs d'ƒmes þ2010
o ADASTRA     2i 2010.09 ..... ISBN 978-2-919241-01-9
} adastra02      _Eric Scala                  ?
- .oSM    kA16   *CHENU Lucie                 Contes de villes et de fus‚es þ2010
: .oMS     p     _CHENU Lucie                 Il ‚tait une nouvelle fois þ2010
: .o .     N     _FOURET Julien               Une le‡on de conte de f‚es þ2010
: .o .     N     _MILLEMANN Jean              La F‚e des glaces þ2010
: .o .     N     _IMBERT Delphine             Une histoire de d‚sir þ2010
: .o .     N     _SICART Pierre-Alexandre     La Griffe et l'‚pine þ2010
: .o .     N     _LENCOU Antoine              ReCr‚ation þ2010
: .o .     N     _GEVART Pierre               Grain de sel et Bretelle þ2010
: .o .     N     _BALLY Nico                  La Petite Capuche rouge þ2010
: .o .     N     _BOUSQUET Charlotte          Corner Girl þ2010
: .o .     N     _MILLER Sylvie              &Le Pacha bott‚ [Lasser, d‚tective des dieux] þ2010
&                _WARD Philippe               
: .o .     N     _CALVEZ Jean-Michel          Un temps de cochon ! þ2010
: .o .     N     _DAVOUST Lionel              Le Sang du large þ2010
: .o .     N     _DABAT Sophie                La Mort maritime þ2010
: .o .     N     _KAAN Jess                   Pour Judith þ2010
: .oY.     N     _FAZI M‚lanie                Swan le bien nomm‚ þ2010
: .o .     N     _VALLS DE GOMIS Estelle      Poches et troncs þ2007
: .o .     N     _LARA L‚onor                 Sacrifice þ2004
o ADASTRA     ?  2011.05 ..... ISBN 978-2-919241-03-3
} adastra03      _Laurent Guillet             ?
- .oS.    kN3    _MILLEMANN Jean              Sansh“d“ - La Voie des trois v‚rit‚s þ2011
: .o .     N     _MILLEMANN Jean              Lanatkka-nagui þ2011
: .o .     N     _MILLEMANN Jean              Leboeuf se paye une toile þ2011
: .o .     N     _MILLEMANN Jean              Trois petits pas sur le chemin de la s‚r‚nit‚ þ2010
o ADASTRV     ?  2011.09 ..... ISBN 978-2-919241-04-0
} adastra04      _Eric Scala                  ?
- .oS.    kR3    _LEOURIER Christian          Le Cycle de Lanmeur - Int‚grale : tome I - Les Contacteurs [Cycle de Lanmeur - 1/3] þ2011
: .o .     R     _LEOURIER Christian          Ti-Harnog [Cycle de Lanmeur - 1] þ1984
: .o .     R     _LEOURIER Christian          L'Homme qui tua l'hiver [Cycle de Lanmeur - 2] þ1986
: .o .     R     _LEOURIER Christian          Mille fois mille fleuves [Cycle de Lanmeur - 3] þ1987
o ADASTRV     ?  2011.12 ..... ISBN 978-2-919241-05-7
} noimg          _Eric Scala                  ?
- .oS.     R     _BRUNEAU Oph‚lie             Et pour quelques gigahertz de plus... þ2011
o ADASTRV     ?  2012.05 ..... ISBN 978-2-919241-07-1
} adastra07      _Laurent Guillet             ?
- .oS.     C6    _LORUSSO Adriana             Des nouvelles de Ta-Shima [Ta-Shima] þ2012
: .o .     N     _LORUSSO Adriana             L'Homme d'au-del… du soleil [Ta-Shima] þ2012
: .o .     N     _LORUSSO Adriana             Mutation spontan‚e [Ta-Shima] þ2012
: .o .     N     _LORUSSO Adriana             Mis‚ricorde et p‚nitence [Ta-Shima] þ2012
: .o .     N     _LORUSSO Adriana             Les Asix font du tourisme [Ta-Shima] þ2012
: .o .     N     _LORUSSO Adriana             L'Animal de compagnie [Ta-Shima] þ2012
: .o .     N     _LORUSSO Adriana             La Fin du monde [Ta-Shima] þ2012
o ADASTRA     ?  2012.05 ..... ISBN 978-2-919241-08-8
} adastra06      _Rozenn Illiano              ?
- .oF.     R     _DEBATS Jeanne-A             M‚taphysique du vampire [Navarre] þ2012
o ADASTRV     ?  2012.08 ..... ISBN 978-2-919241-06-4
} adastra08      _Eric Scala                  ?
- .oS.    kR2    _LEOURIER Christian          Le Cycle de Lanmeur - Int‚grale : Tome II - Les Enfants du L‚th‚ [Cycle de Lanmeur - 4/5] þ2012
: .oS.     R     _LEOURIER Christian          Les Racines de l'oubli [Cycle de Lanmeur - 4] þ1988
: .oS.     R     _LEOURIER Christian          La Loi du monde [Cycle de Lanmeur - 5] þ1990
o ADASTRV     ?  2013.06 ..... ISBN 978-2-919241-19-4
} adastra09      _Eric Scala                  ?
- .oS.     R2    _LEOURIER Christian          Le Cycle de Lanmeur - Int‚grale : Tome III - Les Rˆveurs de l'Irgendwo [Cycle de Lanmeur - 6/7] þ2012
: .oS.     R     _LEOURIER Christian          Les Masques du r‚el [Cycle de Lanmeur - 6] þ1991
: .oS.     R     _LEOURIER Christian          La Terre de promesse [Cycle de Lanmeur - 7] þ1994
o ADASTRV     ?  2015.05 ..... ISBN 978-2-919241-12-5
}adastra052015   _Jean-Yves Kervevan          ?
- .oS.     R2N3  _LEOURIER Christian          Le Cycle de Lanmeur - Int‚grale IV - Aux origines du Rassemblement [Cycle de Lanmeur - 8/9] þ2015
: .oS.     N     _LEOURIER Christian          En rivage incertain [La Mission de Mered Gadelinne - 1][Cycle de Lanmeur] þ2015
: .oS.     R     _LEOURIER Christian          Le ProcŠs de Gwidlon [Cycle de Lanmeur - 8] þ2015
: .oS.     N     _LEOURIER Christian          Le Rapport d'Hirgez [La Mission de Mered Gadelinne - 2][Cycle de Lanmeur] þ2015
: .oS.     R     _LEOURIER Christian          Le Testament d'Erwan [Cycle de Lanmeur - 9] þ2015
: .oS.     N     _LEOURIER Christian          Si je suis belle … tes yeux [La Mission de Mered Gadelinne - 3][Cycle de Lanmeur] þ2015
o ADASTRA     ?  2015.11 ..... ISBN 978-2-919241-13-2
} noimg          _Arnaud Boutle               ?
- .oS.     R     _HAMON Denis                 Les Compagnons du Foudre þ2014
o ADASTRA     ?  2016.10 ..... ISBN 978-2-919241-16-3
} noimg          _Arnaud Boutle               ?
- .oS.     R     _LESSARD Martin              Les Saisons de l'ind‚pendance þ2016

!FIN_COLL ADASTRV
!FIN_COLL ADASTRA
!FIN_COLL ADASTR
