!-----------------------------------------------------------------------------
_ AGLY    Editions de l'Agly
!-----------------------------------------------------------------------------
!--- Editions de l'Agly
!--- dirig‚e par Lucile NEGEL
!--- cr‚es en f‚vrier 1998 sous la direction de Lucile NEGEL
!--- Arrˆt fin 2003 (seule l'anthologie Martobre continue)
!-----------------------------------------------------------------------------
o AGLY        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MESSAC R‚gis                Quinzinzinzili þ1935
o AGLY        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     T     _BOULGAKOV Mikha‹l           Ivan Vassili‚vitch þ1934 Ivan Vassilievitch þTrad. ?
o AGLY        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MEUNIER Daniel              Une ville appel‚e libert‚ þ1998
o AGLY        ?  2000.xx ..... ISBN 2-913025-12-9
} noimg          _?                           ?
!--- 21 cm - 91 pages - 58 francs
- .oF.    iNx    _KIEKEN Bernard              Enfances cruelles þ2000
: .o .     N     _KIEKEN Bernard              L'Anniversaire þ2000
o AGLY        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _NEGEL Lucile                Tanat þ1998
o AGLY        ?  1998.xx ..... ISBN 2-913025-01-3
} noimg          _?                           ?
+ AGLY        ?  2002.xx ..... ISBN 2-913025-39-0
} noimg          _?                           ?
!--- Collection Fantastique pour la r‚‚dition
- .oF.     R     _NEGEL Lucile                Ilve la blonde þ1990
o AGLY        ?  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _VALERY Francis              L'Erreur de France þ1998

!-----------------------------------------------------------------------------
!--- Collection "Fantastique"
!-----------------------------------------------------------------------------
o AGLY        ?  1999.xx ..... ISBN 2-913025-14-5
} noimg          _?                           ?
- .o .     R     _NEGEL Lucile                M‚ga þ2000
o AGLY        ?  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
!--- 92 pages
!--- Nota : version moins "gore" de Collioure Trap
!--- Contient une nouvelle, s‚quelle du roman, de Fran‡ois Darnaudet
!---  mais sign‚e RABIER Catherine ? TBC
!--- Nota : contient une postface de Francis Valery
- .o .     R     _DARNAUDET Fran‡ois         &L'Appel de Collioure þ1989-2000
&                _RABIER Catherine            
: .oF.     N     _DARNAUDET Fran‡ois          Le Mauvais R“le þ1987
o AGLY        ?  1998.xx ..... ISBN 2-913025-06-4
} noimg          _?                           ?
- .oF.    kN13   _BIDCHIREN Olivier           Images d'outre-monde þ1998
: .o .     N     _BIDCHIREN Olivier           Entre ciel et Terre þ1992
: .o .     N     _BIDCHIREN Olivier           Il n'y a qu'un oc‚an þ1992
: .o .     N     _BIDCHIREN Olivier           Le Monde de la Terre Creuse þ1994
: .o .     N     _BIDCHIREN Olivier           Les Songes du d‚sir þ1994
: .o .     N     _BIDCHIREN Olivier           Je suis un objet þ1996
: .o .     N     _BIDCHIREN Olivier           Dans les d‚dales de l'esprit þ1998
: .oF.     N     _BIDCHIREN Olivier           Du premier au dernier jour þ1993
: .o .     N     _BIDCHIREN Olivier           La GuerriŠre du tao þ1998
: .o .     N     _BIDCHIREN Olivier           La Route zodiacale des couleurs þ1998
: .o .     N     _BIDCHIREN Olivier           Les Oubli‚s de V‚ronŠse þ1998
: .o .     N     _BIDCHIREN Olivier           Par del… le sommeil de la r‚alit‚ þ1998
: .o .     N     _BIDCHIREN Olivier           Symphonie en m‚phitisme mineur þ1998
: .o .     N     _BIDCHIREN Olivier           Un rendez vous avec une sterne þ1998
o AGLY        ?  2000.xx ..... ISBN 2-913025-22-6
} noimg          _?                           ?
- .o .     R     _VALERY Francis              Les Sources du Nil þ2000
o AGLY        ?  2001.xx ..... ISBN 2-913025-28-5
} noimg          _?                           ?
- .o .     R     _ETRIVERT Viviane            Les Mondes du Trickster þ2001
!--- BLANC Anne-Catherine L'astronome aveugle [Texte imprim‚] : contes 2002 2-913025-36-6
!--- ROMAGNY-VIAL Monique Bachelette [Texte imprim‚] : point vierge mais martyre et chaque fois ressucit‚e : roman-fiction 2002 2-913025-33-1
o AGLY        ?  2002.xx ..... ISBN 2-913025-37-4
} noimg          _?                           ?
- .o .     R     _BELINERE R‚sia              L'Insurg‚ d'Ozapha‹m þ2002
o AGLY        ?  2002.06 ..... ISBN 2-913025-34-X
} noimg          _?                           ?
!--- 14 x 21 cm - 92 pages - 9,80 euros
- .oF.    _N11   _SONTAG Viviane              La Mort de profil þ2002
: .o .   5 N     _SONTAG Viviane              La Bˆte þ2002
: .o .   9 N     _SONTAG Viviane              Les PoŠtes du jeudi þ2002
: .o .  19 N     _SONTAG Viviane              Un train pour nulle part þ2002
: .o .  30 N     _SONTAG Viviane              Une ‚difiante escapade þ2002
: .o .  40 N     _SONTAG Viviane              La Mort de profil þ2002
: .o .  43 N     _SONTAG Viviane              Comme un regret þ2002
: .o .  54 N     _SONTAG Viviane              S‚juor au Royal H“tel þ2002
: .o .  66 N     _SONTAG Viviane              La Tapisserie þ2001
: .o .  71 N     _SONTAG Viviane              Peu le temps þ2002
: .o .  77 N     _SONTAG Viviane              ... Des rˆves au bord de la riviŠre þ2002
: .o .  81 N     _SONTAG Viviane              L'Eau qui rit þ2002
o AGLY        ?  2003.xx ..... ISBN 2-913025-47-1
} noimg          _?                           ?
!--- 14 x 21 cm - 80 pages - 12 euros
- .pF.    iNx    _GAUDY B‚atrice              A la frontiŠre du monde þ2003
o AGLY        ?  2003.11 ..... ISBN 2-913025-44-7
} noimg          _?                           ?
!--- 15 x 22 cm - 101 pages - 11 euros
- .oF.     N6    _NEGEL Lucile                Byzantines þ2001
: .o .     N     _NEGEL Lucile                Le Vent des steppes þ2003
: .o .     N     _NEGEL Lucile                Byzantine þ2001
: .o .     N     _NEGEL Lucile                La Mort du roi þ2003
: .o .     N     _NEGEL Lucile                OrfŠvrerie sum‚rienne þ2003
: .o .     N     _NEGEL Lucile                La Grotte þ2000
: .o .     N     _NEGEL Lucile                Sphinge þ2003
o AGLY        ?  2003.12 ..... ISBN 2-913025-39-0
} noimg          _?                           ?
!--- 15 x 22 cm - 76 pages - 11 euros
- .oS.     R     _ARQUIER-PARAYRE Paul        Retour … Tautavel þ2003


!-----------------------------------------------------------------------------
_ AGMA    Editions de l'Agly - Martobre [revue]
!-----------------------------------------------------------------------------
!---  "Revue trimestrielle de litt‚rature"
!--- puis (… partir du 5 semble-t-il)
!---  "Revue de litt‚rature … tendance fantastique"
!--- Martobre, Editions de l'Agly
!---  textes du genre (pas uniquement SF/fantastique) :
!-----------------------------------------------------------------------------
o AGMA        1  1999.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 1 (janvier 1999) þ1999
o AGMA        2  1999.04 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 2 (avril 1999) þ1999
o AGMA        3  1999.07 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 3 (juillet 1999) þ1999
o AGMA        4  1999.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 4 (octobre 1999) þ1999
o AGMA        5  2000.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 5 (janvier 2000) þ2000
o AGMA        6  2000.05 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 6 (mai 2000) þ2000
o AGMA        7  2000.08 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 7 (ao–t 2000) þ2000
o AGMA        8  2000.12 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 8 (d‚cembre 2000) þ2000
: .o .     N     _LAFRANCE Pierre-Luc         DerniŠre lettre d'un suicid‚ þ2000
o AGMA        9  2001.03 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 9 (mars 2001) þ2001
o AGMA       10  2001.06 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 10 (juin 2001) þ2001
: .oF.     N     _ETRIVERT Viviane            OgŠme þ2001
: .oF.     N     _LENN Jonas                  Les Chants de la mer þ1997
: .oF.     N     _NEGEL Lucile                Salon þ2001
: .oF.     N     _PERDRIAL Michel             Hippopotame þ2001
o AGMA       11/ 2001.10 ..... ISBN 2-913025-30-7
/            12 
} noimg          _?                           ?
- .oS.    kAx    *NEGEL Lucile                Temps et mondes parallŠles þ2001
: .o .     N     _BEJETTSKY Alexe‹            Le Mus‚e des figures de cire þ1914 ?
: .o .     N     _DARNAUDET Fran‡ois          Herg‚, le faux þ2001
: .o .     N     _SONTAG Viviane              La Tapisserie þ2001
: .o .     N     _TOURNEL Fabien              Au bout du couloir þ2001
: .o .     N     _ETRIVERT Viviane            Le Paradoxe du chat þ2001
: .o .     N     _ROMAGNY-VIAL Monique        Cauchemar þ2001
: .o .     N     _NEGEL Lucile                R‚miniscences þ2001
: .o .     N     _PARRAL Victor               Epistola temporis þ2001
: .o .     N     _GAUDY B‚atrice              Adrien þ2001
: .o .     N     _TEULADE Daniel              Yallpa Kharkati þ2001
: .o .     N     _LENN Jonas                  Le Monde selon Kleo þ1996
: .o .     N     _SRAM Vital                  Or mort þ2001
: .o .     N     _ALCOVERE Raymond            Cave amantem þ2001
: .o .     N     _RICHARDOT Georges           Keep out þ2001
o AGMA       13  2002.02 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 13 (f‚vrier 2002) þ2002
o AGMA       14  2002.06 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 14 (juin 2002) þ2002
: .oF.     N     _LENN Jonas                  Songe d'Arm‚nie þ2002
: .oF.     N     _LANDRY Philippe             L'Ouvreuse et le sculpteur þ2002
: .oF.     N     _KATYN Catherine             Horreur forever þ2002
: .oF.     N     _FROMIN Jacqueline           Un diable tout ordinaire þ2002
: .oF.     N     _SRAM Vital                  L'Escalier de la nuit þ2002
o AGMA       15  2002.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 15 (octobre 2002) þ2002
: .oF.     N     _LEONARDI Jean-Pierre        Le Cur‚ de Biriatou þ2002
: .oF.     N     _ROLLET Thierry              La Mort de l'a‹eulle þ2002
o AGMA       16/ 2003.02 ..... ISBN 2-913025-42-0
/            17 
} noimg          _?                           ?
- .oI.    kAx    *NEGEL Lucile                Terres de l'ailleurs þ2003
: .o .     N     _LAIGLE Jean-Pierre          7 ‚th‚rogrammes þ2000
: .o .     N     _DRUPT Bernard               Ovni soit þ2003
: .o .     N     _GAUDY B‚atrice              Les Hommes du toit du monde þ2003
: .o .     N     _BELINERE R‚sia              R‚gression sous hypnose þ2003
: .o .     N     _MYHRE Oyvind                La Ballade de John Henry þ1982 John Henry
: .o .     N     _NEGEL Lucile                Orchigyne þ2003
: .o .     N     _ZOZOULIA Efim               Ak et l'humanit‚ þ2003 ?
: .o .     N     _SRAM Vital                  Au pays des matins non calmes þ2003
: .o .     N     _TEULADE Daniel              La Relique d'avant le grand cataclysme þ2003
: .o .     N     _TOURNEL Fabien              Sur le disque þ2003
: .o .     N     _SAUZE Laurent               Paradis perdu þ2003
: .o .     N     _SIANO Michel                La Bont‚ d'Orlinkas þ2003
: .o .     N     _KATYN Catherine             Rock autour du bunker þ2003
: .o .     N     _VALERY Francis              Bal … l'ambassade þ1997
o AGMA       18  2003.06 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 18 (juin 2003) þ2003
: .oF.     N     _CLAVAL Jean-Pierre          Le Bon Synopsis þ2003
: .oF.     N     _LAMART Michel               Pens‚es du souterrain þ2003
: .oF.     N     _FROMIN Jacqueline           Faites un geste þ2003
: .oF.     N     _LANDRY Philippe             Mes fant“mes chez le dentiste þ2003
o AGMA       19  2003.09 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 19 (septembre 2003) þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Destin d'Anicet de Saint-Amour þ2003
!--- Sept nouvelles et quelques poŠmes composent sa derniŠre livraison.
!--- Nouvelles de fantastique pur, canonique pourrait-on mˆme dire. Po‚tique,
!--- comme L'envol du Flamb‚ de Francis Val‚ry, comico-grotesque comme Les
!--- ‚l‚phants du jeune ‚crivain russe Oleg Jouravlev, classique comme Le
!--- Destin d'Anicet de Saint-Amour d'Estelle Valls de Gomis ou Au bout du
!--- chemin de Daniel Teulade. Deux textes flirtent  ouvertement avec le polar,
!--- Faites un geste de Jacqueline Fromin et le trŠs subtil Le Bateau Œvre de
!--- Gilbert MarquŠs, le plus beau r‚cit du num‚ro, … mon avis. Num‚ro qui se
!--- cl“t par une mini-‚tude sur l'auteur mont‚n‚grin Borislav Pekic et un
!--- poŠme bilingue italo-fran‡ais de Ferruccio Brugnano
o AGMA       20  2003.12 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 20 (d‚cembre 2003) þ2003
o AGMA       21/ 2004.04 ..... ISBN .-.....-...-.
/            22 
} noimg          _?                           ?
- .o .    iAx    ****                         Par ci par chats þ2004
: .oF.     N     _SEASSAU Mireille            Un cadeau (les chats) þ2004
o AGMA       23  2004.07 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 23 (juillet 2004) þ2004
?: .o .     N     _(BALLY signature ?)         Le D‚sastreux destin d'Amandine Marcassin þ2004
o AGMA       24  2004.11 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 24 (novembre 2004) þ2004
: .oF.     N     _GABRIEL Olivier             Nains de bitume þ2004
o AGMA       25/ 2005.07 ..... ISBN .-.....-...-.
/            26 
} noimg          _?                           ?
- .o .     Mx    ****                         Martobre nø 25 (juin 2005) þ2005
!--- ThŠme cataclysmes et fin des temps
?: .oS.     N     _GABRIEL Olivier             Les Ruines blances þ2005


