!-----------------------------------------------------------------------------
_ ALCHIM  L'Alchimiste
_ ALCHIMn L'Alchimiste - L'Alchimiste [num‚rique]
!-----------------------------------------------------------------------------
!--- L'Alchimiste ‚ditions
!-----------------------------------------------------------------------------
!------------------------
!=== 2018
!------------------------
o ALCHIM      ?  2018.11 ..... ISBN 978-2-37966-000-9
} alchim18_01    _?                           ?
!--- 127 x 178 mm - 210 pages - 14,00 euros
- .oF.     N5    _CRUZILLE Lionel             Sorciers - L'int‚grale þ2018
: .o .     N     _CRUZILLE Lionel             Ousamequin - Souvenirs d'Outremonde þ2017
: .o .     N     _CRUZILLE Lionel             Wakiza þ2016
: .o .     N     _CRUZILLE Lionel             Tuff Gong þ2016
: .o .     N     _CRUZILLE Lionel             La Roue þ2018
: .o .     N     _CRUZILLE Lionel             SortilŠge þ2018
o ALCHIM      ?  2018.11 ..... ISBN 978-2-37966-003-0
} alchim18_02    _?                           ?
!--- 127 x 178 mm - 168 pages - 13,00 euros
- .oS.     N9    _AMOURETTE Cyril             Cartographie du d‚sastre þ2018
!--- Paru pour la premiŠre fois dans l'anthologie "Ru‚e vers l'espace" - Studio Babel nø 4 - Editions Babel La Ghilde des Mondes, 2013.
: .o .     N     _AMOURETTE Cyril             Le Dernier Voyage þ2013
: .o .     N     _AMOURETTE Cyril             La Nuit o— le sommeil s'en est all‚ þ2014
: .o .     N     _AMOURETTE Cyril             La Guerre des arbres þ2014
: .o .     N     _AMOURETTE Cyril             Nicolina þ2018
: .o .     N     _AMOURETTE Cyril             Bienvenue au centre commercial þ2018
: .o .     N     _AMOURETTE Cyril             Eva þ2018
: .o .     N     _AMOURETTE Cyril             Sans-patte þ2018
: .o .     N     _AMOURETTE Cyril             Sainte Maggie des Acides þ2017
: .o .     N     _AMOURETTE Cyril             Le Jour o— Ballard est mort þ2018
o ALCHIM      ?  2018.12 ..... ISBN 978-2-37966-008-5
} noimg          _?                           ?
!--- 127 x 178 mm - 184 pages - 16,50 euros
- .oS.     R     _CRUZILLE Lionel             2048 tome 1 [2048 - 1] þ2016
o ALCHIM      ?  2018.12 ..... ISBN 978-2-37966-011-5
} noimg          _?                           ?
!--- 127 x 178 mm - 366 pages - 18,50 euros
- .oY.     R     _CRUZILLE Lionel             Le Secret [Le Concile de Merlin - 1] þ2015
o ALCHIM      ?  2018.12 ..... ISBN 978-2-37966-013-9
} noimg          _?                           ?
!--- 127 x 178 mm - 488 pages - 18,50 euros
- .oY.     R     _CRUZILLE Lionel             Les PŠlerins du Temps [Le Concile de Merlin - 2] þ2015
o ALCHIM      ?  2018.12 ..... ISBN 978-2-37966-015-3
} noimg          _?                           ?
!--- 127 x 178 mm - 264 pages - 16,50 euros
- .oS.     R     _CRUZILLE Lionel             Apok lupsis [2048 - 2] þ2018
!------------------------
!=== 2019
!------------------------
o ALCHIM      ?  2019.01 ..... ISBN 978-2-37966-019-1
} noimg          _?                           ?
!--- 127 x 178 mm - 210 pages - 16,50 euros
- .oS.     R     _CRUZILLE Lionel             Genesis [2048 - 3] þ2019
o ALCHIM      ?  2019.01 ..... ISBN 978-2-37966-023-8
} noimg          _Okiko                       ?
!--- 127 x 178 mm - 498 pages - 18,50 euros
- .oY.     R     _LAYMORE H.                  Le Serment du Corbeau [Lyon des Cendres - 1] þ2016
o ALCHIM      ?  2019.01 ..... ISBN 978-2-37966-025-2
} noimg          _?                           ?
!--- 127 x 178 mm - 456 pages - 18,50 euros
- .oF.     R     _RIGOUT Florent              Triangle þ2019
o ALCHIM      ?  2019.02 ..... ISBN 978-2-37966-017-7
} noimg          _?                           ?
!--- 127 x 178 mm - 508 pages - 18,50 euros
- .oY.     R     _CRUZILLE Lionel             Graal [Le Concile de Merlin - 3] þ2019
o ALCHIM      ?  2019.06 ..... ISBN 978-2-37966-033-7
} noimg          _Okiko                       ?
!--- 127 x 178 mm - 468 pages - 18,50 euros
- .oY.     R     _LAYMORE H.                  Les Chants de la Sombre [Lyon des Cendres - 2] þ2019
o ALCHIM      ?  2019.09 ..... ISBN 978-2-37966-038-2
} noimg          _?                           ?
!--- 127 x 178 mm - 96 pages - 11,50 euros
- .oS.     r     _DECOEURFEU Virginie         AprŠs le Grand Blanc þ2019
o ALCHIM      ?  2019.10 ..... ISBN 978-2-37966-040-5
} noimg          _Simon Goinard               ?
!--- 127 x 178 mm - 320 pages - 17,50 euros
- .oF.     R     _CRUZILLE Lionel             Pahana - Ombres au seuil du cinquiŠme monde þ2019
o ALCHIM      ?  2019.10 ..... ISBN 978-2-37966-041-2
} noimg          _?                           ?
!--- 127 x 178 mm - 106 pages - 11,50 euros
- .oS.     r     _GUIRAND Damien              Chroniques d'une terreur programm‚e þ2019
o ALCHIM      ?  2019.11 ..... ISBN 978-2-37966-052-8
} noimg          _?                           ?
!--- 127 x 178 mm - 251 pages - 16,50 euros
- .oS.     R     _BABIN Alice                 Vendeurs de rˆves þ2019
o ALCHIMn     ?  2019.12 ..... ISBN 978-2-37966-054-2
} alchim19_10    _?                           ?
- .oF.     A12   ****                         Temps Mort þ2019
: .o .     N     _LENN Lorelei                La Maison de l'inventrice þ2019
: .o .     N     _RIGOUT Florent              AŒon þ2019
: .o .     N     _LOUVAIN Constantin          Le Temps transparent þ2019
: .o .     N     _AMOURETTE Cyril             Par un bel aprŠs midi ensoleill‚ þ2019
: .o .     N     _DUDZUAK Jean-Philippe       18 secondes d'‚ternit‚ þ2019
: .o .     N     _BHUTIA Pauline J.           En souvenir de demain þ2019
: .o .     N     _BEUQUE Ange                 Inestimable þ2019
: .o .     N     _DUTACQ Samuel               Jusqu'au dernier grain þ2019
: .o .     N     _ACHENE                      Lima þ2019
: .o .     N     _BOUET Elie                  Les lobes þ2019
: .o .     N     _LE BRAS GeneviŠve           Un direct pour l'‚ternit‚ þ2019
: .o .     N     _KIRGO Christophe            Lunettes vertes þ2019
o ALCHIMn     ?  2019.12 ..... ISBN 978-2-37966-055-9
} noimg          _?                           ?
- .oY.     N     _LAYMORE H.                  Ovo Serpteum - Brumes [Lyon des Cendres] þ2019
!------------------------
!=== 2020
!------------------------
o ALCHIM      ?  2020.01 ..... ISBN 978-2-37966-057-3
} noimg          _?                           ?
!--- 127 x 178 mm - 414 pages - 18,50 euros
- .oS.     R     _MARY Florence               Big Universe þ2020
o ALCHIM      ?  2020.02 ..... ISBN 978-2-37966-059-7
} noimg          _?                           ?
!--- 127 x 178 mm - 232 pages - 16,50 euros
- .oF.     R     _LENCOU Antoine              Votre mort nous appartient [Le Bureau des d‚funts - 1] þ2009
o ALCHIM      ?  2020.02 ..... ISBN 978-2-37966-061-0
} noimg          _?                           ?
!--- 127 x 178 mm - 492 pages - 18,50 euros
- .oY.     R     _DOUTRELIGNE Jean-Daniel     Ombruscus þ2020
o ALCHIM      ?  2020.03 ..... ISBN 978-2-37966-063-4
} noimg          _?                           ?
!--- 127 x 178 mm - 324 pages - 17,50 euros
- .oBF     R     _MALOD Pierre-Emmanuel       Code Ga‹a þ2020
!--- EDIT/COLL : L'Alchimiste ‚ditions : _
o ALCHIM      ?  2020.10 ..... ISBN 978-2-37966-077-1
} noimg          _?                           ?
!--- Poche -  127 x 178 - 356 pages - 19,50 euros
- .oY.     r     _PARET Florian               Le MaŒtre horloger [La Complainte des ombres - 1] þ2020
o ALCHIM      ?  2020.10 ..... ISBN 978-2-37966-074-0
} noimg          _Okalinichenko / Adobe Stock ?
!--- ? - 127x178 - 261 pages
- .o .     R     _LENCOU Antoine              A corps perdu [Le Bureau des d‚funts - 2] þ2014
o ALCHIM      ?  2020.12 ..... ISBN 978-2-37966-079-5
} noimg          _?                           ?
!--- Poche - 127 x 178 - 316 pages - 19,50 euros
- .oY.     r     _PARET Florian               L'Obsession [La Complainte des ombres - 2] þ2020
!------------------------
!=== 2021
!------------------------
o ALCHIM      ?  2021.05 ..... ISBN 978-2-37966-095-5
} noimg          _Okalinichenko / Adobe Stock ?
!--- Poche - 127x178 - 350 pages
- .o .     R     _LENCOU Antoine              Lig@tures [Le Bureau des d‚funts - 3] þ2021
o ALCHIM      ?  2021.06 ..... ISBN 978-2-37966-101-3
} noimg          _?                           ?
!--- Poche - 127x178 - 296 pages
- .oS.     R     _THOUVENIN Elisabeth         Les Cendres du Temps þ2021
o ALCHIM      ?  2021.10 ..... ISBN 978-2-37966-107-5
} noimg          _? Adobe Stock               ?
!--- MF - 130x200 - 337 pages
- .oS.     R     _RIGOUT Florent              SphŠre þ2021
o ALCHIM      ?  2021.11 ..... ISBN 978-2-37966-109-9
} noimg          _Okalinichenko / Adobe Stock ?
!--- Poche - 127x178 - 250 pages
- .o .     R     _LENCOU Antoine              Reflets [Le Bureau des d‚funts - 4] þ2021
!------------------------
!=== 2022
!------------------------
o ALCHIM      ?  2022.03 ..... ISBN 978-2-37966-125-9
} noimg          _?                           ?
!--- MF - 133x203 - 310 pages - 21,10 euros
- .o .     R     _BLAIZOT Lydie               Les Corbeaux - Les Vestiges de l'Arsenal þ2022

