
!-----------------------------------------------------------------------------
_ ALIREGF Alire (Canada) - Alire [GF] ˛2003-...
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o ALIREGF     1  2003.xx ..... ISBN 2-922145-81-6
} aliregf001     _Alexandre Renzo             N
!--- GF - 135x230 - 429 pages - DL 3t 2003 
- .oF.     R     _SENECAL Patrick             Sur le seuil ˛1998
o ALIREGF     2  2004.xx ..... ISBN 2-922145-84-0
} aliregf002     _? Les Films SÇville         N
!--- GF - 135x230 - 241 pages - DL 1t 2004 
- .oF.     R     _CHAMPETIER Joâl             La Peau blanche ˛1997
o ALIREGF     3  2007.02 ..... ISBN 978-2-89615-012-0
} aliregf003     _?                           N
!--- GF - 135x230 - 642 pages - DL 1t 2007 
- .oHP     R     _SENECAL Patrick             Le Vide [Le Vide] ˛2007
o ALIREGF     4  2009.xx ..... ISBN 978-2-89615-455-5
} aliregf004     _Sumo                        N
!--- GF - 135x230 - 559 pages - DL 3t 2009 
- .oH.     R     _SENECAL Patrick             Hell.com ˛2009
o ALIREGF     5  2009.09 ..... ISBN 978-2-89615-044-1
} aliregf005     _Alexandre Renzo             N
!--- GF - 135x230 - 367 pages - DL 3t 2009 
- .xHP     R     _SENECAL Patrick             5150, rue des Ormes ˛1994-2001
o ALIREGF     6  2010.xx ..... ISBN 978-2-89615-047-2
} aliregf0066    _Alexandre Renzo             N
!--- GF - 135x230 - 333 pages - DL 1t 2010 
- .oHP     R     _SENECAL Patrick             Les Sept Jours du talion ˛2002
o ALIREGF    16  2011.xx ..... ISBN 978-2-89615-076-2
} aliregf016     _Bernard Duchesne            N
!--- GF - 135x230 - 337 pages - DL 4t 2011 
- .oF.     R     _SENECAL Patrick             Le Cas des casiers carnassiers [Malphas - 1] ˛2011
o ALIREGF    18  2012.xx ..... ISBN 978-2-89615-081-6
} aliregf018     _Bernard Duchesne            N
!--- GF - 135x230 - 498 pages - DL 3t 2012 
- .oF.     R     _SENECAL Patrick             Torture, luxure et lecture [Malphas - 2] ˛2012
o ALIREGF    24  2013.xx ..... ISBN 978-2-89615-095-3
} aliregf024     _Bernard Duchesne            N
!--- GF - 135x230 - 562 pages - DL 3t 2013 
- .oF.     R     _SENECAL Patrick             Ce qui se passe dans la cave reste dans la cave [Malphas - 3] ˛2013
o ALIREGF    20  2012.10 ..... ISBN 978-2-89615-088-5
} noimg          _Jacques Lamontagne          ?
- .oY.     R     _KAY Guy Gavriel             Sous le ciel [Sous le ciel - 1] ˛2010 Under Heaven ˛Trad. VONARBURG Elisabeth
o ALIREGF    22i 2012.xx ..... ISBN 978-2-89615-085-4
} noimg          _?                           ?
- .x .     R     _PELLETIER Jean-Jacques      Les Visages de l'humanitÇ ˛2012
o ALIREGF    31  2014.09 ..... ISBN 978-2-89615-110-3
} aliregf031     _Bernard Duchesne            N
!--- GF - 135x230 - 587 pages - DL 3t 2014 
- .oF.     R     _SENECAL Patrick             Grande liquidation [Malphas - 4] ˛2014
o ALIREGF    33  2014.10 ..... ISBN 978-2-89615-115-8
} aliregf033     _Bernard Duchesne            N
!--- GF - 135x230 - 363 pages - DL 4t 2014 
- .oF.     R     _BEAULIEU Natasha            Le Secret du 16 V ˛2014
o ALIREGF    34  2014.11 ..... ISBN 978-2-89615-116-5
} aliregf034     _Laurine Spehner             N
!--- GF - 135x230 - 655 pages - DL 4t 2014 
- .oY.     R     _KAY Guy Gavriel             Le Fleuve des Çtoiles [Sous le ciel - 2] ˛2013 River of Stars ˛Trad. VONARBURG Elisabeth
o ALIREGF    35  2015.04 ..... ISBN 978-2-89615-119-6
} aliregf035     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 627 pages - DL 2t 2015 
>--- Il s'agit de la reprise rÇvisÇe des 3 premiers romans (1997 Ö 2004), auxquels s'ajoutent deux livres additionnels.
>--. Le livre prÇsente les cinq "Livres" qui chacun contiennent 7 ou 8 chapitres.
- .oF.    kR5    _MEYNARD Yves                Les Marches de la Lune morte [Les Marches de la Lune morte - 1/5] ˛2015
: .o .     R     _MEYNARD Yves                Le Fils du Margrave [Les Marches de la Lune morte - 1] ˛1997-2015
: .o .     R     _MEYNARD Yves                L'HÇritier de Lorann [Les Marches de la Lune morte - 2] ˛2004-2015
: .o .     R     _MEYNARD Yves                L'Enfant de la Terre [Les Marches de la Lune morte - 3] ˛2004-2015
: .o .     R     _MEYNARD Yves                Le Descendant des Szeleky [Les Marches de la Lune morte - 4] ˛2015
: .o .     R     _MEYNARD Yves                Le Comte de la Marche Orientale [Les Marches de la Lune morte - 5] ˛2015
o ALIREGF    39  2015.xx ..... ISBN 978-2-89615-120-2
} aliregf039     _Jacques Lamontagne          N
!--- GF - 135x230 - 463 pages - DL 3t 2015 
- .oY.     R     _KAY Guy Gavriel             Ysabel ˛2007 Ysabel ˛Trad. VONARBURG Elisabeth
o ALIREGF    40  2015.xx ..... ISBN 978-2-89615-134-9
} alire_gf40     _LEVESQUE Franáois           ?
- .oF.     R     _LEVESQUE Franáois           La Noirceur ˛2015
o ALIREGF    42  2015.09 ..... ISBN 978-2-89615-133-2
} aliregf042     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 719 pages - DL 3t 2015 
!--- Contient :
!--- Livre premier - Le Sommeil des arbres-machines
!--- Livre second - Un monde Ö l'ÇternitÇ
- .oY.     R2    _COTE Philippe-Aubert        Le Jeu du dÇmiurge [Le Jeu du dÇmiurge] ˛2015
: .oY.     R     _COTE Philippe-Aubert        Le Sommeil des arbres-machines [Le Jeu du dÇmiurge - 1] ˛2015
: .oY.     R     _COTE Philippe-Aubert        Un monde Ö l'ÇternitÇ [Le Jeu du dÇmiurge - 2] ˛2015
o ALIREGF    43  2015.09 ..... ISBN 978-2-89615-136-3
} aliregf043     _Laurine Spehner             N
!--- GF - 135x230 - 536 pages - DL 3t 2015 
- .oF.     R     _GAUTHIER Eric               La Grande Mort de mononc' Morbide ˛2015
o ALIREGF    46  2016.04 ..... ISBN 978-2-89615-142-4
} aliregf046     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 494 pages - DL 2t 2016 
- .oY.     R     _BILODEAU Marie              Le Sang de Mirial [La Trilogie de Mirial - 1] ˛2010 Destiny's Blood ˛Trad. VONARBURG Elisabeth
o ALIREGF    50  2016.09 ..... ISBN 978-2-89615-151-6
} aliregf050     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 434 pages - DL 3t 2016 
- .oY.     R     _BILODEAU Marie              La Chute de Mirial [La Trilogie de Mirial - 2] ˛2012 Destiny's Fall ˛Trad. VONARBURG Elisabeth
o ALIREGF    51  2016.10 ..... ISBN 978-2-89615-152-3
} aliregf051     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 461 pages - DL 4t 2016 
- .oY.     R     _COTE HÇloãse                Les Monstres intÇrieurs [La Tueuse de dragons - 2] ˛2016
o ALIREGF    53  2016.11 ..... ISBN 978-2-89615-159-2
} alire_gf53     _Emilie LÇger                N
!--- GF - 135x230 - 244 pages - DL 4t 2016 
- .oY.     R     _GELINAS Ariane              Les Cendres de Sedna ˛2016
o ALIREGF    54  2017.03 ..... ISBN 978-2-89615-165-3
} aliregf054     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 400 pages - DL 1t 2017 
- .oY.     R     _BILODEAU Marie              La Guerre de Mirial [La Trilogie de Mirial - 3] ˛2014 Destiny's War ˛Trad. VONARBURG Elisabeth
o ALIREGF    57  2017.09 ..... ISBN 978-2-89615-161-5
} aliregf057     _Laurine Spehner             N
!--- GF - 135x230 - 615 pages - DL 3t 2017 
- .oY.     R     _KAY Guy Gavriel             Enfants de la Terre et du Ciel [La Mosaãque sarantine] ˛2016 Children of Earth and Sky ˛Trad. VONARBURG Elisabeth
o ALIREGF    61  2018.03 ..... ISBN 978-2-89615-181-3
} aliregf061     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 717 pages - DL 1t 2018 
- .oY.     R     _VONARBURG Elisabeth         La Voie des pierres [Les Pierres et les Roses - 1] ˛2018
o ALIREGF    64  2018.03 ..... ISBN 978-2-89615-183-7
} aliregf064     _Jeik Dion                   N
!--- GF - 135x230 - 521 pages - DL 1t 2018 
- .oF.     R     _SENECAL Patrick             Aliss ˛2000
o ALIREGF    65  2018.05 ..... ISBN 978-2-89615-184-4
} aliregf065     _Jacques Lamontagne          N
!--- GF - 135x230 - 300 pages - DL 2t 2018 
- .oF.     R     _SENECAL Patrick             Oniria ˛2004
o ALIREGF    66  2018.06 ..... ISBN 978-2-89615-185-1
} aliregf066     _?                           N
!--- GF - 135x230 - 214 pages - DL 2t 2018 
- .x .     R     _SENECAL Patrick             Le Passager ˛2003
o ALIREGF    67  2018.09 ..... ISBN 978-2-89615-186-8
} aliregf067     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 659 pages - DL 3t 2018 
- .oY.     R     _VONARBURG Elisabeth         La Voie des roses [Les Pierres et les Roses - 2] ˛2018
o ALIREGF    69  2018.09 ..... ISBN 978-2-89615-187-5
} aliregf068     _Emilie LÇger                N
!--- GF - 135x230 - 304 pages - DL 3t 2018 
- .oY.     R     _MEYNARD Yves                La Princesse perdue [Chrysanthe - 1] ˛2018
o ALIREGF    72  2018.11 ..... ISBN 978-2-89615-194-3
} aliregf072     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 737 pages - DL 4t 2018 
- .oY.     R     _VONARBURG Elisabeth         La Balance et le sablier [Les Pierres et les Roses - 3] ˛2018
o ALIREGF    74  2019.03 ..... ISBN 978-2-89615-197-4
} aliregf074     _Emilie LÇger                N
!--- GF - 135x230 - 368 pages - DL 1t 2019 
- .oY.     R     _MEYNARD Yves                Le Prince rebelle [Chrysanthe - 2] ˛2019
o ALIREGF    75  2019.03 ..... ISBN 978-2-89615-198-1
} aliregf075     _Emilie LÇger                N
!--- GF - 135x230 - 242 pages - DL 1t 2019 
- .oF.     R     _GELINAS Ariane              Quelques battements d'ailes avant la nuit ˛2016
o ALIREGF    78  2019.09 ..... ISBN 978-2-89615-205-6
} aliregf078     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 446 pages - DL 3t 2019 
- .oS.     R     _CHARTRAND SÇbastien         GEIST - Les HÇritiers de Nikola Tesla ˛2019
o ALIREGF    81  2019.11 ..... ISBN 978-2-89615-207-0
} aliregf081     _Jeik Dion                   N
!--- GF - 135x230 - 557 pages - DL 4t 2019 
- .o .     R     _SENECAL Patrick             Ceux de lÖ-bas ˛2019
o ALIREGF    84  2020.06 ..... ISBN 978-2-89615-208-7
} aliregf084     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 561 pages - DL 2t 2020 
- .oS.     R     _LEPIRE JosÇe                Mirage ˛2020
o ALIREGF    85  2020.06 ..... ISBN 978-2-89615-220-9
} aliregf085     _Marie-ChloÇ Duval           N
!--- GF - 135x230 - 241 pages - DL 2t 2020 
- .oF.     R     _REYNOLDS Jonathan           Abåmes ˛2020
o ALIREGF    86  2020.09 ..... ISBN 978-2-89615-221-6
} aliregf086     _Tomislav Tikulin            N
!--- GF - 135x230 - 570 pages - DL 3t 2020 - 29.95 $ / 22.50 euros
- .oS.    _A32   _CHAMPETIER Joâl             Tous mes univers ˛2020
: .o .   1 p     _PETTIGREW Jean              PrÇsentation ˛2020
: .C .   5 C     _CHAMPETIER Joâl             1. En guise d'entrÇe...
: .o .   5 N     _CHAMPETIER Joâl             DÇfectuositÇ ˛1979
: .C .   9 C     _CHAMPETIER Joâl             2. Des dÇbuts prometteurs
: .o .  11 N     _CHAMPETIER Joâl             Le Chemin des fleurs ˛1981
: .o .  23 N     _CHAMPETIER Joâl             Le Nettoyage de la ComtÇ ˛1982
: .o .  37 N     _CHAMPETIER Joâl             BÇbÇ, Stan' et moi ˛1983
: .C .  57 C     _CHAMPETIER Joâl             3. Humour, originalitÇ, brievetÇ
: .o .  59 N     _CHAMPETIER Joâl             Le Pispodr ˛?
: .o .  61 N     _CHAMPETIER Joâl             Elle a soif ˛1984
: .o .  67 N     _CHAMPETIER Joâl             Le Plan Guindon ˛?
: .o .  71 N     _CHAMPETIER Joâl             Poisson-soluble ˛1985
: .o .  75 N     _CHAMPETIER Joâl             L'Onomastique du futur ˛?
: .o .  77 N     _CHAMPETIER Joâl             Les Vents du temps ˛1987
: .C .  81 C     _CHAMPETIER Joâl             4. Au coeur de l'oeuvre
: .o .  83 N     _CHAMPETIER Joâl            &Retour sur Colonie ˛1987
&                _VONARBURG Elisabeth        
: .o . 113 N     _CHAMPETIER Joâl             Survie sur Mars ˛1988
: .o . 155 N     _CHAMPETIER Joâl             Salut Gilles ! ˛1988
: .o . 175 N     _CHAMPETIER Joâl             Karyotype 47, XX, +21 ˛1989
: .o . 219 N     _CHAMPETIER Joâl             En petite coupure ˛1989
: .o . 241 N     _CHAMPETIER Joâl             A fleur de peau ˛1990
: .o . 247 N     _CHAMPETIER Joâl             Le Jour-De-trop ˛1989
: .o . 275 N     _CHAMPETIER Joâl             Ce que Hercule est allÇ faire chez Augias, et pourquoi il n'y est pas restÇ ˛1990
: .o . 301 N     _CHAMPETIER Joâl             Coeur de fer ˛1990
: .o . 331 N     _CHAMPETIER Joâl             Dieu, un, zÇro ˛1993
: .o . 365 N     _CHAMPETIER Joâl             Luckenbach, les mathÇmatiques et autres dangers de MontrÇal ˛1992
: .o . 401 N     _CHAMPETIER Joâl             Petite peste ˛1992
: .C . 425 C     _CHAMPETIER Joâl             5. Intermädes
: .o . 427 N     _CHAMPETIER Joâl             Anciennes cicatrices ˛1992
: .o . 429 N     _CHAMPETIER Joâl             Visite au comptoir dÇnÇbolien ˛1994
: .o . 443 N     _CHAMPETIER Joâl             Esclaves du sable ˛1994
: .o . 447 N     _CHAMPETIER Joâl             L'Heure de dÇpart ˛1995
: .C . 451 C     _CHAMPETIER Joâl             6. La Fin du parcours
: .o . 453 N     _CHAMPETIER Joâl             Icabod Icabod Crane ˛1996
: .o . 481 N     _CHAMPETIER Joâl             A la main ˛1998
: .o . 491 N     _CHAMPETIER Joâl             CrÇatures de poussiäre ˛1998
: .o . 507 N     _CHAMPETIER Joâl             Badelaire l'assassin [Cycle de Contremont] ˛1997
: .o . 527 N     _CHAMPETIER Joâl             Huit harmoniques de lumiäre ˛2001
: .C . 553 C     _CHAMPETIER Joâl             7. En guise de sortie...
: .o . 553 N     _CHAMPETIER Joâl             Pour son oeil seulement ˛2014
: .C . 557 C     _CHAMPETIER Joâl             8. L'Oeuvre inachevÇe
: .o . 559 N     _CHAMPETIER Joâl             Le Carrousel martien ˛2020
o ALIREGF    87  2020.09 ..... ISBN 978-2-89615-219-3
} aliregf087     _Emilie LÇger                N
!--- GF - 135x230 - 400 pages - DL 3t 2020 - 26.95 $ / 20 euros
- .oY.     R     _MEYNARD Yves                Le Royaume en guerre [Chrysanthe - 3] ˛2020
o ALIREGF    88  2020.09 ..... ISBN 978-2-89615-224-7
} aliregf088     _Emilie LÇger                N
!--- GF - 135x230 - 532 pages - DL 3t 2020 - 32.95 $
- .oY.     R     _KAY Guy Gavriel             Un Çclat d'antan [La Mosaãque sarantine] ˛2019 A Brightness Long Ago ˛Trad. VONARBURG Elisabeth
o ALIREGF    89  2020.10 ..... ISBN 978-2-89615-226-1
} aliregf089     _Jeik Dion                   N
!--- GF - 135x230 - 647 pages - DL 4t 2020 - 32,95 $ / 22,50 euros
- .oY.     R     _COTE Philippe-Aubert        Le Sculpteur de voeux ˛2020
o ALIREGF    91  2021.03 ..... ISBN 978-2-89615-307-7
} aliregf091     _Pascal Colpron              N
!--- GF - 135x230 - 236 pages - DL 1t 2021 
- .oF.     R     _FERRAND CÇdric              Mon AlmÇrique Ö moi ˛2021
o ALIREGF    94  2021.05 ..... ISBN 978-2-89615-225-4
} noimg          _Jeik Dion                   ?
!--- GF - 365 pages
- .oT.     R     _SENECAL Patrick             Flots ˛2021
o ALIREGF    95  2021.09 ..... ISBN 978-2-89615-230-8
} aliregf095     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 244 pages - DL 3t 2021 
- .oS.     R     _VERDIER Vic                 L'Empire bleu sang ˛2021
o ALIREGF   100  2021.10 ..... ISBN 978-2-89615-299-5
} aliregf100     _Emilie LÇger                N
!--- GF - 135x230 - 367 pages - DL 4t 2021 
- .oS.     R     _GAUTHIER Eric               Les êtages ultÇrieurs ˛2021
o ALIREGF   105  2022.09 ..... ISBN 978-2-89835-017-7
} aliregf105     _Franáois-Pierre Bernier     N
!--- GF - 135x230 - 360 pages - DL 3t 2022 - AI Aug-22 
- .oF.     R     _SENECAL Patrick             RÇsonances ˛2022
o ALIREGF   109  2022.10 ..... ISBN 978-2-89835-021-4
} aliregf109     _GrÇgory Fromenteau          N
!--- GF - 135x230 - 278 pages - DL 4t 2022 
- .oS.    iNx    _TAYLOR Drew Hayden          Nous voulons voir votre chefˇ! ˛2016 Take Us to Your Chief and Other Stories ˛Trad. BÇRARD Sylvie & GRENIER Suzanne
o ALIREGF   110  2023.02 ..... ISBN 978-2-89835-028-3
} aliregf110     _Emilie LÇger                N
!--- GF - 135x230 - 353 pages - DL 1t 2023 
- .oS.    iNx    _SERNINE Daniel              Les Passerelles du temps ˛2023
o ALIREGF   112  2023.04 ..... ISBN 978-2-89835-030-6
} aliregf112     _Pascal Corpron              N
!--- GF - 135x230 - 481 pages - DL 2t 2023 
- .oS.     R     _BERARD Sylvie               La FrugalitÇ du temps ˛2023
o ALIREGF   113  2023.09 ..... ISBN 978-2-89835-038-2
} aliregf113     _Franáois Vaillancourt       N
!--- GF - 135x230 - 346 pages - DL 3t 2023 
- .oF.     R     _BEAULIEU Natasha            Les Perles noires [Les CitÇs intÇrieures - 4] ˛2023
o ALIREGF   117  2023.11 ..... ISBN 978-2-89835-042-9
} aliregf117     _Suzanne Morel               N
!--- GF - 135x230 - 707 pages - DL 4t 2023 
- .oS.     R     _BERGERON Alain              Le Siläne assassinÇ [Le Huitiäme Registre - 1] ˛2023

