
!-----------------------------------------------------------------------------
_ ALTA    Ed. ALTA
!-----------------------------------------------------------------------------
!--- Editions Alta
!-----------------------------------------------------------------------------
o ALTA        ?  1978.04 ..... ISBN -
} altafu01       _?                           ?
- .oF.     R2    _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 1 [Fu Manchu - 1/2] þ1978
: .o .     p     _LACASSIN Francis            Fu Manchu ou la derniŠre incarnation de Satan þ1978
: .oF.     R     _ROHMER Sax                  Le Myst‚rieux Docteur Fu Manchu [Fu Manchu - 1] þ1913 The Mystery of Dr. Fu Manchu / The Insidious Dr Fu Manchu þTrad. THIES Henri + CASTEL Robert-Pierre
: .oF.     R     _ROHMER Sax                  La R‚surrection de Fu Manchu [Fu Manchu - 2] þ1916 The Devil Doctor / The Return of Dr Fu Manchu þTrad. THIES Henri + CASTEL Robert-Pierre
: .oF.     o     _ROHMER Sax                  La Naissance de Fu Manchu þ1957 How Fu Manchu Was Born þTrad. ?
o ALTA        ?  1978.04 ..... ISBN -
} altafu02       _?                           ?
- .oF.     R2N2  _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 2 [Fu Manchu - 3/4] þ1978
: .o .     p     _LACASSIN Francis            L'Homme qui rencontra Fu Manchu þ1978
: .o .     R     _ROHMER Sax                  Les MystŠres du Si-Fan [Fu Manchu - 3] þ1917 The Si-Fan Mysteries / The Hand of Fu Manchu þTrad. PARSONS Jacques
!--- 2 nouvelles avec Nayland Smith mais sans Fu Manchu :
: .o .     N     _ROHMER Sax                  Le Singe bleu [Fu Manchu] þ1920 The Blue Monkey þTrad. PARSONS Jacques
: .o .     N     _ROHMER Sax                  La Marque du singe [Fu Manchu] þ1914 The Mark of the Monkey þTrad. PARSONS Jacques
: .o .     R     _ROHMER Sax                  La Fille de Fu Manchu [Fu Manchu - 4] þ1931 The Daughter of Fu Manchu þTrad. PARSONS Jacques
o ALTA        ?  1978.09 ..... ISBN -
} altafu03       _?                           ?
- .oF.     R2N   _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 3 [Fu Manchu - 5/6] þ1978
: .o .     N     _ROHMER Sax                  Le Yatagan turc [Fu Manchu] þ1928 The Turkish Yataghan þTrad. PARSONS Jacques
: .oF.     R     _ROHMER Sax                  Le ProphŠte au masque d'or [Fu Manchu - 5] þ1932 The Mask of Fu Manchu þTrad. PARSONS Jacques & CASTEL Robert-Pierre
: .oF.     R     _ROHMER Sax                  La Fianc‚ de Fu Manchu [Fu Manchu - 6] þ1933 Fu Manchu's Bride /  The Bride of Fu Manchu þTrad. PARSONS Jacques & CASTEL Robert-Pierre
: .o .     a     _LACASSIN Francis            Bibliographie de Fu Manchu þ1978
o ALTA        ?  1979.02 ..... ISBN -
!--- ? ISBN 79-2-45-4035-7
} altafu04       _?                           ?
- .oF.     R2    _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 4 [Fu Manchu - 7/8] þ1978
: .oF.     R     _ROHMER Sax                  La piste de Fu Manchu [Fu Manchu - 7] þ1934 The Trail of Fu Manchu þTrad. CASTEL Robert-Pierre
: .oF.     R     _ROHMER Sax                  Le Pr‚sident Fu Manchu [Fu Manchu - 8] þ1936 President of Fu Manchu þTrad. CASTEL Robert-Pierre
o ALTA        ?  1979.05 ..... ISBN -
!--- ? ISBN 79.5.45.4066.2
} altafu05       _?                           ?
- .oF.     R2    _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 5 [Fu Manchu - 9/10] þ1979
: .oF.     R     _ROHMER Sax                  Les Tambours de Fu Manchu [Fu Manchu - 9] þ1939 The Drums of Fu Manchu þTrad. BERIGAUD Sylvie
: .oF.     R     _ROHMER Sax                  L'Œle de Fu Manchu [Fu Manchu - 10] þ1941 The Island of Fu Manchu þTrad. CASTEL Robert-Pierre
o ALTA        ?  1979.09 ..... ISBN -
!--- ? ISBN 79.9.45.4084.5
} altafu06       _?                           ?
- .oF.     R2    _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 6 [Fu Manchu - 11/12] þ1979
: .oF.     R     _ROHMER Sax                  L'Ombre de Fu Manchu [Fu Manchu - 11] þ1948 Shadow of Fu Manchu þTrad. CASTEL Robert-Pierre
: .oF.     R     _ROHMER Sax                  Fu Manchu rentre en scŠne [Fu Manchu - 12] þ1957 Re-enter Dr Fu Manchu / Re-enter Fu Manchu þTrad. CASTEL Robert-Pierre
o ALTA        ?  1979.11 ..... ISBN -
} altafu07       _?                           ?
- .oF.     R1    _ROHMER Sax                  Fu Manchu ou Le D‚fi de l'Asie 7 [Fu Manchu - 13] þ1979
: .oF.     R     _ROHMER Sax                  Fu Manchu Empereur [Fu Manchu - 13] þ1959 Emperor Fu Manchu þTrad. CASTEL Robert-Pierre
: .oF.     X     _ROHMER Sax                  Nue sous son vison [Sumuru - 1] þ1950 Nude in Mink / Sins of Sumuru þTrad. CASTEL Robert-Pierre
: .o .     a     _LACASSIN Francis            Bibliographie de Sax Rohmer þ1979
: .o .     a     _LACASSIN Francis            Filmographie de Fu Manchu þ1979
?o ALTA        ?  1979.xx ..... ISBN -
?} altafu08       _?                           ?
?- .oF.     R     _ROHMER Sax                  Le Pr‚sident Fu Manchu [Fu Manchu - 8] þ1936 President of Fu Manchu þTrad. CASTEL Robert-Pierre
o ALTA        ?  1980.02 ..... ISBN -
!--- ? ISBN 80.02.45.4093.6
} altasumu01     _?                           ?
- .oF.     R2    _ROHMER Sax                  Sumuru ou Le Monde est aux femmes 1 [Sumuru - 1/2] þ1980
: .o .     p     _LACASSIN Francis            Sumuru ou "La Laideur, c'est le mal !" þ1980
: .oF.     R     _ROHMER Sax                  Nue sous son vison [Sumuru - 1] þ1950 Nude in Mink / Sins of Sumuru þTrad. CASTEL Robert-Pierre
: .oF.     R     _ROHMER Sax                  Les Esclaves de Sumuru [Sumuru - 2] þ1950 Sumuru / The Slaves of Sumuru þTrad. CASTEL Robert-Pierre
o ALTA        ?  1980.05 ..... ISBN -
!--- ? ISBN 80.05.45.4102.5
} altasumu02     _?                           ?
- .oF.     R2    _ROHMER Sax                  Sumuru ou Le Monde est aux femmes 2 [Sumuru - 3/4] þ1980
: .oF.     R     _ROHMER Sax                  La D‚esse du feu [Sumuru - 3] þ1952 The Fire Goddess / Virgin in Flames þTrad. CASTEL Robert-Pierre
: .oF.     R     _ROHMER Sax                  Le Retour de Sumuru [Sumuru - 4] þ1954 Return of Sumuru / Sand and Satin þTrad. CASTEL Robert-Pierre

o ALTA        ?  1977.xx ..... ISBN -
} altask1        _Ian Sawka                   ?
- .o .     R     _KING Stephen                Salem þ1975 Salem's Lot þTrad. THIOLLIER Christiane & BERNARD Joan
o ALTA        ?  1979.xx ..... ISBN -
} altask2        _?                           ?
- .o .     R     _KING Stephen                L'Enfant lumiŠre þ1977 The Shining þTrad. BERNARD Joan
o ALTA        ?  1980.xx ..... ISBN -
} altask2r80     _?                           ?
- .o .     R     _KING Stephen                Shining - L'Enfant-lumiŠre þ1977 The Shining þTrad. BERNARD Joan
o ALTA        ?  1980.xx ..... ISBN -
} altask3        _Marc Demoulin               ?
- .oTF     N20   _KING Stephen                Danse macabre [Danse macabre] þ1978 Night Shift þTrad. MURAIL Lorris et ZIMMERMANN Natalie
: .o .     N     _KING Stephen                Celui qui garde le ver þ1978 Jerusalem's Lot
: .o .     N     _KING Stephen                Poste de nuit þ1970 Graveyard Shift
: .o .     N     _KING Stephen                Une sale grippe þ1974 Night Surf
: .o .     N     _KING Stephen                Comme une passerelle þ1971 I Am the Doorway
: .o .     N     _KING Stephen                La Presseuse þ1972 The Mangler
: .o .     N     _KING Stephen                Le Croque-Mitaine þ1973 The Boogeyman
: .o .     N     _KING Stephen                MatiŠre grise þ1973 Gray Matter
: .o .     N     _KING Stephen                Petits soldats þ1972 Battleground
: .o .     N     _KING Stephen                Poids lourds þ1973 Trucks
: .o .     N     _KING Stephen                Cours, Jimmy, cours þ1974 Sometimes They Come Back
: .o .     N     _KING Stephen                Le Printemps des baies þ1975 Strawberry Springs
: .o .     N     _KING Stephen                La Corniche þ1976 The Ledge
: .o .     N     _KING Stephen                La Pastorale þ1975 The Lawnmover Man
: .o .     N     _KING Stephen                Desintox, Inc. þ1978 Quitters, Inc.
: .o .     N     _KING Stephen                L'Homme qu'il vous faut þ1976 I Know What You Need
: .o .     N     _KING Stephen                Les Enfants du ma‹s þ1977 The Children of the Corn
: .o .     N     _KING Stephen                Le Dernier Barreau de l'‚chelle þ1978 The Last Rung on the Ladder
: .o .     N     _KING Stephen                L'Homme qui aimait les fleurs þ1977 The Man who Loved Flowers
: .o .     N     _KING Stephen                Un dernier pour la route þ1977 One for the Road
: .o .     N     _KING Stephen                Chambre 312 þ1978 The Woman in the Room
o ALTA        ?  1980.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BEN SAPIR Richard           Le Dernier Gladiateur þ1978 The Far Arena þTrad. LEDERER Michel & Jacqueline
?o ALTA        ?  1980.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _ROGER Bernard               Paris et l'alchimie þ1980
o ALTA        ?  1981.xx ..... ISBN -
} altask4        _?                           ?
- .o .     R     _KING Stephen                Le Fl‚au þ1978 The Stand þTrad. MATAS Richard

