

!DEB_HEAD AM_ED
!TIT_COLL Ep‚es et Dragons
!-----------------------------------------------------------------------------
_ AM_ED   Albin Michel - Ep‚es et Dragons þ1987-1989
!-----------------------------------------------------------------------------
!--- Cette collection ‚ph‚mŠre, non m‚tallis‚e, au nom et … l'emballage 
!--. typiquement "fantasy" se partage entre SF et fantasy.
!--. Elle contient 23 titres publi‚s entre 1987 et 1989 : du classique (Cycles
!--. de Mars de E.R. Burrough), du pastiche (Le guerrier de Mars de M. Moorcock),
!--. de l'aventure plan‚taire de trŠs bonne facture (Cycle de Skaith de Leigh
!--. Brackett ou les Harpistes de Pern de McCaffrey)... mais aussi 
!--. en vrac les cycles de Kothar, Thongor ou Raven, qu'on oubliera plus vite.
!--- 
!--- Format de poche (10,8 x 17,5 cm), couvertures noires, orn‚es sur les deux
!--. faces d'un mˆme cadre typiquement "Fantasy" design‚ par Didier Thimmonier.
!--. Les illustrations de couvertures sont sign‚es Caza,
!--. Druillet,, Jean-Pierre Ronsin, chaque illustrateur restant fidŠle … une s‚rie.
!--- Directeur de collection : TBC
!-----------------------------------------------------------------------------
!FIN_HEAD AM_ED
!DEB_COLL AM_ED
o AM_ED       1  1987.09 R.... ISBN 2-226-03030-1
} e&d01          _Philippe Druillet           N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 190 pages - DPI 189 - PTO 192 - DL 09/1987 - AI 02/09/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Les deux premiers volumes originaux du cycle sont parus d'abord sous la signature Edward P. BRADBURY.
- .oS.     R     _MOORCOCK Michael            La Cit‚ de la bˆte [Le Cycle du guerrier de Mars - 1] þ1965 Warriors of Mars / The City of the Beast / City of the Beast / City of the Beast or Warriors of Mars þTrad. WALL-ROMANA Christophe
o AM_ED       2  1987.09 ..... ISBN 2-226-03026-3
} e&d02          _Philippe Druillet           N
!--- Poche - CHRISTIAN - DIM 108x175 - 189 pages - DL 09/1987 - AI 02/09/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Les deux premiers volumes originaux du cycle sont parus d'abord sous la signature Edward P. BRADBURY.
- .oS.     R     _MOORCOCK Michael            Le Seigneur des araign‚es [Le Cycle du guerrier de Mars - 2] þ1965 Blades of Mars / The Lord of the Spiders / Lord of the Spiders / Lord of the Spiders or Blades of Mars þTrad. WALL-ROMANA Christophe
o AM_ED       3  1987.09 R.... ISBN 2-226-03029-8
} e&d03          _Philippe Caza               N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 248 pages - DPI 247 - PTO 256 - DL 09/1987 - AI 02/09/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Contient en page 7 une illustration non cr‚dit‚e intitul‚e "Le Voyage de Stark", qui repr‚sente une carte de Skaith et le trajet effectu‚ par Eric John Stark dans ce volume.
- .oS.     R     _BRACKETT Leigh              Le Secret de Skaith [Skaith - 1][Eric John Stark] þ1974 The Ginger Star þTrad. ROSENTHAL Mary
o AM_ED       4  1987.09 R.... ISBN 2-226-03025-5
} e&d04          _Philippe Caza               N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 254 pages - DPI 253 - PTO 256 - DL 09/1987 - AI 02/09/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Contient en page 5 une illustration non cr‚dit‚e intitul‚e "Le Retour de Skaith … Irnan" (c'est bien "Skaith", et non "Stark"). Elle repr‚sente une carte de Skaith et le trajet effectu‚ par Eric John Stark dans ce volume.
- .oS.     R     _BRACKETT Leigh              Les Chiens de Skaith [Skaith - 2][Eric John Stark] þ1974 The Hounds of Skaith þTrad. ROSENTHAL Mary
o AM_ED       5  1987.09 ..... ISBN 2-226-03028-X
} e&d05          _Jean-Pierre Ronsin          N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 222 pages - DPI 218 - PTO 224 - DL 09/1987 - AI 25/08/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
!--- Note : ex "Thongor et la cit‚ des dragons" (1966/1970)
- .oY.     R     _CARTER Lin                  Thongor et la cit‚ de la flamme [Thongor - 2] þ1966 Thongor of Lemuria / Thongor and the Dragon City þTrad. FAGNE Henry
o AM_ED       6  1987.09 R.... ISBN 2-226-03027-1
} e&d06          _Jean-Pierre Ronsin          N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 184 pages - DPI 183 - PTO 192 - DL 09/1987 - AI 25/08/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Contient en page 8 le dessin d'une carte "Lemurie … l'‚poque de Thongor" sign‚e Lin Carter. Cette carte est la mˆme que celle du masque fantastique 11, mais
>--. r‚vis‚e (police diff‚rente) et traduite.
>--- Le roman se compose d'une introduction, de 15 chapitres qui possŠdent un titre, d'un ‚pilogue et un appendice qui pr‚sente un glossaire des mots l‚muriens.
!--- Note : ex "Thongor et le magicien" (1965/1969)
- .oY.     R     _CARTER Lin                  Thongor et la cit‚ des dragons [Thongor - 1] þ1965 The Wizard of Lemuria / Thongor and the Wizard of Lemuria þTrad. TRUCHAUD Fran‡ois
o AM_ED       7  1987.11 ..... ISBN 2-226-03054-9
} e&d07          _Donald Grant                N
!--- Poche - CHRISTIAN - DIM 108x175 - 189 pages - DL 12/1987 - AI 15/12/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _MOORCOCK Michael            Les MaŒtres de la fosse [Le Cycle du guerrier de Mars - 3] þ1965 Barbarians of Mars / Masters of the Pit / The Masters of the Pit / Masters of the Pit or Barbarians of Mars þTrad. WALL-ROMANA Christophe
o AM_ED       8  1987.11 R.... ISBN 2-226-02904-4
} e&d08          _Philippe Caza               N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 254 pages - DPI 253 - PTO 256 - DL 11/1987 - AI 16/11/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Contient en page 7 une illustration sans titre et non cr‚dit‚e, qui repr‚sente une carte de Skaith et les routes suivies par Eric John Stark et par Gerith.
- .oS.     R     _BRACKETT Leigh              Les Pillards de Skaith [Skaith - 3][Eric John Stark] þ1976 The Reavers of Skaith þTrad. ROSENTHAL Mary
o AM_ED       9  1987.11 ..... ISBN 2-226-03053-0
} e&d09          _Donald Grant                N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 189 pages - DPI 189 - PTO 192 - DL 11/1987 - AI 16/11/1987 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Contient en page 7 une illustration sign‚e Lin Carter, "Patanga, cit‚ de flamme".
- .oY.     R     _CARTER Lin                  Thongor … la fin des temps [Thongor - 5] þ1968 Thongor at the End of Time þTrad. LABRANDE Jean-Pierre
o AM_ED      10  1988.03 R.... ISBN 2-226-03220-7
} e&d10          _Donald Grant                N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 313 pages - DPI 312 - PTO 320 - DL 03/1988 - AI 14/03/1988 - IMPRIM Firmin-Didot
>--- Le titre indiqu‚ en couverture et au dos est "La Princesse de Mars", mais toutes les r‚f‚rences int‚rieures, en pages de titre et note du traducteur, indiquent "Une princesse de Mars".
>--- Roman originellement publi‚ en six ‚pisodes sous le pseudonyme "Norman Bean".
>--- A noter que le roman d‚bute par une "Pr‚face de l'auteur" qui fait partie int‚grante de l'ouvrage, pr‚sentant le capitaine Carter comme une personne r‚elle.
- .oS.     Ra    _BURROUGHS Edgar Rice        Une princesse de Mars [Cycle de Mars - 1] þ1912 Under the Moons of Mars / A Princess of Mars / Carter of the Red Planet / The Princess of Mars þTrad. MARTIN Charles-No‰l
: .oS.   7 a     _MARTIN Charles-No‰l         Note sur le titre et les diff‚rentes parutions d'® Une princesse de Mars ¯ þ1988
: .oS.  11 R     _BURROUGHS Edgar Rice        Une princesse de Mars [Cycle de Mars - 1] þ1912 Under the Moons of Mars / A Princess of Mars / Carter of the Red Planet / The Princess of Mars þTrad. MARTIN Charles-No‰l
o AM_ED      11  1988.03 ..... ISBN 2-226-03221-5
} e&d11          _Donald Grant                N
!--- Poche - CHRISTIAN - DIM 108x175 - 348 pages - DL 03/1988 - AI 09/03/1988 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _BURROUGHS Edgar Rice        Les Dieux de Mars [Cycle de Mars - 2] þ1913 The Gods of Mars / Gods of Mars þTrad. MARTIN Charles-No‰l
o AM_ED      12  1988.06 ..... ISBN 2-226-03224-X
} e&d12          _Donald Grant                N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 184 pages - DPI 185 - PTO 192 - DL 06/1988 - AI 09/05/1988 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oY.     R     _CARTER Lin                  Thongor contre les dieux [Thongor - 3] þ1967 Thongor Against the Gods þTrad. GRAFF Andr‚
o AM_ED      13  1988.06 ..... ISBN 2-226-03225-8
} e&d13          _Frank Prefumo               N
!--- Poche - CHRISTIAN - DIM 108x175 - 220 pages - DL 06/1988 - AI 09/05/1988 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oY.     R     _KIRK Richard                MaŒtresse du chaos [La Saga de Raven - 1] þ1978 Swordsmistress of Chaos þTrad. PAGEL Michel
o AM_ED      14  1988.06 ..... ISBN 2-226-03226-6
} e&d14          _Marie-Christine Robert-Forest    N
!--- Poche - CHRISTIAN - DIM 108x175 - 248 pages - DL 06/1988 - AI 09/05/1988 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _McCAFFREY Anne              Le Chant du dragon [Les Harpistes - 1][La Ballade de Pern] þ1976 Dragonsong þTrad. RONDEAUX Eric
o AM_ED      15  1988.06 ..... ISBN 2-226-03227-4
} e&d15          _Thierry Mebarki             N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 221 pages - DPI 220 - PTO 224 - DL 06/1988 - AI 09/05/1988 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oY.     R     _CARTER Lin                  La Geste de Kadji þ1971 The Quest of Kadji þTrad. HUET Jacqueline
o AM_ED      16  1989.05 ..... ISBN 2-226-03228-2
} e&d16          _Donald Grant                N
!--- Poche - CHRISTIAN - GILLES - DIM 108x175 - 185 pages - DPI 186 - PTO 192 - DL 05/1989 - AI 09/05/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Contient en page 5 le dessin d'une carte "Lemurie … l'‚poque de Thongor" sign‚e Lin Carter.
- .oY.     R     _CARTER Lin                  Thongor et la cit‚ des magiciens [Thongor - 4] þ1968 Thongor in the City of Magicians þTrad. LABRANDE Jean-Pierre
o AM_ED      17  1989.05 ..... ISBN 2-226-03229-0
} e&d17          _Donald Grant                N
!--- Poche - CHRISTIAN - DIM 108x175 - 281 pages - DL 05/1989 - AI 12/05/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _BURROUGHS Edgar Rice        Le Guerrier de Mars [Cycle de Mars - 3] þ1914 The Warlord of Mars / Warlord of Mars þTrad. MARTIN Charles-No‰l
o AM_ED      18  1989.05 ..... ISBN 2-226-03230-4
} e&d18          _Thierry Mebarki             N
!--- Poche - 108x175 - 320 pages - DL 05/1989 - AI 09/05/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oY.     R     _KIRK Richard                L'Araign‚e d'‚meraude [La Saga de Raven - 2] þ1978 A Time of Ghosts þTrad. MARCEL Patrick
o AM_ED      19  1989.05 ..... ISBN 2-226-03231-2
} e&d19          _Marie-Christine Forest      N
!--- Poche - CHRISTIAN - DIM 108x175 - 309 pages - DL 05/1989 - AI 12/05/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _McCAFFREY Anne              Le Dragon chanteur [Les Harpistes - 2][La Ballade de Pern] þ1977 Dragonsinger þTrad. DURASTANTI Pierre-Paul
o AM_ED      20  1989.12 ..... ISBN 2-226-03579-6
} e&d20          _Donald Grant                Lin Carter
!--- Poche - GILLES - DIM 108x175 - 216 pages - DPI 217 - PTO 224 - DL 12/1989 - AI 30/11/1989 - IMPRIM Soci‚t‚ Nouvelle Firmin-Didot, Mesnil-sur-l'Estr‚e 
>--- Le titre original indiqu‚ dans l'ouvrage est "Thongor against the Pirates of Tarakus".
>--- L'ouvrage contient en page 6 une illustration (carte de la Lemurie) sign‚e Lin Carter.
- .oY.     R     _CARTER Lin                  Thongor contre les pirates de Tarakus [Thongor - 6] þ1970 Thongor Fights the Pirates of Tarakus þTrad. LABRANDE Jean-Pierre
o AM_ED      21  1989.12 ..... ISBN 2-226-03580-X
} e&d21          _Donald Grant                N
!--- Poche - CHRISTIAN - DIM 108x175 - 254 pages - DL 12/1989 - AI 30/11/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _BURROUGHS Edgar Rice        Thuvia, vierge de Mars [Cycle de Mars - 4] þ1916 Thuvia Maid of Mars þTrad. MARTIN Charles-No‰l
o AM_ED      22  1989.12 ..... ISBN 2-226-03581-8
} e&d22          _Frank Prefumo               N
!--- Poche - 108x175 - 251 pages - DL 12/1989 - AI 30/11/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oY.     R     _KIRK Richard                Le Dieu de glace [La Saga de Raven - 3] þ1978 The Frozen Gods þTrad. PAGEL Michel
o AM_ED      23  1989.12 ..... ISBN 2-226-03582-6
} e&d23          _Marie-Christine Forest      N
!--- Poche - CHRISTIAN - DIM 108x175 - 283 pages - DL 09/1989 - AI 30/11/1989 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _McCAFFREY Anne              Les Tambours de Pern [Les Harpistes - 3][La Ballade de Pern] þ1979 Dragondrums þTrad. RONDEAUX Eric

­o AM_ED      24  1990.xx ..... ISBN -
­} noimg          _?                           ?
­- .oS.     R     _BURROUGHS Edgar Rice        Les Conqu‚rants de Mars þ? ?
!FIN_COLL AM_ED
