

!-----------------------------------------------------------------------------
_ AM_IMA  Albin Michel - Imaginaire
!-----------------------------------------------------------------------------
!------------------------
!=== 2018
!------------------------
o AM_IMA      ?  2018.10 ..... ISBN 978-2-226-43664-1
} noimg          _AurÇlien Police             ?
- .oF.     R     _BENNETT Robert Jackson      American Elsewhere ˛2013 American Elsewhere ˛Trad. PHILIBERT-CAILLAT Laurent
o AM_IMA      ?  2018.10 ..... ISBN 978-2-226-43513-2
} noimg          _Gaâlle Marco                ?
- .oS.     R     _STEPHENSON Neal             Anatäm - Tome 1 ˛2008 Anathem ˛Trad. COLLIN Jacques
o AM_IMA      ?  2018.10 ..... ISBN 978-2-226-43577-4
} noimg          _Alain Brion                 ?
- .oY.     R     _FLANNERY Peter A.           Mage de bataille - Tome 1 ˛2017 Battle Mage ˛Trad. LOUINET Patrice
o AM_IMA      ?  2018.11 ..... ISBN 978-2-226-43514-9
} noimg          _Gaâlle Marco                ?
- .oS.     R     _STEPHENSON Neal             Anatäm - Tome 2 ˛2008 Anathem ˛Trad. COLLIN Jacques
o AM_IMA      ?  2018.11 ..... ISBN 978-2-226-43693-1
} noimg          _Manchu                      ?
- .oS.     R     _HURLEY Kameron              Les Çtoiles sont lÇgion ˛2017 The Stars Are Legion ˛Trad. GOULLET Gilles
!------------------------
!=== 2019
!------------------------
o AM_IMA      ?  2019.01 ..... ISBN 978-2-226-43578-1
} noimg          _Alain Brion                 ?
- .oY.     R     _FLANNERY Peter A.           Mage de bataille - Tome 2 ˛2017 Battle Mage ˛Trad. LOUINET Patrice
o AM_IMA      ?  2019.02 ..... ISBN 978-2-226-43844-7
} noimg          _Alain Brion                 ?
- .oF.     R     _MILLER Sam J.               La CitÇ de l'orque ˛2018 Blackfish City ˛Trad. HOMASSEL Anne-Sylvie
o AM_IMA      ?  2019.04 ..... ISBN 978-2-226-44079-2
} noimg          _Guillaume Sorel             ?
- .oF.     R     _FERRIC Franck               Le Chant mortel du soleil ˛2019
o AM_IMA      ?  2019.05 ..... ISBN 978-2-226-43993-2
} noimg          _AurÇlien Police             ?
- .oS.     R     _SWETERLITSCH Tom            Terminus ˛2018 The Gone World ˛Trad. PAGEL Michel
o AM_IMA      ?  2019.06 ..... ISBN 978-2-226-44236-9
} noimg          _Pascal Calosari             ?
- .oY.     R     _RE Jean-Michel              La Fleur de Dieu [La Fleur de Dieu - 1] ˛2019
o AM_IMA      ?  2019.09 ..... ISBN 978-2-226-43888-1
} noimg          _Manchu                      ?
- .oS.     R     _BURKE Sue                   Semiosis ˛2018 Semiosis ˛Trad. BURY Florence
o AM_IMA      ?  2019.10 ..... ISBN 978-2-226-43904-8
} noimg          _AurÇlien Police             ?
- .oF.     R     _HAMILL Shaun                Une cosmologie de monstres ˛2019 A Cosmology of Monsters ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2019.11 ..... ISBN 978-2-226-44237-6
} noimg          _Pascal Calosari             ?
- .oY.     R     _RE Jean-Michel              Les Portes cÇlestes [La Fleur de Dieu - 2] ˛2019
o AM_IMA      ?  2019.11 ..... ISBN 978-2-226-44376-2
} noimg          _AurÇlien Police             ?
- .oS.     R     _GUILLEMIN Gauthier          Rivages [Rivages - 1] ˛2019
!------------------------
!=== 2020
!------------------------
o AM_IMA      ?  2020.01 ..... ISBN 978-2-226-44219-2
} noimg          _AurÇlien Police             ?
!--- GF - 14,0 cm x 20,5 cm - 378 pages - 21,90 euros
- .oS.     R     _CARGILL C. Robert           Un ocÇan de rouille ˛2017 Sea of Rust ˛Trad. DOLISI Florence
o AM_IMA      ?  2020.01 ..... ISBN 978-2-226-44238-3
} noimg          _Pascal Calosari             ?
!--- 14,2 cm x 20,5 cm - 266 pages - 19,90 euros
- .oY.     R     _RE Jean-Michel              Cosmos incarnÇ [La Fleur de Dieu - 3] ˛2020
o AM_IMA      ?  2020.03 ..... ISBN 978-2-226-43907-9
} noimg          _Manchu                      ?
!--- 14,1 cm x 20,5 cm - 487 pages - 22,90 euros
- .oY.     R     _KUNSKEN Derek               Le Magicien quantique [Le Cycle de l'Çvolution quantique - 1] ˛2018 The Quantum Magician ˛Trad. GOULLET Gilles
o AM_IMA      ?  2020.06 ..... ISBN 978-2-226-44293-2
} noimg          _?                           ?
!--- 15,0 cm x 22,0 cm - 592 pages - 24,90 euros
- .oS.     R     _SHEPHERD Peng               Le Livre de M ˛2018 The Book of M ˛Trad. HOMASSEL Anne-Sylvie
o AM_IMA      ?  2020.07 ..... ISBN 978-2-226-45006-7
} noimg          _AurÇlien Police             ?
!--- 14,0 cm x 20,5 cm - 304 pages - 19,90 euros
- .oS.     R     _GUILLEMIN Gauthier          La Fin des Çtiages [Rivages - 2] ˛2020
o AM_IMA      ?  2020.09 ..... ISBN 978-2-226-44936-8
} noimg          _HervÇ Leblan                ?
!--- 14,0 cm x 20,5 cm - 656 pages - 24,90 euros
- .o .     R     _IZEN LÇafar                 La Marche du levant ˛2020
o AM_IMA      ?  2020.09 ..... ISBN 978-2-226-45193-4
} noimg          _?                           ?
!--- 14,0 cm x 20,5 cm - 448 pages - 21,90 euros
- .o .     R     _QUERBALEC Emilie            Quitter les monts d'Automne ˛2020
!------------------------
!=== 2021
!------------------------
o AM_IMA     22i 2021.01 ..... ISBN 978-2-226-44370-0
} ami22          _Manchu                      ?
!--- GF - 142 x 205 - 720 pages
- .oS.    kRN4   _CASTRO Adam-Troy            Emissaires des morts [Andrea Cort] ˛2020
: .o .     r     _CASTRO Adam-Troy            Avec du sang sur les mains [Andrea Cort] ˛2011 With Unclean Hands ˛Trad. DOMIS Benoåt
: .o .     N     _CASTRO Adam-Troy            Une dÇfense infaillible [Andrea Cort] ˛2015 Tasha's Fail-Safe ˛Trad. DOMIS Benoåt
: .o .     r     _CASTRO Adam-Troy            Les lÉches n'ont pas de secret [Andrea Cort] ˛2016 The Coward's Option ˛Trad. DOMIS Benoåt
: .o .     r     _CASTRO Adam-Troy            DÇmons invisibles [Andrea Cort] ˛2002 Unseen Demons ˛Trad. DOMIS Benoåt
: .o .     R     _CASTRO Adam-Troy            Emissaires des morts [Andrea Cort] ˛2008 Emissaries from the Dead ˛Trad. DOMIS Benoåt ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2021.02 ..... ISBN 978-2-226-44365-6
} noimg          _AurÇlien Police             ?
!--- GF - 142 x 205 - 496 pages
- .oS.     R     _HARKAWAY Nick               Gnomon - Tome 1 ˛2017 Gnomon ˛Trad. CHARRIER Michelle
o AM_IMA      ?  2021.03 ..... ISBN 978-2-226-44366-3
} noimg          _AurÇlien Police             ?
!--- GF - 142 x 205 - 480 pages
- .oS.     R     _HARKAWAY Nick               Gnomon - Tome 2 ˛2017 Gnomon ˛Trad. CHARRIER Michelle
o AM_IMA      ?  2021.04 ..... ISBN 978-2-226-44151-5
} noimg          _Didier Graffet              ?
!--- GF - 142 x 205 - 640 pages
- .o .     R     _BENNETT Robert Jackson      Les Maåtres enlumineurs [Les Maåtres enlumineurs - 1] ˛2018 Foundryside ˛Trad. PHILIBERT-CAILLAT Laurent
o AM_IMA      ?  2021.05 ..... ISBN 978-2-226-45198-9
} noimg          _AurÇlien Police             ?
!--- GF - 142x205 - 416 pages
- .oS.     R     _SWETERLITSCH Tom            Demain et le jour d'apräs ˛2014 Tomorrow and Tomorrow ˛Trad. PAGEL Michel
o AM_IMA      ?  2021.06 ..... ISBN 978-2-226-45340-2
} ami27          _Manchu                      ?
!--- GF - 142x205 - 464 pages
- .oS.    kRr    _CASTRO Adam-Troy            La Troisiäme Griffe de Dieu [Andrea Cort] ˛2021
: .o .     R     _CASTRO Adam-Troy            La Troisiäme Griffe de Dieu [Andrea Cort] ˛2009 The Third Claw of God ˛Trad. DOMIS Benoåt
: .o .     r     _CASTRO Adam-Troy            Un Coup de poignard [Andrea Cort] ˛2018 A Stab of the Knife ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2021.09 ..... ISBN 978-2-226-46158-2
} noimg          _Anouck Faure                ?
!--- GF - 142x205 - 256 pages
- .o .     R     _LUCAZEAU Romain             La Nuit du Faune ˛2021
o AM_IMA      ?  2021.10 ..... ISBN 978-2-226-44152-2
} noimg          _Didier Graffet              ?
!--- GF - 142x205 - 624 pages
- .o .     R     _BENNETT Robert Jackson      Le Retour du hiÇrophante [Les Maåtres enlumineurs - 2] ˛2020 Shorefall ˛Trad. PHILIBERT-CAILLAT Laurent
o AM_IMA      ?  2021.10 ..... ISBN 978-2-226-45743-1
} noimg          _AurÇlien Police             ?
!--- GF - 142x205 - 256 pages
- .o .     R     _FAYE Estelle                Widjigo ˛2021
!------------------------
!=== 2022
!------------------------
o AM_IMA      ?  2022.01 ..... ISBN 978-2-226-46159-9
} noimg          _Didier Graffet              ?
!--- GF - 140x205 - 464 pages - 22,90 euros
- .oS.     R     _GENEFORT Laurent            Les Temps ultramodernes ˛2022
o AM_IMA      ?  2022.02 ..... ISBN 978-2-226-46161-2
} noimg          _AurÇlien Police             ?
!--- GF - 140x205 - 512 pages - 23,90 euros
- .oF.     R     _BEUKES Lauren               Afterland ˛2020 Afterland ˛Trad. PHILIBERT-CAILLAT Laurent
o AM_IMA      ?  2022.03 ..... ISBN 978-2-226-45844-5
} noimg          _Manchu                      ?
!--- GF - 140x205 - 416 pages - 22,90 euros
- .oY.     R     _KUNSKEN Derek               Le Jardin quantique [Le Cycle de l'Çvolution quantique - 2] ˛2019 The Quantum Garden ˛Trad. GOULLET Gilles
o AM_IMA      ?  2022.04 ..... ISBN 978-2-226-46145-2
} noimg          _Manchu                      ?
!--- GF - 140x205 - 192 pages - 17,90 euros
- .oS.     R     _ONYEBUCHI Tochi             L'Architecte de la vengeance ˛2020 Riot Baby ˛Trad. HOMASSEL Anne-Sylvie
o AM_IMA      ?  2022.05 ..... ISBN 978-2-226-45869-8
} noimg          _Luc Doligez                 ?
!--- GF - 140x205 - 416 pages - 21,90 euros
- .oY.     R     _IZEN LÇafar                 Le Courage de l'Arbre ˛2022
o AM_IMA      ?  2022.06 ..... ISBN 978-2-226-47164-2
} ami36          _Manchu                      ?
!--- GF - 140x205 - 544 pages - 25,90 euros
- .oS.    kRr2   _CASTRO Adam-Troy            La Guerre des Marionnettes [Andrea Cort] ˛2022 ˛Trad. DOMIS Benoåt
: .oS.     r     _CASTRO Adam-Troy            Les Lames qui sculptent les Marionnettes [Andrea Cort] ˛2019 The Knifes that Carves the Marionnettes ˛Trad. DOMIS Benoåt
: .oS.     R     _CASTRO Adam-Troy            La Guerre des Marionnettes [Andrea Cort - 3] ˛2010 War of the Marionnettes ˛Trad. DOMIS Benoåt
: .oS.     r     _CASTRO Adam-Troy            La Cachette [Andrea Cort] ˛2011 Hiding Place ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2022.09 ..... ISBN 978-2-226-47282-3
} noimg          _Manchu                      ?
!--- GF - 140x205 - 480 pages - 22,90 euros
- .oS.     R     _QUERBALEC Emilie            Les Chants de NÅying ˛2022
o AM_IMA      ?  2022.10 ..... ISBN 978-2-226-46833-8
} noimg          _Sparth                      ?
!--- GF - 140x205 - 464 pages - 22,90 euros
- .oS.     R     _IMBERT Marguerite           Les Flibustiers de la mer chimique ˛2022
o AM_IMA      ?  2022.10 ..... ISBN 978-2-226-47319-6
} noimg          _AurÇlien Police             ?
!--- GF - 140x205 - 368 pages - 21,90 euros
- .oS.     R     _BANGS Elly                  Unity ˛2021 Unity ˛Trad. GOULLET Gilles
!------------------------
!=== 2023
!------------------------
o AM_IMA      ?  2023.01 ..... ISBN 978-2-226-47969-3
} ami40          _Didier Graffet              N
!--- GF - 150x220 - 368 pages - DL 01/2023 - AI Dec-22 - IMPRIM CPI Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _DEL SOCORRO Jean-Laurent    Morgane Pendragon ˛2023
o AM_IMA      ?  2023.02 ..... ISBN 978-2-226-48383-6
} ami41          _AurÇlien Police             N
!--- GF - 142x205 - 176 pages 
- .oS.     E     _APOPHIS                     Guide des genres et sous-genres de l'Imaginaire ˛2018-2023
o AM_IMA      ?  2023.03 ..... ISBN 978-2-226-47416-2
} ami42          _AurÇlien Police             N
!--- GF - 142x205 - 432 pages - DL 03/2023 - AI Feb-23 - IMPRIM Floch, Mayenne 
- .oS.     R     _STEPHENSON Neal             Choc Terminal 1 ˛2021 Termination Shock ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2023.04 ..... ISBN 978-2-226-47417-9
} ami43          _AurÇlien Police             N
!--- GF - 142x205 - 432 pages - DL 04/2023 - AI Mar-23 - IMPRIM Floch, Mayenne 
- .oS.     R     _STEPHENSON Neal             Choc Terminal 2 ˛2021 Termination Shock ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2023.04 ..... ISBN 978-2-226-47124-6
} ami44          _ThimothÇe Mathelin          N
!--- GF - 150x220 - 480 pages - DL 04/2023 - AI Mar-23 
- .oS.     R     _SHEPHERD Peng               Les Cartographes ˛2022 The Cartographers ˛Trad. HOMASSEL Anne-Sylvie
o AM_IMA      ?  2023.05 ..... ISBN 978-2-226-47061-4
} ami45          _Didier Graffet              N
!--- GF - 142x205 - 688 pages - DL 05/2023 - AI Apr-23 
- .oY.     R     _BENNETT Robert Jackson      Les Terres closes [Les Maåtres enlumineurs - 3] ˛2022 Locklands ˛Trad. PHILIBERT-CAILLAT Laurent
o AM_IMA      ?  2023.06 ..... ISBN 978-2-226-47844-3
} ami46          _Manchu                      N
!--- GF - 142x205 - 544 pages - DL 06/2023 - AI May-23 
- .oS.     R     _KUNSKEN Derek               Les Profondeurs de VÇnus [Venus Ascendant - 1] ˛2020 The House of Styx ˛Trad. GOULLET Gilles
o AM_IMA      ?  2023.09 ..... ISBN 978-2-226-47651-7
} ami47          _AurÇlien Police             N
!--- GF - 142x205 - 288 pages - DL 09/2023 - AI Aug-23 
- .oS.     R     _CARGILL C. Robert           Jour ZÇro ˛2021 Day Zero ˛Trad. DOLISI Florence
o AM_IMA      ?  2023.10 ..... ISBN 978-2-226-48059-0
} ami48          _ThimothÇe Mathelin          N
!--- GF - 142x205 - 288 pages - DL 10/2023 - AI Sep-23 
- .oS.     R     _CHATAGNIER Ethan            L'Affaire Crystal Singer ˛2022 Singer Distance ˛Trad. CHARRIER Michelle
o AM_IMA      ?  2023.10 ..... ISBN 978-2-226-48577-9
} ami49          _AurÇlien Police             N
!--- GF - 142x205 - 384 pages - DL 10/2023 - AI Sep-23 
- .oS.     R     _KIERNAN Caitlin R.          La Fille qui se noie ˛2012 The Drowning Girl ˛Trad. DOMIS Benoåt
o AM_IMA      ?  2023.11 ..... ISBN 978-2-226-48269-3
} ami50          _Manchu                      N
!--- GF - 142x205 - 320 pages - DL 11/2023 - AI Oct-23 
- .oS.     R     _HOLBORN Stark               La Porteuse de mort ˛2021 Ten Low ˛Trad. PHILIBERT-CAILLAT Laurent

