!DEB_HEAD AMS
!TIT_COLL Super-Fiction
!-----------------------------------------------------------------------------
_ AMS     Albin Michel - Super-fiction ˛1975-1983
!-----------------------------------------------------------------------------
!--- La collection Super-Fiction a succÇdÇ Ö la collection science fiction et
!--. a publiÇ 58 titres entre 1975 Ö 1983, de qualitÇ plus variable malgrÇ de
!--. grands noms.
!--- CotÇ auteurs et titres, toujours des "Doc" Smith et des Williamson, mais
!--. aussi des signatures plus rÇcentes (Michael Coney, Marion Z. Bradley,
!--. J. Blish, Tanith Lee), des auteurs exotiques (i.e. ni anglo-saxons, ni
!--. francophones) : Walter Ernsting, les fräres Strougatski, Sakyo Komatsu,
!--. Konrad Fialkowski  et un nombre non nÇgligeable de franáais : des anciens
!--. comme Nathalie Henneberg ou le Lieutenant KijÇ et des modernes (David
!--. Maine, Bernard Villaret, Pierre Marlson ou Michel Jeury sous son pseudo
!--. d'Albert Higon).
!--- Collection dirigÇe par GALLET Georges H. & BERGIER Jacques
!--. puis Georges H. GALLET seul vers 1980.
!--- Couverture mÇtallisÇe toujours mais beaucoup plus agrÇable, agrÇmentÇe d'une illustration couleur.
!-----------------------------------------------------------------------------
!FIN_HEAD AMS
!DEB_COLL AMS
o AMS         1  1975.05 ..... ISBN 2-226-00191-3
} amsupf01       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 252 pages - DL 2t 1975 - AI 22/05/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _CONEY Michael               Syzygie ˛1973 Syzygy ˛Trad. GALLET Georges H.
o AMS         2  1975.05 ..... ISBN 2-226-00192-1
} amsupf02       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 248 pages - DL 2t 1975 - AI 22/05/1975 - IMPRIM Floch, Mayenne 
>--- Expansion de la nouvelle "The timesweepers" de 1969.
- .oS.     R     _LAUMER Keith                Dinosaure plage ˛1971 Dinosaur Beach ˛Trad. CHWAT Paul & GALLET Georges H.
o AMS         3  1975.06 R.... ISBN 2-226-00193-X
} amsupf03       _?                           N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 2t 1975 - AI 22/05/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _BLISH James                 Le Siäcle de l'Çternel ÇtÇ ˛1972 Midsummer Century ˛Trad. BARONIAN Anne
o AMS         4  1975.06 ..... ISBN 2-226-00194-8
} amsupf04       _Paul Davies                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 251 pages - DL 2t 1975 - AI 22/05/1975 - IMPRIM Floch, Mayenne 
>--- Version rÇvisÇe de la sÇrialisation de 1939.
- .oS.     R     _SIMAK Clifford D.           IngÇnieurs du cosmos ˛1939-1950 Cosmic Engineers ˛Trad. CIMENT Jeannine et Michel
o AMS         5  1975.09 ..... ISBN 2-226-00203-3
} amsupf05       _Ray Feibush                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 247 pages - DL 3t 1975 - AI 25/08/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _WILLIAMSON Jack             Les Enfants de la Lune ˛1971 The Moon Children ˛Trad. LATOUR Robert
o AMS         6  1975.10 ..... ISBN 2-226-00204-9
} amsupf06       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 253 pages - DL 3t 1975 - AI 24/09/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _STROUGATSKI Arcady         &Les Mutants du brouillard ˛1972 Gadkie lebedi ˛Trad. CHWAT Paul
&                _STROUGATSKI Boris           
o AMS         7  1975.11 ..... ISBN 2-226-00206-5
} amsupf07       _?                           N
!--- Poche - CHRISTIAN - DIM 108x178 - 250 pages - DL 4t 1975 - AI 20/10/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _ERNSTING Walter             Le Jour oó moururent les dieux ˛1971 Der tag an dem die gîtter starben ˛Trad. OSTERRATH Jacqueline H.
o AMS         8  1975.11 ..... ISBN 2-226-00205-7
} amsupf08       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 4t 1975 - AI 24/10/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _AIKEN John                  Un monde bien perdu ˛1970 World Well Lost ˛Trad. MONVOISIN Christian
o AMS         9  1976.01 ..... ISBN 2-226-00247-2
} amsupf09       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 257 pages - DL 1t 1976 - AI 22/12/1975 - IMPRIM Floch, Mayenne 
- .oY.     R     _FARMER Philip JosÇ          Hadon, fils de l'antique Opar [Hadon d'Opar - 1] ˛1974 Hadon of Ancient Opar ˛Trad. GALLET Georges H.
o AMS        10  1976.02 ..... ISBN 2-226-00248-0
} amsupf10       _Frank Kelly Freas           N
!--- Poche - CHRISTIAN - DIM 108x178 - 251 pages - DL 1t 1976 - AI 26/01/1976 - IMPRIM Floch, Mayenne 
- .oS.     R     _Lieutenant KIJE             Les Cendres de la Terre ˛1976
o AMS        11  1976.03 ..... ISBN 2-226-00249-9
} amsupf11       _Paul Lehr                   N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 1t 1976 - AI 23/02/1976 - IMPRIM Floch, Mayenne 
- .oS.     R     _SIODMAK Curt                La Ville du ciel ˛1974 City in the Sky ˛Trad. GALLET Georges H.
o AMS        12  1976.04 ..... ISBN 2-226-00250-2
} amsupf12       _Paul Davies                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 1t 1976 - AI 25/03/1975 - IMPRIM Floch, Mayenne 
- .oS.     R     _SMITH E.E. "Doc"            Le Fulgur gris [Cycle des Lensmen - 4] ˛1940 Gray Lensman ˛Trad. CHOMET Richard
o AMS        13  1976.05 ..... ISBN 2-226-00299-5
} amsupf13       _Christopher Foss            N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 2t 1976 - AI 15/04/1976 - IMPRIM Floch, Mayenne 
- .oS.     R     _HENNEBERG Nathalie          Le Dieu foudroyÇ ˛1976
o AMS        14  1976.05 ..... ISBN 2-226-00300-2
} amsupf14       _Jack Faragasso              N
!--- Poche - CHRISTIAN - DIM 108x178 - 243 pages - DL 2t 1976 - AI Apr-76 - IMPRIM Floch, Mayenne 
- .oS.     R     _NIVEN Larry                 Protecteur [Known space] ˛1973 Protector ˛Trad. LATOUR Robert
o AMS        15  1976.06 R.... ISBN 2-226-00301-0
} amsupf15       _Paul Lehr                   N
!--- Poche - CHRISTIAN - DIM 108x178 - 248 pages - DL 2t 1976 - AI Jun-76 - IMPRIM Floch, Mayenne 
!--- Fix-Up rÇÇcrit ?
- .oS.     R     _CONEY Michael               Les Enfants de l'hiver ˛1974 Winter's Children ˛Trad. GALLET Georges H.
o AMS        16  1976.07 ..... ISBN 2-226-00302-9
} amsupf16       _Frank Kelly Freas           N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 3t 1976 - AI Jul-76 - IMPRIM Floch, Mayenne 
- .oS.     R     _McINTOSH J.T.               Les Sorciers de l'espace ˛1972 The Space Sorcerers / The Suiciders ˛Trad. LATOUR Robert
o AMS        17  1976.10 ..... ISBN 2-226-00362-2
} amsupf17       _(c)Thomas SchlÅck           N
!--- Poche - CHRISTIAN - DIM 108x178 - 248 pages - DL 4t 1976 - AI 27/09/1976 - IMPRIM Floch, Mayenne 
- .oS.     R     _MAINE David                 GuÇrillero galactique ˛1976
o AMS        18  1976.11 ..... ISBN 2-226-00361-4
} amsupf18       _Tony Roberts                N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 4t 1976 - AI Oct-76 - IMPRIM Floch, Mayenne 
- .oS.     R     _SMITH E.E. "Doc"            Le Surfulgur [Cycle des Lensmen - 5] ˛1942 Second-Stage Lensman ˛Trad. CHOMET Richard
o AMS        19  1976.12 ..... ISBN 2-226-00363-0
} amsupf19       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 248 pages - DL 4t 1976 - AI Oct-76 - IMPRIM Floch, Mayenne 
- .oF.     R     _LUMLEY Brian                Le RÇveil de Cthulhu [Titus Crow - 1] ˛1974 The Burrowers Beneath ˛Trad. WATKINS France-Marie
o AMS        20  1977.03 ..... ISBN 2-226-00364-9
} amsupf20       _(c)Thomas SchlÅck           N
!--- Poche - CHRISTIAN - DIM 108x178 - 251 pages - DL 1t 1977 - AI Mar-77 - IMPRIM Floch, Mayenne 
- .oS.     R     _KAPP Colin                  Les Formes du chaos ˛1972 Pattern of Chaos / The Patterns of Chaos ˛Trad. WATKINS France-Marie
o AMS        21  1977.03 ..... ISBN 2-266-00405-X
} amsupf21       _(c)Thomas SchlÅck           N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 1t 1977 - AI Dec-76 - IMPRIM Floch, Mayenne 
>--- l'ISBN imprimÇ (2-226-00407-6) n'est pas le bon, c'est celui du numÇro 23.
- .oS.     R     _STROUGATSKI Arcady         &La Troãka ˛1968 Troika ˛Trad. CHWAT Paul
&                _STROUGATSKI Boris           
o AMS        22  1977.03 R.... ISBN 2-226-00406-8
} amsupf22       _?                           N
!--- Poche - CHRISTIAN - DIM 108x178 - 253 pages - DL 1t 1977 - AI Dec-76 - IMPRIM Floch, Mayenne 
!--- TBD (c) couv Thomas SchlÅck ?
- .oS.     R     _BRADLEY Marion Zimmer       La Planäte aux vents de folie [La Romance de TÇnÇbreuse - 1] ˛1972 Darkover Landfall ˛Trad. VINCENT Annette
o AMS        23  1977.04 ..... ISBN 2-226-00407-6
} amsupf23       _Paul Lehr                   N
!--- Poche - CHRISTIAN - DIM 108x178 - 243 pages - DL 2t 1977 - AI Apr-77 - IMPRIM Floch, Mayenne 
- .oS.     R     _HIGON Albert               &L'Empire du peuple ˛1977
&                _MARLSON Pierre              
o AMS        24  1977.06 ..... ISBN 2-226-00408-4
} amsupf24       _Michael Whelan              N
!--- Poche - CHRISTIAN - DIM 108x178 - 239 pages - DL 2t 1977 - AI May-77 - IMPRIM Floch, Mayenne 
- .oS.     R     _FARMER Philip JosÇ          Fuite Ö Opar [Hadon d'Opar - 2] ˛1976 Flight to Opar ˛Trad. GALLET Georges H.
o AMS        25  1977.07 R.... ISBN 2-226-00465-3
} amsupf25       _Paul Lehr                   N
!--- Poche - CHRISTIAN - DIM 108x178 - 251 pages - DL 3t 1977 - AI 21/06/1977 - IMPRIM Bussiäre, Saint-Amand (Cher) 
>--- Version rÇvisÇe et allongÇe de "Day of the Star Cities"
- .oS.     R     _BRUNNER John                L'äre des miracles ˛1965-1973 The Day of the Star Cities / Age of Miracles ˛Trad. SERPH Franáoise
o AMS        26  1978.04 ..... ISBN 2-226-00463-7
} amsupf26       _Eddie Jones                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 251 pages - DL 2t 1978 - AI Apr-78 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _SMITH E.E. "Doc"            Les Enfants du joyau [Cycle des Lensmen - 6] ˛1947 Children of the Lens ˛Trad. CHOMET Richard
o AMS        27  1977.09 ..... ISBN 2-226-00464-5
} amsupf27       _Michael Whelan              N
!--- Poche - CHRISTIAN - DIM 108x178 - 252 pages - DL 3t 1977 - AI 03/08/1977 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oF.     R     _LUMLEY Brian                La Fureur de Cthulhu [Titus Crow - 2] ˛1975 The Transition of Titus Crow ˛Trad. WATKINS France-Marie
o AMS        28  1977.10 ..... ISBN 2-226-00467-X
} amsupf28       _Eddie Jones                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 4t 1977 - AI 30/09/1977 - IMPRIM Bussiäre, Saint-Amand (Cher) 
!--- Titre US : Japan sinks
- .oS.     R     _KOMATSU Sakyo               La Submersion du Japon ˛1973 Nihon Chinbotsu ˛Trad. MASUMI Shibata & SHIBATA Maryse
o AMS        29  1978.01 ..... ISBN 2-226-00571-4
} amsupf29       _Josh Kirby                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 254 pages - DL 1t 1978 - AI 15/12/1977 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _CONEY Michael               Rax ˛1975 Hello Summer, Goodbye / Rax ˛Trad. WATKINS France-Marie
o AMS        30  1978.02 ..... ISBN 2-226-00572-2
} amsupf30       _Eddie Jones                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 245 pages - DL 1t 1978 - AI Jan-78 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _LAUMER Keith                Le Long CrÇpuscule ˛1969 And Now They Wake / The Long Twilight ˛Trad. LATOUR Robert
o AMS        31  1978.03 R.... ISBN 2-226-00573-0
} amsupf31       _Paul Lehr                   N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 1t 1978 - AI Feb-78 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _WILLIAMSON Jack             Le Pouvoir noir ˛1976 The Power of Blackness ˛Trad. SERPH Franáoise & GALLET Georges H.
o AMS        32  1978.04 ..... ISBN 2-226-00574-9
} amsupf32       _Vloo                        N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 1t 1978 - AI Mar-78 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _VAN VOGT Alfred E.          Les Galactiques secrets ˛1974 The Secret Galactics / Earth Factor X ˛Trad. VINCENT Annette
o AMS        33  1978.07 ..... ISBN 2-226-00628-1
} amsupf33       _Eddie Jones                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 252 pages - DL 2t 1978 - AI 15/06/1978 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _VARENDE Yves                Le Gadget de l'Apocalypse ˛1978
o AMS        34  1978.08 ..... ISBN 2-226-00629-X
} amsupf34       _Bruce Pennington            N
!--- Poche - CHRISTIAN - DIM 108x178 - 250 pages - DL 3t 1978 - AI 25/07/1978 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oF.     R     _LUMLEY Brian                Les Abominations de Cthulhu [Titus Crow - 3] ˛1978 The Clock of Dreams / De Marigny's Dream Quest ˛Trad. WATKINS France-Marie
o AMS        35  1978.09 R.... ISBN 2-226-00630-3
} amsupf35       _Ray Feibush                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 251 pages - DL 3t 1978 - AI 11/08/1978 - IMPRIM Bussiäre, Saint-Amand (Cher) 
>--- Fix-Up rÇvisÇ des nouvelles Rammer (1971) et Down and out (1976), et du roman Children of the state (1976).
- .oS.     U     _NIVEN Larry                 Un monde hors du temps ˛1976 A World Out of Time ˛Trad. SERPH Franáoise & GALLET Georges H.
o AMS        36  1978.10 ..... ISBN 2-226-00631-1
} amsupf36       _Eddie Jones                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 3t 1978 - AI Sep-78 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _SMITH E.E. "Doc"            Les Maåtres du vortex [Cycle des Lensmen - 7] ˛1960 The Vortex Blaster / Masters of the Vortex ˛Trad. WATKINS France-Marie
o AMS        37  1979.02 R.... ISBN 2-226-00721-0
} amsupf37       _George Barr                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 253 pages - DL 1t 1979 - AI Jan-79 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _BRADLEY Marion Zimmer       La Chaåne brisÇe [La Romance de TÇnÇbreuse - 7] ˛1976 The Shattered Chain ˛Trad. VINCENT Annette
o AMS        38  1979.03 ..... ISBN 2-226-00722-9
} amsupf38       _Charles H. Rau              N
!--- Poche - CHRISTIAN - DIM 108x178 - 218 pages - DL 1t 1979 - AI 05/03/1979 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _KARREL Peter                Le Songe de Kronos ˛1972
o AMS        39  1979.04 ..... ISBN 2-226-00732-6
} amsupf39       _Christian Riviäre           N
!--- Poche - CHRISTIAN - DIM 108x178 - 214 pages - DL 1t 1979 - AI Mar-79 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _DICKSON Gordon R.           La Masse Pritcher ˛1972 The Pritcher Mass ˛Trad. KASSABOV Ivan
o AMS        40  1979.05 ..... ISBN 2-226-00724-5
} amsupf40       _Charles H. Rau              N
!--- Poche - CHRISTIAN - DIM 108x178 - 221 pages - DL 2t 1979 - AI Apr-79 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oF.     R     _LUMLEY Brian                Le DÇmon du vent [Titus Crow - 4] ˛1978 Spawn of the Winds ˛Trad. WATKINS France-Marie
o AMS        41  1979.07 ..... ISBN 2-226-00817-9
} amsupf41       _H. R. Van Dongen            N
!--- Poche - CHRISTIAN - DIM 108x178 - 249 pages - DL 3t 1979 - AI Jun-79 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _CHALKER Jack L.             Une jungle d'Çtoiles ˛1975 A Jungle of Stars ˛Trad. LATOUR Robert
o AMS        42  1979.09 ..... ISBN 2-226-00818-7
} amsupf42       _Vincent Di Fate             N
!--- Poche - CHRISTIAN - DIM 108x178 - 215 pages - DL 3t 1979 - AI Aug-79 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _KAPP Colin                  L'Arme du chaos ˛1977 The Chaos Weapon ˛Trad. WATKINS France-Marie
o AMS        43  1979.10 ..... ISBN 2-226-00819-5
} amsupf43       _Charles H. Rau              N
!--- Poche - CHRISTIAN - DIM 108x178 - 218 pages - DL 4t 1979 - AI Sep-79 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _Lieutenant KIJE             Celten Taurogh ˛1961
o AMS        44  1980.02 ..... ISBN 2-226-00820-9
} amsupf44       _Alain HÇry                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 247 pages - DL 1t 1980 - AI Jan-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _NORTON Andre                OpÇration Atlantis ˛1967 Operation Time Search ˛Trad. WEINER Bernard
o AMS        45  1980.03 ..... ISBN 2-226-00932-9
} amsupf45       _Charles H. Rau              N
!--- Poche - CHRISTIAN - DIM 108x178 - 250 pages - DL 1t 1980 - AI Feb-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oF.     R     _LUMLEY Brian                Les Lunes de BorÇe [Titus Crow - 5] ˛1979 In the Moons of Borea ˛Trad. WATKINS France-Marie
o AMS        46  1980.05 ..... ISBN 2-226-00933-7
} amsupf46       _Edward B. Wilkins           N
!--- Poche - CHRISTIAN - DIM 108x178 - 216 pages - DL 2t 1980 - AI Apr-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _CHANDLER A. Bertram         Le Long DÇtour ˛1976 The Way Back ˛Trad. WATKINS France-Marie
o AMS        47  1980.06 ..... ISBN 2-226-00934-5
} amsupf47       _Charles H. Rau              N
!--- Poche - CHRISTIAN - DIM 108x178 - 216 pages - DL 2t 1980 - AI May-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _MAINE David                 Renaissance planÇtaire ˛1980
o AMS        48  1980.07 ..... ISBN 2-226-00935-3
} amsupf48       _Charles H. Rau              N
!--- Poche - CHRISTIAN - DIM 108x178 - 220 pages - DL 3t 1980 - AI Jun-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _LAKE David J.               Les Dieux de Xuma [Breakout - 4] ˛1978 The Gods of Xuma or Barsoom Revisited ˛Trad. KASSABOV Ivan
o AMS        49  1980.11 ..... ISBN 2-226-00936-1
} amsupf49       _Melwyn Grant                N
!--- Poche - CHRISTIAN - DIM 108x178 - 217 pages - DL 4t 1980 - AI Oct-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _McCAFFREY Anne              La Planäte des dinosaures ˛1978 Dinosaur Planet ˛Trad. LURCEY Yves
o AMS        50  1980.12 ..... ISBN 2-226-00928-0
} amsupf50       _Ian Robertson               N
!--- Poche - CHRISTIAN - DIM 108x178 - 218 pages - DL 4t 1980 - AI Nov-80 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _HOYLE Fred                 &Les Incandescents ˛1977 The Incandescent Ones ˛Trad. LATOUR Robert
&                _HOYLE Geoffrey              
o AMS        51  1981.02 ..... ISBN 2-226-01142-0
} amsupf51       _(c)Thomas SchlÅck           N
!--- Poche - CHRISTIAN - DIM 108x178 - 219 pages - DL 1t 1981 - AI n.i. - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _Lieutenant KIJE             La Guerre des machines ˛1959
o AMS        52  1981.06 R.... ISBN 2-226-01198-6
} amsupf52       _Don Maitz                   N
!--- Poche - CHRISTIAN - DIM 108x178 - 213 pages - DL 2t 1981 - AI May-81 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _LEE Tanith                  La Foràt Çlectrique ˛1979 Electric Forest ˛Trad. WEINER Bernard
o AMS        53  1982.01 ..... ISBN 2-226-01388-1
} amsupf53       _Gilbert Raffin              N
!--- Poche - CHRISTIAN - DIM 108x178 - 213 pages - DL 1t 1982 - AI Nov-81 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _MAINE David                 Invasion cosmique ˛1982
o AMS        54  1982.02 ..... ISBN 2-226-01390-3
} amsupf54       _Carl Lundgren               N
!--- Poche - CHRISTIAN - DIM 108x178 - 247 pages - DL 02/1982 - AI 1982 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _McCAFFREY Anne              ReconstituÇe ˛1967 Restoree ˛Trad. COWEN Eric
o AMS        55  1982.09 ..... ISBN 2-226-01495-0
} amsupf55       _Ken Barr                    N
!--- Poche - CHRISTIAN - DIM 108x178 - 213 pages - DL 09/1982 - AI Aug-82 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _KAPP Colin                  Commandos Para-Ion ˛1978 The Ion War ˛Trad. WATKINS France-Marie & GALLET Georges H.
o AMS        56  1983.01 ..... ISBN 2-226-01562-0
} amsupf56       _Gilbert Raffin              N
!--- Poche - CHRISTIAN - DIM 108x178 - 214 pages - DL 01/1983 - AI Dec-82 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _VERMEULEN John              Le Bouffon binaire ˛1979 De binaire joker ˛Trad. COLSON GÇrard
o AMS        57  1983.02 ..... ISBN 2-226-01692-9
} amsupf57       _Gilbert Raffin              N
!--- Poche - CHRISTIAN - DIM 108x178 - 215 pages - DL 02/1983 - AI Jan-83 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _VILLARET Bernard            Quand reviendra l'Oiseau-Nuage ˛1983
o AMS        58  1983.04 ..... ISBN 2-226-01772-0
} amsupf58       _Frank Limido                N
!--- Poche - CHRISTIAN - DIM 108x178 - 186 pages - DL 04/1983 - AI Mar-83 - IMPRIM Bussiäre, Saint-Amand (Cher) 
- .oS.     R     _FIALKOWSKI Konrad           Homo divisus ˛1979 Homo divisus ˛Trad. DYEVRE Laurence
!FIN_COLL AMS

