!-----------------------------------------------------------------------------
_ APOTHEO Ed. de l'Apoth‚ose (Canada)
!-----------------------------------------------------------------------------

!------------------------
!=== 2017
!------------------------
o APOTHEO     ?  2017.01 ..... ISBN 978-2-89775-061-9
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Isabelle           La Reine perdue [Les Gardiens du temps et de l'Histoire - 1] þ2017
!------------------------
!=== 2018
!------------------------
o APOTHEO     ?  2018.04 ..... ISBN 978-2-89775-150-0
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Isabelle           Le Temple du temps [Les Gardiens du temps et de l'Histoire - 2] þ2018
o APOTHEO     ?  2018.08 ..... ISBN 978-2-89775-209-5
} noimg          _?                           ?
- .oS.     R     _BELIL Michel                L'Automne [Les Cinq Saisons de l'avenir - 1] þ2018
!------------------------
!=== 2019
!------------------------
o APOTHEO     ?  2019.01 ..... ISBN 978-2-89775-209-5
} noimg          _?                           ?
- .oS.     R     _BELIL Michel                L'Hiver [Les Cinq Saisons de l'avenir - 2] þ2019
o APOTHEO     ?  2019.06 ..... ISBN 978-2-89775-246-0
} noimg          _?                           ?
- .oY.     R     _CLOUTIER-PILON Alexandre    Adoume et la quˆte des cinq cl‚s [Le Monde de Taralia - 1] þ2018
o APOTHEO     ?  2019.06 ..... ISBN 978-2-89775-257-6
} noimg          _?                           ?
- .oY.     R     _MERCILLE Bruno              Keldor - La Succession þ2019
o APOTHEO     ?  2019.07 ..... ISBN 978-2-89775-269-9
} noimg          _?                           ?
- .oY.     R     _ANDERSON Steve              Le MystŠre de la main blanche [Manuscrits des orbes - 1] þ2010
o APOTHEO     ?  2019.07 ..... ISBN 978-2-89775-270-5
} noimg          _?                           ?
- .oS.     R     _BELIL Michel                Le Printemps [Les Cinq Saisons de l'avenir - 3] þ2019
o APOTHEO     ?  2019.08 ..... ISBN 978-2-89775-280-4
} noimg          _?                           ?
- .oS.     R     _ARCIA                       Le CinquiŠme Niveau þ2019
o APOTHEO     ?  2019.08 ..... ISBN 978-2-89775-263-7
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Isabelle           Les Ancˆtres [Les Gardiens du temps et de l'Histoire - 3] þ2019
o APOTHEO     ?  2019.12 ..... ISBN 978-2-89775-286-6
} noimg          _?                           ?
- .oF.     R     _LEDUC Daniel                La D‚couverte [Dark Bone - 1] þ2019
o APOTHEO     ?  2019.12 ..... ISBN 978-2-89775-260-6
} noimg          _?                           ?
- .oF.     R     _BOIS Emmy                   Pr‚destin‚e [L'‚ternelle guerriŠre - 1] þ2017
o APOTHEO     ?  2019.12 ..... ISBN 978-2-89775-230-9
} noimg          _?                           ?
- .oF.     R     _BOIS Emmy                   Trahie [L'‚ternelle guerriŠre - 2] þ2019

