



!-----------------------------------------------------------------------------
_ ARARAUN Ararauna (Lunel)
!-----------------------------------------------------------------------------
o ARARAUN     ?  2017.12 ..... ISBN 978-2-37884-031-0
} ararauna2017_2 _?                           ?
!--- GF - 
- .oF.    kA12   ****                         12 nouvelles fantastiques du 19Šme siŠcle ş2017
: .oF.   7 N     _VILLIERS DE L'ISLE-ADAM     V‚ra ş1874
: .o .  14 N     _VERNE Jules                 Frritt-Flacc ş1884
: .oF.  21 N     _MERIMEE Prosper             La V‚nus d'Ille ş1837
: .oF.  41 N     _ERCKMANN-CHATRIAN           La Montre du doyen ş1859
: .o .  58 N     _GAUTIER Th‚ophile           La CafetiŠre ş1831
: .o .  66 N     _MAUPASSANT Guy de           Le Horla ş1886
: .o .  88 N     _POE Edgar Allan             Le Puits et le pendule ş1843 The Pit and the Pendulum
: .o . 101 N     _WILDE Oscar                 Le Fant“me de Canterville ş1887 The Canterville Ghost şTrad. ?
: .o . 124 N     _GOGOL Nicolas               Le Manteau ş1843 Chinel'
: .o . 148 N     _POUCHKINE Alexandre         La Dame de pique ş1834 Pikova‹a dama
: .o . 168 N     _IRVING Washington           Rip Van Winkle ş1819 Rip Van Winkle
: .oF. 182 R     _JAMES Henry                 Le Tour d'‚crou ş1898 The Turn of the Screw şTrad. PAVANE Jean
?o ARARAUN     ?  2018.01 ..... ISBN 978-2-37884-068-6
?} noimg          _?                           ?
?!--- GF - 
?- .oF.     A10   ****                         10 histoires fantastiques ş2018
?: .o .     N     _RENARD Maurice              Chƒteau hant‚ ş1916
?: .o .     N     _ERCKMANN-CHATRIAN           L'Oeil invisible ou l'auberge des trois pendus ş1858
?: .oF.va   N     _GAUTIER Th‚ophile           La Morte amoureuse ş1836
?: .o .     N     _MERIMEE Prosper             Lokis ş1869
?: .o .     X     _LERMINA Jules               L'Effrayante aventure ş1910
?: .o .     N     _DICKENS Charles             Le Signaleur ş1886 The Signal-man şTrad. MONOD SylvŠre
?: .oF.     N     _POE Edgar Allan             Le Chat noir ş1843 The Black Cat şTrad. BAUDELAIRE Charles
?: .oF.     r     _GOGOL Nicolas               Le Portrait ş1842 Portret şTrad. AUCOUTURIER Gustave & LUNEAU Sylvie & MMONGAULT Henri
?: .oF.     N     _TOURGUENIEV Ivan            Un rˆve ş1877 Son şTrad. ALCO Ren‚e
?: .o .     r     _STEVENSON Robert Louis      L'trange Cas du Dr Jekyll et de Mr Hyde ş1885 The Strange Case of Dr Jekyll and Mr Hyde
o ARARAUN     ?  2018.03 ..... ISBN 978-2-37884-019-8
} ararauna2017_1 _?                           ?
- .oF.    kR3    ****                         3 romans fantastiques du 19Šme siŠcle ş2018
: .oF.     R     _DUMAS Alexandre             Le Meneur de loups ş1857
: .oF.     R     _PONSON DU TERRAIL           La Baronne tr‚pass‚e ş1852
: .oF.     R     _WILDE Oscar                 Le Portrait de Dorian Gray ş1891 The Picture of Dorian Gray şTrad. ?
o ARARAUN     ?  2018.04 ..... ISBN 978-2-37884-035-8
} ararauna2018_1 _?                           ?
- .xA.    kR2    ****                         Aventures autour du monde ş2018
: .xA.     R     _VERNE Jules                 Le Tour du monde en quatre-vingts jours ş1873
: .x .     R     _D'IVOI Paul                &Les Cinq Sous de LavarŠde [Les Voyages excentriques - 1] ş1893
&                _CHABRILLAT H.               
o ARARAUN     ?  2018.09 ..... ISBN 978-2-37884-039-6
} ararauna2018_2 _?                           ?
- .pFA    kR2    ****                         Aventures en mer ş2018
: .o .     R     _POE Edgar Allan             Aventures d'Arthur Gordon Pym de Nantucket [Arthur Gordon Pym] ş1838 The Narrative of Arthur Gordon Pym of Nantucket şTrad. BAUDELAIRE Charles
: .x .     R     _VERNE Jules                 Le Sphinx des glaces [Arthur Gordon Pym] ş1897
o ARARAUN     ?  2018.09 ..... ISBN 978-2-37884-043-3
} ararauna2018_3 _?                           ?
- .pFA    kR2    ****                         Aventures en Afrique ş2018
: .xA.     R     _VERNE Jules                 Cinq semaines en ballon ş1863
: .o .     R     _HAGGARD H. Rider            Les Mines du roi Salomon [Aventures d'Allan Quatermain] ş1885 King Solomon's Mines
o ARARAUN     ?  2019.10 ..... ISBN 978-2-37884-223-9
} ararauna2019_1 _?                           ?
!--- GF - 
- .oF.    iNx    _POE Edgar Allan             Histoires extraordinaires et nouvelles histoires extraordinaires ((Histoires extraordinaires)) ş2019
o ARARAUN     ?  2019.11 ..... ISBN 978-2-37884-234-5
} ararauna2019_2 _?                           ?
!--- GF - 
- .oF.    kN34   _ERCKMANN-CHATRIAN           Contes, tome I, II et III ş2019
: .o .   7 N     _ERCKMANN-CHATRIAN           L'Oreille de la chouette ş1860
: .o .  13 N     _ERCKMANN-CHATRIAN           Crispinus, ou l'histoire interrompue ş1860
: .o .  18 N     _ERCKMANN-CHATRIAN           Le Bourgmestre en bouteille ş1857
: .o .  27 N     _ERCKMANN-CHATRIAN           Le Cabaliste Hans Weinland ş1862
: .o .  36 N     _ERCKMANN-CHATRIAN           Le Bouc d'Isra‰l ş1860
: .o .  41 N     _ERCKMANN-CHATRIAN           Une nuit dans les bois ş1859
: .o .  49 N     _ERCKMANN-CHATRIAN           La Reine des abeilles ş1861
: .o .  56 N     _ERCKMANN-CHATRIAN           Messire Tempus ş1859
: .o .  59 N     _ERCKMANN-CHATRIAN           Le Requiem du corbeau ş1858
: .o .  66 N     _ERCKMANN-CHATRIAN           L'Oeil invisible ou l'auberge des trois pendus ş1858
: .o .  76 N     _ERCKMANN-CHATRIAN           Le Chant de la tonne ş1859
: .o .  80 N     _ERCKMANN-CHATRIAN           La Tresse noire ş1859
: .o .  84 N     _ERCKMANN-CHATRIAN           Le Blanc et le noir ş1862
: .o .  95 N     _ERCKMANN-CHATRIAN           Entre deux vins ş1860
: .o .  97 N     _ERCKMANN-CHATRIAN           Le Violon du pendu ş?
: .o . 102 N     _ERCKMANN-CHATRIAN           La Pˆche miraculeuse ş?
: .o . 111 N     _ERCKMANN-CHATRIAN           L'Esquisse myst‚rieuse ş1860
: .o . 121 N     _ERCKMANN-CHATRIAN           La Voleuse d'enfants ş?
: .o . 130 N     _ERCKMANN-CHATRIAN           Les Trois ƒmes ş1859
: .o . 140 N     _ERCKMANN-CHATRIAN           L'Araign‚e-Crabe ş1860
: .o . 147 N     _ERCKMANN-CHATRIAN           L'H‚ritage de l'oncle Christian ş1860
: .o . 513 N     _ERCKMANN-CHATRIAN           Gretchen ş1860
: .o . 159 N     _ERCKMANN-CHATRIAN           La Montre du doyen ş1859
: .o . 172 N     _ERCKMANN-CHATRIAN           Le Rˆve de mon cousin Elof ş1859
: .o . 180 N     _ERCKMANN-CHATRIAN           Hans Storkus ş1860
: .o . 186 N     _ERCKMANN-CHATRIAN           Les Fianc‚s de Grinderwald ş1860
: .o . 195 N     _ERCKMANN-CHATRIAN           La Lunette de Hans Schnaps ş1859
: .o . 201 N     _ERCKMANN-CHATRIAN           Le Tisserand de la Steinbach ş?
: .? . 205 N     _ERCKMANN-CHATRIAN           Pourquoi Hunebourg ne fut pas rendu ş?
: .o . 212 r     _ERCKMANN-CHATRIAN           Hugues-le-loup ş1860
: .o . 271 N     _ERCKMANN-CHATRIAN           Le Combat d'ours ş1860
: .? . 280 N     _ERCKMANN-CHATRIAN           Le Rˆve d'Alo‹us ş?
: .o . 283 N     _ERCKMANN-CHATRIAN           Les Boh‚miens d'Alsace ş1864
: .? . 287 N     _ERCKMANN-CHATRIAN           Le Coquillage de l'oncle Bernard ş?

!-----------------------------------------------------------------------------
_ ARAR_CA Ararauna (Lunel) - Les Classiques de l'aventure
!-----------------------------------------------------------------------------
o ARAR_CP     1  2018.xx ..... ISBN 978-2-37884-000-6
} araraunaclav01 _?                           ?
! .o .     X     _SWIFT Jonathan              Voyage … Lilliput (premiŠre partie)
! .o .     X     _SWIFT Jonathan              Voyage … Brobdingnag (seconde partie)
! .o .     X     _SWIFT Jonathan              Voyage … Laputa, aux Balnibarbes, … Luggnagg, … Gloubboubdrie et au Japon (Gulliver, troisiŠme partie)
! .o .     X     _SWIFT Jonathan              Voyage au pays des Houyhnhnms (quatriŠme partie)
- .o .     R     _SWIFT Jonathan              Les Voyages de Gulliver ş1726 Gulliver's Travels
o ARAR_CP     2  2018.xx ..... ISBN 978-2-37884-001-3
} araraunaclav02 _?                           ?
- .o .     R     _POE Edgar Allan             Aventures d'Arthur Gordon Pym de Nantucket [Arthur Gordon Pym] ş1838 The Narrative of Arthur Gordon Pym of Nantucket şTrad. BAUDELAIRE Charles
o ARAR_CP     6  2018.xx ..... ISBN 978-2-37884-005-1
} araraunaclav06 _?                           ?
- .xA.     R     _VERNE Jules                 Cinq semaines en ballon ş1863
o ARAR_CP     7  2018.xx ..... ISBN 978-2-37884-006-8
} araraunaclav07 _?                           ?
- .o .     R     _VERNE Jules                 Voyage au centre de la Terre ş1864-1867
o ARAR_CP     8  2018.xx ..... ISBN 978-2-37884-007-5
} araraunaclav08 _?                           ?
- .xA.     R     _VERNE Jules                 Le Tour du monde en quatre-vingts jours ş1873
o ARAR_CP    10  2018.xx ..... ISBN 978-2-37884-009-9
} araraunaclav10 _?                           ?
- .oZ.     R     _ROSNY AINE J.-H.            La Guerre du feu ş1911
o ARAR_CP    12  2018.xx ..... ISBN 978-2-37884-011-2
} araraunaclav12 _?                           ?
- .o .     R     _LEROUX Gaston               L'pouse du soleil ş1912

!-----------------------------------------------------------------------------
_ ARAR_CP Ararauna (Lunel) - Les Classiques du policier
!-----------------------------------------------------------------------------
o ARAR_CP    10  2018.xx ..... ISBN 978-2-37884-079-2
} araraunaclp10  _?                           ?
- .o .     R     _LEROUX Gaston               La Poup‚e sanglante [La Poup‚e sanglante - 1] ş1923
o ARAR_CP    11  2018.xx ..... ISBN 978-2-37884-080-8
} araraunaclp11  _?                           ?
- .o .     R     _LEROUX Gaston               La Machine … assassiner [La Poup‚e sanglante - 2] ş1923
o ARAR_CP    15  2018.xx ..... ISBN 978-2-37884-084-6
} araraunaclp15  _?                           ?
- .oF.     R     _COLLINS W. Wilkie           L'H“tel hant‚ ş1878 The Haunted Hotel şTrad. ?

!-----------------------------------------------------------------------------
_ ARAR_CF Ararauna (Lunel) - Les Classiques du fantastique
!-----------------------------------------------------------------------------
o ARAR_CF     1  2019.04 ..... ISBN 978-2-37884-150-8
} araraunacf01   _?                           ?
- .oF.     R     _DUMAS Alexandre             Le Meneur de loups ş1857
o ARAR_CF     2  2019.04 ..... ISBN 978-2-37884-151-5
} araraunacf02   _?                           ?
- .oF.     R     _WILDE Oscar                 Le Portrait de Dorian Gray ş1891 The Picture of Dorian Gray şTrad. ?
o ARAR_CF     3  2019.04 ..... ISBN 978-2-37884-152-2
} araraunacf03   _?                           ?
- .oF.     R     _JAMES Henry                 Le Tour d'‚crou ş1898 The Turn of the Screw şTrad. ?
o ARAR_CF     4  2019.04 ..... ISBN 978-2-37884-153-9
} araraunacf04   _?                           ?
- .oF.     R     _PONSON DU TERRAIL           La Baronne tr‚pass‚e ş1852
o ARAR_CF     5  2019.04 ..... ISBN 978-2-37884-154-6
} araraunacf05   _?                           ?
- .oS.     R     _SHELLEY Mary                Frankenstein ou le Prom‚th‚e moderne ş1818 Frankenstein or the Modern Prometheus şTrad. ?
o ARAR_CF     6  2019.04 ..... ISBN 978-2-37884-155-3
} araraunacf06   _?                           ?
- .oF.     R     _BALZAC Honor‚ de            La Peau de chagrin ş1831
o ARAR_CF     7  2019.04 ..... ISBN 978-2-37884-156-0
} araraunacf07   _?                           ?
!--- GF - 
- .oF.    =C15   _DUMAS Alexandre             Les Mille et un fant“mes ş1849
! .o .   6 N     _DUMAS Alexandre             A M. *** ş1849
: .o .  10 N     _DUMAS Alexandre             La Rue de Diane … Fontenay-aux-Roses ş1849
: .o .  17 N     _DUMAS Alexandre             L'Impasse des sergents ş1849
: .o .  24 N     _DUMAS Alexandre             Le ProcŠs-Verbal ş1849
: .o .  32 N     _DUMAS Alexandre             La Maison de Scarron ş1849
: .o .  41 N     _DUMAS Alexandre             Le Soufflet de Charlotte Corday ş1849
: .o .  50 N     _DUMAS Alexandre             Solange ş1849
: .o .  61 N     _DUMAS Alexandre             Albert ş1849
: .o .  69 N     _DUMAS Alexandre             Le Chat, l'huissier et le squelette ş1849
: .o .  81 N     _DUMAS Alexandre             Les Tombeaux de Saint-Denis ş1849
: .o .  94 N     _DUMAS Alexandre             L'Artifaille ş1849
: .o . 114 N     _DUMAS Alexandre             Le Bracelet de cheveux ş1849
: .o . 122 N     _DUMAS Alexandre             Les Monts Carpathes ş1849
: .o . 131 N     _DUMAS Alexandre             Le Chƒteau de Brankovan ş1849
: .o . 138 N     _DUMAS Alexandre             Les Deux FrŠres ş1849
: .o . 148 N     _DUMAS Alexandre             Le MonastŠre de Hango ş1849
o ARAR_CF     8  2019.04 ..... ISBN 978-2-37884-157-7
} araraunacf08   _?                           ?
- .oF.     R     _FEVAL Paul                  Une histoire de revenants [Le Livre des mystŠres - 1] ş1852
o ARAR_CF     9  2019.04 ..... ISBN 978-2-37884-158-4
} araraunacf09   _?                           ?
- .oF.     R     _FEVAL Paul                  L'Homme sans bras [Le Livre des mystŠres - 2] ş1852
o ARAR_CF    10  2019.04 ..... ISBN 978-2-37884-159-1
} araraunacf10   _?                           ?
!--- GF - 
!--- TBC version de "La Peur" : La Peur (2iŠme version), 1882-1884 ?
- .oF.     N25   _MAUPASSANT Guy de           Le Horla et autres contes fantastiques ş2019
: .o .   6 N     _MAUPASSANT Guy de           Le Horla (2iŠme version) ş1886-1887
: .o .  29 N     _MAUPASSANT Guy de           Lui ? ş1883
: .o .  36 N     _MAUPASSANT Guy de           Un fou ? ş1884
: .o .  42 N     _MAUPASSANT Guy de           La Peur ş1882
: .o .  49 N     _MAUPASSANT Guy de           Qui sait ? ş1890
: .o .  61 N     _MAUPASSANT Guy de           La Main d'‚corch‚ ş1875
: .o .  66 N     _MAUPASSANT Guy de           La Morte ş1887
: .o .  71 N     _MAUPASSANT Guy de           L'Auberge ş1886
: .o .  83 N     _MAUPASSANT Guy de           Un portrait ş1888
: .o .  87 N     _MAUPASSANT Guy de           Apparition ş1883
: .o .  94 N     _MAUPASSANT Guy de           AuprŠs d'un mort ş1883
: .o .  98 N     _MAUPASSANT Guy de           Le Loup ş1882
: .o . 103 N     _MAUPASSANT Guy de           Le Tic ş1884
: .o . 109 N     _MAUPASSANT Guy de           Magn‚tisme ş1882
: .o . 113 N     _MAUPASSANT Guy de           La MŠre aux monstres ş1883
: .o . 118 N     _MAUPASSANT Guy de           Menuet ş1882
: .o . 122 N     _MAUPASSANT Guy de           La Chevelure ş1884
: .o . 128 N     _MAUPASSANT Guy de           L'Inconnue ş1885
: .o . 134 N     _MAUPASSANT Guy de           La Nuit (Cauchemar) ş1887
: .o . 139 N     _MAUPASSANT Guy de           Lettre d'un fou ş1885
: .o . 145 N     _MAUPASSANT Guy de           La Main ş1883
: .o . 151 N     _MAUPASSANT Guy de           A vendre ş1885
: .o . 157 N     _MAUPASSANT Guy de           Sur les chats ş1886
: .o . 163 N     _MAUPASSANT Guy de           Madame Hermet ş1887
: .o . 170 N     _MAUPASSANT Guy de           L'Endormeuse ş1889
o ARAR_CF    11  2019.04 ..... ISBN 978-2-37884-160-7
} araraunacf11   _?                           ?
- .oF.     R     _LEROUX Gaston               La Double vie de Th‚ophraste Longuet ş1903
o ARAR_CF    12  2019.04 ..... ISBN 978-2-37884-161-4
} araraunacf12   _?                           ?
- .oF.     R     _ABOUT Edmond                L'Homme … l'oreille cass‚e ş1862

!-----------------------------------------------------------------------------
_ ARAR_CL Ararauna (Lunel) - Les Classiques de la litt‚rature
!-----------------------------------------------------------------------------
o ARAR_CL     2  2020.03 ..... ISBN 978-2-37884-293-2
} araraunaclaslit02 _?                           ?
!--- GF - 
- .oFM    kA23   _ANDERSEN Hans Christian     Contes ((Contes d'Andersen)) ş2020
: .o .   6 N     _ANDERSEN Hans Christian     L'Intr‚pide Soldat de plomb ş1838 Den standhaftige Tinsoldat
: .o .  10 N     _ANDERSEN Hans Christian     Les Habits neufs du Grand-Duc ş1837 Keiserens nye Kl&aelig;der
: .o .  14 N     _ANDERSEN Hans Christian     La BergŠre et le Ramoneur ş1845 Hyrdinden og Skorsteensfeieren
: .o .  19 N     _ANDERSEN Hans Christian     Le Briquet ş1835 Fyrt›iet
: .o .  25 N     _ANDERSEN Hans Christian     L'Ange ş1843 Engelen
: .o .  28 N     _ANDERSEN Hans Christian     Petit Claus et Grand Claus ş1835 Lille Claus og store Claus
: .o .  37 N     _ANDERSEN Hans Christian     La Princesse sur un pois ş1835 Prindsessen paa &AElig;rten
: .o .     N     _ANDERSEN Hans Christian     Le Jardin du paradis ş1839 Paradisets Have
: .o .  50 N     _ANDERSEN Hans Christian     La Grosse Aiguille ş1845 Stoppenaalen
: .o .  54 N     _ANDERSEN Hans Christian     Les Fleurs de la petite Ida ş1835 Den lille Idas Blomster
: .o .  61 N     _ANDERSEN Hans Christian     Le Compagnon de voyage ş1835 Reisekammeraten
: .o .  77 N     _ANDERSEN Hans Christian     La Petite Fille et les allumettes ş1845 Den lille Pige med Svovlstikkerne
: .o .  80 N     _ANDERSEN Hans Christian     La Vieille Maison ş1847 Det gamle Huus
: .o .  85 N     _ANDERSEN Hans Christian     L'Ombre ş1847 Skyggen
: .o .  94 N     _ANDERSEN Hans Christian     Le Coffre volant ş1839 Den flyvende Kuffert
: .o . 100 N     _ANDERSEN Hans Christian     La Pƒquerette ş1838 Gaaseurten
: .o . 104 N     _ANDERSEN Hans Christian     Une semaine du petit elfe Ferme-l'Oeil ş1841 Ole Luk›ie
: .o . 115 N     _ANDERSEN Hans Christian     La Petite Poucette ş1835 Tommelise
: .o . 124 N     _ANDERSEN Hans Christian     La Petite SirŠne ş1837 Den lille Havfrue
: .o . 141 N     _ANDERSEN Hans Christian     Le Vilain Petit Canard ş1843 Den grimme &AElig;lling
: .o . 150 N     _ANDERSEN Hans Christian     Les Cygnes sauvages ş1838 De vilde Svaner
: .o . 164 N     _ANDERSEN Hans Christian     Le Rossignol ş1843 Nattergalen
: .o . 174 N     _ANDERSEN Hans Christian     Le Chanvre ş1848 H›rren
o ARAR_CL     3  2020.04 ..... ISBN 978-2-37884-294-9
} araraunaclaslit03 _?                           ?
!--- GF - 
- .oFM    kA9    _PERRAULT Charles            Contes de ma mŠre l'Oye ş2020
: .o .   6 N     _PERRAULT Charles            Peau d'ƒne ş1694
: .o .  25 N     _PERRAULT Charles            La Belle au bois dormant ş1696
: .o .  39 N     _PERRAULT Charles            Le Petit Chaperon rouge ş1697
: .o .  44 N     _PERRAULT Charles            Barbe-Bleue ş1697
: .o .  53 N     _PERRAULT Charles            Le MaŒtre chat ou le Chat bott‚ ş1697
: .o .  61 N     _PERRAULT Charles            Les F‚es ş1697
: .o .  66 N     _PERRAULT Charles            Cendrillon ş1697
: .o .  77 N     _PERRAULT Charles            Riquet … la houppe ş1697
: .o .  88 N     _PERRAULT Charles            Le Petit Poucet ş1697
o ARAR_CL     5  2020.05 ..... ISBN 978-2-37884-296-3
} araraunaclaslit05 _?                           ?
!--- GF - 140 x 215 mm - 165 pages - 9,99 euros
!--- Trad. BAUDRY Fr‚d‚ric
- .oFM    iAx    _GRIMM Jacob & Wilhelm       Contes Choisis ((Contes de Grimm)) ş2020

!-----------------------------------------------------------------------------
_ ARAR_MA Ararauna (Lunel) - Collection Guy de Maupassant
!-----------------------------------------------------------------------------
o ARAR_MA    18  2021.01 ..... ISBN 978-2-37884-486-8
} noimg          _?                           ?
!--- GF - 140 x 216 - 162 pages
- .pF.    kN14   _MAUPASSANT Guy de           Le Horla et 13 autres histoires ş2021
: .o .   6 N     _MAUPASSANT Guy de           Le Horla (2iŠme version) ş1886-1887
: .! .  36 N     _MAUPASSANT Guy de           Amour ş1886
: .! .  43 N     _MAUPASSANT Guy de           Le Trou ş1886
: .! .  51 N     _MAUPASSANT Guy de           Sauv‚e ş1885
: .! .  58 N     _MAUPASSANT Guy de           Clochette ş1886
: .! .  64 N     _MAUPASSANT Guy de           Le Marquis de Fumerol ş1886
: .! .  74 N     _MAUPASSANT Guy de           Le Signe ş1886
: .o .  82 N     _MAUPASSANT Guy de           Le Diable ş1886
: .! .  92 N     _MAUPASSANT Guy de           Les Rois ş1887
: .! . 108 N     _MAUPASSANT Guy de           Au bois ş1886
: .! . 114 N     _MAUPASSANT Guy de           Une famille ş1886
: .! . 121 N     _MAUPASSANT Guy de           Joseph ş1885
: .o . 130 N     _MAUPASSANT Guy de           L'Auberge ş1886
: .! . 145 N     _MAUPASSANT Guy de           Le Vagabond ş1887
o ARAR_MA    22  2021.01 ..... ISBN 978-2-37884-490-5
} noimg          _?                           ?
!--- GF - 140 x 216 - 146 pages
- .pF.    kN11   _MAUPASSANT Guy de           Le Docteur H‚raclius Gloss et 10 autres contes ş2021
: .o .   7 N     _MAUPASSANT Guy de           Le Docteur H‚raclius Gloss ş[1876],1921
: .? .  59 N     _MAUPASSANT Guy de           Epaves ş?
: .o .  65 N     _MAUPASSANT Guy de           La Main d'‚corch‚ ş1875
: .o .  71 N     _MAUPASSANT Guy de           Un fou ? ş1884
: .o .  78 N     _MAUPASSANT Guy de           Madame Hermet ş1887
: .o .  87 N     _MAUPASSANT Guy de           L'Endormeuse ş1889
: .o .  99 N     _MAUPASSANT Guy de           L'Homme de Mars ş1888
: .? . 108 N     _MAUPASSANT Guy de           Le Mariage du lieutenant Lar‚ ş?
: .? . 114 N     _MAUPASSANT Guy de           Le Lit 29 ş?
: .o . 128 N     _MAUPASSANT Guy de           Lettre d'un fou ş1885
: .? . 136 N     _MAUPASSANT Guy de           Une passion ş?

