!-----------------------------------------------------------------------------
_ ARBRE_V L'Arbre Vengeur
_ ARBRE_A L'Arbre Vengeur, L'alambic
_ ARBRE_I L'Arbre Vengeur, Forˆt invisible
_ ARBRE_C L'Arbre Vengeur, L'abre … clous
_ ARBRE_E L'Arbre Vengeur, Exhum‚rante
_ ARBRE_S L'Arbre Vengeur, Selva Selvaggia
_ ARBRE_B L'Arbre Vengeur, L'Arbuste v‚h‚ment
!-----------------------------------------------------------------------------
!---   L'alambic : domaine oubli‚
!---   Forˆt invisible : domaine hispanique
!---   L'arbre … clous : domaine belge
!---   Selvaggia : domaine italien
!--- 33400 Talence
!-----------------------------------------------------------------------------

!------------------------
!=== 2005
!------------------------
o ARBRE_V     ?  2005.xx ..... ISBN 2-916141-00-6
} arbrev00       _?                           ?
+ ARBRE_V     ?  2009.10 ..... ISBN 2-916141-44-2
} arbrev00rr09   _David Prudhomme             ?
- .oT.     N12   _RICHEPIN Jean               Les Morts bizarres þ1876-2005
: .oT.     p     _RIVIERE Fran‡ois            Pr‚face þ1981
: .oT.     N     _RICHEPIN Jean               Juin, juillet, ao–t þ1876
: .oT.     N     _RICHEPIN Jean               L'Assassin nu þ1876
: .oT.     N     _RICHEPIN Jean               Un empereur þ1876
: .oT.     N     _RICHEPIN Jean               La Paille humide des cachots þ1876
: .oT.     N     _RICHEPIN Jean               Un lƒche þ1876
: .oT.     N     _RICHEPIN Jean               Le Diss‚qu‚ þ1876
: .oT.     N     _RICHEPIN Jean               Le Chef-D'oeuvre du crime þ1876
: .oT.     N     _RICHEPIN Jean               Le Chassepot du petit J‚sus þ1876
: .oT.     N     _RICHEPIN Jean               Bonjour, monsieur ! þ1876
: .oT.     N     _RICHEPIN Jean               La Machine … m‚taphysique þ1876
: .oT.     N     _RICHEPIN Jean               DeshouliŠres þ1876
: .oT.     N     _RICHEPIN Jean               Constant Guignard þ1876
o ARBRE_E     ?  2016.09 ..... ISBN 979-10-91504-48-5
} arbrev00rr16   _David Prudhomme             ?
- .oT.     N12   _RICHEPIN Jean               Les Morts bizarres þ1876-2005
: .oT.     p     _RIVIERE Fran‡ois            Pr‚face þ1981
: .oT.     N     _RICHEPIN Jean               Juin, juillet, ao–t þ1876
: .oT.     N     _RICHEPIN Jean               L'Assassin nu þ1876
: .oT.     N     _RICHEPIN Jean               Un empereur þ1876
: .oT.     N     _RICHEPIN Jean               La Paille humide des cachots þ1876
: .oT.     N     _RICHEPIN Jean               Un lƒche þ1876
: .oT.     N     _RICHEPIN Jean               Le Diss‚qu‚ þ1876
: .oT.     N     _RICHEPIN Jean               Le Chef-D'oeuvre du crime þ1876
: .oT.     N     _RICHEPIN Jean               Le Chassepot du petit J‚sus þ1876
: .oT.     N     _RICHEPIN Jean               Bonjour, monsieur ! þ1876
: .oT.     N     _RICHEPIN Jean               La Machine … m‚taphysique þ1876
: .oT.     N     _RICHEPIN Jean               DeshouliŠres þ1876
: .oT.     N     _RICHEPIN Jean               Constant Guignard þ1876
!------------------------
!=== 2007
!------------------------
o ARBRE_V     ?  2007.04 ..... ISBN 978-2-916141-12-1
} arbrev2007_2   _?                           ?
- .oF.    cN4    _KELLER David H.             La Chose dans la cave þ2007
: .oF.     N     _KELLER David H.             La Chose dans la cave þ1932 The Thing in the Cellar þTrad. PAPY Jacques & WATKINS France-Marie
: .oF.     N     _KELLER David H.             La Bride magique þ1942 The Bridle þTrad. PAPY Jacques & WATKINS France-Marie
: .oF.     N     _KELLER David H.             Le Chat-Tigre þ1937 Tiger Cat þTrad. PAPY Jacques & WATKINS France-Marie
: .oF.     N     _KELLER David H.             La Morte þ1934 The Dead Woman þTrad. PAPY Jacques & WATKINS France-Marie
o ARBRE_V     ?  2007.xx ..... ISBN 978-2-916141-14-5
} noimg          _?                           ?
- .oT.    _N30   _BLOY L‚on                   Histoires d‚sobligeantes þ1894
: .o .     p     _BLOY L‚on                   L'Enrag‚ volontaire ou la conspiration du silence þ1894
: .o .     N     _BLOY L‚on                   La Tisane þ1894
: .o .     N     _BLOY L‚on                   Le Vieux de la maison þ1894
: .o .     N     _BLOY L‚on                   La Religion de M. Pleur þ1894
: .oF.     N     _BLOY L‚on                   Le Parloir des tarentules þ1894
: .o .     N     _BLOY L‚on                   Projet d'oraison funŠbre þ1894
: .o .     N     _BLOY L‚on                   Les Captifs de Longjumeau þ1894
: .o .     N     _BLOY L‚on                   Une id‚e m‚diocre þ1894
: .oF.     N     _BLOY L‚on                   Deux fant“mes þ1894
: .o .     N     _BLOY L‚on                   Terrible chƒtiment d'un dentiste þ1894
: .o .     N     _BLOY L‚on                   Le R‚veil d'Alain Chartier þ1894
: .o .     N     _BLOY L‚on                   Le Fr“leur compatissant þ1894
: .o .     N     _BLOY L‚on                   Le Pass‚ du monsieur þ1894
: .o .     N     _BLOY L‚on                   Tout ce que tu voudras ! þ1894
: .o .     N     _BLOY L‚on                   La DerniŠre Cuite þ1894
: .o .     N     _BLOY L‚on                   La Fin de Don Juan þ1894
: .o .     N     _BLOY L‚on                   Une martyre þ1894
: .o .     N     _BLOY L‚on                   Le Soup‡on þ1894
: .o .     N     _BLOY L‚on                   Le T‚l‚phone de Calypso þ1894
: .o .     N     _BLOY L‚on                   Une recrue þ1894
: .o .     N     _BLOY L‚on                   SacrilŠge rat‚ þ1894
: .o .     N     _BLOY L‚on                   Le Torchon br–le ! þ1894
: .o .     N     _BLOY L‚on                   La Taie d'argent þ1894
: .o .     N     _BLOY L‚on                   Un homme bien nourri þ1894
: .o .     N     _BLOY L‚on                   La Fˆve þ1894
: .o .     N     _BLOY L‚on                   Propos digestifs þ1894
: .o .     N     _BLOY L‚on                   Le Cabinet de lecture þ1894
: .o .     N     _BLOY L‚on                   On n'est pas parfait þ1894
: .o .     N     _BLOY L‚on                   Soyons raisonnable ! þ1894
: .o .     N     _BLOY L‚on                   Jocaste sur le trottoir þ1894
: .o .     N     _BLOY L‚on                   La Plus Belle Trouvaille de Ca‹n þ1894
o ARBRE_V     ?  2007.xx ..... ISBN 978-2-916141-17-6
} noimg          _?                           ?
- .oFP    _N3    _CHESTERTON Gilbert K.       Le Jardin enfum‚ ((La Tour de la trahison)) þ1977
!--- 3 nouvelles policiŠres
: .o .     N     _CHESTERTON Gilbert K.       Le Jardin enfum‚ þ1919 The Garden of Smoke þTrad. VOLINE Marc
: .o .     N     _CHESTERTON Gilbert K.       Le Cinq d'‚p‚e þ1919 The Five of Swords þTrad. VOLINE Marc
: .o .     N     _CHESTERTON Gilbert K.       La Tour de la trahison þ1920 The Tower of Treason þTrad. VOLINE Marc
o ARBRE_A     ?  2007.10 ..... ISBN 978-2-916141-18-3
} noimg          _?                           ?
- .oS.     R     _MESSAC R‚gis                Quinzinzinzili þ1935
!------------------------
!=== 2008
!------------------------
o ARBRE_V     ?  2008.xx ..... ISBN 978-2-916141-25-1
} arbrev2008_1   _?                           ?
- .oF.    iN11   _ERCKMANN-CHATRIAN           Le Requiem du corbeau ((Contes fantastiques de Erckmann-Chatrian)) [Contes fantastiques - 1] þ2008
: .o .     N     _ERCKMANN-CHATRIAN           Le Tisserand de la Steinbach þ?
: .o .     N     _ERCKMANN-CHATRIAN           Le Requiem du corbeau þ1858
: .o .     N     _ERCKMANN-CHATRIAN           Le Bourgmestre en bouteille þ1857
: .o .     N     _ERCKMANN-CHATRIAN           L'Araign‚e-Crabe þ1860
: .o .     N     _ERCKMANN-CHATRIAN           La Voleuse d'enfants þ?
o ARBRE_V     ?  2008.05 ..... ISBN 978-2-916141-26-8
} arbrev2008_2   _?                           ?
- .oF.    iNx    _ERCKMANN-CHATRIAN           L'Oeil invisible ((Contes fantastiques de Erckmann-Chatrian)) [Contes fantastiques - 2] þ2008
: .oF.     N     _ERCKMANN-CHATRIAN           Les Trois ƒmes þ1859
: .oF.     r     _ERCKMANN-CHATRIAN           Hugues-le-loup þ1876
?: .o .     N     _ERCKMANN-CHATRIAN           Le Violon du pendu þ?
o ARBRE_V     ?  2008.10 ..... ISBN 978-2-916141-32-9
} noimg          _?                           ?
- .oS.     R     _SPITZ Jacques               L'Oeil du purgatoire þ1945
o ARBRE_A     ?  2008.02 ..... ISBN 978-2-916141-17-6
} noimg          _?                           ?
- .oTF     R     _STEPHANE Marc               Un drame affreux chez les "tranquilles" þ?
o ARBRE_A     ?  2008.11 ..... ISBN 978-2-916141-35-0
} noimg          _?                           ?
- .oS.     R     _FRANKLIN Alfred             Les Ruines de Paris en 4908 þ1908
!------------------------
!=== 2009
!------------------------
o ARBRE_V     ?  2009.09 ..... ISBN 978-2-916141-46-6
} noimg          _?                           ?
- .oS.     R     _DUVERNOIS Henri             L'Homme qui s'est retrouv‚ þ1936
o ARBRE_A     ?  2009.11 ..... ISBN 978-2-916141-49-7
} noimg          _Jean-Michel Perrin          ?
+ ARBRE_A     ?  2015.05 ..... ISBN 978-10-91504-31-7
} noimg          _Jean-Michel Perrin          ?
- .oS.     R     _SHERRIFF R.C.               Le Manuscript Hopkins þ1939 The Hopkins Manuscript / The Cataclysm þTrad. VERNON Virginia & APERT Daniel
!------------------------
!=== 2010
!------------------------
o ARBRE_V     ?  2010.02 ..... ISBN 978-2-916141-52-7
} noimg          _?                           ?
- .oS.     R     _CRUMEY Andrew               Pfitz þ1995 Pfitz þTrad. GNAEDIG Alain
o ARBRE_V     ?  2010.11 ..... ISBN 978-2-916141-65-7
} noimg          _?                           ?
- .oS.     R     _WERSINGER Marc              La Chute dans le n‚ant þ1947
!------------------------
!=== 2011
!------------------------
o ARBRE_V     ?  2011.05 ..... ISBN 978-2-916141-72-5
} noimg          _Vincent Vanoli              ?
- .oF.     R     _PETIT Marc                  Le Nain g‚ant þ2011
o ARBRE_V     ?  2011.06 ..... ISBN 978-2-916141-73-2
} noimg          _Hugues Micol                ?
- .oS.     R     _GALOPIN Arnould             Le Bacille þ1928
o ARBRE_V     ?  2011.08 ..... ISBN 978-2-916141-75-6
} noimg          _Matthias Ar‚gui             ?
- .oKF     N15   _LANGLOIS Christophe         Boire la tasse þ2011
: .o .     N     _LANGLOIS Christophe         L'Envers des corps þ2011
: .o .     N     _LANGLOIS Christophe         Hitler en laguna þ2011
: .o .     N     _LANGLOIS Christophe         Sensation þ2011
: .o .     N     _LANGLOIS Christophe         Coup d'oeil þ2011
: .o .     N     _LANGLOIS Christophe         Les Boutons þ2011
: .o .     N     _LANGLOIS Christophe         Le Bon Pasteur þ2011
: .o .     N     _LANGLOIS Christophe         La parole est … la poussiŠre þ2011
: .o .     N     _LANGLOIS Christophe         La Visite þ2011
: .o .     N     _LANGLOIS Christophe         L'Int‚gralit‚ þ2011
: .o .     N     _LANGLOIS Christophe         Coupe sombre þ2011
: .o .     N     _LANGLOIS Christophe         Chair d'histoire þ2011
: .o .     N     _LANGLOIS Christophe         Le Grand Silence þ2011
: .o .     N     _LANGLOIS Christophe         Meilleurs vieux þ2011
: .o .     N     _LANGLOIS Christophe         Qui l'e–t cru ? þ2011
: .o .     N     _LANGLOIS Christophe         Le Temple d'eau þ2011
o ARBRE_V     ?  2011.04 ..... ISBN 978-2-916141-67-1
} arbrev67       _VEZON Greg                  ?
- .oF.    kN5    _BLACKWOOD Algernon          L'Homme que les arbres aimaient þ2011
: .o .     p     _MARCINKOWSKI Alexandre      Algernon Blackwood : le fantastiqueur de la surnature þ2011
: .o .     N     _BLACKWOOD Algernon          Les Saules þ1907 The Willows þTrad. PARSONS Jacques
: .o .     N     _BLACKWOOD Algernon          Passage pour un autre monde þ1946 The Trod þTrad. PARSONS Jacques
: .o .     N     _BLACKWOOD Algernon          Le PiŠge du destin þ1921 The Decoy þTrad. PARSONS Jacques
: .o .     r     _BLACKWOOD Algernon          Celui que les arbres aimaient... þ1912 The Man Whom the Trees Loved þTrad. PARSONS Jacques
: .o .     N     _BLACKWOOD Algernon          La Folie de Jones þ1907 The Insanity of Jones þTrad. PARSONS Jacques
: .o .     a     _MARCINKOWSKI Alexandre      Bibliographie þ2011
o ARBRE_V     ?  2017.06 ..... ISBN 978-10-91504-58-4
} arbrev67rr17   _VEZON Greg                  ?
- .oF.    kN5    _BLACKWOOD Algernon          L'Homme que les arbres aimaient þ2011-2017
: .o .     p     _BON Fran‡ois                Pr‚face þ2017
: .o .     N     _BLACKWOOD Algernon          Les Saules þ1907 The Willows þTrad. PARSONS Jacques
: .o .     N     _BLACKWOOD Algernon          Passage pour un autre monde þ1946 The Trod þTrad. PARSONS Jacques
: .o .     N     _BLACKWOOD Algernon          Le PiŠge du destin þ1921 The Decoy þTrad. PARSONS Jacques
: .o .     r     _BLACKWOOD Algernon          Celui que les arbres aimaient... þ1912 The Man Whom the Trees Loved þTrad. PARSONS Jacques
: .o .     N     _BLACKWOOD Algernon          La Folie de Jones þ1907 The Insanity of Jones þTrad. PARSONS Jacques
: .o .     o     _MARCINKOWSKI Alexandre      Postface þ2017
o ARBRE_I     ?  2011.01 ..... ISBN 978-2-916141-68-8
} noimg          _?                           ?
- .oS.     R     _PINEDO Rafael               Plop þ2003 Plop þTrad. AMUTIO Denis
o ARBRE_V     ?  2011.xx ..... ISBN 978-2-916141-76-3
} noimg          _?                           ?
- .o .    kC8    _CHESTERTON Gilbert K.       Le PoŠte et les fous - Quelques ‚pisodes de la vie de Gabriel Gale ((Le PoŠte et les lunatiques)) þ1927 The Poet and the Lunatics - Episodes in the Life of Gabriel Gale þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       Les Amis fantasques þ1927 The Fantastic Friends þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       L'Oiseau jaune þ1927 The Yellow Bird þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       L'Ombre du requin þ1927 The Shadow of the Shark þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       Le Crime de Gabriel Gale þ1927 The Crime of Gabriel Gale þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       Le Doigt de pierre þ1927 The Finger of Stone þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       La Maison au paon þ1927 The House of the Peacock þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       Le Joyau pourpre þ1927 The Purple Jewel þTrad. DELAVALLADE Catherine
: .o .     N     _CHESTERTON Gilbert K.       L'Asile de l'aventure þ1927 The Asylum of Adventure þTrad. DELAVALLADE Catherine
!------------------------
!=== 2012
!------------------------
o ARBRE_V     ?  2012.08 ..... ISBN 978-2-916141-90-9
} noimg          _Nicolas Etienne             ?
- .oS.     R     _OHL Jean-Pierre             Redrum þ2012
o ARBRE_C     ?  2012.10 ..... ISBN 978-2-916141-88-6
} arbvengacl1    _Greg Vezon                  ?
- .oF.    kN10   _BOURS Jean-Pierre           Celui qui pourrissait þ1977
: .o .     p     _SAENEN Fr‚d‚ric             Pr‚face þ1977
: .o .     N     _BOURS Jean-Pierre           Celui qui pourrissait þ1977
: .o .     N     _BOURS Jean-Pierre           Proc‚dure contradictoire þ1977
: .o .     N     _BOURS Jean-Pierre           Histoire d'A þ1977
: .o .     N     _BOURS Jean-Pierre           Le Peuple nu þ1977
: .o .     N     _BOURS Jean-Pierre           Divin marquis ! þ1977
: .o .     N     _BOURS Jean-Pierre           Le Chƒteau des r‚miniscences þ1977
: .o .     N     _BOURS Jean-Pierre           La Verit‚ sur la mort d'Aaron Goldstein þ1977
!--- ou "Les v‚rit‚s sur..."
: .o .     N     _BOURS Jean-Pierre           La Mort du juste þ1977
: .o .     N     _BOURS Jean-Pierre           Entre Charybde et Scylla þ1977
: .o .     N     _BOURS Jean-Pierre           Aujourd'hui l'abŒme þ1977
!------------------------
!=== 2013
!------------------------
o ARBRE_V     ?  2013.04 ..... ISBN 978-2-916141-95-4
} noimg          _Alfred                      ?
- .oF.     R     _BEUGRAS Henri               Le Brouillard þ1963
o ARBRE_V     ?  2013.04 ..... ISBN 978-2-916141-98-5
} noimg          _Nicolas Etienne             ?
- .oF.     N3    *BARRIERE Didier             Aux abords du fantastique þ2013
: .oF.     p     _BARRIERE Didier             Avant-Propos de l'‚diteur þ2013
: .oF.     N     _BERTRAND Marcel             Monsieur Meidart et les voisins du dessous þ2013
: .oF.     N     _NAUGE Andr‚-Charles         Le V‚ritable Passage du Nord-Ouest þ2013
: .oF.     N     _MICHEL Jean-Fran‡ois        La Bouche sans langue þ2013
o ARBRE_V     ?  2013.10 ..... ISBN 978-10-91504-07-2
} noimg          _VEZON Greg                  ?
!--- Pr‚face de Natacha Vas-Deyres
- .oS.     R     _RYNER Han                   L'Homme-Fourmi þ1901
!------------------------
!=== 2014
!------------------------
o ARBRE_A     ?  2014.05 ..... ISBN 979-10-91504-15-7
} noimg          _Nicolas Andr‚               ?
- .oS.     R     _VARLET Th‚o                 Le Roc d'or þ1927
o ARBRE_V     ?  2014.06 ..... ISBN 978-10-91504-16-4
} noimg          _Nicolas Etienne             ?
- .oKF     N15   _LANGLOIS Christophe         Finir en beaut‚ þ2014
: .o .     N     _LANGLOIS Christophe         La Crampe de Kornfeld þ2014
: .o .     N     _LANGLOIS Christophe         L'Arbre d'Horace þ2014
: .o .     N     _LANGLOIS Christophe         Aiguilleurs du ciel þ2014
: .o .     N     _LANGLOIS Christophe         Le Fonds W þ2014
: .o .     N     _LANGLOIS Christophe         G‚nius þ2014
: .o .     N     _LANGLOIS Christophe         La Confr‚rie de Sabrina þ2014
: .o .     N     _LANGLOIS Christophe         Les Larmes de Lincoln þ2014
: .o .     N     _LANGLOIS Christophe         Interface þ2014
: .o .     N     _LANGLOIS Christophe         Le Mal joli þ2014
: .o .     N     _LANGLOIS Christophe         Dernier cri þ2014
: .o .     N     _LANGLOIS Christophe         ManŠge þ2014
: .o .     N     _LANGLOIS Christophe         Festin … Munster þ2014
: .o .     N     _LANGLOIS Christophe         Les Bustes þ2014
: .o .     N     _LANGLOIS Christophe         Le Grand Sommeil þ2014
: .o .     N     _LANGLOIS Christophe         La Vague de Kanawaga þ2014
o ARBRE_V     ?  2014.07 ..... ISBN 979-10-91504-17-1
} noimg          _Greg Vezon                  ?
- .oS.     R     _RENARD Maurice              L'Homme truqu‚ þ1921
o ARBRE_V     ?  2014.08 ..... ISBN 979-10-91504-18-8
} noimg          _Alban Caumont               ?
- .oS.     R     _COUDRAY Jean-Luc            Entre fous þ2014
!------------------------
!=== 2017
!------------------------
o ARBRE_V     ?  2017.01 ..... ISBN 979-10-91504-46-1
} arbrev2017_1   _Jean-Michel Perrin          ?
- .oF.     R2    _BERNANOS Michel             La Montagne morte de la vie þ1967
?: .o .     p     _ASENSIO Juan                Pr‚face þ2017
?: .o .     p     _DE ROUX Dominique           Postface  (tbd : "Dormez, vous serez heureux" ?) þ2017
: .o .     R     _BERNANOS Michel             La Montagne morte de la vie þ1967
: .o .     R     _BERNANOS Michel             Ils ont d‚chir‚ son image þ1987
o ARBRE_V     ?  2017.01 ..... ISBN 979-10-91504-53-9
} noimg          _Laurent Bourlaud            ?
- .oF.     R     _DAHL Andr‚                  Le Soleil ne se leva pas þ1922
o ARBRE_V     ?  2017.09 ..... ISBN 979-10-91504-62-1
} noimg          _R‚gis Le Jonc               ?
- .o .     R     _RENARD Maurice              Un homme chez les microbes þ1928
!------------------------
!=== 2018
!------------------------
o ARBRE_V     ?  2018.01 ..... ISBN 979-10-91504-64-5
} noimg          _Jean-Michel Perrin          ?
- .oF.     R     _BERNANOS Michel             L'Envers de l'‚peron þ1983
o ARBRE_V     ?  2018.02 ..... ISBN 979-10-91504-66-9
} arbrev2018_1   _Greg Vezon                  ?
- .oS.     N13   _LANGELAAN George            Nouvelles de l'anti-monde þ1962
: .o .     N     _LANGELAAN George            Le Miracle þ1962
: .o .     N     _LANGELAAN George            Chute dans l'oubli þ1962
: .o .     N     _LANGELAAN George            La Mouche þ1957
: .o .     N     _LANGELAAN George            La Dame d'outre-nulle part þ1962
: .o .     N     _LANGELAAN George            R‚cession þ1962
: .o .     N     _LANGELAAN George            Le Tigre r‚calcitrant þ1962
: .o .     N     _LANGELAAN George            L'Autre Main þ1961
: .o .     r     _LANGELAAN George            Temps mort þ1962
: .o .     N     _LANGELAAN George            La Tourn‚e du diable þ1962
: .o .     N     _LANGELAAN George            De fauteuil en d‚duction þ1962
: .o .     N     _LANGELAAN George            La DerniŠre Travers‚e þ1962
: .o .     N     _LANGELAAN George            Robots pensants þ1962
: .o .     N     _LANGELAAN George            Sortie de secours þ1962
o ARBRE_V     ?  2018.04 ..... ISBN 979-10-91504-70-6
} noimg          _Greg Vezon                  ?
!--- Pr‚face Roger Dobson
- .o .     R     _SHIEL Matthew P.            Le Nuage pourpre þ1910 The Purple Cloud þTrad. GIBET Jean
o ARBRE_S     ?  2018.05 ..... ISBN 979-10-91504-71-3
} noimg          _?                           ?
!--- Pr‚face de Philippe Marczewski
!--- Pas vraiment un recueil mais un ensemble de portraits
- .o .    iNx    _WILCOCK Juan Rodolfo        Le Livre des monstres þ1978 Il Libro dei mostri þTrad. CHAPUIS Lise
o ARBRE_V     ?  2018.05 ..... ISBN 979-10-91504-72-0
} noimg          _Tight                       ?
!--- Pr‚face de Natachaa Vas-Deyres
- .o .     R     _CARSAC Francis              Ce monde est n“tre þ1962
!------------------------
!=== 2019
!------------------------
o ARBRE_V     ?  2019.02 ..... ISBN 979-10-91504-86-7
} arbrveng022019_1 _Richard Gu‚rineau           ?
- .oS.     A7    _WEINBAUM Stanley G.         Aux limites de l'infini þ2019
: .oS.     N     _WEINBAUM Stanley G.         Odyss‚e martienne [Tweel] þ1934 A Martian Odyssey þTrad. DELAVALLADE Catherin
: .oS.     N     _WEINBAUM Stanley G.         Aux limites de l'infini þ1935 The Brink of Infinity þTrad. DELAVALLADE Catherin
: .oS.     N     _WEINBAUM Stanley G.         Les Mondes du Si [Haskel van Manderpootz] þ1935 The Worlds of If þTrad. DELAVALLADE Catherin
: .oS.     N     _WEINBAUM Stanley G.         D‚rive des mers þ1937 Shifting Seas þTrad. DELAVALLADE Catherin
: .oS.     N     _WEINBAUM Stanley G.         Les Lotophages [Ham Hammond] þ1935 The Lotus Eaters þTrad. DELAVALLADE Catherin
: .oS.     N     _WEINBAUM Stanley G.         Les Lunettes de Pygmalion þ1935 Pygmalion's Spectacles þTrad. DELAVALLADE Catherin
: .oS.     N     _WEINBAUM Stanley G.         Graphe þ1936 Graph þTrad. DELAVALLADE Catherin
o ARBRE_V     ?  2019.05 ..... ISBN 979-10-91504-94-2
} noimg          _Donatien Mary               ?
- .oF.     r     _LETORT Yves                 Le Fort þ2019
?o ARBRE_B     ?  2019.09 ..... ISBN 978-2-37941-002-4
?} noimg          _?                           ?
?!--- TrŠs limite genre ?!
?- .oS.     R     _TOLSTO? Alexis              Ibycus ou les aventures de Nezvorov þ1924 Ibikus þTrad. Paul Lequesne
o ARBRE_V     ?  2019.10 ..... ISBN 978-2-37941-004-8
} noimg          _Greg Vezon                  ?
!--- Pr‚face Juan Asensio
- .o .     R     _HELD Serge Simon            La Mort du fer þ1931
o ARBRE_B     ?  2019.11 ..... ISBN 978-2-37941-007-9
} noimg          _Nicolas Etienne             ?
!--- Pr‚face de Serge Lehman
- .oS.     R     _SPITZ Jacques               L'Oeil du purgatoire þ1945
o ARBRE_V     ?  2020.10 ..... ISBN 978-2-37941-027-7
} noimg          _Romain Bernard              ?
!--- GF - 124 x 180 mm - 288 pages - 16 euros
- .oS.     R     _CARSAC Francis              Pour patrie l'espace þ1962
o ARBRE_V     ?  2020.11 ..... ISBN 978-2-37941-034-5
} noimg          _Laurent Bourlaud            Laurent Bourlaud
!--- GF - 124 x 180 mm - 350 pages - 18 euros
- .o .     R     _CHESTERTON Gilbert K.       L'Homme qu'on appelait Jeudi - Un cauchemar þ1911 The Man who Was Thursday: A Nightmare þTrad. BERNE Marie





