!-----------------------------------------------------------------------------
!--- Groupe l'Archipel
!-----------------------------------------------------------------------------
_ ARCHIP  L'Archipel
_ ARCHIPS L'Archipel - Suspense
_ ARCHIPJ L'Archipel Jeunesse
_ ARCHIPG L'Archipel - Galapagos
_ ARCHIPO Archipoche
_ ARCHPOJ Archipoche - Archipoche Jeunesse
_ ARCHIPA Archipoche - Archimaginaire
_ ARCHPCO Archipoche - La BibliothŠque du Collectionneur
_ ARCHPCL Archipoche - La BibliothŠque des Classiques
_ ARCHPCI Archipoche - La BibliothŠque des Classiques - L'int‚grale illustr‚e
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- L'archipel
!-----------------------------------------------------------------------------
o ARCHIP      ?  1999.xx ..... ISBN 2-84187-157-.
} noimg          _?                           ?
- .o .     R     _CLANCY Tom                  Code SSN ş1996 SSN şTrad. CHAPUIS Dominique et Denis
!------------------------
!=== 2001
!------------------------
o ARCHIP      ?  2001.11 ..... ISBN 2-84187-342-0
} noimg          _?                           ?
- .oY.     G     _KRONZEK Allan              &Le Livre de l'apprenti sorcier - Un guide du monde magique de Harry Potter ş2001 The Sorcerer's Companion: A Guide to the Magical World of Harry Potter
&                _KRONZEK Elizabeth           
!------------------------
!=== 2002
!------------------------
o ARCHIP      ?  2002... ..... ISBN 2-84187-390-.
} noimg          _?                           ?
- .oSP     R     _CHILD Lincoln              &Ice Limit - La barriŠre de glace ş2000 The Ice Limit şTrad. ?
&                _PRESTON Douglas             
o ARCHIP      ?  2002.02 ..... ISBN 2-84187-013-8
} noimg          _?                           ?
- .o .     R     _BREWER Gene                 K-Pax, l'homme qui vient de loin [K-Pax - 1] ş1995 K-Pax şTrad. PROUTEAU H‚lŠne
!------------------------
!=== 2003
!------------------------
o ARCHIP      ?  2003.01 ..... ISBN 2-84187-440-0
} noimg          _?                           ?
- .o .     R     _BREWER Gene                 Sur un rai de lumiŠre [K-Pax - 2] ş2001 On a Beam of Light şTrad. PREMONVILLE Marie de
o ARCHIP      ?  2003.06 ..... ISBN 2-84187-496-.
} noimg          _?                           ?
- .oSP     R     _CHILD Lincoln              &La Chambre des curiosit‚s [L'Inspecteur Pendergast - 3] ş2002 The Cabinet of Curiosities şTrad. DANCHIN S‚bastian
&                _PRESTON Douglas             
o ARCHIP      ?  2003.11 ..... ISBN 2-84187-535-0
} noimg          _?                           ?
!-- 358 pages - 23 cm - 19.95 euros
- .oS.     R     _COOK Thomas H.              Disparition ş2002 Taken şTrad. BEAUCHAMP Thierry et RABIER Romain
!------------------------
!=== 2005
!------------------------
o ARCHIP      ?  2005.01 ..... ISBN 2-84187-641-1
} noimg          _?                           ?
- .oS.     R     _DELTEIL G‚rard              2011 ş2005
o ARCHIP      ?  2005.02 ..... ISBN 2-84187-660-8
} noimg          _?                           ?
- .oF.     R     _PATTERSON James             La Maison au bord du lac [Souffle le vent - 2] ş2003 The Lake House şTrad. CAMELO Nora
o ARCHIP      ?  2005.05 ..... ISBN 2-84187-710-.
} noimg          _?                           ?
- .oFP     R     _CHILD Lincoln              &Les Croassements de la nuit [L'Inspecteur Pendergast - 4] ş2003 Still Life With Crows şTrad. ?
&                _PRESTON Douglas             
!------------------------
!=== 2006
!------------------------
o ARCHIP      ?  2006.xx ..... ISBN 2-84187-777-9
} noimg          _?                           ?
- .oS.     R     _VALLEE Jacques              StratagŠme ş2006
o ARCHIP      ?  2006.06 ..... ISBN 2-84187-837-.
} noimg          _?                           ?
- .oFP     R     _CHILD Lincoln              &Le Violon du diable [Diogenes Trilogy - 1][L'Inspecteur Pendergast - 5] ş2004 Brimstone şTrad. ?
&                _PRESTON Douglas             
o ARCHIP      ?  2006.xx ..... ISBN 2-84187-943-.
} noimg          _?                           ?
- .oFP     R     _CHILD Lincoln              &Danse de mort [Diogenes Trilogy - 2][L'Inspecteur Pendergast - 6] ş2005 Dance of Death şTrad. ?
&                _PRESTON Douglas             
!------------------------
!=== 2008
!------------------------
o ARCHIP      ?  2008.03 ..... ISBN 978-2-8098-0022-7
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas             T-Rex [Wyman Ford - 1] ş2005 Tyrannosaur Canyon şTrad. ?
o ARCHIP      ?  2008.05 ..... ISBN 978-2-8098-0048-7
} noimg          _?                           ?
- .oFP     R     _CHILD Lincoln              &Relic [L'Inspecteur Pendergast - 1] ş1995 Relic / The Relic şTrad. COLONNA Jean
&                _PRESTON Douglas             
o ARCHIP      ?  2008.05 ..... ISBN 978-2-8098-0047-0
} noimg          _?                           ?
- .oFP     R     _CHILD Lincoln              &Le Livre des tr‚pass‚s [Diogenes Trilogy - 3][L'Inspecteur Pendergast - 7] ş2006 The Book of the Dead şTrad. DANCHIN S‚bastian
&                _PRESTON Douglas             
!------------------------
!=== 2009
!------------------------
o ARCHIPS     ?  2009.03 ..... ISBN 978-2-8098-0139-2
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas             Credo - Le dernier secret [Wyman Ford - 2] ş2008 Blasphemy şTrad. HUPP Philippe R.
o ARCHIPS     ?  2009.05 ..... ISBN 978-2-8098-0170-5
} noimg          _?                           ?
- .o .     R     _CHILD Lincoln              &Le Grenier des enfers [L'Inspecteur Pendergast - 2] ş1997 Reliquary şTrad. LOUBAT-DELRANC Philippe
&                _PRESTON Douglas             
o ARCHIPS     ?  2009.05 ..... ISBN 978-2-8098-0169-9
} noimg          _?                           ?
- .oFP     R     _CHILD Lincoln              &CroisiŠre maudite [L'Inspecteur Pendergast - 8] ş2007 The Wheel of Darkness şTrad. DANCHIN S‚bastien
&                _PRESTON Douglas             
o ARCHIP      ?  2009.10 ..... ISBN 978-2-8098-0143-9
} noimg          _?                           ?
- .oY.     R     _CONNOLLY John               Le Livre des choses perdues [Le Livre des choses perdues - 1] ş2006 The Book of Lost Thing şTrad. BREVIGNON Pierre
o ARCHIPJ     ?  2009.10 ..... ISBN 978-2-8098-0154-5
} noimg          _?                           ?
- .oY.     R     _CONNOLLY John               Le Livre des choses perdues [Le Livre des choses perdues - 1] ş2006 The Book of Lost Thing şTrad. BREVIGNON Pierre
!------------------------
!=== 2010
!------------------------
o ARCHIPS     ?  2010.05 ..... ISBN 978-2-8098-0332-7
} noimg          _?                           ?
- .oF.     R     _CHILD Lincoln              &Valse macabre [L'Inspecteur Pendergast - 9] ş2009 Cemetery Dance şTrad. DANCHIN Sebastian
&                _PRESTON Douglas             
o ARCHIP      ?  2010.09 ..... ISBN 978-2-8098-0377-8
} noimg          _?                           ?
- .oS.     R     _FILIPPINI Serge             Le Combat des trente ş2010
o ARCHIPJ     ?  2010.10 ..... ISBN 978-2-8098-0393-8
} noimg          _?                           ?
- .oY.     R     _CONNOLLY John               Les Portes [Samuel Johnson - 1] ş2009 The Gates şTrad. BREVIGNON Pierre
o ARCHIP      ?  2010.10 ..... ISBN 978-2-8098-0374-7
} noimg          _?                           ?
- .oY.     R     _CONNOLLY John               Les Portes [Samuel Johnson - 1] ş2009 The Gates şTrad. BREVIGNON Pierre
o ARCHIPG     ?  2010.10 ..... ISBN 978-2-8098-0562-8
} noimg          _?                           ?
- .oY.     R     _BOUSQUET Charlotte          Nuit tatou‚e [La Peau des rˆves - 1] ş2011
o ARCHIPG     ?  2010.10 ..... ISBN 978-2-8098-0564-2
} noimg          _?                           ?
- .oY.     R     _CLUZEAU Nicolas             Avant les t‚nŠbres [Chroniques de la mort blanche - 1] ş2011
!------------------------
!=== 2011
!------------------------
o ARCHIPS     ?  2011.03 ..... ISBN 978-2-8098-0469-0
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas             Impact [Wyman Ford - 3] ş2010 Impact şTrad. DANCHIN Sebastian
o ARCHIPS     ?  2011.05 ..... ISBN 978-2-8098-0494-2
} noimg          _?                           ?
- .oF.     R     _CHILD Lincoln              &FiŠvre mutante [Helen Trilogy - 1][L'Inspecteur Pendergast - 10] ş2010 Fever Dream şTrad. DANCHIN Sebastian
&                _PRESTON Douglas             
o ARCHIPS     ?  2011.05 ..... ISBN 978-2-8098-0495-9
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Cauchemar g‚n‚tique ş1996 Mount Dragon şTrad. LOUBAT-DELRANC Philippe
&                _CHILD Lincoln               
!------------------------
!=== 2012
!------------------------
o ARCHIP      ?  2012.02 ..... ISBN 978-2-8098-0573-4
} noimg          _?                           ?
- .oF.     R     _HILL Susan                  La Dame en noir ş1983 The Woman in Black şTrad. MAILLET Isabelle
o ARCHIPG     ?  2012.02 ..... ISBN 978-2-8098-0635-9
} noimg          _M‚lanie Delon               ?
- .oY.     R     _BOUSQUET Charlotte          Nuit br–l‚e [La Peau des rˆves - 2] ş2012
o ARCHIPS     ?  2012.05 ..... ISBN 978-2-8098-0708-0
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Vengeance … froid [Helen Trilogy - 2][L'Inspecteur Pendergast - 11] ş2011 Cold Vengeance şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
o ARCHIP      ?  2012.05 ..... ISBN 978-2-8098-0710-3
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Les SortilŠges de la cit‚ perdue ş1999 Thunderhead şTrad. ?
&                _CHILD Lincoln               
o ARCHIPG     ?  2012.05 ..... ISBN 978-2-8098-0722-6
} noimg          _?                           ?
- .oY.     R     _CLUZEAU Nicolas             Noir saphir [Chroniques de la mort blanche - 2] ş2012
o ARCHIPG     ?  2012.11 ..... ISBN 978-2-8098-0778-3
} noimg          _?                           ?
- .oY.     R     _BOUSQUET Charlotte          Les ChimŠres de l'aube [La Peau des rˆves - 3] ş2012
o ARCHIPJ     ?  2012.10 ..... ISBN 978-2-8098-0874-2
} noimg          _?                           ?
- .oF.     R     _CONNOLLY John               Les Cloches de l'enfer [Samuel Johnson - 2] ş2011 Hell's Bells şTrad. BREVIGNON Pierre
o ARCHIPS     ?  2012.11 ..... ISBN 978-2-8098-0885-8
} noimg          _?                           ?
- .xB.     R     _PRESTON Douglas            &R pour revanche [Gideon Crew - 1] ş2011 Gideon's Sword şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
!------------------------
!=== 2013
!------------------------
o ARCHIPG     ?  2013.04 ..... ISBN 978-2-8098-1046-2
} noimg          _M‚lanie Delon               ?
- .oY.     R     _BOUSQUET Charlotte          L'Aube des cendres [La Peau des rˆves - 4] ş2013
o ARCHIPS     ?  2013.05 ..... ISBN 978-2-8098-1127-8
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Descente en enfer [Helen Trilogy - 3][L'Inspecteur Pendergast - 12] ş2012 Two Graves şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
o ARCHIPS     ?  2013.05 ..... ISBN 978-2-8098-1132-2
} archip_enfer   _?                           ?
- .oSP     N46   _LEROY J‚r“me                DerniŠres nouvelles de l'enfer ş2013
: .o .     N     _LEROY J‚r“me                Mon amour, ma r‚plicante ş2013
: .o .     N     _LEROY J‚r“me                Manoeuvre ‚lectorale ş2013
: .o .     N     _LEROY J‚r“me                Utilit‚ publique ş2013
: .o .     N     _LEROY J‚r“me                La Bouche en sang ş2013
: .o .     N     _LEROY J‚r“me                Zombie, o— est ta victoire ? ş2013
: .o .     N     _LEROY J‚r“me                La Chapelle de l'horreur ş2013
: .o .     N     _LEROY J‚r“me                Cessation d'activit‚ ş2013
: .o .     N     _LEROY J‚r“me                Immeuble hant‚, soci‚t‚ anonyme ş2013
: .o .     N     _LEROY J‚r“me                Les Petits Blonds du quartier ş2013
: .o .     N     _LEROY J‚r“me                Pƒt‚ de viande ş2013
: .o .     N     _LEROY J‚r“me                C'est mort et ‡a ne sait pas ş2013
: .o .     N     _LEROY J‚r“me                Match nul ş2013
: .o .     N     _LEROY J‚r“me                M‚moires d'un voyeur ş2013
: .o .     N     _LEROY J‚r“me                Le OnziŠme Fl‚au ş2013
: .o .     N     _LEROY J‚r“me                Biographie non autoris‚e ş2013
: .o .     N     _LEROY J‚r“me                Lectures pour tous ş2013
: .o .     N     _LEROY J‚r“me                Ah, j'ai un globe oculaire sur l'‚paule ? ş2013
: .o .     N     _LEROY J‚r“me                Studebaker Gran Turismo Hawk ş2013
: .o .     N     _LEROY J‚r“me                Le Traitement v‚n‚zu‚lien ş2013
: .o .     N     _LEROY J‚r“me                Les Druides d'Acton ş2013
: .o .     N     _LEROY J‚r“me                Chambre 22 ş2013
: .o .     N     _LEROY J‚r“me                Carrie, pretty baby ş2013
: .o .     N     _LEROY J‚r“me                L'Eau des mortes ş2013
: .o .     N     _LEROY J‚r“me                Dracula 1923 ş2013
: .o .     N     _LEROY J‚r“me                Retour d'Antarctique ş2013
: .o .     N     _LEROY J‚r“me                L‚gende urbaine ş2013
: .o .     N     _LEROY J‚r“me                Pleine lune sur Manchester ş2013
: .o .     N     _LEROY J‚r“me                Le Diable au corps ş2013
: .o .     N     _LEROY J‚r“me                Sexe, fant“mes et vid‚os ş2013
: .o .     N     _LEROY J‚r“me                Sauterelles … Manhattan ş2013
: .o .     N     _LEROY J‚r“me                Cherche figurante ş2013
: .o .     N     _LEROY J‚r“me                Obligation de r‚sultats ş2013
: .o .     N     _LEROY J‚r“me                Moi, je tue … la campagne ş2013
: .o .     N     _LEROY J‚r“me                Le passage ş2013
: .o .     N     _LEROY J‚r“me                912, urgence mutants ş2013
: .o .     N     _LEROY J‚r“me                Les Filles de la pluie ş2013
: .o .     N     _LEROY J‚r“me                Zombies sur commande ş2013
: .o .     N     _LEROY J‚r“me                Gore Street ş2013
: .o .     N     _LEROY J‚r“me                Attention au chat ! ş2013
: .o .     N     _LEROY J‚r“me                Ne t'affole pas, maman... ş2013
: .o .     N     _LEROY J‚r“me                De si jolis vampires ş2013
: .o .     N     _LEROY J‚r“me                La MalouiniŠre de l'horreur ş2013
: .o .     N     _LEROY J‚r“me                Chasse aux zombies ş2013
: .o .     N     _LEROY J‚r“me                La colline a des Dieux ş2013
: .o .     N     _LEROY J‚r“me                Fatigue psychique ş2013
: .o .     N     _LEROY J‚r“me                Les Amants de l'apocalypse ş2013
o ARCHIPS     ?  2013.09 ..... ISBN 978-2-8098-1229-9
} noimg          _?                           ?
+ ARCHIPS     ?  2015.12 ..... ISBN 978-2-8098-1812-3
} noimg          _?                           ?
- .oF.     R     _PATTERSON James            &Zoo ş2012 Zoo şTrad. DANCHIN Sebastian
&                _LEDWIDGE Michael            
o ARCHIP      ?  2013.10 ..... ISBN 978-2-8098-1256-5
} archipnocturnes _?                           ?
- .oF.     N19   _CONNOLLY John               Nocturnes [Nocturnes - 1] ş2004-2006 Nocturnes şTrad. MOMONT DaniŠle & BEAUCHAMP Thierry
: .o .     r     _CONNOLLY John               La Balade du cow-boy canc‚reux ş2004 The Cancer Cowboy Rides şTrad. BEAUCHAMP Thierry
: .o .     N     _CONNOLLY John               Le D‚mon de M. Pettinger ş2004 Mr Pettinger's Daemon şTrad. MOMONT DaniŠle
: .o .     N     _CONNOLLY John               Le Roi des aulnes ş2004 The Erkling şTrad. ?
: .o .     N     _CONNOLLY John               La Nouvelle Enfant ş2004 The New Daughter şTrad. ?
: .o .     N     _CONNOLLY John               Le Rituel des os ş2004 The Ritual of the Bones şTrad. ?
: .o .     N     _CONNOLLY John               La Chaufferie ş2004 The Furnace Room şTrad. ?
: .o .     r     _CONNOLLY John               Les SorciŠres d'Underbury ş2004 The Underbury Witches şTrad. ?
: .o .     N     _CONNOLLY John               Le Singe de l'encrier ş2004 The Inkpot Monkey şTrad. ?
: .o .     N     _CONNOLLY John               Sable mouvant ş2004 The Shifting of the Sands şTrad. ?
: .o .     N     _CONNOLLY John               Les Clowns tristes ş2004 Some Children Wander by Mistake şTrad. ?
: .o .     N     _CONNOLLY John               Un vert trŠs, trŠs fonc‚ ş2004 Deep Dark Green şTrad. ?
: .o .     N     _CONNOLLY John               Le Bel Engrais de Miss Froom ş2004 Miss Froom, Vampire şTrad. ?
: .o .     N     _CONNOLLY John               Le Gouffre de Wakeford ş2004 The Wakeford Abyss şTrad. ?
: .o .     N     _CONNOLLY John               Nocturne ş2004 Nocturne şTrad. ?
: .o .     N     _CONNOLLY John               Le Cercueil ş2006 Mr Gray's Folly şTrad. ?
: .o .     N     _CONNOLLY John               Le Cycle ş2005 The Cycle şTrad. ?
: .o .     N     _CONNOLLY John               Le Lit nuptial ş2006 The Bridal Bed şTrad. ?
: .o .     N     _CONNOLLY John               Le Joueur de l'‚quipe r‚serve ş2006 The Man from the Second Fifteen şTrad. ?
: .o .     N     _CONNOLLY John               L'Auberge de Shillingford ş2006 The Inn at Shillingford şTrad. ?
o ARCHIPS     ?  2013.10 ..... ISBN 978-2-8098-1254-1
} noimg          _?                           ?
- .xB.     R     _PRESTON Douglas            &C comme cadavre [Gideon Crew - 2] ş2012 Gideon's Corpse şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
!------------------------
!=== 2014
!------------------------
o ARCHIP      ?  2014.05 ..... ISBN 978-2-8098-1469-9
} noimg          _?                           ?
- .oF.     R     _CHILD Lincoln              &Tempˆte blanche [L'Inspecteur Pendergast - 13] ş2013 White Fire şTrad. ?
&                _PRESTON Douglas             
o ARCHIPS     ?  2014.10 ..... ISBN 978-2-8098-1575-7
} noimg          _?                           ?
- .oF.     R     _HILL Susan                  La Main de la nuit ş2010 The Small Hand şTrad. BREVIGNON Pierre
o ARCHIPS     ?  2014.10 ..... ISBN 978-2-8098-1574-0
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &S comme survivre [Gideon Crew - 3] ş2014 The Lost Island şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
!------------------------
!=== 2015
!------------------------
o ARCHIP      ?  2015.01 ..... ISBN 978-2-8098-1615-0
} noimg          _?                           ?
- .oY.     R     _CARTA Paul                  La Quˆte du prince boiteux [Chroniques d'au-del… du seuil - 1] ş2015
o ARCHIP      ?  2015.04 ..... ISBN 978-2-8098-1655-6
} noimg          _?                           ?
- .oY.     R     _CARTA Paul                  Le SiŠge des dieux [Chroniques d'au-del… du seuil - 2] ş2015
o ARCHIPS     ?  2015.05 ..... ISBN 978-2-8098-1694-5
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Labyrinthe fatal [L'Inspecteur Pendergast - 14] ş2014 Blue Labyrinth şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
o ARCHIP      ?  2015.10 ..... ISBN 978-2-8098-1760-7
} noimg          _?                           ?
- .oY.     R     _CARTA Paul                  Les Rescap‚s de la cit‚ maudite [Chroniques d'au-del… du seuil - 3] ş2015
o ARCHIPS     ?  2015.10 ..... ISBN 978-2-8098-1761-4
} noimg          _?                           ?
- .oF.     R     _HILL Susan                  L'Ombre au tableau ş2007 The Man in the Picture: A Ghost Story şTrad. PORRET-BLANC Nicolas
o ARCHIPS     ?  2015.11 ..... ISBN 978-2-8098-1768-3
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas             Le Projet K [Wyman Ford - 4] ş2014 The Kraken Project şTrad. DANCHIN Sebastian
!------------------------
!=== 2016
!------------------------
o ARCHIP      ?  2016.02 ..... ISBN 978-2-8098-1814-7
} noimg          _?                           ?
- .oS.     R     _MOUCHA Mathias              Les Gardiens de la r‚publique [La Guerre des deux lunes - 1] ş2016
o ARCHIP      ?  2016.04 ..... ISBN 978-2-8098-1851-2
} noimg          _?                           ?
- .oS.     R     _SIMON Val‚rie               La Captive des hommes de bronze ş2016
o ARCHIPS     ?  2016.05 ..... ISBN 978-2-8098-1882-6
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Mortel Sabbat [L'Inspecteur Pendergast - 15] ş2015 Crimson Shore şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
o ARCHIP      ?  2016.06 ..... ISBN 978-2-8098-1801-7
} noimg          _?                           ?
!--- GF - 380 pages
- .oF.     R     _PYPER Andrew                Le D‚monologue ş2012 The Demonologist şTrad. BRUMENT Fr‚d‚ric
o ARCHIP      ?  2016.11 ..... ISBN 978-2-8098-1801-7
} noimg          _?                           ?
- .oY.     R     _CARTA Paul                  La Cit‚ qui grandit [Chroniques d'au-del… du seuil - 4] ş2016
o ARCHIPS     ?  2016.11 ..... ISBN 978-2-8098-2059-1
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &A comme apocalypse [Gideon Crew - 4] ş2016 Beyond the Ice Limit şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
!------------------------
!=== 2017
!------------------------
o ARCHIPS     ?  2017.05 ..... ISBN 978-2-8098-2227-4
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Noir sanctuaire [L'Inspecteur Pendergast - 16] ş2016 The Obsidian Chamber şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
!------------------------
!=== 2018
!------------------------
o ARCHIP      ?  2018.02 ..... ISBN 978-2-8098-2362-2
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              Dark Web [Jane Hawk - 1] ş2017 The Silent Corner şTrad. DANCHIN Sebastian
o ARCHIP      ?  2018.xx ..... ISBN 978-2-8098-2406-3
} noimg          _?                           ?
- .oF.     R     _PRESTON Douglas            &Nuit sans fin [L'Inspecteur Pendergast - 17] ş2018 City of Endless Night şTrad. DANCHIN Sebastian
&                _CHILD Lincoln               
!------------------------
!=== 2019
!------------------------
o ARCHIP      ?  2019.02 ..... ISBN 978-2-8098-2562-6
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              La Chambre des murmures [Jane Hawk - 2] ş2017 The Whispering Room şTrad. DANCHIN Sebastian
o ARCHIP      ?  2019.11 ..... ISBN 978-2-8098-2690-6
} noimg          _?                           ?
- .xB.     R     _CAINE Rachel                L'Ombre de la menace ş2017 Stillhouse Lake şTrad. DANCHIN Sebastian
o ARCHIP      ?  2019.11 ..... ISBN 978-2-8098-2726-2
} noimg          _?                           ?
- .oS.     R     _STEIN Garth                 L'Art de courir sous la pluie ş2009 The Art of Racing in the Rain şTrad. RIVELINE Anath
!------------------------
!=== 2020
!------------------------
o ARCHIP      ?  2020.02 ..... ISBN 978-2-8098-2779-8
} noimg          _?                           ?
!--- GF - 24 euros
- .oF.     R     _KOONTZ Dean R.              L'Escalier du diable [Jane Hawk - 3] ş2018 The Crooked Staircase şTrad. DANCHIN Sebastian
o ARCHIP      ?  2020.05 ..... ISBN 978-2-8098-2909-9
} noimg          _?                           ?
- .o .     R     _KOONTZ Dean R.              Les Yeux des t‚nŠbres ş1981 The Eyes of Darkness şTrad. LENCLUD Jacqueline
o ARCHIP      ?  2020.10 ..... ISBN 978-2-8098-2888-7
} noimg          _?                           ?
!--- GF - 14 x 22,5 mm - 400 pages - 22 euros
- .xB.     R     _CAINE Rachel                L'Ombre de l'assassin ş2017 Killman Creek şTrad. Sebastian Danchin
o ARCHIP      ?  2020.xx ..... ISBN 978-2-8098-2859-7
} noimg          _?                           ?
!--- GF - 141 x 225 - 368 pages
- .oS.     R     _WILSON Daniel H.            La Menace AndromŠde ş2019 The Andromeda Evolution şTrad. REGE Philippe
!------------------------
!=== 2021
!------------------------
o ARCHIP      ?  2021.02 ..... ISBN 978-2-8098-4044-5
} noimg          _?                           ?
!--- GF - 141 x 225 - 500 pages
- .oF.     R     _KOONTZ Dean R.              La Porte interdite [Jane Hawk - 4] ş2018 The Forbiden Door şTrad. DANCHIN Sebastian
o ARCHIP      ?  2021.09 ..... ISBN 978-2-8098-4133-6
} noimg          _?                           ?
!--- GF - 140x225 - 500 pages
- .oF.     R     _KOONTZ Dean R.              D‚votion ş2020 Devoted şTrad. GUILLEMAIN Antoine
!------------------------
!=== 2022
!------------------------
o ARCHIP      ?  2022.02 ..... ISBN 978-2-8098-4134-3
} noimg          _?                           ?
!--- GF - 141x225 - 456 pages
- .oF.     R     _KOONTZ Dean R.              Fenˆtre sur la peur [Jane Hawk - 5] ş2019 The Night Window şTrad. DANCHIN Sebastian



!-----------------------------------------------------------------------------
!--- ARCHIPA Archipoche, Archimaginaire
!-----------------------------------------------------------------------------
o ARCHIPA     ?  2009.05 ..... ISBN 978-2-8098-0153-8
} noimg          _?                           ?
- .oF.     R     _MURAIL Lorris               Ce que disent les nuages ş2009
o ARCHIPA     ?  2009.05 ..... ISBN 978-2-8098-0152-1
} noimg          _?                           ?
- .o .     R     _BIZIEN Jean-Luc             Wonderlandz ş2002

!-----------------------------------------------------------------------------
!--- ARCHPOJ Archipoche Jeunesse
!-----------------------------------------------------------------------------
o ARCHPOJ    01  2007.09 ..... ISBN 978-2-35287-048-7
} noimg          _?                           ?
- .oF.    iNx    _RIVAIS Yak                  Bonjour les enfantastiques ! ş2007
o ARCHPOJ    02  2007.09 ..... ISBN 978-2-35287-049-4
} noimg          _?                           ?
!--- Reprise de "Qui hante la tour morte ?"
!--- Peut-ˆtre pas fantastique
- .oF.     R     _GUDULE                      Profession vampire ş1999
o ARCHPOJ    11  2008.xx ..... ISBN 978-2-35287-087-6
} noimg          _?                           ?
!--- Reprise ?
- .oF.     R     _GUDULE                      Merci qui ? ş2008
o ARCHPOJ    14  2008.xx ..... ISBN 978-2-35287-105-7
} noimg          _?                           ?
- .oS.     R     _GRENIER Christian           Robinson des ‚toiles ş2008

!-----------------------------------------------------------------------------
!--- ARCHIPO Archipoche
!-----------------------------------------------------------------------------
o ARCHIPO    85  2009.01 ..... ISBN 978-2-35287-106-4
} noimg          _?                           ?
!--- Reprise de "2011"
- .oS.     R     _DELTEIL G‚rard              L'Inondation ş2005
o ARCHIPO    99  2009.01 ..... ISBN 978-2-35287-129-3
} noimg          _?                           ?
- .o .     R     _BREWER Gene                 K-Pax, l'homme qui vient de loin [K-Pax - 1] ş1995 K-Pax şTrad. PROUTEAU H‚lŠne
o ARCHIPO   218  2012.07 ..... ISBN 978-2-35287-319-8
} noimg          _?                           ?
!--- R‚vision et pr‚face d'Isabelle Vi‚ville-Degeorges
- .o .     R     _COLLINS W. Wilkie           Le Secret ş1857 The Dead Secret şTrad. DURAND-FORGUES Paul-Emile
o ARCHIPO   243  2013.04 ..... ISBN 978-2-35287-454-8
} noimg          _?                           ?
!--- R‚vision et pr‚face d'Isabelle Vi‚ville Degeorges
- .oF.     R     _COLLINS W. Wilkie           La Pierre de Lune ş1868 The Moonstone şTrad. VAUDREUIL Marguerite de
o ARCHIPO   374  2015.09 ..... ISBN 978-2-35287-815-5
} noimg          _?                           ?
- .oF.     R     _HILL Susan                  La Main de la nuit ş2010 The Small Hand şTrad. BREVIGNON Pierre
o ARCHIPO   412  2016.07 ..... ISBN 978-2-35287-888-9
} noimg          _?                           ?
- .xA.     R     _BURROUGHS Edgar Rice        Tarzan, seigneur de la jungle [Tarzan - 11] ş1927 Tarzan, Lord of the Jungle şTrad. BAUDOUX Marc
!------------------------
!=== 2017
!------------------------
o ARCHIPO   453  2017.05 ..... ISBN 978-2-37735-017-9
} noimg          _?                           ?
- .oS.     R     _WELLS Herbert George        La Guerre des mondes ş1898 The War of the Worlds şTrad. DAVRAY Henry D.
o ARCHIPO   458  2017.06 ..... ISBN 978-2-37735-028-5
} archipoch458   _?                           ?
- .oS.     R2    _WELLS Herbert George        L'Œle du docteur Moreau suivi de La machine … explorer le temps ((La Machine … explorer le temps)) ş2017
: .o .     p     _CROQUET Jean-Pierre         Pr‚face ş2017
: .o .     R     _WELLS Herbert George        L'Œle du docteur Moreau ş1896 The Island of Dr. Moreau / The Island of Doctor Moreau şTrad. DAVRAY Henry D.
: .o .     R     _WELLS Herbert George        La Machine … explorer le temps ş1895 The Time Machine şTrad. DAVRAY Henry D.
o ARCHIPO   482  2017.11 ..... ISBN 978-2-37735-088-9
} noimg          _?                           ?
!--- Pr‚face de Paul-Louis Hervier
- .oF.     R     _COLLINS W. Wilkie           L'H“tel hant‚ ş1878 The Haunted Hotel şTrad. DALLEMAGNE Henry + VOLTARINO Philippine
!------------------------
!=== 2018
!------------------------
o ARCHIPO     ?  2018.11 ..... ISBN 978-2-37735-214-2
} archipoche_i214 _?                           ?
!--- 11,0 x 17,8 cm - 328 pages - 9,95 euros
- .oF.     N3    _DICKENS Charles             Contes de No‰l ((Contes de No‰l de Charles Dickens)) ş2018
: .o .     p     _VEBRET Joseph               Pr‚face ş2018
: .o .     r     _DICKENS Charles             Cantique de No‰l ş1843 A Christmas Carol şTrad. SAINT-ROMAIN Mlle de & GOY Andr‚ de
: .o .     r     _DICKENS Charles             Les Carillons ş1844 The Chimes şTrad. ?
: .o .     r     _DICKENS Charles             Le Grillon du foyer ş1845 The Cricket on the Hearth şTrad. ?
!------------------------
!=== 2019
!------------------------
o ARCHIPO   547  2019.02 ..... ISBN 978-2-37735-236-4
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              Dark Web [Jane Hawk - 1] ş2017 The Silent Corner şTrad. DANCHIN Sebastian
o ARCHIPO   580  2019.09 ..... ISBN 978-2-377-35328-6
} noimg          _?                           ?
!--- Contient une postface in‚dite de l'auteur
- .oF.     R     _KOONTZ Dean R.              La Nuit des cafards ş1980 Whispers şTrad. COISNE G‚rard & LEROY-BATTISTELLI Martine
o ARCHIPO   593  2019.xx ..... ISBN 978-2-37735-360-6
} noimg          _?                           ?
- .oF.     R     _HILL Susan                  La Dame en noir ş1983 The Woman in Black şTrad. MAILLET Isabelle
!------------------------
!=== 2020
!------------------------
o ARCHIPO   606  2020.02 ..... ISBN 978-2-37735-408-5
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              La Chambre des murmures [Jane Hawk - 2] ş2017 The Whispering Room şTrad. DANCHIN Sebastian
o ARCHIPO   611  2020.03 ..... ISBN 978-2-37735-426-9
} noimg          _?                           ?
- .oF.     R     _RENARD Maurice              Les Mains d'Orlac ş1920
o ARCHIPO   621  2020.06 ..... ISBN 978-2-37735-467-2
} noimg          _?                           ?
- .o .     R     _CRICHTON Michael            La Vari‚t‚ AndromŠde ş1969 The Andromeda Strain şTrad. MESSADIE G‚rald
o ARCHIPO   623  2020.07 ..... ISBN 978-2-37735-464-1
} noimg          _?                           ?
!--- Poche
- .xA.     R     _VERNE Jules                 Mistress Branican ş1891
o ARCHIPO     ?  2020.03 ..... ISBN 978-2-37735-437-5
} archipoche_i437 _?                           ?
- .oF.     N3    _DICKENS Charles             Le Poss‚d‚ et autres histoires de spectres ş2020
: .o .     r     _DICKENS Charles             Le Poss‚d‚ ş1848 The Haunted Man and the Ghost's Bargain / The Haunted Man şTrad. ?
: .o .     N     _DICKENS Charles             Le Signaleur ş1886 The Signal-man şTrad. ?
!--- ce "Maison hant‚" pourrait ˆtre le regroupement de "The Mortals in the House" et "The Ghost in Master B's Room", tel que paru en 1909.
: .o .     N     _DICKENS Charles             La Maison hant‚e ş1859 The Haunted Hause şTrad. ?
o ARCHIPO   629  2020.08 ..... ISBN 978-2-37735-497-9
} noimg          _?                           ?
!--- Poche
- .xB.     R     _CAINE Rachel                L'Ombre de la menace ş2017 Stillhouse Lake şTrad. DANCHIN Sebastian
!------------------------
!=== 2021
!------------------------
o ARCHIPO   653  2021.03 ..... ISBN 978-2-37735-474-0
} noimg          _?                           ?
!--- Poche - 108 x 178 - 340 pages
- .oS.     R     _RENARD Maurice              Le Docteur Lerne ş1908
o ARCHIPO   666  2021.02 ..... ISBN 978-2-37735-899-1
} noimg          _?                           ?
!--- Poche - 108 x 178 - 480 pages
- .o .     R     _KOONTZ Dean R.              L'Escalier du diable [Jane Hawk - 3] ş2018 The Crooked Staircase şTrad. DANCHIN Sebastian
o ARCHIPO   681  2021.06 ..... ISBN 978-2-37735-986-8
} noimg          _?                           ?
!--- Poche - 108x178 - 400 pages
- .oS.     R     _WILSON Daniel H.            La Menace AndromŠde ş2019 The Andromeda Evolution şTrad. REGE Philippe
o ARCHIPO   686  2021.07 ..... ISBN 978-2-37735-990-5
} noimg          _?                           ?
!--- Poche - 108x178 - 400 pages
- .o .     R     _KOONTZ Dean R.              Les Yeux des t‚nŠbres ş1981 The Eyes of Darkness şTrad. LENCLUD Jacqueline + FILIPPINI Serge
o ARCHIPO   694  2021.08 ..... ISBN 979-10-392-0016-5
} noimg          _?                           ?
!--- Poche - 108x178 - 448 pages
- .oS.     R     _RENARD Maurice              Le P‚ril bleu ş1910
o ARCHIPO   697  2021.09 ..... ISBN 978-2-37735-965-3
} noimg          _?                           ?
!--- Poche - 108x178 - 574 pages
- .o .     R     _KOONTZ Dean R.              Chasse … mort ş1987 Watchers şTrad. CHATELAIN Evelyne
!------------------------
!=== 2022
!------------------------
o ARCHIPO   714  2022.02 ..... ISBN 979-10-392-0072-1
} noimg          _?                           ?
!--- Poche - 108x177 - 465 pages
- .oF.     R     _KOONTZ Dean R.              La Porte interdite [Jane Hawk - 4] ş2018 The Forbiden Door şTrad. DANCHIN Sebastian
o ARCHIPO   729  2022.05 ..... ISBN 978-2-37735-937-0
} noimg          _?                           ?
!--- GF - 108x177 - 432 pages
- .oF.     R     _KOONTZ Dean R.              Intensit‚ ş1995 Intensity şTrad. GARENE MichŠle
o ARCHIPO   747  2022.09 ..... ISBN 979-10-392-0200-8
} noimg          _?                           ?
!--- Poche - 108x178 - 480 pages
- .oF.     R     _KOONTZ Dean R.              D‚votion ş2020 Devoted şTrad. GUILLEMAIN Antoine

!-----------------------------------------------------------------------------
!--- La BibliothŠque du collectionneur (cr‚‚ en 2011)
!--- ... devenue :
!--- La BibliothŠque des classiques (novembre 2015)
!-----------------------------------------------------------------------------
o ARCHPCO     ?  2011.10 ..... ISBN 978-2-35287-254-2
} noimg          _?                           ?
- .oF.     R     _LEROUX Gaston               Le Fant“me de l'op‚ra ş1910
o ARCHPCO     4  2011.10 ..... ISBN 978-2-35287-255-9
} archipochbdc04 _?                           ?
- .oF.    iNx    _POE Edgar Allan             Histoires extraordinaires ş1856
: .o .     p     _BAUDELAIRE Charles          Edgar Poe, sa vie, ses oeuvres ş1852-1856
?: .o .     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ş1841 The Murders in the Rue Morgue şTrad. BAUDELAIRE Charles
?: .o .     N     _POE Edgar Allan             La Lettre vol‚e [Auguste Dupin] ş1845 The Purloined Letter şTrad. BAUDELAIRE Charles
?: .o .     N     _POE Edgar Allan             Le Scarab‚e d'or ş1843 The Gold-Bug şTrad. BAUDELAIRE Charles
?: .o .     N     _POE Edgar Allan             Le Canard au ballon ş1844 The Balloon Hoax şTrad. BAUDELAIRE Charles
?: .o .     N     _POE Edgar Allan             Manuscrit trouv‚ dans une bouteille ş1833 Manuscript Found in a Bottle şTrad. BAUDELAIRE Charles
?: .o .     N     _POE Edgar Allan             Une descente dans le maelstr”m ş1841 A Descent Into the Maelstrom şTrad. BAUDELAIRE Charles
o ARCHPCO     ?  2011.10 ..... ISBN 978-2-35287-262-7
} noimg          _?                           ?
- .o .     R     _WILDE Oscar                 Le Portrait de Dorian Gray ş1891 The Picture of Dorian Gray
o ARCHPCO     ?  2011.11 ..... ISBN 978-2-35287-263-4
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 Le Tour du monde en 80 jours ş1873
o ARCHPCO    14  2012.11 ..... ISBN 978-2-35287-406-5
} noimg          _?                           ?
- .oF.     R     _SHELLEY Mary                Frankenstein ş1818 Frankenstein or the Modern Prometheus şTrad. SALADIN Jules
o ARCHPCO     ?  2013.10 ..... ISBN 978-2-35287-504-8
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 Cinq semaines en ballon ş1863
o ARCHPCO    27  2013.11 ..... ISBN 978-2-35287-506-2
} noimg          _?                           ?
} archipochbdc27 _?                           ?
- .oF.     Px    _RIMBAUD Arthur              Une saison en enfer ş1873
o ARCHPCO    36  2014.10 ..... ISBN 978-2-35287-653-3
} noimg          _?                           ?
- .oS.     R     _VERNE Jules                 20000 lieues sous les mers ş1870
o ARCHPCO    37  2015.10 ..... ISBN 978-2-35287-780-6
} archipochbdc37 _?                           ?
- .oF.    kR2    _CARROLL Lewis               Alice au pays des merveilles, suivi de De l'autre c“t‚ du miroir [Alice - 1/2] ş1937
: .oF.     R     _CARROLL Lewis               Alice au pays des merveilles [Alice - 1] ş1865 Alice's Adventures in Wonderland / Alice in Wonderland şTrad. ?
: .oF.     R     _CARROLL Lewis               De l'autre c“t‚ du miroir [Alice - 2] ş1871 Throught the Looking Glass and What Alice Found There şTrad. ?
o ARCHPCL    40  2015.10 ..... ISBN 978-2-35287-780-6
} archipochbdcl40 _?                           ?
- .oF.    iNx    _MAUPASSANT Guy de           Le Horla et autres histoires ‚tranges ş2015
: .o .     N     _MAUPASSANT Guy de           Le Horla (2iŠme version) ş1886-1887
: .o .     N     _MAUPASSANT Guy de           La Main d'‚corch‚ ş1875
: .o .     N     _MAUPASSANT Guy de           Sur l'eau ş1876
o ARCHPCL    43  2015.11 ..... ISBN 978-2-35287-824-7
} archipochbdcl43 _?                           ?
- .oS.     R2    _VERNE Jules                 De la Terre … la Lune, suivi de Autour de la Lune ş2015
: .o .     R     _VERNE Jules                 De la Terre … la Lune ş1865
: .o .     R     _VERNE Jules                 Autour de la Lune ş1870
o ARCHPCL    53  2017.11 ..... ISBN 978-2-37735-066-7
} noimg          _?                           ?
- .o .     R     _BALZAC Honor‚ de            La Peau de chagrin ş1831
o ARCHPCL    56  2017.11 ..... ISBN 978-2-37735-046-9
} archipochbdcl56 _?                           ?
- .oF.    iRN    _STEVENSON Robert Louis      L'‚trange Cas du Dr Jekyll et de Mr Hyde ((Le Cas ‚trange du Dr. Jekyll et de Mr. Hyde)) ş2017
: .o .     p     _BETNZON Th‚rŠse             Pr‚face ş2017
: .o .     r     _STEVENSON Robert Louis      L'trange Cas du docteur Jekyll et de Mr Hyde ş1885 The Strange Case of Dr Jekyll and Mr Hyde şTrad. VARLET Th‚o
: .o .    iNx    _STEVENSON Robert Louis      Nouvelles Mille et Une Nuits ş1882 New Arabian Nights şTrad. BENTZON Th‚rŠse

!-----------------------------------------------------------------------------
!--- La BibliothŠque des classiques, l'int‚grale illustr‚e
!-----------------------------------------------------------------------------
o ARCHPCI     4  2015.12 ..... ISBN 978-2-35287-806-3
} archipochbdclill04 _?                           ?
+ ARCHPCI     4  2022.11 ..... ISBN 979-10-392-0239-8
} noimg          _?                           ?
!--- GF - 784 pages
- .oF.    iNx    _POE Edgar Allan             Edgar Allan Poe - L'int‚grale illustr‚e ş2015
!--- Ce volume contient : Les Aventures d'Arthur Gordon Pym, l'int‚grale des contes et nouvelles (Histoires extraordinaires,
!--- Nouvelles histoires extraordinaires, Histoires grotesques et s‚rieuses, Contes grotesques et autres contes),
!--- la piŠce Politien et l'int‚grale des poŠmes, traduits par Baudelaire, Mallarm‚, etc.
!--- + 34 illustrations de Harry Clarke, Arthur McCormick et Gustave Dor‚ + une chronologie d‚taill‚e
: .o .     p     _VEBRET Joseph               Pr‚face ş2015
: .o .     R     _POE Edgar Allan             Les Aventures d'Arthur Gordon Pym de Nantucket [Arthur Gordon Pym] ş1838 The Narrative of Arthur Gordon Pym of Nantucket şTrad. BAUDELAIRE Charles

: .oF.    iNx    _POE Edgar Allan             Histoires extraordinaires ş1840 Tales of Mystery and Imagination şTrad. BAUDELAIRE Charles
: .oF.    iNx    _POE Edgar Allan             Nouvelles histoires extraordinaires ş1857 Tales of Mystery and Imagination şTrad. BAUDELAIRE Charles
: .oF.    iNx    _POE Edgar Allan             Histoires grotesques et s‚rieuses ş1840 şTrad. BAUDELAIRE Charles
: .C .     C     _POE Edgar Allan             Autres contes
: .C .     C     _POE Edgar Allan             Th‚atre - PoŠsie - Essais
o ARCHPCI     7  2017.11 ..... ISBN 978-2-37735-053-7
} archipochbdclill07 _?                           ?
- .oS.     R6    _VERNE Jules                 Voyages Extraordinaires ş2017
: .o .     p     _VEBRET Joseph               Pr‚face ş2017
: .o .     R     _VERNE Jules                 Voyage au centre de la Terre ş1864-1867
: .o .     R     _VERNE Jules                 De la Terre … la Lune ş1865
: .o .     R     _VERNE Jules                 Autour de la Lune ş1870
: .o .     R     _VERNE Jules                 Vingt mille lieues sous les mers ş1870
: .xA.     R     _VERNE Jules                 Le Tour du monde en 80 jours ş1873
: .oA.     R     _VERNE Jules                 L'Œle myst‚rieuse ş1875
o ARCHPCI     8  2017.xx ..... ISBN 978-2-37735-209-8
} archipochbdclill08 _?                           ?
!--- 742 pages - 29.95 euros
- .pF.     R6    _LEROUX Gaston               Les Chefs-d'oeuvres ş2017
: .! .     R     _LEROUX Gaston               Le MystŠre de la chambre jaune ş1907
: .! .     R     _LEROUX Gaston               Le Parfum de la dame en noir ş1908
: .o .     R     _LEROUX Gaston               Le Fant“me de l'op‚ra ş1910
: .! .     R     _LEROUX Gaston               Un homme dans la nuit ş1910
: .o .     R     _LEROUX Gaston               La Poup‚e sanglante [La Poup‚e sanglante - 1] ş1923
: .o .     R     _LEROUX Gaston               La Machine … assassiner [La Poup‚e sanglante - 2] ş1923
o ARCHPCI     9  2018.xx ..... ISBN 978-2-37735-210-4
} archipochbdclill09 _?                           ?
!--- 768 pages - 29.95 euros
- .oS.     R8N   _WELLS Herbert George        Les Chefs-d'oeuvres ş2018
: .o .     R     _WELLS Herbert George        La Machine … explorer le temps ş1895 The Time Machine şTrad. ?
: .o .     R     _WELLS Herbert George        L'Œle du docteur Moreau ş1896 The Island of Dr. Moreau / The Island of Doctor Moreau şTrad. ?
: .o .     R     _WELLS Herbert George        La Guerre des mondes ş1898 The War of the Worlds şTrad. ?
: .o .     R     _WELLS Herbert George        L'Homme invisible ş1897 The Invisible Man şTrad. ?
: .o .     N     _WELLS Herbert George        Une histoire des temps … venir ş1897 A Story of the Days to Come şTrad. ?
: .o .     R     _WELLS Herbert George        Les Premiers Hommes dans la Lune ş1901 The First Men in the Moon şTrad. ?
: .o .     R     _WELLS Herbert George        Miss Waters ş1901 The Sea Lady şTrad. ?
: .o .     R     _WELLS Herbert George        Au temps de la comŠte ş1906 In the Days of the Comet şTrad. ?
: .o .     R     _WELLS Herbert George        La Guerre dans les airs ş1908 The War in the Air şTrad. ?



