
!-----------------------------------------------------------------------------
_ ASUD_EX Actes Sud - Exofictions
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o ASUD_EX     ?  2013.10 ..... ISBN 978-2-3300-2430-7
} asexofict01    _OLEKSKEI Fedorov (photo)    ?
- .oS.     R     _HOWEY Hugh                  Silo [Silo - 1] ş2011 Wool şTrad. GENTRIC Yoann & MANCEAU Laure
!------------------------
!=== 2014
!------------------------
o ASUD_EX     ?  2014.03 ..... ISBN 978-2-33003-036-0
} asexofict02    _CARRUSO Santiago            ?
- .oS.     R     _LAFFERTY Raphael A.         Autobiographie d'une machine ktistŠque ş1971 Arrive at Easterwine şTrad. ABADIA Guy
o ASUD_EX     ?  2014.04 ..... ISBN 978-2-33003-041-4
} asexofict03    _BEB-DEUM                    ?
- .oS.     R     _YAMADA Masaki               Ada ş1994 Ada şTrad. REGAUD-WILDENSTEIN Anne
o ASUD_EX     ?  2014.05 ..... ISBN 978-2-33003-201-2
} asexofict04    _Johann Fournier (photo)     ?
- .oS.     R     _HOWEY Hugh                  Silo - Origines [Silo - 2] ş2012 Shift şTrad. MANCEAU Laure
o ASUD_EX     ?  2014.06 ..... ISBN 978-2-33003-311-8
} asexofict05    _Dmytryi Epyk                ?
- .oS.     R     _COREY James S. A.           L'veil du L‚viathan [The Expanse - 1] ş2011 Leviathan Wakes şTrad. ARSON Thierry
o ASUD_EX     ?  2014.10 ..... ISBN 978-2-33003-750-5
} asexofict06    _BATE Benjamin (photo)       ?
- .oS.     R     _HOWEY Hugh                  Silo - G‚n‚rations [Silo - 3] ş2013 Dust şTrad. MANCEAU Laure
!------------------------
!=== 2015
!------------------------
o ASUD_EX     ?  2015.01 ..... ISBN 978-2-3300-3977-6
} asexofict07    _Kiyo Murakami               ?
- .oS.     R     _GAFLA Ofir Touch‚           Le Monde de la fin ş2004 Olam Hasof şTrad. ABADIA Guy
o ASUD_EX     ?  2015.03 ..... ISBN 978-2-3300-48785
} asexofict08    _DR                          ?
- .oS.     R     _CALHOUN Kenneth             Lune noire ş2014 Black Moon şTrad. DEFOSSE Alain
o ASUD_EX     ?  2015.06 ..... ISBN 978-2-3300-5100-6
} asexofict09    _DR                          ?
- .oS.     R     _COREY James S. A.           La Guerre de Caliban [The Expanse - 2] ş2012 Caliban's War şTrad. ARSON Thierry
o ASUD_EX     ?  2015.11 ..... ISBN 978-2-3300-5594-3
} asexofict10    _Barbar                      ?
- .oS.     R     _STENE Oystein               Zombie Nostalgie ş2014 Zombie Nation şTrad. SINDING Terje
!------------------------
!=== 2016
!------------------------
o ASUD_EX     ?  2016.01 ..... ISBN 978-2-3300-3909-7
} asexofict11    _Jamie Baldridge             ?
- .oS.     R     _VOLLMANN William T.         Les Anges radieux ş1987 You Bright and Risen Angels şTrad. CLARO
o ASUD_EX     ?  2016.03 ..... ISBN 978-2-3300-6105-0
} asexofict12    _Freyja Schimkus             ?
- .oF.     R     _MARCHE Stephen              La Faim du loup ş2015 The Hunger of the Wolf şTrad. MANCEAU Laure
o ASUD_EX     ?  2016.09 ..... ISBN 978-2-330-06422-8
} asexofict13    _Daniel Dociu                ?
- .oF.     R     _COREY James S. A.           La Porte d'Abaddon [The Expanse - 3] ş2013 Abaddon's Gate şTrad. ARSON Thierry
o ASUD_EX     ?  2016.09 ..... ISBN 978-2-330-06632-1
} asexofict14    _(c)Nasa                     ?
- .oF.     R     _HOWEY Hugh                  Phare 23 ş2015 Beacon 23 şTrad. ROUDET Estelle
o ASUD_EX     ?  2016.10 ..... ISBN 978-2-330-07074-8
} asexofict15    _(c)Yoozoo Pictures          ?
- .oF.     R     _LIU Cixin                   Le ProblŠme … trois corps [Le ProblŠme … trois corps - 1] ş2006 Santi şTrad. GAFFRIC Gwenna‰l
!------------------------
!=== 2017
!------------------------
o ASUD_EX     ?  2017.02 ..... ISBN 978-2-330-07314-5
} asexofict17    _Santiago Caruso             ?
- .oS.     R     _SOROKINE Vladimir           Telluria ş2013 Telluriya şTrad. CAULDEFY-FAUCARD Anne
o ASUD_EX     ?  2017.03 ..... ISBN 978-2-330-07672-6
} asexofict18    _(c)Getty Images             ?
- .o .     R     _ZAMIATINE Yevgeni           Nous ş1920 My şTrad. HENRY H‚lŠne
o ASUD_EX     ?  2017.04 ..... ISBN 978-2-330-07683-2
} asexofict19    _Mark Owen                   ?
- .oF.     R     _ZARATE Jos‚ Luis            La Glace et le Sel ş1998 La ruta del hielo y la sal şTrad. RUTES S‚bastien
o ASUD_EX     ?  2017.05 ..... ISBN 978-2-330-07825-6
} asexofict20    _?                           ?
- .oS.     R     _KEPLER Lars                 Playground ş2015 Playground şTrad. GRUMBACH Lena
o ASUD_EX     ?  2017.09 ..... ISBN 978-2-330-07534-7
} asexofict21    _Mike Winkelmann             ?
- .oS.     R     _ROBINSON Kim Stanley        2312 ş2012 2312 şTrad. ARSON Thierry
o ASUD_EX     ?  2017.10 ..... ISBN 978-2-330-08231-4
} noimg          _Stephan MartiniŠre          ?
- .oS.     R     _LIU Cixin                   La Forˆt sombre [Le ProblŠme … trois corps - 2] ş2008 Hei'an senlin şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2017.10 ..... ISBN 978-2-330-07328-2
} asexofict16    _?                           ?
+ ASUD_EX     ?  2023.06 ..... ISBN 978-2-330-18067-6
} asexof021rr23  _? Apple                     N
!--- GF - 145x240 - 1536 pages - DL 05/2023 
- .oS.     R3    _HOWEY Hugh                  Silo - L'int‚grale [Silo - 1/3] ş2017
: .oS.     R     _HOWEY Hugh                  Silo [Silo - 1] ş2011 Wool şTrad. GENTRIC Yoann & MANCEAU Laure
: .oS.     R     _HOWEY Hugh                  Silo - Origines [Silo - 2] ş2012 Shift şTrad. MANCEAU Laure
: .oS.     R     _HOWEY Hugh                  Silo - G‚n‚rations [Silo - 3] ş2013 Dust şTrad. MANCEAU Laure
o ASUD_EX     ?  2017.11 ..... ISBN 978-2-330-07903-1
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Les Feux de Cibola [The Expanse - 4] ş2014 Cibola Burn şTrad. ARSON Thierry
!------------------------
!=== 2018
!------------------------
o ASUD_EX     ?  2018.02 ..... ISBN 978-2-330-09253-5
} noimg          _(c)Arcangel Images          ?
- .oS.     R     _BURGESS Tony                La Contre-nature des choses ş2013 The n-Body Problem şTrad. FRAPPAT H‚lŠne
o ASUD_EX     ?  2018.04 ..... ISBN 978-2-330-09667-0
} noimg          _Amy Bennett                 ?
- .oS.     R     _BOONE Ezekiel               closion [Eclosion - 1] ş2016 The Hatching şTrad. ORSONI J‚r“me
o ASUD_EX     ?  2018.05 ..... ISBN 978-2-330-10450-4
} noimg          _DR                          ?
- .oSF     R     _SINISALO Johanna            Le Reich de la Lune ş2018 Iron Sky - Renaten tarina şTrad. COLIN DU TERRAIL Anne
o ASUD_EX     ?  2018.06 ..... ISBN 978-2-330-10417-7
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Les Jeux de N‚m‚sis [The Expanse - 5] ş2015 Nemesis Game şTrad. URANO Yannis
o ASUD_EX     ?  2018.09 ..... ISBN 978-2-330-10886-1
} noimg          _Mike Winkelmann             ?
- .oS.     R     _BOONE Ezekiel               Infestation [Eclosion - 2] ş2017 Skitter şTrad. ORSONI J‚r“me
o ASUD_EX     ?  2018.10 ..... ISBN 978-2-330-11384-1
} noimg          _Stephan MartiniŠre          ?
- .oS.     R     _LIU Cixin                   La Mort immortelle [Le ProblŠme … trois corps - 3] ş2010 Sishen yongsheng şTrad. GAFFRIC Gwenna‰l
!------------------------
!=== 2019
!------------------------
o ASUD_EX     ?  2019.01 ..... ISBN 978-2-330-11791-7
} asexof30       _Jeremy Geddes               ?
- .oS.    kU5    _HOWEY Hugh                  Outresable [Outresable] ş2014 Sand şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  La Ceinture des dieux ensevelis [Outresable] ş2013 The Belt of the Buried Gods şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  Un visiteur [Outresable] ş2013 Out of No Man's Land şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  Retour … Danvar [Outresable] ş2013 Return to Danvar şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  Tonnerre mena‡ant … l'est [Outresable] ş2014 Thunder Due East şTrad. ARSON Thierry
: .o .     r     _HOWEY Hugh                  On frappe aux portes du ciel [Outresable] ş2014 A Rap Upon Heaven's Gate şTrad. ARSON Thierry
o ASUD_EX     ?  2019.02 ..... ISBN 978-2-330-11901-0
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Les Cendres de Babylone [The Expanse - 6] ş2016 Babylon's Ashes şTrad. URANO Yannis
o ASUD_EX     ?  2019.03 ..... ISBN 978-2-330-11871-6
} noimg          _Victor Zistolskiy           ?
- .oS.     R     _BOONE Ezekiel               Destruction [Eclosion - 3] ş2018 Zero Day şTrad. ORSONI J‚r“me
o ASUD_EX     ?  2019.03 ..... ISBN 978-2-330-11415-2
} noimg          _Christine Linde             ?
- .oF.     R     _SPJUT Stefan                La Chasseuse de Troll ş2012 Stallo şTrad. COURSAUD Jean-Baptiste
o ASUD_EX     ?  2019.04 ..... ISBN 978-2-330-12076-4
} noimg          _L‚a Chassagne               ?
- .oS.     R     _FERNANDEZ Laura             Connerland ş2016 Connerland şTrad. RUTES S‚bastien
o ASUD_EX     ?  2019.09 ..... ISBN 978-2-330-12558-5
} noimg          _? Depositphotos             ?
- .oS.     R     _LIU Cixin                   Boule de foudre ş2004 Qi£zhu…ng shandi…n şTrad. GIOVANETTI Nicolas
o ASUD_EX     ?  2019.10 ..... ISBN 978-2-330-12725-1
} noimg          _Patrick Corman              ?
- .oS.     R     _TOTTH Benedek               La Guerre aprŠs la derniŠre guerre ş2017 Az utols¢ ut ni h bor£ şTrad. ZAREMBA-HUZSVAI Natalia & ZAREMBA Charles
o ASUD_EX     ?  2019.11 ..... ISBN 978-2-330-12845-6
} noimg          _Daniel Dociu                ?
- .oS.     R     _COREY James S. A.           Le SoulŠvement de Pers‚polis [The Expanse - 7] ş2017 Persepolis Rising şTrad. URANO Yannis
!------------------------
!=== 2020
!------------------------
o ASUD_EX     ?  2020.01 ..... ISBN 978-2-330-13053-4
} noimg          _DR                          ?
!--- 10 x 19 cm - 80 pages - 9,00 euros
- .oS.     r     _LIU Cixin                   Terre errante ş2000 Li£l…ng dqi£ şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2020.01 ..... ISBN 978-2-330-13059-6
} noimg          _(c)Comix Wave Films Inc.    ?
!--- 13,5 x 21 cm - 384 pages - 22,80 euros
- .oF.     R     _HIGASHINO Keigo             Les Miracles du bazar Namiya ş2012 Namiya Zakkaten no Kiseki şTrad. REFLE Sophie
o ASUD_EX     ?  2020.02 ..... ISBN 978-2-330-13093-0
} noimg          _Emmanuel Bouley             ?
!--- 14,5 x 24 cm - 608 pages - 24,00 euros
- .oY.     R     _DEPARIS Jean-Luc            Sandremonde ş2020
o ASUD_EX     ?  2020.03 ..... ISBN 978-2-330-13376-4
} noimg          _Mike Winkelmann             ?
!--- 14,5 x 24 cm - 292 pages - 22,50 euros
- .oS.     R     _BAOSHU                      La R‚demption du temps - Le ProblŠme … trois corps X [Le ProblŠme … trois corps] ş2011 Guan xiang zhi zhou şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2020.07 ..... ISBN 978-2-330-13492-1
} noimg          _(c)Depositphotos            ?
!--- 13,5 x 21,50 cm - 288 pages - 22,00 euros
- .oS.     R     _MELNIK Jaroslav             Macha ou le IVe Reich ş2013 Ma&#353;a, arba Postfa&#353;izmas şTrad. KAHN MichŠle
o ASUD_EX     ?  2020.07 ..... ISBN 978-2-330-13715-1
} noimg          _Zhuoxin Wang                ?
!--- 14,5 x 24,00 cm - 576 pages - 24,00 euros
- .o .     R     _KUANG R. F.                 La Guerre du pavot ş2018 The Poppy War şTrad. URANO Yannis
o ASUD_EX     ?  2020.09 ..... ISBN 978-2-330-13954-4
} noimg          _Ben Nicholas                ?
!--- 14,5 x 24,00 cm - 448 pages - 22,00 euros
- .o .     R     _VERKINE Edouard             Sakhaline ş2018 Ostrov Sakhalin şTrad. GAUTHIER Yves
o ASUD_EX     ?  2020.10 ..... ISBN 978-2-330-14090-8
} noimg          _(c)Depositphotos            ?
!--- 13,5 x 21,50 cm - 304 pages - 22,00 euros
- .oS.     R     _HOWEY Hugh                  Une colonie ş2019 Half Way Home şTrad. TRONCHET Aur‚lie
!------------------------
!=== 2021
!------------------------
o ASUD_EX     ?  2021.01 ..... ISBN 978-2-330-14475-3
} noimg          _Daniel Dociu                ?
!--- GF - 145 x 240 - 576 pages
- .oS.     R     _COREY James S. A.           La ColŠre de Tiamat [The Expanse - 8] ş2019 Tiamat's Wrath şTrad. URANO Yannis
o ASUD_EX     ?  2021.02 ..... ISBN 978-2-330-14405-0
} noimg          _(c)Arcangel Images          ?
!--- GF - 145 x 240 - 352 pages
- .oS.     R     _RABIE Mohammad              Trois saisons en enfer ş2016 Utƒrid şTrad. LAGRANGE Fr‚d‚ric
o ASUD_EX     ?  2021.03 ..... ISBN 978-2-330-14922-2
} noimg          _Quim Hereu                  ?
!--- GF - 145 x 240 - 256 pages
- .o .     R     _SANCHEZ PINOL Albert        Fungus ş2018 Fungus şTrad. MILLON Marianne
o ASUD_EX     ?  2021.05 ..... ISBN 978-2-330-15101-0
} noimg          _? Depositphotos             ?
!--- GF - 140 x 215 - 288 pages
- .oS.     R     _VON LUCADOU Julia           Sauter des gratte-ciel ş2018 Die Hochhausspringerin şTrad. LUX St‚phanie
o ASUD_EX     ?  2021.06 ..... ISBN 978-2-330-15141-6
} noimg          _D.R.                        ?
!--- GF - 145 x 240 - 560 pages
- .o .     R     _OWEN Lauren                 Le Club Aegolius ş2014 The Quick şTrad. ERTEL Emmanuelle
o ASUD_EX     ?  2021.09 ..... ISBN 978-2-330-15317-5
} noimg          _? Getty Images              ?
!--- GF - 140 x 215 - 384 pages
- .oS.     R     _KLING Marc-Uwe              Quality Land [Quality Land - 1] ş2017 QualityLand şTrad. AUBERT-AFFHOLDER Juliette
o ASUD_EX     ?  2021.10 ..... ISBN 978-2-330-15679-4
} asexof52        _? Jemastock                 ?
!--- GF - 145 x 240 - 512 pages
- .oS.    kN10   _LEM Stanislas               Les Aventures du pilote Pirx ş1968 Opowiesci o pilocie Pirxie şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               Le Test ş1959 Test şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               La Patrouille ş1959 Patrol şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               L'Albatros ş1959 Albatros şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               Terminus ş1961 Terminus şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               Le R‚flexe conditionnel ş1962 Odruch warunkowy şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               La Traque ş1965 Polowanie şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               L'Accident ş1965 Wypadek şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               Le R‚cit de Pirx ş1965 Opowiadanie Pirxa şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               Le ProcŠs ş1968 Rozprawa şTrad. ZAREMBA Charles
: .o .     N     _LEM Stanislas               Anank‚ ş1971 Ananke şTrad. ZAREMBA Charles
!------------------------
!=== 2022
!------------------------
o ASUD_EX     ?  2022.01 ..... ISBN 978-2-330-16090-6
} asexof53       _? Fable Creative            ?
!--- GF - 145 x 240 - 592 pages
- .oS.    kN17   _LIU Cixin                   L'Equateur d'Einstein ((Nouvelles complŠtes de Cixin Liu)) [Nouvelles complŠtes - 1] ş2022
: .o .     N     _LIU Cixin                   Le Chant de la baleine ş1999 Jing ge şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Aux confins du microscopique ş1999 W‚iguan jnt¢u şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   L'Effondrement ş1999 Yuzh•u tansuo şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Avec ses yeux ş1999 D…i sh…ng ta de yanjing şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Feu de la Terre ş2000 De huo şTrad. GAFFRIC Gwenna‰l
: .oS.     r     _LIU Cixin                   Terre errante ş2000 Li£l…ng dqi£ şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   L'Instituteur du village ş2001 Xiangcun ji…oshi şTrad. VICENTE Morgan + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Micro-Age ş2001 Wei jyu n şTrad. GIOVANETTI Nicolas + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Fibres ş2001 xianw‚i şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Destin ş2001 Mngy—n şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Brouillage de toute la bande de fr‚quences ş2001 Qu n p¡nd…i zusŠ ganrao şTrad. VICENTE Morgan + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Messager ş2001 Xnshi şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Battement d'ailes d'un papillon ş2001 H—nd—n h£di‚ şTrad. GIOVANETTI Nicolas + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Soleil de Chine ş2002 Zhonggu¢ t…iy ng şTrad. NATOWICZ Hugo + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   La Mer des rŠves ş2002 MŠng zhi hai şTrad. MERADA Julia + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   L'Šre des anges ş2002 Tianshi sh¡d…i şTrad. GIOVANETTI Nicolas + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   L'Equateur d'Einstein ş2002 Ch o w‚n d…o şTrad. GAFFRIC Gwenna‰l
o ASUD_EX     ?  2022.02 ..... ISBN 978-2-330-16093-7
} asexof54       _Roberto Delgado Webb        ?
!--- GF - 145 x 240 - 288 pages - 22,50 euros
- .oS.     R     _KIEFT Ewoud                 Les Imparfaits ş2020 De onvolmaakten şTrad. MICHEL No‰lle
o ASUD_EX     ?  2022.03 ..... ISBN 978-2-330-16405-8
} asexof55       _(c)Depositphotos            ?
!--- GF - 135 x 215 - 288 pages - 22,50 euros
- .oS.     R     _ZEH Juli                    Coeurs vides ş2017 Leere Herzen şTrad. LABOURIE Rose
o ASUD_EX     ?  2022.04 ..... ISBN 978-2-330-16409-6
} asexof56       _Tommy Arnold                ?
!--- GF - 145 x 240 - 528 pages - 24,00 euros
- .oY.     R     _MUIR Tamsyn                 Gideon la NeuviŠme [Le Tombeau scell‚ - 1] ş2019 Gideon the Ninth şTrad. LUX St‚phanie
o ASUD_EX     ?  2022.05 ..... ISBN 978-2-330-16626-7
} asexof57       _Daniel Dociu                ?
!--- GF - 145 x 240 - 560 pages - 24,50 euros
- .oS.     R     _COREY James S. A.           La Chute du L‚viathan [The Expanse - 9] ş2021 Leviathan Falls şTrad. URANO Yannis
o ASUD_EX     ?  2022.09 ..... ISBN 978-2-330-16906-0
} asexof58       _Syjil Sukumaran             ?
!--- GF - 135 x 215 - 240 pages - 22,80 euros
- .oF.     R     _SHIBUSAWA Tatsuhiko         Le Voyage sur les mers du prince Takaoka ş1987 Takaoka Shinno kokaiki şTrad. HONNORE Patrick
o ASUD_EX     ?  2022.10 ..... ISBN 978-2-330-17196-4
} asexof59       _(c)Fable Crative            ?
!--- GF - 145 x 240 - 688 pages - 26,80 euros
- .oS.    kN17   _LIU Cixin                   Les Migrants du temps ((Nouvelles complŠtes de Cixin Liu)) [Nouvelles complŠtes - 2] ş2022
: .o .     N     _LIU Cixin                   Les Hommes et le d‚voreur ş2002 Tunshi zhe şTrad. NATOWICZ Hugo + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Nuage de poŠmes ş2003 Shi yun şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   La Gloire et le rˆve ş2003 Guangr¢ng yu mŠngxiang
: .o .     N     _LIU Cixin                   Le Canon de la Terre ş2003 Diqiu dapao şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Les Penseurs ş2002 Sixiang Zhe
: .o .     N     _LIU Cixin                   Les Bulles de Yuanyuan ş2004 Yuan yuan de feizao pao şTrad. GIOVANETTI Nicolas + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Miroir ş2004 Jing zi şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Prendre soin des dieux ş2005 Shanyang shangdi şTrad. HARLAY Pauline + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   L'Hymne … la joie ş2005 Huan le song şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Prendre soin des hommes ş2005 Shanyang renlei
: .o .     N     _LIU Cixin                   La Montagne ş2006 Shan şTrad. MERADA Julia + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Nuit de lune ş2009 Yue ye şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   1er avril 2018 ş2009 2018 nian 4 yue 1 hao şTrad. GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Dialogue avec un foetus ş2010 Rensheng
: .o .     N     _LIU Cixin                   Pour l'amour de Taiyuan ş2010 Taiyuan zhi lian
: .o .     N     _LIU Cixin                   Les Migrants du temps ş2010 Shijian yimin şTrad. GIOVANETTI Nicolas + GAFFRIC Gwenna‰l
: .o .     N     _LIU Cixin                   Le Cercle ş2015 Yuan şTrad. GIOVANETTI Nicolas + GAFFRIC Gwenna‰l
!------------------------
!=== 2023
!------------------------
o ASUD_EX     ?  2023.02 ..... ISBN 978-2-330-17357-9
} asexof060      _? Depositphotos             N
!--- GF - 135x215 - 427 pages - DL 02/2023 - IMPRIM Normandie Roto, Lonrai 
- .oS.     R     _KLING Marc-Uwe              Quality Land 2.0 [Quality Land - 2] ş2020 Kikis Geheimnis şTrad. AUBERT-AFFHOLDER Juliette
o ASUD_EX     ?  2023.04 ..... ISBN 978-2-330-17767-6
} asexof061      _Mike Winkelmann             N
!--- GF - 135x215 - 264 pages - DL 04/2023 - IMPRIM Floch, Mayenne 
- .oS.     R     _TRIAS Fernanda              Crasse rose ş2020 Mugre rosa şTrad. SERNY Nathalie
o ASUD_EX     ?  2023.04 ..... ISBN 978-2-330-17789-8
} asexof062      _Tommy Arnold                N
!--- GF - 145x240 - 621 pages - DL 04/2023 - IMPRIM Normandie Roto, Lonrai 
- .oY.     R     _MUIR Tamsyn                 Harrow la NeuviŠme [Le Tombeau scell‚ - 2] ş2020 Harrow the Ninth şTrad. LUX St‚phanie
o ASUD_EX     ?  2023.05 ..... ISBN 978-2-330-17966-3
} asexof063      _Daniel Dociu                N
!--- GF - 145x240 - 480 pages - DL 05/2023 - AI 04/2023 - IMPRIM Floch, Mayenne 
- .oS.    iNx    _COREY James S.A.            La L‚gion des souvenirs [The Expanse] ş2022 The Memory's Legion: The Complete Expanse Story Collection şTrad. URANO Yannis
o ASUD_EX     ?  2023.10 ..... ISBN 978-2-330-17965-6
} asexof064      _Jeremy Geddes               N
!--- GF - 135x215 - 493 pages - DL 10/2023 - IMPRIM Normandie Roto, Alen‡on 
- .oS.     R     _HOWEY Hugh                  Outredune [Outresable] ş2022 Across the Sand şTrad. ARSON Thierry
o ASUD_EX     ?  2023.11 ..... ISBN 978-2-330-18466-7
} asexof065      _? Getty Images              N
!--- Poche - 100x190 - 128 pages - DL 11/2023 - AI 10/2023 - IMPRIM Normandie Roto, Alen‡on 
- .oF.    iNx    _BEYDOUN Zaki                Organes invisibles ş2023 şTrad. BONTEMPS Nathalie

