
!-----------------------------------------------------------------------------
_ ATRIA   Ed. Atria, Coll. Les Mondes d'Atria
_ ATRIA_S Ed. Atria, Coll. Les Mondes d'Atria, Science-fiction
_ ATRIA_Y Ed. Atria, Coll. Les Mondes d'Atria, Fantasy
_ ATRIA_J Ed. Atria, Coll. Les Mondes d'Atria, Fantasy Jeunesse
!-----------------------------------------------------------------------------
!--- Editions Atria, 4120 route de Tournai, 59500 Douai
!-----------------------------------------------------------------------------
o ATRIA_S     ?  2007.11 ..... ISBN 978-2-9525496-5-3
} noimg          _?                           ?
- .oS.     R     _RENARD Paul                 Nubiru [La DixiŠme PlanŠte - 1] þ2007
o ATRIA_S     ?  2008.xx ..... ISBN 978-2-9525496-8-4
} noimg          _?                           ?
- .oS.     R     _WAREMBOURG Gilles           L'Oeil du calamar þ2008
o ATRIA_Y     ?  2009.09 ..... ISBN 978-2-918078-06-7
} noimg          _?                           ?
+ ATRIA_Y     ?  2012.09 ..... ISBN 978-2-918078-06-7
} noimg          _?                           ?
- .oS.     R     _SEOUDI Noureddine           Le Dernier PoŠte [Sin - 1] þ2009
o ATRIA_J     ?  2009.09 ..... ISBN 978-2-918078-07-4
} noimg          _?                           ?
- .oS.     R     _HENRARD Val‚rie-Anne        Agathine et les Murmols þ2009
o ATRIA_S     ?  2010.05 ..... ISBN 978-2-918078-12-8
} noimg          _?                           ?
- .oS.     R     _TINOCO VILCHEZ Manuel       La Petite Marchande de photons þ2010
o ATRIA_Y     ?  2010.10 ..... ISBN 978-2-918078-15-9
} noimg          _?                           ?
+ ATRIA_Y     ?  2012.09 ..... ISBN 978-2-918078-15-9
} noimg          _?                           ?
- .oS.     R     _SEOUDI Noureddine           Les Gardiens de l'arbre [Sin - 2] þ2010
o ATRIA_S     ?  2011.03 ..... ISBN 978-2-918078-16-6
} noimg          _?                           ?
- .oS.     R     _WAREMBOURG Gilles           L'Ellipse þ2011
o ATRIA_S     ?  2011.02 ..... ISBN 978-2-918078-17-3
} noimg          _?                           ?
- .oS.     R     _RENARD Paul                 Am'xo [La DixiŠme PlanŠte - 2] þ2011
o ATRIA_S     ?  2012.05 ..... ISBN 978-2-918078-25-8
} noimg          _?                           ?
- .oS.     R     _DE SUDRES Daniel-Philippe   Les Enfants de demain - ou l'‚trange et trŠs secret projet Hp-1 þ2012
o ATRIA_S     ?  2012.05 ..... ISBN 978-2-918078-26-5
} noimg          _?                           ?
- .oS.     R     _WAREMBOURG Gilles           Le Syndrome U.G.A. (L'oeil du calamar) þ2008
o ATRIA_Y     ?  2012.09 ..... ISBN 978-2-918078-28-9
} noimg          _?                           ?
- .oY.     R     _SEOUDI Noureddine           Le PoŠme de lumiŠre [Sin - 3] þ2012
o ATRIA_S     ?  2012.10 ..... ISBN 978-2-918078-31-9
} noimg          _?                           ?
- .oS.     R     _CALVEZ Jean-Michel          IF 837 þ2012
o ATRIA_Y     ?  2012.12 ..... ISBN 978-2-918078-32-6
} noimg          _?                           ?
- .oY.     R     _MICHEL Patrice              L'Esprit de la forˆt [Les Ph‚nomŠnes de Corneghem - 1] þ2012
o ATRIA_Y     ?  2013.05 ..... ISBN 978-2-918078-39-5
} noimg          _?                           ?
- .oY.     R     _LAGNEAU Olivier             La L‚gende de l'‚lu [Les Terres du Ponant - 1] þ2013
o ATRIA_S     ?  2013.07 ..... ISBN 978-2-918078-41-8
} noimg          _?                           ?
- .oS.     R     _KEPLER Catherine            ParallŠles þ2013
o ATRIA_Y     ?  2013.07 ..... ISBN 978-2-918078-42-5
} noimg          _LOTTEG Richard              LOTTEG Richard
- .oY.     R     _HEFFRAGUS Hughs             Yfr“n [Psyckoon - 1] þ2013
o ATRIA_S     ?  2013.09 ..... ISBN 978-2-918078-43-2
} noimg          _?                           ?
- .oS.     R     _BOUCARD Anthony             L'Associ‚ du chaos þ2013
o ATRIA_S     ?  2013.09 ..... ISBN 978-2-918078-44-9
} noimg          _?                           ?
- .oS.     R     _CALVEZ Jean-Michel          Ethique du contact þ2013
o ATRIA_Y     ?  2013.10 ..... ISBN 978-2-918078-45-6
} noimg          _?                           ?
- .oY.     R     _DUHIN Jean-Luc              Le Duc et l'octogone [Ga‰l Dwest - 1] þ2013
o ATRIA_Y     ?  2013.11 ..... ISBN 978-2-918078-48-7
} noimg          _?                           ?
- .oY.     R     _MICHEL Patrice              Le Chiffonnier de la nuit [Les Ph‚nomŠnes de Corneghem - 2] þ2013
o ATRIA_S     ?  2014.04 ..... ISBN 978-2-918078-51-7
} noimg          _?                           ?
- .oS.     R     _BEZANCON J‚r“me             2097 - M‚moires de mon pŠre þ2014
o ATRIA_Y     ?  2014.04 ..... ISBN 978-2-918078-52-4
} noimg          _?                           ?
- .oY.     R     _LAGNEAU Olivier             La Cit‚ interdite [Les Terres du Ponant - 2] þ2014
o ATRIA_S     ?  2014.07 ..... ISBN 978-2-918078-56-2
} noimg          _?                           ?
- .oS.     R     _CALVEZ Jean-Michel          ASH þ2014
o ATRIA_S     ?  2014.07 ..... ISBN 978-2-918078-57-9
} noimg          _?                           ?
- .oY.     R     _SIMONIN Eva                 Les Tisseurs de temps þ2014
o ATRIA_S     ?  2014.07 ..... ISBN 978-2-918078-55-5
} noimg          _?                           ?
- .oS.     R     _CALVEZ Jean-Michel          STYx þ2007-2014
o ATRIA_Y     ?  2014.09 ..... ISBN 978-2-918078-54-8
} noimg          _?                           ?
- .oY.     R     _HEFFRAGUS Hughs             Flyr“n [Psyckoon - 2] þ2014
o ATRIA_Y     ?  2014.10 ..... ISBN 978-2-37225-010-8
} noimg          _?                           ?
- .oY.     R     _DUHIN Jean-Luc              Orin et le gardien [Ga‰l Dwest - 2] þ2014
o ATRIA_S     ?  2014.11 ..... ISBN 978-2-37225-014-6
} noimg          _?                           ?
- .oS.     R     _GEVART Pierre               Le Tsar des ‚toiles [Le Sommeil des dieux] þ2014
o ATRIA       ?  2015.03 ..... ISBN 978-2-37225-020-7
} noimg          _?                           ?
- .oS.     R     _ANTONI Dum‚                 Le Sarcophage des dieux þ2015
o ATRIA       ?  2015.04 ..... ISBN 978-2-37225-022-1
} noimg          _?                           ?
- .oY.     R     _LAGNEAU Olivier             Les Peuples libres [Les Terres du Ponant - 3] þ2015

