!-----------------------------------------------------------------------------
_ AUROSFF Ed. de l'Aurore, Science-fiction Futurs þ1988-?
!-----------------------------------------------------------------------------
!---         Editions de l'Aurore - Collection Science-Fiction Futurs
!---
!-----------------------------------------------------------------------------
o AUROSFF     1  1988.xx ..... ISBN 2-903950-25-9
} aurore01       _ANDREVON Jean-Pierre        ?
- .oS.     R     _BOISSY Philippe de          Le Lapin montre les dents þ1988
o AUROSFF     2  1988.xx ..... ISBN 2-903950-27-5
} aurore02       _ANDREVON Jean-Pierre        ?
- .oS.     R     _COMTE Jean-Fran‡ois         Les G‚ants couverts d'algues þ1988
o AUROSFF     3  1988.09 R.... ISBN 2-903950-26-7
} aurore03       _ANDREVON Jean-Pierre        ?
- .oS.    kU5    _CANAL Richard               Villes-vertige þ1988
!--- Nota : roman compos‚ de 5 tableaux chronologiques
: .o .     N     _CANAL Richard               Frapper … la porte du Paradis þ1988
: .o .     N     _CANAL Richard               Pourpre et ‚meraude þ1988
: .o .     N     _CANAL Richard               Le Sentier de la d‚solation þ1986
: .o .     N     _CANAL Richard               Cendres et cristaux þ1988
: .o .     N     _CANAL Richard               Le Dernier Village þ1986
o AUROSFF     4  1988.xx ..... ISBN 2-903950-28-3
} aurore04       _ANDREVON Jean-Pierre        ?
- .oS.     R     _DOUAY Dominique             Pass‚ recompos‚ þ1988
!--- TBC : expansion de la nouvelle parue dans fiction ?
o AUROSFF     5  1989.xx ..... ISBN 2-903950-30-8
} aurore05       _ANDREVON Jean-Pierre        ?
- .oS.     R     _PARIS Alain                 Ach‚ron þ1989
o AUROSFF     6  1989.xx ..... ISBN 2-903950-31-6
} aurore06       _ANDREVON Jean-Pierre        ?
- .oS.     r2    _COMTE Jean-Fran‡ois         Le Doge des miroirs þ1989
: .o .     r     _COMTE Jean-Fran‡ois         Le Doge des miroirs þ1989
: .o .     r     _COMTE Jean-Fran‡ois         Alice y es-tu ? þ1989
o AUROSFF     7  1989.xx ..... ISBN 2-903950-33-4
} aurore07       _ANDREVON Jean-Pierre        ?
- .oS.     N10   _ANDREVON Jean-Pierre        Sous le regard des ‚toiles þ1989
: .o .     N     _ANDREVON Jean-Pierre        Adaptation þ1971
: .o .     N     _ANDREVON Jean-Pierre        Ce qu'il y a derriŠre la porte þ1986
: .o .     N     _ANDREVON Jean-Pierre        Rˆve de froid, rˆve de mort þ1989
: .o .     N     _ANDREVON Jean-Pierre        Une derniŠre fois le temps battit des ailes þ1989
: .o .     N     _ANDREVON Jean-Pierre        Rien qu'un peu de cendre, et une ombre port‚e sur le mur þ1984
: .o .     N     _ANDREVON Jean-Pierre        La Porte au fond du parc, entre le cŠdre et les chˆnes þ1989
: .o .     N     _ANDREVON Jean-Pierre        Le G‚ant au manteai d'‚toiles þ1989
: .o .     N     _ANDREVON Jean-Pierre        Androsaurus þ1989
: .o .     N     _ANDREVON Jean-Pierre        Je suis la mer, je suis le ciel þ1989
: .o .     N     _ANDREVON Jean-Pierre        Sous le regard des ‚toiles þ1989
o AUROSFF     8  1989.xx ..... ISBN 2-903950-34-2
} aurore08       _ANDREVON Jean-Pierre        ?
- .oS.     R     _FREMION Yves                L'H‚t‚radelphe de Gane þ1989
o AUROSFF     9  1989.xx ..... ISBN 2-903950-35-0
} aurore09       _Le Studio - Bruno Moyen     ?
- .oS.     R     _DARTEVELLE Alain            Les Mauvais Rˆves de Marthe þ1989
o AUROSFF    10  1989.xx ..... ISBN 2-903950-37-7
} aurore10       _Le Studio - Bruno Moyen     ?
- .oS.     R     _DURET Alain                 Le ciel est par-dessus le toit þ1989
o AUROSFF    11  1990.xx ..... ISBN 2-903950-42-3
} aurore11       _Le Studio                   ?
- .oS.     N6    _STOLZE Pierre               Intrusions þ1990
: .o .     N     _STOLZE Pierre               L'Amour des ‚toiles þ1987
: .o .     N     _STOLZE Pierre               Les Architectes d'Echo þ1990
: .o .     N     _STOLZE Pierre               Les Chevaliers chiens þ1990
: .o .     N     _STOLZE Pierre               Les R‚ceptacles-M‚moires þ1990
: .o .     N     _STOLZE Pierre               Promenade furtive au pays des vivants þ1983
: .o .     N     _STOLZE Pierre               Une m‚tamorphose au pays des arbres þ1990
o AUROSFF    12  1990.04 ..... ISBN 2-903950-43-1
} aurore12       _Le Studio                   ?
- .oS.    _N10   _MILESI Raymond              Extra Muros þ1990
: .o .     N     _MILESI Raymond              La Nuit du chat þ1980
: .o .     N     _MILESI Raymond              Cinquante - cinquante þ1984
: .o .     N     _MILESI Raymond              Le S‚jour de Radamanthe þ1990
: .o .     N     _MILESI Raymond              Toc toc ouvrez moi la porte þ1980
: .o .     N     _MILESI Raymond              Au bon vieux temps þ1986
: .o .     N     _MILESI Raymond              L'Enfant, l'orange et la machine þ1990
: .o .     N     _MILESI Raymond              Le fils est de retour þ1990
: .o .     N     _MILESI Raymond              D = 5(N-18) þ1990
: .o .     N     _MILESI Raymond              Le Carnassier unijambiste þ1983
: .o .     N     _MILESI Raymond              Extras-muros þ1990
o AUROSFF    13i 1991.xx ..... ISBN 2-903950-50-4
} aurore13       _TARTAIX Pierre              ?
- .oS.     R     _VALERY Francis              L'Arche des rˆveurs þ1991

