
!-----------------------------------------------------------------------------
_ B&C_ETR Ed. Banquises & Comätes, Coll. Archives de l'Çtrange
_ B&C_REV Ed. Banquises & Comätes, Revue Archives de l'Çtrange (numÇrique)
!-----------------------------------------------------------------------------

!------------------------
!=== 2014
!------------------------
o B&C_ETR     ?  2014.xx ..... ISBN 979-10-94569-00-9
} banqcom01      _?                           ?
!--- Id. Le prisonnier de la planäte Mars
!--- Cycle martien Tome 1
- .o .     R     _LE ROUGE Gustave            Le NaufragÇ de l'espace [Robert Darvel - 1] ˛1908
o B&C_ETR     ?  2014.xx ..... ISBN 979-10-94569-01-6
} banqcom02      _?                           Manuel Orazi
!--- TBD ou 1914
- .o .     R     _LEROUX Gaston               L'êpouse du soleil ˛1912
!------------------------
!=== 2015
!------------------------
o B&C_ETR     ?  2015.xx ..... ISBN 979-10-94569-09-2
} banqcom05      _?                           Albert Robida, Jordic
!--- TBD ou 1910
- .oS.     R     _PRICE Georges               L'êtoile du Pacifique ˛1911
o B&C_ETR     ?  2015.06 ..... ISBN 979-10-94569-11-5
} banqcom03      _?                           ?
!--- Id. La guerre des vampires
- .oS.     R     _LE ROUGE Gustave            L'Astre d'Çpouvante [Robert Darvel - 2] ˛1909
o B&C_ETR     ?  2015.xx ..... ISBN 979-10-94569-13-9
} banqcom04      _?                           FÇlix O. C. Darley
- .o .     r     _IRVING Washington           Sleepy Hollow - La LÇgende du val dormant ˛1819 The Legend of Sleepy Hollow
o B&C_ETR     ?  2015.xx ..... ISBN 979-10-94569-18-4
!--- ISBN eronÇ 979-10-94569-17-7
} banqcom06      _?                           FÇlix O. C. Darley
!--- Les Tribunaux secrets - 1
- .o .     N     _FEVAL Paul                  Le Vampire ˛1853
!------------------------
!=== 2016
!------------------------
!------------------------
!=== 2017
!------------------------
o B&C_ETR     ?  2017.02 ..... ISBN 979-10-94569-31-3
} banqcom07      _?                           ?
!--- Jules Verne & Michel Verne
!--- TBD 2017 ou 2016 ?
- .o .     N     _VERNE Jules                 La JournÇe d'un journaliste amÇricain en 2890 ˛1889
o B&C_ETR     ?  2017.xx ..... ISBN 979-10-94569-32-0
} banqcom08      _?                           ?
- .o .     N     _WILDE Oscar                 Le Fantìme de Canterville ˛1887 The Canterville Ghost ˛Trad. SAVINE Albert
!------------------------
!=== 2018
!------------------------
o B&C_ETR     ?  2018.xx ..... ISBN 979-10-94569-38-2
} banqcom09      _?                           ?
- .oS.     N     _RENARD Maurice              Le Brouillard du 26 octobre ˛1912
o B&C_ETR     ?  2018.xx ..... ISBN 979-10-94569-39-9
} banqcom10      _?                           ?
- .oF.     N     _NERVAL GÇrard de            La Main de gloire ˛1832
o B&C_ETR     ?  2018.xx ..... ISBN 979-10-94569-41-2
} banqcom11      _?                           ?
- .oF.     N3    _ROSNY AINE J.-H.            La Jeune Vampire ˛2018
: .o .     N     _ROSNY AINE J.-H.            La Jeune Vampire ˛1920
: .o .     N     _ROSNY AINE J.-H.            La Jeune Sorciäre ˛1924
: .o .     N     _ROSNY AINE J.-H.            Le Jardin de Mary ˛1895
!------------------------
!=== 2019
!------------------------
o B&C_ETR     ?  2019.xx ..... ISBN 979-10-94569-34-4
} banqcom12      _?                           ?
- .o .     R     _ROSNY AINE J.-H.            Les Navigateurs de l'infini [Les Navigateurs de l'infini - 1] ˛1925
o B&C_ETR     ?  2019.xx ..... ISBN 979-10-94569-02-3
} banqcom13       _?                           ?
- .oF.     N2    _HAWTHORNE Nathaniel         La Fille aux poisons suivi de La Marque de naissance ˛2019
: .oF.     N     _HAWTHORNE Nathaniel         La Fille aux poisons ˛1844 Rappaccini's Daughter
: .o .     N     _HAWTHORNE Nathaniel         La Marque de naissance ˛1843 The Birthmark

!-----------------------------------------------------------------------------
_ B&C_FRI Ed. Banquises & Comätes, Coll. Frisson du jour
!-----------------------------------------------------------------------------
o B&C_FRI     ?  2016.xx ..... ISBN 979-10-94569-23-8
} noimg          _?                           ?
- .o .     N     _RABASCO Antoine             C.U.P.I.D.O.N. - Erreur fatale ˛2016

!-----------------------------------------------------------------------------
_ B&C_ROB Ed. Banquises & Comätes, Coll. Robinson et Cie
!-----------------------------------------------------------------------------
o B&C_ROB     ?  2014.xx ..... ISBN 979-10-94569-01-6
} noimg          _?                           Manuel Orazi
- .oN.    kN3    _FEVAL Paul                  Contes de Bretagne ˛1844
: .o .     r     _FEVAL Paul                  Le Joli ChÉteau ˛1844
: .o .     N     _FEVAL Paul                  Anne des åles ˛1842
: .o .     r     _FEVAL Paul                  La Femme blanche des marais ˛1843
o B&C_ROB     ?  2015.xx ..... ISBN 979-10-94569-14-6
!--- Les livres roses pour la jeunesse, Larousse, n¯ 469
} noimg          _?                           Simone d'Aväne
- .o .     N     _HELLIN Pierre               LÇgende du roi d'Ys ˛1929
o B&C_ROB     ?  2016.xx ..... ISBN 979-10-94569-24-5
} banqcomrob01   _?                           E. Bayard, A. Marie
!--- Postface de Jean-Luc Houdou
!--- TBD ou 1877 ?
- .oS.     N     _VERNE Jules                 Un drame dans les airs ˛1851
o B&C_ROB     ?  2016.xx ..... ISBN 979-10-94569-28-3
!--- 18 pages
} bc_i28         _?                           ?
- .oN.     N2    _VEIL L.                     LÇgendes d'Angleterre ((Vieilles lÇgendes anglaises)) ˛1915
: .o .     N     _VEIL L.                     Childe Horn ˛1915
: .o .     N     _VEIL L.                     Beowulf ˛1915
o B&C_ROB     ?  2017.xx ..... ISBN 979-10-94569-22-1
} banqcomrob02   _Gustave DorÇ, Marius LiÇger et Ivane Marchegay
- .oF.     R     _HANNEDOUCHE Alfred          Les Aventures du Baron de MÅnchausen ˛1892
o B&C_ROB     ?  2017.xx ..... ISBN 979-10-94569-..-.
} noimg          _?                           ?
- .o .     N     _KIPLING Rudyard             L'Homme qui voulut àtre roi ˛1888 The Man who Would Be King ˛Trad. ?
o B&C_ROB     ?  2017.xx ..... ISBN 979-10-94569-10-8
} banqcomrob03   _Eugäne Courboin             ?
- .oF.     R     _ABOUT Edmond                L'Homme Ö l'oreille cassÇe ˛1862


!-----------------------------------------------------------------------------
_ B&C_PPN Ed. Banquises & Comätes, Coll. Premier pas dans le noir
!-----------------------------------------------------------------------------
o B&C_PPN     ?  2018.xx ..... ISBN 979-10-94569-35-1
} banqcom1erpas01 _Jacques WÇly                ?
- .oP.     N3    _POE Edgar Allan             Trilogie Dupin [Auguste Dupin] ˛2018
: .o .     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ˛1841 The Murders in the Rue Morgue ˛Trad. BAUDELAIRE Charles
: .o .     r     _POE Edgar Allan             Le Mystäre de Marie Roget [Auguste Dupin] ˛1842 The Mystery of Marie Roget ˛Trad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             La Lettre volÇe [Auguste Dupin] ˛1845 The Purloined Letter ˛Trad. BAUDELAIRE Charles





?o B&C_ETR     ?  2015.01 ..... ISBN ??
?} noimg          _?                           ?
?- .oF.     R     _NODIER Charles              Contes fantastiques ˛2015
