!-----------------------------------------------------------------------------
_ BASIS   Basis - Basis ş2000 - ...
!-----------------------------------------------------------------------------
!--- Basis (consacr‚ … Perry Rhodan)
!--- trimestriel de l'association du mˆme nom
!-----------------------------------------------------------------------------
o BASIS       1  2000.xx ..... ISBN -
} basis01        _?                           ?
- .oS.     M0    ****                         Basis nø 1 (janvier 2000) ş2000
o BASIS       2  2000.xx ..... ISBN -
} basis02        _?                           ?
- .oS.     M0    ****                         Basis nø 2 (avril 2000) ş2000
o BASIS       3  2000.xx ..... ISBN -
} basis03        _?                           ?
- .oS.     M0    ****                         Basis nø 3 (juillet 2000) ş2000
o BASIS       4  2000.xx ..... ISBN -
} basis04        _?                           ?
- .oS.     M0    ****                         Basis nø 4 (octobre 2000) ş2000
o BASIS       5  2001.xx ..... ISBN -
} basis05        _?                           ?
- .oS.     M0    ****                         Basis nø 5 (janvier 2001) ş2001
o BASIS       6  2001.xx ..... ISBN -
} basis06        _?                           ?
- .oS.     M0    ****                         Basis nø 6 (avril 2001) ş2001
o BASIS       7  2001.xx ..... ISBN -
} basis07        _?                           ?
- .oS.     M0    ****                         Basis nø 7 (juillet 2001) ş2001
o BASIS       8  2001.xx ..... ISBN -
} basis08        _?                           ?
- .oS.     M0    ****                         Basis nø 8 (octobre 2001) ş2001
o BASIS       9  2002.xx ..... ISBN -
} basis09        _?                           ?
- .oS.     M0    ****                         Basis nø 9 (janvier 2002) ş2002
o BASIS      10  2002.xx ..... ISBN -
} basis10        _?                           ?
- .oS.     M1    ****                         Basis nø 10 (avril 2002) ş2002
: .oS.     N     _MONNERET Pierre             Hyperchat de 2415 ş2002
o BASIS      11  2002.xx ..... ISBN -
} basis11        _?                           ?
- .oS.     M1    ****                         Basis nø 11 (juillet 2002) ş2002
: .oS.     N     _MONNERET Pierre             Le Mutant ignor‚ ş2002
o BASIS      12  2002.xx ..... ISBN -
} basis12        _?                           ?
- .oS.     M1    ****                         Basis nø 12 (octobre 2002) ş2002
!--- num‚rot‚ 11
: .oS.     N     _DUPUIS Serge                Destin ş2002
o BASIS      13  2003.xx ..... ISBN -
} basis13        _?                           ?
- .oS.     Mx    ****                         Basis nø 13 (janvier 2003) ş2003
: .oS.     N     _SERAY Patrice               L'Interview ş2003
o BASIS      14  2003.xx ..... ISBN -
} basis14        _?                           ?
- .oS.     M1    ****                         Basis nø 14 (avril 2003) ş2003
: .oS.     N     _DARLTON Clark              &Vol vers Eden [Perry Rhodan] ş1985 Blitz ber Eden şTrad. MONNERET Pierre
&                _BYRNE Stuart J.             
: .oS.     N     _SERAY Patricia              L'mir ş2002
o BASIS      15  2003.xx ..... ISBN -
} basis15        _?                           ?
- .oS.     M1    ****                         Basis nø 15 (juillet 2003) ş2003
: .oS.     N     _SERAY Patrice               Le Cauchemar de l'‚mir ş2003
o BASIS      16  2003.xx ..... ISBN -
} basis16        _?                           ?
- .oS.     M1    ****                         Basis nø 16 (octobre 2003) ş2003
: .oS.     N     _MONNERET Pierre             Tourisme cosmique ş2003
o BASIS      17  2004.xx ..... ISBN -
} basis17        _?                           ?
- .oS.     M0    ****                         Basis nø 17 (janvier 2004) ş2004
o BASIS      18  2004.05 ..... ISBN -
} basis18        _?                           ?
- .oS.     M0    ****                         Basis nø 18 (mai 2004) ş2004
o BASIS      19  2004.08 ..... ISBN -
} basis19        _?                           ?
- .oS.     M0    ****                         Basis nø 19 (ao–t 2004) ş2004
o BASIS      20  2004.11 ..... ISBN -
} basis20        _?                           ?
- .oS.     M1    ****                         Basis nø 20 (novembre 2004) ş2004
: .oS.     N     _MONNERET Pierre             Surprise parapsychique ş2004
o BASIS      21  2005.02 ..... ISBN -
} basis21        _?                           ?
- .oS.     M1    ****                         Basis nø 21 (f‚vrier 2005) ş2005
: .oS.     N     _CADORET Yann                Ils sont fous ces Terraniens ş2005
o BASIS      22  2005.05 ..... ISBN -
} basis22        _?                           ?
- .oS.     M1    ****                         Basis nø 22 (mai 2005) ş2005
: .oS.     N     _CADORET Yann                Ils sont fous ces Bioposis ! ş2005
o BASIS      23  2005.08 ..... ISBN -
} basis23        _?                           ?
- .oS.     M0    ****                         Basis nø 23 (ao–t 2005) ş2005
o BASIS      24  2005.11 ..... ISBN -
} basis24        _?                           ?
- .oS.     M1    ****                         Basis nø 24 (novembre 2005) ş2005
: .oS.     N     _CADORET Yann                Ils sont fous ces Terraniens - 2 ! ş2005
o BASIS      25  2006.02 ..... ISBN -
} basis25        _?                           ?
- .oS.     M1    ****                         Basis nø 25 (f‚vrier 2006) ş2006
: .oS.     N     _BORIE Andr‚                 Le TreiziŠme Activateur ş1999-2006
o BASIS      26  2006.05 ..... ISBN -
} basis26        _?                           ?
- .oS.     M1    ****                         Basis nø 26 (mai 2006) ş2006
: .oS.     N     _BORIE Andr‚                 Trahison ? ş2000-2006
!--- suite de "le treiziŠme activateur"
o BASIS      28  2006.11 ..... ISBN -
} basis25        _?                           ?
- .oS.     M1    ****                         Basis nø 28 (novembre 2006) ş2006
: .oS.     N     _CADORET Yann                Ils sont fous ces Halutiens ! ş2006
o BASIS      29  2007.02 ..... ISBN -
} basis29        _?                           ?
- .oS.     M2    ****                         Basis nø 29 (f‚vrier 2007) ş2007
: .oS.     N     _CADORET Yann                Ils sont fous ces Terraniens - 3 ! ş2005
: .oS.     N     _MONNERET Pierre             Chroniques terraniennes - Au bout de la justice ş2007
o BASIS      30  2007.05 ..... ISBN -
} basis30        _?                           ?
- .oS.     M1    ****                         Basis nø 30 (mai 2007) ş2007
: .oS.     N     _BORIE Andr‚                 Et si... Thomas Cardif avait ‚t‚ ‚lev‚ par ses parents ş2007
o BASIS      31  2007.08 ..... ISBN -
} basis31        _?                           ?
- .oS.     M0    ****                         Basis nø 31 (ao–t 2007) ş2007
o BASIS      33  2008.02 ..... ISBN -
} basis33        _?                           ?
- .oS.     M1    ****                         Basis nø 33 (f‚vrier 2008) ş2008
: .oS.     N     _MONNERET Pierre             Investigations dans l'Essaim ş2008
o BASIS      34  2008.05 ..... ISBN -
} basis34        _?                           ?
- .oS.     M0    ****                         Basis nø 34 (mai 2008) ş2008
o BASIS      35  2008.08 ..... ISBN -
} basis35        _?                           ?
- .oS.     M0    ****                         Basis nø 35 (ao–t 2008) ş2008
o BASIS      36  2008.11 ..... ISBN -
} basis36        _?                           ?
- .oS.     M1    ****                         Basis nø 36 ş2008
: .oS.     N     _MONNERET Pierre             Les Expuls‚s du n‚ant ş2008
o BASIS      37  2009.02 ..... ISBN -
} basis37        _?                           ?
- .oS.     M1    ****                         Basis nø 37 ş2009
: .oS.     N     _TOURTEREL Jean              Synopsis de l'‚cole des mutants ş2009
o BASIS      38  2009.05 ..... ISBN -
} basis38        _?                           ?
- .oS.     M1    ****                         Basis nø 38 ş2009
: .oS.     N     _TOURTEREL Jean              Le MystŠre de l'homme au masque de fer ş2009
o BASIS      39  2009.08 ..... ISBN -
} basis39        _?                           ?
- .oS.     M0    ****                         Basis nø 39 ş2009
o BASIS      40  2009.11 ..... ISBN -
} basis40        _?                           ?
- .oS.     M1    ****                         Basis nø 40 ş2009
: .oS.     N     _TOURTEREL Jean              La Porte du transmetteur ş2009
o BASIS      41  2010.02 ..... ISBN -
} basis41        _?                           ?
- .oS.     M0    ****                         Basis nø 41 ş2010
o BASIS      42  2010.05 ..... ISBN -
} basis42        _?                           ?
- .oS.     M0    ****                         Basis nø 42 ş2010
o BASIS      43  2010.xx ..... ISBN -
} basis43        _?                           ?
- .oS.     M0    ****                         Basis nø 43 ş2010
o BASIS      44  2010.11 ..... ISBN -
} basis44        _?                           ?
- .oS.     M0    ****                         Basis nø 44 ş2010
o BASIS      45  2011.02 ..... ISBN -
} basis45        _?                           ?
- .oS.     M1    ****                         Basis nø 45 ş2011
: .oS.     T     _SCHWARTZ Susan              Jeu d'‚checs et gƒteaux … la vanille [Perry Rhodan] ş2006 Schach und Vanillekipferl şTrad. BORIE Andr‚
o BASIS      46  2011.05 ..... ISBN -
} basis46        _?                           ?
- .oS.     M1    ****                         Basis nø 46 ş2011
: .oS.     N     _RABENSTEIN Thomas           Op‚ration Astr‚e [Perry Rhodan] ş? ? şTrad. LESQUIN Jacques
o BASIS      47  2011.08 ..... ISBN -
} basis47        _?                           ?
- .oS.     M0    ****                         Basis nø 47 ş2011
o BASIS      48  2011.11 ..... ISBN -
} basis48        _?                           ?
- .oS.     Mx    ****                         Basis nø 48 ş2011
o BASIS      49  2012.02 ..... ISBN -
} basis49        _?                           ?
- .oS.     M1    ****                         Basis nø 49 ş2012
: .oS.     N     _MONNERET Pierre             Parodie PR : l'imp‚ratrice de Therm ş2012
o BASIS      50  2012.05 ..... ISBN -
} basis50        _?                           ?
- .oS.     M1    ****                         Basis nø 50 ş2012
: .oS.     N     _MONNERET Pierre             PR Neo : Par Odie ! ş2012
o BASIS      51  2012.08 ..... ISBN -
} basis51        _?                           ?
- .oS.     Mx    ****                         Basis nø 51 ş2012
o BASIS      52  2012.11 ..... ISBN -
} basis52        _?                           ?
- .oS.     Mx    ****                         Basis nø 52 ş2012
o BASIS      53  2013.02 ..... ISBN -
} basis53        _?                           ?
- .oS.     Mx    ****                         Basis nø 53 ş2013
!--- Nouvelle: Ai-Kuno
o BASIS      54  2013.05 ..... ISBN -
} basis54        _?                           ?
- .oS.     Mx    ****                         Basis nø 54 ş2013
o BASIS      55  2013.08 ..... ISBN -
} basis55        _?                           ?
- .oS.     Mx    ****                         Basis nø 55 ş2013
o BASIS      56  2013.11 ..... ISBN -
} basis56        _?                           ?
- .oS.     M0    ****                         Basis nø 56 ş2013
o BASIS      57  2014.02 ..... ISBN -
} basis57        _?                           ?
- .oS.     M0    ****                         Basis nø 57 ş2014
o BASIS      58  2014.05 ..... ISBN -
} basis58        _?                           ?
- .oS.     M0    ****                         Basis nø 58 ş2014
o BASIS      59  2014.08 ..... ISBN -
} basis59        _?                           ?
- .oS.     M0    ****                         Basis nø 59 ş2014
o BASIS      60  2014.10 ..... ISBN -
} basis60        _?                           ?
- .oS.     M0    ****                         Basis nø 60 ş2014
o BASIS      61  2015.02 ..... ISBN -
} basis61        _?                           ?
- .oS.     M0    ****                         Basis nø 61 ş2015
o BASIS      62  2015.05 ..... ISBN -
} basis62        _?                           ?
- .oS.     M0    ****                         Basis nø 62 ş2015
o BASIS      63  2015.08 ..... ISBN -
} basis63        _?                           ?
- .oS.     M1    ****                         Basis nø 63 ş2015
) .oS.     N     _MONNERET Pierre             Une planŠte plus qu'errante ! - PremiŠre partie [Perry Rhodan] ş2015
o BASIS      64  2015.11 ..... ISBN -
} basis64        _?                           ?
- .oS.     M1    ****                         Basis nø 64 ş2015
) .oS.     N     _MONNERET Pierre             Une planŠte plus qu'errante ! - DeuxiŠme partie [Perry Rhodan] ş2015
o BASIS       ?  2015.xx ..... ISBN -
} noimg          _?                           ?
!--- SERIAL : nø63 et 64, 2015
- .oS.     N     _MONNERET Pierre             Une planŠte plus qu'errante ! [Perry Rhodan] ş2015
o BASIS      65  2016.05 ..... ISBN -
} basis65        _?                           ?
- .oS.     M0    ****                         Basis nø 65 (f‚vrier 2016) ş2016
o BASIS      66  2016.05 ..... ISBN -
} basis66        _?                           ?
- .oS.     M0    ****                         Basis nø 66 (mai 2016) ş2016
o BASIS      67  2016.08 ..... ISBN -
} basis67        _?                           ?
- .oS.     M0    ****                         Basis nø 67 (ao–t 2016) ş2016
o BASIS      68  2016.11 ..... ISBN -
} basis68        _?                           ?
- .oS.     M2    ****                         Basis nø 68 (novembre 2016) ş2016
: .oS.     N     _SUSINI Antoine              La Grande Chasse [Perry Rhodan] ş2016
: .oS.     N     _MONNERET Pierre             Destin‚e comique [Perry Rhodan] ş2016
o BASIS      69  2017.02 ..... ISBN -
} basis69        _?                           ?
- .oS.     M0    ****                         Basis nø 69 (f‚vrier 2017) ş2017
o BASIS      70  2017.05 ..... ISBN -
} basis70        _?                           ?
- .oS.     M1    ****                         Basis nø 70 (mai 2017) ş2017
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 1 [Perry Rhodan] ş2017
o BASIS      71  2017.08 ..... ISBN -
} basis71        _?                           ?
- .oS.     M1    ****                         Basis nø 71 (ao–t 2017) ş2017
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 2 [Perry Rhodan] ş2017
o BASIS      72  2017.11 ..... ISBN -
} basis72        _?                           ?
- .oS.     M1    ****                         Basis nø 72 (novembre 2017) ş2017
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 3 [Perry Rhodan] ş2017
o BASIS      73  2018.03 ..... ISBN -
} basis73        _?                           ?
- .oS.     M3    ****                         Basis nø 73 (f‚vrier 2018) ş2018
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 4 [Perry Rhodan] ş2018
: .oS.     N     _SUSINI Antoine              Jeu mortel [Perry Rhodan] ş2018
: .oS.     N     _DARLTON Clark               L'Homme qui voulait vivre deux fois ş1990 Der Mann, der zweimal leben wollte şTrad. ?
o BASIS      74  2018.05 ..... ISBN -
} basis74        _?                           ?
- .oS.     M1    ****                         Basis nø 74 (mai 2018) ş2018
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 5 [Perry Rhodan] ş2018
o BASIS      75  2018.08 ..... ISBN -
} basis75        _?                           ?
- .oS.     M1    ****                         Basis nø 75 (ao–t 2018) ş2018
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 6 [Perry Rhodan] ş2018
o BASIS      76  2018.11 ..... ISBN -
} basis76        _?                           ?
- .oS.     M1    ****                         Basis nø 76 (novembre 2018) ş2018
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 7 [Perry Rhodan] ş2018
!--- Cross-over Perry Rhodan et Marvel
: .oS.     N     _SUSINI Antoine              Un surnom bien m‚rit‚ [Perry Rhodan] ş2018
o BASIS      77  2019.02 ..... ISBN -
} basis77        _?                           ?
- .oS.     M1    ****                         Basis nø 77 (f‚vrier 2019) ş2019
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 8 [Perry Rhodan] ş2019
o BASIS      78  2019.05 ..... ISBN -
} basis78        _?                           ?
- .oS.     M1    ****                         Basis nø 78 (mai 2019) ş2019
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 9 [Perry Rhodan] ş2019
o BASIS      79  2019.xx ..... ISBN -
} basis79        _?                           ?
- .oS.     M1    ****                         Basis nø 79 (ao–t 2019) ş2019
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 10 [Perry Rhodan] ş2019
o BASIS      80  2020.xx ..... ISBN -
} basis80        _?                           ?
- .oS.     M1    ****                         Basis nø 80 (novembre 2019) ş2020
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 11 [Perry Rhodan] ş2020
o BASIS      81  2020.02 ..... ISBN -
} basis81        _?                           ?
- .oS.     M1    ****                         Basis nø 81 (f‚vrier 2020) ş2020
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 12 [Perry Rhodan] ş2020
o BASIS      82  2020.07 ..... ISBN -
} basis82        _?                           ?
- .oS.     M1    ****                         Basis nø 82 (mai 2020) ş2020
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 13 [Perry Rhodan] ş2020
o BASIS      83  2020.10 ..... ISBN -
} basis83        _?                           ?
- .oS.     M1    ****                         Basis nø 83 (ao–t 2020) ş2020
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 14 [Perry Rhodan] ş2020
o BASIS      84  2020.11 ..... ISBN -
} basis84        _?                           ?
- .oS.     M1    ****                         Basis nø 84 (novembre 2020) ş2020
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 15 [Perry Rhodan] ş2020
o BASIS      85  2021.02 ..... ISBN -
} basis85        _?                           ?
- .oS.     M1    ****                         Basis nø 85 (f‚vrier 2021) ş2021
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 16 [Perry Rhodan] ş2021
o BASIS      86  2021.06 ..... ISBN -
} basis86        _?                           ?
- .oS.     M2    ****                         Basis nø 86 (mai 2021) ş2021
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 17 [Perry Rhodan] ş2021
: .oS.     N     _SCHAFER Rdiger             Fractures temporelles [Atlan] ş1998 Zwischenzeit
o BASIS      87  2021.08 ..... ISBN -
} basis87        _?                           ?
- .oS.     M1    ****                         Basis nø 87 (ao–t 2021) ş2021
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 18 [Perry Rhodan] ş2021
o BASIS      88  2021.11 ..... ISBN -
} basis88        _?                           ?
- .oS.     M1    ****                         Basis nø 88 (novembre 2021) ş2021
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 19 [Perry Rhodan] ş2021
o BASIS      89  2022.02 ..... ISBN -
} basis89        _?                           ?
- .oS.     M1    ****                         Basis nø 89 (f‚vrier 2022) ş2022
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 20 [Perry Rhodan] ş2022
o BASIS      90  2022.05 ..... ISBN -
} basis90        _?                           ?
- .oS.     M1    ****                         Basis nø 90 (mai 2022) ş2022
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 21 [Perry Rhodan] ş2022
o BASIS      91  2022.08 ..... ISBN -
} basis91        _?                           ?
- .oS.     M1    ****                         Basis nø 91 (ao–t 2022) ş2022
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 22 [Perry Rhodan] ş2022
o BASIS      92  2022.10 ..... ISBN -
} basis92        _?                           ?
- .oS.     M1    ****                         Basis nø 92 (novembre 2022) ş2022
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 23 [Perry Rhodan] ş2022
o BASIS      93  2023.02 ..... ISBN -
} basis93        _?                           ?
- .oS.     M1    ****                         Basis nø 93 (f‚vrier 2023) ş2023
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 24 [Perry Rhodan] ş2023
o BASIS      94  2023.05 ..... ISBN -
} basis93        _?                           ?
- .oS.     M1    ****                         Basis nø 94 (mai 2023) ş2023
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 25 [Perry Rhodan] ş2023
o BASIS      95  2023.08 ..... ISBN -
} basis93        _?                           ?
- .oS.     M1    ****                         Basis nø 95 (ao–t 2023) ş2023
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 26 [Perry Rhodan] ş2023
o BASIS      96  2023.11 ..... ISBN -
} basis93        _?                           ?
- .oS.     M1    ****                         Basis nø 96 (novembre 2023) ş2023
) .oS.     R     _MONNERET Pierre             Premier contact avec l'univers - 27 [Perry Rhodan] ş2023

o BASIS       ?  2023.11 ..... ISBN -
} noimg          _?                           ?
!--- SERIAL : nø 70, ao–t 2017 … nø 96, novembre 2023
- .oS.     R     _MONNERET Pierre             Premier contact avec l'univers [Perry Rhodan] ş2023

!-----------------------------------------------------------------------------
_ BASISA  Basis - Basis Annuel ş2001 - ...
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o BASISA      ?  2004.05 ..... ISBN -
} basis2004      _?                           ?
- .oS.     M0    ****                         Basis annuel 2003 ş2004
!--- Donne les r‚sum‚s de toutes les parutions Perry Rhodan 2003 France & Allemagne

!-----------------------------------------------------------------------------
_ BASISH  Basis - Basis Hors-S‚rie ş2000 - ...
!-----------------------------------------------------------------------------
!--- 2 par an … partir de 2015 (au lieu de 4 auparavant)
!-----------------------------------------------------------------------------
o BASISH      1  2000.xx ..... ISBN -
} basishs01      _?                           ?
- .oS.     M0    ****                         Basis HS nø 1 (d‚cembre 2000) ş2000
o BASISH      2  2001.xx ..... ISBN -
} basishs02      _?                           ?
!--- Basis HS nø 2 (juillet 2001)
- .oS.     R     _MONNERET Pierre             Mission diplomatique dans la n‚buleuse [L'Ultime PiŠge des maŒtres - 1][Perry Rhodan] ş2001
o BASISH      3  2001.xx ..... ISBN -
} basishs03      _?                           ?
!--- Basis HS nø 3 (octobre 2001)
- .oS.     R     _DUPUIS Serge                Les Kergones du Chaos [Perry Rhodan] ş2001
o BASISH      4  2002.xx ..... ISBN -
} basishs04      _?                           ?
!--- Basis HS nø 4 (juin 2001)
- .oS.     M4    ****                         Basis HS nø 4 ş2002
: .oS.     R     _BORIE Andr‚                 Agent de l'O.M.U. [Masas Pavel, agent de l'O.M.U. - 1][Perry Rhodan] ş2001
: .oS.     N     _DUPUIS Serge               &Aventure dimensionnelle [Perry Rhodan] ş2002
&                _PROULX Regent               
: .oS.     N     _CAMPISTRON Nicolas          Alliance anachronique [Perry Rhodan] ş2002
: .oS.     N     _DUPUIS Serge                Amiel le magnifique [Perry Rhodan] ş2000
o BASISH      5  2002.xx ..... ISBN -
} basishs05      _?                           ?
!--- Basis HS nø 5 
- .oS.     R     _MONNERET Pierre             Bataille pour une galaxie [L'Ultime PiŠge des maŒtres - 2][Perry Rhodan] ş2002
o BASISH      6  2003.xx ..... ISBN -
} basishs06      _?                           ?
!--- Basis HS nø 6 (janvier 2003)
- .oS.     R     _DUPUIS Serge                Perry Rhodan doit mourir [Perry Rhodan] ş2003
o BASISH      7  2003.xx ..... ISBN -
} basishs07      _?                           ?
!--- Basis HS nø 7 (avril 2003)
- .oS.     R     _MONNERET Pierre             L'Ombre des maŒtres [L'Ultime PiŠge des maŒtres - 3][Perry Rhodan] ş2003
o BASISH      8  2003.xx ..... ISBN -
} basishs08      _?                           ?
!--- Basis HS nø 8 (juillet 2003)
- .oS.     R     _MONNERET Pierre             Destination AndromŠde [L'Ultime PiŠge des maŒtres - 4][Perry Rhodan] ş2003
o BASISH      9  2003.11 ..... ISBN -
} basishs09      _?                           ?
- .oS.     R     _BORIE Andr‚                 Les ArŠnes d'Oobioche [Masas Pavel, agent de l'O.M.U. - 2][Perry Rhodan] ş2003
o BASISH     10  2004.02 ..... ISBN -
} basishs10      _?                           ?
- .oS.     R     _MONNERET Pierre             Fissure dans l'univers [L'Ultime PiŠge des maŒtres - 5][Perry Rhodan] ş2004
o BASISH     11  2004.05 ..... ISBN -
} basishs11      _?                           ?
- .oS.     R     _MONNERET Pierre             R‚v‚lations temporelles [L'Ultime PiŠge des maŒtres - 6][Perry Rhodan] ş2004
o BASISH     12  2004.08 ..... ISBN -
} basishs12      _?                           ?
- .oS.     R     _BORIE Andr‚                 Un monde en h‚ritage [Masas Pavel, agent de l'O.M.U. - 3][Perry Rhodan] ş2004
o BASISH     13  2004.11 ..... ISBN -
} basishs13      _?                           ?
- .oS.     R     _MONNERET Pierre             Les FrŠres-Clones d'Enigma [MystŠres dans la Voie Lact‚e - 1][Perry Rhodan] ş2004
o BASISH     14  2005.02 ..... ISBN -
} basishs14      _?                           ?
- .oS.     R     _MONNERET Pierre             D‚couvertes dans M10 [MystŠres dans la Voie Lact‚e - 2][Perry Rhodan] ş2005
o BASISH     15  2005.05 ..... ISBN -
} basishs15      _?                           ?
- .oS.     R     _MONNERET Pierre             Plong‚e dans l'inconnu [MystŠres dans la Voie Lact‚e - 3][Perry Rhodan] ş2005
o BASISH     16  2005.08 ..... ISBN -
} basishs16      _?                           ?
- .oS.     R     _BORIE Andr‚                 Les Conjur‚s de l'ASPAR [Masas Pavel, agent de l'O.M.U. - 4][Perry Rhodan] ş2005
o BASISH     17  2005.11 ..... ISBN -
} basishs17      _?                           ?
- .oS.     R     _MONNERET Pierre             Incursion dans le pass‚ [MystŠres dans la Voie Lact‚e - 4][Perry Rhodan] ş2005
o BASISH     18  2006.02 ..... ISBN -
} basishs18      _?                           ?
- .oS.     R     _MONNERET Pierre             La Quˆte de l'impossible [MystŠres dans la Voie Lact‚e - 5][Perry Rhodan] ş2006
o BASISH     19  2006.05 ..... ISBN -
} basishs19      _?                           ?
- .oS.     R     _MONNERET Pierre             Confrontation parapsychique [MystŠres dans la Voie Lact‚e - 6][Perry Rhodan] ş2006
o BASISH     20  2006.08 ..... ISBN -
} basishs20      _?                           ?
- .oS.     R     _CADORET Yann                Terraniens, go home ! [Pour l'empire - 1][Perry Rhodan] ş2006
o BASISH     21  2006.11 ..... ISBN -
} basishs21      _?                           ?
- .oS.     R     _BORIE Andr‚                 Le Danger surgi du pass‚ [Masas Pavel, agent de l'O.M.U. - 5][Perry Rhodan] ş2006
o BASISH     22  2007.02 ..... ISBN -
} basishs22      _?                           ?
- .oS.     R     _MONNERET Pierre             Panique dans la galaxie [Les Routes cosmiques - 1][Perry Rhodan] ş2007
o BASISH     23  2007.05 ..... ISBN -
} basishs23      _?                           ?
- .oS.     R     _MONNERET Pierre             Les Nomades de Tsilor [Les Routes cosmiques - 2][Perry Rhodan] ş2007
o BASISH     24  2007.08 ..... ISBN -
} basishs24      _?                           ?
- .oS.     R     _CADORET Yann                Pas touche aux Halutiens ! [Pour l'empire - 2][Perry Rhodan] ş2007
o BASISH     25  2008.01 ..... ISBN -
} basishs25      _?                           ?
- .oS.     R     _CADORET Yann                La TroisiŠme Attaque [Pour l'empire - 3][Perry Rhodan] ş2008
o BASISH     26  2008.02 ..... ISBN -
} basishs26      _?                           ?
- .oS.     R     _CADORET Yann                Nuit de d‚cembre [Pour l'empire - 4][Perry Rhodan] ş2008
o BASISH     27  2008.05 ..... ISBN -
} basishs27      _?                           ?
- .oS.     R     _MONNERET Pierre             Simulacre d'alliance [Les Routes cosmiques - 3][Perry Rhodan] ş2008
o BASISH     28  2008.09 ..... ISBN -
} basishs28      _?                           ?
- .oS.     R     _CADORET Yann                La d‚fense solaire contre-attaque [Pour l'empire - 5][Perry Rhodan] ş2008
o BASISH     29  2008.11 ..... ISBN -
} basishs29      _?                           ?
- .oS.     R     _MONNERET Pierre             A la recherche du Stellarque [Les Routes cosmiques - 4][Perry Rhodan] ş2008
o BASISH     30  2009.02 ..... ISBN -
} basishs30      _?                           ?
- .oS.     R     _CADORET Yann                Pour l'empire [Pour l'empire - 6][Perry Rhodan] ş2009
o BASISH     31  2009.05 ..... ISBN -
} basishs31      _?                           ?
- .oS.     R     _MONNERET Pierre             L'Intervention des C‚lians [Les Routes cosmiques - 5][Perry Rhodan] ş2009
o BASISH     32  2009.08 ..... ISBN -
} basishs32      _?                           ?
- .oS.     R     _CADORET Yann                Secteur 12 [Perry Rhodan] ş2009
o BASISH     33  2009.11 ..... ISBN -
} basis_hs33     _?                           ?
!--- Traductions de l'allemand pour la plupart
- .oS.    kN5    _ARCHAIMBAULT Jean-Michel    Nouvelles de l'infini - Tome 1 ş2009
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Sayonarchie ş1990-2009
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Le Vengeur interdimensionnel ş1991-2009
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Ulupho sur le ciel nocturne ş1991-2005 Ulupho am Nachthimmel şTrad. ARCHAIMBAULT Jean-Michel
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Les Manuscrits Hourtiniques ş1992-1997 Der name von Ellmer / Die Hourtinischen Manuskripte
!--- TBC : &                _GRZESCHIK Nicola            
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Pourquoi d'aussi sombres flammes ş2009 Warum so dukle Flammen
o BASISH     34  2010.02 ..... ISBN -
} basishs34      _?                           ?
- .oS.     R     _BORIE Andr‚                 Op‚ration Kerbtiers [Masas Pavel, agent de l'O.M.U. - 6][Perry Rhodan] ş2010
o BASISH     35  2010.05 ..... ISBN -
} basishs35      _?                           ?
- .oS.     R     _MONNERET Pierre             Menace cosmique [Les Routes cosmiques - 6][Perry Rhodan] ş2010
o BASISH     36  2010.08 ..... ISBN -
} basis_hs36     _?                           ?
!--- Traductions de l'allemand pour la plupart
- .oS.    kN4    *ARCHAIMBAULT Jean-Michel    Nouvelles de l'infini - Tome 2 ş2010
: .oS.     N     _GRZESCHIK Nicola            Capitaine Zinabre ş1991 Captain Zinnober şTrad. ARCHAIMBAULT Jean-Michel
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Eurhodan ş1994-2010
: .oS.     N     _ARCHAIMBAULT Jean-Michel    Rondo Espaciano ş1992-2010
: .oS.     N     _HOFFMANN Horst              Le Voyage fantastique de l'Astr‚e ş1985 Die Phantastische Reise des Stardust şTrad. ARCHAIMBAULT Jean-Michel
o BASISH     37  2010.11 ..... ISBN -
} basishs37      _?                           ?
- .oS.     R     _BORIE Andr‚                 Retour … Garwankel - Tome 1 [Perry Rhodan] ş2010
o BASISH     38  2011.02 ..... ISBN -
} basishs38      _?                           ?
- .oS.     R     _BORIE Andr‚                 Retour … Garwankel - Tome 2 [Perry Rhodan] ş2011
o BASISH     39  2011.05 ..... ISBN -
} basishs39      _?                           ?
- .oS.     R     _MONNERET Pierre             La R‚volte des Bleus [Troubles intergalactiques - 1][Perry Rhodan] ş2011
o BASISH     40  2011.08 ..... ISBN -
} basishs40      _?                           ?
- .oS.    kN10   ****                         Recueil nouvelles Basis Nø 2 [Perry Rhodan] ş2011
: .oS.     N     _BORIE Andr‚                 PiŠge mental [Perry Rhodan] ş2011
: .oS.     N     _MONNERET Pierre             Complot akonide [Perry Rhodan] ş2011
: .oS.     N     _BORIE Andr‚                 Bloody birthday [Perry Rhodan] ş2011
: .oS.     N     _MONNERET Pierre             Le Grand Tournoi de magie de Capercat [Perry Rhodan] ş2011
: .oS.     N     _BORIE Andr‚                 PremiŠre rencontre [Perry Rhodan] ş2011
: .oS.     N     _CADORET Yann                Le Temps qui passe [Perry Rhodan] ş2011
: .oS.     N     _COULOMBE Jean               D‚but [Perry Rhodan] ş1998
: .oS.     N     _COULOMBE Jean               Hors limite [Perry Rhodan] ş1998
: .oS.     N     _LACROIX St‚phane            A l'ombre des ast‚ro‹des [Perry Rhodan] ş1999
: .oS.     P     _MONNERET Pierre             Ode … Rhodan [Perry Rhodan] ş2001
o BASISH     41  2011.11 ..... ISBN -
} basishs41      _?                           ?
- .oS.     R     _BORIE Andr‚                 Intrigues autour de l'howalgonium [Perry Rhodan] ş2011
o BASISH     42  2012.02 ..... ISBN -
} basishs42      _?                           ?
- .oS.     R     _MONNERET Pierre             Infiltration sur Talos [Troubles intergalactiques - 2][Perry Rhodan] ş2012
o BASISH     43  2012.05 ..... ISBN -
} basishs43      _?                           ?
!--- CR de la Convention Mondiale Perry Rhodan d'ao–t 1991 … Karlsruhe" (Jean-Michel Archaimbault)
- .oS.     M0    ****                         Basis HS nø 43 ş2012
o BASISH     44  2013.01 ..... ISBN -
} basishs44      _?                           ?
!--- Basis HS nø 44 (08/2012)... parution janvier 2013
- .oS.     R     _MONNERET Pierre             Objectif micro-n‚buleuse [Troubles intergalactiques - 3][Perry Rhodan] ş2013
o BASISH     45  2013.03 ..... ISBN -
} basishs45      _?                           ?
- .oS.     R     _BORIE Andr‚                 La Chasse aux immortels [Masas Pavel, agent de l'O.M.U. - 8][Perry Rhodan] ş2013
o BASISH     46  2013.05 ..... ISBN -
} basishs46      _?                           ?
- .oS.     R     _BORIE Andr‚                 L'Empire de Ba…lol [Masas Pavel, agent de l'O.M.U. - 9][Perry Rhodan] ş2013
o BASISH     47  2013.08 ..... ISBN -
} basishs47      _?                           ?
!--- Dossier sur le cycle 5 de Perry Rhodan, par Jean-Michel Archaimbault
- .oS.     M0    ****                         Basis HS nø 47 ş2013
o BASISH     48  2013.08 ..... ISBN -
} basishs48      _?                           ?
- .oS.     R     _MONNERET Pierre             Cataclysme interdimensionnel [Troubles intergalactiques - 4][Perry Rhodan] ş2013
o BASISH     49  2013.11 ..... ISBN -
} basishs49      _?                           ?
- .oS.     R     _BORIE Andr‚                 Mondes en s‚cession [Masas Pavel, agent de l'O.M.U. - 10][Perry Rhodan] ş2013
o BASISH     50  2014.05 ..... ISBN -
} basishs50      _?                           ?
- .oS.     R     _MONNERET Pierre             La Riposte des Quen-Yams [Troubles intergalactiques - 5][Perry Rhodan] ş2014
o BASISH     51  2014.11 ..... ISBN -
} basishs51      _?                           ?
- .oS.     R     _LIMBERGER Tobias            Transactions avec la mort [Perry Rhodan] ş2014 Gesch„fte mit dem tod şTrad. LEPRETRE Michel
o BASISH     52  2015.05 ..... ISBN -
} basishs52      _?                           ?
- .oS.     R     _MONNERET Pierre             Retour dans le continuum z‚ro [Troubles intergalactiques - 6][Perry Rhodan] ş2015
o BASISH     53  2015.11 ..... ISBN -
} basishs53      _?                           ?
- .oS.    kN4    _BORIE Andr‚                 Masas Pavel vous salue [Masas Pavel, agent de l'O.M.U. - 11][Perry Rhodan] ş2015
: .oS.     N     _BORIE Andr‚                 Exfiltration [Masas Pavel, agent de l'O.M.U.][Perry Rhodan] ş2015
: .oS.     N     _BORIE Andr‚                 L'Improbable Alliance [Masas Pavel, agent de l'O.M.U.][Perry Rhodan] ş2015
: .oS.     N     _BORIE Andr‚                 PremiŠre mission [Masas Pavel, agent de l'O.M.U.][Perry Rhodan] ş2015
: .oS.     N     _BORIE Andr‚                 La Fin du voyage [Masas Pavel, agent de l'O.M.U.][Perry Rhodan] ş2015
o BASISH     54  2016.05 ..... ISBN -
} basishs54      _?                           ?
- .oS.     R     _MONNERET Pierre             S.O.S. extragalactique ? [PiŠge dans l'espace - 1][Perry Rhodan] ş2016
o BASISH     55  2016.11 ..... ISBN -
} basishs55      _?                           ?
- .oS.    kA5    ****                         Recueil nouvelles du PROC [Perry Rhodan] ş2016
: .oS.     N     _GLASER Alexander            Je ou nous [Perry Rhodan] ş2001 Ich oder Wir
: .oS.     N     _OBERBOSSEL Thorsten         Je ne voulais pas ˆtre un h‚ros [Perry Rhodan] ş2004 Ich wollte nie ein Held sein
: .oS.     N     _SCHUBERT Simone             Le Dernier Vol de l'Amazone [Perry Rhodan] ş2013 Letzer Flug der Amazon
: .oS.     N     _HOBART Werner M.            Lune enceinte [Perry Rhodan] ş2013 Schwangerer Mond
: .oS.     N     _RUTHENBERG Johannes         La Porte des enfers [Perry Rhodan] ş2005 Hellgate
o BASISH     56  2017.05 ..... ISBN -
} basishs56      _?                           ?
- .oS.     R     _MONNERET Pierre             Au secours de Bioposis [PiŠge dans l'espace - 2][Perry Rhodan] ş2017
o BASISH     57  2017.11 ..... ISBN -
} basishs57      _?                           ?
- .oS.     R     _RABENSTEIN Thomas           Le Dernier Chevalier - Partie 1 [Perry Rhodan] ş2003 Der letzte Ritter şTrad. LEPRETRE Michel
o BASISH     58  2018.05 ..... ISBN -
} basishs57      _?                           ?
- .oS.     R     _RABENSTEIN Thomas           Le Dernier Chevalier - Partie 2 [Perry Rhodan] ş2003 Der letzte Ritter şTrad. LEPRETRE Michel
o BASISH     59  2018.11 ..... ISBN -
} basishs59      _?                           ?
- .oS.     R     _MONNERET Pierre             Dans l'enfer de Gashkar [PiŠge dans l'espace - 3][Perry Rhodan] ş2018
o BASISH     60  2019.xx ..... ISBN -
} basishs60      _?                           ?
- .oS.     R     _MONNERET Pierre             IntermŠde sur Olympe [PiŠge dans l'espace - 4][Perry Rhodan] ş2019
o BASISH     61  2020.xx ..... ISBN -
} basishs61      _?                           ?
- .oS.     R     _BORIE Andr‚                 Renaissance [Masas Pavel, agent de l'O.M.U. - 12][Perry Rhodan] ş2020
o BASISH     62  2020.xx ..... ISBN -
} basishs62      _?                           ?
- .oS.     R     _P.R.O.C.                    Krest V - Le Chaos - Livre 1 [Krest V][Perry Rhodan] ş2020 Das Chaos - Der Flug beginnt şTrad. LEPRETRE Michel
o BASISH     63  2020.xx ..... ISBN -
} basishs63      _?                           ?
- .oS.     R     _MONNERET Pierre             Dans la toile supradimensionnelle [PiŠge dans l'espace - 5][Perry Rhodan] ş2020
o BASISH     64  2021.xx ..... ISBN -
} basishs64      _?                           ?
- .oS.     R     _MONNERET Pierre             Fuite via l'hyperespace [PiŠge dans l'espace - 6][Perry Rhodan] ş2021
o BASISH     65  2021.xx ..... ISBN -
} basishs65      _?                           ?
- .oS.     R     _P.R.O.C.                    Krest V - Le Chaos - Livre 2 & 3 [Krest V][Perry Rhodan] ş2020 Das Chaos - Die Sonde şTrad. LEPRETRE Michel et MONNERET Pierre
o BASISH     66  2022.05 ..... ISBN -
} basishs66      _?                           ?
>--- Six nouvelles Perry Rhodan s‚lectionn‚es par Basis dans les premiers magazines Sol allemands
- .oS.    kA6    ****                         Recueil de nouvelles du SOL [Recueil de nouvelles du SOL - 1][Perry Rhodan] ş2022
: .oS.     N     _SCHAFER Rdiger             Le Cadeau final [Perry Rhodan] ş1997 Das letzte Geschenk şTrad. MONNERET Pierre
: .oS.     N     _THURNER Michael             Le CollŠgue [Perry Rhodan] ş1999 Der Kollege şTrad. MONNERET Pierre
: .oS.     N     _GIESEKE Jochen              Appel de d‚tresse [Perry Rhodan] ş1999 Notruf şTrad. MONNERET Pierre
: .oS.     N     _HOBART Werner M.            Sous l'emprise du Sol [Perry Rhodan] ş2000 Im Bann der SOL şTrad. MONNERET Pierre
: .oS.     N     _ANTON Uwe                   Le temps passe vite [Perry Rhodan] ş2002 Tempus fugit şTrad. MONNERET Pierre
: .oS.     N     _HOFFMANN Horst              L'‚tranger [Perry Rhodan] ş2002 Der Fremde şTrad. MONNERET Pierre
o BASISH     67  2022.11 ..... ISBN -
} basishs67      _?                           ?
- .oS.     G     _LAMY Claude                 Maquettes et figurines Perry Rhodan [Perry Rhodan] ş2022
o BASISH     68  2023.05 ..... ISBN -
} basishs68      _?                           ?
>--- Six nouvelles Perry Rhodan s‚lectionn‚es par Basis dans les premiers magazines Sol allemands
- .oS.    kA6    ****                         Recueil nø 2 de nouvelles du SOL [Recueil de nouvelles du SOL - 2][Perry Rhodan] ş2023
: .oS.     N     _WOLFE Damian                La Machine parfaite [Perry Rhodan] ş2006 Die perfekte Maschine şTrad. MONNERET Pierre
: .oS.     N     _EICKENHORST Dirk            Fin d'un immortel [Perry Rhodan] ş2009 Ende eines Unsterblichen şTrad. MONNERET Pierre
: .oS.     N     _SCHAFER Rdiger             clats quantiques [Perry Rhodan] ş2009 Quantensplitter şTrad. MONNERET Pierre
: .oS.     N     _DOERING Dietmar             FrŠres de conspiration [Perry Rhodan] ş2010 fugit şTrad. MONNERET Pierre
: .oS.     N     _EICKENHORST Dirk            La station DEMETER 3 ne r‚pond pas [Perry Rhodan] ş2010 Station Demeter 3 antwortet nicht şTrad. MONNERET Pierre
: .oS.     N     _RODERER G”tz                La Couleur du homard [Perry Rhodan] ş2011 Die Farbe des Hummers şTrad. MONNERET Pierre
o BASISH     69  2023.11 ..... ISBN -
} basishs69      _?                           ?
>--- Six nouvelles Perry Rhodan s‚lectionn‚es par Basis dans les premiers magazines Sol allemands
- .oS.    kA6    ****                         Recueil nø 3 de nouvelles du SOL [Recueil de nouvelles du SOL - 3][Perry Rhodan] ş2023
: .oS.     N     _HINZ Matthias               La Cr‚ature de Zuur [Perry Rhodan] ş2007 Das Gesch”pg der Zuur şTrad. MONNERET Pierre
: .oS.     N     _RODERER G”tz                DerriŠre la source de matiŠre [Perry Rhodan] ş2007 Hinter der Materiequelle şTrad. MONNERET Pierre
: .oS.     N     _EICKENHORST Dirk            Num‚ro neuf [Perry Rhodan] ş2008 Nummer Neun şTrad. MONNERET Pierre
: .oS.     N     _MERTENS Norbert             Souriez, s'il vous pla‹t [Perry Rhodan] ş2008 Bitte l„cheln şTrad. MONNERET Pierre
: .oS.     N     _GERIGK Frank G.             Indomptable Akonis [Perry Rhodan] ş2012 Unbezwingbares Akon şTrad. MONNERET Pierre
: .oS.     N     _ANTON Uwe                   Classiques russes [Perry Rhodan] ş2013 Russische Klassiker şTrad. MONNERET Pierre






!-----------------------------------------------------------------------------
_ BASISSP Basis - Basis Sp‚cial ş2005 - ?
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o BASISSP     1  2005.11 ..... ISBN -
} basissp1       _?                           ?
- .oS.     R     _VOLTZ William               La Zone de la terreur [Perry Rhodan] ş1966 Die Zone des Schreckens şTrad. MONNERET Pierre
o BASISSP     2  2006.xx ..... ISBN -
} basissp2       _?                           ?
- .oS.     R     _VLCEK Ernst                 L'l‚ment mortel [Perry Rhodan] ş1971 Das t”dliche Element şTrad. BORIE Andr‚
o BASISSP     3  2007.02 ..... ISBN -
} basissp3       _?                           ?
- .oS.     R     _VOLTZ William               EnlŠvement dans l'univers [Perry Rhodan] ş1966 Ins Weltall entfrhrt şTrad. LESQUIN Jacques
o BASISSP     4  2008.01 ..... ISBN -
} basissp4       _?                           ?
- .oS.     R     _HAENSEL Hubert              Presque un humain [Perry Rhodan] ş1991 Beinahe ein Mensch şTrad. MONNERET Pierre
o BASISSP     5  2008.05 ..... ISBN -
} basissp5       _?                           ?
- .oS.     R     _VLCEK Ernst                 La PlanŠte des ƒmes captives [Perry Rhodan] ş1972 Planet der gefangenen Seelen şTrad. BORIE Andr‚
o BASISSP     6     ?.xx ..... ISBN -
} basissp6       _?                           ?
- .oS.     R     _KNEIFEL Hans                Le FrŠre des loups d'acier [Perry Rhodan] ş1968 Brder des st„hlernen W”lfe şTrad. BORIE Andr‚ et VANNEREUX Michel

!-----------------------------------------------------------------------------
_ BASISEZ Basis - Ezra'i ş2003 - 2003
!-----------------------------------------------------------------------------
!--- Mini-s‚rie de sept ‚pisodes produite par l'association BASIS
!-----------------------------------------------------------------------------
o BASISEZ     1  2003.xx ..... ISBN -
} ezrai1         _?                           ?
- .oS.     r     _REBIERE St‚phane            Les MystŠres de Dallas [Ezra'i - 1][Perry Rhodan] ş2003
o BASISEZ     2  2003.xx ..... ISBN -
} ezrai2         _?                           ?
- .oS.     r     _LESQUIN Jacques             Les Araign‚es noires de Dallas [Ezra'i - 2][Perry Rhodan] ş2003
o BASISEZ     3  2003.xx ..... ISBN -
} ezrai3         _?                           ?
- .oS.     r     _SERAY Patrice               Le Monde des araign‚es d'argent [Ezra'i - 3][Perry Rhodan] ş2003
o BASISEZ     4  2003.xx ..... ISBN -
} ezrai4         _?                           ?
- .oS.     r     _KOHLER Pierre-Yves          Kemper, ‚chec et mat ! [Ezra'i - 4][Perry Rhodan] ş2003
o BASISEZ     5  2003.xx ..... ISBN -
} ezrai5         _?                           ?
- .oS.     r     _BORIE Andr‚                 Les Guerres du pass‚ [Ezra'i - 5][Perry Rhodan] ş2003
o BASISEZ     6  2003.xx ..... ISBN -
} ezrai6         _?                           ?
- .oS.     r     _VANNEREUX Michel            Zhao [Ezra'i - 6][Perry Rhodan] ş2003
o BASISEZ     7  2003.xx ..... ISBN -
} ezrai7         _?                           ?
- .oS.     r     _VANNEREUX Michel            Apocalypse arachno‹de [Ezra'i - 7][Perry Rhodan] ş2003

