!-----------------------------------------------------------------------------
_ BELIN   Belin
_ BELINSU Belin - Sujets
_ BELINDE Belin - D‚clic
_ BELINCC Belin + Gallimard - Classico CollŠge
_ BELINLY Belin + Gallimard - Classico Lyc‚e
_ BELINBO Belin - Belin ‚ducation - Boussole
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- BELIN
!-----------------------------------------------------------------------------
o BELINSU     ?  2002.xx ..... ISBN 2-7011-2930-3
} noimg          _?                           ?
- .o .     E     _LABBE Denis                &La Science-Fiction ş2002
&                _MILLET Gilbert              
o BELIN       ?  2003.xx ..... ISBN 2-7011-3342-4
} noimg          _?                           ?
- .o .     E     _LABBE Denis                &Les Mots du merveilleux et du fantastique ş2003
&                _MILLET Gilbert              
o BELINDE     ?  2021.08 ..... ISBN 979-10-358-1728-2
} noimg          _?                           ?
!--- Poche - 135x185 - 192 pages - 3,90 euros
- .o .     r     _STEVENSON Robert Louis      L'trange Cas du Dr Jekyll et de Mr Hyde ş1885 The Strange Case of Dr Jekyll and Mr Hyde şTrad. VARLET Th‚o
o BELINDE     ?  2022.08 ..... ISBN 979-10-358-2258-3
} noimg          _?                           ?
!--- Poche - 135x185 - 192 pages - 3.95 euros
- .oF.    kA4    ****                         4 nouvelles de vampires ş2022
: .oF .    N     _POLIDORI John-William       Le Vampire ş1819 The Vampyre, a Tale by the Right Honourable Lord Byron şTrad. ?
: .oF.va   N     _GAUTIER Th‚ophile           La Morte amoureuse ş1836
: .oF.     N     _STOKER Bram                 L'Invit‚ de Dracula ş1914 Dracula's Guest / Dracula's Daughter şTrad. ?
: .o .     N     _OWEN Thomas                 Le Chasseur ş1965

!-----------------------------------------------------------------------------
!--- Boussole
!-----------------------------------------------------------------------------
o BELINBO     ?  2016.04 ..... ISBN 978-2-7011-9753-1
} noimg          _Cl‚mence Pollet             Cl‚mence Pollet
!--- 14.4 x 19 cm - 64 pages - 3,90 euros
- .o .     N     _PERRAULT Charles            Le Petit Poucet ş1697
o BELINBO     ?  2017.03 ..... ISBN 978-2-410-00316-1
} noimg          _Erwann Surcouf              Erwann Surcouf
!--- 14.4 x 19 cm - 112 pages - 4,40 euros
- .oF.     R     _BARRIE James                Peter Pan (Texte adapt‚) [Peter Pan] ş1911 Peter Pan şTrad. ROVERE Maxime
o BELINBO     ?  2017.03 ..... ISBN 978-2-410-00090-0
} noimg          _Marie Caillou               Marie Caillou
!--- 14.4 x 19 cm - 80 pages - 3,90 euros
- .o .     N     _LEPRINCE DE BEAUMONT J.-M.  La Belle et la Bˆte ş1757
o BELINBO     ?  2017.04 ..... ISBN 978-2-410-00504-2
} noimg          _?                           ?
!--- Choix des contes, notes et dossier p‚dagogique d'Emanuelle Th‚bault
!--- 14.4 x 19 cm - 96 pages - 4,40 euros
- .oN.     A9    ****                         9 Contes des origines ş2017
: .C .   9 C     ****                         Raconter la naissance du monde
: .o .  11 N     _RACHMUHL Fran‡oise          Le Genou de la d‚esse ş?
: .o .  15 N     _--- (anonyme)               La Naissance des hommes (conte mexicain) ş?
: .C .  19 C     ****                         D‚crire la nature et ses ph‚nomŠnes
: .? .  21 N     _DELPEUCH R‚gis              Pourquoi l'eau de mer est-elle sal‚e ş?
: .o .  25 N     _--- (anonyme)               Un nid pour l'hiver (conte scandinave) ş?
: .C .  31 C     ****                         Expliquer la diversit‚ des animaux
: .o .  33 N     _PIQUEMAL Michel             Pourquoi les escargots sont-ils si lents ş?
: .o .  37 N     _--- (anonyme)               Pourquoi la chauve-souris ne vole que la nuit (conte tchŠque) ş?
: .o .  39 N     _KIPLING Rudyard             L'Enfant d'‚l‚phant ş1900 The Elephant's Child şTrad. HUMIERES Robert d' & FABULET Louis
: .C .  53 C     ****                         Imaginer la vie des premiers hommes
: .o .  55 N     _KIPLING Rudyard             La PremiŠre Lettre (Texte adapt‚) ş1901 How the First Letter Was Written şAdapt. LOTUS Am‚lie
: .o .  69 N     _RACHMUHL Fran‡oise          La SorciŠre Wuriri ş2010
o BELINBO     ?  2018.03 ..... ISBN 978-2-410-01111-2
} noimg          _?                           ?
!--- 14.4 x 19 cm - 88 pages - 4,90 euros
!--- Choix des nouvelles, notes et dossier p‚dagogique d'Isabelle Antonini
- .oF.     A6    ****                         6 Histoires effrayantes ş2018
: .o .   9 N     _MAUPASSANT Guy de           Apparition ş1883
: .o .  23 N     _BUZZATI Dino                Le Veston ensorcel‚ ş1962 La giacca stregata şTrad. ?
: .oK.  37 n     _STERNBERG Jacques           La Vitre ş1974
: .o .  39 N     _FRIOT Bernard               La Chose ş1988
: .o .  43 N     _STAMPER J.B.                Rue du CimetiŠre ş1989 Cemetery Road
: .? .  53 N     _WLODARCZYK Isabelle         La Frousse ş2016
o BELINBO     ?  2018.03 ..... ISBN 978-2-410-01118-0
} noimg          _Cl‚mence Pollet             Cl‚mence Collet
!--- 14.4 x 19 cm - 96 pages - 4,90 euros
- .oNF     N6    _KIPLING Rudyard             Histoires comme ‡a ş1902 Just So Stories şTrad. ?
: .o .  11 N     _KIPLING Rudyard             La Baleine et son gosier ş1897 How the Whale Got His Throat şTrad. HUMIERES Robert d' & FABULET Louis
: .o .  17 N     _KIPLING Rudyard             Le Rhinoc‚ros et sa peau ş1898 How the Rhinoceros Got His Skin şTrad. HUMIERES Robert d' & FABULET Louis
: .o .  23 N     _KIPLING Rudyard             Le L‚opard et ses tƒches ş1901 How the Leopard Got His Spots şTrad. HUMIERES Robert d' & FABULET Louis
: .o .  35 N     _KIPLING Rudyard             L'Enfant d'‚l‚phant ş1900 The Elephant's Child şTrad. HUMIERES Robert d' & FABULET Louis
: .o .  49 N     _KIPLING Rudyard             Le Chat qui s'en va tout seul ş1902 The Cat That Walked by Himself şTrad. HUMIERES Robert d' & FABULET Louis
: .o .  67 N     _KIPLING Rudyard             Le Chameau et sa bosse ş1898 How the Camel Got His Hump şTrad. GRIPARI Pierre
o BELINBO     ?  2018.03 ..... ISBN 978-2-410-01119-7
} noimg          _Antoine Brivet              Antoine Brivet
!--- 14.4 x 19 cm - 56 pages - 4,90 euros
- .o .     N     _KOENIG Viviane              Merlin et les dragons ş2018
o BELINBO     ?  2018.03 ..... ISBN 978-2-410-01120-3
} noimg          _Olivier Deloye              Olivier Deloye
!--- 14.4 x 19 cm - 48 pages - 3,90 euros
- .o .     N     _PERRAULT Charles            Le Chat bott‚ ş1697
o BELINBO     ?  2018.03 ..... ISBN 978-2-410-01115-9
} noimg          _?                           Bergamotte Trottemenu
!--- 14.4 x 19 cm - 56 pages - 3,90 euros
- .o .     N     _ANDERSEN Hans Christian     Le Vaillant Soldat de plomb ş1838 Den standhaftige Tinsoldat şTrad. AUCHET Marc
o BELINBO     ?  2018.03 ..... ISBN 978-2-410-01016-9
} noimg          _?                           ?
!--- 14.4 x 19 cm - 112 pages - 4,40 euros
- .xA.     R     _VERNE Jules                 Le Tour du monde en 80 jours (Texte abr‚g‚) ş1873
o BELINBO     ?  2019.03 ..... ISBN 979-10-358-0390-2
} noimg          _?                           ?
!--- 14.4 x 19 cm - 88 pages - 4,90 euros
!--- Notes et dossier p‚dagogique d'Isabelle Florotto
- .oF.     A6    ****                         6 Histoires de sorciŠres ş2019
: .o .  11 N     _GRIMM Jacob & Wilhelm       Raiponce ş1812 Rapunzel
: .o .  21 N     _AFANASSIEV Alexandre        La Baba Yaga ş1855
: .o .  31 N     _GRIPARI Pierre              La SorciŠre de la rue Mouffetard ş1967
: .o .  45 N     _FRIOT Bernard               La SorciŠre amoureuse ş1988
: .o .  51 N     _RACHMUHL Fran‡oise          La SorciŠre Wuriri ş2010
: .! .  55 d     _GILSON Fran‡ois et Clarke   M‚lusine, "la bave de crapaud" ş2018
o BELINBO     ?  2019.03 ..... ISBN 979-10-358-0444-2
} noimg          _Am‚lie Videlo               Am‚lie Videlo
!--- 14.4 x 19 cm - 56 pages - 3,90 euros
- .o .     N     _GRIMM Jacob & Wilhelm       Hansel et Gretel ş1812 H„nsel und Gretel şTrad. DEULIN Charles + ?
o BELINBO     ?  2020.03 ..... ISBN 979-10-358-0818-1
} noimg          _Lisa Zordan                 Lisa Zordan
!--- 14.4 x 19 cm - 80 pages - 3,90 euros
- .oY.     N     _ANDERSEN Hans Christian     La Petite SirŠne ş1837 Den lille Havfrue şTrad. SOLDI David
o BELINBO     ?  2020.03 ..... ISBN 979-10-358-0853-2
} noimg          _Alexandra Huard             Alexandra Huard
!--- 14.4 x 19 cm - 176 pages - 4,40 euros
- .oS.     R     _VERNE Jules                 Vingt mille lieues sous les mers (Texte adapt‚) ş1870


!-----------------------------------------------------------------------------
!--- Classico CollŠge
!-----------------------------------------------------------------------------
o BELINCC     3  2008.08 ..... ISBN 978-2-7011-4871-7
} bgclascol003   _?                           ?
+ BELINCC     3  2016.04 ..... ISBN 978-2-7011-9678-7
} noimg          _?                           ?
!--- Trad.  BEAUDE Pierre-Marie
- .o .     R     _CHRETIEN de TROYES          Le Chevalier au lion (Yvain) [Les Romans arthuriens - 4] şc1180
o BELINCC     7  2008.08 ..... ISBN 978-2-7011-4872-4
} bgclascol007   _Photo film                  ?
- .o .     R     _GOLDING William             Sa majest‚ des mouches ş1956 Lord of the Flies şTrad. TRANEC Lola
o BELINCC     8  2008.08 ..... ISBN 978-2-7011-4870-0
} bgclascol008   _?                           ?
- .pF.    kN2    _MERIMEE Prosper             Mateo Falcone & La V‚nus d'Ille ş2008
: .! .     N     _MERIMEE Prosper             Mateo Falcone ş1829
: .o .     N     _MERIMEE Prosper             La V‚nus d'Ille ş1837
o BELINCC    14  2009.03 ..... ISBN 978-2-7011-4979-0
} bgclascol014   _?                           ?
+ BELINCC    14  2016.08 ..... ISBN 978-2-7011-9677-0
} noimg          _?                           ?
- .oF.     R     _HOMERE                      L'Odyss‚e ş? ? şTrad. TRONC H‚lŠne
o BELINCC    15  2009.02 ..... ISBN 978-2-7011-4980-6
} bgclascol015   _?                           ?
- .oM.     N4    _PERRAULT Charles            Le Petit Poucet et trois autres contes ş2009
: .o .     N     _PERRAULT Charles            Le Petit Chaperon rouge ş1697
: .o .     N     _PERRAULT Charles            La Belle au bois dormant ş1696
: .o .     N     _PERRAULT Charles            Le MaŒtre chat ou le Chat bott‚ ş1697
: .o .     N     _PERRAULT Charles            Le Petit Poucet ş1697
o BELINCC    15  2014.02 ..... ISBN 978-2-7011-8340-4
} bgclascol015rr14 _?                           ?
- .oM.    kN8    _PERRAULT Charles            Contes ((Contes de Perrault)) ş2009
: .o .     N     _PERRAULT Charles            Le Petit Chaperon rouge ş1697
: .o .     N     _PERRAULT Charles            Les F‚es ş1697
: .o .     N     _PERRAULT Charles            La Belle au bois dormant ş1696
: .o .     N     _PERRAULT Charles            Cendrillon ou la Petite Pantoufle de verre ş1697
: .o .     N     _PERRAULT Charles            La Barbe bleue ş1697
: .o .     N     _PERRAULT Charles            Le MaŒtre chat ou le Chat bott‚ ş1697
: .o .     N     _PERRAULT Charles            Riquet … la houppe ş1697
: .o .     N     _PERRAULT Charles            Le Petit Poucet ş1697
o BELINCC    16  2009.03 ..... ISBN 978-2-7011-4981-3
} bgclascol016   _Gustave Courbet             ?
- .oF.    kNx    _POE Edgar Allan             Trois nouvelles extraordinaires ş2009
!--- Marguerite Laurent
: .o .     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ş1841 The Murders in the Rue Morgue şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Ligeia ş1838 Ligeia
: .o .     N     _POE Edgar Allan             Le Chat noir ş1843 The Black Cat
o BELINCC    17  2009.10 ..... ISBN 978-2-7011-5149-6
} bgclascol017   _?                           ?
!--- adaptation de Martine Laffon d'aprŠs la traduction de Jean Bott‚ro ; dossier par Fran‡oise Santoni-Bissa‹
- .oF.     r     _LAFFON Martine              Gilgamesh (adaptation) ş2009
o BELINCC    33  2010.02 ..... ISBN 978-2-7011-5442-8
} bgclascol033   _?                           ?
- .oF.    kA5    *CHOMIENNE St‚phane          Histoires de vampires ş2010
!--- Textes suivi de trois dossiers :
!---  Arrˆt sur l'oeuvre
!---  Groupements de textes
!---  Autour de l'oeuvre
: .o .     N     _RAY Jean                    Le Gardien du cimetiŠre ş1920
: .oF.     N     _BLOCH Robert                La Cape ş1939 The Cloak şTrad. ?
: .o .     N     _MATHESON Richard            La Robe de soie blanche ş1951 Dress of White Silk şTrad. ?
: .o .     N     _ROBARDS Karen               Petite soeur ou bien... ş1991 Sugar and Spice And... şTrad. ?
: .o .     N     _JOHNSTONE David A.          Monsieur Alucard ş1964 Mr. Alucard şTrad. PAPY Jacques
o BELINCC    37  2010.08 ..... ISBN 978-2-7011-5437-4
} bgclascol037   _?                           ?
!--- Adaptation de Martine Laffon d'aprŠs la traduction de Georges Lafaye
- .oF.     X     _OVIDE                       Les M‚tamorphoses ş? ? şTrad. Georges Lafaye
o BELINCC    53  2011.03 ..... ISBN 978-2-7011-5641-5
} bgclascol053   _John Tenniel                ?
+ BELINCC    53  2017.09 ..... ISBN 978-2-4100-0376-5
} noimg          _Photo film                  ?
- .oF.     R     _CARROLL Lewis               Alice au pays des merveilles [Alice - 1] ş1865 Alice's Adventures in Wonderland / Alice in Wonderland şTrad. PAPY Jacques
o BELINCC    54  2011.02 ..... ISBN 978-2-7011-5642-2
} bgclascol054   _Th‚odore G‚ricault          ?
- .oF.     N     _MAUPASSANT Guy de           Le Horla (2iŠme version) ş1886-1887
o BELINCC    73  2012.06 ..... ISBN 978-2-7011-6164-8
} bgclascol073   _?                           ?
- .oM.     A4    _GRIMM Jacob & Wilhelm       Contes ((Contes de Grimm)) ş2012
: .o .     N     _GRIMM Jacob & Wilhelm       Le Diable aux trois cheveux d'or ş1812 Der Teufel mit den drei goldenen Haaren şTrad. ROBERT Marthe
: .oN.     N     _GRIMM Jacob & Wilhelm       Blanche-Neige ş1812 Schneewittchen şTrad. ROBERT Marthe
: .o .     N     _GRIMM Jacob & Wilhelm       Jeannot et Margot ş1812 H„nsel und Gretel şTrad. ROBERT Marthe
: .o .     N     _GRIMM Jacob & Wilhelm       Jean le veinard ş1812 Hans im Glck şTrad. ROBERT Marthe
o BELINCC    93  2013.08 ..... ISBN 978-2-7011-6451-9
} bgclascol093   _?                           ?
- .oM.     A4    *BARIL Emmanuelle            Contes - Perrault, Aulnoy, Grimm, Andersen ş2013
: .o .     N     _PERRAULT Charles            La Barbe bleue ş1697
: .o .     N     _AULNOY Madame d'            La Belle aux cheveux d'or ş1698
: .o .     N     _GRIMM Jacob & Wilhelm       Les Sept Corbeaux ş1812 Die sieben Raben
: .o .     N     _ANDERSEN Hans Christian     La Petite SirŠne ş1837 Den lille Havfrue şTrad. RENON Anne
o BELINCC   109  2014.08 ..... ISBN 978-2-7011-8338-1
} bgclascol108   _?                           ?
!--- Trad. Daniel Poirion
- .o .     R     _CHRETIEN de TROYES          Lancelot ou le Chevalier de la charrette [Les Romans arthuriens - 3] şc1180
o BELINCC   130  2016.08 ..... ISBN 978-2-7011-9674-9
} bgclascol130   _?                           ?
- .oS.     R     _ORWELL George               La Ferme des animaux ş1945 Animal Farm şTrad. QUEVAL Jean
o BELINCC   136  2017.09 ..... ISBN 978-2-4100-0375-8
} bgclascol136   _?                           ?
- .oF.     A3    ****                         La V‚nus d'Ille et autres nouvelles fantastiques ş2017
: .o .     N     _MERIMEE Prosper             La V‚nus d'Ille ş1837
: .o .     N     _GAUTIER Th‚ophile           Arria Marcella ş1852
: .o .     N     _MAUPASSANT Guy de           Apparition ş1883
o BELINCC   140  2017.09 ..... ISBN 978-2-4100-0381-9
} bgclascol140   _?                           ?
- .o .     N     _LEPRINCE DE BEAUMONT J.-M.  La Belle et la Bˆte ş1757
o BELINCC   141  2017.09 ..... ISBN 978-2-4100-0583-7
} bgclascol141   _?                           ?
- .o .     R     _BARJAVEL Ren‚               Le Voyageur imprudent ş1944
o BELINCC   146  2018.08 ..... ISBN 978-2-4100-1297-2
} noimg          _Johann Heinrich Fssli      ?
- .oF.     N4    _GAUTIER Th‚ophile           La Morte amoureuse et autres nouvelles fantastiques ş2018
: .oF.     N     _GAUTIER Th‚ophile           La Morte amoureuse ş1836
: .o .     N     _GAUTIER Th‚ophile           Arria Marcella ş1852
: .o .     N     _GAUTIER Th‚ophile           La CafetiŠre ş1831
: .o .     N     _GAUTIER Th‚ophile           Le Pied de momie ş1840
o BELINCC   151  2018.08 ..... ISBN 978-2-4100-1302-3
} noimg          _Nadir Quinto                ?
- .o .     X     _SWIFT Jonathan              Voyage … Lilliput (Les voyages de Gulliver, premiŠre partie) ş1726 Gulliver's Travels şTrad. ?
o BELINCC   152  2018.08 ..... ISBN 979-10-358-0182-3
} noimg          _?                           ?
- .oS.     R     _BRADBURY Ray                Fahrenheit 451 ş1953 Fahrenheit 451 şTrad. ROBILLOT Henri + CHAMBON Jacques
o BELINCC   165  2020.08 ..... ISBN 979-10-358-0981-2
} noimg          _?                           ?
!--- ? 
- .o .     R     _BARRIE James                Peter Pan [Peter Pan] ş1911 Peter Pan şTrad. ROBILLOT Henri
o BELINCC   166  2020.08 ..... ISBN 979-10-358-0980-5
} noimg          _?                           ?
!--- ? 
- .o .     R     _VERNE Jules                 Le Tour du monde en 80 jours (Texte abr‚g‚) ş1873
o BELINCC   175  2021.05 ..... ISBN 979-10-358-1767-1
} noimg          _Francesco Ciccolella        ?
!--- YA - Poche - 125x176 - 416 pages - 3,90 euros
- .oS.     R     _ORWELL George               1984 ş1949 Nineteen Eighty-Four / 1984 şTrad. AUDIBERTI Am‚lie
o BELINCC   186  2022.08 ..... ISBN 979-10-358-2353-5
} noimg          _?                           ?
!--- Jeunesse - Poche - 124x177 - 96 pages - 3.50 euros
- .oF.     N     _YOURCENAR Marguerite        Comment Wang-F“ fut sauv‚ ş1936


!-----------------------------------------------------------------------------
!--- Classico Lyc‚e
!-----------------------------------------------------------------------------
o BELINLY    66  2011.08 ..... ISBN 978-2-7011-5631-6
} noimg          _?                           ?
- .oS.     R     _BRADBURY Ray                Fahrenheit 451 ş1953 Fahrenheit 451 şTrad. ROBILLOT Henri & CHAMBON Jacques
o BELINLY   106  2013.08 ..... ISBN 978-2-7011-6457-1
} noimg          _?                           ?
+ BELINLY   106  2021.08 ..... ISBN 979-10-358-1789-3
} noimg          _?                           ?
!--- YA - Poche - 125x176 - 177 pages - 3,50 euros
- .oS.     R     _ORWELL George               La Ferme des animaux ş1945 Animal Farm şTrad. QUEVAL Jean
o BELINLY   117  2015.08 ..... ISBN 978-2-7011-9306-9
} noimg          _?                           ?
- .o .     r     _VOLTAIRE                    Microm‚gas ş1752
o BELINLY   137  2017.08 ..... ISBN 978-2-410-00377-2
} bgclaslyc137   _?                           ?
!--- TBD titre : Le MaŒtre chat ou le Chat bott‚
!--- TBD titre : Cendrillon ou la Petite Pantoufle de verre
- .oM.     N11   _PERRAULT Charles            Contes ((Contes de Perrault)) ş1781
: .o .     N     _PERRAULT Charles            Griselidis ş1691
: .o .     N     _PERRAULT Charles            Peau d'ƒne ş1694
: .o .     N     _PERRAULT Charles            Les Souhaits ridicules ş1693
: .o .     N     _PERRAULT Charles            La Belle au bois dormant ş1696
: .o .     N     _PERRAULT Charles            Le Petit Chaperon rouge ş1697
: .o .     N     _PERRAULT Charles            La Barbe bleue ş1697
: .o .     N     _PERRAULT Charles            Le Chat bott‚ ş1697
: .o .     N     _PERRAULT Charles            Les F‚es ş1697
: .o .     N     _PERRAULT Charles            Cendrillon ş1697
: .o .     N     _PERRAULT Charles            Riquet … la houppe ş1697
: .o .     N     _PERRAULT Charles            Le Petit Poucet ş1697
o BELINLY   188  2022.06 ..... ISBN 979-10-358-2254-5
} noimg          _?                           ?
!--- Poche - 124x177 - 420 pages - 3.50 euros
- .oF.     R     _BALZAC Honor‚ de            La Peau de chagrin ş1831

