!-----------------------------------------------------------------------------
_ BENEV   B‚n‚vent
_ BENEV_M B‚n‚vent - Mercuria
!-----------------------------------------------------------------------------
!--- Compte d'auteur ?
!-----------------------------------------------------------------------------
o BENEV       ?  2003.xx ..... ISBN 1-84871-...-.
} noimg          _?                           ?
- .oS.     R     _LEWIS Stephan               Les Sondeurs du temps þ2003
o BENEV       ?  2004.05 ..... ISBN 1-84871-366-6
} noimg          _?                           ?
- .oS.     R     _VIDAL Gil                   L'Ultime R‚v‚lation þ2004
o BENEV       ?  2004.07 ..... ISBN 1-84871-382-8
} noimg          _?                           ?
- .oS.     R     _PIPIER Bernard              Storman þ2004
o BENEV       ?  2004.07 ..... ISBN 1-84871-413-1
} noimg          _?                           ?
- .oS.     R     _SEGARRA Jean-Baptiste       Un mill‚naire sur Arfalis þ2004
o BENEV_M     ?  2004.07 ..... ISBN 1-84871-598-8
} noimg          _?                           ?
- .oF.     R     _MOSLONKA Micha‰l            Le Masque de l'archange þ2004
o BENEV       ?  2004.11 ..... ISBN 1-84871-521-9
} noimg          _?                           ?
- .oY.     R     _SHERATAN                    Excursion sur la Sente de Passemonde [Aventures arcanes - 1] þ2004
o BENEV       ?  2005.01 ..... ISBN 1-84871-093-3
} noimg          _?                           ?
- .oS.     R     _LEBOUTET Alain              Aux sources du temps þ2005
o BENEV       ?  2005.09 ..... ISBN 2-84871-756-4
} noimg          _?                           ?
- .oY.     R     _COCHET Florence             La Proph‚tie d'Ashen-Shƒ þ2005
o BENEV       ?  2005.xx ..... ISBN 2-84871-896-X
} noimg          _?                           ?
- .oF.     R     _CANDIAN Fr‚d‚ric            Justice þ2005
o BENEV       ?  2005.xx ..... ISBN 2-84871-548-0
} noimg          _?                           ?
+ BENEV       ?  2007.12 ..... ISBN 2-84871-548-0
} noimg          _?                           ?
- .oY.     R     _CHEVALLIER Jacques          Anatoli et la vasque d'alliance [Le Petit Roi d'Hosml - 1] þ2005
o BENEV       ?  2006.02 ..... ISBN 2-84871-683-5
} noimg          _?                           ?
- .o .     R     _ANGUS                       La QuatriŠme Pyramide þ2006
o BENEV       ?  2006.03 ..... ISBN 2-7563-0017-9
} noimg          _?                           ?
!--- TBC : titre/cycle invers‚s ? (Von K”ln [Chroniques de la "Vall‚e des Larmes" - 1])
- .oY.     R     _THOMAS Serge                Chroniques de la vall‚e des larmes [Von K”ln - 1] þ2006
o BENEV       ?  2007.05 ..... ISBN 978-2-7563-0348-8
} noimg          _?                           ?
- .oY.     R     _TARDY V‚ronique             L'Ordre nouveau [Chroniques syliannes - 1] þ2007
?o BENEV       ?  2007.02 ..... ISBN 978-2-7563-0369-0
?} noimg          _?                           ?
?- .oY.     R     _ODOARDI R.R.N.              Aventures dans un autre monde þ2007
o BENEV       ?  2007.07 ..... ISBN 978-2-7563-0560-8
} noimg          _?                           ?
- .oY.     R     _TALARD Eric                 Legend institut þ2007
?o BENEV       ?  2008.11 ..... ISBN 978-2-7563-1023-7
?} noimg          _?                           ?
?- .oY.     R     _SPARKS Kalvin               Le Manteau de lumiŠre þ2008
o BENEV       ?  2009.xx ..... ISBN 978-2-7563-....-.
} noimg          _?                           ?
- .oY.     R     _SPARROW Lara B.             La L‚gende de la pierre sacr‚e [Sheendara - 1] þ2009
o BENEV       ?  2010.10 ..... ISBN 978-2-7563-....-.
} noimg          _?                           ?
- .oY.     R     _SPARROW Lara B.             La Proph‚tie d'Oulibanki [Sheendara - 2] þ2010
o BENEV       ?  2010.xx ..... ISBN 978-2-7563-1720-5
} noimg          _?                           ?
- .oY.     R     _ANDERSON Steve              Le MystŠre de la main blanche [Manuscrits des orbes - 1] þ2010

