
!-----------------------------------------------------------------------------
!--- EDIT : BibliothŠque Interdite
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ BI      BibliothŠque Interdite
_ BI_W    BibliothŠque Interdite, Coll. Warhammer
_ BI_W40  BibliothŠque Interdite, Coll. Warhammer 40 000
_ BI_MAG  BibliothŠque Interdite, Coll. Magic, the Gathering
_ BI_AGEL BibliothŠque Interdite, Coll. L'ƒge des l‚gendes
_ BI_HH   BibliothŠque Interdite, Coll. L'h‚r‚sie d'Horus
_ BI_ECLI BibliothŠque Interdite, Coll. Eclipse
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Warhammer - Issu du jeu de figurine
!--- fantasy - humains, elfes, hordes du Chaos, nains, orques, g‚ants...
!-----------------------------------------------------------------------------
o BI_W        1i 2005.06 ..... ISBN 2-915989-01-X
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de trolls [Gotrek et Felix - 1] ş1999 Trollslayer şTrad. BEAUBRUN Philippe
o BI_W        2i 2005.08 ..... ISBN 2-915989-03-6
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              L'Ambassadeur [Kaspar von Velten - 1] ş2005 The Ambassador Chronicles şTrad. DROUET Julien
o BI_W        3i 2005.10 ..... ISBN 2-915989-05-2
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de skavens [Gotrek et Felix - 2] ş1999 Skavenslayer şTrad. BEAUBRUN Philippe
o BI_W        4i 2005.11 ..... ISBN 2-915989-07-9
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Les Cavaliers de la mort ş2003 Riders of the Dead şTrad. HUET Nathalie
o BI_W        5i 2006.01 ..... ISBN 2-915989-15-X
} bibi009        _?                           ?
- .oS.    _A6    *GASCOIGNE Marc             &Les ‚p‚es de l'empire ş2006
&                *DUNN Christian             
: .oS.     N     _EARL Robert                 Les Chasseurs de vampire ş2004 The Vampire Hunters
: .oS.     N     _WERNER C.L.                 Charcuterie ambulante ş2003 Meat Wagon
: .oS.     N     _RENNIE Gordon               L'Affaire de la cellule ‚carlate ş2004 The Case of the Scarlet Cell
: .oS.     N     _WALLIS James                Pas de repos pour les braves ş2002 Rest for the Wicked
: .oS.     N     _GREEN Jonathan              La Cloche de Nagenhof ş2001 The Nagenhoff Bell
: .oS.     N     _ABNETT Dan                  Les ‚p‚es de l'empire ş2004 Swords of the Empire
o BI_W        ?  2006.03 ..... ISBN 2-915989-19-2
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Les Dents d'Ursun [Kaspar von Velten - 2] ş2004 Ursun's Teeth şTrad. Julien SANDY + VESSIERE J‚r“me
o BI_W        ?  2006.04 ..... ISBN 2-915989-23-0
} bibi013        _?                           ?
- .oS.     R     _WALLIS James                La Marque de la damnation [La Marque de la damnation - 1] ş2003 The Mark of Damnation şTrad. PHILIBERT-CAILLOT Laurent
o BI_W        ?  2006.06 ..... ISBN 2-915989-26-5
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de d‚mons [Gotrek et Felix - 3] ş1999 Daemonslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2006.09 ..... ISBN 2-915989-29-X
} noimg          _?                           ?
- .oS.     R     _GREEN Jonathan              Mort ou damn‚ ş2003 The Dead and the Damned şTrad. JULIEN Sandy
o BI_W        ?  2006.11 ..... ISBN 2-915989-31-1
} noimg          _?                           ?
- .oS.     R     _REYNOLDS Anthony            Mark of Chaos ş2006 Mark of Chaos şTrad. LACROUTS Laurent
o BI_W        ?  2007.01 ..... ISBN 2-915989-38-9
} noimg          _?                           ?
- .oS.     R     _WALLIS James                La Marque de l'h‚r‚sie [La Marque de la damnation - 2] ş2004 Mark of Mutation şTrad. CAILLAT Philibert
o BI_W        ?  2007.03 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Les Gardiens de la forˆt ş2005 Guardians of the Forest şTrad. LACROUTS Dominique
o BI_W        ?  2007.05 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de dragons [Gotrek et Felix - 4] ş2000 Dragonslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2007.06 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oY.     R     _YEOVIL Jack                 Drachenfels [Trilogie du vampire GeneviŠve - 1] ş1989 Drachenfels şTrad. ?
o BI_W        ?  2007.09 ..... ISBN 978-2-915989-58-8
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                 &La Mal‚diction [Malus Darkblade - 1] ş2005 The Daemon's Curse şTrad. LACROUTS Dominique
&                _LEE Mike                    
o BI_W        ?  2007.11 ..... ISBN 978-2-915989-62-5
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de monstres [Gotrek et Felix - 5] ş2001 Beastslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2008.01 ..... ISBN 978-2-915989-67-0
} noimg          _?                           ?
- .oF.     R     _YEOVIL Jack                 GeneviŠve [Trilogie du vampire GeneviŠve - 2] ş1993 Genevieve Undead şTrad. JULIEN Sandy
o BI_W        ?  2008.03 ..... ISBN 978-2-915989-70-0
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                 &Tempˆte de sang [Malus Darkblade - 2] ş2005 Bloodstorm şTrad. LACROUTS Dominique
&                _LEE Mike                    
o BI_W        ?  2008.04 ..... ISBN 978-2-915989-61-8
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Les D‚fenseurs d'Ulthuan ş2007 Defenders of Ulthuan şTrad. VESSIERE J‚r“me
o BI_W        ?  2008.05 ..... ISBN 978-2-915989-73-1
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de vampires [Gotrek et Felix - 6] ş2001 Vampireslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2008.09 ..... ISBN 978-2-915989-81-6
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                 &Le Faucheur d'ƒme [Malus Darkblade - 3] ş2006 Reaper of Souls şTrad. LACROUTS Dominique
&                _LEE Mike                    
o BI_W        ?  2008.10 ..... ISBN 978-2-915989-76-2
} noimg          _?                           ?
- .oF.     R     _YEOVIL Jack                 La Bˆte de velours [Trilogie du vampire GeneviŠve - 3] ş1991 Beasts in Velvet şTrad. JULIEN Sandy
o BI_W        ?  2008.11 ..... ISBN 978-2-915989-98-4
} noimg          _?                           ?
- .oY.     R     _KING William                Tueur de g‚ants [Gotrek et Felix - 7] ş2003 Giantslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2008.11 ..... ISBN 978-2-915989-83-0
} noimg          _?                           ?
- .oS.     R     _REYNOLDS Anthony            L'Empire en flamme ş2008 Empire in Chaos şTrad. ?
o BI_W        ?  2009.03 ..... ISBN 978-2-915990-08-9
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                 &L'‚p‚e de Khaine [Malus Darkblade - 4] ş2007 Warpsword şTrad. LACROUTS Dominique
&                _LEE Mike                    
o BI_W        ?  2009.04 ..... ISBN 978-2-915990-10-2
} noimg          _?                           ?
- .oS.     R     _THORPE Gav                  Le Flambeau des rancunes ş2005 Grudge Bearer şTrad. ?
o BI_W        ?  2009.05 ..... ISBN 978-2-915990-12-6
} noimg          _?                           ?
- .oY.     R     _LONG Nathan                 Tueur d'orques [Gotrek et Felix - 8] ş2006 Orcslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2009.06 ..... ISBN 978-2-35961-000-0
} noimg          _?                           ?
- .oS.     R     _WERNER C.L.                 Du sang pour le dieu du sang ş2008 Blood for the Blood God şTrad. ?
o BI_W        ?  2009.10 ..... ISBN 978-2-35961-003-1
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                 &Le Seigneur de la ruine [Malus Darkblade - 5] ş2007 Lord of Ruin şTrad.LACROUTS Dominique
&                _LEE Mike                    
o BI_W        ?  2009.10 ..... ISBN 978-2-35961-009-3
} noimg          _?                           ?
- .oY.     R     _THORPE Gav                  Malekith [La D‚chirure - 1] ş2008 Malekith, a Tale of the Sundering şTrad. VESSIERE J‚r“me
o BI_W        ?  2009.11 ..... ISBN 978-2-35961-012-3
} noimg          _?                           ?
- .oY.     R     _LONG Nathan                 Tueur d'humains [Gotrek et Felix - 9] ş2007 Manslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2010.01 ..... ISBN 978-2-35961-020-8
} noimg          _?                           ?
- .oS.     R     _SAVILE Steven               H‚ritage [Les Chroniques von Carstein - 1] ş2006 Inheritance şTrad. ZACHAYUS MichŠle
o BI_W        ?  2010.02 ..... ISBN 978-2-35961-019-2
} noimg          _?                           ?
- .oY.     R     _WERNER C.L.                 Le Seigneur de la peste ş2007 Palace of the Plague Lord şTrad. ?
o BI_W        ?  2010.03 ..... ISBN 978-2-35961-029-1
} noimg          _?                           ?
- .oS.     R     _WILLIAMS Richard            Reiksguard [Les Arm‚es de l'empire - 1] ş2009 Reiksguard şTrad. ?
o BI_W        ?  2010.04 ..... ISBN 978-2-35961-022-2
} noimg          _?                           ?
- .oY.     R     _WERNER C.L.                 ProphŠte gris [Thanquol & Vorax - 1] ş2009 Grey Seer şTrad. ?
o BI_W        ?  2010.05 ..... ISBN 978-2-35961-037-6
} noimg          _?                           ?
- .oS.     R     _SAVILE Steven               Domination [Les Chroniques von Carstein - 2] ş2006 Dominion şTrad. ZACHAYUS MichŠle
o BI_W        ?  2010.06 ..... ISBN 978-2-35961-040-6
} noimg          _?                           ?
- .oY.     R     _EARL Robert                 Les Rivages br–lants ş2004 The Burning Shore şTrad. FANTON Olivier
!--- TBC : [Florin & Lorenzo - 1]
o BI_W        ?  2010.09 ..... ISBN 978-2-35961-043-7
} noimg          _?                           ?
- .oS.     R     _THORPE Gav                  Le Roi fant“me [La D‚chirure - 2] ş2010 Shadow King şTrad. ?
o BI_W        ?  2010.09 ..... ISBN 978-2-35961-042-0
} noimg          _?                           ?
- .oY.     R     _LONG Nathan                 Tueur d'elfes [Gotrek et Felix - 10] ş2008 Elfslayer şTrad. BEAUBRUN Philippe
o BI_W        ?  2010.11 ..... ISBN 978-2-35961-047-5
} noimg          _?                           ?
- .oS.     R     _WRAIGHT Chris               La Compagnie de fer [Les Arm‚es de l'empire - 2] ş2009 Iron Company şTrad. LACROUTS Dominique
o BI_W        ?  2011.01 ..... ISBN 978-2-35961-054-3
} noimg          _?                           ?
- .oS.     R     _SCANLON Mitchel             L'Appel aux armes [Les Arm‚es de l'empire - 3] ş2010 Call to Arms şTrad. FANTON Olivier
o BI_W        ?  2011.01 ..... ISBN 978-2-35961-...-.
} noimg          _?                           ?
- .oS.     R     _SAVILE Steven               Chƒtiment [Les Chroniques von Carstein - 3] ş2007 Retribution şTrad. ?




!-----------------------------------------------------------------------------
!--- L'ƒge des l‚gendes ( Une s‚rie de Warhammer)
!-----------------------------------------------------------------------------
o BI_AGEL     1i 2008.06 ..... ISBN 978-2-915989-44-1
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Heldenhammer [La L‚gende de Sigmar - 1] ş2008 Heldenhammer şTrad. HUET Nathalie
o BI_AGEL     2i 2009.02 ..... ISBN 978-2-915989-89-2
} noimg          _?                           ?
- .oS.     R     _LEE Mike                    Nagash le sorcier [La Trilogie de l'avŠnement de Nagash - 1] ş2008 Nagash the Sorcerer şTrad. ?
o BI_AGEL     ?  2010.11 ..... ISBN 978-2-35961-024-6
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Empire [La L‚gende de Sigmar - 2] ş2009 Empire şTrad. PHILIBERT-CAILLOT Laurent
o BI_AGEL     ?  2010.11 ..... ISBN 978-2-35961-060-4
} noimg          _?                           ?
- .oY.     R     _LEE Mike                    Nagash l'implacable [La Trilogie de l'avŠnement de Nagash - 2] ş2010 Nagash the Unbroken şTrad. VESSIERE J‚r“me


!-----------------------------------------------------------------------------
!--- Blood Bowl
!--- Univers ind‚pendant
!-----------------------------------------------------------------------------
o BI          ?  2008.05 ..... ISBN 978-2-915989-97-7
} noimg          _?                           ?
- .oS.     R     _FORBECK Matt                Blood Bowl [Blood Bowl - 1] ş2005 Blood Bowl şTrad. FANTON Olivier
o BI          ?  2008.11 ..... ISBN 978-2-915989-97-7
} noimg          _?                           ?
- .oS.     R     _FORBECK Matt                Hors-Jeu [Blood Bowl - 2] ş2005 Dead Ball şTrad. FANTON Olivier
o BI          ?  2009.xx ..... ISBN 978-2-915990-11-9
} noimg          _?                           ?
- .oS.     R     _FORBECK Matt                Mort subite [Blood Bowl - 3] ş2005 Death Match şTrad. FANTON Olivier

!-----------------------------------------------------------------------------
!--- Warhammer 40 000 - Issu du jeu de figurines
!--- SF - 
!-----------------------------------------------------------------------------
o BI_W40      1i 2005.06 ..... ISBN 2-915989-00-1
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Premier et unique [La Fondation - 1][Fant“mes de Gaunt] ş1999 First and Only şTrad. DROUET Julien
o BI_W40      2i 2005.08 ..... ISBN 2-915989-02-8
} noimg          _?                           ?
- .oS.     R     _COUNTER Ben                 Chevaliers gris [Chevaliers gris - 1] ş2004 Grey Knights şTrad. DROUET Julien
o BI_W40      3i 2005.10 ..... ISBN 2-915989-04-4
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Les Fant“mes [La Fondation - 2][Fant“mes de Gaunt] ş2000 Ghostmaker şTrad. DROUET Julien
o BI_W40      4i 2005.11 ..... ISBN 2-915989-06-0
} noimg          _?                           ?
- .oS.     R     _KING William                Space Wolf [Ragnar Blackmane - 1] ş1999 Space Wolf şTrad. PHILIBERT-CAILLAT Laurent
o BI_W40      ?  2006.01 ..... ISBN 2-915989-14-1
} noimg          _?                           ?
+ BI_W40      ?  2008.11 ..... ISBN 978-2-915989-14-4
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Necropolis [La Fondation - 3][Fant“mes de Gaunt] ş2000 Necropolis şTrad. DROUET Julien
o BI_W40      ?  2006.03 ..... ISBN 2-915989-18-4
} noimg          _?                           ?
- .oS.     R     _THORPE Gav                  Les Anges des t‚nŠbres ş2003 Angels of Darkness şTrad. DELMAS S‚bastien
o BI_W40      ?  2006.05 ..... ISBN 2-915989-24-9
} bibi014        _?                           ?
- .oS.    _A11   ****                         Paroles de sang ş2006 Words of Blood şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _COUNTER Ben                 Paroles de sang ş2001 Words of Blood şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _THORPE Gav                  La Chute du rapace ş2001 Raptor Down şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _McNEILL Graham              Hierarchie ş2001 Chains of Command şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _JOWETT Simon                La Ran‡on de la loyaut‚ ş2001 Loyalty's Reward şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _CHAMBERS Andy               Deus Ex Mechanicus ş2000 Deus ex Mechanicus şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _CURRAN Jonathan             Barathrum ş2002 Barathrum şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _ABNETT Dan                  Port‚s disparus ş2001 Missing in Action şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _THORPE Gav                  Libert‚ ş2001 Liberty şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _ABNETT Dan                  Chasseurs d'Orks [Astra Militarum] ş2002 Ork Hunter şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _McNEILL Graham              La Routine ş2001 Business as Usual şTrad. JULIEN Sandy & LACROUTS Dominique
: .o .     N     _COUNTER Ben                 Defixio ş2002 Defixio şTrad. JULIEN Sandy & LACROUTS Dominique
o BI_W40      ?  2006.06 ..... ISBN 2-915989-27-3
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Xenos [Eisenhorn - 1] ş2001 Xenos şTrad. HUET Nathalie
o BI_W40      ?  2006.09 ..... ISBN 2-915989-28-1
} noimg          _?                           ?
+ BI_W40      ?  2009.02 ..... ISBN 978-2-915990-07-2
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Garde d'honneur [La Sainte - 1][Fant“mes de Gaunt] ş2001 Honour Guard şTrad. DROUET Julien
o BI_W40      ?  2007.01 ..... ISBN 2-915989-37-0
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Malleus [Eisenhorn - 2] ş2001 Malleus şTrad. HUET Nathalie
o BI_W40      ?  2007.03 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _SWALLOW James               Deus Encarmine [Blood Angels - 1] ş2005 Deus Encarmine şTrad. LACROUTS Laurent
o BI_W40      ?  2007.05 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Les Armes de Tanith [La Sainte - 2][Fant“mes de Gaunt] ş2002 The Guns of Tanith şTrad. DROUET Julien
o BI_W40      ?  2007.06 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Hereticus [Eisenhorn - 3] ş2002 Hereticus şTrad. ?
o BI_W40      ?  2007.09 ..... ISBN 978-2-915989-59-5
} noimg          _?                           ?
- .oS.     R     _SWALLOW James               Deus Sanguinius [Blood Angels - 2] ş2005 Deus Sanguinius şTrad. LACROUTS Laurent
o BI_W40      ?  2007.11 ..... ISBN 978-2-915989-63-2
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  30 centimŠtres d'acier [La Sainte - 3][Fant“mes de Gaunt] ş2002 Straight Silver şTrad. DROUET Julien
o BI_W40      ?  2008.03 ..... ISBN 978-2-915989-68-7
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Nightbringer [Ultramarine - 1] ş2002 Nightbringer şTrad. LE RUDULIER Matthieu
o BI_W40      ?  2008.04 ..... ISBN 978-2-915989-71-7
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Les FrŠres du serpent ş2007 Brothers of the Snake şTrad. LACROUTS Laurent
o BI_W40      ?  2008.05 ..... ISBN 978-2-915989-74-8
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Sabbat Mater [La Sainte - 4][Fant“mes de Gaunt] ş2003 Sabbat Martyr şTrad. DROUET Julien
o BI_W40      ?  2008.09 ..... ISBN 978-2-915989-82-3
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Ravenor [Ravenor - 1] ş2004 Ravenor şTrad. HUET Nathalie
o BI_W40      ?  2008.11 ..... ISBN 978-2-915989-96-0
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Le Traitre [Les ‚gar‚s - 1][Fant“mes de Gaunt] ş2004 Traitor General şTrad. DROUET Julien
o BI_W40      ?  2008.12 ..... ISBN 978-2-915989-79-3
} noimg          _?                           ?
- .oS.     G     _ABNETT Dan                  La Croisade des mondes de Sabbat [Fant“mes de Gaunt] ş2005 The Sabbat Worlds Crusade şTrad. DROUET Julien
o BI_W40      ?  2009.02 ..... ISBN 978-2-915990-03-4
} noimg          _?                           ?
- .oY.     R     _KING William                Griffes sanglantes [Ragnar Blackmane - 2] ş2000 Ragnar's Claw şTrad. ?
o BI_W40      ?  2009.02 ..... ISBN 978-2-915990-02-7
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Renaissances [Ravenor - 2] ş2005 Ravenor Returned şTrad. ?
o BI_W40      ?  2009.03 ..... ISBN 978-2-915989-90-8
} noimg          _?                           ?
- .oS.     R     _MITCHELL Sandy              Pour l'empereur [Ciaphas Cain - 1] ş2003 For the Emperor şTrad. ?
o BI_W40      ?  2009.04 ..... ISBN 978-2-915989-09-6
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Titanicus ş2008 Titanicus şTrad. ?
o BI_W40      ?  2009.04 ..... ISBN 978-2-915990-01-0
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Les Guerriers d'Ultramar [Ultramarine - 2] ş2003 Warriors of Ultramar şTrad. ?
o BI_W40      ?  2009.xx ..... ISBN 978-2-915990-..-.
} noimg          _?                           ?
- .oS.     R     _SPURRIER Simon              Night Lord ş2005 Lord of the Night şTrad. ?
o BI_W40      ?  2009.09 ..... ISBN 978-2-35961-004-8
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  R‚v‚lations [Ravenor - 3] ş2007 Ravenor Rogue şTrad. HUET Nathalie
o BI_W40      ?  2009.09 ..... ISBN 978-2-35961-005-5
} noimg          _?                           ?
- .oS.     R     _MITCHELL Sandy              Le Labyrinthe de glace [Ciaphas Cain - 2] ş2004 Caves of Ice şTrad. CHASSIGNOL Gilles
o BI_W40      ?  2009.09 ..... ISBN 978-2-35961-006-2
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Son dernier ordre [Les ‚gar‚s - 2][Fant“mes de Gaunt] ş2005 His Last Command şTrad. ?
o BI_W40      ?  2009.11 ..... ISBN 978-2-35961-013-0
} noimg          _?                           ?
- .oY.     R     _KING William                Chasseur gris [Ragnar Blackmane - 3] ş2002 Grey Hunter şTrad. ATTINOST BenoŒt
o BI_W40      ?  2010.01 ..... ISBN 978-2-35961-011-6
} noimg          _?                           ?
- .oY.     R     _McNEILL Graham              Ciel mort, soleil noir [Ultramarine - 3] ş2004 Dead Sky, Black Sun şTrad. LACROUTS Laurent
o BI_W40      ?  2010.01 ..... ISBN 978-2-35961-021-5
} noimg          _?                           ?
- .oS.     R     _GREEN Jonathan              La Croisade d'Armageddon [Les Templiers noirs - 1] ş2003 Crusade for Armageddon şTrad. BOISSEAU Alain
o BI_W40      ?  2010.03 ..... ISBN 978-2-35961-030-7
} noimg          _?                           ?
- .oS.     R     _MITCHELL Sandy              La Main du traŒtre [Ciaphas Cain - 3] ş2005 The Traitor's Hand şTrad. CHASSIGNOL Gilles
o BI_W40      ?  2010.04 ..... ISBN 978-2-35961-031-4
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  L'Armure de m‚pris [Les ‚gar‚s - 3][Fant“mes de Gaunt] ş2006 The Armour of Contempt şTrad. ?
o BI_W40      ?  2010.04 ..... ISBN 978-2-35961-032-1
} noimg          _?                           ?
- .oS.     R     _GOTO C.S.                   La Proph‚tie Eldar ş2007 Eldar Prophecy şTrad. BASSET Vincent
o BI_W40      ?  2010.05 ..... ISBN 978-2-35961-036-9
} noimg          _?                           ?
- .oS.     R     _REYNOLDS Anthony            Ap“tre noir [Word Bearers - 1] ş2007 Dark Apostle şTrad. ATTINOST BenoŒt
o BI_W40      ?  2010.06 ..... ISBN 978-2-35961-039-0
} noimg          _?                           ?
- .oY.     R     _FARRER Matthew              Feux crois‚s [Shira Calpurnia - 1] ş2003 Crossfire şTrad. HUET Nathalie
o BI_W40      ?  2010.09 ..... ISBN 978-2-35961-045-1
} noimg          _?                           ?
- .oS.     R     _PARKER Steve                Le Monde de Rynn [Les Batailles de l'Astartes - 1] ş2010 Rynn's World şTrad. ATTINOST BenoŒt
o BI_W40      ?  2010.09 ..... ISBN 978-2-35961-046-8
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  Double Eagle ş2004 Double Eagle şTrad. ?
o BI_W40      ?  2010.11 ..... ISBN 978-2-35961-038-3
} noimg          _?                           ?
- .oY.     R     _KYME Nick                   Salamander [Trilogie du tome de feu - 1] ş2009 Salamander şTrad. BEAUBRUN Philippe
o BI_W40      ?  2010.11 ..... ISBN 978-2-35961-048-2
} noimg          _?                           ?
- .oY.     R     _McNEILL Graham              Champ de Mort [Ultramarine - 4] ş2008 The Killing Ground şTrad. LACROUTS Laurent
o BI_W40      ?  2010.11 ..... ISBN 978-2-35961-050-5
}bi_w40_heros    _?                           N
- .oS.    kA11   *KYME Nick                  &H‚ros des Space Marines ş2009 Heroes of the Space Marines şTrad. ?
&                *PRIESTLEY Lindsey           
: .o .     N     _McNEILL Graham              La Moisson ds crƒnes ş2009 The Skull Harvest
: .o .     N     _ROBERSON Chris              La Course du gantelet ş2009 Gauntlet Run
! _ROBERTSON Chris : appartient … la s‚rie [Imperial Fists]
: .o .     N     _THORPE Gav                  Ren‚gats ş2009 Renegades
: .o .     N     _OWEN Dylan                  L'Honneur d'un d‚mon ş2009 Honour Among Fiends
: .o .     r     _KYME Nick                   Les Feux de la guerre [Trilogie du tome de feu] ş2009 Fires of War şTrad. ?
: .o .     N     _FORD Richard                Le Labyrinthe ş2009 The Labyrinth
: .o .     N     _PARKER Steve                Chasseur de tˆte ş2009 Headhunted
: .o .     N     _COX Darren                  Et ils ne connaŒtront pas la peur ş2009 And they Shall Know no Fear
: .o .     N     _FEHERVARI Peter             Cr‚puscule ş2009 Nightfall
: .o .     N     _DEMBSKI-BOWDEN Aaron        Une haine ş2009 One Hate
o BI_W40      ?  2011.01 ..... ISBN 978-2-35961-056-7
} noimg          _?                           ?
- .oY.     R     _McNEILL Graham              Courage et honneur [Ultramarine - 5] ş2009 Courage and Honour şTrad. BEAUBRUN Philippe
o BI_W40      ?  2010.11 ..... ISBN 978-2-35961-049-9
} noimg          _?                           ?
- .oY.     R     _LYONS Steve                 La Garde des glaces [Garde imp‚riale - 5] ş2008 Ice Guard şTrad. BASSET Vincent
o BI_W40      ?  2010.11 ..... ISBN 978-2-35961-051-2
} noimg          _?                           ?
- .oS.     R     _DEMBSKI-BOWDEN Aaron        Helsreach [Les Batailles de l'Astartes - 2] ş2010 Helsreach şTrad. LE RUDULLIER Matthieu
o BI_W40      ?  2011.01 ..... ISBN 978-2-35961-055-0
} noimg          _?                           ?
- .oS.     R     _HOARE Andy                  La Chasse de Voldorius [Les Batailles de l'Astartes - 3] ş2010 The Hunt for Voldorius şTrad. NEAUBRUN Philippe




!-----------------------------------------------------------------------------
!--- L'h‚r‚sie d'Horus (Univers Warhammer 40000, mais dans une collection
!---  sp‚cifique)
!-----------------------------------------------------------------------------
o BI_HH       ?  2006.06 ..... ISBN 2-915989-25-7
} noimg          _?                           ?
+ BI_HH       ?  2008.05 ..... ISBN 978-2-915989-72-4
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  L'Ascension d'Horus [L'H‚r‚sie d'Horus - 1] ş2006 Horus Rising şTrad. DROUET Julien
o BI_HH       ?  2006.11 ..... ISBN 2-915989-30-3
} noimg          _?                           ?
+ BI_HH       ?  2007.01 ..... ISBN 2-915989-36-2
} noimg          _?                           ?
+ BI_HH       ?  2008.06 ..... ISBN 978-2-915989-78-6
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Les Faux dieux [L'H‚r‚sie d'Horus - 2] ş2006 False Gods şTrad. PARIS Pierre-Marie
!--- ou şTrad. DROUET Julien
o BI_HH       ?  2007.06 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
+ BI_HH       ?  2008.11 ..... ISBN 978-2-915989-99-1
} noimg          _?                           ?
- .oS.     R     _COUNTER Ben                 La Galaxie en flammes [L'H‚r‚sie d'Horus - 3] ş2006 Galaxy in Flames şTrad. DROUET Julien
o BI_HH       ?  2008.01 ..... ISBN 978-2-915989-69-4
} noimg          _?                           ?
- .oS.     R     _SWALLOW James               La Fuite de l'Eisenstein [L'H‚r‚sie d'Horus - 4] ş2007 The Flight of the Eisenstein şTrad. DROUET Julien
o BI_HH       ?  2008.06 ..... ISBN 978-2-915989-77-9
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Fulgrim [L'H‚r‚sie d'Horus - 5] ş2007 Fulgrim şTrad. DROUET Julien
o BI_HH       ?  2008.10 ..... ISBN 978-2-915989-91-5
} noimg          _?                           ?
- .oS.     R     _SCANLON Mitchel             Le Retour des anges [L'H‚r‚sie d'Horus - 6] ş2007 Descent of Angels şTrad. ?
o BI_HH       ?  2008.10 ..... ISBN 978-2-915989-91-5
} bibihs1        _?                           ?
- .oS.    _N2    _ABNETT Dan                 &La Tour foudroy‚e - Le Roi sombre [L'H‚r‚sie d'Horus] ş2008
&                _McNEILL Graham              
: .oS.     N     _ABNETT Dan                  La Tour foudroy‚e [L'H‚r‚sie d'Horus] ş2010 The Lightning Tower şTrad. ?
: .oS.     N     _McNEILL Graham              Le Roi sombre [L'H‚r‚sie d'Horus] ş2010 The Dark King şTrad. ?
o BI_HH       ?  2009.01 ..... ISBN 978-2-915990-00-3
} noimg          _?                           ?
- .oS.     R     _ABNETT Dan                  L‚gion : Secrets et mensonges [L'H‚r‚sie d'Horus - 7] ş2008 Legion şTrad. ?
o BI_HH       ?  2009.06 ..... ISBN 978-2-35961-002-4
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Mechanicum [L'H‚r‚sie d'Horus - 9] ş2008 Mechanicum şTrad. ?
o BI_HH       ?  2009.10 ..... ISBN 978-2-35961-010-9
} bi_hh09        _?                           N
- .oS.    kA7    *KYME Nick                  &Chroniques de l'h‚r‚sie [L'H‚r‚sie d'Horus - 10] ş2009 Tales of Heresy şTrad. ?
&                *PRIESTLEY Lindsey           
: .oS.     N     _ABNETT Dan                  Parties de chasse [L'H‚r‚sie d'Horus] ş2009 Blood Games şTrad. ?
: .oS.     N     _LEE Mike                    Dans la gueule du loup [L'H‚r‚sie d'Horus] ş2009 Wolf at the Door şTrad. ?
: .oS.     N     _REYNOLDS Anthony            Les Descendants de la tempˆte [L'H‚r‚sie d'Horus] ş2009 Scions of the Storm şTrad. ?
: .oS.     N     _SWALLOW James               La Voix [L'H‚r‚sie d'Horus] ş2009 The Voice
: .oS.     N     _THORPE Gav                  L'Appel du lion [L'H‚r‚sie d'Horus] ş2009 Call of the Lion şTrad. ?
: .oS.     N     _McNEILL Graham              La DerniŠre ‚glise [L'H‚r‚sie d'Horus] ş2009 The Last Church şTrad. ?
: .oS.     N     _FARRER Matthew              AprŠs Desh'ea [L'H‚r‚sie d'Horus] ş2009 After Desh'ea şTrad. ?
o BI_HH       ?  2010.02 ..... ISBN 978-2-35961-023-9
} noimg          _?                           ?
- .o .     R     _LEE Mike                    Les Anges d‚chus [L'H‚r‚sie d'Horus - 11] ş2009 Fallen Angels şTrad. ?
o BI_HH       ?  2010.09 ..... ISBN 978-2-35961-044-4
} noimg          _?                           ?
- .oS.     R     _COUNTER Ben                 La Bataille des abysses [L'H‚r‚sie d'Horus - 8] ş2008 Battle for the Abyss şTrad. ?
o BI_HH       ?  2010.11 ..... ISBN 978-2-35961-052-9
} noimg          _?                           ?
- .oS.     R     _McNEILL Graham              Un millier de fils [L'H‚r‚sie d'Horus - 12] ş2010 A Thousand Sons şTrad. DROUET Julien
o BI_HH       ?  2011.01 ..... ISBN 978-2-35961-062-8
} noimg          _?                           ?
- .oS.     R     _SWALLOW James               N‚m‚sis [L'H‚r‚sie d'Horus - 13] ş2010 Nemesis şTrad. BEAUBRUN Philippe

!-----------------------------------------------------------------------------
!--- Magic : The Gathering
!-----------------------------------------------------------------------------
o BI_MAG      ?  2007.04 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _HERNDON Cory                Le Pacte des guildes [Ravnica - 2] ş2006 Guildpact şTrad. VALLS DE GOMIS Estelle
o BI_MAG      ?  2007.05 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _HERNDON Cory                Ravnica [Ravnica - 1] ş2005 The City of Guilds şTrad. REIGNAUD Val‚ry
o BI_MAG      ?  2007.06 ..... ISBN 978-2-915989-..-.
} noimg          _?                           ?
- .oS.     R     _HERNDON Cory                Discorde [Ravnica - 3] ş2006 Dissension şTrad. ?
o BI_MAG      ?  2007.10 ..... ISBN 978-2-915989-65-6
} noimg          _?                           ?
- .oS.     R     _McGOUGH Scott               Chaos planaire [Spirale temporelle - 2] ş2007 Planar Chaos şTrad. FANTON Olivier
o BI_MAG      ?  2007.10 ..... ISBN 978-2-915989-64-9
} noimg          _?                           ?
- .oS.     R     _McGOUGH Scott               Spirale temporelle [Spirale temporelle - 1] ş2006 Time Spiral şTrad. REIGNAUD Val‚ry
o BI_MAG      ?  2007.11 ..... ISBN 978-2-915989-66-3
} noimg          _?                           ?
- .oS.     R     _McGOUGH Scott               Vision de l'avenir [Spirale temporelle - 3] ş2007 Future Sight şTrad. REIGNAUD Val‚ry

!-----------------------------------------------------------------------------
!--- Eclipse
!-----------------------------------------------------------------------------
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-004-0
} noimg          _Christian McGrath           ?
- .oF.     R     _RICHARDSON Kat              A travers le voile [Harper Blaine - 1] ş2006 Greywalker şTrad. REACH Claire
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-005-7
} noimg          _Cliff Nielsen               ?
- .oF.     R     _HUNTER Faith                Jane Yellowrock, tueuse de vampires [Jane Yellowrock - 1] ş2009 Skinwalker şTrad. DROUET Camille
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-006-4
} noimg          _Anke Koopmann & Markus Gann ?
- .oF.     R     _HENDEE Barb                &Dhampir [Les Nobles Morts - 1] ş2003 Dhampir şTrad. ROUGER M‚lanie
&                _HENDEE J.C.                 
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-007-1
} noimg          _Larry Rostant               ?
- .oF.     R     _BRENNAN Marie               GuerriŠre [Les Deux Soeurs - 1] ş2006 Doppelganger / Warrior şTrad. ARSON Thierry
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-008-8
} noimg          _Calvin Chu                  ?
- .oS.     R     _BUETTNER Robert             Les Orphelins [L'Orphelin - 1] ş2004 Orphanage şTrad. ROULET Carine
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-009-5
} noimg          _Jon Foster                  ?
- .oS.     R     _PRIEST Cherie               Boneshaker [Le SiŠcle m‚canique - 1] ş2009 Boneshaker şTrad. BOUSTEAU AgnŠs
o BI_ECLI     ?  2010.10 ..... ISBN 978-2-36270-022-4
} noimg          _Oliver Peru                 ?
- .oF.     R     _PERU Oliver                 Druide ş2010
o BI_ECLI     ?  2010.11 ..... ISBN 978-2-36270-010-1
} noimg          _Dan Dos Santos              ?
- .oY.     R     _PRATT T.A.                  Sacrifices divins [Marla Mason - 1] ş2007 Blood Engines şTrad. MUNNS Morgane
o BI_ECLI     ?  2010.11 ..... ISBN 978-2-36270-011-8
} noimg          _Larry Rostant               ?
- .oY.     R     _CAINE Rachel                La MaŒtresse du vent [Les Gardiens des ‚l‚ments - 1] ş2003 Ill Wind şTrad. AUDOUARD Marianne
o BI_ECLI     ?  2010.11 ..... ISBN 978-2-36270-012-5
} noimg          _Keikai Kotaki               ?
- .oY.     R     _BENNETT Danielle           &Mis‚ricorde [Les Cavaliers dragon - 1] ş2008 Havemercy şTrad. REIGNEAUD Val‚ry
&                _JONES Jaida                 
o BI_ECLI     ?  2010.11 ..... ISBN 978-2-36270-013-2
} noimg          _Gene Mollica                ?
- .oY.     R     _RUCKLEY Brian               Un hiver de sang [Un monde sans dieux - 1] ş2006 Winterbirth şTrad. HUET Nathalie
o BI_ECLI     ?  2010.11 ..... ISBN 978-2-36270-015-6
} noimg          _BibliothŠque Interdite + Shark
- .oF.     R     _RECHT Z.A.                  Le Fl‚au des morts [Le Virus Morningstar - 1] ş2006 Plague of the Dead şTrad. JOLY Fabrice

o BI_ECLI     ?  2011.01 ..... ISBN 978-2-36270-018-7
} noimg          _?                           ?
- .oF.     R     _REMIC Andy                  La L‚gende de Kell [Trilogie des chroniques des vampires d'airain - 1] ş2009 Kell's Legend şTrad. ROUGER M‚lanie
o BI_ECLI     ?  2011.01 ..... ISBN 978-2-36270-016-3
} noimg          _?                           ?
- .oF.     R     _GLASS Seressia              La Lame des ombres [Les Traqueurs d'ombre - 1] ş2010 Shadow Blade şTrad. REACH Claire
o BI_ECLI     ?  2011.01 ..... ISBN 978-2-36270-020-0
} noimg          _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Le Heaume maudit [Death Dealer - 1] ş1988 Prisoner of the Horned Helmet şTrad. BERGANZ Fabienne
&                _SILKE James                 
o BI_ECLI     ?  2011.01 ..... ISBN 978-2-36270-017-0
} noimg          _?                           ?
- .oF.     R     _KITTREDGE Caitlin           Magie urbaine [Les T‚nŠbres de Londres - 1] ş2009 Street Magic şTrad. BOUSTEAU AgnŠs
o BI_ECLI     ?  2011.01 ..... ISBN 978-2-36270-019-4
} noimg          _?                           ?
- .oF.     R     _MOORAT A.E.                 Victoria, Reine et tueuse de d‚mons ş2009 Queen Victoria: Demon Hunter şTrad. ROULET Carine
o BI_ECLI     ?  2011.03 ..... ISBN 978-2-36270-028-6
} noimg          _Paul Young                  ?
- .oT.     R     _GRAHAME-SMITH Seth          Abraham Lincoln, chasseur de vampires ş2010 Abraham Lincoln: Vampire Hunter şTrad. MUNNS Morgane
o BI_ECLI     ?  2011.03 ..... ISBN 978-2-36270-029-3
} noimg          _?                           ?
- .oF.     R     _RHODES Natasha              La Fianc‚e de Dante [Kayla Steele - 1] ş2007 Dante's Girl şTrad. HELLOUIN Marjolaine
o BI_ECLI     ?  2011.03 ..... ISBN 978-2-36270-024-8
} noimg          _ROSSBACH Jean-S‚bastien     ?
- .oF.     R     _GRIFFIN Kate                La Folie des anges [Matthew Swift - 1] ş2009 A Madness of Angels şTrad. DOMIS BenoŒt
o BI_ECLI     ?  2011.03 ..... ISBN 978-2-36270-027-9
} noimg          _OROSZ Istvan                ?
- .oF.     R     _BULLINGTON Jesse            La Triste histoire des frŠres Grossbart ş2009 The Sad Tale of the Brothers Grossbart şTrad. PHILIBERT-CAILLAT Laurent
o BI_ECLI     ?  2011.03 ..... ISBN 978-2-36270-014-9
} noimg          _Bib. Interdite + SHARK      ?
- .oF.     R     _BOURNE J.L.                 Chroniques de l'Armageddon [Chroniques de l'Armageddon - 1] ş2004 Day by Day Armageddon şTrad. DROUET Julien
o BI_ECLI     ?  2011.03 ..... ISBN 978-2-36270-025-5
} noimg          _Dan Dos Santos              ?
- .oT.     R     _SNYDER Lucy A.              Liens infernaux [Jessie Shimmer - 1] ş2009 Spellbent şTrad. LE BLANC No‚
o BI_ECLI     ?  2011.04 ..... ISBN 978-2-36270-031-6
} noimg          _ROSSBACH Jean-S‚bastien     ?
- .oF.     R     _SAVILE Steven               L'Exil‚ [Slaine - 1] ş2006 Slaine the Exile şTrad. BAUDURET Thomas
o BI_ECLI     ?  2011.04 ..... ISBN 978-2-36270-037-8
} noimg          _NIELSEN Cliff               ?
- .oF.     R     _HUNTER Faith                La Croix de sang [Jane Yellowrock - 2] ş2010 Blood Cross şTrad. DROUET Camille
o BI_ECLI     ?  2011.04 ..... ISBN 978-2-36270-035-4
} noimg          _ROSTANT Larry               ?
- .oF.     R     _BRENNAN Marie               SorciŠre [Les Deux Soeurs - 2] ş2006 Warrior and Witch / Witch şTrad. ARSON Thierry
o BI_ECLI     ?  2011.04 ..... ISBN 978-2-36270-030-9
} noimg          _Christian McGrath           ?
- .oF.     R     _GAY Kelly                   Ma part de t‚nŠbres [Charlie Madigan - 1] ş2009 The Better Part of Darkness şTrad. BERGANZ Fabienne
o BI_ECLI     ?  2011.04 ..... ISBN 978-2-36270-036-1
} noimg          _Alain Brion                 ?
- .oF.     R     _WAGGONER Tim                Nekropolis [Nekropolis - 1] ş2009 Nekropolis şTrad. Sandy Julien
o BI_ECLI     ?  2011.05 ..... ISBN 978-2-36270-042-2
} noimg          _Larry Rostant               ?
- .oF.     R     _BODARD Aliette de           D'obsidienne et de sang [Les Chroniques aztŠques - 1] ş2010 Servant of the Underworld şTrad. PHILIBERT-CAILLAT Laurent
o BI_ECLI     ?  2011.05 ..... ISBN 978-2-36270-040-8
} noimg          _Christian McGrath           ?
- .oF.     R     _RICHARDSON Kat              Etreinte mortelle [Harper Blaine - 2] ş2007 Poltergeist şTrad. REACH Claire
o BI_ECLI     ?  2011.05 ..... ISBN 978-2-36270-026-2
} noimg          _Dan Dos Santos              ?
- .oF.     R     _LAKE Jay                    Jade ş2009 Green şTrad. Val‚ry Reignaud
o BI_ECLI     ?  2011.05 ..... ISBN 978-2-36270-049-1
} noimg          _Calvin Chu                  ?
- .oF.     R     _BUETTNER Robert             Le Destin de l'orphelin [L'Orphelin - 2] ş2005 Orphan's Destiny şTrad. ESMEIN Claude
o BI_ECLI     ?  2011.05 ..... ISBN 978-2-36270-038-5
} noimg          _?                           ?
- .oF.     R     _BENNETT Robert Jackson      Mr. Shivers ş2010 Mr. Shivers şTrad. VONNARBURG Elisabeth
o BI_ECLI     ?  2011.05 ..... ISBN 978-2-36270-041-5
} noimg          _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                Vague de chaleur [Les Gardiens des ‚l‚ments - 2] ş2004 Heat Stroke şTrad. HOUESNARD Anna‹g
o BI_ECLI     ?  2011.06 ..... ISBN 978-2-36270-047-7
} noimg          _Gene Mollica                ?
- .oY.     R     _RUCKLEY Brian               Droit du sang [Un monde sans dieux - 2] ş2008 Bloodheir şTrad. HUET Nathalie
o BI_ECLI     ?  2011.06 ..... ISBN 978-2-36270-048-4
} noimg          _Shark                       ?
- .oF.     R     _RECHT Z.A.                  Les Cendres des morts [Le Virus Morningstar - 2] ş2008 Thunder and Ashes şTrad. JOLY Fabrice
o BI_ECLI     ?  2011.06 ..... ISBN 978-2-36270-033-0
} noimg          _Steve Stone                 ?
- .oS.     R     _MANN George                 Les Revenants de Whitechapel [Les Enquˆtes extraordinaires de Newbury & Hobbes - 1] ş2008 The Affinity Bridge şTrad. DURASTANTI Pierre-Paul
o BI_ECLI     ?  2011.06 ..... ISBN 978-2-36270-046-0
} noimg          _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Les Seigneurs de la ruine [Death Dealer - 2] ş1989 Lords of Destruction şTrad. BERGANZ Fabienne
&                _SILKE James                 
o BI_ECLI     ?  2011.06 ..... ISBN 978-2-36270-045-3
} noimg          _Joey Hi-Fi                  ?
- .oS.     R     _BEUKES Lauren               Zoo City ş2010 Zoo City şTrad. PHILIBERT-CAILLAT Laurent
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-043-9
} noimg          _Jon Foster                  ?
- .oS.     R     _PRIEST Cherie               Clementine [Le SiŠcle m‚canique - 2] ş2010 Clementine şTrad. MENANTEAU Etienne & JULIEN Sandy
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-053-8
} noimg          _?                           ?
- .oF.     R     _HOWARD Jonathan L.          Johannes Cabal le n‚cromancien [Johannes Cabal] ş2009 Johannes Cabal the Necromancer şTrad. VESSIERE J‚r“me
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-044-6
} noimg          _Dan Dos Santos              ?
- .oF.     R     _PRATT T.A.                  L'Assassin des rˆves [Marla Mason - 2] ş2008 Poison Sleep şTrad. MUNNS Morgane
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-050-7
} noimg          _Craig White                 ?
- .oF.     R     _GLASS Seressia              La Chasse des ombres [Les Traqueurs d'ombre - 2] ş2010 Shadow Chase şTrad. ROULET Carine
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-039-2
} noimg          _Christian McGrath           ?
- .oF.     R     _THURMAN Rob                 La Nuit du d‚mon [Cal Leandros - 1] ş2006 Nightlife şTrad. ZACHAYUS MichŠle
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-051-4
} noimg          _Christian McGrath           ?
- .oF.     R     _KITTREDGE Caitlin           Le Pacte du d‚mon [Les T‚nŠbres de Londres - 2] ş2009 Demon Bound şTrad. HELLOUIN Marjolaine
o BI_ECLI     ?  2011.07 ..... ISBN 978-2-36270-052-1
} noimg          _Kekai Kotaki                ?
- .oF.     R     _REMIC Andy                  Les Voleurs d'ƒmes [Trilogie des chroniques des vampires d'airain - 2] ş2010 Soul Stealers şTrad. CHERGUI Karim
o BI_ECLI     ?  2011.09 ..... ISBN 978-2-36270-054-5
} noimg          _?                           ?
- .oF.     R     _FRANCIS Diana Pharaoh       Alliance nocturne [Le Cercle des sorciŠres - 1] ş2009 Bitter Night şTrad. REMAUD H‚lŠne
o BI_ECLI     ?  2011.09 ..... ISBN 978-2-36270-055-2
} noimg          _Larry Rostant               ?
- .oF.     R     _ABNETT Dan                  Zone de guerre ş2011 Embedded şTrad. DROUET Julien
o BI_ECLI     ?  2011.09 ..... ISBN 978-2-36270-056-9
} noimg          _Dan Dos Santos              ?
- .oF.     R     _SNYDER Lucy A.              Le Baiser de la sorciŠre [Jessie Shimmer - 2] ş2010 Shotgun Sorceress şTrad. LE BLANC No‚
o BI_ECLI     ?  2011.09 ..... ISBN 978-2-36270-058-3
} noimg          _?                           ?
- .oF.     R     _CONNOLLY Harry              Les Enfants du feu [Twenty Palace Society - 1] ş2009 Child of Fire şTrad. C‚cile Tasson
o BI_ECLI     ?  2011.09 ..... ISBN 978-2-36270-059-0
} noimg          _Jean-S‚bastien Rossbach     ?
- .oF.     R     _SAVILE Steven               Le Fl‚au [Slaine - 2] ş2007 Slaine the Defiler şTrad. BAUDURET Thomas
o BI_ECLI     ?  2011.10 ..... ISBN 978-2-36270-063-7
} noimg          _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Dans les griffes du mal [Death Dealer - 3] ş1989 Tooth and Claw şTrad. BERGANZ Fabienne
&                _SILKE James                 
o BI_ECLI     ?  2011.10 ..... ISBN 978-2-36270-060-6
} noimg          _?                           ?
- .oF.     R     _HUNTER Faith                La Lame de mis‚ricorde [Jane Yellowrock - 3] ş2011 Mercy Blade şTrad. DROUET Camille
o BI_ECLI     ?  2011.10 ..... ISBN 978-2-36270-064-4
} noimg          _?                           ?
- .oF.     R     _THURMAN Rob                 Pleine lune [Cal Leandros - 2] ş2007 Moonshine şTrad. JULIEN Sandy


o BI_ECLI     ?  2011.10 ..... ISBN 978-2-36270-061-3
} noimg          _?                           ?
- .oF.     R     _GAY Kelly                   Une aube de t‚nŠbres [Charlie Madigan - 2] ş2010 The Darkest Edge of Dawn şTrad. BERGANZ Fabienne
o BI_ECLI     ?  2011.11 ..... ISBN 978-2-36270-073-6
} noimg          _Shark                       ?
- .oF.     R     _BOURNE J.L.                 Exil [Chroniques de l'Armageddon - 2] ş2010 Beyond Exile şTrad. VESSIERE J‚r“me
o BI_ECLI     ?  2011.11 ..... ISBN 978-2-36270-070-5
} noimg          _Christian McGrath           ?
- .oF.     R     _RICHARDSON Kat              L'veil du mal [Harper Blaine - 3] ş2008 Underground şTrad. REACH Claire
o BI_ECLI     ?  2011.11 ..... ISBN 978-2-36270-074-3
} noimg          _Gene Mollica                ?
- .oY.     R     _RUCKLEY Brian               La Chute des Thanes [Un monde sans dieux - 3] ş2009 Fall of Thanes şTrad. HUET Nathalie
o BI_ECLI     ?  2011.11 ..... ISBN 978-2-36270-069-9
} noimg          _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                Sueur froide [Les Gardiens des ‚l‚ments - 3] ş2005 Chill Factor şTrad. HOUESNARD Anna‹g
o BI_ECLI     ?  2011.09 ..... ISBN 978-2-36270-057-6
} noimg          _Jean-S‚bastien Rossbach     ?
- .oF.     R     _CHADBOURN Mark              Le Seigneur du silence ş2009 Lord of Silence şTrad. CUQ Christophe


!-----------------------------------------------------------------------------
!--- Guild Wars
!-----------------------------------------------------------------------------
o BI          ?  2011.10 ..... ISBN 978-2-35961-070-3
} noimg          _?                           ?
- .oY.     R     _FORBECK Matt               &Les Fant“mes d'Ascalon [GuildWars] ş2008 Ghosts of Ascalon şTrad. Philippe Beaubrun
&                _GRUBB Jeff                  
o BI          ?  2011.11 ..... ISBN 978-2-35961-071-0
} noimg          _?                           ?
- .oY.     R     _KING J. Robert              Le Lien de la destin‚e [GuildWars] ş2010 Edge of Destiny şTrad. Philippe Beaubrun

