!-----------------------------------------------------------------------------
!---                          Blade                
!---             Editions Plon, Presses de la citÇ
!---                  Vauvenargues, Vaugirard
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ BLADEP  Plon, Blade
!-----------------------------------------------------------------------------
!--- Blade, Plon
!-----------------------------------------------------------------------------
o BLADEP      1  1976.xx ..... ISBN 2-259-00042-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Hache de bronze [Blade - 1] ˛1969 The bronze axe
!                >STOKES M.L.                 
o BLADEP      2  1976.xx ..... ISBN 2-259-00043-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Guerrier de jade [Blade - 2] ˛1969 The jade warrior ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEP      3  1976.xx ..... ISBN 2-259-00105-X
?} noimg          _?                           ?
?+ BLADEP      3  1986.07 ..... ISBN 2-259-.....-.
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Amazones de Tharn [Blade - 3] ˛1969 Jewel of Tharn ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEP      4  1976.xx ..... ISBN 2-259-00104-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Esclaves de Sarma [Blade - 4] ˛1970 Slaves of Sarma ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEP      5  1976.xx ..... ISBN 2-259-00168-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le LibÇrateur de Jedd [Blade - 5] ˛1971 Liberator of Jedd ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEP      6  1977.xx ..... ISBN 2-259-00205-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le MausolÇe malÇphique [Blade - 6] ˛1972 Monster of the maze ˛Trad. WATKINS France-Marie
o BLADEP      7  1977.xx ..... ISBN 2-259-00247-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Perle de Patmos [Blade - 7] ˛1973 Pearl of Patmos ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEP      8  1977.xx ..... ISBN 2-259-00288-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Savants de Selena [Blade - 8] ˛1973 Undying world ˛Trad. WATKINS France-Marie
o BLADEP      9  1977.xx ..... ISBN 2-259-00312-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Pràtresse des serpents [Blade - 9] ˛1974 Kingdom of Royth ˛Trad. WATKINS France-Marie
o BLADEP     10  1978.xx ..... ISBN 2-259-00338-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Maåtre des glaces [Blade - 10] ˛1974 Ice dragon ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     11  1978.xx ..... ISBN 2-259-00362-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Princesse de Zunga [Blade - 11] ˛1975 King of Zunga ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     12  1978.xx ..... ISBN 2-259-00376-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Destrier dorÇ [Blade - 12] ˛1975 The golden steed ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     13  1978.xx ..... ISBN 2-259-00393-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Temples d'Ayocan [Blade - 13] ˛1975 The temples of Ayocan ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     14  1978.xx ..... ISBN 2-259-00410-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Ràveurs de Xura [Blade - 14] ˛1974 Dimensions of dreams ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     15  1978.xx ..... ISBN 2-259-00424-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Tour des deux sagesses [Blade - 15] ˛1975 The towers of Melnon ˛Trad. WATKINS France-Marie
o BLADEP     16  1979.xx ..... ISBN 2-259-00448-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Mers de cristal [Blade - 16] ˛1975 The crystal seas ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     17  1979.xx ..... ISBN 2-259-00474-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Chasseresses de Brega [Blade - 17] ˛1976 The mountains of Brega ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     18  1979.xx ..... ISBN 2-259-00510-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'êchiquier vivant du Hongshu [Blade - 18] ˛1976 The warlords of Gaikon ˛Trad. WATKINS France-Marie
o BLADEP     19  1979.xx ..... ISBN 2-259-00549-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Ravageurs de Tharn [Blade - 19] ˛1976 Looters of Tharn ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     20  1980.xx ..... ISBN 2-259-00558-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Barbares de Scador [Blade - 20] ˛1976 Guardians of the coral throne ˛Trad. WATKINS France-Marie
o BLADEP     21  1980.xx ..... ISBN 2-259-00576-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les ConsacrÇs de Kano [Blade - 21] ˛1976 Champion of the Gods ˛Trad. WATKINS France-Marie
o BLADEP     22  1980.xx ..... ISBN 2-259-00611-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Eau dormeuse de Draad [Blade - 22] ˛1976 The forest of Gleor ˛Trad. WATKINS France-Marie
o BLADEP     23  1980.xx ..... ISBN 2-259-00650-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Cinq Royaumes de Saram [Blade - 23] ˛1977 Empire of blood ˛Trad. WATKINS France-Marie
o BLADEP     24  1980.xx ..... ISBN 2-259-00688-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Dragons d'Anglor [Blade - 24] ˛1977 The dragons of Englor ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     25  1981.xx ..... ISBN 2-259-00732-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Tribu rouge des Kargois [Blade - 25] ˛1977 The torian pearls ˛Trad. WATKINS France-Marie
o BLADEP     26  1981.xx ..... ISBN 2-259-00766-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Androãdes de Mak Loh [Blade - 26] ˛1977 City of the living dead ˛Trad. WATKINS France-Marie
o BLADEP     27  1981.xx ..... ISBN 2-259-00809-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Courtisane de Dahaura [Blade - 27] ˛1977 Master of the Hashomi ˛Trad. WATKINS France-Marie
o BLADEP     28  1981.xx ..... ISBN 2-259-00841-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Magicien de Rentoro [Blade - 28] ˛1978 Wizard of Rentoro ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     29  1981.xx ..... ISBN 2-259-00859-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Tyran de Targa [Blade - 29] ˛1978 Treasure of the stars ˛Trad. WATKINS France-Marie
o BLADEP     30  1982.xx ..... ISBN 2-259-00886-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le MalÇfice de Ngaa [Blade - 30] ˛1979 Dimension of horror ˛Trad. WATKINS France-Marie
o BLADEP     31  1982.xx ..... ISBN 2-259-00905-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Gladiateurs de Hapanu [Blade - 31] ˛1979 Gladiators of Hapanu ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEP     32  1982.xx ..... ISBN 2-259-00935-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les RÇvoltÇs de Mythor [Blade - 32] ˛1979 Pirates of Gohar ˛Trad. WATKINS France-Marie
o BLADEP     33  1982.xx ..... ISBN 2-259-00958-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Foràt carnivore de Jaghd [Blade - 33] ˛1980 Killer plants of Binaark ˛Trad. WATKINS France-Marie
o BLADEP     34  1982.xx ..... ISBN 2-259-00969-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Descendants des maåtres du ciel [Blade - 34] ˛1980 The ruins of Kaldac ˛Trad. WATKINS France-Marie
o BLADEP     35  1983.xx ..... ISBN 2-259-00998-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Sept DuchÇs du fleuve cramoisi [Blade - 35] ˛1981 Lords of the crimson river ˛Trad. WATKINS France-Marie
o BLADEP     36  1983.xx ..... ISBN 2-259-01025-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Vengeance du maåtre du ciel [Blade - 36] ˛1983 Return to Kaldac ˛Trad. WATKINS France-Marie
o BLADEP     37  1983.xx ..... ISBN 2-259-01048-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Caverne de l'idole [Blade - 37] ˛1983 Warriors of Latan ˛Trad. WATKINS France-Marie
o BLADEP     38  1983.xx ..... ISBN 2-259-01067-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les AÇriens de K'tar [Blade - 38] ˛1983
!                >NOLANE Richard D.           
o BLADEP     39  1983.xx ..... ISBN 2-259-01080-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Dieux de la mort lente [Blade - 39] ˛1983
!                >NOLANE Richard D.           
o BLADEP     40  1984.xx ..... ISBN 2-259-01121-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Mangeurs d'hommes d'Iletrois [Blade - 40] ˛1984
!                >NOLANE Richard D.           
o BLADEP     41  1984.xx ..... ISBN 2-259-01144-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Chevaliers-Dragons de Kharm [Blade - 41] ˛1984
!                >NOLANE Richard D.           
o BLADEP     42  1984.xx ..... ISBN 2-259-01170-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Adorateurs de Dschubba [Blade - 42] ˛1984
!                >NOLANE Richard D.           
o BLADEP     43  1984.xx ..... ISBN 2-259-01196-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Empereur de Worad [Blade - 43] ˛1984
!                >NOLANE Richard D.           
o BLADEP     44  1984.xx ..... ISBN 2-259-01223-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Hordes du grand ocÇan [Blade - 44] ˛1984
!                >NOLANE Richard D.           
o BLADEP     45  1985.xx ..... ISBN 2-259-01251-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les LÇgions de Korum [Blade - 45] ˛1985
!                >NOLANE Richard D.           
o BLADEP     46  1985.xx ..... ISBN 2-259-01265-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'êmeraude de Jokkun [Blade - 46] ˛1985
!                >NOLANE Richard D.           
o BLADEP     47  1985.xx ..... ISBN 2-259-01307-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Deux Reines de Drako [Blade - 47] ˛1985
!                >NOLANE Richard D.           
o BLADEP     48  1985.xx ..... ISBN 2-259-01341-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Zombies de Vikka [Blade - 48] ˛1985
!                >NOLANE Richard D.           
o BLADEP     49  1985.xx ..... ISBN 2-259-01373-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Ambassadrice des Khuns [Blade - 49] ˛1985
!                >NOLANE Richard D.           
o BLADEP     50  1986.xx ..... ISBN 2-259-01386-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Prophäte fou de Dryden [Blade - 50] ˛1986
!                >NOLANE Richard D.           
o BLADEP     51  1986.xx ..... ISBN 2-259-01397-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Fief de Cipang'ho [Blade - 51] ˛1986
!                >NOLANE Richard D.           
o BLADEP     52  1986.xx ..... ISBN 2-259-01472-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Pràtres-Rois de Tarkos [Blade - 52] ˛1986
!                >NOLANE Richard D.           
o BLADEP     53  1986.xx ..... ISBN 2-259-01500-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Berserkers du pays rouge [Blade - 53] ˛1986
!                >NOLANE Richard D.           
o BLADEP     54  1986.xx ..... ISBN 2-259-01556-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Horde de pierre [Blade - 54] ˛1986
!                >NOLANE Richard D.           
o BLADEP     55  1987.xx ..... ISBN 2-259-01586-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'EnvoyÇ de Mictan [Blade - 55] ˛1987
!                >NOLANE Richard D.           
o BLADEP     56  1987.xx ..... ISBN 2-259-01596-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Combat des magiciens [Blade - 56] ˛1987
!                >NOLANE Richard D.           
o BLADEP     57  1987.xx ..... ISBN 2-259-01634-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Complot de Sin'kas [Blade - 57] ˛1987
!                >NOLANE Richard D.           
o BLADEP     58  1987.xx ..... ISBN 2-259-01680-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les SÇquestrÇs de Rhiva [Blade - 58] ˛1987
!                >?                           
o BLADEP     59  1987.xx ..... ISBN 2-259-01813-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Traåtre de Jehol [Blade - 59] ˛1987
!                >NOLANE Richard D.           

!-----------------------------------------------------------------------------
_ BLADEC  Presses de la CitÇ, Blade
!-----------------------------------------------------------------------------
!--- Blade, Presses de la citÇ
!-----------------------------------------------------------------------------
o BLADEC     12  1988.07 ..... ISBN 2-258-02298-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Destrier dorÇ [Blade - 12] ˛1975 The golden steed ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEC     13  1988.xx ..... ISBN 2-258-02299-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Temples d'Ayocan [Blade - 13] ˛1975 The temples of Ayocan ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEC     14  1989.xx ..... ISBN 2-258-03027-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Ràveurs de Xura [Blade - 14] ˛1975 Dimensions of dreams ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEC     15  1989.xx ..... ISBN 2-258-03028-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Tour des deux sagesses [Blade - 15] ˛1975 The towers of Melnon ˛Trad. WATKINS France-Marie
o BLADEC     60  1988.xx ..... ISBN 2-258-02172-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Cyclopes du dieu serpent [Blade - 60] ˛1988
o BLADEC     61  1988.xx ..... ISBN 2-258-02183-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Grand Maåtre de la vie [Blade - 61] ˛1988
o BLADEC     62  1998.xx ..... ISBN 2-258-02279-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Dimension apocalypse [Blade - 62] ˛1988
o BLADEC     63  1998.xx ..... ISBN 2-258-02396-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La CitÇ des femmes-clones [Blade - 63] ˛1988
o BLADEC     64  1998.xx ..... ISBN 2-258-02572-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Reine des ombres [Blade - 64] ˛1988
o BLADEC     65  1989.xx ..... ISBN 2-258-02764-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Centaure d'Abyssia [Blade - 65] ˛1989
o BLADEC     66  1989.03 ..... ISBN 2-258-02833-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Arbre sacrÇ de Serendeh [Blade - 66] ˛1989
o BLADEC     67  1989.xx ..... ISBN 2-258-02852-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Sage de Geronya [Blade - 67] ˛1989
o BLADEC     68  1989.xx ..... ISBN 2-258-03043-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Royaume de fÇlicitÇ [Blade - 68] ˛1989
o BLADEC     69  1989.xx ..... ISBN 2-258-03072-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Temps du ràve [Blade - 69] ˛1989

!-----------------------------------------------------------------------------
_ BLADEV  Vaugirard, Blade
!-----------------------------------------------------------------------------
!--- Blade, Vaugirard
!-----------------------------------------------------------------------------
o BLADEV     16  1990.07 ..... ISBN 2-285-00330-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Mers de cristal [Blade - 16] ˛1975 The crystal seas ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEV     17  1990.07 ..... ISBN 2-285-00329-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Chasseresses de Brega [Blade - 17] ˛1976 The mountains of Brega ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEV     19  1991.xx ..... ISBN 2-285-00709-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Ravageurs de Tharn [Blade - 19] ˛1976 Looters of Tharn ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEV     20  1994.02 ..... ISBN 2-285-01044-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Barbares de Scador [Blade - 20] ˛1976 Guardians of the coral throne ˛Trad. WATKINS France-Marie
o BLADEV     21  1994.02 ..... ISBN 2-265-00285-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les ConsacrÇs de Kano [Blade - 21] ˛1976 Champion of the Gods ˛Trad. WATKINS France-Marie
o BLADEV     22  1994.12 ..... ISBN 2-265-05326-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Eau dormeuse de Draad [Blade - 22] ˛1976 The forest of Gleor ˛Trad. WATKINS France-Marie
o BLADEV     23  1994.xx ..... ISBN 2-265-05326-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Cinq Royaumes de Saram [Blade - 23] ˛1977 Empire of blood ˛Trad. WATKINS France-Marie
o BLADEV     24  1995.09 ..... ISBN 2-265-05545-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Dragons d'Anglor [Blade - 24] ˛1977 The dragons of Englor ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEV     25  1995.12 ..... ISBN 2-265-05677-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Tribu rouge des Kargois [Blade - 25] ˛1977 The torian pearls ˛Trad. WATKINS France-Marie
o BLADEV     70  1990.xx ..... ISBN 2-285-00119-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La RÇsurrection de Kaah [Blade - 70] ˛1990
o BLADEV     71  1990.xx ..... ISBN 2-285-00153-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Sommeil d'Amnesiah [Blade - 71] ˛1990
o BLADEV     72  1990.xx ..... ISBN 2-285-00172-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Enfer d'Apokalys [Blade - 72] ˛1990
o BLADEV     73  1990.xx ..... ISBN 2-285-00350-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Oiseau de paix [Blade - 73] ˛1990
o BLADEV     74  1990.xx ..... ISBN 2-285-00358-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La CitÇ d'ivoire [Blade - 74] ˛1990
!                >NOLANE Richard D.       
o BLADEV     75  1991.xx ..... ISBN 2-285-00374-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Feu d'Odyssiah [Blade - 75] ˛1991
o BLADEV     76  1991.xx ..... ISBN 2-285-00491-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Rapaces de Vesta [Blade - 76] ˛1991
o BLADEV     77  1991.xx ..... ISBN 2-285-00492-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Esclaves du dieu Olos [Blade - 77] ˛1991
o BLADEV     78  1991.xx ..... ISBN 2-285-00672-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Faucheuse d'Émes [Blade - 78] ˛1991
!                >NOLANE Richard D.       
o BLADEV     79  1991.xx ..... ISBN 2-285-00712-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Sanctuaire de Dagon [Blade - 79] ˛1991
!                >NOLANE Richard D.       
o BLADEV     80  1991.xx ..... ISBN 2-285-00725-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Citadelle de la nuit [Blade - 80] ˛1991
!                >NOLANE Richard D.       
o BLADEV     81  1992.xx ..... ISBN 2-285-00788-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Lumiäre de Krest [Blade - 81] ˛1992
!                >AUDEMAR Raymond            &
!                >BAUDURET Thomas             
o BLADEV     82  1992.xx ..... ISBN 2-285-00806-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Sang du dieu blanc [Blade - 82] ˛1992
!                >NOLANE Richard D.       
o BLADEV     83  1992.xx ..... ISBN 2-285-00805-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Archipel de la salamandre [Blade - 83] ˛1992
!                >AUDEMAR Raymond            &
!                >BAUDURET Thomas             
o BLADEV     84  1992.xx ..... ISBN 2-285-00833-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Vierge des glaces [Blade - 84] ˛1992
!                >NOLANE Richard D.       
o BLADEV     85  1992.xx ..... ISBN 2-285-00927-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Seigneurs des tÇnäbres [Blade - 85] ˛1992
!                >AUDEMAR Raymond            &
!                >BAUDURET Thomas             
o BLADEV     86  1992.xx ..... ISBN 2-285-00939-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Empire des Çcailles [Blade - 86] ˛1992
!                >NOLANE Richard D.       
o BLADEV     87  1993.xx ..... ISBN 2-285-00950-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les ConjurÇs de la flamme rouge [Blade - 87] ˛1993
!                >NOLANE Richard D.       
o BLADEV     88  1993.xx ..... ISBN 2-285-01015-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Montagne du ciel [Blade - 88] ˛1993
!                >NOLANE Richard D.       
o BLADEV     89  1993.xx ..... ISBN 2-285-01029-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Guerriers noirs d'Yslis [Blade - 89] ˛1993
!                >BAUDURET Thomas             
o BLADEV     90  1993.xx ..... ISBN 2-285-01167-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le DÇmon noir de Ciphang [Blade - 90] ˛1993
!                >AUDEMAR Raymond            &
!                >RANDA Philippe              
o BLADEV     91  1993.xx ..... ISBN 2-285-01168-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Conspiration des martyrs [Blade - 91] ˛1993
!                >NOLANE Richard D.       
o BLADEV     92  1994.xx ..... ISBN 2-285-01169-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Immortel de Pangea [Blade - 92] ˛1994
!                >ROGER-CHANTIN Patrice       
o BLADEV     93  1994.xx ..... ISBN 2-265-00192-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Traåtre d'Artis [Blade - 93] ˛1994
!                >SZCZEPANIAK FrÇdÇrik        
o BLADEV     94  1994.xx ..... ISBN 2-265-00259-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Neiges de l'apocalypse [Blade - 94] ˛1994
!                >AUDEMAR Raymond            &
!                >DALRUNE Arnaud              
o BLADEV     95  1994.xx ..... ISBN 2-265-00260-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'êvadÇ de Brannag [Blade - 95] ˛1994
!                >NOLANE Richard D.       
o BLADEV     96  1994.xx ..... ISBN 2-265-00261-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les RÇvoltÇs du roi du monde [Blade - 96] ˛1994
!                >AUDEMAR Raymond            &
!                >DALRUNE Arnaud              
o BLADEV     97  1994.xx ..... ISBN 2-265-05189-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le RÇgent de Corona [Blade - 97] ˛1995
!                >NOLANE Richard D.       
o BLADEV     98  1994.xx ..... ISBN 2-265-05229-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Horde noire [Blade - 98] ˛1995
!                >NOLANE Richard D.       
o BLADEV     99  1995.xx ..... ISBN 2-265-05399-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Soleil sous la Terre [Blade - 99] ˛1995
!                >NOLANE Richard D.       
o BLADEV    100  1995.xx ..... ISBN 2-265-05464-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Favorite d'Alderan [Blade - 100] ˛1995
!                >NOLANE Richard D.           
o BLADEV    101  1995.xx ..... ISBN 2-265-05578-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'ArmÇe des sans-Terre [Blade - 101] ˛1995
!                >?                           
o BLADEV    102  1995.xx ..... ISBN 2-265-05521-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Cavernes de Pla-Aton [Blade - 102] ˛1995
!                >?                           
o BLADEV    103  1995.xx ..... ISBN 2-265-05679-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La RÇplique d'Egon Finn [Blade - 103] ˛1995
!                >NOLANE Richard D.           
o BLADEV    104  1995.xx ..... ISBN 2-265-05678-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Souffle de la goule [Blade - 104] ˛1995
!                >NOLANE Richard D.           
!--- TBC : RAYNAUD Olivier ? (indiquÇ en Adapt.)
o BLADEV    105  1996.xx ..... ISBN 2-265-05902-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La CitÇ des yeux noirs [Blade - 105] ˛1996
!                >CHERAQUI Yves               
o BLADEV    106  1996.xx ..... ISBN 2-265-05911-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Complot du masque [Blade - 106] ˛1996
!                >NOLANE Richard D.           
o BLADEV    107  1996.xx ..... ISBN 2-265-05944-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le RÇveils des Prawniks [Blade - 107] ˛1996
!                >SZCZEPANIAK FrÇdÇrik        
o BLADEV    108  1996.06 ..... ISBN 2-265-05936-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Ugral, le sage [Blade - 108] ˛1996
!                >CHERAQUI Yves               

!-----------------------------------------------------------------------------
_ BLADEN  Vauvenargues, Blade
!-----------------------------------------------------------------------------
!--- Blade, Vauvenargues
!-----------------------------------------------------------------------------
o BLADEN      1  2003.03 ..... ISBN 2-7443-0867-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Hache de bronze [Blade - 1] ˛1969 The bronze axe
!                >STOKES M.L.                 
o BLADEN      2  2003.06 ..... ISBN 2-7443-0868-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Guerrier de jade [Blade - 2] ˛1969 The jade warrior ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEN      3  2003.10 ..... ISBN 2-7443-0873-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Amazones de Tharn [Blade - 3] ˛1969 Jewel of Tharn ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEN      4  2003.xx ..... ISBN 2-7443-0984-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Esclaves de Sarma [Blade - 4] ˛1970 Slaves of Sarma ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEN      5  2004.xx ..... ISBN 2-7443-0982-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le LibÇrateur de Jedd [Blade - 5] ˛1971 Liberator of Jedd ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEN      6  2004.09 ..... ISBN 2-259-00983-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le MausolÇe malÇphique [Blade - 6] ˛1972 Monster of the maze ˛Trad. WATKINS France-Marie
!                >?                           
o BLADEN      7  2005.02 ..... ISBN 2-7443-1144-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Perle de Patmos [Blade - 7] ˛1973 Pearl of Patmos ˛Trad. WATKINS France-Marie
!                >STOKES M.L.                 
o BLADEN      8  200?.xx ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Savants de Selena [Blade - 8] ˛1973 Undying world ˛Trad. WATKINS France-Marie
o BLADEN      9  2005.09 ..... ISBN 2-7443-1146-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Pràtresse des serpents [Blade - 9] ˛1974 Kingdom of Royth ˛Trad. WATKINS France-Marie
o BLADEN     10  2005.11 ..... ISBN 2-7443-1167-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Maåtre des glaces [Blade - 10] ˛1974 Ice dragon ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     11  2006.02 ..... ISBN 2-7443-1173-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Princesse de Zunga [Blade - 11] ˛1975 King of Zunga ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     12  2006.04 ..... ISBN 2-7443-1212-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Destrier dorÇ [Blade - 12] ˛1975 The golden steed ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     13  2006.07 ..... ISBN 2-7443-1213-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Temples d'Ayocan [Blade - 13] ˛1975 The temples of Ayocan ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     14  2006.09 ..... ISBN 2-7443-1214-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Ràveurs de Xura [Blade - 14] ˛1975 Dimension of dreams ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     15  2006.11 ..... ISBN 2-7443-1215-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Tour des deux sagesses [Blade - 15] ˛1975 The towers of Melnon ˛Trad. WATKINS France-Marie
o BLADEN     16  2007.02 ..... ISBN 2-7443-1403-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Mers de cristal [Blade - 16] ˛1975 The crystal seas ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     17  2007.04 ..... ISBN 2-7443-1404-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Chasseresses de Brega [Blade - 17] ˛1976 The mountains of Brega ˛Trad. WATKINS France-Marie
!                >GREEN R.                    
o BLADEN     18  2007.07 ..... ISBN 978-2-7443-1405-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'êchiquier vivant du Hongshu [Blade - 18] ˛1976 Warlords of Gaikon ˛Trad. WATKINS France-Marie
o BLADEN     19  2007.09 ..... ISBN 978-2-7443-1406-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Ravageurs de Tharn [Blade - 19] ˛1976 Looters of Tharn ˛Trad. WATKINS France-Marie
!--- (R.Green)
o BLADEN     20  2007.12 ..... ISBN 978-2-7443-1407-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Barbares de Scador [Blade - 20] ˛1976 Guardians of the coral throne ˛Trad. WATKINS France-Marie
o BLADEN     21  2008.02 ..... ISBN 978-2-7443-1471-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les ConsacrÇs de Kano [Blade - 21] ˛1976 Champion of the Gods ˛Trad. WATKINS France-Marie
o BLADEN     22  2008.04 ..... ISBN 978-2-7443-1472-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Eau dormeuse de Draad [Blade - 22] ˛1976 The forest of Gleor ˛Trad. WATKINS France-Marie
o BLADEN     23  2008.07 ..... ISBN 978-2-7443-1473-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Cinq Royaumes de Saram [Blade - 23] ˛1977 Empire of blood ˛Trad. WATKINS France-Marie
o BLADEN     24  2008.09 ..... ISBN 978-2-7443-1554-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Dragons d'Anglor [Blade - 24] ˛1977 The dragons of Englor ˛Trad. WATKINS France-Marie


o BLADEN    109  1996.xx ..... ISBN 2-7443-0000-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Maraudeurs de Garth [Blade - 109] ˛1996
!                >NOLANE Richard D.       
o BLADEN    110  1996.xx ..... ISBN 2-7443-0013-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La RÇsurrection du roi Meog [Blade - 110] ˛1996
!                >SZCZEPANIAK FrÇdÇrik        
!--- TBC (CM) : ou FrÇdÇric ?
o BLADEN    111  1997.xx ..... ISBN 2-7443-0024-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Lame du maudit [Blade - 111] ˛1996
!                >NOLANE Richard D.       
o BLADEN    112  1996.xx ..... ISBN 2-7443-0035-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Dragons de Lham [Blade - 112] ˛1996
!                >CHERAQUI Yves     
o BLADEN    113  1996.xx ..... ISBN 2-7443-0045-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Revanche des mentors [Blade - 113] ˛1996
!                >SZCZEPANIAK FrÇdÇrik        
o BLADEN    114  1997.xx ..... ISBN 2-7443-0057-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Monstre de Juvenia [Blade - 114] ˛1997
!                >?                           
o BLADEN    115  1997.xx ..... ISBN 2-7443-0070-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Clone d'Uberaba [Blade - 115] ˛1997
!                >CHERAQUI Yves               
o BLADEN    116  1997.xx ..... ISBN 2-7443-0087-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les RÇpliquants du monde 1138 [Blade - 116] ˛1997
!                >CHERAQUI Yves               
o BLADEN    117  1998.xx ..... ISBN 2-7443-0100-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Sphäres magiques de Gelsen [Blade - 117] ˛1998
!                >COUTURIAU Paul              
o BLADEN    118  1998.xx ..... ISBN 2-7443-0115-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Souffle de pierre [Blade - 118] ˛1998
!                >TORMES Olga                 
o BLADEN    119  1998.xx ..... ISBN 2-7443-0130-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les MalÇfiques de Kzohr [Blade - 119] ˛1998
!                >CHERAQUI Yves               
o BLADEN    120  1998.xx ..... ISBN 2-7443-0146-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Cimetiäre des hommes-machines [Blade - 120] ˛1998
!                >MANTEY Christian            
o BLADEN    121  1998.xx ..... ISBN 2-7443-0156-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Enfants perdus de Xantar [Blade - 121] ˛1998
!                >CHERAQUI Yves               
o BLADEN    122  1998.xx ..... ISBN 2-7443-0185-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Rebelles de Terra Nova [Blade - 122] ˛1998
!                >MANTEY Christian            
o BLADEN    123  1999.xx ..... ISBN 2-7443-0223-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Peuple des arbres [Blade - 123] ˛1999
!                >BULTEAU Yves                
o BLADEN    124  1999.xx ..... ISBN 2-7443-0247-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Anges de l'enfer [Blade - 124] ˛1999
!                >CHERAQUI Yves               
o BLADEN    125  1999.xx ..... ISBN 2-7443-0268-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'åle des temps perdus [Blade - 125] ˛1999
!                >BULTEAU Yves                
o BLADEN    126  1999.xx ..... ISBN 2-7443-0289-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Hommes-Poissons de Mammoniah [Blade - 126] ˛1999
!                >LE GRAIS Didier             
o BLADEN    127  1999.xx ..... ISBN 2-7443-0342-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Aränes d'Hushtaad [Blade - 127] ˛1999
!                >CHERAQUI Yves               
o BLADEN    128  1999.xx ..... ISBN 2-7443-0317-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Titans de Jadalgad [Blade - 128] ˛1999
!                >MANTEY Christian            
!--- TBC : ou inversion 127/128 ?
o BLADEN    129  2000.xx ..... ISBN 2-7443-0383-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Mercenaires de la guilde [Blade - 129] ˛2000
!                >LE GRAIS Didier             
o BLADEN    130  2000.xx ..... ISBN 2-7443-0478-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Convulsions du temps [Blade - 130] ˛2000
!                >MANTEY Christian            
o BLADEN    131  2000.xx ..... ISBN 2-7443-0479-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Survivants de Gehenia [Blade - 131] ˛2000
!                >LE GRAIS Didier             
o BLADEN    132  2000.xx ..... ISBN 2-7443-0480-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Agonie de la planäte sans ciel [Blade - 132] ˛2000
!                >MANTEY Christian            
o BLADEN    133  2000.xx ..... ISBN 2-7443-0481-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Affins d'Oniris [Blade - 133] ˛2000
!                >CHERAQUI Yves               
o BLADEN    134  2000.xx ..... ISBN 2-7443-0482-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Fantìmes d'Etheria [Blade - 134] ˛2000
!                >CHERAQUI Yves               
o BLADEN    135  2000.01 ..... ISBN 2-7443-0549-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Veuves noires de MnÇmos [Blade - 135] ˛2000
!                >CHERAQUI Yves               
o BLADEN    136  2001.03 ..... ISBN 2-7443-0550-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Dyades d'Erranum [Blade - 136] ˛2001
!                >CHERAQUI Yves               
o BLADEN    137  2001.05 ..... ISBN 2-7443-0551-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Monstres d'Edenbis [Blade - 137] ˛2001
!                >LE GRAIS Didier             
o BLADEN    138  2001.06 ..... ISBN 2-7443-0552-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Dieu nu de BÇlina [Blade - 138] ˛2001
!                >MANTEY Christian            
o BLADEN    139  2001.09 ..... ISBN 2-7443-0553-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Fils rivaux de Bek Tor [Blade - 139] ˛2001
!                >DEFONTAINE AmÇlina
o BLADEN    140  2001.11 ..... ISBN 2-7443-0554-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Maåtres du hasard [Blade - 140] ˛2001
!                >CHERAQUI Yves     
o BLADEN    141  2002.01 ..... ISBN 2-7443-0717-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les PrÇdateurs du temps [Blade - 141] ˛2002
!                >DEFONTAINE AmÇlina
!--- FONTAINE AmÇlie de (ou DEFONTAINE AmÇlie)
o BLADEN    142  2002.03 ..... ISBN 2-7443-0718-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Pirates de Nechronos [Blade - 142] ˛2002
!                >CHERAQUI Yves               
o BLADEN    143  2002.05 ..... ISBN 2-7443-0719-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Empire du milieu [Blade - 143] ˛2002
!                >MANTEY Christian            
o BLADEN    144  2002.07 ..... ISBN 2-7443-0720-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Mondes perdus d'Heloah [Blade - 144] ˛2002
!                >DEFONTAINE AmÇlina
!--- FONTAINE AmÇlie de (ou DEFONTAINE AmÇlina)
o BLADEN    145  2002.10 ..... ISBN 2-7443-0721-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Scribes de Fahren [Blade - 145] ˛2002
!                >CHERAQUI Yves               
o BLADEN    146  2002.11 ..... ISBN 2-7443-0722-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Hordes sanguinaires de Canys [Blade - 146] ˛2002
!                >DEFONTAINE AmÇlina
o BLADEN    147  2003.01 ..... ISBN 2-7443-0769-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Sphinx de Makhab [Blade - 147] ˛2003
o BLADEN    148  2003.04 ..... ISBN 2-7443-0770-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Dieu de Rialto [Blade - 148] ˛2003
o BLADEN    149  2003.05 ..... ISBN 2-7443-0771-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Arkhaton le prophäte [Blade - 149] ˛2003
!                >DEFONTAINE AmÇlina
o BLADEN    150  2003.07 ..... ISBN 2-7443-0772-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Cauchemar vivant de Sarguiis [Blade - 150] ˛2003
!                >DEFONTAINE AmÇlina
o BLADEN    151  2003.09 ..... ISBN 2-7443-0773-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Royaume de Zombres [Blade - 151] ˛2003
!                >CHERAQUI Yves     
o BLADEN    152  2003.12 ..... ISBN 2-7443-0774-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Portes d'ombremort [Blade - 152] ˛2003
!                >CHERAQUI Yves     
o BLADEN    153  2004.01 ..... ISBN 2-7443-0883-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Temps noir [Blade - 153] ˛2004
!                >CHERAQUI Yves     
o BLADEN    154  2004.xx ..... ISBN 2-7443-0884-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Sbires de Nekros [Blade - 154] ˛2004
o BLADEN    155  2004.05 ..... ISBN 2-7443-0885-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Neufs lunes d'Ostar [Blade - 155] ˛2004
!                >?                 
o BLADEN    156  2004.xx ..... ISBN 2-7443-0886-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les ExilÇs d'Alton-A [Blade - 156] ˛2004
o BLADEN    157  2004.09 ..... ISBN 2-7443-0887-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Aspirants de Vabene [Blade - 157] ˛2004
o BLADEN    158  2004.11 ..... ISBN 2-7443-0888-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Cauchemars de Faârie [Blade - 158] ˛2004
!                >DALRUNE Arnaud    
o BLADEN    159  2005.xx ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Robinsons d'Arhen [Blade - 159] ˛2005
o BLADEN    160  2005.xx ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les CrucifiÇs d'Hag-ilm [Blade - 160] ˛2005
o BLADEN    161  2005.xx ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'åle de l'oubli [Blade - 161] ˛2005
o BLADEN    162  2005.08 ..... ISBN 2-7443-1038-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Blade contre Blade [Blade - 162] ˛2005
!                >DALRUNE Arnaud    
o BLADEN    163  2005.09 ..... ISBN 2-7443-1039-5
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Savants de Balhud [Blade - 163] ˛2005
!                >?                 
o BLADEN    164  2005.11 ..... ISBN 2-7443-1040-9
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Trafiquants d'Émes [Blade - 164] ˛2005
!                >DALRUNE Arnaud    
o BLADEN    165  2006.01 ..... ISBN 2-7443-1175-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Trafiquants d'Émes 2 [Blade - 165] ˛2006
!                >CHERAQUI Yves     
o BLADEN    166  2006.02 ..... ISBN 2-7443-1176-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Ogresse de Manala [Blade - 166] ˛2006
!                >MONFILS Nadine              
o BLADEN    167  2006.03 ..... ISBN 2-7443-1177-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Colläge des invisibles [Blade - 167] ˛2006
o BLADEN    168  2006.04 ..... ISBN 2-7443-1179-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Gaia Oneiros [Blade - 168] ˛2006
o BLADEN    169  2006.05 ..... ISBN 2-7443-1178-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Veilleurs de Jhour [Blade - 169] ˛2006
o BLADEN    170  2006.07 ..... ISBN 2-7443-1180-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Sacrifice de Vodon [Blade - 170] ˛2006
!                >DALRUNE Arnaud              
o BLADEN    171  2006.09 ..... ISBN 2-7443-1181-2
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Veilleurs de Jhour (2) [Blade - 171] ˛2006
o BLADEN    172  2006.11 ..... ISBN 2-7443-1182-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Vampire du Loch [Blade - 172] ˛2006
o BLADEN    173  2007.01 ..... ISBN 2-7443-1336-X
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Gardiens d'Ufhar [Blade - 173] ˛2007
!--- Yves ChÇraqui
o BLADEN    174  2007.03 ..... ISBN 2-7443-1337-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La MalÇdiction des ombres [Blade - 174] ˛2007
o BLADEN    175  2007.xx ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Amants de Kornuz [Blade - 175] ˛2007
o BLADEN    176  2007.07 ..... ISBN 978-2-7443-1339-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Sept Mondes de Vakh [Blade - 176] ˛2007
!--- Yves ChÇraqui
o BLADEN    177  2007.09 ..... ISBN 978-2-7443-1340-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Seigneurs des tÇnÇbres [Blade - 177] ˛2007
!--- ?
o BLADEN    178  2007.11 ..... ISBN 978-2-7443-1341-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La Porte de la mort [Blade - 178] ˛2007
!--- Arnaud Dalrune
o BLADEN    179  2008.01 ..... ISBN 978-2-7443-1465-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le 8äme Monde [Blade - 179] ˛2008
!--- Yves ChÇraqui
o BLADEN    180  2008.03 ..... ISBN 978-2-7443-1466-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Pays de l'autre cotÇ de la guerre [Blade - 180] ˛2008
!--- Yves ChÇraqui
o BLADEN    181  2008.04 ..... ISBN 978-2-7443-1467-6
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                La CitÇ des zyeuks [Blade - 181] ˛2008
!--- Arnaud Dalrune
o BLADEN    182  2008.09 ..... ISBN 978-2-7443-1468-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                L'Empire des nÇcromanciens [Blade - 182] ˛2008
!--- Patrick Eris
o BLADEN    183  2008.11 ..... ISBN 978-2-7443-1469-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Britannia, roule ! [Blade - 183] ˛2008
!--- Arnaud Dalrune
o BLADEN    184  2008.12 ..... ISBN 978-2-7443-1470-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                GÇnÇration brutale [Blade - 184] ˛2008
!--- Patrick Eris
o BLADEN    185  2009.01 ..... ISBN 978-2-7443-1592-3
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                864 Émes ? plus une ! [Blade - 185] ˛2009
!--- ?
o BLADEN    186  2009.03 ..... ISBN 978-2-7443-1593-0
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Saboteur d'Harmonie [Blade - 186] ˛2009
!--- Patrick Eris
o BLADEN    187  2009.05 ..... ISBN 978-2-7443-1594-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Dans le miroir des cygnes [Blade - 187] ˛2009
!--- Arnaud Dalrune
o BLADEN    188  2009.07 ..... ISBN 978-2-7443-1595-4
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Les Pirates d'Aqualia [Blade - 188] ˛2009
!--- ?
o BLADEN    189  2009.09 ..... ISBN 978-2-7443-1596-1
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Gnome noir de Karlibruna [Blade - 189] ˛2009
!--- Arnaud Dalrune
o BLADEN    190  2009.11 ..... ISBN 978-2-7443-1597-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Bleu comme le sang [Blade - 190] ˛2009
!--- ?
o BLADEN    191  2010.01 ..... ISBN 978-2-7443-1648-7
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Double lame pour un deuil [Blade - 191] ˛2010
!--- ?
o BLADEN    192  2010.03 ..... ISBN 978-2-7443-1649-4
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                Planäte carnage [Blade - 192] ˛2010
!--- ?
o BLADEN    193  2010.07 ..... ISBN 978-2-7443-1650-0
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                La Secte du serpent [Blade - 193] ˛2010
!--- _Patrick Eris
o BLADEN    194  2010.09 ..... ISBN 978-2-7443-1651-7
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                Le Monde ne suffit pas [Blade - 194] ˛2010
!--- _Patrick Eris
o BLADEN    195  2010.10 ..... ISBN 978-2-7443-1652-4
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                L'Empire de Tesla [Blade - 195] ˛2010
!--- _?
o BLADEN    196  2010.11 ..... ISBN 978-2-7443-1653-1
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                L'Ombre de la horde [Blade - 196] ˛2010
!--- _?
o BLADEN    197  2011.01 ..... ISBN 978-2-7443-1737-8
} noimg          _?                           ?
- .oS.     R     _LORD Jeffrey                Le Fils de Blade [Blade - 197] ˛2011
!--- Arnaud Dalrune
o BLADEN    198  2011.03 ..... ISBN 978-2-7443-1738-5
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                OpÇration rÇsilience [Blade - 198] ˛2011
!--- _Eris Patrick
o BLADEN    199  2011.05 ..... ISBN 978-2-7443-1739-2
} noimg          _Nemo Sandman                ?
- .oS.     R     _LORD Jeffrey                Les Chants de la Horde [Blade - 199] ˛2011
!--- _Eris Patrick + Nemo Sandman
o BLADEN    200  2011.07 ..... ISBN 978-2-7443-1740-8
} noimg          _Loris Kalafat               ?
- .oS.     R     _LORD Jeffrey                L'Arche de bronze [Blade - 200] ˛2011
!--- _Eris Patrick + Nemo Sandman
o BLADEN    201  2011.09 ..... ISBN 978-2-7443-1741-5
} noimg          _YOZ                         ?
- .oS.     R     _LORD Jeffrey                La Toile du berger [Blade - 201] ˛2011
!--- _StÇphane Arlann
o BLADEN    202  2011.11 ..... ISBN 978-2-7443-1742-2
} noimg          _Yoz                         ?
- .oS.     R     _LORD Jeffrey                Apocalypto oeconomicus [Blade - 202] ˛2011
o BLADEN    203  2012.01 ..... ISBN 978-2-7443-1761-3
} noimg          _Yoz                         ?
- .oS.     R     _LORD Jeffrey                Les Sanguinaires d'Hyguptie [Blade - 203] ˛2012
!--- Paul-Gaspard Julien
o BLADEN    204  2012.03 ..... ISBN 978-2-7443-1779-8
} noimg          _Yoz                         ?
- .oS.     R     _LORD Jeffrey                Le Sang du hÇros [Blade - 204] ˛2012
!--- Paul-Gaspar Julien
o BLADEN    205  2012.05 ..... ISBN 978-2-7443-1792-7
} noimg          _Pierre Aufort               ?
- .oS.     R     _LORD Jeffrey                Les Lions ailÇs de Janthor [Blade - 205] ˛2012
!--- _Pascal Candia
o BLADEN    206  2012.06 ..... ISBN 978-2-7443-1793-4
} noimg          _Pierre Aufort               ?
- .oS.     R     _LORD Jeffrey                Le Secret des lions ailÇs [Blade - 206] ˛2012
!--- _Pascal Candia




