!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ BONNOTV Ed. Jean de Bonnot, Jules Verne, Les voyages extraordinaires
!-----------------------------------------------------------------------------
!--- Jean De Bonnot, Paris
!--- 32 Volumes in-ocatvo reli‚s pleine peau de mouton et rehauss‚s d'or et d'argent
!--- Illustrations de l'‚poque (de l'auteur / des ‚ditions Hetzel)
!--- En 05/2016, chaque volume coute 41,43 euros chez l'‚diteur
!-----------------------------------------------------------------------------

?o BONNOTV     1  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .oA.     R     _VERNE Jules                 L'Œle myst‚rieuse - PremiŠre partie þ1875
?o BONNOTV     2  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .oA.     R     _VERNE Jules                 L'Œle myst‚rieuse - DeuxiŠme partie þ1875
?o BONNOTV     3  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 Les Enfants du capitaine Grant - PremiŠre Partie þ1867
?o BONNOTV     4  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 Les Enfants du capitaine Grant - DeuxiŠme partie þ1867
?o BONNOTV     5  .....xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .     R     _VERNE Jules                 Vingt mille lieues sous les mers - PremiŠre partie þ1870
?o BONNOTV     6  .....xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .    kR3    _VERNE Jules                 Vingt mille lieues sous les mers - Une ville flottante - Les forceurs de blocus - Les r‚volt‚s de la Bounty þ?
?: .o .     R     _VERNE Jules                 Une ville flottante þ1871
?: .! .     r     _VERNE Jules                 Les Forceurs de blocus þ1895
?: .x .     r     _VERNE Jules                 Les R‚volt‚s de la Bounty þ?
?!--- 90 -hg- VERNE Jules 
?o BONNOTV     7  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .oS.    kR2    _VERNE Jules                 De la Terre … la Lune - Autour de la Lune þ?
?: .oS.     R     _VERNE Jules                 De la Terre … la Lune þ1865
?: .oS.     R     _VERNE Jules                 Autour de la Lune þ1870
?o BONNOTV     8  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.    kRN2   _VERNE Jules                 Cinq semaines en ballon - Un drame dans les airs - Un drame au Mexique þ?
?: .xA.     R     _VERNE Jules                 Cinq semaines en ballon þ1863
?: .oS.     N     _VERNE Jules                 Un drame dans les airs þ1851
?: .x .     N     _VERNE Jules                 Un drame au Mexique þ?
?o BONNOTV     9  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.    kRN2   _VERNE Jules                 Le Tour du monde en 80 jours - Ma‹tre Zacharius - Un hivernage dans les glaces þ?
?: .xA.     R     _VERNE Jules                 Le Tour du monde en 80 jours þ1873
?: .o .     N     _VERNE Jules                 MaŒtre Zacharius þ1854
?- .oS.     N     _VERNE Jules                 Un hivernage dans les glaces þ1855
?o BONNOTV    10  .....xx ..... ISBN -
?} noimg          _?                           ?
?- .o .    kRN2   _VERNE Jules                 Voyage au centre de la Terre - Docteur Ox - Martin Paz þ?
?: .o .     R     _VERNE Jules                 Voyage au centre de la Terre þ1864-1967
?: .oS.     N     _VERNE Jules                 Docteur Ox þ1872
?: .oS.     N     _VERNE Jules                 Martin Paz þ?
?o BONNOTV    11  .....xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     R     _VERNE Jules                 Michel Strogoff þ1876
?o BONNOTV    12  .....xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .pS.    kR2    _VERNE Jules                 Les Tribulations d'un chinois en Chine - Les cinq cents millions de la B‚gum þ?
?: .o .     R     _VERNE Jules                 Les Cinq Cents millions de la B‚gum þ1879
?: .x .     R     _VERNE Jules                 Les Tribulations d'un chinois en Chine þ1879
?o BONNOTV    13  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .oA.     R     _VERNE Jules                 Les Aventures du capitaine Hatteras þ1865
?o BONNOTV    14  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .o .    kR2    _VERNE Jules                 Robur le conqu‚rant - MaŒtre du monde [Robur le conqu‚rant - 1/2] þ1904
?: .o .     R     _VERNE Jules                 Robur le conqu‚rant [Robur le conqu‚rant - 1] þ1886
?: .oS.     R     _VERNE Jules                 MaŒtre du monde [Robur le conqu‚rant - 2] - PremiŠre partie þ1904
?o BONNOTV    15  1978.xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .o .    kR2    _VERNE Jules                 Le Secret de Wilhelm Storitz - Le Phare du bout du monde þ?
?: .o .     R     _VERNE Jules                 Le Secret de Wilhelm Storitz þ1910
?: .xA.     R     _VERNE Jules                 Le Phare du bout du monde þ?
?o BONNOTV    16  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .o .     R     _VERNE Jules                 Mathias Sandorf - PremiŠre partie þ1885
?o BONNOTV    17  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .o .    kR2    _VERNE Jules                 Mathias Sandorf - DeuxiŠme partie - Les Indes noires þ?
?: .o .     R     _VERNE Jules                 Mathias Sandorf - DeuxiŠme partie þ1885
?: .xA.     R     _VERNE Jules                 Les Indes noires þ1877
?o BONNOTV    18  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .x .    kR2    _VERNE Jules                 Le Rayon vert - Un billet de loterie þ?
?: .x .     R     _VERNE Jules                 Le Rayon vert þ1882
?: .x .     R     _VERNE Jules                 Un billet de loterie þ?
?o BONNOTV    19  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 Aventure de 3 russes et de 2 anglais - Un capitaine de quinze ans þ1878
?: .xA.     R     _VERNE Jules                 Aventure de 3 russes et de 2 anglais þ?
?: .xA.     R     _VERNE Jules                 Un capitaine de quinze ans - PremiŠre partie þ1878
?o BONNOTV    20  .....xx ..... ISBN .-.-....-..-.
?: .xA.    kR2    _VERNE Jules                 Un capitaine de quinze ans - De Rotterdam … Copenhague þ?
?: .xA.     R     _VERNE Jules                 Un capitaine de quinze ans - DeuxiŠme partie þ1878
?: .xA.     R     _VERNE Jules                 De Rotterdam … Copenhague þ?
?o BONNOTV    21  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 La Jangada þ1881
?o BONNOTV    22  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .x .     R     _VERNE Jules                 Famille-Sans-Nom þ?
?o BONNOTV    23  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .  .     R     _VERNE Jules                 Le Volcan d'or þ1887
?o BONNOTV    24  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .oS.     R     _VERNE Jules                 Le Testament d'un excentrique þ1899
?o BONNOTV    25  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 Nord contre Sud þ1887
?o BONNOTV    26  .....xx ..... ISBN .-.-....-..-.
?: .oS.     R     _VERNE Jules                 L'Œle … h‚lice þ1895
?o BONNOTV    27  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 Le Superbe Or‚noque þ1898
?o BONNOTV    28  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .x .     R     _VERNE Jules                 C‚sar Cascabel þ?
?o BONNOTV    29  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .xA.     R     _VERNE Jules                 Deux ans de vacances þ1888
?o BONNOTV    30  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .x .     R     _VERNE Jules                 Mistress Branican þ1891
?o BONNOTV    31  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .x .     R     _VERNE Jules                 K‚raban-le-tˆtu þ?
?o BONNOTV    32  .....xx ..... ISBN .-.-....-..-.
?} noimg          _?                           ?
?- .x .     R     _VERNE Jules                 Mirifiques aventures de MaŒtre Antifer þ?






