!-----------------------------------------------------------------------------
!--- CAL et RETZ
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ CAL     Culture, Art, Loisir
_ CAL_SF  Culture, Art, Loisir - Les chefs-d'oeuvre de la SF þ1973-1974
_ RETZ_CO Retz - Les chefs-d'oeuvre de la SF þ1975-1977
!-----------------------------------------------------------------------------
!---          Les chefs-d'Oeuvres de la SF - C.A.L. (1973-1977)
!---           C.A.L. Culture, Arts, Loisirs
!--- 
!--- 18 volumes, reli‚s, de belle facture. La qualit‚ est au rendez-vous,
!--- malgr‚ un manque d'homog‚n‚‹t‚ (MEYRINK, ASIMOV, MERRITT, LOVECRAFT,
!--- LEWIS...).
!--- 
!--- Format 15.5x21, couverture noire orn‚e d'une illustration … l'encre
!--- de chine. Nombreuses illustrations int‚rieures.
!--- Directeur de collection:
!-----------------------------------------------------------------------------
!--- CAL est une ‚manation de PlanŠte.
!--- A la fin des ann‚es 60, il y a rapprochement entre les deux ‚diteurs, et
!--- des co-‚ditions PlanŠte/Deno‰l.
!--- - … la fois dans les collections broch‚es ordinaires (par ex les 
!---   polars su‚dois de Swaj et Walloo)
!--- - dans la collection "Re-d‚couverte" (beaux livres illustr‚s, 
!---   cartonn‚s, jaquette), 5 titres parus sur la publicit‚, la revue Le 
!---   Tour du monde, les inventions du 19e siŠcle, et collection o— paraŒt 
!---   le livre sur les illustrations SF de Sadoul
!--- - et dans des structures comme CAL.
!-----------------------------------------------------------------------------
o CAL         ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WEST Morris                 Les Souliers de Saint Pierre þ1963 The Shoes of the Fisherman þTrad. MOLTKE-HUITFELD Marcellita de et LAVAGNE Ghislaine
o CAL_SF      1i 1973.xx ..... ISBN -
} cal01          _?                           ?
- .oF.    _N4    _LOVECRAFT Howard P.         Dans l'abŒme du temps þ1954
: .oF.     r     _LOVECRAFT Howard P.         Dans l'abŒme du temps þ1936 The Shadow Out of Time þTrad. PAPY Jacques
: .oF.     N     _LOVECRAFT Howard P.         La Maison de la sorciŠre þ1933 The Dreams in the Witch House þTrad. PAPY Jacques
: .oF.     N     _LOVECRAFT Howard P.         L'Appel de Cthulhu þ1928 The Call of Cthulhu þTrad. PAPY Jacques
: .oF.     r     _LOVECRAFT Howard P.         Les Montagnes hallucin‚es [Arthur Gordon Pym] þ1936 At the Mountains of Madness þTrad. PAPY Jacques
o CAL_SF      2i 1973.xx ..... ISBN -
} cal02          _BROUTIN Christian           ?
- .oS.    kN26   _BRADBURY Ray                Chroniques martiennes þ1950 The Martian Chronicles þTrad. ROBILLOT Henri
: .o .     N     _BRADBURY Ray                Janvier 1999. L'‚t‚ de la fus‚e þ1947 Rocket Summer
: .o .     N     _BRADBURY Ray                F‚vrier 1999. Ylla þ1950 Ylla / I'll Not Look for Wine
: .o .     N     _BRADBURY Ray                Ao–t 1999. La Nuit d'‚t‚ þ1949 The Summer Night / The Spring Night
: .o .     N     _BRADBURY Ray                Ao–t 1999. Les Hommes de la Terre þ1948 The Earth Men
: .o .     N     _BRADBURY Ray                Mars 2000. Le Contribuable þ1950 The Taxpayer
: .o .     N     _BRADBURY Ray                Avril 2000. La TroisiŠme Exp‚dition þ1948 Mars Is Heaven! / The Third Expedition
: .o .     N     _BRADBURY Ray                Juin 2001. Et la lune toujours brillante þ1948 And the Moon Be Still as Bright
: .o .     N     _BRADBURY Ray                Ao–t 2001. Les Pionniers þ1950 The Settlers
: .o .     N     _BRADBURY Ray                D‚cembre 2001. Le Matin vert þ1950 The Green Morning
: .o .     N     _BRADBURY Ray                F‚vrier 2002. Les Sauterelles þ1950 The Locusts
: .o .     N     _BRADBURY Ray                Ao–t 2002. Rencontre nocturne þ1950 Night Meeting
: .o .     N     _BRADBURY Ray                Octobre 2002. Le Rivage þ1950 The Shore
: .o .     N     _BRADBURY Ray                F‚vrier 2003. Int‚rim þ1947 Interim
: .o .     N     _BRADBURY Ray                Avril 2003. Les Musiciens þ1950 The Musicians
: .o .     N     _BRADBURY Ray                Juin 2003. A travers les airs þ1950 Way in the Middle of the Air
: .o .     N     _BRADBURY Ray                2004-2005. Nommer les noms þ1949 Dark They Were, and Golden-eyed / The Naming of Names
: .o .     N     _BRADBURY Ray                Avril 2005. Usher II þ1950 Usher II / Carnival of Madness
: .o .     N     _BRADBURY Ray                Ao–t 2005. Les Vieillards þ1950 The Old Ones
: .o .     N     _BRADBURY Ray                Septembre 2005. Le Martien þ1949 The Martian / Impossible
: .o .     N     _BRADBURY Ray                Novembre 2005. La Boutique de bagages þ1950 The Luggage Store
: .o .     N     _BRADBURY Ray                Novembre 2005. La Morte-Saison þ1948 The Off Season
: .o .     N     _BRADBURY Ray                Novembre 2005. Les Spectateurs þ1950 The Watchers
: .o .     N     _BRADBURY Ray                D‚cembre 2005. Les Villes muettes þ1949 The Silent Towns
: .o .     N     _BRADBURY Ray                Avril 2026. Les Longues Ann‚es þ1948 The Long Years
: .o .     N     _BRADBURY Ray                Ao–t 2026. Il viendra des pluies douces þ1949 There Will Come Soft Rains
: .o .     N     _BRADBURY Ray                Octobre 2026. Le Pique-Nique d'un million d'ann‚e þ1946 The Million Year Pique-nique
o CAL_SF      3i 1973.xx ..... ISBN -
} cal03          _?                           ?
- .oS.    kRN3   _MATHESON Richard            Je suis une l‚gende þ1973
: .o .     R     _MATHESON Richard            Je suis une l‚gende þ1954 I Am Legend
: .o .     N     _MATHESON Richard            Le Dernier Jour þ1953 The Last Day
: .o .     N     _MATHESON Richard            Les Enfants de No‚ þ1957 The Children of Noah
: .o .     N     _MATHESON Richard            Une maison dernier cri þ1952 Shipshape Home
o CAL_SF      4i 1973.xx ..... ISBN -
} cal04          _?                           ?
- .oF.    _N4    _LOVECRAFT Howard P.         La Couleur tomb‚e du ciel þ1954
: .oF.     N     _LOVECRAFT Howard P.         La Couleur tomb‚e du ciel þ1927 The Colour Out of Space
: .oF.     N     _LOVECRAFT Howard P.         L'Abomination de Dunwich þ1929 The Dunwich Horror
: .oF.     r     _LOVECRAFT Howard P.         Le Cauchemar d'Innsmouth þ1936 The Shadow Over Innsmouth
: .oF.     r     _LOVECRAFT Howard P.         Celui qui chuchotait dans les t‚nŠbres þ1931 The Whisperer in Darkness
o CAL_SF      5i 1973.xx ..... ISBN -
} cal05          _?                           ?
- .o .    kRN3   _BROWN Fredric               Martiens, go home ! þ1973
: .o .     R     _BROWN Fredric               Martiens, go home ! þ1955 Martians, Go Home
: .oS.     N     _BROWN Fredric               Les Myeups þ1949 All Good BEMs
: .o .     N     _BROWN Fredric               Entit‚-piŠge þ1950 Entity Trap þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Cauchemar þ1943 Daymare
o CAL_SF      6i 1974.xx R.... ISBN -
} cal06          _Isabelle Drouin             ?
- .o .     R     _LEM Stanislas               Solaris þ1961 Solaris þTrad. JASIENKO Jean-Michel
o CAL_SF      7i 1974.xx ..... ISBN -
} cal07          _?                           ?
- .oS.    kU5    _ASIMOV Isaac                Fondation [Fondation - 1] þ1951 Foundation
: .o .     N     _ASIMOV Isaac                Les Psychohistoriens [Fondation] þ1951 The Psychohistorians þTrad. ROSENTHAL Jean
: .o .     N     _ASIMOV Isaac                Les Encyclop‚distes [Fondation] þ1942 Foundation / The Encyclopedists þTrad. ROSENTHAL Jean
: .o .     N     _ASIMOV Isaac                Les Maires [Fondation] þ1942 Bridle and saddle / The Mayors þTrad. ROSENTHAL Jean
: .o .     N     _ASIMOV Isaac                Les Marchands [Fondation] þ1944 The wedge / The Traders þTrad. ROSENTHAL Jean
: .o .     N     _ASIMOV Isaac                Les Princes marchands [Fondation] þ1944 The Big and the Little / The Merchant Princes þTrad. ROSENTHAL Jean
o CAL_SF      8i 1974.xx ..... ISBN -
} cal08          _?                           ?
- .oS.    kU2    _ASIMOV Isaac                Fondation et empire [Fondation - 2] þ1952 Foundation and Empire
: .o .     N     _ASIMOV Isaac                Le G‚n‚ral [Fondation] þ1945 Dead Hand / The General þTrad. ROSENTHAL Jean
: .o .     r     _ASIMOV Isaac                Le Mulet [Fondation] þ1945 The Mule þTrad. ROSENTHAL Jean
o CAL_SF      9i 1974.xx ..... ISBN -
} cal09          _?                           ?
- .oS.    kU2    _ASIMOV Isaac                Seconde Fondation [Fondation - 3] þ1953 Second Foundation
: .o .     r     _ASIMOV Isaac                Bail Channis [Fondation] þ1948 Now you See it... þTrad. BILLON Pierre
: .o .     r     _ASIMOV Isaac                Arcadia Darell [Fondation] þ1949 ...And Now you Don't þTrad. BILLON Pierre

o RETZ_CO    10i 1975.xx ..... ISBN -
} retzcal10      _?                           ?
- .o .     R     _MEYRINK Gustav              Le Visage vert þ1916 Das grune gesicht
o RETZ_CO    11i 1975.xx ..... ISBN 2-7256-0074-X
} retzcal11      _?                           ?
- .o .     R     _MERRITT Abraham             Le Monstre de m‚tal þ1920 The Metal Monster
o RETZ_CO    12i 1975.xx ..... ISBN 2-7256-0075-8
} retzcal12      _?                           ?
- .o .     R     _MEYRINK Gustav              L'Ange … la fenˆtre d'Occident þ1927 Der engel vom westlichen fenster
o RETZ_CO    13i 1975.xx ..... ISBN 2-7256-0076-6
} retzcal13      _?                           ?
- .o .     R     _LEWIS C.S.                  Le Silence de la Terre [Ransom - 1] þ1938 Out of the Silent Planet
o RETZ_CO    14i 1976.xx ..... ISBN 2-7256-0078-2
} retzcal14      _?                           ?
- .o .     R     _LEWIS C.S.                  Voyage … V‚nus [Ransom - 2] þ1943 Perelandra / Voyage to Venus
o RETZ_CO    15i 1976.xx ..... ISBN 2-7256-0080-4
} retzcal15      _?                           ?
- .o .     R     _MERRITT Abraham             Br–le, sorciŠre, br–le ! þ1932 Burn, Witch, Burn
o RETZ_CO    16i 1976.xx ..... ISBN 2-7256-0066-5
} retzcal16      _?                           ?
- .o .     R     _MEYRINK Gustav              Le Dominicain blanc þ1921 Der weiáe dominikaner
o RETZ_CO    17i 1976.xx ..... ISBN 2-7256-0081-2
} retzcal17      _?                           ?
- .oF.    kN21   _MEYRINK Gustav              Le Cabinet des figures de cire - Nouvelles in‚dites þ1976
: .o .     p     _WALDSTEIN Arnold            Pr‚face þ1976
: .o .     N     _MEYRINK Gustav              Le Cabinet des figures de cire þ1907 Das Wachsfigurenkabinett þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Anneau de Saturne þ1907 Der Saturnring þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Opale þ1904 Der Opal þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Homme sur la bouteille þ1904 Der Mann auf der Flasche þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Pr‚paration þ1903 Das Pr„parat þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Urne de St-Gingolph þ1906 Die Urne von St Gingolph þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Les Plantes du docteur Cinderella þ1905 Die Pflanzen des Doktor Cinderella þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Mort violette þ1903 Der violette Tod þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Albinos þ1904 Der Albino þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Le Secret du chƒteau des Hathaway þ1906 Das Geheimnis des Schlosses Hathaway þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              P‚trole, p‚trole þ1902 Petroleum-petroleum þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Coagulum þ1904 Coagulum þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Bourdonnements d'oreilles þ1903 Ohrensausen þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Chute þ1904 Der Untergang þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Tout l'ˆtre est une souffrance flamboyante þ1902 Das ganze Sein ist flammend Leid þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Le Soldat br–lant þ1901 Der heisse Soldat þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Le bouddha est mon refuge þ1906 Der Buddha ist meine Zuflucht þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Bal macabre þ1905 Bal macabre þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              ChimŠre þ1904 Chim„re þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Goutte de v‚rit‚ þ1904 Der Wahrheitstropfen þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Evidemment ! þ1906 Sch”psoglobin þTrad. WALDSTEIN Arnold
o RETZ_CO    18i 1977.xx ..... ISBN 2-7256-0082-0
} retzcal18      _?                           ?
- .o .     R     _MEYRINK Gustav              La Nuit de Walpurgis þ1917 Walpurgisnacht
o RETZ_CO    19i 1977.xx ..... ISBN 2-7256-0083-9
} retzcal19      _?                           ?
- .o .     R     _MEYRINK Gustav              Le Golem þ1915 Der golem
