
!-----------------------------------------------------------------------------
_ CARNOPL Le Carnoplaste
_ CARNOPC Le Carnoplaste - Cover to Cover
_ CARNOPA Le Carnoplaste - Aventures
!-----------------------------------------------------------------------------
!------------------------
!=== 2008
!------------------------
o CARNOPL     ?  2008.07 ..... ISBN 978-2-35790-000-4
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 181"
- .o .     N     _DARVEL Robert               La Riviäre sans visage [Harry Dickson] ˛2008
o CARNOPL     ?  2008.07 ..... ISBN 978-2-35790-001-1
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 187"
- .o .     N     _DARVEL Robert               Le RÇveil du chronomaåtre [Harry Dickson] ˛2008
o CARNOPL     ?  2008.07 ..... ISBN 978-2-35790-002-8
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 184"
- .o .     N     _DARVEL Robert               Le Ministäre du Grand Nocturne [Harry Dickson] ˛2008
!------------------------
!=== 2009
!------------------------
o CARNOPL     ?  2009.05 ..... ISBN 978-2-35790-003-5
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 182"
- .o .     N     _DARVEL Robert               Le Baal des psychonautes [Harry Dickson] ˛2009
o CARNOPL     ?  2009.05 ..... ISBN 978-2-35790-004-2
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 183"
- .o .     N     _DARVEL Robert               Le Secret de la pyramide invisible [Harry Dickson] ˛2009
o CARNOPL     ?  2009.05 ..... ISBN 978-2-35790-005-9
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 202"
- .o .     N     _DARVEL Robert               La Treiziäme Face du crime [Harry Dickson] ˛2009
o CARNOPL     ?  2009.05 ..... ISBN 978-2-35790-006-6
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 185"
- .o .     N     _DARVEL Robert               Le Dieu inhabitÇ [Harry Dickson] ˛2009
?o CARNOPL     ?  2009.10 ..... ISBN 978-2-35790-007-3
?} noimg          _LÇo Raget                   ?
?- .x .     N     _--- (anonyme)               Crime avec fait Çtrange [Hebna Calde - 1] ˛2009
?o CARNOPL     ?  2009.10 ..... ISBN 978-2-35790-008-0
?} noimg          _LÇo Raget                   ?
?- .x .     N     _--- (anonyme)               Crime avec singe [Hebna Calde - 2] ˛2009
!------------------------
!=== 2010
!------------------------
o CARNOPL     ?  2010.05 ..... ISBN 978-2-35790-009-7
} noimg          _Robert Darvel               ?
!--- 36 pages
- .o .     N     _DARVEL Robert               Jeanne d'Arc contre le maåtre des vampires ˛2010
o CARNOPL     ?  2010.05 ..... ISBN 978-2-35790-010-3
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 186"
- .o .     N     _DARVEL Robert               Le DÇsert des chercheurs d'ordre [Harry Dickson] ˛2010
?o CARNOPL     ?  2010.05 ..... ISBN 978-2-35790-011-0
?} noimg          _Emile Fitz                  ?
?- .? .     N     _SIEVYTSY-RAUSSE Titaòna    &Le Meurtre de Poplar Hospital ˛2010
?&                _GERGAULT Henri              
o CARNOPL     ?  2010.10 ..... ISBN 978-2-35790-012-7
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 188"
- .o .     N     _DARVEL Robert               Le Fil Ö couper le coeur [Harry Dickson] ˛2010
o CARNOPL     ?  2010.10 ..... ISBN 978-2-35790-013-4
} noimg          _Robert Darvel               ?
- .o .     N     _TARVEL Brice                Les Prisonniäres du silence [Nuz Sombrelieu - 1] ˛2010
o CARNOPL     ?  2010.10 ..... ISBN 978-2-35790-014-1
} noimg          _Robert Darvel               ?
!--- 36 pages
- .o .     N     _DARVEL Robert               Jeanne d'Arc au pìle nord ˛2010
!------------------------
!=== 2011
!------------------------
o CARNOPL     ?  2011.06 ..... ISBN 978-2-35790-015-8
} noimg          _Willy Favre                 ?
- .o .     N     _TIBURON Green               Green Tiburon contre la pieuvre carnivore de Santa Zanya [Las historietas de Green Tiburon] ˛2011
o CARNOPL     ?  2011.06 ..... ISBN 978-2-35790-016-5
} noimg          _Willy Favre                 ?
- .o .     N     _DARVEL Robert               La Mort aux tentacules de poussiäre [Le Psychagog - 1] ˛2011
!------------------------
!=== 2012
!------------------------
o CARNOPL     ?  2012.01 ..... ISBN 978-2-35790-017-2
} noimg          _Emile Fitz                  ?
- .o .     N     _TARVEL Brice                La Nuit sinueuse [Nuz Sombrelieu - 2] ˛2012
o CARNOPL     ?  2012.01 ..... ISBN 978-2-35790-018-9
} noimg          _Willy Favre                 ?
- .o .     N     _TIBURON Green               OpÇrac°on dÇluge atomique [Las historietas de Green Tiburon] ˛2012
o CARNOPL     ?  2012.05 ..... ISBN 978-2-35790-019-6
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 189"
- .o .     N     _DARVEL Robert               Le Cimetiäre des hommes morts [Harry Dickson] ˛2012
o CARNOPL     ?  2012.05 ..... ISBN 978-2-35790-020-2
} noimg          _Lohran                      ?
- .o .     N     _HUISSIER Romain d'          La RÇdemption du phÇnix [Les Chroniques du jiang hu] ˛2012
o CARNOPC     ?  2012.09 ..... ISBN 978-2-35790-021-9
}carnop_midgetr  _Francisco Varon             ?
}carnop_ravageus _Christophe Swal             ?
- .oG.    kN2    _HELLBROKE Julian C.        &Midget Rampage - Ravageuse ! ˛2012
&                _MAUBREUIL Iräne             
: .o .     N     _HELLBROKE Julian C.         Midget Rampage ˛2012
: .o .     N     _MAUBREUIL Iräne             Ravageuse ! ˛2012
o CARNOPL     ?  2012.11 ..... ISBN 978-2-35790-022-6
} noimg          _Marc Caro                   ?
- .o .     N     _BOUTEL Jean-Luc             SÇrÇnade sÇlÇnite [SÇlÇnex] ˛2012
!------------------------
!=== 2013
!------------------------
o CARNOPL     ?  2013.02 ..... ISBN 978-2-35790-023-3
} noimg          _Olivier Fertel              ?
- .o .     N     _NIELSEN Marija              L'åle aux chimpanzÇs ˛2013
o CARNOPL     ?  2013.06 ..... ISBN 978-2-35790-024-0
} noimg          _Lohran                      ?
- .o .     N     _HUISSIER Romain d'          Les 4 Elixirs du docteur Zhu [Les Chroniques du jiang hu] ˛2013
o CARNOPL     ?  2013.06 ..... ISBN 978-2-35790-025-7
} noimg          _Jean-Michel Nicollet        ?
- .o .     N     _VERSCHUEREN JÇrìme          BÇla Bart¢k contre la veuve noire du fÅhrer - 1940 [BÇla Bart¢k - 1] ˛2013
!------------------------
!=== 2014
!------------------------
o CARNOPL     ?  2014.04 ..... ISBN 978-2-35790-026-4
} noimg          _Christophe Swal             ?
- .o .     N     _NIEUDAN Eric                Le Mousquetaire de Mars ˛2014
?o CARNOPL     ?  2013.11 ..... ISBN 978-2-35790-027-1
?} noimg          _Artoupan                    ?
?- .x .     N     _CHADOUR Nelly               La mariÇe Çtait en fuite [Les Aventures de Diane d'Aventin] ˛2013
o CARNOPL     ?  2014.04 ..... ISBN 978-2-35790-028-8
} noimg          _Philippe Caza               ?
- .o .     N     _HERBRETEAU Romuald          VÇnÇneuse VÇnus ˛2014
o CARNOPL     ?  2014.04 ..... ISBN 978-2-35790-029-5
} noimg          _Patrick A. Dumas            ?
- .o .     N     _DARVEL Robert               L'åle du docteur Corman ˛2014
o CARNOPL     ?  2014.04 ..... ISBN 978-2-35790-030-1
} noimg          _J. Lab                      ?
- .o .     N     _NADA Blaise                 Miasmes mÇcaniques sur Mercure ˛2014
o CARNOPL     ?  2014.09 ..... ISBN 978-2-35790-031-8
} noimg          _Ma M'Bo                     ?
!--- Officiellement : Traduction FIEROBE Franáois
- .o .     N     _SITWELL Charles Edward      Un voyage extraordinaire [Le Psychagog - 2] ˛2014
o CARNOPL     ?  2014.09 ..... ISBN 978-2-35790-032-5
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 190"
- .o .     N     _DARVEL Robert               Les Porteurs de deuil [Harry Dickson] ˛2014
o CARNOPL     ?  2014.09 ..... ISBN 978-2-35790-033-2
} noimg          _Raymond Houy (d'apräs)      ?
- .oF.     N3    ****                         3 aventures dans l'Himalaya ˛2014
: .o .     N     _DAZERGUES Max-AndrÇ         Le Monastäre des morts-vivants ˛1956
: .? .     N     _ROC Gil                     L'êtrange Peuple du Kindchindjinga ˛?
: .oS.     N     _DAHIN Michel                Prisonniers des diplodocus ˛1955
o CARNOPL     ?  2014.09 ..... ISBN 978-2-35790-034-9
} noimg          _Jean-Michel Nicollet        ?
- .oS.     N     _LHOMME Tristan              Revoir Rome ˛2014
!------------------------
!=== 2015
!------------------------
o CARNOPL     ?  2015.04 ..... ISBN 978-2-35790-035-6
} noimg          _Jeam Tag                    ?
- .o .     N     _VERSCHUEREN JÇrìme          BÇla Bart¢k et les algorithmes de l'apocalypse - 1941 [BÇla Bart¢k - 2] ˛2015
?o CARNOPL     ?  2015.04 ..... ISBN 978-2-35790-036-3
?} noimg          _Artoupan                    ?
?- .x .     N     _CHADOUR Nelly               La duchesse Çtait en rouge [Les Aventures de Diane d'Aventin] ˛2015
o CARNOPL     ?  2015.04 ..... ISBN 978-2-35790-037-0
} noimg          _Emile Fitz                  ?
- .o .     N     _TARVEL Brice                Pluie de plomb sur Pluton ˛2015
o CARNOPL     ?  2015.04 ..... ISBN 978-2-35790-038-7
} noimg          _Jeam Tag                    ?
- .o .     N     _HEYLBROECK Julien           Soviets sur Saturne ˛2015
!------------------------
!=== 2016
!------------------------
o CARNOPL     ?  2016.11 ..... ISBN 978-2-35790-045-5
} noimg          _Jean-Michel Nicollet        ?
- .oS.     N     _TAYLOR Edward Benedict      La Bibliothäque chantante [Carnacki] ˛? The Singing Library ˛Trad. FIEROBE Franáois
?o CARNOPL     ?  2016.11 ..... ISBN 978-2-35790-046-2
?} noimg          _Artoupan                    ?
?- .x .     N     _CHADOUR Nelly               La comtesse Çtait en pleurs [Les Aventures de Diane d'Aventin] ˛2016
o CARNOPL     ?  2016.11 ..... ISBN 978-2-35790-047-9
} noimg          _Albert Ludovici             Samuel Minne
!--- 44 pages - 20x27 cm
- .o .     N     _LUCE Christine              Charlotte Caillou contre les ZÇnaãdes ˛2016
o CARNOPL     ?  2016.11 ..... ISBN 978-2-35790-048-6
} noimg          _HerlÇ                       HerlÇ
- .o .     N     _CORTEGGIANI Franáois        De la thune sur Neptune ˛2016
!------------------------
!=== 2017
!------------------------
o CARNOPA     1  2017.04 ..... ISBN 978-2-35790-049-3
} noimg          _Fred Grivaud                ?
!--- 32 pages (28)
- .oA.     N     _BAUDOU Jacques              Le NaufragÇ de l'åle de chair ˛2017
o CARNOPA     2  2017.04 ..... ISBN 978-2-35790-050-9
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .xA.     N     _VILLACAMPA Jean-Hugues      Loyola de la jungle ˛2017
o CARNOPA     3  2017.04 ..... ISBN 978-2-35790-051-6
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oF.     N     _CUIDET Arnaud               Les Choeurs de la mer rouge ˛2017
o CARNOPA     4  2017.04 ..... ISBN 978-2-35790-052-3
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oF.     N     _HERBRETEAU Romuald          Perdus dans la zone commerciale ˛2017
?o CARNOPA     5  2017.06 ..... ISBN 978-2-35790-053-0
?} noimg          _Fred Grivaud                ?
?!--- 32 pages
?- .x .     N     _SOREL Nicolas               L'Homme Ö la jambe de femme ˛2017
o CARNOPA     6  2017.06 ..... ISBN 978-2-35790-054-7
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oF.     N     _KARLOFF Elsa                Les Perles rouges de la dÇesse dragon ˛2017
o CARNOPA     7  2017.06 ..... ISBN 978-2-35790-055-4
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oF.     N     _V. JÇrìme                   Scelerata, rousse Ö l'Éme noire ˛2017
o CARNOPA     8  2017.06 ..... ISBN 978-2-35790-056-1
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .o .     N     _SWAL Christophe             Les Monastäre des femmes de cire ˛2017
o CARNOPA     9  2017.09 ..... ISBN 978-2-35790-057-8
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oAF     N     _HENRY Nicolas               Prisonniers des serpents ˛2017
o CARNOPA    10  2017.09 ..... ISBN 978-2-35790-058-5
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oS.     N     _PARTY Adrien                La Mort au crÉne de plÉtre ˛2017
o CARNOPA    11  2017.09 ..... ISBN 978-2-35790-059-2
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oF.     N     _DUMAS Patrick A.            De retour du gibet ˛2017
o CARNOPA    12  2017.09 ..... ISBN 978-2-35790-060-8
} noimg          _Fred Grivaud                ?
!--- 32 pages
- .oFZ     N     _GEHA Thomas                 La Grande Guerre contre les os ˛2017
o CARNOPL     ?  2017.11 ..... ISBN 978-2-35790-061-5
} noimg          _Patrick Mallet              ?
- .o .     N     _BARILLIER Etienne           Jupiter aux dactyles ˛2017
o CARNOPL     ?  2017.11 ..... ISBN 978-2-35790-062-2
} noimg          _Jeam Tag                    ?
- .o .     N     _VERSCHUEREN JÇrìme          BÇla Bart¢k dans les griffes de Baba Yaga - 1942 [BÇla Bart¢k - 3] ˛2015
!------------------------
!=== 2018
!------------------------
o CARNOPL     ?  2018.11 ..... ISBN 978-2-35790-068-4
} noimg          _Marc Caro                   ?
- .o .     N     _BOUTEL Jean-Luc             Terreur terrestre [SÇlÇnex] ˛2018
o CARNOPL     ?  2018.11 ..... ISBN 978-2-35790-068-4
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 191"
- .o .     N     _DARVEL Robert               Un couteau inconsolable [Harry Dickson] ˛2018
o CARNOPL     ?  2018.11 ..... ISBN 978-2-35790-068-4
} noimg          _Isidore Moeduns             ?
!--- "Fascicule n¯ 191"
- .o .     N     _DARVEL Robert               Un couteau inconsolable [Harry Dickson] ˛2018

o CARNOPA    13  2018.04 ..... ISBN 978-2-35790-063-9
} noimg          _?                           ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .oF.     N     _CHADOUR Nelly               L'Horloge Ö cinq doigts ˛2018
o CARNOPA    14  2018.04 ..... ISBN 978-2-35790-064-6
} noimg          _Fred Grivaud                ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .oS.     N     _VALLET Dominik              Le visiteurs de l'Çtoile naine ˛2018
o CARNOPA    15  2018.04 ..... ISBN 978-2-35790-065-3
} noimg          _Fred Grivaud                ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .oF.     N     _HEYLBROECK Julien           Les Fräres Swamp ˛2018
o CARNOPA    16  2018.04 ..... ISBN 978-2-35790-066-0
} noimg          _?                           ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .? .     N     _CHIBH Phara                 Les Fakirs du pays vertical ˛2018
o CARNOPA    17  2018.11 ..... ISBN 978-2-35790-070-7
} noimg          _?                           ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .? .     N     _SOREL Nicolas               Sous les sables mouvants ˛2018
o CARNOPA    18  2018.11 ..... ISBN 978-2-35790-071-4
} noimg          _?                           ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .? .     N     _ROBIN Philippe              La Cellule tÇnÇbreuse ˛2018
o CARNOPA    19  2018.11 ..... ISBN 978-2-35790-072-1
} noimg          _?                           ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .oF.     N     _CORTEGGIANI Franáois        Sous les Sargasses ˛2018
o CARNOPA    20  2018.11 ..... ISBN 978-2-35790-073-8
} noimg          _?                           ?
!--- 32 pages - 11,5 x 18 cm - 3 euros
- .oS.     N     _GEHA Thomas                 TraquÇes dans une aube de pierre ˛2018

