!-----------------------------------------------------------------------------
_ CARR    CarrŠre
!-----------------------------------------------------------------------------
!--- CarrŠre - Quelle collection ??
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ CARL    CarrŠre - Lancedragon
!-----------------------------------------------------------------------------
o CARL        1  1986.xx ..... ISBN 2-86804-330-5
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &L'Histoire des dragons - Volume 1 [Les Chroniques de Lancedragon - 1][Lancedragon] ş1984 Dragons of Autumn Twilight şTrad. SURCOUF Yannick
&                _WEIS Margaret               
o CARL        2  1987.xx ..... ISBN 2-86804-398-4
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &L'Histoire des dragons - Volume 2 [Les Chroniques de Lancedragon - 2][Lancedragon] ş1985 Dragons of Winter Night şTrad. LEBRAS Fran‡oise & MEYER Olivier
&                _WEIS Margaret               
o CARL        3  1987.xx ..... ISBN 2-86804-431-X
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &L'Histoire des dragons - Volume 3 [Les Chroniques de Lancedragon - 3][Lancedragon] ş1985 Dragons of Spring Dawning şTrad. MEYER Olivier
&                _WEIS Margaret               
o CARL        4  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oY.     R     _WEIS Margaret              &L‚gendes des Lancedragons - 1 [Les L‚gendes de Lancedragon - 1][Lancedragon] ş1986 Time of the Twins şTrad. MIKOREY Dominique
&                _HICKMAN Tracy               
o CARL        5  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oY.     R     _WEIS Margaret              &L‚gendes des Lancedragons - 2 [Les L‚gendes de Lancedragon - 2][Lancedragon] ş1986 War of the Twins şTrad. ZACHAYUS MichŠle
&                _HICKMAN Tracy               
o CARL        6  1988.xx ..... ISBN 2-86804603-7
} noimg          _?                           ?
- .oY.     R     _WEIS Margaret              &L‚gendes des Lancedragons - 3 [Les L‚gendes de Lancedragon - 3][Lancedragon] ş1986 Test of the Twins şTrad. TROIN-JOUBAUD Isabelle
&                _HICKMAN Tracy               

o CARL        7  1990.xx ..... ISBN 2-01-017060-1
} carrld7-1      _?                           ?
- .oY.    _A10   *HICKMAN Tracy              &Les SortilŠges de Krynn [La Trilogie des contes - 1][Lancedragon] ş1987 The Magic of Krynn şTrad. MEYER Olivier
&                *WEIS Margaret               
: .o .     N     _WILLIAMS Michael            La Saga de RiveBise [Lancedragon] ş1987 Riverwind and the Crystal Staff
: .o .     N     _SIEGEL Barbara             &Le Monstre de la mer sanglante [Lancedragon] ş1987 The Blood Sea Monster
&                _SIEGEL Scott            
: .o .     N     _MOORE Roger E.              Le Prince des t‚nŠbres [Lancedragon] ş1987 A Stone's Throw Away
: .o .     N     _SMITH Warren B.             Le Rˆve d'un h‚ros [Lancedragon] ş1987 Dreams of Darkness, Dreams of Light
: .o .     N     _O'DONOHOE Nick              A vos amours ! [Lancedragon] ş1987 Love and Ale
: .o .     N     _KNAAK Richard A.            Les Enfants perdus [Lancedragon] ş1987 Wayward Children
: .o .     N     _WEIS Margaret               L'preuve des jumeaux [Lancedragon] ş1987 The Test of the Twins
: .o .     N     _BERBERICK Nancy Varian      AmŠres r‚coltes [Lancedragon] ş1987 Harvests
: .o .     N     _KIRCHOFF Mary               Le Retour des vrais dieux [Lancedragon] ş1987 Finding the Faith
: .o .     N     _HICKMAN Tracy              &L'H‚ritage [Lancedragon] ş1987 The Legacy
&                _WEIS Margaret               
o CARL        8  1990.xx ..... ISBN 2-01-017059-8
} carrld7-2      _?                           ?
- .oY.    _A10   *HICKMAN Tracy              &Kenders, nains et gnomes [La Trilogie des contes - 2][Lancedragon] ş1987 Kenders, Gully Dwarves and Gnomes şTrad. MEYER Olivier
&                *WEIS Margaret               
: .o .     N     _BERBERICK Nancy Varian      M‚lodie des neiges [Lancedragon] ş1987 Snowsong
: .o .     N     _SIMON Morris                Les Lunettes du sorcier [Lancedragon] ş1987 The Wizard's Spectacles
: .o .     N     _SIEGEL Barbara             &Le Conteur [Lancedragon] ş1987 The Storyteller
&                _SIEGEL Scott                
: .o .     N     _PEARY Danny                 La Revanche de Gorath [Lancedragon] ş1987 A Shaggy Dog's Tail
: .o .     N     _BAKST Harold                La Chasse de Lord Toede [Lancedragon] ş1987 Lord Toede's disastrous hunt
: .o .     N     _KNAAK Richard A.            Diff‚rentes conceptions de l'honneur [Lancedragon] ş1987 Definitions of Honor
: .o .     N     _BERBERICK Nancy Varian      Le Chat du foyer et la grive des neiges [Lancedragon] ş1987 Hearth Cat and Winter Wren
: .o .     N     _HICKMAN Tracy              &On parie ? [Lancedragon] ş1987 Wanna Bet?
&                _WEIS Margaret               
: .o .     N     _WILLIAMS Michael            Au coeur de l'histoire [Lancedragon] ş1987 Into the Heart of the Story
: .o .     N     _O'DONOHOE Nick              L'Envol de la dague [Lancedragon] ş1987 Dagger Flight
o CARL        9  1990.xx ..... ISBN 2-01-017058-X
} carrld7-3      _?                           ?
- .oY.    _A10   *HICKMAN Tracy              &L'Amour et la guerre [La Trilogie des contes - 3][Lancedragon] ş1987 Love and War şTrad. MEYER Olivier
&                *WEIS Margaret               
: .o .     N     _BAKST Harold                L'Aveu [Lancedragon] ş1987 A good knight's tale şTrad. MEYER Olivier
: .o .     N     _SIEGEL Barbara             &Pour l'image d'un peintre [Lancedragon] ş1987 A Painter's Vision şTrad. MEYER Olivier
&                _SIEGEL Scott                
: .o .     N     _O'DONOHOE Nick              La Chasse des damn‚s [Lancedragon] ş1987 Hunting Destiny şTrad. MEYER Olivier
: .o .     N     _BERBERICK Nancy Varian      Le Jeu de cache-cache [Lancedragon] ş1987 Hide and Go Seek şTrad. MEYER Olivier
: .o .     N     _KNAAK Richard A.            Le Dernier Combat [Lancedragon] ş1987 By the Measure şTrad. MEYER Olivier
: .o .     N     _CARTER Tonya R.            &Les Exil‚s [Lancedragon] ş1987 The Exiles şTrad. MEYER Olivier
&                _THOMPSON Paul B.            
: .o .     N     _HICKMAN Laura              &Le Coeur de Lunedor [Lancedragon] ş1987 Heart of Goldmoon şTrad. MEYER Olivier
&                _NOVAK Kate                  
: .o .     N     _DESPAIN Dezra              &La Fille de Raistlin [Lancedragon] ş1987 Raistlin's daughter şTrad. MEYER Olivier
&                _WEIS Margaret               
: .o .     N     _RANDLE Kevin                L'Argent et l'acier [Lancedragon] ş1987 Silver and Steel şTrad. MEYER Olivier
: .o .     N     _WILLIAMS Michael            Lettre d'un chevalier [Lancedragon] ş1987 From the Yearning for War and the War's Ending şTrad. MEYER Olivier


o CARR        ?  2002.08 ..... ISBN 2-84337-193-7
} noimg          _?                           ?
- .oY.     R     _BUJOR Flavia                La Proph‚tie des pierres ş2002

!-----------------------------------------------------------------------------
_ CARK    CarrŠre/Kian
!-----------------------------------------------------------------------------
!--- CarrŠre / Kian
!-----------------------------------------------------------------------------
o CARK        ?  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDREVON Jean-Pierre        Tout … la main ş1988
!--- sous titr‚ : M‚moire d'un dernier homme

