!-----------------------------------------------------------------------------
_ CARR    CarrŠre
!-----------------------------------------------------------------------------
!--- CarrŠre - Quelle collection ??
!-----------------------------------------------------------------------------
o CARR        7i 1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oY.    _A10   *HICKMAN Tracy              &Les SortilŠges de Krynn [La Trilogie des contes - 1] ş1987 The Magic of Krynn
&                *WEIS Margaret               
: .o .     N     _WILLIAMS Michael            La Saga de RiveBise ş1987 Riverwind and the Crystal Staff
: .o .     N     _SIEGEL Barbara             &Le Monstre de la mer sanglante ş1987 The Blood Sea Monster
&                _SIEGEL Scott            
: .o .     N     _MOORE Roger E.              Le Prince des t‚nŠbres ş1987 A Stone's Throw Away
: .o .     N     _SMITH Warren B.             Le Rˆve d'un h‚ros ş1987 Dreams of Darkness, Dreams of Light
: .o .     N     _O'DONOHOE Nick              A vos amours ! ş1987 Love and Ale
: .o .     N     _KNAAK Richard A.            Les Enfants perdus ş1987 Wayward Children
: .o .     N     _WEIS Margaret               L'preuve des jumeaux ş1987 The Test of the Twins
: .o .     N     _BERBERICK Nancy Varian      AmŠres r‚coltes ş1987 Harvests
: .o .     N     _KIRCHOFF Mary               Le Retour des vrais dieux ş1987 Finding the Faith
: .o .     N     _HICKMAN Tracy              &L'H‚ritage ş1987 The Legacy
&                _WEIS Margaret               
o CARR        8i 1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oY.    _A10   *HICKMAN Tracy              &Kenders, nains et gnomes [La Trilogie des contes - 2] ş1987 Kenders, Gully Dwarves and Gnomes
&                *WEIS Margaret               
: .o .     N     _BERBERICK Nancy Varian      M‚lodie des neiges ş1987 Snowsong
: .o .     N     _SIMON Morris                Les Lunettes du sorcier ş1987 The Wizard's Spectacles
: .o .     N     _SIEGEL Barbara             &Le Conteur ş1987 The Storyteller
&                _SIEGEL Scott                
: .o .     N     _PEARY Danny                 La Revanche de Gorath ş1987 A Shaggy Dog's Tail
: .o .     N     _BAKST Harold                La Chasse de Lord Toede ş1987 Lord Toede's disastrous hunt
: .o .     N     _KNAAK Richard A.            Diff‚rentes conceptions de l'honneur ş1987 Definitions of Honor
: .o .     N     _BERBERICK Nancy Varian      Le Chat du foyer et la grive des neiges ş1987 Hearth Cat and Winter Wren
: .o .     N     _HICKMAN Tracy              &On parie ? ş1987 Wanna Bet?
&                _WEIS Margaret               
: .o .     N     _WILLIAMS Michael            Au coeur de l'histoire ş1987 Into the Heart of the Story
: .o .     N     _O'DONOHOE Nick              L'Envol de la dague ş1987 Dagger Flight
o CARR        9i 1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oY.    _A10   *HICKMAN Tracy              &L'Amour et la guerre [La Trilogie des contes - 3] ş1987 Love and War şTrad. MEYER Olivier
&                *WEIS Margaret               
: .o .     N     _BAKST Harold                L'Aveu ş1987 A good knight's tale şTrad. MEYER Olivier
: .o .     N     _SIEGEL Barbara             &Pour l'image d'un peintre ş1987 A Painter's Vision şTrad. MEYER Olivier
&                _SIEGEL Scott                
: .o .     N     _O'DONOHOE Nick              La Chasse des damn‚s ş1987 Hunting Destiny şTrad. MEYER Olivier
: .o .     N     _BERBERICK Nancy Varian      Le Jeu de cache-cache ş1987 Hide and Go Seek şTrad. MEYER Olivier
: .o .     N     _KNAAK Richard A.            Le Dernier Combat ş1987 By the Measure şTrad. MEYER Olivier
: .o .     N     _CARTER Tonya R.            &Les Exil‚s ş1987 The Exiles şTrad. MEYER Olivier
&                _THOMPSON Paul B.            
: .o .     N     _HICKMAN Laura              &Le Coeur de Lunedor ş1987 Heart of Goldmoon şTrad. MEYER Olivier
&                _NOVAK Kate                  
: .o .     N     _DESPAIN Dezra              &La Fille de Raistlin ş1987 Raistlin's daughter şTrad. MEYER Olivier
&                _WEIS Margaret               
: .o .     N     _RANDLE Kevin                L'Argent et l'acier ş1987 Silver and Steel şTrad. MEYER Olivier
: .o .     N     _WILLIAMS Michael            Lettre d'un chevalier ş1987 From the Yearning for War and the War's Ending şTrad. MEYER Olivier
o CARR        ?  2002.08 ..... ISBN 2-84337-193-7
} noimg          _?                           ?
- .oY.     R     _BUJOR Flavia                La Proph‚tie des pierres ş2002

!-----------------------------------------------------------------------------
_ CARL    CarrŠre, Lancedragon
!-----------------------------------------------------------------------------
o CARL        1  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &Dragons d'un cr‚puscule d'automne [La Trilogie des chroniques de Lancedragon - 1] ş1984 Dragons of Autumn Twilight şTrad. MIKOREY Dominique
&                _WEIS Margaret               
o CARL        2  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &Dragons d'une nuit d'hiver [La Trilogie des chroniques de Lancedragon - 2] ş1985 Dragons of Winter Night şTrad. MIKOREY Dominique
&                _WEIS Margaret               
o CARL        3  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &Dragons d'une aube de printemps [La Trilogie des chroniques de Lancedragon - 3] ş1985 Dragons of Spring Dawning şTrad. MIKOREY Dominique
&                _WEIS Margaret               

!-----------------------------------------------------------------------------
_ CARK    CarrŠre/Kian
!-----------------------------------------------------------------------------
!--- CarrŠre / Kian
!-----------------------------------------------------------------------------
o CARK        ?  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDREVON Jean-Pierre        Tout … la main ş1988
!--- sous titr‚ : M‚moire d'un dernier homme

