
!-----------------------------------------------------------------------------
_ CHATRGE Le Chat Rouge - La Merveille
_ CHATRRN Le Chat Rouge - Rouge et Noir
_ CHATRHF Le Chat Rouge - Haut-de-Forme
_ CHATRPO Le Chat Rouge - Pourpre et Or
_ CHATRVG Le Chat Rouge - Vert de Gris
!-----------------------------------------------------------------------------

!--- Rouge et Noir
!-----------------------------------------------------------------------------
o CHATRRN     ?  2002.xx ..... ISBN 2-9518190-0-5
} chatrouge01    _?                           ?
- .oF.     R     _DUCHEMIN G‚rald             Carm‚lia ş2002
?o CHATRRN     ?  2003.xx ..... ISBN 2-9518190-2-1
?} chatrouge02    _VAL F‚licien                ?
?!--- Hors genres
?- .x .     R     _DUCHEMIN G‚rald             L'chafaud, ou l'excentrique monsieur C‚raste ş2003
?o CHATRRN     ?  2006.xx ..... ISBN 2-9518190-8-0
?} chatrouge07    _VAL F‚licien                ?
?!--- Hors genres
?- .? .     R     _DOULAU Virginie             Smoo Cave ş2006
?o CHATRRN     ?  2007.xx ..... ISBN 2-9518190-9-9
?} chatrouge08    _?                           ?
?!--- Hors genres
?- .x .     .     _MONCOMBLE Serge             Joseph Dardanel : les forteresses de l'oubli ş2007
o CHATRRN     ?  2008.xx ..... ISBN 978-2-916202-01-3
} chatrouge10    _DUCHEMIN G‚rald             ?
- .oTF     N6    _DUCHEMIN G‚rald             Petits contes macabres ş2008
: .o .     N     _DUCHEMIN G‚rald             Motus ş2008
: .o .     N     _DUCHEMIN G‚rald             Monsieur Carpetto ş2004
: .o .     N     _DUCHEMIN G‚rald             Petits contes macabres ş2008
: .o .     N     _DUCHEMIN G‚rald             Le Bal des obsolŠtes ş2008
: .o .     N     _DUCHEMIN G‚rald             Les Tˆtes ş2008
: .o .     N     _DUCHEMIN G‚rald             Contes de la chouette aveugle ş2008
o CHATRRN     ?  2010.xx ..... ISBN 978-2-916202-04-4
} chatrouge14    _DUCHEMIN G‚rald             ?
- .oF.     r     _DUCHEMIN G‚rald             La Laiteuse et son chat ş2008
?o CHATRRN     ?  2003.xx ..... ISBN 978-2-916202-09-9
?} chatrouge20    _DUCHEMIN G‚rald             ?
?- .oF.     R     _DUCHEMIN G‚rald             La Maison-Livre ş2012
o CHATRRN     ?  2015.06 ..... ISBN 978-2-916202-21-1
}chatroug_cabv   _?                           ?
- .oF.    kN18   _VALLS DE GOMIS Estelle      Le Cabaret vert - D‚it‚s disparues et EsthŠtes immoraux ş2004-2006
: .oF.     p     _DUCHEMIN G‚rald             Mordre la lumiŠre ş2015
: .oF.     N     _VALLS DE GOMIS Estelle      La Statue ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les FrŠres du Corail ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Rouge comme l'aveu ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Circ‚ et la mal‚diction du D‚m‚ter ş2006
: .oF.     N     _VALLS DE GOMIS Estelle      Mon frŠre ş2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Destin d'Anicet de Saint-Amour ş2003-2004
: .oF.     N     _VALLS DE GOMIS Estelle      DerriŠre le mur ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Alba ş2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Libertin, le dandy et le loup noir ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Couvre-Lit de velours ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Pour des torrents d'Or pur ou Les Ors de Pose‹don ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Sent pour sang ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Tombeau de livres ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les Lames du temps ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      La M‚tamorphose d'Aphrodite ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Sang de l'art ş2003
: .oF.     N     _VALLS DE GOMIS Estelle      Cent fois Prom‚th‚e ş2004
: .oF.     N     _VALLS DE GOMIS Estelle      Dans les draps de Morph‚e ş2004


!--- La merveille
!-----------------------------------------------------------------------------
o CHATRGE     ?  2005.xx ..... ISBN 2-9518190-4-8
} chatrouge05    _VAL F‚licien                ?
- .oF.    kN4    _LORRAIN Jean                La Mandragore ş2005
: .o .     N     _LORRAIN Jean                La Mandragore ş1899
: .o .     N     _LORRAIN Jean                Dolmanc‚ ş1895
: .o .     N     _LORRAIN Jean                Forains ş1904
: .o .     N     _LORRAIN Jean                Le Crapaud ş1895
o CHATRGE     ?  2005.xx ..... ISBN 2-9518190-5-6
} chatrouge04    _VAL F‚licien                ?
- .oPF     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ş1841 The Murders in the Rue Morgue şTrad. BAUDELAIRE Charles
?o CHATRGE     ?  2005.xx ..... ISBN 2-9518190-6-4
?} chatrouge04    _?                           ?
?- .oPF     N     _FLORENSAC Jean              La Merveille des petits livres ş2005
o CHATRGE     ?  2008.xx ..... ISBN 978-2-916202-00-5
} chatrouge09    _VAL F‚licien                ?
- .oF.    kN5    _POE Edgar Allan             Le Chat noir et autres contes ş2008
: .o .     N     _POE Edgar Allan             Le Chat noir ş1843 The Black Cat şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             La Chute de la maison Usher ş1839 The Fall of the House of Usher şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Le Masque de la mort rouge ş1842 The Masque of the Red Death şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Metzengerstein ş1832-1936 Metzengerstein şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Ligeia ş1838 Ligeia şTrad. BAUDELAIRE Charles
: .o .     o     _DUCHEMIN G‚rald             Le Mythe du chat noir ş2008
o CHATRGE     ?  2009.07 ..... ISBN 978-2-916202-02-0
} chatrouge12    _VAL F‚licien                ?
- .oF.    kN4    _POE Edgar Allan             Le Puits et le pendule ş2010
: .o .     N     _POE Edgar Allan             Le Puits et le pendule ş1843 The Pit and the Pendulum şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             B‚r‚nice ş1835 Berenice şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Le Portrait ovale ş1842 The Oval Portrait şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Les Souvenirs de M. Auguste Bedloe ş1844 A Tale of the Ragged Mountains şTrad. BAUDELAIRE Charles
o CHATRGE     ?  2010.10 ..... ISBN 978-2-916202-03-7
} chatrouge13    _VAL F‚licien                ?
- .oF.    kN9    _LORRAIN Jean                Contes d'un buveur d'‚ther ş1895
: .o .     p     _DUCHEMIN G‚rald             La PremiŠre Gorg‚e d'‚ther ş2010
: .o .     N     _LORRAIN Jean                Le Mauvais GŒte ş1895
: .o .     N     _LORRAIN Jean                Une nuit trouble ş1895
: .o .     N     _LORRAIN Jean                R‚clamation posthume ş1895
: .o .     N     _LORRAIN Jean                Un crime inconnu ş1895
: .o .     N     _LORRAIN Jean                Les Trous du masque ş1895
: .o .     N     _LORRAIN Jean                Le Visionnaire ş1892
: .o .     N     _LORRAIN Jean                Le Poss‚d‚ ş1893
: .o .     N     _LORRAIN Jean                La Main gant‚e ş1893
: .o .     N     _LORRAIN Jean                Le Double ş1895

!--- Haut-de-forme
!-----------------------------------------------------------------------------
?o CHATRHF     ?  2009.xx ..... ISBN 978-2-9518190-7-8
?} chatrouge11    _VAL F‚licien                ?
?- .? .     .     _CHAMPFLEURY                 Les Excentriques ş2009
?o CHATRHF     ?  2011.10 ..... ISBN 978-2-916202-07-5
?} chatrouge17    _?                           ?
?- .? .     Ax    *FLORENSAC Jeand             Les Fous de livres ş2011
?!--- nouvelles, extraits, petits trait‚s
?- .? .     p     _FLORENSAC Jeand             Un rat dans un fromage ş2011
?- .o .     a     _UZANNE Octave               La Gent bouquiniŠre ş?
?- .o .     a     _ASSELINEAU Charles          L'Enfer du bibliophile ş?
?- .o .     a     _NODIER Charles              Le Bibliomane ş?
?- .o .     .     _RICHEPIN Jean               ? ş?
?- .o .     .     _VERNE Jules                 ? ş?
?- .o .     .     _HUYSMANS Joris-Karl         ? ş?
?- .o .     .     _FLAUBERT Gustave            ? ş?
?- .o .     .     _BERTRAND Aloysius           ? ş?
o CHATRHF     ?  2012.11 ..... ISBN 978-2-916202-11-2
} chatrouge21    _?                           ?
- .pF.    iAx    *FLORENSAC Jeand             Les Chats ş2012
?!--- nouvelles, contes, extraits, petits trait‚s
?- .? .     p     _FLORENSAC Jeand             De m‚tal et d'agate ş2012
?: .? .     ?     _CHAMPFLEURY                 ? ş?
?: .? .     ?     _BALZAC Honor‚ de            ? ş?
?: .? .     ?     _ROLLINAT Maurice            ? ş?
?: .? .     ?     _BANVILLE Th‚odore de        ? ş?
?: .? .     ?     _LORRAIN Jean                ? ş?
?: .? .     ?     _MONTESQUIOU Robert de       ? ş?
?: .? .     ?     _MAUPASSANT Guy de           ? ş?
?: .? .     ?     _LOTI Pierre                 ? ş?
?: .? .     ?     _ZOLA Emile                  ? ş?
?: .? .     ?     _BAUDELAIRE Charles          ? ş?
?: .? .     ?     _MICHELET Ath‚na‹s           ? ş?
?: .? .     ?     _ROSTAND Edmond              ? ş?
?: .? .     ?     _GAUTIER Th‚ophile           ? ş?
?: .? .     ?     _TAINE Hippolyte             ? ş?

!--- Pourpre et or
!-----------------------------------------------------------------------------
?o CHATRPO     ?  2010.xx ..... ISBN 978-2-916202-05-8
?} chatrouge16    _VAL F‚licien                ?
?- .? .    iNx    _LORRAIN Jean                Le Crime des riches ş2010
o CHATRPO     ?  2011.xx ..... ISBN 978-2-916202-10-5
} chatrouge18    _?                           ?
- .pF.    kN23   _RICHEPIN Jean               Le Coin des fous - Histoires horribles ş1921
: .o .     p     _DUCHEMIN G‚rald             Des gueux au f‚l‚s ş2011
: .o .     N     _RICHEPIN Jean               Lilith ş1921
: .o .     N     _RICHEPIN Jean               Un legs ş1921
: .o .     N     _RICHEPIN Jean               L'Horloge ş1921
: .o .     N     _RICHEPIN Jean               Le Perroquet ş1921
: .o .     N     _RICHEPIN Jean               Les Deux Portraits ş1921
: .o .     N     _RICHEPIN Jean               L'Ennemi ş1900
: .o .     N     _RICHEPIN Jean               Duel d'ƒme ş1921
: .o .     N     _RICHEPIN Jean               Le Peintre d'yeux ş1921
: .o .     N     _RICHEPIN Jean               Le Miroir ş1899
: .o .     N     _RICHEPIN Jean               Fezzan ş1921
: .o .     N     _RICHEPIN Jean               Les Autres Yeux ş1921
: .o .     N     _RICHEPIN Jean               Le Regard ş1921
: .o .     N     _RICHEPIN Jean               Le Coffre rouge ş1900
: .o .     N     _RICHEPIN Jean               En robe blanche ş1921
: .o .     N     _RICHEPIN Jean               Le Cabri ş1921
: .o .     N     _RICHEPIN Jean               Booglottisme ş1921
: .o .     N     _RICHEPIN Jean               Le Masque ş1921
: .o .     N     _RICHEPIN Jean               Les Soeurs Moche ş1921
: .o .     N     _RICHEPIN Jean               L'ƒme double ş1921
: .o .     N     _RICHEPIN Jean               L'Autre Sens ş1921
: .o .     N     _RICHEPIN Jean               La Cit‚ des gemmes ş1908
: .o .     N     _RICHEPIN Jean               L'Homme-Peste ş1899
: .o .     N     _RICHEPIN Jean               Le Nouvel Explosif ş1921

