!-----------------------------------------------------------------------------
_ CHATNOI Editions du Chat Noir
_ CHATNPA Editions du Chat Noir - Panthera [Collector]
_ CHATNOG Editions du Chat Noir - Graphicat
!---    Graphicat : artbook et livres illustrÇs
_ CHATNGS Editions du Chat Noir - Griffe Sombre
!---    Griffe Sombre : fantastique sombre et gothique
_ CHATNFE Editions du Chat Noir - FÇline
_ CHATNFN Editions du Chat Noir - FÇline [numÇrique]
!---    FÇline : bit-lit et urban fantasy
_ CHATNBS Editions du Chat Noir - Black Steam
!---    Black Steam : steampunk et gaslight fantasy
_ CHATNCH Editions du Chat Noir - Cheshire
!---    Cheshire : young adult
_ CHATNHA Editions du Chat Noir - Chatons HantÇs
!---    Chatons HantÇs : jeunesse
_ CHATNGO Editions du Chat Noir - Gothicat
!---    perles oubliÇes de la littÇrature gothique et romantique 18e et 19e siäcle
_ CHATNKO Editions du Chat Noir - Neko
_ CHATNIG Editions du Chat Noir - F.nigripes
!-----------------------------------------------------------------------------

!------------------------
!=== 2011
!------------------------
o CHATNOI     ?  2011.09 ..... ISBN 978-10-90677-00-0
}chatnoir01      _GUILLOT CÇcile              ?
- .oF.     Ax    ****                         Le Lamento des ombres ˛2011
: .o .     N     _SOUTOUL StÇphane            Maudite sonate ˛2011
: .o .     N     _GUILLAUME CÇline            Requiem pour un songe ˛2011
: .o .     N     _GELLON Marianne             That's a long Way to Hell ˛2011
: .o .     N     _GUILLOT CÇcile              Song to the Siren ˛2011
: .o .     N     _TERRAL Vanessa              Les Flñtes enchantÇes [HÇlianthe Palisäde] ˛2011
: .o .     N     _DUBOIS Ambre                La Chorale du temps ˛2011
: .o .     N     _FERREIRA AngÇlique          Save Regna Stellarum ˛2011
: .o .     N     _NORDET Bettina              La Clef musicale ˛2011
o CHATNOI     ?  2011.09 ..... ISBN 978-10-90677-01-7
}chatnoir02      _?                           ?
- .oF.     R     _CALDERA Georgia             RÇminiscences [Les Larmes rouges - 1] ˛2011
!------------------------
!=== 2012
!------------------------
o CHATNOI     ?  2012.01 ..... ISBN 979-1-090627-02-4
}chatnoir03      _CÇcile Guillot              CÇcile Guillot
- .oF.    kA8    *GUILLOT CÇcile              Dames de lune, FÇes des brumes ˛2012
: .o .     N     _SOUTOUL StÇphane            L'êtrange Histoire du luthier amoureux ˛2012
: .o .     N     _TERRAL Vanessa              Ralvn : plumes noires au vent du nord ˛2012
:  o .     N     _GUILLAUME CÇline            Le Dragon d'ambre ˛2012
: .o .     N     _MACUMI Malaãka              Mademoiselle Hilda ˛2012
: .o .     N     _FINLEY Aline                La Maison de la sorciäre ˛2012
: .o .     N     _DUBOIS Ambre                VanitÇ ou destinÇe ? ˛2012
: .o .     N     _VILORE Lia                  La Toile de Liadan ˛2012
: .o .     N     _FERREIRA AngÇlique          Dame Astraea ˛2012
o CHATNOI     ?  2012.04 ..... ISBN 979-1-090627-04-8
}chatnoir04      _GUILLOT CÇcile              ?
+ CHATNGS     ?  2014.08 ..... ISBN 979-10-90627-04-8
} noimg          _?                           ?
- .oF.     R     _DUBOIS Ambre                La Dame sombre [Les DamnÇs de Dana - 1] ˛2012
o CHATNOI     ?  2012.07 ..... ISBN 979-10-90627-05-5
}chatnoir05      _CÇcile Guillot              ?
- .oF.     R     _GUILLOT CÇcile              La Voie de la sorciäre [Fille d'HÇcate - 1] ˛2012
o CHATNOI     ?  2012.09 ..... ISBN 979-10-90627-06-2
}chatnoir06      _CÇcile Guillot              ?
- .oY.     R     _TERRAL Vanessa              L'Aube de la guerriäre ˛2012
o CHATNOI     ?  2012.11 ..... ISBN 979-10-90627-08-6
}chatnoir07      _GUILLOT CÇcile              SÇrafina
- .oF.     A8    ****                         Saisons paãennes ˛2012
:  o .     N     _GUILLAUME CÇline            Les Danses de Samain ˛2012
: .o .     N     _STERN Marianne              Noces sanguines au coeur des tÇnäbres ˛2012
: .o .     N     _TERRAL Vanessa              L'êtincelle en moi ˛2012
: .oF.     N     _FERREIRA AngÇlique          êclosion ˛2012
: .o .     N     _SOUTOUL StÇphane            Pour que l'histoire s'achäve ˛2012
: .o .     N     _NORDET Bettina              Solstice fatal ˛2012
: .o .     N     _GUILLOT CÇcile              Ce qui nous lie [Fille d'HÇcate] ˛2012
: .o .     N     _DUBOIS Ambre                L'Offrande de l'ÇtÇ ˛2012
!------------------------
!=== 2013
!------------------------
o CHATNOI     ?  2013.01 ..... ISBN 979-10-90627-09-3
} chatnoir08     _PROSVIRINA Janna            ?
!--- TBC ou  : Dans l'ombre de la Demoiselle [Les chroniques d'Oakwood - 1]
- .oF.    iCx    _STERN Marianne              Les Chroniques d'Oakwood - Dans l'ombre de la demoiselle ˛2013
o CHATNOI     ?  2013.03 ..... ISBN 979-10-90627-15-4
} chatnoir09     _Alexandra V. Bach           ?
- .oF.     R     _GUIBE Mathieu               Even dead things feel your love ˛2013
o CHATNOI     ?  2013.05 ..... ISBN 979-10-90627-17-8
} noimg          _Miesis                      ?
- .oF.     R     _AJARRAG VÇronique           Amulettes ˛2013
o CHATNOI     ?  2013.06 ..... ISBN 979-10-90627-18-5
} noimg          _Fleurine RÇtorÇ             ?
- .oF.     R     _BRUNEAU OphÇlie             L'Ouroboros d'argent ˛2013
o CHATNOI     ?  2013.06 ..... ISBN 979-10-90627-19-2
} noimg          _Anna Marine                 ?
- .oF.     R     _GUILLOT CÇcile              Le Parfum du mal [Fille d'HÇcate - 2] ˛2013
o CHATNOI     ?  2013.09 ..... ISBN 979-10-90627-21-5
} noimg          _NODET Catherine             ?
- .oF.     R     _MAROT Agnäs                 De l'autre cìtÇ du mur [De l'autre cìtÇ du mur - 1] ˛2013
o CHATNOI     ?  2013.09 ..... ISBN 979-10-90627-22-2
} noimg          _JÇrÇmie Fleury              ?
- .oF.     R     _LABBE Denis                 Origines [Les Errants - 1] ˛2013
!--- Griffe sombre
o CHATNOI     ?  2013.11 ..... ISBN 979-10-90627-29-1
} chatnoir15     _Kanthesis                   ?
- .oF.     N15   _BOULANGER Anthony           GÇniteurs et fils ˛2013
!->- Graphicat
!--- 5 sections :
!--- GÇnÇration premiäre
: .o .     N     _BOULANGER Anthony           Tombent les pluies ˛2013
: .o .     N     _BOULANGER Anthony           Entre quatre murs, entre quatre murmures ˛2013
: .o .     N     _BOULANGER Anthony           Johan... ˛2013
: .o .     N     _BOULANGER Anthony           Apräs le mot fin ˛2013
!--- GÇnÇration abandonnÇe
: .o .     N     _BOULANGER Anthony           Proie et chasseur ˛2013
: .o .     N     _BOULANGER Anthony           L'êcume des nuits ˛2013
: .oS.     N     _BOULANGER Anthony           Disparition programmÇe ˛2013
!--- GÇnÇration perdue
: .oS.     N     _BOULANGER Anthony           Entretien de validation ˛2013
: .o .     N     _BOULANGER Anthony           Repas de famille ˛2013
: .o .     N     _BOULANGER Anthony           Hommes et chimäres ˛2013
: .oY.     N     _BOULANGER Anthony           DÇchirure et tissage ˛2013
!--- GÇnÇration sauvÇe
: .o .     N     _BOULANGER Anthony           Il avait pour märes la brume et les neuf filles ˛2011
: .o .     N     _BOULANGER Anthony           Le Mal de pierre ˛2013
: .o .     N     _BOULANGER Anthony           L'êcorce des coeurs ˛2013
!--- GÇnÇration seconde
: .o .     N     _BOULANGER Anthony           Le Rouge, le blanc et l'Artefact ˛2009
o CHATNOG     ?  2013.11 ..... ISBN 979-10-90627-28-4
} chatnoir16     _Alexandra V. Bach           Alexandra V. Bach
- .oF.     N     _ARMANT Arnaud               Requiem ˛2013
o CHATNFN     ?  2013.11 ..... ISBN 979-10-90627-..-.
} noimg          _?                           ?
- .oF.     N     _BRUNEAU OphÇlie             Nino l'esquisseur ˛2013
!------------------------
!=== 2014
!------------------------
o CHATNGS     ?  2014.02 ..... ISBN 979-10-90627-33-8
} noimg          _Mina M.                     ?
- .oF.     R     _MOYANO Olivier              Il neige sur Encelade ˛2014
o CHATNGS     ?  2014.02 ..... ISBN 979-10-90627-34-5
} noimg          _Alexandra V.Bach            ?
- .oF.     R     _DUBOIS Ambre                Les Brumes du crÇpuscule [Les DamnÇs de Dana - 2] ˛2014
o CHATNFE     ?  2014.04 ..... ISBN 979-10-90627-39-0
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _NORDET Bettina              Pacte obscur [La Geste des exilÇs - 1] ˛2014
o CHATNBS     ?  2014.04 ..... ISBN 979-10-90627-40-6
} chatnoir19     _NODET Catherine             ?
- .oFS     A16   ****                         Montres enchantÇes ˛2014
: .o .     N     _LEGRAND Geoffrey            Et depuis, je compte les heures ˛2014
: .o .     N     _DABAT Sophie                Comment meurent les fantìmes ˛2014
: .o .     N     _GODEFROY ClÇmence           Le Toquant ˛2014
: .o .     N     _DUC HÇläne                  Allergäne ˛2014
: .o .     N     _CLAVEL Fabien               Tourbillon aux trois ponts d'or ˛2014
: .o .     N     _GUILLOT CÇcile              The Pink Tea Time Club ˛2014
: .o .     N     _PENDARIAS Laurent           Je reviendrai ˛2014
: .o .     N     _BOUGON Marie-Lucie          Le Club des Çrudits hallucinÇs ˛2014
: .o .     N     _MATTEOLDI Lucie G.          When Time Drives you Insane ˛2014
: .o .     N     _BRASSAC Esther              Pacte mÇcanique ˛2014
: .o .     N     _TOSELLO Adeline             La MÇcamonstruositÇ de monsieur Helpiquet ˛2014
: .oS.     N     _SIVAN Marine                L'Agonie des aiguilles ˛2014
: .o .     N     _STERN Marianne              Da Svidaniya Rossiia ! ˛2014
: .o .     N     _STASSIN Claire              Au fil du temps ˛2014
: .o .     N     _NOLOT Pascaline             Le Cimetiäre des heures perdues ˛2014
: .o .     N     _TASSY Vincent               Malvina Moonlore ˛2014
o CHATNBS     ?  2014.05 ..... ISBN 979-10-90627-45-1
} noimg          _Catherine Nodet             ?
- .oF.     R     _BRASSAC Esther              La Nuit des coeurs froids ˛2014
o CHATNFE     ?  2014.05 ..... ISBN 979-10-90627-46-8
} noimg          _Elodie Marze                ?
- .oF.     R     _GUIBE Mathieu               Dead Time [Elvira Time - 1] ˛2014
o CHATNGS     ?  2014.06 ..... ISBN 979-10-90627-47-5
} chatnoir24     _Alexandra V. Bach           ?
- .oF.    iNx    _DABAT Sophie                Fragments et cicatrices ˛2014
: .o .     P     _DABAT Sophie                Elle ˛2014
: .o .     N     _DABAT Sophie                La Solitude de la Parque ˛2005
: .o .     N     _DABAT Sophie                De cendre et de misäre ˛2014
: .o .     N     _DABAT Sophie                Hamadryade ˛2014
: .o .     N     _DABAT Sophie                Sur le fil de la faille ˛2014
o CHATNGS     ?  2014.06 ..... ISBN 979-10-90627-48-2
} noimg          _M. Mina                     ?
- .oF.     R     _VIGNE Jean                  Memento Mori [NÇachronical - 1] ˛2014
o CHATNCH     ?  2014.09 ..... ISBN 979-10-90627-54-3
} noimg          _JAMMONEAU Nicolas           ?
- .oF.     R     _LAURE Anne                  Les Herbes de la Lune [Les Herbes de la Lune - 1] ˛2014
o CHATNCH     ?  2014.09 ..... ISBN 979-10-90627-55-0
} noimg          _JÇrÇmie Fleury              ?
- .oF.     R     _LABBE Denis                 Evolution [Les Errants - 2] ˛2014
o CHATNOG     ?  2014.11 ..... ISBN 979-10-90627-59-8
} noimg          _Diane ôzdamar               Diane ôzdamar
!-- 48 Pages
- .oS.     N     _ZANUTTO Tiphaine            Abyssia ˛2014
o CHATNGS     ?  2014.11 ..... ISBN 979-10-90627-60-4
} noimg          _M. Mina                     ?
- .oF.     R     _VIGNE Jean                  Post Mortem [NÇachronical - 2] ˛2014
!------------------------
!=== 2015
!------------------------
o CHATNGS     ?  2015.02 ..... ISBN 979-10-90627-65-9
} noimg          _Anna Marine                 ?
- .oF.     R     _GUILLOT CÇcile              Le Chant de la Lune [Fille d'HÇcate - 3] ˛2015
o CHATNOG     ?  2015.02 ..... ISBN 979-10-90627-66-6
} noimg          _Enamorte                    Enamorte
- .oF.     R     _ENAMORTE                    Les Yeux amÇthyste ˛2015
o CHATNFE     ?  2015.02 ..... ISBN 979-10-90627-67-3
} noimg          _GUILLOT CÇcile              ?
- .oY.     R     _CORTES CÇcile G.            La Pelote d'Çpingles ˛2015
o CHATNGS     ?  2015.04 ..... ISBN 979-10-90627-71-0
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  Manus Dei [NÇachronical - 3] ˛2015
o CHATNPA     ?  2015.04 ..... ISBN 979-10-90627-72-7
} noimg          _?                           ?
- .oF.     R     _CALDERA Georgia             RÇminiscences [Les Larmes rouges - 1] ˛2011
o CHATNFE     ?  2015.04 ..... ISBN 979-10-90627-73-4
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _NORDET Bettina              PÇchÇ de sang [La Geste des exilÇs - 2] ˛2015
o CHATNGS     ?  2015.04 ..... ISBN 979-10-90627-70-3
} chatnoirgs2015_03 _Catherine Nodet             ?
- .oF.    kA3    _DABAT Sophie               &Black Mambo ˛2015
&                _CAUSSARIEU Morgane         &
&                _TERRAL Vanessa              
: .o .     N     _CAUSSARIEU Morgane          Les Enfants de Samedi ˛2015
: .o .     N     _DABAT Sophie                La Danse Çternelle des roseaux ˛2015
: .o .     N     _TERRAL Vanessa              L'Ivresse du djinn ˛2015
o CHATNGS     ?  2015.05 ..... ISBN 979-10-90627-76-5
} noimg          _Mina M.                     ?
- .oF.     R     _ROSENHEIM CÇline            Diabolus in Musica ˛2015
o CHATNBS     ?  2015.06 ..... ISBN 979-10-90627-74-1
} noimg          _Miesis                      ?
- .oS.     R     _STERN Marianne              Smog of Germania [RÇcits du monde mÇcanique - 1] ˛2015
o CHATNBS     ?  2015.06 ..... ISBN 979-10-90627-75-8
} noimg          _Anna Marine                 ?
- .oF.     R     _GUILLOT CÇcile              The Pink Tea Time Club ˛2015
o CHATNCH     ?  2015.09 ..... ISBN 979-10-90627-81-9
} noimg          _?                           ?
- .oF.     R     _LAURE Anne                  Les Herbes de la Lune 2 [Les Herbes de la Lune - 2] ˛2015
o CHATNCH     ?  2015.09 ..... ISBN 979-10-90627-80-2
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _BRUNEAU OphÇlie             La Derniäre FÇe de Bourbon ˛2015
o CHATNCH     ?  2015.09 ..... ISBN 979-10-90627-82-6
} noimg          _Catherine Nodet             ?
- .oF.     R     _MAROT Agnäs                 Notes pour un monde meilleur [De l'autre cìtÇ du mur - 2] ˛2015
o CHATNCH     ?  2015.11 ..... ISBN 979-10-90627-84-0
} noimg          _JÇrÇmie Fleury              ?
- .oF.     R     _LABBE Denis                 Dispersions [Les Errants - 3] ˛2015
o CHATNOG     ?  2015.11 ..... ISBN 979-10-90627-85-7
} noimg          _M. Mina                     Mina M.
- .oF.     N     _GUILLOT CÇcile              Willow Hall ˛2015
o CHATNBS     ?  2015.11 ..... ISBN 979-10-90627-86-4
} noimg          _Mina M.                     ?
- .oF.     R     _BRASSAC Esther              Par la grÉce des sans noms ˛2015
!------------------------
!=== 2016
!------------------------
o CHATNBS     ?  2016.02 ..... ISBN 979-10-90627-97-0
} noimg          _Gilles Grimoin              ?
- .oF.     R     _NUNCQ Emmanuelle            Impressionnisme [Palimpsestes - 1] ˛2016
o CHATNFE     ?  2016.02 ..... ISBN 979-10-90627-95-6
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _BRUNEAU OphÇlie             L'Ours et la Colombe [Ana l'ÇtoilÇe - 1] ˛2016
o CHATNOG     ?  2016.02 ..... ISBN 979-10-90627-96-3
} noimg          _Loãc Canavaggia             ?
- .oF.     R     _HAUCHECORNE Anthelme        Le Carnaval aux corbeaux [Le Nibelung - 1] ˛2016
o CHATNGS     ?  2016.02 ..... ISBN 979-10-90627-94-9
} chatnoirgs2016_01 _Mina M.                     ?
- .oF.    kA10   *GUILLOT CÇcile              Ame tÇnÇbreuse. coeur lumineux - Hommage Ö la Romantic Fantasy ˛2016
: .o .     N     _SIMON ValÇrie               Le Gisant de granit ˛2016
: .o .     N     _ALONSO Hilda                Les HÇritiäres d'Avalon ˛2016
: .o .     N     _LAURE Anne                  Les Cartes de Lily ˛2016
: .o .     N     _GUILLOT CÇcile              Les Soeurs de la lune noire ˛2016
: .o .     N     _BLAIZOT Lydie               Du sang pour l'adagio ˛2016
: .o .     N     _LABBE Denis                 L'êtincelle ˛2016
: .o .     N     _CHENU Lucie                 Retour Ö Gaãm'Hya ˛2002
: .o .     N     _TASSY Vincent               Regarde ce qu'il y a dans sa tombe ˛2016
: .o .     N     _DABAT Sophie                Les Dames de Sirhaven ˛2016
: .o .     N     _DOKE Sara                   La Fille des abjurÇes ˛2016
o CHATNGS     ?  2016.03 ..... ISBN 978-2-37568-002-5
} noimg          _Marcela Bolivar             ?
- .oF.     R     _TASSY Vincent               Apostasie ˛2016
o CHATNFE     ?  2016.04 ..... ISBN 978-2-37568-003-2
} noimg          _Diane ôzdamar               ?
- .oF.     R     _GUIBE Mathieu               Jail Time [Elvira Time - 2] ˛2016
o CHATNBS     ?  2016.04 ..... ISBN 978-2-37568-001-8
} noimg          _Azylis                      ?
- .oF.     R     _GODEFROY ClÇmence           Eros Automaton ˛2016
o CHATNCH     ?  2016.04 ..... ISBN 978-2-37568-000-1
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _VAGNER Estelle              L'Exil [Kayla Marchal - 1] ˛2016
o CHATNGS     ?  2016.05 ..... ISBN 978-2-37568-010-0
} noimg          _Diane ôzdamar               ?
- .oF.     R     _ALONSO Hilda                Ce dont ràvent les ombres ˛2016
o CHATNPA     ?  2016.06 ..... ISBN 978-2-37568-009-4
} noimg          _?                           ?
- .oF.     R     _CALDERA Georgia             DÇliquescence [Les Larmes rouges - 2] ˛2014
o CHATNGS     ?  2016.06 ..... ISBN 978-2-37568-011-7
} chatnoir062016_2 _Anna Marine                 ?
- .oF.     A7    *GUILLOT CÇcile              Le Cercle d'HÇcate [Fille d'HÇcate] ˛2016
: .o .     N     _GUILLOT CÇcile              Ce qui nous lie [Fille d'HÇcate] ˛2012
: .oF.     N     _LAURE Anne                  Brigid, protäge mon enfant [Fille d'HÇcate] ˛2016
: .o .     N     _TERRAL Vanessa              Palaysim [Fille d'HÇcate] ˛2016
: .o .     N     _GUILLOT CÇcile              Meurtre Ö Rosa Bonheur [Fille d'HÇcate] ˛2016
: .o .     N     _GUILLOT CÇcile              Ayzit [Fille d'HÇcate] ˛2016
: .o .     N     _MENDONCA AurÇlie            Larmes d'Ambre [Fille d'HÇcate] ˛2016
: .o .     N     _NOLOT Pascaline             Lune Cacienne [Fille d'HÇcate] ˛2016
o CHATNGS     ?  2016.06 ..... ISBN 978-2-37568-012-4
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _DUBOIS Ambre                Les Larmes de Dana [Les DamnÇs de Dana - 3] ˛2016
o CHATNFE     ?  2016.09 ..... ISBN 978-2-37568-018-6
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _BRUNEAU OphÇlie             Piste d'enfer [Ana l'ÇtoilÇe - 2] ˛2016
o CHATNGS     ?  2016.09 ..... ISBN 978-2-37568-016-2
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  Blasphäme [Holomorphose - 1] ˛2016
o CHATNOG     ?  2016.11 ..... ISBN 979-2-37568-023-0
} noimg          _Nicolas Jamonneau           Nicolas Jamonneau
- .oF.     N     _GUIBE Mathieu               Cosmographia - Le Testament des Çtoiles ˛2016
o CHATNFE     ?  2016.11 ..... ISBN 978-2-37568-024-7
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _NORDET Bettina              Offrande de feu [La Geste des exilÇs - 3] ˛2016
o CHATNFE     ?  2016.11 ..... ISBN 978-2-37568-022-3
} noimg          _Miesis                      ?
- .oF.     R     _BLAIZOT Lydie               PrÇmices [Larmes de cendres - 1] ˛2016
o CHATNCH     ?  2016.11 ..... ISBN 978-2-37568-017-9
} noimg          _Selina Fenech               ?
- .oF.     R     _FENECH Selina               Souvenirs volÇs [La Trilogie du voile - 1] ˛2011 Memory's Wake ˛Trad. GUILLOT CÇcile
!------------------------
!=== 2017
!------------------------
o CHATNBS     ?  2017.02 ..... ISBN 979-2-37568-027-8
} noimg          _Miesis                      ?
- .oS.     R     _STERN Marianne              Scents of Orient [RÇcits du monde mÇcanique - 2] ˛2017
o CHATNBS     ?  2017.02 ..... ISBN 979-2-37568-028-5
} noimg          _Gilles Grimoin              ?
- .oF.     R     _NUNCQ Emmanuelle            Symbolisme [Palimpsestes - 2] ˛2017
o CHATNCH     ?  2017.02 ..... ISBN 978-2-37568-029-2
} noimg          _Miesis                      ?
- .oS.     R     _ALLYN Anya                  Lake Ephemeral ˛2015 Lake ephemeral ˛Trad. TASSY Vincent
o CHATNGS     ?  2017.04 ..... ISBN 978-2-37568-033-9
} noimg          _Mina M.                     ?
- .oF.     R     _GUILLOT CÇcile             &Tragic Circus ˛2017
&                _GUIBE Mathieu               
o CHATNGS     ?  2017.04 ..... ISBN 978-2-37568-034-6
} noimg          _Miesis                      ?
!--- TBD Le Sang des sorciäres [Omnia - 1] ? (si oui, existence d'un tome 2 ?)
- .oF.     R     _LABBE Denis                 Omnia - Le Sang des sorciäres ˛2017
o CHATNFE     ?  2017.04 ..... ISBN 978-2-37568-035-3
} noimg          _Mina M.                     ?
- .oF.     R     _BRASSAC Esther              Sous l'ombre du vampire [Octavie d'Urville - 1] ˛2017
o CHATNHA     ?  2017.04 ..... ISBN 978-2-37568-036-0
} noimg          _Mina M.                     ?
- .oF.     R     _TASSY Vincent               Effroyable porcelaine ˛2017
o CHATNHA     ?  2017.04 ..... ISBN 978-2-37568-037-7
} noimg          _Mina M.                     ?
- .oF.     R     _NOLOT Pascaline             Les Larmes de l'araignÇe ˛2017
o CHATNFE     ?  2017.06 ..... ISBN 978-2-37568-041-4
} noimg          _Miesis                      ?
- .oF.     R     _BLAIZOT Lydie               Cabale [Larmes de cendres - 2] ˛2017
o CHATNCH     ?  2017.06 ..... ISBN 978-2-37568-042-1
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _VAGNER Estelle              L'Ascension [Kayla Marchal - 2] ˛2017
o CHATNGS     ?  2017.06 ..... ISBN 978-2-37568-043-8
} chatnoirgs2017_03 _Marcela Bolivar             ?
- .oF.     A16   *GUIBE Mathieu               Bal masquÇ ˛2017
: .o .     N     _FAYE Estelle                Bal de brume ˛2017
: .o .     N     _ELYTHER Maude               L'OrchidÇe rouge ˛2017
: .o .     N     _STERN Marianne              Le sang te va si bien ˛2017
: .o .     N     _DARCO Elie                  Les Larmes de Lucräce ˛2017
: .o .     N     _NUNCQ Emmanuelle            En trois exemplaires ˛2017
: .o .     N     _ANIBALLE Dee L.             Lacrimosa ˛2017
: .o .     N     _DUQUENNE CÇcile             Tàtes de tigre ˛2017
: .o .     N     _STASSIN Claire              Le Masque de la mort noire ˛2017
: .o .     N     _MATTEOLDI Lucie G.          Le Maåtre des masques ˛2017
: .o .     N     _GODEFROY ClÇmence           Le Grand Froid ˛2017
: .o .     N     _CHEVET CÇline               Les Yeux du corbeau ˛2017
: .o .     N     _TASSY Vincent               Belle rose porporine ˛2017
: .o .     N     _NOLOT Pascaline             LÖ oó danse le jour ˛2017
: .o .     N     _CLAVEL Fabien               Sans que rien manque au monde ˛2017
: .o .     N     _SIDRE Pauline               Les Douze InvitÇes ˛2017
: .o .     N     _FAZI MÇlanie                Minuit dÇmasquÇe ˛2017
o CHATNFE     ?  2017.08 ..... ISBN 978-2-37568-047-6
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  Armageddon [Holomorphose - 2] ˛2017
o CHATNCH     ?  2017.06 ..... ISBN 978-2-37568-048-3
} noimg          _Mina M.                     ?
- .oS.     R     _ALLYN Anya                  Dollhouse [Le Carrousel Çternel - 1] ˛2012-2014 Dollhouse ˛Trad. TASSY Vincent
o CHATNFE     ?  2017.08 ..... ISBN 979-10-90627-49-0
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _BRUNEAU OphÇlie             Mort sur la baie [Ana l'ÇtoilÇe - 3] ˛2017
o CHATNFE     ?  2017.10 ..... ISBN 978-2-37568-054-4
} noimg          _Diane ôzdamar               ?
- .oF.     R     _GUIBE Mathieu               Back in Time [Elvira Time - 3] ˛2017
o CHATNOG     ?  2017.10 ..... ISBN 979-2-37568-055-4
} noimg          _Fleurine RÇtorÇ             Fleurine RÇtorÇ
- .oF.     N     _JOMAIN Sophie               Apocryphe ˛2017
o CHATNPA     ?  2017.10 ..... ISBN 979-10-90627-56-8
} noimg          _?                           ?
- .oF.     R     _CALDERA Georgia             Quintessesce [Les Larmes rouges - 3] ˛2015
o CHATNFE     ?  2017.10 ..... ISBN 978-2-37568-053-7
} noimg          _Miesis                      ?
- .oF.     R     _GERMAIN Alison              Le Souffle de Midas [Chroniques homÇrides - 1] ˛2017
o CHATNCH     ?  2017.12 ..... ISBN 978-2-37568-059-9
} noimg          _Selina Fenech               ?
- .oF.     R     _FENECH Selina               Le Rägne de l'espoir [La Trilogie du voile - 2] ˛2013 Hope's Reign ˛Trad. BONZI Marina
o CHATNGO     ?  2017.12 ..... ISBN 978-2-37568-060-5
} noimg          _CÇcile Guillot              ?
!--- PrÇface et adaptation de Vincent Tassy
- .oF.     R     _ARLINCOURT Vicomte d'       Le Solitaire ˛1821
!------------------------
!=== 2018
!------------------------
o CHATNCH     ?  2018.02 ..... ISBN 978-2-37568-063-6
} noimg          _Len Yan                     ?
- .oF.     R     _TANGHE Eloãse               Nox ˛2018
o CHATNFE     ?  2018.02 ..... ISBN 978-2-37568-064-3
} noimg          _Emilie Garcin               ?
- .oF.     R     _MENDONCA AurÇlie            Pandemonium ˛2018
o CHATNHA     ?  2018.02 ..... ISBN 978-2-37568-065-0
} noimg          _Mina M.                     ?
- .oF.     R     _NOLOT Pascaline             Les Orphelins du sommeil ˛2018
o CHATNBS     ?  2018.02 ..... ISBN 978-2-37568-066-7
} noimg          _Gilles Grimoin              ?
- .oF.     R     _NUNCQ Emmanuelle            Anachronisme [Palimpsestes - 3] ˛2018
o CHATNFE     ?  2018.04 ..... ISBN 978-2-37568-070-4
} noimg          _Miesis                      ?
- .oF.     R     _BRASSAC Esther              Le Syndrome de la Malemort [Octavie d'Urville - 2] ˛2018
o CHATNFE     ?  2018.04 ..... ISBN 978-2-37568-071-1
} noimg          _Miesis                      ?
- .oF.     R     _NORDET Bettina              Alliance forcÇe [Sangs maudits - 1] ˛2018
o CHATNHA     ?  2018.04 ..... ISBN 978-2-37568-072-8
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  L'Ombre de l'Ankou ˛2018
o CHATNCH     ?  2018.04 ..... ISBN 978-2-37568-073-5
} noimg          _Megatruh                    ?
- .oF.     R     _FELTON Lizzie               Les Amoureux de la Lune ˛2018
o CHATNCH     ?  2018.04 ..... ISBN 978-2-37568-074-2
} noimg          _Mina M.                     ?
- .oF.     R     _ALLYN Anya                  Paper Dolls [Le Carrousel Çternel - 2] ˛2012-2014 Paper Dolls ˛Trad. MATHIS HÇläne
o CHATNKO     ?  2018.06 ..... ISBN 978-2-37568-079-7
} noimg          _Anato Finnstark             ?
- .oF.     R     _CHEVET CÇline               La Fille qui tressait les nuages ˛2018
o CHATNCH     ?  2018.06 ..... ISBN 978-2-37568-080-3
} noimg          _Emilie LÇger                ?
- .oF.     R     _VAGNER Estelle              La Source [Kayla Marchal - 3] ˛2018
o CHATNBS     ?  2018.06 ..... ISBN 978-2-37568-081-0
} noimg          _Miesis                      ?
- .oF.     R     _STERN Marianne              Realm of Broken Faces [RÇcits du monde mÇcanique - 3] ˛2018
o CHATNCH     ?  2018.06 ..... ISBN 978-2-37568-082-7
} noimg          _Selina Fenech               ?
- .oF.     R     _FENECH Selina               Providence dÇvoilÇe [La Trilogie du voile - 3] ˛2015 Providence Unveiled ˛Trad. GUILLOT CÇcile
o CHATNFE     ?  2018.09 ..... ISBN 978-2-37568-087-2
} noimg          _Emilie LÇger                ?
- .oF.     R     _BRUNEAU OphÇlie             Au-delÖ des lumiäres [Ana l'ÇtoilÇe - 4] ˛2018
o CHATNCH     ?  2018.09 ..... ISBN 978-2-37568-088-9
} noimg          _Mina M.                     ?
- .oF.     R     _ALLYN Anya                  Marionette [Le Carrousel Çternel - 3] ˛2013-2014 Marionette ˛Trad. MATHIS HÇläne
o CHATNGS     ?  2018.09 ..... ISBN 978-2-37568-089-6
} noimg          _Miesis                      ?
- .oF.     R     _TASSY Vincent               Comment le dire Ö la nuit ˛2018
o CHATNCH     ?  2018.10 ..... ISBN 978-2-37568-093-3
} noimg          _Marcela Bolivar             ?
!--- Saga Ashwood 1/2
- .oF.     R     _MALARSKY C. J.              Ashwood ˛2015 Ashwood ˛Trad. GUILLOT CÇcile
o CHATNOG     ?  2018.12 ..... ISBN 979-2-37568-099-5
} chatnoirgrcat2018_01 _Mina M.                     ?
!--- 48 pages - 9 rÇcits courts d'environ 3 pages
!--- Pic et Bulle - Anosmie et Alambic - Sardonique et TÇmÇritÇ - Mystäre et Solitude - AnÇmie et Constantia -  NeurasthÇnie et Ciguâ
- .oF.    iNx    _M. Mina                     Petites dÇfaillances ˛2018
?o CHATNGO     ?  2018.12 ..... ISBN 978-2-37568-100-8
?} noimg          _Toby Edward Rosenthal       ?
?!--- TBD genre ?
?- .oF.     R     _MERARD DE SAINT-JUST Anne   Le ChÉteau noir ˛1799
!------------------------
!=== 2019
!------------------------
o CHATNCH     ?  2019.02 ..... ISBN 978-2-37568-102-2
} noimg          _Len Yan                     ?
- .oF.     R     _BELL Alex                   Waterwitch ˛2016 The Haunting ˛Trad. GUILLOT CÇcile
o CHATNHA     ?  2019.02 ..... ISBN 978-2-37568-104-6
} noimg          _Mina M.                     ?
- .oF.     R     _M. Mina                     Papier noir, lueur d'espoir ˛2019
o CHATNKO     ?  2019.04 ..... ISBN 978-2-37568-108-4
} noimg          _Anato Finnstark             ?
- .oF.     R     _GODEFROY ClÇmence           Okami-Hime [Les HÇritiers d'Higashi - 1] ˛2019
o CHATNFE     ?  2019.04 ..... ISBN 978-2-37568-109-1
} noimg          _Miesis                      ?
- .oF.     R     _GERMAIN Alison              L'Ultime Oracle [Chroniques homÇrides - 2] ˛2019
o CHATNBS     ?  2019.04 ..... ISBN 978-2-37568-110-7
} noimg          _Miesis                      ?
- .o .     R     _BOUGON Marie-Lucie          Le Club des Çrudits hallucinÇs ˛2019
o CHATNCH     ?  2019.06 ..... ISBN 978-2-37568-115-2
} noimg          _Mina M.                     ?
- .oF.     R     _ALLYN Anya                  Music Box [Le Carrousel Çternel - 4] ˛2015 Music Box ˛Trad. MATHIS HÇläne
o CHATNOG     ?  2019.06 ..... ISBN 978-2-37568-105-3
} noimg          _Loãc Canavaggia             ?
- .oF.     N     _HAUCHECORNE Anthelme        Noces d'Çcailles ˛2019
o CHATNKO     ?  2019.06 ..... ISBN 978-2-37568-114-5
} noimg          _Anato Finnstark             ?
- .oF.     R     _CREWE Megan                 Mortal Song ˛2016 A Mortal Song
o CHATNFE     ?  2019.09 ..... ISBN 978-2-37568-122-0
} noimg          _Mina M.                     ?
- .oF.     R     _BRASSAC Esther              La Porte des tÇnäbres [Octavie d'Urville - 3] ˛2019
o CHATNHA     ?  2019.09 ..... ISBN 978-2-37568-121-3
} noimg          _Mina M.                     ?
- .o .     R     _CLAVEL Fabien               Baba Yaga [Nixi Turner contre les Croquemitaines - 1] ˛2019
o CHATNHA     ?  2019.11 ..... ISBN 978-2-37568-125-1
} noimg          _Mina M.                     ?
- .o .     R     _CLAVEL Fabien               La Goule [Nixi Turner contre les Croquemitaines - 2] ˛2019
o CHATNFE     ?  2019.11 ..... ISBN 978-2-37568-126-8
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _NORDET Bettina              L'êveil des damnÇes [Sangs maudits - 2] ˛2019
o CHATNGS     ?  2019.11 ..... ISBN 978-2-37568-127-5
} noimg          _Marcela Bolivar             ?
!--- PrÇquelle (indÇpendante) de Apostasie
- .oF.     R     _TASSY Vincent               Loin de lui le soleil ˛2019
o CHATNHA     ?  2019.12 ..... ISBN 978-2-37568-130-5
} noimg          _Mina M.                     Mina M.
- .oF.     R     _JAMES Henry                 Le Tour d'Çcrou ˛1898 The Turn of the Screw ˛Trad. LE CORBEILLER M. + GODEFROY ClÇmence
!------------------------
!=== 2020
!------------------------
o CHATNHA     ?  2020.02 ..... ISBN 978-2-37568-132-9
} noimg          _Mina M.                     ?
!--- Jeunesse - GF - 116 pages - 10,00 euros
- .oF.     r     _CLAVEL Fabien               Le Päre Fouettard [Nixi Turner contre les Croquemitaines - 3] ˛2020
o CHATNCH     ?  2020.02 ..... ISBN 978-2-37568-131-2
} noimg          _Marcela Bolivar             ?
!--- GF - 464 pages - 19.90 euros
- .oF.     R     _KURTAGICH Dawn              The Dead House ˛2015 The Dead House ˛Trad. MATHIS HÇläne
o CHATNCH     ?  2020.05 ..... ISBN 978-2-37568-136-7
} noimg          _Raquel Neira                ?
!--- GF - 340 pages - 19.90 euros
- .oF.     R     _KURTAGICH Dawn              Ce qui hante les bois ˛2016 The Creeper Man / And the Trees Crept in ˛Trad. GUILLOT CÇcile
o CHATNGS     ?  2020.05 ..... ISBN 978-2-37568-137-4
} noimg          _Tommy TC                    ?
!--- GF - 308 pages - 19.90 euros
- .oF.     R     _CHEVET CÇline               Les Chaånes du silence ˛2020
o CHATNHA     ?  2020.05 ..... ISBN 978-2-37568-138-1
} noimg          _Mina M.                     ?
!--- Jeunesse - GF - 10 euros
- .oF.     r     _CLAVEL Fabien               Le Marchand de sable [Nixi Turner contre les Croquemitaines - 4] ˛2020
o CHATNHA     ?  2020.08 ..... ISBN 978-2-37568-141-1
} noimg          _Mina M.                     ?
!--- Jeunesse - GF - 10.00 euros
- .oF.     r     _CLAVEL Fabien               Le Roi des Aulnes [Nixi Turner contre les Croquemitaines - 5] ˛2020
o CHATNGS     ?  2020.08 ..... ISBN 978-2-37568-142-8
} noimg          _Marcelo Bolivar             ?
!--- GF - 272 pages - 17.90 euros
- .oF.     R     _KISTE Gwendolyn             Filles de rouille ˛2018 The Rust Maidens ˛Trad. GUILLOT CÇcile
o CHATNKO     ?  2020.08 ..... ISBN 978-2-37568-143-5
} noimg          _Anato Finnstark             ?
!--- GF - 14.90 euros
- .oF.     R     _GODEFROY ClÇmence           Bakemono-San [Les HÇritiers d'Higashi - 2] ˛2020
o CHATNGS     ?  2020.08 ..... ISBN 978-2-37568-144-2
} noimg          _Marcela Bolivar             ?
!--- GF - 19.90 euros
- .oF.     R     _STERN Marianne              BÇnies soient vos entrailles ˛2020
o CHATNHA     ?  2020.10 ..... ISBN 978-2-37568-150-3
} noimg          _Mina M.                     ?
!--- Jeunesse - GF - 10.00 euros
- .o .     r     _CAUSSARIEU Morgane          Vilain Chien ! ˛2020
o CHATNFE     ?  2020.10 ..... ISBN 978-2-37568-148-0
} noimg          _Diane Ozdamar               ?
!--- GF - 14.90 euros
- .oF.     R     _GUIBE Mathieu               The End of Time [Elvira Time - 4] ˛2020
o CHATNKO     ?  2020.10 ..... ISBN 978-2-37568-149-7
} noimg          _Wacalac                     ?
!--- GF - 19.90 euros
- .oF.     R     _CHEVET CÇline               Sous les sabots des dieux ˛2020
!------------------------
!=== 2021
!------------------------
o CHATNCH     ?  2021.02 ..... ISBN 978-2-37568-153-4
} noimg          _Mina M.                     ?
!--- GF - 150 x 210 - 448 pages
- .o .     R     _KURTAGICH Dawn              Les Brumes affamÇes ˛2019 Teeth in the Mist ˛Trad. MATHIS HÇläne
o CHATNGS     ?  2021.02 ..... ISBN 978-2-37568-154-1
} noimg          _Robin Ha                    ?
!--- GF - 150 x 210 - 186 pages
- .o .     R     _STARLING Caitlin            Secrets empoisonnÇs [Yellow Jessamine] ˛2020 Yellow Jessamine ˛Trad. MATHIS HÇläne
o CHATNCH     ?  2021.04 ..... ISBN 978-2-37568-157-2
} noimg          _Tullius Heuer               ?
!--- GF - 150 x 210 - 347 pages
- .o .     R     _VAGNER Estelle              Le Prince des oubliÇs [Les Chuchoteurs - 1] ˛2021
o CHATNKO     ?  2021.04 ..... ISBN 978-2-37568-158-9
} noimg          _Wacalac                     ?
!--- GF - 150 x 210 - 384 pages
- .o .     R     _CHEVET CÇline               Sous les sabots des dieux - 2 ˛2021
o CHATNCH     ?  2021.06 ..... ISBN 978-2-37568-161-9
} noimg          _Mina M.                     ?
!--- GF - 150x210 - 360 pages
- .o .     R     _M. Mina                     ReveR Double ˛2021
o CHATNGS     ?  2021.06 ..... ISBN 978-2-37568-162-6
} chatnoir2021_05 _Tullius Heuer               ?
!--- GF - 150x210 - 228 pages - 14,90 euros
- .o .     A9    *GUIBE Mathieu               9 ˛2021
: .o .     N     _AKKOUCHE JÇrìme             La Justice des ogres ˛2021
: .o .     N     _VERBOZ Mathilde             La 9e symphonie ˛2021
: .o .     N     _MALHERBE Emilie             Les Larmes du Kyubiko ˛2021
: .o .     N     _GODEFROY ClÇmence           La Maison des Gabory ˛2021
: .o .     N     _ABONNENC Sophie             Le Pendu ˛2021
: .o .     N     _VIGNE Jean                  Nine ˛2021
: .o .     N     _CHEVET CÇline               Kaibyo ˛2021
: .o .     N     _MARTIN Adrien               Neuf jours pour l'enfer ˛2021
: .o .     N     _KISTE Gwendolyn             Les 9 fantìmes de Mayfair ˛2021
o CHATNGS     ?  2021.08 ..... ISBN 978-2-37568-166-4
} noimg          _CÇcile Guillot              ?
!--- GF - 150x210 - 220 pages
- .o .     R     _KISTE Gwendolyn             Plumes & Ciguâ ˛2020 Boneset & Feathers ˛Trad. MATHIS HÇläne
o CHATNKO     ?  2021.08 ..... ISBN 978-2-37568-165-7
} noimg          _Anato Finnstark             ?
!--- GF 
- .o .     R     _GODEFROY ClÇmence           Inari-sama [Les HÇritiers d'Higashi - 3] ˛2021
o CHATNCH     ?  2021.08 ..... ISBN 978-2-37568-164-0
} noimg          _Natalia Drepina             ?
!--- GF - 150x210 - 318 pages
- .o .     R     _BERUBE Amelinda             Ici se cachent les monstres ˛2021
o CHATNCH     ?  2021.10 ..... ISBN 978-2-37568-170-1
} noimg          _?                           ?
!--- GF 
- .o .     R     _FELTON Lizzie               Les Brumes vermeilles [A l'ombre du manoir - 1] ˛2021
o CHATNOI     ?  2021.10 ..... ISBN 978-2-37568-172-5
} noimg          _Mina M.                     ?
!--- GF - 112 pages
- .o .     r     _GUILLOT CÇcile              Lullaby ˛2021
o CHATNOI     ?  2021.10 ..... ISBN 978-2-37568-171-8
} noimg          _?                           ?
!--- GF 
- .o .     r     _DUCHARME Jayson Robert      Quand vient le dÇgel ˛2021 Come Forth in Thaw ˛Trad. ?
!------------------------
!=== 2022
!------------------------
o CHATNGO     ?  2022.02 ..... ISBN 978-2-37568-178-7
} noimg          _?                           ?
!--- GF - 150 x 210 - ? pages - 14,90 euros
- .o .     E     _GUILLOT CÇcile              Dames de ràves, dames d'ombres ˛2022
o CHATNCH     ?  2022.02 ..... ISBN 978-2-37568-180-0
} noimg          _Tommy TC                    ?
!--- GF - 150 x 210 - ? pages - 19,90 euros
- .o .     R     _MEYRAT Laetitia             Un papillon en hiver ˛2022
o CHATNFE     ?  2022.02 ..... ISBN 978-2-37568-179-4
} noimg          _Selina Fenech               ?
!--- GF - 150 x 210 - 236 pages - 17.90 euros
- .oF.     R     _FENECH Selina               D'or et de mensonges - A Rumpelstiltskin Retelling ˛2020 A Cage of Gold and Lies ˛Trad. ?
o CHATNFE     ?  2022.04 ..... ISBN 978-2-37568-176-3
} noimg          _Miesis                      ?
!--- GF - 150 x 210 - 372 pages - 19.90 euros
- .oF.     R     _GERMAIN Alison              La Marque de Chronos [Chroniques homÇrides - 3] ˛2022
o CHATNIG     ?  2022.04 ..... ISBN 978-2-37568-184-8
} noimg          _Mina M.                     ?
!--- GF - 150 x 210 - 130 pages - 12.00 euros
- .oF.     r     _KISTE Gwendolyn             Jolies Mary ˛2017 Pretty Marys All in a Row ˛Trad. GUILLOT CÇcile
o CHATNKO     ?  2022.04 ..... ISBN 978-2-37568-183-1
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 190 pages - 14.90 euros
- .oF.     R     _DAVID Julie                 La Rumeur des racines ˛2022
o CHATNCH     ?  2022.05 ..... ISBN 978-2-37568-187-9
} noimg          _Tullius Heuer               ?
!--- GF - 150 x 210 - 302 pages - 19,90 euros
- .o .     R     _VAGNER Estelle              Le Sang d'or [Les Chuchoteurs - 2] ˛2022
o CHATNBS     ?  2022.05 ..... ISBN 978-2-37568-189-3
} noimg          _Juliette Amadis             ?
!--- GF - 150 x 210 - 294 pages - 19,90 euros
- .o .     R     _AKKOUCHE JÇrìme             Lupus in Fabula ˛2022
o CHATNIG     ?  2022.05 ..... ISBN 978-2-37568-190-9
} noimg          _Mina M.                     ?
!--- GF - 150 x 210 - 120 pages - 12.00 euros
- .oF.     r     _GORLIER Nina                Miranda ˛2022
o CHATNGS     ?  2022.05 ..... ISBN 978-2-37568-188-6
} noimg          _Nicolas Jamonneau           ?
!--- GF - 150 x 210 mm - 306 pages - 19,90 euros
- .oF.     R     _SIDRE Pauline               Chaudron de bruyäre [Crimes surnaturels - 1] ˛2022
o CHATNCH     ?  2022.08 ..... ISBN 978-2-37568-195-4
} noimg          _Marcela Bolivar             ?
!--- GF - 150x210 - 330 pages
- .oF.     R     _BOWERS Georgia              Sombre Tilly ˛2021 Mark of the Wicked ˛Trad. MATHIS HÇläne
o CHATNCH     ?  2022.08 ..... ISBN 978-2-37568-196-1
} noimg          _Mina M.                     ?
!--- GF - 150x210 - 382 pages - 19,90 euros
- .oF.     R     _WATERS Erica                Une riviäre furieuse ˛2021 The River Has Teeth ˛Trad. GUILLOT CÇcile
o CHATNIG     ?  2022.08 ..... ISBN 978-2-37568-197-8
} noimg          _Marcela Bolivar             ?
!--- GF - 150x210 - 116 pages - 12 euros
- .oF.     r     _SAINTCLAIR HJ               Le Respir ˛2022
o CHATNCH     ?  2022.10 ..... ISBN 978-2-37568-204-3
} noimg          _Nicolas Jamonneau           ?
!--- GF - 150x210 - 416 pages - 19,90 euros
- .oF.     R     _MARTIN Aiden R.             Nos destins sombres ˛2022
o CHATNHA     ?  2022.10 ..... ISBN 978-2-37568-205-0
} noimg          _Mina M.                     ?
!--- Jeunesse - GF - 150x210 - 136 pages - 10 euros
- .oF.     R     _LE FLOCH M. G.              Moor House - La Maison de la lande ˛2022
o CHATNIG     ?  2022.12 ..... ISBN 978-2-37568-207-4
} noimg          _Claudia Ianniciello         ?
!--- GF - 150x210 - 116 pages - 12 euros
- .oF.     r     _SANGUINE                    Va au diable ! ˛2022

