!DEB_HEAD CHUTLIB
!TIT_COLL Chute Libre
!-----------------------------------------------------------------------------
_ CHUTLIB Ed. Champ Libre, Coll. Chute Libre þ1974-1978
!-----------------------------------------------------------------------------
!--- Jouant … fond la provocation dans le choix de ses couvertures n'ayant
!--. parfois aucun rapport avec le sujet, la collection Chute Libre des
!--. ‚ditions Champ Libre … publi‚ 21 titres entre 1974 et 1978.
!--- La collection ne contient pas que des romans majeurs, malgr‚ de nombreux
!--. auteurs connus; au catalogue, les titres pornos de Farmer (mais aussi sa
!--. r‚‚criture du Tour du Monde en 80 jours), Philip K. Dick, Barry Malzberg,
!--. Ballard, Spinrad...
!--- La plupart des titres ont ‚t‚ ensuite repris dans la collection Titres/SF, aux
!--. ‚ditions Lattes.
!--- 
!--- Les 4 premiers ne sont pas num‚rot‚s, et le tout dernier est un hors-s‚rie.
!--- Directeur de collection: TBC
!-----------------------------------------------------------------------------
!FIN_HEAD CHUTLIB
!DEB_COLL CHUTLIB
o CHUTLIB     1i 1974.xx ..... ISBN 2-85184-016_9
} chute01        _?                           N
- .oS.     R     _FARMER Philip Jos‚          La Jungle nue [Les M‚moires intimes de Lord Grandrith] þ1969 A Feast Unknown þTrad. LASQUIN Fran‡ois
!--- Nota : Volume 9 des m‚moires de Lord Grandrith
o CHUTLIB     2i 1974.xx R.... ISBN 2-85184-017-7
} chute02        _?                           N
- .oS.     R     _ZELAZNY Roger               Les Culbuteurs de l'enfer þ1969 Damnation Alley þTrad. LASQUIN Fran‡ois
!--- Nota : version allong‚e de "L'odyss‚e de Lucifer"
!--- Zelazny en a dit (… Patrice Duvic, Fiction 227 : "Je l'ai ‚crit en trois
!--- semaines, et c'etait de l'ecriture tres automatique. J'etais a moitie ivre
!--- la plupart du temps. Je n'arretais pas de boire de la biŠre tout en ecrivant.
!--- C'etait tres inhabituel, et cette histoire est un peu une anomalie".
o CHUTLIB     3i 1974.xx ..... ISBN 2-85184-027-4
} chute03        _?                           N
- .oS.     R     _FARMER Philip Jos‚          Comme une bˆte [Un exorcisme - 1] þ1968 The Image of the Beast þTrad. LASQUIN Fran‡ois
o CHUTLIB     4i 1974.xx R.... ISBN 2-85184-028-2
} chute04        _?                           N
- .oS.     R     _SPINRAD Norman              Le Chaos final þ1967 The Men in the Jungle þTrad. PETRIS Michel
o CHUTLIB     5  1975.xx ..... ISBN 2-85184-031-2
} chute05        _?                           N
- .oS.     R     _FARMER Philip Jos‚          Gare … la bˆte [Un exorcisme - 2] þ1969 Blown þTrad. PETRIS Michel
o CHUTLIB     6  1975.xx ..... ISBN 2-85184-033-9
} chute06        _?                           N
- .oS.     R     _SPINRAD Norman              Les Pionniers du chaos þ1967 Agent of Chaos þTrad. PETRIS Michel
o CHUTLIB     7  1975.xx ..... ISBN 2-85184-038-X
} chute07        _?                           N
- .oS.     R     _DELANY Samuel               Vice versa þ1973 The Tides of Lust þTrad. PETRIS Michel
o CHUTLIB     8  1975.xx ..... ISBN 2-85184-039-8
} chute08        _?                           N
- .oS.     R     _DICK Philip K.              Le Bal des schizos þ1970 A. Lincoln, Simulacrum / We Can Build You þTrad. DUTTER Georges & Anne
o CHUTLIB     9  1975.xx ..... ISBN 2-85184-044-4
} chute09        _?                           N
- .oS.     R     _MOORCOCK Michael            La D‚fonce Glogauer þ1971 Breakfast in the Ruins a Novel of Inhumanity þTrad. PEMERLE Didier
o CHUTLIB    10  1975.xx ..... ISBN 2-85184-045-2
} chute10        _?                           N
- .oS.     R     _FARMER Philip Jos‚          Une bourr‚e pastorale þ1960 Flesh þTrad. PETRIS Michel
o CHUTLIB    11  1976.xx ..... ISBN 2-85184-050-9
} chute11        _?                           N
- .oS.     R     _STURGEON Theodore           V‚nus plus X þ1960 Venus Plus X þTrad. CARASSO Jean-Pierre
o CHUTLIB    12  1976.xx ..... ISBN 2-85184-049-5
} chute12        _?                           N
- .oS.     R     _WATSON Ian                  Orgasmachine þ1976 The Woman Factory þTrad. PETRIS Michel
o CHUTLIB    13  1976.xx ..... ISBN 2-85184-057-6
} chute13        _?                           N
- .oS.     R     _GEIS Richard E.             D‚fense de coucher þ1969 Raw Meat þTrad. HUET Jean-Pierre
o CHUTLIB    14  1976.xx R.... ISBN 2-85184-062-2
} chute14        _?                           N
- .oS.    _N15   _BALLARD James G.            La Foire aux atrocit‚s þ1970 The Atrocity Exhibition þTrad. RIVIERE Fran‡ois
: .o .     N     _BALLARD James G.            La Foire aux atrocit‚s þ1966 The Atrocity Exhibition
: .o .     N     _BALLARD James G.            L'Universit‚ de la mort þ1968 The University of Death
: .o .     N     _BALLARD James G.            L'Arme du crime þ1966 The Assassination Weapon
: .o .     N     _BALLARD James G.            Vous : Coma : Marilyn Monroe þ1966 You: Coma: Marilyn Monroe
: .o .     N     _BALLARD James G.            Notes pour une d‚pression mentale þ1967 The Death Module / Notes Towards a Mental Breakdown
: .o .     N     _BALLARD James G.            Le Grand nu am‚ricain þ1968 The Great American Nude
: .o .     N     _BALLARD James G.            Cannibalisme estival þ1969 The Summer Cannibals
: .o .     N     _BALLARD James G.            Tol‚rances du visage humain þ1969 Tolerances of the Human Face
: .o .     N     _BALLARD James G.            Vous, moi et le continuum þ1966 You and Me and the Continuum
: .o .     N     _BALLARD James G.            Projet pour l'assassinat de Jacqueline Kennedy þ1966 Plan of the Assassination of Jacqueline Kennedy
: .o .     N     _BALLARD James G.            Amour et napalm : export USA þ1968 Love and Napalm: Export USA
: .o .     N     _BALLARD James G.            Crash ! þ1969 Crash!
: .o .     N     _BALLARD James G.            G‚n‚ration d'am‚ricains þ1968 The Generations of America
: .o .     N     _BALLARD James G.            Pourquoi je veux baiser Ronald Reagan þ1968 Why I Want to Fuck Ronald Reagan
: .o .     N     _BALLARD James G.            L'Assassinat de John F.Kennedy consid‚r‚ comme une course de c“te þ1966 The Assassination of John Fitzgerald Kennedy Considered as a Downhill Motor Race
o CHUTLIB    15  1976.xx ..... ISBN 2-85184-066-5
} chute15        _?                           N
- .oS.     R     _DICK Philip K.              Robot blues þ1968 Do Androids Dream of Electric Sheep? þTrad. QUADRUPPANI Serge
!--- Nota : version remani‚e de la nouvelle "The little black box"
o CHUTLIB    16  1976.xx ..... ISBN 2-85184-070-3
} chute16        _?                           N
- .oS.     R     _MALZBERG Barry N.           Service d'ordre þ1973 The Men Inside þTrad. HUET Jean-Pierre
!--- HH : Il existe de multiples variantes (longueur, point de vue, TO) de ce
!--- texte, depuis 1970. Celui-ci est probablement 1973.
o CHUTLIB    17  1977.xx ..... ISBN 2-85184-074-6
} chute17        _?                           N
- .oS.     R     _FARMER Philip Jos‚          Chacun son tour þ1973 The Other Log of Phileas Fogg þTrad. LACOR Jo‰lle
o CHUTLIB    18  1977.xx R.... ISBN 2-85184-075-4
} chute18        _?                           N
- .oS.     R     _MELTZER David               Tendre r‚seau þ1968 The Agency þTrad. JAKUBOWSKI Maxim
o CHUTLIB    19  1977.xx ..... ISBN 2-85184-081-9
} chute19        _?                           N
- .oS.     R     _DICK Philip K.              Manque de pot þ1969 Galactic Pot-Healer þTrad. LOURBET Fran‡ois
o CHUTLIB    20  1977.xx R.... ISBN 2-85184-082-7
} chute20        _?                           N
- .oS.     R     _MACBETH George              A double tranchant þ1975 The Samurai þTrad. RONSON Joey
o CHUTLIB    HC  1978.xx ..... ISBN 2-85184-088-6
} chute21        _?                           N
- .o .     R     _FARMER Philip Jos‚          Tarzan vous salue bien þ1972 Tarzan Alive þTrad. PETRIS Michel
!FIN_COLL CHUTLIB

!-----------------------------------------------------------------------------
_ CHAMPLI Ed. Champ Libre
!-----------------------------------------------------------------------------
o CHAMPLI     ?  1972.xx ..... ISBN 2-85184-...-.
} noimg          _?                           ?
- .o .     R     _STROUGATSKI Arcady         &L'Escargot sur la pente þ1966-1968 Oulitka na sklone þTrad. ?
&                _STROUGATSKI Boris           
o CHAMPLI     ?  1981.xx ..... ISBN 2-85184-120-3
} noimg          _?                           ?
- .o .     R     _ORWELL George               La Ferme des animaux þ1945 Animal Farm þTrad. QUEVAL Jean

