
!-----------------------------------------------------------------------------
_ CITY    City Editions
_ CITY_P  City Editions - Poches
_ CITY_J  City Editions - Jeunesse
!-----------------------------------------------------------------------------
!--- /!\ Terra Nova, Editeur du Groupe City Editions - Radi‚e du registre du commerce le 12/11/2019
!--- On trouve "Terra Nova" sur des couvertures internet de certains titres (comme le premier "Angry" par exemple)
!-----------------------------------------------------------------------------
o CITY        ?  2007.xx ..... ISBN 978-2-915320-63-3
} noimg          _?                           ?
- .oBF     R     _ROLLINS James               Tonnerre de sable [Sigma Force - 1] þ2004 Sandstorm þTrad. CHATAIN Jean-No‰l
o CITY        ?  2007.10 ..... ISBN 978-2-35288-102-5
} noimg          _?                           ?
- .oY.     R     _BOWLING Drew C.             Les Ombres d'Ellynrie þ2006 The Tower of Shadows þTrad. FAUCHET Fran‡oise
o CITY        ?  2007.11 ..... ISBN 978-2-35288-110-0
} noimg          _?                           ?
- .oF.     R     _PEINKOFER Michael           L'Ombre de Thot þ2007 Der Schatten von Thot þTrad. LEMIERE Henri
o CITY_P      ?  2009.09 ..... ISBN 978-2-35288-325-8
} noimg          _?                           ?
- .oF.     R     _PEINKOFER Michael           L'Ombre de Thot þ2007 Der Schatten von Thot þTrad. LEMIERE Henri
o CITY_J      ?  2009.09 ..... ISBN 978-2-35288-322-7
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                Envo–tement [Envo–tement - 1] þ2008 Need þTrad. VIGNERON Philippe
o CITY_J      ?  2007.11 ..... ISBN 978-2-35288-107-0
} noimg          _?                           ?
+ CITY_J      ?  2009.09 ..... ISBN 978-2-35288-293-0
} noimg          _?                           ?
- .oF.     G     _MALONE Aubrey               Harry Potter de A … Z [Harry Potter] þ2007 An A-Z of Harry Potter
o CITY_J      ?  2009.04 ..... ISBN 978-2-35288-258-9
} noimg          _?                           ?
- .oF.     R     _FREUND Peter                Laura et le secret d'Aventerra [Laura Leander - 1] þ2002 Laura und das Geheimnis von Aventerra þTrad. ?
o CITY_J      ?  2009.09 ..... ISBN 978-2-35288-318-0
} noimg          _?                           ?
- .oF.     G     _GASTON Delphine             Les Vampires de A … Z þ2009
o CITY_J      ?  2009.09 ..... ISBN 978-2-35288-306-7
} noimg          _?                           ?
- .oF.     G     _DANIEL Richard T.           Twilight d‚crypt‚ [Fascination] þ2009
o CITY        ?  2010.02 ..... ISBN 978-2-35288-377-7
} noimg          _?                           ?
- .oFJ     R     _MAYO Stephfordy             Hallucinations [The Twishite Saga - 1] þ2009 New Moan þTrad. BARSSE Jocelyne
o CITY        ?  2010.08 ..... ISBN 978-2-35288-443-9
} noimg          _?                           ?
- .oF.     R     _HARVEY Alyxandra            Les Morsures de la nuit [Outre tombe - 1] þ2009 Hearts at Stake þTrad. BARIL Pierre
o CITY        ?  2010.09 ..... ISBN 978-2-35288-...-.
} noimg          _?                           ?
- .o .     R     _BROTHERS Marilee            Moonstone [Pierre de Lune (M. Brothers) - 1] þ2008 Moonstone þTrad. ?
o CITY        ?  2010.09 ..... ISBN 978-2-35288-...-.
} noimg          _?                           ?
- .o .     R     _GLEASON Colleen             Chasseurs de vampires [Chroniques des Gardella - 1] þ2007 The Rest Falls Away þTrad. DESOILLE Martine
o CITY        ?  2010.10 ..... ISBN 978-2-35288-473-6
} noimg          _?                           ?
- .oF.     E     _BAGY Ivan                   Le Grand Livre des cr‚atures fantastiques þ2010
o CITY        ?  2010.xx ..... ISBN 978-2-35288-368-5
} noimg          _?                           ?
- .oF.     G     _GASTON Delphine             Le Guide de Twilight de A … Z [Fascination] þ2010
o CITY_P      ?  2011.xx ..... ISBN 978-2-35288-536-8
} noimg          _?                           ?
- .oF.     G     _GASTON Delphine             Le Guide de Twilight de A … Z [Fascination] þ2010
o CITY        ?  2010.xx ..... ISBN 978-2-35288-426-2
} noimg          _?                           ?
- .oF.     G     _LINTON Elizabeth            Le Guide de l'univers Twilight [Fascination] þ2010
o CITY_J      ?  2010.xx ..... ISBN 978-2-35288-444-6
} noimg          _?                           ?
- .oF.     G     _GASTON Delphine             Journal d'un vampire d‚crypt‚ [Vampires] þ2010
o CITY        ?  2010.11 ..... ISBN 978-2-35288-458-3
} noimg          _?                           ?
- .oY.     R     _BOWLING Drew C.             Les H‚ritiers d'Ellynrie þ2006 The Tower of Shadows þTrad. FAUCHET Fran‡oise
o CITY        ?  2010.11 ..... ISBN 978-2-35288-492-7
} noimg          _?                           ?
- .oF.     R     _DEVLIN Ivy                  Lune rouge þ2010 Low Red Moon þTrad. DESOILLE Martine
o CITY        ?  2010.05 ..... ISBN 978-2-35288-...-.
} noimg          _?                           ?
- .oF.     R     _DIVER Lucienne              Rendez-vous avec un vampire [Vamped - 1] þ2009 Vamped þTrad. BARIL Pierre
o CITY        ?  2011.01 ..... ISBN 978-2-35288-505-4
} noimg          _?                           ?
- .oF.     R     _DIVER Lucienne              Un amour de vampire [Vamped - 2] þ2010 ReVamped þTrad. BARIL Pierre
o CITY        ?  2011.02 ..... ISBN 978-2-35288-...-.
} noimg          _?                           ?
- .o .     R     _GLEASON Colleen             Le Cr‚puscule des vampires [Chroniques des Gardella - 2] þ2007 Rises the Night þTrad. DESOILLE Martine
o CITY        ?  2011.02 ..... ISBN 978-2-35288-500-9
} noimg          _?                           ?
- .oF.     E     _RUSSO Arlene                Histoire secrŠte des vampires þ2010 The Real Twilight: True Stories of Modern Day Vampires þTrad. DELPORTE Carole
o CITY        ?  2011.02 ..... ISBN 978-2-35288-520-7
} noimg          _?                           ?
- .oF.     R     _HARVEY Alyxandra            La Vengeance du sang [Outre tombe - 2] þ2010 Blood Feud þTrad. BARIL Pierre
o CITY        ?  2011.04 ..... ISBN 978-2-352-88543-6
} noimg          _?                           ?
- .oF.     R     _BOWEN Scott                 Guide de survie parmi les vampires þ2008 The Vampire Survival Guide þTrad. BEURY Maryline
o CITY        ?  2011.04 ..... ISBN 978-2-35288-551-1
} noimg          _?                           ?
- .oY.     R     _KIROV Erica                 Le Sablier d'‚ternit‚ [Les Gardiens de la magie - 1] þ2009 The Eternal Hourglass þTrad. FAUCHET Fran‡oise
o CITY        ?  2011.04 ..... ISBN 978-2-35288-530-6
} noimg          _?                           ?
- .oF.     R     _BANKS L.A.                  Mauvais sang [Les Arcanes de la lune rouge - 1] þ2008 Bad Blood þTrad. TORDO H‚lŠne
o CITY        ?  2011.06 ..... ISBN 978-2-35288-726-3
} noimg          _?                           ?
- .o .     R     _BROTHERS Marilee            Le Pouvoir du talisman [Pierre de Lune (M. Brothers) - 2] þ2009 Moon Rise þTrad. TORDO H‚lŠne
o CITY        ?  2011.06 ..... ISBN 978-2-35288-709-6
} noimg          _?                           ?
- .oF.     R     _ADORNETTO Alexandra         Les Secrets du voleur d'ombres [Les ‚tranges Aventures - 1] þ2007 The Shadow Thief þTrad. BARIL Pierre
o CITY        ?  2011.08 ..... ISBN 978-2-35288-747-8
} noimg          _?                           ?
- .oF.     R     _HARVEY Alyxandra            La Soif de sang [Outre tombe - 3] þ2010 Out for Blood þTrad. BARIL Pierre
o CITY        ?  2011.08 ..... ISBN 978-2-35288-738-6
} noimg          _?                           ?
- .oF.     R     _GLEASON Colleen             R‚volte vampire [Chroniques des Gardella - 3] þ2008 The Bleeding Dusk þTrad. DESOILLE Martine
o CITY_P      ?  2011.09 ..... ISBN 978-2-35288-761-4
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                Envo–tement [Envo–tement - 1] þ2008 Need þTrad. VIGNERON Philippe
o CITY        ?  2011.09 ..... ISBN 978-2-35288-760-7
} noimg          _?                           ?
- .oF.     R     _HUDSON Tara                 Au-del… [Au-del… - 1] þ2011 Hereafter þTrad. DOMIS BenoŒt
o CITY        ?  2011.09 ..... ISBN 978-2-35288-727-0
} noimg          _?                           ?
- .oF.     R     _TERRELL Heather             Les Ailes de la nuit [Chroniques des Nephilim - 1] þ2011 Fallen Angel þTrad. FOX Alexander
o CITY        ?  2011.10 ..... ISBN 978-2-35288-777-5
} noimg          _?                           ?
!--- TBD ou Trad. Ariane Maksioutine
- .oF.     R     _JONES Carrie               &Tourments þ2011 After Obsession þTrad. VIGNERON Philippe
&                _WEDEL Steven E.             
o CITY        ?  2010.03 ..... ISBN 978-2-35288-393-7
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                Captive [Envo–tement - 2] þ2010 Captivate þTrad. CHATELAIN Evelyne
o CITY        ?  2010.03 ..... ISBN 978-2-35288-519-1
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                Emprise [Envo–tement - 3] þ2010 Entice þTrad. CHATELAIN Evelyne
o CITY_P      ?  2012.02 ..... ISBN 978-2-35288-828-4
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                Captive [Envo–tement - 2] þ2010 Captivate þTrad. CHATELAIN Evelyne
o CITY        ?  2011.11 ..... ISBN 978-2-35288-768-3
} noimg          _?                           ?
- .oF.     R     _STUART Julia                Balthazar Jones et le zoo de la tour þ2010 Balthazar Jones and the Tower of London Zoo / The Tower, the Zoo, and the Tortoise þTrad. TORDO H‚lŠne
o CITY        ?  2011.11 ..... ISBN 978-2-35288-794-2
} noimg          _?                           ?
- .oF.     R     _ADORNETTO Alexandra         Le Cirque infernal [Les ‚tranges Aventures - 2] þ2008 The Lampo Circus þTrad. ?
o CITY        ?  2011.11 ..... ISBN 978-2-35288-782-9
} noimg          _?                           ?
- .oF.     R     _BANKS L.A.                  Pur sang [Les Arcanes de la lune rouge - 2] þ2008 Bite the Bullet þTrad. Desoille Martine
o CITY        ?  2012.02 ..... ISBN 978-2-35288-818-5
} noimg          _?                           ?
- .oF.     R     _GLEASON Colleen             Br–lure vampire [Chroniques des Gardella - 4] þ2008 When Twilight Burns þTrad. DESOILLE Martine
o CITY        ?  2012.03 ..... ISBN 978-2-35288-827-7
} noimg          _?                           ?
- .oF.     R     _TERRELL Heather             Eternity [Chroniques des Nephilim - 2] þ2011 Eternity þTrad. FOX Alexander
o CITY_P      ?  2012.04 ..... ISBN 978-2-35288-861-1
} noimg          _?                           ?
- .oF.     R     _DIVER Lucienne              Rendez-vous avec un vampire [Vamped - 1] þ2009 Vamped þTrad. BARIL Pierre
o CITY_P      ?  2012.05 ..... ISBN 978-2-35288-873-4
} noimg          _?                           ?
- .oF.     R     _DIVER Lucienne              Un amour de vampire [Vamped - 2] þ2010 ReVamped þTrad. BARIL Pierre
o CITY        ?  2012.05 ..... ISBN 978-2-35288-874-1
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                D‚solation [Envo–tement - 4] þ2012 Endure þTrad. MAKSIOUTINE Ariane
o CITY_P      ?  2012.06 ..... ISBN 978-2-8246-0176-2
} noimg          _?                           ?
- .o .     R     _GLEASON Colleen             Chasseurs de vampires [Chroniques des Gardella - 1] þ2007 The Rest Falls Away þTrad. DESOILLE Martine
o CITY_P      ?  2012.06 ..... ISBN 978-2-8246-0178-6
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                Emprise [Envo–tement - 3] þ2010 Entice þTrad. CHATELAIN Evelyne
o CITY_P      ?  2012.08 ..... ISBN 978-2-8246-0193-9
} noimg          _?                           ?
- .oF.     R     _HARVEY Alyxandra            Les Morsures de la nuit [Outre tombe - 1] þ2009 Hearts at Stake þTrad. BARIL Pierre
o CITY_P      ?  2012.09 ..... ISBN 978-2-8246-0209-7
} noimg          _?                           ?
- .oF.     R     _HUDSON Tara                 Au-del… [Au-del… - 1] þ2011 Hereafter þTrad. DOMIS BenoŒt
o CITY_P      ?  2012.11 ..... ISBN 978-2-8246-0234-9
} noimg          _?                           ?
- .o .     R     _GLEASON Colleen             Le Cr‚puscule des vampires [Chroniques des Gardella - 2] þ2007 Rises the Night þTrad. DESOILLE Martine
o CITY        ?  2012.10 ..... ISBN 978-2-8246-0200-4
} noimg          _?                           ?
- .oF.     R     _MARR Melissa                Meurs bien, … jamais... þ2011 Graveminder þTrad. DELPORTE Carole
o CITY        ?  2012.11 ..... ISBN 978-2-8246-0237-0
} noimg          _?                           ?
- .oF.     R     _CARMAN Patrick              Dark Eden [Dark Eden - 1] þ2011 Dark Eden þTrad. BARIL Pierre
o CITY        ?  2013.01 ..... ISBN 978-2-8246-0252-3
} noimg          _?                           ?
- .oF.     R     _HUDSON Tara                 El‚vation [Au-del… - 2] þ2012 Arise þTrad. CHATELAIN Evelyne
o CITY_P      ?  2013.02 ..... ISBN 978-2-8246-0265-3
} noimg          _?                           ?
- .oF.     R     _JONES Carrie               &Tourments þ2011 After Obsession þTrad. MAKSIOUTINE Ariane
&                _WEDEL Steven E.             
o CITY_P      ?  2013.02 ..... ISBN 978-2-8246-0266-0
} noimg          _?                           ?
- .oF.     R     _HARVEY Alyxandra            La Vengeance du sang [Outre tombe - 2] þ2010 Blood Feud þTrad. BARIL Pierre
o CITY_P      ?  2013.04 ..... ISBN 978-2-8246-0294-3
} noimg          _?                           ?
- .oF.     R     _JONES Carrie                D‚solation [Envo–tement - 4] þ2012 Endure þTrad. MAKSIOUTINE Ariane
o CITY_P      ?  2013.05 ..... ISBN 978-2-82460-308-7
} noimg          _?                           ?
- .oF.     R     _TERRELL Heather             Eternity [Chroniques des Nephilim - 2] þ2011 Eternity þTrad. FOX Alexander
o CITY_P      ?  2013.07 ..... ISBN 978-2-82460-326-1
} noimg          _?                           ?
- .oF.     R     _BANKS L.A.                  Mauvais sang [Les Arcanes de la lune rouge - 1] þ2008 Bad Blood þTrad. TORDO H‚lŠne
o CITY_P      ?  2013.09 ..... ISBN 978-2-8246-0355-1
} noimg          _?                           ?
- .oF.     R     _HARVEY Alyxandra            La Soif de sang [Outre tombe - 3] þ2010 Out for Blood þTrad. BARIL Pierre
o CITY_P      ?  2013.10 ..... ISBN 978-2-8246-0368-1
} noimg          _?                           ?
- .oF.     R     _HUDSON Tara                 El‚vation [Au-del… - 2] þ2012 Arise þTrad. CHATELAIN Evelyne
o CITY_P      ?  2014.01 ..... ISBN 978-2-8246-0396-4
} noimg          _?                           ?
- .oF.     R     _GLEASON Colleen             R‚volte vampire [Chroniques des Gardella - 3] þ2008 The Bleeding Dusk þTrad. DESOILLE Martine
o CITY_P      ?  2014.02 ..... ISBN 978-2-8246-0411-4
} noimg          _?                           ?
- .oF.     R     _CARMAN Patrick              Dark Eden [Dark Eden - 1] þ2011 Dark Eden þTrad. BARIL Pierre
o CITY_P      ?  2014.02 ..... ISBN 978-2-8246-0410-7
} noimg          _?                           ?
- .oF.     R     _BANKS L.A.                  Pur sang [Les Arcanes de la lune rouge - 2] þ2008 Bite the Bullet þTrad. DESOILLE Martine
o CITY_P      ?  2014.03 ..... ISBN 978-2-8246-0425-1
} noimg          _?                           ?
- .oF.     R     _STUART Julia                Balthazar Jones et le zoo de la tour þ2010 Balthazar Jones and the Tower of London Zoo / The Tower, the Zoo, and the Tortoise þTrad. TORDO H‚lŠne
o CITY        ?  2015.04 ..... ISBN 978-2-82460-574-6
} noimg          _?                           ?
!--- 288 pages - 22.10 euros
- .oY.     E     _LUCCIARDI Antoine           Game of Throne d‚crypt‚ þ2015
o CITY        ?  2017.03 ..... ISBN 978-2-8246-0890-7
} noimg          _?                           ?
!--- GF - 145 x 225 mm - 285 pages - 16,90 euros
- .oY.     E     _LUCCIARDI Antoine           The Walking Dead d‚crypt‚ þ2017
o CITY        ?  2017.05 ..... ISBN 978-2-8246-0987-4
} noimg          _?                           ?
!--- GF - 153 x 235 mm - 493 pages - 19,90 euros
- .oF.     R     _BRYTE Darren                Angry [Angry - 1] þ2017
o CITY        ?  2017.11 ..... ISBN 978-2-8246-1102-0 
} noimg          _?                           ?
!--- GF - 145 x 225 mm - 272 pages - 17,50 euros
- .oY.     E     _LUCCIARDI Antoine           Star Wars d‚crypt‚ þ2017
o CITY        ?  2019.07 ..... ISBN 978-2-8246-1514-1
} noimg          _?                           ?
!--- GF - 153 x 235 mm - 432 pages - 18,90 euros
- .oF.     R     _BRYTE Darren                Renouveau [Angry - 2] þ2019

