!-----------------------------------------------------------------------------
!---                     La Clef d'Argent
!-----------------------------------------------------------------------------
_ CLEF_TC Ed. La Clef d'Argent, T‚nŠbres et Cie
!-----------------------------------------------------------------------------
!--- Editions La Clef d'Argent
!--- Collection T‚n‚bres et Cie.
!--- ISSN 1296-1531
!-----------------------------------------------------------------------------
o CLEF_TC     1  1999.xx ..... ISBN 2-908254-14-X
} noimg          _?                           ?
- .oF.     N2    _GINDRE Philippe            &Une rencontre - Le Chromatomane [Coolter et Quincampoix] ş1999
&                _HIBON Christian             
: .oF.     N     _HIBON Christian             Une rencontre [Coolter et Quincampoix] ş1999
: .oF.     N     _GINDRE Philippe             Le Chromatomane [Coolter et Quincampoix] ş1999
o CLEF_TC     2  2000.01 ..... ISBN 2-908254-19-0
} noimg          _?                           ?
- .oF.     N     _HIBON Christian             Albandon [Coolter et Quincampoix] ş2000
o CLEF_TC     3  2000.01 ..... ISBN 2-908254-20-4
} noimg          _?                           ?
- .oF.     N     _GINDRE Philippe             L'Affaire Bellocq [Coolter et Quincampoix] ş2000
o CLEF_TC     4  2000.08 ..... ISBN 2-908254-26-3
} noimg          _?                           ?
- .oF.     N     _GINDRE Philippe            &Correspondance - 1 [Coolter et Quincampoix] ş2000
&                _HIBON Christian             
o CLEF_TC     5  2000.08 ..... ISBN 2-908254-27-1
} noimg          _?                           ?
- .oF.     N     _GINDRE Philippe            &Correspondance - 2 [Coolter et Quincampoix] ş2000
&                _HIBON Christian             
o CLEF_TC     6  2003.xx ..... ISBN 2-908254-39-5
} noimg          _?                           ?
- .oF.    kA6    ****                         Bienvenue … l'I.E.A. ! [Coolter et Quincampoix] ş2003
: .oF.     N     _DOUGNIER Philippe           Promenade automatique [Coolter et Quincampoix] ş2003
: .oF.     N     _GONTIER Philippe            Une malencontreuse homochromie [Coolter et Quincampoix] ş2003
: .oF.     N     _LENN Jonas                  Mastodontomachie [Coolter et Quincampoix] ş2003
: .oF.     N     _DOUGNIER Philippe           L'Impr‚sent [Coolter et Quincampoix] ş2003
: .oF.     N     _GINDRE Philippe             Toc Toc [Coolter et Quincampoix] ş2003
: .oF.     N     _HIBON Christian             Happy Birthday [Coolter et Quincampoix] ş2003
o CLEF_TC     7  2005.05 ..... ISBN 2-908254-46-8
} noimg          _CHEVALIER Sylvain           CHEVALIER Sylvain
- .oF.     R     _LENN Jonas                  La Spirale de Lug [Coolter et Quincampoix] ş2004
o CLEF_TC     8  2011.12 ..... ISBN 978-2-908254-95-2
} noimg          _CHEVALIER Sylvain           CHEVALIER Sylvain
- .oF.     R     _LENN Jonas                  Captifs de Terroma ? [Coolter et Quincampoix] ş2011

!-----------------------------------------------------------------------------
_ CLEF_J  La Clef d'Argent, Coll. Jeunesse
!-----------------------------------------------------------------------------
o CLEF_J      1  2009.11 ..... ISBN 978-2-908254-75-4
}clefjeunesse01  _KARA                        N
- .oS.    _R3    _GEMME Pierre                Chroniques de la Terre fig‚e [Les Aventures d'Axel et Nova - 1/3] ş2009
: .oS.     R     _GEMME Pierre                Le Dirigeable des sables [Les Aventures d'Axel et Nova - 1] ş2003-2009
: .oS.     R     _GEMME Pierre                Les Territoires bleus [Les Aventures d'Axel et Nova - 2] ş2005-2009
: .oS.     R     _GEMME Pierre                Un monde jade [Les Aventures d'Axel et Nova - 3] ş2009
o CLEF_J      2  2012.01 ..... ISBN 978-2-908254-96-9
}clefjeunesse02  _KARA                        N
- .oS.     R     _STOLZE Pierre               Isidore et le premier empereur [Isidore - 1] ş2002
o CLEF_J      3  2012.08 ..... ISBN 978-10-90662-07-0
}clefjeunesse03  _KARA                        N
- .oS.     R     _STOLZE Pierre               Isidore et la pharaonne [Isidore - 2] ş2003
o CLEF_J      4  2013.05 ..... ISBN 978-10-90662-12-4
}clefjeunesse04  _KARA                        N
- .oS.     R     _STOLZE Pierre               Isidore et le serpent … plume [Isidore - 3] ş2005
o CLEF_J      5  2014.01 ..... ISBN 978-10-90662-18-6
}clefjeunesse05  _KARA                        N
- .oS.     R     _STOLZE Pierre               Isidore et le maharadjah [Isidore - 4] ş2014
o CLEF_J      6  2014.01 ..... ISBN 978-10-90662-19-3
}clefjeunesse06  _KARA                        N
- .oS.     R     _GEMME Pierre                Chroniques de Coralis [Les Aventures d'Axel et Nova - 4] ş2014



!-----------------------------------------------------------------------------
_ CLEF_SM Ed. La Clef d'Argent, Coll. Spiritus Mundi
!-----------------------------------------------------------------------------
!--- ISSN 1151-7557
!-----------------------------------------------------------------------------
o CLEF_SM     ?  1989.11 ..... ISBN 2-908254-00-X
} noimg          _?                           ?
- .oF.     Px    _SMITH Clark Ashton          Nostalgie de l'inconnu ş1988 Nostalgia of the Unknown şTrad. GINDRE Philippe
!--- int‚grale des poŠmes en prose
: .oF.     N     _SMITH Clark Ashton          La Fleur-Diable ş1922 The Devil-flower şTrad. DEJAEGER Eric
o CLEF_SM     ?  1990.03 ..... ISBN 2-908254-05-0
} noimg          _?                           ?
- .oF.     N     _COLLINS W. Wilkie           Monkton le fou ş1855 Mad Monkton
o CLEF_SM     ?  1990.07 ..... ISBN 2-908254-03-4
} noimg          _?                           ?
- .oF.     R     _HIBON Christian             Conte Br–l‚ ş1990
o CLEF_SM     ?  1990.10 ..... ISBN 2-908254-09-3
} noimg          _?                           ?
- .oF.     R     _NEGEL Lucile                Ilve la blonde ş1990

!-----------------------------------------------------------------------------
_ CLEF    Ed. La Clef d'Argent
!-----------------------------------------------------------------------------
!--- Editions La Clef d'Argent - Hors Collections
!-----------------------------------------------------------------------------
!--- La Clef d'Argent
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o CLEF        ?  1996.03 ..... ISBN 2-908254-10-7
} noimg          _?                           ?
- .o .     N20   _GINDRE Philippe            &Romans [Coolter et Quincampoix] ş1992
&                _HIBON Christian             
!--- 20 micronouvelles
!--- ISBN 2-908254-09-3 novembre 1992, d‚truit pour malfa‡on
o CLEF        ?  1998.xx ..... ISBN 2-908254-11-5
} noimg          _?                           ?
- .oF.     R     _EHRET Bruno                 Le Gurzil ş1998
o CLEF        ?  2000.02 ..... ISBN 2-908254-22-0
} noimg          _?                           ?
- .o .     P     _SMITH Clark Ashton          Le Mangeur de hashish ou l'apocalypse du mal ş1922 The Hashish-eater or the Apocalypse of Evil şTrad. GINDRE PHilippe
o CLEF        ?  2000.07 ..... ISBN 2-908254-25-5
} noimg          _?                           ?
!--- suite de "La clef d'argent" de Lovecraft
!--- ‚crit au debut des annnees 30, publi‚ en 1982
- .oF.     N     _PRICE E. Hoffman            Le Seigneur de l'illusion ş[1932],1982 The Lord of Illusion şTrad. GINDRE Philippe
o CLEF        ?  2000.09 ..... ISBN 2-908254-28-X
} noimg          _?                           ?
- .o .     E     _DUPUY Lionel                Espace et temps dans l'oeuvre de Jules Verne - Voyage au centre de la terre... et dans le temps ş1999
!--- retirage 2003.10
o CLEF        ?  2000.07 ..... ISBN 2-908254-24-7
} noimg          _?                           ?
- .o .     E     *JOSHI S.T.                  Qu'est-ce que le mythe de Cthulhu ş? What Is the Cthulhu Mythos şTrad. GINDRE Philippe
!--- retirage 2002.06
!--- TBC : PremiŠre ‚dition : ISBN 2-908254-09-3 1990.09
o CLEF        ?  2001.10 ..... ISBN 2-908254-32-8
} noimg          _?                           ?
- .oF.     E     _SIDNEY-FRYER Donald         Clark Ashton Smith, poŠte en prose ş1965 Clark Ashton Smith, Poet in Prose şTrad. GINDRE Philippe
!--- retirage 2001.12 et 2003.10
o CLEF        ?  2002.05 ..... ISBN 2-908254-35-2
} noimg          _?                           ?
- .o .     E     _SCHNABEL William            Masques dans le miroir - Le double lovecraftien ş2002
o CLEF        ?  2002.10 ..... ISBN 2-908254-31-X
} noimg          _?                           ?
- .oF.     Px    _SMITH Clark Ashton          Nostalgie de l'inconnu ş1988 Nostalgia of the Unknown şTrad. GINDRE Philippe
!--- int‚grale des poŠmes en prose
: .oF.     N     _SMITH Clark Ashton          La Fleur-Diable ş1922 The Devil-flower şTrad. DEJAEGER Eric
o CLEF        ?  2002.11 ..... ISBN 2-908254-38-7
} noimg          _?                           ?
- .o .     E     _DUPUY Lionel                Itin‚raire d'un voyage initiatique - Le tour du monde en 80 jours de Jules Verne ş2001
o CLEF        ?  2003.04 ..... ISBN 2-908254-40-9
} noimg          _?                           ?
- .oF.     E     _SCHNABEL William            Lovecraft - Histoire d'un gentleman raciste ş2003
o CLEF        ?  2003.11 ..... ISBN 2-908254-42-5
} noimg          _?                           ?
- .oF.     R     _VIERECK G.S.                La Maison du vampire ş1907 House of the Vampire şTrad. MARIGNY Jean
o CLEF        ?  2005.03 ..... ISBN 2-908254-45-X
} noimg          _?                           ?
- .o .     E     _DUPUY Lionel                En relisant Jules Verne - Un autre regard sur les voyages extraordinaires ş2005
o CLEF        ?  2006.05 ..... ISBN 2-908254-49-2
} noimg          _?                           ?
- .o .     E     _DUPUY Lionel                Jules Verne, l'homme et la terre - La myst‚rieuse g‚ographie des Voyages Extraordinaires ş2006

o CLEF        ?  2004.11 ..... ISBN 2-908254-44-1
} noimg          _?                           ?
- .o .     E     _MARIGNY Jean                Les Mondes perdus de Clark Ashton Smith ş2004
!--- D'Atlantis … Zothique

o CLEF        ?  2016.01 ..... ISBN 979-10-90662-27-8
} clef_chemins   _Philippe Gontier            ?
- .oF.    kA11   *GONTIER Philippe            Chemins de fer et de mort - Anthologie d'imaginaire ferroviaire ş2016
: .o .     p     _GONTIER Philippe            Introduction ş2016
: .o .     N     _ANDREVON Jean-Pierre        Un train … prendre ş2016
: .o .     N     _DUPUIS Patrice              Quand le train s'arrˆte ş2011
: .o .     N     _FAVARD Jean-Pierre          Le Train des ouvriers ş2016
: .o .     N     _FIEROBE Fran‡ois            Le Contr“leur ferroviaire ş2012
: .o .     N     _GINDRE Philippe             Les Voyageurs ş1999
: .o .     N     _GONTIER Philippe            La Gare ş2016
: .o .     N     _MOURET St‚phane             La Friche ş2016
: .o .     N     _POCHESCI Bruno              Surclassement ş2016
: .o .     N     _REY Timoth‚e                Le Coup du l‚zard ş2016
: .o .     N     _SORRE J‚r“me                Stations ş2016
: .o .     N     _TARVEL Brice                L'Escarbille ş2016
o CLEF        ?  2017.05 ..... ISBN 979-10-90662-42-1
} noimg          _Okiko                       ?
- .oF.     R     _FAVARD Jean-Pierre          La Nuit de la Vouivre ş2017
o CLEF        ?  2019.xx ..... ISBN 979-10-90662-54-4
} noimg          _L‚o Gontier                 ?
- .oF.     R     _MANTESE Laurent             La Mort de Paul Asseman ş2019


!-----------------------------------------------------------------------------
_ CLEF_FT Ed. La Clef d'Argent, Coll. FiKhThOn
!-----------------------------------------------------------------------------
o CLEF_FT     1  2009.04 ..... ISBN 978-2-908254-72-3
} fikhthon01     _?                           ?
- .oF.     R     _BAILLY Gilles               Malbosque ş2009
o CLEF_FT     2  2010.09 ..... ISBN 978-2-908254-84-6
} fikhthon02     _?                           ?
- .oF.     R     _CERLE Eric                  Le Jardin des d‚lices ş2009
o CLEF_FT     3  2010.10 ..... ISBN 978-2-908254-85-3
} fikhthon03     _Senyphine                   ?
- .oF.     R     _FAVARD Jean-Pierre          Sex, drugs & Rock'n'Dole ş2010
o CLEF_FT     4  2016.11 ..... ISBN 978-10-90662-34-6
} fikhthon04     _Le Causse M‚jean sous la pluie en ‚t‚ (photo. TouN)
?: .o .     p     _LENN Jonas                  Les Noirs Desseins du Larzac ş2016
- .oF.     R     _JOUGLA Christian            SortilŠge ş2016
o CLEF_FT     5  2017.xx ..... ISBN 978-10-90662-47-6
} fikhthon04     _William Turner              ?
- .oF.     r     _CANETTI Hugues              De Vermis Circulis ş2017


!-----------------------------------------------------------------------------
_ LICORNE Ed. Ateliers de la Licorne, Coll. Infini
_ LICORNX Ed. Ateliers de la Licorne, Coll. XVIIIe - XIXe siŠcle
!-----------------------------------------------------------------------------
o LICORNX     ?  2002.xx ..... ISBN 2-912670-16-0
} noimg          _?                           N
- .oF.     R     _JOUGLA Christian            Mandorgues ş2002
o LICORNE     ?  2007.xx ..... ISBN 2-912670-12-8
} noimg          _?                           N
- .oF.     R     _JOUGLA Christian            L'abŒme ş2007
o LICORNE     ?  2007.xx ..... ISBN 2-912670-14-4
} noimg          _?                           N
- .o .     N     _JOUGLA Christian            Chants d'automne - Le Marais ş2003
o LICORNE     ?  2007.xx ..... ISBN 2-912670-11-X
} noimg          _?                           N
- .o .     N     _JOUGLA Christian            Chants d'automne - Le Manuscrit ş2004

!-----------------------------------------------------------------------------
_ CLEF_KT Ed. La Clef d'Argent, Coll. KharThak
!-----------------------------------------------------------------------------
o CLEF_KT     1  2007.xx ..... ISBN 978-2-908254-51-8
} noimg          _?                           ?
- .o .     r     _LENN Jonas                  Le Mausol‚e de chair ş2003-2007
o CLEF_KT     2  2007.xx ..... ISBN 978-2-908254-52-5
} noimg          _?                           ?
!--- suite de "La clef d'Argent" de Lovecraft
!--- fut accept‚ et r‚vis‚ par lui pour devenir "A travers les portes de la clef d'Argent"
- .oF.     N     _PRICE E. Hoffman            Le Seigneur de l'illusion ş[1932],1982 The Lord of Illusion şTrad. GINDRE Philippe

!-----------------------------------------------------------------------------
_ CLEF_KH Ed. La Clef d'Argent, Coll. KhThOn
!-----------------------------------------------------------------------------
o CLEF_KH     1  2007.xx ..... ISBN 978-2-908254-50-1
} noimg          _DOUGNIER Philippe           ?
- .o .     E     *JOSHI S.T.                  Qu'est-ce que le mythe de Cthulhu ş? What Is the Cthulhu Mythos şTrad. GINDRE Philippe
o CLEF_KH     2  2011.xx ..... ISBN 978-2-908254-92-1
} noimg          _GOOMI                       ?
- .o .     E     _MONGET C‚dric               Lovecraft : le dernier puritain ş2011
o CLEF_KH     3  2013.02 ..... ISBN 978-10-90662-11-7
} noimg          _?                           ?
!--- Anthologiste : Pr‚face : Bernard Duperrein
- .o .     E     _DUPUY Lionel                Jules Verne, la g‚ographie et l'imaginaire - Aux sources d'un Voyage extraordinaire : Le Superbe Or‚noque (1898) ş2013
o CLEF_KH     4  2017.02 ..... ISBN 979-10-90662-37-7
} noimg          _Photo F.B. Long             ?
- .oF.     E     _MAYNADIER Boris             Lovecraft - Sous le signe du chat ş2017


!-----------------------------------------------------------------------------
_ CLEF_KR Ed. La Clef d'Argent, Coll. KhRhOn
!-----------------------------------------------------------------------------
o CLEF_KR     1  2008.xx ..... ISBN 978-2-908254-56-3
} noimg          _MALLET Patrick              ?
- .o .     E     _MARIGNY Jean                Les Mondes perdus de Clark Ashton Smith ş2004
o CLEF_KR     2  2008.xx ..... ISBN 978-2-908254-63-1
} noimg          _?                           ?
- .o .     E     _SIDNEY-FRYER Donald         Clark Ashton Smith, poŠte en prose ş1965 Clark Ashton Smith, Poet in Prose
o CLEF_KR     3  2008.xx ..... ISBN 978-2-908254-68-6
} noimg          _?                           ?
- .o .     E     _DUPUY Lionel                Dr“le de Jules Verne ! - Humour, ironie et d‚rision dans l'oeuvre de Jules Verne ş2008
o CLEF_KR     4  2008.10 ..... ISBN 978-2-908254-69-3
} noimg          _MALLET Patrick              ?
- .o .     E     _GINDRE Philippe             Les Jardins de Klarash-Ton - L'horreur v‚g‚tale selon Clark Ashton Smith ş2008

!-----------------------------------------------------------------------------
_ CLEF_KY Ed. La Clef d'Argent, Coll. KhRhOnyk
!-----------------------------------------------------------------------------
!-- Chroniques merveilleuses & terrifiantes des royaumes de l'imaginaire
!-- ISSN 2108-9337
!-----------------------------------------------------------------------------
o CLEF_KY     1  2010.03 ..... ISBN 978-2-908254-77-8
} noimg          _ash                         ?
- .oY.     R     _HUGUET Sylvie               Le Dernier Roi des elfes [Le Dernier Roi des elfes - 1] ş2010
o CLEF_KY     2  2015.03 ..... ISBN 978-10-90662-23-0
} noimg          _Justdd & Poulpy             ?
- .oY.     R     _HUGUET Sylvie               Les Licornes de Thul‚ [Le Dernier Roi des elfes - 2] ş2015
o CLEF_KY     3  2016.05 ..... ISBN 978-10-90662-31-5
} khrhonyk03     _Fernando Goncalves-Felix    N
- .oY.     R     _MALTERE C‚line              Les Corps glorieux - Hisoire de Kationa [Le Cycle de Goth - 1] ş2016
o CLEF_KY     4  2018.xx ..... ISBN 978-10-90662-49-0
} khrhonyk04     _Fernando Goncalves-Felix    N
- .oY.     R     _MALTERE C‚line              Les Vaniteuses - Histoire de Katarina Toque [Le Cycle de Goth - 2] ş2018
o CLEF_KY     5  2020.02 ..... ISBN 978-10-90662-57-7
} khrhonyk05     _Fernando Goncalves-Felix    N
!--- Poche
- .oY.     R     _MALTERE C‚line              La Science des Folles - Histoire de Katia Trism‚giste [Le Cycle de Goth - 3] ş2020


!-----------------------------------------------------------------------------
_ CLEF_LO Ed. La Clef d'Argent, Coll. LoKhale
!-----------------------------------------------------------------------------
o CLEF_LO     1  2015.04 ..... ISBN 978-10-90662-24-7
} noimg          _Philippe & L‚o Gontier      ?
?: .o .     p     _***                         Introduction ş2015
?: .o .     o     _CURVAL Philippe             Marcel Aym‚, le faussaire du quotidien ş1977-2015
!--- Initialement publi‚ dans "Le magazine litt‚raire" en 1977
- .oF.     R     _FAVARD Jean-Pierre          Le Fant“me du mur ş2015
?o CLEF_LO     2  2015.10 ..... ISBN 979-10-90662-26-1
?} noimg          _Philippe Gontier            ?
?!--- TBD recensable ?
?!--- Fiction bas‚e sur l'empoisonnement de Pont-Saint-Esprit en 1951 ("le pain maudit")
?!--- Postface de JP Favard, "Pont-Saint-Esprit, autour de l'Affaire du Pain Maudit"
?- .oF.     N     _MANTESE Laurent             Pont-Saint-Esprit, les cercles de l'enfer ş2015
o CLEF_LO     3  2016.xx ..... ISBN 978-10-90662-28-5
} lokhale03      _Philippe Gontier            N
- .oF.     r     _MALTERE C‚line              Le Cabinet du diable ş2016
?o CLEF_LO     4  2016.09 ..... ISBN 979-10-90662-33-9
?} noimg          _L‚o Gontier                 ?
?- .? .     R     _FAVARD Jean-Pierre          L'Ombre noire ş2016
o CLEF_LO     5  2017.xx ..... ISBN 978-10-90662-45-2
} lokhale03      _Philippe Gontier            N
!--- Suivi d'un article :
! .o .     a     _MAZEPIN Jean                Folklore, fictions et fant“mes de la tour Eiffel ş2017
- .oF.     R     _FIEROBE Fran‡ois            Les Spectres d'Eiffel ş2017
?o CLEF_LO     6  2017.09 ..... ISBN 979-10-90662-46-9
?} noimg          _L‚o Gontier                 ?
?- .? .     r     _SORRE J‚r“me                L'Hiver du magicien ş2017
o CLEF_LO     7  2018.xx ..... ISBN 978-10-90662-50-6
} lokhale07      _L‚o Gontier                 N
!--- Suivi d'articles : 
!--- Jean-L‚on G‚r“me, metteur en scŠne de l'imaginaire
!--- N‚crologie de Jean-L‚on G‚r“me dans le Gil Blas, p.95
!--- Les monuments … Jean-L‚on G‚r“me, de paris … Vesoul¯, Philippe Gontier, p.105
- .oF.     r     _MOURET St‚phane             Tanagra ş2011
o CLEF_LO     8  2019.06 ..... ISBN 979-10-90662-55-1
} noimg          _L‚o Gontier                 ?
- .oF.     R     _FAVARD Jean-Pierre          ManiaK is BacK ş2019
o CLEF_LO     9  2019.09 ..... ISBN 979-10-90662-56-8
} noimg          _L‚o Gontier                 ?
- .oF.     R     _LENN Jonas                  Notre-Dame de Minuit ş2019

!-----------------------------------------------------------------------------
_ CLEF_KL Ed. La Clef d'Argent, Coll. KholekTh
!-----------------------------------------------------------------------------
!--- ISSN 1962-6142
!--- Contes et nouvelles ‚tranges et fantastiques : un livre, un auteur
!-----------------------------------------------------------------------------
o CLEF_KL     1  2008.xx ..... ISBN 978-2-908254-58-7
} kholekth01     _HAYEZ S‚bastien             N
- .oFK    _N11   _HUGUET Sylvie               Le Passage et autres nouvelles ş2008
: .o .     N     _HUGUET Sylvie               Le Passage ş1996
: .o .     N     _HUGUET Sylvie               Le Soleil fixement ş?
: .o .     N     _HUGUET Sylvie               Le Sanctuaire ş1994
: .o .     N     _HUGUET Sylvie               Les Gu‚pards de Francis Grenier ş?
: .o .     N     _HUGUET Sylvie               H‚lŠne aux licornes ş?
: .o .     N     _HUGUET Sylvie               La Chair des rˆves ş?
: .o .     N     _HUGUET Sylvie               Le Serviteur des dieux ş?
: .o .     N     _HUGUET Sylvie               Mar‚e ş2007
: .o .     N     _HUGUET Sylvie               La Danse du sabre ş?
: .o .     N     _HUGUET Sylvie               Le Regard ş?
: .o .     N     _HUGUET Sylvie               Jardins sous la neige ş?
o CLEF_KL     2  2008.11 ..... ISBN 978-2-908254-70-9
} kholekth02     _HAYEZ S‚bastien             N
- .oFK    _N7    _REY Timoth‚e                Caviardages et autres nouvelles ş2008
: .o .     N     _REY Timoth‚e                Caviardages ş2008
: .o .     N     _REY Timoth‚e                Dans la galette ş2008
: .o .     N     _REY Timoth‚e                Reperdre Giuletta ş2008
: .o .     N     _REY Timoth‚e                On n'est jamais trop prudent ş2008
: .o .     N     _REY Timoth‚e                L'tude du soir ş2008
: .o .     N     _REY Timoth‚e                Quand ‡a part en brioche ş2008
: .o .     N     _REY Timoth‚e                Chambre d'‚cho ş2008
o CLEF_KL     3  2009.02 ..... ISBN 978-2-908254-71-6
} kholekth03     _HAYEZ S‚bastien             N
- .oF.    _N18   _RULLIER Michel              Peuchƒtre et G‚sirac ş2009
: .oF.     p     _RULLIER Michel              Prologue ş2009
: .oF.     N     _RULLIER Michel              L'Autre ş2009
: .oF.     N     _RULLIER Michel              Peuchƒtre et G‚sirac ş2008
: .oF.     N     _RULLIER Michel              Le Loup ş2009
: .oF.     N     _RULLIER Michel              MaŒtre Ren‚ ş2009
: .oF.     N     _RULLIER Michel              FontfrŠde ş2009
: .oF.     N     _RULLIER Michel              Le Dieu ocre ş2009
: .oF.     N     _RULLIER Michel              La Nuit des chats ş2009
: .oF.     N     _RULLIER Michel              Le Cheval ş2009
: .oF.     N     _RULLIER Michel              Les Assiettes ş2009
: .oF.     N     _RULLIER Michel              Le Diable ş2009
: .oF.     N     _RULLIER Michel              Ceux qui r‚gnaient … Charn Hill ş2009
: .oF.     N     _RULLIER Michel              Nekr ş2009
: .oF.     N     _RULLIER Michel              L'Interrogatoire ş2009
: .oF.     N     _RULLIER Michel              Le Chƒteau ş2009
: .oF.     N     _RULLIER Michel              Birgit ş2009
: .oF.     N     _RULLIER Michel              Le Parfum ş2009
: .oF.     N     _RULLIER Michel              La Lionne ş2009
: .oF.     N     _RULLIER Michel              La Lettre ş2009
: .oF.     o     _RULLIER Michel              Epilogue ş2009
o CLEF_KL     4  2009.10 ..... ISBN 978-2-908254-74-7
} kholekth04     _Jean-Pierre Andrevon        N
- .oF.    iNx    _ANDREVON Jean-Pierre        C'est un peu la paix, c'est un peu la guerre ş2009
: .o .     N     _ANDREVON Jean-Pierre        L'Œle ş1982
: .o .     N     _ANDREVON Jean-Pierre        Le Mariage ş?
: .o .     N     _ANDREVON Jean-Pierre        Maternit‚ ş?
: .o .     N     _ANDREVON Jean-Pierre        La Bˆte ş1982
: .o .     N     _ANDREVON Jean-Pierre        La T‚l‚vision ş1978
: .o .     N     _ANDREVON Jean-Pierre        Procr‚ation ş1978
: .o .     N     _ANDREVON Jean-Pierre        L'Espionne au coeur tendre ş1974
: .o .     N     _ANDREVON Jean-Pierre        La Nuit de la tendresse ş?
: .o .     N     _ANDREVON Jean-Pierre        L'InfidŠle ş?
: .o .     N     _ANDREVON Jean-Pierre        DerniŠres classes ş1978
: .o .     N     _ANDREVON Jean-Pierre        Le Combattant ş1978
: .o .     N     _ANDREVON Jean-Pierre        Le Pillage du mus‚e d'Alger ş1982
: .o .     N     _ANDREVON Jean-Pierre        Venus de la montagne ş1978
: .o .     N     _ANDREVON Jean-Pierre        Le Chƒteau ş?
: .o .     N     _ANDREVON Jean-Pierre        Un jardin en hiver ş1978
: .o .     N     _ANDREVON Jean-Pierre        Rˆver ş1982
: .o .     N     _ANDREVON Jean-Pierre        Pluies ş1982
: .o .     N     _ANDREVON Jean-Pierre        Antiquit‚s ş?
: .o .     N     _ANDREVON Jean-Pierre        Manger ! ş1974
: .o .     N     _ANDREVON Jean-Pierre        La V‚nus de la ville ş1978
: .o .     N     _ANDREVON Jean-Pierre        Crime de jeunesse ş1978
: .o .     N     _ANDREVON Jean-Pierre        Les Vaccins ş?
: .o .     N     _ANDREVON Jean-Pierre        Suicide ş?
: .o .     N     _ANDREVON Jean-Pierre        Verticale de l'histoire ş?
: .o .     N     _ANDREVON Jean-Pierre        La Pipe ş1974
: .o .     N     _ANDREVON Jean-Pierre        Le Trou ş1978
: .o .     N     _ANDREVON Jean-Pierre        L'Ecureuil … la fenˆtre ş?
: .o .     N     _ANDREVON Jean-Pierre        La Tapisserie de la reine Mathilde ş?
: .o .     N     _ANDREVON Jean-Pierre        Le Dernier Singe ş?
: .o .     N     _ANDREVON Jean-Pierre        La Librairie ş?
: .o .     N     _ANDREVON Jean-Pierre        Planification ş?
: .o .     N     _ANDREVON Jean-Pierre        Dragons ş?
: .oF.     N     _ANDREVON Jean-Pierre        Go–ter, savourer, en reprendre ş2001
: .oS.     N     _ANDREVON Jean-Pierre        L'Enfer ş1998
: .o .     N     _ANDREVON Jean-Pierre        Le Facteur ş1978
: .o .     N     _ANDREVON Jean-Pierre        Histoire de Kropp ş?
: .o .     N     _ANDREVON Jean-Pierre        Le D‚part de Petits-Petons ş1978
: .o .     N     _ANDREVON Jean-Pierre        Des vacances aux Œles ş?
: .o .     N     _ANDREVON Jean-Pierre        Le Grand Meeting pour la paix ş?
: .o .     N     _ANDREVON Jean-Pierre        Un dessin au crayon magique ş1974
: .o .     N     _ANDREVON Jean-Pierre        La Bˆte de No‰l ş1974
: .o .     N     _ANDREVON Jean-Pierre        La Peinture ş?
: .o .     N     _ANDREVON Jean-Pierre        Pour tout recommencer ş?
: .o .     N     _ANDREVON Jean-Pierre        Et c'est la fin des jours de transparence ş?
: .o .     N     _ANDREVON Jean-Pierre        En guise de postface : et pour en finir ş?
o CLEF_KL     5  2010.02 ..... ISBN 978-2-908254-76-1
} kholekth05     _MARSH Dan                   N
- .oFS    _N8    _BASTIN Philippe             Mitochondries et autres nouvelles ş2010
: .oF.     N     _BASTIN Philippe             Mitochondries ş2010
: .oF.     N     _BASTIN Philippe             La Trag‚die du mus‚e des Sciences Naturelles de Vienne ş1999
: .oF.     N     _BASTIN Philippe             Le Bain des damn‚s ş2000
: .oF.     N     _BASTIN Philippe             L'Histoire de mon double ş2010
: .oF.     N     _BASTIN Philippe             La Dette ş2010
: .oF.     N     _BASTIN Philippe             Qu'est devenue Natalia Lachtchenko ? ş2010
: .oF.     N     _BASTIN Philippe             L'Homme-Crochet ş2008
: .oF.     N     _BASTIN Philippe             Les Nuages grima‡ants ş2010
o CLEF_KL     6  2010.04 ..... ISBN 978-2-908254-78-5
} kholekth06     _HAYEZ S‚bastien             N
- .oFK    _N13   _ROUSSEL Alain               Que la t‚nŠbre soit ! ş2010
: .oF.     N     _ROUSSEL Alain               Le Galet ş2010
: .oF.     N     _ROUSSEL Alain               Joyeux No‰l, monsieur Chronoclaste ! ş1995
: .oF.     N     _ROUSSEL Alain               Une ombre encombrante ş1999
: .oF.     N     _ROUSSEL Alain               Les Complots de l'histoire ş2010
: .oF.     N     _ROUSSEL Alain               Un assassin peut en cacher un autre ş2010
: .oF.     N     _ROUSSEL Alain               Une petite ville tranquille ş2010
: .oF.     N     _ROUSSEL Alain               La Fourchette en argent ş2010
: .oF.     N     _ROUSSEL Alain               La Casquette de matelot ş2010
: .oF.     N     _ROUSSEL Alain               Un assassin en chambre ş2010
: .oF.     N     _ROUSSEL Alain               Un amour tragique ş2010
: .oF.     N     _ROUSSEL Alain               Un baiser dans la nuit ş2000
: .oF.     N     _ROUSSEL Alain               Le Lieu du crime ş2010
: .oF.     N     _ROUSSEL Alain               Le R‚cit de Mervyn ş2010
o CLEF_KL     7  2010.11 ..... ISBN 978-2-908254-86-0
} kholekth07     _HAYEZ S‚bastien             N
- .oFK    kN8    _RUAUD Andr‚-Fran‡ois        Le Gar‡on dor‚ ş2010
: .oFK     N     _RUAUD Andr‚-Fran‡ois        Le Gar‡on dor‚ ş2010
: .oFK     N     _RUAUD Andr‚-Fran‡ois        Une larme rouge ş2010
: .oFK     N     _RUAUD Andr‚-Fran‡ois        D'or et de ciel ş2001
: .oFK     N     _RUAUD Andr‚-Fran‡ois        Imago ş1994
: .oFK     N     _RUAUD Andr‚-Fran‡ois        Volage ş2002
: .oFK     N     _RUAUD Andr‚-Fran‡ois        AprŠs la pluie... ş2010
: .oFK     N     _RUAUD Andr‚-Fran‡ois        L'Ange sur le banc ş1999
: .oFK     N     _RUAUD Andr‚-Fran‡ois        Les Fant“mes du canal ş2003
o CLEF_KL     8  2011.06 ..... ISBN 978-2-908254-88-4
} kholekth08     _Thomas Balard               ?
- .oF.    iN365  _FUENTEALBA Jacques          Scribuscules - 365 micronouvelles ş2011
o CLEF_KL     9  2011.xx ..... ISBN 978-2-908254-88-4
} kholekth09     _BALARD Thomas               ?
- .oF.    kN17   _VIDAL Philippe              La Soixante-CinquiŠme Case ş2011
: .o .     p     _VIDAL Philippe              Pr‚face ş2011
: .o .     N     _VIDAL Philippe              Rˆver le monde ş2001
: .o .     N     _VIDAL Philippe              Infiniment pleurer ş2011
!--- Triptyque
: .o .     N     _VIDAL Philippe              Visite ş2004
: .o .     N     _VIDAL Philippe              Epilogue ş2011
: .o .     N     _VIDAL Philippe              Radio-r‚veil ş2011
: .o .     N     _VIDAL Philippe              Critique du sixiŠme sens ş2002
: .o .     N     _VIDAL Philippe              La pr‚sence de la Garde Nationale dans les rues est pr‚ventive ş2002
: .o .     N     _VIDAL Philippe              Les Livres invisibles ş2008
: .o .     N     _VIDAL Philippe              Le Jardin qui parle ş2001
: .o .     N     _VIDAL Philippe              Quelques muscles du visage ş2002
: .o .     N     _VIDAL Philippe              Lune vent peut-ˆtre ş2011
: .o .     N     _VIDAL Philippe              Histoire d'… c“t‚ ş2011
: .o .     N     _VIDAL Philippe              Une nouvelle aventure de Rmrt et de moi ş2003
: .o .     N     _VIDAL Philippe              L'Omission ş2004
: .o .     N     _VIDAL Philippe              L'Abolition des problŠmes ş2011
: .o .     N     _VIDAL Philippe              La Fin des combats ş2011
: .o .     N     _VIDAL Philippe              Les Enfants ş2011
: .o .     N     _VIDAL Philippe              D‚part suppos‚ du rˆveur inverse ş2011
: .o .     N     _VIDAL Philippe              La Mort de Carlos Velasquez ş2000
o CLEF_KL    10  2011.09 ..... ISBN 978-2-908254-91-4
} kholekth10     _S‚bastien Hayez             ?
- .oF.    kNx    _HUGUET Sylvie               Avec elle ş2011
: .o .     N     _HUGUET Sylvie               Le Cercle ş2011
: .o .     N     _HUGUET Sylvie               DerriŠre l'all‚e ş2011
: .o .     N     _HUGUET Sylvie               Calcul ş2011
: .o .     N     _HUGUET Sylvie               Honteuse ş2011
: .o .     N     _HUGUET Sylvie               Coeur d'‚bŠne ş2011
: .o .     N     _HUGUET Sylvie               L'Aigle au poing ş2011
: .o .     N     _HUGUET Sylvie               B–cher ş2011
: .o .     N     _HUGUET Sylvie               Retour ş2011
: .o .     N     _HUGUET Sylvie               La Licorne ş2011
: .o .     N     _HUGUET Sylvie               Week-end ş2011
: .o .     N     _HUGUET Sylvie               Avec elle ş2011
: .o .     N     _HUGUET Sylvie               Enfantillage ş2011
: .o .     N     _HUGUET Sylvie               Les Yeux verts ş2011
: .o .     N     _HUGUET Sylvie               Le Veilleur ş2011
o CLEF_KL    11  2011.10 ..... ISBN 978-2-908254-93-8
} kholekth11     _Ma‹eutique                  N
- .oF.    kN3    _DUPUIS Patrice              Dans le d‚sert et sous la Lune ş2011
: .oF.     p     _DUPUIS Patrice              Mundus est fabula - Prologue ş2011
: .oF.     N     _DUPUIS Patrice              Quand le train s'arrˆte ş2011
: .oF.     N     _DUPUIS Patrice              (Le soleil ne s'est pas lev‚ ce matin) ş2011
: .oF.     N     _DUPUIS Patrice              Le Sursis ş2011
: .oF.     o     _DUPUIS Patrice              Lettre … Marina - Epilogue ş2011
o CLEF_KL    12  2012.01 ..... ISBN 978-2-908254-97-6
} kholekth12     _S‚bastien Hayez             ?
- .oF.    kN9    _FIEROBE Fran‡ois            La M‚moire de l'orchid‚e ş2012
!--- Les archives du club sans nom
: .oF.     N     _FIEROBE Fran‡ois            La M‚moire de l'orchid‚e ş2007
: .oF.     N     _FIEROBE Fran‡ois            Une m‚ditation chez Darwin ş2012
: .oF.     N     _FIEROBE Fran‡ois            La Ruelle aux empuses ş2012
!--- Artefacts et singularit‚s
: .oF.     N     _FIEROBE Fran‡ois            G‚om‚tries caniculaires de Rascanges ş2012
!--- id "Guide du museum de Rascanges" ?
: .oF.     N     _FIEROBE Fran‡ois            Le Bureau des objets maudits ş2012
: .oF.     N     _FIEROBE Fran‡ois            La Brocante aux fant“mes ş2012
!--- Estaminets et sortilŠges
: .oF.     N     _FIEROBE Fran‡ois            Chass‚-crois‚ au caf‚ Dante ş2012
: .oF.     N     _FIEROBE Fran‡ois            La Terrasse des ƒmes perdues ş2012
: .oF.     N     _FIEROBE Fran‡ois            A l'enseigne du Cur‚ Vert ş2012
o CLEF_KL    13  2012.xx ..... ISBN 978-10-90662-00-1
} kholekth13     _?                           ?
- .pT.     N13   _GANCHE Edouard              Le Livre de la mort ş1909-2012
!--- Le livre de la Mort
: .o .     p     _GANCHE Edouard              Avant-propos ş1909
: .o .     N     _GANCHE Edouard              Litanies de la Mort ş1909
: .o .     N     _GANCHE Edouard              Une autopsie … la Morgue ş1909
: .o .     N     _GANCHE Edouard              Le Squelette ş1909
: .o .     N     _GANCHE Edouard              L'Op‚r‚e ş1909-1938
: .o .     N     _GANCHE Edouard              La Tˆte de mort ş1909
: .o .     N     _GANCHE Edouard              L'Agonie ş1909
: .o .     N     _GANCHE Edouard              La Cave aux cercueils ş1909
: .o .     N     _GANCHE Edouard              La Danse des morts ş1909
: .o .     N     _GANCHE Edouard              Enterr‚e vive ş1909
: .o .     N     _GANCHE Edouard              Le Poussah ş1909
: .o .     N     _GANCHE Edouard              Amour et drame d'h“pital ş1909
: .o .     N     _GANCHE Edouard              Le Syphilitique ş1909
: .o .     N     _GANCHE Edouard              Les CimetiŠres ş1909
!--- Documents
: .o .     a     _GINDRE Philippe             L'Ivre de la mort - Edouard Ganche (1880-1945) ş1912
: .o .     a     _GONTIER Edouard             La Mort en face - Edouard Ganche et son temps ş1912
!--- R‚ception du Livre de la Mort - BrŠve revue de presse de l'‚dition originale, p.257.
: .o .     a     _GINDRE Philippe             Les d‚dicataires du Livre de la Mort ş1912
: .o .     a     _GINDRE Philippe             Le Transi de Ren‚ de Chƒlons - A propos de l'illustration de couverture ş1912
o CLEF_KL    14  2012.04 ..... ISBN 978-10-90662-01-8
} kholekth14     _GROTTGER Arthur             N
- .oI.     n528  _ANDREVON Jean-Pierre        Nouvelles de poche ş2012
o CLEF_KL    15  2012.04 ..... ISBN 978-10-90662-02-5
} kholekth15     _GROTTGER Arthur             N
- .oF.    kN10   _SORRE J‚r“me                Cellules ş2012
: .oF.     N     _SORRE J‚r“me                Le Monstre ş2012
: .oF.     N     _SORRE J‚r“me                Les Fian‡ailles de Julie ş2012
: .oF.     N     _SORRE J‚r“me                L'H‚ritage ş2012
: .oF.     N     _SORRE J‚r“me                Reflets de soie ş2003
: .oF.     N     _SORRE J‚r“me                151 vagues d'‚cume ş2012
: .oF.     N     _SORRE J‚r“me                L'Homme faible ş2012
: .oF.     N     _SORRE J‚r“me                Les Heures mortes ş2007
: .oF.     N     _SORRE J‚r“me                Anonymes ş2012
: .oF.     N     _SORRE J‚r“me                La Nuit des murailles ş2012
: .oF.     N     _SORRE J‚r“me                L'veil ş2012
o CLEF_KL    16  2012.05 ..... ISBN 979-10-90662-03-2
} kholekth16     _Okiko                       ?
- .oF.    kN10   _FAVARD Jean-Pierre          Belle est la bˆte ş2012
: .o .     N     _FAVARD Jean-Pierre          La Bˆte ş2012
: .o .     N     _FAVARD Jean-Pierre          Miasme ş2012
: .o .     N     _FAVARD Jean-Pierre          Les Chiens ş2012
: .o .     N     _FAVARD Jean-Pierre          Monseigneur ş2012
: .o .     N     _FAVARD Jean-Pierre          Saint-Valentin ş2012
: .o .     N     _FAVARD Jean-Pierre          La V‚nus d‚capit‚e ş2012
: .o .     N     _FAVARD Jean-Pierre          La ComŠte de Harley ş2012
: .o .     N     _FAVARD Jean-Pierre          Chroniques terriennes ş2012
: .o .     N     _FAVARD Jean-Pierre          Retour(s) d'exp‚dition(s) ş2012
: .o .     N     _FAVARD Jean-Pierre          Le Fils de la femme … barbe ş2012
o CLEF_KL    17  2012.xx ..... ISBN 979-10-90662-04-9
} kholekth17     _SCARABINO Luigi             ?
- .oF.    iN9    _BAILLY Gilles               Aucun fondement logique ş2012
o CLEF_KL    18  2012.07 ..... ISBN 979-10-90662-05-6
} kholekth18     _?                           ?
- .oF.    kNx    _DUPUIS Patrice              Le Guetteur de s‚maphore ş2012
: .oF.     p     _DUPUIS Patrice              Prologue ş2012
: .o .     N     _DUPUIS Patrice              Le Palimpseste (In libro veritas) ş2012
: .o .     N     _DUPUIS Patrice              Le Veilleur somnambule ş2012
: .o .     N     _DUPUIS Patrice              Terre de feu ou la faiseuse d'ange ş2012
?: .oF.     ?     _DUPUIS Patrice              Remerciements ş2012
o CLEF_KL    19  2012.10 ..... ISBN 978-10-90662-09-4
} kholekth19     _?                           N
- .oF.    kN5    _JOUGLA Christian            Chants d'automne ş2012
: .o .     N     _JOUGLA Christian            Au-del… de minuit ş2012
: .o .     N     _JOUGLA Christian            Le Marais ş2003
: .o .     N     _JOUGLA Christian            Le Manuscrit ş2004
: .o .     N     _JOUGLA Christian            Les R“deurs du clair de lune ş2012
: .o .     N     _JOUGLA Christian            Le Bouvier de la Pentec“te ş2012
o CLEF_KL    20  2012.11 ..... ISBN 978-10-90662-10-0
} kholekth20     _?                           N
- .oF.    kN14   _MORIN Anne                  La Vie tranch‚e ş2012
: .o .     N     _MORIN Anne                  Les Trois Soeurs ş2012
: .o .     N     _MORIN Anne                  M. ou la vie manqu‚e ş2012
: .o .     N     _MORIN Anne                  Arte ş2012
: .o .     N     _MORIN Anne                  Le Nom cach‚ ş2011
: .o .     N     _MORIN Anne                  M‚duse ş2012
: .o .     N     _MORIN Anne                  L'All‚e ş2004
: .o .     N     _MORIN Anne                  La Recluse ş2012
: .o .     N     _MORIN Anne                  La Chanteuse ş2012
: .o .     N     _MORIN Anne                  La Petite Annonce ş2012
: .o .     N     _MORIN Anne                  Le Livre interdit ş2012
: .o .     N     _MORIN Anne                  La Maison dans le bois ş2010
: .o .     N     _MORIN Anne                  Rituel ş2012
: .o .     N     _MORIN Anne                  T‚moins ş2012
: .o .     N     _MORIN Anne                  La BibliothŠque ş2009
o CLEF_KL    21  2013.xx ..... ISBN 979-10-90662-13-1
} kholekth21     _ANDREVON Jean-Pierre        ?
- .oF.    iN66   _ANDREVON Jean-Pierre        Soixante-six synopsis ...et autant d'histoires … ‚crire ş2013
o CLEF_KL    22  2013.05 ..... ISBN 979-10-90662-14-8
} kholekth22     _Victor Habbick              ?
- .oF.    kN6    _LENN Jonas                  Crop Circles ş2013
: .o .     p     _ANDREVON Jean-Pierre        Un ‚crivain dans le pr‚ ş2013
: .o .     N     _LENN Jonas                  Une porte sur l'hiver ş2005
: .o .     N     _LENN Jonas                  Crop circles ş2003
: .o .     N     _LENN Jonas                  Au jardin de mon pŠre ş2007
: .o .     N     _LENN Jonas                  D'une vie l'autre ş2000
: .o .     N     _LENN Jonas                  La Ferme enchant‚e ş2005
: .o .     N     _LENN Jonas                  Adieux … Genˆts ş2000
o CLEF_KL    23  2013.08 ..... ISBN 979-10-90662-15-5
} kholekth23     _GONTIER Philippe            ?
- .oF.    kNx    _GONTIER Philippe            Le DoloromŠtre universel et autres contes blˆmes et maladifs ş2013
!--- Cinq contes … la plume
: .oF.     N     _GONTIER Philippe            Vertige ş2000
: .oF.     N     _GONTIER Philippe            Le DoloromŠtre universel ş2002
: .oF.     N     _GONTIER Philippe            A Charenton-le-Pont ş2003
: .oF.     N     _GONTIER Philippe            La Force ş2013
: .oF.     N     _GONTIER Philippe            Le Nuage ş2013
!--- Pouilly-en-Auxois fantastique
: .oF.     N     _GONTIER Philippe            Sous la vo–te ş2007
: .oF.     N     _GONTIER Philippe            Thor … Pouilly ş2013
o CLEF_KL    24  2013.09 ..... ISBN 979-10-90662-16-1
} kholekth24     _DUPUIS Patrice              ?
- .oF.    kNx    _DUPUIS Patrice              Murmure de soupirail ş2013
: .o .     N     _DUPUIS Patrice              Le Papillon de papier (Prologue) ş2013
: .o .     N     _DUPUIS Patrice              Bleu falaise ş2013
: .o .     N     _DUPUIS Patrice              La Montre d'H‚lo‹se ş2013
: .o .     N     _DUPUIS Patrice              M‚moire d'une page blanche ş2013
: .o .     N     _DUPUIS Patrice              Le Sarcophage (Epilogue) ş2013
o CLEF_KL    25  2013.xx ..... ISBN 979-10-90662-17-9
} kholekth25     _HUE Emmanuelle              ?
- .oF.    kN7    _HUGUET Sylvie               Rouge Alice ş2013
: .o .     N     _HUGUET Sylvie               Rouge Alice ş2013
: .o .     N     _HUGUET Sylvie               Le Renard bleu ş2013
: .o .     N     _HUGUET Sylvie               Le Dossier Mordret ş2013
: .o .     N     _HUGUET Sylvie               La SŠve de No‰l ş2013
: .o .     N     _HUGUET Sylvie               Soeur Louve ş2013
: .o .     N     _HUGUET Sylvie               veil ş2013
: .o .     N     _HUGUET Sylvie               Clair d'‚toiles ş2013
o CLEF_KL    26  2014.09 ..... ISBN 979-10-90662-20-9
} kholekth26     _HAYEZ S‚bastien             ?
- .oF.    kN10   _FAVARD Jean-Pierre          Pandemonium Follies ş2014
: .o .     N     _FAVARD Jean-Pierre          L'cuyer ş2014
: .o .     N     _FAVARD Jean-Pierre          Welcome to Punkland ş2014
: .o .     N     _FAVARD Jean-Pierre          Le Truc ş2014
: .o .     N     _FAVARD Jean-Pierre          Un cadavre sur les bras ş2014
: .o .     N     _FAVARD Jean-Pierre          Witch Inc. ş2014
: .o .     N     _FAVARD Jean-Pierre          Camping sauvage ş2013
: .o .     N     _FAVARD Jean-Pierre          D‚solation ş2014
: .o .     N     _FAVARD Jean-Pierre          Le Petit Livre noir ş2014
: .o .     N     _FAVARD Jean-Pierre          11 ao–t 1999 ş2014
: .o .     N     _FAVARD Jean-Pierre          Mal barr‚ (au jour du jugement dernier) ş2014
o CLEF_KL    27  2014.09 ..... ISBN 979-10-90662-21-6
} kholekth27     _ANDREVON Jean-Pierre        ?
- .oS.    kN9    _ANDREVON Jean-Pierre        Aubes trompeuses ş2014
: .oS.     N     _ANDREVON Jean-Pierre        N‚m‚sis ş2014
: .oS.     N     _ANDREVON Jean-Pierre        Il se sent bien ş2014
: .oS.     N     _ANDREVON Jean-Pierre        Le Jardin extraordinaire ş1998
: .oS.     N     _ANDREVON Jean-Pierre        Boulot... Boulot ! ş2014
: .oS.     N     _ANDREVON Jean-Pierre        Solidarit‚ ş2014
: .o .     N     _ANDREVON Jean-Pierre        Dernier appel pour le vol Transatlantic 2026 ş2011
: .oS.     N     _ANDREVON Jean-Pierre        Je ne mourrai jamais ş2014
: .o .     N     _ANDREVON Jean-Pierre        Les ailes ne poussent qu'une fois ş2002
: .o .     N     _ANDREVON Jean-Pierre        Aube trompeuse ş2014
o CLEF_KL    28  2014.12 ..... ISBN 979-10-90662-22-3
} kholekth28     _ALXPERIMENT                 ?
- .oF.    kN15   _BRULHET Pierre              DarKrn ş2014
: .o .     p     _FAVARD Jean-Pierre          Pierre qui roule ş2011
: .o .     N     _BRULHET Pierre              Le Tr‚sor de l'arbre aux f‚es ş2014
: .o .     N     _BRULHET Pierre              Le Long Puits ş2011
: .oF.     N     _BRULHET Pierre              Trois amours ş2009
: .o .     N     _BRULHET Pierre              DarKrn ş2010
: .oT.     N     _BRULHET Pierre              La Faille ş2010
: .oT.     N     _BRULHET Pierre              Signes ş2014
: .oF.     N     _BRULHET Pierre              Mac Gothum ş2012
: .oF.     N     _BRULHET Pierre              Fantasm 13 ş2011
: .oF.     N     _BRULHET Pierre              AprŠs... ş2014
: .o .     N     _BRULHET Pierre              Le Corset ş2012
: .o .     N     _BRULHET Pierre              Les Poup‚es ş2011
: .o .     N     _BRULHET Pierre              Sp‚cimen ş2012
: .o .     N     _BRULHET Pierre              Deux frŠres ş2013
: .o .     N     _BRULHET Pierre              La Cabane ş2014
: .o .     N     _BRULHET Pierre              Les Fant“mes de Mars ş2014
o CLEF_KL    29  2016.03 ..... ISBN 979-10-90662-29-2
} kholekth29     _Pascal Mogu‚rou             ?
- .oKF    kN5    _DUPUIS Patrice              Le Voyage des enfants perdus, ou Le Joueur de fl–te avant l'orage ş2016
: .o .     N     _DUPUIS Patrice              Le Voyage des enfants perdus (Prologue - Epilogue) ş2016
?: .o . 11  N     _DUPUIS Patrice              Prologue ş2016
: .o . 19  N     _DUPUIS Patrice              Le Jugement de dieu - Conte de No‰l ş2016
: .o . 35  N     _DUPUIS Patrice              La Vie trŠs exacte et tr‚s ‚difiante d'Alibert de Thuringe ou Victor e Bienheureux ş2016
: .o . 51  N     _DUPUIS Patrice              La F‚e ‚lectricit‚ ş2016
?: .o . 65  N     _DUPUIS Patrice              Epilogue ş2016
o CLEF_KL    30  2016.03 ..... ISBN 979-10-90662-30-8
} kholekth30     _Pascal Mogu‚rou             ?
- .oF.    kN19   _BILLOT Romain               Les Pr‚dateurs de l'ombre ş2016
: .oF.     p     _FAVARD Jean-Pierre          Le B–cheron de l'horreur ş2016
: .o .     N     _BILLOT Romain               Le Visage de la bˆte ş2009
: .o .     N     _BILLOT Romain               Fait comme un rat ş2013
: .o .     N     _BILLOT Romain               Sur le seuil ş2012
: .o .     N     _BILLOT Romain               Samah ş2012
: .o .     N     _BILLOT Romain               Bloody Sabbath ş2012
: .o .     N     _BILLOT Romain               Entre chien et loup ş2013
: .o .     N     _BILLOT Romain               Nous sommes le cr‚puscule ş2012
: .o .     N     _BILLOT Romain               Question de confiance ş2012
: .o .     N     _BILLOT Romain               L'Esprit de camaraderie ş2014
: .o .     N     _BILLOT Romain               Le Sang des a‹eux ş2013
: .o .     N     _BILLOT Romain               L'Expropriation ş2014
: .oS.     N     _BILLOT Romain               Le Phare au coeur des brumes ş2013
: .o .     N     _BILLOT Romain               D‚livres-nous du mƒle ş2014
: .o .     N     _BILLOT Romain               Impasse des ChrysanthŠmes ş2013
: .o .     N     _BILLOT Romain               Cas de conscience ş2016
: .o .     N     _BILLOT Romain               De profundis clamavi ş2016
: .o .     N     _BILLOT Romain               Partie de pˆche ş2016
: .o .     N     _BILLOT Romain               Voisinage ş2016
: .o .     N     _BILLOT Romain               Le Sommeil des monstres ş2016
o CLEF_KL    31  2017.01 ..... ISBN 979-10-90662-36-0
} kholekth31     _Jean-Pierre Andrevon        ?
- .oF.     N5    _ANDREVON Jean-Pierre        D'une nuit sur l'autre - Lettres … mon psy ş2017
: .o .     p     _ANDREVON Jean-Pierre        Intro‹t dans mes nuits ş2017
: .o .     N     _ANDREVON Jean-Pierre        La Prison ş2017
: .o .     N     _ANDREVON Jean-Pierre        Cin‚mathŠque ş2017
: .o .     N     _ANDREVON Jean-Pierre        BB ş2017
: .o .     N     _ANDREVON Jean-Pierre        L'Appartement de ma mŠre ş2017
: .o .     N     _ANDREVON Jean-Pierre        Manger ş2017
o CLEF_KL    32  2017.04 ..... ISBN 979-10-90662-38-4
} kholekth32     _Jean-Pierre Andrevon        ?
- .pSF     N19   _ANDREVON Jean-Pierre        Dix-neuf romans ...qu'il n'y a plus qu'… ‚crire ş2017
: .o .     p     _ANDREVON Jean-Pierre        TrŠs brŠve introduction ş2017
: .C .     C     _ANDREVON Jean-Pierre        PremiŠre partie : ‡a c'est de la SF !
: .o .     N     _ANDREVON Jean-Pierre        Le Dirigeable des temps perdus (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        L'Enfant du temps (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        Tro”dons (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        Des amis fidŠles (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        Les explorateurs de Cygnus IV (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        OVNI (Synopsis) ş2017
: .C .     C     _ANDREVON Jean-Pierre        DeuxiŠme partie : ‡a c'est du fantastique !
: .o .     N     _ANDREVON Jean-Pierre        La nuit saigne (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        Ogres (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        La Maison d'Emilie (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        Le Fant“me de la piste z‚ro (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        La Nuit des petits couteaux (Synopsis) ş2017
: .o .     N     _ANDREVON Jean-Pierre        Les Ailes de la nuit (Synopsis) ş2017
: .C .     C     _ANDREVON Jean-Pierre        TroisiŠme partie : ‡a c'est du polar !
: .! .     N     _ANDREVON Jean-Pierre        Snuff Movie (Synopsis) ş2017
: .! .     N     _ANDREVON Jean-Pierre        Des vacances aux Cara‹bes (Synopsis) ş2017
: .! .     N     _ANDREVON Jean-Pierre        La mort sait attendre (Synopsis) ş2017
: .! .     N     _ANDREVON Jean-Pierre        Le Long chemin de la mort (Synopsis) ş2017
: .! .     N     _ANDREVON Jean-Pierre        Sixmorts sur le Caillou (Synopsis) ş2017
: .! .     N     _ANDREVON Jean-Pierre        Eau trouble (Synopsis) ş2017
: .! .     N     _ANDREVON Jean-Pierre        L'Ile des morts (Synopsis) ş2017
o CLEF_KL    33  2017.04 ..... ISBN 979-10-90662-39-1
} kholekth33     _L‚o Gontier                 ?
- .oS.     N19   _HUGUET Sylvie               Point final ş2017
: .o .     N     _HUGUET Sylvie               L'Avenir de l'homme ş2017
: .o .     N     _HUGUET Sylvie               L'Impr‚vu ş2017
: .o .     N     _HUGUET Sylvie               Epreuves ş2017
: .o .     N     _HUGUET Sylvie               Lettre … Voltaire ş2017
: .o .     N     _HUGUET Sylvie               La C‚r‚monie ş2017
: .o .     N     _HUGUET Sylvie               Morte ş2017
: .o .     N     _HUGUET Sylvie               Criminel ş2017
: .o .     N     _HUGUET Sylvie               Le Crime de Ronsard ş2017
: .o .     N     _HUGUET Sylvie               Le Peuple sourd ş2017
: .o .     N     _HUGUET Sylvie               Attention, fleurs m‚chantes ş2017
: .o .     N     _HUGUET Sylvie               Au nom du droit ş2017
: .o .     N     _HUGUET Sylvie               Jurisprudence ş2017
: .o .     N     _HUGUET Sylvie               Reconversion ş2017
: .o .     N     _HUGUET Sylvie               Long‚vit‚ ş2017
: .o .     N     _HUGUET Sylvie               Les Templiers d'Adam ş2017
: .o .     N     _HUGUET Sylvie               Des anthropo‹des ş2017
: .o .     N     _HUGUET Sylvie               Serment ş2017
: .o .     N     _HUGUET Sylvie               L'H‚ritier ş2017
: .o .     N     _HUGUET Sylvie               Point final ş2017
o CLEF_KL    34  2017.05 ..... ISBN 979-10-90662-40-7
} kholekth34     _Patrice Dupuis              ?
- .oF.    kNx    _DUPUIS Patrice              Le Sang des femmes ş2017
: .o .     N     _DUPUIS Patrice              Prologue ş2017
: .o .     N     _DUPUIS Patrice              La Serrure … secret ş2016-2017
: .o .     N     _DUPUIS Patrice              La Lazaret ş2017
: .o .     N     _DUPUIS Patrice              Une pause dans l'‚ternit‚ ş2017
: .o .     N     _DUPUIS Patrice              Epilogue ş2017
o CLEF_KL    35  2017.05 ..... ISBN 979-10-90662-41-4
} kholekth35     _Pierre-EugŠne-mile H‚bert  ?
- .pF.    kNx    _GANCHE Edouard              L'Ordre de la Mort et autres nouvelles ş2017
: .! .     N     _GANCHE Edouard              Grand Ami ş1903
: .! .     N     _GANCHE Edouard              Emma ş1903
: .! .     N     _GANCHE Edouard              Olga Dimitroff ş1903
: .! .     N     _GANCHE Edouard              Dans la vie ş1903
: .! .     N     _GANCHE Edouard              M. Mars ş1903
: .! .     N     _GANCHE Edouard              Un type ş1903
: .! .     N     _GANCHE Edouard              Le G‚nie du mal ş1904
: .! .     N     _GANCHE Edouard              La Mort du m‚decin ş1907
: .o .     N     _GANCHE Edouard              L'Ordre de la mort ş1909
: .o .     N     _GANCHE Edouard              Chiens ! ... A la cur‚e ! ... ş1909
: .! .     N     _GANCHE Edouard              L'Op‚r‚e ş1909
: .o .     N     _GANCHE Edouard              Le Sorcier du Bosphore ş1909
: .! .     N     _GANCHE Edouard              Les Mis‚rables ş1913
: .o .     o     _GINDRE Philippe             Miscellan‚es ganch‚ennes ş2017
o CLEF_KL    37  2018.11 ..... ISBN 979-10-90662-51-3
} kholekth37     _Jean-Pierre Andrevon        ?
- .oK.     N37   _ANDREVON Jean-Pierre        C'est tous les jours pareils ş1977-2018
: .C .     C     _ANDREVON Jean-Pierre        Le Boulot
: .o .   9 N     _ANDREVON Jean-Pierre        Le Pet ş1977
: .o .  15 N     _ANDREVON Jean-Pierre        La Passe ş1977
: .o .  19 N     _ANDREVON Jean-Pierre        En attendant le client ş1977
: .o .  27 N     _ANDREVON Jean-Pierre        La Plume … gauche ş1977
: .o .  33 N     _ANDREVON Jean-Pierre        Un peu de douceur ş1979
: .o .  39 N     _ANDREVON Jean-Pierre        Culture bio ş2018
: .o .  45 N     _ANDREVON Jean-Pierre        A l'‚cole ş2018
: .o .  57 N     _ANDREVON Jean-Pierre        Youka‹di Youka‹da ! ş2018
: .C .     C     _ANDREVON Jean-Pierre        Les Arts
: .o .  63 N     _ANDREVON Jean-Pierre        Le R‚alisme ş1990
: .o .  69 N     _ANDREVON Jean-Pierre        La GalŠre ş1990
: .C .     C     _ANDREVON Jean-Pierre        Loisirs et vacances
: .o .  81 N     _ANDREVON Jean-Pierre        L'Ouverture ş1977
: .o .  87 N     _ANDREVON Jean-Pierre        Au camp ş1977
: .o .  95 N     _ANDREVON Jean-Pierre        Sur le p‚riph' ş1977
: .C .     C     _ANDREVON Jean-Pierre        L'Empire de la science
: .o . 105 N     _ANDREVON Jean-Pierre        Sur le chantier ş1977
: .o . 111 N     _ANDREVON Jean-Pierre        MaŒtres de la Terre ş1977-2018
: .o . 117 N     _ANDREVON Jean-Pierre        La M‚canique ş1977
: .o . 123 N     _ANDREVON Jean-Pierre        Bricolo ş1977-2018
: .o . 129 N     _ANDREVON Jean-Pierre        L'ternit‚ moins un jour ş2018
: .o . 133 N     _ANDREVON Jean-Pierre        Entropie ş1997
: .C .     C     _ANDREVON Jean-Pierre        L'Arm‚e
: .o . 141 N     _ANDREVON Jean-Pierre        Pas de malaise ş2018
: .o . 147 N     _ANDREVON Jean-Pierre        Un week end crevant ş1977
: .o . 147 N     _ANDREVON Jean-Pierre        L'Affaire du combat dans les Garrigues ş2018
: .C .     C     _ANDREVON Jean-Pierre        La Politique
: .o . 161 N     _ANDREVON Jean-Pierre        D‚crets et signatures ş1977
: .o . 167 N     _ANDREVON Jean-Pierre        La Corse : une situation confuse ş2018
: .o . 171 N     _ANDREVON Jean-Pierre        Bilan pr‚sidentiel ş1977-2018
: .o . 179 N     _ANDREVON Jean-Pierre        Ecrivez au journal, on vous r‚pondra ş2018
: .C .     C     _ANDREVON Jean-Pierre        Le Q
: .o . 187 N     _ANDREVON Jean-Pierre        Le Petit Doigt ş1990
: .o . 193 N     _ANDREVON Jean-Pierre        Le ProcŠs ş1990
: .o . 201 N     _ANDREVON Jean-Pierre        Quand faut s'y mettre ş1977
: .o . 207 N     _ANDREVON Jean-Pierre        Simulation ş2018
: .o . 213 N     _ANDREVON Jean-Pierre        Trois Ave et on n'en parle plus ş2018
: .o . 221 N     _ANDREVON Jean-Pierre        Une grosse ş1977
: .C .     C     _ANDREVON Jean-Pierre        La Vie et rien d'autre
: .o . 227 N     _ANDREVON Jean-Pierre        Mal foutu ş1977
: .o . 233 N     _ANDREVON Jean-Pierre        Ami des bˆtes ş1977
: .o . 237 N     _ANDREVON Jean-Pierre        La D‚brouille ş2018
: .o . 245 N     _ANDREVON Jean-Pierre        Sympa et tout ş1990
: .o . 257 N     _ANDREVON Jean-Pierre        Je n'ai pas vu les lumiŠres se rallumer ş1990
o CLEF_KL    38  2018.05 ..... ISBN 979-10-90662-52-0
} kholekth38     _S‚bastien Hayez               
- .oF.    kN27   _MALTERE C‚line              La D‚ception des fant“mes ş2018
: .o .     N     _MALTERE C‚line              La D‚ception des fant“mes ş2018
: .o .     N     _MALTERE C‚line              La Fianc‚e d'AnticythŠre ş2018
: .o .     N     _MALTERE C‚line              Quatre feuilles ş2018
: .o .     N     _MALTERE C‚line              La Cimenterie ş2018
: .o .     N     _MALTERE C‚line              Pompes funŠbres Ortega ş2018
: .o .     N     _MALTERE C‚line              La CrapaudiŠre ş2018
: .o .     N     _MALTERE C‚line              Lucia ş2018
: .o .     N     _MALTERE C‚line              La VerriŠre ş2018
: .o .     N     _MALTERE C‚line              Les Armes d'Ovide ş2018
: .o .     N     _MALTERE C‚line              La Contagion ş2018
: .o .     N     _MALTERE C‚line              Les Cygnes ş2018
: .o .     N     _MALTERE C‚line              La Punaise ş2018
: .o .     N     _MALTERE C‚line              La Maison triangle ş2018
: .o .     N     _MALTERE C‚line              CerbŠre ş2018
: .o .     N     _MALTERE C‚line              La Salle patrimoine ş2018
: .o .     N     _MALTERE C‚line              Le Sosie ş2018
: .o .     N     _MALTERE C‚line              L'Oeil de Mo‹se ş2018
: .o .     N     _MALTERE C‚line              Visc‚rales ş2018
: .o .     N     _MALTERE C‚line              Le Royaume d'Azemar ş2018
: .o .     N     _MALTERE C‚line              Cap Creus ş2018
: .o .     N     _MALTERE C‚line              N‚crobie ş2018
: .o .     N     _MALTERE C‚line              La Table de Katarina Toque ş2018
: .o .     N     _MALTERE C‚line              Dessalines ş2018
: .o .     N     _MALTERE C‚line              Vivian Destord, peintre des causes perdues ş2018
: .o .     N     _MALTERE C‚line             &Le Prosa‹que et l'Id‚al ş2018
&                _THIEVICZ Francis            
: .o .     N     _MALTERE C‚line              Bonne-Esp‚rance ş2018
: .o .     N     _MALTERE C‚line              Valsalva ş2018



!-----------------------------------------------------------------------------
_ CLEF_FH Ed. La Clef d'Argent, Coll. Fhtagn
!-----------------------------------------------------------------------------
!--- Pastiches et hommages loveraftiens
!-----------------------------------------------------------------------------
o CLEF_FH     1  2008.xx ..... ISBN 978-2-908254-62-4
} noimg          _?                           ?
- .o .     r     _CLARKE Arthur C.            Les Montagnes hallucinogŠnes ş1940 At the Mountains of Murkiness şTrad. GINDRE Philippe
o CLEF_FH     2  2012.09 ..... ISBN 979-10-90662-06-3
} noimg          _Patrick Mallet              ?
- .oF.     r     _GAIMAN Neil                 Moi, Cthulhu ş1987 I, Cthulhu şTrad. MARCEL Patrick


!-----------------------------------------------------------------------------
_ CLEF_NK Ed. La Clef d'Argent, Coll. NoKhThys
!-----------------------------------------------------------------------------
?o CLEF_NK     1  2008.xx ..... ISBN 978-2-908254-55-6
?} nokhthys01     _GONCALVES-FELIX Fernando    N
?!--- Aphorismes et pens‚es
?- .oF.     .     _MESSTAVIC Nihil             Le Crachoir du solitaire ş2008
o CLEF_NK     2  2008.xx ..... ISBN 978-2-908254-57-0
} nokhthys02     _GONCALVES-FELIX Fernando    N
- .oF.     r     _LARTAS Christophe           Saturne ş2008
o CLEF_NK     3  2010.04 ..... ISBN 978-2-908254-79-2
} nokhthys03     _GONCALVES-FELIX Fernando    N
- .oF.     Px    _GONCALVES-FELIX Fernando    Les Poumons du diable ş2010
o CLEF_NK     4  2010.05 ..... ISBN 978-2-908254-80-8
} nokhthys04     _GONCALVES-FELIX Fernando    N
- .oF.    _N4    _LARTAS Christophe           Satanachias & autres contes ş2010
: .oF.     N     _LARTAS Christophe           Satanachias ş2010
: .oF.     N     _LARTAS Christophe           Le Cycle ş2010
: .oF.     N     _LARTAS Christophe           Marssygnac ş2010
: .oF.     N     _LARTAS Christophe           Megalopolis ş2010
?o CLEF_NK     5  2010.07 ..... ISBN 978-2-908254-82-2
?} nokhthys05     _GONCALVES-FELIX Fernando    N
?!--- Recueil d'aphorismes
?- .oF.     .     _MESSTAVIC Nihil             Sentences l‚tales ş2010
?o CLEF_NK     6  2011.11 ..... ISBN 978-2-908254-94-5
?!--- Recueil d'aphorismes
?} noimg          _Fernando GoncalvŠs-F‚lix    ?
?- .oY.    iNx    _MESSTAVIC Nihil             Le Crachoir du solitaire ş2009/2011
?o CLEF_NK     7  2012.02 ..... ISBN 978-2-908254-99-0
?!--- Recueil de cadavres exquis
?} noimg          _Fernando GoncalvŠs-F‚lix    ?
?- .oY.    iNx    _GONCALVES-FELIX Fernando   &Des anges qui passent ş2012
?&                _CORME V‚ronique             
o CLEF_NK     8  2012.09 ..... ISBN 979-10-90662-08-7
} nokhthys08     _Fernando GoncalvŠs-F‚lix    ?
!--- Recueil de poŠmes en prose
- .oF.    kP7    _LARTAS Christophe           HPL bloc d'‚ternit‚ ş2012
: .oF.     P     _LARTAS Christophe           Le Grand Cthulhu ş2012
: .oF.     P     _LARTAS Christophe           Azathoth rouge et noir ş2012
: .oF.     P     _LARTAS Christophe           L'Incoh‚rent Messager Nyarlathotep ş2012
: .oF.     P     _LARTAS Christophe           Yog-Sothoth temps maudit ş2012
: .oF.     P     _LARTAS Christophe           Ia ! Ia ! Shub-Niggurath ! ş2012
: .oF.     P     _LARTAS Christophe           Al Azif (fragment) ş2012
: .oF.     P     _LARTAS Christophe           Howard Phillips Lovecraft bloc d'‚ternit‚ ş2012
?o CLEF_NK     9  2016.08 ..... ISBN 979-10-90662-32-2
?} noimg          _Fernando GoncalvŠs-F‚lix    ?
?- .? CLEF_NKx    _MANTESE Laurent             Le Peu qu'il nous reste - PoŠmes & fragments ş2016
?o XXXX       10  2018.11 ..... ISBN 979-10-90662-53-7
?} noimg          _Fernando GoncalvŠs-F‚lix    ?
?!--- Recueil d'aphorismes
?- .oF.    iNx    _MESSTAVIC Nihil             Rengaines de la d‚r‚liction ş2018


!-----------------------------------------------------------------------------
_ CLEF_TA Ed. Les Aventuriers de l'Art Perdu et La Clef d'Argent, Coll. Terreurs Anciennes
!-----------------------------------------------------------------------------
o CLEF_TA     1  2012.01 ..... ISBN 978-2-908254-98-3
} clef_terranc01 _GONTIER Philippe            N
- .oFK    kA26   *GONTIER Philippe            Trains de cauchemar ş2012
!--- Anthologie d'‚pouvante et d'insolite ferriaires
!--- Trains de terreur et de mort
: .o .     X     _CLARETIE L‚o                Le Train 17 ş?
: .o .     N     _ROLLINAT Maurice            Le Tunnel ş?
: .oF.     N     _LORRAIN Jean                La Main gant‚e ş1895
!--- Trains de l'au-del…
: .o .     N     _SAUVENIERE Alfred de        L'Inexpliqu‚ ş1887
: .oF.     N     _SCHWOB Marcel               Le Train 081 ş1891
: .oF.     N     _SCHWOB Marcel               L'Homme voil‚ ş1890
: .oF.     N     _RENARD Maurice              Le Rail sanglant ş1927
!--- Trains de l'avenir
: .o .     N     _VERNE Michel                Un express de l'avenir ş1893
o CLEF_TA     2  2017.06 ..... ISBN 978-10-90662-43-8
} clef_terranc02 _TRONCET Antony              L‚o Gontier
- .oTF    kN10   _LEVEL Maurice               La Peur ş2017
: .o .     p     _GONTIER Philippe            Introduction ş2017
: .o .     N     _LEVEL Maurice               La Peur ş?
: .o .     N     _LEVEL Maurice               L'Aveugle ş?
: .o .     N     _LEVEL Maurice               Le Fou ş?
: .oF.     N     _LEVEL Maurice               La Photographie ş1906
: .o .     N     _LEVEL Maurice               On ? ş1908
: .o .     N     _LEVEL Maurice               A neuf mille sept cent mŠtres ş?
: .o .     N     _LEVEL Maurice               Babel ş?
: .o .     N     _LEVEL Maurice               L'All‚e ş?
: .o .     N     _LEVEL Maurice               La Bonne MŠre ş?
: .o .     N     _LEVEL Maurice               Le Tigre du major Atkinson ş?
: .o .     a     _BUARD Jean-Luc              Bibliographie des nouvelles ş2017
o CLEF_TA     3  2017.12 ..... ISBN 978-2-90662-48-3
} clef_terranc03 _Adolphe Louis Charles Crespin
- .oFK    kA23   *GONTIER Philippe            Trains de cauchemar ş2017
!--- Anthologie d'‚pouvante et d'insolite ferriaires
: .o .     p     _GONTIER Philippe            Introduction ş2017

!-----------------------------------------------------------------------------
_ CLEF_CD Ed. La Clef d'Argent, Coll. Le Club DiogŠne
!-----------------------------------------------------------------------------
!--- ISSN en cours
o CLEF_CD     ?  2002.03 ..... ISBN 2-908254-34-4
} club_diogene1  _?                           N
- .oF.     r     _SORRE J‚r“me               &Chef d'oeuvre [Le Club DiogŠne] ş2002
&                 MOURET St‚phane             
!--- Le ch‚risseur de tˆte
o CLEF_CD     ?  2006.03 ..... ISBN 2-908254-47-6
} club_diogene2  _?                           N
- .oF.    _N2    _SORRE J‚r“me               &Vilaines romances [Le Club DiogŠne - 2] ş2006
&                _MOURET St‚phane             
: .oF.     N     _SORRE J‚r“me               &Un p‚ch‚ presque de chair [Le Club DiogŠne] ş2006
&                _MOURET St‚phane             
: .oF.     N     _SORRE J‚r“me               &Les Passions confess‚es [Le Club DiogŠne] ş2006
&                _MOURET St‚phane             

!-----------------------------------------------------------------------------
_ CLEFET1 <b>in</b> Ed. La Clef d'Argent, L'Echo du Tonneau nø 1 … 3
_ CLEFET2 <b>in</b> Ed. La Clef d'Argent, L'Echo du Tonneau nø 3 … 6
!-----------------------------------------------------------------------------
o CLEFET1     ?  2008.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N     _SORRE J‚r“me               &Une amie commune [Le Club DiogŠne] ş2007
&                _MOURET St‚phane             
o CLEFET1     ?  2008.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N     _SORRE J‚r“me               &Le Sorcier de TolŠde [Le Club DiogŠne] ş2008
&                _MOURET St‚phane             

!-----------------------------------------------------------------------------
_ CLEF_CM Ed. La Clef d'Argent, Le Cri M‚canique
!-----------------------------------------------------------------------------
!--- Le Cri M‚canique.  Editions de la Clef d'argent, Dole
!--- format 10x15 cm
!--- les num‚ros bis sont gratuits pour les abonn‚s
!--- ISSN 0299-4127
!---     001 002 003 --- --- 
!---         02b 03b 04b 05b 
!-----------------------------------------------------------------------------
o CLEF_CM     1  1987.08 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     M3    ****                         Le Cri M‚canique nø 1 ş1987
?: .oF.     N     _GINDRE Philippe             Les Terribles heures de la nuit ş1987
?: .oF.     N     _GINDRE Philippe             Les Rideaux rouges ş1987
?: .oF.     N     _GINDRE Philippe             Ce que c'est que de nous ş1987
?: .oF.     N     _GINDRE Philippe             La Tour ş1987
o CLEF_CM     2  1988.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     M6    ****                         Le Cri M‚canique nø 2 ş1988
?: .oF.     N     _RHODES Montague James       Il ‚tait un homme qui habitait prŠs d'un cimetiŠre ş?
?: .oF.     P     _LOVECRAFT Howard P.         ? ş? ?
?: .oF.     P     _BARLOW Robert H.            ? ş? ?
?: .oF.     N     _LANZAROTE Panfilo           Le Testament ş?
!--- P nfilo
?: .oF.     N     _GINDRE Philippe             Le Vin des noces ş1988
: .oF.     N     _HERENBERG Christophe        L'pouvantail ş?
o CLEF_CM  2bis  1988.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
!--- suite de "La clef d'Argent" de Lovecraft
!--- fut accept‚ et r‚vis‚ par lui pour devenir "A travers les portes de la clef d'Argent"
- .oF.     N     _PRICE E. Hoffman            Le Seigneur de l'illusion ş[1932],1982 The Lord of Illusion
o CLEF_CM     3  1988.04 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     M5    ****                         Le Cri M‚canique nø 2 ş1988
?: .oF.     N     _RHODES Montague James       Ces histoires que j'ai tent‚ d'‚crire ş?
: .oF.     N     _GINDRE Philippe             Le SiŠge ş1988
: .oF.     N     _O'SULLIVAN Vincent          Le Scarab‚e funŠbre ş? ?
!--- am‚ricain, premiŠre parution dans le Mercure de france de Janvier 1898
: .oF.     P     _LOVECRAFT Howard P.         Nathicana ş1927 Nathicana
: .oF.     N     _SHELLEY Mary                L'Immortel Mortel ş1833 The Mortal Immortal
!--- … l'origine sous le pseudo ALbert Frederick Willie
o CLEF_CM  3bis  1988.04 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     E     *JOSHI S.T.                  Qu'est-ce que le mythe de Cthulhu ş? What Is the Cthulhu Mythos şTrad. ?
!--- compte rendu de la conf‚rence tenu … Providence lors de la convention mondiale de Septembre 86
o CLEF_CM     4  1989.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     M5    ****                         Le Cri M‚canique nø 4 ş1989
!--- illustrations int‚rieures de Philippe Dougnier
: .oF.     P     _LOVECRAFT Howard P.         Ambition ş1918 Ambition şTrad. GINDRE Philippe
!--- en V.O. et traduit
: .oF.     P     _LOVECRAFT Howard P.         Providence en l'an 2000 ş1912 Providence in 2000 A.D. şTrad. GINDRE Philippe
: .oF.     E     _LOVECRAFT Howard P.         Nietzsch‚isme et r‚alisme ş1921 ? şTrad. GINDRE Philippe
: .oF.     P     _LOVECRAFT Howard P.         Hibernation Th‚obaldienne ş? Theobaldian Hibernation
!--- en V.O. et traduit
!--- paru la premiŠre fois en 1984, dans The H.P. Lovecraft Christmas Book, Necronomicon press
: .oF.     N     _BECQUER Gustavo Adolfo      Le Bracelet d'or ş1860 La ajorca de oro şTrad. SIMOND Charles
!--- Paru dans le nø 143 de la Nouvelle BibliothŠque Populaire, ‚dition Henri Gautier, trad. SIMOND
: .oF.     N     _VON SACHER-MASOCH L.        La Letawitza ş1877
!--- VON SACHER-MASOCH Leopold
o CLEF_CM  4bis  1989.02 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     Px    _LABORDE-CASTEX Philippe     Petits poŠmes runiques ş1989
!--- Recueil de poŠmes fantastiques de Philippe Laborde-Castex sur la magie des runes.
o CLEF_CM     5  1989.05 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     M6    ****                         Le Cri M‚canique nø 5 ş1989
!--- tirage limit‚ 200 exemplaires num‚rot‚s (source 192)
!--- illustrations int‚rieures (ins‚r‚es, num‚rot‚es) de Philippe Dougnier
?: .o .     p     _GINDRE Philippe             La Perversion des valeurs ş1989
: .oF.     P     _LOVECRAFT Howard P.         De la vanit‚ de l'ambition humaine ş1902 On the Vanity of Human Ambition şTrad. GINDRE Philippe
!--- (court poŠme de jeunesse) extrait du volume II de ses "Poemata minora"
: .oF.     N     _DUNSANY Lord                Le Pr‚ o— dansaient les satyres ş1928 The Field Where The Satyr Danced şTrad. GAULARD Norbert
: .oF.     N     _LABORDE-CASTEX Philippe     La Batisse noire ş1989
: .oF.     N     _GINDRE Philippe             La Cr‚mation de Lin-Yo ş1989
: .oF.     N     _YEATS William Butler        Regina, Regina Pigmeorum Veni ş? ? şTrad. DRAVAINE Claude
: .oF.     N     _YEATS William Butler        Une voix ş? ? şTrad. DRAVAINE Claude
!--- deux textes extraits du Cr‚puscule Celtique
!--- initialement parus dans La Revue Bleue (16 nov 1933). Reprise de la trad. , en y apportant de l‚gŠres modifications
: .oF.     N     _VON SACHER-MASOCH L.        Le Fou de Firleiouwka ş?
!--- paru pour la 1Šre fois en France dans la revue des 2 mondes, num‚ro du 15 juillet 88
o CLEF_CM  5bis  1989.09 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.     N     _HOWARD Robert E.            Des spectres dans les t‚nŠbres ş? ?
!--- (une Nouvelle in‚dite de Howard)

!-----------------------------------------------------------------------------
_ CLEF_CA Ed. La Clef d'Argent, Codex Atlanticus
!-----------------------------------------------------------------------------
!--- Codex Atlanticus.  Editions de la Clef d'argent
!--- format 14x20.5
!--- Anthologie annuelle … partir du num‚ro 14, 2003
!--- ISSN 1145-6892
!-----------------------------------------------------------------------------
o CLEF_CA     1  1990.06 ..... ISBN -
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 1 ş1990
: .oF.     N     _HIBON Christian             L'Amour de la musique ş1990
?: .o .     P3    _NEGEL Lucile                3 poŠmes ş1990
?: .o .     P     _NEGEL Lucile                Essylt ş1990
?: .o .     P     _NEGEL Lucile                PoŠme d'Yseult ş1990
?: .o .     P     _NEGEL Lucile                Sans titre ş1990
: .oF.     N     _GINDRE Philippe             La LumiŠre de la Lune ş1990
: .oF.     N     _HIBON Christian             Le Batelier de la mort ş1990
: .o-.     a     _LOVECRAFT Howard P.         Mars est-il un monde habit‚ ? ş1906 ? şTrad. GINDRE Philippe
: .oS.     N     _FORSTER E.M.                L'Omnibus c‚leste ş1908 The Celestial Omnibus şTrad. MAURON C.
o CLEF_CA  1bis  1990.11 ..... ISBN -
} noimg          _?                           ?
!--- 16 pages
- .o .     I     _SCHWEITZER Darrell          Entretien avec Frank Belknap Long ş1976 An Interview with Frank Belknap Long şTrad. GINDRE Philippe
o CLEF_CA     2  1991.07 ..... ISBN -
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 2 ş1991
: .oF.     N     _HIBON Christian             H“tel des voyageurs ş1991
: .oF.     N     _--- (anonyme)               La Jambe merveilleuse ş?
!--- Anonyme (XIXe s.)
?: .o .     .     _NEGEL Lucile                Algues ş?
: .oF.     N     _HIBON Christian            &La BibliothŠque du monde ş1991
&                _GINDRE Philippe             
?: .o .     N     _(collectif)                 Le Mal ş?
: .oF.     X     _FARRERE Claude              Fum‚e d'opium ş1904
o CLEF_CA  2bis  1992.04 ..... ISBN -
} noimg          _?                           ?
!--- article de HPL sur l'art moderne 
- .x .     a     _LOVECRAFT Howard P.         Rudis indigestaque moles ş1923 Rudis Indigestaque Moles şTrad. GINDRE Philippe
o CLEF_CA     3  1995.11 ..... ISBN -
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 3 ş1995
: .oF.     N     _LAUTREC Gabriel de          Le Talisman ş1922
: .oF.     N     _LEGRAND Alain               Le Noir dans la promenade ş1995
: .oF.     N     _ROUSSEL Alain               Joyeux No‰l, monsieur Chronoclaste ! ş1995
?: .oF.     .     _GINDRE Philippe             Le Croquenil ş1995
: .oF.     N     _LEGRAND Alain               L'chapp‚e solitaire ş1995
?: .oF.     N     _GINDRE Philippe             Sans l‚gende ş1995
: .oF.     N     _HIBON Christian             La Quarante-DeuxiŠme Promenade ş1995
: .oF.     N     _WIBSBY William              La Gravure ş1902 ? şTrad. LABORDE-CASTEX Philippe
: .oF.     N     _SMITH Clark Ashton          La Fleur-Diable ş1922 The Devil-flower şTrad. DEJAEGER Eric
: .oF.     N     _HIBON Christian             Pierre de vide ş1995
: .oF.     N     _HIBON Christian             Chƒteaux insaisissables ş1995
: .oF.     N     _BLAZE Henri                 La Vision du PŠre Zacharias ş?
: .oF.     P     _LOVECRAFT Howard P.         L'Inconnu ş[1916],? The Unknown
: .oF.     P     _GIRAUDET Francis            L'Ivre des t‚nŠbres ş1995
o CLEF_CA     4  1998.03 ..... ISBN -
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 4 ş1998
: .oF.     N     _GINDRE Philippe             Collectionnite ş1998
: .oF.     N     _FARRERE Claude              Le Train perdu ş1921
: .oF.     N     _RABOU Charles               Le Mannequin ş?
: .oF.     N     _RICHEPIN Jean               L'Assassinat du pichet qui piche ş1892
: .oF.     N     _VARLET Th‚o                 T‚l‚pathie ş?
: .oF.     N     _SMITH Clark Ashton          La Morgue ş1914 The Mortuary
: .oF.     N     _LEVILAIN-CLEMENT E.         La Chambre du roi ş1998
: .oF.     N     _HIBON Christian             Madame de Kerdrel ş1998
: .oF.     N     _CASTELAIN Daniel            Ce grand lisse ş?
?: .o .     .     _GINDRE Philippe             Le Blockhaus a‚rostatique ş?
o CLEF_CA     5  1998.11 ..... ISBN 2-908254-12-3
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 5 (novembre 98) ş1998
: .oF.     N     _HIBON Christian             Les Chor‚pyres ş1998
: .oF.     N     _NEGEL Lucile                Hommage … Lovecraft ş?
: .oF.     N     _GRES Christophe             Le Tombeau d'Edgar Poe ş1998
: .oF.     N     _SILHOL L‚a                  Lucifer opiomane ş1998
o CLEF_CA     6  1999.03 ..... ISBN 2-908254-13-1
} noimg          _?                           ?
- .oF.     M5    ****                         Codex Atlanticus nø 6 ş1999
: .oF.     N     _JOLIVET Ren‚                Le Journal d'un intern‚ ş1931
: .oF.     N     _HIBON Christian             Un autre jour ş1999
: .oF.     N     _EHRET Bruno                 La Fontaine ş?
: .oF.     N     _GRES Christophe             Vie immobile ş1998
: .oF.     N     _GINDRE Philippe             Contretemps ş1999
o CLEF_CA     7  1999.09 ..... ISBN 2-908254-15-8
} noimg          _?                           ?
- .oF.     M7    ****                         Codex Atlanticus nø 7 ş1999
: .oF.     N     _TALMEYR Maurice             Le Protoxyde ş1885
: .oF.     N     _GRES Christophe             Infiniment bleu ş?
: .oF.     N     _BASTIN Philippe             La Trag‚die du mus‚e des Sciences Naturelles de Vienne ş1999
: .oF.     N     _LEVILAIN-CLEMENT E.         Visite … la macabrerie ş1995
: .oF.     N     _HIBON Christian             Au coeur de la nuit ş1999
: .oF.     N     _GINDRE Philippe             Fumoscopie [Coolter et Quincampoix] ş1999
: .oF.     N     _EHRET Bruno                 Insigne d‚rangement ş?
o CLEF_CA     8  1999.12 ..... ISBN 2-908254-18-2
} noimg          _?                           ?
- .oF.     M7    ****                         Codex Atlanticus nø 8 ş1999
: .oF.     N     _FRONDAIE Pierre             Le Voyageur fantastique ş1911
: .oF.     N     _HIBON Christian             L'H‚ritier ş1999
: .oF.     N     _SILHOL L‚a                  Le Lys noir ş1999
: .oF.     N     _ZEUGMA Martin               Koimˆtˆrion ş?
: .oF.     N     _FUENTES Roland              Histoire dont vous n'ˆtes pas le lecteur ş?
: .oF.     N     _ROUSSEL Alain               Une ombre encombrante ş1999
: .oF.     N     _EHRET Bruno                 Un grognement incongru ş?
o CLEF_CA     9  2000.06 ..... ISBN 2-908254-23-9
} noimg          _?                           ?
- .oF.     M7    ****                         Codex Atlanticus nø 9 ş2000
: .oF.     N     _ROUSSEL Alain               Un baiser dans la nuit ş2000
: .oF.     N     _BAILLY Gilles               Le M“le et l'alchimiste ş2000
: .oF.     N     _HIBON Christian             Journal du soleil, dimanche ş2000
: .oF.     N     _LEGRAND Alain               Rendez-vous au Cabaret l'Alouette ş?
: .oF.     N     _BERTHET Serge               Il ou le voyage dans la ville ş?
: .oF.     N     _VENETZA Dean                Baroque ş2000
: .oF.     N     _VANDREPOTE Pierre           Conte du bel aujourd'hui ş?
o CLEF_CA    10  2000.12 ..... ISBN 2-908254-29-8
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 10 ş2000
: .oF.     N     _BASTIN Philippe             Le Bain des damn‚s ş2000
: .oF.     N     _FARRERE Claude              Thor ş1928
: .oF.     N     _GONTIER Philippe            Vertige ş2000
: .oF.     N     _HIBON Christian             Vertige ş2000
: .oF.     N     _JOLIVET Ren‚                Les Gnomes ş1931
: .oF.     N     _LEVILAIN-CLEMENT E.         Cendre ş2000
o CLEF_CA    11  2001.06 ..... ISBN 2-908254-30-1
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 11 ş2001
: .oF.     N     _BALOGH Arthur Z.            La Porte ş2001
: .oF.     N     _BUTOR Michel                Dans le secret des dieux ş?
: .oF.     N     _LAUTREC Gabriel de          La Forˆt ş1898
: .oF.     N     _GONCALVES-FELIX Fernando    Une tentation ş? ?
: .oF.     N     _HERTZ Henri                 Charm‚ ş1923
: .oF.     N     _HIBON Christian             Le Parc ş2001
: .oF.     N     _MOIRIAT Denis               Le Singe ş2001
: .oF.     N     _NERVO Amado                 Le Chƒteau de l'inconscience ş18iŠme ?
: .oF.     N     _TEULADE Daniel              M‚tro ş2001
o CLEF_CA    12  2001.12 ..... ISBN 2-908254-33-6
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 12 ş2001
: .oF.     N     _CASPAR Thierry              Les D‚mons du hasard ş2001
: .oF.     N     _COTTET-EMARD Christian      Le D‚mon du retour ş2001
: .oF.     N     _GABRIEL Olivier             Les SirŠnes du building ş2001
: .oF.     N     _MOIRIAT Denis               L'clipse ş2001
: .oF.     N     _ROSETTA Jean-Pierre         Lamento ş2001
: .oF.     N     _STEPHANE Marc               La R‚incarn‚e ş1910
o CLEF_CA    13  2002.06 ..... ISBN 2-908254-36-0
} noimg          _?                           ?
- .oF.     Mx    ****                         Codex Atlanticus nø 13 ş2002
: .oF.     N     _BOURS Jean-Pierre           Celui qui pourrissait ş1977
: .oF.     N     _COYNART Charles de          Le Fossoyeur ş1937
: .oF.     N     _HIBON Christian             La DerniŠre Bouteille ş2002
: .oF.     N     _LENN Jonas                  La v‚rit‚ est dans le vin ş2002
: .oF.     N     _VIDAL Philippe              Critique du sixiŠme sens ş2002
o CLEF_CA    14  2003.06 ..... ISBN 2-908254-41-7
} noimg          _?                           ?
- .oF.     M11   ****                         Codex Atlanticus nø 14 ş2002
: .oF.     N     _BERTIN Gabriel              Supplices de la nuit ş1943
: .oF.     N     _VIDAL Philippe              L'Infante ş2003
: .oF.     N     _LEGRAND Alain               L'Avion des dimanches ş2003
: .oF.     N     _BOURS Jean-Pierre           Le Chƒteau des r‚miniscences ş1977
: .oF.     N     _SORRE J‚r“me                Reflets de soie ş2003
: .oF.     N     _PARRAL Victor               Epistola Temporis ş2003
: .oF.     N     _DELANNE Robert              Les Grandes D‚couvertes ş2003
: .oF.     N     _GONTIER Philippe            A Charenton-le-Pont ş2003
: .oF.     N     _LIAUTOT J.                 &De la sylvocombustion spontan‚e ş2003
&                _D'AUBY Y.                   
: .oF.     N     _RUAUD Andr‚-Fran‡ois        Les Fant“mes du canal ş2003
: .oF.     N     _ZEUGMA Martin               Deus ex machina ş2003
o CLEF_CA    15  2004.06 ..... ISBN 2-908254-43-3
} noimg          _?                           ?
- .oF.     M11   ****                         La Clef d'Argent nø 15 (juin 2004) ş2004
: .o .     N     _BEALU Marcel                Les Trois Livreurs ş1954
: .oF.     N     _MORIN Anne                  L'All‚e ş2004
: .oF.     N     _ROZENBERG Michel            Le Paquet ş2003
: .oF.     N     _VIDAL Philippe              Visite ş2004
: .oF.     N     _BORD Catherine              Les Pendules ş2004
: .oF.     N     _MOIRIAT Denis               Meurtre … la frontiŠre ş2004
: .oF.     N     _STRUDER Krotz               Neuphlus ş2004
: .oF.     N     _GRAY Liliane                Avec elle ş2004
: .oF.     N     _DENET Franck                Le Dentier ş2004
: .oF.     N     _LE ROMANCER Fr‚d‚rique      Le Royaume des Heureux ş2004
: .oF.     N     _LARTAS Christophe           Saturne ş2004
o CLEF_CA    16  2007.06 ..... ISBN 978-2-908254-53-2
} noimg          _?                           ?
- .oF.    _M10   ****                         Codex Atlanticus nø 16 (juin 2007) ş2007
: .oF.     N     _GONTIER Philippe            Sous la vo–te ş2007
: .oF.     N     _LEVEL Maurice               La Photographie ş1906
: .oF.     N     _REY Timoth‚e                Dans la galette ş2007
: .oF.     N     _NUEL Jean-Jacques           Le Cagibi ş2007
: .oF.     N     _EXIMENO Santiago            La BoŒte ş2004 La caja şTrad. SERRANO Balbina
: .oF.     N     _STEVENS Kevan               Le Parfum de la clef ş2007
: .oF.     N     _HUGUET Sylvie               Mar‚e ş2007
: .oF.     N     _KEWES Alain                 Scooter ş2007
: .oF.     N     _ASSELINEAU Charles          La Jambe ş1858
: .oF.     N     _LARA L‚onor                 Citrouille cou coup‚ ş2005
o CLEF_CA    17  2008.06 ..... ISBN 978-2-908254-65-5
} noimg          _?                           ?
- .oF.    _M11   ****                         Codex Atlanticus nø 17 (juin 2008) ş2008
: .oF.     N     _NUEL Jean-Jacques           L'pitaphe ş2008
: .oF.     N     _RULLIER Michel              Peuchƒtre et G‚sirac ş2008
: .oF.     N     _VIDAL Philippe              Les Livres invisibles ş2008
: .oF.     N     _MOIRIAT Denis               Une flaque ş2008
: .oF.     N     _HIBON Christian             Pierre d'homme ş2008
: .oF.     N     _BAILLY Gilles               L'Exclusif ş2008
: .oF.     N     _EFFER Jean                  Victor Skopein n'est pas mort ş2008
: .oF.     N     _BASTIN Philippe             L'Homme-Crochet ş2008
: .oF.     N     _DENET Franck                Reflet ş2008
: .oF.     N     _REY Timoth‚e                Extension du domaine de la punition ş2008
: .oF.     N     _MOURET St‚phane             La Sagesse du fossoyeur ş2008
o CLEF_CA    18  2009.xx ..... ISBN 978-2-908254-73-0
} noimg          _?                           ?
- .oF.    iMx    ****                         Codex Atlanticus nø 18 (juin 2009) ş2009
: .oF.     N     _STRUDER Krotz               AprŠs trois ans ş2009
: .o .     N     _REY Timoth‚e                Bouquets ‚pars au bord des routes ş2009
: .o .     N     _BORD Catherine              D‚sert ş2009
: .oF.     N     _MERCEREAU Alexandre         L'Homme ş?
: .oF.     N     _EXIMENO Santiago            Je vis dans ton placard ş2003 El armario şTrad. ?
: .oF.     N     _MORIN Anne                  La BibliothŠque ş2009
: .oF.     N     _BAYSSIERE Laurent           La Konfrairi ş2009
: .o .     N     _PERROT-BISHOP Annick        La Main gant‚e (Pastiche de Guy de Maupassant) ş1985
: .o .     N     _PONTIER Arnauld             La mer reviendra … Wattebl‚ry ş2009
: .oF.     N     _MOIRIAT Denis               Le Chasseur de grenouille ş2009
: .oF.     N     _KEWES Alain                 Le Potager r‚v‚lateur ş2009
: .oF.     N     _DESLANDES Amelith           Les Crochets et la soie ş2009
!--- Reprise de "Le dard et la soie" ?
: .oF.     N     _BASTIN Philippe             Murat ş2009
: .oF.     N     _PARRAL Victor               Puerto deseado ş2009
: .oF.     N     _GRAY Liliane                Retour ş2009
: .oF.     N     _ROUSSEL Alain               Un air de famille ş2009
o CLEF_CA    19  2010.06 ..... ISBN 978-2-908254-81-5
} noimg          _?                           ?
- .oF.    kM12   ****                         Codex Atlanticus nø 19 (juin 2010) ş2010
: .oF.     N     _BAILLY Gilles               La Suora africana ş2010
: .oF.     N     _MORIN Anne                  La Maison dans le bois ş2010
: .oF.     N     _HUGUET Sylvie               L'Insomnieuse ş2010
: .oF.     N     _BALOGH Arthur Z.            Transformation ş2010
: .oF.     N     _REY Timoth‚e                Commedia ş2010
: .oF.     N     _FAVARD Jean-Pierre          La Collection Prescott ş2010
: .oF.     N     _MOIRIAT Denis               Barnum chrysanthŠme ş2010
: .oF.     N     _DESBRIERES Thomas           Les Dunes diagrammes ş2010
: .oF.     N     _SUCRE Jos‚ Antonio Ramos    La Vie du maudit ş? ? şTrad. MIGEOT Fran‡ois
: .oF.     N     _MESSTAVIC Nihil             Ma prison de chair ş2010
: .oF.     N     _DESLANDES Amelith           Faux frŠre ş2010
: .oF.     N     _GINDRE Philippe             R‚trolfaction ş2010
o CLEF_CA    20  2011.06 ..... ISBN 978-2-908254-..-.
} noimg          _?                           ?
- .oF.    kM10   ****                         Codex Atlanticus nø 20 (juin 2011) ş2011
: .o .     N     _MOURET St‚phane             A l'abandon ş2011
: .o .     N     _MORIN Anne                  Le Nom cach‚ ş2011
: .o .     N     _BAILLY Gilles               Le Complot ş2011
: .o .     N     _HUGUET Sylvie               Requiem pour une licorne ş2011
: .o .     N     _BAYSSIERE Laurent           La Bouteille ş2011
: .o .     N     _BALAERT Ella                Phobophobie ş2011
: .o .     N     _MESSTAVIC Nihil             V‚n‚neux ş2011
: .o .     N     _FAVARD Jean-Pierre          La Cousine maudite ş2011
: .oT.     N     _BILLOT Romain               Le Visage de la bˆte ş2009
: .o .     N     _GINDRE Philippe             Les Voyageurs ş1999

!-----------------------------------------------------------------------------
_ CLEFARG Fanzine La Clef d'Argent
!-----------------------------------------------------------------------------
o CLEFARG     1  1969.xx ..... ISBN ?
} noimg          _?                           ?
- .o .     Mx    ****                         La Clef d'Argent nø 1 ş1969
: .o .     N     _MARSAIS Johanne             Fusion ş1969
o CLEFARG     ?  1969.xx ..... ISBN ?
} noimg          _?                           ?
- .o .     Mx    ****                         La Clef d'Argent nø ? ş1969
: .o .     N     _MARSAIS Johanne             Le Chien ş1969

