!DEB_HEAD CL_DIME
!TIT_COLL Dimensions SF
!-----------------------------------------------------------------------------
_ CL_DIME Calmann-L‚vy - Dimensions SF þ1973-1984
!-----------------------------------------------------------------------------
!--- 55 volumes pour une collection de trŠs bonne qualit‚ (Ian Watson, James Ballard,
!--. Stanislas Lem, Christopher Priest, Brain W. Aldiss...). Une des plus prestigieuses
!--. collection des ann‚es 70-80.
!--- Format 14 x 21, couverture bicolore assez quelconque. Quelques num‚ros sont parus avec jaquette
!--. illustr‚es.
!--- Directeur de collection : Robert Louit
!-----------------------------------------------------------------------------
!FIN_HEAD CL_DIME
!DEB_COLL CL_DIME
o CL_DIME     ?  1973.01 ..... ISBN -
} dsf01          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 247 pages - DL 1t 1973 - AI 09/01/1973 - IMPRIM H‚rissey, Evreux 
!--- Nota : Probable expansion de la s‚rialisation de 1962
- .oS.     R     _POHL Frederik               L'Ultime Fl‚au þ1962-1965 A Plague of Pythons þTrad. GIL Jos‚
o CL_DIME     ?  1973.01 ..... ISBN -
} dsf02          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 272 pages - DL 1t 1973 - AI 20/01/1973 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _LAFFERTY Raphael A.         Le MaŒtre du pass‚ þ1968 Past Master þTrad. ZRIBI Anne
o CL_DIME     ?  1973.01 ..... ISBN -
} dsf03          _Atelier BCG                 N
!--- GF - 140x210 - 284 pages - DL 1t 1973 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _DICK Philip K.              Simulacres þ1964 The Simulacra þTrad. THAON Marcel & GUERET Christian
o CL_DIME     ?  1973.02 R.... ISBN -
} dsf04          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 233 pages - DL 2t 1973 - AI n.c. - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _JAKES John                  PlanŠte … six-coups þ1970 Six-Gun Planet þTrad. ZRIBI Anne
o CL_DIME     ?  1973.03 ..... ISBN -
} dsf05          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 409 pages - DL 3t 1973 - AI 06/09/1973 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _BRUNNER John                La ville est un ‚chiquier þ1965 The Squares of the City þTrad. BALDY Ren‚
o CL_DIME     ?  1973.04 R.... ISBN -
} dsf06          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 275 pages - DL 4t 1973 - AI 17/09/1973 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _KING Vincent                Candy man þ1971 Candy Man þTrad. PEMERLE Didier
o CL_DIME     ?  1973.04 ..... ISBN -
} dsf07          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 294 pages - DL 4t 1973 - AI 31/10/1973 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _DELANY Samuel               Babel 17 þ1966 Babel 17 þTrad. PERRIN Mimi
o CL_DIME     ?  1974.01 ..... ISBN -
} dsf08          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 281 pages - DL 1t 1974 - AI n.c. - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _WATSON Ian                  L'Enchƒssement þ1973 The Embedding þTrad. PEMERLE Didier
o CL_DIME     ?  1974.xx ..... ISBN -
} dsf09          _Atelier BCG                 N
} dsf09bis       _?                           N
!--- GF - 140x210 - 253 pages - IMPRIM H‚rissey, Evreux 
- .oS.     R     _BALLARD James G.            Crash ! þ1973 Crash þTrad. LOUIT Robert
o CL_DIME     ?  1974.xx ..... ISBN -
} dsf10          _Atelier BCG                 N
!--- GF - 140x210 - 192 pages - IMPRIM Aubin, Ligug‚ 
- .oS.    _N14   _BROWN Fredric               Paradoxe perdu þ1973 Paradox Lost, and Twelve Other Great S-F Stories þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Paradoxe perdu þ1943 Paradox Lost þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Spectacle de marionnettes þ1962 Puppet Show þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Le Dernier Train þ1950 The Last Train þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Il ne s'est rien pass‚ þ1963 It Didn't Happen þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Ob‚issance þ1950 Obedience þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Monsieur dix pour cent þ1963 Ten Percenter þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               A‚lurophobe þ1962 Aelurophobe þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Sirius et Pas-coutume þ1944 Nothing Sirius þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Deux poids, deux mesures þ1963 Double Standard þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Sch‚ma de principe þ1954 Pattern þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Politesse þ1957 Politeness þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Les Ondulats þ1945 The Waveries þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Dieu þ1954 Search þTrad. SENDY Jean
: .oS.     N     _BROWN Fredric               Marguerites þ1957 Daisies þTrad. SENDY Jean
o CL_DIME     ?  1974.03 ..... ISBN -
} dsf11          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 301 pages - DL 3t 1974 - AI n.c. - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _ALDISS Brian W.             L'Heure de 80 minutes þ1974 The Eighty-Minute Hour þTrad. LESSEPS Barth‚l‚my de
o CL_DIME     ?  1974.xx ..... ISBN -
} dsf12          _Atelier BCG                 N
} dsf12bis       _?                           N
!--- GF - 140x210 - 185 pages - IMPRIM H‚rissey, Evreux 
- .oS.     R     _BALLARD James G.            L'Œle de b‚ton þ1974 Concrete Island þTrad. FRADIER Georges
o CL_DIME     ?  1975.xx ..... ISBN 2-7021-0003-1
} dsf13          _Atelier BCG                 N
!--- GF - 140x210 - 309 pages - IMPRIM H‚rissey, Evreux 
- .oS.     R     _PRIEST Christopher          Le Monde inverti þ1974 Inverted World þTrad. MARTIN Bruno
o CL_DIME     ?  1975.xx ..... ISBN 2-7021-0004-X
} dsf14          _Atelier BCG                 N
!--- GF - 140x210 - 256 pages - AI Feb-75 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _DICK Philip K.              Le Temps d‚sarticul‚ þ1959 Time Out of Joint þTrad. HUPP Philippe
o CL_DIME     ?  1975.02 R.... ISBN 2-7021-0028-7
} dsf15          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 229 pages - DL 2t 1975 - AI 15/04/1975 - IMPRIM Diguet-Deny, Breteuil 
- .oS.     R     _ADLARD Mark                 Interface þ1971 Interface þTrad. PALOMERA Marie-France de
o CL_DIME     ?  1975.02 ..... ISBN 2-7021-0035-X
} dsf16          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 254 pages - DL 2t 1975 - AI 25/04/1975 - IMPRIM H‚rissey, Evreux 
- .oS.     R     _LEM Stanislas               M‚moires trouv‚s dans une baignoire þ1961 Pamietnik znaleziony w wannie þTrad. SILA Dominique & LABEDZKA Anna
o CL_DIME     ?  1975.03 ..... ISBN 2-7021-0074-0
} dsf17          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 245 pages - DL 3t 1975 - AI 15/09/1975 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _COMPTON D.G.                L'Incurable þ1974 The Continuous Katherine Mortenhoe þTrad. LESSEPS Barth‚l‚my de
o CL_DIME     ?  1980.01 ..... ISBN 2-7021-0347-2
} dsf17j         _Photo du film               N
!--- GF - 140x210 - 245 pages 
- .oS.     R     _COMPTON D.G.                La Mort en direct þ1974 The Continuous Katherine Mortenhoe þTrad. LESSEPS Barth‚l‚my de
o CL_DIME     ?  1976.xx ..... ISBN 2-7021-0096-1
} dsf18          _Atelier BCG                 N
} dsf18a         _?                           N
!--- GF - 140x210 - 232 pages - IMPRIM Maury, Millau 
- .oS.     R     _BALLARD James G.            I.G.H. þ1975 High Rise þTrad. LOUIT Robert
o CL_DIME     ?  1976.xx ..... ISBN 2-7021-0097-X
} dsf19          _Atelier BCG                 N
!--- GF - 140x210 - 212 pages - IMPRIM Maury, Millau 
- .oS.     R     _LEM Stanislas               Le CongrŠs de futurologie þ1971 Kongres futurologiczny ze wspomnien Ijona Tichego þTrad. SILA Dominique & LABEDZKA Anna
o CL_DIME     ?  1976.02 R.... ISBN 2-7021-0133-X
} dsf20          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 264 pages - DL 2t 1976 - AI 15/04/1976 - IMPRIM Maury, Millau 
- .oS.     R     _SHECKLEY Robert             Options þ1975 Options þTrad. HUPP Philippe R.
o CL_DIME     ?  1976.02 ..... ISBN 2-7021-0140-2
} dsf21          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 242 pages - DL 2t 1976 - AI 24/05/1976 - IMPRIM Floch, Mayenne 
!--- +2 nvelles 
!--- Nota : Fix-Up de _Susanna, Susanna !_ et _The Gateway to Now_
- .oS.    kU2    _CONEY Michael               Charisme þ1975 Charisma þTrad. POLANIS Jacques
o CL_DIME     ?  1976.03 ..... ISBN 2-7021-0149-6
} dsf22          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 242 pages - DL 3t 1976 - AI 25/08/1976 - IMPRIM Maury, Malesherbes (Loiret) 
- .oS.     R     _WATSON Ian                  Le ModŠle Jonas þ1975 The Jonah Kit þTrad. PERRIN Mimi
o CL_DIME     ?  1976.04 ..... ISBN 2-7021-0168-2
} dsf23          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 270 pages - DL 4t 1976 - AI n.c. - IMPRIM Aubin, Ligug‚ 
- .oS.    _A8    _SILVERBERG Robert          &Trips þ1976
&                *CHAMBON Jacques             
: .oS.     N     _SILVERBERG Robert           Traverser la ville þ1973 Getting Across þTrad. CHAMBON Jacques
: .oS.     N     _SILVERBERG Robert           Ce qu'il y avait dans le journal ce matin þ1972 What We Learned from This Morning's Newspaper þTrad. CHAMBON Jacques
: .o .     N     _SILVERBERG Robert           Une mer de visages þ1974 A Sea of Faces þTrad. CHAMBON Jacques
: .o .     N     _SILVERBERG Robert           Schwartz et les galaxies þ1974 Schwartz Between the Galaxies þTrad. CHAMBON Jacques
: .o .     N     _SILVERBERG Robert           Trips þ1974 Trips þTrad. CHAMBON Jacques
: .o .     N     _SILVERBERG Robert           Un personnage en quˆte de corps þ1970 Ringing the Changes þTrad. CHAMBON Jacques
: .o .     N     _SILVERBERG Robert           Les Jeux du Capricorne þ1974 Capricorn Games þTrad. CHAMBON Jacques
: .o .     N     _SILVERBERG Robert           Partir þ1971 Going þTrad. CHAMBON Jacques
o CL_DIME     ?  1977.01 ..... ISBN 2-7021-0172-0
} dsf24          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 249 pages - DL 1t 1977 - AI 06/01/1977 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _ALDISS Brian W.             Cryptozo‹que þ1967 An Age / Cryptozoic þTrad. ABONYI Dominique
o CL_DIME     ?  1977.01 ..... ISBN 2-7021-0180-1
} dsf25          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 266 pages - DL 1t 1977 - AI 10/02/1977 - IMPRIM H‚rissey, Evreux 
>--- Le titre original indiqu‚ dans l'ouvrage est : "Future Perfect (pour l'Angleterre : A Dream of Wessex)".
- .oS.     R     _PRIEST Christopher          Futur int‚rieur þ1977 A Dream of Wessex / The Perfect Lover þTrad. EISENSCHITZ Bernard
o CL_DIME     ?  1977.01 ..... ISBN 2-7021-0182-8
} dsf26          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 279 pages - DL 1t 1977 - AI 04/03/1977 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _POHL Frederik               Homme-plus þ1976 Man Plus þTrad. HUPP Philippe
o CL_DIME     ?  1977.02 ..... ISBN 2-7021-0195-X
} dsf27          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 227 pages - DL 2t 1977 - AI 02/05/1977 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _SHECKLEY Robert             Les Erreurs de Joenes þ1962 Journey Beyond Tomorrow þTrad. BATTIN Marcel
o CL_DIME     ?  1977.xx ..... ISBN 2-7021-0218-2
} dsf28          _Atelier BCG                 N
!--- GF - 140x210 - 226 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
!--- TBD : 1971 Ratujmy kosmos
- .oS.    kN5    _LEM Stanislas               M‚moires d'Ijon Tichy þ1977
: .oS.     N     _LEM Stanislas               Sauvons le cosmos (Lettre ouverte d'Ijon Tichy) þ1971 Ratujmi kosmos (List otwarty, Ijona Tichego) þTrad. SILA Dominique
: .oS.     N     _LEM Stanislas               M‚moires de Ijon Tichy þ1971 Ze wspomnien Ijona Tichego þTrad. SILA Dominique
: .oS.     N     _LEM Stanislas               La Clinique du docteur Vliperdius þ1971 Zaklad doktor Vliperduisa þTrad. SILA Dominique
: .oS.     N     _LEM Stanislas               Le Docteur Diagoras þ1971 Doktor Diagoras þTrad. SILA Dominique
: .oS.     N     _LEM Stanislas               Le Professeur A. Donda þ1971 Profsor A. Donda þTrad. SILA Dominique
o CL_DIME     ?  1977.04 ..... ISBN 2-7021-0233-6
} dsf29          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 350 pages - DL 4t 1977 - AI n.c. - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _DELANY Samuel               Triton þ1976 Triton þTrad. PLANCHAT Henry-Luc
o CL_DIME     ?  1978.01 ..... ISBN 2-7021-0238-7
} dsf30          _Atelier BCG                 N
!--- GF - 140x210 - 265 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WATSON Ian                  L'Inca de Mars þ1977 The Martian Inca þTrad. NEUMANN DaniŠle
o CL_DIME     ?  1978.01 ..... ISBN 2-7021-0239-5
} dsf31          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 280 pages - DL 1t 1978 - AI 15/02/1978 - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _POHL Frederik               La Grande Porte [Les Heechees - 1] þ1977 Gateway þTrad. MEISTERMANN E.C.L.
o CL_DIME     ?  1978.02 R.... ISBN 2-7021-0254-9
} dsf32          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 261 pages - DL 2t 1978 - AI 20/04/1978 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _VARLEY John                 Le Canal Ophite þ1977 The Ophiuchi Hotline þTrad. LOBRY R‚mi
o CL_DIME     ?  1978.02 R.... ISBN 2-7021-0256-5
} dsf33          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 267 pages - DL 2t 1978 - AI 17/05/1978 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.    _N12   _SHECKLEY Robert             Douces illusions þ1978
: .o .     p     _SHECKLEY Robert             Pr‚face þ1978
: .o .     N     _SHECKLEY Robert             Au bazar des mondes þ1959 The Store of the Worlds / The World of Heart's Desire þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Citoyen de l'espace þ1955 Citizen in Space þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             La pˆche est ouverte þ1953 Fishing Season þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Propri‚t‚ priv‚e þ1953 Restricted Area þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Bienvenue au cauchemar classique þ1973 Welcome to the Standard Nightmare þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             L'Arme absolue þ1953 The Last Weapon þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Echec et mat … mort þ1953 Fool's Mate þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Immunit‚ diplomatique þ1953 Diplomatic Immunity þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Les D‚mons þ1953 The Demons þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Rituel þ1953 Strange Ritual / Ritual þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             Potentiel þ1953 Potential þTrad. PERRIN Mimi
: .o .     N     _SHECKLEY Robert             En un pays aux couleurs claires þ1976 In a Land of Clear Colors þTrad. PERRIN Mimi
o CL_DIME     ?  1978.03 ..... ISBN 2-7021-0275-1
} dsf34          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 205 pages - DL 3t 1978 - AI 25/08/1978 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _LEM Stanislas               Le Rhume þ1976 Katar þTrad. SILA Dominique
o CL_DIME     ?  1978.03 R.... ISBN 2-7021-0283-2
} dsf35          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 203 pages - DL 4t 1978 - AI 06/11/1978 - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _DOUAY Dominique             La Vie comme une course de chars … voile þ1978
o CL_DIME     ?  1979.01 ..... ISBN 2-7021-0290-5
} dsf36          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 262 pages - DL 1t 1979 - AI 22/01/1979 - IMPRIM Floch, Mayenne 
- .oS.     R     _WATSON Ian                  Ambassade de l'espace þ1977 Alien Embassy þTrad. PLANCHAT Henry-Luc
o CL_DIME     ?  1979.02 R.... ISBN 2-7021-0306-5
} dsf37          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 195 pages - DL 2t 1979 - AI 12/04/1979 - IMPRIM Floch, Mayenne 
- .oS.     R     _GIULIANI Pierre             Les FrontiŠres d'Oulan-Bator þ1979
o CL_DIME     ?  1979.02 ..... ISBN 2-7021-0310-3
} dsf38          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 243 pages - DL 2t 1979 - AI 17/05/1979 - IMPRIM Floch, Mayenne 
- .oS.     R     _SHECKLEY Robert             Le Mariage alchimique d'Alistair Crompton þ1978 The Alchemical Marriage of Alistair Crompton þTrad. LOBRY R‚my
o CL_DIME     ?  1979.03 ..... ISBN 2-7021-0325-1
} dsf39          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 228 pages - DL 3t 1979 - AI 30/08/1979 - IMPRIM Floch, Mayenne 
- .oS.     R     _CURVAL Philippe             Y'a quelqu'un ? þ1979
o CL_DIME     ?  1979.04 ..... ISBN 2-7021-0329-4
} dsf40          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 279 pages - DL 4t 1979 - AI 09/11/1979 - IMPRIM Floch, Mayenne 
- .oS.     R     _ROBINSON Spider            &La Danse des ‚toiles þ1979 Stardance þTrad. MANCHETTE M‚lissa
&                _ROBINSON Jeanne             
o CL_DIME     ?  1980.xx ..... ISBN 2-7021-0342-1
} dsf41          _Atelier BCG                 N
!--- GF - 140x210 - 255 pages - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _BERTHELOT Francis           La Lune noire d'Orion þ1980
o CL_DIME     ?  1980.xx ..... ISBN 2-7021-0349-9
} dsf42a         _Atelier BCG                 N
!--- GF - 140x210 - 216 pages - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _BALLARD James G.            Le Rˆveur illimit‚ þ1979 The Unlimited Dream Company þTrad. LOUIT Robert
o CL_DIME     ?  1980.xx ..... ISBN 2-7021-0363-4
} dsf43          _Atelier BCG                 N
!--- GF - 140x210 - 187 pages - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _CURVAL Philippe             La Face cach‚e du d‚sir þ1980
!--- TBC : Fix-Up, nouvelles, chroniques ?
!--- ... et reporter en J'ai Lu
?: .o .     N     _CURVAL Philippe             Dernier regard au del… du spectre þ1980
?: .o .     N     _CURVAL Philippe             La Face cach‚e du d‚sir þ1980
?: .o .     N     _CURVAL Philippe             Les roses sans odeur ont une odeur de pomme þ1980
?: .o .     N     _CURVAL Philippe             Ne serait-ce qu'un festin de plus ? þ1980
o CL_DIME     ?  1980.xx ..... ISBN 2-7021-0370-7
} dsf44          _Atelier BCG                 N
!--- GF - 140x210 - 220 pages - IMPRIM Aubin, Ligug‚ 
- .oS.     R     _DOUAY Dominique             Le Principe de l'oeuf þ1980
o CL_DIME     ?  1981.01 ..... ISBN 2-7021-0384-7
} dsf45          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 270 pages - DL 1t 1981 - AI 05/01/1981 - IMPRIM Aubin, Poitiers 
- .oS.     R     _POHL Frederik               Jem þ1979 Jem þTrad. CARISSIMO Luc
o CL_DIME     ?  1981.xx ..... ISBN 2-7021-0410-X
} dsf46          _Atelier BCG                 N
!--- GF - 140x210 - 257 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _WATSON Ian                  Les Visiteurs du miracle þ1978 Miracle Visitors þTrad. PLANCHAT Henry-Luc
o CL_DIME     ?  1981.xx ..... ISBN 2-7021-0433-9
} dsf47          _Yves Raynaud                N
!--- GF - 140x210 - 253 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _PRIEST Christopher          La Fontaine p‚trifiante [L'Archipel du rˆve] þ1981 The Affirmation þTrad. CHAMBON Jacques
o CL_DIME     ?  1982.xx ..... ISBN 2-7021-0436-3
} dsf48          _Atelier BCG                 N
!--- GF - 140x210 - 232 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _PELOT Pierre                Les Pieds dans la tˆte þ1982
o CL_DIME     ?  1982.xx ..... ISBN 2-7021-0453-3
} dsf49          _Atelier BCG                 N
!--- GF - 140x210 - 282 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _SPINRAD Norman              Chants des ‚toiles þ1980 Songs from the Stars þTrad. PUGI Jean-Pierre
o CL_DIME     ?  1982.xx ..... ISBN 2-7021-0463-0
} dsf50          _Atelier BCG                 N
!--- GF - 140x210 - 268 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
!--- expansion d'une novella de 1977 (de mˆme titre original)
- .oS.     R     _ROBERTS Keith               Molly Z‚ro þ1980 Molly Zero þTrad. LEBAILLY Monique
o CL_DIME     ?  1983.02 ..... ISBN 2-7021-1211-0
} dsf51          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 296 pages - DL 02/1983 - AI 01/02/1983 - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _POHL Frederik               Les Pilotes de la Grande Porte [Les Heechees - 2] þ1980 Beyond the Blue Event Horizon þTrad. DEMUTH Michel
o CL_DIME     ?  1983.xx ..... ISBN 2-7021-1226-9
} dsf52          _Atelier BCG                 N
!--- GF - 140x210 - 257 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _WATSON Ian                  Le Monde divin þ1979 God's World þTrad. BAKHTADZE El‚onore
o CL_DIME     ?  1983.xx ..... ISBN 2-7021-1279-X
} dsf53          _Atelier BCG                 N
!--- GF - 140x210 - 238 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     N7    _LEM Stanislas               Le Masque þ1968-1976 Maska þTrad. DYEVRE Laurence
: .o .     N     _LEM Stanislas               Cent trente sept secondes þ1968 Sto trzydziesci siedem sekund
: .o .     N     _LEM Stanislas               Deux jeunes gens þ1968 Dwoch mlodych ludzi
: .o .     N     _LEM Stanislas               Journal þ1962 Pamietnik
: .o .     N     _LEM Stanislas               La Formule de Limphater þ1968 Formula Limphatera
: .o .     N     _LEM Stanislas               La V‚rit‚ þ1968 Prawda
: .o .     N     _LEM Stanislas               Le Masque þ1974 Maska
: .o .     N     _LEM Stanislas               L'Invasion ald‚baranaise þ1968 Inwazja z Aldebarana
o CL_DIME     ?  1984.01 ..... ISBN 2-7021-1303-6
} dsf54          _Atelier BCG                 N
!--- GF - CHRISTIAN - DIM 140x210 - 267 pages - DL 01/1984 - AI Jan-84 - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.     R     _WATSON Ian                  La Mort en cage þ1981 Deathhunter þTrad. PUGI Jean-Pierre
o CL_DIME     ?  1984.xx R.... ISBN 2-7021-1316-8
} dsf55          _Atelier BCG                 N
!--- GF - 140x210 - 217 pages - IMPRIM S.E.P.C., Saint-Amand-Montrond (18) 
- .oS.    _N10   _BALLARD James G.            Mythes d'un futur proche þ1982 Myths of the Near Future þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Mythes d'un futur proche þ1982 Myths of the Near Future þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            La Belle Vie þ1978 Having a Wonderful Time þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            H“te de furieux fantasmes þ1980 A Host of Furious Fancies þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Zodiaque 2000 þ1978 Zodiac 2000 þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Nouvelles du Soleil þ1981 News from the Sun þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Th‚ƒtre de guerre þ1977 Theatre of War þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Le Temps mort þ1976 The Dead Time þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Le Sourire þ1976 The Smile þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            D‚cor de motel þ1978 Motel Architecture þTrad. CHAMBON Jacques
: .o .     N     _BALLARD James G.            Service de r‚animation þ1977 The Intensive Care Unit þTrad. CHAMBON Jacques
!FIN_COLL CL_DIME
