!-----------------------------------------------------------------------------
_ CORPS9  Corps 9 ‚ditions
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ CORPS9N Corps 9 ‚ditions, Coll. Fantastique, Les Nouvelles Aventures de Harry Dickson
!-----------------------------------------------------------------------------
!--- Corps 9 ‚ditions
!-----------------------------------------------------------------------------
?o CORPS9      ?  1985.xx ..... ISBN 2-904846-04-5
?} noimg          _?                           ?
?- .oF.    iNx    _DOLE G‚rard                 Contes cr‚pusculaires ş1984
?: .o .      N     _DOLE G‚rard                 Musiques mal‚fiques ş?
?: .o .      N     _DOLE G‚rard                 Fleur de Lupin ş?
?: .o .      N     _DOLE G‚rard                 Satan l'automate ş?
?: .o .      N     _DOLE G‚rard                 La squaw … quatre cordes ş?
o CORPS9      ?  1985.xx ..... ISBN 2-904846-17-4
} noimg          _?                           ?
- .oPK     R     _DARNAUDET Fran‡ois         &Le Taxidermiste ş1985
&                _DAUREL Thierry              
o CORPS9      ?  1985.xx ..... ISBN 2-904846-20-4
}corps9bergal    _?                           N
- .oF.    _N15   _BERGAL Gilles               Cr‚atures des t‚nŠbres ş1985
: .oF.     N     _BERGAL Gilles               Les Profanateurs ş1982
: .oF.     N     _BERGAL Gilles               Tu viens ch‚ri ? ş1985
: .oF.     N     _BERGAL Gilles               L'Œle sous le brouillard ş1985
: .oF.     N     _BERGAL Gilles               Le Voyageur de la nuit ş1980
: .oF.     N     _BERGAL Gilles               L'Homme entre deux mondes ş1980
: .oF.     N     _BERGAL Gilles               Play it again, Sam ş1983
: .oF.     N     _BERGAL Gilles               Entre chien et loup ş1984
: .oF.     N     _BERGAL Gilles               Un sifflet d'or ş1977
: .oF.     N     _BERGAL Gilles               Le Chat ş1981
: .oF.     N     _BERGAL Gilles               L'tincelle ş1985
: .oF.     N     _BERGAL Gilles               Gros b‚b‚ ş1980
: .oF.     N     _BERGAL Gilles               Les Hordes du brouillard ş1983
: .oF.     N     _BERGAL Gilles               L'Appel de la banshee ş1976
: .oF.     N     _BERGAL Gilles               Print : Magie Noire ş1985
: .oF.     N     _BERGAL Gilles               Le Masque de haine ş1981
o CORPS9      ?  1986.xx ..... ISBN 2-904846-30-4
} noimg          _?                           ?
- .o .     Ax    *DARNAUDET Fran‡ois          Chats, femmes et autres machines cruelles ş1986
: .oF.     N     _RABIER Catherine            La Plante carnivore ş1986
: .oF.     N     _BERGAL Gilles               Cr‚puscule ş1986
: .oF.     N     _DARNAUDET Fran‡ois          A rebours 1999 ş1986
: .oF.     N     _BISCEGLIA Jacques           Contes de No‰l ş1986
o CORPS9      ?  1986.xx ..... ISBN 2-904846-24-7
} noimg          _?                           ?
- .o .     N3    _FLANDERS John               La Vall‚e du sommeil ş1986
: .o .     r     _FLANDERS John               La Vall‚e du sommeil ş1949
: .o .     N     _FLANDERS John               La SinguliŠre Babet Brown ş1936
: .o .     N     _FLANDERS John               Dans la grande nuit du p“le ş1936
o CORPS9      ?  1990.xx ..... ISBN 2-904846-61-2
} noimg          _?                           ?
- .o .     Ax    *DARNAUDET Fran‡ois          Nouvelles noires ş1990
: .o .     N     _VALERY Francis              M‚moire morte ş1990
: .x .     N     _DARNAUDET Fran‡ois          Devine qui est mort ş1990
!--- humour noir
: .oF.     N     _RABIER Catherine            Le Cinq d'‚p‚es ş1990


!-----------------------------------------------------------------------------
!--- Les nouvelles aventures de Harry Dickson
!-----------------------------------------------------------------------------

o CORPS9N     1  1984.11 ..... ISBN 2-904846-10-7
}corps9_navhd1   _?                           ?
- .oF.    _N10   _DOLE G‚rard                 Les MystŠres de la Tamise [Harry Dickson] ş1984
!--- 10 nouvelles ‚crites ou adapt‚es par G‚rard Dole
: .o .     p     _BISCEGLIA Jacques           Pr‚face ş1989
: .oF.     N     _DOLE G‚rard                 Les MystŠres de la Tamise [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 Les Spectres pirates [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 La Nuit moldave [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 La Pieuvre de brume [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 Le Vampyre de Limehouse [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 L'Oeil d'Osiris [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 Les Masques de la mort [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 L'Aventure ‚triqu‚e [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                 L'Abominable Freaks Museum [Harry Dickson] ş1984
: .oF.     N     _DOLE G‚rard                &La Mal‚diction du lac Tritrive [Harry Dickson] ş1984
&                _PONCET Dominique            

o CORPS9N     2  1985.T2 ..... ISBN 2-904846-18-2
}corps9_navhd2   _?                           ?
- .oF.    _N10   _DOLE G‚rard                 Terreur sur Londres [Harry Dickson] ş1985
!--- 10 nouvelles ‚crites ou adapt‚es par G‚radr Dole
: .o-.     p     _VAN HAGELAND Albert         Pr‚face ş1985
: .oF.     N     _DOLE G‚rard                 Le Minotaure d'acier [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Le Secret de Aylmore House [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Le Bourreau fant“me [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 La Maison de la grande peur [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 La Sonnette [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Big Buck [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Le Chapeau de Neptune [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Le Parapluie de Mrs Crown [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Terreur sur Londres [Harry Dickson] ş1985
: .oF.     N     _DOLE G‚rard                 Le Cas de Lord Glanmour [Harry Dickson] ş1985

o CORPS9N     3  1989.10 ..... ISBN 2-904846-60-3
}corps9_navhd3   _?                           ?
- .oF.    _N6    _DOLE G‚rard                 Le Fant“me du British Museum [Harry Dickson] ş1989
: .o-.     p     _DUCOS Fran‡ois              Pr‚face ş1989
: .oF.     N     _DOLE G‚rard                 Le Fant“me du British Museum [Harry Dickson] ş1989
: .oF.     N     _DOLE G‚rard                 La Bande du Sakya Mouni [Harry Dickson] ş1989
: .oF.     N     _DOLE G‚rard                 La Nuit de Clerkenwell [Harry Dickson] ş1989
: .oF.     N     _DOLE G‚rard                 Le Tr‚sor de Jim le Borgne [Harry Dickson] ş1989
: .oF.     N     _DOLE G‚rard                 Les Chevaliers du Chardon Bleu [Harry Dickson] ş1989
: .oF.     N     _DOLE G‚rard                 L'Ombre du vampyre [Harry Dickson] ş1989



!DEB_HEAD CORPS9H
!GRP_OUVR 4
!TIT_COLL Corps 9 ‚ditions, Les Aventures de Harry Dickson
!-----------------------------------------------------------------------------
_ CORPS9H Corps 9 ‚ditions, Les Aventures de Harry Dickson
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--- Les Aventures de Harry Dickson
!-----------------------------------------------------------------------------
!--- 12x17
!--- plusieurs r‚‚ditions
!-----------------------------------------------------------------------------
!FIN_HEAD CORPS9H
!IMG_COLL corps9_hd_cartepostale
!DEB_COLL CORPS9H
o CORPS9H     ?  1983.09 ..... ISBN -
} corps9_hd01    _?                           N
+ CORPS9H     ?  1984.07 ..... ISBN 2-904846-01-8
!--- TroisiŠme ‚dition
} noimg          _?                           ?
- .o .    _r3    ****                         Le Professeur Flax, monstre humain - Tome 1 [Harry Dickson] ş1983
: .o .     r     _--- (inconnu)               Le Professeur Flax, monstre humain [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Une poursuite … travers le d‚sert [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Repaire aux bandits de Corfou [Harry Dickson] ş?
o CORPS9H     ?  1984.01 ..... ISBN -
} corps9_hd02    _?                           N
+ CORPS9H     ?  1984.09 ..... ISBN 2-904846-01-8
!--- TroisiŠme ‚dition
} noimg          _?                           ?
- .o .    _r3    ****                         Le Professeur Flax, monstre humain - Tome 2 [Harry Dickson] ş1984
: .o .     r     _--- (inconnu)               La PrisonniŠre du clocher [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Rajah rouge [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Bourreau de Londres [Harry Dickson] ş?
o CORPS9H     ?  1984.05 ..... ISBN 2-904846-05-0
} corps9_hd03    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 3 [Harry Dickson] ş1984
: .o .     r     _--- (inconnu)               Echapp‚ … une mort terrible [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               L'H“tel borgne du Caire [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Idolƒtrie chinoise [Harry Dickson] ş?
o CORPS9H     ?  1984.08 ..... ISBN 2-904846-08-5
} corps9_hd04    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 4 [Harry Dickson] ş1984
: .o .     r     _--- (inconnu)               Le Testament du d‚tenu [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Secret du gobelin [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               L'cole pour meurtriers … Pittsburg [Harry Dickson] ş?
o CORPS9H     ?  1984.11 ..... ISBN 2-904846-12-3
} corps9_hd05    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 5 [Harry Dickson] ş1984
: .o .     r     _--- (inconnu)               L'Europe en p‚ril [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Un cadeau de noce terrible [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Roi des malandrins [Harry Dickson] ş?
o CORPS9H     ?  1985.01 ..... ISBN 2-904846-13-1
} corps9_hd06    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 6 [Harry Dickson] ş1985
: .o .     r     _--- (inconnu)               Le MystŠre de la tour [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Drame au cirque Bianky [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le ModŠle du faux-monnayeur [Harry Dickson] ş?
o CORPS9H     ?  1985.03 ..... ISBN 2-904846-16-6
} corps9_hd07    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 7 [Harry Dickson] ş1985
: .o .     r     _--- (inconnu)               Le Dogue de Soho [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Les Douze coeurs morts [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Les Bandits de la fˆte populaire [Harry Dickson] ş?
o CORPS9H     ?  1985.05 ..... ISBN 2-904846-19-0
} corps9_hd08    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 8 [Harry Dickson] ş1985
: .o .     r     _--- (inconnu)               Une chevauch‚e … la mort par le Saint-Gothard [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Capitaine disparu [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               La Femme … quatre face [Harry Dickson] ş?
o CORPS9H     ?  1985.07 ..... ISBN 2-904846-21-2
} corps9_hd09    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 9 [Harry Dickson] ş1985
: .o .     r     _--- (inconnu)               Sur la piste d'Houdini [Harry Dickson]+[Houdini] ş?
: .o .     r     _--- (inconnu)               Le Sautoir vol‚ ou les myst‚rieux voleurs de Bijoux [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Dans la Vienne souterraine [Harry Dickson] ş?
o CORPS9H     ?  1985.10 ..... ISBN 2-904846-23-9
} corps9_hd10    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 10 [Harry Dickson] ş1985
: .o .     r     _--- (inconnu)               Le Roi des contrebandiers d'Andorre [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               La Mal‚diction des Walpole [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Une fumerie d'opium parisienne [Harry Dickson] ş?
o CORPS9H     ?  1986.01 ..... ISBN 2-904846-25-5
} corps9_hd11    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 11 [Harry Dickson] ş1986
: .o .     r     _--- (inconnu)               Le Tor‚ador de Grenade [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Mus‚e des horreurs [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Miss Merc‚dŠs, la reine de l'air [Harry Dickson] ş?
o CORPS9H     ?  1986.04 ..... ISBN 2-904846-27-8
} corps9_hd12    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 12 [Harry Dickson] ş1986
: .o .     r     _--- (inconnu)               Le Docteur criminel [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Sous le poids d'une forfaiture [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Un r‚veillon au "Dragon Rouge" [Harry Dickson] ş?
o CORPS9H     ?  1986.07 ..... ISBN 2-904846-32-8
} corps9_hd13    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 13 [Harry Dickson] ş1986
: .o .     r     _--- (inconnu)               L'Inriguante d‚masqu‚e [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Les Voleurs vol‚s, ou le carnaval tragique [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Les D‚trousseurs de cadavre [Harry Dickson] ş?
o CORPS9H     ?  1986.11 ..... ISBN 2-904846-35-2
} corps9_hd14    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 14 [Harry Dickson] ş1986
: .o .     r     _--- (inconnu)               Autour d'un tr“ne [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Une nuit d'‚pouvante au Chƒteau-Royal [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Sosie de Harry Dickson [Harry Dickson] ş?
o CORPS9H     ?  1987.04 ..... ISBN 2-904846-38-7
} corps9_hd15    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 15 [Harry Dickson] ş1987
: .o .     r     _--- (inconnu)               L'Agence des fausses nouvelles [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Double crime, ou la montagne sanglante [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Crucifi‚ [Harry Dickson] ş?
o CORPS9H     ?  1987.09 ..... ISBN 2-904846-42-5
} corps9_hd16    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 16 [Harry Dickson] ş1987
: .o .     r     _--- (inconnu)               Le Mauvais G‚nie du cirge Angelo [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               La Myst‚rieuse Maison du lutteur [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Repaire de Palerme [Harry Dickson] ş?
o CORPS9H     ?  1988.01 ..... ISBN 2-904846-45-X
} corps9_hd17    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 17 [Harry Dickson] ş1988
: .o .     r     _--- (inconnu)               La Veuve rouge [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Une bˆte humaine [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Tripot clandestin de Franklinstreet [Harry Dickson] ş?
o CORPS9H     ?  1988.04 ..... ISBN 2-904846-46-8
} corps9_hd18    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 18 [Harry Dickson] ş1988
: .o .     r     _--- (inconnu)               La Fatale ressemblance [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Gaz empoisonn‚ [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Pari fatal [Harry Dickson] ş?
o CORPS9H     ?  1988.07 ..... ISBN 2-904846-49-2
} corps9_hd19    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 19 [Harry Dickson] ş1988
: .o .     r     _--- (inconnu)               Tom Wills, femme de chambre [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Les Treize balles [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Harry Dickson s'amuse [Harry Dickson] ş?
o CORPS9H     ?  1988.12 ..... ISBN 2-904846-52-2
} corps9_hd20    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 20 [Harry Dickson] ş1988
: .o .     r     _--- (inconnu)               Joly, chien policier [Harry Dickson] ş1932
: .o .     r     _--- (inconnu)               Les Voleurs de femmes de Chinatown [Harry Dickson] ş1932
: .o .     r     _--- (inconnu)               L'Effroyable Fianc‚ [Harry Dickson] ş1932
o CORPS9H     ?  1989.02 ..... ISBN 2-904846-55-7
} corps9_hd21    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 21 [Harry Dickson] ş1989
: .o .     r     _--- (inconnu)               On a vol‚ un homme ! [Harry Dickson] ş1932
: .o .     r     _--- (inconnu)               Au secours de la France [Harry Dickson] ş1932
: .o .     r     _--- (inconnu)               Le Secret de la jeune veuve [Harry Dickson] ş?
o CORPS9H     ?  1989.05 ..... ISBN 2-904846-57-3
} corps9_hd22    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 22 [Harry Dickson] ş1989
: .o .     r     _--- (inconnu)               L'nigme du tapis vert [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               La Fille de l'usurier [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Flair du maŒtre d'h“tel [Harry Dickson] ş?
o CORPS9H     ?  1988.12 ..... ISBN 2-904846-59-X
} corps9_hd23    _?                           N
- .o .    _r3    ****                         Les Aventures de Harry Dickson - Tome 23 [Harry Dickson] ş1989
: .o .     r     _--- (inconnu)               Le Fianc‚ disparu [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               La Vie criminelle de Lady Likeness [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Blackwell, le pirate de la Tamise [Harry Dickson] ş?
o CORPS9H     ?  1990.06 ..... ISBN 2-904846-62-X
} corps9_hd24    _?                           N
- .o .    _r4    ****                         Les Aventures de Harry Dickson - Tome 24 [Harry Dickson] ş1990
: .o .     r     _--- (inconnu)               Les Dentelles de la reine [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Sosie du banquier [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               Le Tr‚sor du marchand d'esclave [Harry Dickson] ş?
: .o .     r     _--- (inconnu)               La Menace de Khƒli [Harry Dickson] ş?
!FIN_COLL CORPS9H



