!-----------------------------------------------------------------------------
_ CRAP    Ed. "Crapule Productions !", Coll. "Sombre crapule !"
!-----------------------------------------------------------------------------
!--- Editions "Crapule Productions !", collection "Sombre crapule !"
!--- (policier et fantastique)
!--- dirig‚e par Philippe Gavardin et Jean-Michel Nicollet
!-----------------------------------------------------------------------------
o CRAP        1  1987.xx ..... ISBN 2-906310-50-6
} noimg          _?                           ?
- .x .     R     _GREENAN Russel H.           Sombres crapules þ1987 A Can of Worms þTrad. GODARD Nathalie
o CRAP        2  1988.xx ..... ISBN 2-906310-51-4
} noimg          _?                           ?
- .oF.    kN7    _WHITEHEAD Henry S.          Jumbee þ1944 Jumbee and Other Uncanny Tales þTrad. COISNE G‚rard
!--- avant-propos de BARLOW R.H.
!--- traduction en 2 volumes (14 nouvelles) - PremiŠre nouvelle dans Weird Tales en 1923
: .o .     N     _WHITEHEAD Henry S.          Jumbee þ1926 Jumbee þTrad. COISNE G‚rard
: .o .     N     _WHITEHEAD Henry S.          Cassius [Gerald Canevin] þ1931 Cassius þTrad. COISNE G‚rard
: .o .     N     _WHITEHEAD Henry S.          La Mal‚diction de TancrŠde [Gerald Canevin] þ1929 Black TancrŠde þTrad. COISNE G‚rard
: .o .     N     _WHITEHEAD Henry S.          La Chambre des spectres þ1927 The Shadows þTrad. COISNE G‚rard
: .o .     N     _WHITEHEAD Henry S.          Passion sous les tropiques þ1929 Sweet Grass þTrad. COISNE G‚rard
: .o .     N     _WHITEHEAD Henry S.          Le Taureau noir [Gerald Canevin] þ1931 The Black Beast þTrad. COISNE G‚rard
: .o .     N     _WHITEHEAD Henry S.          L'Apparition d'un dieu [Gerald Canevin] þ1931 Passing of a God þTrad. COISNE G‚rard
o CRAP        3  1988.xx ..... ISBN 2-906310-53-0
} noimg          _?                           ?
- .x .     R     _GREENAN Russel H.           C'est arriv‚ … Boston ? þ1969 It Happened in Boston? þTrad. HUSSON Marie-Fran‡oise
o CRAP        4  1988.xx ..... ISBN 2-906310-55-7
} noimg          _?                           ?
- .x .     R     _GREENAN Russel H.           Un coeur en or massif þ1974 Heart of Gold þTrad. GRATIAS Jean-Paul
o CRAP        5  1988.xx ..... ISBN 2-906310-56-5
} noimg          _?                           ?
- .x .     R     _GREENAN Russel H.           La Vie secrŠte d'Algernon Pendelton þ1973 The Secret Life of Algernon Pendelton þTrad. GODARD Nathalie
o CRAP        6  1989.xx ..... ISBN 2-906310-54-9
} noimg          _?                           ?
- .o .     R     _LORTZ Richard               Et l'homme a saign‚ noir þ1980 Bereavements þTrad. REICHERT Frank et HUSSON Marie-Fran‡oise
o CRAP        7  1989.xx ..... ISBN 2-906310-57-3
} noimg          _?                           ?
- .x .     R     _EBERSOHN Wessel             La Nuit divis‚e þ1981 Divide the night þTrad. PROUTEAU H‚lŠne
?o CRAP        8  1989.xx ..... ISBN 2-906310-60-3
?!--- TBD Genre
?} noimg          _?                           ?
?- .x .     R     _WILLIAMS Timothy            Le Montreur d'ombres þ? The puppeteer þTrad. GODARD Nathalie
?o CRAP        9  1989.xx ..... ISBN 2-906310-52-2
?!--- TBD Genre
?} noimg          _?                           ?
?- .x .     R     _BEHM Marc                   La Reine de la nuit þ? The Queen of the Night þTrad. GODARD Nathalie
o CRAP       10  1989.xx ..... ISBN 2-906310-58-1
} noimg          _?                           ?
- .o .     N1    _BLACKWOOD Algernon          John Silence - 1 [John Silence] þ1908 John Silence þTrad. DUPERRAY Max
!--- 6 nouvelles dans le recueil original
: .o .     N     _BLACKWOOD Algernon          La N‚m‚sis de feu [John Silence] þ1908 The Nemesis of Fire þTrad. DUPERRAY Max
o CRAP       11  1989.xx ..... ISBN 2-906310-59-X
} noimg          _?                           ?
- .o .     N2    _BLACKWOOD Algernon          John Silence - 2 [John Silence] þ1908 John Silence þTrad. DUPERRAY Max
!--- 6 nouvelles dans le recueil original
: .o .     N     _BLACKWOOD Algernon          Culte secret [John Silence] þ1908 Secret Workship
: .o .     N     _BLACKWOOD Algernon          Une invasion psychique [John Silence] þ1908 A Psychical Invasion
o CRAP       12  1989.xx ..... ISBN 2-906310-61-1
} noimg          _?                           ?
- .x .     R     _LORTZ Richard               Les Enfants de Dracula þ1974 Children of the Night / Dracula's Children þTrad. HUSSON Marie-Fran‡oise
o CRAP       13  1989.xx ..... ISBN 2-906310-62-X
} noimg          _?                           ?
- .x .     R     _EBERSOHN Wessel             Coin perdu pour mourir þ1979 A Lonely Place to Die þTrad. GODARD Nathalie
?o CRAP       14  1990.xx ..... ISBN 2-906310-63-8
?!--- TBD Genre
?} noimg          _?                           ?
?- .x .     R     _WILLIAMS Timothy            Persona non grata þ? Persona non grata þTrad. GODARD Nathalie
o CRAP       15  1991.xx ..... ISBN 2-906310-65-4
} noimg          _?                           ?
- .x .     R     _GREENAN Russel H.           La Nuit du jugement dernier þ? Doomsnight þTrad. HUSSON Marie-Fran‡oise
o CRAP       16  1990.xx ..... ISBN 2-906310-66-2
} noimg          _?                           ?
- .o .     R     _LORTZ Richard               L'Amour mort ou vif þ1977 Lovers Living, Lovers Dead þTrad. BOURCIER Francis
o CRAP       17  1990.xx ..... ISBN 2-906310-67-0
} noimg          _?                           ?
- .o .     R     _BEHM Marc                   Trouille þ? Afraid to Death þTrad. GODARD Nathalie
?o CRAP       17  198..xx ..... ISBN 2-906310-..-.
?!--- TBD parution ? Annonc‚ ?
?} noimg          _?                           ?
?- .x .     N16   _WHITEHEAD Henry S.          ? þ1946 West India Lights

