!-----------------------------------------------------------------------------
_ CRES    G. CrŠs & Cie
_ CRES_AN G. CrŠs & Cie - Anglia
_ CRES_RA G. CrŠs & Cie - litt‚raire des romans d'aventures
_ CRES_HP G. CrŠs & Cie - Drames d'histoire et de police
_ CRES_ML G. CrŠs & Cie - Les MaŒtres du livre
!-----------------------------------------------------------------------------
o CRES_ML   113  1924.05 ..... ISBN -
} noimg          _?                           Maurice de Becque
- .oS.     R2N   _ROSNY AINE J.-H.            Les Autres Vies et les Autres Mondes ş1924
: .o .     p     _VAN BEVER Ad.               Notes sur J.-H. Rosny aŒn‚ ş1924
: .o .     N     _ROSNY AINE J.-H.            Les Xip‚huz ş1887
: .o .     R     _ROSNY AINE J.-H.            La Mort de la Terre ş1910
: .o .     R     _ROSNY AINE J.-H.            La Force myst‚rieuse ş1913-1924
!-----------------------------------------------------------------------------
!--- Editions CRES & Cie    (G. CrŠs et Cie)
!--- 21, rue Hautefeuille, Paris
!-----------------------------------------------------------------------------
o CRES        ?  1920.xx ..... ISBN -
} noimg          _?                           ?
!--- 1917 "Les maŒtres du livre" contenu inconnu
!--- r‚‚d 1920 hors collection, sans pr‚face (bien qu'annonc‚ au sommaire !)
- .oF.    kN21   _SCHWOB Marcel               Le Roi au masque d'or ş1892
!--- Note : Bargette fut ensuite int‚gr‚e au Livre de Monelle, sous "La D‚‡ue"
: .o .     N     _SCHWOB Marcel               Le Roi au masque d'or ş1892
: .o .     N     _SCHWOB Marcel               La Mort d'Odjigh ş1892
: .o .     N     _SCHWOB Marcel               L'Incendie terrestre ş1892
: .o .     N     _SCHWOB Marcel               Les Embaumeuses ş1891
: .o .     N     _SCHWOB Marcel               La Peste ş1892
: .o .     N     _SCHWOB Marcel               Les Faulx-Visaiges ş1892
: .o .     N     _SCHWOB Marcel               Les Eunuques ş1891
: .o .     N     _SCHWOB Marcel               Les Mil‚siennes ş1891
: .o .     N     _SCHWOB Marcel               52 et 53 Orfila ş1892
: .o .     N     _SCHWOB Marcel               Le Sabbat de Mofflaines ş1892
: .o .     N     _SCHWOB Marcel               La Machine … parler ş1892
: .o .     N     _SCHWOB Marcel               Blanche la sanglante ş1892
: .o .     N     _SCHWOB Marcel               La Grande-BriŠre ş1892
: .o .     N     _SCHWOB Marcel               Les Faux-Saulniers ş1892
: .o .     N     _SCHWOB Marcel               La Fl–te ş1892
: .o .     N     _SCHWOB Marcel               La Charrette ş1892
: .o .     N     _SCHWOB Marcel               La Cit‚ dormante ş1892
: .o .     N     _SCHWOB Marcel               Le Pays bleu ş1892
: .o .     N     _SCHWOB Marcel               Le Retour au bercail ş1892
: .o .     N     _SCHWOB Marcel               Cruchette ş1892
: .o .     N     _SCHWOB Marcel               Bargette ş1892
o CRES        ?  1911.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CYRIL-BERGER                La Merveilleuse Aventure ş?
o CRES        ?  1918.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _MACHEN Arthur               Le Grand Dieu Pan ş1894 The Great God Pan
o CRES        ?  1919.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CYRIL-BERGER                La Merveilleuse Aventure de Jim Stappelton ş?
o CRES        ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _LUCIEN-GRAUX Dr             R‚incarn‚ ! ş1920
o CRES        ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RENARD Maurice              Le P‚ril bleu ş1910
o CRES        ?  1920.xx ..... ISBN -
} cres_rirejaune20 _?                           ?
- .oKF    _Rr    _MAC ORLAN Pierre            Le Rire jaune, pr‚c‚d‚ de La bˆte conqu‚rante ş1920
: .o .     r     _MAC ORLAN Pierre            La Bˆte conqu‚rante ş1920
: .o .     R     _MAC ORLAN Pierre            Le Rire jaune ş1914
o CRES        ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    kN5    _RENARD Maurice              M. d'Outremort ş1913
: .o .     N     _RENARD Maurice              M. d'Outremort, un gentilhomme physicien ş1913
: .o .     N     _RENARD Maurice              La Cantatrice ş1912
: .oS.     N     _RENARD Maurice              L'Homme au corps subtil ş1912
: .oS.     N     _RENARD Maurice              Le Brouillard du 26 octobre ş1912
: .o .     N     _RENARD Maurice              La Gloire du Comacchio ş1913
o CRES_AN     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
!--- 494 pages - 19 cm
- .o .     R     _HAGGARD H. Rider            Elle [She - 1] ş1886 She şTrad. HILLEMACHER Jacques
o CRES_RA     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CAZAL Edmond                Joe Rollon, l'autre homme invisible ş1919
o CRES        ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _CHESTERTON Gilbert K.       La SphŠre et la Croix ş1909 The Ball and the Cross şTrad. GROLLEAU Charles
o CRES        ?  1921.xx ..... ISBN -
} noimg          _?                           ?
!--- Conte des oeufs dans le somaire
!--- TBD si les deux sous-recueils (N18) Coeur double (1891) et (N16) La L‚gende des gueux (1891) sont identifi‚s
- .oF.     N34   _SCHWOB Marcel               Coeur double ş1891
: .oF.     p     _SCHWOB Marcel               Pr‚face ş1891
: .oF.     N     _SCHWOB Marcel               Les Striges ş1891
: .oF.     N     _SCHWOB Marcel               Le Sabot ş1891
: .o .     N     _SCHWOB Marcel               Les Trois Gabelous ş1891
: .oF.     N     _SCHWOB Marcel               Le Train 081 ş1891
: .o .     N     _SCHWOB Marcel               Le Fort ş1891
: .o .     N     _SCHWOB Marcel               Les Sans-Gueule ş1890
: .oF.     N     _SCHWOB Marcel               Arachn‚ ş1889
: .oF.     N     _SCHWOB Marcel               L'Homme double ş1890
: .oF.     N     _SCHWOB Marcel               L'Homme voil‚ ş1890
: .o .     N     _SCHWOB Marcel               B‚atrice ş1890
: .o .     N     _SCHWOB Marcel               Lilith ş1891
: .o .     N     _SCHWOB Marcel               Les Portes de l'opium ş1891
: .o .     N     _SCHWOB Marcel               Spiritisme ş1891
: .o .     N     _SCHWOB Marcel               Un squelette ş1891
: .o .     N     _SCHWOB Marcel               Sur les dents ş1891
: .o .     N     _SCHWOB Marcel               L'Homme gras ş1891
: .o .     N     _SCHWOB Marcel               Le Conte des oeufs ş1891
: .o .     N     _SCHWOB Marcel               Le Dom ş1891
: .o .     N     _SCHWOB Marcel               L'ƒge de la pierre polie - La Vendeuse d'ambre ş1891
: .o .     N     _SCHWOB Marcel               L'poque romaine - La Moisson Sabine ş1890
: .o .     N     _SCHWOB Marcel               QuatorziŠme siŠcle - Les Routiers - M‚rigot MarchŠs ş1891
: .o .     N     _SCHWOB Marcel               QuinziŠme siŠcle - Les Boh‚miens - Le "Papier rouge" ş1891
: .o .     N     _SCHWOB Marcel               SeiziŠme siŠcle - Les SacrilŠges - Les Boute-Feux ş1891
: .o .     N     _SCHWOB Marcel               Dix-huitiŠme siŠcle - La Bande … Cartouche - La DerniŠre nuit ş1891
: .o .     N     _SCHWOB Marcel               La R‚volution - Les Chauffeurs - Fanchon-la-Poup‚e ş1891
: .o .     N     _SCHWOB Marcel               Podˆr ş1891
: .o .     N     _SCHWOB Marcel               Les Noces d'Arz ş1891
: .o .     N     _SCHWOB Marcel               Pour Milo ş1891
: .o .     N     _SCHWOB Marcel               L'H“pital ş1891
: .o .     N     _SCHWOB Marcel               CrŠve-coeur ş1891
: .o .     N     _SCHWOB Marcel               Le Loup ş1891
: .o .     N     _SCHWOB Marcel               Fleur de cinq-pierres ş1891
: .o .     N     _SCHWOB Marcel               Instantan‚es ş1891
: .o .     N     _SCHWOB Marcel               La Terreur future ş1891
o CRES        ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _LUCIEN-GRAUX Dr             Hant‚ - Moryce Biegouny, le m‚dium errant ş1921
o CRES        ?  1921.xx ..... ISBN -
} noimg          _?                           ?
!---  Trad. BAUDELAIRE
- .oF.    iNx    _POE Edgar Allan             Histoires grotesques et s‚rieuses ş1864
o CRES_RA     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ROSNY JEUNE J.-H.           La Contr‚e aux emb–ches ş1920
o CRES_RA     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _LA BATUT Pierre de          La Jeune Fille en proie au monstre ş1921
o CRES_RA     ?  1921.xx ..... ISBN -
}cres_mr_hom21   _?                           N
- .oS.    _RN2   _RENARD Maurice              L'Homme truqu‚ ş1921
: .oS.     R     _RENARD Maurice              L'Homme truqu‚ ş1921
: .o .     N     _RENARD Maurice              Chƒteau hant‚ ş1916
: .oS.     N     _RENARD Maurice              La Rumeur dans la montagne ş1920
o CRES        ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CYRIL-BERGER                L'Exp‚rience du docteur Lorde ş1922
o CRES_RA     ?  1922.xx ..... ISBN -
} cres_mr_lvi22  _?                           ?
- .oF.    kN5    _RENARD Maurice              Le Voyage immobile, suivi d'autres histoires singuliŠres ((Le Voyage immobile)) ş1909-1922
: .o .     N     _RENARD Maurice              Le Voyage immobile ş1909
: .oF.     N     _RENARD Maurice              La SinguliŠre destin‚e de Bouvancourt ş1909
: .o .     N     _RENARD Maurice              La Mort et le coquillage ş1907
: .o .     r     _RENARD Maurice              Les Vacances de monsieur Dupont ş1905
: .o .     N     _RENARD Maurice              Le Rendez-Vous ş1909
o CRES        ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ADAM Paul                   Lettres de Malaisie ş1898
o CRES_HP     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ALLORGE Henri               Le Grand Cataclysme, roman du centiŠme siŠcle ş1922
o CRES        ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ROUFF Marcel                Voyage au monde … l'envers ş1923
!--- Continent et civilisation inconnus
o CRES        ?  1923.xx ..... ISBN -
}cres_plumeoie23 _?                           ?
- .oF.    kN2    _RENARD Maurice              Deux contes … la plume d'oie  ((Contes … la plume d'oie)) ş1923
: .o .     N     _RENARD Maurice              La Berlue de madame d'Estrailles ş1920
: .o .     N     _RENARD Maurice              Parth‚nope ou l'escale impr‚vue ş1909
o CRES        ?  1923.xx ..... ISBN -
}cres_pickles    _?                           N
- .oYM    _N4    _LICHTENBERGER Andr‚         Pickles, ou r‚cits … la mode anglaise ş1923
: .o .     N     _LICHTENBERGER Andr‚         Gulliver chez les Vichebolks (pastiche de Jonathan Swift) ş1923
: .o .     N     _LICHTENBERGER Andr‚         M. Pickwick et les boches (pastiche de Charles Dickens) ş1923
: .o .     N     _LICHTENBERGER Andr‚         La Curieuse aventure de M. Cuffycoat (pastiche de H. G. Wells) ş1923
: .o .     N     _LICHTENBERGER Andr‚         Mowgli revient du front (pastiche de Rudyard Kipling) ş1923
o CRES        ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _STOKER Bram                 Dracula, l'homme de la nuit ş1897 Dracula şTrad. ?
?o CRES        ?  1924.xx ..... ISBN -
?!--- Publication … confirmer (pas de traces) : 
?} noimg          _?                           ?
?- .o .     R     _ALLORGE Henri               Ciel contre Terre ş1924
o CRES        ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _STOKER Bram                 Dracula ş1897 Dracula
o CRES        ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LICHTENBERGER Andr‚         Les Centaures ş1904
o CRES        ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Elle [She - 1] ş1886 She şTrad. HILLEMACHER Jacques
o CRES        ?  1926.xx ..... ISBN -
} noimg          _?                           ?
!--- Broch‚, ‚dition originale
- .oF.    kN9    _RENARD Maurice              L'Invitation … la peur ş1926
: .o .     N     _RENARD Maurice              Parth‚nope ou l'escale impr‚vue ş1909
: .o .     N     _RENARD Maurice              La Berlue de madame d'Estrailles ş1920
: .o .     N     _RENARD Maurice              L'Affaire du miroir ş1926
: .x .     N     _RENARD Maurice              L'Homme qui voulait ˆtre invisible ş1923
: .o .     N     _RENARD Maurice              La Grenouille ş1926
: .o .     N     _RENARD Maurice              Aux ‚coutes des t‚nŠbres ş?
: .oF.     N     _RENARD Maurice              L'Image au fond des yeux ş1921
: .o .     N     _RENARD Maurice              La Damnation de l'Essen ş1926
: .o .     N     _RENARD Maurice              Le Balcon ş1923
o CRES        ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Aycha [She - 2] ş1905 Ayesha or the Return of She şTrad. BENOIT Marcel
o CRES        ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            La Fille de la sagesse [She - 4] ş1923 Wisdom's Daughter şTrad. DEMEURISSE Henri et RENOIR Edmond
o CRES        ?  1926.xx ..... ISBN -
!--- Multiples r‚‚ditions
} noimg          _?                           ?
- .o .     R     _EWERS Hanns Heinz           L'Apprenti sorcier ş1909 Der Zauberlehrling oder die Teufelsj„ger şAdapt. HENRY Marc et ADRIANNE Charlette
o CRES        ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RENARD Maurice              Un homme chez les microbes ş1928
o CRES        ?  1929.xx ..... ISBN -
}cres_carnmyst29 _?                           ?
- .pF.    kN32   _RENARD Maurice              Le Carnaval du mystŠre ş1929
: .? .     N     _RENARD Maurice              La Main morte ş?
: .? .     N     _RENARD Maurice              L'excellente farce de Bloomsletter ş?
: .oF.     N     _RENARD Maurice              Le Rail sanglant ş1927
: .? .     N     _RENARD Maurice              La Merveilleuse ‚nigme ş?
: .? .     N     _RENARD Maurice              Le Verre d'eau ş?
: .o .     N     _RENARD Maurice              Sonia Maniewska ş?
: .o .     N     _RENARD Maurice              L'charpe gris souris ş1929
: .? .     N     _RENARD Maurice              Le T‚moin ş?
: .o .     N     _RENARD Maurice              L'Homme qui … ‚t‚ mort ş?
: .? .     N     _RENARD Maurice              La Sonnette ş?
: .? .     N     _RENARD Maurice              Un crime ş?
: .? .     N     _RENARD Maurice              La Vision ş?
: .o .     N     _RENARD Maurice              Cambriole ş1929
: .? .     N     _RENARD Maurice              Le Fils ş?
: .? .     N     _RENARD Maurice              La D‚couverte ş?
: .? .     N     _RENARD Maurice              Un masque ş?
: .? .     N     _RENARD Maurice              Le Secret de Parcival ş?
: .? .     N     _RENARD Maurice              La Visite cr‚pusculaire ş?
: .o .     N     _RENARD Maurice              Elle ş1926
: .? .     N     _RENARD Maurice              Tout un roman ş?
: .? .     N     _RENARD Maurice              Qui sait ? ş?
: .? .     N     _RENARD Maurice              Alcool ş?
: .? .     N     _RENARD Maurice              Le Fant“me de Baslieu ş?
: .o .     N     _RENARD Maurice              L'trange Souvenir de monsieur Liserot ş1929
: .o .     N     _RENARD Maurice              A l'eau de rose ş1929
: .? .     N     _RENARD Maurice              L'pouvantail ş?
: .? .     N     _RENARD Maurice              Plus haut que jamais ş?
: .? .     N     _RENARD Maurice              Les Inconnus ş?
: .o .     N     _RENARD Maurice              Le Papillon de la mort ş1929
: .o .     N     _RENARD Maurice              L'Homme au couteau ş1927
: .? .     N     _RENARD Maurice              La Grimace ş?
: .? .     N     _RENARD Maurice              La V‚rit‚ sur Faust ş?
o CRES        ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ROSNY JEUNE J.-H.           L'nigme du "Redoutable" ş1930
