!-----------------------------------------------------------------------------
_ CRITIC  Ed. Critic
_ CRITICP Ed. Critic, Petite Bibliothäque SF
_ CRITICT Ed. Critic, Les TrÇsors de la Riviäre Blanche
!-----------------------------------------------------------------------------
!------------------------
!=== 2009
!------------------------
o CRITIC      ?  2009.10 ..... ISBN 978-2-9534998-0-3
} noimg          _Catherine Le Carrer         ?
+ CRITIC      ?  2011.05 ..... ISBN 978-2-9534998-0-3
} noimg          _Laurent Miny                ?
- .oY.     R     _GEHA Thomas                 Histoire de Tiric Sherna [Le Sabre de sang - 1] ˛2009
!------------------------
!=== 2010
!------------------------
o CRITIC      ?  2010.03 ..... ISBN 978-2-9534998-1-0
} noimg          _Cyrielle Alaphilippe        ?
- .oY.     R     _DAVOUST Lionel              La VolontÇ du dragon [EvanÇgyre] ˛2010
!------------------------
!=== 2011
!------------------------
o CRITIC      ?  2011.05 ..... ISBN 978-2-9534998-3-4
} noimg          _Laurent Miny                ?
- .oY.     R     _GEHA Thomas                 Histoire de Kardelj Abaskar [Le Sabre de sang - 2] ˛2011
o CRITIC      ?  2011.10 ..... ISBN 978-2-9534998-5-8
} noimg          _?                           ?
- .oS.     R     _GENEFORT Laurent            Le Sang des immortels ˛1997
!------------------------
!=== 2012
!------------------------
o CRITIC      ?  2012.02 ..... ISBN 978-2-9534998-7-2
} critic05       _Laurent Guillet             ?
- .oS.    kN6    _GEHA Thomas                 Les CrÇateurs ˛2012
: .o .     N     _GEHA Thomas                 La Voix de monsieur Ambrose ˛2001
: .oS.     N     _GEHA Thomas                 LÖ-bas ˛2005
: .oS.     N     _GEHA Thomas                 Copeau ˛2012
: .oS.     N     _GEHA Thomas                 Bris ˛2010
: .oS.     N     _GEHA Thomas                 Dans les jardins ˛2012
: .o .     N     _GEHA Thomas                 Sumus Vicinae ˛2010
o CRITICT     ?  2012.03 ..... ISBN 978-2-9534998-8-9
} noimg          _Ronan Toulhoat              ?
- .oS.     R     _WHALE Laurent               Les Çtoiles s'en balancent ˛2011-2012
o CRITICP     1  2012.06 ..... ISBN 978-2-9534998-9-6
} criticsf2012_02 _?                           ?
- .oS.    kR3    _HERAULT P.J.                Gurvan - L'intÇgrale [DurÇe des Çquipages : 61 missions... - 1/3] ˛2012
: .oS.     R     _HERAULT P.J.                Sergent-pilote Gurvan [DurÇe des Çquipages : 61 missions... - 1] ˛1987-2012
: .oS.     R     _HERAULT P.J.                Gurvan : les premieres victoires [DurÇe des Çquipages : 61 missions... - 2] ˛1987-2012
: .oS.     R     _HERAULT P.J.                Officier-pilote Gurvan [DurÇe des Çquipages : 61 missions... - 3] ˛1988-2012
o CRITIC      ?  2012.10 ..... ISBN 979-10-906480-1-2
} noimg          _?                           ?
- .oS.     R     _GENEFORT Laurent            Les Peaux-Çpaisses ˛1992-2012
o CRITIC      ?  2012.11 ..... ISBN 979-10-90648-02-9
} criticfy2012_01 _Ronan Toulhoat              ?
!--- Reprend les 3 nouvelles "pacha" retravaillÇes plus un prologue et deux autres aventures :
!--- - La Manuscrit de Thot
!--- - Le chat de Sekhmet
!--- - L'embrouille fÇline
!--- - Le quatorziäme morceau d'Osiris
!--- - La querelle nubienne
- .o .     U5    _MILLER Sylvie              &Un privÇ sur le Nil [Lasser, dÇtective des dieux - 1] ˛2012
&                _WARD Philippe               
!------------------------
!=== 2013
!------------------------
o CRITICP     2  2013.01 ..... ISBN 979-10-90648-03-6
} criticbricolo  _?                           ?
- .oS.    kR2    _HERAULT P.J.                Le Bricolo suivi de Ceux qui ne voulaient pas mourir ˛2013
: .oS.     R     _HERAULT P.J.                Le Bricolo ˛1985
: .oS.     R     _HERAULT P.J.                Ceux qui ne voulaient pas mourir ˛1996
o CRITIC      ?  2013.02 ..... ISBN 979-10-90648-04-3
} noimg          _Ronan Toulhoat              ?
- .oF.     R     _NIOGRET Justine             Gueule de truie ˛2013
o CRITIC      ?  2013.03 ..... ISBN 979-10-90648-05-0
} noimg          _Ronan Toulhoat              ?
- .oF.     R     _KHARA David S.              Le Projet Morgenstern ˛2013
o CRITIC      ?  2013.04 ..... ISBN 979-10-90648-06-7
} noimg          _Ronan Toulhoat              ?
- .oF.     R     _MILLER Sylvie              &Mariage Ö l'Çgyptienne [Lasser, dÇtective des dieux - 2] ˛2013
&                _WARD Philippe               
o CRITIC      ?  2013.06 ..... ISBN 979-10-906480-7-4
} noimg          _Ronan Toulhoat              ?
!--- Suite indÇpendante de Les Çtoiles s'en balancent
- .oS.     R     _WHALE Laurent               Les DamnÇs de l'asphalte ˛2013
o CRITICT     ?  2013.08 ..... ISBN 979-10-90648-10-4
} noimg          _Ronan Toulhoat              ?
- .oS.     R     _PAGEL Michel                Le Dernier des Francs ˛2012
o CRITICP     3  2013.09 ..... ISBN 979-10-90648-11-1
} criticherault3 _?                           ?
- .oS.    kR2    _HERAULT P.J.                Le Dernier Pilote [Le Dernier Pilote - 1/2] ˛2013
: .oS.     R     _HERAULT P.J.                Le Dernier Pilote [Le Dernier Pilote - 1] ˛1984
: .oS.     R     _HERAULT P.J.                Apräs le chaos [Le Dernier Pilote - 2] ˛2013
o CRITIC      ?  2013.10 ..... ISBN 979-10-90648-12-8
} noimg          _BARANGER Franáois           ?
- .oS.     R     _BARANGER Franáois           Dominium Mundi - Livre I [Dominium Mundi - 1] ˛2013
o CRITIC      ?  2013.11 ..... ISBN 979-10-90648-15-9
} critic13       _Franáois Baranger           ?
- .oS.    kR3    _GENEFORT Laurent            Les Chants de Felya - L'intÇgrale [Felya - 1/3] ˛2013
: .oS.     R     _GENEFORT Laurent            Le Labyrinthe de chair [Felya - 1] ˛1995-2013
: .oS.     R     _GENEFORT Laurent            De chair et de fer [Felya - 2] ˛1995-2013
: .oS.     R     _GENEFORT Laurent            Lyane [Felya - 3] ˛1996-2013
!------------------------
!=== 2014
!------------------------
o CRITICP     ?  2014.01 ..... ISBN 979-10-90648-16-6
} critic15       _Ronan Toulhoat              ?
- .oS.    kR2    _HERAULT P.J.                Le Chineur de l'espace suivi de La Famille ˛2014
: .oS.     R     _HERAULT P.J.                La Famille ˛1987
: .oS.     R     _HERAULT P.J.                Le Chineur de l'espace ˛1995
o CRITIC      ?  2014.02 ..... ISBN 979-10-90648-17-3
} critic14       _Franáois Baranger           ?
- .oS.    kR2    _GEHA Thomas                 Alone - L'intÇgrale [A comme Alone - 1/2] ˛2014
: .oS.     R     _GEHA Thomas                 A comme Alone [A comme Alone - 1] ˛2005
: .oS.     R     _GEHA Thomas                 Alone contre Alone [A comme Alone - 2] ˛2008
o CRITIC      ?  2014.03 ..... ISBN 979-10-90648-18-0
} critic16       _Franáois Baranger           ?
- .oS.     R     _BARANGER Franáois           Dominium Mundi - Livre II [Dominium Mundi - 2] ˛2014
o CRITIC      ?  2014.03 ..... ISBN 979-10-90648-19-7
} critic17       _Ronan Toulhoat              ?
- .oF.     R     _MILLER Sylvie              &Mystäre en Atlantide [Lasser, dÇtective des dieux - 3] ˛2014
&                _WARD Philippe               
o CRITIC      ?  2014.08 ..... ISBN 979-10-90648-31-9
} critic18       _?                           ?
- .oY.     A6    _DAVOUST Lionel              La Route de la conquàte [EvanÇgyre] ˛2014
: .o .     r     _DAVOUST Lionel              La Route de la conquàte [EvanÇgyre] ˛2014
: .oY.     N     _DAVOUST Lionel              Au-delÖ des murs [EvanÇgyre] ˛2011
: .oY.     N     _DAVOUST Lionel              La Fin de l'histoire [EvanÇgyre] ˛2013
: .o .     N     _DAVOUST Lionel              Bataille pour un souvenir [EvanÇgyre] ˛2009
: .oY.     N     _DAVOUST Lionel              Le Guerrier au bord de la glace [EvanÇgyre] ˛2014
: .o .     N     _DAVOUST Lionel              Quelques grammes d'oubli sur la neige [EvanÇgyre] ˛2010
o CRITICP     ?  2014.09 ..... ISBN 979-10-90648-32-6
} critic092014   _?                           ?
- .oS.    kR2    _HERAULT P.J.                Le Loupiot, suivi de Hors-normes ˛2014
: .o .     R     _HERAULT P.J.                Le Loupiot ˛1991
: .o .     R     _HERAULT P.J.                Hors-normes ˛1992
o CRITIC      ?  2014.10 ..... ISBN 979-10-90648-33-3
} noimg          _?                           ?
- .oF.     R     _FAKHOURI Anne              &American Fays ˛2014
&                _DOLLO Xavier               
o CRITICP     ?  2014.11 ..... ISBN 979-10-90648-38-8
} critic112014   _Ronan Toulhoat              ?
- .oS.    kR3    _BRUSS B.R.                  Le Fleuve obscur de l'avenir ˛2014
: .oS.     R     _BRUSS B.R.                  Et la planäte sauta... ˛1946
: .o .     R     _BRUSS B.R.                  L'êtrange Planäte Orga ˛1967
: .o .     R     _BRUSS B.R.                  Parle, robot ! ˛1969
!------------------------
!=== 2015
!------------------------
o CRITIC      ?  2015.01 ..... ISBN 979-10-90648-39-5
} criticsf2015_01 _?                           ?
- .oS.    kR2    _HERAULT P.J.                La Fresque suivi de Le Raid infernal ˛2015
: .o .     R     _HERAULT P.J.                La Fresque ˛1981
: .o .     R     _HERAULT P.J.                Le Raid infernal ˛1986
o CRITIC      ?  2015.04 ..... ISBN 979-10-90648-46-3
} criticsf2015_02 _Franáois Baranger           ?
- .oS.    kR2    _PASSEGUE Bertrand           Le Monolithe noir [Retis Galactica - 1] ˛1992-2015
: .oS.     R     _PASSEGUE Bertrand           Le Monolithe noir [Retis Galactica - 1.1] ˛1992-2015
: .oS.     R     _PASSEGUE Bertrand           MÇtacentre [Retis Galactica - 1.2] ˛1992-2015
o CRITIC      ?  2015.06 ..... ISBN 979-10-90648-49-4
} noimg          _Franáois Baranger           ?
- .oS.     R     _PASSEGUE Bertrand           Les HÇritiers [Retis Galactica - 2] ˛2015
o CRITIC      ?  2015.11 ..... ISBN 979-10-90648-47-0
} noimg          _Ronan Toulhoat              ?
- .oF.     R     _MILLER Sylvie              &Dans les aränes du temps [Lasser, dÇtective des dieux - 4] ˛2015
&                _WARD Philippe               
o CRITIC      ?  2015.xx ..... ISBN 979-10-90648-50-0
} critic18       _?                           ?
- .o .     R     _DAVOUST Lionel              Port d'Émes [EvanÇgyre] ˛2015
o CRITIC      ?  2015.10 ..... ISBN 979-10-90648-53-1
} noimg          _Xavier Collette             ?
!--- En couv : Les 81 Fräres
- .oY.     R     _HUISSIER Romain d'          Les Quatre-ving-un Fräres [Les Chroniques de l'Çtrange - 1] ˛2015
o CRITICP     ?  2015.11 ..... ISBN 979-10-90648-52-4
} critic112015-2 _Stephan Martiniäre          ?
- .oS.    kR3    _THIRION Louis               Dans les espaces dÇjantÇs [Jord Maogan] ˛2015
: .o .     R     _THIRION Louis               Les Stols [Jord Maogan] ˛1968
: .o .     R     _THIRION Louis               YsÇe-A [Jord Maogan] ˛1970
: .o .     R     _THIRION Louis               Sterga la noire [Jord Maogan] ˛1971
!------------------------
!=== 2016
!------------------------
o CRITICP     ?  2016.01 ..... ISBN 979-10-90648-55-5
} criticsf2016_01 _?                           ?
- .oS.    kR2    _HERAULT P.J.                La Treiziäme GÇnÇration [La Treiziäme GÇnÇration - 1/2] ˛2051
: .o .     R     _HERAULT P.J.                Ross et Berkel [La Treiziäme GÇnÇration - 1] ˛1990
: .o .     R     _HERAULT P.J.                PÇdric et Bo [La Treiziäme GÇnÇration - 2] ˛1990
o CRITIC      ?  2016.02 ..... ISBN 979-10-90648-60-9
} criticsf2016_02 _?                           ?
- .oS.     R2    _PASSEGUE Bertrand           Nouveau Monde - Le Dieu du Delta - 1  [Bàta IV Hydri - 1/2] ˛2016
: .o .     R     _PASSEGUE Bertrand           Le Dieu du delta [Bàta IV Hydri - 1] ˛1988-2016
: .o .     R     _PASSEGUE Bertrand           Argyll [Bàta IV Hydri - 2] ˛1989-2016
o CRITIC      ?  2016.04 ..... ISBN 979-10-90648-61-6
} noimg          _?                           ?
- .oS.     R     _BOUHELIER ClÇment           Ceux qui n'oublient pas [Chaos - 1] ˛2016
o CRITIC      ?  2016.05 ..... ISBN 979-10-90648-62-3
} noimg          _?                           ?
- .oS.     R     _LEOURIER Christian          Sitrinjeta ˛2016
o CRITIC      ?  2016.06 ..... ISBN 979-10-90648-63-0
} noimg          _Franáois Baranger           ?
- .oS.     R     _BENASSAYA Romain            Arca ˛2016
o CRITIC      ?  2016.08 ..... ISBN 979-10-90648-69-2
} noimg          _?                           ?
- .oS.     R     _BOUHELIER ClÇment           Les Terres grises [Chaos - 2] ˛2016
o CRITIC      ?  2016.09 ..... ISBN 979-10-90648-70-8
} critic092016   _?                           ?
!--- Le Dieu du delta - 2
- .oS.    kR2    _PASSEGUE Bertrand           Le Septiäme Cycle [Bàta IV Hydri - 3/4] ˛1989
: .o .     R     _PASSEGUE Bertrand           Le Septiäme Cycle [Bàta IV Hydri - 3] ˛1989
: .o .     R     _PASSEGUE Bertrand           La Forteresse Çternelle [Bàta IV Hydri - 4] ˛1989
o CRITIC      ?  2016.10 ..... ISBN 979-10-90648-81-4
} noimg          _AurÇlien Police             ?
- .oF.     R     _CASSO Rodolphe              PariZ ˛2016
o CRITIC      ?  2016.11 ..... ISBN 979-10-90648-72-2
} noimg          _Xavier Collette             ?
- .oY.     R     _HUISSIER Romain d'          La RÇsurrection du dragon [Les Chroniques de l'Çtrange - 2] ˛2016
!------------------------
!=== 2017
!------------------------
o CRITIC      ?  2017.02 ..... ISBN 979-10-90648-84-5
} noimg          _Xavier Collette             ?
- .oS.     R     _HERAULT P.J.                L'Androcomb ˛2007
o CRITIC      ?  2017.02 ..... ISBN 979-10-90648-85-2
} noimg          _FrÇdÇric Le Martelot        ?
!--- Le Dieu du delta - 3
- .oS.     R     _PASSEGUE Bertrand           Le Grand Hiver [Bàta IV Hydri - 5] ˛1989
o CRITIC      ?  2017.03 ..... ISBN 979-10-90648-87-6
} noimg          _Manchu                      ?
- .oS.     R     _GENEFORT Laurent            Ce qui relie [Spire - 1] ˛2017
o CRITIC      ?  2017.03 ..... ISBN 979-10-90648-86-9
} noimg          _Marc Simonetti              ?
- .oY.     R     _FAYE Estelle                Les Seigneurs de Bohen [Bohen - 1] ˛2017
o CRITIC      ?  2017.05 ..... ISBN 979-2-37579-006-9
} noimg          _Alain Brion                 ?
- .oY.     R     _DAVOUST Lionel              La Messagäre du ciel [Les Dieux sauvages - 1] ˛2017
o CRITIC      ?  2017.08 ..... ISBN 978-2-37579-009-0
} noimg          _?                           ?
- .oF.     R     _MILLER Sylvie               Satinka ˛2017
o CRITIC      ?  2017.10 ..... ISBN 978-2-37579-011-3
} noimg          _?                           ?
- .oS.     R     _GENEFORT Laurent            Ce qui divise [Spire - 2] ˛2017
o CRITIC      ?  2017.10 ..... ISBN 978-2-37579-028-1
} noimg          _AndrÇ Sanchez               ?
- .oS.     R     _BOUHELIER ClÇment           PassÇ dÇterrÇ ˛2017
o CRITIC      ?  2017.11 ..... ISBN 978-2-37579-029-8
} noimg          _?                           ?
- .oY.     R     _LEBOULANGER Camille         Bertram le baladin ˛2017
o CRITIC      ?  2017.11 ..... ISBN 978-2-37579-030-4
} noimg          _Franáois Baranger           ?
- .oS.     R     _BARANGER Franáois           Dominium Mundi - L'intÇgrale [Dominium Mundi - 1/2] ˛2017
!------------------------
!=== 2018
!------------------------
o CRITICP     ?  2018.01 ..... ISBN 978-2-37579-033-5
} noimg          _Ronan Toulhoat              ?
- .oS.     R     _HERAULT P.J.                La FÇdÇration de l'Amas ˛2004
o CRITIC      ?  2018.02 ..... ISBN 978-2-37579-034-2
} noimg          _Franáois Baranger           ?
- .oS.     R     _BENASSAYA Romain            Pyramides ˛2018
o CRITIC      ?  2018.03 ..... ISBN 978-2-37579-050-2
} noimg          _Alain Brion                 ?
- .oY.     R     _DAVOUST Lionel              Le Verrou du fleuve [Les Dieux sauvages - 2] ˛2018
o CRITIC      ?  2018.03 ..... ISBN 978-2-37579-044-1
} noimg          _Florent Llamas              ?
- .oS.     R     _WHALE Laurent               Par la mer et les nuages ˛2018
o CRITIC      ?  2018.04 ..... ISBN 978-2-37579-045-8
} noimg          _Pierre Droal                ?
- .oY.     R     _CHASTELLIERE Emmanuel       L'Empire du LÇopard ˛2018
o CRITIC      ?  2018.05 ..... ISBN 978-2-37579-047-2
} noimg          _Xavier Collette             ?
- .oY.     R     _GEHA Thomas                 Des sorciers et des hommes ˛2018
o CRITIC      ?  2018.06 ..... ISBN 978-2-37579-048-9
} noimg          _Manchu                      ?
- .oS.     R     _GENEFORT Laurent            Ce qui rÇväle [Spire - 3] ˛2018
o CRITIC      ?  2018.08 ..... ISBN 978-2-37579-049-6
} noimg          _Gaâlle Marco                ?
- .oY.     R     _BOUHELIER ClÇment           Bans et barricades - Tome 1 [Olangar - 1.1] ˛2018
o CRITIC      ?  2018.09 ..... ISBN 978-2-37579-052-6
} noimg          _Niko Henrichon              ?
- .oS.     R     _CUNGE Etienne               LÇgendes d'AgrÇgats ˛2018
o CRITIC      ?  2018.09 ..... ISBN 978-2-37579-080-9
} noimg          _Gaâlle Marco                ?
- .oY.     R     _BOUHELIER ClÇment           Bans et barricades - Tome 2 [Olangar - 1.2] ˛2018
o CRITIC      ?  2018.11 ..... ISBN 978-2-37579-051-9
} critic2018_12  _Ronan Toulhoat              ?
- .oF.     R3    _WARD Philippe              &Lasser - IntÇgrale 1 [Lasser, dÇtective des dieux - 1/3] ˛2018
&                _MILLER Sylvie               
!--- + des cartes, une prÇface de Jean-Luc Rivera, des recettes de cuisine
!--- + des illustrations couleurs de la sÇrie
: .oF.     U5    _MILLER Sylvie              &Un privÇ sur le Nil [Lasser, dÇtective des dieux - 1] ˛2012
&                _WARD Philippe               
: .oF.     R     _MILLER Sylvie              &Mariage Ö l'Çgyptienne [Lasser, dÇtective des dieux - 2] ˛2013
&                _WARD Philippe               
: .oF.     R     _MILLER Sylvie              &Mystäre en Atlantide [Lasser, dÇtective des dieux - 3] ˛2014
&                _WARD Philippe               
: .o .     N     _MILLER Sylvie              &Le Sage qui entre dans la paix [Lasser, dÇtective des dieux] ˛2014
&                _WARD Philippe               
o CRITIC      ?  2018.11 ..... ISBN 978-2-37579-015-1
} noimg          _Xavier Collette             ?
- .oY.     R     _HUISSIER Romain d'          Les Gardiens cÇlestes [Les Chroniques de l'Çtrange - 3] ˛2018
!------------------------
!=== 2019
!------------------------
o CRITICP     ?  2019.01 ..... ISBN 978-2-37579-099-1
} critic2019_01  _FrÇdÇric Le Martelet        ?
- .oS.     R2    _HERAULT P.J.                Les Ennemis, suivis de Danger : mÇmoire ˛2019
: .oS.     R     _HERAULT P.J.                Les Ennemis ˛2005
: .oS.     R     _HERAULT P.J.                Danger : mÇmoire ˛1991
o CRITIC      ?  2019.02 ..... ISBN 978-2-37579-102-8
} noimg          _Pierre Droal                ?
- .oS.     R     _GENEFORT Laurent            Les Chasseurs de säve ˛1994
o CRITIC      ?  2019.03 ..... ISBN 978-2-37579-053-3
} noimg          _Jean-Baptiste Hostache      ?
- .oY.     R     _LEOURIER Christian          Le Diseur de mots [La Lyre et le Glaive - 1] ˛2019
o CRITIC      ?  2019.03 ..... ISBN 978-2-37579-109-7
} noimg          _Marc Simonetti              ?
- .oY.     R     _FAYE Estelle                Les RÇvoltÇs de Bohen [Bohen - 2] ˛2019
o CRITIC      ?  2019.05 ..... ISBN 978-2-37579-112-7
} noimg          _Alain Brion                 ?
- .oY.     R     _DAVOUST Lionel              La Fureur de la terre [Les Dieux sauvages - 3] ˛2019
o CRITIC      ?  2019.05 ..... ISBN 978-2-37579-115-8
} noimg          _Niko Henrichon              ?
- .oS.     R     _BENASSAYA Romain            Les NaufragÇs de Velloa ˛2019
o CRITIC      ?  2019.06 ..... ISBN 978-2-37579-124-0
} noimg          _Ronan Toulhoat              ?
- .oF.     R     _MILLER Sylvie              &Trahisons en terres celtes [Lasser, dÇtective des dieux - 5] ˛2019
&                _WARD Philippe               
o CRITIC      ?  2019.08 ..... ISBN 978-2-37579-127-1
} noimg          _Xavier Collette             ?
- .oF.     R     _ILLIANO Rozenn              Le Phare au corbeau ˛2019
o CRITIC      ?  2019.10 ..... ISBN 978-2-37579-155-4
} critic2019_10  _Niko Henrichon              ?
- .oS.    kR3    _STABLEFORD Brian M.         Grainger des Etoiles - IntÇgrale I [Grainger - 1/3] ˛2019
: .oS.     R     _STABLEFORD Brian M.         Le Courant d'Alcyon [Grainger - 1] ˛1972 Halcyon Drift / The Halcyon Drift ˛Trad. MARTIN Bruno
: .oS.     R     _STABLEFORD Brian M.         Rhapsodie noire [Grainger - 2] ˛1973 Rhapsody in Black ˛Trad. MARTIN Bruno
: .oS.     R     _STABLEFORD Brian M.         Terre promise [Grainger - 3] ˛1974 Promised Land ˛Trad. MARTIN Bruno
o CRITIC      ?  2019.10 ..... ISBN 978-2-37579-133-2
} noimg          _AurÇlien Police             ?
- .oS.     R     _CASSO Rodolphe              NÇcropolitains ˛2019
o CRITIC      ?  2019.11 ..... ISBN 978-2-37579-158-5
} critic2019_11  _Niko Henrichon              ?
- .oS.    kR3    _STABLEFORD Brian M.         Grainger des Etoiles - IntÇgrale II [Grainger - 4/6] ˛2019
: .oS.     R     _STABLEFORD Brian M.         Un petit coin de paradis [Grainger - 4] ˛1974 The Paradise Game ˛Trad. MARTIN Bruno
: .oS.     R     _STABLEFORD Brian M.         Le Fenris [Grainger - 5] ˛1974 The Fenris Device ˛Trad. LEMOINE Daniel
: .oS.     R     _STABLEFORD Brian M.         Le Chant du cygne [Grainger - 6] ˛1975 Swan Song ˛Trad. LEMOINE Daniel
!------------------------
!=== 2020
!------------------------
o CRITICP     ?  2020.01 ..... ISBN 978-2-37579-164-6
} critic2020_01  _Ronan Toulhoat              ?
!--- GF - 131 x 198 mm - 354 pages - 19,00 euros
- .oS.     R     _HERAULT P.J.                Criminels de guerre ˛2020
o CRITICP     ?  2020.01 ..... ISBN 978-2-37579-167-7
} critic2020_02  _Ronan Toulhoat              ?
!--- GF - 131 x 199 mm - 273 pages - 18,00 euros
- .oS.    kA8    *VINCENT Etienne             NaufragÇs de l'espace - Une anthologie autour de P.-J. Herault ˛2020
: .o .     p     _WHALE Laurent               PrÇface ˛2020
: .o .     N     _LEBOULANGER Camille         Circuit fermÇ ˛2020
: .o .     N     _QUENTIN Emmanuel            Atendre l'aurore ˛2020
: .o .     N     _STERN Marianne              La Cinquantiäme ˛2020
: .o .     N     _LATIL-NICOLAS Thibaud       Retour Ö Altamira ˛2020
: .o .     N     _BASSETERRE Luce             Les IndÇsirables ˛2020
: .o .     N     _GALLAIS David               MÇsaventure ˛2020
: .o .     N     _PLEYNET Audrey              Le Lien ˛2020
: .o .     N     _BENASSAYA Romain            BÇtelgeuse z-1 ˛2020
o CRITIC      ?  2020.02 ..... ISBN 978-2-37579-170-7
} critic2020_03  _Xavier Collette             ?
!--- GF - 130 x 198 mm - 616 pages - 24,00 euros
- .oY.     R     _CHASTELLIERE Emmanuel       La Piste des cendres ˛2020
o CRITIC      ?  2020.05 ..... ISBN 978-2-37579-173-8
} critic2020_04  _Jean-Baptiste Hostache      ?
!--- GF - 131 x 198 mm - 517 pages - 24,00 euros
- .oY.     R     _LEOURIER Christian          Danseuse de corde [La Lyre et le Glaive - 2] ˛2020
o CRITIC      ?  2020.06 ..... ISBN 978-2-37579-179-0
} noimg          _SÇbastien Morice            ?
!--- GF - 132 x 199 mm - 667 pages - 24,00 euros
- .oY.     R     _BOUHELIER ClÇment           Une citÇ en flammes [Olangar - 2] ˛2020
o CRITIC      ?  2020.06 ..... ISBN 978-2-37579-176-9
} noimg          _Franáois Baranger           ?
!--- GF - 132 x 202 mm - 458 pages - 20,00 euros
- .oS.     R     _BARANGER Franáois           Tepuy ˛2020
o CRITIC      ?  2020.09 ..... ISBN 978-2-37579-185-1
} critic2020_07  _Djibril Morissette-Phan     ?
!--- GF - 130 x 198 mm - 420 pages - 22,00 euros
- .oS.     R2    _GENEFORT Laurent            L'Espace entre les guerres - L'IntÇgrale ˛2020
: .oS.     R     _GENEFORT Laurent            Dans la gueule du dragon ˛1993
: .oS.     R     _GENEFORT Laurent            Une porte sur l'Çther ˛2000
o CRITIC      ?  2020.11 ..... ISBN 978-2-37579-118-9
} noimg          _Alain Brion                 ?
!--- GF - 130 x 200 mm - 976 pages - 25,00 euros
- .oY.     R     _DAVOUST Lionel              L'HÇritage de l'Empire [Les Dieux sauvages - 4] ˛2020

