!-----------------------------------------------------------------------------
_ Danibsf Daniber, Science fiction - Suspense ş1960-1961
_ Daniban Daniber, Anticipation ş1960-1961
_ Danibmy Daniber, MystŠre ş1960-1961
!-----------------------------------------------------------------------------
!---           Anticipation - suspense - DANIBER (1960-1961)
!---
!--- 17 volumes pour cette collection bien terne, hormis deux romans de
!--- DEL REY et le "Carmilla" de LE FANU.
!--- 
!--- Directeur de collection: Daniel BERNSTEIN.
!--- 
!--- Notes Markus Leicht :
!---   La collection porta deux noms : "Science fiction - suspense" et
!---   "Anticipation" mais les collectionneurs utilisent le nom de
!---   l'‚diteur pour la d‚signer. C'est donc … ce nom l… que nous la
!---   classons. Elle puisait ses titres dans une collection am‚ricaine :
!---   la Winston Science Fiction Classics. Puis … partir du nø 11 il n'y
!---   eut plus que des fran‡ais, pour terminer par un classique de la
!---   litt‚rature fantastique, de l'auteur Irlandais J. Sheridan Le Fanu.
!---
!---   Deux romans mineurs de Lester Del Rey + un troisiŠme sous le pseudo
!---   de Kenneth Wright. Le premier est vraiment sans int‚rˆt. Ascenceur
!---   pour l'infini est un sympathique roman pour ados racontant la
!---   construction d'une station orbitale. Ce doit ˆtre une traduction de
!---   STEP TO THE STARS (1954), premier volume des aventures de Jim
!---   Stanley. Le Wright se lit.
!---   Paul Capon est, semble-t-il, un auteur anglais. La Terre envahie est
!---   probablement une traduction de THE WORLD AT BAY, paru en 1954.
!---   Donald Wollheim devait d‚clarer, dans une interview, qu'il ignorait
!---   tout de cette ‚dition fran‡aise de ses romans.
!---   Les romans de Peter Lemon mettent en scŠne Mulligan, un OSS 117 de
!---   l'espace.
!---   A partir du nø 11 les couvertures sont de Jef de Wulf. Les premiers
!---   volumes reprenaient les couvertures am‚ricaines.
!---
!-----------------------------------------------------------------------------
o Danibsf     1  1960.xx ..... ISBN -
} dani001-1      _Kenneth Fagg
- .oS.     R     _DEL REY Lester              Attention, l'Atlantide attaque ş1953 Attack from Atlantis
o Danibsf     2  1960.xx ..... ISBN -
} dani002-1      _?
- .oS.     R     _CAPON Paul                  La Terre envahie ş1954 World at Bay
o Danibsf     3  1960.xx ..... ISBN -
} dani003-1      _Paul Calle
- .oS.     R     _LESSER Milton               Les Chercheurs d'‚toiles ş1953 The Star Seekers
o Danibsf     4  1960.xx R.... ISBN -
} dani004-1      _Alex Schomburg
- .oS.     R     _WRIGHT Kenneth              Vers un nouveau soleil ş1953 The mysterious planet
o Danibsf     5  1960.xx R.... ISBN -
} dani005-1      _Alex Schomburg
- .oS.     R     _WOLLHEIM Donald A.          Le Secret des anneaux de Saturne ş1954 The Secret of Saturn's Rings
o Danibsf     6  1960.xx R.... ISBN -
} dani006-1      _James Heugh
- .oS.     R     _WOLLHEIM Donald A.          L'nigme de la neuviŠme planŠte ş1959 The Secret of the Ninth Planet şTrad. LEFEVRE Marc
!--- TBC : 1955 ?
o Danibsf     7  1960.xx ..... ISBN -
} dani007-1      _Alex Schomburg
- .oS.     R     _WOLLHEIM Donald A.          Le MystŠre des lunes de Mars ş1955 Secret of the Martian Moons
o Danibsf     8  1960.xx ..... ISBN -
} dani008-1      _Alex Schomburg
- .oS.     R     _MARSTEN Richard             Rocket vers la lune ş1953 Rocket to Luna
o Danibsf     9  1960.xx ..... ISBN -
} dani009-1      _Alex Schomburg
- .oS.     R     _MARSTEN Richard             Danger... Dinosaures ! ş1953 Danger: Dinosaurs
o Danibsf    10  1960.xx ..... ISBN -
} dani010-1      _
- .oS.     R     _DEL REY Lester              Ascenseur pour l'infini ş1954 Step to the Stars
o Danibsf    11  1960.xx ..... ISBN -
} dani011-1      _Jef de Wulf
- .oS.     R     _LEMON Peter                 L'pervier II ne r‚pond plus ş1960
o Danibsf    12  1960.xx R.... ISBN -
} dani012-1      _Jef de Wulf
- .oS.     R     _LOURBET Fran‡ois            Les Bagnes de l'espace ş1960
o Danibsf    13  1960.xx ..... ISBN -
} dani013-1      _Jef de Wulf
- .oS.     R     _LEMON Peter                 L'Affaire du X-29 ş1960
o Danibsf    14  1960.xx ..... ISBN -
} dani014-1      _Jef de Wulf
- .oS.     R     _LOURBET Fran‡ois            SortilŠge temporel - Le Temps des mensonges ş1960
o Danibsf    15  1960.xx R.... ISBN -
} dani015-1      _Jef de Wulf
- .oS.     R     _SODLER Eric                 Raid sur Platon ş1960
o Danibsf    16  1960.xx ..... ISBN -
} dani016-1      _Jef de Wulf
- .oS.     R     _SRELSEN Axel                Le Retour des Guzreh ş1960
o Danibmy    17  1961.T1 ..... ISBN -
} dani017        _?                           ?
- .o .    crN2   _LE FANU J. Sheridan         Carmilla ş1961
: .oF.     r     _LE FANU J. Sheridan         Carmilla [Le Dr. Hesselius] ş1871 Carmilla şTrad. LE CORRE Jackie G.
: .o .     N     _LE FANU J. Sheridan         L'trange Ami du capitaine [Le Dr. Hesselius] ş1851 The Familiar / The Watcher şTrad. LE CORRE Jackie G.
!--- Le texte suivant est de  LE CORRE Jackie G. (qui se cr‚dite comme "adaptateur"), pseudonyme de Fran‡ois Lourbet
: .o .     N     _LE FANU J. Sheridan         Maison … louer ş1961

