!-----------------------------------------------------------------------------
!---                         Editions Degliame
!--- CrÇation en 2000, fin en novembre 2005
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ DEGC    Ed. Degliame, Coll. "Le cadran bleu"
!-----------------------------------------------------------------------------
!--- Editions Degliame, Le Cadran Bleu
!---  3 genres, SF, LÇgendes, fantastique
!-----------------------------------------------------------------------------
o DEGC        1  2000.xx ..... ISBN 2-914088-00-0
} cb01           _?                           N
- .oY.     R     _GENEFORT Laurent            La Citadelle des dragons [Les Aventures d'Alaet - 1] ˛2000
o DEGC        2  2000.xx ..... ISBN 2-914088-01-9
} cb02           _?                           N
- .oS.     R     _BISHOP StÇphane            &Les PÇtrifiÇs d'Altaãr [Antaräs agent spatio-temporel - 1] ˛2000
&                _LAMBERT Christophe          
o DEGC        3  2000.xx ..... ISBN 2-914088-02-7
} cb03           _?                           N
- .oF.     R     _GUDULE                      La Villa qui hurle ˛2000
o DEGC        4  2000.xx ..... ISBN 2-914088-03-5
} cb04           _?                           N
- .oY.     R     _GRIMBERT Pierre             Prisonniers d'Harmonia [Les Aventuriers de l'irrÇel - 1] ˛2000
o DEGC        5  2000.xx ..... ISBN 2-914088-04-3
} cb05           _?                           N
- .oS.     R     _BISHOP StÇphane            &L'Oeil de cristal [Antaräs agent spatio-temporel - 2] ˛2000
&                _LAMBERT Christophe          
o DEGC        6  2000.xx ..... ISBN 2-914088-05-1
} cb06           _?                           N
- .oF.     R     _BENSON StÇphanie            Les Enfants de la pleine lune ˛2000
o DEGC        7  2000.xx ..... ISBN 2-914088-06-X
} cb07           _?                           N
- .oY.     R     _GRIMBERT Pierre             La Formule rouge [Les Aventuriers de l'irrÇel - 2] ˛2000
o DEGC        8  2000.xx ..... ISBN 2-914088-07-8
} cb08           _?                           N
- .oS.     R     _ANDREVON Jean-Pierre        Le Visiteur de l'anti-monde [Le Trio de l'Çtrange - 1] ˛2000
o DEGC        9  2000.xx ..... ISBN 2-914088-08-6
} cb09           _?                           N
- .oF.     R     _VALERY Francis              Le Mystäre du manoir Millard ˛2000
o DEGC       10  2000.xx ..... ISBN 2-914088-09-4
} cb10           _?                           N
- .oF.     R     _LAMBERT Christophe          La MalÇdiction d'Halloween ˛2000
o DEGC       11  2000.xx ..... ISBN 2-914088-10-8
} cb11           _?                           N
- .oY.     R     _GENEFORT Laurent            Le DÇmon-Miroir [Les Aventures d'Alaet - 2] ˛2000
o DEGC       12  2000.xx ..... ISBN 2-914088-11-6
} cb12           _?                           N
- .oY.     R     _FRANCAIX Audrey             Le Cercle des elfes [Les Frontiäres de FÇerie - 1] ˛2000
o DEGC       13  2000.xx ..... ISBN 2-914088-12-4
} cb13           _?                           N
- .oS.     R     _GROUSSET Alain             &Les Çclateurs de planätes [Les Enfants-Çtoiles - 1] ˛2000
&                _MARTINIGOL Danielle         
o DEGC       14  2000.xx ..... ISBN 2-914088-13-2
} cb14           _?                           N
- .oF.     R     _VENISSE Alain               Le ChÉteau sanguinaire ˛2000
o DEGC       15  2001.xx ..... ISBN 2-914088-14-0
} cb15           _?                           N
- .oY.     R     _FRANCAIX Audrey             Les FÇes de marbre [Les Frontiäres de FÇerie - 2] ˛2001
o DEGC       16  2001.xx ..... ISBN 2-914088-15-9
} cb16           _?                           N
- .oS.     R     _GROUSSET Alain             &La Guerre des dauphins [Les Enfants-Çtoiles - 2] ˛2001
&                _MARTINIGOL Danielle         
o DEGC       17  2001.xx ..... ISBN 2-914088-16-7
} cb17           _?                           N
- .oY.     R     _GENEFORT Laurent            Le Labyrinthe sans retour [Les Aventures d'Alaet - 3] ˛2001
o DEGC       18  2001.xx ..... ISBN 2-914088-17-5
} cb18           _?                           N
- .oF.     R     _HUBERT Jean-Pierre          Le Lac des grimaces ˛2001
o DEGC       19  2001.xx ..... ISBN 2-914088-18-3
} cb19           _?                           N
- .oS.     R     _BISHOP StÇphane            &Les Voleurs de temps [Antaräs agent spatio-temporel - 3] ˛2001
&                _LAMBERT Christophe          
o DEGC       20  2001.xx ..... ISBN 2-914088-19-1
} cb20           _?                           N
- .oF.     R     _VALERY Francis              Le Mystäre Rosenberg [Le Trio de l'Çtrange - 2] ˛2001
o DEGC       21  2001.xx ..... ISBN 2-914088-20-5
} cb21           _?                           N
- .oY.     R     _FRANCAIX Audrey             Le Tribunal des follets [Les Frontiäres de FÇerie - 3] ˛2001
o DEGC       22  2001.xx ..... ISBN 2-914088-21-3
} cb22           _?                           N
- .oY.     R     _GENEFORT Laurent            La Frontiäre magique [Les Aventures d'Alaet - 4] ˛2001
o DEGC       23  2001.xx ..... ISBN 2-914088-22-1
} cb23           _?                           N
- .oF.     R     _GUDULE                      L'Adolescent de minuit ˛2001
o DEGC       24  2001.xx ..... ISBN 2-914088-23-X
} cb24           _?                           N
- .oY.     R     _GRIMBERT Pierre             La Voie du voleur [Les Aventuriers de l'irrÇel - 3] ˛2001
o DEGC       25  2001.xx ..... ISBN 2-914088-24-8
} cb25           _?                           N
- .oF.     R     _LENNE GÇrard                Le Signe du serpent ˛2001
≠o DEGC       25  2001.xx ..... ISBN ?
≠} noimg          _?                           ?
≠- .o .     R     _BISHOP StÇphane            &Antaräs contre Antaräs [Antaräs agent spatio-temporel - 4] ˛2001
≠&                _LAMBERT Christophe          
o DEGC       26  200..xx ..... ISBN 2-914088-25-6
} cb26           _?                           N
- .oF.     R     _VALERY Francis              Le Pays sous l'horizon [Le Trio de l'Çtrange - 3] ˛2002
o DEGC       27  2002.xx ..... ISBN 2-914088-26-4
} cb27           _?                           N
- .oY.     R     _GENEFORT Laurent            Le Piäge aux sorciers [Les Aventures d'Alaet - 5] ˛2001
o DEGC       28  2002.xx ..... ISBN 2-914088-27-2
} cb28           _?                           N
- .oS.     R     _LIGNY Jean-Marc             Le Voyageur perdu ˛1989-2002
o DEGC       29  2002.xx ..... ISBN 2-914088-28-0
} cb29           _?                           N
- .oY.     R     _ANDREVON Jean-Pierre        Ou sont passÇs les ÇlÇphants ? ˛2002
o DEGC       30  2002.xx ..... ISBN 2-914088-30-2
} cb30           _?                           N
- .oS.     R     _EBLY Philippe               L'êclair qui effaáait tout [Les ConquÇrants de l'impossible] ˛1972
o DEGC       31  2002.xx ..... ISBN 2-914088-31-0
} cb31           _?                           N
- .oS.     R     _EBLY Philippe               La Voñte invisible [Les ConquÇrants de l'impossible] ˛1976
o DEGC       32  2003.xx ..... ISBN 2-914088-33-7
} cb32           _?                           N
- .oF.     R     _VENISSE Alain               Le Monstre de la plage Beausoleil ˛2003
o DEGC       33  2003.xx ..... ISBN 2-914088-34-5
} cb33           _?                           N
- .oS.     R     _EBLY Philippe               L'êvadÇ de l'an II [Les ConquÇrants de l'impossible] ˛1973
o DEGC       34  2003.xx ..... ISBN 2-914088-36-1
} cb34           _?                           N
- .oS.     R     _EBLY Philippe               La Ville qui n'existait pas [Les ConquÇrants de l'impossible] ˛1975
o DEGC       35  2003.xx ..... ISBN 2-914088-37-X
} cb35           _?                           N
- .oS.     R     _VALERY Francis              Le Mystäre des abysses [Le Trio de l'Çtrange] ˛2003
o DEGC       36  2003.xx ..... ISBN 2-914088-39-6
} cb36           _?                           N
- .oS.     R     _KA Olivier                  Le Complot des gluants ˛2003
o DEGC       37  2003.xx ..... ISBN 2-914088-40-X
} cb37           _?                           N
- .oS.     R     _EBLY Philippe               L'åle surgie de la mer [Les ConquÇrants de l'impossible] ˛1977
o DEGC       38  2003.10 ..... ISBN 2-914088-42-6
} cb38           _?                           N
- .oYs     R     _GENEFORT Laurent            La Caravane des ombres [Les Aventures d'Alaet - 7] ˛2003
o DEGC       39  2003.10 ..... ISBN 2-914088-43-4
} cb39           _?                           N
- .oS.     R     _EBLY Philippe               SOS Leonard de Vinci [Les ConquÇrants de l'impossible] ˛1979
o DEGC       40  2004.02 ..... ISBN 2-914088-46-9
} cb40           _?                           N
- .oS.     R     _EBLY Philippe               Le Matin des dinosaures [Les ConquÇrants de l'impossible] ˛1982
o DEGC       41  2004.02 ..... ISBN 2-914088-49-3
} cb41           _?                           N
- .oS.     R     _GUDULE                      Crime city ˛2004
o DEGC       42  2004.04 ..... ISBN 2-914088-..-.
} cb42           _?                           N
- .oY.     R     _GRIMBERT Pierre             Le Guerrier de la tour [Les Aventuriers de l'irrÇel - 4] ˛2004
o DEGC       43  2004.04 ..... ISBN 2-914088-..-.
} cb43           _?                           N
- .oS.     R     _EBLY Philippe               L'Ordinateur qui semait le dÇsordre [Les ConquÇrants de l'impossible] ˛1986
o DEGC       44  2004.08 ..... ISBN 2-914088-51-5
} cb44           _?                           N
- .oS.     R     _EBLY Philippe               Mission sans retour [Les ConquÇrants de l'impossible] ˛1996
o DEGC       45  2004.08 ..... ISBN 2-914088-53-1
} cb45           _?                           N
- .oS.     R     _EBLY Philippe               Les Trois Portes [Les ÇvadÇs du temps - 1] ˛1977
o DEGC       46  2004.09 ..... ISBN 2-914088-54-X
} cb46           _?                           N
- .oS.     R     _EBLY Philippe               Le Voyageur de l'au-delÖ [Les ÇvadÇs du temps - 2] ˛1978
!--- Les numÇros suivants ne sont jamais parus :
≠o DEGC       47  2004.10 ..... ISBN 2-914088-55-8
≠- .oS.     R     _EBLY Philippe               Volontaires pour l'inconnu [Les ÇvadÇs du temps - 3] ˛1980
≠o DEGC       48  2005.01 ..... ISBN 2-914088-56-6
≠- .oS.     R     _EBLY Philippe               Un fräre au fond des siäcles [Les ÇvadÇs du temps - 4] ˛1981
≠o DEGC       49  2005.01 ..... ISBN 2-914088-57-4
≠- .oS.     R     _EBLY Philippe               Chasse au tigre en Corräze [Les ÇvadÇs du temps - 5] ˛1983

!-----------------------------------------------------------------------------
_ DEGG    Ed. Degliame, Grand Format
!-----------------------------------------------------------------------------
!--- Degliame Grand format
!-----------------------------------------------------------------------------
o DEGG        1  2002.xx ..... ISBN 2-914088-29-9
} cbleugf01      _?                           N
- .oF.     R     _SANSA Eric                  Le Secret du lac aux oreilles [L'OdyssÇe polynÇsienne - 1] ˛2002
o DEGG        2  2002.xx ..... ISBN 2-914088-32-9
} cbleugf02      _?                           N
- .oF.     R     _FRANCAIX Audrey             Halloween, le club des monstres ˛2002
o DEGG        3  2003.xx ..... ISBN 2-914088-35-3
} cbleugf03      _?                           N
- .oY.     R     _GENEFORT Laurent            Le Sablier malÇfique [Les Aventures d'Alaet - 6] ˛2003
o DEGG        4  2003.xx ..... ISBN 2-914088-38-8
} cbleugf04      _?                           N
- .oF.     R     _SANSA Eric                  Les Dieux maudits [L'OdyssÇe polynÇsienne - 2] ˛2002
o DEGG        5  2003.09 ..... ISBN 2-914088-41-8
} cbleugf05      _?                           N
- .oF.     R     _PAGEL Michel                Les Vampires derriäres l'Çcran ˛2003
o DEGG        6  2003.11 ..... ISBN 2-914088-44-2
} cbleugf06      _?                           N
- .oF.     R     _SANSA Eric                  Le Colosse des monts de jade [L'OdyssÇe polynÇsienne - 3] ˛2003
o DEGG        7  2004.01 ..... ISBN 2-914088-45-0
} cbleugf07      _?                           N
- .oF.     R     _SANSA Eric                  Judy Telford et la pierre de destinÇe ˛2004
o DEGG        8  2004.03 ..... ISBN 2-914088-47-7
} cbleugf08      _?                           N
- .oS.     R     _HIGUERA Luis de la          Dans les griffes du temps ˛2004
o DEGG        9  2004.05 ..... ISBN 2-914088-52-3
} cbleugf09      _?                           N
- .oY.     R     _GENEFORT Laurent            L'OdyssÇe des siränes [Les Aventures d'Alaet - 7] ˛2004
!--- PrÇvu mais non publiÇ :
?o DEGG       10  2004.11 ..... ISBN 2-914088-..-.
?} cbleugf10      _?                           N
?- .oF.     R     _STOKER Bram                 Dracula ˛1897 Dracula

