!-----------------------------------------------------------------------------
!---                 Galaxie - Editions Del Duca (1953 - 1959)
!---    Editions "Nuit et jour"
!--- titr‚ Galaxie science-fiction jusqu'au 25, puis Galaxie anticipation
!--- habituellement appel‚e "Galaxie 1Šre s‚rie"
!---
!--- Attention : Les traduction sont le plus souvent abr‚g‚es !
!---
!--- Directeur g‚n‚ral : Andr‚ Beyler (25)
!--- Directeur artistique : Pierre Lagarrigue (25)
!--- Directeur de publication : Jacqueline Boissy (25)
!---
!---     001 002 003 004 005 006 007 008 009
!--- 010 011 012 013 014 015 016 017 018 019
!--- 020 021 022 023 024             028 029
!--- 030 031 032 033 034 035 036 037 038 039
!--- 040 041 042 043 044 045 046 047 048 049
!--- 050 051 052 053 054 055 056 057 058 059
!--- 060 061 062 063 064 065
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ DUCABAS Ed. Mondiales, Del Duca, Coll. Le Basilic rouge
!-----------------------------------------------------------------------------
o DUCABAS    10  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _ROHMER Sax                  Nue sous un manteau de vison [Sumuru - 1] ş1950 Nude in Mink / Sins of Sumuru şTrad. STOYA Alex

!-----------------------------------------------------------------------------
_ DUCAGAL Ed. Mondiales, Del Duca, Coll. Galaxie
!-----------------------------------------------------------------------------
o DUCAGAL     ?  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LOMBARD Jacques             Cadavres de cristal ş1951
?o DUCAGAL     ?  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     E     _SCULLY Frank                Le MystŠre des soucoupes volantes ş1951

!-----------------------------------------------------------------------------
_ DUCADEL Ed. Del Duca
!-----------------------------------------------------------------------------
o DUCADEL     ?  1956.xx ..... ISBN -
} noimg          _?                           N
- .oS.     R     _LE SAGE Roger               Les Troupeaux de la Lune ş1956
o DUCADEL     ?  1957.xx ..... ISBN -
} noimg          _?                           N
- .oS.     R     _STEINBECK John              Le RŠgne ‚ph‚mŠre de P‚pin IV ş1957 The Short Reign of Pippin IV şTrad. ?
o DUCADEL     ?  1958.xx ..... ISBN -
} noimg          _?                           N
- .oS.     R     _WARD Henry                  L'enfer est dans le ciel ş1958
o DUCADEL     ?  1962.T3 ..... ISBN -
} noimg          _?                           N
!--- 274 pages
- .pS.    iN4    _NOCHER Jean                 En direct avec l'avenir ş1962
!--- Contiendrait :
!--- - Emissions d'anticipation
!--- - En direct avec vous : autres textes radio non SF 
!--- - Oeuvres clandestines : oeuvres non radio et poŠmes
: .oS.     N     _NOCHER Jean                 La Grand'Peur atomique ş1946
: .oS.     N     _NOCHER Jean                 Le Salon des Arts-M‚-85 ş1962
: .oS.     N     _NOCHER Jean                 Mars ou l'automation ş1962
: .oS.     N     _NOCHER Jean                 Les ˆtres d'ailleurs sont d‚j… l… ş1962


!-----------------------------------------------------------------------------
_ GAL1    Ed. Nuit & Jour, Galaxie
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Les romans ou nouvelles parus en plusieurs parties
!-----------------------------------------------------------------------------
_ Ga01    <b>in</b> Ed. Nuit & Jour, Galaxie nø 1, 2, 3 et 4
o Ga01        ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _SIMAK Clifford D.           Dans le torrent des siŠcles ş1950 Time and Again / First he Died / Time Quarry şTrad. ?
!-----------------------------------------------------------------------------
_ Ga02    <b>in</b> Ed. Nuit & Jour, Galaxie nø 6, 7 et 8
o Ga02        ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ASIMOV Isaac                Les Villes d'acier ş1953 The Caves of Steel
!-----------------------------------------------------------------------------
_ Ga03    <b>in</b> Ed. Nuit & Jour, Galaxie nø 11 et 12
o Ga03        ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _GUNN James E.               Tu ne m'‚chapperas pas ! ş1953 Wherever You May Be / The Reluctant Witch
!-----------------------------------------------------------------------------
_ Ga04    <b>in</b> Ed. Nuit & Jour, Galaxie nø 25, 26 et 27
o Ga04        ?  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _McCANN Edson                Assurances sur l'‚ternit‚ ş1955 Preferred risk
!-----------------------------------------------------------------------------
_ Ga05    <b>in</b> Ed. Nuit & Jour, Galaxie nø 47 et 48
o Ga05        ?  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _JUDD Cyril                  L'Enfant de Mars ş1951 Mars child
!-----------------------------------------------------------------------------
_ Ga06    <b>in</b> Ed. Nuit & Jour, Galaxie nø 49 et 50
o Ga06        ?  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _POHL Frederik              &La Tribu des loups ş1957 Wolfbane
&                _KORNBLUTH Cyril M.          
!-----------------------------------------------------------------------------
_ Ga07    <b>in</b> Ed. Nuit & Jour, Galaxie nø 56 et 57
o Ga07        ?  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BESTER Alfred               Jusqu'aux ‚toiles ş1957 Tiger, Tiger / The Stars, My Destination
!-----------------------------------------------------------------------------
_ Ga08    <b>in</b> Ed. Nuit & Jour, Galaxie nø 62, 63, 64 et 65
o Ga08        ?  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SHECKLEY Robert             Le Temps meurtrier ş1958 Time Killer
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Revue Galaxie
!-----------------------------------------------------------------------------
o GAL1        1  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M5    ****                         Galaxie nø 1 (Novembre 53) ş1953
) .o .     R     _SIMAK Clifford D.           Dans le torrent des siŠcles - 1 ş1950 Time and Again / First he Died / Time Quarry şTrad. ?
: .o .     N     _ASIMOV Isaac                Deux touffes de fourrure verte ş1950 Green Patches / Misbegotten Missionary
: .o .     N     _BROWN Fredric               Lune de miel en enfer ş1950 Honeymoon in Hell
: .o .     N     _KNIGHT Damon                Comment servir l'homme ş1950 To Serve Man
: .o .     N     _STURGEON Theodore           Les ‚toiles sont vraiment le Styx ş1950 The Stars Are the Styx
o GAL1        2  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M5    ****                         Galaxie nø 2 (Janvier 54) ş1954
: .o .     N     _LEIBER Fritz                Les Cinq Maris de Lo‹se ş1951 Nice Girl With Five Husbands
) .o .     R     _SIMAK Clifford D.           Dans le torrent des siŠcles - 2 ş1950 Time and Again / First he Died / Time Quarry şTrad. ?
: .o .     N     _MERWIN Sam Jr.              Le B‚lier-Judas ş1950 Judas Ram
: .o .     N     _SCHMITZ James H.            La Seconde Nuit de l'‚t‚ [S‚rie V‚ga] ş1950 The Second Night of Summer
: .o .     N     _JONES Raymond F.            Une pierre et un ‚pieu ş1950 A Stone and a Spear
o GAL1        3  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 3 (F‚vrier 54) ş1954
) .o .     R     _SIMAK Clifford D.           Dans le torrent des siŠcles - 3 ş1950 Time and Again / First he Died / Time Quarry şTrad. ?
: .o .     N     _BROWN Fredric               Galerie de glaces ş1953 Hall of Mirrors
: .o .     N     _CHRISTOPHER John            L'Homme du destin ş1951 Man of Destiny
: .o .     N     _DRYFOOS Dave                Passage du pont ş1951 Bridge Crossing
: .o .     N     _MATHESON Richard            Il rˆve tout ‚veill‚ ş1950 The Waker Dreams / When the Waker Sleeps
: .o .     N     _SHECKLEY Robert             Le Poison d'un homme ş1953 One Man's Poison
: .o .     N     _NOURSE Alan E.              La Porte noire ş1953 The Dark Door
o GAL1        4  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M6    ****                         Galaxie nø 4 (Mars 54) ş1954
) .o .     R     _SIMAK Clifford D.           Dans le torrent des siŠcles - 4 ş1950 Time and Again / First he Died / Time Quarry şTrad. ?
: .o .     N     _CHRISTOPHER John            Socrate ş1951 Socrates
: .o .     N     _McINTOSH J.T.               Made in U.S.A. ş1953 Made in U.S.A.
: .o .     N     _PHILLIPS Peter              Examen de passage ş1953 University
: .o .     N     _WELLEN Edward               Code des lois astrales, code des lois p‚nales ş1953 Origins of Galactic Law
: .o .     N     _SHECKLEY Robert             La SeptiŠme Victime [La DixiŠme Victime] ş1953 Seventh Victim
o GAL1        5  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M5    ****                         Galaxie nø 5 (Avril 54) ş1954
: .o .     N     _GOLD H.L.                   A son poste ş1953 At the Post
!--- Horace L. GOLD
: .o .     N     _LEINSTER Murray             Les Sentimentaux ş1953 The Sentimentalists
: .o .     N     _MORRISON William            Un juge modŠle ş1953 The Model of a Judge
: .o .     N     _STURGEON Theodore           Mr. Costello, h‚ros ş1953 Mr. Costello, Hero
: .o .     N     _VONNEGUT Kurt Jr.           Les Amphibies ş1953 Unready to Weare
o GAL1        6  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 6 (Mai 54) ş1954
) .o .     R     _ASIMOV Isaac                Les Villes d'acier - 1 ş1953 The caves of steel
!--- note : id Les cavernes d'acier
: .o .     N     _LIMAT Maurice               Le Plongeon dans l'atome ş1954
: .o .     N     _MORRIS G.A.                 Carnivores ş1953 The Carnivore
: .o .     N     _SHECKLEY Robert             Les D‚lices de Capoue ş1953 Keep Your Shape
: .o .     N     _WARGAR Kurt                 L'Araign‚e du professeur Bj”rnsen ş1954
: .o .     N     _WELLEN Edward               Origine de l'‚tiquette galactique ş1953 Origins of Galactic Etiquette
: .o .     N     _--- (inconnu)               Terres de mort ş?
o GAL1        7  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M4    ****                         Galaxie nø 7 (Juin 54) ş1954
) .o .     R     _ASIMOV Isaac                Les Villes d'acier - 2 ş1953 The caves of steel
: .o .     N     _DEE Roger                   Une sacr‚e veine ş1953 Clean Break
: .o .     N     _KNIGHT Damon                A l'‚tat de nature ş1954 Natural State
: .o .     N     _MARKS Winston               Parth‚nogenŠse ş1953 Unbegotten Child
o GAL1        8  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M4    ****                         Galaxie nø 8 (Juillet 54) ş1954
: .o .     N     _ARR Stephen                 Monsieur le pr‚sident ş1953 Mr. President
) .o .     R     _ASIMOV Isaac                Les Villes d'acier - 3 ş1953 The caves of steel
: .o .     N     _LASSIAZ George-Louis        C'est demain le 21 mars ş?
: .o .     N     _SHAARA Michael              Le Livre ş1953 The Book
o GAL1        9  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 9 (Aout 54) ş1954
: .o .     N     _ELLIOTT H. Chandler         R‚volte de l'inanim‚ ş1954 Inanimate objection
: .o .     N     _HARMON Kenneth              La PassagŠre ş1954 The passenger
: .o .     N     _KNIGHT Damon                Un accouchement pas comme les autres ş1954 Special Delivery
: .o .     N     _LEINSTER Murray             L'Autre …-Pr‚sent ş1951 The Other Now
: .o .     N     _McINTOSH J.T.               Tˆtus comme des ƒnes rouges ş1954 Men Like Mules
!--- sign‚ J.T. M'INTOSH
: .o .     N     _MARKS Winston               Le Mangeur d'eau ş1953 The Water Eater
: .o .     N     _SELLINGS Arthur             Les Gars d'Algol ş1954 The Boys from Vespis
: .o .     N     _SHECKLEY Robert             Tu br–les ! ş1953 Warm
o GAL1       10  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 10 (Septembre 54) ş1954
: .o .     N     _BANKS Raymond E.            Poup‚es humaines ş1954 The Littlest People
: .o .     N     _BROWN Fredric               Deux instantan‚s ş1954 Two Timer
: .o .     N     _DICK Philip K.              D‚fense passive ş1953 Colony şTrad. ZIMET B. & C.
: .o .     N     _PHELPS A.H.                 Des colons pour V‚nus ş1954 The merchants of Venus
: .o .     N     _SCHMITZ James H.            Vigilance ş1953 Caretaker
: .o .     N     _SHECKLEY Robert             Les Sp‚cialis‚s ş1953 Specialists
: .o .     N     _SMITH Evelyn E.             Pas recommand‚ aux enfants ş1953 Not Fit for Children
: .o .     N     _STURGEON Theodore           L'veil de Drusilla Strange ş1954 The Education of Drusilla Strange
o GAL1       11  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M6    ****                         Galaxie nø 11 (Octobre 54) ş1954
: .o .     N     _GALLUN Raymond Z.           Manipuler avec pr‚caution ş1953 Stamped Caution!
) .o .     r     _GUNN James E.               Tu ne m'‚chapperas pas ! - 1 ş1953 Wherever you May Be / The Reluctant Witch
: .o .     N     _MORRISON William            Le docteur fait du charme ş1954 Bedside Manner
: .o .     N     _ROBINSON Frank M.           H‚ros malgr‚ eux ş1951 The Reluctant Heroes
: .o .     N     _SHECKLEY Robert             Quelque chose pour rien ş1954 Something for Nothing
: .o .     N     _WILSON Richard              Dis-moi qui tu hantes... ş1953 The Inhabited
o GAL1       12  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 12 (Novembre 54) ş1954
: .o .     N     _BIXBY Jerome                L'nigme de Mars ş1954 The Holes Around Mars
: .o .     N     _BROWN Fredric              &Sombre intermŠde ş1951 Dark Interlude
&                _REYNOLDS Mack               
: .o .     N     _DRYFOOS Dave                D‚but de carriŠre ş1953 New Hire
) .o .     r     _GUNN James E.               Tu ne m'‚chapperas pas ! - 2 ş1953 Wherever you May Be / The Reluctant Witch
: .o .     N     _MATHESON Richard            Le Bon March‚ co–te cher ş1952 Shipshape Home
: .o .     N     _SHECKLEY Robert             N'y touchez pas ! ş1954 Hands Off
: .o .     N     _SIMAK Clifford D.           Jardinage ş1954 Green Thumb
o GAL1       13  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M6    ****                         Galaxie nø 13 (D‚cembre 54) ş1954
: .o .     N     _ANDERSON Poul               Le Jardin du n‚ant ş1952 Garden in the Void
: .o .     N     _LEIBER Fritz                La Lune ‚tait verte ş1952 The Moon Is Green
: .o .     N     _MATHESON Richard            Mon amour, quand je suis prŠs de toi ş1952 Lover, when You Are Near Me
: .o .     N     _PHILLIPS Peter              Tu m'as reni‚ trois fois ş1952 Lost Memory
: .o .     N     _SOHL Jerry                  Le SeptiŠme Ordre ş1952 The Seventh Order
: .o .     N     _THOMPSON Don                Le T‚l‚niseur ş1954 The Telenizer
o GAL1       14  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 14 (Janvier 55) ş1955
: .o .     N     _CLIFTON Mark                Stella, brillante ş1952 Star, Bright
: .o .     N     _LEIBER Fritz                O temps, suspends ton vol... ş1952 Yesterday House
: .o .     N     _MACLEAN Katherine           Voir c'est croire ş1951 Pictures Don't Lie
: .o .     N     _MILLER Walter M.            Enfants sans ƒme ş1952 Conditionally Human
: .o .     N     _MORRISON William            Point de transit ş1952 Shipping Clerk
: .o .     N     _SCHMITZ James H.            Nous ne voulons pas d'histoires ş1953 We Don't Want Any Trouble
: .o .     N     _SHECKLEY Robert             Le Co–t de la vie ş1952 Cost of Living
: .o .     N     _WILSON Richard              Les Mystificateurs ş1952 The Hoaxters
o GAL1       15  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 15 (f‚vrier 55) ş1955
: .o .     N     _BARBEE Philip               La Sangsue ş1952 The leech
!--- TBC : sous BARBEE ou sous SHECKLEY ??
: .o .     N     _DEE Roger                   Mission accomplie ş1954 Assignment's End
: .o .     N     _VAN DE VET Charles          En de multiple miroirs ş1952 Wheels Within
: .o .     N     _MEADOWS Mark                Train de plaisir ş1954 Joy Ride
: .o .     N     _SELLINGS Arthur             Ces hommes si bons... ş1954 The Age of Kindness
: .o .     N     _SHECKLEY Robert             Permis de maraude ş1954 Skulking Permit
: .o .     N     _SMITH Evelyn E.             Sp‚cimens uniques ş1954 Collector's Item
: .o .     N     _VENABLE Lyn                 Le Pays du mal ş1952 Homesick
: .o .     N     _MILLER Walter M.            L‚gitime d‚fense ş1952 Command Performance / Anybody Else Liker Me?
o GAL1       16  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 16 (mars 55) ş1955
: .o .     N     _DANIEL Lucius               L'Heure du choix ş1954 Up for renewal
: .o .     N     _DICKSON Gordon R.           La SouriciŠre ş1952 The Mousetrap
: .o .     N     _GALOUYE Daniel F.           Jebaburba ş1954 Jebaburba
: .o .     N     _LEIBER Fritz                Un seau d'air ş1951 A Pail of Air
: .o .     N     _POHL Frederik               La Tˆte contre les murs ş1955 The Tunnel Under the World
: .o .     N     _ROBLES Edward G. Jr.        Vous comprenez ? ş1954 See?
: .o .     N     _SELLINGS Arthur             Un d‚but dans la vie ş1954 A Start in Life
: .o .     N     _SHECKLEY Robert             La Clef laxienne ş1954 The Laxian Key
: .o .     N     _SIMAK Clifford D.           Z comme zŠbre ş1954 Dusty Zebra
: .o .     N     _WALLACE Floyd L.            L'Incroyable Retour ş1954 The Impossible Voyage Home
o GAL1       17  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 17 (avril 55) ş1955
: .o .     N     _CATHAL Michael              PlanŠte de jouvence ş1955 Rich living
: .o .     N     _COGSWELL Theodore R.        La Guerre des astronefs ş1954 Invasion Report
: .o .     N     _DANIEL Lucius               Ne supprimez pas les martiens ! ş1952 Martians never die
: .o .     N     _DRYFOOS Dave                Les Arbres assassins ş1952 Tree, Spare That Woodman
: .o .     N     _GUNN James E.               L'Antre des t‚nŠbres ş1955 The Cave of Night
: .o .     N     _McINTOSH J.T.               Marche arriŠre ş1954 Playback
: .o .     N     _NOURSE Alan E.              La Fin d'un monde ş1951 Tiger by the Tail
: .o .     N     _SHECKLEY Robert             La Bataille des invisibles ş1955 Squirrel Cage
: .o .     r     _SIMAK Clifford D.           Plus besoin d'hommes ş1954 How-2
: .o .     N     _SMITH Evelyn E.             Saturne cocktail ş1955 The Vilbar Party
o GAL1       18  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 18 (Mai 55) ş1955
: .o .     N     _DEL REY Lester              G‚niale hallucination ş1951 And It Comes Out Here
: .o .     N     _JONES Bascom Jr.            Racisme interplan‚taire ş1955 Blind Spot
: .o .     N     _KNIGHT Damon                L'Ex‚cuteur de la race humaine ş1951 Ask Me Anything
: .o .     N     _SHECKLEY Robert             Fant“me V ş1954 Ghost V
: .o .     N     _SIMAK Clifford D.           Bonne nuit, M. Jamot ! ş1951 Good Night, Mr. James
: .o .     N     _CARROLS Dan                 Le Chƒtiment r‚dempteur ş1954 Forget me nearly
: .o .     N     _WALLACE Floyd L.            La PlanŠte des hommes mutil‚s ş1952 Accidental Flight
o GAL1       19  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 19 (Juin 55) ş1955
: .o .     N     _ASIMOV Isaac                Une h“tesse accueillante ş1951 Hostess
: .o .     N     _DEFORD Miriam Allen         Conqu‚rants sacrifi‚s ş1955 One Way
: .o .     N     _GILBERT Robert E.           D'abord, fuir les sages, ces vrais fous ! ş1952 A Thought for Tomorrow
: .o .     N     _POHL Frederik               J'ai tu‚ le Roi de l'Univers ş1955 Pythias
: .o .     N     _SHECKLEY Robert             Un vieux rafiot trop z‚l‚ ş1955 The Lifeboat Mutiny
: .o .     N     _SMITH Evelyn E.             Le Soutien le plus sur ş1955 Man's Best Friend
: .o .     N     _STURGEON Theodore           Le Tyran sauv‚ par l'amour ş1953 The Touch of Your Hand
: .o .     N     _ZACKS Robert                Ne tirez pas sur le monstre ş1955 Don't Shoot
o GAL1       20  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 20 (Juillet 55) ş1955
: .o .     N     _KNIGHT Damon                Son voyage durera 1.000 ans ş1952 Ticket to Anywhere
: .o .     N     _LUDWIG Edward W.            Un choix troublant ş1951 Spacemen Die at Home
: .o .     N     _McINTOSH J.T.               L'amour est le plus fort ş1953 Mind Alone
: .o .     N     _MORRISON William            L'vasion difficile ş1952 Runaway
: .o .     N     _REY Ren‚                    Secret d'‚tat ş1955
: .o .     N     _SHALITT Joseph              Pour plaire … sa terrienne ş1952 Education of a Martian
: .o .     N     _SIMAK Clifford D.           La Croisade de l'idiot ş1954 Idiot's Crusade
: .o .     N     _STURGEON Theodore           La Double r‚surrection ş1955 Hurricane Trio
: .o .     N     _WALLACE Floyd L.            L'Impossible combat ş1953 Student Body
: .o .     N     _VAN DE VET Charles          Gros ballot ş1955 Big Stupe
o GAL1       21  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 21 (Aout 55) ş1955
: .o .     N     _BADE William L.             Le SortilŠge des ‚toiles ş1951 Ambition
: .o .     N     _CLIFTON Mark                Une femme … bord ş1955 Woman's Place
: .o .     N     _DEE Roger                   Les Papillons anthropophages ş1954 Pet Farm
: .o .     N     _VAN DE VET Charles          Un crime bien pr‚par‚ ş1953 Delayed Action
: .o .     N     _KNIGHT Damon                Quatre personnes en un monstre ş1953 Four in One
: .o .     N     _LEINSTER Murray             Allo, Sam ? Ici, toi-mˆme ! ş1955 Sam, This Is You
: .o .     N     _POHL Frederik               L'Abominable R‚surrection ş1955 Target One
: .o .     N     _SHECKLEY Robert             Une race de guerrier ş1952 Warrior Race
: .o .     N     _TENN William                Votre tout-puissant serviteur ş1955 The Servant Problem
o GAL1       22  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 22 (Septembre 55) ş1955
: .o .     N     _CURTIS Betsy                L'Amour piŠge ‚ternel ş1953 The Trap
: .o .     N     _KNIGHT Damon                Un dr“le de mousse ş1951 Cabin Boy
: .o .     N     _LEINSTER Murray             Si vous ‚tiez un Moklin ş1951 If You Was a Moklin
: .o .     N     _POHL Frederik               Terreur sur Mars ş1955 The Middle of Nowhere
: .o .     N     _SIMAK Clifford D.           Op‚ration mastodonte ş1955 Project Mastodon
: .o .     N     _SOUVELIER Charles-Louis     La Fin du monde en 2003 ş1955
: .o .     N     _TENN William                Dame seules, destination V‚nus ş1951 Venus Is a Man's World
: .o .     N     _LESSER Milton               L'Appel du merveilleux ş1951 The Sense of Wonder
o GAL1       23  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 23 (Octobre 55) ş1955
: .o .     N     _COGSWELL Theodore R.        La Condamnation minimum ş1953 Minimum Sentence
: .o .     N     _KLEIN G‚rard                Une place au balcon ş1955
: .o .     N     _DYE Charles                 Le Sang de la mort ş1951 Syndrome Johnny
: .o .     N     _MARKS Winston               Le Parfait domestique ş1954 Backlash
: .o .     N     _SHECKLEY Robert             Le Cambrioleur du futur ş1954 A Thief in Time
: .o .     N     _STURGEON Theodore           Le Vol du dossier Justice ş1955 When You're Smiling
: .o .     N     _VANCE Jack                  Une conquˆte abandonn‚e ş1951 Winner Lose All
: .o .     N     _WAINWRIGHT Ruth Laura       Avec une verdeur nouvelle ş1953 Green Grew the Lasses
: .o .     N     _WOLFE Bernard               Portrait de l'auteur ş1951 Self Portrait
!--- nouvelle qui donna le roman "Limbo" l'ann‚e suivante
: .o .     N     _McDONALD John D.            Sans guerres et sans fous ş1951 Common Denominator
o GAL1       24  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 24 (Novembre 55) ş1955
: .o .     N     _ARTHUR Robert               Ce monde myst‚rieux ş1955 The Aggravation of Elmer
: .o .     N     _BANKS Raymond E.            Le Secret de l'immortalit‚ ş1954 This Side Up
: .o .     N     _EVANS Dean                  Les Lunes de Mars ş1952 The moons of Mars
: .o .     N     _KUTTNER Henry              &Gladiateurs de demain ş1953 Home Is the Hunter
&                _MOORE Catherine L.          
: .o .     N     _LEIBER Fritz                Pas d'amateur aujourd'hui ş1953 A Bad Day for Sales
: .o .     N     _NEVILLE Kris                Chasseur... ou gibier ? ş1951 Hunt the Hunter
: .o .     N     _PEARCE Gerald               Le Mur des rˆves ş1955 The dreaming wall
: .o .     N     _SCHMITZ James H.            Les Invisibles ş1952 Altruist
: .o .     N     _WALLACE Floyd L.            Escale sur Godolph ş1952 Delay in Transit
o GAL1       25  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 25 (D‚cembre 55) ş1955
) .o .     R     _McCANN Edson                Assurances sur l'‚ternit‚ - 1 ş1955 Preferred risk
: .o .     N     _SHECKLEY Robert             Le Clandestin ş1955 Deadhead
: .o .     N     _DE CAMP Lyon Sprague        Les Jardiniers imprudents ş1955 Property of Venus
: .o .     N     _MORRISON William            Le Survivant ş1955 Spoken For
!--- ‚crit deux fois MORRISSON
: .o .     N     _COGAN Alan                  Morts sur commande ş1955 The amateurs
: .o .     N     _POHL Frederik               Les Naufrag‚s de la galaxie ş1955 The Mapmakers
: .o .     N     _CAUSEY James                Le Bouquet infernal ş1955 Competition
: .o .     N     _STURGEON Theodore           Compagnon du long parcours ş1955 Bulkhead / Who?
: .o .     N     _COPPEL Alfred               La Double apparence ş1952 Double Standard
!--- not‚ esp‚rance dans le sommaire
o GAL1       26  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 26 (Janvier 56) ş1956
) .o .     R     _McCANN Edson                Assurances sur l'‚ternit‚ - 2 ş1955 Preferred risk
: .o .     N     _MORRISON William            Amoureux d'une image ş1955 Picture Bride
!--- ‚crit une fois MORRISSON et deux fois MORRISON
: .o .     N     _SMITH Evelyn E.             La Princesse et le physicien ş1955 The Princess and the Physicist
: .o .     N     _WILSON Richard              Reportage martien ş1955 Inside Story
: .o .     N     _SHECKLEY Robert             S'il vous plaŒt, machine ! ş1955 The Necessary Thing
: .o .     N     _McINTOSH J.T.               Les Mirages de l'espace ş1952 Hallucination Orbit
: .o .     N     _POHL Frederik               Gouverneur et bourreau ş1955 The Candle Lighter
: .o .     N     _W.M.                        Les Envout‚s ş1952 The Addicts
!--- dans l'ordre "W. M."
!--- pseudo de William Morrison
: .o .     N     _REY Ren‚                    Les Immortels ş1956
o GAL1       27  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 27 (F‚vrier 56) ş1956
: .o .     N     _TENN William                Le Monstre aux yeux plats ş1955 The Flat-eyed Monster
: .o .     N     _LACRE Michel                Les Larmes ş1956
: .o .     N     _McKENTY Jack                Les Feux d'artifice de Mars ş1954 $1,000 a Plate
: .o .     N     _POHL Frederik               Grand-pŠre le Diable ş1955 Grandy Devil
: .o .     N     _SMITH Evelyn E.             Destin‚e inutile ş1955 Jack of No Trades
) .o .     R     _McCANN Edson                Assurances sur l'‚ternit‚ - 3 ş1955 Preferred risk
: .o .     N     _GROC L‚on                   Le Suprˆme exode ş1956
!--- indiqu‚ deux fois L‚on CROC !
: .o .     N     _TALL Stephen                Lueurs sur la montagne ş1955 The Lights on Precipice Peak
: .o .     a     _LEY Willy                   Voyage … travers la Galaxie avec Walt Disney ş?
: .o .     N     _LEC Jean                    Les Cinq ‚toiles ş1956
o GAL1       28  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 28 (Mars 56) ş1956
: .o .     N     _GALOUYE Daniel F.           L'Antre de Satan ş1954 Satan's Shrine
: .o .     N     _WALLACE Floyd L.            La Bˆte de Bolden ş1955 Bolden's Pet
: .o .     N     _SHECKLEY Robert             Un billet pour Trana‹ ş1955 A Ticket to Tranai
: .o .     N     _STURGEON Theodore           Etincelle ş1955 Twink
: .o .     N     _BANISTER Manly              Un cadeau de la Terre ş1955 A Gift from Earth
: .o .     N     _GUILLEMAIN Bernard          Holopherne ş1956
: .o .     N     _McINTOSH J.T.               L'Espion ş1954 Spy
: .o .     N     _TENN William                La Gloire de Morniel Mathaway ş1955 The Discovery of Morniel Mathaway
: .o .     N     _LEC Jean                    Grains de sable ş1956
o GAL1       29  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 29 (Avril 56) ş1956
: .o .     N     _SMITH Richard R.            Le PiŠge ş1956 The Snare
: .o .     N     _DROIT Jacques               Malheureux Ulysse ş1956
: .o .     N     _GUNN James E.               L'Andro‹de sentimental ş1955 Little Orphan Android
: .o .     N     _SHECKLEY Robert             Une chasse difficile ş1955 Hunting Problem
: .o .     N     _GALOUYE Daniel F.           Un monde parfait ş1955 Country Estate
: .o .     N     _WALLACE Floyd L.            Amour et Cie ş1954 The Man who Was Six
: .o .     N     _ABEL Franklin               Omission capitale ş1952 Freudian Slip
: .o .     N     _STURGEON Theodore           Pr‚cieuse et le cerf-volant ş1953 Talent
: .o .     N     _DEL REY Lester              Les Ans s'‚coulent quand mˆme ş1956 The Dwindiling Years
: .o .     N     _ARKIN Alan                  Le Coupeur de dimensions ş1955 Whiskaboom
o GAL1       30  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 30 (Mai 56) ş1956
: .o .     N     _LECLER Michel               T‚l‚chrone ş1956
: .o .     N     _NOURSE Alan E.              La R“tissoire de Mercure ş1956 Brightside Crossing
: .o .     N     _WALLACE Floyd L.            Le Grand Jour ş1955 End as a World
: .o .     N     _SATIN Joseph                L'Homme qui se t‚l‚portait ş1954 The man who got around
: .o .     N     _GUIEU Jimmy                 La Fin des hommes ş1956
: .o .     N     _ZACKS Robert                Fichu m‚tier ş1955 The Freelancer
: .o .     N     _MATHESON Richard            L'ponge humaine ş1955 One for the Books
: .o .     N     _ROBINSON Frank M.           Le Glaive de feu ş1951 The Fire and the Sword
: .o .     N     _GRIMM Christopher           Garde du corps ş1956 Bodyguard
: .o .     N     _SHECKLEY Robert             La M‚tamorphose de Meyer ş1956 The Body
o GAL1       31  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 31 (Juin 56) ş1956
: .o .     N     _GUNN James E.               La Meilleure Affaire du vieux pircuiteur ş1956 The Gravity Business
: .o .     N     _SHERRED T.L.                Dollars … gogo ş1953 Eye for Iniquity
: .o .     N     _ANDERSON Poul               Tire-bouchon spatial ş1956 The Corkscrew of Space
: .o .     N     _LEC Jean                    La Pieuvre saturnienne ş1956
: .o .     N     _O'DONNEVAN Finn             La SouriciŠre ş1956 Trap
: .o .     N     _SATTERFIELD Charles         StratagŠme contre les Fnits ş1955 With Redfern on Capella XII
: .o .     N     _CHRISTOPHER John            Le Grand Saut ş1953 The Drop
: .o .     N     _CLOTHIER Bill               Les Verts et les blancs ş1955 The semantic war
: .o .     N     _SHECKLEY Robert             Le Retour du guerrier ş1955 Warrior's Return
o GAL1       32  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 32 (Juillet 56) ş1956
: .o .     N     _LIMAT Maurice               La CroisiŠre du n‚ant ş1956
: .o .     N     _DEE Roger                   L'Oiseau de printemps ş1953 Springbird
: .o .     N     _TADLOCK Max                 L'Homme qui mourut deux fois ş1955 Cause of Death
: .o .     N     _DE CAMP Lyon Sprague        Ne chasse pas qui veut le dinosaure [Rivers] ş1956 A Gun for Dinosaur
: .o .     N     _SMITH Phyllis Sterling      Connaissez-vous Posat ? ş1951 What Is Posat?
: .o .     N     _ROBINSON Frank M.           Les Filles de la Terre ş1952 The Girls from Earth
: .o .     N     _LUDWIG Edward W.            Un cercueil pour Jacob ş1956 A Coffin for Jacob
: .o .     N     _McKENTY Jack                Dormez tranquille, Dr Brinton ! ş1952 Wait for Weight
: .o .     N     _BLOCH Robert                Vivre avec son temps ş1956 Dead End Doctor
: .o .     N     _LEC Jean                    Une journ‚e sur De– ş1956
o GAL1       33  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 33 (Aout 56) ş1956
: .o .     N     _BIXBY Jerome                L'enfer est toujours proche ş1954 Halfway to Hell
: .o .     N     _COGAN Alan                  Le Dessous des cartes ş1956 In the cards
: .o .     N     _DICK Philip K.              Le RŠgne des robots ş1955 Autofac
: .o .     N     _LEC Jean                    Retour … z‚ro ş1956
: .o .     N     _MORRISON William            L'Arme secrŠte ş1953 The Weather on Mercury
: .o .     N     _RUSSELL Eric Frank          Le Forgeur d'ƒmes ş1952 A Little Oil
: .o .     N     _SELLINGS Arthur             Au travers de la grille ş1956 One Across
: .o .     N     _SMITH Evelyn E.             Le PiŠge de V‚nus ş1956 The Venus Trap
o GAL1       34  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 34 (Septembre 56) ş1956
: .o .     N     _LANG Ned                    Une paille ş1956 Death wish
: .o .     N     _TAYLOR Jack                 A cheval sur le rŠglement ş1956 The moralist
: .o .     N     _MORRISON William            Le Go'ille ş1954 G'rilla
: .o .     N     _MILLER R. de Witt           Swenson chef du trafic ş1956 Swenson, dispatcher
: .o .     N     _SIMAK Clifford D.           L'cole du bonheur ş1953 Kindergarten
: .o .     N     _LIMAT Maurice               L'tincelle vivante ş1956
: .o .     N     _SHELTON Vaughan             Point de d‚part ş1956 Point of departure
: .o .     N     _DUZAL Jean                  La gloire tombe de la galaxie ş195
: .o .     N     _STURGEON Theodore           Le Disque de solitude ş1953 A Saucer of Loneliness
o GAL1       35  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 35 (Octobre 56) ş1956
: .o .     N     _GUIN Wyman                  Les Volplas ş1956 Volpla
: .o .     N     _DEMING Richard              L'Encombrant Fant“me ş1953 The Helpful Haunt
: .o .     N     _TENN William                Chƒtiment pay‚ d'avance ş1956 Time in Advance
: .o .     N     _STURGEON Theodore           Les Talents de Xanadu ş1956 The Skills of Xanadu
: .o .     N     _BORNERT Lucien              Le Dernier Vieillard ş1956
: .o .     N     _ANDERSON Poul               Le Valgolian ş1951 Inside Earth
: .o .     N     _BUDRYS Algis                Un ph‚nomŠne de mim‚tisme ş1953 Protective Mimicry
: .o .     N     _BIXBY Jerome                Ces pauvres zens ! ş1952 Zen
o GAL1       36  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 36 (Novembre 56) ş1956
: .o .     N     _SIMAK Clifford D.           Honorable adversaire ş1956 Honorable Opponent
: .o .     N     _SHECKLEY Robert             La D‚couverte du professeur Sliggert ş1956 Early Model
: .o .     N     _DEE Roger                   ProblŠme sur Balak ş1953 Problem on Balak
: .o .     N     _SHAARA Michael              L'Ennemi frappera ce soir... ş1953 Soldier Boy
: .o .     N     _STURGEON Theodore           Retour … l'espace ş1956 The Claustrophile
: .o .     N     _O'DONNEVAN Finn             Erreur de traitement ş1956 Bad medecine
: .o .     N     _McCONNELL James             Toi tout entier ş1953 All of You
: .o .     a     _BLISH James                 L'criture des rats ş1956 The Writing of the Rat
o GAL1       37  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 37 (D‚cembre 56) ş1956
: .o .     N     _SHECKLEY Robert             Le Fardeau des humains ş1956 Human Man's Burden
: .o .     r     _ASIMOV Isaac                La Voie martienne ş1952 The Martian Way
: .o .     N     _NICHOLSON R.D.              Loin du soleil des hommes ş1953 Far from the warming sun
: .o .     N     _YOUNG Robert F.             La Petite ‚cole rouge ş1956 Little Red Schoolhouse
: .o .     N     _RAYLAMBERT Jeannine         La PlanŠte maudite ş1956
: .o .     N     _TUBB E.C.                   L'Heure du crime ş1956 Time to Kill
: .o .     N     _MAPLES Richard              Le Souffre-Douleur ş1956 The Scapegoat
: .o .     N     _BIXBY Jerome               &Part ‚gale ş1953 Share Alike
&                _DEAN Joe E.                 
o GAL1       38  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 38 (Janvier 57) ş1957
: .o .     N     _McINTOSH J.T.               Les Visiteurs ş1955 Open House
: .o .     N     _SHECKLEY Robert             Le Sauvage de New Tahiti ş1956 The Native Problem
: .o .     N     _SIMAK Clifford D.           Trop facile ! ş1956 Drop Dead
: .o .     N     _DICKSON Gordon R.           L'Amour, dangereuse th‚orie ! ş1956 Flat Tiger
: .o .     N     _GUNN James E.               Ce n'est pas sorcier ! ş1954 Sine of the Magus / The Magicians
!--- VT comme le roman expans‚
: .o .     N     _BIGGLE Lloyd Jr.            Une injustice ş1956 Gypped
: .o .     N     _TUBB E.C.                   L'Interminable Attente ş1956 Vigil
: .o .     N     _BORNERT Lucien              Les Oeufs de monstre ş1957
: .o .     N     _PHELPS A.H.                 Les Marchands de V‚nus ş1954 The merchants of Venus
: .o .     N     _LEC Jean                    Aran‚a ş1957
o GAL1       39  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 39 (F‚vrier 57) ş1957
: .o .     N     _GALOUYE Daniel F.           Les Enfants de Jackson ş1957 All Jackson's Children
: .o .     N     _SILVERBERG Robert           Le Double d‚fi ş1956 Double Dare
: .o .     N     _McINTOSH J.T.               La PremiŠre Dame de Lotrin ş1953 First Lady
: .o .     N     _WALLACE Floyd L.            Merci, robot ! ş1953 Tangle Hold
: .o .     N     _SHECKLEY Robert             L'Oiseau gardien ş1953 Watchbird
: .o .     N     _HENDERSON Zenna             Chut ! ş1953 Hush!
: .o .     N     _SIMAK Clifford D.           Le Gros lot ş1956 Jackpot
: .o .     N     _VERLANGER Julia             Mon copain Jick ş1957
o GAL1       40  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 40 (Mars 57) ş1957
: .o .     N     _ASIMOV Isaac                Sept hommes dans l'espace ş1951 The C-Chute
: .o .     N     _EVANS Dean                  Partout, rien que des morts ! ş1951 Not a creature was stirring
: .o .     N     _MONROE Donald & Keith       Trafic d'esclaves ş1957 Butterfly 9
: .o .     N     _MATHESON Richard            All“, miss Eva ? ş1953 Long Distance Call / Sorry, Right Number!
: .o .     N     _NEVILLE Kris                De bonne guerre ş1957 Moral Equivalent
: .o .     N     _RAYLAMBERT Jeannine         Les Sept Couleurs de son ƒme ş1957
: .o .     N     _ROCKLYNNE Ross              PassagŠre clandestine pour la Lune ş1950 Jaywalker
: .o .     N     _SHAARA Michael              Un homme distingu‚ ş1956 Man of Distinction
: .o .     N     _SHECKLEY Robert             Rien n'est simple dans la galaxie ş1954 Milk Run
o GAL1       41  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 41 (Avril 57) ş1957
: .o .     N     _GUIEU Jimmy                 Vacances spatiales ş1957
: .o .     N     _MACLEAN Katherine           Contagion ş1950 Contagion
: .o .     N     _SELLINGS Arthur             Accord verbal ş1956 Verbal Agreement
: .o .     N     _MARKS Winston               Mariage en deux temps ş1954 Mate in Two Moves
: .o .     N     _POHL Frederik               La Dame aux manches vertes ş1957 My Lady Greensleeves
: .o .     N     _DEMING Richard              La Vie future de Reilly ş1954 The Afterlife of Reilly
: .o .     N     _TENN William                Le Choix d'un monde ş1956 Of All Possible Worlds / It Ends With a Flicker
: .o .     N     _SHECKLEY Robert             Tout ce que nous sommes ş1956 All the Things You Are
o GAL1       42  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 42 (Mai 57) ş1957
: .o .     N     _LIMAT Maurice               Une cr‚ature dangereuse ş1957
: .o .     N     _GALOUYE Daniel F.           Que la lumiŠre soit ş1956 Seeing-eye Dog
: .o .     N     _SMITH Evelyn E.             A votre service ! ş1955 Helpfully Yours
: .o .     N     _SHECKLEY Robert             Le Cr‚ateur ş1952 Proof of the Pudding
: .o .     N     _ANDERSON Poul               La Vierge aux rochers ş1957 The Light
: .o .     N     _WARNER Harry Jr.            Fƒcheuse rectification ş1956 Rattle OK
: .o .     N     _BONE Jesse Frank            Un homme qui revient de loin ş1957 Survival Type
: .o .     N     _ANVIL Christopher           L'Espion au manteau bleu c‚leste ş1957 Advance Agent
o GAL1       43  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 43 (Juin 57) ş1957
: .o .     N     _ASIMOV Isaac                Le Peuple des profondeurs ş1952 The Deep
: .o .     N     _BARR Stephen                Dangereux d'ˆtre un noyau ! ş1957 I Am a Nucleus
: .o .     N     _GILDER D.V.                 Ils ş1955 They
: .o .     N     _GUIEU Jimmy                 L'Effroyable Poisson d'avril ş1957
: .o .     N     _LEC Jean                    L'Invasion des boules ş1957
: .o .     N     _MAUROC Daniel               Les T‚l‚crates ş1957
: .o .     N     _SIMAK Clifford D.           Op‚ration putois ş1957 Operation Stinky
: .o .     N     _STURGEON Theodore           L'Autre C‚lie ş1957 The Other Celia
: .o .     N     _WILSON Richard              S'il n'y avait que vous... ş1953 If You Were the Only
: .o .     N     _WINTERBOTHAM R.R.           Pour avoir quitt‚ Junon... ş1956 The Man who Left Paradise
o GAL1       44  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 44 (Juillet 57) ş1957
: .o .     N     _POHL Frederik               L'Homme du futur ş1957 Survival Kit
: .o .     N     _SMITH Evelyn E.             Ignobles sauvages ş1957 The Ignoble Savages
: .o .     N     _NOURSE Alan E.              Un remŠde de cheval ş1957 The Coffin Cure
: .o .     N     _ST. CLAIR Margaret          La M‚zon de l'orreure ş1956 Horrer Howce
: .o .     N     _SHECKLEY Robert             La Suprˆme r‚compense ş1957 The Victim from Space
: .o .     N     _BRETNOR Reginald            Dr“le de pirate ! ş1952 Sugar Plum
: .o .     N     _LIMAT Maurice               Le Miroir des cerveaux ş1957
: .o .     N     _DEL REY Lester              L'Incroyable V‚rit‚ ş1956 Dead Ringer
: .o .     N     _MASSIERA L‚opold            La PlanŠte disparue ş1957
o GAL1       45  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 45 (Aout 57) ş1957
: .o .     N     _NOURSE Alan E.              Ces andro‹des ! ş1957 Prime Difference
: .o .     N     _SIMAK Clifford D.           La PlanŠte aux piŠges ş1953 Junkyard
: .o .     N     _WILSON Richard              Fabriquez dix mille hommes ! ş1957 Quota for Conquest
: .o .     N     _QUATTROCCHI Frank           Ce monde o— je vais ş1951 Sea Legs
: .o .     N     _SMITH Evelyn E.             M‚tamorphoses ş1957 Once a Greech
: .o .     N     _SCORTIA Thomas N.           Il faut d‚truire un univers ş1957 The Bomb in the Bathtub
: .o .     N     _BORNERT Lucien              Je voudrais une place de savant, s.v.p. ! ş1957
: .o .     N     _DEE Roger                   Travaux forc‚s pour l'‚ternit‚ ş1952 Today Is Forever
o GAL1       46  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 46 (Septembre 57) ş1957
: .o .     N     _ANDERSON Poul               Le Ren‚gat ş1957 A World Called Maanerek
!--- ou V.O. "Memory" ?
: .o .     N     _FERLIN Albert               T‚l‚pathie ş1957
: .o .     N     _PANGBORN Edgar              Le Dernier Homme de Manhattan ş1954 The Music Master of Babylon
: .o .     N     _POHL Frederik               J'ai tu‚ mon ami... ş1955 Pythias
!--- id "J'ai tu‚ le roi de l'univers"
: .o .     N     _SHECKLEY Robert             D‚fense de sinuriser ş1956 Protection
: .o .     N     _O'DONNEVAN Finn             La PlanŠte infernale ş1957 A wind is rising
: .o .     N     _SIMAK Clifford D.           Le PŠre de tous ş1957 Founding Father
: .o .     N     _SMITH Evelyn E.             Sorcier, moi aussi ! ş1954 Call Me Wizard
: .o .     N     _McDONALD John D.            Le D‚faut de la cuirasse ş1951 Susceptibility
o GAL1       47  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 47 (Octobre 57) ş1957
) .o .     R     _JUDD Cyril                  L'Enfant de Mars - 1 ş1951 Mars child
: .o .     N     _SIMAK Clifford D.           Le Robot sentimental ş1957 Lulu
: .o .     N     _KNIGHT Damon                Pris … son piŠge ş1957 Man in the Jar
: .o .     N     _SHECKLEY Robert             Le Langage de l'amour ş1957 The Language of Love
: .o .     N     _THOME Martine               L'H‚ritage de V‚nus ş1957
: .o .     N     _BANKS Raymond E.            L'Adaptovir ş1957 Double Dome
: .o .     N     _LEIBER Fritz                Le Temps en bulle ş1957 Time in the Round
: .o .     N     _BOUCHER Anthony             Le Point de rupture ş1950 Transfer Point
: .o .     N     _TUBB E.C.                   Paradoxes ş1956 You Go
o GAL1       48  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 48 (Novembre 57) ş1957
) .o .     R     _JUDD Cyril                  L'Enfant de Mars - 2 ş1951 Mars child
: .o .     N     _GAULT William Campbell      Une femme sur mesure ş1951 Made to Measure
: .o .     N     _KNIGHT Damon                Oeil pour... quoi ? ş1957 An Eye For... What?
: .o .     N     _MASSIERA L‚opold            Un lot de roi ş1957
: .o .     N     _MYERS Howard L.             L'Arme qui cherchait la paix ş1952 The Reluctant Weapon
: .o .     N     _RUZIC Neil P.               La Fin du chef de race ş1957 The Deep One
: .o .     N     _SMITH Evelyn E.             Le Bonbon merveilleux ş1955 Dragon Lady
: .o .     r     _STURGEON Theodore           A l'assaut des dieux ş1957 The Pod in the Barrier / The Pod and the Barrier
: .o .     N     _VERLANGER Julia             Le B–cher de la sorciŠre ş1957
o GAL1       49  1957.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 49 (D‚cembre 57) ş1957
) .o .     R     _POHL Frederik              &La Tribu des loups - 1 ş1957 Wolfbane
)&               _KORNBLUTH Cyril M.          
: .o .     N     _GIBSON Joe                  Sommeil en mi b‚mol ş1957 A touch of E flat
: .o .     N     _RAYJEAN M.A.                La PlanŠte de la vie ‚ternelle ş1957
: .o .     N     _COGSWELL Theodore R.        Les Surhommes de Centauri III ş1954 Limiting Factor
: .o .     N     _SMITH Evelyn E.             Marchandage d‚licat ş1957 The Hardest Bargain
: .o .     N     _SHECKLEY Robert             Un peu trop de Bartholds ş1957 Double Indemnity
: .o .     N     _SILVERBERG Robert           Flamboyante gloire ş1957 Blaze of Glory
: .o .     N     _BLOMBERG Con                La Coalition des femmes ş1957 Make me an offer
: .o .     N     _ASIMOV Isaac                Les id‚es ont la vie dure ş1957 Ideas Die Hard
o GAL1       50  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 50 (Janvier 58) ş1958
) .o .     R     _POHL Frederik              &La Tribu des loups - 2 ş1957 Wolfbane
)&               _KORNBLUTH Cyril M.          
: .o .     N     _ABERNATHY Robert            Les R‚volt‚s ş1956 One of Them
: .o .     N     _BANKS Raymond E.            Boh‚miens de l'espace ş1957 Payload
: .o .     N     _BROWN Fredric               Le Dernier Martien ş1950 The Last Martian
: .o .     N     _DICKSON Gordon R.           D'un danger … un pire ş1957 Robots Are Nice?
: .o .     N     _FERLIN Albert               Un commando de Mars ş1958
: .o .     N     _GALOUYE Daniel F.           Prenez, je vous en prie ! ş1957 If Money
: .o .     N     _SADOUL Jacques              Le Vieillard de nos rˆves ş1958
: .o .     N     _SHECKLEY Robert             Vivre l'aventure ş1957 Morning After
: .o .     r     _TENN William                Winthrop aimait trop le XXVe siŠcle ş1957 Time Waits for Winthrop / Winthrop Was Stubborn
o GAL1       51  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 51 (F‚vrier 58) ş1958
: .o .     N     _VAN DE VET Charles          Mutations sur la planŠte Boueuse ş1957 Growing Up on Big Muddy
: .o .     N     _GALOUYE Daniel F.           L'amour est aveugle ş1957 Share Alike
: .o .     N     _KNIGHT Damon                A rebours ş1956 This Way to Regress / Backward, O Time!
!--- TBC :  This way to the regress
: .o .     N     _SHECKLEY Robert             Les Morts de Ben Baxter ş1957 The Deaths of Ben Baxter
: .o .     N     _SIMAK Clifford D.           Le Martien se trompe de plan ş1957 Carbon Copy
: .o .     N     _SMITH Evelyn E.             Menace du futur ş1957 The Man Outside
: .o .     N     _TENN William                La Gloire refus‚e ş1957 The Dark Star
: .o .     N     _TEVIS Walter                L'Ixe de l'i grec ş1957 The Ifth of Oofth
: .o .     N     _VERLANGER Julia             La Nuit de Martha ş1958
: .o .     N     _WYNDHAM John                Voyage dans les siŠcles ş1951 Pillar to Post
o GAL1       52  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 52 (Mars 58) ş1958
: .o .     N     _BIGGLE Lloyd Jr.            La Loi de la porte ş1958 The Rule of the Door
: .o .     N     _BUDRYS Algis                Coeur de pierre ş1954 Ironclad
: .o .     N     _GALOUYE Daniel F.           A l'assaut des hommes ş1957 Shock Troop
: .o .     N     _HARMON Jim                  Mauvais destin ş1957 Break a Leg
: .o .     N     _LEC Jean                    Les Transports de M. Signet ş1958
: .o .     N     _LEIBER Fritz                Le Pain qui s'envole ş1958 Bread Overhead
: .o .     N     _SHECKLEY Robert             Le Martyr ş1957 The Martyr
: .o .     N     _SIMAK Clifford D.           Le Monde des ombres ş1957 Shadow World
o GAL1       53  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M13   ****                         Galaxie nø 53 (Avril 58) ş1958
: .o .     N     _BIGGLE Lloyd Jr.            Les Le‡ons du robot ş1958 Spare the Rod
: .o .     N     _O'DONNEVAN Finn             Idylles sur commande ş1957 The grey flannel armor
: .o .     N     _TEVIS Walter                La Balle choisit la libert‚ ş1958 The Big Bounce
: .o .     N     _STATTEN Vargo               Marche arriŠre ş1954 Reverse action
: .o .     N     _MORRISON William            Glissoire transtemporelle ş1957 The Sly Bungerhop
: .o .     N     _LIMAT Maurice               La ColŠre des martiens ş1958
: .o .     N     _SHAARA Michael              Un maillon de la chaŒne ş1954 Wainer
: .o .     N     _RAYLAMBERT Jeannine         Le Partage de minuit ş1958
: .o .     N     _HARMON Jim                  Contempteur du progrŠs ş1957 Confidence Game
: .o .     N     _McINTOSH J.T.               Voyage sans retour ş1957 You Were Right, Joe
: .o .     N     _DEE Roger                   Sur une Œle perdue ş1958 Trader's Risk
: .o .     N     _FLEHR Paul                  Compagnons de la haine ş1958 The hated
: .o .     N     _BOLAND John                 L'Šre chicha ş1957 Doat Age
o GAL1       54  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M11   ****                         Galaxie nø 54 (Mai 58) ş1958
: .o .     N     _PIPER H. Beam               Le CimetiŠre des rˆves [Terro-Human Future History] ş1958 Graveyard of Dreams
: .o .     N     _SIMAK Clifford D.           Le Secret des Sitters ş1958 The Sitters
: .o .     N     _GRIDBAN Volsted             La Pierre de soleil ş1954 Alice, where are thou?
!--- TBC : "where art thou ?" ?
!--- Fearn ou Tubb ? (plut“t Fearn)
: .o .     N     _LEIBER Fritz                Amoureuse de son bourreau ş1950 Coming Attraction
: .o .     N     _MATHESON Richard            Deux planŠtes trop semblables... ş1950 Third from the Sun
: .o .     N     _POHL Frederik               Mon ami Arthur ş1958 The Knights of Arthur
: .o .     N     _GEORGE Allan                Et la forme se perd ş1958
: .o .     N     _BIGGLE Lloyd Jr.            Une profitable com‚die ş1957 Leading Man
: .o .     N     _ROBINSON Frank M.           Les Belles Vacances ! ş1951 Two Weeks in August
: .o .     N     _SMITH Evelyn E.             Un monde d‚cevant ş1952 Tea Tray in the Sky
: .o .     N     _DUZAL Jean                  Grilling … bord ş1958
o GAL1       55  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 55 (Juin 58) ş1958
: .o .     N     _HARRISON Harry              Le Phare des l‚zards ş1958 The Repairman
: .o .     N     _SIMAK Clifford D.           Une chasse dangereuse ş1958 The World That Couldn't Be
: .o .     N     _WILSON Richard              Un tour au paradis ş1958 Kill Me With Kindness
: .o .     N     _FARRELL Joseph              Les robots sont tabous ş1958 The ethical way
: .o .     N     _DICKSON Gordon R.           Le Chien t‚l‚pathe ş1958 Rex and Mr. Rejilla
: .o .     N     _GRIMM Christopher           L'Homme qui n'‚tait pas encore n‚ ş1958 Never come midnight
: .o .     N     _MURCIE Georges              X.O. 15 ne r‚pond plus ş1958
: .o .     N     _MORRISON William            La PlanŠte de l'homme mort ş1955 Dead Man's Planet
: .o .     N     _SMITH Evelyn E.             Les M‚tamorphoses du Sirien ş1958 My Fair Planet
: .o .     N     _KORNBLUTH Cyril M.          Avec ces mains... ş1951 With These Hands
o GAL1       56  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 56 (Juillet 58) ş1958
) .o .     R     _BESTER Alfred               Jusqu'aux ‚toiles - 1 ş1957 Tiger, Tiger / The stars, my destination
!--- Traduction partielle de la premiŠre publication am‚ricaine
: .o .     N     _MORRISON William            Les d‚mons sont lach‚s ş1958 A Feast of Demons
: .o .     N     _SILVERBERG Robert           Le Chancelier de fer ş1958 The Iron Chancellor
: .o .     N     _SMITH Evelyn E.             La Tour bleue ş1958 The Blue Tower
: .o .     N     _SHECKLEY Robert             L'Homme test ş1958 The Minimum Man
: .o .     N     _HENNEBERG Charles           Pavane pour une plante ş1958
: .o .     N     _HERBERT Frank               La Maison vagabonde ş1958 Old Rambling House
o GAL1       57  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 57 (Aout 58) ş1958
) .o .     R     _BESTER Alfred               Jusqu'aux ‚toiles - 2 ş1957 Tiger, Tiger / The stars, my destination
: .o .     N     _BIGGLE Lloyd Jr.            Essai partiel ş1958 Secret Weapon
: .o .     N     _DEVAUX Bernard              Hypnose musicale ş1958
: .o .     N     _STATTEN Vargo               Le Pilote d'outre-tombe ş1942 The mental gangster
: .o .     N     _LEIBER Fritz                La DerniŠre Lettre ş1958 The Last Letter
: .o .     N     _POHL Frederik               Jeux sur V‚nus ş1958 The Gentlest Unpeople / The Gentle Venusian
: .o .     N     _SMITH Richard R.            Pˆcheur de crimes ş1958 Pick a Crime
: .o .     N     _STECHER L.-J. Jr.           Revoir la Terre ! ş1958 Garth and the visitor
: .o .     N     _TENN William                Droit d'asile ş1957 Sanctuary
o GAL1       58  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 58 (Septembre 58) ş1958
: .o .     N     _ANDERSON Karen             &Un na‹f en libert‚ ş1958 Innocent Arrival
&                _ANDERSON Poul               
: .o .     N     _ASHTON John                 Le Compagnon de l'espace ş1958 Companion
: .o .     N     _DEFORD Miriam Allen         Le Voleur impuni ş1958 The Eel
: .o .     N     _LEIBER Fritz                Le Sommeil du martien ş1957 What's He Doing in There
: .o .     N     _FLEHR Paul                  Mars par clair de lune ş1958 Mars by moonlight
: .o .     N     _RAYLAMBERT Jeannine         Le Message de Neptunia ş1958
: .o .     N     _SELLINGS Arthur             Une forme vague ş1958 Blank Form
: .o .     N     _STECHER L.-J. Jr.           Une seule question ş1958 Perfect answer
: .o .     N     _STURGEON Theodore           Le Choix de la M‚duse ş1958 To Marry Medusa
!--- point de d‚part de "Le viol cosmique"
o GAL1       59  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M11   ****                         Galaxie nø 59 (Octobre 58) ş1958
: .o .     N     _BRADBURY Ray                Le Grand Voyage ş1951 A Little Journey
: .o .     N     _BROWN Clyde                 Une exp‚dition sans gloire ş1958 First man
: .o .     N     _DAVIDSON Avram              R‚g‚n‚ration spontan‚e ş1958 Or All the Seas With Oysters
: .o .     N     _ELTON Max                   Le H‚ros ador‚ ş1940 He conquered Venus
: .o .     N     _LEC Jean                    La Danseuse volante ş1958
: .o .     N     _LEIBER Fritz                La Succession des races ş1950 Later than You Think
: .o .     N     _LEIBER Fritz                Trop de dons... ş1958 Bullet With His Name
: .o .     N     _McINTOSH J.T.               En noir et blanc ş1958 In Black and White
: .o .     N     _FLEHR Paul                  Pour conqu‚rir la Terre ş1958 We never mention aunt Nora
: .o .     N     _O'DONNEVAN Finn             Faillite de l'arme atomique ş1958 The gun without a bang
: .o .     N     _WILSON Richard              Nostalgie du temps pass‚ ş1958 The Voice of the Diaphragm
o GAL1       60  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M10   ****                         Galaxie nø 60 (Novembre 58) ş1958
: .o .     N     _ASIMOV Isaac                L'Enfant recr‚‚ ş1958 The Ugly Little Boy / Lastborn
: .o .     N     _BIGGLE Lloyd Jr.            Copie int‚grale ş1958 On the Double
: .o .     N     _BROWN Rosel George          Le Censeur invisible ş1958 From an Unseen Censor
: .o .     N     _KEYES Daniel                Ce diabolique Elmo ş1958 The Trouble With Elmo
: .o .     N     _LEC Jean                    Ma poule et moi ş1958
: .o .     N     _MASSIERA L‚opold            Les Prisonniers du docteur Holmberg ş1958
: .o .     N     _FLEHR Paul                  D‚fense de tuer sur V‚nus ş1958 The seven deadly virtues
: .o .     N     _SATTERFIELD Charles         TroisiŠme d‚lit ş1958 Third offense
: .o .     N     _STECHER L.-J. Jr.           Dilemme ş1958 Man in a quandary
: .o .     N     _VERLANGER Julia             Match contre V‚nus ş1958
o GAL1       61  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 61 (D‚cembre 58) ş1958
: .o .     N     _BLOCH Robert                Voeu tragique ş1958 Block That Metaphor
: .o .     N     _KNIGHT Damon                Une belle invention ş1958 Thing of Beauty
!--- indiqu‚e "Anachron" par suite d'une erreur de transcription
: .o .     N     _LIMAT Maurice               PlanŠtes … vendre ş1958
: .o .     N     _POHL Frederik               Les Magiciens de Pung ş1958 The Wizards of Pung's Corners
: .o .     N     _RAYLAMBERT Jeannine         Demain il fera jour ş1958
: .o .     N     _SIMAK Clifford D.           Pour sauver la guerre ş1958 The Civilization Game
: .o .     N     _TENN William                Conflits interplan‚taires ş1958 Lisbon Cubed
o GAL1       62  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M8    ****                         Galaxie nø 62 (Janvier 59) ş1959
) .o .     R     _SHECKLEY Robert             Le Temps meurtrier - 1 ş1958 Time killer
!--- ressorti en roman sous "Immortality" en 1959
: .o .     N     _ASIMOV Isaac                Le Correcteur [Robots] ş1957 Galley Slave
: .o .     N     _CURLING D. Walter           D‚rive dans l'espace ş?
: .o .     N     _GOLD H.L.                   Il fallait un calculateur... ş1958 Personnel Problem
: .o .     N     _HARMON Jim                  Pas de substitutions ş1958 No Substitutions
: .o .     N     _SILVER S‚len                Sous un autre soleil ş1959
: .o .     N     _SILVERBERG Robert           Sp‚cimens de galaxies ş1958 Castaways from Space
!--- TBC : "Birds of a feather" ?
: .o .     N     _WILSON Richard              Mes deux conquˆtes ş1954 Back to Julie
o GAL1       63  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M9    ****                         Galaxie nø 63 (F‚vrier 59) ş1959
) .o .     R     _SHECKLEY Robert             Le Temps meurtrier - 2 ş1958 Time killer
: .o .     N     _ASHTON John                 Les Secrets de la mer morte ş? ?
: .o .     N     _CLARKE Arthur C.            Coup de soleil ş1958 The Stroke of the Sun / A Slight Case of Sunstroke
: .o .     N     _DEMUTH Michel               Niralia ş1959
: .o .     N     _KORNBLUTH Cyril M.         &Entre deux raids ş1958 Nightmare With Zeppelins
&                _POHL Frederik               
: .o .     N     _RAMEAU Jacques              Le Commencement de la fin ş1959
: .o .     N     _O'DONNEVAN Finn             Tout ou rien ş1958 Join now
: .o .     N     _TEYSSOU J.R.                A. 690 ş1959
: .o .     N     _LEWIS Elisabeth R.          L'trange Voisinage ş1953 Know thy neighbor
o GAL1       64  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M7    ****                         Galaxie nø 64 (Mars 59) ş1959
) .o .     R     _SHECKLEY Robert             Le Temps meurtrier - 3 ş1958 Time killer
: .o .     N     _ARKIN Alan                  M‚tamorphoses ş1958 People Soup
: .o .     N     _DAVIDSON Avram              La Fin du chef suprˆme ş1958 Paramount Ulj
: .o .     N     _LEC Jean                    Les Baudruches vertes ş1959
: .o .     N     _MASSIERA L‚opold            Sp‚cimens ş1959
: .o .     N     _SILVER S‚len                Le Corsaire des ast‚ro‹des ş1959
: .o .     r     _SIMAK Clifford D.           Une riche affaire ş1959 Installment Plan
o GAL1       65  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M6    ****                         Galaxie nø 65 (Avril 59) ş1959
: .o .     N     _BONE Jesse Frank            Compagnon de voyage ş1959 Insidekick
: .o .     N     _VANCE Jack                  La Retraite d'Ullward ş1958 Ullward's Retreat
: .o .     N     _LIMAT Maurice               Le Reflet ş1959
: .o .     N     _POHL Frederik               D'amŠres pilules ş1959 The Bitterest Pill / The Richest Man in Levittown
) .o .     R     _SHECKLEY Robert             Le Temps meurtrier - 4 ş1958 Time killer
: .o .     N     _MURCIE Georges              Les Rescap‚s de l'infini ş1959

