
!-----------------------------------------------------------------------------
_ DESAXUS De Saxus
_ DESAX_C De Saxus - Collector
!-----------------------------------------------------------------------------

!------------------------
!=== 2018
!------------------------
o DESAXUS     ?  2018.03 ..... ISBN 978-2-37876-000-7
} noimg          _?                           ?
!---  14,5 cm x 22,0 cm - 402 pages - 19,90 euros
- .oBF     R     _BAL Olivier                 Les Limbes [Les Limbes - 1] ˛2018
o DESAXUS     ?  2018.10 ..... ISBN 978-2-37876-006-9
} noimg          _?                           ?
!---  14,6 cm x 22,0 cm - 510 pages - 18,90 euros
- .oY.     R     _LARSON Maes                 Les Terres inconnues [Amisseum - 1] ˛2018
o DESAXUS     ?  2018.10 ..... ISBN 978-2-37876-020-5
} noimg          _?                           ?
!---  14,5 cm x 22,0 cm - 315 pages - 18,90 euros
- .oBF     R     _ELEONORI Damien             La mort n'existe pas ˛2018
o DESAXUS     ?  2018.11 ..... ISBN 978-2-37876-003-8
} noimg          _?                           ?
!---  14,5 cm x 22,1 cm - 480 pages - 19,90 euros
- .oPF     R     _FUJIKI Rin                  L'êcole noire [Vatican Miracle Examiner - 1] ˛2007 ? ˛Trad. NABHAN Fabien
!------------------------
!=== 2019
!------------------------
o DESAXUS     ?  2019.04 ..... ISBN 978-2-37876-007-6
} noimg          _?                           ?
!---  14,6 cm x 22,1 cm - 572 pages - 21.90 euros
- .oBF     R     _BAL Olivier                 Le Maåtre des limbes [Les Limbes - 2] ˛2019
o DESAXUS     ?  2019.07 ..... ISBN 978-2-37876-031-1
} noimg          _?                           ?
!---  14,6 cm x 22,1 cm - 315 pages - 19,90 euros
- .oPF     R     _FUJIKI Rin                  Le Jugement de Satan [Vatican Miracle Examiner - 2] ˛2009 ? ˛Trad. NABHAN Fabien
o DESAXUS     ?  2019.09 ..... ISBN 978-2-37876-029-8
} noimg          _?                           ?
!---  14,6 cm x 22,0 cm - 444 pages - 18,90 euros
- .oY.     R     _LARSON Maes                 La Fin des ràves [Amisseum - 2] ˛2019
o DESAXUS     ?  2019.10 ..... ISBN 978-2-37876-037-3
} noimg          _Ivan Belikov                ?
!--- 14,5 cm x 21,4 cm - 987 pages - 24,90 euros
- .oY.     R     _SHANNON Samantha            Le PrieurÇ de l'Oranger ˛2019 The Priory of the Orange Tree ˛Trad. Benjamin Kuntzer & Jean-Baptiste Bernet
o DESAX_C     ?  2019.11 ..... ISBN 978-2-37876-039-7
} noimg          _Ivan Belikov                ?
!--- 16,0 cm x 22,2 cm - 987 pages - 29,90 euros
- .oY.     R     _SHANNON Samantha            Le PrieurÇ de l'Oranger ˛2019 The Priory of the Orange Tree ˛Trad. Benjamin Kuntzer & Jean-Baptiste Bernet
!------------------------
!=== 2020
!------------------------
o DESAXUS     ?  2020.07 ..... ISBN 978-2-37876-027-4
} noimg          _?                           ?
!--- Jeunesse - GF - 146 x 210 mm - 398 pages - 18,90 euros
- .oY.    iNx    *YAMAZAKI Kore               Le Fil d'or [The Ancien Magus Bride - 1] ˛2017 Kinshi Hen / The Golden Yarn ˛Trad. PETTINI Emmanuel
! .o .     N     _YAMAZAKI Kore               Une fleur de givre
o DESAXUS     ?  2020.08 ..... ISBN 978-2-37876-052-6
} noimg          _?                           ?
!---  14,6 cm x 22,0 cm - 524 pages - 19,90 euros
- .oF.     R     _BARDUGO Leigh               La Neuviäme Maison ˛2019 Ninth House ˛Trad. GUILLOT SÇbastien
o DESAX_C     ?  2020.08 ..... ISBN 978-2-37876-065-6
} noimg          _?                           ?
!---  15,6 cm x 22,0 cm - 544 pages - 24,90 euros
- .oF.     R     _BARDUGO Leigh               La Neuviäme Maison ˛2019 Ninth House ˛Trad. GUILLOT SÇbastien
o DESAXUS     ?  2020.10 ..... ISBN 978-2-37876-078-6
} noimg          _?                           ?
!---  14,6 cm x 22,0 cm - 761 pages - 19,90 euros
- .oY.     R     _KRISTOFF Jay                N'oublie jamais [Nevernight - 1] ˛2016 Nevernight ˛Trad. GUILLOT SÇbastien
o DESAX_C     ?  2020.10 ..... ISBN 978-2-37876-078-6
!---  15,6 cm x 22,0 cm - 755 pages - 24,90 euros
- .oY.     R     _KRISTOFF Jay                N'oublie jamais [Nevernight - 1] ˛2016 Nevernight ˛Trad. GUILLOT SÇbastien
o DESAXUS     ?  2020.11 ..... ISBN 978-2-37876-047-2
} noimg          _?                           ?
!--- Jeunesse - GF - 146 x 210 mm - 466 pages - 18,90 euros
- .oY.    iNx    *YAMAZAKI Kore               Le Fil d'argent [The Ancien Magus Bride - 2] ˛2017 Ginshihen / he Silver Yarn ˛Trad. PETTINI Emmanuel
o DESAXUS     ?  2020.11 ..... ISBN 978-2-37876-056-4
} noimg          _?                           ?
!--- 14,5 cm x 21,0 cm - 667 pages - 19,90 euros
- .oS.     RN    _SHANNON Samantha            Saison d'os [The Bone Season] ˛2020
: .oS.     N     _SHANNON Samantha            La Ràveuse pÉle [The Bone Season] ˛2017 The Pale Dreamer ˛Trad. KUNTZER Benjamin
: .oS.     R     _SHANNON Samantha            Saison d'os [The Bone Season - 1] ˛2013 The Bone Season ˛Trad. KUNTZER Benjamin
o DESAX_C     ?  2020.11 ..... ISBN 978-2-37876-091-5
} noimg          _?                           ?
!--- 15,1 cm x 22,0 cm - 667 pages - 23,90 euros
- .oS.     RN    _SHANNON Samantha            Saison d'os [The Bone Season] ˛2020
: .oS.     N     _SHANNON Samantha            La Ràveuse pÉle [The Bone Season] ˛2017 The Pale Dreamer ˛Trad. KUNTZER Benjamin
: .oS.     R     _SHANNON Samantha            Saison d'os [The Bone Season - 1] ˛2013 The Bone Season ˛Trad. KUNTZER Benjamin
o DESAXUS     ?  2020.11 ..... ISBN 978-2-37876-067-0
} noimg          _?                           ?
!--- 14,5 cm x 21,0 cm - 508 pages - 19,90 euros
- .oF.     R     _CHRISTO Alexandra           Le Royaume assassinÇ ˛2018 To Kill a Kingdom ˛Trad. PETTINI Emmanuel
!------------------------
!=== 2021
!------------------------
o DESAX_C     ?  2021.03 ..... ISBN 978-2-37876-048-9
} noimg          _Pauline Boiteux             ?
!--- YA - GF - ReliÇ - 155 x 220 - 508 pages
- .o .     R     _COSIMANO Elle               Les Saisons de la tempàte [Les Saisons de la tempàte - 1] ˛2020 Seasons of the Storm ˛Trad. DERRIER Adrienne
o DESAXUS     ?  2021.03 ..... ISBN 978-2-37876-075-5
} noimg          _Pauline Boiteux             ?
!--- YA - GF - 145 x 210 - 508 pages
- .o .     R     _COSIMANO Elle               Les Saisons de la tempàte [Les Saisons de la tempàte - 1] ˛2020 Seasons of the Storm ˛Trad. DERRIER Adrienne
o DESAX_C     ?  2021.04 ..... ISBN 978-2-37876-064-9
} noimg          _(c)Shutterstock             ?
!--- YA - GF - ReliÇ - 157 x 219 - 626 pages
- .o .     R     _CHAKRABORTY S. A.           La CitÇ de laiton [Daevabad - 1] ˛2017 The City of Brass ˛Trad. HOUI Gaspard
o DESAXUS     ?  2021.04 ..... ISBN 978-2-37876-099-1
} noimg          _(c)Shutterstock             ?
!--- YA - GF - 146 x 211 - 626 pages
- .o .     R     _CHAKRABORTY S. A.           La CitÇ de laiton [Daevabad - 1] ˛2017 The City of Brass ˛Trad. HOUI Gaspard
o DESAX_C     ?  2021.04 ..... ISBN 978-2-37876-060-1
} noimg          _Alex Dos Diaz               ?
!--- YA - GF - ReliÇ - 155 x 220 - 407 pages
- .o .     R     _WHITE Kiersten              La Duperie de Gueniävre [L'Ascension de Camelot - 1] ˛2019 The Guinevere Deception ˛Trad. BALOUP VÇronique
o DESAXUS     ?  2021.04 ..... ISBN 978-2-37876-054-0
} noimg          _Alex Dos Diaz               ?
!--- YA - GF - 145 x 210 - 407 pages
- .o .     R     _WHITE Kiersten              La Duperie de Gueniävre [L'Ascension de Camelot - 1] ˛2019 The Guinevere Deception ˛Trad. BALOUP VÇronique
o DESAXUS     ?  2021.05 ..... ISBN 978-2-37876-109-7
} noimg          _?                           Emily Faccini
!--- YA - GF - 145x210 
- .o .     R     _SHANNON Samantha            L'Ordre des Mimes [The Bone Season - 2] ˛2015 The Mime Order ˛Trad. KUNTZER Benjamin
o DESAX_C     ?  2021.05 ..... ISBN 978-2-37876-058-8
} noimg          _?                           Emily Faccini
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _SHANNON Samantha            L'Ordre des Mimes [The Bone Season - 2] ˛2015 The Mime Order ˛Trad. KUNTZER Benjamin
o DESAX_C     ?  2021.05 ..... ISBN 978-2-37876-121-9
} noimg          _Carlos Quevedo              Carlos Quevedo
!--- YA - GF - ReliÇ - GF 
- .o .     R     _MAAS Sarah J.               Maison de la terre et du sang [Crescent City - 1] ˛2020 House of Earth and Blood ˛Trad. GUILLOT SÇbastien
o DESAXUS     ?  2021.05 ..... ISBN 978-2-37876-122-6
} noimg          _Carlos Quevedo              Carlos Quevedo
!--- YA - GF - GF 
- .o .     R     _MAAS Sarah J.               Maison de la terre et du sang [Crescent City - 1] ˛2020 House of Earth and Blood ˛Trad. GUILLOT SÇbastien
o DESAX_C     ?  2021.06 ..... ISBN 978-2-37876-105-9
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _KRISTOFF Jay                Les Grands Jeux [Nevernight - 2] ˛2017 Godsgrave ˛Trad. GUILLOT SÇbastien
o DESAXUS     ?  2021.06 ..... ISBN 978-2-37876-104-2
} noimg          _?                           ?
!--- YA - GF - 145x210 
- .o .     R     _KRISTOFF Jay                Les Grands Jeux [Nevernight - 2] ˛2017 Godsgrave ˛Trad. GUILLOT SÇbastien
o DESAX_C     ?  2021.07 ..... ISBN 978-2-37876-111-0
} noimg          _Red Nose Studio             ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _KLUNE T.J.                  La Maison au milieu de la Mer cÇrulÇenne ˛2020 The House in the Cerulean Sea ˛Trad. TASSON CÇcile
o DESAXUS     ?  2021.07 ..... ISBN 978-2-37876-110-3
} noimg          _Peter Stanimorov            ?
!--- YA - GF - 145x210 
- .o .     R     _KLUNE T.J.                  La Maison au milieu de la Mer cÇrulÇenne ˛2020 The House in the Cerulean Sea ˛Trad. TASSON CÇcile
o DESAX_C     ?  2021.08 ..... ISBN 978-2-37876-108-0
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _GRACE Adalyn                Le Trìne des sept åles [Le Trìne des sept åles - 1] ˛2020 All the Stars and Teeth ˛Trad. ORKAN AurÇlie
o DESAXUS     ?  2021.08 ..... ISBN 978-2-37876-073-1
} noimg          _?                           ?
!--- YA - GF - 145x210 
- .o .     R     _GRACE Adalyn                Le Trìne des sept åles [Le Trìne des sept åles - 1] ˛2020 All the Stars and Teeth ˛Trad. ORKAN AurÇlie
o DESAX_C     ?  2021.09 ..... ISBN 978-2-37876-128-8
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 - 628 pages
- .o .     R     _BRACKEN Alexandra           Lore ˛2021 Lore ˛Trad. BERNET Jean-Baptiste
o DESAXUS     ?  2021.09 ..... ISBN 978-2-37876-129-5
} noimg          _?                           ?
!--- YA - GF - 145x210 - 628 pages
- .o .     R     _BRACKEN Alexandra           Lore ˛2021 Lore ˛Trad. BERNET Jean-Baptiste
o DESAX_C     ?  2021.09 ..... ISBN 978-2-37876-120-2
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 - 565 pages
- .o .     R     _MAHURIN Shelby              Serpent & Dove [Serpent & Dove - 1] ˛2019 Serpent & Dove ˛Trad. ANCION Nicolas & DEMOULIN Axelle
o DESAXUS     ?  2021.09 ..... ISBN 978-2-37876-123-3
} noimg          _?                           ?
!--- YA - GF - 145x210 - 565 pages
- .o .     R     _MAHURIN Shelby              Serpent & Dove [Serpent & Dove - 1] ˛2019 Serpent & Dove ˛Trad. ANCION Nicolas & DEMOULIN Axelle
o DESAX_C     ?  2021.10 ..... ISBN 978-2-378-76131-8
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 - 604 pages
- .o .     R     _SHANNON Samantha            Le chant se läve [The Bone Season - 3] ˛2017 The Song Rising ˛Trad. KUNTZER Benjamin
o DESAXUS     ?  2021.10 ..... ISBN 978-2-37876-076-2
} noimg          _?                           ?
!--- YA - GF - 147x211 - 604 pages
- .o .     R     _SHANNON Samantha            Le chant se läve [The Bone Season - 3] ˛2017 The Song Rising ˛Trad. KUNTZER Benjamin
o DESAX_C     ?  2021.10 ..... ISBN 978-2-37876-158-5
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _ARMENTROUT Jennifer L.      Le Sang et la cendre [Le Sang et la cendre - 1] ˛2020 From Blood and Ash ˛Trad. TASSON CÇcile
o DESAXUS     ?  2021.10 ..... ISBN 978-2-37876-159-2
} noimg          _?                           ?
!--- YA - GF - 145x210 
- .o .     R     _ARMENTROUT Jennifer L.      Le Sang et la cendre [Le Sang et la cendre - 1] ˛2020 From Blood and Ash ˛Trad. TASSON CÇcile
o DESAX_C     ?  2021.12 ..... ISBN 978-2-37876-124-0
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _WHITE Kiersten              La Trahison de Camelot [L'Ascension de Camelot - 2] ˛2020 The Camelot Betrayal ˛Trad. ? 
o DESAXUS     ?  2021.12 ..... ISBN 978-2-37876-079-3
} noimg          _?                           ?
!--- YA - GF - 145x210 
- .o .     R     _WHITE Kiersten              La Trahison de Camelot [L'Ascension de Camelot - 2] ˛2020 The Camelot Betrayal ˛Trad. ? 
o DESAX_C     ?  2021.12 ..... ISBN 978-2-37876-136-3
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _BROWN Roseanne A.           Le Chant des sans repos [Le Chant des sans repos - 1] ˛2020 A Song of Wraiths and Ruin ˛Trad. ELIROFF Thibaud
o DESAXUS     ?  2021.12 ..... ISBN 978-2-37876-137-0
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 145x210 
- .o .     R     _BROWN Roseanne A.           Le Chant des sans repos [Le Chant des sans repos - 1] ˛2020 A Song of Wraiths and Ruin ˛Trad. ELIROFF Thibaud
o DESAXUS     ?  2021.12 ..... ISBN 978-2-37876-127-1
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 
- .o .     R     _CHAKRABORTY S. A.           Le Royaume de cuivre [Daevabad - 2] ˛2019 The Kingdom of Copper ˛Trad. ? 
o DESAX_C     ?  2021.12 ..... ISBN 978-2-37876-100-4
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 145x210 
- .o .     R     _CHAKRABORTY S. A.           Le Royaume de cuivre [Daevabad - 2] ˛2019 The Kingdom of Copper ˛Trad. ? 
!------------------------
!=== 2022
!------------------------
o DESAX_C     ?  2022.04 ..... ISBN 978-2-37876-194-3
} noimg          _David Mann                  ?
!--- YA - GF - ReliÇ - 155x220 - 640 pages - 23,90 euros
- .oF.     R     _SHANNON Samantha            Le masque tombe [The Bone Season - 4] ˛2021 The Mask Falling ˛Trad. KUNTZER Benjamin
o DESAXUS     ?  2022.04 ..... ISBN 978-2-37876-193-6
} noimg          _David Mann                  ?
!--- YA - GF - 145x210 - 640 pages - 19,90 euros
- .oF.     R     _SHANNON Samantha            Le masque tombe [The Bone Season - 4] ˛2021 The Mask Falling ˛Trad. KUNTZER Benjamin
o DESAX_C     ?  2022.06 ..... ISBN 978-2-37876-160-8
} noimg          _Kerby Rosanes + Shutterstock
!--- YA - GF - ReliÇ - 155x220 - 894 pages - 25,90 euros
- .oY.     R     _KRISTOFF Jay                L'Aube obscure [Nevernight - 3] ˛2019 Darkdawn ˛Trad. GUILLOT SÇbastien
o DESAXUS     ?  2022.06 ..... ISBN 978-2-37876-161-5
} noimg          _Jason Chan                  ?
!--- YA - GF - 145x210 - 894 pages - 20,90 euros
- .oY.     R     _KRISTOFF Jay                L'Aube obscure [Nevernight - 3] ˛2019 Darkdawn ˛Trad. GUILLOT SÇbastien
o DESAX_C     ?  2022.07 ..... ISBN 978-2-37876-113-4
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 - 463 pages - 22,90 euros
- .oF.     R     _CHOKSHI Roshani             Les Loups dorÇs [Les Loups dorÇs - 1] ˛2019 The Gilded Wolves ˛Trad. DEMOULIN Axelle & ANCION Nicolas
o DESAXUS     ?  2022.07 ..... ISBN 978-2-37876-098-4
} noimg          _?                           ?
!--- YA - GF - 145x210 - 463 pages - 18,90 euros
- .oF.     R     _CHOKSHI Roshani             Les Loups dorÇs [Les Loups dorÇs - 1] ˛2019 The Gilded Wolves ˛Trad. DEMOULIN Axelle & ANCION Nicolas
o DESAX_C     ?  2022.07 ..... ISBN 978-2-37876-176-9
} noimg          _Hang Le                     ?
!--- YA - GF - ReliÇ - 155x220 - 763 pages - 25,90 euros
- .oY.     R     _ARMENTROUT Jennifer L.      Un royaume de chair et de feu [Le Sang et la cendre - 2] ˛2020 A Kingdom of Flesh and Fire ˛Trad. TASSON CÇcile
o DESAXUS     ?  2022.07 ..... ISBN 978-2-37876-175-2
} noimg          _Hang Le                     ?
!--- YA - GF - 145x210 - 763 pages - 20,90 euros
- .oY.     R     _ARMENTROUT Jennifer L.      Un royaume de chair et de feu [Le Sang et la cendre - 2] ˛2020 A Kingdom of Flesh and Fire ˛Trad. TASSON CÇcile
o DESAX_C     ?  2022.10 ..... ISBN 978-2-37876-142-4
} noimg          _Katt Phatt                  ?
!--- YA - GF - ReliÇ - 155x220 - 565 pages - 23,90 euros
- .oY.     R     _MAHURIN Shelby              Blood & Honey [Serpent & Dove - 2] ˛2020 Blood & Honey ˛Trad. ANCION Nicolas & DEMOULIN Axelle
o DESAXUS     ?  2022.10 ..... ISBN 978-2-37876-143-1
} noimg          _Katt Phatt                  ?
!--- YA - GF - 145x210 - 565 pages - 19,90 euros
- .oY.     R     _MAHURIN Shelby              Blood & Honey [Serpent & Dove - 2] ˛2020 Blood & Honey ˛Trad. ANCION Nicolas & DEMOULIN Axelle
o DESAX_C     ?  2022.10 ..... ISBN 978-2-37876-126-4
} noimg          _Simon Prades                ?
!--- YA - GF - ReliÇ - 155x220 - 578 pages - 24,90 euros
- .oY.     R     _FAIZAL Hafsah               Chasseurs de flamme [Les Sables d'Arawiya - 1] ˛2019 We Hunt the Flame ˛Trad. DEMOULIN Axelle & ANCION Nicolas
o DESAXUS     ?  2022.10 ..... ISBN 978-2-37876-125-7
} noimg          _Simon Prades                ?
!--- YA - GF - 145x210 - 571 pages - 19,90 euros
- .oY.     R     _FAIZAL Hafsah               Chasseurs de flamme [Les Sables d'Arawiya - 1] ˛2019 We Hunt the Flame ˛Trad. DEMOULIN Axelle & ANCION Nicolas
o DESAX_C     ?  2022.10 ..... ISBN 978-2-37876-224-7
} noimg          _Bon Orthwick                ?
!--- YA - GF - ReliÇ - 155x220 - 970 pages - 29,90 euros
- .oY.     R     _KRISTOFF Jay                L'Empire du Vampire ˛2020 Empire of the Vampire ˛Trad. DOMIS Benoåt
o DESAXUS     ?  2022.10 ..... ISBN 978-2-37876-223-0
} noimg          _Bon Orthwick                ?
!--- YA - GF - 145x210 - 953 pages - 24,90 euros
- .oY.     R     _KRISTOFF Jay                L'Empire du Vampire ˛2020 Empire of the Vampire ˛Trad. DOMIS Benoåt
o DESAX_C     ?  2022.11 ..... ISBN 978-2-37876-139-4
} noimg          _Gemma O'Brien               ?
!--- YA - GF - ReliÇ - 155x220 - 382 pages - 22,90 euros
- .oY.     R     _GRACE Adalyn                L'HÇritage des sept åles [Le Trìne des sept åles - 2] ˛2021 All the Tides of Fate ˛Trad. ORKAN AurÇlie
o DESAXUS     ?  2022.11 ..... ISBN 978-2-37876-140-0
} noimg          _Gemma O'Brien               ?
!--- YA - GF - 145x210 - 382 pages - 17,90 euros
- .oY.     R     _GRACE Adalyn                L'HÇritage des sept åles [Le Trìne des sept åles - 2] ˛2021 All the Tides of Fate ˛Trad. ORKAN AurÇlie
o DESAX_C     ?  2022.11 ..... ISBN 978-2-37876-238-4
} noimg          _Alex Dos Diaz               ?
!--- YA - GF - ReliÇ - 155x220 - 402 pages - 23,90 euros
- .oY.     R     _WHITE Kiersten              La MalÇdiction d'Excalibur [L'Ascension de Camelot - 3] ˛2021 The Excalibur Curse ˛Trad. BALOUP VÇronique
o DESAXUS     ?  2022.11 ..... ISBN 978-2-37876-239-1
} noimg          _Alex Dos Diaz               ?
!--- YA - GF - 145x210 - 402 pages - 18,90 euros
- .oY.     R     _WHITE Kiersten              La MalÇdiction d'Excalibur [L'Ascension de Camelot - 3] ˛2021 The Excalibur Curse ˛Trad. BALOUP VÇronique
o DESAX_C     ?  2022.11 ..... ISBN 978-2-37876-164-6
} noimg          _Tarajosu                    ?
!--- YA - GF - ReliÇ - 155x220 - 438 pages - 23,90 euros
- .oY.     R     _FORNA Namina                Les Guerriäres au sang dorÇ [Les Immortelles - 1] ˛2021 The Gilded Ones ˛Trad. COLLIN Jacques
o DESAXUS     ?  2022.11 ..... ISBN 978-2-37876-074-8
} noimg          _Tarajosu                    ?
!--- YA - GF - 145x210 - 438 pages - 18,90 euros
- .oY.     R     _FORNA Namina                Les Guerriäres au sang dorÇ [Les Immortelles - 1] ˛2021 The Gilded Ones ˛Trad. COLLIN Jacques
o DESAX_C     ?  2022.11 ..... ISBN 978-2-37876-133-2
} noimg          _(c) Garrigosa Studio        ?
!--- YA - GF - ReliÇ - 155x220 - 505 pages - 23,90 euros
- .oY.     R     _COSIMANO Elle               Les Saisons du chaos [Les Saisons de la tempàte - 2] ˛2021 Seasons of Chaos ˛Trad. BARDAN ChloÇ
o DESAXUS     ?  2022.11 ..... ISBN 978-2-37876-134-9
} noimg          _(c) Garrigosa Studio        ?
!--- YA - GF - 145x210 - 505 pages - 18,90 euros
- .oY.     R     _COSIMANO Elle               Les Saisons du chaos [Les Saisons de la tempàte - 2] ˛2021 Seasons of Chaos ˛Trad. BARDAN ChloÇ
o DESAX_C     ?  2022.11 ..... ISBN 978-2-37876-252-0
} noimg          _Elena Masci + Theresa Evangelista & Mike Heath
!--- YA - GF - ReliÇ - 155x220 - 510 pages - 24,90 euros
- .oY.     R     _GRAY Ayana                  Que la chasse commence [Beasts of Prey - 1] ˛2021 Beasts of Prey ˛Trad. HOUI Gaspard
o DESAXUS     ?  2022.11 ..... ISBN 978-2-37876-225-4
} noimg          _Theresa Evangelista & Mike Heath
!--- YA - GF - 145x210 - 510 pages - 19,90 euros
- .oY.     R     _GRAY Ayana                  Que la chasse commence [Beasts of Prey - 1] ˛2021 Beasts of Prey ˛Trad. HOUI Gaspard
o DESAX_C     ?  2022.11 ..... ISBN 978-2-37876-212-4
} noimg          _(c) Shutterstock            ?
!--- YA - GF - ReliÇ - 155x220 - 538 pages - 23,90 euros
- .oY.     R     _BROWN Roseanne A.           Saison d'orages et de silence [Le Chant des sans repos - 2] ˛2021 A Psalm of Storms and Silence ˛Trad. ELIROFF Thibaud
o DESAXUS     ?  2022.11 ..... ISBN 978-2-37876-211-7
} noimg          _(c) Shutterstock            ?
!--- YA - GF - 145x210 - 538 pages - 18,90 euros
- .oY.     R     _BROWN Roseanne A.           Saison d'orages et de silence [Le Chant des sans repos - 2] ˛2021 A Psalm of Storms and Silence ˛Trad. ELIROFF Thibaud
o DESAX_C     ?  2022.12 ..... ISBN 978-2-37876-200-1
} noimg          _(c) Shutterstock            ?
!--- YA - GF - ReliÇ - 155x220 - 895 pages - 25,90 euros
- .oY.     R     _CHAKRABORTY S. A.           L'Empire d'or [Daevabad - 3] ˛2020 The Empire of Gold ˛Trad. HOUI Gaspard
o DESAXUS     ?  2022.12 ..... ISBN 978-2-37876-101-1
} noimg          _(c) Shutterstock            ?
!--- YA - GF - 145x210 - 895 pages - 20,90 euros
- .oY.     R     _CHAKRABORTY S. A.           L'Empire d'or [Daevabad - 3] ˛2020 The Empire of Gold ˛Trad. HOUI Gaspard
o DESAX_C     ?  2022.12 ..... ISBN 978-2-37876-115-8
} noimg          _David Curtis                ?
!--- YA - GF - ReliÇ - 155x220 - 403 pages - 23,90 euros
- .oY.     R     _VARELA Nina                 Le Palais des Automae ˛2019 Crier's War  ˛Trad. GALLMAN Marika
o DESAXUS     ?  2022.12 ..... ISBN 978-2-37876-077-9
} noimg          _David Curtis                ?
!--- YA - GF - 145x210 - 403 pages - 18,90 euros
- .oY.     R     _VARELA Nina                 Le Palais des Automae ˛2019 Crier's War  ˛Trad. GALLMAN Marika
o DESAX_C     ?  2022.12 ..... ISBN 978-2-37876-197-4
} noimg          _?                           ?
!--- YA - GF - ReliÇ - 155x220 - 442 pages - 23,90 euros
- .oF.     R     _CHOKSHI Roshani             Les Serpents argentÇs [Les Loups dorÇs - 2] ˛2020 The Silvered Serpents ˛Trad. DEMOULIN Axelle & ANCION Nicolas
o DESAXUS     ?  2022.12 ..... ISBN 978-2-37876-102-8
} noimg          _?                           ?
!--- YA - GF - 145x210 - 442 pages - 18,90 euros
- .oF.     R     _CHOKSHI Roshani             Les Serpents argentÇs [Les Loups dorÇs - 2] ˛2020 The Silvered Serpents ˛Trad. DEMOULIN Axelle & ANCION Nicolas
o DESAX_C     ?  2022.12 ..... ISBN 978-2-37876-167-7
} noimg          _Carlos Quevedo              ?
!--- YA - GF - ReliÇ - 155x220 - 936 pages - 29,90 euros
- .oY.     R     _MAAS Sarah J.               Maison du ciel et du souffle [Crescent City - 2] ˛2022 House of Sky and Breath ˛Trad. GUILLOT SÇbastien
o DESAXUS     ?  2022.12 ..... ISBN 978-2-37876-167-7
} noimg          _Carlos Quevedo              ?
!--- YA - GF - 145x210 - 936 pages - 24,90 euros
- .oY.     R     _MAAS Sarah J.               Maison du ciel et du souffle [Crescent City - 2] ˛2022 House of Sky and Breath ˛Trad. GUILLOT SÇbastien
o DESAX_C     ?  2022.12 ..... ISBN 978-2-37876-209-4
} noimg          _(c) Red Nose Studio         ?
!--- YA - GF - ReliÇ - 155x220 - 468 pages - 24,90 euros
- .oF.     R     _KLUNE T.J.                  Sous la porte qui chuchote ˛2021 Under the Whispering Door ˛Trad. DOMIS Benoåt
o DESAXUS     ?  2022.12 ..... ISBN 978-2-37876-208-7
} noimg          _(c) Red Nose Studio         ?
!--- YA - GF - 145x210 - 468 pages - 19,90 euros
- .oF.     R     _KLUNE T.J.                  Sous la porte qui chuchote ˛2021 Under the Whispering Door ˛Trad. DOMIS Benoåt
!------------------------
!=== 2023
!------------------------


