
!-----------------------------------------------------------------------------
_ VAUV    Au Diable Vauvert
_ VAUV_J  Au Diable Vauvert (Jeunesse)
_ VAUV_P  Au Diable Vauvert, Coll. Les Poches du diable
!-----------------------------------------------------------------------------
!--- Au Diable Vauvert
!-----------------------------------------------------------------------------
!------------------------
!=== 2000
!------------------------
o VAUV        1i 2000.11 ..... ISBN 2-84626-002-8
} noimg          _?                           ?
- .oS.     R     _MORROW James                En remorquant J‚hovah [Cycle de J‚hovah - 1] ş1994 Towing Jehovah şTrad. ROUARD Philippe
o VAUV        2i 2000.11 ..... ISBN 2-84626-003-6
} noimg          _?                           ?
- .oS.     R     _MORROW James                Le Jugement de J‚hovah [Cycle de J‚hovah - 2] ş1996 Blameless in Abaddon şTrad. ROUARD Philippe
o VAUV        3i 2000.11 ..... ISBN 2-84626-004-4
} noimg          _?                           ?
- .oS.     R     _MORROW James                La Grande Faucheuse [Cycle de J‚hovah - 3] ş1999 The Eternal Footman şTrad. ROUARD Philippe
!------------------------
!=== 2001
!------------------------
o VAUV        4i 2001.01 ..... ISBN 2-84626-007-9
} diabv004       _?                           N
- .oF.     N30   _GAIMAN Neil                 Miroirs et fum‚e ş1998 Smoke and Mirrors şTrad. MARCEL Patrick
: .oF.     P     _GAIMAN Neil                 Lire les entrailles : un rondeau ş1997 Reading the Entrails: a Rondel
: .oF.     N     _GAIMAN Neil                 Chevalerie ş1992 Chivalry
!--- traduction revue
: .oF.     N     _GAIMAN Neil                 Nicholas ‚tait ş1990 Nicholas Was
: .oF.     N     _GAIMAN Neil                 Le Prix ş1997 The Price
: .oF.     N     _GAIMAN Neil                 Le Troll sous le pont ş1993 Troll Bridge
: .oF.     N     _GAIMAN Neil                 Ne demandez rien au diable ş1995 Don't Ask Jack
: .oF.     N     _GAIMAN Neil                 Le Bassin aux poissons et autres contes ş1996 The Goldfish Pool and Other Stories
: .oF.     N     _GAIMAN Neil                 La Route blanche ş1995 The White Road
: .oF.     N     _GAIMAN Neil                 La Reine d'‚p‚es ş1995 Queen of Knives
: .oF.     N     _GAIMAN Neil                 Changements ş1998 Changes
: .oF.     N     _GAIMAN Neil                 La Fille des chouettes ş1997 Daughter of Owls
: .oF.     N     _GAIMAN Neil                 La Sp‚ciale des Shoggoths … l'ancienne ş1998 Shoggoth's Old Peculiar
: .oF.     N     _GAIMAN Neil                 Virus ş1990 Virus
: .oF.     N     _GAIMAN Neil                 Cherchez la fille ş1985 Looking for the Girl
: .oF.     N     _GAIMAN Neil                 Une fin du monde de plus ş1994 Only the End of World Again
: .oF.     N     _GAIMAN Neil                 Alerte : animal … bout ş1998 Bay Wolf
: .oF.     N     _GAIMAN Neil                 On peut vous les faire au prix de gros ş1989 We Can Get Them for You Wholesale
: .oF.     N     _GAIMAN Neil                 Une vie meubl‚e en Moorcock premiŠre maniŠre ş1994 One Life Furnished With Early Moorcock
!--- publi‚ en PP, 1 des anthos hommage … Tolkien
: .oF.     N     _GAIMAN Neil                 Couleurs froides ş1990 Cold Colors
: .oF.     N     _GAIMAN Neil                 Le Balayeur de rˆves ş1996 The Sweeper of Dreams
: .oF.     N     _GAIMAN Neil                 Corps ‚trangers ş1990 Foreign Parts
: .oF.     N     _GAIMAN Neil                 Sizain vampire ş1989 Vampire Sestina
: .oF.     N     _GAIMAN Neil                 La Souris ş1993 Mouse
!--- TBC CM : Mousse ?
: .oF.     N     _GAIMAN Neil                 Le Changement de mer ş1995 The Sea Change
: .oF.     N     _GAIMAN Neil                 Le Jour o— nous sommes all‚s voir la fin du monde, par Dawnie Morningside, onze ans et quart ş1998 When We Went to See the End of the World by Dawnie Moningside, Age 11 1/4
: .oF.     N     _GAIMAN Neil                 Vent du d‚sert ş1998 Desert Wind
: .oF.     N     _GAIMAN Neil                 Saveurs ş1998 Tastings
: .oF.     N     _GAIMAN Neil                 Mignons … croquer ş1990 Babycakes
: .oF.     N     _GAIMAN Neil                 Les MystŠres du meurtre ş1992 Murder Mysteries
: .oF.     N     _GAIMAN Neil                 Neige, verre, pommes ş1995 Snow, Glass, Apples
: .oF.     N     _GAIMAN Neil                 Le Cadeau de mariage ş1998 The Wedding Present
o VAUV        5i 2001.02 ..... ISBN 2-84626-008-7
} diabv005       _?                           N
- .oF.    _N12   _BRITE Poppy Z.              Self made man ş1998 Are You Loathsome Tonight?
!--- Trad. RICHARD Nicolas, VIALLET Laurence, DENIS Sylvie
: .oF.     p     _STRAUB Peter                Introduction ş1998 Introduction şTrad. RICHARD Nicolas
: .oF.     N     _BRITE Poppy Z.              In vermis veritas ş1996 In Vermis Veritas şTrad. RICHARD Nicolas
: .oF.     N     _BRITE Poppy Z.              R‚surrection ş1998 Arise şTrad. VIALLET Laurence
: .oF.     N     _BRITE Poppy Z.             &Delivrance ş1994 Saved şTrad. VIALLET Laurence
&                _FAUST Christa               
: .oF.     N     _BRITE Poppy Z.             &Le Roi des chats ş1996 King of the Cats şTrad. RICHARD Nicolas
&                _FERGUSSON David            &
&                _RICHARD Nicolas             
: .oF.     N     _BRITE Poppy Z.              Self made man ş1997 Self Made Man şTrad. VIALLET Laurence
: .oF.     N     _BRITE Poppy Z.              La Lune et le parfum des roses ş1997 Pin Money şTrad. RICHARD Nicolas
: .oF.     N     _BRITE Poppy Z.              America ş1995 America şTrad. RICHARD Nicolas
: .oF.     N     _BRITE Poppy Z.              Visitation ş1997 Entertaining Mr. Orton şTrad. VIALLET Laurence
: .oF.     N     _BRITE Poppy Z.              Plat du jour ş1998 Monday's Special şTrad. VIALLET Laurence
: .oF.     N     _BRITE Poppy Z.              Le Vin de l'ƒme ş1998 Wine of the Soul şTrad. DENIS Sylvie
: .oF.     N     _BRITE Poppy Z.              Mussolini et le jazz de la Nouvelle-Orl‚ans ş1995 Mussolini and the Axeman's Jazz şTrad. VIALLET Laurence
: .oF.     N     _BRITE Poppy Z.              Elvis : un destin grˆle ş1998 Are You Loathsome Tonight? şTrad. RICHARD Nicolas
: .oF.     o     _KIERNAN Caitlin R.          Avant de refermer provisoirement ce livre ş1998 ...And in Closing (For Now) şTrad. RICHARD Nicolas
?o VAUV        ?i 2001.xx ..... ISBN 2-84626-...-.
?} noimg          _?                           ?
?- .oS.     R     _LEHMAN Serge                M‚tropolis ş2001
o VAUV        6i 2001.xx ..... ISBN 2-84626-...-.
} noimg          _?                           ?
- .oS.     R     _GUNZIG Thomas               Mort d'un parfait bilingue ş2001
o VAUV        7i 2001.05 ..... ISBN 2-84626-012-5
} noimg          _?                           ?
- .oS.     R     _GIBSON William              Tomorrow's party [Bridge Trilogy - 3] ş1999 Tomorrow's Party şTrad. ROUARD Philippe
o VAUV        8i 2001.09 ..... ISBN 2-84626-014-1
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              L'vangile du serpent [Les Proph‚ties - 1] ş2001
o VAUV        9i 2001.10 ..... ISBN 2-84626-018-4
} noimg          _?                           ?
+ VAUV        ?  2017.05 ..... ISBN 979-10-307-0142-5
} noimg          _?                           ?
!--- GF - 130 X 198 - 392 pages - 20 euros
- .oS.     R     _BUTLER Octavia E.           La Parabole du semeur ş1993 Parable of the Sawer şTrad. ROUARD Philippe
o VAUV       10i 2001.10 ..... ISBN 2-84626-019-2
} noimg          _?                           ?
- .oS.     R     _BUTLER Octavia E.           La Parabole des talents ş1999 Parable of the Talents şTrad. ROUARD Philippe
o VAUV       11i 2001.10 ..... ISBN 2-84626-020-6
} noimg          _?                           ?
- .oF.     R     _AGUILERA Juan Miguel        La Folie de Dieu ş1998 La locura de Dios şTrad. NAUDIN AgnŠs
!------------------------
!=== 2002
!------------------------
o VAUV       12i 2002.01 ..... ISBN 2-84626-021-4
} noimg          _?                           ?
+ VAUV        ?  2019.06 ..... ISBN 979-10-307-0282-8
} noimg          _?                           ?
- .oF.     R     _GAIMAN Neil                &De bons pr‚sages ş1990 Good Omens şTrad. MARCEL Patrick
&                _PRATCHETT Terry             
o VAUV       13i 2002.02 ..... ISBN 2-84626-025-7
} noimg          _?                           ?
+ VAUV       13i 2016.06 ..... ISBN 979-10-307-0035-0
} noimg          _?                           ?
- .oS.     R     _WINTREBERT Jo‰lle           Pollen ş2002
?o VAUV        ?i 2002.xx ..... ISBN 2-84626-...-.
?} noimg          _?                           ?
?- .o .    iN15   *DAVIDSON Tony               Intoxications ş2002
?!--- 15 nouvelles sur les drogues
?!--- TBD Genre exact
?: .o .     N     _DAVIDSON Tony               ? ş?
?: .o .     N     _KING John                   ? ş?
?: .o .     N     _NOON Jeff                   ? ş?
?: .o .     N     _WELSH Irvine                ? ş?
o VAUV       14i 2002.06 ..... ISBN 2-84626-033-8
} noimg          _?                           ?
+ VAUV       14i 2003.08 ..... ISBN 2-84626-...-.
} noimg          _?                           ?
+ VAUV        ?  2017.10 ..... ISBN 979-10-307-0164-7
} noimg          _Daniel Egn‚us               ?
- .oS.     R     _GAIMAN Neil                 American gods [American Gods] ş2001 American Gods şTrad. PAGEL Michel
o VAUV       15i 2002.04 ..... ISBN 2-84626-031-1
} noimg          _?                           ?
- .oF.     R     _BRITE Poppy Z.              Plastic Jesus ş2001 Plastic Jesus şTrad. DESPENTES Virginie
o VAUV       16i 2002.09 ..... ISBN 2-84626-036-2
} noimg          _?                           ?
+ VAUV       16i 2004.05 ..... ISBN 2-84626-036-2
} noimg          _?                           ?
+ VAUV       16i 2005.10 ..... ISBN 2-84626-036-2
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Transparences [Transparences - 1] ş2002
o VAUV       17i 2002.11 ..... ISBN 2-84626-042-7
} diabv017       _?                           N
- .oFT    _N17   _FOWLER Christopher          D‚mons intimes ş2002
: .oF.     N     _FOWLER Christopher          Le Retour de Spanky ş1997 Spanky's Back in Town şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          La BibliothŠque de Dracula ş1997 Dracula's Library şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Le Ph‚nix ş1998 Phoenix şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Inoubli‚e ş1996 Unforgotten şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          L'Homme qui remontait mille pendules ş1997 The Man who Wound a Thousand Clocks şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Feu int‚rieur ş1998 Inner Fire şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Esclaves du salaire ş1997 Wage Slaves şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Les Arm‚es du cour ş1997 Armies of the Heart şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Cinq ‚toiles ş1998 Five Star şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Grattage ş1998 Scratch şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Arrˆt sur vie ş1998 Still Life şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Les Cages ş1998 The Cages şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Le Grand Finale H“tel ş1997 The Grand Finale Hotel şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          La Caresse de Midas ş1998 Midas Touch şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Un ‚v‚nement incontournable ş1996 Permanent Fixture şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          En cherchant Bolivar ş1997 Looking for Bolivar şTrad. LEMOINE Daniel
: .oF.     N     _FOWLER Christopher          Apprendre … abandonner ş1998 Learning to Let Go şTrad. LEMOINE Daniel
o VAUV        ?i 2002.xx ..... ISBN 2-84626-...-.
} noimg          _?                           ?
- .oS.     R     _FLINT James                 Habitus ş2000 Habitus şTrad. CLARO
o VAUV        ?  2002.xx ..... ISBN 2-84626-...-.
} noimg          _?                           ?
!--- 21 articles, essais, chroniques
- .o .     E     _BRITE Poppy Z.              Coupable ş2001 Guilty but Insane şTrad. BREQUE Jean-Daniel
!------------------------
!=== 2003
!------------------------
o VAUV       18i 2003.04 ..... ISBN 2-84626-050-8
} noimg          _?                           ?
+ VAUV        ?  2009.11 ..... ISBN 978-2-84626-223-1
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Chroniques d'un rˆve enclav‚ ş1997
?o VAUV        ?i 2002.xx ..... ISBN 2-84626-...-.
?} noimg          _?                           ?
?- .? .    iNx    _GUNZIG Thomas               Le Plus Petit Zoo du monde ş2003
o VAUV       19i 2003.10 ..... ISBN 2-84626-059-1
} noimg          _?                           ?
- .x .     R     _MORROW James                Le Dernier Chasseur de sorciŠres ş2003 The Last Witchfinder şTrad. ROUARD Philippe
o VAUV       20i 2003.11 ..... ISBN 2-84626-062-1
} noimg          _?                           ?
+ VAUV       20i 2009.11 ..... ISBN 978-2-84626-222-4
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Le Chant du Drille [Le Chant du Drille - 1/2] ş1992
!------------------------
!=== 2004
!------------------------
o VAUV       21i 2004.01 ..... ISBN 2-84626-...-.
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              L'Ange de l'abŒme [Les Proph‚ties - 2] ş2004
o VAUV        ?i 2004.09 ..... ISBN 2-84626-072-5
} noimg          _?                           ?
- .o .     R     _GIBSON William              Identification des sch‚mas [Pattern Recognition - 1] ş2003 Pattern Recognition şTrad. PERDEREAU C‚dric
o VAUV        ?i 2004.10 ..... ISBN 2-84626-070-2
} diablevflint2004 _?                           ?
- .oF.    _N12   _FLINT James                 Douce apocalypse - 12 r‚cits pour le nouveau mill‚naire ş2004 Soft Apocalypse şTrad. CLARO Christophe
: .o .   9 N     _FLINT James                 Le Marathonien ş? ?
: .o .  19 N     _FLINT James                 Ah, faire du golf sur Mars ş1999 Oh to play golf on Mars
: .o .  35 N     _FLINT James                 Lieux strat‚giques ş? ?
: .o .  45 N     _FLINT James                 La Femme du MaŒtre de Hausbuch ş? ?
: .o .  79 N     _FLINT James                 George III ş? ?
: .o .  89 N     _FLINT James                 Le Train nucl‚aire ş? The Nuclear Train
: .o . 105 N     _FLINT James                 Auto-assistance ş? ?
: .o . 119 N     _FLINT James                 Rˆves d'un futur parfait ş2004 Dreams of a Perfect Future şTrad. CLARO Christophe
: .o . 133 N     _FLINT James                 La Silla : Horoscope ş? ?
: .o . 145 N     _FLINT James                 On va voir papa ş? ?
: .o . 159 N     _FLINT James                 Esquisse pour un futur biotechnologique ş? ?
: .o . 175 N     _FLINT James                 La Petite Annonce ş? ?
o VAUV        ?i 2004.10 ..... ISBN 2-84626-073-7
} diabv024       _?                           N
- .oF.    _N13   _BRITE Poppy Z.              Petite cuisine du diable ş2003 The Devil You Know
: .oF.     p     _BRITE Poppy Z.              D‚pˆches du Tanganyika ş2003 Dispatches from Tanganyaka: A Foreword
: .oF.     N     _BRITE Poppy Z.              La Diable par la queue ş2001 The Devil You Know
: .oF.     N     _BRITE Poppy Z.              O camarde, o— est ta spatule ? ş2001 O Death, Where Is Thy Spatula?
: .oF.     N     _BRITE Poppy Z.              Le Marais aux lanternes ş2001 Lantern Marsh
: .oF.     N     _BRITE Poppy Z.              Rien de lui ne s'‚tiole ş2001 Nothing of Him That Doth Fade
: .oF.     N     _BRITE Poppy Z.              L'Oc‚an ş2001 The Ocean
: .oF.     N     _BRITE Poppy Z.              Marisol ş2001 Marisol
: .oF.     N     _BRITE Poppy Z.              Poivre ş2001 Poivre
: .oF.     N     _BRITE Poppy Z.              Pansu ş2001 Pansu
: .oF.     N     _BRITE Poppy Z.              Tout feu, tout flammes ş2001 Burn, Baby, Burn
: .oF.     N     _BRITE Poppy Z.              Gel systŠme ş2001 System Freeze
: .oF.     N     _BRITE Poppy Z.              Bayou de la mŠre ş2001 Bayou De La Mere
: .oF.     N     _BRITE Poppy Z.              Le Coeur de la Nouvelle Orl‚ans ş2001 The Heart of New Orleans
: .oF.     N     _BRITE Poppy Z.              Une saison d'enfer ş2001 A Season in Heck
!------------------------
!=== 2005
!------------------------
o VAUV        ?  2005.04 ..... ISBN 2-84626-082-6
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Les Chemins de Damas [Les Proph‚ties - 3] ş2005
o VAUV        ?  2005.04 ..... ISBN 2-84626-083-4
} noimg          _?                           ?
- .oF.     R     _AGUILERA Juan Miguel        Mondes et d‚mons ş2005 Mundos y demonios şTrad. ?
?!--- en fait un coffret : 
?o VAUV        ?  2005.10 ..... ISBN 2-84626-093-1
?} noimg          _?                           ?
?- .oS.     R3    _BORDAGE Pierre              La Trilogie des proph‚ties [Les Proph‚ties - 1/3] ş2005
?: .oS.     R     _BORDAGE Pierre              L'vangile du serpent [Les Proph‚ties - 1] ş2001
?: .oS.     R     _BORDAGE Pierre              L'Ange de l'abŒme [Les Proph‚ties - 2] ş2004
?: .oS.     R     _BORDAGE Pierre              Les Chemins de Damas [Les Proph‚ties - 3] ş2005
!------------------------
!=== 2006
!------------------------
o VAUV        ?  2006.01 ..... ISBN 2-84626-096-6
} noimg          _?                           ?
- .oF.     R     _FLINT James                 Electrons libres ş2004 The Book of Ash şTrad. BOUDRY Alfred
o VAUV        ?  2006.04 ..... ISBN 2-84626-106-7
} noimg          _?                           ?
+ VAUV        ?  2019.05 ..... ISBN 979-10-307-0181-4
} noimg          _Daniel Egn‚us               ?
- .oS.     R     _GAIMAN Neil                 Anansi Boys [American Gods] ş2005 Anansi Boys şTrad. PAGEL Michel
o VAUV        ?  2006.09 ..... ISBN 2-84626-110-4
} noimg          _?                           ?
- .oF.     R     _IBANEZ Andr‚s               L'Ombre de l'oiseau-lyre ş2003 La Sombra del Pajaro Lira şTrad. MARTIN Antoine
o VAUV        ?  2006.10 ..... ISBN 2-84626-117-2
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Demain, une oasis ş1991
o VAUV        ?  2006.10 ..... ISBN 2-84626-116-4
} noimg          _?                           ?
- .oF.     R     _AGUILERA Juan Miguel        Le Sommeil de la raison ş2006 El sue¤o de la raz¢n şTrad. MARTIN Antoine
!------------------------
!=== 2007
!------------------------
o VAUV        ?  2007.xx ..... ISBN 2-84626-145-6
} noimg          _?                           ?
- .oT.     R     _GUNZIG Thomas               10000 litres d'horreur pure - Modeste contribution … une sous-culture ş2007
o VAUV        ?  2007.07 ..... ISBN 978-2-84626-...-.
} noimg          _?                           ?
- .oF.     R     _BORDAGE Pierre              Porteurs d'ƒmes ş2007
o VAUV        ?  2007.10 ..... ISBN 978-2-84626-139-5
} noimg          _?                           ?
- .oY.     R     _GAIMAN Neil                 Stardust, le mystŠre de l'‚toile ş1999 Stardust şTrad. LE BOUCHER Fr‚d‚rique
!------------------------
!=== 2008
!------------------------
o VAUV        ?  2008.03 ..... ISBN 978-2-84626-156-2
} noimg          _?                           ?
- .o .     R     _GIBSON William              Code source [Pattern Recognition - 2] ş2007 Spook Country şTrad. SMISSI Alain
o VAUV        ?  2008.05 ..... ISBN 978-2-84626-...-.
} noimg          _?                           ?
- .o .     R     _LEDUN Marin                 Marketing viral ş2008
o VAUV        ?  2008.09 ..... ISBN 978-2-84626-124-1
} noimg          _?                           ?
+ VAUV        ?  2020.11 ..... ISBN 979-10-307-0417-4
} noimg          _?                           ?
!--- GF - 130 X 198 mm - 480 pages - 22 euros
- .oS.     R     _BUTLER Octavia E.           Novice ş2005 Fledgling şTrad. ROUARD Philippe
?o VAUV        ?  2008.11 ..... ISBN 978-2-84626-169-2
?} noimg          _?                           ?
?- .oS.     R     _BORDAGE Pierre              Chroniques des ombres ş2008
!------------------------
!=== 2009
!------------------------
o VAUV        ?  2009.01 ..... ISBN 978-2-84626-176-0
} noimg          _?                           ?
- .oS.     R     _HERVIER Gr‚goire            Zen City ş2009
o VAUV        ?  2009.03 ..... ISBN 978-2-84626-196-8
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Feu de Dieu ş2009
o VAUV        ?  2009.04 ..... ISBN 978-2-84626-147-0
} diabv_chosesfrag _?                           ?
+ VAUV        ?  2018.12 ..... ISBN 979-10-307-0253-8
} diablevgaiman2018_1 _?                           ?
- .oF.    kN31   _GAIMAN Neil                 Des choses fragiles - Nouvelles et merveilles ş2006 Fragile Things şTrad. PAGEL Michel
: .o .     N     _GAIMAN Neil                 Une ‚tude en vert ş2003 A Study in Emerald
: .o .     N     _GAIMAN Neil                 La Grand'Roue f‚erique ş2004 The Fairy Reel
: .o .     N     _GAIMAN Neil                 La Pr‚sidence d'octobre ş2002 October in the Chair
: .o .     N     _GAIMAN Neil                 La Chambre dissimul‚e ş2005 The Hidden Chamber
: .o .     N     _GAIMAN Neil                 Les ‚pouses interdites des esclaves sans visages dans le manoir secret de la nuit du d‚sir ş2004 Forbidden Brides of the Faceless Slaves in the Secret House of the Night of Dread Desire
: .o .     N     _GAIMAN Neil                 Le Chemin caillouteux du souvenir ş1997 The Flints of Memory Lane
: .o .     N     _GAIMAN Neil                 L'Heure de la fermeture ş2003 Closing Time
: .o .     N     _GAIMAN Neil                 Devenir Sylvain ş2002 Going Wodwo
: .o .     N     _GAIMAN Neil                 AmŠres moutures ş2003 Bitter Grounds
: .o .     N     _GAIMAN Neil                 Les Autres ş2001 Other People
: .o .     N     _GAIMAN Neil                 Souvenirs et tr‚sors ş1999 Keepsakes and Treasures
: .o .     N     _GAIMAN Neil                 Les bons gar‡ons m‚ritent des r‚compenses ş1995 Good Boys Deserve Favours
: .o .     N     _GAIMAN Neil                 La V‚rit‚ sur le cas du d‚part de Mlle Finch ş1998 The Facts in the Case of the Departure of Miss Finch
: .o .     N     _GAIMAN Neil                 D'‚tranges petites filles ş2001 Strange Little Girls
: .o .     N     _GAIMAN Neil                 La Saint-Valentin d'Arlequin ş1999 Harlequin Valentine
: .o .     N     _GAIMAN Neil                 Boucles ş1999 Locks
: .o .     N     _GAIMAN Neil                 Le ProblŠme de Susan ş2004 The Problem of Susan
: .o .     N     _GAIMAN Neil                 Instructions ş2000 Instructions
: .o .     N     _GAIMAN Neil                 Qu'est-ce que tu crois que ‡a me fait ? ş1998 How Do You Think It Feels?
: .o .     N     _GAIMAN Neil                 Ma vie ş2002 My Life
: .o .     N     _GAIMAN Neil                 Quinze cartes peintes d'un tarot vampire ş1998 Fifteen Painted Cards from a Vampire Tarot
: .o .     N     _GAIMAN Neil                 Nourrir et manger ş1990 Feeders and Eaters
: .o .     N     _GAIMAN Neil                 Le Croup de l'inventeur de maladies ş2002 Diseasemaker's Croup
: .o .     N     _GAIMAN Neil                 A la fin ş1996 In the End
: .o .     N     _GAIMAN Neil                 Goliath ş1998 Goliath
: .o .     N     _GAIMAN Neil                 Pages d'un journal trouv‚ au fond d'une boŒte … chaussures laiss‚e dans un bus Greyhound quelque part entre Tulsa, Oklahoma, et Louisville, Kentucky ş2002 Pages from a Journal Found in a Shoebox Left in a Greyhound Bus Somewhere Between Tulsa, Oklahoma, and Louisville, Kentucky
: .o .     N     _GAIMAN Neil                 Comment parler aux filles pendant les fˆtes ş2006 How to Talk to Girls at Parties
: .o .     N     _GAIMAN Neil                 Le Jour de l'arriv‚e des soucoupes ş2006 The Day the Saucers Came
: .o .     N     _GAIMAN Neil                 L'Oiseau-Soleil ş2005 Sunbird
: .o .     N     _GAIMAN Neil                 Inventer Aladin ş2003 Inventing Aladdin
: .o .     N     _GAIMAN Neil                 Le Monarque de la vall‚e ş2003 The Monarch of the Glen
o VAUV        ?  2009.10 ..... ISBN 978-2-84626-140-1
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Balade chore‹ale ş1994
!------------------------
!=== 2010
!------------------------
?o VAUV        ?  2010.01 ..... ISBN 978-2-84626-134-0
?} noimg          _?                           ?
?- .oS.     R     _AYERDHAL                    La Bohˆme et l'ivraie [La Bohˆme et l'ivraie] ş1990-2010
?o VAUV        ?  2010.01 ..... ISBN 978-2-84626-212-5
?} noimg          _?                           ?
?- .oS.     R     _AYERDHAL                    Mytale [Mytale] ş1991
o VAUV        ?  2010.02 ..... ISBN 978-2-84626-229-3
} noimg          _?                           ?
- .o .     R     _BORDAGE Pierre              Les Fables de l'Humpur ş1999
o VAUV        ?  2010.03 ..... ISBN 978-2-84626-211-8
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    R‚surgences [Transparences - 2] ş2010
o VAUV        ?  2010.05 ..... ISBN 978-2-84626-234-7
} noimg          _?                           ?
- .oF.     R     _GAIMAN Neil                 Neverwhere ş1996 Neverwhere şTrad. MARCEL Patrick
o VAUV        ?  2010.08 ..... ISBN 978-2-84626-219-4
} noimg          _?                           ?
- .oPS     R     _ELLIS Warren                ArtŠres souterraines ş2007 Crooked Little Vein şTrad. DERAJINSKI Laura
o VAUV        ?  2010.09 ..... ISBN 978-2-84626-254-5
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Les Derniers Hommes [Les Derniers Hommes - 1/6] ş2000
!------------------------
!=== 2011
!------------------------
o VAUV        ?  2011.02 ..... ISBN 978-2-84626-289-7
} noimg          _?                           ?
- .oF.     R     _MORROW James                L'Apprentie du philosophe ş2008 The Philosopher's Apprentice şTrad. ROUARD Philippe
o VAUV        ?  2011.03 ..... ISBN 978-2-84626-291-0
} noimg          _?                           ?
- .oF.     R     _VARGAFTIG C‚cile            Les Nouveaux Nouveaux MystŠres de Paris ş2011
o VAUV        ?  2011.03 ..... ISBN 978-2-84626-294-1
} noimg          _?                           ?
- .oF.     R     _SULLIVAN Tricia             Maul ş2003 Maul şTrad. GALHOS Diniz
o VAUV        ?  2011.11 ..... ISBN 978-2-84626-339-9
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    L'Histrion [L'Histrion - 1] ş1993
o VAUV        ?  2011.11 ..... ISBN 978-2-84626-384-9
} noimg          _Nele Schtz Design          ?
- .oS.     R     _BACIGALUPI Paolo            La Fille automate ş2009 The Windup Girl şTrad. DOKE Sara
!------------------------
!=== 2012
!------------------------
!------------------------
!=== 2013
!------------------------
o VAUV        ?  2013.03 ..... ISBN 978-2-84626-492-1
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Rainbow Warriors ş2013
o VAUV        ?  2013.08 ..... ISBN 978-2-84626-314-6
} noimg          _?                           ?
- .oS.     R     _GIBSON William              Histoire z‚ro [Pattern Recognition - 3] ş2010 Zero History şTrad. HEADLINE Doug & ESCH Jean
o VAUV        ?  2013.09 ..... ISBN 978-2-84626-169-2
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Chroniques des ombres ş2013
!------------------------
!=== 2014
!------------------------
o VAUV        ?  2014.02 ..... ISBN 978-2-84626-787-8
} noimg          _?                           ?
- .oPF     R     _AYERDHAL                    Bastards ş2014
o VAUV        ?  2014.05 ..... ISBN 978-2-84626-800-4
} noimg          _Olivier Fontvieille         ?
- .oS.     R     _MORROW James                Hiroshima n'aura pas lieu ş2009 Shambling Towards Hiroshima şTrad. ROUARD Philippe & HUCTEAU Chlo‚
o VAUV        ?  2014.09 ..... ISBN 978-2-84626-798-4
} diablev_pb_fille _Olivier Fontvieille         ?
- .oS.    kN10   _BACIGALUPI Paolo            La Fille-Fl–te et autres fragments de futurs bris‚s ş2008 Pump Six and Other Stories
: .oS.     N     _BACIGALUPI Paolo            La Fille-Fl–te ş2003 The Fluted Girl şTrad. DOKE Sara
: .oS.     N     _BACIGALUPI Paolo            Peuple de sable et de poussiŠre ş2004 The People of Sand and Slag şTrad. BETAN Julien
: .oS.     N     _BACIGALUPI Paolo            Du dharma plein les poches ş1999 Pocketful of Dharma şTrad. DOKE Sara
: .oS.     N     _BACIGALUPI Paolo            Le Pasho ş2004 The Pasho şTrad. DOKE Sara
: .oS.     N     _BACIGALUPI Paolo            L'Homme des calories ş2005 The Calorie Man şTrad. BONNET S‚bastien
: .oS.     N     _BACIGALUPI Paolo            Le Chasseur de Tamaris ş2006 The Tamarisk Hunter şTrad. DOKE Sara Doke
: .oS.     N     _BACIGALUPI Paolo            Groupe d'intervention ş2006 Pop Squad şTrad. QUEYSSI Laurent
: .oS.     N     _BACIGALUPI Paolo            Le Yellow Card ş2006 Yellow Card Man şTrad. DOKE Sara
: .oS.     N     _BACIGALUPI Paolo            Plus doux encore ş2007 Softer şTrad. DOKE Sara
: .oS.     N     _BACIGALUPI Paolo            La Pompe six ş2008 Pump Six şTrad. KREUTZBERGER Claire
o VAUV        ?  2014.10 ..... ISBN 978-2-84626-803-5
} noimg          _?                           ?
- .oF.     R     _GAIMAN Neil                 L'Oc‚an au bout du chemin ş2013 The Ocean at the End of the Lane şTrad. MARCEL Patrick
o VAUV        ?  2014.09 ..... ISBN 978-2-84626-804-2
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Jour o— la guerre s'arrˆta ş2014
!------------------------
!=== 2015
!------------------------
o VAUV        ?  2015.03 ..... ISBN 978-2-84626-900-1
} diablev032015  _?                           ?
- .oS.    kR4    _AYERDHAL                    Le Cycle de Cybione [Cybione - 1/4] ş2015
: .oS.     R     _AYERDHAL                    Cybione [Cybione - 1] ş1992
: .oS.     R     _AYERDHAL                    Polytan [Cybione - 2] ş1994
: .oS.     R     _AYERDHAL                    Keelsom, Jahna‹c [Cybione - 3] ş2001
: .oS.     R     _AYERDHAL                    L'Oeil du Spad [Cybione - 4] ş2003
!------------------------
!=== 2016
!------------------------
o VAUV        ?  2016.01 ..... ISBN 979-10-30700-36-7
} noimg          _?                           ?
- .oS.     R     _AYERDHAL                    Sexomorphoses [L'Histrion - 2] ş1994
o VAUV        ?  2016.03 ..... ISBN 979-10-30700-21-3
!--- VN 03/2016
} noimg          _?                           ?
- .oS.     R     _VANDERMEER Jeff             Annihilation [La Trilogie du rempart sud - 1] ş2014 Annihilation şTrad. GOULLET Gilles
o VAUV        ?  2016.10 ..... ISBN 979-10-307-0089-3
} diablev102016_1 _?                           ?
- .oS.    kR3    _MORROW James                La Trilogie de J‚hovah [Cycle de J‚hovah - 1/3] ş2016
: .oS.     R     _MORROW James                En remorquant J‚hovah [Cycle de J‚hovah - 1] ş1994 Towing Jehovah şTrad. ROUARD Philippe
: .oS.     R     _MORROW James                Le Jugement de J‚hovah [Cycle de J‚hovah - 2] ş1996 Blameless in Abaddon şTrad. ROUARD Philippe
: .oS.     R     _MORROW James                La Grande Faucheuse [Cycle de J‚hovah - 3] ş1999 The Eternal Footman şTrad. ROUARD Philippe
o VAUV        ?  2016.10 ..... ISBN 979-10-307-0068-8
} noimg          _?                           ?
- .oS.     R     _BACIGALUPI Paolo            Water Knife ş2015 The Water Knife şTrad. DOKE Sara
o VAUV        ?  2016.11 ..... ISBN 979-10-307-0054-1
} diablev112016_2 _?                           ?
- .oS.     N37   _AYERDHAL                    Scintillements - Int‚grale des nouvelles ş2016
: .o .     p     _BORDAGE Pierre              Pr‚face ş2016
: .o .     N     _AYERDHAL                   &Mat, mat, mat ş2016
&                _SOULIER Bruno               
: .o .     N     _AYERDHAL                    Lettre d'anamour ş1992
: .o .     N     _AYERDHAL                    Vieillir d'amour ş1993
: .o .     N     _AYERDHAL                    L'Adieu … la nymphe ş1993
: .o .     N     _AYERDHAL                    La TroisiŠme Lame ş1996
: .o .     N     _AYERDHAL                    Reprendre, c'est voler ş1996
: .o .     N     _AYERDHAL                    Jusqu'ici, tout va bien ş1997
: .o .     N     _AYERDHAL                    Aller simple ş1997
: .o .     N     _AYERDHAL                    Apoptoses ş1997
: .o .     N     _AYERDHAL                    Scintillements ş1998
: .o .     N     _AYERDHAL                    Ce que taisent les miroirs ş1998
: .o .     N     _AYERDHAL                    Fin de semaine ş1998
: .o .     N     _AYERDHAL                    Passage oblig‚ ş1998
: .oS.     N     _AYERDHAL                    On vit une ‚poque formidable (mais il y a quelque chose de pourri au royaume du trademark) ş1999
: .o .     N     _AYERDHAL                    Jessie, le retour ş1999
: .o .     N     _AYERDHAL                    Notre Terre ş2000
: .o .     N     _AYERDHAL                    Jeu de cons ş2000
: .o .     N     _AYERDHAL                    Pollinisation ş2001
: .o .     N     _AYERDHAL                    loge du d‚ficit ş1999
: .o .     N     _AYERDHAL                    Le R‚veil du croco ş2004
: .o .     N     _AYERDHAL                    La Complexit‚ et ses avatars ş2005
: .o .     N     _AYERDHAL                    D‚possessions ş2005
: .o .     N     _AYERDHAL                   &Loin Sans D‚part ş2005
&                _AUDAMS Fred                 
: .oY.     N     _AYERDHAL                   &Les Seigneurs de la firme ş2006
&                _CERVOS Eric                 
: .o .     N     _AYERDHAL                    Paysage urbain ş2010
: .o .     N     _AYERDHAL                    RCW ş2012
: .o .     N     _AYERDHAL                    The Ghost (and the) Writer ş2016
: .o .     N     _AYERDHAL                    L'Autre Moiti‚ d'une vie ş2015
: .o .     N     _AYERDHAL                   &La Nuit de la Calamitaine ş2015
&                _DOKE Sara                   
: .o .     N     _AYERDHAL                    Le Syndrome Potemkine ş2016
: .o .     N     _AYERDHAL                    La Revanche de Jessie ş2016
: .o .     N     _AYERDHAL                    Il est allong‚ sur le dos, nu, immobile ş2016
: .o .     N     _AYERDHAL                    Mon mari est cyberurgien, je suis nanogicienne ş2016
: .o .     N     _AYERDHAL                    Macrocism ş2016
: .o .     N     _AYERDHAL                    Pourquoi pas ? ş2016
: .o .     N     _AYERDHAL                    Entre deux mondes, les d‚placements ş2016
: .o .     N     _AYERDHAL                    Les Mille Derniers Jours ş2016
!------------------------
!=== 2017
!------------------------
o VAUV        ?  2017.01 ..... ISBN 979-10-307-0100-5
} noimg          _Pablo Melchor               ?
- .oS.     R     _JESTAIRE Alex               Crash [Contes du Soleil Noir - 1] ş2017
o VAUV        ?  2017.03 ..... ISBN 979-10-307-0111-1
} noimg          _Pablo Melchor               ?
- .oS.     R     _JESTAIRE Alex               Arbre [Contes du Soleil Noir - 2] ş2017
o VAUV        ?  2017.04 ..... ISBN 979-10-307-0101-2
} noimg          _?                           ?
- .oS.     R     _SUDDAIN Matt                Th‚atre des dieux ş2013 Theatre of the Gods şTrad. DOKE Sara
o VAUV        ?  2017.05 ..... ISBN 979-10-307-0115-9
} noimg          _?                           ?
- .oF.     R     _MORROW James                L'Arche de Darwin ş2015 Gal pagos Regained şTrad. DOKE Sara
o VAUV        ?  2017.05 ..... ISBN 979-10-307-0131-9
} noimg          _?                           ?
!--- 130 x 198 mm - 320 pages - 20 euros
- .oO.    kN15   _GAIMAN Neil                 La Mythologie Viking ş2017 Norse Mythology şTrad. MARCEL Patrick
: .o .     p     _GAIMAN Neil                 Une introduction ş2017 An Introduction şTrad. MARCEL Patrick
: .o .     a     _GAIMAN Neil                 Les acteurs ş2017 The Players şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Avant le commencement, et aprŠs ş2017 Before the Beginning, and After şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Yggdrasil et les neuf mondes ş2017 Yggdrasil and the Nine Worlds şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 La Tˆte de Mimir et l'oeil d'Odin ş2017 Mimir's Head and Odin's Eye şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Les Tr‚sors des dieux ş2017 The Treasures of the Gods şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Le MaŒtre d'oeuvre ş2017 The Master Builder şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Les Enfants de Loki ş2017 The Children of Loki şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Les Noces insolites de Freya ş2017 Freya's Unusual Wedding şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 L'Hydromel des poŠtes ş2017 The Mead of Poets şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Le Voyage de Thor au pays des g‚ants ş2017 Thor's Journey to the Land of the Giants şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Les Pommes d'immortalit‚ ş2017 The Apples of Immortality şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 L'Histoire de Gerd et de Frey ş2017 The Story of Gerd and Frey şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Hymir et la campagne de pˆche de Thor ş2017 Hymir and Thor's Fishing Expedition şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 La Mort de Balder ş2017 The Death of Balder şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Les Derniers Jours de Loki ş2017 The Last Days of Loki şTrad. MARCEL Patrick
: .o .     N     _GAIMAN Neil                 Ragnarok : le destin final des dieux ş2017 Ragnarok: The Final Destiny of the Gods şTrad. MARCEL Patrick
: .o .     a     _GAIMAN Neil                 Un glossaire ş2017 A Glossary şTrad. MARCEL Patrick
o VAUV        ?  2017.06 ..... ISBN 979-10-307-0112-8
} noimg          _Pablo Melchor               ?
- .oS.     R     _JESTAIRE Alex               Invisible [Contes du Soleil Noir - 3] ş2017
o VAUV        ?  2017.08 ..... ISBN 979-10-307-0113-5
} noimg          _Pablo Melchor               ?
- .oS.     R     _JESTAIRE Alex               Audit [Contes du Soleil Noir - 4] ş2017
o VAUV        ?  2017.10 ..... ISBN 979-10-307-0114-2
} noimg          _Pablo Melchor               ?
- .oS.     R     _JESTAIRE Alex               Esclave [Contes du Soleil Noir - 5] ş2017
o VAUV        ?  2017.10 ..... ISBN 979-10-307-0117-3
} noimg          _?                           ?
- .oS.     R     _VANDERMEER Jeff             Autorit‚ [La Trilogie du rempart sud - 2] ş2014 Authority şTrad. GOULLET Gilles
o VAUV        ?  2017.10 ..... ISBN 979-10-307-0163-0
} noimg          _Daniel Egn‚us               ?
- .oF.     N     _GAIMAN Neil                 Le Monarque de la vall‚e [American Gods] ş2003 The Monarch of the Glen şTrad. PAGEL Michel
!------------------------
!=== 2018
!------------------------
o VAUV        ?  2018.02 ..... ISBN 979-10-307-0182-1
} noimg          _Daniel Egn‚us               Daniel Egn‚us
- .o .     N     _GAIMAN Neil                 Le Dogue noir [American Gods] ş2015 Black Dog şTrad. MARCEL Patrick
o VAUV        ?  2018.02 ..... ISBN 979-10-307-0173-9
} noimg          _?                           ?
- .oS.     R     _ELLIS Warren                Normal ş2016 Normal şTrad. QUEYSSI Laurent
o VAUV        ?  2018.03 ..... ISBN 979-10-307-0177-7
} noimg          _?                           ?
- .oS.     R     _VANDERMEER Jeff             Acceptation [La Trilogie du rempart sud - 3] ş2014 Acceptance şTrad. GOULLET Gilles
o VAUV        ?  2018.04 ..... ISBN 979-10-307-0198-2
} noimg          _?                           ?
- .oS.     R     _BACIGALUPI Paolo            Machine de guerre [Ferrailleurs des mers - 3] ş2017 Tool of War şTrad. DOKE Sara
o VAUV        ?  2018.05 ..... ISBN 979-10-307-0121-0
} noimg          _Fanny Etienne-Artur         ?
- .oY.     R     _DEWDNEY Patrick K.          L'Enfant de poussiŠre [Le Cycle de Syffe - 1] ş2018
o VAUV        ?  2018.09 ..... ISBN 979-10-307-0212-5
} noimg          _Fanny Etienne-Artur         ?
- .oY.     R     _DEWDNEY Patrick K.          La Peste et la Vigne [Le Cycle de Syffe - 2] ş2018
o VAUV        ?  2018.09 ..... ISBN 979-10-307-0186-9
} noimg          _?                           ?
- .oF.     R     _CISCO Michael               Argent animal ş2015 Animal Money şTrad. CLARO
o VAUV        ?  2018.10 ..... ISBN 979-10-307-0230-9
} noimg          _?                           ?
- .oF.     r     _MIEVILLE China              Les Derniers Jours du Nouveau-Paris ş2016 The Last Days of New Paris şTrad. MEGE Nathalie
o VAUV        ?  2018.10 ..... ISBN 979-10-307-0229-3
} diablevgaiman2018_2 _Daniel Egn‚us               ?
- .oF.    kN24   _GAIMAN Neil                 Signal d'alerte - Fictions courtes et d‚rangements ş2015 Trigger Warning: Short Fictions and Disturbances şTrad. MARCEL Patrick
: .o .     p     _GAIMAN Neil                 Introduction ş2015 Introduction
: .o .     P     _GAIMAN Neil                 Monter un siŠge ş2011 Making a Chair
: .o .     N     _GAIMAN Neil                 Un labyrinthe lunaire ş2013 A Lunar Labyrinth
: .o .     N     _GAIMAN Neil                 Le ProblŠme avec Cassandra ş2010 The Thing About Cassandra
: .o .     N     _GAIMAN Neil                 Au fond de la mer sans soleil ş2013 Down to a Sunless Sea
: .o .     N     _GAIMAN Neil                 La v‚rit‚ est une caverne dans les Montagnes noires... ş2010 The Truth Is a Cave in the Black Mountains...
: .o .     P     _GAIMAN Neil                 Ma derniŠre logeuse ş2010 My Last Landlady
: .o .     N     _GAIMAN Neil                 Un r‚cit d'aventure ş2012 Adventure Story
: .o .     N     _GAIMAN Neil                 Orange ş2008 Orange
: .o .     N     _GAIMAN Neil                 Un calendrier de contes ş2013 A Calendar of Tales
: .o .     N     _GAIMAN Neil                 L'Affaire de la mort et du miel ş2011 The Case of Death and Honey
: .o .     N     _GAIMAN Neil                 L'Homme qui a oubli‚ Ray Bradbury ş2012 The Man Who Forgot Ray Bradbury
: .o .     N     _GAIMAN Neil                 J‚rusalem ş2007 Jerusalem
: .o .     N     _GAIMAN Neil                 Clic-Clac, le sac qui claque ş2012 Click-Clack the Rattlebag
: .o .     N     _GAIMAN Neil                 Une invocation d'incuriosit‚ ş2009 An Invocation of Incuriosity
: .o .     N     _GAIMAN Neil                 Et pleurer, … l'instar d'Alexandre ş2011 And Weep, Like Alexander
: .o .     N     _GAIMAN Neil                 Nulle heure pile [Docteur Who] ş2013 Nothing O'Clock
: .o .     N     _GAIMAN Neil                 Perles et diamants : un conte de f‚es ş2009 Diamonds and Pearls: A Fairy Tale
: .o .     N     _GAIMAN Neil                 Le Retour du mince duc blanc ş2015 The Return of the Thin White Duke
: .o .     N     _GAIMAN Neil                 Terminaisons f‚minines ş2008 Feminine Endings
: .o .     P     _GAIMAN Neil                 Un respect des convenances ş2009 Observing the Formalities
: .o .     N     _GAIMAN Neil                 La Dormeuse et le rouet ş2013 The Sleeper and the Spindle
: .o .     P     _GAIMAN Neil                 Ouvrage de sorciŠre ş2012 Witch Work
: .o .     P     _GAIMAN Neil                 En Relig Odhr in ş2011 In Relig Odhr in
: .o .     N     _GAIMAN Neil                 Le Dogue noir [American Gods] ş2015 Black Dog
!------------------------
!=== 2019
!------------------------
o VAUV        ?  2019.01 ..... ISBN 979-10-307-0232-3
} noimg          _?                           ?
- .oY.     E     _SARGOS Alexandre            J. R. R. Tolkien … 20 ans - Pr‚lude au Seigneur des anneaux ş2019
o VAUV_P      ?  2019.02 ..... ISBN 979-10-307-0244-6
} noimg          _Blanquet                    ?
- .oT.     R     _GUNZIG Thomas               10000 litres d'horreur pure ş2007
o VAUV        ?  2019.03 ..... ISBN 979-10-307-0250-7
} noimg          _?                           ?
- .oPG     R2    _SIEBERT Christophe          M‚taphysique de la viande ş2019
: .o .     R     _SIEBERT Christophe          Nuit noire ş2011
: .o .     R     _SIEBERT Christophe          Parano‹a ş2016
o VAUV        ?  2019.10 ..... ISBN 979-10-307-0294-1
} noimg          _?                           ?
- .oS.     R     _SUDDAIN Matt                Chasseurs & collectionneurs ş2016 Hunters & Collectors şTrad. DOKE Sara
o VAUV        ?  2019.10 ..... ISBN 979-10-307-0295-8
} diablevlehman2019 _?                           ?
- .oS.     R3    _LEHMAN Serge                L'Int‚grale F.A.U.S.T. [F.A.U.S.T. - 1/3] ş2019
!--- Pr‚face Alain Damasio
: .oS.     R     _LEHMAN Serge                F.A.U.S.T. [F.A.U.S.T. - 1] ş1996
: .oS.     R     _LEHMAN Serge                Les D‚fenseurs [F.A.U.S.T. - 2] ş1997
: .oS.     R     _LEHMAN Serge                Tonnerre lointain [F.A.U.S.T. - 3] ş1997
!------------------------
!=== 2020
!------------------------
o VAUV        ?  2020.02 ..... ISBN 979-10-307-0213-2
} noimg          _?                           ?
!--- GF - 130 x 198 - 624 pages - 23 euros
- .oS.     R     _GIBSON William              P‚riph‚riques ş2014 The Peripheral şTrad. QUEYSSI Laurent
o VAUV_P      ?  2020.03 ..... ISBN 979-10-307-0340-5
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Jour o— la guerre s'arrˆta ş2014
o VAUV        ?  2020.03 ..... ISBN 979-10-307-0325-2
} noimg          _?                           ?
- .oS.     R     _SIEBERT Christophe          Images de la fin du monde - Chroniques de Mertvecgorod ş2020
o VAUV        ?  2020.09 ..... ISBN 979-10-307-0362-7
} noimg          _?                           ?
!--- GF - 130 x 198 - 272 pages - 18 euros
- .oS.     R     _CARPENTIER Christophe       Cela aussi sera r‚invent‚ ş2020
o VAUV        ?  2020.10 ..... ISBN 979-10-307-0366-5
} noimg          _?                           ?
!--- GF - 130 x 198 - 480 pages - 22 euros
- .oS.     R     _VANDERMEER Jeff             Borne ş2017 Borne şTrad. KELLNER Michael
o VAUV        ?  2020.10 ..... ISBN 979-10-307-0365-8
} noimg          _?                           ?
!--- GF - 130 x 198 - 448 pages - 22 euros
- .oS.     R     _GIBSON William              Neuromancien ş1984 Neuromancer şTrad. QUEYSSI Laurent
o VAUV_P      ?  2020.10 ..... ISBN 979-10-307-0331-3
} noimg          _?                           ?
!--- Poche - 112 X 165 mm - 368 pages - 9 euros
- .oS.     R     _BUTLER Octavia E.           La Parabole du semeur ş1993 Parable of the Sawer şTrad. ROUARD Philippe




!--- COLL : Jeunesse
o VAUV_J      ?  2008.11 ..... ISBN 978-2-84626-164-7
} noimg          _?                           ?
- .oF.     R     _MARPHIL M‚n‚as              Abracadagascar [La Fabuleuse histoire des lunes de Pandor - 1] ş2008
o VAUV_J      ?  2009.02 ..... ISBN 978-2-84626-189-0
} noimg          _?                           ?
- .oF.     R     _MARPHIL M‚n‚as              Le Sceau de Cyan‚ [La Fabuleuse histoire des lunes de Pandor - 2] ş2009
o VAUV_J      ?  2009.10 ..... ISBN 978-2-84626-214-9
} noimg          _China Mi‚ville              ?
- .oF.     R     _MIEVILLE China              Lombres ş2007 Un Lun Dun şTrad. ROSSON Christophe
o VAUV_J      ?  2009.11 ..... ISBN 978-2-84626-213-2
} noimg          _?                           ?
- .oF.     R     _MARPHIL M‚n‚as              Les Secrets de Ga‹a [La Fabuleuse histoire des lunes de Pandor - 3] ş2009
o VAUV_J      ?  2010.05 ..... ISBN 978-2-84626-184-5
} noimg          _?                           ?
- .oF.     R     _GAIMAN Neil                 Neverwhere ş1996 Neverwhere şTrad. MARCEL Patrick
o VAUV_J      ?  2010.11 ..... ISBN 978-2-84626-167-8
} noimg          _?                           ?
- .oF.     R     _GAIMAN Neil                &Entremonde ş2007 InterWorld şTrad. Patrick Marcel
&                _REAVES Michael              
o VAUV_J      ?  2010.05 ..... ISBN 978-2-84626-258-3
} noimg          _?                           ?
- .oY.     R     _MERIC Guilhem               Le Secret des ƒmes-soeurs [Myrihandes - 1] ş2011
o VAUV_J      ?  2013.04 ..... ISBN 978-2-84626-504-1
} noimg          _Bob Warner                  ?
- .oS.     R     _BACIGALUPI Paolo            Ferrailleurs des mers [Ferrailleurs des mers - 1] ş2010 Ship Breaker şTrad. DOKE Sara
o VAUV_J      ?  2013.11 ..... ISBN 978-2-8462-6773-1
} noimg          _?                           ?
- .oS.     R     _BACIGALUPI Paolo            Les Cit‚s englouties [Ferrailleurs des mers - 2] ş2012 The Drowned Cities şTrad. DOKE Sara
o VAUV_J      ?  2013.11 ..... ISBN 978-2-84626-775-5
} noimg          _Chabeuh                     ?
- .oF.     R     _MARPHIL M‚n‚as              Petit-Cuivre et le secret de l'arche d'Alliance [Petit-Cuivre] ş2013
o VAUV_J      ?  2014.04 ..... ISBN 978-2-84626-943-8
} noimg          _?                           ?
!--- Au Diable Vauvert Young Adult
- .o .     R     _BRODY Jessica               Inaccessible [Inaccessible - 1] ş2013 Unremembered şTrad. SEBAG Cl‚mence
o VAUV_J      ?  2014.09 ..... ISBN 978-2-84626-806-6
} noimg          _?                           ?
- .oS.     R     _BACIGALUPI Paolo            L'Alchimiste de Khaim ş2010 The Alchemist şTrad. DOKE Sara
o VAUV_J      ?  2014.09 ..... ISBN 978-2-84626-805-9
} noimg          _?                           ?
- .oS.     R     _BACIGALUPI Paolo            Zombie Ball ş2013 Zombie Baseball Beatdown şTrad. DOKE Sara
o VAUV_J      ?  2014.10 ..... ISBN 978-2-84626-924-7
} noimg          _Chabeuh                     ?
- .oF.     R     _MARPHIL M‚n‚as              La Pierre de t‚nŠbres [La Fabuleuse histoire des lunes de Pandor - 4] ş2014
o VAUV_J      ?  2015.05 ..... ISBN 978-2-84626-972-8
} noimg          _Julien Delval               ?
- .oF.     R     _MARPHIL M‚n‚as              Petit-Cuivre contre le grand VirTueur [Petit-Cuivre] ş2015
o VAUV_J      ?  2016.01 ..... ISBN 978-2-84626-989-6
} noimg          _?                           ?
- .o .     R     _BRODY Jessica               Inoubliabke [Inaccessible - 2] ş2014 Unforgotten şTrad. SEBAG Cl‚mence
o VAUV_J      ?  2017.03 ..... ISBN 978-10-3070-116-6
} noimg          _Julien Delval               ?
- .oF.     R     _MARPHIL M‚n‚as              L‚muria ş2017
o VAUV_J      ?  2018.10 ..... ISBN 978-2-84626-990-2
} noimg          _?                           ?
- .o .     R     _BRODY Jessica               Inalt‚rable [Inaccessible - 3] ş2015 Unchanged şTrad. MATIGNON Marie-Aude

