
!-----------------------------------------------------------------------------
_ DIDIER  Ed. Didier
_ DIDIERJ Ed. Didier Jeunesse
!-----------------------------------------------------------------------------
!--- Cr‚ation en 1898 (librairie-imprimerie Didier)
!--- Rachet‚ en 1978 par le groupe Alexandre Hatier
!--- ... lui-mˆme rachet‚ en 1996 par le groupe Hachette-Livre
!-----------------------------------------------------------------------------
!--- Didier-jeunesse est une maison d'‚dition issue d'un d‚partement sp‚cifique
!--- des ‚ditions Didier
!--- depuis 2003, Didier jeunesse est ind‚pendante des ‚ditions Didier
!--- (mais reste attach‚ au groupe Hatier appartenant … Hachette Livre)
!-----------------------------------------------------------------------------
o DIDIER      ?  1944.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CASTERET Norbert            La Terre ardente þ1944
o DIDIER      ?  1951.xx ..... ISBN -
} noimg          _?                           Robert G‚nicot
!--- Abr‚g‚ et simplifi‚
!--- En 2 volumes in-16
- .o .     R     _MACDONALD George            La Princesse et les gnomes þ1871 The Princess and the Goblin þAdapt. CHAMBRUN Longworth

o DIDIERJ     ?  2011.10 ..... ISBN 978-2-278-05923-2
} noimg          _?                           ?
- .oF.     R     _SENABRE Eric                La R‚volte de Hutan [Sublutetia - 1] þ2011
!------------------------
!=== 2012
!------------------------
o DIDIERJ     ?  2012.10 ..... ISBN 978-2-278-05925-6
} noimg          _?                           ?
- .oF.     R     _SENABRE Eric                Le Dernier Secret de maŒtre Houdin [Sublutetia - 2] þ2012
!------------------------
!=== 2013
!------------------------
o DIDIER      ?  2013.05 ..... ISBN 978-2-278-07634-.
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LYSOE Eric                  Un cerf en automne þ2013
o DIDIERJ     ?  2013.10 ..... ISBN 978-2-278-05929-4
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LE THANH Ta‹-Marc           Les Sentinelles [Jonah - 1] þ2013
o DIDIERJ     ?  2013.10 ..... ISBN 978-2-278-05936-2
} noimg          _R‚mi Saillard               ?
- .oF.     R     _SENABRE Eric                Le Ventre de Londres [Sublutetia - 3] þ2013
!------------------------
!=== 2014
!------------------------
o DIDIERJ     ?  2014.05 ..... ISBN 978-2-278-05930-0
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LE THANH Ta‹-Marc           Le Retour du Sept [Jonah - 2] þ2014
o DIDIERJ     ?  2014.06 ..... ISBN 978-2-278-05943-0
} noimg          _OZTEL Dogan                 ?
- .oS.     R     _MOITET David                L'Ombre blanche [Les Mondes de l'Alliance - 1] þ2014
o DIDIERJ     ?  2014.09 ..... ISBN 978-2-278-05944-7
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LE THANH Ta‹-Marc           La Balade d'Adam et V‚ra [Jonah - 3] þ2014
o DIDIERJ     ?  2014.10 ..... ISBN 978-2-278-05945-4
} noimg          _OZTEL Dogan                 ?
- .oS.     R     _MOITET David                Le Secteur C [Les Mondes de l'Alliance - 2] þ2014
!------------------------
!=== 2015
!------------------------
o DIDIERJ     ?  2015.04 ..... ISBN 978-2-278-05951-5
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LE THANH Ta‹-Marc           La Nuit des fugitifs [Jonah - 4] þ2015
o DIDIERJ     ?  2015.06 ..... ISBN 978-2-278-05949-2
} noimg          _OZTEL Dogan                 ?
- .oS.     R     _MOITET David                La TreiziŠme Loi [Les Mondes de l'Alliance - 3] þ2015
o DIDIERJ     ?  2015.09 ..... ISBN 978-2-278-08161-5
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LE THANH Ta‹-Marc           Au-del… de l'oc‚an [Jonah - 5] þ2015
!------------------------
!=== 2016
!------------------------
o DIDIERJ     ?  2016.01 ..... ISBN 978-2-278-08165-3
} noimg          _R‚becca Dautremer           ?
- .oF.     R     _LE THANH Ta‹-Marc           Le Jardin de Si…n [Jonah - 6] þ2016
o DIDIERJ     ?  2016.02 ..... ISBN 978-2-278-05950-8
} noimg          _?                           ?
- .oF.     R     _SENABRE Eric                Le Dernier Songe de Lord Scriven [Le D‚tective des rˆves] þ2016
o DIDIERJ     ?  2016.07 ..... ISBN 978-2-278-08163-9
} noimg          _?                           ?
- .oF.     R     _THEVENOT Mika‰l             Flow [Flow - 1] þ2016
o DIDIERJ     ?  2016.09 ..... ISBN 978-2-278-08555-2
} noimg          _?                           ?
- .oF.     R     _VESCO Flore                 Louis Pasteur contre les loups-garous þ2016
o DIDIERJ     ?  2016.09 ..... ISBN 978-2-278-08556-9
} noimg          _Ta‹-Marc Le Thanh           ?
- .oS.     R     _LE THANH Ta‹-Marc           Celui qui est rest‚ debout [Le Jardin des ‚pitaphes - 1] þ2016
o DIDIERJ     ?  2016.10 ..... ISBN 978-2-278-08164-6
} noimg          _?                           ?
- .oF.     R     _THEVENOT Mika‰l             Flow [Flow - 2] þ2016
!------------------------
!=== 2017
!------------------------
o DIDIERJ     ?  2017.02 ..... ISBN 978-2-278-08173-8
} noimg          _Ta‹-Marc Le Thanh           ?
- .o .     R     _MOITET David                New Earth Project þ2017
o DIDIERJ     ?  2017.03 ..... ISBN 978-2-278-08553-8
} noimg          _Ta‹-Marc Le Thanh           ?
- .o .     R     _SOMERS Nathalie             Roslend [Roslend - 1] þ2017
o DIDIERJ     ?  2017.04 ..... ISBN 978-2-278-08559-0
} noimg          _Ta‹-Marc Le Thanh           ?
- .oS.     R     _LE THANH Ta‹-Marc           Aimez-moi [Le Jardin des ‚pitaphes - 2] þ2017
o DIDIERJ     ?  2017.09 ..... ISBN 978-2-278-08553-8
} noimg          _Ta‹-Marc Le Thanh           ?
- .o .     R     _SENABRE Eric                Megumi et le fant“me þ2017
o DIDIERJ     ?  2017.11 ..... ISBN 978-2-278-08563-7
} noimg          _Ta‹-Marc Le Thanh           ?
- .o .     R     _SOMERS Nathalie             Trisanglad [Roslend - 2] þ2017
!------------------------
!=== 2018
!------------------------
o DIDIERJ     ?  2018.06 ..... ISBN 978-2-278-08992-5
} noimg          _Ta‹-Marc Le Thanh           ?
!--- Format : 14.5 x 21.5 cm - 384 pages
- .o .     R     _SOMERS Nathalie             Spria [Roslend - 3] þ2018
o DIDIERJ     ?  2018.10 ..... ISBN 978-2-278-08568-2
} noimg          _Ta‹-Marc Le Thanh           ?
- .oF.     R     _SENABRE Eric                Le Vallon du sommeil sans fin [Le D‚tective des rˆves] þ2018
!------------------------
!=== 2019
!------------------------
o DIDIERJ     ?  2019.02 ..... ISBN 978-2-278-09727-2
} noimg          _Benjamin Carr‚              ?
- .o .     R     _MOITET David                L'Œle sans nom [Les Secrets de Tharanis - 1] þ2019
o DIDIERJ     ?  2019.04 ..... ISBN 978-2-278-09169-0
} noimg          _Florent Sacr‚               ?
- .oF.     R     _LAMBERT Christophe          Le Prince des t‚nŠbres [L'Agence Pendergast - 1] þ2019
o DIDIERJ     ?  2019.04 ..... ISBN 978-2-278-09170-6
} noimg          _Florent Sacr‚               ?
- .oF.     R     _LAMBERT Christophe          Le Monstre des ‚gouts [L'Agence Pendergast - 2] þ2019
o DIDIERJ     ?  2019.06 ..... ISBN 978-2-278-09173-7
} noimg          _Violaine Leroy              ?
- .oF.     R     _GALAND Lucie                Elle s'appelait Camille þ2019
o DIDIERJ     ?  2019.06 ..... ISBN 978-2-278-09172-0
} noimg          _Ta‹-Marc Le Thanh           ?
- .oF.     R     _LE THANH Ta‹-Marc           Evill, le destin des proscrits þ2019
o DIDIERJ     ?  2019.09 ..... ISBN 978-2-278-09183-6
} noimg          _Florent Sacr‚               ?
- .oF.     R     _LAMBERT Christophe          La SirŠne du Mississippi [L'Agence Pendergast - 3] þ2019
o DIDIERJ     ?  2019.09 ..... ISBN 978-2-278-09176-8
} noimg          _Benjamin Carr‚              ?
- .oY.     R     _MOITET David                La Voleuse de flux [Les Secrets de Tharanis - 2] þ2019
o DIDIERJ     ?  2019.10 ..... ISBN 978-2-278-09168-3
} noimg          _(c)Fago Studio              ?
- .oF.     R     _SENABRE Eric                La SeiziŠme Cl‚ þ2019
!------------------------
!=== 2020
!------------------------
o DIDIERJ     ?  2020.02 ..... ISBN 978-2-278-09904-7
} noimg          _Florent Sacr‚               ?
- .oF.     R     _LAMBERT Christophe          Les Griffes de la forˆt [L'Agence Pendergast - 4] þ2020

