!-----------------------------------------------------------------------------
_ DREAML  Ed. Dreamland
!-----------------------------------------------------------------------------
!------------------------
!=== 2017
!------------------------
o DREAML      ?  2017.06 ..... ISBN 978-2-37740-006-5
} noimg          _?                           ?
- .oF.     R     _AGUIRRE Ann                 Danger Mortel [Mortel - 1] ˛2014 Mortal Danger ˛Trad. GANEM Elsa
o DREAML      ?  2017.06 ..... ISBN 978-2-37740-010-2
} noimg          _?                           ?
- .oF.     R     _ROZENN-MARI Isabelle        L'Anneau de mÇmoire [Les Enfants de Dana - 1] ˛2012
o DREAML      ?  2017.11 ..... ISBN 978-2-37740-025-6
} noimg          _?                           ?
- .oF.     R     _DISILVERIO Laura            Incubation [Incubation - 1] ˛2016 Incubation ˛Trad. BOCLET Marion
o DREAML      ?  2017.11 ..... ISBN 978-2-37740-029-4
} noimg          _David Roberts               ?
- .oF.     R     _GARDNER Sally               Le Maåtre des loups ˛2013 Tinder ˛Trad. GUYON Sophie
!------------------------
!=== 2018
!------------------------
o DREAML      ?  2018.01 ..... ISBN 978-2-37740-028-7
} noimg          _(c)Hilden Design            ?
- .oF.     R     _VIDAL-LESSARD Aude          Les Yeux [Panthera (A. Vidal-Lessard) - 1] ˛2016
o DREAML      ?  2018.02 ..... ISBN 978-2-37740-030-0
} noimg          _?                           ?
- .oF.     R     _AGUIRRE Ann                 Ennemis Mortels [Mortel - 2] ˛2015 Public Enemies ˛Trad. TAAM Sophie & VALENTIN Laure
o DREAML      ?  2018.03 ..... ISBN 978-2-37740-036-2
} noimg          _?                           ?
- .oF.     R     _COCHET Florence             La Proie du dragon [AltÇrÇs - 1] ˛2018
o DREAML      ?  2018.03 ..... ISBN 978-2-37740-041-6
} noimg          _?                           ?
- .oF.     R     _DISILVERIO Laura            IncinÇration [Incubation - 2] ˛2016 Incineration ˛Trad. BOCLET Marion
o DREAML      ?  2018.03 ..... ISBN 978-2-37740-042-3
} noimg          _?                           ?
- .oF.     R     _WALKER Lena                 Evasion [Beyond - 1] ˛2015
o DREAML      ?  2018.04 ..... ISBN 978-2-37740-045-4
} noimg          _Emi Haze                    ?
- .oF.     R     _PIKE Aprilynne              Glitter [Glitter - 1] ˛2016 Glitter ˛Trad. BACHIR Rosa
o DREAML      ?  2018.06 ..... ISBN 978-2-37740-047-8
} noimg          _?                           ?
- .oF.     R     _AGUIRRE Ann                 Risque Mortel [Mortel - 3] ˛2016 Infinite Risk ˛Trad. STRAUSER Judith
o DREAML      ?  2018.06 ..... ISBN 978-2-37740-052-2
} noimg          _?                           ?
- .oF.     R     _ROZENN-MARI Isabelle        L'ArmÇe de l'ombre [Les Enfants de Dana - 2] ˛2014
o DREAML      ?  2018.08 ..... ISBN 978-2-37740-055-3
} noimg          _?                           ?
- .oF.     R     _CERRUTI Carole              Mask ˛2018
o DREAML      ?  2018.08 ..... ISBN 978-2-37740-056-0
} noimg          _Emi Haze                    ?
- .oF.     R     _PIKE Aprilynne              Shatter [Glitter - 2] ˛2018 Shatter ˛Trad. BACHIR Rosa
o DREAML      ?  2018.09 ..... ISBN 978-2-37740-059-1
} noimg          _?                           ?
- .oF.     R     _COCHET Florence             Le Secret des Morriganes ˛2018
o DREAML      ?  2018.09 ..... ISBN 978-2-37740-060-7
} noimg          _?                           ?
- .oF.     R     _WALKER Lena                 Division [Beyond - 2] ˛2016
o DREAML      ?  2018.09 ..... ISBN 978-2-37740-062-1
} noimg          _?                           ?
- .oF.     R     _DISILVERIO Laura            RÇgÇnÇration [Incubation - 3] ˛2016 Regeneration ˛Trad. BOCLET Marion
?o DREAML      ?  2018.11 ..... ISBN 978-2-37740-061-4
?} noimg          _?                           ?
?- .oF.     R     _AUDREN                      Mes jours Çtranges ˛2018
o DREAML      ?  2018.11 ..... ISBN 978-2-37740-064-5
} noimg          _?                           ?
- .oF.     R     _SOLI Anna                   Les Yeux d'Çmeraude ˛2018
o DREAML      ?  2018.11 ..... ISBN 978-2-37740-068-3
} noimg          _?                           ?
- .oF.     R     _LE GLOAHEC Franáoise        L'êveil [Asturia - 1] ˛2018
o DREAML      ?  2018.11 ..... ISBN 978-2-37740-070-6
} noimg          _?                           ?
- .oF.     R     _FITZBEL Ena                 Dreamers ˛2018
!------------------------
!=== 2019
!------------------------
o DREAML      ?  2019.02 ..... ISBN 978-2-37740-071-3
} noimg          _?                           ?
- .oY.     R     _JURY Walter                &Scann [Scanner - 1] ˛2014 Scan ˛Trad. ?
&                _FINE Sarah                  
o DREAML      ?  2019.02 ..... ISBN 978-2-37740-074-4
} noimg          _?                           ?
- .oS.     R     _BRIOMET CÇcile              RÇsistance [Le Sang des Insignis - 1] ˛2019

