
!-----------------------------------------------------------------------------
_ DUCF    Ed. Duculot, Coll. Travelling sur le futur
!-----------------------------------------------------------------------------
!--- Editions Duculot, Collection Travelling sur le futur
!--- PubliÇe par l'Çditeur belge Duculot, la collection Travelling sur le
!--. Futur s'adressait aux adolescents.
!--- 
!--- Elle se voulait didactique : "Ö partir des dÇcouvertes scientifiques et
!--. technologiques actuelles, Ö partir de l'Çvolution de notre sociÇtÇ, des
!--. problämes politiques ou Çcologiques que nous connaissons aujourd'hui, on
!--. peut construire mille hypothäses sur ce que sera demain".
!--- 
!--- Peu aidÇe par des couvertures tristounettes et malgrÇ son catalogue
!--. international, elle ne dura que 5 ans, l'espace de 16 numÇros.
!-----------------------------------------------------------------------------
o DUCF        1  1977.xx ..... ISBN 2-8011-0155-9
}ductravfut01    _?                           ?
- .oS.     R     _MUDRICH Eva Maria           Ferida, l'åle du bonheur ˛1973 Das glÅck von Ferida ˛Trad. FINCK Jean
o DUCF        2  1977.xx ..... ISBN 2-8011-0156-7
}ductravfut02    _?                           ?
- .o .     R     _CHRISTOPHER John            Les Gardiens ˛1970 The Guardians ˛Trad. LA GRAVIERE Jean
o DUCF        3  1977.xx ..... ISBN 2-8011-0158-3
}ductravfut03    _?                           ?
- .o .     R     _SOLET Bertrand              Les Fräres des nuages ˛1977
o DUCF        4  1977.xx ..... ISBN 2-8011-0159-1
}ductravfut04    _?                           ?
- .o .     R     _GRIMAUD Michel              Les Esclaves de la joie ˛1977
o DUCF        5  1978.xx ..... ISBN 2-8011-0174-5
}ductravfut05    _?                           ?
- .o .     R     _CORENTIN Michel            &L'Çnergie du dÇsespoir ˛1978
&                _LACQ Gil                    
o DUCF        6  1978.xx ..... ISBN 2-8011-0181-8
}ductravfut06    _?                           ?
- .o .     R     _HUGHES Monica               Alerte au plateau 10 ˛1975 Crisis on Conshelf Ten ˛Trad. ROMAIN AndrÇ
o DUCF        7  1978.xx R.... ISBN 2-8011-0200-8
}ductravfut07    _?                           ?
- .oS.    _N7    _LIBENZI Ermanno             La Planäte des fous ˛1971 Il pianeta dei matti ˛Trad. LA GRAVIERE Jean
: .oS.     N     _LIBENZI Ermanno             La Guerre des POT ˛1971 La guerra dei Pot
: .oS.     N     _LIBENZI Ermanno             La Croisiäre de l'Astronautic Club ˛1971 In croceria con l'Astonauting Club
: .oS.     N     _LIBENZI Ermanno             L'Homme qui devait devenir robot ˛1971 L'uomo che dovette diventare un Robot
: .oS.     N     _LIBENZI Ermanno             Le Joueur de flñte d'Electronie ˛1971 Il pifferaio di Elettronia
: .oS.     N     _LIBENZI Ermanno             La Conquàte de Minerve ˛1971 La conquista di Minerva
: .oS.     N     _LIBENZI Ermanno             Qui a peur du professeur CE Gamma 421 ? ˛1971 Chi ha paura del professor CE Gamma 421?
: .oS.     N     _LIBENZI Ermanno             Les Rouleurs ˛1971 I Rotauri
: .oS.     N     _LIBENZI Ermanno             L'IrrÇsistible ascension de Computer 1er ˛1971 L'irresistibile ascesa di Computer I
o DUCF        8  1978.xx ..... ISBN 2-8011-0213-X
}ductravfut08    _?                           ?
- .o .     R     _FISK Nicholas               Les Prisonniers du temps ˛1976 Time Trap ˛Trad. STEVENS Martine
o DUCF        9  1979.xx ..... ISBN 2-8011-0238-5
}ductravfut09    _?                           ?
- .o .     R     _HUGHES Monica               Le Cerveau de la ville - La citÇ de demain ˛1978 The Tomorrow City ˛Trad. ROMAIN AndrÇ
o DUCF       10  1979.xx ..... ISBN 2-8011-0239-3
}ductravfut10    _?                           ?
- .o .     R     _GROHSKOPF Bernice           L'êcole idÇale de Bruno Hauter ˛1975 Notes on the Hauter Experiment ˛Trad. LA GRAVIERE Jean
o DUCF       11  1979.xx ..... ISBN 2-8011-0258-X
}ductravfut11    _?                           ?
- .o .     R     _TOUATI Lucien-Guy           Motus ˛1979
o DUCF       12  1979.xx ..... ISBN 2-8011-0260-1
}ductravfut12    _?                           ?
- .o .     R     _VAN REMOORTERE Julien       Le Livre interdit de Krista O ˛1978 Het verboden boek van Krista O ˛Trad. ABRASSART Iräne
o DUCF       13  1980.xx ..... ISBN 2-8011-0290-3
}ductravfut13    _?                           ?
- .o .     R     _LACQ Gil                    Ni ongles, ni dents ˛1980
o DUCF       14  1980.xx ..... ISBN 2-8011-0291-1
}ductravfut14    _?                           ?
- .o .     R     _GRIMAUD Michel              Le Temps des gueux ˛1980
o DUCF       15  1981.xx ..... ISBN 2-8011-0346-2
}ductravfut15    _?                           ?
- .o .     R     _GRENIER Christian           Le Complot ordrien ˛1981
o DUCF       16  1981.xx ..... ISBN 2-8011-0355-1
}ductravfut16    _?                           ?
- .o .     R     _HUGHES Monica               Au-delÖ de la riviäre noire ˛1979 Beyond the Dark River

!-----------------------------------------------------------------------------
_ DUCT    Ed. Duculot, Coll. Travelling
!-----------------------------------------------------------------------------
!--- Editions Duculot, Collection Travelling
!-----------------------------------------------------------------------------
o DUCT       35  1978.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PELOT Pierre               &Le Canard Ö trois pattes ˛1978
&                _CAMUS William              &
&                _COUE Jean                   
o DUCT       57  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .x .     R     _BOIREAU Jacques             Petite chronique d'avant l'ÇtÇ ˛?

!-----------------------------------------------------------------------------
_ DUCU    Ed. Duculot 
!-----------------------------------------------------------------------------
!--- Editions Duculot
!-----------------------------------------------------------------------------
o DUCU        ?  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LELOUP Roger                Le Pic des tÇnäbres ˛1990

