
!-----------------------------------------------------------------------------
_ DUCF    Duculot - Travelling sur le futur
!-----------------------------------------------------------------------------
!--- Editions Duculot, Collection Travelling sur le futur
!--- Publi‚e par l'‚diteur belge Duculot, la collection Travelling sur le
!--. Futur s'adressait aux adolescents.
!--- 
!--- Elle se voulait didactique : "… partir des d‚couvertes scientifiques et
!--. technologiques actuelles, … partir de l'‚volution de notre soci‚t‚, des
!--. problŠmes politiques ou ‚cologiques que nous connaissons aujourd'hui, on
!--. peut construire mille hypothŠses sur ce que sera demain".
!--- 
!--- Peu aid‚e par des couvertures tristounettes et malgr‚ son catalogue
!--. international, elle ne dura que 5 ans, l'espace de 16 num‚ros.
!-----------------------------------------------------------------------------
o DUCF        1  1977.xx ..... ISBN 2-8011-0155-9
}ductravfut01    _?                           ?
- .oS.     R     _MUDRICH Eva Maria           Ferida, l'Œle du bonheur þ1973 Das glck von Ferida þTrad. FINCK Jean
o DUCF        2  1977.xx ..... ISBN 2-8011-0156-7
}ductravfut02    _?                           ?
- .o .     R     _CHRISTOPHER John            Les Gardiens þ1970 The Guardians þTrad. LA GRAVIERE Jean
o DUCF        3  1977.xx ..... ISBN 2-8011-0158-3
}ductravfut03    _?                           ?
- .o .     R     _SOLET Bertrand              Les FrŠres des nuages þ1977
o DUCF        4  1977.xx ..... ISBN 2-8011-0159-1
}ductravfut04    _?                           ?
- .o .     R     _GRIMAUD Michel              Les Esclaves de la joie þ1977
o DUCF        5  1978.xx ..... ISBN 2-8011-0174-5
}ductravfut05    _?                           ?
- .o .     R     _CORENTIN Michel            &L'‚nergie du d‚sespoir þ1978
&                _LACQ Gil                    
o DUCF        6  1978.xx ..... ISBN 2-8011-0181-8
}ductravfut06    _?                           ?
- .o .     R     _HUGHES Monica               Alerte au plateau 10 þ1975 Crisis on Conshelf Ten þTrad. ROMAIN Andr‚
o DUCF        7  1978.xx R.... ISBN 2-8011-0200-8
}ductravfut07    _?                           ?
- .oS.    _N7    _LIBENZI Ermanno             La PlanŠte des fous þ1971 Il pianeta dei matti þTrad. LA GRAVIERE Jean
: .oS.     N     _LIBENZI Ermanno             La Guerre des POT þ1971 La guerra dei Pot
: .oS.     N     _LIBENZI Ermanno             La CroisiŠre de l'Astronautic Club þ1971 In croceria con l'Astonauting Club
: .oS.     N     _LIBENZI Ermanno             L'Homme qui devait devenir robot þ1971 L'uomo che dovette diventare un Robot
: .oS.     N     _LIBENZI Ermanno             Le Joueur de fl–te d'Electronie þ1971 Il pifferaio di Elettronia
: .oS.     N     _LIBENZI Ermanno             La Conquˆte de Minerve þ1971 La conquista di Minerva
: .oS.     N     _LIBENZI Ermanno             Qui a peur du professeur CE Gamma 421 ? þ1971 Chi ha paura del professor CE Gamma 421?
: .oS.     N     _LIBENZI Ermanno             Les Rouleurs þ1971 I Rotauri
: .oS.     N     _LIBENZI Ermanno             L'Irr‚sistible ascension de Computer 1er þ1971 L'irresistibile ascesa di Computer I
o DUCF        8  1978.xx ..... ISBN 2-8011-0213-X
}ductravfut08    _?                           ?
- .o .     R     _FISK Nicholas               Les Prisonniers du temps þ1976 Time Trap þTrad. STEVENS Martine
o DUCF        9  1979.xx ..... ISBN 2-8011-0238-5
}ductravfut09    _?                           ?
- .o .     R     _HUGHES Monica               Le Cerveau de la ville - La cit‚ de demain þ1978 The Tomorrow City þTrad. ROMAIN Andr‚
o DUCF       10  1979.xx ..... ISBN 2-8011-0239-3
}ductravfut10    _?                           ?
- .o .     R     _GROHSKOPF Bernice           L'cole id‚ale de Bruno Hauter þ1975 Notes on the Hauter Experiment þTrad. LA GRAVIERE Jean
o DUCF       11  1979.xx ..... ISBN 2-8011-0258-X
}ductravfut11    _?                           ?
- .o .     R     _TOUATI Lucien-Guy           Motus þ1979
o DUCF       12  1979.xx ..... ISBN 2-8011-0260-1
}ductravfut12    _?                           ?
- .o .     R     _VAN REMOORTERE Julien       Le Livre interdit de Krista O þ1978 Het verboden boek van Krista O þTrad. ABRASSART IrŠne
o DUCF       13  1980.xx ..... ISBN 2-8011-0290-3
}ductravfut13    _?                           ?
- .o .     R     _LACQ Gil                    Ni ongles, ni dents þ1980
o DUCF       14  1980.xx ..... ISBN 2-8011-0291-1
}ductravfut14    _?                           ?
- .o .     R     _GRIMAUD Michel              Le Temps des gueux þ1980
o DUCF       15  1981.xx ..... ISBN 2-8011-0346-2
}ductravfut15    _?                           ?
- .o .     R     _GRENIER Christian           Le Complot ordrien þ1981
o DUCF       16  1981.xx ..... ISBN 2-8011-0355-1
}ductravfut16    _?                           ?
- .o .     R     _HUGHES Monica               Au-del… de la riviŠre noire þ1979 Beyond the Dark River

!-----------------------------------------------------------------------------
_ DUCT    Duculot - Travelling
!-----------------------------------------------------------------------------
!--- Editions Duculot, Collection Travelling
!-----------------------------------------------------------------------------
o DUCT       35  1978.xx ..... ISBN 2-8011-0170-2
} noimg          _?                           ?
>--- Trois histoires qui ont un d‚but commun, cinq pages ‚crites par Jean Cou‚. Le titre donn‚ au recueil est lui de Pierre Pelot.
- .o .     R     _PELOT Pierre               &Le Canard … trois pattes þ1978
&                _CAMUS William              &
&                _COUE Jean                   
o DUCT       57  1981.xx ..... ISBN 2-8011-0373-X
} noimg          _?                           ?
- .x .     R     _BOIREAU Jacques             Petite chronique d'avant l'‚t‚ þ?

!-----------------------------------------------------------------------------
_ DUCU    Duculot 
!-----------------------------------------------------------------------------
!--- Editions Duculot
!-----------------------------------------------------------------------------
o DUCU        ?  1990.xx ..... ISBN 2-8011-0812-X
} noimg          _?                           ?
- .o .     R     _LELOUP Roger                Le Pic des t‚nŠbres þ1990

