

!-----------------------------------------------------------------------------
_ DYSTOP  Association Dystopia
_ DYSTOPN Association Dystopia, ‚dition num‚rique
_ BELDYST Ed. Le B‚lial et Association Dystopia Workshop
!-----------------------------------------------------------------------------
o DYSTOP      1i 2010.06 ..... ISBN 978-2-9535951-0-9
} dystopia01     _PERGER St‚phane             PERGER St‚phane
+ DYSTOP      ?  2016.10 ..... ISBN 978-2-9535951-0-9
} dystopia01rr16 _St‚phane Perger             ?
- .oF.    kN7    _HENRY L‚o                  &Bara Yogo‹  - Sept autres lieux þ2010
&                _MUCCHIELLI Jacques          
!--- Yirminadingrad - 2
: .o .     N     _HENRY L‚o                  &Playlist\Shuffle þ2010
&                _MUCCHIELLI Jacques          
: .o .     N     _HENRY L‚o                  &Tom + Jess = Love þ2010
&                _MUCCHIELLI Jacques          
: .o .     N     _HENRY L‚o                  &Enfer p‚riph‚rique num‚ro 21 þ2010
&                _MUCCHIELLI Jacques          
: .o .     N     _HENRY L‚o                  &A propos d'un ‚pisode m‚connu des guerres coloniales motherlando-mycroniennes þ2010
&                _MUCCHIELLI Jacques          
: .o .     N     _HENRY L‚o                  &L'AtmosphŠre asphyxiante dans laquelle nous vivons sans ‚chapp‚e possible þ2010
&                _MUCCHIELLI Jacques          
: .o .     N     _HENRY L‚o                  &En mauvaise compagnie þ2010
&                _MUCCHIELLI Jacques          
: .o .     N     _HENRY L‚o                  &D‚livrances þ2010
&                _MUCCHIELLI Jacques          
o DYSTOP      2i 2011.04 ..... ISBN 978-2-9535951-3-0
} dyst_lt_ainsi  _PERGER St‚phane             ?
- .oF.    _A6    _TUTTLE Lisa                &Ainsi naissent les fant“mes þ2011
&                *FAZI M‚lanie                
: .oF.     p     _FAZI M‚lanie                Pr‚face þ2011
: .oF.     N     _TUTTLE Lisa                 Rˆves captifs þ2007 Closet Dreams þTrad. FAZI M‚lanie
: .oF.     N     _TUTTLE Lisa                 L'Heure en plus þ1997 The Extra Hour þTrad. FAZI M‚lanie
: .oF.     N     _TUTTLE Lisa                 Le RemŠde þ2011 The Cure þTrad. FAZI M‚lanie
: .oF.     N     _TUTTLE Lisa                 Ma pathologie þ1998 My Pathology þTrad. FAZI M‚lanie
: .oF.     N     _TUTTLE Lisa                 Mezzo-Tinto þ2003 "The Mezzotint" þTrad. FAZI M‚lanie
: .oF.     N     _TUTTLE Lisa                 La Fianc‚e du dragon þ1986 The Dragon's Bride þTrad. FAZI M‚lanie
o DYSTOP      3i 2011.11 ..... ISBN 978-2-9535951-1-6
} dystopia3      _RIVELAYGUE Laurent          ?
- .oF.    kAx    _AGRATI Jean-Marc            L'Apocalypse des homards þ2011
o DYSTOPN     ?  2012.05 ..... ISBN 978-2-9535951-5-4
} dyst_cahierlaby _?                           ?
- .oF.    kN18   _HENRY L‚o                   Les Cahiers du labyrinthe þ2003
: .oF.     p     _FAZI M‚lanie                Les MystŠres du labyrinthe ou le vertige de la quˆte þ2003-2012
: .oF.     N     _HENRY L‚o                   D‚fait þ2001
: .oF.     N     _HENRY L‚o                   Merry Elodie þ2003
: .oF.     N     _HENRY L‚o                   Memory Lane þ2003
: .oF.     N     _HENRY L‚o                   Art de la fugue þ2003
: .oF.     N     _HENRY L‚o                   Riches Heures þ2003
: .oF.     N     _HENRY L‚o                   Notes pour un labyrinthe þ2002
: .oF.     N     _HENRY L‚o                   Ultimes rin‡ures þ2003
: .oF.     N     _HENRY L‚o                   Ex Nihilo Nihil þ2001
: .oF.     N     _HENRY L‚o                   Ne la laisse pas s'enfuir þ2002
: .oF.     N     _HENRY L‚o                   Inspire þ2003
: .oF.     N     _HENRY L‚o                   La Chute d'Hamid„rlah þ2003
: .oF.     N     _HENRY L‚o                   Lettre ouverte … cet Autre qui est Moi þ2003
!--- Suppl‚ment ‚dition num‚rique :
: .oY.     N     _HENRY L‚o                   L'Arbre de la vie þ2002
: .o .     N     _HENRY L‚o                   Marcheterre þ2002
: .oF.     N     _HENRY L‚o                   D'autres viendront aprŠs moi þ2003
: .oF.     N     _HENRY L‚o                   Ceci n'est pas ce que m'a dit Agathe þ2003
: .oF.     N     _HENRY L‚o                   Nataraja þ2004
: .o .     N     _HENRY L‚o                   Les Cr‚puscules þ2005
o DYSTOP      ?  2012.06 ..... ISBN 978-2-9535951-9-2
} noimg          _Corinne Billon & Laure Afchain
- .o .     R     _REMY Yves & Ada             Le ProphŠte et le vizir þ2012
?: .o .     r     _REMY Yves & Ada             L'Ensemenceur þ2012
?: .o .     N     _REMY Yves & Ada             Les Huit Enfants du vizir Fares Ib, Me‹moun þ2012
o DYSTOP      ?  2012.11 ..... ISBN 979-10-91146-00-5
} dyst_tadjele   _?                           ?
- .oS.    kN19   _HENRY L‚o                  &Tadj‚l‚ - R‚cits d'exil þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
!--- Yirminadingrad - 3
: .o .     N     _HENRY L‚o                  &SeptiŠme exode þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Il y vient aussi des ombres, que la nuit dissipera þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Si ce n'est pas Byzance... þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Nous d‚truirons votre monde morbide þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Confessions þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Analyse de cas psychog‚ographique : origines hypoth‚tiques du fant“me de la Caverne de Phil - Missoula, MT. þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Au sud de la frontiŠre þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &De la c‚cit‚ þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Matamua : il y eut une fois þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Le Dit du doigt second þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Une vie ordinaire - Etats interm‚diaires þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Sous la selve þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Treize roses rouges dans une sculpture de verre et de lumiŠre þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Ici tout est inexplicable þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Un piŠge de sable þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Et s'il vous faut pour y croire la voir mourir un million de fois þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Les Portes de la terre þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &L'Audition d'un vrombissement lointain et le scintillement des ‚toiles þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
: .o .     N     _HENRY L‚o                  &Les mauvais jours finiront þ2012
&                _MUCCHIELLI Jacques         &
&                _KLOETZER Laurent            
o DYSTOP      ?  2012.11 ..... ISBN 979-10-91146-01-2
} dystopantho01  _?                           ?
- .oS.     A5    ****                         Anthologie 01 þ2012
: .o .     N     _TUTTLE Lisa                 Le Vieux M. Boudreaux þ2007 Old Mr. Boudreaux þTrad. FAZI M‚lanie
: .o .     N     _AGRATI Jean-Marc            Blanche-Neige þ2011
: .o .     N     _REMY Yves & Ada             Coups de pistolet dans la forˆt þ1998
: .o .     N     _HOLDSTOCK Robert           &L'Arbre aux ‚pines þ1991 The Ragthorn þTrad. MARIOT Brigitte
&                _KILWORTH Garry              
: .o .     N     _MUCCHIELLI Jacques          Journal anticip‚ d'un ‚crivain mythomane þ?
?: .o .     I     _DROMARD Benjamin            Entretien avec L‚o Henry, Jacques Mucchielli et St‚phane Perger þ2012
: .o .     X     _HENRY L‚o                  &Sur le fleuve þ2012
&                _MUCCHIELLI Jacques          
?o XXXX        ?  2013.01 ..... ISBN 979-10-91146-02-9
?} noimg          _Corinne Billon & Laure Afchain
?!--- EDIT/COLL : Dystopia : Workshop Num‚rique
?!--- Anthologiste : Pr‚face : Anne-Sylvie Homassel
?- .oS.    iNx    _REMY Yves & Ada             Les Soldats de la mer þ1968-1998
o DYSTOP      ?  2013.07 ..... ISBN 979-10-91146-03-6
} noimg          _Corinne Billon & Laure Afchain
- .oF.     C17   _REMY Yves & Ada             Les Soldats de la mer þ1968-1998
: .o .     p     _SALZMAN Anne-Sylvie         Pr‚face þ1998
: .o .     N     _REMY Yves & Ada             Naissance de la f‚d‚ration þ1986
: .o .     N     _REMY Yves & Ada             PremiŠre f‚d‚ration þ1986
: .o .     N     _REMY Yves & Ada             Suicide par imprudence þ1968
: .o .     N     _REMY Yves & Ada             Celui qui se faisait appeler Schaeffer þ1968
: .o .     N     _REMY Yves & Ada             Mort pitoyable d'un oupire þ1968
: .o .     N     _REMY Yves & Ada             Mon mieutenant, ne prendrez-vous jamais vos quartiers d'hiver ? þ1968
= .o .     N     _REMY Yves & Ada             Enfants perdus, perdus þ1968
: .o .     N     _REMY Yves & Ada             La Maison aux engoulevents þ1968
: .o .     N     _REMY Yves & Ada             DeuxiŠme f‚d‚ration þ1986
: .o .     N     _REMY Yves & Ada             Les Soldats de plomb de Niccolo Pasani þ1968
: .o .     N     _REMY Yves & Ada             TroisiŠme f‚d‚ration þ1986
: .o .     N     _REMY Yves & Ada             Verso d'ailleurs þ1968
: .o .     N     _REMY Yves & Ada             Les Artilleurs de Cat-Valley þ1968
: .o .     N     _REMY Yves & Ada             Olga mensonge þ1968
: .o .     N     _REMY Yves & Ada             QuatriŠme f‚d‚ration þ1986
: .o .     N     _REMY Yves & Ada             Les Rogandins d'Argos þ1968
: .o .     N     _REMY Yves & Ada             Le Joueur de dames þ1968
: .o .     N     _REMY Yves & Ada             CinquiŠme f‚d‚ration þ1986
: .o .     N     _REMY Yves & Ada             Les Dogues de Tchangoon þ1968
: .o .     N     _REMY Yves & Ada             Chut ! mon lieutenant þ1968
: .o .     N     _REMY Yves & Ada             D‚vouement posthume de Charles T”r þ1968
: .o .     N     _REMY Yves & Ada             La Seconde CarriŠre du g‚n‚ral des Fosses þ1968
: .o .     N     _REMY Yves & Ada             Fondation þ1968
: .oS.     p     _REMY Yves & Ada             Pr‚face … l'‚dition de 1968 þ1968
o DYSTOP      6i 2013.10 ..... ISBN 978-10-91146-04-3
!--- Num‚rique en juin 2012 - 978-2-9535951-8-5
} noimg          _St‚phane Perger             ?
- .o .     R     _HENRY L‚o                  &Sur le fleuve þ2012
&                _MUCCHIELLI Jacques          
o DYSTOP      ?  2013.10 ..... ISBN 978-10-91146-05-0
} noimg          _?                           ?
- .oF.    kN11   _LUVAN                       Cru þ2013
: .o .     N     _LUVAN                       Brise-glace þ2013
: .o .     N     _LUVAN                       La Femme verte þ2013
: .o .     N     _LUVAN                       Le Tunnel þ2013
: .o .     N     _LUVAN                       Kiruna þ2013
: .o .     N     _LUVAN                       Le Pacte þ2013
: .o .     N     _LUVAN                       Mange moi þ2013
: .o .     N     _LUVAN                       Moro‹ þ2013
: .o .     N     _LUVAN                       Le Courbe þ2013
: .o .     N     _LUVAN                       Carmina þ2013
: .o .     N     _LUVAN                       Reprise þ2013
: .o .     N     _LUVAN                       Le Rapt þ2013
o DYSTOP      ?  2014.04 ..... ISBN 978-10-91146-09-8
} dyst_lt_chambres _PERGER St‚phane             ?
- .oF.    kA14   _TUTTLE Lisa                &Les Chambres inquiŠtes þ2014
&                *SERVAL Nathalie             
: .o .     p     _SERVAL Nathalie             Pr‚face þ2014
: .o .     N     _TUTTLE Lisa                 Un nid d'insectes þ1980 Bug House þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Sans regrets þ1985 No Regrets þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 En piŠces d‚tach‚es þ1990 Bits and Pieces þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 La Tombe de Jamie þ1987 Jamie's Grave þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 L‚zard du d‚sir þ1990 Lizart Lust þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Vol pour Bizance þ1985 Flying to Byzantium þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 L'Autre Chambre þ1982 The Other Room þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Oiseaux de Lune þ1978 Birds of the Moon þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Propri‚t‚ commune þ1980 Community Property þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Une amie en d‚tresse þ1981 A Friend in Need þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 L'Autre MŠre þ1980 The Other Mother þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Les Mains de Mr. Elphinstone þ1990 Mr. Elphinstone's Hand þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 La Plaie þ1987 The Wound þTrad. SERVAL Nathalie
: .o .     N     _TUTTLE Lisa                 Le Nid þ1983 The Nest þTrad. SERVAL Nathalie
o DYSTOP     12i 2014.10 ..... ISBN 978-10-91146-13-5
} dyst_tl_chants _St‚phane Perger             ?
- .oF.    kA11   _LIGOTTI Thomas             &Chants du cauchemar et de la nuit þ2014
&                *HOMASSEL Anne-Sylvie        
?: .o .     p     _HOMASSEL Anne-Sylvie        Pr‚face þ2014
: .oF.     N     _LIGOTTI Thomas              Petits jeux þ1982 The Frolic þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Rˆve d'un mannequin þ1982 Dream of a Mannikin þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Le Chymiste þ1981 The Chymist þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              L'Art perdu du cr‚puscule þ1986 The Lost Art of Twilight þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Dr Voke et Mr Veech þ1983 Dr. Voke and Mr. Veech þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Vastarien þ1987 Vastarien þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Nethescurial þ1991 Nethescurial þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Miss Plarr þ1991 Miss Plarr þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              L'Ombre au fond du monde þ1990 The Shadow at the Bottom of the World þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Conversations dans une langue morte þ1989 Conversations in a Dead Language þTrad. HOMASSEL Anne-Sylvie
: .oF.     N     _LIGOTTI Thomas              Le Tsalal þ1994 The Tsalal þTrad. HOMASSEL Anne-Sylvie
o DYSTOP     13i 2014.10 ..... ISBN 978-10-91146-11-1
} noimg          _Laurent Rivelaygue          ?
!--- Pr‚face d'Yves et Ada R‚my
- .oF.     R     _SALZMAN Anne-Sylvie         DerniŠres nouvelles d'Oesthr‚nie þ2014
o DYSTOP     14i 2015.04 ..... ISBN 979-10-91146-15-9
} noimg          _BILLON Corinne & AFCHAIN Laure N
- .o .     R     _REMY Yves & Ada             Le Mont 84 þ2015
o DYSTOP      ?  2015.11 ..... ISBN 979-10-91146-20-3
} noimg          _RIVELAYGUE Laurent          N
- .oS.     R     _BERTHELOT Francis           AbŒme du rˆve [Le Rˆve du d‚miurge - 9] þ2015
o BELDYST     ?  2015.11 ..... ISBN 979-10-91146-17-3
} belial084      _RIVELAYGUE Laurent          N
- .oS.    kR3    _BERTHELOT Francis           Le Rˆve du d‚miurge - Int‚grale 1/3 [Le Rˆve du d‚miurge - 1/3] þ2015
: .o .     R     _BERTHELOT Francis           L'Ombre d'un soldat [Le Rˆve du d‚miurge - 1] þ1994
: .o .     R     _BERTHELOT Francis           Le Jongleur interrompu [Le Rˆve du d‚miurge - 2] þ1994
: .o .     R     _BERTHELOT Francis           M‚lusath [Le Rˆve du d‚miurge - 3] þ1999
o DYSTOP      ?  2016.10 ..... ISBN 979-10-91146-22-7
} noimg          _?                           ?
!--- Yirminadingrad - 4
- .oS.    iAx    ****                         Adar - Retour … Yirminadingrad þ2016
o BELDYST     ?  2017.03 ..... ISBN 979-10-91146-18-0
} dystopia022017 _Laurent Rivelaygue          ?
- .oS.    kR3    _BERTHELOT Francis           Le Rˆve du d‚miurge - Int‚grale 2/3 [Le Rˆve du d‚miurge - 4/6] þ2017
: .o .     R     _BERTHELOT Francis           Le Jeu du cormoran [Le Rˆve du d‚miurge - 4] þ2001
: .oS.     R     _BERTHELOT Francis           Nuit de colŠre [Le Rˆve du d‚miurge - 5] þ2003
: .oS.     R     _BERTHELOT Francis           HadŠs Palace [Le Rˆve du d‚miurge - 6] þ2005
o BELDYST     ?  2017.11 ..... ISBN 979-10-91146-19-7
} dystopia112017 _Laurent Rivelaygue          ?
- .oS.    kR3    _BERTHELOT Francis           Le Rˆve du d‚miurge - Int‚grale 3/3 [Le Rˆve du d‚miurge - 7/9] þ2017
: .oF.     R     _BERTHELOT Francis           Le Petit Cabaret des morts [Le Rˆve du d‚miurge - 7] þ2008
: .oS.     R     _BERTHELOT Francis           Carnaval sans roi [Le Rˆve du d‚miurge - 8] þ2011
: .oS.     R     _BERTHELOT Francis           AbŒme du rˆve [Le Rˆve du d‚miurge - 9] þ2015
!--- Index des principaux personnages
!--- Grand calendrier
!--- Sch‚ma
: .oS.     o     _MINNE Samuel                Postface þ2017
o DYSTOP      ?  2017.06 ..... ISBN 979-10-911463-1-9
} noimg          _?                           ?
- .oF.     N16   _LUVAN                       Few of Us þ2017
!--- Pendant
: .oF.     N     _LUVAN                       Mahrem þ2011
: .oF.     N     _LUVAN                       Le Rugueux, le Lisse þ2017
: .oF.     N     _LUVAN                       L'Ombre þ2017
: .oF.     N     _LUVAN                       Bruit noir þ2017
: .oF.     N     _LUVAN                       The Gig þ2017
!--- AprŠs
: .oF.     N     _LUVAN                       Turnover þ2017
: .oF.     N     _LUVAN                       Origin Story þ2017
: .oF.     N     _LUVAN                       Compromissions þ2017
: .oF.     N     _LUVAN                       Delta Blues þ2017
: .oF.     N     _LUVAN                       Nul n'est prophŠte þ2017
: .oF.     N     _LUVAN                       Rien þ2017
: .oF.     N     _LUVAN                       L'Ombilic þ2017
: .oF.     N     _LUVAN                       Pierre-Feuille-Ciseaux þ2017
!--- Plus tard
: .oF.     N     _LUVAN                       Extraction þ2017
: .oF.     N     _LUVAN                       Digression þ2017
: .oF.     N     _LUVAN                       Fritzi Von Bodelschwing þ2017
o DYSTOP      ?  2018.06 ..... ISBN 979-10-91146-33-3
} noimg          _?                           ?
- .o .     R     _REMY Yves & Ada             La Maison du Cygne þ1978



