!-----------------------------------------------------------------------------
_ ED84    Ed. 84
!-----------------------------------------------------------------------------
!---                           Editions 84 -
!---
!--- ED84    Editions 84
!-----------------------------------------------------------------------------
o ED84        ?  1997.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDERSON Kevin J.           Anticorps [Aux frontiŠres du r‚el - 5] þ1997 Antibodies
!--- Note : d'aprŠs la s‚rie X-Files / Adapt film ?
o ED84        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     E     _CARTER Chris                Millenium : le guide þ?
o ED84        ?  1997.09 ..... ISBN 2-277-25020-1
} noimg          _?                           ?
- .o .     R     _KING Stephen                La Ligne verte þ1996 The Green Mile þTrad. ROUARD Philippe
o ED84        ?  1998.04 ..... ISBN 2-277-25032-5
} noimg          _?                           ?
- .oF.     U5    _KING Stephen                Le Pistolero [La Tour sombre - 1] þ1982 The Gunslinger þTrad. LEBEC G‚rard
: .o .     N     _KING Stephen                Le Pistolero [La Tour sombre] þ1978 The Gunslinger þTrad. ?
: .o .     N     _KING Stephen                Le Relais [La Tour sombre] þ1980 The Way Station þTrad. ?
: .o .     N     _KING Stephen                L'Oracle et les montagnes [La Tour sombre] þ1981 The Oracle and the Mountains þTrad. ?
: .o .     N     _KING Stephen                Les Lents mutants [La Tour sombre] þ1981 The Slow Mutants þTrad. ?
: .o .     N     _KING Stephen                Le Pistolero et l'homme en noir [La Tour sombre] þ1981 The Gunslinger and the Dark Man þTrad. ?
: .o .     o     _KING Stephen                Postface þ1982 Afterword
o ED84        ?  1998.04 ..... ISBN 2-277-25033-3
} noimg          _?                           ?
- .o .     R     _KING Stephen                Les Trois Cartes [La Tour sombre - 2] þ1987 The Drawing of the Three þTrad. LEBEC G‚rard
o ED84        ?  1998.05 ..... ISBN 2-277-25034-1
} noimg          _?                           ?
- .o .     R     _KING Stephen                Terres perdues [La Tour sombre - 3] þ1991 The Waste Lands þTrad. BREQUE Jean-Daniel et POULAIN Christiane
o ED84        ?  1998.05 ..... ISBN 2-277-25035-X
} noimg          _?                           ?
- .o .     R     _KING Stephen                Magie et cristal [La Tour sombre - 4] þ1997 Wizard and Glass þTrad. SARDA Yves
o ED84        ?  1999.xx ..... ISBN .-.....-...-.
} l‚gendes       _?                           N
- .oYS     A11   *SILVERBERG Robert           L‚gendes þ1998 Legends: Short Novels by the Masters of Modern Fantasy
: .o .     N     _KING Stephen                Les Petites Soeurs d'Elurie [La Tour sombre] þ1998 The Little Sisters of Eluria þTrad. SARDA Yves
: .o .     N     _PRATCHETT Terry             La Mer et les petits poissons [Les Annales du Disque-monde][Le Disque-Monde] þ1998 The Sea and Little Fishes þTrad. MARCEL Patrick
: .o .     r     _GOODKIND Terry              Dette posthume [L'‚p‚e de v‚rit‚] þ1998 Debt of Bones þTrad. LE BOUCHER Fr‚d‚rique
: .o .     N     _CARD Orson Scott            L'Homme-Au-grand-sourire [Chroniques d'Alvin le Faiseur] þ1998 Grinning Man þTrad. ROQUES Blandine
: .o .     N     _SILVERBERG Robert           Le SeptiŠme Sanctuaire [Majipoor] þ1998 The Seventh Shrine þTrad. SIGAUD Bernard
: .o .     N     _LE GUIN Ursula K.           Libellule [Terremer] þ1998 Dragonfly þTrad. MAILLET Isabelle
: .o .     N     _WILLIAMS Tad                L'Homme en flammes [L'Arcane des ‚p‚es] þ1998 The Burning Man þTrad. KIEFE Laurence
: .o .     N     _MARTIN George R.R.          Le Chevalier errant - Une l‚gende du royaume des sept couronnes [Dunk et l'Oeuf - 1][Le Tr“ne de fer] þ1998 The Hedge Knight
: .o .     N     _McCAFFREY Anne              MessagŠre de Pern [La Ballade de Pern] þ1998 Runner of Pern þTrad. HILLING Simone
: .o .     N     _FEIST Raymond E.            Le Gar‡on du bois [La Guerre de la faille] þ1998 The Wood Boy þTrad. SERVAL Nathalie
: .o .     N     _JORDAN Robert               Renouveau [La Roue du temps] þ1998 New Spring þTrad. FABER T.J.

