
!-----------------------------------------------------------------------------
!--- Editions du 38, Collection du fou - Toulouse
!-----------------------------------------------------------------------------
_ ED38FOU Editions du 38 - Collection du Fou
_ ED38FOn Editions du 38 - Collection du Fou [num‚rique]
!-----------------------------------------------------------------------------
o ED38FOU     ?  2015.09 ..... ISBN 978-10-94725-52-8
} noimg          _?                           ?
- .oY.     R     _CLUZEAU Nicolas             Avant les t‚nŠbres [Chroniques de la mort blanche - 1] þ2011
o ED38FOU     ?  2016.09 ..... ISBN 979-10-94725-86-3
!--- num‚rique 2015.06
} ed38folies     _?                           ?
- .pS.     N11   *Collectif du fou            Folies þ2015
!--- Les Fous du futur
: .o .     N     _BE Henri                    Saint Dr“me þ2015
: .o .     N     _TAFFIN Benedict             Werlacht [Akatz Ielena] þ2015
: .o .     N     _TORRENTE Elodie             L'Emplum‚ þ2015
: .o .     N     _PEGUET Coralie              Multiple þ2015
!--- Les Fous du roi
: .! .     N     _NOVITCHKOV Ivan B.          L'Abdication du roi Aetherlon þ2015
: .! .     N     _EGEMAR B‚atrice             La Naine Teresa þ2015
!--- Les Fous dangereux
: .o .     N     _AFFLATET Bernard            L'Enchantement de l'e-book þ2015
: .! .     N     _DERUSSY Julie               Noces de neige þ2015
: .o .     N     _MORIARTY Xian               Moreau þ2015
!--- Les Jeux du fou
: .! .     N     _LE MEN Catherine            Les Culottes du Petit J‚sus þ2015
: .! .     N     _MICHEL St‚phane             Victoire en diagonale þ2015
o ED38FOU     ?  2015.09 ..... ISBN 978-10-94725-89-4
} noimg          _?                           ?
- .oY.     R     _CLUZEAU Nicolas             Noir saphir [Chroniques de la mort blanche - 2] þ2012
o ED38FOU     ?  2015.10 ..... ISBN 978-2-37453-065-9
} noimg          _?                           ?
!--- 140 x 216 - 298 pages
- .oFP     R     _AFFLATET Bernard            Caverne - Les Disparus du Val þ2015
o ED38FOU     ?  2015.11 ..... ISBN 978-2-37453-059-8
} noimg          _?                           ?
- .oY.     R     _CLUZEAU Nicolas             Dragon des brumes [Chroniques de la mort blanche - 3] þ2015
o ED38FOU     ?  2015.11 ..... ISBN 978-2-37453-086-4
} noimg          _?                           ?
- .oY.     R     _CLUZEAU Nicolas             Le MaŒtre des oiseaux [Chroniques de la mort blanche - 4] þ2015
o ED38FOU     ?  2016.09 ..... ISBN 978-2-37453-084-0
!--- num‚rique  2015.11
} ed38citesbul   _?                           ?
- .oS.     A7    *Collectif du fou            Cit‚s bulles þ2015
: .o .     N     _TRUDEL Jean-Louis           Bulles d'amour dans un ciel irrespirable þ2015
: .o .     N     _GAILLARD Vincent            Air du temps þ2015
: .o .     N     _WEGGEN                     &La fin du monde est notre partition þ2015
&                _NOX Milla                    
: .o .     N     _TAFFIN Benedict             Bulles de bonheur [Akatz Ielena] þ2015
: .o .     N     _NOVITCHKOV Ivan B.          Nova-Mir þ2015
: .o .     N     _LA PORTE Ana‹s              Sous les glaces d'Europe þ2015
: .o .     N     _JARRIGE Olivier             Ultima Necat þ2015
o ED38FOU     ?  2016.09 ..... ISBN 978-2-37453-053-6
!--- num‚rique 2015.11
!--- TBD si cycle plut“t (ou alternatif) [Les Mondes oubli‚s - 1]
} noimg          _?                           ?
- .oY.     R     _DE VAILLY Corinne           L'Enfant des ‚toiles [Emrys - 1] þ2010
!------------------------
!=== 2016
!------------------------
o ED38FOU     ?  2016.06 ..... ISBN 978-2-37453-177-9
} ed38villesetr  _?                           ?
- .oS.     r3    _MALLORY Chris               Villes ‚tranges þ2016
: .oS.     r     _MALLORY Chris               Chaos temporel þ2016
: .oS.     r     _MALLORY Chris               Jours ‚tranges þ2015
: .oS.     r     _MALLORY Chris               Les Enfants du d“me þ2015
o ED38FOU     ?  2016.09 ..... ISBN 978-10-94725-33-7
!--- num‚rique en 2015.07
} noimg          _?                           ?
- .oY.     R     _DERUSSY Julie               Vestiges de neige [Chasseuse de cristaux - 1] þ2015
o ED38FOU     ?  2016.09 ..... ISBN 978-10-94725-61-0
} noimg          _?                           ?
!--- num‚rique en 2015.07
- .oF.     R     _DERUSSY Julie               Rˆves de sable [Chasseuse de cristaux - 2] þ2015
o ED38FOU     ?  2016.09 ..... ISBN 978-2-37453-142-7
} noimg          _?                           ?
- .oF.     R     _TAFFIN Benedict             L'H‚ritier de Clamoria [Akatz Ielena] þ2016
o ED38FOU     ?  2016.10 ..... ISBN 978-2-37453-210-3
} ed38sombtomb   _Anne-Eleonor Olivier        ?
- .oFS     A8    *Collectif du fou            Sombres tombeaux þ2016
: .o .     N     _NOKOMISM                    Une peau blanche comme la lune et des yeux bleus comme les ‚toiles þ2016
: .o .     N     _LAMUR Sylvain               La Vigne þ2016
: .o .     N     _GAUFRETEAU Vincent          Le Gisant þ2016
: .o .     N     _MARTIN Jean-Pascal          La Baie des tr‚pass‚s þ2016
: .o .     N     _CLEMENT Paul                Talis þ2016
: .o .     N     _TETART Marie                M‚tal souffrant þ2016
: .oY.     N     _G. Eleyna                   Fl‚au des Mal'bˆtes þ2016
: .oS.     N     _TAFFIN Benedict             Les Oubli‚es [Akatz Ielena] þ2016
!------------------------
!=== 2017
!------------------------
o ED38FOU     ?  2017.02 ..... ISBN 978-2-37453-434-0
} noimg          _?                           ?
- .oY.     r     _KAUFHOLD Sylvie             Voleurs de lumiŠre þ2017
o ED38FOU     ?  2017.02 ..... ISBN 978-2-37453-470-1
} noimg          _?                           ?
!--- 140 x 216 - 278 pages
- .oS.     R     _AFFLATET Bernard            Mitania - Au coeur de la l‚gende þ2013
o ED38FOU     ?  2017.03 ..... ISBN 978-2-37453-114-4
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               Vies de chat - Pr‚lude … l'‚lu de Milnor [L'‚lu de Milnor] þ2016
o ED38FOU     ?  2017.03 ..... ISBN 978-2-37453-133-5
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               La Fuite d'Almus [L'‚lu de Milnor - 1] þ2011
o ED38FOU     ?  2017.04 ..... ISBN 978-2-37453-179-3
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               L'Ombre de l'ennemi [L'‚lu de Milnor - 2] þ2013
o ED38FOU     ?  2017.04 ..... ISBN 978-2-37453-436-7
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               L'Empire hargor [L'‚lu de Milnor - 3] þ2014
o ED38FOU     ?  2017.04 ..... ISBN 978-2-37453-438-1
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               Le Pays des morts [L'‚lu de Milnor - 4] þ2014
o ED38FOU     ?  2017.04 ..... ISBN 978-2-37453-440-4
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               Le Miroir du sage [L'‚lu de Milnor - 5] þ2015
o ED38FOU     ?  2017.10 ..... ISBN 978-2-37453-496-1
} noimg          _?                           ?
- .oY.     R     _KAUFHOLD Sylvie             Sol - Les R‚fugi‚s du froid þ2017
o ED38FOU     ?  2017.11 ..... ISBN 978-2-37453-501-2
} noimg          _?                           ?
- .oY.     R     _GREEM Sara                  H‚rodias & le guerrier au linceul [Epop‚es Avaloniennes - 1] þ2017
!------------------------
!=== 2018
!------------------------
o ED38FOU     ?  2018.01 ..... ISBN 978-2-37453-522-7
} noimg          _?                           ?
- .oF.     R     _CLUZEAU Nicolas             L'Oeil de Repseth [Divinit‚ Alpha - 1] þ2018
o ED38FOU     ?  2018.02 ..... ISBN 978-2-37453-528-9
} noimg          _?                           ?
- .oY.     R     _GREEM Sara                  H‚rodias & le porteur de lumiŠre [Epop‚es Avaloniennes - 2] þ2018
o ED38FOU     ?  2018.02 ..... ISBN 978-2-37453-530-2
} noimg          _?                           ?
- .oF.     R     _CLUZEAU Nicolas             Le Pays oubli‚ [Divinit‚ Alpha - 2] þ2018
o ED38FOU     ?  2018.02 ..... ISBN 978-2-37453-532-6
} noimg          _?                           ?
- .oF.     R     _CLUZEAU Nicolas             La Folie de Mithras [Divinit‚ Alpha - 3] þ2018
o ED38FOU     ?  2018.05 ..... ISBN 978-2-37453-550-0
} noimg          _?                           ?
!--- 140 x 216 - 268 pages
- .oS.     R     _MOULAY Sophie               Inhumaine - Retour aux sources þ2018
o ED38FOU     ?  2018.05 ..... ISBN 978-2-37453-559-3
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               Dr“le de mort [Enquˆte d'outre-tombe - 1] þ2018
o ED38FOU     ?  2018.07 ..... ISBN 978-2-37453-585-2
} noimg          _?                           ?
!--- 133 x 203 - 238 pages
!--- Int‚grale parue en num‚rique en 06/2018 - ISBN 978-2-37453-584-5
!- .oF.     R2    _MOULAY Sophie               Les Voyageurs du Livre-Portail - L'int‚grale [Les Voyageurs du Livre-Portail - 1/2] þ2018
!: .o .     R     _MOULAY Sophie               La Larme du saule [Les Voyageurs du Livre-Portail - 1] þ2018
!: .o .     R     _MOULAY Sophie               La SorciŠres des plaines [Les Voyageurs du Livre-Portail - 2] þ2018
- .oF.     R     _MOULAY Sophie               La Larme du saule [Les Voyageurs du Livre-Portail - 1] þ2018
o ED38FOU     ?  2018.07 ..... ISBN 978-2-37453-587-6
} noimg          _?                           ?
!--- 140 x 216 - 250 pages
- .oS.     R     _AFFLATET Bernard            Chroniques Amasiennes - T1 þ2018
o ED38FOU     ?  2018.08 ..... ISBN 978-2-37453-589-0
} noimg          _?                           ?
!--- 140 x 216 - 300 pages
- .oS.     R     _AFFLATET Bernard            Chroniques Amasiennes - T2 þ2018
o ED38FOU     ?  2018.08 ..... ISBN 978-2-37453-605-7
} noimg          _?                           ?
!--- 140 x 216 - 256 pages
- .oF.     R     _SARAJA Olivier              Dino Hunter þ2018
o ED38FOU     ?  2018.11 ..... ISBN 978-2-37453-...-.
} noimg          _?                           ?
!--- 152 x 229 - 502 pages
- .oS.     R     _DESIENNE St‚phane           Exil - Int‚grale saison 1 þ2018
o ED38FOU     ?  2018.11 ..... ISBN 978-2-37453-...-.
} noimg          _?                           ?
- .oY.     R     _MOULAY Sophie               Mort en plumes [Enquˆte d'outre-tombe - 2] þ2018
o ED38FOU     ?  2018.11 ..... ISBN 978-2-37453-619-4
} noimg          _?                           ?
!--- 152 x 229 - 478 pages
- .oF.     R     _WOETS Freddy                Ragnar”k - Le Cantique du Chaos þ2018
o ED38FOU     ?  2018.12 ..... ISBN 978-2-37453-638-5
} noimg          _?                           ?
!--- 127 x 203 - 142 pages
- .oF.     r     _SARAJA Olivier              Zombie Kebab þ2015
!------------------------
!=== 2019
!------------------------
o ED38FOU     ?  2019.01 ..... ISBN 978-2-37453-640-8
} noimg          _?                           ?
!--- 140 x 216 - 268 pages
- .oS.     R     _DESIENNE St‚phane           Roses m‚caniques þ2019
o ED38FOU     ?  2019.01 ..... ISBN 978-2-37453-642-2
} noimg          _?                           ?
!--- 152 x 229 - 360 pages
- .oS.     R     _CHARINE MarlŠne             R‚initialisation [Le Projet Alice - 1] þ2019
o ED38FOn     ?  2019.03 ..... ISBN 978-2-37453-667-5
} noimg          _?                           ?
- .oY.     R     _DE VAILLY Corinne           Les Notes de sang þ2019
o ED38FOn     ?  2019.03 ..... ISBN 978-2-37453-668-2
} noimg          _?                           ?
- .oY.     R     _DE VAILLY Corinne           Dans la peau du mal þ2019
o ED38FOU     ?  2019.04 ..... ISBN 978-2-37453-674-3
} noimg          _?                           ?
!--- 140 x 216 - 350 pages
- .oF.     R     _SARAJA Olivier              Les Aventures occultes de Lady Bradsley - 1904-1916 þ2019
o ED38FOU     ?  2019.05 ..... ISBN 978-2-37453-678-1
} noimg          _?                           ?
!--- 140 x 216 - 290 pages
- .oS.     R     _DESIENNE St‚phane           Jonctions [Voyager - 1] þ2019
o ED38FOU     ?  2019.05 ..... ISBN 978-2-37453-686-6
} noimg          _?                           ?
!--- 140 x 216 - 356 pages
- .oS.     R     _DESIENNE St‚phane           Confins [Voyager - 2] þ2019
o ED38FOU     ?  2019.06 ..... ISBN 978-2-37453-684-2
} noimg          _?                           ?
!--- TBD papier - 05/2019 en num‚rique
- .oF.     R     _WOETS Freddy                Athanor - Le Cantique des Mondes þ2019
o ED38FOU     ?  2019.07 ..... ISBN 978-2-37453-688-0
} noimg          _?                           ?
!--- 152 x 229 - 458 pages
- .oS.     R     _AFFLATET Bernard            Chroniques Amasiennes - Int‚grale þ2019
o ED38FOU     ?  2019.07 ..... ISBN 978-2-37453-697-2
} noimg          _?                           ?
!--- 140 x 216 - 326 pages
- .oS.     R     _DESIENNE St‚phane           AndromŠde [Voyager - 3] þ2019
o ED38FOU     ?  2019.07 ..... ISBN 978-2-37453-705-4
} noimg          _?                           ?
!--- 140 x 216 - 268 pages
- .oF.     R     _AFFLATET Bernard            Pacemaker þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-577-7
} noimg          _?                           ?
- .oY.     R     _GREEM Sara                  H‚rodias & le seigneur de feu [Epop‚es Avaloniennes - 3] þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-713-9
} noimg          _?                           ?
!--- 140 x 216 - 302 pages
- .oS.     R     _DANIEL Marie-Catherine      La Forˆt des Gardiens þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-707-8
} noimg          _?                           ?
!--- 152 x 229 - 326 pages
- .oY.     R     _LAMUR Sylvain               De la poussiŠre sur les talons þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-096-3
} noimg          _?                           ?
- .oS.     R     _GRANDJEAN Bernard           La Demoiselle de Rosling [Incursions temporelles - 1] þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-730-6
} noimg          _?                           ?
- .oS.     R     _GRANDJEAN Bernard           Le Voyage de Ziska [Incursions temporelles - 2] þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-699-6
} noimg          _?                           ?
!--- 152 x 229 - 396 pages
- .oF.     R     _CRAZY                       Ceux qui vivent du sang vers‚ þ2019
o ED38FOU     ?  2019.09 ..... ISBN 978-2-37453-711-5
} noimg          _?                           ?
!--- 152 x 229 - 384 pages
- .oY.     R     _GREEM Sara                  La Mal‚diction de l'anneau des Niflungar þ2019
o ED38FOU     ?  2019.10 16.00 ISBN 978-2-37453-715-3
} noimg          _?                           ?
!--- 140 x 216 - 260 pages
- .oF.     R     _DANIEL Marie-Catherine      Le Loupiot de la maison des Vosges þ2019
o ED38FOU     ?  2019.10 ..... ISBN 978-2-37453-709-2
} noimg          _?                           ?
!--- 152 x 229 - 466 pages
- .oF.     R     _LAMY Jean-Baptiste          Sombre comme l'Aurore - La L‚gende de Tienn Halidenn þ2019
o ED38FOU     ?  2019.11 ..... ISBN 978-2-37453-723-8
} noimg          _?                           ?
!--- Broch‚ 140 x 216 - 282 pages 
- .oS.     R     _DESIENNE St‚phane           Les Dividendes de l'apocalypse þ2019
!------------------------
!=== 2020
!------------------------
o ED38FOU     ?  2020.04 ..... ISBN 978-2-37453-749-8
} noimg          _?                           ?
!--- 152 x 229 mm - 446 pages - 22,00 euros
- .oS.     R     _DESIENNE St‚phane           JachŠre þ2020
o ED38FOU     ?  2020.06 ..... ISBN 978-2-37453-768-9
} noimg          _?                           ?
!--- 140 x 216 mm - 304 pages - 16,00 euros
- .oS.     R     _QUERO Yann                  Les Bulles du diable þ2018
o ED38FOU     ?  2020.06 ..... ISBN 978-2-37453-770-2
} noimg          _?                           ?
!--- 140 x 216 mm - 304 pages - 16,00 euros
- .oS.     R     _GREEM Sara                 &H‚misphŠre þ2020
&                _AFFLATET Bernard           
o ED38FOU     ?  2020.06 ..... ISBN 978-2-37453-774-0
} noimg          _?                           ?
!--- 140 x 216 mm - 222 pages - 16,00 euros
- .oF.     R     _PINORI Laurent              L'Homme-Gla‹eul þ2020
o ED38FOU     ?  2020.06 ..... ISBN 978-2-37453-776-4
} noimg          _?                           ?
!--- 140 x 216 mm - 324 pages - 16,00 euros
- .oY.     R     _KAUFHOLD Sylvie             Terres Obscures - Chroniques du jour pƒle þ2020
o ED38FOU     ?  2020.09 ..... ISBN 978-2-37453-790-0
} noimg          _?                           ?
!--- 152 x 229 mm - 346 pages - 20,00 euros
- .oS.     R     _DESIENNE St‚phane           Zoulag - Chroniques des jours d'aprŠs þ2020
o ED38FOU     ?  2020.09 ..... ISBN 978-2-37453-792-4
} noimg          _?                           ?
!--- 152 x 229 mm - 412 pages - 22,00 euros
- .oS.    kR2    _PAGES Nicolas               Pearly Gates [Pearly Gates - 1/2] þ2016
: .o .     R     _PAGES Nicolas               Le RŠgne du m‚tal [Pearly Gates - 1] þ2016
: .o .     R     _PAGES Nicolas               La Nuit ‚ternelle [Pearly Gates - 2] þ2020
o ED38FOU     ?  2020.09 ..... ISBN 978-2-37453-794-8
} noimg          _?                           ?
!--- 152 x 229 mm - 338 pages - 20,00 euros
- .oS.     R     _COMBELLES Anna              Les Arpenteurs þ2020
o ED38FOU     ?  2021.07 ..... ISBN 978-2-37453-834-1
} noimg          _?                           ?
!--- GF - 140x220 
- .o .     R     _KAUFHOLD Sylvie             Les Magiciennes [Royaumes ennemis - 1] þ2021
o ED38FOU     ?  2021.06 ..... ISBN 978-2-37453-888-4
} noimg          _?                           ?
!--- GF - 140x220 - 302 pages
- .o .     R     _KAUFHOLD Sylvie             Les Origines [Royaumes ennemis - 2] þ2021
o ED38FOU     ?  2021.09 ..... ISBN 978-2-37453-900-3
} noimg          _?                           ?
!--- GF - 140x220 
- .oS.     R     _DESIENNE St‚phane           Dealers de nuages þ2021
o ED38FOU     ?  2021.10 ..... ISBN 978-2-37453-902-7
} noimg          _?                           ?
!--- GF - 140x216 - 298 pages
- .o .     R     _KAUFHOLD Sylvie             Les H‚ritiers [Royaumes ennemis - 3] þ2021
o ED38FOU     ?  2021.10 ..... ISBN 978-2-37453-904-1
} noimg          _?                           ?
!--- GF - 150x230 - 504 pages
- .o .     R     _MORLAES Tristan             R‚cits de Noirepierre þ2021


