!-----------------------------------------------------------------------------
!---   Edition EDITO-SERVICE (Genäve)
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ EDITOS  Edito-Service, Les chefs-d'oeuvre de la SF ˛1974-1976
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--- Edition EDITO-SERVICE (Genäve)
!--- Les chefs-d'oeuvre de la SF (1974-1976)
!---
!--- 20 volumes. Un collection assez hÇtÇrogäne, de BIOY CASARES Ö KLEIN,
!--- en passant par BRUNNER, HERBERT ou BUZZATI...
!--- 
!--- Directeur de collection:
!-----------------------------------------------------------------------------
o EDITOS      1i 1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _WILLIAMSON Jack             Les Humanoãdes ˛1948 And Searching Mind / The Humanoids
o EDITOS      2i 1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _KLEIN GÇrard                Les Seigneurs de la guerre ˛1971
o EDITOS      3i 1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HEINLEIN Robert             En terre Çtrangäre ˛1961 Stranger in a Strange Land
o EDITOS      4i 1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MOORCOCK Michael            Voici l'homme ˛1969 Behold the Man
o EDITOS      5i 1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BIOY CASARES Adolfo         L'Invention de Morel ˛1940 La invencion de Morel
o EDITOS      6i 1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BRUNNER John                Tous Ö Zanzibar ˛1968 Stand on Zanzibar
o EDITOS      7i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLEMENT Hal                 Question de poids ˛1953 Mission of Gravity
o EDITOS      8i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HENNEBERG Nathalie         &Les Dieux verts ˛1961
&                _HENNEBERG Charles           
o EDITOS      9i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SPINRAD Norman              Jack Barron et l'ÇternitÇ ˛1967 Bug Jack Barron
o EDITOS     10i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BUZZATI Dino                L'Image de pierre ˛1960 Il grande rittrato ˛Trad. BREITMAN Michel
o EDITOS     11i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HAIBLUM Isidore             Le Tsadik aux sept miracles ˛1971 The Tsaddik of the Seven Wonders
o EDITOS     12i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HERBERT Frank               Dune [Dune - 1] ˛1965 Dune
o EDITOS     13i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HERBERT Frank               Le Messie de Dune [Dune - 2] ˛1969 Dune Messiah / The Messiah of Dune
o EDITOS     14i 1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JEURY Michel                Le Temps incertain ˛1973
o EDITOS     15i 1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _WOLFE Bernard               Limbo ˛1952 Limbo
o EDITOS     16i 1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HAMILTON Edmond             La VallÇe magique ˛1948-1964 The Valley of Creation
o EDITOS     17i 1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R3    _WUL Stefan                  Le Temple du passÇ - Piäge sur Zarkass - La Mort vivante ˛1970
: .o .     R     _WUL Stefan                  Le Temple du passÇ ˛1957
: .o .     R     _WUL Stefan                  Piäge sur Zarkass ˛1958
: .o .     R     _WUL Stefan                  La Mort vivante ˛1958
o EDITOS     18i 1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HERBERT Frank               L'êtoile et le fouet [Bureau des sabotages - 1] ˛1970 Whipping Star
o EDITOS     19i 1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDERSON Poul               Barriäre mentale ˛1954 Brain Waves
o EDITOS     20i 1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HUXLEY Aldous               Le Meilleur des mondes ˛1932 Brave New World ˛Trad. MEUNIER Denise
: .o .     E     _HUXLEY Aldous               Retour au meilleur des mondes ˛1958 Brave New World Revisited ˛Trad. MEUNIER Denise

!-----------------------------------------------------------------------------
_ EDITO_A Edito-Service, Coll. Anticipation
!-----------------------------------------------------------------------------
!--- Edition EDITO-SERVICE (Genäve)
!--- Collection Anticipation
!---
!--- Reprise de certains Fleuve Noir de la collection du màme nom, dans un
!--- format lÇgärement supÇrieur, 12.5x18.7. Assez jolis volumes reliÇs,
!--- couverture grise, striÇe d'argent et ornÇe d'une vignette circulaire
!--- (extrait de la couverture de l'Çdition au FN). Un frontispice de Peter
!--- Pusztai compläte le tout. Mais les romans repris mÇritaient-ils ce
!--- traitement ? Pour la plupart, on peut en douter...
!-----------------------------------------------------------------------------
o EDITO_A     1i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDERSON Poul               La Troisiäme Race ˛1953-1959 Silent Victory / The War of Two Worlds
o EDITO_A     2i 1983.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDERSON Poul               Le Kraken et le Selkie [Le Dernier Chant des siränes - 1] ˛1979 The Merman's Children ˛Trad. LODIGIANI Michel
o EDITO_A     3i 1983.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ANDERSON Poul               Le Tupilak et la Vilja [Le Dernier Chant des siränes - 2] ˛1979 The Merman's Children ˛Trad. LODIGIANI Michel
o EDITO_A     4i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                La Compagnie des glaces [La Compagnie des glaces - 1] ˛1980
o EDITO_A     5i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Le Sanctuaire des glaces [La Compagnie des glaces - 2] ˛1981
o EDITO_A     6i 1983.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CAROFF AndrÇ                Captif du temps [La Saga des Rouges - 1] ˛1982
o EDITO_A     7i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HOUSSIN Joâl                Blue ˛1982
o EDITO_A     8i 1983.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _IOUREV Zinovi               Le Sommeil paradoxal ˛1977 Bystrye sny
o EDITO_A     9i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                 Arbitrage martien [D.A.S. - 32] ˛1975 Robotnarcose Newton
o EDITO_A    10i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _STORK Christopher           Les Petites Femmes vertes ˛1981
o EDITO_A    11i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _VANDEL Jean-Gaston          Les Voix de l'univers ˛1956
o EDITO_A    12i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _WALTHER Daniel              Le Destin de Swa [Le Livre de Swa - 2] ˛1982
o EDITO_A    13i 1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _WALTHER Daniel              Le Livre de Swa [Le Livre de Swa - 1] ˛1982
o EDITO_A    14i 1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               L'Empereur d'Eridan [Eridan - 2] ˛1982
o EDITO_A    15i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CAROFF AndrÇ                MÇtal en fusion [La Saga des Rouges - 2] ˛1982
o EDITO_A    16i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HOUSSIN Joâl                Masques de clown ˛1982
o EDITO_A    17i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JEURY Michel                La Planäte du jugement [Goer de la Terre - 1] ˛1982
o EDITO_A    18i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Le MÇcaniquosmo ˛1982
o EDITO_A    19i 1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BESSIERE Richard            Les Survivants de l'au-delÖ ˛1982
o EDITO_A    20i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _STORK Christopher           Dis qu'as tu fait toi que voila... ˛1982
o EDITO_A    21i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _STROUGATSKI Arcady         &Le ScarabÇe dans la fourmiliäre [La Trilogie des pÇlerins - 2][L'Univers du Midi] ˛1980 Jouk v mouraveãnike
&                _STROUGATSKI Boris           
o EDITO_A    22i 1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Mais si les papillons trichent... ˛1974
o EDITO_A    23i 1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _STROUGATSKI Arcady         &L'Arc-En-ciel lointain ˛1963 Daliokaãa Radouga ˛Trad. DELMOTTE Svetlana
&                _STROUGATSKI Boris           
o EDITO_A    24i 1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BRUSSOLO Serge              Les Mangeurs de murailles ˛1982
o EDITO_A    25i 1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MAZARIN Jean                Nausicaa ˛1982
o EDITO_A    26i 1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _ARNAUD G.-J.                Le Peuple des glaces [La Compagnie des glaces - 3] ˛1981
o EDITO_A     ?  1984.xx R.... ISBN 2-8302-1542-7
} editofna024    _Les Edwards                 ?
- .oS.    kN5    _BRUNNER John                Le Passager de la nuit ˛1971-1986 The Compleat Traveler in Black ˛Trad. MARTEL Dominique
: .oS.     N     _BRUNNER John                Ràve de Ryovora ˛1960 Imprint of Chaos
: .oS.     N     _BRUNNER John                Ràve d'Ys ˛1966 Break the Door of Hell
: .oS.     N     _BRUNNER John                Ràve de Teq ˛1970 The Wager Lost by Winning
: .oS.     N     _BRUNNER John                Ràve de Taxhling ˛1979 The Things That Are Gods
: .oS.     N     _BRUNNER John                Ràve de Cleftor ˛1971 Dread Empire

!---
!--- POE  Edgar  Allan ; OEUVRES 
!--- ( Histoires extraordinaires ,
!--- Nouvelles histoires extraordinaires ,
!--- Histoires grotesques et sÇrieuses )
!--- - Notice et traduction de Charles  BAUDELAIRE - ,
!---  EDITO - SERVICE  GENEVE  ( sans date ) ,
!--- volumes in 12 (125 x  205 ), relie plein cartonnage Çditeur,
!--- dos et plat dÇcorÇs dores ,  292 - 305 - 298 pp avec de nombreuses
!--- illustrations en hors texte   ,  intÇrieur träs propre , tres bon etat ,
!--- BEL  ENSEMBLE

!-----------------------------------------------------------------------------
_ EDIT_CH Edito-Service, Chefs-d'oeuvre du roman fantastique
!-----------------------------------------------------------------------------
o EDIT_CH     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _STOKER Bram                 Dracula ˛1897 Dracula ˛Trad. ?
o EDIT_CH     ?  1969.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SHELLEY Mary                Frankenstein ˛1818 Frankenstein or the Modern Prometheus ˛Trad. BETJEMAN Hannah


!-----------------------------------------------------------------------------
_ EDITO_C Edito-Service, Coll. Les Classiques du Crime
!-----------------------------------------------------------------------------
o EDITO_C    15  1983.xx ..... ISBN 2-8302-0199-X
} noimg          _?                           ?
- .o .     R     _CAMBRI GÇrard               Terreur Ö Haãti [Cash - 8] ˛1980

!-----------------------------------------------------------------------------
!--- Edition SpÇciale
_ EDITO_P Edito-Service, Les Chefs-d'oeuvre du roman policier
!-----------------------------------------------------------------------------
o EDITO_P     ?  1974.xx ..... ISBN -
} noimg          _?                           MaãtÇ Bournoud-Schorp
!--- PrÇface et biblio de Francis Lacassin
- .pFP     N12   _CHESTERTON Gilbert K.       La Clairvoyance du Päre Brown [Le Päre Brown] ˛1911 The Innocence of Father Brown ˛Trad. CAMMAERTS Emile
!--- PrÇface de Francis Lacassin
: .o .     N     _CHESTERTON Gilbert K.       La Croix bleue [Le Päre Brown] ˛1910 The Blue Cross ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       Le Jardin secret [Le Päre Brown] ˛1910 The Secret Garden ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       Les Pas Çtranges [Le Päre Brown] ˛1910 The Queer Feet ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       Les Çtoiles filantes [Le Päre Brown] ˛1911 The Flying Stars ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       L'Homme invisible [Le Päre Brown] ˛1911 The Invisible Man ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       L'Honneur d'Israâl Gow [Le Päre Brown] ˛1911 The Strange Justice / The Honour of Israel Gow ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       La Mauvaise Forme [Le Päre Brown] ˛1911 The Wrong Shape ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       Les PÇchÇs du prince Saradine [Le Päre Brown] ˛1911 The Sins of Prince Saradine ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       Le Marteau de Dieu [Le Päre Brown] ˛1910 The Hammer of God ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       L'Oeil d'Apollon [Le Päre Brown] ˛1911 The Eye of Apollo ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       L'êpÇe brisÇe [Le Päre Brown] ˛1911 The Sign of the Broken Sword ˛Trad. CAMMAERTS Emile
: .o .     N     _CHESTERTON Gilbert K.       Les Trois Instruments de la mort [Le Päre Brown] ˛1911 The Three Tools of Death ˛Trad. CAMMAERTS Emile

