
!-----------------------------------------------------------------------------
!--- Edition Sp‚ciale
_ EDIT_TZ Edition Sp‚ciale - Tarzan
!-----------------------------------------------------------------------------
!--- Rue de l'Abb‚-Gr‚goire, 24, Paris 6iŠme
!-----------------------------------------------------------------------------
o EDIT_TZ     1  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Le Seigneur de la jungle [Tarzan - 1] þ1912 Tarzan of the Apes þTrad. DUVAL John
o EDIT_TZ     2  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Le Retour de Tarzan [Tarzan - 2] þ1913 The Return of Tarzan þTrad. FREJER Anne
o EDIT_TZ     3  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Tarzan chez les fauves [Tarzan - 3] þ1914 The Beasts of Tarzan þTrad. DETAY Marguerite
o EDIT_TZ     4  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Le Fils de Tarzan [Tarzan - 4] þ1915 The Son of Tarzan þTrad. DETAY Marguerite
o EDIT_TZ     5  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Tarzan l'indomptable [Tarzan - 7] þ1919 Tarzan the Untamed þTrad. RENAUD Tristan
o EDIT_TZ     6  1970.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BURROUGHS Edgar Rice        Tarzan dans la pr‚histoire [Tarzan - 8] þ1921 Tarzan the Terrible þTrad. PARSONS Jacques
o EDIT_TZ     7  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et les joyaux d'Opar [Tarzan - 5] þ1916 Tarzan and the Jewels of Opar þTrad. ROSENTHAL Ren‚e
o EDIT_TZ     8  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et le lion d'or [Tarzan - 9] þ1922 Tarzan and the Golden Lion þTrad. RENAUD Tristan
o EDIT_TZ     9  1970.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BURROUGHS Edgar Rice        Tarzan et les hommes-fourmis [Tarzan - 10] þ1924 Tarzan and the Ant Men þTrad. PARSONS Jacques
o EDIT_TZ    10  1970.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et les crois‚s [Tarzan - 11] þ1927 Tarzan, Lord of the Jungle þTrad. RENAUD Tristan
o EDIT_TZ    11  1971.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et l'Empire romain [Tarzan - 12] þ1928 Tarzan and the Lost Empire þTrad. DETAY Marguerite
o EDIT_TZ    12  1971.T3 ..... ISBN -
!--- Avait ‚t‚ ‚galement annonc‚ sous "Tarzan au coeur de la Terre"
} noimg          _Philippe Druillet           ?
- .o .     R     _BURROUGHS Edgar Rice        Tarzan et Pellucidar [Cycle de Pellucidar - 4]+[Tarzan - 13] þ1930 Tarzan at the Earth's Core þTrad. BILLON Pierre

!-----------------------------------------------------------------------------
!--- Edition Sp‚ciale
_ EDIT_JC Edition Sp‚ciale - John Carter
!-----------------------------------------------------------------------------
o EDIT_JC     1  1970.06 R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BURROUGHS Edgar Rice        Les Conqu‚rants de Mars [Cycle de Mars - 1] þ1912 Under the Moons of Mars / A Princess of Mars / Carter of the Red Planet / The Princess of Mars
!--- en fait s‚rie [John Carter] chez cet ‚diteur
o EDIT_JC     2  1971.xx R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BURROUGHS Edgar Rice        Les Dieux de Mars [Cycle de Mars - 2] þ1913 The Gods of Mars / Gods of Mars þTrad. LAURIOL Th‚rŠse
o EDIT_JC     3  1971.xx R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BURROUGHS Edgar Rice        Le Guerrier de Mars [Cycle de Mars - 3] þ1914 The Warlord of Mars / Warlord of Mars þTrad. RENAUD Tristan
o EDIT_JC     4  1971.xx R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BURROUGHS Edgar Rice        La Princesse de Mars [Cycle de Mars - 4] þ1916 Thuvia, Maid of Mars þTrad. RENAUD Tristan
o EDIT_JC     5  1971.xx R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BURROUGHS Edgar Rice        Echecs sur Mars [Cycle de Mars - 5] þ1922 The Chessmen of Mars / Chessmen of Mars þTrad. PARSONS Jacques
!--- Annonc‚ mais sans doute jamais paru :
­o EDIT_JC     6  1971.xx ..... ISBN -
­} noimg          _?                           ?
­- .oS.     R     _BURROUGHS Edgar Rice        Le Cerveau de Mars [Cycle de Mars - 5] þ1927 The Master Mind of Mars

!-----------------------------------------------------------------------------
!--- Edition Sp‚ciale
_ EDIT_PE Edition Sp‚ciale - Pellucidar
!-----------------------------------------------------------------------------
o EDIT_PE     1  1971.xx R.... ISBN -
} noimg          _?                           ?
- .o .     R     _BURROUGHS Edgar Rice        Au coeur de la Terre [Cycle de Pellucidar - 1] þ1914 At the Earth's Core þTrad. BILLON Pierre
o EDIT_PE     2  1971.04 R.... ISBN -
} noimg          _?                           ?
- .o .     R     _BURROUGHS Edgar Rice        L'Empire de David Innes [Cycle de Pellucidar - 2] þ1915 Pellucidar þTrad. BILLON Pierre

