!-----------------------------------------------------------------------------
_ ELIXYLO Elixyria, Coll. Elixir of love
_ ELIXYGO Elixyria, Coll. Elixir of ghost
_ ELIXYST Elixyria, Coll. Elixir of stardust
_ ELIXYCR Elixyria, Coll. Elixir of crypt
_ ELIXYDR Elixyria, Coll. Elixir of dragons
_ ELIXYND Elixyria, Coll. Elixir of new destiny
_ ELIXYMO Elixyria, Coll. Elixir of moonlight
_ ELIXYPO Elixyria, Colybria Poche
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ ELIXYLO Elixyria, Coll. Elixir of love
!-----------------------------------------------------------------------------
o ELIXYLO     ?  2018.03 ..... ISBN 979-10-96384-31-0 
} noimg          _?                           ?
!--- 316 pages - 16,90 euros
- .oRS     R     _ANGE L.S.                   Supplice ˛2016
o ELIXYLO     ?  2018.08 ..... ISBN 979-10-96384-67-9 
} noimg          _Erica Petit                 ?
!--- 230 pages - 12,90 euros
- .oRS     R     _ANGE L.S.                   AdÇlice - Quand la mort nous sÇpare ˛2015

!-----------------------------------------------------------------------------
_ ELIXYGO Elixyria, Coll. Elixir of ghost
!-----------------------------------------------------------------------------
o ELIXYGO     ?  2017.11 ..... ISBN 979-10-96384-11-2
} noimg          _?                           ?
!--- 21 cm - 176 pages - 11,90 euros
- .oF.     R     _LIVYNS FrÇdÇric             Le RÇsident ˛2017
o ELIXYGO     ?  2018.07 ..... ISBN 979-10-96384-57-0
} noimg          _?                           ?
!--- 21 cm - 162 pages - 11,90 euros
- .oF.     R     _HOCFELL Greg                Menteurs ˛2018
o ELIXYGO     ?  2018.11 ..... ISBN 978-2-37961-005-9
} noimg          _?                           ?
!--- 21 cm - 38 pages - 4,90 euros
- .oF.     N     _HOCFELL Greg                SK ˛2016
o ELIXYGO     ?  2019.03 ..... ISBN 978-2-37961-040-0
} noimg          _?                           ?
!--- 21 cm - 381 pages - 16,90 euros
- .oF.     R     _VIGNE Jean                  Yennäs - Au-delÖ des tÇnäbres ˛2019
o ELIXYGO     ?  2019.07 ..... ISBN 978-2-37961-092-9
} noimg          _?                           ?
!--- 164 pages - 11,90 euros
- .oFT     N20   _LIVYNS FrÇdÇric             Entrez... ˛2010
: .o .     N     _LIVYNS FrÇdÇric             La CrÇature ˛2010
: .o .     N     _LIVYNS FrÇdÇric             PrÇsence ˛2010
: .o .     N     _LIVYNS FrÇdÇric             La Maison d'Ö cìtÇ ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Ma chÇrie ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Les Marionnettes ˛2010
: .o .     N     _LIVYNS FrÇdÇric             La Penderie ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Le Puits ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Le Tableau ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Chäre voisine ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Jeux d'ombres ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Les Mannequins ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Bienvenue ˛2010
: .o .     N     _LIVYNS FrÇdÇric             L'Antiquaire ˛2010
: .o .     N     _LIVYNS FrÇdÇric             La Maison ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Ethan et Abigaãl ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Adieu ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Suicide ˛2010
: .o .     N     _LIVYNS FrÇdÇric             La Voix ˛2010
: .o .     N     _LIVYNS FrÇdÇric             L'Hìtel ˛2010
: .o .     N     _LIVYNS FrÇdÇric             Cauchemar ˛2010
o ELIXYGO     ?  2020.05 ..... ISBN 978-2-37961-182-7
} noimg          _?                           ?
!--- 694 pages - 21,90 euros
- .oF.     R     _HOCFELL Greg                Warning dead ˛2016

!-----------------------------------------------------------------------------
_ ELIXYST Elixyria, Coll. Elixir of stardust
!-----------------------------------------------------------------------------
!o ELIXYST     ?  2020.09 ..... ISBN 979-10-96384-..-.
!} noimg          _?                           ?
!!--- 443 pages - 18,90 euros
!- .oS.     R     _VIGNE Jean                  Le Passe-Ràve ˛2020
o ELIXYST     ?  2018.03 ..... ISBN 979-10-96384-15-0
} noimg          _Marc Dufosset               ?
!--- 250 pages - 14,90 euros
- .oS.     R     _KERLAN Eva de               Aardjhen [EphÇmäres - 1] ˛2018
o ELIXYST     ?  2018.06 ..... ISBN 979-10-96384-51-8
} noimg          _Marc Dufosset               ?
!--- 260 pages - 14,90 euros
- .oS.     R     _KERLAN Eva de               Oleyn [EphÇmäres - 2] ˛2018
o ELIXYST     ?  2018.07 ..... ISBN 979-10-96384-73-0
} noimg          _Cindy CanÇvet               ?
!--- 375 pages - 16,90 euros
- .oS.     R     _WALKOWIAK CÇline            Les Tours assassines [Obsydian - 1] ˛2018
o ELIXYST     ?  2018.11 ..... ISBN 978-2-379610-01-1
} noimg          _Marc Dufosset               ?
!--- 242 pages - 14,90 euros
- .oS.     R     _KERLAN Eva de               Amâria [EphÇmäres - 3] ˛2018
o ELIXYST     ?  2019.04 ..... ISBN 979-10-96384-75-4
} noimg          _Cindy CanÇvet               ?
!--- 364 pages - 16,90 euros
- .oS.     R     _WALKOWIAK CÇline            L'Espace d'un instant [Obsydian - 2] ˛2019

!-----------------------------------------------------------------------------
_ ELIXYCR Elixyria, Coll. Elixir of crypt
!-----------------------------------------------------------------------------
o ELIXYCR     ?  2019.05 ..... ISBN 978-10-96384-58-5
} noimg          _Marc Dufosset               ?
!--- 319 pages - 16,90 euros
- .oT.     R     _STAEL Gab                   Human food ˛2019

!-----------------------------------------------------------------------------
_ ELIXYDR Elixyria, Coll. Elixir of dragons
!-----------------------------------------------------------------------------
o ELIXYDR     ?  2018.05 ..... ISBN 979-10-96384-45-7
} noimg          _Baptiste Colin              ?
!--- 248 pages - 14,90 euros
- .oY.     R     _STENGEL Marine              Zenlia - L'Arbre d'or [Zenlia - 1] ˛2018
o ELIXYDR     ?  2018.10 ..... ISBN 979-10-96384-95-2
} noimg          _Baptiste Colin              ?
!--- 294 pages - 14,90 euros
- .oY.     R     _STENGEL Marine              Elenna - Les Sans-Éme [Zenlia - 2] ˛2018
o ELIXYDR     ?  2019.04 ..... ISBN 978-2-37961-052-3
} noimg          _Baptiste Colin              ?
!--- 394 pages - 16,90 euros
- .oY.     R     _STENGEL Marine              Alexandre - Les Elfes de Lune [Zenlia - 3] ˛2019
o ELIXYDR     ?  2019.09 ..... ISBN 978-2-37961-109-4
} noimg          _TweSwe                      ?
!--- 128 pages - 7,90 euros
- .oY.     r     _ARNOULD FrÇdÇrique          De biens petits sacrifices ˛2019
o ELIXYDR     ?  2020.06 ..... ISBN 978-2-37961-193-3
} noimg          _Baptiste Colin              ?
!--- 278 pages - 14,90 euros
- .oY.     R     _JUSTINE Eva                 La Gardienne du bouclier [Terra-Luna - 1] ˛2020
o ELIXYDR     ?  2020.08 ..... ISBN 978-2-37961-195-7
} noimg          _Baptiste Colin              ?
!--- 250 pages - 14,90 euros
- .oY.     R     _JUSTINE Eva                 Le Septiäme Continent [Terra-Luna - 2] ˛2020

!-----------------------------------------------------------------------------
_ ELIXYND Elixyria, Coll. Elixir of new destiny
!-----------------------------------------------------------------------------
o ELIXYND     ?  2019.09 ..... ISBN 978-2-37961-101-8
} noimg          _JumlongCh                   ?
!--- 327 pages - 16,90 euros
- .oI.     N12   _VAUJANY Didier de           Intempor'Elles ˛2019
: .oY.     N     _VAUJANY Didier de           L'Enfant cendrÇe ˛2015
: .oS.     N     _VAUJANY Didier de           Le Korrigan ferrailleur ˛2014
: .oS.     N     _VAUJANY Didier de           Le Lys immaculÇ ˛2015
: .oF.     N     _VAUJANY Didier de           G6K ˛2020
: .oF.     N     _VAUJANY Didier de           Aurore ˛2017
: .oS.     N     _VAUJANY Didier de           Diva ˛2020
: .! .     N     _VAUJANY Didier de           Between the lines ˛2020
: .oSF     N     _VAUJANY Didier de           Otages ˛2014
: .oF.     N     _VAUJANY Didier de           Faille ˛2016
: .oSF     N     _VAUJANY Didier de           L'Arme des dieux ˛2020
: .oS.     N     _VAUJANY Didier de           Lila ˛2020
: .oSF     N     _VAUJANY Didier de           Eve, nuances de nuits ˛2020
o ELIXYND     ?  2019.01 ..... ISBN 978-2-37961-029-5
} noimg          _Didier de Vaujany           ?
!--- 417 pages - 17,90 euros
- .oS.     R     _GOUDIN Lucie                Une braise dans la nuit [Engrenage - 1] ˛2019
o ELIXYND     ?  2019.10 ..... ISBN 978-2-37961-031-8
} noimg          _Didier de Vaujany           ?
!--- 502 pages - 18,90 euros
- .oS.     R     _GOUDIN Lucie                Un flocon dans l'air [Engrenage - 2] ˛2019
o ELIXYND     ?  2020.01 ..... ISBN 978-2-37961-146-9
} noimg          _RomeoVip                    ?
!--- 250 pages - 14,90 euros
- .oS.     R     _LORRENS Lindsay             Propagation ˛2020
o ELIXYND     ?  2020.05 ..... ISBN 978-2-37961-033-9
} noimg          _Didier de Vaujany           ?
!--- 600 pages - 19,90 euros
- .oS.     R     _GOUDIN Lucie                Un espoir dans les dÇcombres [Engrenage - 3] ˛2020

!-----------------------------------------------------------------------------
_ ELIXYMO Elixyria, Coll. Elixir of moonlight
!-----------------------------------------------------------------------------
o ELIXYMO     ?  2018.12 ..... ISBN 978-2-37961-023-3
} noimg          _NeonShot                    ?
!--- 232 pages - 14,90 euros
- .oRF     R     _CHURKA-MANN Sandra          Kiahara [Attracted by the blood - 1] ˛2018
o ELIXYMO     ?  2019.18 ..... ISBN 978-2-37961-025-7
} noimg          _Subbotina Anna              ?
!--- 250 pages - 14,90 euros
- .oRF     R     _CHURKA-MANN Sandra          Azura [Attracted by the blood - 2] ˛2019
o ELIXYMO     ?  2020.05 ..... ISBN 978-2-37961-027-1
} noimg          _Lemon Seed                  ?
!--- 250 pages - 14,90 euros
- .oRF     R     _CHURKA-MANN Sandra          AltÇa [Attracted by the blood - 3] ˛2020
o ELIXYMO     ?  2018.08 ..... ISBN 979-10-96384-65-5
} noimg          _?                           ?
!--- GF - 15 x 21 cm - 545 pages - 18,90 euros
- .oRF     R     _GUFFROY CÇline              Les Fräres O'Neil ˛2018
o ELIXYMO     ?  2018.11 ..... ISBN 978-2-37961-015-8
} noimg          _fwquadro                    ?
!--- 306 pages - 16,90 euros
- .oRF     R     _LOIS-LY                     Hybride [Knight of Shadow - 1] ˛2018
o ELIXYMO     ?  2019.07 ..... ISBN 978-2-37961-088-2
} noimg          _Marigo2O                    ?
!--- 300 pages - 16,90 euros
- .oRF     R     _LOIS-LY                     Amour Çternel [Knight of Shadow - 2] ˛2019
o ELIXYMO     ?  2018.06 ..... ISBN 979-10-96384-47-1
} noimg          _Nykonchuk Oleksii           ?
!--- 286 pages - 16,90 euros
- .oRF     R     _WALTER AmÇlie               De lune et d'argent [Les Secrets de Blackwood - 1] ˛2018
o ELIXYMO     ?  2019.01 ..... ISBN 978-2-37961-036-3
} noimg          _Irina Alexandrovna          ?
!--- 382 pages - 16,90 euros
- .oRF     R     _WALTER AmÇlie               La Dette de sang [Les Secrets de Blackwood - 2] ˛2019
o ELIXYMO     ?  2020.10 ..... ISBN 978-2-37961-094-3
} noimg          _Didier de Vaujany           ?
!--- 350 pages - 16,90 euros
- .oRF     R     _WALTER AmÇlie               La Traque [Les Secrets de Blackwood - 3] ˛2020
o ELIXYMO     ?  2019.04 ..... ISBN 978-2-37961-054-7
} noimg          _Didier de Vaujany           ?
!--- 269 pages - 15,90 euros
- .oRF     R     _GENET Charlie               Innocence condamnÇe ˛2019
o ELIXYMO     ?  2019.07 ..... ISBN 978-2-37961-070-7
} noimg          _Didier de Vaujany           ?
!--- 350 pages - 16,90 euros
- .oRF     R     _GENET Charlie               Aloãs - La Voix d'un ange ˛2019
o ELIXYMO     ?  2020.05 ..... ISBN 978-2-37961-207-7
} noimg          _Didier de Vaujany           ?
!--- 469 pages - 17,90 euros
- .oRF     R     _GENET Charlie               Le Choix du succube [Station Nemesis - 1] ˛2020
o ELIXYMO     ?  2020.06 ..... ISBN 978-2-37961-209-9
} noimg          _Didier de Vaujany           ?
!--- 423 pages - 17,90 euros
- .oRF     R     _GENET Charlie               Les TÇnäbres du dÇchu [Station Nemesis - 2] ˛2020
o ELIXYMO     ?  2020.11 ..... ISBN 978-2-37961-211-.
} noimg          _Didier de Vaujany           ?
!--- 445 pages - 17,90 euros
- .oRF     R     _GENET Charlie               La Tourmente de la sylphide [Station Nemesis - 3] ˛2020
o ELIXYMO     ?  2020.11 ..... ISBN 978-2-37961-213-.
} noimg          _Didier de Vaujany           ?
!--- 480 pages - 17,90 euros
- .oRF     R     _GENET Charlie               Les Glaces du phoenix [Station Nemesis - 4] ˛2020
o ELIXYMO     ?  2020.06 ..... ISBN 978-2-37961-215-2
} noimg          _Nicolas Jamonneau           ?
!--- 413 pages - 16,90 euros
- .oRF     R     _T. Lola                     L'êducateur [L'Çducateur] ˛2020
o ELIXYMO     ?  2020.08 ..... ISBN 978-2-37961-235-.
} noimg          _Nicolas Jamonneau           ?
!--- 210 pages - 14,90 euros
- .oRF     R     _T. Lola                     John & Marie [L'Çducateur] ˛2020
o ELIXYMO     ?  2020.09 ..... ISBN 978-2-37961-229-9
} noimg          _Nicolas Jamonneau           ?
!--- 414 pages - 17,90 euros
- .oRF     R     _ARMAND CÇcilia              Les Larmes d'Azraâl [MalÇdiction - 1] ˛2020
o ELIXYMO     ?  2020.10 ..... ISBN 978-2-37961-231-2
} noimg          _Nicolas Jamonneau           ?
!--- 400 pages - 17,90 euros
- .oRF     R     _ARMAND CÇcilia              Le Requiem de Lucifer [MalÇdiction - 2] ˛2020
o ELIXYMO     ?  2020.10 ..... ISBN 978-2-37961-239-8
} noimg          _Nicolas Jamonneau           ?
!--- 367 pages - 17,90 euros
- .oS.     R     _GOUDIN Lucie                D'une vie Ö l'autre [Quand dansent les Émes - 1] ˛2020
o ELIXYMO     ?  2020.10 ..... ISBN 978-2-37961-241-1
} noimg          _Nicolas Jamonneau           ?
!--- 459 pages - 18,90 euros
- .oS.     R     _GOUDIN Lucie                S'affranchir du mal [Quand dansent les Émes - 2] ˛2020



?o ELIXYPO     ?  20xx.xx ..... ISBN 978-10-96384-..-.
?} noimg          _?                           ?
?!--- Poche - 110 x 178 mm - 490 pages - 10,90 euros
?- .oRF     R     _GUFFROY CÇline              Les Fräres O'Neil ˛2018
