!-----------------------------------------------------------------------------
!---      Labor
!---      Espace Nord
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ LAB_LO  Labor - Un livre, une oeuvre
!-----------------------------------------------------------------------------
o LAB_LO      ?  1986.xx ..... ISBN 2-8040-0193-8
} noimg          _?                           ?
!--- 64 pages - 18 cm
- .o .     E     _CARION Jacques              Jean Ray, Le Grand Nocturne þ1986

!-----------------------------------------------------------------------------
_ LABO    Labor
!-----------------------------------------------------------------------------
!--- Labor, Bruxelles
!--- Labor ‚ditions : Faillite fin 2007, le catalogue "litt‚rature" est repris
!--- par le groupe Luc Pire
!--- La maison d'‚dition "Labor litt‚rature" continue d'exister
!--- Labor : faillite en 2007
!-----------------------------------------------------------------------------
o LABO        ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oZ.     R     _PROUMEN Henri-Jacques       Eve proie des hommes - Roman de la femme pr‚historique þ1934
o LAB_EN    144  1998.xx ..... ISBN 2-8040-1327-8
} noimg          _?                           ?
!--- vaudeville attristant en trois actes, neuf tableaux et un ‚pilogue
+ LAB_EN    144  2018.xx ..... ISBN 978-2-87568-400-4
} noimg          _?                           ?
- .o .     T     _GHELDERODE Michel de        Pantagleize þ1925

!-----------------------------------------------------------------------------
_ LABJ    Labor - Espace Nord Junior
_ LAB_ENJ Labor - Espace Nord Zone J
!-- LAB_EN  Labor (Bruxelles), Espace Nord  --> espace.col
!-- PIRE_EN Luc Pire (Bruxelles), Espace Nord  --> espace.col
!-----------------------------------------------------------------------------
!--- Labor, Espace Nord
!--- Labor : faillite en 2007
!-----------------------------------------------------------------------------
o LAB_ENJ    14  1998.xx ..... ISBN 2-8040-1585-8
} noimg          _?                           ?
+ LAB_ENJ    14  2002.05 ..... ISBN 2-8040-1585-8
} noimg          _?                           ?
- .oFK    _N99   _STERNBERG Jacques           Contes glac‚s þ1998
!--- LES OBJETS
: .oK.     n     _STERNBERG Jacques           Le Tapis þ1953
: .oK.     n     _STERNBERG Jacques           La Photographie þ1960
: .oK.     n     _STERNBERG Jacques           Le Rideau þ1953
: .oK.     n     _STERNBERG Jacques           Le Miroir þ1960
: .oK.     n     _STERNBERG Jacques           La Vitre þ1974
: .oK.     n     _STERNBERG Jacques           Le Souvenir de famille þ1955
: .oK.     n     _STERNBERG Jacques           Les Preuves þ1953
: .oK.     n     _STERNBERG Jacques           L'Attaque þ1960
: .oK.     n     _STERNBERG Jacques           Le Locataire þ1953
: .oK.     n     _STERNBERG Jacques           La Rampe þ1953
: .oK.     n     _STERNBERG Jacques           Le Rƒle þ1960
: .oK.     n     _STERNBERG Jacques           Le But þ1955
: .oK.     n     _STERNBERG Jacques           La Machine … sous þ1957
: .oK.     n     _STERNBERG Jacques           La Machine þ1953
: .oK.     n     _STERNBERG Jacques           La Perfection þ1974
: .oK.     n     _STERNBERG Jacques           Le Communiqu‚ þ?
: .oK.     n     _STERNBERG Jacques           Le Monument þ?
!--- LES AUTRES
: .oK.     n     _STERNBERG Jacques           Les Morts þ?
: .oK.     n     _STERNBERG Jacques           Les Martiens þ?
: .oK.     n     _STERNBERG Jacques           Les Revenants þ1974
: .oK.     n     _STERNBERG Jacques           La Conquˆte þ?
: .oK.     n     _STERNBERG Jacques           Les Doubles þ?
: .oK.     n     _STERNBERG Jacques           L'Envoy‚ þ?
!--- LES ANIMAUX
: .oK.     n     _STERNBERG Jacques           Les Ennemis þ1953
: .oK.     n     _STERNBERG Jacques           Le Plafond þ1953
: .oK.     n     _STERNBERG Jacques           Le Mois d'ao–t þ?
: .oK.     n     _STERNBERG Jacques           Le Boucher þ1953
: .oK.     n     _STERNBERG Jacques           Les Chats þ?
: .oK.     n     _STERNBERG Jacques           Les Esclaves þ?
: .oK.     n     _STERNBERG Jacques           Le Poisson þ1974
: .oK.     n     _STERNBERG Jacques           La Mouche þ?
: .oK.     n     _STERNBERG Jacques           Les Insectes þ?
!--- LES LIEUX
: .oK.     n     _STERNBERG Jacques           Le Rien þ1960
: .oK.     n     _STERNBERG Jacques           Le Dernier Wagon þ1953
: .oK.     n     _STERNBERG Jacques           La FrontiŠre þ1953
: .oK.     n     _STERNBERG Jacques           La Gare þ1953
: .oK.     n     _STERNBERG Jacques           L'Emballage þ1960
: .oK.     n     _STERNBERG Jacques           Le Mus‚e þ1953
: .oK.     n     _STERNBERG Jacques           La Sortie þ1953
: .oK.     n     _STERNBERG Jacques           Le Square þ1953
: .oK.     n     _STERNBERG Jacques           Le Caf‚ þ1953
: .oK.     n     _STERNBERG Jacques           La Pension de famille þ1953
: .oK.     n     _STERNBERG Jacques           La Fabrique þ1953
: .oK.     n     _STERNBERG Jacques           La Sanction þ1953
: .oK.     n     _STERNBERG Jacques           Le Train þ1957
: .oK.     n     _STERNBERG Jacques           Le Tunnel þ?
: .oK.     n     _STERNBERG Jacques           La Brume þ?
: .oK.     n     _STERNBERG Jacques           L'tage þ1953
: .oK.     n     _STERNBERG Jacques           Les Traces þ1953
: .oK.     n     _STERNBERG Jacques           Le Labyrinthe þ1953
: .oK.     n     _STERNBERG Jacques           L'Erreur þ1953
: .oK.     n     _STERNBERG Jacques           La BibliothŠque þ1960
: .oK.     n     _STERNBERG Jacques           La Rue þ1953
: .oK.     n     _STERNBERG Jacques           Les Portes þ1953
: .oK.     n     _STERNBERG Jacques           Mar‚e basse þ1957
!--- LES ETRES HUMAINS
: .oK.     n     _STERNBERG Jacques           Le Laveur de vitres þ1953
: .oK.     n     _STERNBERG Jacques           La Famille þ?
: .oK.     n     _STERNBERG Jacques           La Charit‚ þ1960
: .oK.     n     _STERNBERG Jacques           La Prime þ1960
: .oK.     n     _STERNBERG Jacques           La Politesse þ1953
: .oK.     n     _STERNBERG Jacques           L'Inconnue þ?
: .oK.     n     _STERNBERG Jacques           Les Repr‚sentants þ1953
: .oK.     n     _STERNBERG Jacques           L'Oeuvre þ?
: .oK.     n     _STERNBERG Jacques           Le Sentiment þ1953
: .oK.     n     _STERNBERG Jacques           Le Noeud þ1957
: .oK.     n     _STERNBERG Jacques           La Bont‚ þ1960
: .oK.     n     _STERNBERG Jacques           Le Champion þ?
: .oK.     n     _STERNBERG Jacques           La C‚l‚brit‚ þ?
: .oK.     n     _STERNBERG Jacques           La Foi þ?
: .oK.     n     _STERNBERG Jacques           L'Acte þ?
: .oK.     n     _STERNBERG Jacques           Le Publiciste þ?
: .oK.     n     _STERNBERG Jacques           La Logique þ1960
!--- L'AILLEURS
: .oK.     n     _STERNBERG Jacques           La Disparition þ1953
: .oK.     n     _STERNBERG Jacques           Joyeux No‰l þ?
: .oK.     n     _STERNBERG Jacques           Le D‚nouement þ?
: .oK.     n     _STERNBERG Jacques           Le N‚ant þ?
: .oK.     n     _STERNBERG Jacques           La ChaŒne þ1953
: .oK.     n     _STERNBERG Jacques           L'change þ?
: .oK.     n     _STERNBERG Jacques           La Cr‚ation þ1974
: .oK.     n     _STERNBERG Jacques           L'Emploi þ?
: .oK.     n     _STERNBERG Jacques           Le Point final þ?
: .oK.     n     _STERNBERG Jacques           La Cr‚ature þ1957
!--- LES LOIS DE LA NATURE
: .oK.     n     _STERNBERG Jacques           Le Cri þ1953
: .oK.     n     _STERNBERG Jacques           Le Meurtre þ1953
: .oK.     n     _STERNBERG Jacques           Le D‚part þ1953
: .oK.     n     _STERNBERG Jacques           Les Vacances þ1953
: .oK.     n     _STERNBERG Jacques           Le Choix þ1960
: .oK.     n     _STERNBERG Jacques           La V‚rit‚ þ?
: .oK.     n     _STERNBERG Jacques           La Ligne droite þ1953
: .oK.     n     _STERNBERG Jacques           Le Naufrage þ?
!--- LES INCIDENTS
: .oK.     n     _STERNBERG Jacques           Les Images þ1953
: .oK.     n     _STERNBERG Jacques           La Rencontre þ?
: .oK.     n     _STERNBERG Jacques           L'Inexplicable þ1953
: .oK.     n     _STERNBERG Jacques           La Descente þ?
: .oK.     n     _STERNBERG Jacques           Le Commerce þ1964
: .oK.     n     _STERNBERG Jacques           L'Avenir þ1953
: .oK.     n     _STERNBERG Jacques           La ChaŒne þ?
: .oK.     n     _STERNBERG Jacques           La Fuite þ1953
: .oK.     n     _STERNBERG Jacques           L'Ex‚cution þ1953
o LABJ       16  1998.xx ..... ISBN 2-8040-1284-0
} noimg          _?                           ?
- .oF.    _N16   _OWEN Thomas                 Contes … l'encre de la nuit þ1998
!--- Choix ‚tabli par Joseph Duhamel, Monique Moulin et Catherine Hennebert
!--- Lecture de Daniel Fano
: .o .     N     _OWEN Thomas                 Le Petit Fant“me þ1958
: .o .     N     _OWEN Thomas                 C‚r‚monial nocturne þ1965
: .o .     N     _OWEN Thomas                 Et la vie s'arrˆta... þ1958
: .o .     N     _OWEN Thomas                 La Fille de la pluie þ1965
: .o .     N     _OWEN Thomas                 Nocturne þ1958
: .o .     N     _OWEN Thomas                 La Montre þ1958
: .o .     N     _OWEN Thomas                 Le Testament de M. Breggins þ1945
: .o .     N     _OWEN Thomas                 Son ‚poux regrett‚ þ1958
: .o .     N     _OWEN Thomas                 Du mˆme bord þ1943
: .o .     N     _OWEN Thomas                 Un beau petit gar‡on þ1965
: .o .     N     _OWEN Thomas                 Le Chasseur þ1965
: .o .     N     _OWEN Thomas                 Une aile de papillon mort þ1943
: .o .     N     _OWEN Thomas                 L'Assassinat de lady Rhodes þ1950
: .o .     N     _OWEN Thomas                 La PassagŠre þ1965
: .o .     N     _OWEN Thomas                 M‚tamorphose þ1958
: .o .     N     _OWEN Thomas                 Dans la maison vide þ1945
o LABJ        ?  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oFP     r3    _RAY Jean                    Harry Dickson - Trois r‚cits fantastiques [Harry Dickson] þ2002
: .oF.     r     _RAY Jean                    La R‚surrection de la Gorgone [Harry Dickson] þ1937
: .oF.     r     _RAY Jean                    Le Vampire aux yeux rouges [Harry Dickson] þ1933
: .o .     N     _RAY Jean                    Le Rituel de la mort [Harry Dickson] þ1936
o LAB_ENJ    44i 2003.03 ..... ISBN 2-8040-1743-5
} laborzj44      _?                           ?
- .oFK    iNx    _BARONIAN Jean-Baptiste      Miroirs obscurs þ2003
: .o .     N     _BARONIAN Jean-Baptiste      La LumiŠre bleue þ2003
: .o .     N     _BARONIAN Jean-Baptiste      Le Livre rouge þ2003
: .o .     N     _BARONIAN Jean-Baptiste      L'Enfer d'une saison þ2003
o LAB_ENJ     ?  2005.08 ..... ISBN 2-8040-1977-2
} noimg          _?                           ?
- .oS.     R     _GUNZIG Thomas               Nom de code : super-pouvoirs þ2005

!-----------------------------------------------------------------------------
!--- Collection lanc‚e en 1983 par les ‚ditions Labor
!--- Faillite en 2007, fond rachet‚ par les Editions Luc Pire
!---  qui continue la collection
!--- En 2010, rachet‚ par la Communaut‚ fran‡aise de Belgique, qui devient
!---  la f‚d‚ration Wallonie-Bruxelles en 2011
!---
!--- En parallŠle, "Espace Nord Junior" et devenue "Zone J"
!---
!-----------------------------------------------------------------------------
_ LAB_EN  Labor (Bruxelles) - Espace Nord
_ LAB_ENR Labor et RTBF Editions (Bruxelles) - Espace Nord
_ PIRE_EN Luc Pire (Bruxelles) - Espace Nord
! IMPRNOE Les Impressions Nouvelles (Belgique) - Espace Nord
_ IMPRNOE Collection Espace Nord (Belgique)
_ ESPNORD Collection Espace Nord (Belgique)
!-----------------------------------------------------------------------------

o LAB_EN     13  1984.xx ..... ISBN 2-8040-0040-0
}labor_en013     _?                           ?
+ LAB_EN     13  1998.xx ..... ISBN 2-8040-1295-6
}labor_en013r98  _?                           ?
!--- Editions ult‚rieures … d‚terminer :
?+ LAB_EN      ?  2000.05 ..... ISBN 2-8040-1295-6
?}labor_en013rr03 _?                           ?
?+ LAB_EN      ?  2003.06 ..... ISBN 2-8040-1295-6
?}labor_en013rr03 _?                           ?
- .oF.     N16   _RAY Jean                    Le Grand Nocturne - Les Cercles de l'‚pouvante ((Le Grand Nocturne et Les Cercles de l'‚pouvante)) þ1984
: .oF.     p     _BOURS Jean-Pierre           Pr‚face þ1984
: .oF.    _N7    _RAY Jean                    Le Grand Nocturne þ1942
= .oF.     N     _RAY Jean                    Le Grand Nocturne þ1942
= .oF.     N     _RAY Jean                    Les Sept Chƒteaux du roi de la mer þ1942
= .oF.     N     _RAY Jean                    La Ruelle t‚n‚breuse þ1932
= .oF.     N     _RAY Jean                    Le Fant“me dans la cale þ1925
= .oF.     N     _RAY Jean                    Quand le Christ marcha sur la mer þ1931
= .oF.     N     _RAY Jean                    La Scolopendre þ1931
= .oF.     N     _RAY Jean                    Le Psautier de Mayence þ1930
: .oF.    _N9    _RAY Jean                    Les Cercles de l'‚pouvante þ1943
= .o .     p     _RAY Jean                    Liminaire : les cercles þ1943
= .o .     N     _RAY Jean                    La Main de Goetz Von Berlichingen þ1943
= .o .     N     _RAY Jean                    L'Assiette de Moustiers þ1943
= .o .     N     _RAY Jean                    Le CimetiŠre de Marlyweck þ1943
= .o .     N     _RAY Jean                    Le Dernier Voyageur þ1929
= .o .     N     _RAY Jean                    L'Homme qui osa þ1943
= .o .     N     _RAY Jean                    Drer, l'idiot þ1929
= .o .     N     _RAY Jean                    L'Auberge des spectres þ1943
= .o .     N     _RAY Jean                    L'Histoire du W–lkh þ1943
= .o .     N     _RAY Jean                    Le Miroir noir þ1943
= .o .     o     _RAY Jean                    Fin : hors des cercles þ1943
!: .o .     o     _CARION Jacques              Lecture þ?
o ESPNORD    13  2019.12 ..... ISBN 978-2-87568-419-6
} espnord122019_1 _?                           ?
>--- 12 x 18,5 cm - 480 pages - 10,00 euros
- .oF.     N16   _RAY Jean                    Le Grand nocturne suivi de Les cercles de l'‚pouvante ((Le Grand Nocturne et Les Cercles de l'‚pouvante)) þ1942
: .oF.     N7    _RAY Jean                    Le Grand Nocturne þ1942
= .oF.     N     _RAY Jean                    Le Grand Nocturne þ1942
= .oF.     N     _RAY Jean                    Les Sept Chƒteaux du roi de la mer þ1942
= .oF.     N     _RAY Jean                    La Ruelle t‚n‚breuse þ1932
= .oF.     N     _RAY Jean                    Le Fant“me dans la cale þ1925
= .oF.     N     _RAY Jean                    Quand le Christ marcha sur la mer þ1931
= .oF.     N     _RAY Jean                    La Scolopendre þ1931
= .oF.     N     _RAY Jean                    Le Psautier de Mayence þ1930
: .oF.     N9    _RAY Jean                    Les Cercles de l'‚pouvante þ1943
?= .o .     p     _RAY Jean                    Liminaire : les cercles þ1943
= .o .     N     _RAY Jean                    La Main de Goetz Von Berlichingen þ1943
= .o .     N     _RAY Jean                    L'Assiette de Moustiers þ1943
= .o .     N     _RAY Jean                    Le CimetiŠre de Marlyweck þ1943
= .o .     N     _RAY Jean                    Le Dernier Voyageur þ1929
= .o .     N     _RAY Jean                    L'Homme qui osa þ1943
= .o .     N     _RAY Jean                    Drer, l'idiot þ1929
= .o .     N     _RAY Jean                    L'Auberge des spectres þ1943
= .o .     N     _RAY Jean                    L'Histoire du W–lkh þ1943
= .o .     N     _RAY Jean                    Le Miroir noir þ1943
?= .o .     o     _RAY Jean                    Fin : hors des cercles þ1943
o LAB_EN     36  1987.xx ..... ISBN 2-8040-0230-6
} espnord036     _?                           ?
+ LAB_EN     36  1999.xx ..... ISBN 2-8040-0998-2
} espnord036r99  _?                           ?
+ LAB_EN     36  2006.xx ..... ISBN 2-8040-2343-5
} espnord036rr06 _?                           ?
- .oF.     N13   _OWEN Thomas                 La Truie et autres histoires secrŠtes þ1972
: .o .     N     _OWEN Thomas                 La Truie þ1967
: .o .     N     _OWEN Thomas                 La Boule noire þ1969
: .o .     N     _OWEN Thomas                 Les Guetteuses þ1971
: .o .     N     _OWEN Thomas                 L'Impromptu d'Evora þ1972
: .o .     N     _OWEN Thomas                 Une v‚ritable chinoiserie þ1972
: .o .     N     _OWEN Thomas                 La Femme forc‚e þ1968
: .o .     N     _OWEN Thomas                 Les Moments difficiles þ1963
: .o .     N     _OWEN Thomas                 Les Retrouvailles þ1972
: .o .     N     _OWEN Thomas                 Motel party þ1972
: .o .     N     _OWEN Thomas                 Le Voyageur þ1972
: .o .     N     _OWEN Thomas                 La Mort d'Alexis Balakine þ?
: .o .     N     _OWEN Thomas                 Les Affaires d'autrui þ?
: .o .     N     _OWEN Thomas                 La Belle Vaincue et le troubadour þ1972
o LAB_EN     39  1987.xx ..... ISBN 2-8040-0246-2
} espnord039     _?                           ?
+ LAB_EN     39  1998.xx ..... ISBN 2-8040-1298-0
} espnord039r98  _?                           ?
+ LAB_EN     39  2002.xx ..... ISBN 2-8040-1298-0
} espnord039rr02 _?                           ?
- .oF.    kN7    _THIRY Marcel                Nouvelles du Grand Possible þ1960-1987
: .o .     p     _VIVIER Robert               Introduction aux r‚cits en prose d'un poŠte þ1960
: .o .     N     _THIRY Marcel                Distances þ1960
: .o .     N     _THIRY Marcel                De deux choses l'une þ?
: .o .     N     _THIRY Marcel                Mort dans son lit þ1963
: .o .     N     _THIRY Marcel                Besdur þ?
: .o .     N     _THIRY Marcel                Je viendrai commeun voleur þ1960
: .o .     N     _THIRY Marcel                Le Concerto pour Anne Queur þ1960
: .o .     N     _THIRY Marcel                La PiŠce dans la piŠce þ1960
: .o .     N     _THIRY Marcel                La PiŠce dans la piŠce þ1960
: .o .     o     _DURAND Pascal               Postface aux r‚cits po‚tiques d'un prosateur þ1987
o IMPRNOE    39  2015.xx ..... ISBN 978-2-87568-006-8
} espnord039rr15 _?                           ?
- .oF.     N7    _THIRY Marcel                Nouvelles du Grand Possible et autres r‚cits þ1960-1987
: .o .     p     _VIVIER Robert               Introduction aux r‚cits en prose d'un poŠte þ1960
: .o .     N     _THIRY Marcel                Distances þ1960
: .o .     N     _THIRY Marcel                De deux choses l'une þ?
: .o .     N     _THIRY Marcel                Mort dans son lit þ1963
: .o .     N     _THIRY Marcel                Besdur þ?
: .o .     N     _THIRY Marcel                Je viendrai commeun voleur þ1960
: .o .     N     _THIRY Marcel                Le Concerto pour Anne Queur þ1960
: .o .     N     _THIRY Marcel                La PiŠce dans la piŠce þ1960

!--- ICI
!--- Voir pour Babel Actes Sud : http://fr.wikipedia.org/wiki/Babel_%28collection%29

?o LAB_EN     52  1989.xx ..... ISBN 2-8040-0445-.
?} noimg          _?                           ?
?- .? .     R     _STERNBERG Jacques           L'Employ‚ þ?
o LAB_EN     76  1992.01 ..... ISBN 2-8040-0778-2
} espnord076     _?                           ?
!--- Ecrits entre 1889 et 1906
- .o .    iNx    _VAN LERBERGHE Charles       Contes hors du temps þ?
o LAB_EN      ?  2003.03 ..... ISBN 2-8040-1736-2
} noimg          _?                           ?
- .oF.     A10   *LYSOE Eric                  Belgique, terre de l'‚trange - Tome 1 : 1830-1887 þ2003
!--- Collection Espace Nord - RepŠres
: .o .     p     _LYSOE Eric                  Un fantastique … large spectre þ2003
: .o .     N     _BORGNET Adolphe             Le Mar‚chal de Tamines þ1837
: .o .     N     _WOCQUIER L‚on               C‚cile þ1847
: .o .     N     _JOLY Victor                 Un collaborateur inconnu þ1857
: .o .     N     _COSTER Charles de           Sire Halewyn þ1858
: .o .     N     _LE PAS Andr‚                Le SacrilŠge þ1870
: .o .     N     _WALLER Max                  Clair de lune þ1881
: .o .     N     _GIRAUD Albert               Le Contre-Fa þ1882
: .o .     N     _VERHAEREN Emile             Visite … une fonderie d'art þ1882
: .o .     N     _EEKHOUD Georges             Le Coeur de Tony Vandel þ1884
: .o .     N     _FLOR O'SQUARR Charles-Marie Sous la Commune þ1885

o LAB_EN      ?  2003.06 ..... ISBN 2-8040-1748-6
} noimg          _?                           ?
- .oF.     A13   *LYSOE Eric                  Belgique, terre de l'‚trange - Tome 2 : 1887-1914 þ2003
!--- Collection Espace Nord - RepŠres
: .o .     a     _PICARD Edmond               Le Fantastique r‚el þ1887
: .o .     N     _MAETERLINCK Maurice         Onirologie þ1889
: .o .     N     _STIERNET Hubert             Sol‚al þ1893
: .o .     N     _CHAINAYE Hector             L'H“tellerie de l'Amour þ1894
: .o .     N     _RODENBACH Georges           L'Heure þ1894
: .o .     N     _MAILLART Jehan              Le Suaire þ1896
: .o .     N     _ROSNY AINE J.-H.            Un autre monde þ1895
: .o .     N     _DEMOLDER EugŠne             La L‚gende de Seppˆ-Kaas au jour des morts þ1897
: .o .     N     _LEMONNIER Camille           Le Jardin de la mort þ1898
: .o .     N     _RUYTERS Andr‚               L'Ermitage galant þ1898
: .o .     N     _BONJEAN Albert              Le Revenant de la Warche þ1905
: .o .     N     _MOCKEL Albert               La Balle d'or þ1905
: .o .     N     _DEMADE Pol                  Le Masque þ1910
: .o .     N     _LE ROY Gr‚goire             La Mal‚diction du soleil þ1913
o LAB_EN     88  1993.xx ..... ISBN 2-8040-0902-5
} noimg          _?                           ?
!--- 272 pages - 18 cm
+ LAB_EN     88  2006.03 ..... ISBN 2-8040-2221-8
} noimg          _?                           ?
- .oF.     R     _RAY Jean                    Malpertuis þ1943
o PIRE_EN    88  2009.05 ..... ISBN 978-2-507-00242-8
} noimg          _?                           ?
- .oF.     R     _RAY Jean                    Malpertuis þ1943
o ESPNORD    88  2012.xx ..... ISBN 978-2-930646-07-7
} noimg          _?                           ?
+ ESPNORD    88  2020.03 ..... ISBN 978-2-87568-479-0
} espnord032020_1 _?                           ?
>--- Poche - 12 x 18,5 cm - 300 pages - 10,00 euros
- .oF.     R     _RAY Jean                    Malpertuis þ1943
o LAB_ENR   105  1995.xx ..... ISBN 2-8040-1076-7
} espnord105     _?                           ?
+ LAB_ENR   105  2000.xx ..... ISBN 2-8040-1076-7
} espnord105     _?                           ?
+ LAB_ENR   105  2006.01 ..... ISBN 2-8040-1076-7
} noimg          _Marc Sevrin                 ?
- .oF.    kNx    _COMPERE Gaston              La Femme de Putiphar et autres contes fantastiques þ1975
: .o .     p     _EMOND Paul                  Pr‚face þ1995
: .o .     N     _COMPERE Gaston              Histoire de la Comtesse Louise þ1975
: .o .     N     _COMPERE Gaston              Barbe-bleue soixante-quinze þ1975
: .o .     N     _COMPERE Gaston              Th‚o-Sophie þ1975
: .o .     N     _COMPERE Gaston              Absalon-Absalon þ1975
: .o .     N     _COMPERE Gaston              La Disparition du Grand NŠgre þ1975
: .o .     N     _COMPERE Gaston              Reperiens quem devoret þ1975
: .o .     N     _COMPERE Gaston              Le Petit Pentagone þ1975
: .o .     N     _COMPERE Gaston              Avant d'oublier þ1975
: .o .     N     _COMPERE Gaston              La Femme de Putiphar þ1975
: .o .     N     _COMPERE Gaston              Rosier et la rosiŠre þ1975
: .o .     N     _COMPERE Gaston              Cora þ1975
: .o .     a     _LITS Marc                   Lecture þ1995
: .o .     a     _--- (inconnu)               Contextes þ1995
: .o .     a     _COMPERE Gaston              El‚ments biographiques þ?
: .o .     a     _--- (inconnu)               Choix bibliographique þ1995
?o PIRE_EN   113  2010.xx ..... ISBN 978-2-507-00392-0
?} noimg          _?                           ?
?- .? .     R     _COSTER Charles de           La L‚gende d'Ulenspiegel þ1867
o LAB_EN    119  2008.02 ..... ISBN 978-2-8741-5985-5
} espnord119     _?                           ?
- .o .     R     _ADAMEK Andr‚-Marcel         Le Fusil … p‚tales þ1974
o IMPRNOE   119  2014.xx ..... ISBN 978-2-930646-40-4
} espnord119rr14 _?                           ?
!--- Postface de Martine Preumont
!--- 224 pages
- .o .     R     _ADAMEK Andr‚-Marcel         Le Fusil … p‚tales þ1974
o LAB_EN    127  2005.09 ..... ISBN 2-8040-2222-6
!--- Conte f‚‚rique et philosophique
} noimg          _?                           ?
- .o .     T     _MAETERLINCK Maurice         L'Oiseau bleu þ1908
o IMPRNOE   127  2012.xx ..... ISBN 978-2-930646-38-1
} noimg          _?                           ?
- .o .     T     _MAETERLINCK Maurice         L'Oiseau bleu þ1908
o LAB_EN    140  1998.xx ..... ISBN 2-8040-1305-.
} noimg          _?                           ?
- .oZ.     R     _ROSNY AINE J.-H.            La Guerre du feu þ1911
o LAB_EN    153  1999.xx ..... ISBN 2-8040-1396-0
} espnord153     _?                           ?
- .oF.     N11   _DEBLANDER Gabriel           Le Retour des chasseurs þ1970
: .o .     N     _DEBLANDER Gabriel           La Belette þ1966
: .o .     N     _DEBLANDER Gabriel           ... O— fleurŒt l'‚tranger þ1966
: .o .     N     _DEBLANDER Gabriel           Les Fous autour de l'arbre þ1966
: .o .     N     _DEBLANDER Gabriel           La Marche de l'agneau þ1967
: .o .     N     _DEBLANDER Gabriel           Les Murs þ1965
: .o .     N     _DEBLANDER Gabriel           Le Soleil des taupes þ1968
: .o .     N     _DEBLANDER Gabriel           Le Temps du feu et de la cendre þ1967
: .o .     N     _DEBLANDER Gabriel           Le Retour des chasseurs þ?
: .o .     N     _DEBLANDER Gabriel           Le Manteau de Joa þ1969
: .o .     N     _DEBLANDER Gabriel           C'est une belle nuit þ?
: .o .     N     _DEBLANDER Gabriel           Les Ramoneurs þ1969
o LAB_EN    169  2001.xx ..... ISBN 2-8040-1563-.
} espnord169     _?                           ?
- .oF.    _N12   _GHELDERODE Michel de        SortilŠges þ1941-1947
: .o .     N     _GHELDERODE Michel de        L'crivain public þ1938
: .o .     N     _GHELDERODE Michel de        Le Diable … Londres þ1938
: .o .     N     _GHELDERODE Michel de        Le Jardin malade þ1938
: .o .     N     _GHELDERODE Michel de        L'Amateur de reliques þ1938
: .o .     N     _GHELDERODE Michel de        Rhotomago þ1938
: .o .     N     _GHELDERODE Michel de        SortilŠges þ1938
: .o .     N     _GHELDERODE Michel de        Voler la mort þ1938
: .o .     N     _GHELDERODE Michel de        Nuestra Senora de la Soledad þ1938
: .o .     N     _GHELDERODE Michel de        Brouillard þ1940
: .o .     N     _GHELDERODE Michel de        Un cr‚puscule þ1940
: .o .     N     _GHELDERODE Michel de        Tu fus pendu þ1940
: .o .     N     _GHELDERODE Michel de        L'Odeur du sapin þ1940
o LAB_EN    189  2005.04 ..... ISBN 2-8040-1827-X
} espnord189     _?                           ?
- .oF.     R     _HELLENS Franz               M‚lusine þ1920
o LAB_EN    199  2005.09 ..... ISBN 2-8040-2223-4
} noimg          _?                           ?
- .oF.     R     _ADAMEK Andr‚-Marcel         La Grande Nuit þ2003
o IMPRNOE   199  2012.xx ..... ISBN 978-2-930646-09-1
} noimg          _?                           ?
- .oF.     R     _ADAMEK Andr‚-Marcel         La Grande Nuit þ2003
o LAB_EN    201  2004.10 ..... ISBN 2-8040-2012-6
} noimg          _?                           ?
- .oV.     R     _ADAMEK Andr‚-Marcel         Le MaŒtre des jardins noirs þ1993
o PIRE_EN   201  2009.xx ..... ISBN 2-507-00241-.
} noimg          _?                           ?
- .oV.     R     _ADAMEK Andr‚-Marcel         Le MaŒtre des jardins noirs þ1993
o PIRE_EN   205  2009.xx ..... ISBN 2-507-00253-.
} noimg          _?                           ?
- .oV.     R     _ADAMEK Andr‚-Marcel         La Fˆte interdite þ1997
o LAB_EN    210  2005.02 ..... ISBN 2-8040-1975-6
} noimg          _?                           ?
!--- En fait : Litt‚ratures fantastiques - Belgique, terre de l'‚trange - Tome 3 : 1914-1945
!--- Collection Espace Nord - Ref‚rences
!--- TBD date Hellens : Au repos de la Sant‚ (1923)
!--- TBD date Owen : Non-lieu (1933)
- .oF.     A12   *LYSOE Eric                  Belgique, terre de l'‚trange - Tome 3 : 1914-1945 þ2005
: .o .     N     _PASQUIER Alex               Une histoire d'automate þ1919
: .o .     N     _VANZYPE Gustave             Les Fouilles þ1920
: .o .     N     _RAY Jean                    La Fiole jaune þ1923
: .oF.     N     _HELLENS Franz               Au repos de la sant‚ þ1941
: .o .     N     _POULET Robert               Le Briquet þ1925
: .o .     T     _GHELDERODE Michel de        Pantagleize þ1925
: .o .     N     _OWEN Thomas                 Non-lieu þ1943
: .o .     N     _THIRY Marcel                La Couleur þ1936
: .o .     N     _DE BOSCHERE Jean            J'entends crever ces bulles þ1938
: .o .     N     _DE HAULLEVILLE Eric         Le Peintre Emile Feu þ1941
: .o .     N     _HAMOIR IrŠne                La Cuve infernale þ1944
: .o .     N     _LECOMTE Marcel              Un rite de la solitude þ1944
o LAB_EN    218  2005.04 ..... ISBN 2-8040-2062-2
} noimg          _?                           ?
- .oS.     R     _BREWER Gene                 K-Pax, l'homme qui vient de loin [K-Pax - 1] þ1995 K-Pax þTrad. PROUTEAU H‚lŠne
o LAB_EN    222  2005.xx ..... ISBN 2-8040-2107-.
} noimg          _?                           ?
- .oV.     R     _ADAMEK Andr‚-Marcel         L'Oiseau des morts þ1995
o LAB_EN    232  2007.02 ..... ISBN 978-2-8040-2204-8
} noimg          _?                           ?
- .oS.     R     _BREWER Gene                 K-Pax 2 [K-Pax - 2] þ2001 On a Beam of Light þTrad. ?
o LAB_EN    249  2006.07 ..... ISBN 2-8040-2293-5
} noimg          _?                           ?
- .oS.     R     _ROSNY AINE J.-H.            L'tonnant Voyage de Hareton Ironcastle þ1922
o LAB_EN    253  2006.05 ..... ISBN 2-8040-2260-9
} noimg          _?                           ?
- .oF.     R     _RAY Jean                    La Cit‚ de l'indicible peur þ1943
o LAB_EN    259  2006.07 ..... ISBN 2-8040-2310-9
} espnord259     _?                           ?
- .oF.     N21   _PREVOT G‚rard               Le D‚mon de f‚vrier þ1970
: .o .     N     _PREVOT G‚rard               Le D‚mon de f‚vrier þ1970
: .o .     N     _PREVOT G‚rard               L'Affaire du caf‚ de Paris þ?
: .o .     N     _PREVOT G‚rard               Les Amours de PergolŠse þ?
: .o .     N     _PREVOT G‚rard               Un jardin dans l'Œle d'Arran þ?
: .o .     N     _PREVOT G‚rard               Les Confidences de Gert Verhoeven þ1970
: .o .     N     _PREVOT G‚rard               Le Math‚maticien þ?
: .o .     N     _PREVOT G‚rard               Le Feu purificateur þ?
: .o .     N     _PREVOT G‚rard               Le Guitariste de minuit þ?
: .o .     N     _PREVOT G‚rard               Correspondance þ?
: .o .     N     _PREVOT G‚rard               Par temps de pluie et de brouillard þ?
: .o .     N     _PREVOT G‚rard               Des lions un jour þ?
: .o .     N     _PREVOT G‚rard               L'Amn‚sique þ?
: .o .     N     _PREVOT G‚rard               Le Diable dans la forteresse þ?
: .o .     N     _PREVOT G‚rard               La Valse interdite þ?
: .o .     N     _PREVOT G‚rard               Les Fous de Damme þ1970
: .o .     N     _PREVOT G‚rard               Le Cadavre de Beachy Head þ?
: .o .     N     _PREVOT G‚rard               La Doublure þ?
: .o .     N     _PREVOT G‚rard               La Trajectoire þ?
: .o .     N     _PREVOT G‚rard               La Petite Gare de North Berwick þ1970
: .o .     N     _PREVOT G‚rard               Etrange ‚clipse þ?
: .o .     N     _PREVOT G‚rard               Le Rapport venu du Rhin þ1970
o LAB_EN    264  2006.05 ..... ISBN 2-8040-2315-X
} noimg          _?                           ?
- .oF.    iNx    _RAY Jean                    Le Carrousel des mal‚fices þ1964
: .o .     N     _RAY Jean                    Math‚matiques sup‚rieures þ1958
: .o .     N     _RAY Jean                    La Tˆte de monsieur Ramberger þ1955
: .o .     N     _RAY Jean                    Bonjour Mr Jones ! þ1959
: .o .     N     _RAY Jean                    Histoires dr“les þ1960
: .o .     N     _RAY Jean                    Tˆte-de-lune þ1961
: .o .     N     _RAY Jean                    Le Banc et la porte þ1960
: .o .     N     _RAY Jean                    Croquemitaine n'est plus þ1948
: .o .     N     _RAY Jean                    Puzzle þ1957
: .o .     N     _RAY Jean                    L'Envoy‚e du retour þ1961
: .o .     N     _RAY Jean                    La Sortie de l'araign‚e þ1959
: .o .     N     _RAY Jean                    Le Beau Dimanche þ1959
: .o .     N     _RAY Jean                    Le "Tessaract" þ1961
: .o .     N     _RAY Jean                    La SorciŠre þ1952
: .o .     N     _RAY Jean                    Les Gens c‚lŠbres de Tudor Street þ1953
: .o .     N     _RAY Jean                    Trois petites vieilles sur un banc þ1956
: .o .     N     _RAY Jean                    La Conjuration du lundi þ1952
: .o .     N     _RAY Jean                    Un tour de cochon þ1958
: .o .     N     _RAY Jean                    Smith... comme tout le monde þ1962
: .o .     N     _RAY Jean                    Le Formidable Secret du p“le þ1936
o ESPNORD   264  2020.05 ..... ISBN 978-2-87568-480-6
} espnord032020_2 _?                           ?
>--- Poche - 12 x 18,5 cm - 340 pages - 10,00 euros
- .oF.     N19   _RAY Jean                    Le Carrousel des mal‚fices þ1964
: .o .     N     _RAY Jean                    Math‚matiques sup‚rieures þ1958
: .o .     N     _RAY Jean                    La Tˆte de monsieur Ramberger þ1955
: .o .     N     _RAY Jean                    Bonjour Mr Jones ! þ1959
: .o .     N     _RAY Jean                    Histoires dr“les þ1960
: .o .     N     _RAY Jean                    Tˆte-de-lune þ1961
: .o .     N     _RAY Jean                    Le Banc et la porte þ1960
: .o .     N     _RAY Jean                    Croquemitaine n'est plus þ1948
: .o .     N     _RAY Jean                    Puzzle þ1957
: .o .     N     _RAY Jean                    L'Envoy‚e du retour þ1961
: .o .     N     _RAY Jean                    La Sortie de l'araign‚e þ1959
: .o .     N     _RAY Jean                    Le Beau Dimanche þ1959
: .o .     N     _RAY Jean                    Le "Tessaract" þ1961
: .o .     N     _RAY Jean                    La SorciŠre þ1952
: .o .     N     _RAY Jean                    Les Gens c‚lŠbres de Tudor Street þ1953
: .o .     N     _RAY Jean                    Trois petites vieilles sur un banc þ1956
: .o .     N     _RAY Jean                    La Conjuration du lundi þ1952
: .o .     N     _RAY Jean                    Un tour de cochon þ1958
: .o .     N     _RAY Jean                    Smith... comme tout le monde þ1962
: .o .     N     _RAY Jean                    Le Formidable Secret du p“le þ1936
o LAB_EN    266  2006.07 ..... ISBN 2-8040-2345-1
} noimg          _?                           ?
- .oF.    iNx    _RAY Jean                    Les Contes noirs du golf þ1964
o LAB_EN    268  2006.10 ..... ISBN 2-8040-2375-3
} noimg          _?                           ?
!--- Poche - 19 cm - 185 pages
- .oFK    iAx    _STERNBERG Jacques          &Contes glac‚s þ1998
&                *DUHAMEL Joseph              
o LAB_EN    276  2006.11 ..... ISBN 2-8040-2443-1
} espnord276     _?                           ?
- .oF.    iNx    _ADAMEK Andr‚-Marcel         Contes tir‚s du vin bleu þ2006
!--- dont 4 d‚j… parus, dont 2 revus ici
?: .o .     N     _ADAMEK Andr‚-Marcel         Le Vin bleu þ2006
?: .o .     N     _ADAMEK Andr‚-Marcel         L'Arche þ2006
?: .o .     N     _ADAMEK Andr‚-Marcel         Georges de Nimy et la verte bˆte þ2000
?: .o .     N     _ADAMEK Andr‚-Marcel         L'Oie de Barnab‚ þ2006
?: .o .     N     _ADAMEK Andr‚-Marcel         La Nuit ici þ2006
?: .o .     N     _ADAMEK Andr‚-Marcel         Le Grand Patuel þ2006
?: .o .     N     _ADAMEK Andr‚-Marcel         Le Cantine d'Oriane þ2006
?o LAB_EN    277  2007.02 ..... ISBN 978-2-8040-2445-.
?!--- TBC : Parution … confirmer !
?} noimg          _?                           ?
?- .oF.    iNx    _HELLENS Franz               Nocturnal þ2007
o PIRE_EN   278  2008.xx ..... ISBN 978-2-507-00078-3
} noimg          _?                           ?
- .o .     R     _OWEN Thomas                 Le Jeu secret þ1950
o PIRE_EN   286  2009.02 ..... ISBN 978-2-507-00179-7
} noimg          _?                           ?
!--- 240 pages
!--- R‚‚dition augment‚e d'une pr‚face de Jacques Cels et d'une lecture d'Eric Brogniet,
- .o .    iCx    _CRICKILLON Jacques          supra-coronada þ1980
o PIRE_EN   288  2009.02 ..... ISBN 978-2-507-00178-0
} espnord288     _?                           ?
- .oF.    kN16   _HELLENS Franz               Le Double et autres contes fantastiques choisis þ2009
: .C .     C     _HELLENS Franz               Nocturnal pr‚c‚d‚ de quinze histoires (1919)
: .oF.     N     _HELLENS Franz               La Courge þ1919
: .oF.     N     _HELLENS Franz               La Dame en noir þ1919
: .oF.     N     _HELLENS Franz               Un crime incodifi‚ þ1919
: .oF.     N     _HELLENS Franz               La Divinit‚ indoue þ1919
: .oF.     N     _HELLENS Franz               Le Double þ1919
: .C .     C     _HELLENS Franz               R‚alit‚s fantastiques (1923)
: .oF.     N     _HELLENS Franz               Le Portrait þ1923
: .C .     C     _HELLENS Franz               Nouvelles r‚alit‚s fantastiques (1941)
: .oF.     N     _HELLENS Franz               Un voyant þ1941
: .oF.     N     _HELLENS Franz               Au repos de la sant‚ þ1941
: .oF.     N     _HELLENS Franz               Une restitution þ1938
: .oF.     N     _HELLENS Franz               La mort est une r‚compense þ1941
: .oF.     N     _HELLENS Franz               Le Brouillard þ1941
: .oF.     N     _HELLENS Franz               Ce lourd silence de pierre þ1941
: .C .     C     _HELLENS Franz               Herbes m‚chantes et autres contes insolites (1964)
: .oF.     N     _HELLENS Franz               L'Habit du mort þ1964
: .oF.     N     _HELLENS Franz               Le Portrait r‚calcitrant þ1964
: .C .     C     _HELLENS Franz               Le Dernier jour du monde (1967)
: .oF.     N     _HELLENS Franz               Blaise et Monique þ1967
o PIRE_EN   295  2009.xx ..... ISBN 978-2-5070-0440-8
} noimg          _?                           ?
- .o .     R     _MUNO Jean                   L'Hypparion þ1962
o PIRE_EN   299  2010.03 ..... ISBN 978-2-5070-0306-7
} noimg          _?                           ?
- .oF.     A17   *LYSOE Eric                  La Belgique de l'‚trange - Tome 4 - Nouvelles fantastiques et horrifiques (1945-2000) þ2010
: .o .     N     _MANIER Bernard              La R‚bellion þ1961
: .o .     N     _RICHTER Anne                Le Phylodendron þ1967
: .o .     N     _SCHEINERT David             Le Gratte-Papier þ1950
: .o .     N     _COMPERE Gaston              Angelika þ1974
: .o .     N     _WILLEMS Paul                La Cath‚drale de brume þ1983
: .o .     N     _MONFILS Nadine              L'Ombre chinoise þ1998
: .o .     N     _DEBLANDER Gabriel           Le Voleur d'avoine þ1971
: .o .     N     _ADAMEK Andr‚-Marcel         Histoire trŠs authentique de Georges de Nimy et de la verte bˆte des marais þ2000
: .o .     N     _WARFA Dominique             La Bulle d'Eben-Ezer þ1996
: .o .     N     _BARONIAN Jean-Baptiste      Hoefnagel confondu þ?
: .o .     N     _DARTEVELLE Alain            Post-mortem þ1994
: .o .     N     _STERNBERG Jacques           Menaces þ?
: .o .     N     _PREVOT G‚rard               Etrange ‚clipse þ?
: .o .     N     _DEVIS Liliane               La Maison des dunes þ1965
: .o .     N     _MUNO Jean                   L'Iguane þ1979
: .o .     N     _VAES Guy                    L'Homme qui jouait les blues þ?
: .o .     N     _DASNOY Albert               La Longueur du temps þ1968
o IMPRNOE   321  2013.xx ..... ISBN 978-2-930646-27-5
} noimg          _?                           ?
- .o .     R     _VAES Guy                    Octobre long dimanche þ1956
o IMPRNOE   324  2014.01 ..... ISBN 978-2-930646-60-2
} noimg          _?                           ?
!--- Pr‚face de Roger Caillois
!--- Postface de Pascal Durand
- .oS.     R     _THIRY Marcel                Echec au temps þ[1938],1945
o IMPRNOE   332  2014.xx ..... ISBN 978-2-930646-92-3
} espnord332     _?                           ?
- .oFK     N10   _MUNO Jean                   Histoires singuliŠres þ1979
: .o .     N     _MUNO Jean                   La Mal du pays þ1979
: .o .     N     _MUNO Jean                   Le Gant de volupt‚ þ1979
: .o .     N     _MUNO Jean                   La Dame-Au-chien þ1979
: .o .     N     _MUNO Jean                   La Voix du sang þ1979
: .o .     N     _MUNO Jean                   La Chaise þ1979
: .o .     N     _MUNO Jean                   Le M‚dium þ1979
: .o .     N     _MUNO Jean                   Personne þ1979
: .o .     N     _MUNO Jean                   La Goule þ1979
: .o .     N     _MUNO Jean                   Bande dessin‚e þ1979
: .o .     N     _MUNO Jean                   L'Iguane þ1979
o ESPNORD   369  2018.10 ..... ISBN 978-2-87568-407-3
} espnord102018  _?                           ?
>--- 12 x 18,5 cm - 272 pages - 8,50 euros
- .oF.    kN11   _PREVOT G‚rard              &Contes de la mer du Nord þ1986
&                *BARONIAN Jean-Baptiste      
: .o .   5 p     _BARONIAN Jean-Baptiste      G‚rard Pr‚vot, un d‚mon saturnien þ1986
: .o .   9 N     _PREVOT G‚rard               L'Horloger de Rumst þ1973
: .o .  42 N     _PREVOT G‚rard               Les Fous de Damme þ1970
: .o .  47 N     _PREVOT G‚rard               La Reproduction þ1973
: .o .  54 N     _PREVOT G‚rard               Le Spectre m‚canique þ1974
: .o .  76 N     _PREVOT G‚rard               La Bu‚e þ1973
: .o .  82 N     _PREVOT G‚rard               Les D‚mons du dimanche gras þ1973
: .o .  99 N     _PREVOT G‚rard               Le Rapport venu du Rhin þ1970
: .o . 122 N     _PREVOT G‚rard               Le D‚mon de f‚vrier þ1970
: .o . 127 N     _PREVOT G‚rard               La Petite Gare de North Berwick þ1970
: .o . 139 N     _PREVOT G‚rard               La Nuit du nord þ1974
: .o . 167 N     _PREVOT G‚rard               Les Confidences de Gert Verhoeven þ1970
o ESPNORD   379  2019.12 ..... ISBN 978-2-87568-420-2
} espnord122019_2 _?                           ?
>--- Poche - 12 x 18,5 cm - 320 pages - 10,00 euros
- .oF.    iNx    _RAY Jean                    Les Contes du whisky þ1925

