!-----------------------------------------------------------------------------
_ EVID_A  Evidence - Anthologia
_ EVID_FA Evidence - Farfadet
_ EVID_I  Evidence - I-Mage-In-Air
_ EVID_FR Evidence - Freyja
_ EVID_IM Evidence - Imaginaire
_ EVID_In Evidence - Imaginaire [num‚rique]
_ EVID_IY Evidence - Imaginaire Y.A.
!-----------------------------------------------------------------------------
!--- Collection I-Mage-In-Air dirig‚e par Jean-Baptiste Messier fin 2016 d‚but 2017 puis par Lydie A. Wallon de mars … septembre 2017 puis par Pauline Monsarrat
!--- Collection Imaginaire dirig‚e par Pauline Monsarrat
!--- Collection Farfadet dirig‚e par Nana Jam
!-----------------------------------------------------------------------------

o EVID_I      ?  2016.12 ..... ISBN 979-10-348-0018-6
} noimg          _David Bauwens = Ysha        ?
- .oF.     R     _GRAMAIN Nicolas             Rage þ2016
!------------------------
!=== 2017
!------------------------
o EVID_I      ?  2017.01 ..... ISBN 979-10-348-0030-8
} noimg          _?                           ?
- .oF.     R     _DESVAUX Sylvain             Noir þ2017
o EVID_FR     ?  2017.01 ..... ISBN 979-10-348-0043-8
} noimg          _Cl‚mence Paris              ?
- .oF.     R     _FAYNE Anth‚a                Katia - Confessions au clair de lune þ2017
o EVID_I      ?  2017.01 ..... ISBN 979-10-348-0048-3
} noimg          _Cl‚mence Paris              ?
- .oY.     R     _DUMOULIN-LAFOND Marjorie    Ensorcel‚e þ2017
o EVID_I      ?  2017.02 ..... ISBN 979-10-348-0070-4
} noimg          _?                           ?
- .oF.     R     _TAVITYAN David              Chip þ2017
o EVID_I      ?  2017.02 ..... ISBN 979-10-348-0088-9
} noimg          _N‚ro                        ?
- .oF.     R     _LIE Emy                     Antagonisme [Antagonisme - 1] þ2017
!o EVID_I      ?  2017.03 ..... ISBN 979-10-348-0097-1
!} noimg          _N‚ro                        ?
!!--- A priori Thriller non fantastique
!- .x .     R     _KLEIN Nicolas               Je vais vous tuer þ2017
o EVID_I      ?  2017.03 ..... ISBN 979-10-348-0126-8
} noimg          _?                           ?
- .oF.     R     _ELIE Nicolas                Viktor þ2017
o EVID_I      ?  2017.04 ..... ISBN 979-10-348-0157-2
} noimg          _?                           ?
- .oF.     R     _CRIME A. J.                 Le Chƒteau de Tanna'Saoghal þ2017
o EVID_I      ?  2017.05 ..... ISBN 979-10-348-0180-0
} noimg          _Lydie A. Wallon             ?
!--- N'a pas du rester longtemps car vendu en auto-‚dition quelques mois aprŠs...A
!--- en lien avec les quelques mois (mars … septembre) pass‚s en tant que directrice de collection I-Mage-In-Air chez Evidence ?
- .oF.     R     _WALLON Lydie A.             La Toile du destin [La N‚buleuse d'H‚ra - 1] þ2017
o EVID_FA     ?  2017.05 ..... ISBN 979-10-348-0175-6
} noimg          _N‚ro                        ?
!--- Jeunesse
- .oF.     N     _APRAHAMIAN Pathilia         Aria et la forˆt de Vishap [Aria (P. Aprahamian) - 1] þ2017
o EVID_I      ?  2017.05 ..... ISBN 979-10-348-0197-8
} noimg          _Lydie A. Wallon             ?
- .oF.     R     _BIAUSSAT Delphine           Les Survivants d'Aglot þ2017
o EVID_I      ?  2017.05 ..... ISBN 979-10-348-0202-9
} noimg          _?                           ?
- .oF.     R     _DELMAN                      Le R‚veil de l'Eris [Tamara - 1] þ2017
o EVID_FA     ?  2017.06 ..... ISBN 979-10-348-0229-6
} noimg          _N‚ro                        ?
!--- Jeunesse
- .oF.     N     _APRAHAMIAN Pathilia         Aria et les oeufs du dragon [Aria (P. Aprahamian) - 2] þ2017
o EVID_FA     ?  2017.06 ..... ISBN 979-10-348-0240-1
} noimg          _Ana‹s Calviac               ?
!--- Jeunesse - 9-13 ans
- .oF.     R     _CALVIAC Audrey              Le Royaume des Farfadets þ2017
o EVID_I      ?  2017.07 ..... ISBN 979-10-348-0266-1
} noimg          _Lydie A. Wallon             ?
- .oF.     R     _CHARRAZAC Yves              Et si... vous pouviez ? þ2017
o EVID_FA     ?  2017.08 ..... ISBN 979-10-348-0304-0
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 8-10 ans
- .oF.     N     _PHILIPPE COMPANY Patricia   Katia poils aux pattes [La Confr‚rie de Piptarquie - 1] þ2017
o EVID_FA     ?  2017.09 ..... ISBN 979-10-348-0313-2
} noimg          _N‚ro                        ?
!--- Jeunesse
- .oF.     N     _APRAHAMIAN Pathilia         Aria et le scarab‚e bleu [Aria (P. Aprahamian) - 3] þ2017
o EVID_I      ?  2017.09 ..... ISBN 979-10-348-0336-1
} noimg          _?                           ?
- .oF.     R     _GOUEDARD Ronan              Le D‚chu - Livre 1 - Renaissance [La ColŠre des Dieux - 1] þ2017
o EVID_FA     ?  2017.09 ..... ISBN 979-10-348-0338-5
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 8-10 ans
- .oF.     N     _PHILIPPE COMPANY Patricia   La F‚e Yn‚ha [La Confr‚rie de Piptarquie - 2] þ2017
o EVID_I      ?  2017.10 ..... ISBN 979-10-348-0364-4
} noimg          _Lydie A. Wallon             ?
- .oF.     R     _LENOIR Guillaume            Les Portes de l'Enfer [Hartland - 1] þ2017
o EVID_FA     ?  2017.10 ..... ISBN 979-10-348-0381-1
} noimg          _N‚ro                        ?
!--- Jeunesse
- .oF.     N     _APRAHAMIAN Pathilia         Bienvenue … Piptarquie [Aria (P. Aprahamian) - 4] þ2017
o EVID_I      ?  2017.11 ..... ISBN 979-10-348-0346-0
} noimg          _N‚ro                        ?
!--- A priori premier tome publi‚ en collection "V‚nus"
- .oF.     R     _LIE Emy                     Destin‚e [Destin‚e - 1] þ2017
o EVID_I      ?  2017.11 ..... ISBN 979-10-348-0413-9
} noimg          _Lydie Wallon, Amandine G. et C‚lia M.
- .oF.     R     _OG                          Un jour de Novembre þ2017
o EVID_I      ?  2017.12 ..... ISBN 979-10-348-0433-7
} noimg          _?                           ?
- .oF.     R     _NOX Aquilegia               Ceux qui changent [Adja‹ aux mille visages - 1] þ2017
o EVID_FA     ?  2017.12 ..... ISBN 979-10-348-0435-1
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 8-10 ans
- .oF.     N     _PHILIPPE COMPANY Patricia   Ta‹ssia la sirŠne [La Confr‚rie de Piptarquie - 3] þ2017
o EVID_A      ?  2017.12 ..... ISBN 979-10-348-0447-4
} evidence2017_17 _N‚ro                        ?
- .oI.    kA14   *BAILLY Marc                 L‚gendes d'Oc‚anie þ2017
: .oT.     N     _HAUCHECORNE Anthelme        Le Tic-tac des tikis þ2017
: .o .     N     _BRULHET Pierre              Ce vieux Buck... þ2017
: .o .     N     _DUBOIS Ambre                Le Vieillard et l'opossum þ2017
: .oF.     N     _TRAVIS Daph K.              G‚nitures de l'outback þ2017
: .oF.     N     _HAY Tepthida                A l'ombre du figuier þ2017
: .oS.     N     _VAN BUGGENHOUT Marc         L'Ambassadeur þ2017
: .o .     N     _CLAVEL Fabien               Je suis le bois qu'on mƒche þ2017
: .o .     N     _DABAT Sophie                L'Enfant et le nargun þ2017
: .o .     N     _TARVEL Brice                La M‚moire br–l‚e þ2017
: .oS.     N     _JOBY Gulzar                 Tangaorii la magnifique þ2017
: .oS.     N     _CHAUMETTE Jean-Christophe   Traduction þ2017
: .oY.     N     _MAHERPA Kwam‚               L'Aigle d'Aoteroa þ2017
: .o .     N     _VAST Patrick                Le Retour du dieu þ2017
: .o .     N     _BERJAUD Yoann               Le Syndrome Sydney þ2017
o EVID_I      ?  2017.12 ..... ISBN 979-10-348-0469-6
} noimg          _N‚ro                        ?
- .oF.     R     _T. Lola                     Secrets masqu‚s þ2017
!------------------------
!=== 2018
!------------------------
o EVID_IM     ?  2018.01 ..... ISBN 979-10-348-0490-0
} noimg          _N‚ro                        ?
- .oF.     R     _LIE Emy                     Les Pouvoirs du temps [Destin‚e - 2] þ2018
o EVID_FA     ?  2018.02 ..... ISBN 979-10-348-0533-4
} noimg          _Corentin Lecorsier          ?
!--- Jeunesse
- .oY.     R     _JUMEL Z‚lie                 Conte d'Ocitarina þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0533-4
} noimg          _Corentin Lecorsier          ?
!--- Jeunesse
- .oY.     R     _JUMEL Z‚lie                 Conte d'Ocitarina þ2018
o EVID_FA     ?  2018.02 ..... ISBN 979-10-348-0545-7
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 8-10 ans
- .oF.     N     _PHILIPPE COMPANY Patricia   Hippolyte l'hippogriffe [La Confr‚rie de Piptarquie - 4] þ2018
o EVID_IM     ?  2018.02 ..... ISBN 979-10-348-0546-4
} noimg          _?                           ?
+ EVID_IM     ?  2019.04 ..... ISBN 979-10-348-0546-4
} noimg          _?                           ?
- .oF.     R     _T. Lola                     L'Aboutissement [Mes nuits dans ses t‚nŠbres - 2] þ2017
o EVID_IM     ?  2018.02 ..... ISBN 979-10-348-0975-2
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0975-2
} noimg          _Ma‹ka                       ?
- .oF.     R     _T. Lola                     Le Commencement [Mes nuits dans ses t‚nŠbres - 1] þ2016
o EVID_I      ?  2018.03 ..... ISBN 979-10-348-0463-4
} noimg          _?                           ?
- .oF.     R     _DELMAN                      Le Coeur de l'Eris [Tamara - 2] þ2018
o EVID_FA     ?  2018.04 ..... ISBN 979-10-348-0591-4
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 7-10 ans
- .oF.     N     _CHARRIERE V‚ronique         Le Petit Ange de la nuit þ2018
o EVID_IM     ?  2018.04 ..... ISBN 979-10-348-0608-9
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1191-5
} noimg          _Ma‹ka                       ?
- .oY.     R     _DOBRAL Martine S.           La Crois‚e des chemins [La L‚gende d'Argassi - 1] þ2016
o EVID_IM     ?  2018.05 ..... ISBN 979-10-348-0648-5
} noimg          _Ma‹ka                       ?
- .oF.     R     _LIE Emy                     Antagonisme - Tome 2 [Antagonisme - 2] þ2018
o EVID_FA     ?  2018.05 ..... ISBN 979-10-348-0628-7
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     N     _OKINA Fleur                 La F‚e des dents þ2018
o EVID_IM     ?  2018.06 ..... ISBN 979-10-348-0733-8
} noimg          _Ma‹ka                       ?
- .oF.     R     _H-RENNESSON No‚mie          Hunter Black þ2018
o EVID_FA     ?  2018.06 ..... ISBN 979-10-348-0710-9
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 8-10 ans
- .oF.     N     _PHILIPPE COMPANY Patricia   Litha et le secret du temple [La Confr‚rie de Piptarquie - 5] þ2018
o EVID_IM     ?  2018.06 ..... ISBN 979-10-348-0708-6
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0708-6
} noimg          _Ma‹ka                       ?
- .oF.     R     _DAUGE Julie                 Un secret … travers le temps [Les MacKintosh - 1] þ2018
o EVID_FA     ?  2018.06 ..... ISBN 979-10-348-0678-2
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Les Oeufs primitifs [Les MaŒtres de la destin‚e - 1] þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0678-2
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Les Oeufs primitifs [Les MaŒtres de la destin‚e - 1] þ2018
o EVID_IM     ?  2018.06 ..... ISBN 979-10-348-0723-9
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.05 ..... ISBN 979-10-348-1180-9
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.12 ..... ISBN ?
} noimg          _Ma‹ka                       ?
- .oF.     R     _GIFFAUT Vanessa             Pleine Lune [Pleine Lune - 1] þ2017
o EVID_FA     ?  2018.07 ..... ISBN 979-10-348-0809-0
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 7-10 ans
- .oF.     R     _DUC H‚lŠne                  Des voisins... d'Enfer þ2018
o EVID_FA     ?  2018.07 ..... ISBN 979-10-348-0757-4
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Les Enfers de glace [Les MaŒtres de la destin‚e - 2] þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0757-4
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Les Enfers de glace [Les MaŒtres de la destin‚e - 2] þ2018
o EVID_IM     ?  2018.07 ..... ISBN 979-10-348-0791-8
} noimg          _Ma‹ka                       ?
- .oF.     R     _EUSFORD Camille             Lykos þ2018
o EVID_IM     ?  2018.07 ..... ISBN 979-10-348-0769-7
} noimg          _Ma‹ka                       ?
!--- Jeunesse
+ EVID_IY     ?  2019.xx ..... ISBN 979-10-348-1182-3
} noimg          _Ma‹ka                       ?
!--- Jeunesse - Seconde ‚dition
- .oF.     R     _BELL Muriel                 Pauline … l'‚cole des f‚es [Pauline - 1] þ2018
o EVID_IM     ?  2018.07 ..... ISBN 979-10-348-0754-3
} noimg          _Ma‹ka                       St‚phanie Gras
- .oF.     R     _T. Lola                     Les Secrets de Charmont þ2014
o EVID_IM     ?  2018.08 ..... ISBN 979-10-348-0797-0
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1192-2
} noimg          _Ma‹ka                       ?
- .oY.     R     _DOBRAL Martine S.           Le Choc des deux mondes [La L‚gende d'Argassi - 2] þ2016
o EVID_FA     ?  2018.08 ..... ISBN 979-10-348-0783-3
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        La R‚volution des accabl‚s [Les MaŒtres de la destin‚e - 3] þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0783-3
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        La R‚volution des accabl‚s [Les MaŒtres de la destin‚e - 3] þ2018
o EVID_IM     ?  2018.08 ..... ISBN 979-10-348-0801-4
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0801-4
} noimg          _Ma‹ka                       ?
- .oF.     R     _SPRING AngŠle               Les Archers [Ombres obscures - 1] þ2018
o EVID_IM     ?  2018.09 ..... ISBN 979-10-348-0851-9
} noimg          _Ma‹ka                       ?
- .oF.     R     _CHERCHI Michel              Code Black-Out [Rob Sterling - 1] þ2018
o EVID_IM     ?  2018.09 ..... ISBN 979-10-348-1181-6
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.05 ..... ISBN 979-10-348-1181-6
} noimg          _Ma‹ka                       ?
- .oF.     R     _GIFFAUT Vanessa             Demi Lune [Pleine Lune - 2] þ2018
o EVID_FA     ?  2018.09 ..... ISBN 979-10-348-0863-2
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _CALISTA Moon                Le Dragon d'or [Fairy Valley - 1] þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0863-2
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _CALISTA Moon                Le Dragon d'or [Fairy Valley - 1] þ2018
o EVID_IM     ?  2018.09 ..... ISBN 979-10-348-0872-4
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0872-4
} noimg          _Ma‹ka                       ?
- .oY.     R     _LEBRUN Pauline              Les Royaumes du Nord [Le Chaperon Blanc - 1] þ2018
o EVID_FA     ?  2018.09 ..... ISBN 979-10-348-0843-4
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Oberkampf [Les MaŒtres de la destin‚e - 4] þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0843-4
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Oberkampf [Les MaŒtres de la destin‚e - 4] þ2018
o EVID_IM     ?  2018.10 ..... ISBN 979-10-348-0781-9
} noimg          _Ma‹ka                       ?
- .oF.     R     _SIMONET Maureen             Le Secret [Angels - 1] þ2018
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0781-9
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _SIMONET Maureen             Le Secret [Angels - 1] þ2018
o EVID_IM     ?  2018.10 ..... ISBN 979-10-348-0887-8
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0887-8
} noimg          _Ma‹ka                       ?
- .oF.     R     _DAUGE Julie                 Un amour … travers le temps [Les MacKintosh - 2] þ2018
o EVID_FA     ?  2018.10 ..... ISBN 979-10-348-0874-8
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Au-del… des songes [Les MaŒtres de la destin‚e - 5] þ2018
o EVID_IM     ?  2018.11 ..... ISBN 979-10-348-0931-8
} evidence2018_20 _Ma‹ka                       Lancelot
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0931-8
} evidence2018_20rr19 _Ma‹ka                       Lancelot
- .oF.    kN6    _PHILIPPE COMPANY Patricia   Esprits et l‚gendes þ2018
: .o .     N     _PHILIPPE COMPANY Patricia   Le MystŠre de Cladh Hallan þ2018
: .o .     N     _PHILIPPE COMPANY Patricia   Nahimana þ2018
: .o .     N     _PHILIPPE COMPANY Patricia   Vouivre ou mourir þ2018
: .o .     N     _PHILIPPE COMPANY Patricia   Hymena þ2018
: .o .     N     _PHILIPPE COMPANY Patricia   Gargouillons ensemble þ2018
: .o .     N     _PHILIPPE COMPANY Patricia   Feu vert þ2018
o EVID_IM     ?  2018.11 ..... ISBN 979-10-348-0983-7
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0983-7
} noimg          _Ma‹ka                       ?
- .oY.     R     _DOBRAL Martine S.           La DerniŠre Bataille - Le Retour [La L‚gende d'Argassi - 3.1] þ2018
o EVID_IM     ?  2018.11 ..... ISBN 979-10-348-0927-1
} noimg          _Mahora                      ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0927-1
} noimg          _Mahora                      ?
+ EVID_IM     ?  2020.01 ..... ISBN 979-10-348-0927-1
} noimg          _Mahora                      ?
!--- 360 pages - 17.99 euros
- .oF.     R     _CLUNET Elo‹se               Pierre de Lune [Le Cycle des pierres protectrices - 1] þ2018
o EVID_IM     ?  2018.12 ..... ISBN 979-10-348-1002-4
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-1002-4
} noimg          _Ma‹ka                       ?
>--- Pr‚-sentiments au pluriel en couverture
- .oF.     R     _CLUNET Elo‹se               Pr‚-sentiment [R‚miniscence - 1] þ2013
o EVID_IM     ?  2018.12 ..... ISBN 979-10-348-0993-6
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0993-6
} noimg          _Ma‹ka                       ?
- .oF.     R     _FENRIS Michael              Whistlers þ2018
o EVID_IM     ?  2018.12 ..... ISBN 979-10-348-0998-1
} noimg          _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-0998-1
} noimg          _Ma‹ka                       ?
- .oF.     R     _LAOSAKOUNE Laetitia         L'Institut þ2018
!------------------------
!=== 2019
!------------------------
o EVID_IY     ?  2019.01 ..... ISBN 979-10-348-0913-4
} noimg          _Hadley Seymore              ?
!--- Jeunesse
- .oF.     R     _NEVEUR Fr‚d‚ric             Le Voyage de Nathan - Petit fossoyeur d'ƒmes þ2013
o EVID_IM     ?  2019.01 ..... ISBN 979-10-348-1042-0
} noimg          _Ma‹ka                       ?
- .oY.     R     _LEBRUN Pauline              L'Arm‚e des morts [Le Chaperon Blanc - 2] þ2019
o EVID_IY     ?  2019.xx ..... ISBN 979-10-348-0874-8
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _NAPOLI Jeremy Angelo        Au-del… des songes [Les MaŒtres de la destin‚e - 5] þ2018
o EVID_IM     ?  2019.02 ..... ISBN 979-10-348-1056-7
} evidence2019_03 _Ma‹ka                       ?
+ EVID_IM     ?  2019.xx ..... ISBN 979-10-348-1056-7
} evidence2019_03rr19 _Ma‹ka                       ?
- .oF.     A10   ****                         Fairy Valentine þ2019
: .o .     N     _TOIRON Jean-Fr‚d‚ric        Sang Valentino þ2019
: .o .     N     _NORMAN Susie                La QuatorziŠme Jour þ2019
: .o .     N     _CRIME A. J.                 Trinquons … la sant‚ des bienheureux þ2019
: .o .     N     _GIFFAUT Vanessa             Rendez-vous sous les ‚toiles þ2019
: .o .     N     _CHEVALLIER Gilles           Un amour de pas beau þ2019
: .o .     N     _CLUNET Elo‹se               Am‚thyste þ2019
: .o .     N     _DIDI Jennifer               Prˆte … tout þ2019
: .o .     N     _LAOSAKOUNE Laetitia         F‚libr‚e þ2019
: .o .     N     _JAILLET Maritza             ChimŠres þ2019
: .o .     N     _STAZYA Hannah               Toutaf‚e ! þ2019
o EVID_IM     ?  2019.02 ..... ISBN 979-10-348-1072-7
} noimg          _Ma‹ka                       ?
- .oY.     R     _DOBRAL Martine S.           La DerniŠre Bataille - L'Ultime Proph‚tie [La L‚gende d'Argassi - 3.2] þ2019
o EVID_IM     ?  2019.02 ..... ISBN 979-10-348-1058-1
} noimg          _Ma‹ka                       ?
- .oF.     R     _CARUSO H‚lŠne               O-F‚e-Li þ2019
o EVID_IM     ?  2019.03 ..... ISBN 979-10-348-1080-2
} noimg          _Mahora                      ?
- .oF.     R     _CLUNET Elo‹se               Grenat, pierre de sang [Le Cycle des pierres protectrices - 2] þ2019
o EVID_IM     ?  2019.03 ..... ISBN 979-10-348-1088-8
} noimg          _Ma‹ka                       ?
- .oF.     R     _GIFFAUT Vanessa             Lune bleue [Pleine Lune - 3] þ2019
o EVID_IM     ?  2019.03 ..... ISBN 979-10-348-0950-9
} noimg          _Ma‹ka                       ?
- .oF.     R     _GRENIER DROESCH Fran‡oise   Sous nos pas, le n‚ant þ2019
o EVID_IY     ?  2019.04 ..... ISBN 979-10-348-1165-6
} noimg          _Ma‹ka                       ?
!--- Jeunesse - 7-10 ans
- .oF.     R     _CALISTA Moon                Le Donjon des mandragores [Fairy Valley - 2] þ2019
o EVID_IM     ?  2019.04 ..... ISBN 979-10-348-1118-2
} noimg          _Ma‹ka                       ?
- .oF.     R     _ROUSSEAU Christelle         Le Purgatoire de la folie þ2019
o EVID_IM     ?  2019.04 ..... ISBN 979-10-348-1154-0
} noimg          _Ma‹ka                       ?
- .oS.     R     _CHAUMETTE Jean-Christophe   Les Rats de Hamelin þ2019
o EVID_IM     ?  2019.04 ..... ISBN 979-10-348-1161-8
} noimg          _?                           ?
- .oF.     R     _CLUNET Elo‹se               Ressentiments [R‚miniscence - 2] þ2014
o EVID_IM     ?  2019.04 ..... ISBN 979-10-348-1159-5
} noimg          _Ma‹ka                       ?
- .oS.     R     _RIG C‚lia                   Sensitifs þ2019
o EVID_IM     ?  2019.05 ..... ISBN 979-10-348-1119-9
} evidence2019_12 _Ma‹ka                       ?
- .oT.    kN16   _FENRIS Michael              Horizons funŠbres þ2019
: .o .     N     _FENRIS Michael              Alula þ2019
: .o .     N     _FENRIS Michael              Le Champ des ƒmes þ2019
: .o .     N     _FENRIS Michael              Chut... þ2019
: .o .     N     _FENRIS Michael              Coltrane þ2019
: .o .     N     _FENRIS Michael              Gipsy Spider þ2019
: .o .     N     _FENRIS Michael              Ground Zero þ2019
: .o .     N     _FENRIS Michael              L'Haruspice þ2019
: .o .     N     _FENRIS Michael              Incipio þ2019
: .o .     N     _FENRIS Michael              Jester þ2019
: .o .     N     _FENRIS Michael              Kentucky þ2019
: .o .     N     _FENRIS Michael              Mille Soleils þ2019
: .o .     N     _FENRIS Michael              Naomie þ2019
: .o .     N     _FENRIS Michael              The Night Will Kill Santa þ2019
: .o .     N     _FENRIS Michael              Sous le sable þ2019
: .o .     N     _FENRIS Michael              Une demande d'ami þ2019
: .o .     N     _FENRIS Michael              Welcome to Manta Beach þ2019
o EVID_IM     ?  2019.05 ..... ISBN 979-10-348-1096-3
} noimg          _?                           ?
!--- R‚impression avril 2021, mˆme ISBN
+ EVID_IM     ?  2022.04 ..... ISBN 979-10-348-1096-3
} noimg          _Marie                       ?
!--- GF - 344 pages
- .oF.     R     _ROCA-GERIS Sylvie           L'Immortelle þ2019
o EVID_IY     ?  2019.05 ..... ISBN 979-10-348-1224-0
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _BELL Muriel                 Pauline et la princesse des coeurs [Pauline - 2] þ2019
o EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1171-7
} noimg          _Ma‹ka                       ?
- .oT.     R     _CAMPAGNE Katia              Kuru þ2019
o EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1167-0
} noimg          _Ma‹ka                       ?
- .oY.     R     _DOBRAL Martine S.           Le Livre de La‹rdhre - L'Avant [La L‚gende d'Argassi - 4.1] þ2019
o EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1084-0
} noimg          _Mahora                      ?
- .oF.     R     _CLUNET Elo‹se               Am‚thyste, la rencontre [Le Cycle des pierres protectrices - 2.5] þ2019
o EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1196-0
} noimg          _?                           ?
- .oY.     R     _BORIE Bertrand              Le B–cher des maudits [Les Amants de la lumiŠre - 1] þ2007
o EVID_IM     ?  2019.06 ..... ISBN 979-10-348-1030-7
} noimg          _Ma‹ka                       ?
- .oF.     R     _DAUGE Julie                 Un choix … travers le temps [Les MacKintosh - 3] þ2019
o EVID_IM     ?  2019.07 ..... ISBN 979-10-348-1148-9
} noimg          _?                           ?
- .oS.     R     _DONHEM Max                  L'AstrothŠque [H‚lium 3 - 1] þ2019
o EVID_IM     ?  2019.09 ..... ISBN 979-10-348-1019-2
} noimg          _Ma‹ka                       ?
- .oY.     R     _DOBRAL Martine S.           Le Livre de La‹rdhre - L'AprŠs [La L‚gende d'Argassi - 4.2] þ2019
o EVID_IM     ?  2019.09 ..... ISBN 979-10-348-1236-3
} noimg          _?                           ?
!--- 280 pages - 15,99 euros
- .oY.     R     _CHAUMETTE Jean-Christophe   Le Niwaƒd þ1997-2013
o EVID_IM     ?  2019.09 ..... ISBN 979-10-348-1198-4
} noimg          _?                           ?
- .oY.     R     _BORIE Bertrand              Le Temps des prodiges [Les Amants de la lumiŠre - 2] þ2007
o EVID_IM     ?  2019.10 ..... ISBN 979-10-348-1194-6
} noimg          _Ma‹ka                       ?
- .oF.     R     _DAUGE Julie                 Un destin … travers le temps [Les MacKintosh - 4] þ2019
o EVID_IY     ?  2019.11 ..... ISBN 979-10-348-1411-4
} evidenceya2019_02 _Ma‹ka                       ?
!--- Jeunesse - 7-10 ans - 184 pages
- .oF.     N4    _APRAHAMIAN Pathilia         Aria l'Int‚grale [Aria (P. Aprahamian)] þ2019
: .oF.     N     _APRAHAMIAN Pathilia         Aria et la forˆt de Vishap [Aria (P. Aprahamian) - 1] þ2017
: .oF.     N     _APRAHAMIAN Pathilia         Aria et les oeufs du dragon [Aria (P. Aprahamian) - 2] þ2017
: .oF.     N     _APRAHAMIAN Pathilia         Aria et le scarab‚e bleu [Aria (P. Aprahamian) - 3] þ2017
: .oF.     N     _APRAHAMIAN Pathilia         Bienvenue … Piptarquie [Aria (P. Aprahamian) - 4] þ2017
o EVID_IM     ?  2019.11 ..... ISBN 979-10-348-1246-2
} noimg          _?                           ?
- .oFT     R     _CHAUMETTE Jean-Christophe   L'Arpenteur de mondes þ2000
o EVID_IM     ?  2019.11 ..... ISBN 979-10-348-1365-0
} evidence2019_25 _Ma‹ka                       ?
- .oF.    iNx    _LIVYNS Fr‚d‚ric             Les Nouvelles Aventures de Carnaki - Saison 1 [Carnacki] þ2016
: .oF.     N     _LIVYNS Fr‚d‚ric             La Chambre rouge [Les Nouvelles Aventures de Carnaki - 1][Carnacki] þ2015
: .oF.     N     _LIVYNS Fr‚d‚ric             Le Placard qui chuchote [Les Nouvelles Aventures de Carnaki - 2][Carnacki] þ2015
: .oF.     N     _LIVYNS Fr‚d‚ric             Ce qui murmure [Les Nouvelles Aventures de Carnaki - 3][Carnacki] þ2015
: .oF.     N     _LIVYNS Fr‚d‚ric             L'cho de son ombre [Les Nouvelles Aventures de Carnaki - 4][Carnacki] þ2016
: .oF.     N     _LIVYNS Fr‚d‚ric             La Plaintive [Les Nouvelles Aventures de Carnaki - 5][Carnacki] þ2016
: .oF.     N     _LIVYNS Fr‚d‚ric             L'Envers [Les Nouvelles Aventures de Carnaki - 6][Carnacki] þ2016
o EVID_IY     ?  2019.12 ..... ISBN ?
} noimg          _Ma‹ka                       ?
!--- Jeunesse
- .oF.     R     _CALISTA Moon                Le Secret de la f‚e noire [Fairy Valley - 3] þ2019
o EVID_IM     ?  2019.12 ..... ISBN ?
} noimg          _?                           ?
- .oF.     R     _DELATTRE Ma‰va              La Forˆt d'Helmsley [L'Ombre aux yeux rouges - 1] þ2019
o EVID_IM     ?  2019.12 ..... ISBN ?
} noimg          _?                           ?
- .oY.     R     _BORIE Bertrand              Le Soleil des preux [Les Amants de la lumiŠre - 3] þ2008
o EVID_IM     ?  2019.12 ..... ISBN 979-1-0348-1311-7
} evidence2019_29 _Ma‹ka                       ?
- .oF.     A10   ****                         Sorcellerie þ2019
: .o .     N     _SARIE Gwladys               La Boutique de Corn‚lie þ2019
: .o .     N     _COLLIN Kevin                La Mal‚diction des Namirha þ2019
: .o .     N     _NORMAN Susie                La Mal‚diction d'Elo‹se þ2019
: .o .     N     _LEJAMTEL G. V.              Le 7e sacrifice þ2019
: .o .     N     _CHAHUNEAU Gwena‰lle         Les Magiciennes aux loups þ2019
: .o .     N     _VIGNE Laurence              Maudite þ2019
: .o .     N     _ROUSSEAU Christelle         Maudite poup‚e þ2019
: .o .     N     _SILENCE S. E.               Morceau choisi þ2019
: .o .     N     _BERNE Florian               Raken Jƒ þ2019
: .o .     N     _CHARRIERE V‚ronique         Une nouvelle aube þ2019
!------------------------
!=== 2020
!------------------------
o EVID_IM     ?  2020.01 ..... ISBN 979-10-348-1226-4
} noimg          _Ma‹ka                       ?
!--- GF - 400 pages - 18.99 euros
- .oF.     R     _CHAUMETTE Jean-Christophe   Le MaŒtre des ombres þ2012
o EVID_IM     ?  2020.01 ..... ISBN 979-10-348-1405-3
} noimg          _Ma‹ka                       ?
!--- GF - 296 pages - 15.99 euros
- .oF.     R     _LAOSAKOUNE Laetitia         Les Agnos [Les Primitifs - 1] þ2016
o EVID_IM     ?  2020.02 ..... ISBN 979-10-348-1389-6
} noimg          _Ma‹ka                       ?
!--- 144 pages - 12.99 euros
- .oF.     R     _SPRING AngŠle               Anastasia [Ombres obscures - 2] þ2020
o EVID_IM     ?  2020.03 ..... ISBN 979-10-348-1476-3
} noimg          _Ma‹ka                       ?
!--- 288 pages - 15.99 euros
- .oRF     R     _DOWN L.S.                   Abysses [Black Sea - 1] þ2020
o EVID_IM     ?  2020.03 ..... ISBN 979-10-348-1268-4
} noimg          _Ma‹ka                       ?
!--- 536 pages - 20.99 euros
- .oF.     R     _CHAUMETTE Jean-Christophe   L'Aigle de sang þ2001
o EVID_IM     ?  2020.03 ..... ISBN 979-10-348-1252-3
} noimg          _Ma‹ka                       ?
!--- 576 pages - ? euros
- .oF.     R     _DELATTRE Ma‰va              Le Domaine de Thornton-le-Dale [L'Ombre aux yeux rouges - 2] þ2020
o EVID_In     ?  2020.04 ..... ISBN 979-10-348-1484-8
} evidence2020_08 _Chlo‚ S.                    ?
- .oF.     N4    _CHAUMETTE Jean-Christophe   De l'autre c“t‚ þ2020
: .o .     N     _CHAUMETTE Jean-Christophe   Emet þ2012
: .o .     N     _CHAUMETTE Jean-Christophe   La Secte þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   La Voix du printemps þ2007
: .o .     N     _CHAUMETTE Jean-Christophe   Les Contr“leurs þ2016
o EVID_IM     ?  2020.04 ..... ISBN 979-10-348-1483-1
} noimg          _Chlo‚ S.                    ?
!--- 416 pages - 18.99 euros
- .oY.     R     _MYLAN Rachel                L'enfer c'est moi þ2020
?o EVID_IY     ?  2020.04 ..... ISBN 979-10-348-1492-3
?} noimg          _?                           ?
?!--- YA - num‚rique seulement (3.99 euros)
?- .oF.     R     _HOISNARD Valentin           Le Royaume des minotaures þ2020
o EVID_IY     ?  2020.05 ..... ISBN 979-10-348-1500-5
} noimg          _Chlo‚ S.                    ?
!--- Jeunesse - 144 pages - 12,00 euros
- .oY.     R     _SWAN Aur‚lie                L'H‚ritage des ombres [Orami - 1] þ2020
o EVID_IM     ?  2020.05 ..... ISBN 979-10-348-1502-9
} noimg          _Chlo‚ S.                    ?
!--- 384 pages - 18.00 euros
- .oF.     R     _GARDEN Lili                 Entit‚ þ2020
o EVID_IM     ?  2020.06 ..... ISBN 979-10-348-1558-6
} noimg          _Chlo‚ S.                    ?
!--- 586 pages - 22.00 euros
- .oS.     R     _BOUQUIN J‚r‚my              A fait un beau voyage [Heureux qui comme Alyce - 1] þ2020
o EVID_IM     ?  2020.06 ..... ISBN 979-10-348-1382-7
} noimg          _Chlo‚ S.                    ?
!--- 870 pages - 24.90 euros
- .oF.     R     _DELATTRE Ma‰va              L'Affaire des disparus [L'Ombre aux yeux rouges - 3] þ2020
o EVID_IM     ?  2020.06 ..... ISBN 979-10-348-1407-7
} noimg          _Chlo‚ S.                    ?
!--- 304 pages - 16,00 euros
- .oF.     R     _LAOSAKOUNE Laetitia         Prima [Les Primitifs - 2] þ2017
o EVID_IM     ?  2020.07 ..... ISBN 979-10-348-1544-9
} noimg          _?                           ?
!--- GF - 336 pages - 17 euros
- .o .     R     _VIOLLET Marie-l'Or          La Rose [Les Hommes de nuit - 1] þ2020
o EVID_IM     ?  2020.07 ..... ISBN 979-10-348-1569-2
} noimg          _Chlo‚ S.                    ?
!--- 330 pages - 17,00 euros
!--- Version revue et augment‚e de _Naufrageurs galactiques_
- .oS.     R     _PERROT Christian            Attractions galactiques [Agents photoniques - 1] þ2012-2015
o EVID_IM     ?  2020.08 ..... ISBN 979-10-348-1260-8
} evidence2020_15 _Chlo‚ S.                    ?
!--- 178 pages - 13.00 euros
>--- Les sept nouvelles sont li‚es par la rencontre d'un mˆme personnage
>--- Chaque nouvelle est pr‚c‚d‚e d'une page qui associe deux termes, une p‚riode de la vie et un sentiment : 
>--. Naissance - Envie; Enfance - Gourmandise; Adolescence - Luxure; Jeunesse - Avarice; Age adulte - Paresse; Age m–r - ColŠre; Vieillesse - Orgueil
- .oF.     C7    _CHAUMETTE Jean-Christophe   Les Sept Saisons du malin þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   La D‚capotable þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   Le Cerisier þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   La Mygale þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   Lib‚rez Francisco Fernandez ! þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   Un emploi de tout repos þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   Protocole exp‚rimental þ2000
: .oF.     N     _CHAUMETTE Jean-Christophe   La R‚gression þ2000
o EVID_IM     ?  2020.08 ..... ISBN 979-10-348-1560-9
} noimg          _Chlo‚ S.                    ?
!--- 640 pages - 22.00 euros
- .oS.     R     _BOUQUIN J‚r‚my              A vu cent paysages [Heureux qui comme Alyce - 2] þ2020
o EVID_IM     ?  2020.08 ..... ISBN 979-10-348-1548-7
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 204 pages - 14,00 euros
- .oF.     R     _DELSINNE M‚gane             Chasseurs þ2020
o EVID_IM     ?  2020.08 ..... ISBN 979-10-348-1579-1
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 270 pages - 16,00 euros
- .oF.     R     _FILLION NadŠge              La Pˆche aux sortilŠges þ2020
o EVID_IM     ?  2020.09 ..... ISBN 979-10-348-1571-5
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 310 pages - 17,00 euros
- .oS.     R     _PERROT Christian            Dangers galactiques [Agents photoniques - 2] þ2015
o EVID_IY     ?  2020.09 ..... ISBN 979-10-348-1670-5
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 148 x 210 mm - 140 pages - 12,00 euros
- .oY.     R     _SWAN Aur‚lie                L'AvŠnement de l'ombre [Orami - 2] þ2020
o EVID_IM     ?  2020.09 ..... ISBN 979-10-348-1409-1
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 296 pages - 16,00 euros
- .oF.     R     _LAOSAKOUNE Laetitia         H‚ritage [Les Primitifs - 3] þ2020
o EVID_IM     ?  2020.09 ..... ISBN 979-10-348-1294-3
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 402 pages - 19,00 euros
- .oF.     R     _CHAUMETTE Jean-Christophe   Le Dieu vampire þ2010
o EVID_IM     ?  2020.09 ..... ISBN 979-10-348-1361-2
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 260 pages - 16,00 euros
- .oF.     R     _CHAUMETTE Jean-Christophe   Le Jeu þ1989
o EVID_IM     ?  2020.09 ..... ISBN 979-10-348-1599-9
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 148 pages - 13,00 euros
- .oF.     r     _T. Virginie                 Les Couleurs du dragon þ2020
o EVID_IY     ?  2020.10 ..... ISBN 979-10-348-1620-0
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 148 x 210 mm - 228 pages - 15,00 euros
- .oF.     R     _DANNA Louisa                Calissa [Bannis - 1] þ2020
o EVID_IY     ?  2020.10 ..... ISBN 979-10-348-1587-6
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 148 x 210 mm - 210 pages - 14,00 euros
- .oY.     R     _NORMAN Susie                Idrasil [La SeptiŠme F‚e - 1] þ2020
o EVID_IY     ?  2020.11 ..... ISBN 979-10-348-1654-5
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 148 x 210 mm - 272 pages - 15,00 euros
- .oF.     R     _ALPHONSINE Justine          Chasse ouverte [La Meute de Garval - 1] þ2020
o EVID_IM     ?  2020.11 ..... ISBN 979-10-348-1573-9
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 310 pages - 17,00 euros
- .oS.     R     _PERROT Christian            Fugitifs galactiques [Agents photoniques - 3] þ2016
o EVID_IM     ?  2020.12 ..... ISBN 979-10-348-1768-9
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 192 pages - 13,00 euros
- .oF.     R     _TOAD Alee                   La Coiffeuse enchant‚e [DerriŠre le miroir - 1] þ2020
o EVID_IM     ?  2020.12 ..... ISBN 979-10-348-1546-3
} noimg          _Chlo‚ S                     ?
!--- GF - 148 x 210 mm - 514 pages - 20,00 euros
- .oS.     R     _DONHEM Max                  Mission Svalbard [H‚lium 3 - 2] þ2020
!------------------------
!=== 2021
!------------------------
o EVID_IY     ?  2021.01 ..... ISBN 979-10-348-1552-4
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 176 pages
- .o .     R     _SWAN Aur‚lie                La Pourfendeuse d'ombre [Orami - 3] þ2021
o EVID_IM     ?  2021.01 ..... ISBN 979-10-348-1575-3
} noimg          _Chlo‚ S                     ?
!--- GF - 278 pages
- .oS.     R     _PERROT Christian            Aventures galactiques [Agents photoniques - 4] þ2021
o EVID_IM     ?  2021.01 ..... ISBN 979-10-348-1693-4
} noimg          _?                           ?
!--- GF - 336 pages
- .o .     R     _VIOLLET Marie-l'Or          Lily of the Valley [Les Hommes de nuit - 2] þ2021
o EVID_IY     ?  2021.02 ..... ISBN 979-10-348-1646-0
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 206 pages
- .o .     R     _NORMAN Susie                Eona [La SeptiŠme F‚e - 2] þ2021
o EVID_IM     ?  2021.02 ..... ISBN 979-10-348-1652-1
} noimg          _?                           ?
!--- GF - 242 pages
- .o .     R     _GAY Georgina                Les Blessures de Lame [L'‚carlate - 1] þ2021
o EVID_IM     ?  2021.02 ..... ISBN 979-10-348-1696-5
} noimg          _Chlo‚ S                     ?
!--- GF - 306 pages
- .oS.     R     _DANNA Louisa                Miko [Bannis - 2] þ2021
o EVID_IM     ?  2021.03 ..... ISBN 979-10-348-1803-7
} noimg          _?                           ?
!--- GF - 330 pages
- .o .     R     _FELIN J‚r“me                Renaissance [La Couronne aux larmes de sang - 1] þ2021
o EVID_IY     ?  2021.03 ..... ISBN 979-10-348-1805-1
} noimg          _?                           ?
!--- YA - GF - 396 pages
- .o .     R     _CALVIAC Audrey              Il ‚tait une fois un conte ensanglant‚ þ2021
o EVID_IM     ?  2021.04 ..... ISBN 979-10-348-1920-1
} noimg          _?                           ?
!--- GF - 266 pages
- .o .     R     _LIVYNS Fr‚d‚ric             Danse de sang þ2013-2015
o EVID_IM     ?  2021.04 ..... ISBN 979-10-348-1860-0
} noimg          _?                           ?
!--- GF - 274 pages
- .o .     R     _FILLION NadŠge              Or et T‚nŠbres þ2021
o EVID_IY     ?  2021.05 ..... ISBN 979-10-348-1656-9
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 318 pages
- .o .     R     _ALPHONSINE Justine          Chien de chasse [La Meute de Garval - 2] þ2021
o EVID_IM     ?  2021.05 ..... ISBN 979-10-348-1764-1
} noimg          _Chlo‚ S                     ?
!--- GF - 220 pages
- .o .     R     _TOAD Alee                   L'Autre C“t‚ [DerriŠre le miroir - 2] þ2021
o EVID_IM     ?  2021.07 ..... ISBN 979-10-348-1930-0
} noimg          _Chlo‚ S                     ?
!--- GF - 260 pages
- .o .     R     _MORGANE L‚aly               Chasseuse [Alexia la sanguinaire - 1] þ2021
o EVID_IM     ?  2021.07 ..... ISBN 979-10-348-1591-3
} noimg          _Chlo‚ S                     ?
!--- GF - 250 pages
- .o .     R     _LOPEZ Sylvie                Divine þ2021
o EVID_IM     ?  2021.08 ..... ISBN 979-10-348-1614-9
} noimg          _Chlo‚ S                     ?
!--- GF - 494 pages
- .oS.     R     _DONHEM Max                  Arch‚mis [H‚lium 3 - 3] þ2021
o EVID_IM     ?  2021.08 ..... ISBN 979-10-348-1766-5
} noimg          _Chlo‚ S                     ?
!--- GF - 234 pages
- .o .     R     _TOAD Alee                   L'ƒme soeur inattendue [DerriŠre le miroir - 3] þ2021
o EVID_IY     ?  2021.09 ..... ISBN 979-10-348-1648-4
} noimg          _?                           ?
!--- YA - GF - 204 pages
- .o .     R     _NORMAN Susie                Bard [La SeptiŠme F‚e - 3] þ2021
o EVID_IM     ?  2021.09 ..... ISBN 979-10-348-1972-0
} noimg          _?                           ?
!--- GF - 272 pages
- .o .     R     _GAY Georgina                La Nouvelle Aube [L'‚carlate - 2] þ2021
o EVID_IM     ?  2021.10 ..... ISBN 979-10-348-1932-4
} noimg          _Chlo‚ S                     ?
!--- GF - 310 pages
- .o .     R     _MORGANE L‚aly               Convoit‚e [Alexia la sanguinaire - 2] þ2021
o EVID_IM     ?  2021.10 ..... ISBN 979-10-348-1815-0
} noimg          _?                           ?
!--- GF - 316 pages
- .o .     R     _FELIN J‚r“me                Le Dernier des Tudor [La Couronne aux larmes de sang - 2] þ2021
o EVID_IY     ?  2021.11 ..... ISBN 979-10-348-1658-3
} noimg          _Chlo‚ S                     ?
!--- YA - GF - 282 pages
- .o .     R     _ALPHONSINE Justine          Terrains de chasse [La Meute de Garval - 3] þ2021
o EVID_IY     ?  2021.11 ..... ISBN 979-10-348-1988-1
} noimg          _?                           ?
!--- YA - GF - 224 pages - 14 euros
- .oBF     R     _GWENN-AEL                   Wendigo þ2021
!------------------------
!=== 2022
!------------------------
o EVID_IY     ?  2022.01 ..... ISBN 979-10-348-1681-1
} noimg          _Mathilde                    ?
!--- YA - GF - 226 pages - 14 euros
- .o .     R     _NORMAN Susie                Tanis [La SeptiŠme F‚e - 4] þ2022
o EVID_IM     ?  2022.01 ..... ISBN 979-10-348-1950-8
} noimg          _Marie                       ?
!--- GF - 308 pages - 16 euros
- .oRF     R     _LYDASA                      Entre deux ƒmes þ2022
o EVID_IY     ?  2022.02 ..... ISBN 979-10-348-1660-6
} noimg          _Chlo‚ S.                    ?
!--- YA - GF - 272 pages - 15 euros
- .oF.     R     _ALPHONSINE Justine          Chasse gard‚e [La Meute de Garval - 4] þ2022
o EVID_IM     ?  2022.03 ..... ISBN 979-10-348-2103-7
} noimg          _Marie                       ?
!--- GF - 394 pages - 17 euros
- .oS.     R     _HILL Aldea                  L'Ex‚cuteur [Anarchy - 1] þ2022
o EVID_IM     ?  2022.03 ..... ISBN 979-10-348-1952-2
} noimg          _Chlo‚ S.                    ?
!--- GF - 374 pages - 17 euros
- .oRF     R     _MORGANE L‚aly               Mortelle [Alexia la sanguinaire - 3] þ2022
o EVID_IM     ?  2022.03 ..... ISBN 979-10-348-2113-6
} noimg          _Marie                       ?
!--- GF - 172 pages - 13 euros
- .oRF     R     _LAGUILLON Sasha             Amour d‚chu [Etreinte infernale - 1] þ2022
o EVID_IM     ?  2022.05 ..... ISBN 979-10-348-2167-9
} noimg          _?                           ?
!--- GF - 354 pages - 17 euros
- .oRF     R     _MORGAN Avril                Sanglante s‚duction - Les Secrets de Keith þ2022
o EVID_IM     ?  2022.06 ..... ISBN 979-10-348-2131-0
} noimg          _Marie                       ?
!--- GF - 362 pages - 17 euros
- .oS.     R     _HILL Aldea                  R‚demption [Anarchy - 2] þ2022
o EVID_IM     ?  2022.07 ..... ISBN 979-10-348-2141-4
} noimg          _?                           ?
!--- GF - 164 pages - 13 euros
- .oRF     R     _LAGUILLON Sasha             Amour interdit [Etreinte infernale - 2] þ2022









?o EVID_IM     ?  2019.xx ..... ISBN 979-10-348-1300-1
?} noimg          _?                           ?
?!--- Peut-ˆtre, mais seulement partiellement
?- .? .     R     _CORTHOUTS Christophe        M‚moires vivaces et autres nouvelles þ2019


