!-----------------------------------------------------------------------------
_ EXAEQ_A Editions Ex Aequo, Atlanteãs
_ EXAEQ_R Editions Ex Aequo, Rouge
_ EXAEQ_P Editions Ex Aequo, Poche
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o EXAEQ_A     ?  2013.04 ..... ISBN 978-2-35962-461-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 25 pages - 4 euros
- .oF.     N     _SOUBIEUX Denis              L'Homme qui Çcoutait la mer ˛2013
o EXAEQ_A     ?  2013.08 ..... ISBN 978-2-35962-509-7
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 55 pages - 8 euros
- .oF.     r     _BOIZART Philippe            Nuisibles ˛2013
o EXAEQ_A     ?  2013.09 ..... ISBN 978-2-35962-515-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 100 pages - 10 euros
- .oPF     r     _DUFRENNE Thierry            Le Labyrinthe de Darwin ˛2013
o EXAEQ_A     ?  2013.12 ..... ISBN 978-2-35962-560-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 114 pages - 10 euros
- .oF.     r     _LAUBY Virginie              Hantise ˛2013
!------------------------
!=== 2014
!------------------------
?o EXAEQ_A     ?  2014.01 ..... ISBN 978-2-35962-570-7
?} noimg          _?                           ?
?!--- GF - 135 x 215 mm - 162 pages - 14 euros
?- .o .     R     _BESSAT FrÇdÇric             La Bibliothäque bleue [Les Mystäres de Paddington street] ˛2014
o EXAEQ_A     ?  2014.02 ..... ISBN 978-2-35962-587-5
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 135 x 215 mm - 72 pages - 8 euros
- .oPF     r     _COUSIN Pierre               La Foràt du dessous ˛2014
o EXAEQ_A     ?  2014.09 ..... ISBN 978-2-35962-638-4
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 176 pages - 15 euros
- .oPF     R     _DUFRENNE Thierry            La NÇmÇsis de Darwin ˛2014
!------------------------
!=== 2015
!------------------------
o EXAEQ_A     ?  2015.10 ..... ISBN 978-2-35962-775-6
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 20 pages - 3 euros
- .oN.     N     _SCHWALM Laurence            L'Histoire merveilleuse - Un conte de Noâl Ö Plombiäres-les-Bains ˛2014
!------------------------
!=== 2016
!------------------------
o EXAEQ_A     ?  2016.10 ..... ISBN 978-2-35962-869-2
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 20 pages - 3 euros
- .oN.     N     _SCHWALM Laurence            Noâl d'enfer - Un conte de Noâl Ö Plombiäres-les-Bains ˛2016
o EXAEQ_A     ?  2016.11 ..... ISBN 978-2-35962-877-7
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 292 pages - 23 euros
- .oBF     R     _DEVAUX Daniel               Le Paradoxe de Casanova ˛2016
!------------------------
!=== 2017
!------------------------
o EXAEQ_A     ?  2017.02 ..... ISBN 978-2-35962-899-9
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 76 pages - 8 euros
- .oBF     r     _GILLOT Jonathan             Le Froid [RÇmanences - 1] ˛2017
o EXAEQ_A     ?  2017.02 ..... ISBN 978-2-35962-913-2
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 244 pages - 18 euros
!--- RÇÇdition prÇvue 2020.04 ISBN 978-2-37789-456-7 - A priori abandonnÇe ?
- .oBF     R     _LASOURCE RÇmy               Le Cycle de ClÇment [Des veines dans le granite - 1] ˛2017
o EXAEQ_R     ?  2017.03 ..... ISBN 978-2-35962-923-1
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 164 pages - 14 euros
- .oBS     R     _MOURGUE Muriel              Le Jeu des apparences ˛2017
o EXAEQ_A     ?  2017.04 ..... ISBN 978-2-35962-937-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 144 pages - 13 euros
!--- TBD nouvelles liÇes ? (màme couple de personnage)
- .oBF     R     _MIENSKI Danny               Les Temps maudits - RÇcits fantastiques ˛2017
o EXAEQ_A     ?  2017.05 ..... ISBN 978-2-35962-940-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 140 pages - 4 euros
- .oBF     r     _LEBRUN CÇcile               Vox Aerernitae ˛2017
o EXAEQ_A     ?  2017.06 ..... ISBN 978-2-35962-946-0
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 28 pages - 4 euros
- .oBF     N     _LASOURCE RÇmy               Le Second Avänement - Le Cycle de ClÇment - La Genäse [Des veines dans le granite] ˛2017
o EXAEQ_A     ?  2017.08 ..... ISBN 978-2-35962-951-4
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 286 pages - 22 euros
- .oSY     R     _MAIRE Christophe           &L'OdyssÇe des sylphes ˛2017
&                _GUNTZ Geoffrey              
o EXAEQ_A     ?  2017.11 ..... ISBN 978-2-35962-984-2
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 244 pages - 20 euros
- .oBF     N     _LASOURCE RÇmy               Le Cycle d'Alice [Des veines dans le granite - 2] ˛2017
!------------------------
!=== 2018
!------------------------
o EXAEQ_A     ?  2018.01 ..... ISBN 978-2-37873-016-1
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 112 pages - 11 euros
- .oBF     r     _COUDIER Damien              Les Locataires ˛2018
o EXAEQ_A     ?  2018.02 ..... ISBN 978-2-37873-042-0
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 72 pages - 8 euros
- .o .     r     _COUDIER Damien              La LÇgende perdue de Crozon - Poäme Çpique et fantastique ˛2018
o EXAEQ_A     ?  2018.02 ..... ISBN 978-2-37873-040-6
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 52 pages - 7 euros
- .oS.     N     _LASALLE Bruno               Et la Lune sera ma tombe... ˛2018
o EXAEQ_A     ?  2018.03 ..... ISBN 978-2-37873-034-5
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 168 pages - 15 euros
- .oPF     R     _DUFRENNE Thierry            Le Pentacle de NÇmÇsis ˛2018
o EXAEQ_A     ?  2018.05 ..... ISBN 978-2-37873-400-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 92 pages - 15 euros
- .oF.     N12   _DUFRENNE Thierry            Nouvelles Ardennaisses Thanatotractrices ˛2018
: .o .     p     _DUFRENNE Thierry            Les thanatotractrices ardennaises ˛2018
: .o .     N     _DUFRENNE Thierry            Le Mal-Hàtre ˛2018
: .o .     N     _DUFRENNE Thierry            Nouvelle lune ˛2018
: .o .     N     _DUFRENNE Thierry            L'ange ardennais ˛2018
: .o .     N     _DUFRENNE Thierry            Premier croissant ˛2018
: .o .     N     _DUFRENNE Thierry            DÇdicasse ˛2018
: .o .     N     _DUFRENNE Thierry            Gibbeuse ˛2018
: .o .     N     _DUFRENNE Thierry            La malle de tous les diables ˛2018
: .o .     N     _DUFRENNE Thierry            Pleine lune ˛2018
: .o .     N     _DUFRENNE Thierry            La Mariette ˛2018
: .o .     N     _DUFRENNE Thierry            Dernier quartier ˛2018
: .o .     N     _DUFRENNE Thierry            De la terre sous les ongles ˛2018
: .o .     N     _DUFRENNE Thierry            Nouvelle lune ˛2018
o EXAEQ_A     ?  2018.11 ..... ISBN 978-2-37873-519-7
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 28 pages - 5 euros
- .oF.     N     _VAN-HYFTE Benjamin          PrÇsages ˛2018
!------------------------
!=== 2019
!------------------------
o EXAEQ_A     ?  2019.02 ..... ISBN 978-2-37873-589-0
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 108 pages - 10 euros
- .oF.     r     _GILLOT Jonathan             L'Abåme [RÇmanences - 2] ˛2019
o EXAEQ_A     ?  2019.05 ..... ISBN 978-2-37873-651-4
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 160 pages - 14 euros
- .oF.     R     _MANUELLE Alain              Premiäres a(r)mes [Le Lecteur d'Émes - 1] ˛2019
o EXAEQ_A     ?  2019.05 ..... ISBN 978-2-37873-655-2
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 180 pages - 15 euros
- .oF.     R     _MANUELLE Alain              L'Ombre du sept [Le Lecteur d'Émes - 2] ˛2019
o EXAEQ_A     ?  2019.12 ..... ISBN 978-2-37873-789-4
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 212 pages - 18 euros
- .oBF     R     _DEVAUX Daniel               Le MystÇrieux êvadÇ ˛2016
!------------------------
!=== 2020
!------------------------
o EXAEQ_A     ?  2020.02 ..... ISBN 978-2-37873-877-8
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 140 pages - 13 euros
- .oS.     R     _WOLFHART William            Et que revivent les morts ˛2020
o EXAEQ_A     ?  2020.05 ..... ISBN 978-2-37873-917-1
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 300 pages - 23 euros
- .oBF     N     _LASOURCE RÇmy               Le Cycle d'Alban [Des veines dans le granite - 3] ˛2020
o EXAEQ_R     ?  2020.06 ..... ISBN 978-2-37873-965-2
} noimg          _?                           ?
!--- GF - 135 x 215 mm - 156 pages - 14 euros
- .oBS     R     _MOURGUE Muriel              Hier est un autre jour... ˛2020
o EXAEQ_P     ?  2020.07 ..... ISBN 978-2-37873-985-0
} noimg          _?                           ?
!--- Poche - 476 pages - 16 euros
- .oPF    kR4    _DUFRENNE Thierry            Les Labyrinthes de Darwin ˛2013
: .o .   7 N     _DUFRENNE Thierry            Effets secondaites ˛2012
: .o .  27 r     _DUFRENNE Thierry            Le Labyrinthe de Darwin ˛2013
: .o . 133 R     _DUFRENNE Thierry            La NÇmÇsis de Darwin ˛2014
: .o . 305 R     _DUFRENNE Thierry            Le Pentacle de NÇmÇsis ˛2018

