!-----------------------------------------------------------------------------
!---                    Editions FERENCZI
!--- Çditions J. Ferenczi, rue Antoine Chantin, 9 Ö PARIS (14äme)
!-----------------------------------------------------------------------------
!-- FER_LMI Ed. Ferenczi, Coll. Livre Moderne IllustrÇ
!-- FERENCZ Ed. Ferenczi
!-- FER_LRA Ed. Ferenczi, Coll. Les Romans d'aventures
!-- FER_LAV Ed. Ferenczi, Coll. Le Livre de l'aventure
!-- FER_PRA Ed. Ferenczi, Coll. Le Petit Roman d'aventure
!-- FER_RA  Ed. Ferenczi, Coll. Mon Roman d'aventures
!-- FER_AVC Ed. Ferenczi, Coll. Les Aventuriers du ciel
!-- FER_VA  J. Ferenczi et fils, Coll. Voyages et Aventures
!-- FER_RP  J. Ferenczi et fils, Coll. Le Roman Policier
!-- FER_DAX J. Ferenczi Editeur (vingt fascicules)
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ FERENCZ Ed. Ferenczi
!-----------------------------------------------------------------------------
o FERENCZ     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LICHTENBERGER AndrÇ         Les Centaures ˛1904
o FERENCZ     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LICHTENBERGER AndrÇ         RaramÇmÇ - Histoire d'ailleurs ˛1921
o FERENCZ     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BERGER Marcel               L'Appel des tÇnäbres ˛1922
o FERENCZ     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CYRIL-BERGER                L'Adversaire inconnu ˛1922
o FERENCZ     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TERAMOND Guy de             Le Secret du sous-marin - T.1 : La Fille du savant ˛1922
o FERENCZ     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _FEVAL Paul (fils)          &Les FiancÇs de l'an 2000 [Les Mystäres de demain - 1] ˛1922
&                _MAGOG H.J.
o FERENCZ     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _FEVAL Paul (fils)          &Le Monde des damnÇs [Les Mystäres de demain - 2] ˛1923
&                _MAGOG H.J.
o FERENCZ     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _FEVAL Paul (fils)          &Le RÇveil d'Atlantide [Les Mystäres de demain - 3] ˛1923
&                _MAGOG H.J.
o FERENCZ     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _FEVAL Paul (fils)          &L'HumanitÇ enchaånÇe [Les Mystäres de demain - 4] ˛1923
&                _MAGOG H.J.
o FERENCZ     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _FEVAL Paul (fils)          &Le Faiseur de folles [Les Mystäres de demain - 5] ˛1924
&                _MAGOG H.J.
o FERENCZ     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TERAMOND Guy de             Le Secret du sous-marin - T.2 : Bertha l'espionne ˛1922
o FERENCZ     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TERAMOND Guy de             Ravengar ˛1922
o FERENCZ     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TERAMOND Guy de             L'Homme qui voit Ö travers les murailles ›1914 ˛?
!--- "20 000 Lieues Ö travers le monde" (25 fascicules) - (Ed. Ferenczi) - 1923/24
o FERENCZ     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TERAMOND Guy de             20 000 Lieues Ö travers le monde ˛1924
!--- 1. Un vieux savant
!--- 2. La conquàte du pìle
!--- 3. Le royaume des pieuvres
!--- 4. Le Bouddha qui parle
!--- 5. Chez les nains
!--- 6. Les Galions de Vigo
!--- 7. Prisonnier chez les fous
!--- 8. Au pays des fakirs
!--- 9. Un voyage au centre de la Terre
!--- 10. L'åle des perroquets
!--- 11. L'Atlantide
!--- 12. L'åle de Laputa
!--- 13. La TÇlÇpathie sans fil
!--- 14. L'Avion sans pilote
!--- 15. Le Grand serpent de mer
!--- 16. Au milieu des vampires
!--- 17. A la recherche du PlÇsiosaure
!--- 18. L'åle aux pavots
!--- 19. Aventures de 3 boches
!--- 20. Un voyage accidentÇ sur l'ocÇan
!--- 21. Prisonniers des boches
!--- 22. Perdus sur l'Amazone
!--- 23. La grotte aux squelettes
!--- 24. Au pays des gÇants
!--- 25. Le mystäre de l'homme tatouÇ

!-----------------------------------------------------------------------------
_ FER_LMI Ed. Ferenczi, Coll. Livre Moderne IllustrÇ
!-----------------------------------------------------------------------------
o FER_LMI     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LICHTENBERGER AndrÇ         La Main de sang ˛1939
o FER_LMI   364  1942.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ˛1908

!-----------------------------------------------------------------------------
_ FER_LRA Ed. Ferenczi, Coll. Les Romans d'aventures
!-----------------------------------------------------------------------------
!--- A -  49  1928   MOTTA Luigi   Les flagellateurs de l'ocÇan
!--- A -  58  1928   MOTTA Luigi   Les adorateurs du feu
!-----------------------------------------------------------------------------
o FER_LRA     6  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ˛1908
o FER_LRA     8  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Le Mystäre des XV [Le Mystäre des XV - 1][Le Nyctalope] ˛1911
o FER_LRA     9  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Le Triomphe de l'amour [Le Mystäre des XV - 2][Le Nyctalope] ˛1911
o FER_LRA    10  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             Lucifer [Lucifer - 1][Le Nyctalope] ˛1922
o FER_LRA    11  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             Nyctalope contre Lucifer [Lucifer - 2][Le Nyctalope] ˛1922
o FER_LRA    31  1926.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _GRAFFIGNY H. de             La Ville aÇrienne ˛1911
o FER_LRA    54  1928.08 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _SOREZE Paul                 Le Maåtre du tonnerre ˛1928

!-----------------------------------------------------------------------------
_ FER_LAV Ed. Ferenczi, Coll. Le Livre de l'aventure
!-----------------------------------------------------------------------------
!--- A -   5  1929   MOTTA Luigi   L'occident d'or
!--- A -  23  1930   MOTTA Luigi   La vengeance de Brahma
!-----------------------------------------------------------------------------
o FER_LAV     1  1929.xx ..... ISBN -
} noimg          _Paul Thiriat                ?
- .oS.     R     _DAZERGUES Max-AndrÇ         Les Mystäres de l'Atlantique ˛1929
o FER_LAV     7  1929.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ˛1908
o FER_LAV    12  1929.xx ..... ISBN -
} noimg          _Paul Thiriat                ?
- .oS.     R     _DAZERGUES Max-AndrÇ         La DÇesse d'argent ˛1929
o FER_LAV    22  1930.xx ..... ISBN -
} noimg          _Henri Armengol              ?
- .oS.     R     _MAD AndrÇ                   Du sang sur les nuages ˛1930
o FER_LAV    37  1931.xx ..... ISBN -
} noimg          _Henri Armengol              ?
- .oS.     R     _MAD AndrÇ                   L'åle de Satan ˛1931

!-----------------------------------------------------------------------------
_ FER_PRA Ed. Ferenczi, Coll. Le petit roman d'aventure
!-----------------------------------------------------------------------------
o FER_PRA    33  1936.xx ..... ISBN -
} noimg          _Georges VallÇe              ?
- .oS.     N     _DAZERGUES Max-AndrÇ         La DÇesse des nuages ˛1936
o FER_PRA    45  1936.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _MAGOG H.J.                  Le Bouddha vivant ˛1936

!-----------------------------------------------------------------------------
_ FER_RA  Ed. Ferenczi, Coll. Mon Roman d'aventures
!-----------------------------------------------------------------------------
!--- Editions FERENCZI, "Mon Roman d'aventures"
!-----------------------------------------------------------------------------
o FER_RA      1  1942.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     r     _NIZEROLLES RenÇ Marcel de   Les Batisseurs de montagne ˛1942
o FER_RA     10  1944.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              L'åle foudroyante ˛1944
o FER_RA     24  1946.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     r     _FRACHET L.                  Le Maåtre du Gulf-Stream ˛1946
o FER_RA     36  1946.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DRYER Jean                  Les Cent Portes d'or ˛1946
o FER_RA     43  1947.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Alerte aux bolides ˛1947
o FER_RA     51  1947.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     r     _FRACHET L.                  Sur la piste des Jivaros ˛1947
o FER_RA     53  1947.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     r     _LIMAT Maurice               Les Hommes-Serpents ˛1947
o FER_RA     55  1947.T3 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              Un drame en astronef ˛1947
o FER_RA     69  1948.xx ..... ISBN -
} noimg          _?                           ?
- .oSA     r     _FRACHET L.                  La Route de l'Atlantique ˛1948
o FER_RA     73  1948.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MICHEL AndrÇ                Le Mystäre de la pyramide ˛1936
o FER_RA     78  1948.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              Drame au fond de la mer ˛1936
o FER_RA     91  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _FRACHET L.                  L'Explorateur sous-marin ˛1936
o FER_RA     93  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _GESTELYS LÇo                Le Fluide d'or ˛1949
o FER_RA     97  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DELVART Roger               Le Maåtre de la guerre ˛1936
o FER_RA     99  1949.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              La Vengeance de Brahma ˛1949
o FER_RA    106  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _GESTELYS LÇo                L'Effroyable ExpÇrience ˛1949
o FER_RA    127  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               L'AraignÇe d'argent ˛1936
o FER_RA    135  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Le Mystäre des hommes volants ˛1937
o FER_RA    139  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              L'åle du grand serpent ˛1937
o FER_RA    146  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Le Fantìme volant ˛1936
o FER_RA    148  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               L'Avion mystÇrieux ˛1936
o FER_RA    163  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MICHEL AndrÇ                Le Pìle tragique ˛1939
o FER_RA    193  1952.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Les Faiseurs de planätes ˛1952
o FER_RA    208  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _MAGOG H.J.                  Le Bouddha vivant ˛1936
o FER_RA    220  1952.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _OLASSO Pierre               Le Monstre prÇhistorique ˛1952
o FER_RA    222  1952.T4 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               RÇvolte en plein ciel ˛1952
o FER_RA    225  1953.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            L'ênigme des soucoupes volantes ˛1953
o FER_RA    226  1953.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         Le Pont du tonnerre ˛1953
o FER_RA    230  1953.T1 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Corsaires invisibles ˛1953
o FER_RA    246  1953.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Au-delÖ du vertige ˛1953
o FER_RA    252  1953.T3 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Comäte 73 ˛1953
o FER_RA    260  1953.xx ..... ISBN -
} noimg          _R. Rouy                     ?
!--- 32 pages
- .oS.     N     _MAD AndrÇ                   L'Iceberg de l'Çpouvante ˛1953
o FER_RA    266  1953.T4 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Courrier interplanÇtaire ˛1953
o FER_RA    267  1953.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         En avion au centre de la Terre ˛1953
o FER_RA    270  1953.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            La Course aux Çtoiles ˛1953
o FER_RA    286  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _GESTELYS LÇo                Le Voyage sans retour ˛1954
o FER_RA    288  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         La Sphäre engloutie ˛1953
o FER_RA    289  1954.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               A.117 a disparu ˛1954
o FER_RA    293  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         La Spirale du diable ˛1953
o FER_RA    295  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            Les Troupeaux de la Lune ˛1954
o FER_RA    297  1954.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Le Mal des Çtoiles ˛1954
o FER_RA    299  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         La Pyramide de la mort ˛1954
o FER_RA    303  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         L'AÇrolithe sous-marin ˛1954
o FER_RA    309  1954.T3 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Crocodilopolis ˛1954
o FER_RA    310  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            Le Monde des abåmes ˛1954
o FER_RA    319  1954.T4 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Les Foráats de l'espace ˛1954
o FER_RA    321  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            Les Chevaliers du ciel ˛1954
o FER_RA    323  1954.T4 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              Attaque cosmique ˛1954
o FER_RA    326  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            Le Secret de l'atome ˛1954
o FER_RA    336  1955.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         L'åle de la läpre bleue ˛1955
o FER_RA    338  1955.T1 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Satellites inconnus ˛1955
o FER_RA    343  1955.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         La Soucoupe de cire ˛1955
o FER_RA    346  1955.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            Le Voleur d'ocÇans ˛1955
o FER_RA    351  1955.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              Au soleil de l'Çpouvante ˛1955
o FER_RA    356  1955.T3 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAHIN Michel                Prisonniers des diplodocus ˛1955
o FER_RA    359  1955.T3 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               L'Oiseau des tÇnäbres ˛1955
o FER_RA    365  1955.T3 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIONEL Maurice              Chasseurs de comätes ˛1955
o FER_RA    374  1955.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N     _COLLINS Dick                Echec Ö la mort ˛1955
o FER_RA    380  1955.T4 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Les Passagers du silence ˛1955
o FER_RA    382  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         De la Terre Ö l'Çther ˛1956
o FER_RA    384  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _ROC Gil                     Les Explorateurs du passÇ ˛1956
o FER_RA    386  1956.T1 ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _LIMAT Maurice               Le Vampire tombÇ du ciel ˛1956
o FER_RA    388  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         Le Solarium de la mort ˛1956
o FER_RA    393  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N     _CHARLUS DÇsirÇ              A bord de la "Marie Gracieuse" ˛1956
o FER_RA    399  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _FAUVEL Jacky                Les Peuples vivaient sous Terre ˛1956
o FER_RA    400  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         Le Monastäre des morts-vivants ˛1956
o FER_RA    404  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _BORJACK Raoul               Prisonniers des abåmes ˛1956
o FER_RA    407  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _GESTELYS LÇo                Le Satellite inconnu ˛1956
o FER_RA    425  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _MASSIERA LÇopold            Le Guide de l'avenir ˛1956
o FER_RA    426  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _ALKINE Serge                La RÇvolte de la Terre ˛1956
o FER_RA    428  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _BORJACK Raoul               Le ScarabÇe bleu ˛1956
o FER_RA    437  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _ALKINE Serge                Dans les nuages ˛1957
o FER_RA    441  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _SOLER Michel                L'Inconnu de la montagne ˛1957
o FER_RA    442  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _ALKINE Serge                Le Trou du diable ˛1957
o FER_RA    452  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _ALKINE Serge                L'Or de la Lune ˛1957

!-----------------------------------------------------------------------------
!--- Auteur : RenÇ Marcel de Nizerolles. Il s'agit du pseudo de Marcel Priollet (1884- ?), auteur franáais de vaudevilles.En 1935, les Çditions J. Ferenczi, rue Antoine Chantin, 9 Ö PARIS (14äme) lui commandärent une sÇrie de romans de Science-Fiction. "Nizerolles" en Çcrivit 108. Je possäde les 30 premiers numÇros.
!--- Ces histoires mettent en scäne :
!--- Les voyages extraordinaires d'un petit Parisien dans la Lune et les planätes.
!--- "La premiäre expÇdition interplanÇtaire vient d'àtre entreprise. GrÉce au Bolide, prodigieux engin dñ au gÇnie crÇateur de l'astronome franáais Germain Landry, quatre hommes -quatre Terriens- font escale sur la Lune, puis atteignent la planäte Mars. Ils vont de dÇcouverte en dÇcouverte. Et tout porte Ö croire qu'ils ne rÇsisteront pas Ö l'appel des autres mondes inconnus..."
!--- Tous les romans sont brochÇs, couverture quadrichromie, ÇditÇs par Ferenczi.
!--- 
!--- Infos complÇmentaires : Imprimerie Moderne Ö Montrouge (Seine). Editeur gÇrant : Henry Ferenczi. Lectrice (!) : Marie Paulet. Directrice de la publication : Paulette Alexandre. Dessins de couvertures (couleurs) et (parfois) Ö l'intÇrieur (noir/blanc) signÇs R. Houy (OU Hovy). Pas d'ISBN.
!--- Le "petit Parisien", hÇros principal, est le pilote du Bolide. Il se prÇnomme Tintin, le gamin de Paris, l'intrÇpide et plaisant gavroche. 
!--- Michel VINCKE (je me marre de plus en plus !..)
!-----------------------------------------------------------------------------
_ FER_AVC Ed. Ferenczi, Coll. Les aventuriers du ciel
!-----------------------------------------------------------------------------
o FER_AVC     1  1950.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Vers les mondes inconnus ˛1950
o FER_AVC     2  1950.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Allo ?... Ici, la Lune !... ˛1950
o FER_AVC     3  1950.04 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   L'ArrivÇe chez les martiens ˛1950
o FER_AVC     4  1950.04 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Secret de la pyramide ˛1950
o FER_AVC     5  1950.05 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   La RÇvolte des automates ˛1950
o FER_AVC     6  1950.05 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   L'åle aux surprises ˛1950
o FER_AVC     7  1950.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Bateau magique ˛1950
o FER_AVC     8  1950.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   L'ênigme de la planäte rouge ˛1950
o FER_AVC     9  1950.07 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Les Montagnes Ö roulettes ˛1950
o FER_AVC    10  1950.07 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Visite aux dieux vivants ˛1950
o FER_AVC    11  1950.08 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Face aux cyclopes ˛1950
o FER_AVC    12  1950.08 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Monstre Ö huit tàtes ˛1950
o FER_AVC    13  1950.09 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Puits enchantÇ ˛1950
o FER_AVC    14  1950.09 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   La Foràt qui parle ˛1950
o FER_AVC    15  1950.10 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le DÇnicheur d'arcs-en-ciel ˛1950
o FER_AVC    16  1950.10 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Un passager escamotÇ ˛1950
o FER_AVC    17  1950.11 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Langage des fusÇes ˛1950
o FER_AVC    18  1950.11 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Roi-Cheval ˛1950
o FER_AVC    19  1950.12 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Prisonniers des "Joviens" ˛1950
o FER_AVC    20  1950.12 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   La Galerie des phÇnomänes ˛1950
o FER_AVC    21  1951.01 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   L'OcÇan vagabond ˛1951
o FER_AVC    22  1951.01 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Les Robinsons de l'åle errante ˛1951
o FER_AVC    23  1951.02 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   La Cible habitÇe ˛1951
o FER_AVC    24  1951.02 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Au pays des "Hommes-Nez" ˛1951
o FER_AVC    25  1951.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Les Mammouths Ö surprise ˛1951
o FER_AVC    26  1951.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   La Maison Ö l'envers ˛1951
o FER_AVC    27  1951.04 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Les Mystäres de la banquise ˛1951
o FER_AVC    28  1951.04 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Au royaume de la transparence ˛1951
o FER_AVC    29  1951.05 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   La Guerre des fauves ˛1951
o FER_AVC    30  1951.05 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _NIZEROLLES RenÇ Marcel de   Le Piäge Ö hommes ˛1951

!-----------------------------------------------------------------------------
_ FER_VA  J. Ferenczi et fils, Coll. Voyages et Aventures
!-----------------------------------------------------------------------------
o FER_VA     20  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _BONNERY Jean                La Ville invisible ˛1934
o FER_VA     25  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LA HIRE Jean de             Le Maåtre du monde ˛1934
o FER_VA     37  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LEONNEC FÇlix               Le Secret de l'immortalitÇ ˛1934
o FER_VA     38  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _ADAM Pierre                 La Couronne arc-en-ciel ˛1934
o FER_VA     41  1934.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _DAZERGUES Max-AndrÇ         Le Corsaire aÇrien ˛1934
o FER_VA     54  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _GRAFFIGNY H. de             Au fond des abåmes ˛1934
?o FER_VA     57  1933.xx ..... ISBN -
?} noimg          _?                           ?
?- .*S.     r     _LEONNEC FÇlix               Dans la ville interdite ˛1933
o FER_VA     59  1934.xx ..... ISBN -
} noimg          _?                           ?
!--- Version abrÇgÇe de L'åle de Satan
- .oS.     R     _MAD AndrÇ                   La Charmeuse de monstres ˛1931-1934
!--- 60 - Gailhard Gustave AndrÇ, La citÇ fantìme (SF ?)
!--- 61 - LESCAP Julien, L'effrayante dÇcouverte (SF ?)
!--- 62 - DORANNE Marthe, L'homme qui a oubliÇ (SF ?)
!--- 67 - SAINT-PRIEST J., Le volcan mystÇrieux (SF ?)
!--- 68 - HERSAY Gilles, L'idole noire de Baal (SF ?)
o FER_VA     73  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DEBURE Hubert               Le Secret du Loch-Ness ˛1934
!--- 78 - HIRE Jean de             Le regard qui tue (SF ?)
o FER_VA     88  1935.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DEBURE Hubert               La Montagne qui frÇmit ˛1935
o FER_VA     89  1935.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _HERSAY Gilles               Les Ravageurs du pìle ˛1935
!--- 90 - Priollet Marcel, L'homme qui n'est plus lui (SF ?)
o FER_VA    100  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DARRY Michel                Vers le coeur de la Terre ˛1936
o FER_VA    101  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _HERSAY Gilles               L'åle aux monstres bleus ˛1936
!--- 102 - Michel AndrÇ, Le royaume imaginaire (SF ?)
o FER_VA    103  1936.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _DAZERGUES Max-AndrÇ         Le Cercueil aÇrien ˛1936
!--- 106 - W. Cobb : Les DÇmons des neiges (SF ?)
o FER_VA    107  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FARDET Jean                 Dans l'Çclatante Atlantis ˛1936
o FER_VA    108  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DANGERY Jean                Le Secret de la mer saharienne ˛1936
o FER_VA    109  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DAZERGUES Max-AndrÇ         L'Homme qui incendia le pìle ˛1936
!--- 110 - L.R Pelloussat : La DÇesse mystÇrieuse (SF ?)
o FER_VA    112  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _MORALIE Pierre              L'åle engloutie ˛1936
!--- 114 - Hubert Debure : L'hallucinant voyage [rÇsonne comme un titre SF ?]
!--- 122 - L'homme au masque de chair [titre träs SF ?]
o FER_VA    124  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIMAT Maurice               L'AÇronef C-3 ˛1936
o FER_VA    127  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LA HIRE Jean de             Le Volcan artificiel ˛1936
o FER_VA    130  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LEONNEC FÇlix               L'åle d'Çpouvante ˛1936
!--- 134 - AndrÇ Michel : Sous le toit du monde (SF ?)
!--- 136 - C. Ascain : La VallÇe secräte [SF ? type civilisation disparue ?]
o FER_VA    138  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DAZERGUES Max-AndrÇ         Le Maåtre du vertige ˛1936
o FER_VA    141  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIMAT Maurice               Les FiancÇs de la planäte Mars ˛1936
o FER_VA    146  1936.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _DAZERGUES Max-AndrÇ         L'åle en sang ˛1936
o FER_VA    148  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DUCHESNE RenÇ               Le Maåtre de la mort ˛1936
o FER_VA    149  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _JEAN-BOULAN Robert          L'åle des centaures ˛1936
o FER_VA    151  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _MORALIE Pierre              Le Rayon du nÇant ˛1936
o FER_VA    160  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIONEL Maurice              Les Hommes d'acier ˛1936
o FER_VA    170  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _ROMANO Frank                Le Temple sous les flots ˛1936
o FER_VA    180  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FRACHET L.                  Au pays de la lumiäre bleue ˛1936
!--- LÇon ?
!--- 181 - L.R Pelloussat : La Souveraine de la ville morte
!--- 182 - G.Hersay : Le Gangster de l'espace (SF ?)
o FER_VA    185  1936.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _DAZERGUES Max-AndrÇ         Le Tunnel de l'Çpouvante ˛1936
o FER_VA    191  1936.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MAD AndrÇ                   La Montagne d'enfer ˛1936
o FER_VA    192  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DUCHESNE RenÇ               Le Roc des hommes volants ˛1937
o FER_VA    193  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _ROMANO Frank                Le Mirage de l'åle dorÇe ˛1937
o FER_VA    194  1937.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _DAZERGUES Max-AndrÇ         L'êcaille de Lune ˛1937
o FER_VA    194  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _ESCRIGNELLES Maurice d'     L'Empereur des scaphandrier ˛1937
o FER_VA    198  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _PEROT M.                    L'ExpÇrience du docteur Hortner ˛1937
o FER_VA    200  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _MICHEL AndrÇ                L'Oiseau du pìle ˛1937
!--- 201 - G.Hersay : Le Hollandais volant (SF ou faux ami ?)
!--- 202 - L.R Pelloussat : Le Placer infernal (?)
!--- 203 - A. Bonneau : Le Targui fantìme (F ?)
!--- 213 - Mona Gloria : Au Pays des gÇants rouges (SF ?)
!--- 215 - F. Celval : La FiancÇe du Dieu Rampant [Ca frise le HPL áa !]
o FER_VA    216  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _JEAN-BOULAN Robert          La Ville des tritons ˛1937
o FER_VA    217  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DUCHESNE RenÇ               L'åle de la lente agonie ˛1937
o FER_VA    221  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _BONNEAU A.                  Les Chercheurs de monstres ˛1937
!--- 222 - M. Darry : La chambre de la mort lente
!--- 224 - G. Hersay : L'ogre de la brousse
!--- 225 - M. de Moulins : Les flibustiers de l'air (SF ?)
o FER_VA    226  1937.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _PEROT M.                    Le Royaume de l'Çpouvante ˛1937
o FER_VA    227  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DAZERGUES Max-AndrÇ         Le Requin volant ˛1937
o FER_VA    228  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FRACHET L.                  La CitÇ sous-marine ˛1937
o FER_VA    229  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DAZERGUES Max-AndrÇ         La Sixiäme Partie du monde ˛1937
!--- 231 - J. Voussac : Les  Chasseurs de Gaurs ( ?)
!--- 232 - AndrÇ Michel : Le Secret de l'HypogÇe (MentionnÇ SF dans le rayon SF)
o FER_VA    240  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FRACHET L.                  Sur la piste des gÇants ˛1938
o FER_VA    249  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _PEROT M.                    Les Explorateurs de l'espace ˛1938
o FER_VA    255  1938.xx ..... ISBN -
} noimg          _ARMENGOL                    ?
- .oS.     r     _GLORIA Mona                 Les MystÇrieuses catacombes ˛1938
!--- 258 - F. Celval : Les Flibustiers de l'espace (SF ?)
!--- 259 - J. Voussac : Le Temple d'or des Mayas (SF ?)
o FER_VA    260  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIMAT Maurice               L'åle fantìme ˛1938
o FER_VA    261  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _DAZERGUES Max-AndrÇ         Le Monastäre de l'Çpouvante ˛1938
o FER_VA    263  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _ESCRIGNELLES Maurice d'     Les Hommes blancs de l'inconnu ˛1938
o FER_VA    265  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DAZERGUES Max-AndrÇ         La FusÇe des glaces ˛1938
o FER_VA    271  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIONEL Maurice              Le Monarque de l'abåme ˛1938
o FER_VA    286  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIMAT Maurice               Les Hommes perroquets ˛1938
!--- 287 - G. Gailhard : Le Lac des Mirages (SF dans le rayon SF, Ö confirmer ?)
o FER_VA    293  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _LIONEL Maurice              Les NaufragÇs de la Voie LactÇe ˛1939
o FER_VA    299  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _ESCRIGNELLES Maurice d'     Le Clan des astres rouges ˛1939
o FER_VA    308  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FRACHET L.                  Mille lieux sous les terres ˛1939
o FER_VA    316  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FRACHET L.                  La Guerre des robots ˛1939
o FER_VA    321  1939.xx ..... ISBN -
} noimg          _?                           ?
- .x .     r     _DAZERGUES Max-AndrÇ         Le Monstre de la montagne d'opale ˛1939
o FER_VA    329  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _KERY Jean                   Les ConjurÇs de l'åle secräte ˛1939
o FER_VA    333  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _FRACHET L.                  Les Sectes mystÇrieuses ˛1939
!--- 337 - 1940 - F. LÇonnec : Dans la citÇ des Dieux (SF ?)
o FER_VA    341  1940.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DANGERY Jean                L'Afrique se refroidit ˛1940
o FER_VA    343  1940.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _VOUSSAC J.                  Les Fauves Ö face humaine ˛1940
o FER_VA    345  1940.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     r     _FRACHET L.                  La Reine de l'Amazone ˛1940
o FER_VA    346  1940.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _MICHEL AndrÇ                Le Dieu vivant ˛1940
!--- 349 - J. d'Yvelise : L'ocÇan de lumiäre (SF ?)
!--- 352 - J. Chambon : Le Serpent lumineux
o FER_VA    372  1941.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _CLOUET A.                   La Machine Ö capter la pensÇe ˛1941
o FER_VA    373  1941.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _GLORIA Mona                 Le Laboratoire de la faim ˛1941
!--- 374 - P. Moralie : La Secte mystÇrieuse (SF ?)
o FER_VA    377  1941.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _GLORIA Mona                 Au pays des demi-hommes ˛1941

!-----------------------------------------------------------------------------
_ FER_RP  J. Ferenczi et fils, Coll. Le Roman Policier
!-----------------------------------------------------------------------------
o FER_RP     37  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LEONNEC FÇlix               L'Auto diabolique ˛1927

!-----------------------------------------------------------------------------
_ FER_DAX J. Ferenczi Editeur (vingt fascicules)
!-----------------------------------------------------------------------------
o FER_DAX     ?     ?.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _HOCHE Jules                 Gil Dax, empereur des airs ˛?
