!-----------------------------------------------------------------------------
_ FIGUIER EugŠne FiguiŠre
_ FIGUIEC EugŠne FiguiŠre - Collection des petits livres du chevet
!-----------------------------------------------------------------------------
!---  Editions EugŠne FiguiŠre
!--- Paris, 166 Boulevard Montparnasse
!-----------------------------------------------------------------------------
o FIGUIER     ?  1911.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    iNx    _MERCEREAU Alexandre         Contes des t‚nŠbres ş1911
o FIGUIER     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _DEFRANCE Jean-Marie         La LumiŠre ou la prodigieuse histoire de trois inventeurs ş1913
o FIGUIER     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .pS.     N4    _LE ROY Gr‚goire             Joe Trimborn ş1913
: .o .     N     _LE ROY Gr‚goire             L'trange Aventure de l'abb‚ Levrai ş1913
: .o .     N     _LE ROY Gr‚goire             La Mal‚diction du soleil ş1913
o FIGUIEC     ?  1919.xx ..... ISBN -
} figtheatrepeur1 _?                           ?
!--- in-12 - 10 x 16,5 cm - 227 pages
!--- "Le Th‚atre de la peur" en couverture
- .oT.     N3    _LORDE Andr‚ de              Th‚atre de la peur - Premier volume ş1919
: .o .     N     _LORDE Andr‚ de              L'Horrible Exp‚rience ş?
: .o .     N     _LORDE Andr‚ de              Baraterie ş?
: .o .     N     _LORDE Andr‚ de              L'Acquitt‚e ş?
o FIGUIER     ?  1922.xx ..... ISBN -
} figtheatrerouge _?                           ?
!--- in-12 - 264 pages
- .oT.     T4    _LORDE Andr‚ de              Th‚ƒtre rouge ş1922
: .o .     T     _LORDE Andr‚ de              Des yeux dans l'ombre ş?
: .o .     T     _LORDE Andr‚ de              Figures de cire ş?
: .o .     T     _LORDE Andr‚ de              L'Enfant mort ş?
: .o .     T     _LORDE Andr‚ de              Attaque nocturne ş?
o FIGUIER     ?  1923.xx ..... ISBN -
} noimg          _?                           Daniel Girard
!--- 206 pages - in-12
!--- Edgar Poe est orthographi‚ "Edgard Poe" en couverture
- .oF.     N4    _POE Edgar Allan             Les Meilleurs Contes ş1923
: .o .     N     _POE Edgar Allan             Une descente dans le maelstr”m ş1841 A Descent Into the Maelstrom şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Le Scarab‚e d'or ş1843 The Gold-Bug şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Manuscrit trouv‚ dans une bouteille ş1833 Manuscript Found in a Bottle şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ş1841 The Murders in the Rue Morgue şTrad. BAUDELAIRE Charles
o FIGUIER     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
!--- 144 pages - 5 Francs
!--- "La Conquˆte" relate la d‚couverte de l'amour homosexuel entre deux hommes pr‚historiques.
- .pZ.    iN12   _AXIEROS                     Platoniquement ş1924
: .! .     N     _AXIEROS                     Dialogue liminaire ş1924
: .oZ.     N     _AXIEROS                     La Conquˆte ş1924
: .! .     N     _AXIEROS                     Les Sur-Dieux ş1924
: .! .     N     _AXIEROS                     Resurrexit ş1924
: .! .     N     _AXIEROS                     Yakin ş1924
: .! .     N     _AXIEROS                     Ferrum Victorem Cepit ş1924
: .! .     N     _AXIEROS                     Excelsior ş1924
: .! .     N     _AXIEROS                     La Porte entr'ouverte ş1924
: .! .     N     _AXIEROS                     L'‚toile engloutie ş1924
: .! .     N     _AXIEROS                     Lettre ensevelie ş1924
: .! .     N     _AXIEROS                     Rˆve ou remembrance ? ş1924
o FIGUIER     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N14   _DUNSANY Lord                Le Livre des merveilles ş1912 The Book of Wonder, A Chronicle of Little Adventures at the Edge of the World şTrad. AMOUROUX Marie
: .oF.     p     _DUNSANY Lord                Pr‚face ş1912 Preface şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                La Fianc‚e du centaure ş1911 The Bride of the Man-Horse şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                La Lamentable Histoire de Thangobrind le joaillier et de sa fin malheureuse ş1911 The Distressing Tale of Thangobrind the Jeweller and the Doom That Befell Him şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                La Maison de la sphynge ş1911 The House of the Sphinx şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Ce qui arriva probablement aux trois ‚crivains ş1911 The Probably Adventure of the Three Literary Men şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                L'Imprudente PriŠre de Pombo l'idolƒtre ş1910 The Injudicious Prayers of Pombo the Idolater şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                La Prise de Bombasharna ş1910 The Loot of Bombasharna şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Miss Cubbidge et le dragon des l‚gendes ş1911 Miss Cubbidge and the Dragon of Romance şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                La Queste des larmes de la reine ş1910 The Quest of the Queen's Tears şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Le Tr‚sor des Gibbelins ş1911 The Hoard of the Gibbelins şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Comment Nuth aurait, paraŒt-il, exerc‚ son art sur les Gnoles ş1912 How Nuth Would Have Practised His Art Upon the Gnoles şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Comment quelqu'un entra, ainsi qu'il avait ‚t‚ pr‚dit, dans la cit‚ de nulle part ş1911 How One Came, as Was Foretold, to the City of Never şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Le Couronnement de M. Thomas Shap ş1911 The Coronation of Mr. Thomas Shap şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                Chu-bu et Sheemish ş1911 Chu-Bu and Sheemish şTrad. AMOUROUX Marie
: .oF.     N     _DUNSANY Lord                La Fenˆtre merveilleuse ş1911 The Wonderful Window şTrad. AMOUROUX Marie
: .oF.     o     _DUNSANY Lord                Epilogue ş1912 Epilogue şTrad. AMOUROUX Marie
o FIGUIER     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _RENE-MAUR                   H‚lŠne - Conte irr‚el ş1923
o FIGUIER     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _PASQUIER Alex               La Conquˆte ş1926
o FIGUIER     ?  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _PRETOT E. de                Le Sarcophage - Roman ‚gyptien ş1927
o FIGUIER     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
!--- 221 pages
- .oF.     R     _MERCEREAU Alexandre         Une histoire merveilleuse ş1928
o FIGUIER     ?  1928.12 ..... ISBN -
} figgaleriemonstres _Adrien barriŠre             N
!--- in-12 - 12 x 18,5 cm - 218 pages
- .oT.    iNx    *LORDE Andr‚ de              La Galerie des monstres ş1928
!: .o .     N     _?                           La Galerie des monstres ş?
!: .o .     N     _?                           La Galerie des masques ş?
!: .o .     ?     _SOREL Albert                L'Homme qui fait peur ş?
!: .o .     ?     _BALLET Gilbert              La Folie ş?
!: .o .     ?     _BINET Alfred                Le Prince de la terreur ş?
!: .o .     ?     _LOCARD Edmond               Le Th‚ƒtre de Andr‚ de Lorde ş?
!: .o .     ?     _ANTOINE Andr‚               La Peur au th‚ƒtre ş?
o FIGUIER     ?  1928.xx ..... ISBN -
} theatre_mort   _?                           N
!--- in-12 - 12 x 19 cm - 250 pages
- .oT.    _N3    _LORDE Andr‚ de              Th‚atre de la mort ş1928
: .o .     N     _LORDE Andr‚ de              Les Charcuteurs ş?
: .o .     N     _LORDE Andr‚ de              Le Vaisseau de la mort ş?
: .o .     N     _LORDE Andr‚ de              L'Homme myst‚rieux ş?
o FIGUIER     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oSF     R     _LE BOZEC Gustave            L'Homme et ses dieux ş1930
o FIGUIER     ?  1930.xx ..... ISBN -
} figtheatrenoir _?                           ?
!--- in-12 - 194 pages
- .oT.     N4    _LORDE Andr‚ de             &Th‚ƒtre noir ş1930
&                _BAUCHE Henri                
: .o .     N     _LORDE Andr‚ de             &Le MaŒtre de la mort ş?
&                _BAUCHE Henri                
: .o .     N     _LORDE Andr‚ de             &Le Vice ş?
&                _BAUCHE Henri                
: .o .     N     _LORDE Andr‚ de             &Le MystŠre de la maison noire ş?
&                _BAUCHE Henri                
: .o .     N     _LORDE Andr‚ de             &Le Crime monstrueux ş?
&                _BAUCHE Henri                
o FIGUIER     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ARRAOU Louis                Un martien sur la Terre - Roman cosmique ş1932
o FIGUIER     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _DAY George                  L'Anneau de GygŠs ş1932
o FIGUIER     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
!--- Uchronie
- .oS.     R     _RONCERAY Paul               Plus vers le Nord ş1930
o FIGUIER     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
!--- R‚cit d'humanit‚ souterraine (Lost-race novel souterrain)
!--- in-12 - 256 pages
- .oS.     R     _RONCERAY Paul               La Vengeance de l'abŒme ş1932
o FIGUIER     ?  1932.xx ..... ISBN -
} figfigurescire _?                           ?
!--- in-12 - 224 pages - 12 Fr
- .oT.     N30   _LORDE Andr‚ de              Figures de cire ş1932
: .o .     N     _LORDE Andr‚ de              Figures de cire ş?
: .o .     N     _LORDE Andr‚ de              Le Masque ş?
: .o .     N     _LORDE Andr‚ de              L'Horrible Exp‚rience ş?
: .o .     N     _LORDE Andr‚ de              Le Grand MystŠre ş?
: .o .     N     _LORDE Andr‚ de              Le Bal rouge ş?
: .o .     N     _LORDE Andr‚ de              Madame Dubois sage femme ş?
: .o .     N     _LORDE Andr‚ de              L'Enfant mort ş?
: .o .     N     _LORDE Andr‚ de              L'Hyst‚rique ş?
: .o .     N     _LORDE Andr‚ de              40 hp ş?
: .o .     N     _LORDE Andr‚ de              Myst‚rieux attentat ş?
: .o .     N     _LORDE Andr‚ de              En silence ş?
: .o .     N     _LORDE Andr‚ de              L'Illustre Professeur Truchard ş?
: .o .     N     _LORDE Andr‚ de              La Dame en noir ş?
: .o .     N     _LORDE Andr‚ de              DerniŠre conquŠte ş?
: .o .     N     _LORDE Andr‚ de              Bereguisse ş?
: .o .     N     _LORDE Andr‚ de              L'Agonisante ş?
: .o .     N     _LORDE Andr‚ de              L'Enfer ş?
: .o .     N     _LORDE Andr‚ de              Morphinomane ş?
: .o .     N     _LORDE Andr‚ de              L'Obsession ş?
: .o .     N     _LORDE Andr‚ de              Au petit jour ş?
: .o .     N     _LORDE Andr‚ de              Une affaire mysterieuse ş?
: .o .     N     _LORDE Andr‚ de              La DerniŠre Torture ş?
: .o .     N     _LORDE Andr‚ de              Au pays des supplices ş?
: .o .     N     _LORDE Andr‚ de              L'Acquitt‚e ş?
: .o .     N     _LORDE Andr‚ de              L'Horrible Vengeance ş?
: .o .     N     _LORDE Andr‚ de              Coeur d'enfant ş?
: .o .     N     _LORDE Andr‚ de              Un accident ş?
: .o .     N     _LORDE Andr‚ de              L'Arbre vivant ş?
: .o .     N     _LORDE Andr‚ de              La Maffia ş?
: .o .     N     _LORDE Andr‚ de              Un crime dans une maison de fou ş?
o FIGUIER     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ALBERNY Luc                 L'trange Aventure du Professeur Paphlegme ş1934
o FIGUIER     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _COTARD Jean                 Le Flot d'‚pouvante ş1934
o FIGUIER     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _BOURGES Louis               La Chute des hommes ş1934
o FIGUIER     ?  1935.09 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LORIA Jacques               La Visite des martiens ş1935
o FIGUIER     ?  1935.xx ..... ISBN -
} noimg          _?                           ?
!--- PiŠce de th‚ƒtre en 4 actes
- .oS.     T     _COUSIN Charles              En l'an 2000 ş1935
o FIGUIER     ?  1936.09 ..... ISBN -
} noimg          _?                           ?
!--- 30 septembre 1936
- .oS.     R     _BARAUDE Henri               La Catastrophe ş1936
o FIGUIER     ?  1936.09 ..... ISBN -
} noimg          _?                           ?
!--- in-12ø - 268 pages
!--- Pr‚face de Rosny-AŒn‚
- .x .     R     _AUBOURG Jean                La Lampe d'agate ş1936
: .oS.     N     _AUBOURG Jean                Une nuit … bord ş1936
o FIGUIER     ?  1936.xx ..... ISBN -
} figgrandguignol _?                           ?
!--- in-12 - 208 pages
- .oT.     N3    _LORDE Andr‚ de             &Grand Guignol ş1936
&                _CHAINE Pierre              &
&                _BAUCHE Henri                
: .oT.     N     _LORDE Andr‚ de             &Jack l'‚ventreur ş?
&                _CHAINE Pierre               
: .oT.     N     _LORDE Andr‚ de             &L'Horrible passion ş?
&                _BAUCHE Henri                
: .oT.     N     _LORDE Andr‚ de             &Magie noire ş?
&                _BAUCHE Henri                
o FIGUIER     ?  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CONTI EugŠne                La Culture de l'humanit‚ ş1937
o FIGUIER     ?  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oFK     N3    _COYNART Charles de          Contes et nouvelles ş1937
: .o .     N     _COYNART Charles de          Une mort ‚trange ş1937
: .o .     N     _COYNART Charles de          La Bombe ş1937
: .o .     N     _COYNART Charles de          Le Fossoyeur ş1937

