!-----------------------------------------------------------------------------
!---
!--- Editions de la Flamme d'Or, rue d'Hauteville 19 … Paris
!---
!DEB_HEAD FLAMDOR
!TIT_COLL Visions Futures
!-----------------------------------------------------------------------------
_ FLAMDOR La Flamme d'Or - Visions Futures þ1952-1953
!-----------------------------------------------------------------------------
!--- La "s‚rie Visions Futures" est une collection fugace parue entre 1952 et 1953. Les couvertures, superbes,
!--. sont toutes sign‚es Jef de Wulf.
!--- Tout les auteurs de la collection sont fran‡ais.
!---
!--- Editions de la Flamme d'Or, 19, rue d'Hauteville, Paris.
!-----------------------------------------------------------------------------
!FIN_HEAD FLAMDOR
!DEB_COLL FLAMDOR
o FLAMDOR     1  1952.xx ..... ISBN -
}flamdor01       _?                         _?
- .oS.     R     _POTZ France                 Fus‚e X II... þ1952
o FLAMDOR     2  1953.T1 ..... ISBN -
}flamdor02       _?                           _?
- .oS.     R     _BRIGHTMILL Allan            Op‚ration soucoupe ! þ1953
o FLAMDOR     3  1953.xx ..... ISBN -
}flamdor03       _?                           _?
- .oS.     R     _GORDON Ren‚                 La CroisiŠre de "l'alligator" þ1953
o FLAMDOR     4  1953.T1 R.... ISBN -
}flamdor04       _?                           _?
- .oS.     R     _POTZ France                 S.O.S. planŠte en p‚ril þ1953
o FLAMDOR     5  1953.T1 R.... ISBN -
}flamdor05       _?                           _?
- .oS.     R     _BERGEN Christian            Le Robot de chair þ1953
o FLAMDOR     6  1953.xx ..... ISBN -
}flamdor06       _?                           _?
- .oS.     R     _WARGAR Kurt                 Alerte aux monstres þ1953
o FLAMDOR     7  1953.xx R.... ISBN -
}flamdor07       _?                           _?
- .oS.     R     _BRIGHTMILL Allan            Stop … l'invasion þ1953
o FLAMDOR     8  1953.xx ..... ISBN -
}flamdor08       _?                           _?
- .oS.     R     _RENAUD Maurice              Et le monde faillit changer þ1953
o FLAMDOR     9  1953.xx ..... ISBN -
}flamdor09       _?                           _?
- .oS.     R     _GONNET C.A.                 Mister Bob þ1953
o FLAMDOR    10  1953.xx R.... ISBN -
}flamdor10       _?                           _?
- .oS.     R     _BRAININ Gr‚goire           &PlanŠte Atlante þ1953
&                _KELLER Henri                
!FIN_COLL FLAMDOR
!--- Markus : C.A. Gonnet a ‚crit ‚galement dans la collection d'espionnage
!---   de La Flamme d'Or des romans relevant de la SF: "On a vol‚ le canon
!---   atomique", "Une flamme dans le ciel"

!-----------------------------------------------------------------------------
_ FLAMDBO La Flamme d'Or - Black Out
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o FLAMDBO    14  1953.T2 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MINERATH Marc               L'Homme aux huit tˆtes þ1941

