!-----------------------------------------------------------------------------
!--- Gautier-langereau Fleurus, voir divers
!--- Editions Fleurus
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Revue Comment áa marche
!-----------------------------------------------------------------------------
_ CCMARCH Fleurus - Revue Comment áa marche
!-----------------------------------------------------------------------------
o CCMARCH     9  2011.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Comment áa marche n¯ 9 (mars 2011) ˛2011
: .o .     N     _AUDAMS Fred                &Saccage ˛2011
&                _CERVOS Eric                 
: .o .     N     _AUDAMS Fred                &Projet 41 ˛2011
&                _PHONIC Danis                

!-----------------------------------------------------------------------------
_ FLEURUS Fleurus
!-----------------------------------------------------------------------------
o FLEURUS     ?  1996.xx ..... ISBN 2-215-05053-5
} noimg          _?                           ?
- .oF.     R     _SEVERN David                Le Navire du ràve ˛1957
o FLEURUS     ?  2003.09 ..... ISBN 2-215-05231-7
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               La Foràt des ombres [Tessa & Lomfor - 1] ˛2003
o FLEURUS     ?  2003.09 ..... ISBN 2-215-05230-9
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               Le Lac des sans-Émes [Tessa & Lomfor - 2] ˛2003
o FLEURUS     ?  2003.09 ..... ISBN 2-215-05229-5
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               Le Rivage des gobelins [Tessa & Lomfor - 3] ˛2003
o FLEURUS     ?  2003.10 ..... ISBN 2-215-05255-4
}fleurus05255    _FLORENTZ Didier             ?
!--- illus intÇrieures Victor De La Fuente, Christophe Quet, FrÇdÇric Blanchard
- .oS.    kA11   *VIAU Emmanuel               Vaisseau pirate - + 10 histoires de science-fiction ˛2003
: .oS.     N     _VIAU Emmanuel               Vaisseau pirate ˛2000
: .oS.     N     _VIAU Emmanuel               Hurlements ˛2001
: .oS.     N     _VIAU Emmanuel               La Tàte dans les Çtoiles ˛2002
: .oS.     N     _PAVLOFF Franck              Le Grand VÇtÇrineur ˛2000
: .o .     N     _LIGNY Jean-Marc             Ogoun Ferraille [Chroniques des Nouveaux Mondes] ˛2001
: .oS.     N     _VIAU Emmanuel               En direct de la guerre ˛2002
: .oS.     N     _VIAU Emmanuel               La Course de l'univers ˛2000
: .oS.     N     _VIAU Emmanuel               La Voyageuse ˛2000
: .oS.     N     _CAPPELLI Patrick            L'Hìpital de l'espace ˛2001
: .oS.     N     _VIAU Emmanuel               Les Posthistoriques ˛2000
: .oS.     N     _DESFEUX Emile              &Et si... ˛2001
&                _VIAU Emmanuel               
o FLEURUS     ?  2004.05 ..... ISBN 2-215-05268-6
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               Les Falaises des gÇants [Tessa & Lomfor - 4] ˛2004
o FLEURUS     ?  2004.11 ..... ISBN 2-215-05280-5
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               La CitÇ des traåtres [Tessa & Lomfor - 5] ˛2004
o FLEURUS     ?  2005.05 ..... ISBN 2-215-05327-9
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               Les Marais du sorcier [Tessa & Lomfor - 6] ˛2005
o FLEURUS     ?  2006.02 ..... ISBN 2-215-05383-5
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               La Riviäre des damnÇs [Tessa & Lomfor - 7] ˛2006
o FLEURUS     ?  2006.05 ..... ISBN 2-215-05387-9
} noimg          _?                           ?
- .oY.     R     _HELIOT Johan               &Le Messager de l'Olympe [Le Bouclier du temps - 1] ˛2006
&                _MAUMEJEAN Xavier            
o FLEURUS     ?  2006.05 ..... ISBN 2-215-05388-7
} noimg          _?                           ?
- .oY.     R     _HELIOT Johan               &Sachem America [Le Bouclier du temps - 2] ˛2006
&                _MAUMEJEAN Xavier            
o FLEURUS     ?  2006.09 ..... ISBN 2-215-05414-X
} noimg          _?                           ?
- .oF.     R     _RICHARDS Justin             Macabres marionnettes [Le DÇtective invisible - 1] ˛2003 The Paranormal Puppet Show ˛Trad. SAUMANDE Juliette
o FLEURUS     ?  2006.09 ..... ISBN 2-215-05438-7
} noimg          _?                           ?
- .oF.     R     _RICHARDS Justin             La Bàte de l'ombre [Le DÇtective invisible - 2] ˛2003 Shadow Beast ˛Trad. SAUMANDE Juliette
o FLEURUS     ?  2007.02 ..... ISBN 978-2-215-05390-3
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               Le DÇsert des Trolls [Tessa & Lomfor - 8] ˛2007
o FLEURUS     ?  2007.04 ..... ISBN 978-2-215-05466-5
} noimg          _?                           ?
- .oY.     R     _HELIOT Johan               &La Marque du dragon [Le Bouclier du temps - 3] ˛2007
&                _MAUMEJEAN Xavier            
o FLEURUS     ?  2007.04 ..... ISBN 978-2-215-05462-7
} noimg          _?                           ?
- .oF.     R     _RICHARDS Justin             Les Soldats fantìmes [Le DÇtective invisible - 3] ˛2003 Ghost Soldiers ˛Trad. SAUMANDE Juliette
o FLEURUS     ?  2007.04 ..... ISBN 978-2-215-05463-4
} noimg          _?                           ?
- .oF.     R     _RICHARDS Justin             Le Temps assassin [Le DÇtective invisible - 4] ˛2003 Killing Time ˛Trad. SAUMANDE Juliette
o FLEURUS     ?  2007.09 ..... ISBN 978-2-215-05471-9
} noimg          _?                           ?
- .oF.     R     _RICHARDS Justin             La Ronde des dÇmons [Le DÇtective invisible - 5] ˛2004 The Faces of Evil ˛Trad. SAUMANDE Juliette
o FLEURUS     ?  2007.10 ..... ISBN 978-2-215-05468-9
} noimg          _?                           ?
- .oY.     R     _HELIOT Johan               &Samouraã City [Le Bouclier du temps - 4] ˛2007
&                _MAUMEJEAN Xavier            
o FLEURUS     ?  2008.02 ..... ISBN 978-2-215-05527-3
} noimg          _?                           ?
- .oY.     R     _VIAU Emmanuel               L'OcÇan du golem [Tessa & Lomfor - 9] ˛2008
o FLEURUS     ?  2011.09 ..... ISBN 978-2-215-09833-1
} noimg          _?                           ?
- .oF.     R     _VILLEMINOT Vincent          Whisper girls [Whisper girls - 1] ˛2011
o FLEURUS     ?  2012.04 ..... ISBN 978-2-215-11742-1
} noimg          _?                           ?
- .oF.     R     _VILLEMINOT Vincent          Shadow girls [Whisper girls - 1] ˛2011
o FLEURUS     ?  2016.09 ..... ISBN 978-2-215-13214-1
} noimg          _?                           ?
- .oS.     R     _VILLEMINOT Vincent          Les Pluies [Les Pluies - 1] ˛2016
o FLEURUS     ?  2017.07 ..... ISBN 978-2-215-13544-1
} noimg          _Pierre Christin             ?
- .oS.     R     _CHRISTIN Pierre             Paradizac, la ville cachÇe [ValÇrian et Laureline] ˛2017
o FLEURUS     ?  2017.08 ..... ISBN 978-2-215-13546-3
} noimg          _Affiche du film             ?
- .oS.     F     _GOLDEN Christie             ValÇrian et la CitÇ des Milles Planätes [ValÇrian et Laureline] ˛2017 Valerian and the City of a Thousand Planets ˛Trad. GROSSETETE Charlotte
o FLEURUS     ?  2017.09 ..... ISBN 978-2-215-13358-2
} noimg          _?                           ?
- .oS.     R     _VILLEMINOT Vincent          Ensemble [Les Pluies - 2] ˛2017
o FLEURUS     ?  2017.10 ..... ISBN 978-2-215-13432-9
} noimg          _?                           ?
- .oS.     R     _MACKAY Janis                1812 [Agatha Black - 1] ˛2013 The Accidental Time Traveller
o FLEURUS     ?  2017.10 ..... ISBN 978-2-215-13314-8
} noimg          _Anna L†ng                   Anna L†ng?
!--- 62 pages - 31 cm - 13,90 euros
!--- RacontÇs par Maryvonne Rippert - IllustrÇs par Anna L†ng
- .oM.    kN6    _GRIMM Jacob & Wilhelm       Jolis contes de Grimm ((Contes de Grimm)) ˛2017
: .o .     N     _GRIMM Jacob & Wilhelm       Blanche-Neige ˛1812 Schneewittchen ˛Adapt. RIPPERT Maryvonne
: .o .     N     _GRIMM Jacob & Wilhelm       Le Vaillant Petit Tailleur ˛1812 Das tapfere Schneiderlein ˛Adapt. RIPPERT Maryvonne
: .o .     N     _GRIMM Jacob & Wilhelm       Raiponce ˛1812 Rapunzel ˛Adapt. RIPPERT Maryvonne
: .o .     N     _GRIMM Jacob & Wilhelm       Hansel et Gretel ˛1812 HÑnsel und Gretel ˛Adapt. RIPPERT Maryvonne
: .o .     N     _GRIMM Jacob & Wilhelm       Les Musiciens de Bràme ˛1812 Die Bremer Stadtmusikanten ˛Adapt. RIPPERT Maryvonne
: .o .     N     _GRIMM Jacob & Wilhelm       Les Trois Fileuses ˛1812 Die drei Spinnerinnen ˛Adapt. RIPPERT Maryvonne
o FLEURUS     ?  2019.06 ..... ISBN 978-2-215-13612-5
} noimg          _Sylvain Even                ?
!--- Jeunesse - GF - 140x210 - 150 pages
- .oS.     R     _GRELAUD Benoåt              La Pierre d'OcÇan [Eko - 1] ˛2019
o FLEURUS     ?  2020.06 ..... ISBN 978-2-215-16713-6
} noimg          _Sylvain Even                ?
!--- Jeunesse - GF - 140x210 - 206 pages
- .oS.     R     _GRELAUD Benoåt              La Pierre de Lune [Eko - 2] ˛2020
o FLEURUS     ?  2020.03 ..... ISBN 978-2-215-16424-1
} noimg          _Shilia                      ?
!--- Jeunesse
- .oF.     R     _HELIOT Johan                La Derniäre Sorciäre ˛2020
o FLEURUS     ?  2020.06 ..... ISBN 978-2-215-17441-2
} noimg          _Matthieu Martin             ?
!--- Jeunesse - GF - 140x210 - 208 pages
- .oF.     R     _POUILLOUX David             Le RÇveil du monstre [La ProphÇtie d'Ulysse - 1] ˛2020
o FLEURUS     ?  2020.08 ..... ISBN 978-2-215-17435-6
} noimg          _Matthieu Martin             ?
!--- Jeunesse - GF - 140x210 - 208 pages
- .oF.     R     _POUILLOUX David             La Coläre des Dieux [La ProphÇtie d'Ulysse - 2] ˛2020
o FLEURUS     ?  2020.10 ..... ISBN 978-2-215-16719-8
} noimg          _Toma Danton                 ?
!--- Jeunesse - GF - 140x210 - 240 pages - 12,90 euros
- .oY.     R     _HELIOT Johan                Le Secret de la vallÇe des dragons [Dragonland - 1] ˛2021
o FLEURUS     ?  2021.01 ..... ISBN 978-2-215-17442-4
} noimg          _?                           ?
!--- YA - GF - 140x210 - 400 pages
- .oF.     R     _TOMAS Adrien                Les Dossiers du Voile ˛2021
o FLEURUS     ?  2021.02 ..... ISBN 978-2-215-16234-6
} noimg          _?                           ?
!--- Jeunesse - GF - 140x210 - 304 pages
- .oF.     R     _BOISVERT Jocelyn            Mort et dÇterrÇ ˛2021
o FLEURUS     ?  2021.03 ..... ISBN 978-2-215-16235-3
} noimg          _AurÇlien Police             ?
!--- YA - GF - 140x210 
- .oS.     R     _LAMBERT Christophe          Si longue soit la nuit ˛2021
o FLEURUS     ?  2021.04 ..... ISBN 978-2-215-13920-1
} noimg          _Sylvain Even                ?
!--- Jeunesse - GF - 140x210 - 208 pages
- .oS.     R     _GRELAUD Benoåt              La Pierre de Soleil [Eko - 3] ˛2021
o FLEURUS     ?  2021.05 ..... ISBN 978-2-215-16617-7
} noimg          _Toma Danton                 ?
!--- Jeunesse - GF - 140x210 - 240 pages
- .oY.     R     _HELIOT Johan                L'HÇritier du royaume cachÇ [Dragonland - 2] ˛2021
o FLEURUS     ?  2021.06 ..... ISBN 978-2-215-15886-8
} noimg          _?                           ?
!--- YA - GF - 140x210 - 298 pages
- .oS.     R     _FLAMAND Alexis              Hìtel Parallell ˛2021
o FLEURUS     ?  2021.09 ..... ISBN 978-2-215-16606-1
} noimg          _?                           ?
!--- Jeunesse - GF - 140x210 - 344 pages
- .oF.     R     _DUGGAN Helena               Attention, ici, les murs ont des yeux... [Bienvenue Ö Perfect City - 1] ˛2012 A Place Called Perfect ˛Trad. COSSON Camille
o FLEURUS     ?  2021.10 ..... ISBN 978-2-215-13611-8 
} noimg          _?                           ?
!--- Jeunesse - GF - 140x210 
- .oY.     R     _BRAULT Marie-Line           HÇla et les quatre royaumes ˛2021
!------------------------
!=== 2022
!------------------------
o FLEURUS     ?  2022.01 ..... ISBN 978-2-215-17544-5
} noimg          _?                           ?
!--- Jeunesse 8+ - GF - 140x210 - 272 pages - 14,90 euros
- .oF.     R     _KILLICK Jennifer            La Monstrueuse Invasion de Crater Lake ˛2020 Crater Lake ˛Trad. COSSON Camille
o FLEURUS     ?  2022.01 ..... ISBN 978-2-215-16351-0
} noimg          _?                           ?
!--- Jeunesse 8+ - GF - 140x210 - 256 pages - 13,90 euros
- .oF.     R     _CLAVEL Fabien               La Revanche des mÇchants ˛2022
o FLEURUS     ?  2022.02 ..... ISBN 978-2-215-17829-3
} noimg          _?                           ?
!--- Jeunesse 8+ - GF - 140x210 - 204 pages - 12,90 euros
- .oY.     R     _VERDOIS Thomas              L'êvasion [Les Licornes du Belîwan - 1] ˛2022
o FLEURUS     ?  2022.04 ..... ISBN 978-2-215-16354-1
} noimg          _?                           ?
!--- Jeunesse 8+ - GF - 140x210 - 204 pages - 12,90 euros
- .oF.     R     _HELIOT Johan                Far West ˛2022
o FLEURUS     ?  2022.04 ..... ISBN 978-2-215-17830-9
} noimg          _?                           ?
!--- Jeunesse 8+ - GF - 140x210 - 264 pages - 13,90 euros
- .oY.     R     _VERDOIS Thomas              RÇbellion [Les Licornes du Belîwan - 2] ˛2022
o FLEURUS     ?  2022.05 ..... ISBN 978-2-215-16355-8
} noimg          _?                           ?
!--- YA 13+ - GF - 140x210 - 256 pages - 13,90 euros
- .oS.     R     _CLAVEL Fabien               Les Enfants du PrÇventorium ˛2022
!------------------------
!=== 2023
!------------------------






!-----------------------------------------------------------------------------
_ FLEURZA Fleurus - Z'Azimut
!--- 6 nouvelles dans 6 genres : humour, sentiments, policier, histoire vÇcue, frissons et science-fiction.
!--- RÇÇditions Ö partir de 2011, en supprimant le titre en couverture et en pasant de 6 Ö 5 nouvelles (le genre "sentiments" prends la porte)
!-----------------------------------------------------------------------------
o FLEURZA     1  2000.xx ..... ISBN 2-215-05141-8
} zazimut01      _?                           ?
- .pS.    iAx    ****                         Les Singes voleurs - 6 histoires d'archÇologie ˛2000
o FLEURZA     2  2000.xx ..... ISBN 2-215-05143-4
} zazimut02      _?                           ?
- .pS.    iAx    ****                         Le Surfeur de tsunami - 6 histoires de sport de mer ˛2000
: .o .     N     _LIGNY Jean-Marc             Le Surfeur de tsunami ˛2000
o FLEURZA     3  2000.08 ..... ISBN 2-215-05136-3
} zazimut03      _?                           ?
- .pS.    iAx    ****                         La Course de l'univers - 6 histoires d'Çquitation ˛2000
o FLEURZA     4  2000.08 ..... ISBN 2-215-05137-X
} zazimut04      _?                           ?
- .pS.    iAx    ****                         Comme une fleur - 6 histoires de danse ˛2000
o FLEURZA     5  2000.08 ..... ISBN 2-215-05140-X
} zazimut05      _?                           ?
- .pS.    iAx    ****                         Le Chevalier maudit - 6 histoires de chevaliers ˛2000
: .o .     N     _LIGNY Jean-Marc             La DÇmone des batailles ˛2000
o FLEURZA     6  2000.08 ..... ISBN 2-215-05142-5
} zazimut06      _?                           ?
- .pS.    iAx    ****                         Un os dans le rosbif - 6 histoires de pirates ˛2000
o FLEURZA     7  2000.xx ..... ISBN 2-215-05138-8
} zazimut07      _?                           ?
- .pS.    iAx    ****                         VÇto... mais pas trop ! - 6 histoires de vÇtÇrinaires ˛2000
o FLEURZA     8  2000.xx ..... ISBN 2-215-05139-6
} zazimut08      _?                           ?
- .pS.    iAx    ****                         Le Disparu du Pont-Neuf - 6 histoires de dÇtectives ˛2000
o FLEURZA     9  2000.11 ..... ISBN 2-215-05160-4
} zazimut09      _?                           ?
- .pS.    iAx    ****                         Vengeance en direct - 6 histoires de football ˛2000
o FLEURZA    10  2000.11 ..... ISBN 2-215-05161-2
} zazimut10      _?                           ?
- .pS.    iAx    ****                         Mousquetaire malgrÇ lui - 6 histoires de cape et d'ÇpÇe ˛2010
: .oS.     N     _VIAU Emmanuel               Le Fantìme de l'espace ˛2000
o FLEURZA    11  2000.11 ..... ISBN 2-215-05162-0
} zazimut11      _?                           ?
- .pS.    iAx    ****                         L'Animal lumineux - 6 histoires de prÇhistoire ˛2000
o FLEURZA    12  2000.11 ..... ISBN 2-215-05163-9
} zazimut12      _?                           ?
- .pS.    iAx    ****                         Avis de tempàte - 6 histoires de sauvetage ˛2000
: .oS.     N     _VIAU Emmanuel               Les NaufragÇs de Nellius 5 ˛2000
o FLEURZA    13  2001.05 ..... ISBN 2-215-05176-0
} zazimut13      _?                           ?
- .pS.    iAx    ****                         Le Maåtre des Çtoiles - 6 histoires de cinÇma ˛2001
o FLEURZA    14  2001.05 ..... ISBN 2-215-05177-9
} zazimut14      _?                           ?
- .pS.    iAx    ****                         25 jours en mer - 6 histoires de voile ˛2001
o FLEURZA    15  2001.05 ..... ISBN 2-215-05178-7
} zazimut15      _?                           ?
- .pS.    iAx    ****                         Saga africaine - 6 histoires de reporters ˛2001
o FLEURZA    16  2001.05 ..... ISBN 2-215-05179-5
} zazimut16      _?                           ?
- .pS.    iAx    ****                         La Nuit du sacriläge - 6 histoires d'Egypte ˛2001
o FLEURZA    17  2001.11 ..... ISBN 2-215-05185-X
} zazimut17      _?                           ?
- .pS.    iAx    ****                         Le Musicien Çlectrique - Six histoires de musique ˛2001
: .o .     N     _LIGNY Jean-Marc             Ogoun Ferraille [Chroniques des Nouveaux Mondes] ˛2001
o FLEURZA    18  2001.11 ..... ISBN 2-215-05186-8
} zazimut18      _?                           ?
- .pSF    iAx    ****                         Sur le fil du scalpel - 6 histoires d'urgence ˛2001
o FLEURZA    19  2001.11 ..... ISBN 2-215-05184-1
} zazimut19      _?                           ?
- .pSF    iAx    ****                         Hurlements - 6 histoires de loups ˛2001
o FLEURZA    20  2001.11 ..... ISBN 2-215-05183-3
} zazimut20      _?                           ?
- .pS.    iAx    ****                         Faits l'un pour l'autre - 6 histoires de fÇlins ˛2011
o FLEURZA    21  2002.05 ..... ISBN 2-215-05205-8
} zazimut21      _?                           ?
- .pS.    iAx    ****                         Le Dernier Saut d'AstrÇe - 6 histoires de dauphins ˛2002
o FLEURZA    22  2002.05 ..... ISBN 2-215-05198-1
} zazimut22      _?                           ?
- .pS.    iAx    ****                         L'Ultime Combat - 6 histoires de Rome ˛2002
o FLEURZA    23  2002.05 ..... ISBN 2-215-05199-X
} zazimut23      _?                           ?
- .pS.    iAx    ****                         La Danse de Louisa - 6 histoires de danse ˛2002
o FLEURZA    24  2002.11 ..... ISBN 2-215-05211-2
} zazimut24      _?                           ?
- .pS.    iAx    ****                         Le Fils de l'espion - 6 histoires d'espions ˛2002
o FLEURZA    25  2002.11 ..... ISBN 2-215-05212-0
} zazimut25      _?                           ?
- .pS.    iAx    ****                         Piboule perd la boule - 6 histoires de chiens ˛2002
: .oS.     N     _VIAU Emmanuel               La Solitaire des Çtoiles ˛2002
o FLEURZA    26  2002.xx ..... ISBN 2-215-05219-8
} zazimut26      _?                           ?
- .pS.    iAx    ****                         La Tàte dans les Çtoiles - 6 histoires d'espace ˛2002
: .oS.     N     _VIAU Emmanuel               La Tàte dans les Çtoiles ˛2002
?: .oS.     N     _GIORDA                      Une passagäre presque clandestine ˛2002
?: .oS.     N     _CASTELLO Barbara           &Le Manoir de la comàte ˛2001
?&                _DELOCHE Pascal              
?: .oS.     N     _LANGLOIS Didier             Alors vous sentiez le parfum des roses ˛2001
:: .oS.     N     _CAPPELLI Patrick            L'êtoffe du zÇro ˛2001
:: .oS.     N     _QUENOT Katherine E.         Le signal ˛2001
o FLEURZA    27  2003.xx ..... ISBN 2-215-05220-1
} zazimut27      _?                           ?
- .pS.    iAx    ****                         Le Roi du monde - 6 histoires de montagne ˛2003
o FLEURZA    28  2003.05 ..... ISBN 2-215-05213-5
} zazimut28      _?                           ?
- .pF.    iAx    ****                         Mission Bradlight - 6 histoires d'explorateurs ˛2003
o FLEURZA    29  2003.xx ..... ISBN 2-215-05224-.
} zazimut29      _?                           ?
- .pS.    iAx    ****                         Un cheval pour la vie - 6 histoires de chevaux ˛2003
o FLEURZA    30  2003.11 ..... ISBN 2-215-05226-0
} zazimut30      _?                           ?
- .pS.    iAx    ****                         C'est d'la balle ! - 6 histoires de football ˛2003
o FLEURZA    31  2004.05 ..... ISBN 2-215-05272-4
} zazimut31      _?                           ?
- .pS.    iAx    ****                         La Griffe du tigre - 6 histoires d'arts martiaux ˛2004
o FLEURZA    32  2004.05 ..... ISBN 2-215-05273-2
} zazimut32      _?                           ?
- .pF.    iAx    ****                         Le Mystäre du donjon - 6 histoires de Moyen Age ˛2004
o FLEURZA    33  2004.xx ..... ISBN 2-215-05278-3
} zazimut33      _?                           ?
- .pF.    iAx    ****                         Les Citrouilles ensorcelÇes - 6 histoires de magie ˛2004
?: .o .     N     _JANICOT StÇphanie           Les Citrouilles ensorcelÇes ˛2004
?: .o .     N     _VIAU Emmanuel               La Chute du Mage Arir Septlan ˛2004
?: .o .     N     _LESCALET Nine               Magicien cherche partenaire idÇale ˛2004
?: .o .     N     _QUENOT Katherine E.         Dialogue de sorciäres ˛2004
?: .o .     N     _BERTHERAT Marie             Le Traqueur ˛2004
?: .o .     N     _HELIOT Johan                La Retraite du magicien ˛2004
o FLEURZA    34  2004.10 ..... ISBN 2-215-05279-1
} zazimut34      _?                           ?
- .pS.    iAx    ****                         Court-circuit en Malaisie - 6 histoires d'automobiles ˛2004
: .o .     N     _MAUMEJEAN Xavier            La Course des mondes ˛2004
o FLEURZA    35  2005.05 ..... ISBN 2-215-05325-9
} zazimut35      _?                           ?
- .pF.    iAx    ****                         La Chute de Carthage - 6 histoires de mondes antiques ˛2005
o FLEURZA    36  2005.05 ..... ISBN 2-215-05326-7
} zazimut36      _?                           ?
- .pF.    iAx    ****                         Les Ombres du VÇsuve - 6 histoires de volcans ˛2005
o FLEURZA    37  2006.03 ..... ISBN 2-215-05369-0
} zazimut37      _?                           ?
- .pS.    iAx    ****                         SacrÇ samouraã ! - 6 histoires de samouraãs ˛2006
o FLEURZA    38  2006.03 ..... ISBN 2-215-05370-4
} zazimut38      _?                           ?
- .o .    iAx    ****                         La Croisade oubliÇe - 6 histoires de dinosaures ˛2006
o FLEURZA    39  2007.05 ..... ISBN 978-2-215-05464-1
} zazimut39      _?                           ?
- .o .    iAx    ****                         Une passe difficile - 6 histoires de rugby ˛2007
o FLEURZA    40  2007.05 ..... ISBN 978-2-215-05465-8
} zazimut40      _?                           ?
- .o .    iAx    ****                         En garde, Robin ! - 6 lÇgendes du Moyen Age ˛2007

o FLEURZA     ?  2011.10 ..... ISBN 978-2-215-10722-4
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de chevaux ((Un cheval pour la vie)) ˛2003-2011
o FLEURZA     ?  2011.10 ..... ISBN 978-2-215-10723-1
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de Moyen Age ((Le Mystäre du donjon)) ˛2004-2011
o FLEURZA     ?  2011.10 ..... ISBN 978-2-215-10724-8
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de football ((C'est d'la balle !)) ˛2003-2011
: .oS.     N     _VIAU Emmanuel               Intelligences Artificielles Football League ˛?
o FLEURZA     ?  2011.10 ..... ISBN 978-2-215-10725-8
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires d'Egypte ((La Nuit du sacriläge)) ˛2001-2011
o FLEURZA     ?  2011.10 ..... ISBN 978-2-215-10726-2
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de dÇtectives ((Le Disparu du Pont-Neuf)) ˛2000-2011
o FLEURZA     ?  2011.10 ..... ISBN 978-2-215-10727-9
} noimg          _?                           ?
- .pA.    iAx    ****                         5 histoires de chevaliers ((Le Chevalier maudit)) ˛2000-2011
o FLEURZA     ?  2012.04 ..... ISBN 978-2-215-10794-1
} noimg          _?                           ?
- .pSF    iAx    ****                         5 histoires de footballeurs ((Vengeance en direct)) ˛2000-2012
o FLEURZA     ?  2012.04 ..... ISBN 978-2-215-10796-5
} noimg          _?                           ?
- .o .    iAx    ****                         5 lÇgendes du Moyen Age ((En garde, Robin !)) ˛2007-2012
o FLEURZA     ?  2012.04 ..... ISBN 978-2-215-10796-5
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de Rome ((L'Ultime Combat)) ˛2002-2012
o FLEURZA     ?  2012.04 ..... ISBN 978-2-215-10798-9
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires d'Çquitation ((La Course de l'univers)) ˛2000-2012
o FLEURZA     ?  2012.04 ..... ISBN 978-2-215-10799-6
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de montagne ((Le Roi du monde)) ˛2003-2012
o FLEURZA     ?  2012.11 ..... ISBN 978-2-215-10795-8
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de danseuses ((Comme une fleur)) ˛2000-2012
o FLEURZA     ?  2013.08 ..... ISBN 978-2-215-10805-4
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de cape et d'ÇpÇe ((Mousquetaire malgrÇ lui)) ˛2000-2013
o FLEURZA     ?  2013.08 ..... ISBN 978-2-215-10806-1
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires d'explorateurs ((Mission Bradlight)) ˛2003-2013
o FLEURZA     ?  2013.08 ..... ISBN 978-2-215-10807-8
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires d'arts martiaux ((La Griffe du tigre)) ˛2004-2013
o FLEURZA     ?  2013.06 ..... ISBN 978-2-215-10808-5
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires d'espace ((La Tàte dans les Çtoiles)) ˛2002-2013
?: .? .     N     _VIAU Emmanuel               ? ˛?
?: .? .     N     _GIORDA                      ? ˛?
?: .? .     N     _CASTELLO Barbara            ? ˛?
?: .? .     N     _DELOCHE Pascal              ? ˛?
o FLEURZA     ?  2013.08 ..... ISBN 978-2-215-10809-2
} noimg          _?                           ?
- .pS.    iAx    ****                         5 histoires de dauphins ((Le Dernier Saut d'AstrÇe)) ˛2002-2013
o FLEURZA     ?  2013.08 ..... ISBN 978-2-215-10810-8
} noimg          _?                           ?
- .o .    iAx    ****                         5 histoires de prÇhistoire ((L'Animal lumineux)) ˛2000-2013

!-----------------------------------------------------------------------------
_ FLEUR_Z Fleurus - Zeste
!-----------------------------------------------------------------------------
!--- 30-35 pages
!-----------------------------------------------------------------------------
o FLEUR_Z     ?  2006.01 ..... ISBN 2-215-05372-0
} noimg          _?                           ?
- .oS.     N     _HELIOT Johan                Destination l'an 1000 ˛2006
o FLEUR_Z     ?  2006.01 ..... ISBN 2-215-05373-9
} noimg          _?                           ?
- .oS.     N     _VIAU Emmanuel               En direct de la guerre ˛2002
o FLEUR_Z     ?  2006.01 ..... ISBN 2-215-05377-1
} noimg          _?                           ?
- .oY.     N     _LIGNY Jean-Marc             La DÇmone des batailles ˛2000
o FLEUR_Z     ?  2006.01 ..... ISBN 2-215-05381-X
} noimg          _?                           ?
- .oF.     N     _AUTRET Ronan                La Montagne maudite ˛2006
o FLEUR_Z     ?  2006.01 ..... ISBN 2-215-05374-7
} noimg          _?                           ?
- .oS.     N     _VIAU Emmanuel               La Voyageuse ˛2000
o FLEUR_Z     ?  2006.01 ..... ISBN 2-215-05382-8
} noimg          _?                           ?
- .oF.     N     _LESCALET Nine               Yu Jin la guerriäre ˛2006

!-----------------------------------------------------------------------------
_ FLEURSP Fleurus - Signe de Piste
!-----------------------------------------------------------------------------
!--- Editions Fleurus, Signe de Piste
!-----------------------------------------------------------------------------
o FLEURSP     ?  1994.xx ..... ISBN 2-215-05006-3
} noimg          _Pierre Joubert              Pierre Joubert
- .oZ.    _R2    _LARIGAUDIE Guy de           Yug, suivi de Yug en terres inconnues [Yug - 1/2] ˛1975
: .oZ.     R     _LARIGAUDIE Guy de           Yug [Yug - 1] ˛1934
: .oZ.     R     _LARIGAUDIE Guy de           Yug en terres inconnues [Yug - 2] ˛1938
o FLEURSP     ?  1995.xx ..... ISBN 2-215-05016-0
} noimg          _?                           ?
- .oS.     R     _CARRIERE Huguette           Maletor [L'EnvoyÇ - 1] ˛1977
o FLEURSP     ?  1995.xx ..... ISBN 2-215-05017-9
} noimg          _?                           ?
- .oS.     R     _CARRIERE Huguette           L'êtoile perdue [L'EnvoyÇ - 2] ˛1978
o FLEURSP     ?  1996.xx ..... ISBN 2-215-05056-X
} noimg          _Pierre Joubert              Pierre Joubert
- .oO.     R     _VAUTHIER Maurice            La Fille de Minos ˛1996

!--- Les suivants ne sont pas "Signe de piste", mais ils contiennent en exergue la phrase "Seules les solidaritÇs humaines donnent sa vraie valeur Ö l'existence"
!--- qui est un signe distinctif habituel des Signe de piste.
!--- A noter que les trois premiers sont rÇÇditÇs en coffret en 1998 sous le titre "Mission ADN : la trilogie". ISBN coffret : 2-215-05129-9 - 186 Fr
o FLEURUS     ?  1992.xx ..... ISBN 2-215-04009-2
} noimg          _Pierre Joubert              Pierre Joubert
+ FLEURUS     ?  1998.xx ..... ISBN 2-215-04009-2
} noimg          _Pierre Joubert              Pierre Joubert
- .oS.     R     _CUEILLERON Jean             L'Arche [Les Alphans - 1][Mission ADN - 1] ˛1992
o FLEURUS     ?  1995.xx ..... ISBN 2-215-05013-6
} noimg          _Pierre Joubert              Pierre Joubert
+ FLEURUS     ?  1998.xx ..... ISBN 2-215-05013-6
} noimg          _Pierre Joubert              Pierre Joubert
- .oS.     R     _CUEILLERON Jean             La Terre promise [Les Alphans - 2][Mission ADN - 2] ˛1995
o FLEURUS     ?  1995.xx ..... ISBN 2-215-05032-2
} noimg          _Pierre Joubert              ?
+ FLEURUS     ?  1998.xx ..... ISBN 2-215-05032-2
} noimg          _Pierre Joubert              ?
- .oS.     R     _CUEILLERON Jean             Le Gouffre du temps [Les Alphans - 3][Mission ADN - 3] ˛1995
o FLEURUS     ?  1996.xx ..... ISBN 2-215-05061-6
} noimg          _Pierre Joubert              ?
- .oS.     R     _CUEILLERON Jean             L'Empire du vide ou le grand jeu [Les Alphans - 4][Mission ADN - 4] ˛1996


!-----------------------------------------------------------------------------
_ FLEURCA Fleurus - Caravelles
!-----------------------------------------------------------------------------
o FLEURCA     1  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _TRIGON Jean de              L'Homme qui vivra mille ans ˛?
o FLEURCA     5  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _SARCUS Pierre de            La Ville souterraine ˛?
o FLEURCA     6  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _SOUVELIER Charles-Louis     La Fantastique expÇdition Star ˛?
o FLEURCA     9  1958.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CHABAR Jacques              L'êtoile du fond des mers ˛?
o FLEURCA    10  1958.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BLAINE John                 La FusÇe du docteur Brant [Rick Brant - 1] ˛1947 The Rocket's Shadow ˛Trad. VALIERE Alain
o FLEURCA    11i 1958.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BLAINE John                 La CitÇ interdite [Rick Brant - 2] ˛1947 The Lost City ˛Trad. VALIERE Alain
o FLEURCA    14i 1958.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BLAINE John                 L'Or des mers [Rick Brant - 3] ˛1947 Sea Gold ˛Trad. VALIERE Alain

!-----------------------------------------------------------------------------
_ FLEURMO Fleurus/Mame - Monique
!-----------------------------------------------------------------------------
o FLEURMO     ?  1959.xx ..... ISBN -
!--- Illustrations de Yvon MariÇ
} noimg          _?                           ?
- .oSA     R     _DUVERNE RenÇ                Le Grand Jeu de Paãolive ˛1959

!-----------------------------------------------------------------------------
_ FLEURPE Fleurus - PÇdagogie crÇatrice
!-----------------------------------------------------------------------------
o FLEURPE     5  1975.xx ..... ISBN 2-215-00075-9
} noimg          _?                           ?
- .o .     R     _CHAPOUTON Anne-Marie        L'AnnÇe du Mistouflon ˛1975

