
!DEB_HEAD FN_ANG
!TIT_COLL Angoisse
!-----------------------------------------------------------------------------
_ FN_ANG  Fleuve Noir - Angoisse ˛1954 - 1974
!-----------------------------------------------------------------------------
!---  Angoisse (1954 - 1974)
!---  La collection angoisse, petite soeur de la collection anticipation lancÇe trois ans plus tìt, et dÇdiÇe au fantastique et Ö la peur.
!---  Format : 11 x 17,5 cm (montant parfois Ö 11,5 x 18 cm)
!-----------------------------------------------------------------------------
!FIN_HEAD FN_ANG
!DEB_COLL FN_ANG
o FN_ANG      1  1954.xx ..... ISBN -
} ang001         _Michel Gourdon              N
- .oT.     R     _WANDREI Donald              Cimetiäre de l'effroi ˛1948 The Web of Easter Island ˛Trad. BECKER Benoåt
o FN_ANG      2  1954.xx ..... ISBN -
} ang002         _Michel Gourdon              N
- .oT.     R     _SVENN Patrick               L'Heure funäbre ˛1954
o FN_ANG      3  1954.xx ..... ISBN -
} ang003         _Michel Gourdon              N
- .oF.     R     _WALTON Evangeline           Maison des sorciäres ˛1945 Witch House ˛Trad. BECKER Benoåt
o FN_ANG      4  1954.xx ..... ISBN -
} ang004         _Michel Gourdon              N
- .oT.     R     _BECKER Benoåt               ExpÇdition Çpouvante ˛1954
o FN_ANG      5  1955.xx ..... ISBN -
} ang005         _Michel Gourdon              N
- .oT.     R     _KELLER David H.             DÇsert des spectres ˛1934 The Solitary Hunters ˛Trad. BECKER Benoåt
o FN_ANG      6  1955.xx ..... ISBN -
} ang006         _Michel Gourdon              N
- .oT.     R     _BECKER Benoåt               Le Chien des tÇnäbres ˛1955
o FN_ANG      7  1955.xx ..... ISBN -
} ang007         _Michel Gourdon              N
- .oT.     R     _BRUSS B.R.                  L'oeil Çtait dans la tombe... ˛1955
o FN_ANG      8  1955.xx ..... ISBN -
} ang008         _Michel Gourdon              N
- .oT.     R     _SVENN Patrick               Le Fantìme aveugle ˛1955
o FN_ANG      9  1955.xx ..... ISBN -
} ang009         _Michel Gourdon              N
- .oT.     R     _KELLER D.H.                 L'Aile de l'abåme ˛1955
o FN_ANG     10  1955.xx ..... ISBN -
} ang010         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               Laisse toute espÇrance ˛1955
o FN_ANG     11  1955.xx ..... ISBN -
} ang011         _Michel Gourdon              N
- .o .     R     _RANDA Peter                 L'Escalier de l'ombre ˛1955
o FN_ANG     12  1955.xx ..... ISBN -
} ang012         _Michel Gourdon              N
- .o .     R     _LORD Virginia               Ne frappez pas Ö cette porte ˛1955
o FN_ANG     13  1955.xx ..... ISBN -
} ang013         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Le Bruit du silence ˛1955
o FN_ANG     14  1955.xx ..... ISBN -
} ang014         _Michel Gourdon              N
- .o .     R     _DAVID Jean                  Une chose dans la nuit ˛1955
o FN_ANG     15  1955.xx ..... ISBN -
} ang015         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               Terreur ˛1955
o FN_ANG     16  1956.xx ..... ISBN -
} ang016         _Michel Gourdon              N
- .o .     R     _SATTLER Roger               Hìtel de l'enfer ˛1956
o FN_ANG     17  1956.xx ..... ISBN -
} ang017         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Pour que vive le diable ˛1956
o FN_ANG     18  1956.xx ..... ISBN -
} ang018         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  MalÇfices ˛1956
o FN_ANG     19  1956.xx ..... ISBN -
} ang019         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               ChÉteau du trÇpas ˛1956
o FN_ANG     20  1956.xx ..... ISBN -
} ang020         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Fenàtre sur l'obscur ˛1956
o FN_ANG     21  1956.xx ..... ISBN -
} ang021         _Michel Gourdon              N
- .o .     R     _SVENN Patrick               Vengeance de l'inconnu ˛1956
o FN_ANG     22  1956.xx ..... ISBN -
} ang022         _Michel Gourdon              N
- .o .     R     _RANDA Peter                 Le Banquet des tÇnäbres ˛1956
o FN_ANG     23  1956.xx ..... ISBN -
} ang023         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                De flamme et d'ombre ˛1956
o FN_ANG     24  1956.xx ..... ISBN -
} ang024         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  Nous avons tous peur ˛1956
o FN_ANG     25  1956.xx ..... ISBN -
} ang025         _Michel Gourdon              N
>--- Note : adaptÇ au cinÇma par Jean-Franáois Davy en 1972 et diffusÇ en 1974.
- .o .     R     _STEINER Kurt                Le Seuil du vide ˛1956
o FN_ANG     26  1956.xx ..... ISBN -
} ang026         _Michel Gourdon              N
- .o .     R     _RANDA Peter                 VeillÇe des morts ˛1956
o FN_ANG     27  1957.xx ..... ISBN -
} ang027         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Les Rivages de la nuit ˛1957
o FN_ANG     28  1957.xx ..... ISBN -
} ang028         _Michel Gourdon              N
- .o .     R     _DAVID Jean                  Les Griffes de l'oubli ˛1957
o FN_ANG     29  1957.xx ..... ISBN -
} ang029         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Je suis un autre ˛1957
o FN_ANG     30  1957.xx ..... ISBN -
} ang030         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               La Tour de Frankenstein [Les Frankenstein - 1] ˛1957
o FN_ANG     31  1957.xx ..... ISBN -
} ang031         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Les Dents froides ˛1957
o FN_ANG     32  1957.xx ..... ISBN -
} ang032         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               Le Pas de Fankenstein [Les Frankenstein - 2] ˛1957
o FN_ANG     33  1957.xx ..... ISBN -
} ang033         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                L'Envers du masque ˛1957
o FN_ANG     34  1957.xx ..... ISBN -
} ang034         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               La Nuit de Frankenstein [Les Frankenstein - 3] ˛1957
o FN_ANG     35  1957.xx ..... ISBN -
} ang035         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Les Pourvoyeurs ˛1957
o FN_ANG     36  1957.xx ..... ISBN -
} ang036         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               Le Sceau de Frankenstein [Les Frankenstein - 4] ˛1957
o FN_ANG     37  1957.xx ..... ISBN -
} ang037         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Sueurs ˛1957
o FN_ANG     38  1958.xx ..... ISBN -
} ang038         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  Terreur en plein soleil ˛1958
o FN_ANG     39  1958.xx ..... ISBN -
} ang039         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                L'Herbe aux pendus ˛1958
o FN_ANG     40  1958.xx ..... ISBN -
} ang040         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Agence tous crimes ˛1958
o FN_ANG     41  1958.xx ..... ISBN -
} ang041         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               Frankenstein rìde [Les Frankenstein - 5] ˛1958
o FN_ANG     42  1958.xx ..... ISBN -
} ang042         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                La Marque du dÇmon ˛1958
o FN_ANG     43  1958.xx ..... ISBN -
} ang043         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Greffe mortelle ˛1958
o FN_ANG     44  1958.xx ..... ISBN -
} ang044         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Lumiäre de sang ˛1958
o FN_ANG     45  1958.xx ..... ISBN -
} ang045         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Syncope blanche ˛1958
o FN_ANG     46  1958.xx ..... ISBN -
} ang046         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               Le Souffle coupÇ ˛1958
o FN_ANG     47  1958.xx ..... ISBN -
} ang047         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Le Village de la foudre ˛1958
o FN_ANG     48  1958.xx ..... ISBN -
} ang048         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Le Prix du suicide ˛1958
o FN_ANG     49  1959.xx ..... ISBN -
} ang049         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                L'Orgue de l'Çpouvante ˛1959
o FN_ANG     50  1959.xx ..... ISBN -
} ang050         _Michel Gourdon              N
- .o .     R     _BECKER Benoåt               La Cave de Frankenstein [Les Frankenstein - 6] ˛1959
o FN_ANG     51  1959.xx ..... ISBN -
} ang051         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Doigt de l'ombre ˛1959
o FN_ANG     52  1959.xx ..... ISBN -
} ang052         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                La Chaåne de feu ˛1959
o FN_ANG     53  1959.xx ..... ISBN -
} ang053         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Bàte immonde ˛1959
o FN_ANG     54  1959.xx ..... ISBN -
} ang054         _Michel Gourdon              N
- .o .     R     _GAUTHIER G.                 Le Ventriloque de l'au-delÖ ˛1959
o FN_ANG     55  1959.xx ..... ISBN -
} ang055         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Ce mur qui regardait... ˛1959
o FN_ANG     56  1959.xx ..... ISBN -
} ang056         _Michel Gourdon              N
- .o .     R     _REDON Jean                  Les Yeux sans visage ˛1959
>--- adaptÇ au cinÇma en 1960 par Georges Franju.
o FN_ANG     57  1959.xx ..... ISBN -
} ang057         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Dans un manteau de brume ˛1959
o FN_ANG     58  1959.xx ..... ISBN -
} ang058         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Puzzle macabre ˛1959
o FN_ANG     59  1959.xx ..... ISBN -
} ang059         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Mortefontaine ˛1959
o FN_ANG     60  1960.xx ..... ISBN -
} ang060         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Piäge infernal ˛1960
o FN_ANG     61  1960.xx ..... ISBN -
} ang061         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                De mon sarcophage ˛1960
o FN_ANG     62  1960.xx ..... ISBN -
} ang062         _Michel Gourdon              N
- .o .     R     _RANDA Peter                 Parodie Ö la mort ˛1960
o FN_ANG     63  1960.xx ..... ISBN -
} ang063         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Visage du spectre ˛1960
o FN_ANG     64  1960.xx ..... ISBN -
} ang064         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Glace sanglante ˛1960
o FN_ANG     65  1960.xx ..... ISBN -
} ang065         _Michel Gourdon              N
- .o .     R     _CERTON Erik J.              Un drame de l'au-delÖ ˛1960
o FN_ANG     66  1960.xx ..... ISBN -
} ang066         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Une morte Ö tuer ˛1960
o FN_ANG     67  1960.xx ..... ISBN -
} ang067         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Nuits rouges ˛1960
o FN_ANG     68  1960.xx ..... ISBN -
} ang068         _Michel Gourdon              N
- .o .     R     _STEINER Kurt                Le Masque des regrets ˛1960
o FN_ANG     69  1960.xx ..... ISBN -
} ang069         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 OpÇra de la mort ˛1960
o FN_ANG     70  1960.xx ..... ISBN -
} ang070         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Noir est ton retour ˛1960
o FN_ANG     71  1961.xx ..... ISBN -
} ang071         _Michel Gourdon              N
- .o .     R     _PUIG Franc                  L'êtrange Monsieur Borman ˛1961
o FN_ANG     72  1961.xx ..... ISBN -
} ang072         _Michel Gourdon              N
- .o .     R     _KELLER D.H.                 La Halte du destin ˛1961
o FN_ANG     73  1961.xx ..... ISBN -
} ang073         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Hallucinations ˛1961
o FN_ANG     74  1961.xx ..... ISBN -
} ang074         _Michel Gourdon              N
- .o .     R     _KELLER D.H.                 L'Ombre qui tue ˛1961
o FN_ANG     75  1961.xx ..... ISBN -
} ang075         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Le Barracuda ˛1961
o FN_ANG     76  1961.xx ..... ISBN -
} ang076         _Michel Gourdon              N
- .o .     R     _KELLER D.H.                 Suite lugubre ˛1961
o FN_ANG     77  1961.xx ..... ISBN -
} ang077         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                NÇvrose ˛1961
o FN_ANG     78  1961.xx ..... ISBN -
} ang078         _Michel Gourdon              N
- .o .     R     _KELLER D.H.                 L'Infernale Puissance ˛1961
o FN_ANG     79  1961.xx ..... ISBN -
} ang079         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Les Peaux froides ˛1961
o FN_ANG     80  1961.xx ..... ISBN -
} ang080         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Le Dernier Taxi ˛1961
o FN_ANG     81  1961.xx ..... ISBN -
} ang081         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Crucifie le hibou ˛1961
o FN_ANG     82  1962.xx ..... ISBN -
} ang082         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Complexes ˛1962
o FN_ANG     83  1962.xx ..... ISBN -
} ang083         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Clameurs ˛1962
o FN_ANG     84  1962.xx ..... ISBN -
} ang084         _Michel Gourdon              N
- .o .     R     _RANDA Peter                 L'EntitÇ nÇgative ˛1962
o FN_ANG     85  1962.xx ..... ISBN -
} ang085         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Batelier de la nuit ˛1962
o FN_ANG     86  1962.xx ..... ISBN -
} ang086         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  Le Tambour d'angoisse ˛1962
o FN_ANG     87  1962.xx ..... ISBN -
} ang087         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 TÇnäbres ˛1962
o FN_ANG     88  1962.xx ..... ISBN -
} ang088         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Le Sang du cactus ˛1962
o FN_ANG     89  1962.xx ..... ISBN -
} ang089         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Requiem pour les huit ˛1962
o FN_ANG     90  1962.xx ..... ISBN -
} ang090         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Le Marchand de cauchemars ˛1962
o FN_ANG     91  1962.xx ..... ISBN -
} ang091         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Phantasmes ˛1962
o FN_ANG     92  1962.xx ..... ISBN -
} ang092         _Michel Gourdon              N
- .o .     R     _GUIEU Jimmy                 Oniria ˛1962
o FN_ANG     93  1963.xx ..... ISBN -
} ang093         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               CrÇature des tÇnäbres ˛1963
o FN_ANG     94  1963.xx ..... ISBN -
} ang094         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Griffe de mort ˛1963
o FN_ANG     95  1963.T1 R.... ISBN -
} ang095         _Michel Gourdon              N
- .oT.     R     _LIMAT Maurice               Chantespectre ˛1963
o FN_ANG     96  1963.xx ..... ISBN -
} ang096         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Le MÇdium ˛1963
o FN_ANG     97  1963.xx ..... ISBN -
} ang097         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               L'Ombre du vampire ˛1963
o FN_ANG     98  1963.xx ..... ISBN -
} ang098         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Ta baraque Ö malheurs ˛1963
o FN_ANG     99  1963.xx ..... ISBN -
} ang099         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Ecole des monstres ˛1963
o FN_ANG    100  1963.xx ..... ISBN -
} ang100         _Michel Gourdon              N
- .o .     R     _TALBERT Michel              Les Nuits de Rochemaure ˛1963
o FN_ANG    101  1963.xx ..... ISBN -
} ang101         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Mandragore ˛1963
o FN_ANG    102  1963.xx ..... ISBN -
} ang102         _Michel Gourdon              N
- .o .     R     _TALBERT Michel              La Grande Bauche ˛1963
o FN_ANG    103  1964.xx ..... ISBN -
} ang103         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                L'Heure des morts ˛1964
o FN_ANG    104  1964.xx ..... ISBN -
} ang104         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                L'Oiseau de malheur ˛1964
o FN_ANG    105  1964.xx ..... ISBN -
} ang105         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Guignol tragique ˛1964
o FN_ANG    106  1964.xx ..... ISBN -
} ang106         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                CruautÇ mentale ˛1964
o FN_ANG    107  1964.xx ..... ISBN -
} ang107         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Lucifera ˛1964
o FN_ANG    108  1964.xx ..... ISBN -
} ang108         _Michel Gourdon              N
- .o .     R     _TALBERT Michel              Le mort veille ˛1964
o FN_ANG    109  1964.xx ..... ISBN -
} ang109         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                La Sinistre Madame Atomos [Mme Atomos - 1] ˛1964
o FN_ANG    110  1964.xx ..... ISBN -
} ang110         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Les Noirs Paradis ˛1964
o FN_ANG    111  1964.xx ..... ISBN -
} ang111         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  Le Bourg envoñtÇ ˛1964
o FN_ANG    112  1964.xx ..... ISBN -
} ang112         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Le Miroir ˛1964
o FN_ANG    113  1964.xx ..... ISBN -
} ang113         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Voyage en rond ˛1964
o FN_ANG    114  1964.xx ..... ISBN -
} ang114         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               La Prison de chair ˛1964
o FN_ANG    115  1965.xx ..... ISBN -
} ang115         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Madame Atomos säme la terreur [Mme Atomos - 2] ˛1965
o FN_ANG    116  1965.xx ..... ISBN -
} ang116         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Des faces blàmes ˛1965
o FN_ANG    117  1965.T1 R.... ISBN -
} ang117         _Michel Gourdon              N
- .oT.     R     _LIMAT Maurice               Le Manchot ˛1965
o FN_ANG    118  1965.xx ..... ISBN -
} ang118         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Nuit du Minotaure ˛1965
o FN_ANG    119  1965.xx ..... ISBN -
} ang119         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  La Figurine de plomb ˛1965
o FN_ANG    120  1965.xx ..... ISBN -
} ang120         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Madame Atomos frappe Ö la tàte [Mme Atomos - 3] ˛1965
o FN_ANG    121  1965.xx ..... ISBN -
} ang121         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Le Moulin des damnÇs ˛1965
o FN_ANG    122  1965.xx ..... ISBN -
} ang122         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Les Yeux braquÇs ˛1965
o FN_ANG    123  1965.xx ..... ISBN -
} ang123         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               La Mygale ˛1965
o FN_ANG    124  1965.xx ..... ISBN -
} ang124         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Miss Atomos [Mme Atomos - 4] ˛1965
o FN_ANG    125  1965.xx ..... ISBN -
} ang125         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Fluide magique ˛1965
o FN_ANG    126  1966.xx ..... ISBN -
} ang126         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Les Revenantes ˛1966
o FN_ANG    127  1966.xx ..... ISBN -
} ang127         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Moi, vampire ˛1966
o FN_ANG    128  1966.xx ..... ISBN -
} ang128         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 L'Appel de l'abåme ˛1966
o FN_ANG    129  1966.xx ..... ISBN -
} ang129         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Les Jardins de la nuit ˛1966
o FN_ANG    130  1966.xx ..... ISBN -
} ang130         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Miss Atomos contre K.K.K. [Mme Atomos - 5] ˛1966
o FN_ANG    131  1966.xx ..... ISBN -
} ang131         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Guivre ˛1966
o FN_ANG    132  1966.xx ..... ISBN -
} ang132         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Comme un sÇpulcre blanchi ˛1966
o FN_ANG    133  1966.xx ..... ISBN -
} ang133         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Ville hallucinante ˛1966
o FN_ANG    134  1966.xx ..... ISBN -
} ang134         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Le Retour de Mme Atomos [Mme Atomos - 6] ˛1966
o FN_ANG    135  1966.T4 R.... ISBN -
} ang135         _Michel Gourdon              N
- .oT.     R     _LIMAT Maurice               La Maleficio ˛1966
o FN_ANG    136  1966.T4 R.... ISBN -
} ang136         _Michel Gourdon              N
- .oT.     R     _CAROFF AndrÇ                L'Erreur de Mme Atomos [Mme Atomos - 7] ˛1966
o FN_ANG    137  1966.xx ..... ISBN -
} ang137         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Monsieur Personne ˛1966
o FN_ANG    138  1967.xx ..... ISBN -
} ang138         _Michel Gourdon              N
- .o .     R     _MICHEL JosÇ                 La Derniäre Fuite ˛1967
o FN_ANG    139  1967.xx ..... ISBN -
} ang139         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                La Nuit des trÇpassÇs ˛1967
o FN_ANG    140  1967.xx ..... ISBN -
} ang140         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Mme Atomos prolonge la vie [Mme Atomos - 8] ˛1967
o FN_ANG    141  1967.xx R.... ISBN -
} ang141         _Michel Gourdon              N
- .oT.     R     _LIMAT Maurice               Ici, le bourreau ˛1967
o FN_ANG    142  1967.xx ..... ISBN -
} ang142         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 L'åle magique ˛1967
o FN_ANG    143  1967.xx ..... ISBN -
} ang143         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Les Monstres de Mme Atomos [Mme Atomos - 9] ˛1967
o FN_ANG    144  1967.T3 R.... ISBN -
} ang144         _Michel Gourdon              N
- .oT.     R     _LIMAT Maurice               L'Aquarium de sang ˛1967
o FN_ANG    145  1967.T4 R.... ISBN -
} ang145         _Michel Gourdon              N
- .oT.     R     _ARLY Dominique              Leur Éme au diable ˛1967
o FN_ANG    146  1967.T4 R.... ISBN -
} ang146         _Michel Gourdon              N
- .oT.     R     _CAROFF AndrÇ                Mme Atomos crache des flammes [Mme Atomos - 10] ˛1967
o FN_ANG    147  1967.xx ..... ISBN -
} ang147         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Mme Atomos croque le marmot [Mme Atomos - 11] ˛1967
o FN_ANG    148  1968.xx ..... ISBN -
} ang148         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Les Santons du diable ˛1968
o FN_ANG    149  1968.xx ..... ISBN -
} ang149         _Michel Gourdon              N
!--- "a" pluìt que "Ö" : pas d'accent nulle part...
- .o .     R     _MICHEL JosÇ                 Mon fauteuil a trois roues ˛1968
o FN_ANG    150  1968.xx ..... ISBN -
} ang150         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               En lettres de feu ˛1968
o FN_ANG    151  1968.xx ..... ISBN -
} ang151         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Parade des morts-vivants ˛1968
o FN_ANG    152  1968.xx ..... ISBN -
} ang152         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                La TÇnÇbreuse Mme Atomos [Mme Atomos - 12] ˛1968
o FN_ANG    153  1968.xx ..... ISBN -
} ang153         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              L'Image fantìme ˛1968
o FN_ANG    154  1968.xx ..... ISBN -
} ang154         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Amazone de la mort ˛1968
o FN_ANG    155  1968.xx ..... ISBN -
} ang155         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Goule ˛1968
o FN_ANG    156  1968.xx ..... ISBN -
} ang156         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Mme Atomos change de peau [Mme Atomos - 13] ˛1968
o FN_ANG    157  1968.xx ..... ISBN -
} ang157         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Le Monstre de Green Castle ˛1968
o FN_ANG    158  1968.xx ..... ISBN -
} ang158         _Michel Gourdon              N
- .o .     R     _MICHEL JosÇ                 Le DÇmon qui m'habite ˛1968
o FN_ANG    159  1969.xx ..... ISBN -
} ang159         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Dame Ö l'os ˛1969
o FN_ANG    160  1969.xx ..... ISBN -
} ang160         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Mme Atomos fait du charme [Mme Atomos - 14] ˛1969
o FN_ANG    161  1969.xx ..... ISBN -
} ang161         _Michel Gourdon              N
- .o .     R     _MURELLI Jean                Ma peau de fantìme ˛1969
o FN_ANG    162  1969.xx ..... ISBN -
} ang162         _Michel Gourdon              N
- .o .     R     _MURPHY Francis              L'InvitÇe de Lorelei ˛1969
o FN_ANG    163  1969.xx ..... ISBN -
} ang163         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Poursuite infernale ˛1969
o FN_ANG    164  1969.xx ..... ISBN -
} ang164         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Les Grelots de la folie ˛1969
o FN_ANG    165  1969.xx ..... ISBN -
} ang165         _Michel Gourdon              N
- .o .     R     _PRETRE Marcel G.            La Cinquiäme Dimension ˛1969
o FN_ANG    166  1969.xx ..... ISBN -
} ang166         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista [MÇphista] ˛1969
o FN_ANG    167  1969.xx ..... ISBN -
} ang167         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            DÇlire ˛1969
o FN_ANG    168  1969.xx ..... ISBN -
} ang168         _Michel Gourdon              N
- .o .     R     _MICHEL JosÇ                 Clinique pour pauvres ˛1969
o FN_ANG    169  1969.xx ..... ISBN -
} ang169         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                L'Empreinte de Mme Atomos [Mme Atomos - 15] ˛1969
o FN_ANG    170  1969.xx ..... ISBN -
} ang170         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 OpÇration lunettes magiques ˛1969
o FN_ANG    171  1969.xx ..... ISBN -
} ang171         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista contre MÇphista [MÇphista] ˛1969
o FN_ANG    172  1969.xx ..... ISBN -
} ang172         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              La Derniäre Sorciäre ˛1969
o FN_ANG    173  1969.xx ..... ISBN -
} ang173         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Mme Atomos jette un froid [Mme Atomos - 16] ˛1969
o FN_ANG    174  1969.xx ..... ISBN -
} ang174         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            Boomerang ˛1969
o FN_ANG    175  1970.xx ..... ISBN -
} ang175         _Michel Gourdon              N
- .o .     R     _MICHEL JosÇ                 Mon cimetiäre ˛1970
o FN_ANG    176  1970.xx ..... ISBN -
} ang176         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 L'Antichambre de l'au-delÖ ˛1970
o FN_ANG    177  1970.xx ..... ISBN -
} ang177         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                Mme Atomos cherche la petite bàte [Mme Atomos - 17] ˛1970
o FN_ANG    178  1970.xx ..... ISBN -
} ang178         _Michel Gourdon              N
- .o .     R     _RAYJEAN M.A.                Le Sang et la Chair [Henri Gil] ˛1970
o FN_ANG    179  1970.xx ..... ISBN -
} ang179         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            Les Voyances du docteur Basile ˛1970
o FN_ANG    180  1970.xx ..... ISBN -
} ang180         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Les Pistes maudites ˛1970
o FN_ANG    181  1970.xx ..... ISBN -
} ang181         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Une sorciäre m'a dit ˛1970
o FN_ANG    182  1970.xx ..... ISBN -
} ang182         _Michel Gourdon              N
- .o .     R     _LAURENT Agnäs               Au coeur de ma nuit ˛1970
o FN_ANG    183  1970.xx ..... ISBN -
} ang183         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et le clown Çcarlate [MÇphista] ˛1970
o FN_ANG    184  1970.xx ..... ISBN -
} ang184         _Michel Gourdon              N
- .o .     R     _RAYJEAN M.A.                La Bàte du nÇant [Henri Gil] ˛1970
o FN_ANG    185  1970.xx ..... ISBN -
} ang185         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Mur des aveugles ˛1970
o FN_ANG    186  1970.xx ..... ISBN -
} ang186         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            Le Pacte du sang ˛1970
o FN_ANG    187  1970.xx ..... ISBN -
} ang187         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Les Ailes de flamme ˛1970
o FN_ANG    188  1970.xx ..... ISBN -
} ang188         _Michel Gourdon              N
- .o .     R     _LAURENT Agnäs               L'Ultime Rendez-Vous ˛1970
o FN_ANG    189  1970.xx ..... ISBN -
} ang189         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Poids du monde ˛1970
o FN_ANG    190  1970.xx ..... ISBN -
} ang190         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et la lanterne des morts [MÇphista] ˛1970
o FN_ANG    191  1970.xx ..... ISBN -
} ang191         _Michel Gourdon              N
- .o .     R     _MICHEL JosÇ                 L'Ostal du mystäre ˛1970
o FN_ANG    192  1970.xx ..... ISBN -
} ang192         _Michel Gourdon              N
- .o .     R     _CAROFF AndrÇ                La Nuit du monstre ˛1970
o FN_ANG    193  1971.xx ..... ISBN -
} ang193         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              L'Immonde Banshee ˛1971
o FN_ANG    194  1971.xx ..... ISBN -
} ang194         _Michel Gourdon              N
- .o .     R     _LAURENT Agnäs               Le Justicier ˛1971
o FN_ANG    195  1971.xx ..... ISBN -
} ang195         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Pays des mutants ˛1971
o FN_ANG    196  1971.xx ..... ISBN -
} ang196         _Michel Gourdon              N
- .o .     R     _SAINT-ROMAIN Michel         Les Trois Griffes ˛1971
o FN_ANG    197  1971.xx ..... ISBN -
} ang197         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et la croix sanglante [MÇphista] ˛1971
o FN_ANG    198  1971.xx ..... ISBN -
} ang198         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            Le docteur soigne la veuve ˛1971
o FN_ANG    199  1971.xx ..... ISBN -
} ang199         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  Le Mort qu'il faut tuer ˛1971
o FN_ANG    200  1971.xx ..... ISBN -
} ang200         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              MalÇfique Hermes ˛1971
o FN_ANG    201  1971.xx ..... ISBN -
} ang201         _Michel Gourdon              N
- .o .     R     _BRUTSCHE Alphonse           Un froid mortel ˛1971
o FN_ANG    202  1971.xx ..... ISBN -
} ang202         _Michel Gourdon              N
- .o .     R     _RAYJEAN M.A.                Dans les griffes du diable ˛1971
o FN_ANG    203  1971.xx ..... ISBN -
} ang203         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Danse macabre pour MÇphista [MÇphista] ˛1971
o FN_ANG    204  1971.xx ..... ISBN -
} ang204         _Michel Gourdon              N
- .o .     R     _SAINT-ROMAIN Michel         Le Monstre de mes nuits ˛1971
o FN_ANG    205  1971.xx ..... ISBN -
} ang205         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 L'HÇritage du diable ˛1971
o FN_ANG    206  1971.xx ..... ISBN -
} ang206         _Michel Gourdon              N
- .o .     R     _LAURENT Agnäs               L'Ennemi dans l'ombre ˛1971
o FN_ANG    207  1971.xx ..... ISBN -
} ang207         _Michel Gourdon              N
- .o .     R     _BERA Paul                   LÇonox, monstre des tÇnäbres [LÇonox] ˛1971
o FN_ANG    208  1971.xx ..... ISBN -
} ang208         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Les Abominables ˛1971
o FN_ANG    209  1971.xx ..... ISBN -
} ang209         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            L'Homme aux lunettes noires ˛1971
o FN_ANG    210  1972.xx ..... ISBN -
} ang210         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et la mort caressante [MÇphista] ˛1972
o FN_ANG    211  1972.xx ..... ISBN -
} ang211         _Michel Gourdon              N
- .o .     R     _BERA Paul                   LÇonox et la mort [LÇonox] ˛1972
o FN_ANG    212  1972.xx ..... ISBN -
} ang212         _Michel Gourdon              N
- .o .     R     _SAINT-ROMAIN Michel         L'Enfant muet ˛1972
o FN_ANG    213  1972.xx ..... ISBN -
} ang213         _Michel Gourdon              N
- .o .     R     _BRUTSCHE Alphonse           Le Reflux de la nuit ˛1972
o FN_ANG    214  1972.xx ..... ISBN -
} ang214         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 L'Ogresse ˛1972
o FN_ANG    215  1972.xx ..... ISBN -
} ang215         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Ecrit de l'au-delÖ ˛1972
o FN_ANG    216  1972.xx ..... ISBN -
} ang216         _Michel Gourdon              N
- .o .     R     _ARNAUD G.-J.                Le Dossier AtrÇe ˛1972
o FN_ANG    217  1972.xx ..... ISBN -
} ang217         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Croix de Judas ˛1972
o FN_ANG    218  1972.xx ..... ISBN -
} ang218         _Michel Gourdon              N
- .o .     R     _SAINT-ROMAIN Michel         La VÇnus de mort ˛1972
o FN_ANG    219  1972.xx ..... ISBN -
} ang219         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et le chasseur maudit [MÇphista] ˛1972
o FN_ANG    220  1972.xx ..... ISBN -
} ang220         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Tout ce qui tombe ˛1972
o FN_ANG    221  1972.xx ..... ISBN -
} ang221         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            Le Monstre sans visage ˛1972
o FN_ANG    222  1972.xx ..... ISBN -
} ang222         _Michel Gourdon              N
- .o .     R     _RAYJEAN M.A.                La MalÇdiction des vautours ˛1972
o FN_ANG    223  1972.xx ..... ISBN -
} ang223         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Temps des miracles ˛1972
o FN_ANG    224  1972.xx ..... ISBN -
} ang224         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              La Chair du dÇmon ˛1972
o FN_ANG    225  1972.xx ..... ISBN -
} ang225         _Michel Gourdon              N
- .o .     R     _BERA Paul                   Les Mains sanglantes de LÇonox [LÇonox] ˛1972
o FN_ANG    226  1972.xx ..... ISBN -
} ang226         _Michel Gourdon              N
- .o .     R     _BRUSS B.R.                  L'Objet malÇfique ˛1972
o FN_ANG    227  1972.xx ..... ISBN -
} ang227         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et le guignol noir [MÇphista] ˛1972
o FN_ANG    228  1973.xx ..... ISBN -
} ang228         _Michel Gourdon              N
- .o .     R     _LAURENT Agnäs               Le Sang des Çtoiles ˛1973
o FN_ANG    229  1973.xx ..... ISBN -
} ang229         _Michel Gourdon              N
- .o .     R     _RAYJEAN M.A.                La Dent du loup ˛1973
o FN_ANG    230  1973.xx ..... ISBN -
} ang230         _Michel Gourdon              N
- .o .     R     _ARNAUD G.-J.                La Mort noire ˛1973
o FN_ANG    231  1973.xx ..... ISBN -
} ang231         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            Humeur rouge ˛1973
o FN_ANG    232  1973.xx ..... ISBN -
} ang232         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista belle Ö faire peur [MÇphista] ˛1973
o FN_ANG    233  1973.xx ..... ISBN -
} ang233         _Michel Gourdon              N
- .o .     R     _FEEK Antony                 La Mantille espagnole ˛1973
o FN_ANG    234  1973.xx ..... ISBN -
} ang234         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 La Bouche d'ombre ˛1973
o FN_ANG    235  1973.xx ..... ISBN -
} ang235         _Michel Gourdon              N
- .o .     R     _SURAGNE Pierre              La Peau de l'orage ˛1973
o FN_ANG    236  1973.xx ..... ISBN -
} ang236         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              La Prison de chair ˛1973
o FN_ANG    237  1973.xx ..... ISBN -
} ang237         _Michel Gourdon              N
- .o .     R     _LAURENT Agnäs               Requiem pour un fantìme ˛1973
o FN_ANG    238  1973.xx ..... ISBN -
} ang238         _Michel Gourdon              N
- .o .     R     _JAN Gabriel                 Au seuil de l'enfer ˛1973
o FN_ANG    239  1973.xx ..... ISBN -
} ang239         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista contre l'homme de feu [MÇphista] ˛1973
o FN_ANG    240  1973.xx ..... ISBN -
} ang240         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Miroir truquÇ ˛1973
o FN_ANG    241  1973.xx ..... ISBN -
} ang241         _Michel Gourdon              N
- .o .     R     _ARNAUD G.-J.                Ils sont revenus ˛1973
o FN_ANG    242  1973.xx R.... ISBN -
} ang242         _Michel Gourdon              N
- .o .     R     _BERA Paul                   LÇonox et le mage [LÇonox] ˛1973
o FN_ANG    243  1973.xx ..... ISBN -
} ang243         _Michel Gourdon              N
- .o .     R     _SURAGNE Pierre              Duz ˛1973
o FN_ANG    244  1973.xx ..... ISBN -
} ang244         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Les Ciseaux d'Atropos ˛1973
o FN_ANG    245  1973.xx ..... ISBN -
} ang245         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Le Manuscrit maudit ˛1973
o FN_ANG    246  1973.xx ..... ISBN -
} ang246         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               Ton sang, MÇphista [MÇphista] ˛1973
o FN_ANG    247  1973.xx ..... ISBN -
} ang247         _Michel Gourdon              N
- .o .     R     _VERTEUIL Eric               Au bout... la mort ˛1973
o FN_ANG    248  1974.xx ..... ISBN -
} ang248         _Michel Gourdon              N
- .o .     R     _ARNAUD G.-J.                La Dalle aux maudits ˛1974
o FN_ANG    249  1974.xx ..... ISBN -
} ang249         _Michel Gourdon              N
- .o .     R     _BERA Paul                   Les Crocs d'aciers de LÇonox [LÇonox] ˛1974
o FN_ANG    250  1974.xx ..... ISBN -
} ang250         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Perfide AsmodÇe ˛1974
o FN_ANG    251  1974.xx ..... ISBN -
} ang251         _Michel Gourdon              N
- .o .     R     _SURAGNE Pierre              Je suis la brume ˛1974
o FN_ANG    252  1974.xx ..... ISBN -
} ang252         _Michel Gourdon              N
- .o .     R     _LIMAT Maurice               MÇphista et le chien Hurlamor [MÇphista] ˛1974
o FN_ANG    253  1974.xx ..... ISBN -
} ang253         _Michel Gourdon              N
- .o .     R     _BRUTSCHE Alphonse           Une lumiäre entre les arbres ˛1974
o FN_ANG    254  1974.xx ..... ISBN -
} ang254         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Chasseur d'Émes ˛1974
o FN_ANG    255  1974.xx ..... ISBN -
} ang255         _Michel Gourdon              N
- .o .     R     _JAN Gabriel                 La Main du spectre ˛1974
o FN_ANG    256  1974.xx ..... ISBN -
} ang256         _Michel Gourdon              N
- .o .     R     _VERTEUIL Eric               La MÇmoire rongÇe ˛1974
o FN_ANG    257  1974.xx ..... ISBN -
} ang257         _Michel Gourdon              N
- .o .     R     _ROCHER Dominique            La Clinique de la mort ˛1974
o FN_ANG    258  1974.xx ..... ISBN -
} ang258         _Michel Gourdon              N
- .o .     R     _ARLY Dominique              Au-delÖ du cauchemar ˛1974
o FN_ANG    259  1974.xx ..... ISBN -
} ang259         _Michel Gourdon              N
- .o .     R     _FEEK Antony                 Cimetiäre pour femme seule ˛1974
o FN_ANG    260  1974.xx ..... ISBN -
} ang260         _Michel Gourdon              N
- .o .     R     _AGAPIT Marc                 Le Dragon de lumiäre ˛1974
o FN_ANG    261  1974.xx ..... ISBN -
} ang261         _Michel Gourdon              N
- .o .     R     _RAYJEAN M.A.                Le Squelette de voluptÇ ˛1974
!FIN_COLL FN_ANG

