!-----------------------------------------------------------------------------
!---                    FLEUVE NOIR 
!---
!--- Collections de Fantasy
!-----------------------------------------------------------------------------


!-----------------------------------------------------------------------------
_ FN_RAVL Fleuve Noir - Ravenloft
!-----------------------------------------------------------------------------
!---              FLEUVE NOIR - Collection Ravenloft
!--- Collection dirigÇe par Patrice Duvic et Jacques Goimard
!-----------------------------------------------------------------------------
o FN_RAVL     1  1995.xx ..... ISBN 2-265-05425-9
} raven01        _?                           N
- .oF.     R     _GOLDEN Christie             Le Vampire des brumes ˛1991 Vampire of the Mists ˛Trad. BILLION Bruno
o FN_RAVL     2  1995.xx ..... ISBN 2-265-05424-0
} raven02        _?                           N
- .oF.     R     _LOWDER James                Le Chevalier de la rose noire ˛1991 Knight of the Black Rose ˛Trad. ZACHAYUS Michäle
o FN_RAVL     3  1995.xx ..... ISBN 2-265-05423-2
} raven03        _?                           N
- .oF.     R     _KING J. Robert              Coeur de minuit ˛1992 Heart of Midnight ˛Trad. MIKOREY Dominique
o FN_RAVL     4  1995.xx ..... ISBN 2-265-05422-4
} raven04        _?                           N
- .oF.     R     _GOLDEN Christie             Danse avec les morts ˛1992 Dance of the Dead ˛Trad. ZACHAYUS Michäle
o FN_RAVL     5  1996.xx ..... ISBN 2-265-05874-2
} raven05        _?                           N
- .oF.     R     _BERGSTROM Elaine            Les Émes dans le canevas ˛1993 Tapestry of Dark Souls ˛Trad. BRUNEAU-JALLEMAIN Liliane
o FN_RAVL     6  1996.xx ..... ISBN 2-265-05875-0
} raven06        _?                           N
- .oF.     R     _KING J. Robert              Le Carnaval de la peur ˛1993 Carnival of Fear ˛Trad. ZACHAYUS Michäle
o FN_RAVL     7  1996.xx ..... ISBN 2-265-05873-4
} raven07        _?                           N
- .oF.     R     _GOLDEN Christie             L'Ennemi intime numÇro un ˛1994 The Enemy Within
o FN_RAVL     8  1996.xx ..... ISBN 2-265-05872-6
} raven08        _?                           N
- .oF.     R     _WILLIAMSON Chet             Mordenheim ˛1994 Mordenheim ˛Trad. MIKOREY Dominique
o FN_RAVL     9  1997.xx ..... ISBN 2-265-06203-0
} raven09        _?                           N
- .oF.     R     _ANTHONY Mark                La Tour de la dÇsolation ˛1994 Tower of Doom ˛Trad. MIKOREY Dominique
o FN_RAVL    10  1997.xx ..... ISBN 2-265-06214-6
} raven10        _?                           N
- .oF.     R     _BERGSTROM Elaine            La Baronne sanglante ˛1995 Baroness of Blood ˛Trad. ZACHAYUS Michäle
o FN_RAVL    11  1997.xx ..... ISBN 2-265-06215-4
} raven11        _?                           N
- .oF.     R     _ELROD P.N.                  Moi, Strahd : journal d'un vampire ˛1993 I Strahd: the Memory of a Vampire ˛Trad. RAINAULT Roberta
o FN_RAVL    12  1998.xx ..... ISBN 2-265-06411-4
} raven12        _?                           N
- .oF.     R     _HAMILTON Laurell K.         Mort d'un sombre seigneur ˛1995 Death of a Darklord ˛Trad. MIKOREY Dominique
o FN_RAVL    13  1998.xx ..... ISBN 2-265-06453-X
} raven13        _?                           N
- .oF.     R     _HUFF Tanya                  Le Maåtre du dÇclin ˛1995 Scholar of decay ˛Trad. MIKOREY Dominique

!DEB_HEAD FN_EART
!TIT_COLL Earth Dawn
!-----------------------------------------------------------------------------
_ FN_EART Fleuve Noir - Earth Dawn ˛1997 - ...
!-----------------------------------------------------------------------------
!---                 FLEUVE NOIR - Collection Earth Dawn (1997 - ...)
!---       Collection dirigÇe par Patrice Duvic et Jacques Goimard
!-----------------------------------------------------------------------------
!FIN_HEAD FN_EART
!DEB_COLL FN_EART
o FN_EART     1  1997.xx ..... ISBN 2-265-06247-2
} earthd01       _?                           N
- .oY.     R     _KUBASIK Christopher         L'Anneau de la mÇlancolie [L'Çveil de la magie - 1] ˛1993 The Longing Ring ˛Trad. ZACHAYUS Michäle
o FN_EART     2  1997.xx ..... ISBN 2-265-06248-0
} earthd02       _?                           N
- .oY.     R     _KUBASIK Christopher         La Voix de la sorciäre [L'Çveil de la magie - 2] ˛1994 Mother Speaks ˛Trad. ZACHAYUS Michäle
o FN_EART     3  1997.xx ..... ISBN 2-265-06249-9
} earthd03       _?                           N
- .oY.     R     _KUBASIK Christopher         Souvenirs empoisonnÇs [L'Çveil de la magie - 3] ˛1994 Poisened Memories ˛Trad. ZACHAYUS Michäle
o FN_EART     4  1998.xx ..... ISBN 2-265-06421-1
} earthd04       _?                           N
- .oY.     R     _SPECTOR Caroline            Cicatrices [Trilogie des immortels - 1] ˛1995 Scars ˛Trad. ZACHAYUS Michäle
o FN_EART     5  1998.xx ..... ISBN 2-265-06420-3
} earthd05       _?                           N
- .oY.     R     _SPECTOR Caroline            Petits trÇsors [Trilogie des immortels - 2] ˛1997 Little Treasures ˛Trad. ZACHAYUS Michäle
o FN_EART     6  1998.xx ..... ISBN 2-265-06419-X
} earthd06       _?                           N
- .oY.     R     _SPECTOR Caroline            Temps sans fin [Trilogie des immortels - 3] ˛1995 Worlds Without End ˛Trad. ZACHAYUS Michäle
o FN_EART     7  1998.xx ..... ISBN 2-265-06418-1
} earthd07       _?                           N
- .oY.     R     _FINDLEY Nigel               Le Kaer perdu ˛1997 Lost Kaer ˛Trad. ZACHAYUS Michäle
o FN_EART     8  1999.xx ..... ISBN 2-265-06761-X
} earthd08       _?                           N
- .oY.     R     _SARGENT Carl               &Le Linceul de folie ˛1997 Shroud of Madness ˛Trad. ZACHAYUS Michäle
&                _GASCOIGNE Marc              
!FIN_COLL FN_EART

!-----------------------------------------------------------------------------
_ FN_ROY  Fleuve Noir - Royaumes oubliÇs ˛1994 - ...
!-----------------------------------------------------------------------------
!---                   FLEUVE NOIR - Collection Royaumes oubliÇs
!---           Collection dirigÇe par Patrice Duvic et Jacques Goimard
!-----------------------------------------------------------------------------
o FN_ROY      1  1994.03 ..... ISBN 2-265-00209-7
} noimg          _?                           ?
+ FN_ROY      1  2003.06 ..... ISBN 2-265-07735-6
} noimg          _?                           ?
- .oY.     R     _AWLINSON Richard            Valombre [La Trilogie des avatars - 1] ˛1989 Shadowdale ˛Trad. ZACHAYUS Michäle
o FN_ROY      2  1994.03 ..... ISBN 2-265-00218-6
} noimg          _?                           ?
+ FN_ROY      2  2003.02 ..... ISBN 2-265-07664-3
} noimg          _?                           ?
- .oY.     R     _AWLINSON Richard            Tantras [La Trilogie des avatars - 2] ˛1989 Tantras ˛Trad. ZACHAYUS Michäle
o FN_ROY      3  1994.03 ..... ISBN 2-265-00217-8
} noimg          _?                           ?
- .oY.     R     _AWLINSON Richard            Eau profonde [La Trilogie des avatars - 3] ˛1990 Waterdeep ˛Trad. ZACHAYUS Michäle
o FN_ROY      4  1994.07 ..... ISBN 2-265-00215-1
} noimg          _?                           ?
+ FN_ROY      4  2003.06 ..... ISBN 2-265-07724-0
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Terre natale [La Trilogie de l'elfe noir - 1][SÇquence d'Ombre-Terre et du Val Bise - 1]+[La LÇgende de Drizzt - 1] ˛1989 Homeland ˛Trad. ZACHAYUS Michäle
o FN_ROY      5  1994.07 ..... ISBN 2-265-00214-3
} noimg          _?                           ?
+ FN_ROY      5  2002.05 ..... ISBN 2-265-07439-X
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Terre d'exil [La Trilogie de l'elfe noir - 2][SÇquence d'Ombre-Terre et du Val Bise - 2]+[La LÇgende de Drizzt - 2] ˛1990 Exile ˛Trad. ZACHAYUS Michäle
o FN_ROY      6  1994.07 ..... ISBN 2-265-00216-X
} noimg          _?                           ?
+ FN_ROY      6  2002.07 ..... ISBN 2-265-07455-1
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Terre promise [La Trilogie de l'elfe noir - 3][SÇquence d'Ombre-Terre et du Val Bise - 3]+[La LÇgende de Drizzt - 3] ˛1990 Sojourn ˛Trad. ZACHAYUS Michäle
o FN_ROY      7  1994.xx ..... ISBN 2-265-00213-5
} noimg          _?                           ?
+ FN_ROY      7  2003.06 ..... ISBN 2-265-07731-3
} noimg          _?                           ?
- .oY.     R     _COOPER HONG Jane           &La Fontaine de lumiäre [La Trilogie des hÇros de Phlan - 1] ˛1991 Pool of Radiance
&                _WARD James M.               
o FN_ROY      8  1994.xx ..... ISBN 2-265-00212-7
} noimg          _?                           ?
- .oY.     R     _BROWN Anne K.              &La Fontaine de tÇnäbres [La Trilogie des hÇros de Phlan - 2] ˛1992 Pool of darkness ˛Trad. ZACHAYUS Michäle
&                _WARD James M.               
o FN_ROY      9  1994.xx ..... ISBN 2-265-00212-7
} noimg          _?                           ?
+ FN_ROY      9  2002.10 ..... ISBN 2-265-07629-5
} noimg          _?                           ?
- .oY.     R     _BROWN Anne K.              &La Fontaine de pÇnombre [La Trilogie des hÇros de Phlan - 3] ˛1993 Pool of twilight ˛Trad. ZACHAYUS Michäle
&                _WARD James M.               
o FN_ROY     10  1994.xx ..... ISBN 2-265-00211-9
} noimg          _?                           ?
+ FN_ROY      9  2004.07 ..... ISBN 2-265-07978-2
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                Magefeu [Shandrill - 1] ˛1988 Spellfire ˛Trad. ZACHAYUS Michäle
o FN_ROY     11  1995.05 ..... ISBN 2-265-05403-8
} noimg          _?                           ?
+ FN_ROY     11  2002.05 ..... ISBN 2-265-07431-4
} noimg          _?                           ?
- .oY.     R     _GRUBB Jeff                 &Les Liens d'azur [La Trilogie de la pierre du trouveur - 1] ˛1988 Azure Bonds ˛Trad. ZACHAYUS Michäle
&                _NOVAK Kate                  
o FN_ROY     12  1995.xx ..... ISBN 2-265-05416-X
} noimg          _?                           ?
+ FN_ROY     12  2002.05 ..... ISBN 2-265-07440-3
} noimg          _?                           ?
- .oY.     R     _GRUBB Jeff                 &L'Çperon de Wiverne [La Trilogie de la pierre du trouveur - 2] ˛1990 The Wywern's Spur ˛Trad. ZACHAYUS Michäle
&                _NOVAK Kate                  
!--- TBC: Wyverne ?
o FN_ROY     13  1995.xx ..... ISBN 2-265-05417-8
} noimg          _?                           ?
- .oY.     R     _GRUBB Jeff                 &Le Chant des Saurials [La Trilogie de la pierre du trouveur - 3] ˛1991 Songs of the Saurials ˛Trad. ZACHAYUS Michäle
&                _NOVAK Kate                  
o FN_ROY     14  1995.xx ..... ISBN 2-265-05418-6
} noimg          _?                           ?
+ FN_ROY     14  2003.01 ..... ISBN 2-265-07635-X
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                La Couronne de feu [Shandrill - 2] ˛1994 Crown of Fire ˛Trad. ZACHAYUS Michäle
o FN_ROY     15  1995.xx ..... ISBN 2-265-05419-4
} noimg          _?                           ?
+ FN_ROY     15  1997.03 ..... ISBN ?
} noimg          _?                           ?
+ FN_ROY     15  2002.07 ..... ISBN 2-265-07456-X
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              L'êclat de cristal [La Trilogie du Val Bise - 1][SÇquence d'Ombre-Terre et du Val Bise - 4]+[La LÇgende de Drizzt - 4] ˛1988 The Crystal Shard ˛Trad. ZACHAYUS Michäle
o FN_ROY     16  1995.xx ..... ISBN 2-265-05420-8
} noimg          _?                           ?
+ FN_ROY     16  1996.07 ..... ISBN ?
} noimg          _?                           ?
+ FN_ROY     16  2002.12 ..... ISBN 2-265-07626-0
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Torrents d'argent [La Trilogie du Val Bise - 2][SÇquence d'Ombre-Terre et du Val Bise - 5]+[La LÇgende de Drizzt - 5] ˛1989 Streams of Silver ˛Trad. ZACHAYUS Michäle
o FN_ROY     17  1995.xx ..... ISBN 2-265-05421-6
} noimg          _?                           ?
+ FN_ROY     17  1996.07 ..... ISBN ?
} noimg          _?                           ?
+ FN_ROY     17  2003.02 ..... ISBN 2-265-07668-6
!--- 15, 16 et 17 rÇÇditÇ en coffret (la premiäre rÇÇd. de 96-97)
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Le Joyau du petit homme [La Trilogie du Val Bise - 3][SÇquence d'Ombre-Terre et du Val Bise - 6]+[La LÇgende de Drizzt - 6] ˛1990 The Halfling's Gem ˛Trad. ZACHAYUS Michäle
o FN_ROY     18  1996.xx ..... ISBN 2-265-05882-3
} noimg          _?                           ?
+ FN_ROY     18  2002.05 ..... ISBN 2-265-07438-1
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Revenants du fond du gouffre [La SÇquence du retour aux sources - 1][SÇquence d'Ombre-Terre et du Val Bise - 7]+[La LÇgende de Drizzt - 7] ˛1992 The Legacy ˛Trad. ZACHAYUS Michäle
o FN_ROY     19  1996.xx ..... ISBN 2-265-05881-5
} noimg          _?                           ?
+ FN_ROY     19  2003.07 ..... ISBN 2-265-07732-1
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              La Nuit Çteinte [La SÇquence du retour aux sources - 2][SÇquence d'Ombre-Terre et du Val Bise - 8]+[La LÇgende de Drizzt - 8] ˛1993 Starless Night ˛Trad. ZACHAYUS Michäle
o FN_ROY     20  1996.xx ..... ISBN 2-265-05880-7
} noimg          _?                           ?
+ FN_ROY     20  2003.02 ..... ISBN 2-265-07667-8
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Compagnons du renouveau [La SÇquence du retour aux sources - 3][SÇquence d'Ombre-Terre et du Val Bise - 9]+[La LÇgende de Drizzt - 9] ˛1994 Siege of Darkness ˛Trad. ZACHAYUS Michäle
o FN_ROY     21  1996.xx ..... ISBN 2-265-05879-3
} noimg          _?                           ?
+ FN_ROY     21  2002.11 ..... ISBN 2-265-07628-7
} noimg          _?                           ?
- .oY.     R     _LOWDER James                Le Prince des mensonges [SÇquence des avatars - 4] ˛1993 Prince of Lies ˛Trad. TROIN-JOUBAUD isabelle
o FN_ROY     22  1996.xx ..... ISBN 2-265-05878-5
} noimg          _?                           ?
+ FN_ROY     22  2002.05 ..... ISBN 2-265-07437-3
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Cantique [La Pentalogie du clerc - 1] ˛1991 Canticle ˛Trad. TROIN-JOUBAUD isabelle
o FN_ROY     23  1996.xx ..... ISBN 2-265-05877-7
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              A l'ombre des foràts [La Pentalogie du clerc - 2] ˛1992 In Silver Shadows ˛Trad. TROIN-JOUBAUD isabelle
o FN_ROY     24  1996.xx ..... ISBN 2-265-05876-9
} noimg          _?                           ?
+ FN_ROY     24  2002.07 ..... ISBN 2-265-07430-6
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Masques de la nuit [La Pentalogie du clerc - 3] ˛1992 Night Masks ˛Trad. TROIN-JOUBAUD isabelle
o FN_ROY     25  1997.xx ..... ISBN 2-265-06201-4
} noimg          _?                           ?
+ FN_ROY     25  2003.02 ..... ISBN 2-265-07669-4
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              La Forteresse dÇchue [La Pentalogie du clerc - 4] ˛1993 The Fallen Fortress ˛Trad. ZACHAYUS Michäle
o FN_ROY     26  1997.xx ..... ISBN 2-265-06202-2
} noimg          _?                           ?
+ FN_ROY     26  2002.11 ..... ISBN 2-265-07625-2
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Chaos cruel [La Pentalogie du clerc - 5] ˛1994 Chaos Curse ˛Trad. ZACHAYUS Michäle
o FN_ROY     27  1997.xx ..... ISBN 2-265-06213-8
} noimg          _?                           ?
+ FN_ROY     27  2003.01 ..... ISBN 2-265-07634-1
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                Elminster : La jeunesse d'un mage [La Saga d'Elminster - 1] ˛1994 Elminster, the Making of a Mage ˛Trad. ZACHAYUS Michäle
o FN_ROY     28  1997.xx ..... ISBN 2-265-06210-3
} noimg          _?                           ?
- .oY.     R     _NILES Douglas               Le Coureur des tÇnäbres [La Trilogie des SÇlÇnae - 1] ˛1987 Darkwalker on Moonshae ˛Trad. ZACHAYUS Michäle
o FN_ROY     29  1997.xx ..... ISBN 2-265-06211-1
} noimg          _?                           ?
- .oY.     R     _NILES Douglas               Les Sorciers noirs [La Trilogie des SÇlÇnae - 2] ˛1988 Black Wizards ˛Trad. ZACHAYUS Michäle
o FN_ROY     30  1997.xx ..... ISBN 2-265-06212-X
} noimg          _?                           ?
- .oY.     R     _NILES Douglas               La Source obscure [La Trilogie des SÇlÇnae - 3] ˛1989 Darkwell ˛Trad. ZACHAYUS Michäle
o FN_ROY     31  1998.xx ..... ISBN 2-265-06465-3
} noimg          _?                           ?
- .oY.     R     _NILES Douglas               Le Prophäte des SÇlÇnae [La Terre des druides - 1] ˛1992 Prophet of Moonshae ˛Trad. ZACHAYUS Michäle
o FN_ROY     32  1998.xx ..... ISBN 2-265-06464-5
} noimg          _?                           ?
- .oY.     R     _NILES Douglas               Le Royaume de corail [La Terre des druides - 2] ˛1992 The Coral Kingdom ˛Trad. ZACHAYUS Michäle
o FN_ROY     33  1998.xx ..... ISBN 2-265-06463-7
} noimg          _?                           ?
- .oY.     R     _NILES Douglas               La Pràtresse devint reine [La Terre des druides - 3] ˛1992 The Druid Queen ˛Trad. ZACHAYUS Michäle
o FN_ROY     34  1998.xx ..... ISBN 2-265-06462-9
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                Les Ombres de l'apocalypse [La Trilogie des ombres - 1] ˛1995 Shadows of Doom ˛Trad. ZACHAYUS Michäle
o FN_ROY     35  1998.xx ..... ISBN 2-265-06461-0
} noimg          _?                           ?
+ FN_ROY     35  2004.07 ..... ISBN 2-265-07979-0
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                Le Manteau des ombres [La Trilogie des ombres - 2] ˛1995 Cloak of Shadows ˛Trad. ZACHAYUS Michäle
o FN_ROY     36  1998.xx ..... ISBN 2-265-06460-2
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                ... Et les ombres s'enfuirent [La Trilogie des ombres - 3] ˛1995 All Shadows Fled ˛Trad. ZACHAYUS Michäle
o FN_ROY     37  1999.xx ..... ISBN 2-265-06587-0
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Vers la lumiäre [La SÇquence du retour aux sources - 4]|[Le Monde d'Ombre-Terre - 1][SÇquence d'Ombre-Terre et du Val Bise - 10]+[La LÇgende de Drizzt - 10] ˛1995 Passage to Dawn ˛Trad. MIKOREY Dominique
o FN_ROY     38  1999.xx ..... ISBN 2-265-06588-9
} noimg          _?                           ?
+ FN_ROY     38  2003.06 ..... ISBN 2-265-07723-2
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           La Fille du sorcier Drow [Starlight & Shadows - 1]|[Le Monde d'Ombre-Terre - 2][SÇquence d'Ombre-Terre et du Val Bise - 11] ˛1995 Daughter of the Drow ˛Trad. MIKOREY Dominique
o FN_ROY     39  1999.xx ..... ISBN 2-265-06589-7
} noimg          _?                           ?
+ FN_ROY     39  2003.06 ..... ISBN 2-265-07733-X
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           L'êtreinte de l'araignÇe [Starlight & Shadows - 2]|[Le Monde d'Ombre-Terre - 3][SÇquence d'Ombre-Terre et du Val Bise - 12] ˛1996 Tangled Webs ˛Trad. ZACHAYUS Michäle
o FN_ROY     40  1999.xx ..... ISBN 2-265-06590-0
} noimg          _?                           ?
- .oY.     R     _DENNING Troy                La Mer assoifÇe [La SÇquence des harpistes - 1] ˛1991 The Parched Sea ˛Trad. PECE Michäle
o FN_ROY     41  1999.10 ..... ISBN 2-265-06591-9
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           L'Ombre de l'elfe [La SÇquence des harpistes - 2] ˛1991 Elfshadow ˛Trad. PECE Michäle
o FN_ROY     42  1999.11 ..... ISBN 2-265-06592-7
} noimg          _?                           ?
- .oY.     R     _RABE Jean                   Magie rouge [La SÇquence des harpistes - 3] ˛1991 Red Magic ˛Trad. PECE Michäle
o FN_ROY     43  2000.xx ..... ISBN 2-265-06888-8
} noimg          _?                           ?
+ FN_ROY     43  2003.02 ..... ISBN 2-265-07637-6
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Retour Ö la clartÇ [Paths of Darkness - 1]|[Le Monde d'Ombre-Terre - 4][SÇquence d'Ombre-Terre et du Val Bise - 13]+[La LÇgende de Drizzt - 11] ˛1999 Silent Blade ˛Trad. ZACHAYUS Michäle
o FN_ROY     44  2000.04 ..... ISBN 2-265-06890-X
} noimg          _?                           ?
+ FN_ROY     44  2004.06 ..... ISBN 2-265-07973-1
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                Elminster Ö Myth Drannor [La Saga d'Elminster - 2] ˛1997 Elminster at Myth Drannor ˛Trad. ZACHAYUS Michäle
o FN_ROY     45  2000.06 ..... ISBN 2-265-06891-8
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           êternelle Rencontre, le berceau des elfes ˛1999 Evermeet: Island of the Elves ˛Trad. ZACHAYUS Michäle
o FN_ROY     46  2000.09 ..... ISBN 2-265-06892-6
} noimg          _?                           ?
- .oY.     R     _CIENCIN Scott               Les Fräres de la nuit [La SÇquence des harpistes - 4] ˛1992 The Night Parade ˛Trad. ZACHAYUS Michäle
o FN_ROY     47  2000.10 ..... ISBN 2-265-06893-3
} noimg          _?                           ?
- .oY.     R     _LOWDER James                L'Anneau de l'hiver [La SÇquence des harpistes - 5] ˛1992 The Ring of Winter ˛Trad. TARALL Anne-Virginie
o FN_ROY     48  2000.11 ..... ISBN 2-265-06894-2
} noimg          _?                           ?
- .oY.     R     _ANTHONY Mark                La Crypte du roi obscur [La SÇquence des harpistes - 6] ˛1993 Crypt of the Shadow King ˛Trad. PECE Michele
o FN_ROY     49  2000.12 ..... ISBN 2-265-07756-9
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                Histoire des sept soeurs ˛1999 Silver Fall, Stories of the Seven Sisters ˛Trad. ZACHAYUS Michäle
o FN_ROY     50  2001.04 ..... ISBN 2-265-07101-3
} noimg          _?                           ?
- .oY.     R     _COOK David                  Les Soldats de glace [SÇquence des MÇnestrels - 7] ˛1993 Soldiers of Ice ˛Trad. PECE Michäle
o FN_ROY     51  2001.05 ..... ISBN 2-265-07100-5
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           La Chanson de l'elfe [SÇquence des MÇnestrels - 8] ˛1994 Elfsong ˛Trad. TROIN Isabelle
o FN_ROY     52  2001.06 ..... ISBN 2-265-07099-8
} noimg          _?                           ?
- .oY.     R     _GRUBB Jeff                 &Mascarades [SÇquence des MÇnestrels - 9] ˛1995 Masquerades ˛Trad. PECE Michäle
&                _NOVAK Kate                  
o FN_ROY     53  2001.10 ..... ISBN 2-265-07096-3
} noimg          _?                           ?
- .oY.     R     _WILLIAMSON Chet             Meurtre au Cormyr [La Trilogie des mystäres - 1][Lancedragon] ˛1996 Murder in Cormyr ˛Trad. ZACHAYUS Michäle
o FN_ROY     54  2001.12 ..... ISBN 2-265-07098-X
} noimg          _?                           ?
- .oY.     R     _MEYERS Richard              Assassinat Ö Halruaa [La Trilogie des mystäres - 3][Lancedragon] ˛1996 Murder in Halruaa ˛Trad. TROIN Isabelle
o FN_ROY     55  2002.05 ..... ISBN 2-265-07285-0
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           Les Larmes d'acier [Le Chant et l'ÇpÇe - 1] ˛1996 Silver Shadows ˛Trad. ZACHAYUS Michäle
o FN_ROY     56  2002.06 ..... ISBN 2-265-07286-9
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           Le Sang des menestrels [Le Chant et l'ÇpÇe - 2] ˛1996 Thornhold ˛Trad. ZACHAYUS Michäle
o FN_ROY     57  2002.07 ..... ISBN 2-265-07284-2
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           Le Prix des ràves [Le Chant et l'ÇpÇe - 3] ˛1999 The Dream Spheres ˛Trad. ZACHAYUS Michäle
o FN_ROY     58  2002.09 ..... ISBN 2-265-07287-7
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed               &Cormyr ˛1996 Cormyr ˛Trad. ZACHAYUS Michäle
&                _GRUBB Jeff              
o FN_ROY     59  2002.10 ..... ISBN 2-265-07289-3
} noimg          _?                           ?
- .oY.     R     _ODOM Mel                    La Bibliothäque perdue de Cormanthyr [Les Empires perdus - 1] ˛1998 The Lost Library of Cormanthyr ˛Trad. TROIN Isabelle
o FN_ROY     60  2002.11 ..... ISBN 2-265-07288-5
} noimg          _?                           ?
- .oY.     R     _DENNING Troy                Cette beautÇ que la laideur nous cache [Les Empires perdus - 2] ˛1998 Faces of Deception ˛Trad. TROIN Isabelle
o FN_ROY     61  2002.12 ..... ISBN 2-265-07349-0
} noimg          _?                           ?
- .oY.     R     _EMERY Clayton               L'êtoile de Cursrah [Les Empires perdus - 3] ˛1999 Stars of Cursrah ˛Trad. TROIN Isabelle
o FN_ROY     62  2003.05 ..... ISBN 2-265-07563-9
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           La Tueuse de mage [Conseillers et rois - 1] ˛2000 The Magehound ˛Trad. TROIN Isabelle
o FN_ROY     63  2003.06 ..... ISBN 2-265-07566-3
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           Les Chemins de la vengeance [Conseillers et rois - 2] ˛2001 The Floodgate ˛Trad. GASSER Jean-Marc
o FN_ROY     64  2003.07 ..... ISBN 2-265-07592-2
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           La Guerre des sorciers [Conseillers et rois - 3] ˛2002 The Wizardwar ˛Trad. TARALL Anne-Virginie
o FN_ROY     65  2003.11 ..... ISBN 2-265-07573-6
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              L'êpine dorsale du monde [Paths of Darkness - 2]|[La SÇquence d'Ombre-Terre - 1][SÇquence d'Ombre-Terre et du Val Bise - 14]+[La LÇgende de Drizzt - 12] ˛1999 The Spine of the World ˛Trad. ZACHAYUS Michäle
o FN_ROY     66  2003.12 ..... ISBN 2-265-07594-9
} noimg          _?                           ?
- .oY.     R     _BAKER Richard               Le Nid des corbeaux [SÇquence des citÇs - 1] ˛2000 The City of Ravens ˛Trad. ZACHAYUS Michäle
o FN_ROY     67  2004.01 ..... ISBN 2-265-07598-1
} noimg          _?                           ?
- .oY.     R     _KARPYSHYN Drew              La Colline du temple [SÇquence des citÇs - 2] ˛2001 Temple Hill ˛Trad. ZACHAYUS Michäle
o FN_ROY     68  2004.02 ..... ISBN 2-265-07603-1
} noimg          _?                           ?
- .oY.     R     _ODOM Mel                    Le Joyau de Turmish [SÇquence des citÇs - 3] ˛? The Jewel of Turmish ˛Trad. ZACHAYUS Michäle
o FN_ROY     69  2004.03 ..... ISBN 2-265-07812-3
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                La Tentation d'Elminster [La Saga d'Elminster - 3] ˛1999 The Temptation of Elminster ˛Trad. ZACHAYUS Michäle
o FN_ROY     70  2004.06 ..... ISBN 2-265-07823-9
} noimg          _?                           ?
- .oY.     R     _DENNING Troy                L'Appel au meurtre [Le Retour des archimages - 1] ˛2001 The Summoning ˛Trad. ZACHAYUS Michäle
o FN_ROY     71  2004.07 ..... ISBN 2-265-07824-7
} noimg          _?                           ?
- .oY.     R     _DENNING Troy                Le Cri des justes [Le Retour des archimages - 2] ˛2001 The Siege ˛Trad. ZACHAYUS Michäle
o FN_ROY     72  2004.08 ..... ISBN 2-265-07825-5
} noimg          _?                           ?
- .oY.     R     _DENNING Troy                Le Silence des innocents [Le Retour des archimages - 3] ˛2001 The Sorcerer ˛Trad. TARALL Anne-Virginie
o FN_ROY     73  2004.11 ..... ISBN 2-265-07826-3
} noimg          _?                           ?
- .oY.     R     _CUNNINGHAM Elaine           Le Masque de lumiäre [Starlight & Shadows - 3]|[La SÇquence d'Ombre-Terre - 4][SÇquence d'Ombre-Terre et du Val Bise - 17] ˛2003 Windwalker ˛Trad. ZACHAYUS Michäle
o FN_ROY     74  2005.02 ..... ISBN 2-265-08028-0
} noimg          _?                           ?
- .oY.     R     _BOLME Edward                Le BÉton d'albÉtre [SÇquence des forbans - 1] ˛2003 The Alabaster Staff ˛Trad. TARALL Anne-Virginie
o FN_ROY     75  2005.03 ..... ISBN 2-265-08029-2
} noimg          _?                           ?
- .oY.     R     _BYERS Richard Lee           Le Bouquet noir [SÇquence des forbans - 2] ˛2003 The Black Bouquet ˛Trad. TARALL Anne-Virginie
o FN_ROY     76  2005.04 ..... ISBN 2-265-08030-6
} noimg          _?                           ?
- .oY.     R     _WHITNEY-ROBINSON Voronica   L'Or Çcarlate [SÇquence des forbans - 3] ˛2003 Crimson Gold ˛Trad. TARALL Anne-Virginie
o FN_ROY     77  2005.09 ..... ISBN 2-265-08032-2
} noimg          _?                           ?
- .oY.     R     _DENNING Troy                Le Procäs de Cyric le Fou ˛1998 The Trial of Cyric the Mad ˛Trad. ZACHAYUS Michäle
o FN_ROY     78  2005.10 ..... ISBN 2-265-08033-0
} noimg          _?                           ?
- .oY.     R     _BYERS Richard Lee           La CitÇ des araignÇes [La Guerre de la reine araignÇe - 1] ˛2002 Dissolution ˛Trad. JOLY Fabrice
o FN_ROY     79  2005.12 ..... ISBN 2-265-08034-9
} noimg          _?                           ?
- .oY.     R     _REID Thomas M.              La CitÇ des toiles chatoyantes [La Guerre de la reine araignÇe - 2] ˛2002 Insurrection ˛Trad. JOLY Fabrice
o FN_ROY     80  2006.03 ..... ISBN 2-265-08251-1
} noimg          _?                           ?
- .oY.     R     _BAKER Richard               Les Fosses dÇmoniaques [La Guerre de la reine araignÇe - 3] ˛2003 Condemnation ˛Trad. TROIN Isabelle
o FN_ROY     81  2006.05 ..... ISBN 2-265-08252-X
} noimg          _?                           ?
- .oY.     R     _SMEDMAN Lisa                Extinction [La Guerre de la reine araignÇe - 4] ˛2004 Extinction ˛Trad. JOLY Fabrice
o FN_ROY     82  2006.07 ..... ISBN 2-265-08279-1
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Ailes noires de la mort [Paths of Darkness - 3]|[La SÇquence d'Ombre-Terre - 2][SÇquence d'Ombre-Terre et du Val Bise - 15]+[Mercenaires - 1] ˛2000 Servant of the Shard ˛Trad. ZACHAYUS Michäle
o FN_ROY     83  2006.10 ..... ISBN 2-265-08253-8
} noimg          _?                           ?
- .oY.     R     _ATHANS Philip               Annihilation [La Guerre de la reine araignÇe - 5] ˛2004 Annihilation ˛Trad. ZACHAYUS Michäle
o FN_ROY     84  2007.05 ..... ISBN 978-2-265-08520-6
} noimg          _?                           ?
- .oY.     R     _KEMP Paul S.                RÇsurrection [La Guerre de la reine araignÇe - 6] ˛2005 Resurrection ˛Trad. JOLY Fabrice
!--- PrÇvu mais non paru semble-t-il :
?o FN_ROY     85  2007.07 ..... ISBN 978-2-265-08521-3
?} noimg          _?                           ?
?- .oY.     R     _SALVATORE R.A.              La Promesse du roi sorcier ˛2005 Promise of the Witch King ˛Trad. ?

!-----------------------------------------------------------------------------
_ FN_ROYG Fleuve Noir - Royaumes oubliÇs Grand Format
!-----------------------------------------------------------------------------
!--- Grand format
!-----------------------------------------------------------------------------
o FN_ROYG     1i 1995.xx ..... ISBN 2-265-05705-3
} noimg          _?                           ?
- .oY.     R3    _SALVATORE R.A.              L'Elfe noir [La Trilogie de l'elfe noir - 1/3][SÇquence d'Ombre-Terre et du Val Bise - 1/3]+[La LÇgende de Drizzt - 1/3] ˛1990 Dark Elf ˛Trad. ZACHAYUS Michäle
: .oY.     R     _SALVATORE R.A.              Terre natale [La Trilogie de l'elfe noir - 1][SÇquence d'Ombre-Terre et du Val Bise - 1]+[La LÇgende de Drizzt - 1] ˛1989 Homeland ˛Trad. ZACHAYUS Michäle
: .oY.     R     _SALVATORE R.A.              Terre d'exil [La Trilogie de l'elfe noir - 2][SÇquence d'Ombre-Terre et du Val Bise - 2]+[La LÇgende de Drizzt - 2] ˛1990 Exile ˛Trad. ZACHAYUS Michäle
: .oY.     R     _SALVATORE R.A.              Terre promise [La Trilogie de l'elfe noir - 3][SÇquence d'Ombre-Terre et du Val Bise - 3]+[La LÇgende de Drizzt - 3] ˛1990 Sojourn ˛Trad. ZACHAYUS Michäle
o FN_ROYG     2i 1998.xx ..... ISBN 2-265-06605-2
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed               &Cormyr ˛1996 Cormyr ˛Trad. ZACHAYUS Michäle
&                _GRUBB Jeff                  
o FN_ROYG     3i 2000.03 ..... ISBN 2-265-06887-X
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              L'êpine dorsale du monde [Paths of Darkness - 2]|[La SÇquence d'Ombre-Terre - 1][SÇquence d'Ombre-Terre et du Val Bise - 14]+[La LÇgende de Drizzt - 12] ˛1999 The Spine of the World ˛Trad. ZACHAYUS Michäle
o FN_ROYG     4i 2001.11 ..... ISBN 2-265-07094-7
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                La Tentation d'Elminster [La Saga d'Elminster - 3] ˛1999 The Temptation of Elminster ˛Trad. ZACHAYUS Michäle
o FN_ROYG     5i 2002.11 ..... ISBN 2-265-07277-X
} noimg          _?                           ?
- .oY.     R     _GREENWOOD Ed                La Damnation d'Elminster [La Saga d'Elminster - 4] ˛2001 Elminster in Hell ˛Trad. ZACHAYUS Michäle
o FN_ROYG     6i 2003.11 ..... ISBN 2-265-07601-5
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Ailes noires de la mort [Paths of Darkness - 3]|[La SÇquence d'Ombre-Terre - 2][SÇquence d'Ombre-Terre et du Val Bise - 15]+[Mercenaires - 1] ˛2000 Servant of the Shard ˛Trad. ZACHAYUS Michäle
o FN_ROYG     7i 2004.10 ..... ISBN 2-265-.....-.
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Aussi loin qu'une Éme ait pu fuir [Paths of Darkness - 4]|[La SÇquence d'Ombre-Terre - 3][SÇquence d'Ombre-Terre et du Val Bise - 16]+[La LÇgende de Drizzt - 13] ˛2001 Sea of Swords ˛Trad. ZACHAYUS Michäle
o FN_ROYG     8i 2005.06 ..... ISBN 2-265-08031-4
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Mille Orcs [La SÇquence des chasseurs - 1][SÇquence d'Ombre-Terre et du Val Bise - 18]+[La LÇgende de Drizzt - 14] ˛2002 The Thousand Orcs ˛Trad. ZACHAYUS Michäle
o FN_ROYG     9i 2006.06 ..... ISBN 2-265-08254-6
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Le Drow solitaire [La SÇquence des chasseurs - 2][SÇquence d'Ombre-Terre et du Val Bise - 19]+[La LÇgende de Drizzt - 15] ˛2003 The Lone Drow ˛Trad. ZACHAYUS Michäle
o FN_ROYG    10i 2007.06 ..... ISBN 978-2-265-08519-0
} noimg          _?                           ?
- .oY.     R     _SALVATORE R.A.              Les Deux ÇpÇes [La SÇquence des chasseurs - 3][SÇquence d'Ombre-Terre et du Val Bise - 20]+[La LÇgende de Drizzt - 16] ˛2004 The Two Swords ˛Trad. TARALL Anne-Virginie

!DEB_HEAD FN_ROYD
!TIT_COLL Double Diamant
!-----------------------------------------------------------------------------
_ FN_ROYD Fleuve Noir - Royaumes oubliÇs Double Diamant
!-----------------------------------------------------------------------------
!--- Coll Double Diamant
!-----------------------------------------------------------------------------
!FIN_HEAD FN_ROYD
!DEB_COLL FN_ROYD
o FN_ROYD     1  1998.xx ..... ISBN 2-265-06347-9
} fndd01         _?                           N
- .oY.     R     _KING J. Robert              L'Enlävement ˛1998 The Abduction ˛Trad. ZACHAYUS Michäle
o FN_ROYD     2  1998.xx ..... ISBN 2-265-06348-7
} fndd02         _?                           N
- .oY.     R     _WARD James M.               Les Paladins ˛1998 The Paladins ˛Trad. TROIN Isabelle
o FN_ROYD     3  1998.xx ..... ISBN 2-265-06349-5
} fndd03         _?                           N
- .oY.     R     _GREENWOOD Ed                Les Mercenaires ˛1998 The Mercenaries ˛Trad. GAZO Marc
o FN_ROYD     4  1998.xx ..... ISBN 2-265-06350-9
} fndd04         _?                           N
- .oY.     R     _MOORE Roger E.              MisÇricorde ˛1998 Forgotten Realms: Errand of Mercy ˛Trad. MIKOREY Dominique
o FN_ROYD     5  1998.xx ..... ISBN 2-265-06351-7
} fndd05         _?                           N
- .oY.     R     _GROSS David                 Bonne aubaine ˛1998 An Opportunity for Profit ˛Trad. PECE Michäle
o FN_ROYD     6  1998.xx ..... ISBN 2-265-06352-5
} fndd06         _?                           N
- .oY.     R     _KING J. Robert              La Conspiration ˛1998 Forgotten Realms: Conspiracy ˛Trad. PECE Michäle
o FN_ROYD     7  1998.xx ..... ISBN 2-265-06353-3
} fndd07         _?                           N
- .oY.     R     _COOK David                  Alliances ˛1998 Uneasy Alliances ˛Trad. TROIN Isabelle
o FN_ROYD     8  1998.xx ..... ISBN 2-265-06354-1
} fndd08         _?                           N
- .oY.     R     _NILES Douglas               Trahisons ˛1998 Easy Betrayals ˛Trad. TROIN Isabelle
o FN_ROYD     9  1998.xx ..... ISBN 2-265-06355-X
} fndd09         _?                           N
- .oY.     R     _GREENWOOD Ed               &Le Diamant ˛1998 The Diamond ˛Trad. TROIN Isabelle
&                _KING J. Robert             
!FIN_COLL FN_ROYD

!DEB_HEAD FN_BIRT
!TIT_COLL Birthright
!-----------------------------------------------------------------------------
_ FN_BIRT Fleuve Noir - Birthright
!-----------------------------------------------------------------------------
!---                 FLEUVE NOIR - Collection Birthright
!-----------------------------------------------------------------------------
!FIN_HEAD FN_BIRT
!DEB_COLL FN_BIRT
o FN_BIRT     1  1997.xx ..... ISBN 2-265-06223-5
}birthright01    _?                           N  
- .oY.     R     _HAWKE Simon                 Le Trìne de fer ˛1995 The Iron Throne ˛Trad. BAKOUNY Prudence
o FN_BIRT     2  1997.xx ..... ISBN 2-265-06224-3
}birthright02    _?                           N  
- .oY.     R     _McKEONE Dixie Lee           Grandcoeur ˛1996 Greatheart ˛Trad. BAKOUNY Prudence
o FN_BIRT     3  1998.xx ..... ISBN 2-265-06412-2
}birthright03    _?                           N  
- .oY.     R     _HAWKE Simon                 La Guerre de fer ˛1996 War ˛Trad. BAKOUNY Prudence
o FN_BIRT     4  1998.xx ..... ISBN 2-265-06452-1
}birthright04    _?                           N  
- .oY.     R     _BETANCOURT John             Le Contrat de la sorciäre ˛1996 The Hag's Contract ˛Trad. BAKOUNY Prudence
!--- Novelisation du jeu-de-rìle (TSR)
o FN_BIRT     5  1998.xx ..... ISBN 2-265-06451-3
}birthright05    _?                           N  
- .oY.     R     _McKEONE Dixie Lee           L'êpreuve de l'araignÇe ˛1996 The Spider's Test ˛Trad. BAKOUNY Prudence
!FIN_COLL FN_BIRT

!DEB_HEAD FN_BATT
!TIT_COLL Battletech
!-----------------------------------------------------------------------------
_ FN_BATT Fleuve Noir - Battletech ˛1996 - ...
!-----------------------------------------------------------------------------
!---              FLEUVE NOIR - Collection Battletech (1996 - ...)
!--- Collection dirigÇe par Patrice Duvic et Jacques Goimard
!-----------------------------------------------------------------------------
!FIN_HEAD FN_BATT
!DEB_COLL FN_BATT
o FN_BATT     1  1996.xx ..... ISBN 2-265-05727-4
} battlet01      _?                           N
- .oS.     R     _STACKPOLE Michael           Guerrier : en garde ! [La Trilogie des guerriers - 1] ˛1988 Warrior: En Garde ˛Trad. DUPREUX Gilles
o FN_BATT     2  1996.xx ..... ISBN 2-265-05726-6
} battlet02      _?                           N
- .oS.     R     _STACKPOLE Michael           Guerrier : riposte ! [La Trilogie des guerriers - 2] ˛1988 Warrior: Riposte ˛Trad. TRILLAUD Henriette
o FN_BATT     3  1996.xx ..... ISBN 2-265-05728-2
} battlet03      _?                           N
- .oS.     R     _STACKPOLE Michael           Guerrier : attaque ! [La Trilogie des guerriers - 3] ˛1989 Warrior: Coupe ˛Trad. TRILLAUD Marc
o FN_BATT     4  1996.xx ..... ISBN 2-265-05725-8
} battlet04      _?                           N
- .oS.     R     _CHARRETTE Robert N.         Les Loups de la frontiäre ˛1989 Wolves on the Border ˛Trad. GAZO Marc
o FN_BATT     5  1997.xx ..... ISBN 2-265-06217-0
} battlet05      _?                           N
- .oS.     R     _MAYHAR Ardath               Par la dague et par l'ÇpÇe ˛1987 The Sword and the Dagger ˛Trad. GAZO Marc
o FN_BATT     6  1997.xx ..... ISBN 2-265-06239-1
} battlet06      _?                           N
- .oS.     R     _KUBASIK Christopher         La Guerre idÇale ˛1993 Ideal War ˛Trad. GAZO Marc
!FIN_COLL FN_BATT

!-----------------------------------------------------------------------------
_ FN_LDRA Fleuve Noir - Lancedragon
!-----------------------------------------------------------------------------
!---                  FLEUVE NOIR - Collection Lancedragon
!--- Collection dirigÇe par Patrice Duvic et Jacques Goimard
!-----------------------------------------------------------------------------
o FN_LDRA     1  1996.xx ..... ISBN 2-265-05863-7
}fnlan001-1      _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragons d'un crÇpuscule d'automne [Les Chroniques de Lancedragon - 1][Lancedragon] ˛1984 Dragons of Autumn Twilight ˛Trad. MIKOREY Dominique
&                _WEIS Margaret               
o FN_LDRA     2  1996.xx ..... ISBN .-.....-...-.
}fnlan002-1      _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragons d'une nuit d'hiver [Les Chroniques de Lancedragon - 2][Lancedragon] ˛1985 Dragons of Winter Night ˛Trad. MIKOREY Dominique
&                _WEIS Margaret               
o FN_LDRA     3  1996.xx ..... ISBN .-.....-...-.
}fnlan003-1      _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragons d'une aube de printemps [Les Chroniques de Lancedragon - 3][Lancedragon] ˛1985 Dragons of Spring Dawning ˛Trad. MIKOREY Dominique
&                _WEIS Margaret               
o FN_LDRA     4  1996.xx ..... ISBN .-.....-...-.
}fnlan004-1      _?                           ?
- .oY.     R     _WEIS Margaret              &Le Temps des jumeaux [Les LÇgendes de Lancedragon - 1][Lancedragon] ˛1986 Time of the Twins ˛Trad. MIKOREY Dominique
&                _HICKMAN Tracy               
o FN_LDRA     5  1996.xx ..... ISBN .-.....-...-.
}fnlan005-1      _?                           ?
- .oY.     R     _WEIS Margaret              &La Guerre des jumeaux [Les LÇgendes de Lancedragon - 2][Lancedragon] ˛1986 War of the Twins ˛Trad. ZACHAYUS Michäle
&                _HICKMAN Tracy               
o FN_LDRA     6  1996.xx ..... ISBN .-.....-...-.
}fnlan006-1      _?                           ?
- .oY.     R     _WEIS Margaret              &L'Çpreuve des jumeaux [Les LÇgendes de Lancedragon - 3][Lancedragon] ˛1986 Test of the Twins ˛Trad. TROIN-JOUBAUD Isabelle
&                _HICKMAN Tracy               
o FN_LDRA     7  1996.xx ..... ISBN .-.....-...-.
}fnlan007-1      _?                           ?
- .oY.     R     _THOMPSON Paul B.           &L'Ombre et la lumiäre [Les PrÇludes de Lancedragon - 1][Lancedragon] ˛1989 Darkness and Light ˛Trad. MIKOREY Dominique
&                _CARTER Tonya R.             
o FN_LDRA     8  1996.xx ..... ISBN .-.....-...-.
}fnlan008-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary               Kendermore [Les PrÇludes de Lancedragon - 2][Lancedragon] ˛1989 Kendermore ˛Trad. TROIN-JOUBAUD Isabelle
o FN_LDRA     9  1996.xx ..... ISBN .-.....-...-.
}fnlan009-1      _?                           ?
- .oY.     R     _STEIN Kevin                 Les Fräres Majere [Les PrÇludes de Lancedragon - 3][Lancedragon] ˛1989 Brothers Majere
o FN_LDRA    10  1997.xx ..... ISBN .-.....-...-.
}fnlan010-1      _?                           ?
- .oY.     R     _THOMPSON Paul B.           &Rivebise, l'homme des plaines [Le Retour des prÇludes - 1][Lancedragon] ˛1990 Riverwind, the Plainsman ˛Trad. TROIN-JOUBAUD Isabelle
&                _CARTER Tonya R.             
o FN_LDRA    11  1997.xx ..... ISBN .-.....-...-.
}fnlan011-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary              &Sa majestÇ Forgefeu [Le Retour des prÇludes - 2][Lancedragon] ˛1990 Flint the King ˛Trad. TROIN-JOUBAUD Isabelle
&                _NILES Douglas               
o FN_LDRA    12  1997.xx ..... ISBN .-.....-...-.
}fnlan012-1      _?                           ?
- .oY.     R     _STEIN Kevin                &Tanis, les annÇes secrätes [Le Retour des prÇludes - 3][Lancedragon] ˛1990 Tanis, the Shadow Years ˛Trad. TROIN-JOUBAUD Isabelle
&                _SIEGEL Barbara             &
&                _SIEGEL Scott                
o FN_LDRA    13  1997.xx ..... ISBN .-.....-...-.
}fnlan013-1      _?                           ?
- .oY.     R     _ANTHONY Mark               &Ames soeur [Les Rencontres de Lancedragon - 1][Lancedragon] ˛1991 Kindred Spirits ˛Trad. TROIN-JOUBAUD Isabelle
&                _PORATH Ellen                
o FN_LDRA    14  1997.xx ..... ISBN .-.....-...-.
}fnlan014-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary              &êternel Voyageur [Les Rencontres de Lancedragon - 2][Lancedragon] ˛1991 Wanderlust ˛Trad. TROIN-JOUBAUD Isabelle
&                _WINTER Steve                
o FN_LDRA    15  1997.xx ..... ISBN .-.....-...-.
}fnlan015-1      _?                           ?
- .oY.     R     _DANIELL Tina                Coeur sombre [Les Rencontres de Lancedragon - 3][Lancedragon] ˛1992 Dark Heart ˛Trad. TROIN-JOUBAUD Isabelle
o FN_LDRA    16  1998.xx ..... ISBN .-.....-...-.
}fnlan016-1      _?                           ?
- .oY.     R     _WILLIAMS Michael            La Rägle et la mesure [Les Nouvelles Rencontres - 1][Lancedragon] ˛1992 The Oath and the Measure
o FN_LDRA    17  1998.xx ..... ISBN .-.....-...-.
}fnlan017-1      _?                           ?
- .oY.     R     _PORATH Ellen                La Pierre et l'acier [Les Nouvelles Rencontres - 2][Lancedragon] ˛1992 Steel and stone
o FN_LDRA    18  1998.xx ..... ISBN .-.....-...-.
}fnlan018-1      _?                           ?
- .oY.     R     _DANIELL Tina                Les Compagnons [Les Nouvelles Rencontres - 3][Lancedragon] ˛1992 The Companions
o FN_LDRA    19  1998.xx ..... ISBN .-.....-...-.
}fnlan019-1      _?                           ?
- .oY.     R     _WILLIAMS Michael           &Devant le masque [La Trilogie des agresseurs - 1][Lancedragon] ˛1993 Before the Mask
&                _WILLIAMS Teri               
o FN_LDRA    20  1998.xx ..... ISBN .-.....-...-.
}fnlan020-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary               L'Aile noir [La Trilogie des agresseurs - 2][Lancedragon] ˛1993 The Black Wing
o FN_LDRA    21  1998.xx ..... ISBN .-.....-...-.
}fnlan021-1      _?                           ?
- .oY.     R     _NILES Douglas               L'Empereur d'Ansolonie [La Trilogie des agresseurs - 3][Lancedragon] ˛1993 Emperor of Ansalon
o FN_LDRA    22  1999.xx ..... ISBN 2-265-06733-4
}fnlan021-1      _?                           ?
- .oY.    _A9    *HICKMAN Tracy              &Les Sortiläges de Krynn [La Trilogie des contes - 1][Lancedragon] ˛1987 The Magic of Krynn ˛Trad. TROIN Isabelle
&                *WEIS Margaret               
: .o .     N     _WEIS Margaret               L'êpreuve des jumeaux [Lancedragon] ˛1987 The Test of the Twins
: .o .     N     _SIEGEL Barbara             &Le Monstre de la mer de sang [Lancedragon] ˛1987 The Blood Sea Monster
&                _SIEGEL Scott            
: .o .     N     _MOORE Roger E.              A un jet de pierre [Lancedragon] ˛1987 A Stone's Throw Away
: .o .     N     _SMITH Warren B.             Ràves de tÇnäbres, ràves de lumiäre [Lancedragon] ˛1987 Dreams of Darkness, Dreams of Light
: .o .     N     _O'DONOHOE Nick              Biäre et amour [Lancedragon] ˛1987 Love and Ale
: .o .     N     _KNAAK Richard A.            Les Enfants perdus [Lancedragon] ˛1987 Wayward Children
: .o .     N     _WILLIAMS Michael            Rivebise et la bÉton de cristal [Lancedragon] ˛1987 Riverwind and the Crystal Staff
: .o .     N     _BERBERICK Nancy Varian      RÇcoltes [Lancedragon] ˛1987 Harvests
: .o .     N     _KIRCHOFF Mary               La DÇcouverte de la foi [Lancedragon] ˛1987 Finding the Faith
o FN_LDRA    23  1999.xx ..... ISBN 2-265-06732-6
}fnlan023-1      _?                           ?
- .oY.    _A9    *HICKMAN Tracy              &Les Petits Peuples de Krynn [La Trilogie des contes - 2][Lancedragon] ˛1987 Kenders, Gully Dwarves and Gnomes ˛Trad. TROIN Isabelle
&                *WEIS Margaret               
: .oY.     N     _BERBERICK Nancy Varian      La Chanson de la neige [Lancedragon] ˛1987 Snowsong
: .oY.     N     _SIMON Morris                Les Lorgnons du mage [Lancedragon] ˛1987 The Wizard's Spectacles
: .oY.     N     _SIEGEL Barbara             &Le Conteur [Lancedragon] ˛1987 The Storyteller
&                _SIEGEL Scott                
: .oY.     N     _PEARY Danny                 La Queue du chien pelÇ [Lancedragon] ˛1987 A Shaggy Dog's Tail
: .oY.     N     _BAKST Harold                La Chasse dÇsastreuse du seigneur Toede [Lancedragon] ˛1987 Lord Toede's disastrous hunt
: .oY.     N     _KNAAK Richard A.            La DÇfinition de l'honneur [Lancedragon] ˛1987 Definitions of Honor
: .oY.     N     _BERBERICK Nancy Varian      Le Chat et le rossignol [Lancedragon] ˛1987 Hearth Cat and Winter Wren
: .oY.     N     _WILLIAMS Michael            Au coeur de l'histoire [Lancedragon] ˛1987 Into the Heart of the Story
: .oY.     N     _O'DONOHOE Nick              Le Vol de la dague [Lancedragon] ˛1987 Dagger Flight
o FN_LDRA    24  1999.xx ..... ISBN .-.....-...-.
}fnlan024-1      _?                           ?
- .oY.     R     _SEVERSON Helen Dodge        Hederick le thÇocrate [La Seconde Trilogie des agresseurs - 1][Lancedragon] ˛1994 Hederick the Theocrat
o FN_LDRA    25  1999.xx ..... ISBN .-.....-...-.
}fnlan025-1      _?                           ?
- .oY.     R     _GRUBB Jeff                  Le Seigneur Toede [La Seconde Trilogie des agresseurs - 2][Lancedragon] ˛1994 Lord Toede ˛Trad. TROIN Isabelle
o FN_LDRA    26  1999.xx ..... ISBN .-.....-...-.
}fnlan026-1      _?                           ?
- .oY.     R     _WILLIAMS Michael           &La Reine des tÇnäbres [La Seconde Trilogie des agresseurs - 3][Lancedragon] ˛1994 The Dark Queen ˛Trad. L'OFFICIAL CÇline
&                _WILLIAMS Teri               
o FN_LDRA    27  1999.xx ..... ISBN 2-265-06842-X
}fnlan027-1      _?                           ?
- .oY.    _A8    *HICKMAN Tracy              &Guerre et amour sur Krynn [La Trilogie des contes - 3][Lancedragon] ˛1987 Love and War
&                *WEIS Margaret               
: .oY.     N     _BAKST Harold                L'Histoire du bon chevalier [Lancedragon] ˛1987 A good knight's tale
: .oY.     N     _SIEGEL Barbara             &La Vision d'un peintre [Lancedragon] ˛1987 A Painter's Vision
&                _SIEGEL Scott                 
: .oY.     N     _O'DONOHOE Nick              A la poursuite de la destinÇe [Lancedragon] ˛1987 Hunting Destiny
: .oY.     N     _BERBERICK Nancy Varian      Cache cache [Lancedragon] ˛1987 Hide and Go Seek
: .oY.     N     _CARTER Tonya R.            &Les ExilÇs [Lancedragon] ˛1987 The Exiles
&                _THOMPSON Paul B.            
: .oY.     N     _HICKMAN Laura              &Le Coeur de Lunedor [Lancedragon] ˛1987 Heart of Goldmoon
&                _NOVAK Kate                  
: .oY.     N     _RANDLE Kevin                L'Argent et l'acier [Lancedragon] ˛1987 Silver and Steel
: .oY.     N     _TARALL Anne-Virginie        Les Songes de Tanis, demi elfe [Lancedragon] ˛1999
o FN_LDRA    28  2000.xx ..... ISBN .-.....-...-.
}fnlan028-1      _?                           ?
- .oY.     R     _RABE Jean                   L'Aube d'un nouvel Ége [Dragons of a New Age - 1][Lancedragon] ˛1996 The Dawning of a New Age
o FN_LDRA    29  2000.xx ..... ISBN .-.....-...-.
}fnlan029-1      _?                           ?
- .oY.     R     _THOMPSON Paul B.           &Le Premier Fils [La Trilogie des nations elfiques - 1][Lancedragon] ˛1991 First Born ˛Trad. ?
&                _CARTER Tonya R.             
o FN_LDRA    30  2000.xx ..... ISBN .-.....-...-.
}fnlan030-1      _?                           ?
- .oY.     R     _NILES Douglas               Les Guerres fratricides [La Trilogie des nations elfiques - 2][Lancedragon] ˛1991 Kingslayers Wars
o FN_LDRA    31  2000.xx ..... ISBN .-.....-...-.
}fnlan031-1      _?                           ?
- .oY.     R     _THOMPSON Paul B.           &La Terre de nos päres [La Trilogie des nations elfiques - 3][Lancedragon] ˛1991 The Qualinesti
&                _CARTER Tonya R.             
o FN_LDRA    32  2000.xx ..... ISBN .-.....-...-.
}fnlan032-1      _?                           ?
- .oY.     R     _KNAAK Richard A.            La LÇgende de Huma [La Trilogie des hÇros - 1][Lancedragon] ˛1988 The Legend of Huma
o FN_LDRA    33  2000.xx ..... ISBN .-.....-...-.
}fnlan033-1      _?                           ?
- .oY.     R     _BERBERICK Nancy Varian      L'êpÇe des tempàtes [La Trilogie des hÇros - 2][Lancedragon] ˛1988 Stormblade
o FN_LDRA    34  2000.xx ..... ISBN .-.....-...-.
}fnlan034-1      _?                           ?
- .oY.     R     _WILLIAMS Michael            Le Nid du scorpion [La Trilogie des hÇros - 3][Lancedragon] ˛1988 Weasel's Luck
o FN_LDRA    35  2001.xx ..... ISBN .-.....-...-.
}fnlan035-1      _?                           ?
- .oY.     R     _KNAAK Richard A.            Kaz le minotaure [SÇquence des hÇros - 1][Lancedragon] ˛1990 Kaz the Minotaur
o FN_LDRA    36  2001.xx ..... ISBN .-.....-...-.
}fnlan036-1      _?                           ?
- .oY.     R     _PARKINSON Dan               Les Portes de Thorbardin [SÇquence des hÇros - 2][Lancedragon] ˛1990 The Gates of Thorbardin ˛Trad. PECE Michäle
o FN_LDRA    37  2001.xx ..... ISBN .-.....-...-.
}fnlan037-1      _?                           ?
- .oY.     R     _KNAAK Richard A.            La Taniäre du mal [SÇquence des hÇros - 3][Lancedragon] ˛1990 Galen Beknighted
o FN_LDRA    38  2001.xx ..... ISBN .-.....-...-.
}fnlan038-1      _?                           ?
- .oY.     R     _PARKINSON Dan               Le Pacte de la forge [SÇquence des nains - 1][Lancedragon] ˛1993 The Covenant of the Forge ˛Trad. ZACHAYUS Michäle
o FN_LDRA    39  2001.xx ..... ISBN .-.....-...-.
}fnlan039-1      _?                           ?
- .oY.     R     _PARKINSON Dan               La Hache et le marteau [SÇquence des nains - 2][Lancedragon] ˛1993 Hammer and Axe ˛Trad. TARALL Anne-Virginie
o FN_LDRA    40  2001.xx ..... ISBN .-.....-...-.
}fnlan040-1      _?                           ?
- .oY.     R     _PARKINSON Dan               Le Parchemin du fourneau [SÇquence des nains - 3][Lancedragon] ˛1993 Swordsheath Scroll
o FN_LDRA    41  2001.10 ..... ISBN 2-265-07097-1
}fnlan041-1      _?                           ?
- .oY.     R     _ROBERTS John Maddox         Crime Ö Tarsis [La Trilogie des mystäres - 2][Lancedragon] ˛1996 Murder in Tarsis ˛Trad. TROIN Isabelle
o FN_LDRA    42  2002.xx ..... ISBN .-.....-...-.
}fnlan042-1      _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragon d'une flamme d'ÇtÇ [Nouvelles chroniques - 2][Lancedragon] ˛1995 Dragons of Summer Flame ˛Trad. TROIN-JOUBAUD Isabelle
&                _WEIS Margaret               
o FN_LDRA    43  2002.xx ..... ISBN .-.....-...-.
}fnlan043-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary               La Nuit des trois lunes [DÇfenseurs de la magie - 1][Lancedragon] ˛1994 Night of the Eye ˛Trad. ZACHAYUS Michäle
o FN_LDRA    44  2002.xx ..... ISBN .-.....-...-.
}fnlan044-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary               Les Yeux de pierre [DÇfenseurs de la magie - 2][Lancedragon] ˛1995 The Medusa Plague ˛Trad. ZACHAYUS Michäle
o FN_LDRA    45  2002.xx ..... ISBN .-.....-...-.
}fnlan045-1      _?                           ?
- .oY.     R     _KIRCHOFF Mary               La Septiäme Sentinelle [DÇfenseurs de la magie - 3][Lancedragon] ˛1995 The Seventh Sentinel ˛Trad. ZACHAYUS Michäle
o FN_LDRA    46  2002.xx ..... ISBN .-.....-...-.
}fnlan046-1      _?                           ?
- .oY.     R     _NILES Douglas               Tempàte sur Thorbardin [SÇquence de la guerre du chaos - 1][Lancedragon] ˛1998 The Last Thane ˛Trad. TARALL Anne-Virginie
o FN_LDRA    47  2002.xx ..... ISBN .-.....-...-.
}fnlan047-1      _?                           ?
- .oY.     R     _BAKER Linda P.             &La Dame en blanc aux yeux de cendres [SÇquence de la guerre du chaos - 2][Lancedragon] ˛1998 Tears of the Night Sky ˛Trad. RARALL Anne-Virginie
&                _BERBERICK Nancy Varian      
o FN_LDRA    48  2002.xx ..... ISBN .-.....-...-.
}fnlan048-1      _?                           ?
- .oY.     R     _NILES Douglas               Le Roi de paille [SÇquence de la guerre du chaos - 3][Lancedragon] ˛1999 The Puppet King ˛Trad. TARALL Anne-Virginie
o FN_LDRA    49  2003.xx ..... ISBN .-.....-...-.
}fnlan049-1      _?                           ?
- .oY.     R     _WEIS Margaret               Une Éme bien trempÇe [Chroniques de Raistlin - 1][Lancedragon] ˛1998 The Soulforge ˛Trad. TROIN Isabelle
!--- Sans HICKMAN (màme si crÇditÇe ici, Ö confirmer)
o FN_LDRA    50  2003.xx ..... ISBN .-.....-...-.
}fnlan050-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &Les Fils de la plaine [SÇquence des barbares - 1][Lancedragon] ˛2000 Children of the Plains
&                _THOMPSON Paul B.            
o FN_LDRA    51  2003.xx ..... ISBN .-.....-...-.
}fnlan051-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &Le Fräre du dragon [SÇquence des barbares - 2][Lancedragon] ˛2001 Brother of the Dragon
&                _THOMPSON Paul B.            
o FN_LDRA    52  2003.xx ..... ISBN 2-265-07481-0
}fnlan052-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &La Soeur de l'ÇpÇe [SÇquence des barbares - 3][Lancedragon] ˛2002 Sister of the Sword ˛Trad. ZACHAYUS Michäle
&                _THOMPSON Paul B.            
o FN_LDRA    53  2003.xx ..... ISBN 2-265-07481-0
}fnlan053-1      _?                           ?
- .oY.     R     _PERRIN Don                 &Les Fräres d'armes [Chroniques de Raistlin - 2][Lancedragon] ˛1999 Brothers in Arms
&                _WEIS Margaret               
o FN_LDRA    54  2003.09 ..... ISBN 2-265-07595-7
}fnlan054-1      _?                           ?
- .o .     R     _NILES Douglas               La LÇgende des Kagonestis [SÇquence des premiers peuples - 1][Lancedragon] ˛1998 The Kagonesti
!--- Collection Ö confirmer
o FN_LDRA    55  2003.10 ..... ISBN 2-265-07599-X
}fnlan055-1      _?                           ?
- .oY.     R     _BAKER Linda P.              La Chronique des Irda [SÇquence des premiers peuples - 2][Lancedragon] ˛1995 The Irda
o FN_LDRA    56  2003.11 ..... ISBN 2-265-07604-X
}fnlan056-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &La Saga des Dargonestis [SÇquence des premiers peuples - 3][Lancedragon] ˛1995 The Dargonesti ˛Trad. TARALL Anne-Virginie
&                _THOMPSON Paul B.            
o FN_LDRA    57  2004.04 ..... ISBN 2-265-07817-4
}fnlan057-1      _?                           ?
- .oY.     R     _CROOK Jeff                  Le FlÇau des abysses [SÇquence de l'Ége des mortels - 1][Lancedragon] ˛2001 Conundrum ˛Trad. TARALL Anne-Virginie
o FN_LDRA    58  2004.05 ..... ISBN 2-265-07818-2
}fnlan058-1      _?                           ?
- .oY.     R     _BERBERICK Nancy Varian      La Lionne des Kagonestis [SÇquence de l'Ége des mortels - 2][Lancedragon] ˛2002 The Lioness ˛Trad. TARALL Anne-Virginie
o FN_LDRA    59  2004.06 ..... ISBN 2-265-07819-0
}fnlan059-1      _?                           ?
- .oY.     R     _CROOK Jeff                  Le Maåtre de Thorbardin [SÇquence de l'Ége des mortels - 3][Lancedragon] ˛2003 Dark Thane ˛Trad. TARALL Anne-Virginie
o FN_LDRA    60  2004.10 ..... ISBN 2-265-07820-4
}fnlan060-1      _?                           ?
- .o .     R     _NILES Douglas               Le Messager [SÇquence du mur de glace - 1][Lancedragon] ˛2001 Le Messenger ˛Trad. TARALL Anne-Virginie
o FN_LDRA    61  2004.11 ..... ISBN 2-265-07821-2
}fnlan061-1      _?                           ?
- .o .     R     _NILES Douglas               L'Orbe de la dÇsolation [SÇquence du mur de glace - 2][Lancedragon] ˛2002 The Golden Orb ˛Trad. TARALL Anne-Virginie
o FN_LDRA    62  2004.12 ..... ISBN 2-265-07822-0
}fnlan062-1      _?                           ?
- .o .     R     _NILES Douglas               L'Ultime Forteresse [SÇquence du mur de glace - 3][Lancedragon] ˛2003 Winterheim ˛Trad. TARALL Anne-Virginie
o FN_LDRA    63  2005.01 ..... ISBN 2-265-08024-1
}fnlan063-1      _?                           ?
- .o .     R     _HICKMAN Tracy              &Dragons d'une Çtoile perdue [Guerre des Émes - 2][Lancedragon] ˛2001 Dragons of a Lost Star ˛Trad. ZACHAYUS Michäle
&                _WEIS Margaret               
o FN_LDRA    64  2005.07 ..... ISBN 2-265-08035-7
}fnlan064-1      _?                           ?
- .oY.     R     _KNAAK Richard A.            La Nation minotaure [SÇquence des premiers peuples - 4][Lancedragon] ˛1996 Land of the Minotaurs ˛Trad. JOLY Fabrice
o FN_LDRA    65  2005.08 ..... ISBN 2-265-08036-5
}fnlan065-1      _?                           ?
- .oY.     R     _PARKINSON Dan               Les Nains des ravins [SÇquence des premiers peuples - 5][Lancedragon] ˛1996 The Gully Dwarves ˛Trad. TROIN Isabelle
o FN_LDRA    66  2005.09 ..... ISBN 2-265-08037-3
}fnlan066-1      _?                           ?
- .oY.     R     _NILES Douglas               Les Dragons [SÇquence des premiers peuples - 6][Lancedragon] ˛1996 The Dragons ˛Trad. JOLY Fabrice
o FN_LDRA    67  2005.10 ..... ISBN 2-265-08038-1
}fnlan067-1      _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragons d'une lune disparue [Guerre des Émes - 3][Lancedragon] ˛2002 Dragons of a Vanished Moon ˛Trad. ZACHAYUS Michäle
&                _WEIS Margaret               
o FN_LDRA    68  2005.11 ..... ISBN 2-265-08040-3
}fnlan068-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &Le PÇriple d'un guerrier [La Trilogie de l'Ergoth - 1][Lancedragon] ˛2003 The Warrior's Journey ˛Trad. TARALL Anne-Virginie
&                _THOMPSON Paul B.            
o FN_LDRA    69  2005.12 ..... ISBN 2-265-08041-1
}fnlan069-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &Le Destin du sorcier [La Trilogie de l'Ergoth - 2][Lancedragon] ˛2004 The Wizard's Fate ˛Trad. TARALL Anne-Virginie
&                _THOMPSON Paul B.            
o FN_LDRA    70  2006.02 ..... ISBN 2-265-08232-5
}fnlan070-1      _?                           ?
- .oY.     R     _COOK Tonya C.              &La Justice du hÇros [La Trilogie de l'Ergoth - 3][Lancedragon] ˛2004 A Hero's Justice ˛Trad. TARALL Anne-Virginie
&                _THOMPSON Paul B.            
o FN_LDRA    71  2006.04 ..... ISBN 2-265-08255-4
}fnlan071-1      _?                           ?
- .oY.     R     _PIERSON Chris               L'êlu des dieux [La Trilogie du Pràtre-Roi - 1][Lancedragon] ˛2001 Chosen of the Gods ˛Trad. TARALL Anne-Virginie
o FN_LDRA    72  2006.08 ..... ISBN 2-265-08280-5
}fnlan072-1      _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragons d'un coucher de soleil [Guerre des Émes - 1][Lancedragon] ˛2000 Dragons of a Fallen Sun ˛Trad. ZACHAYUS Michäle
&                _WEIS Margaret               
o FN_LDRA    73  2006.11 ..... ISBN 2-265-08256-2
}fnlan073-1      _?                           ?
- .oY.     R     _PIERSON Chris               L'Ordre du marteau divin [La Trilogie du Pràtre-Roi - 2][Lancedragon] ˛2002 Divine Hammer ˛Trad. TARALL Anne-Virginie


o FN_LDRA     ?  1997.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oY.     R     _HICKMAN Tracy              &Dragon d'une flamme d'ÇtÇ [Nouvelles chroniques - 2][Lancedragon] ˛1995 Dragons of Summer Flame ˛Trad. TROIN-JOUBAUD Isabelle
&                _WEIS Margaret               

!-----------------------------------------------------------------------------
!--- LanceDragon grand format
!-----------------------------------------------------------------------------
o FN_LDRA     ?  1999.xx ..... ISBN 2-265-06731-8
} fnlangf07-1    _?                           ?
- .oY.     A5    *HICKMAN Tracy              &Deuxiäme gÇnÇration [Nouvelles chroniques - 1][Lancedragon] ˛1994 The Second Generation ˛Trad. TROIN Isabelle
&                *WEIS Margaret               
: .o .     r     _WEIS Margaret              &Le Fils de Kitiara [Lancedragon] ˛1987 Kitiara's Son
&                _HICKMAN Tracy               
: .o .     r     _WEIS Margaret              &L'HÇritage [Lancedragon] ˛1987 The Legacy 
&                _HICKMAN Tracy               
: .o .     r     _WEIS Margaret              &Vous voulez parier ? [Lancedragon] ˛1987 Wanna Bet?
&                _HICKMAN Tracy               
: .o .     N     _DESPAIN Dezra              &La Fille de Raistlin [Lancedragon] ˛1987 Raistlin's daughter
&                _WEIS Margaret               
: .o .     r     _WEIS Margaret              &Le Sacrifice [Lancedragon] ˛1994 The Sacrifice
&                _HICKMAN Tracy               

o FN_LDRA     ?  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _WEIS Margaret               Une Éme bien trempÇe [Chroniques de Raistlin - 1][Lancedragon] ˛1998 The Soulforge
!--- Sans HICKMAN (màme si crÇditÇe ici, Ö confirmer)
o FN_LDRA     ?  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PERRIN Don                 &Les Fräres d'armes [Chroniques de Raistlin - 2][Lancedragon] ˛1999 Brothers in Arms ˛Trad. TROIN Isabelle
&                _WEIS Margaret               
o FN_LDRA     ?  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &Dragons d'un coucher de soleil [Guerre des Émes - 1][Lancedragon] ˛2000 Dragons of a Fallen Sun ˛Trad. ZACHAYUS Michäle
&                _WEIS Margaret               
o FN_LDRA     ?  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HICKMAN Tracy              &Dragons d'une Çtoile perdue [Guerre des Émes - 2][Lancedragon] ˛2001 Dragons of a Lost Star ˛Trad. ZACHAYUS Michäle
&                _WEIS Margaret               

?o FN_LDRA     ?  2003.xx ..... ISBN 2-265-.....-.
?} noimg          _?                           ?
?- .oY.     R     _HICKMAN Tracy              &Dragons d'une lune disparue [Guerre des Émes - 3][Lancedragon] ˛2002 Dragons of a Vanished Moon ˛Trad. ZACHAYUS Michäle
?&                _WEIS Margaret               
o FN_LDRA     8i 2004.03 ..... ISBN 2-265-07816-6
} noimg          _?                           ?
- .oY.     R     _PERRIN Don                 &La Brigade de l'apocalypse [La SÇquence des Draconiens - 1][Lancedragon] ˛1996 The Doom Brigade ˛Trad. TARALL Anne-Virginie
&                _WEIS Margaret               
o FN_LDRA     9i 2005.11 ..... ISBN 2-265-08039-X
} noimg          _?                           ?
- .oY.     R     _PERRIN Don                 &Mesures draconiennes [La SÇquence des Draconiens - 2][Lancedragon] ˛2000 Draconian Measures ˛Trad. TARALL Anne-Virginie
&                _WEIS Margaret               
o FN_LDRA     ?  2006.11 ..... ISBN 2-265-08257-0
} noimg          _?                           ?
- .oY.     R     _WEIS Margaret               D'ambre et de cendres [Trilogie du sombre disciple - 1][Lancedragon] ˛2004 Amber and Ashes ˛Trad. JOLY Fabrice

