!DEB_HEAD FN1
!TIT_COLL Anticipation, pÇriode "FusÇe"
!-----------------------------------------------------------------------------
_ FN1     Fleuve Noir, Anticipation (I)
!-----------------------------------------------------------------------------
!---                   FLEUVE NOIR - Anticipation (1951- )
!---
!--- La premiäre sÇrie, noire, "Ö la fusÇe" de la collection Anticipation
!--. est devenu une collection mythique, les premiers numÇros Çtant sinon
!--. introuvable, du moins extràmement chers.
!--- Quelques grands auteurs, parfois sous pseudonyme, au milieu d'un
!--. ensemble de qualitÇ quelconque, mais dans une prÇsentation attirante,
!--. qui ne se dÇmode pas, une couverture noire ornÇe d'un superbe dessin de Brantonne.
!--- De 1951 Ö 1956 : Jimmy Guieu, Jean-Gaston Vandel, Richard Bessiäre et
!--. les anglo-saxons sous pseudonyme Vargo Statten ou Volsted Gridban se
!--. taillent la part du lion.
!--- De 1957 Ö 1960 : Stefan Wul, B.R. Bruss et Kurt Steiner relävent un peu
!--. le niveau d'une production toujours dominÇe par Guieu et  Bessiäre,
!--. rejoints par Maurice Limat ou M.-A. Rayjean. Du cotÇ des traductions, on
!--. trouve quelques noms cÇläbres comme Arthur C.Clarke, John Wyndham ou
!--. Murray Leinster.
!--- De 1961 Ö 1964 : c'est l'Çpoque du rägne sans partage de quatre ou cinq
!--. piliers du Fleuve : M.A. Rayjean, Maurice Limat, Jimmy Guieu,
!--. F. Richard-Bessiäre, Peter Randa dont la production ne laisse que peu de
!--. place aux derniäres traductions de Clarke ou A.B. Chandler. A noter quand
!--. màme l'apparition de GÇrard Klein sous le pseudonyme de Gilles d' Argyre.
!-----------------------------------------------------------------------------
!FIN_HEAD FN1
!DEB_COLL FN1
o FN1         1  1951.xx ..... ISBN -
} fna0001        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les ConquÇrants de l'univers [Les ConquÇrants de l'univers - 1] ˛1951
o FN1         2  1951.xx ..... ISBN -
} fna0002        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         A l'assaut du ciel [Les ConquÇrants de l'univers - 2] ˛1951
o FN1         3  1951.xx ..... ISBN -
} fna0003        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Retour du mÇtÇore [Les ConquÇrants de l'univers - 3] ˛1951
o FN1         4  1951.xx ..... ISBN -
} fna0004        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Planäte vagabonde [Les ConquÇrants de l'univers - 4] ˛1951
o FN1         5  1951.xx ..... ISBN -
} fna0005        _?                           N
- .oS.     R     _GUIEU Jimmy                 Le Pionnier de l'atome [Jean Kariven - 1] ˛1951
o FN1         6  1951.xx ..... ISBN -
} fna0006        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Croisiäre dans le temps ˛1951
o FN1         7  1952.xx R.... ISBN -
} fna0007        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Les Chevaliers de l'espace ˛1952
o FN1         8  1952.xx ..... ISBN -
} fna0008        _?                           N
- .oS.     R     _GUIEU Jimmy                 Au delÖ de l'infini ˛1952
o FN1         9  1952.xx R.... ISBN -
} fna0009        _?                           N
- .oS.     R     _STATTEN Vargo               Les Fabricants de soleil ˛1950 The sun makers ˛Adapt. AUDIBERTI A.
o FN1        10  1952.xx ..... ISBN -
} fna0010        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Le Satellite artificiel ˛1952
o FN1        11  1952.xx ..... ISBN -
} fna0011        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Les Astres morts ˛1952
o FN1        12  1952.xx ..... ISBN -
} fna0012        _?                           N
- .oS.     R     _STATTEN Vargo               Le Maåtre de Saturne ˛1950 Inferno
o FN1        13  1952.xx ..... ISBN -
} fna0013        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'Invasion de la Terre ˛1952
o FN1        14  1952.xx ..... ISBN -
} fna0014        _?                           N
- .oS.     R     _STATTEN Vargo               La Planäte pÇtrifiÇe ˛1952 The petrified planet
o FN1        15  1952.xx ..... ISBN -
} fna0015        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Alerte aux robots ! ˛1952
o FN1        16  1952.xx ..... ISBN -
} fna0016        _?                           N
- .oS.     R     _STATTEN Vargo               La Flamme cosmique ˛1950 The cosmic flame
o FN1        17  1953.xx ..... ISBN -
} fna0017        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Frontiäres du vide ˛1953
o FN1        18  1953.xx R.... ISBN -
} fna0018        _?                           N
- .oS.     R     _GUIEU Jimmy                 Hantise sur le monde ˛1953
o FN1        19  1953.xx ..... ISBN -
} fna0019        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Le Soleil sous la mer ˛1953
o FN1        20  1953.xx ..... ISBN -
} fna0020        _?                           N
- .oS.     R     _STATTEN Vargo               Course vers Pluton ˛1951 Deadline to Pluto
o FN1        21  1953.xx ..... ISBN -
} fna0021        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Attentat cosmique ˛1953
o FN1        22  1953.xx R.... ISBN -
} fna0022        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'Univers vivant ˛1953
o FN1        23  1953.xx R.... ISBN -
} fna0023        _?                           N
- .oS.     R     _STATTEN Vargo               Infernale menace ˛1951 The red insects ˛Adapt. GERARD Ch.
o FN1        24  1953.xx ..... ISBN -
} fna0024        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Incroyable futur ˛1953
o FN1        25  1953.xx R.... ISBN -
} fna0025        _?                           N
- .oS.     R     _STATTEN Vargo               L'HÇritage de la lune ˛1953 Born of Luna ˛Adapt. AUDIBERTI A.
o FN1        26  1953.xx ..... ISBN -
} fna0026        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Agonie des civilisÇs ˛1953
o FN1        27  1953.xx ..... ISBN -
} fna0027        _?                           N
- .oS.     R     _GUIEU Jimmy                 La Dimension X [Jean Kariven - 2] ˛1953
o FN1        28  1953.xx ..... ISBN -
} fna0028        _?                           N
- .oS.     R     _STATTEN Vargo               Le Martien vengeur ˛1951 The avenging martian
o FN1        29  1953.xx R.... ISBN -
} fna0029        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Pirate de la science ˛1953
o FN1        30  1954.xx ..... ISBN -
} fna0030        _?                           N
- .oS.     R     _PHILLIPS Rog                Piäge dans le temps ˛1949 Time Trap
!--- notÇ PHILIPS Rog ?
o FN1        31  1954.xx ..... ISBN -
} fna0031        _?                           N
- .oS.     R     _GUIEU Jimmy                 Nous les martiens [Jean Kariven - 3] ˛1954
o FN1        32  1954.xx ..... ISBN -
} fna0032        _?                           N
- .oS.     R     _STATTEN Vargo               La Bombe G ˛1954 The G-bomb
o FN1        33  1954.xx ..... ISBN -
} fna0033        _?                           N
- .oS.     R     _BRUSS B.R.                  S.O.S. soucoupes ˛1954
o FN1        34  1954.xx R.... ISBN -
} fna0034        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Fuite dans l'inconnu ˛1954
o FN1        35  1954.xx ..... ISBN -
} fna0035        _?                           N
- .oS.     R     _CLARKE Arthur C.            Iles de l'espace ˛1952 Islands in the Sky ˛Trad. JAGER AndrÇ
o FN1        36  1954.xx ..... ISBN -
} fna0036        _?                           N
- .oS.     R     _GUIEU Jimmy                 La Spirale du temps [Jean Kariven - 4] ˛1954
o FN1        37  1954.xx ..... ISBN -
} fna0037        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Sauvetage sidÇral [Les ConquÇrants de l'univers - 5] ˛1954
o FN1        38  1954.xx ..... ISBN -
} fna0038        _?                           N
- .oS.     R     _STATTEN Vargo               MÇtal de mort ˛1954 The catalyst
o FN1        39  1954.xx R.... ISBN -
} fna0039        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Naufrage des galaxies ˛1954
o FN1        40  1954.xx R.... ISBN -
} fna0040        _?                           N
- .oS.     R     _BRUSS B.R.                  La Guerre des soucoupes ˛1954
o FN1        41  1954.xx ..... ISBN -
} fna0041        _?                           N
- .oS.     R     _GUIEU Jimmy                 Le Monde oubliÇ [Jean Kariven - 5] ˛1954
o FN1        42  1954.xx R.... ISBN -
} fna0042        _?                           N
- .oS.     R     _STATTEN Vargo               A travers les Éges ˛1952 Across the ages ˛Adapt. AUDIBERTI A.
o FN1        43  1954.xx ..... ISBN -
} fna0043        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Territoire robot ˛1954
o FN1        44  1954.xx ..... ISBN -
} fna0044        _?                           N
- .oS.     R     _FRENCH Paul                 Sur la planäte rouge [David Starr - 1] ˛1952 David Starr space ranger
o FN1        45  1954.xx R.... ISBN -
} fna0045        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'Homme de l'espace [Jean Kariven - 6] ˛1954
o FN1        46  1954.xx ..... ISBN -
} fna0046        _?                           N
- .oS.     R     _STATTEN Vargo               Duel des mondes ˛1954 The inner cosmos
o FN1        47  1955.xx ..... ISBN -
} fna0047        _?                           N
- .oS.     R     _GUIEU Jimmy                 OpÇration aphrodite [Jean Kariven - 7] ˛1955
o FN1        48  1955.xx R.... ISBN -
} fna0048        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Les Titans de l'Çnergie ˛1955
o FN1        49  1955.xx ..... ISBN -
} fna0049        _?                           N
- .oS.     R     _STATTEN Vargo               La Force invisible ˛1955 Decreation
o FN1        50  1955.xx R.... ISBN -
} fna0050        _?                           N
- .oS.     R     _GRIDBAN Volsted             L'Autre Univers ˛1952 Alien universe ˛Adapt. MASLOWSKI Igor B.
o FN1        51  1955.xx ..... ISBN -
} fna0051        _?                           N
- .oS.     R     _GUIEU Jimmy                 Commandos de l'espace [Jean Kariven - 8] ˛1955
o FN1        52  1955.xx ..... ISBN -
} fna0052        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Raid sur Delta ˛1955
o FN1        53  1955.xx R.... ISBN -
} fna0053        _?                           N
- .oS.     R     _STATTEN Vargo               Heure zÇro ˛1953 Zero hour ˛Adapt. AUDIBERTI A.
o FN1        54  1955.xx ..... ISBN -
} fna0054        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'Agonie du verre [Jean Kariven - 9] ˛1955
o FN1        55  1955.xx ..... ISBN -
} fna0055        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         S.O.S. Terre ˛1955
o FN1        56  1955.xx ..... ISBN -
} fna0056        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          DÇpart pour l'avenir ˛1955
o FN1        57  1955.xx ..... ISBN -
} fna0057        _?                           N
- .oS.     R     _GRIDBAN Volsted             Les Mines du ciel ˛1954 Moons for sale
o FN1        58  1955.xx ..... ISBN -
} fna0058        _?                           N
- .oS.     R     _GUIEU Jimmy                 Univers paralläles [Jean Kariven - 10] ˛1955
o FN1        59  1955.xx ..... ISBN -
} fna0059        _?                           N
- .oS.     R     _SMITH George O.             OpÇration interstellaire ˛1950 Operation Interstellar
o FN1        60  1955.xx ..... ISBN -
} fna0060        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Vingt pas dans l'inconnu ˛1955
o FN1        61  1955.xx R.... ISBN -
} fna0061        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Bureau de l'invisible ˛1955
o FN1        62  1956.xx ..... ISBN -
} fna0062        _?                           N
- .oS.     R     _GUIEU Jimmy                 Nos ancàtres de l'avenir [Jean Kariven - 11] ˛1956
o FN1        63  1956.xx ..... ISBN -
} fna0063        _?                           N
- .oS.     R     _STATTEN Vargo               Hommes en double ˛1950 Man in duplicate
o FN1        64  1956.xx R.... ISBN -
} fna0064        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Feu dans le ciel ˛1956
o FN1        65  1956.xx ..... ISBN -
} fna0065        _?                           N
- .oS.     R     _BRUSS B.R.                  Rideau magnÇtique ˛1956
o FN1        66  1956.xx ..... ISBN -
} fna0066        _?                           N
- .oS.     R     _LEINSTER Murray             Les Voleurs de cerveaux ˛1954 The Brain-stealers
o FN1        67  1956.xx ..... ISBN -
} fna0067        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Les Voix de l'univers ˛1956
o FN1        68  1956.xx ..... ISBN -
} fna0068        _?                           N
- .oS.     R     _WYNDHAM John                RÇvolte des Triffides ˛1951 The Day of the Triffids
o FN1        69  1956.xx ..... ISBN -
} fna0069        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Objectif soleil ˛1956
o FN1        70  1956.xx ..... ISBN -
} fna0070        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les Monstres du nÇant ˛1956
o FN1        71  1956.xx ..... ISBN -
} fna0071        _?                           N
- .oS.     R     _RAYJEAN M.A.                Attaque sub-terrestre ˛1956
o FN1        72  1956.xx ..... ISBN -
} fna0072        _?                           N
- .oS.     R     _GUIEU Jimmy                 Prisonniers du passÇ [Jean Kariven - 12] ˛1956
o FN1        73  1956.xx ..... ISBN -
} fna0073        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          La Foudre anti-D ˛1956
o FN1        74  1956.xx ..... ISBN -
} fna0074        _?                           N
- .oS.     R     _STATTEN Vargo               L'êtoile fugitive ˛1951 The renegade star
o FN1        75  1956.xx ..... ISBN -
} fna0075        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Altitude moins X ˛1956
o FN1        76  1956.xx ..... ISBN -
} fna0076        _?                           N
- .oS.     R     _MAGROON Vector              Le Vide incandescent ˛1956 The burning void
o FN1        77  1956.xx ..... ISBN -
} fna0077        _?                           N
- .oS.     R     _VANDEL Jean-Gaston          Le Troisiäme Bocal ˛1956
o FN1        78  1956.xx R.... ISBN -
} fna0078        _?                           N
- .oS.     R     _WUL Stefan                  Retour Ö "O" ˛1956
o FN1        79  1956.xx ..... ISBN -
} fna0079        _?                           N
- .oS.     R     _STATTEN Vargo               MystÇrieux dÇlai ˛1956 A time appointed
o FN1        80  1956.xx ..... ISBN -
} fna0080        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les àtres de feu ˛1956
o FN1        81  1956.xx ..... ISBN -
} fna0081        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Route du nÇant ˛1956
o FN1        82  1956.xx ..... ISBN -
} fna0082        _?                           N
- .oS.     R     _BRUSS B.R.                  Substance "Arka" ˛1956
o FN1        83  1957.xx ..... ISBN -
} fna0083        _?                           N
- .oS.     R     _WUL Stefan                  Niourk ˛1957
o FN1        84  1957.xx ..... ISBN -
} fna0084        _?                           N
- .oS.     R     _KEMMEL                      Je reviens de... ˛1957
o FN1        85  1957.xx ..... ISBN -
} fna0085        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         CitÇ de l'esprit ˛1957
o FN1        86  1957.xx ..... ISBN -
} fna0086        _?                           N
- .oS.     R     _RAYJEAN M.A.                Base spatiale 14 ˛1957
o FN1        87  1957.xx ..... ISBN -
} fna0087        _?                           N
- .oS.     R     _GUIEU Jimmy                 La Mort de la vie ˛1957
o FN1        88  1957.xx ..... ISBN -
} fna0088        _?                           N
- .oS.     R     _STATTEN Vargo               L'Homme de deux mondes ˛1953 Man of two worlds
o FN1        89  1957.xx ..... ISBN -
} fna0089        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         CrÇation cosmique ˛1957
o FN1        90  1957.xx ..... ISBN -
} fna0090        _?                           N
- .oS.     R     _WUL Stefan                  Rayons pour Sidar ˛1957
o FN1        91  1957.xx ..... ISBN -
} fna0091        _?                           N
- .oS.     R     _GUIEU Jimmy                 Le Rägne des mutants ˛1957
o FN1        92  1957.xx ..... ISBN -
} fna0092        _?                           N
- .oS.     R     _BRACKETT Leigh              La Porte vers l'infini [Le Livre de Mars - 1] ˛1949-1953 The Sea-kings of Mars / The Sword of Rhiannon
!--- ExpansÇ en 1953 pour devenir _The sword of Rhiannon_
o FN1        93  1957.xx ..... ISBN -
} fna0093        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Planäte de mort ˛1957
o FN1        94  1957.xx R.... ISBN -
} fna0094        _?                           N
- .oS.     R     _STATTEN Vargo               Transmission Z ˛1957 I spy ˛Trad. AUDIBERTI A.
o FN1        95  1957.xx ..... ISBN -
} fna0095        _?                           N
- .oS.     R     _GUIEU Jimmy                 CrÇature des neiges ˛1957
o FN1        96  1957.xx ..... ISBN -
} fna0096        _?                           N
- .oS.     R     _WUL Stefan                  La Peur gÇante ˛1957
o FN1        97  1957.xx ..... ISBN -
} fna0097        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         La Deuxiäme Terre ˛1957
o FN1        98  1957.xx R.... ISBN -
} fna0098        _?                           N
- .oS.     R     _HUBBARD L. Ron              Retour Ö demain ˛1950 Return to Tomorrow ˛Adapt. AUDIBERTI A.
!--- prÇ-publiÇ en 1950 sous "To the stars"
o FN1        99  1957.xx ..... ISBN -
} fna0099        _?                           N
- .oS.     R     _STATTEN Vargo               L'Homme multiple ˛1954 The multi-man
o FN1       100  1957.xx ..... ISBN -
} fna0100        _?                           N
- .oS.     R     _GUIEU Jimmy                 CitÇ NoÇ n¯ 2 ˛1957
o FN1       101  1957.xx ..... ISBN -
} fna0101        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Via dimension "5" ˛1957
o FN1       102  1957.xx ..... ISBN -
} fna0102        _?                           N
- .oS.     R     _WUL Stefan                  Oms en sÇrie ˛1957
o FN1       103  1957.xx R.... ISBN -
} fna0103        _?                           N
- .oS.     R     _GUIEU Jimmy                 Le Rayon du cube ˛1957
o FN1       104  1957.xx ..... ISBN -
} fna0104        _?                           N
- .oS.     R     _RAYJEAN M.A.                Les Parias de l'atome ˛1957
o FN1       105  1957.xx ..... ISBN -
} fna0105        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         FlÇau de l'univers ˛1957
o FN1       106  1957.xx R.... ISBN -
} fna0106        _?                           N
- .oS.     R     _WUL Stefan                  Le Temple du passÇ ˛1957
o FN1       107  1958.xx ..... ISBN -
} fna0107        _?                           N
- .oS.     R     _TUBB E.C.                   Le Navire Çtoile ˛1955 Star Ship / The Space Born ˛Trad. AUDIBERTI AmÇlie
o FN1       108  1958.xx R.... ISBN -
} fna0108        _?                           N
- .oS.     R     _RAYJEAN M.A.                Chocs en synthäse ˛1958
o FN1       109  1958.xx ..... ISBN -
} fna0109        _?                           N
- .oS.     R     _WUL Stefan                  L'Orphelin de Perdide ˛1958
o FN1       110  1958.xx ..... ISBN -
} fna0110        _?                           N
- .oS.     R     _GUIEU Jimmy                 Convulsions solaires ˛1958
o FN1       111  1958.xx ..... ISBN -
} fna0111        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Carrefour du temps ˛1958
o FN1       112  1958.xx ..... ISBN -
} fna0112        _?                           N
- .oS.     R     _BRUSS B.R.                  Le Grand Kirn ˛1958
o FN1       113  1958.xx ..... ISBN -
} fna0113        _?                           N
- .oS.     R     _WUL Stefan                  La Mort vivante ˛1958
o FN1       114  1958.xx ..... ISBN -
} fna0114        _?                           N
- .oS.     R     _RAYJEAN M.A.                La Folie verte ˛1958
o FN1       115  1958.xx ..... ISBN -
} fna0115        _?                           N
- .oS.     R     _GUIEU Jimmy                 RÇseau dinosaure ˛1958
o FN1       116  1958.xx ..... ISBN -
} fna0116        _?                           N
- .oS.     R     _LEINSTER Murray             L'Autre CìtÇ du monde ˛1955 The Other Side of Here
o FN1       117  1958.xx ..... ISBN -
} fna0117        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Relais Minos III ˛1958
o FN1       118  1958.xx ..... ISBN -
} fna0118        _?                           N
- .oS.     R     _GUIEU Jimmy                 La Force sans visage ˛1958
o FN1       119  1958.xx ..... ISBN -
} fna0119        _?                           N
- .oS.     R     _WUL Stefan                  Piäge sur Zarkass ˛1958
o FN1       120  1958.xx ..... ISBN -
} fna0120        _?                           N
- .oS.     R     _LEINSTER Murray             OpÇration espace ˛1954 Operation: Outer Space
o FN1       121  1958.xx R.... ISBN -
} fna0121        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Bang ! ˛1958
o FN1       122  1958.xx ..... ISBN -
} fna0122        _?                           N
- .oS.     R     _RAYJEAN M.A.                L'Anneau des invincibles ˛1958
o FN1       123  1958.xx R.... ISBN -
} fna0123        _?                           N
- .oS.     R     _WYNDHAM John                Les TransformÇs ˛1955 Re-birth ˛Adapt. AUDIBERTI A.
o FN1       124  1958.xx ..... ISBN -
} fna0124        _?                           N
- .oS.     R     _STEINER Kurt                Menace d'outre-terre ˛1958
o FN1       125  1958.xx ..... ISBN -
} fna0125        _?                           N
- .oS.     R     _BULMER Kenneth              Verte destinÇe ˛1957 Green Destiny / City Under the Sea
o FN1       126  1958.xx ..... ISBN -
} fna0126        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Zone spatiale interdite ˛1958
o FN1       127  1958.xx ..... ISBN -
} fna0127        _?                           N
- .oS.     R     _RAYJEAN M.A.                Soleils : Çchelle zÇro ˛1958
o FN1       128  1959.xx R.... ISBN -
} fna0128        _?                           N
- .oS.     R     _WRIGHT Lan                  Qui parle de conquàte ˛1956 Who Speaks of Conquest ˛Adapt. AUDIBERTI A.
o FN1       129  1959.xx ..... ISBN -
} fna0129        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Panique dans le vide ˛1959
o FN1       130  1959.xx ..... ISBN -
} fna0130        _?                           N
- .oS.     R     _WUL Stefan                  Terminus 1 ˛1959
o FN1       131  1959.xx R.... ISBN -
} fna0131        _?                           N
- .oS.     R     _STEINER Kurt                Salamandra ˛1959
o FN1       132  1959.xx ..... ISBN -
} fna0132        _?                           N
- .oS.     R     _CHILTON Charles             Mission dans l'espace ˛1959 Journey Into Space
o FN1       133  1959.xx ..... ISBN -
} fna0133        _?                           N
- .oS.     R     _CLARKE Arthur C.            PrÇlude Ö l'espace ˛1951 Prelude to Space
o FN1       134  1959.xx ..... ISBN -
} fna0134        _?                           N
- .oS.     R     _GUIEU Jimmy                 ExpÇdition cosmique ˛1959
o FN1       135  1959.xx ..... ISBN -
} fna0135        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Le Troisiäme Astronef ˛1959
o FN1       136  1959.xx ..... ISBN -
} fna0136        _?                           N
- .oS.     R     _BRUSS B.R.                  Terre... siäcle 24 ˛1959
o FN1       137  1959.xx ..... ISBN -
} fna0137        _?                           N
- .oS.     R     _RAYJEAN M.A.                Le Monde de l'ÇternitÇ ˛1959
o FN1       138  1959.xx ..... ISBN -
} fna0138        _?                           N
- .oS.     R     _WUL Stefan                  OdyssÇe sous contrìle ˛1959
o FN1       139  1959.xx ..... ISBN -
} fna0139        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Ceux de demain ˛1959
o FN1       140  1959.xx R.... ISBN -
} fna0140        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les Cristaux de Capella ˛1959
o FN1       141  1959.xx ..... ISBN -
} fna0141        _?                           N
- .oS.     R     _LIMAT Maurice               Les Enfants du chaos ˛1959
o FN1       142  1959.xx ..... ISBN -
} fna0142        _?                           N
- .oS.     R     _RAYJEAN M.A.                Ere cinquiäme ˛1959
o FN1       143  1959.xx R.... ISBN -
} fna0143        _?                           N
- .oS.     R     _BRUSS B.R.                  An... 2391 ˛1959
o FN1       144  1959.xx ..... ISBN -
} fna0144        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         RÇaction dÇluge ˛1959
o FN1       145  1959.xx R.... ISBN -
} fna0145        _?                           N
- .oS.     R     _GUIEU Jimmy                 Piäge dans l'espace [Blade & Baker - 1] ˛1959
o FN1       146  1959.xx R.... ISBN -
} fna0146        _?                           N
- .oS.     R     _STEINER Kurt                Le 32 juillet ˛1959
o FN1       147  1959.xx R.... ISBN -
} fna0147        _?                           N
- .oS.     R     _LIMAT Maurice               Le Sang du soleil ˛1959
o FN1       148  1959.xx ..... ISBN -
} fna0148        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         On a hurle dans le ciel ˛1959
o FN1       149  1960.xx ..... ISBN -
} fna0149        _?                           N
- .oS.     R     _GUIEU Jimmy                 Chasseurs d'hommes ˛1960
o FN1       150  1960.xx ..... ISBN -
} fna0150        _?                           N
- .oS.     R     _ANDERSON Poul               La Troisiäme Race ˛1953-1959 Silent Victory / The War of Two Worlds ˛Trad. BRUSS B.R.
o FN1       151  1960.xx R.... ISBN -
} fna0151        _?                           N
- .oS.     R     _RAYJEAN M.A.                Le PÇril des hommes ˛1960
o FN1       152  1960.xx R.... ISBN -
} fna0152        _?                           N
- .oS.     R     _RANDA Peter                 Survie ˛1960
o FN1       153  1960.xx ..... ISBN -
} fna0153        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Terre degrÇ "0" ˛1960
o FN1       154  1960.xx ..... ISBN -
} fna0154        _?                           N
- .oS.     R     _LIMAT Maurice               J'Çcoute l'univers ˛1960
o FN1       155  1960.xx ..... ISBN -
} fna0155        _?                           N
- .oS.     R     _STEINER Kurt                Aux armes d'Ortog [La Geste d'Ortog - 1] ˛1960
o FN1       156  1960.xx ..... ISBN -
} fna0156        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les Sphäres de Rapa-Nui ˛1960
o FN1       157  1960.xx ..... ISBN -
} fna0157        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         GÇnÇrations perdues ˛1960
o FN1       158  1960.xx ..... ISBN -
} fna0158        _?                           N
- .oS.     R     _RANDA Peter                 Baroud ˛1960
o FN1       159  1960.xx R.... ISBN -
} fna0159        _?                           N
- .oS.     R     _LIMAT Maurice               MÇtro pour l'inconnu ˛1960
o FN1       160  1960.xx ..... ISBN -
} fna0160        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'äre des biocybs ˛1960
o FN1       161  1960.xx ..... ISBN -
} fna0161        _?                           N
- .oS.     R     _RAYJEAN M.A.                L'Ultra univers ˛1960
o FN1       162  1960.xx ..... ISBN -
} fna0162        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Pantins d'outre-ciel ˛1960
o FN1       163  1960.xx ..... ISBN -
} fna0163        _?                           N
- .oS.     R     _GUIEU Jimmy                 ExpÇrimental X-35 ˛1960
o FN1       164  1960.xx ..... ISBN -
} fna0164        _?                           N
- .oS.     R     _LIMAT Maurice               Les Foudroyants ˛1960
o FN1       165  1960.xx ..... ISBN -
} fna0165        _?                           N
- .oS.     R     _ARGYRE Gilles d'            Chirurgiens d'une planäte [La Saga d'Argyre - 1] ˛1960
o FN1       166  1960.xx R.... ISBN -
} fna0166        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Escale chez les vivants ˛1960
o FN1       167  1960.xx ..... ISBN -
} fna0167        _?                           N
- .oS.     R     _RAYJEAN M.A.                Invasion "H" ˛1960
o FN1       168  1960.xx R.... ISBN -
} fna0168        _?                           N
- .oS.     R     _RANDA Peter                 Les Frelons d'or ˛1960
o FN1       169  1960.xx R.... ISBN -
} fna0169        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Lunes de Jupiter ˛1960
o FN1       170  1960.xx R.... ISBN -
} fna0170        _?                           N
- .oS.     R     _LIMAT Maurice               Moi, un robot ˛1960
o FN1       171  1961.xx ..... ISBN -
} fna0171        _?                           N
- .oS.     R     _RAYJEAN M.A.                Puissance : facteur 3 ˛1961
o FN1       172  1961.xx ..... ISBN -
} fna0172        _?                           N
- .oS.     R     _ARGYRE Gilles d'            Les Voiliers du soleil [La Saga d'Argyre - 2] ˛1961
o FN1       173  1961.xx ..... ISBN -
} fna0173        _?                           N
- .oS.     R     _LIMAT Maurice               Le Carnaval du cosmos ˛1961
o FN1       174  1961.xx ..... ISBN -
} fna0174        _?                           N
- .oS.     R     _GUIEU Jimmy                 Planäte en pÇril ˛1961
o FN1       175  1961.xx ..... ISBN -
} fna0175        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Destination moins J.C. ˛1961
o FN1       176  1961.xx R.... ISBN -
} fna0176        _?                           N
- .oS.     R     _RANDA Peter                 Les RescapÇs de demain ˛1961
o FN1       177  1961.xx ..... ISBN -
} fna0177        _?                           N
- .oS.     R     _RAYJEAN M.A.                Les Magiciens d'Andromäde ˛1961
o FN1       178  1961.xx R.... ISBN -
} fna0178        _?                           N
- .oS.     R     _LIMAT Maurice               OcÇan, mon esclave ˛1961
o FN1       179  1961.xx ..... ISBN -
} fna0179        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Plus Çgale moins ˛1961
o FN1       180  1961.xx ..... ISBN -
} fna0180        _?                           N
- .oS.     R     _BRUSS B.R.                  L'Anneau des Djarfs ˛1961
o FN1       181  1961.xx ..... ISBN -
} fna0181        _?                           N
- .oS.     R     _GUIEU Jimmy                 La Caverne du futur ˛1961
o FN1       182  1961.xx R.... ISBN -
} fna0182        _?                           N
- .oS.     R     _RANDA Peter                 Cycle zÇro ˛1961
o FN1       183  1961.xx R.... ISBN -
} fna0183        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         LÇgion Alpha ˛1961
o FN1       184  1961.xx ..... ISBN -
} fna0184        _?                           N
- .oS.     R     _LIMAT Maurice               Message des Vibrants ˛1961
o FN1       185  1961.xx ..... ISBN -
} fna0185        _?                           N
- .oS.     R     _RANDA Peter                 Commando de transplantation ˛1961
o FN1       186  1961.xx R.... ISBN -
} fna0186        _?                           N
- .oS.     R     _BRUSS B.R.                  Bihil ˛1961
o FN1       187  1961.xx ..... ISBN -
} fna0187        _?                           N
- .oS.     R     _GUIEU Jimmy                 La Grande Çpouvante ˛1961
o FN1       188  1961.xx R.... ISBN -
} fna0188        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les mutants sonnent le glas ˛1961
o FN1       189  1961.xx ..... ISBN -
} fna0189        _?                           N
- .oS.     R     _RAYJEAN M.A.                L'êtoile de Goa ˛1961
o FN1       190  1961.xx ..... ISBN -
} fna0190        _?                           N
- .oS.     R     _LIMAT Maurice               Les DamnÇs de CassiopÇe ˛1961
o FN1       191  1961.xx R.... ISBN -
} fna0191        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'Invisible Alliance ˛1961
o FN1       192  1961.xx ..... ISBN -
} fna0192        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         La Guerre des dieux ˛1961
o FN1       193  1962.xx ..... ISBN -
} fna0193        _?                           N
- .oS.     R     _KEMMEL                      Au bout du ciel ˛1962
o FN1       194  1962.xx R.... ISBN -
} fna0194        _?                           N
- .oS.     R     _RANDA Peter                 Fugitif de l'espace ˛1962
o FN1       195  1962.xx R.... ISBN -
} fna0195        _?                           N
- .oS.     R     _BRUSS B.R.                  Le Cri des Durups ˛1962
o FN1       196  1962.xx ..... ISBN -
} fna0196        _?                           N
- .oS.     R     _LIMAT Maurice               Lumiäre qui tremble ˛1962
o FN1       197  1962.xx R.... ISBN -
} fna0197        _?                           N
- .oS.     R     _RAYJEAN M.A.                Planätes captives ˛1962
o FN1       198  1962.xx ..... ISBN -
} fna0198        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Poumons de Ganymäde ˛1962
o FN1       199  1962.xx ..... ISBN -
} fna0199        _?                           N
- .oS.     R     _GUIEU Jimmy                 Le Secret des Tshengz [Blade & Baker - 2] ˛1962
o FN1       200  1962.xx ..... ISBN -
} fna0200        _?                           N
- .oS.     R     _BRUSS B.R.                  Le Mur de lumiäre ˛1962
o FN1       201  1962.xx ..... ISBN -
} fna0201        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Derniers Jours de Sol 3 ˛1962
o FN1       202  1962.xx ..... ISBN -
} fna0202        _?                           N
- .oS.     R     _RANDA Peter                 Les Çphämäres ˛1962
o FN1       203  1962.xx ..... ISBN -
} fna0203        _?                           N
- .oS.     R     _GUIEU Jimmy                 OpÇration Ozma ˛1962
o FN1       204  1962.xx R.... ISBN -
} fna0204        _?                           N
- .oS.     R     _LIMAT Maurice               Les Fils de l'espace ˛1962
o FN1       205  1962.xx ..... ISBN -
} fna0205        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les 7 Anneaux de RhÇa ˛1962
o FN1       206  1962.xx ..... ISBN -
} fna0206        _?                           N
- .oS.     R     _CLARKE Arthur C.            S.O.S. Lune [S.O.S. Lune - 1] ˛1961 A Fall of Moondust
o FN1       207  1962.xx ..... ISBN -
} fna0207        _?                           N
- .oS.     R     _CLARKE Arthur C.            NaufragÇs de la lune [S.O.S. Lune - 2] ˛1961 A Fall of Moondust
o FN1       208  1962.xx ..... ISBN -
} fna0208        _?                           N
- .oS.     R     _BRUSS B.R.                  Les Horls en pÇril ˛1962
o FN1       209  1962.xx R.... ISBN -
} fna0209        _?                           N
- .oS.     R     _RANDA Peter                 Deucalion ˛1962
o FN1       210  1962.xx ..... ISBN -
} fna0210        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Micro-invasion ˛1962
o FN1       211  1962.xx R.... ISBN -
} fna0211        _?                           N
- .oS.     R     _LIMAT Maurice               L'Anti-Monde ˛1962
o FN1       212  1962.xx ..... ISBN -
} fna0212        _?                           N
- .oS.     R     _GUIEU Jimmy                 L'Ége noir de la Terre ˛1962
o FN1       213  1962.xx ..... ISBN -
} fna0213        _?                           N
- .oS.     R     _RANDA Peter                 Les Apprentis sorciers ˛1962
o FN1       214  1962.xx R.... ISBN -
} fna0214        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         La mort vient des Çtoiles ˛1962
o FN1       215  1962.xx ..... ISBN -
} fna0215        _?                           N
- .oS.     R     _LIMAT Maurice               Dans le vent du cosmos ˛1962
o FN1       216  1962.xx ..... ISBN -
} fna0216        _?                           N
- .oS.     R     _LEVENE Philip              &L'Eau Çpaisse ˛1962 City of the hidden eyes
&                _MORRISSEY J.-L.             
!--- Joseph-Lawrence
o FN1       217  1963.xx R.... ISBN -
} fna0217        _?                           N
- .oS.     R     _RAYJEAN M.A.                L'Oasis du ràve ˛1963
o FN1       218  1963.xx R.... ISBN -
} fna0218        _?                           N
- .oS.     R     _LIMAT Maurice               Les CrÇatures d'Hypnìs ˛1963
o FN1       219  1963.xx ..... ISBN -
} fna0219        _?                           N
- .oS.     R     _GUIEU Jimmy                 Mission "T" ˛1963
o FN1       220  1963.xx R.... ISBN -
} fna0220        _?                           N
- .oS.     R     _RANDA Peter                 Les Ancàtres [Les Ancàtres - 1] ˛1963
o FN1       221  1963.xx ..... ISBN -
} fna0221        _?                           N
- .oS.     R     _RAYJEAN M.A.                Terrom, Ége "1" ˛1963
o FN1       222  1963.xx ..... ISBN -
} fna0222        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Visa pour Antares ˛1963
o FN1       223  1963.xx R.... ISBN -
} fna0223        _?                           N
- .oS.     U     _VAN VOGT Alfred E.          La Guerre contre le Rull ˛1959 The War Against the Rull ˛Adapt. BRUSS B.R.
?: .o .     u     _VAN VOGT Alfred E.          - ˛1940 Repetition
?: .o .     u     _VAN VOGT Alfred E.          - ˛1942 Cooperate or Else!
?: .o .     u     _VAN VOGT Alfred E.          - (La seconde solution) ˛1942 The Second Solution
?: .o .     u     _VAN VOGT Alfred E.          - (La jungle de Mira/La foràt verte) ˛1949 The Green Forest
?: .o .     u     _VAN VOGT Alfred E.          - ˛1948 The Rull
?: .o .     u     _VAN VOGT Alfred E.          - (Le son) ˛1950 The Sound
o FN1       224  1963.xx ..... ISBN -
} fna0224        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les Forbans de l'espace [Blade & Baker - 3] ˛1963
o FN1       225  1963.xx R.... ISBN -
} fna0225        _?                           N
- .oS.     R     _BRUSS B.R.                  Complot VÇnus-Terre ˛1963
o FN1       226  1963.xx R.... ISBN -
} fna0226        _?                           N
- .oS.     R     _LIMAT Maurice               Le CrÇpuscule des humains ˛1963
o FN1       227  1963.xx ..... ISBN -
} fna0227        _?                           N
- .oS.     R     _RANDA Peter                 Plate-forme de l'ÇternitÇ ˛1963
o FN1       228  1963.xx ..... ISBN -
} fna0228        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Jardins de l'apocalypse ˛1963
o FN1       229  1963.xx R.... ISBN -
} fna0229        _?                           N
- .oS.     R     _RAYJEAN M.A.                La Fiävre rouge ˛1963
o FN1       230  1963.xx ..... ISBN -
} fna0230        _?                           N
- .oS.     R     _LIMAT Maurice               Le Sang vert ˛1963
o FN1       231  1963.xx ..... ISBN -
} fna0231        _?                           N
- .oS.     R     _GUIEU Jimmy                 Projet King ˛1963
o FN1       232  1963.xx R.... ISBN -
} fna0232        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Planäte Ö vendre ˛1963
o FN1       233  1963.xx R.... ISBN -
} fna0233        _?                           N
- .oS.     R     _BRUSS B.R.                  L'Otarie bleu ˛1963
o FN1       234  1963.xx ..... ISBN -
} fna0234        _?                           N
- .oS.     R     _RANDA Peter                 Humains de nulle part ˛1963
o FN1       235  1963.xx R.... ISBN -
} fna0235        _?                           N
- .oS.     R     _LIMAT Maurice               Les Sortiläges d'Altair ˛1963
o FN1       236  1963.xx R.... ISBN -
} fna0236        _?                           N
- .oS.     R     _CHANDLER A. Bertram         Rendez-vous sur un monde perdu ˛1961 Rendezvous on a Lost World / When the Dream Dies ˛Trad. AUDIBERTI A.
o FN1       237  1963.xx R.... ISBN -
} fna0237        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les Destructeurs [Blade & Baker - 4] ˛1963
o FN1       238  1964.xx R.... ISBN -
} fna0238        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Pas de Gonia pour les Gharkandes ˛1964
o FN1       239  1964.xx ..... ISBN -
} fna0239        _?                           N
- .oS.     R     _BRUSS B.R.                  Une mouche nommÇe Dresa ˛1964
o FN1       240  1964.xx R.... ISBN -
} fna0240        _?                           N
- .oS.     R     _RAYJEAN M.A.                Projet "Kozna" ˛1964
o FN1       241  1964.xx R.... ISBN -
} fna0241        _?                           N
- .oS.     R     _LIMAT Maurice               L'êtoile de Satan ˛1964
o FN1       242  1964.xx ..... ISBN -
} fna0242        _?                           N
- .oS.     R     _GUIEU Jimmy                 Les Portes de ThulÇ ˛1964
o FN1       243  1964.xx R.... ISBN -
} fna0243        _?                           N
- .oS.     R     _ARGYRE Gilles d'            Le Long Voyage [La Saga d'Argyre - 3] ˛1964
o FN1       244  1964.xx ..... ISBN -
} fna0244        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Alerte en galaxie ˛1964
o FN1       245  1964.xx R.... ISBN -
} fna0245        _?                           N
- .oS.     R     _RANDA Peter                 SÇdition ˛1964
o FN1       246  1964.xx R.... ISBN -
} fna0246        _?                           N
- .oS.     R     _BRUSS B.R.                  Les Translucides ˛1964
o FN1       247  1964.xx R.... ISBN -
} fna0247        _?                           N
- .oS.     R     _RAYJEAN M.A.                Round vÇgÇtal ˛1964
o FN1       248  1964.xx R.... ISBN -
} fna0248        _?                           N
- .oS.     R     _LIMAT Maurice               Echec au soleil ˛1964
o FN1       249  1964.xx R.... ISBN -
} fna0249        _?                           N
- .oS.     R     _RANDA Peter                 La Loi de Mandralor ˛1964
o FN1       250  1964.xx ..... ISBN -
} fna0250        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Un futur pour M. Smith ˛1964
o FN1       251  1964.xx R.... ISBN -
} fna0251        _?                           N
- .oS.     R     _BRUSS B.R.                  L'AstÇroãde noir ˛1964
o FN1       252  1964.xx R.... ISBN -
} fna0252        _?                           N
- .oS.     R     _LIMAT Maurice               Particule zÇro ˛1964
o FN1       253  1964.xx R.... ISBN -
} fna0253        _?                           N
- .oS.     R     _RANDA Peter                 Zone de rupture ˛1964
o FN1       254  1964.xx ..... ISBN -
} fna0254        _?                           N
- .oS.     R     _RAYJEAN M.A.                L'Escale des Zulhs ˛1964
o FN1       255  1964.xx ..... ISBN -
} fna0255        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         La Planäte gÇante ˛1964
o FN1       256  1964.xx ..... ISBN -
} fna0256        _?                           N
- .oS.     R     _BRUSS B.R.                  Le Grand Feu ˛1964
o FN1       257  1964.xx ..... ISBN -
} fna0257        _?                           N
- .oS.     R     _LIMAT Maurice               Ici finit le monde ˛1964
o FN1       258  1964.xx R.... ISBN -
} fna0258        _?                           N
- .oS.     R     _RANDA Peter                 Retour en Argara ˛1964
o FN1       259  1964.xx ..... ISBN -
} fna0259        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         N'accusez pas le ciel ˛1964
o FN1       260  1965.xx R.... ISBN -
} fna0260        _?                           N
- .oS.     R     _BRUSS B.R.                  Le Soleil s'Çteint ˛1965
o FN1       261  1965.xx ..... ISBN -
} fna0261        _?                           N
- .oS.     R     _RAYJEAN M.A.                L'Astre vivant ˛1965
o FN1       262  1965.xx ..... ISBN -
} fna0262        _?                           N
- .oS.     R     _LIMAT Maurice               Les Soleils noirs ˛1965
o FN1       263  1965.xx ..... ISBN -
} fna0263        _?                           N
- .oS.     R     _ARGYRE Gilles d'            Les Tueurs de temps ˛1965
o FN1       264  1965.xx R.... ISBN -
} fna0264        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Pionniers du cosmos ˛1965
o FN1       265  1965.xx R.... ISBN -
} fna0265        _?                           N
- .oS.     R     _RANDA Peter                 Reconquàte ˛1965
o FN1       266  1965.xx ..... ISBN -
} fna0266        _?                           N
- .oS.     R     _LIMAT Maurice               FrÇquence ZZ ˛1965
o FN1       267  1965.xx ..... ISBN -
} fna0267        _?                           N
- .oS.     R     _BRUSS B.R.                  Planätes oubliÇes ˛1965
o FN1       268  1965.xx ..... ISBN -
} fna0268        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Le Chemin des Çtoiles ˛1965
o FN1       269  1965.xx R.... ISBN -
} fna0269        _?                           N
- .oS.     R     _STEINER Kurt                Les Improbables ˛1965
o FN1       270  1965.xx R.... ISBN -
} fna0270        _?                           N
- .oS.     R     _RAYJEAN M.A.                Les Foráats de l'Çnergie ˛1965
o FN1       271  1965.xx R.... ISBN -
} fna0271        _?                           N
- .oS.     R     _RANDA Peter                 Qui suis-je ? ˛1965
o FN1       272  1965.xx ..... ISBN -
} fna0272        _?                           N
- .oS.     R     _RANDA Peter                 Disparus dans l'espace ˛1965
o FN1       273  1965.xx R.... ISBN -
} fna0273        _?                           N
- .oS.     R     _BRUSS B.R.                  La Planäte glacÇe ˛1965
o FN1       274  1965.xx R.... ISBN -
} fna0274        _?                           N
- .oS.     R     _LIMAT Maurice               Le Flambeau du monde ˛1965
o FN1       275  1965.xx ..... ISBN -
} fna0275        _?                           N
- .oS.     R     _RAYJEAN M.A.                Le Cerveau de Silstar ˛1965
o FN1       276  1965.xx ..... ISBN -
} fna0276        _?                           N
- .oS.     R     _RANDA Peter                 Le Secret des Antarix ˛1965
o FN1       277  1965.xx R.... ISBN -
} fna0277        _?                           N
- .oS.     R     _BRUSS B.R.                  L'ênigme des Phtas ˛1965
o FN1       278  1965.xx R.... ISBN -
} fna0278        _?                           N
- .oS.     R     _LIMAT Maurice               Methoodias ˛1965
o FN1       279  1965.xx ..... ISBN -
} fna0279        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Maåtres du silence ˛1965
o FN1       280  1965.xx ..... ISBN -
} fna0280        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Je m'appelle... tous ˛1965
o FN1       281  1965.xx R.... ISBN -
} fna0281        _?                           N
- .oS.     R     _HOYLE Fred                 &"A" comme Andromäde ˛1962 A for Andromeda ˛Adapt. BRUSS B.R.
&                _ELLIOT John                 
o FN1       282  1966.xx R.... ISBN -
} fna0282        _?                           N
- .oS.     R     _HOYLE Fred                 &Andromäde revient ˛1964 Andromeda Breakthrough ˛Adapt. BRUSS B.R.
&                _ELLIOT John                 
o FN1       283  1966.xx R.... ISBN -
} fna0283        _?                           N
- .oS.     R     _LIMAT Maurice               PlanÇtoãde 13 ˛1966
o FN1       284  1966.xx R.... ISBN -
} fna0284        _?                           N
- .oS.     R     _RAYJEAN M.A.                Le Zoo des Astors ˛1966
o FN1       285  1966.xx ..... ISBN -
} fna0285        _?                           N
- .oS.     R     _BARBET Pierre               Les Limiers de l'infini ˛1966
!---    HS1 1966 R   SCHEER K.H.             OpÇration AstrÇe [La Troisiäme Force - 1][Perry Rhodan - 1] ˛1966 Unternehmen Stardust
o FN1       286  1966.xx ..... ISBN -
} fna0286        _?                           N
- .oS.     R     _RANDA Peter                 La Solitude des dieux ˛1966
o FN1       287  1966.xx R.... ISBN -
} fna0287        _?                           N
- .oS.     R     _BRUSS B.R.                  La Guerre des robots ˛1966
o FN1       288  1966.xx ..... ISBN -
} fna0288        _?                           N
- .oS.     R     _LIMAT Maurice               Rien qu'une Çtoile ˛1966
o FN1       289  1966.xx R.... ISBN -
} fna0289        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Les Mages de Dereb ˛1966
!---    290 1966 R   SCHEER K.H.             La Terre a peur [La Troisiäme Force - 2][Perry Rhodan - 2] ˛1966 Gîtterdammerung
o FN1       291  1966.T2 R.... ISBN -
} fna0291        _?                           N
- .oS.     R     _RAYJEAN M.A.                Plan S.03 ˛1966
o FN1       292  1966.xx R.... ISBN -
} fna0292        _?                           N
- .oS.     R     _BARBET Pierre               Les Cavernicoles de Wolf ˛1966
o FN1       293  1966.xx R.... ISBN -
} fna0293        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Agent spatial n¯ 1 ˛1966
o FN1       294  1966.xx R.... ISBN -
} fna0294        _?                           N
- .oS.     R     _BRUSS B.R.                  L'Espace noir ˛1966
!---    295 1966 R   SCHEER K.H.             La milice des mutants [La Troisiäme Force - 3][Perry Rhodan - 3] ˛1961 Atomo-Alarm + Das Mutanten Korps
o FN1       296  1966.xx R.... ISBN -
} fna0296        _?                           N
- .oS.     R     _LIMAT Maurice               La Terre n'est pas ronde ˛1966
o FN1       297  1966.xx R.... ISBN -
} fna0297        _?                           N
- .oS.     R     _RANDA Peter                 Commando du non-retour ˛1966
!---    298 1966 R   SCHEER K.H.             Bases sur VÇnus [La Troisiäme Force - 4][Perry Rhodan - 4] ˛1961 Invasion aus dem all + Die Venusbasis
o FN1       299  1966.xx R.... ISBN -
} fna0299        _?                           N
- .oS.     R     _RANDA Peter                 Vagues d'invasion ˛1966
o FN1       300  1966.xx R.... ISBN -
} fna0300        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Cerveaux sous contrìle ˛1966
o FN1       301  1966.xx R.... ISBN -
} fna0301        _?                           N
- .oS.     R     _BRUSS B.R.                  La CrÇature Çparse ˛1966
o FN1       302  1966.xx R.... ISBN -
} fna0302        _?                           N
- .oS.     R     _LIMAT Maurice               Le Soleil de glace ˛1966
o FN1       303  1966.xx R.... ISBN -
} fna0303        _?                           N
- .oS.     R     _RAYJEAN M.A.                Les ClÇs de l'univers ˛1966
o FN1       304  1966.xx ..... ISBN -
} fna0304        _?                           N
- .oS.     R     _LE MAY J. & D.              La Chasse Ö l'impondÇrable ˛1966
o FN1       305  1966.xx R.... ISBN -
} fna0305        _?                           N
- .oS.     R     _RANDA Peter                 Objectif Tamax ˛1966
o FN1       306  1966.xx R.... ISBN -
} fna0306        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Inversia ˛1966
!---    307 1966 R   SCHEER & DARLTON        Les vainqueurs de VÇga [La Troisiäme Force - 5][Perry Rhodan - 5] ˛? Raumschlacht in Wega Sektor
o FN1       308  1967.T1 R.... ISBN -
} fna0308        _?                           N
- .oS.     R     _LIMAT Maurice               Le Dieu couleur de nuit ˛1966
o FN1       309  1967.xx ..... ISBN -
} fna0309        _?                           N
- .oS.     R     _BARBET Pierre               L'êtoile du nÇant ˛1967
!---    310 1967 R   CARSAC Francis          La vermine du lion
o FN1       311  1967.xx R.... ISBN -
} fna0311        _?                           N
- .oS.     R     _RAYJEAN M.A.                Les Anti-Hommes ˛1967
o FN1       312  1967.xx ..... ISBN -
} fna0312        _?                           N
- .oS.     R     _LE MAY J. & D.              L'Oenips d'Orlon ˛1967
!---    313 1967 R   SCHEER & DARLTON        La forteresse des six lunes [La Troisiäme Force - 6][Perry Rhodan - 6] ˛1961 Das geheimnis der zeitgruft + Die festung der sechs monde
o FN1       314  1967.xx R.... ISBN -
} fna0314        _?                           N
- .oS.     R     _LEINSTER Murray             L'Astronef pirate ˛1964 Invaders of Space ˛Adapt. BRUSS B.R.
o FN1       315  1967.xx R.... ISBN -
} fna0315        _?                           N
- .oS.     R     _STEINER Kurt                Les OcÇans du ciel ˛1967
!---    316 1967 R   RANDA Peter             La grande dÇrive
o FN1       317  1967.xx R.... ISBN -
} fna0317        _?                           N
- .oS.     R     _LIMAT Maurice               Les Oiseaux de VÇga ˛1967
!---    318 1967 R   BRUSS B.R.              Le mystäre des sups
o FN1       319  1967.xx R.... ISBN -
} fna0319        _?                           N
- .oS.     R     _BARBET Pierre               Le Secret des quasars ˛1967
o FN1       320  1967.xx ..... ISBN -
} fna0320        _?                           N
- .oS.     R     _RICHARD-BESSIERE F.         Cette lueur qui venait des tÇnäbres ˛1967
!---    321 1967 R   SCHEER & DARLTON        La quàte cosmique
o FN1       322  1967.xx ..... ISBN -
} fna0322        _?                           N
- .oS.     R     _RAYJEAN M.A.                Le Septiäme Continent ˛1967
!---    323 1967 R   RANDA Peter             Les survivants de Kor
!---    324 1967 R   BRUSS B.R.              L'êtrange planäte Orga
!---    325 1967 R   LIMAT Maurice           Les portes de l'aurore
!---    326 1967 R   SCHEER & DARLTON        Les glaces de Gol
o FN1       327  1967.xx R.... ISBN -
} fna0327        _?                           N
- .oS.     R     _LE MAY J. & D.              Les Drogfans de Gersande ˛1967
!---    328 1967 R   BRUSS B.R.              Le trappeur galactique
!---    329 1967 R   RICHARD-BESSIERE F.     L'enfer dans le ciel
o FN1       330  1967.xx R.... ISBN -
} fna0330        _?                           N
- .oS.     R     _BARBET Pierre               Hallali cosmique ˛1967
!FIN_COLL FN1

