!-----------------------------------------------------------------------------
_ FN3     Fleuve Noir, Anticipation (III)
!-----------------------------------------------------------------------------
!---           FLEUVE NOIR - Anticipation 3iäme sÇrie (1973 - 1977)
!---
!--- Anticipation 3iäme sÇrie (n¯ 562 Ö 792):
!--- De nouvelles grandes sÇries (La compagnie des glaces), et, sur la fin,
!--- les dÇbuts remarquÇs de Gilles THOMAS (alias Julia VERLANGER).
!--- PrÇsentation et format similaire, mais polychrome, avec le retour de
!--- Brantonne aux illustrations.
!-----------------------------------------------------------------------------
o FN3       562  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BRUSS B.R.                  Brang ˛1973
o FN3       563  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Liane de Noldaz ˛1973
o FN3       564  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Dame Lueen ˛1973
o FN3       565  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                La RÇvolte de Gerkanol ˛1973
o FN3       566  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Mecanic jungle ˛1973
o FN3       567  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CAROFF AndrÇ                L'ExilÇ d'Akros ˛1973
o FN3       568  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 OpÇration Neptune [Les Chevaliers de lumiäre - 11] ˛1973
o FN3       569  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Mission au futur antÇrieur ˛1973
o FN3       570  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 Les Replis du temps ˛1973
o FN3       571  1973.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Le SÇrum de survie [Atlan et Arkonis - 2][Perry Rhodan - 23] ˛1962 Jagd nach dem leben + Der falsche Inspekter
&                _DARLTON Clark               
o FN3       572  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Les Bioniques d'Atria ˛1973
o FN3       573  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              La Terrible ExpÇrience de Peter Home ˛1973
o FN3       574  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               L'êtoile du silence ˛1973
o FN3       575  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Les Disques de Biem-Kara ˛1973
o FN3       576  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 GÇnÇration spontanÇe ˛1973
o FN3       577  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Et puis les loups viendront ˛1973
o FN3       578  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Les Germes du chaos [Les Chevaliers de lumiäre - 12] ˛1973
o FN3       579  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Quatriäme mutation ˛1973
o FN3       580  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Arlyada ˛1973
o FN3       581  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Les TrÇsors de ChrysorÇade ˛1973
o FN3       582  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Le BÉtard d'Orion ˛1973
o FN3       583  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              Les Çtoiles meurent aussi... ˛1973
o FN3       584  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 La Planäte aux diamants ˛1973
o FN3       585  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HOVEN Jacques               Sombre est l'espace ˛1973
o FN3       586  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Le Spectre du surmutant [Atlan et Arkonis - 3][Perry Rhodan - 24] ˛1962 Der schatten des overhead + Die toten leben
&                _DARLTON Clark               
o FN3       587  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Le Monde figÇ ˛1973
o FN3       588  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               La Jungle de fer ˛1973
o FN3       589  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 La Planäte perdue ˛1973
o FN3       590  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THIRION Louis               MÇtrocÇan 2031 ˛1973
o FN3       591  1973.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RICHARD-BESSIERE F.         Les Seigneurs de la nuit ˛1973
o FN3       592  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Les Gardiens de l'Almucantar ˛1974
o FN3       593  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Cancer dans le cosmos ˛1974
o FN3       594  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Vahanara ˛1974
o FN3       595  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Le Maåtre de PhallatÇ ˛1974
o FN3       596  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _STEINER Kurt                Brebis galeuses ˛1974
o FN3       597  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              La Fantastique Çnigme de Pentarosa ˛1974
o FN3       598  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               L'Univers des GÇons ˛1974
o FN3       599  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THIRION Louis               Chevaliers du temps ˛1974
o FN3       600  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Les Tueurs d'Éme ˛1974
o FN3       601  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Les ExilÇs d'Elgir [Atlan et Arkonis - 4][Perry Rhodan - 25] ˛1962 Die AttentÑter + Die blauen zweige
&                _DARLTON Clark               
o FN3       602  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Les Veilleurs de PosÇidon [Les Chevaliers de lumiäre - 13] ˛1974
o FN3       603  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              OmÇga 5 ˛1974
o FN3       604  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Les Fils de l'Atlantide ˛1974
o FN3       605  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Complot Ö travers le temps ˛1974
o FN3       606  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &L'Invasion des invisibles [Atlan et Arkonis - 5][Perry Rhodan - 26] ˛1962 Attacke aus dem unsichtbaren + RÅckkehr aus dem nichts
&                _DARLTON Clark               
o FN3       607  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 Les Immortels de CÇphalia ˛1974
o FN3       608  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Vertige cosmique ˛1974
o FN3       609  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Magiciens galactiques [Setni, enquàteur temporel - 4] ˛1974
o FN3       610  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Les Feux de Siris ˛1974
o FN3       611  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              TÇtig de la nef monde ˛1974
o FN3       612  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Mais si les papillons trichent... ˛1974
o FN3       613  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CAROFF AndrÇ                Le Bagne de Rostos ˛1974
o FN3       614  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 La mort surgit du nÇant ˛1974
o FN3       615  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RICHARD-BESSIERE F.         Les Ruches de M.112 ˛1974
o FN3       616  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Le Poids du passÇ [Atlan et Arkonis - 6][Perry Rhodan - 27] ˛1962 Festung Atlantis + Der Robot Spion
&                _DARLTON Clark               
o FN3       617  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              Le Nuage qui vient de la mer ˛1974
o FN3       618  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 L'ExilÇ du Xantar [Blade & Baker - 11] ˛1974
o FN3       619  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 MÇtamorphose ˛1974
o FN3       620  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 Les Mutants de Pshuuria ˛1974
o FN3       621  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Naåtre ou ne pas naåtre ˛1974
o FN3       622  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Les Mercenaires de Rychna ˛1974
o FN3       623  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BERA Paul                   Planäte polluÇe ˛1974
o FN3       624  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Stellan ˛1974
o FN3       625  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Le Dieu truquÇ ˛1974
o FN3       626  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &La Citadelle cachÇe [Atlan et Arkonis - 7][Perry Rhodan - 28] ˛1962 Die Mikro-techniker + Zwischenspiel auf Siliko V
&                _DARLTON Clark               
o FN3       627  1974.T4 R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _HOVEN Jacques               Les Intemporels ˛1974
o FN3       628  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              De l'autre cìtÇ de l'atome ˛1974
o FN3       629  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Le Secret des Cyborgs ˛1974
o FN3       630  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Le Maåtre du temps [Les Chevaliers de lumiäre - 14] ˛1974
o FN3       631  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BRUTSCHE Alphonse           Le Temps cyclothymique ˛1974
o FN3       632  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Les Sept Cryptes d'hibernation ˛1974
o FN3       633  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Ballade pour presque un homme ˛1974
o FN3       634  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 La Drogue des Çtoiles ˛1974
o FN3       635  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               L'Iceberg rouge ˛1974
o FN3       636  1974.xx R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _RICHARD-BESSIERE F.         Les Sources de l'infini ˛1974
o FN3       637  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Quand les deux soleils se coucheront ˛1974
o FN3       638  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Croisade stellaire ˛1974
o FN3       639  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Projet apocalypse ˛1974
o FN3       640  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Ahouvati le Kobek ˛1974
o FN3       641  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Les Traquenards du temps [Atlan et Arkonis - 8][Perry Rhodan - 29] ˛1962 Im zeit gefÑngnis + Ein hauch ewigkeit
&                _DARLTON Clark               
o FN3       642  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               L'Espace d'un Çclair ˛1974
o FN3       643  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              PLate-forme Epsilon ˛1974
o FN3       644  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Le Grand Retour ˛1974
o FN3       645  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Les Massacres du commencement ˛1974
o FN3       646  1974.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RICHARD-BESSIERE F.         Quand la machine s'emmàle [La Machine - 3] ˛1974
o FN3       647  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Manipulations psi [Les Chevaliers de lumiäre - 15] ˛1975
o FN3       648  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 La Planäte aux deux soleils ˛1975
o FN3       649  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Le Grand Passage ˛1975
o FN3       650  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Un pilote a disparu ˛1975
o FN3       651  1975.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BRUSS B.R.                  Penelcoto ˛1975
o FN3       652  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 SÇcession Ö Procyon ˛1975
o FN3       653  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Barriäre vivante ˛1975
o FN3       654  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GAREN Jean-Pierre           Le Bagne d'Edenia ˛1975
o FN3       655  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              La Folie du capitaine Sangor ˛1975
o FN3       656  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &DÇlos a disparu [Atlan et Arkonis - 9][Perry Rhodan - 30] ˛1962 Hetzjagd durch die dimensionen + Im halbraum lauert der todt
&                _DARLTON Clark               
o FN3       657  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BERA Paul                   Le Vieux et son implant ˛1975
o FN3       658  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 Les Portes du monde Alpha ˛1975
o FN3       659  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 La Barriäre du grand isolement ˛1975
o FN3       660  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MENEZ Yann                  La RÇvolte des Logars ˛1975
o FN3       661  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Les Hordes de CÇphÇe ˛1975
o FN3       662  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Les Piäges de Koondra [Blade & Baker - 12] ˛1975
o FN3       663  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              OpÇration dÇsespoir ˛1975
o FN3       664  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Echec Ö la raison ˛1975
o FN3       665  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Les Sub-Terrestres ˛1975
o FN3       666  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &L'Agonie d'Atlantis [Atlan et Arkonis - 10][Perry Rhodan - 31] ˛1963 Die letzten tage von Atlantis + Fehlsprung der tigris
&                _DARLTON Clark               
o FN3       667  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 La Saga des Çtoiles ˛1975
o FN3       668  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Le Tell de la puissance ˛1975
o FN3       669  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Les RÇsidus du temps ˛1975
o FN3       670  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                L'Astronef rouge ˛1975
o FN3       671  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &La Moisson de Myrtha VII [Atlan et Arkonis - 11][Perry Rhodan - 32] ˛1963 Wachter der verbannter + Die gesandten von aurigel
&                _DARLTON Clark               
o FN3       672  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              Et la nuit garda son secret ˛1975
o FN3       673  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               La Nymphe de l'espace ˛1975
o FN3       674  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Les Fugitifs de Zwolna [Blade & Baker - 13] ˛1975
o FN3       675  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Claine et les Solandres ˛1975
o FN3       676  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Oó finissent les Çtoiles ? ˛1975
o FN3       677  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Les NaufragÇs du temps ˛1975
o FN3       678  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Dans la gueule du Vortex ˛1975
o FN3       679  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 PandÇmoniopolis ˛1975
o FN3       680  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Le Onziäme Satellite ˛1975
o FN3       681  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Les Soleils de Siamed [Atlan et Arkonis - 12][Perry Rhodan - 33] ˛1963 Das rote universum + Under den Sternen von Druufon
&                _DARLTON Clark               
o FN3       682  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 La Brigade du grand sauvetage ˛1975
o FN3       683  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Le Salut de l'empire Shekara ˛1975
o FN3       684  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              Princesse des Çtoiles ˛1975
o FN3       685  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ROCHER Dominique            La Nuit des Morphos ˛1975
o FN3       686  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Les Hybrides de Michina ˛1975
o FN3       687  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Les EgrÇgores ˛1975
o FN3       688  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Les Krolls de Vorlna [Les Chevaliers de lumiäre - 16] ˛1975
o FN3       689  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Le Maelstrîm de Kjor ˛1975
o FN3       690  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 Les Zwuls de RhÇan ˛1975
o FN3       691  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HERAULT P.J.                Le RescapÇ de la Terre [Cal de Ter - 1] ˛1975
o FN3       692  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                SÇgrÇgaria ˛1975
o FN3       693  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HOVEN Jacques               La VÇnus de l'HimmÇnadrock ˛1975
o FN3       694  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Tourbillon temporel ˛1975
o FN3       695  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SURAGNE Pierre              Vendredi, par exemple ˛1975
o FN3       696  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RICHARD-BESSIERE F.         Les Portes du futur ˛1975
o FN3       697  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 Zarnia, dimension folie ˛1975
o FN3       698  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 L'Enjeu galactique ˛1975
o FN3       699  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Il est minuit Ö l'Univers ˛1975
o FN3       700  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RICHARD-BESSIERE F.         Et la nuit fut... ˛1975
o FN3       701  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &L'Errant de l'ÇternitÇ [Atlan et Arkonis - 13][Perry Rhodan - 34] ˛1963 In den fesseln der ewigkeit + Thoras op fergang
&                _DARLTON Clark               
o FN3       702  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Sakkara ˛1976
o FN3       703  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GAREN Jean-Pierre           Orage magnÇtique ˛1976
o FN3       704  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              L'Homme de lumiäre ˛1976
o FN3       705  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Nurnah aux temples d'or ˛1976
o FN3       706  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &La Revanche du rÇgent [Atlan et Arkonis - 14][Perry Rhodan - 35] ˛1963 Die Atomhîlle Von Gray beast + In den hîhlen der Druuf
&                _DARLTON Clark               
o FN3       707  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Le Bouclier de Boongoha [Blade & Baker - 14] ˛1976
o FN3       708  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GALLAIX Vincent             Orbite d'attente ˛1976
o FN3       709  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Les Walkyries des PlÇãades ˛1976
o FN3       710  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BERA Paul                   La nuit est morte ˛1976
o FN3       711  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Les Survivants de Miderabi ˛1976
o FN3       712  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Les GÇants de Kornor ˛1976
o FN3       713  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Une porte sur ailleurs ˛1976
o FN3       714  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HERAULT P.J.                Les BÉtisseurs du monde [Cal de Ter - 2] ˛1976
o FN3       715  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Ce monde qui n'est plus nìtre ˛1976
o FN3       716  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Patrouilleur du nÇant ˛1976
o FN3       717  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               La Lumiäre d'ombre ˛1976
o FN3       718  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 La Stase achronique [Les Chevaliers de lumiäre - 17] ˛1976
o FN3       719  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GALLAIX Vincent             Zoomby ˛1976
o FN3       720  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 La Chair des Vohuz ˛1976
o FN3       721  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Vae victis ! ˛1976
o FN3       722  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              MÉa ˛1976
o FN3       723  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GAREN Jean-Pierre           Les DamnÇs de l'espace ˛1976
o FN3       724  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 PÇrils sur la galaxie ˛1976
o FN3       725  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 La Loi galactique ˛1976
o FN3       726  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Recrues pour le rÇgent [Atlan et Arkonis - 15][Perry Rhodan - 36] ˛1963 Schach dem universum + Rekruten fÅr Arkon
&                _DARLTON Clark               
o FN3       727  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                La Derniäre Mort ˛1976
o FN3       728  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MANTEY Christian            Transit pour l'infini ˛1976
o FN3       729  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Plus jamais le "France" ˛1976
o FN3       730  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 La Colonie perdue [Blade & Baker - 15] ˛1976
o FN3       731  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Par le temps qui court... ˛1976
o FN3       732  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Astres enchaånÇs ˛1976
o FN3       733  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Un jour, l'oubli... ˛1976
o FN3       734  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 L'êternitÇ moins une... ˛1976
o FN3       735  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DASTIER Dan                 Le Feu de Klo-Ora ˛1976
o FN3       736  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Enigme aux confins ˛1976
o FN3       737  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THOMAS Gilles               Les Hommes marquÇs ˛1976
o FN3       738  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Les Tziganes du triangle austral ˛1976
o FN3       739  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Le RescapÇ de Gaurisankar ˛1976
o FN3       740  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 Terreur sur Izaad ˛1976
o FN3       741  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BERA Paul                   Comme un liseron ˛1976
o FN3       742  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THOMAS Gilles               L'Autoroute sauvage [L'Autoroute sauvage - 1] ˛1976
o FN3       743  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Le Prix du pouvoir [Atlan et Arkonis - 16][Perry Rhodan - 37] ˛1963 Kampfschule Naator + Der schlÅssel zur macht
&                _DARLTON Clark               
o FN3       744  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              La Terre, Çchec et mat... ˛1976
o FN3       745  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              L'Ophrys et les protistes ˛1976
o FN3       746  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Les Assaillants ˛1976
o FN3       747  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GAREN Jean-Pierre           Attaque paralläle ˛1976
o FN3       748  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 S.O.S. Andromäde ˛1976
o FN3       749  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Les IncrÇÇs ˛1976
o FN3       750  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MAZARIN Jean                Pas màme un Dieu... ˛1976
o FN3       751  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 L'An 22704 des Wans ˛1976
o FN3       752  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              L'àtre polyvalent ˛1976
o FN3       753  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Les Germes de l'infini ˛1976
o FN3       754  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Le Manuscrit ˛1976
o FN3       755  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MANTEY Christian            Black planet ˛1976
o FN3       756  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BARBET Pierre               Ambassade galactique ˛1976
o FN3       757  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Elteor ˛1976
o FN3       758  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Miroirs d'univers ˛1976
o FN3       759  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              Il Çtait une voile parmi les Çtoiles ˛1976
o FN3       760  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              La Planäte suppliciÇe ˛1976
o FN3       761  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Sogol ˛1976
o FN3       762  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &La DÇroute des Droufs [Atlan et Arkonis - 17][Perry Rhodan - 38] ˛1963 Die schlÑfer der Ise + Der fall kolumbus
&                _DARLTON Clark               
o FN3       763  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              Le Cylindre d'Çpouvante ˛1977
o FN3       764  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 La Planäte des normes ˛1977
o FN3       765  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              La RÇvolte de Zarmou ˛1977
o FN3       766  1977.10 R.... ISBN 2-265-00248-8
} noimg          _?                           ?
- .oS.     R     _JAN Gabriel                 Enfants d'univers ˛1977
o FN3       767  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THOMAS Gilles               La Croix des dÇcastÇs ˛1977
o FN3       768  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Cap sur la Terre ˛1977
o FN3       769  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MAZARIN Jean                Le GÇnÇral des galaxies ˛1977
o FN3       770  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Un pas de trop vers les Çtoiles ˛1977
o FN3       771  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LEGAY Piet                  DÇmonia, planäte maudite ˛1977
o FN3       772  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THOMAS Gilles               La Mort en billes [L'Autoroute sauvage - 2] ˛1977
o FN3       773  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RICHARD-BESSIERE F.         DÇjÖ presque la fin ˛1977
o FN3       774  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Rhodan renie Rhodan [Atlan et Arkonis - 18][Perry Rhodan - 39] ˛1963 Guckys grosse stunde + Atlan in not
&                _DARLTON Clark               
o FN3       775  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DARTAL Frank                Les Brumes du sagittaire ˛1977
o FN3       776  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HERAULT P.J.                La Planäte folle [Cal de Ter - 3] ˛1977
o FN3       777  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              L'êtoile Regatonne ˛1977
o FN3       778  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RAYJEAN M.A.                Les IrrÇels ˛1977
o FN3       779  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 La Lumiäre de Thot [Les Chevaliers de lumiäre - 18] ˛1977
o FN3       780  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &L'Immortel et les invisibles [Atlan et Arkonis - 19][Perry Rhodan - 40] ˛1963 Ernst ellert rÅckkehr + Himmel ohne sterne
&                _DARLTON Clark               
o FN3       781  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PIRET Daniel                Xurantar ˛1977
o FN3       782  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _FAST Jan de                 Involution interdite ˛1977
o FN3       783  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MURCIE Georges              Le Non-àtre ˛1977
o FN3       784  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _CLAUZEL Robert              Le Ciel sous la terre ˛1977
o FN3       785  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LE MAY J. & D.              DÇfi dans l'uniformitÇ ˛1977
o FN3       786  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAN Gabriel                 Maloa ˛1977
o FN3       787  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANDA Peter                 Les Arches de NoÇ ˛1977
o FN3       788  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BURGER Chris                Quand elles viendront ˛1977
o FN3       789  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               Les Diablesse de QiwÉm ˛1977
o FN3       790  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MAZARIN Jean                Un fils pour la lignÇe ˛1977
o FN3       791  1977.xx R.... ISBN 2-265-00375-1
} noimg          _?                           ?
- .oS.     R     _FAST Jan de                 Mondes en dÇrive ˛1977
o FN3       792  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCHEER K.H.                &Les MÇtamorphes de Moluk [Atlan et Arkonis - 20][Perry Rhodan - 41] ˛1963 Das grauen + Gehimmission Moluk
&                _DARLTON Clark               

