!-----------------------------------------------------------------------------
_ FN_SHAD Fleuve Noir - Shadowrun þ1994 - 2001
!-----------------------------------------------------------------------------
!---              FLEUVE NOIR - Collection Shadowrun
!--- Collection dirig‚e par Patrice Duvic et Jacques Goimard
!-----------------------------------------------------------------------------
o FN_SHAD     1  1994.09 ..... ISBN 2-265-05147-0
} shad01         _John Zeleznik               N
!--- Poche - 108x178 - 250 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _CHARRETTE Robert N.         M‚fie-toi des dragons... [La Trilogie des secrets du pouvoir - 1] þ1990 Never Deal With a Dragon þTrad. DUPREUX Gilles
o FN_SHAD     2  1994.10 ..... ISBN 2-265-05146-2
} shad02         _John Zeleznik               N
!--- Poche - 108x178 - 251 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _CHARRETTE Robert N.         ... Choisis bien tes ennemis... [La Trilogie des secrets du pouvoir - 2] þ1991 Choose Your Enemies Carefully þTrad. BILLION Bruno
o FN_SHAD     3  1994.10 ..... ISBN 2-265-05145-4
} shad03         _John Zeleznik               N
!--- Poche - 108x178 - 251 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _CHARRETTE Robert N.         ... Et trouve ta v‚rit‚ ! [La Trilogie des secrets du pouvoir - 3] þ1991 Find Your Own Truth þTrad. GUERO G‚rard
o FN_SHAD     4  1995.01 ..... ISBN 2-265-05144-6
} shad04         _John Zeleznik               N
!--- Poche - 108x178 - 248 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _FINDLEY Nigel               Grille-neurones þ1992 2XS þTrad. DUPREUX Gilles
o FN_SHAD     5  1995.03 ..... ISBN 2-265-05143-8
} shad05         _John Zeleznik               N
!--- Poche - 108x178 - 251 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _KUBASIK Christopher         M‚tamorphose þ1992 Changeling þTrad. DANNEREAU Gr‚goire
o FN_SHAD     6  1995.05 ..... ISBN 2-265-05142-X
} shad06         _Keith Birdsong              N
!--- Poche - 108x178 - 246 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _CHARRETTE Robert N.         Attention aux elfes ! þ1992 Never Trust an Elve þTrad. DANNEREAU Gr‚goire
o FN_SHAD     7  1995.09 ..... ISBN 2-265-05585-9
} shad07         _?                           N
!--- Poche - 108x178 - 242 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _FINDLEY Nigel               Jeu d'ombres þ1993 Shadowplay þTrad. DANNEREAU Gr‚goire
o FN_SHAD     8  1996.02 ..... ISBN 2-265-05587-5
} shad08         _Richrd Hescox               N
!--- Poche - 108x178 - 242 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _DOWD Tom                    Le Pion de la nuit þ1993 Night's Pawn þTrad. GERARD Ren‚e B.
o FN_SHAD     9  1996.02 ..... ISBN 2-265-05586-7
} shad09         _Romas Kukalis               N
!--- Poche - 108x178 - 246 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _SMITH Nyx                   Striper : assassin ! þ1993 Striper Assassin þTrad. DANNEREAU Gr‚goire
o FN_SHAD    10  1996.05 ..... ISBN 2-265-05998-6
} shad10         _Keith Birdsong              N
!--- Poche - 108x178 - 248 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _SARGENT Carl               &Les Rues de sang þ1992 Streets of Blood þTrad. DANNEREAU Gr‚goire
&                _GASCOIGNE Marc              
o FN_SHAD    11  1996.xx ..... ISBN 2-265-06111-5
} shad11         _Romas Kukalis               N
!--- Poche - 108x178 - 245 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _FINDLEY Nigel               Le Loup solitaire þ1993 Lone Wolf þTrad. DANNEREAU Gr‚goire
o FN_SHAD    12  1997.02 ..... ISBN 2-265-06216-2
} shad12         _Romas Kukalis               N
!--- Poche - 108x178 - 248 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _SMITH Nyx                   Fondu d‚chaŒn‚ þ1994 Fade to Black þTrad. DANNEREAU Gr‚goire
o FN_SHAD    13  1997.05 ..... ISBN 2-265-06242-1
} shad13         _Romas Kukalis               N
!--- Poche - 108x178 - 247 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _SARGENT Carl               &Nosferatu þ1994 Nosferatu þTrad. DANNEREAU Gr‚goire
&                _GASCOIGNE Marc              
o FN_SHAD    14  1997.11 ..... ISBN 2-265-06241-3
} shad14         _Peter Peebles               N
!--- Poche - 108x178 - 245 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _DOWD Tom                    Feu d'enfer þ1994 Burning Bright þTrad. DANNEREAU Gr‚goire
o FN_SHAD    15  1998.05 ..... ISBN 2-265-06415-7
} shad15         _Romas Kukalis               N
!--- Poche - 108x178 - 247 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _SMITH Nyx                   Qui chasse le chasseur þ1995 Who Hunts the Hunter þTrad. DANNEREAU Gr‚goire
o FN_SHAD    16  1998.06 ..... ISBN 2-265-06416-5
} shad16         _Jim Thiesen                 N
!--- Poche - 108x178 - 247 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _FINDLEY Nigel               La Maison du soleil þ1995 House of the Sun þTrad. TROIN Isabelle
o FN_SHAD    17  1998.11 ..... ISBN 2-265-06417-3
} shad17         _Jim Thiesen                 N
!--- Poche - 108x178 - 244 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _CHARRETTE Robert N.         Juste compensation þ1996 Just Compensation þTrad. TROIN Isabelle
o FN_SHAD    18  1999.03 ..... ISBN 2-265-06750-4
} shad18         _Doug Anderson               N
!--- Poche - 108x178 - 244 pages - IMPRIM Grande-Bretagne 
>--- "Jack Koke" en couverture
- .oF.     R     _KOKE Jak                    Mort d'un pr‚sident [La Saga de Ryan Mercury - 1] þ1997 Stranger Souls þTrad. TROIN Isabelle
o FN_SHAD    19  1999.06 ..... ISBN 2-265-06749-0
} shad19         _Doug Anderson               N
!--- Poche - 108x178 - 245 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _KOKE Jak                    Le Coeur du dragon [La Saga de Ryan Mercury - 2] þ1997 Clockwork Asylum þTrad. TROIN Isabelle
o FN_SHAD    20  1999.10 ..... ISBN 2-265-06748-2
} shad20         _Doug Anderson               N
!--- Poche - 108x178 - 241 pages - IMPRIM Grande-Bretagne 
- .oF.     R     _KOKE Jak                    Mise … l'index [La Saga de Ryan Mercury - 3] þ1997 Beyond the Pale þTrad. TROIN Isabelle
o FN_SHAD    21  2000.02 ..... ISBN 2-265-06884-5
} shad21         _Broeck Steadman             N
!--- Poche - 108x178 - 249 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _SARGENT Carl               &La Madone noire þ1996 Black Madonna þTrad. DANNEREAU Gr‚goire
&                _GASCOIGNE Marc              
o FN_SHAD    22  2000.06 ..... ISBN 2-265-06885-3
} shad22         _Doug Anderson               N
!--- Poche - 108x178 - 250 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _KOKE Jak                    La DeuxiŠme Mort de Jonathon Winger þ1996 Dead Air þTrad. TROIN Isabelle
o FN_SHAD    23  2000.11 ..... ISBN 2-265-06886-1
} shad23         _Michael Evans               N
!--- Poche - 108x178 - 253 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _BOND Jonathan E.           &Le Soleil des vampires þ1996 The Terminus Experiment þTrad. TARALL Anne-Virginie
&                _KOKE Jak                    
o FN_SHAD    24  2001.02 ..... ISBN 2-265-07093-9
} shad24         _Luis Royo                   N
!--- Poche - 108x178 - 252 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _STACKPOLE Michael           Wolf et Raven þ1998 Wolf and Raven þTrad. TARALL Anne-Virginie
o FN_SHAD    25  2001.06 ..... ISBN 2-265-07109-9
} shad25         _Peter Peebles               N
!--- Poche - 108x178 - 253 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _SMEDMAN Lisa                Le Sourire de la mort þ1999 The Forever Drug þTrad. TARALL Anne-Virginie
o FN_SHAD    26  2001.12 ..... ISBN 2-265-07092-0
} shad26         _Romas Kukalis               N
!--- Poche - 108x178 - 251 pages - IMPRIM BusiŠre, SaintAmand (18) 
- .oF.     R     _SMITH Nyx                   Pluie d'acier þ1997 Steel Rain þTrad. TARALL Anne-Virginie

