! FN_THRA Fleuve Noir - Thraxas þ2002 - 2002
! FN_TITA Fleuve Noir - Titan A.E.
! FN_TOMB Fleuve Noir - Tomb Raider
! FN_VAMP Fleuve Noir - Vampire þ1998 - 1998
! FN_VIRT Fleuve Noir - Virtuel
! FN_WCRA Fleuve Noir - Warcraft þ2003 - ...

!DEB_HEAD FN_THRA
!TIT_COLL Thraxas
!-----------------------------------------------------------------------------
_ FN_THRA Fleuve Noir - Thraxas þ2002 - 2002
!-----------------------------------------------------------------------------
!---  Thraxas, le d‚tective de fantasy de Martin Scott n'aura pas vraiment
!--. convaincu les lecteurs fran‡ais qui cherchent toujours … comprendre
!--. comment ce grand buveur de bierre et fumeur de cigares a pu obtenir un
!--. World fantasy Award !
!-----------------------------------------------------------------------------
!FIN_HEAD FN_THRA
!DEB_COLL FN_THRA
o FN_THRA     1  2002.02 ..... ISBN 2-265-07241-9
} thraxas01      _Arnaud Cremet               N
!--- Poche - 108x178 - 251 pages - DL 02/2002 - AI Jan-02 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _SCOTT Martin                Thraxas au royaume de Tura‹ [Thraxas - 1] þ1999 Thraxas þTrad. LECOMTE Martine
o FN_THRA     2  2002.04 ..... ISBN 2-265-07242-7
} thraxas02      _Arnaud Cremet               N
!--- Poche - 108x178 - 254 pages - DL 04/2002 - AI Mar-02 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _SCOTT Martin                Thraxas et les moines guerriers [Thraxas - 2] þ1999 Thraxas and the Warrior Monks þTrad. ROBLAIN Jean-Pierre
o FN_THRA     3  2002.09 ..... ISBN 2-265-07243-5
} thraxas03      _Arnaud Cremet               N
!--- Poche - 108x178 - 250 pages - DL 09/2002 - AI Aug-02 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _SCOTT Martin                Thraxas et les courses de chars [Thraxas - 3] þ1999 Thraxas at the Races þTrad. LECOMTE Martine
o FN_THRA     4  2002.12 ..... ISBN 2-265-07244-3
} thraxas04      _Arnaud Cremet               N
!--- Poche - 108x178 - 254 pages - DL 12/2002 - AI Nov-02 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _SCOTT Martin                Thraxas au pays des elfes [Thraxas - 4] þ2000 Thraxas and the Elvish Isles þTrad. LECOMTE Martine
!FIN_COLL FN_THRA

!-----------------------------------------------------------------------------
_ FN_TITA Fleuve Noir - Titan A.E. þ2000 - 2000
!-----------------------------------------------------------------------------
!--- Fleuve Noir, Titan A.E.
!-----------------------------------------------------------------------------
o FN_TITA     1  2000.10 ..... ISBN 2-265-07072-6
} fntitanae01    _(c)2000 Twentieth Century Fox Film Corporation   N
!--- Poche - 108x178 - 218 pages - DL 10/2000 - AI Sep-00 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oS.     F     _PERRY Dal                  &Titan [Titan A.E. - 1] þ2000 Titan A.E. þTrad. ZACHAYUS MichŠle
&                _PERRY Steve                 
o FN_TITA     2  2000.10 ..... ISBN 2-265-07071-8
} fntitanae02    _(c)2000 Twentieth Century Fox Film Corporation   N
!--- Poche - 108x178 - 187 pages - DL 10/2000 - AI Sep-00 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oS.     R     _ANDERSON Kevin J.          &Cale story [Titan A.E. - 2] þ2000 Cale's Story þTrad. ZACHAYUS MichŠle
&                _MOESTA Rebecca              
o FN_TITA     3  2000.10 ..... ISBN 2-265-07070-X
} fntitanae03    _(c)2000 Twentieth Century Fox Film Corporation   N
!--- Poche - 108x178 - 190 pages - DL 10/2000 - AI Sep-00 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oS.     R     _ANDERSON Kevin J.          &Akima story [Titan A.E. - 3] þ2000 Akima's Story þTrad. ZACHAYUS MichŠle
&                _MOESTA Rebecca              

!DEB_HEAD FN_TOMB
!TIT_COLL Lara Croft Tomb Raider
!-----------------------------------------------------------------------------
_ FN_TOMB Fleuve Noir - Tomb Raider þ2004 - 2005
!-----------------------------------------------------------------------------
!--- Pas de succŠs non plus pour cette collection, malgr‚ la participation
!--. de Mike Resnick.
!-----------------------------------------------------------------------------
!FIN_HEAD FN_TOMB
!DEB_COLL FN_TOMB
o FN_TOMB     1  2004.03 ..... ISBN 2-265-07806-9
} tombr01        _(c)Eidos Interactive        N
!--- Poche - 108x178 - 378 pages - DL 03/2004 - AI Feb-04 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oS.     R     _RESNICK Mike                Tomb Raider et l'amulette du pouvoir [Tomb Raider] þ2003 The Amulet of Power þTrad. BRODHY Gabrielle
o FN_TOMB     2  2004.08 ..... ISBN 2-265-07807-7
} tombr02        _(c)Eidos Interactive        N
!--- Poche - 108x178 - 383 pages - DL 08/2004 - AI Jul-04 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
>--- L'auteur cr‚dit‚ en couverture par les ‚ditions Fleuve Noir est Mike Resnick !
- .oS.     R     _KNIGHT E.E.                 Le Culte des anciens [Tomb Raider] þ2004 The Lost Cult þTrad. JOLY Fabrice
o FN_TOMB     3  2005.06 ..... ISBN 2-265-08019-5
} tombr03        _(c)Eidos Interactive        N
!--- Poche - 108x178 - 377 pages - DL 06/2005 - AI May-05 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oS.     R     _GARDNER James Alan          L'Homme de bronze [Tomb Raider] þ2005 The Man of Bronze þTrad. BRODHY Gabrielle
!FIN_COLL FN_TOMB

!DEB_HEAD FN_VAMP
!TIT_COLL Vampire
!-----------------------------------------------------------------------------
_ FN_VAMP Fleuve Noir - Vampire þ1998 - 1998
!-----------------------------------------------------------------------------
!--- Trois petits num‚ros avant l'abandon faute de succŠs.
!--- Directeur de collection : TBD
!-----------------------------------------------------------------------------
!FIN_HEAD FN_VAMP
!DEB_COLL FN_VAMP
o FN_VAMP     1  1998.xx ..... ISBN 2-265-06292-8
} fnvamp1        _Christophe Kro              N
!--- Poche - 108x178 - 251 pages - DL 03/1998 - AI Feb-98 - IMPRIM Grande-Bretagne 
- .oF.     R     _HERBER Keith                Le Prince noir [Vampire : la Mascarade][Le Monde des t‚nŠbres] þ1994 Dark Prince þTrad. PECE MichŠle
o FN_VAMP     2  1998.xx ..... ISBN 2-265-06290-1
} fnvamp2        _Christophe Kro              N
!--- Poche - 108x178 - 251 pages - DL 06/1998 - AI May-98 - IMPRIM Grande-Bretagne 
- .oF.     R     _BYERS Richard Lee           Les Enfers [Vampire : la Mascarade][Le Monde des t‚nŠbres] þ1995 Netherworld þTrad. RAYNAULT Roberta
o FN_VAMP     3  1998.xx ..... ISBN 2-265-06291-X
} fnvamp3        _Christophe Kro              N
!--- Poche - 108x178 - 253 pages - DL 10/1998 - AI Sep-98 - IMPRIM Grande-Bretagne 
- .oF.     R     _MURRAY Douglas              Echanges de sang [Vampire : la Mascarade][Le Monde des t‚nŠbres] þ1996 Blood Relations þTrad. PECE MichŠle
!FIN_COLL FN_VAMP

!DEB_HEAD FN_VIRT
!-----------------------------------------------------------------------------
_ FN_VIRT Fleuve Noir - Virtuel þ1996 - 1997
!TIT_COLL Virtuel
!-----------------------------------------------------------------------------
!--- Cette collection n'aura connu que six num‚ros avant de disparaŒtre. Il faut
!--. reconnaŒtre que ces adaptations de jeux vid‚os (c‚lŠbres pour la plupart)
!--. n'offraient pas un grand int‚rˆt litt‚raire.
!--- Collection au format poche, dirig‚e par Patrice Duvic et Jacques Goimard.
!-----------------------------------------------------------------------------
!FIN_HEAD FN_VIRT
!DEB_COLL FN_VIRT
o FN_VIRT     1  1996.10 ..... ISBN 2-265-06112-3
} virtuel01      _Robert Hunt                 N
!--- Poche - 108x178 - 216 pages - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
>--- Ce roman est une adaptation du jeu vid‚o "Doom".
- .oS.     V     _HUGH Dafydd Ab             &Dans les macchab‚es jusqu'au cou [Doom] þ1995 Knee-Deep in the Dead þTrad. BACKES Martine
&                _LINAWEAVER Brad             
o FN_VIRT     2  1996.10 ..... ISBN 2-265-05977-3
} virtuel02      _?                           N
!--- Poche - 108x178 - 217 pages - IMPRIM Grande-Bretagne 
>--- Ce roman est une adaptation du jeu vid‚o "The 7th Guest".
- .oS.     V     _COSTELLO Matthew J.        &Le SeptiŠme Invit‚ þ1995 The 7th Guest þTrad. GAZO Marc
&                _GARDNER Craig Shaw          
o FN_VIRT     3  1997.03 ..... ISBN 2-265-06019-4
} virtuel03      _Quinno Martin               N
!--- Poche - 108x178 - 282 pages - IMPRIM Grande-Bretagne 
>--- Ce roman est une adatpation du jeu vid‚o "Hell".
- .oS.     V     _WILLIAMSON Chet             Descentes aux enfers þ1995 Hell þTrad. ZACHAYUS MichŠle
o FN_VIRT     4  1997.04 ..... ISBN 2-265-06113-1
} virtuel04      _Gerald Brom                 N
!--- Poche - 108x178 - 216 pages - IMPRIM Grande-Bretagne 
>--- Ce roman est une adaptation du jeu vid‚o "Doom".
- .oS.     V     _HUGH Dafydd Ab             &L'Enfer sur Terre [Doom] þ1995 Hell on Earth þTrad. BACKES Martine
&                _LINAWEAVER Brad             
o FN_VIRT     5  1997.06 ..... ISBN 2-265-06180-8
} virtuel05      _(c)Access Software          N
!--- Poche - 108x178 - 317 pages - IMPRIM Grande-Bretagne 
>--- Adaptation du jeu vid‚o du mˆme nom, la suite de UTKM (Under the Killing Moon).
- .oS.     V     _CONNERS Aaron               La Directive Pandora þ1995 The Pandora Directive þTROIN-JOUBAUD Isabelle
o FN_VIRT     6  1997.11 ..... ISBN 2-265-06181-6
} virtuel06      _(c)Access Software          N
!--- Poche - 108x178 - 251 pages - IMPRIM Grande-Bretagne 
>--- Adaptation du superbe jeu vid‚o UTKM (Under the Killing Moon).
- .oS.     V     _CONNERS Aaron               Sous une lune de sang þ1994 Under a Killing Moon þTrad. DANNEREAU Gr‚goire
!FIN_COLL FN_VIRT

!-----------------------------------------------------------------------------
_ FN_WCRA Fleuve Noir - Warcraft þ2003 - 2006
!-----------------------------------------------------------------------------
!--- Fleuve Noir, Warcraft
!-----------------------------------------------------------------------------
o FN_WCRA     1  2003.02 ..... ISBN 2-265-07508-6
} fnwarcraft01   _Sam Didier                  N
!--- Poche - 108x178 - 350 pages - DL 02/2003 - AI Jan-03 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
x FN_WCRA     1  2006.04 ..... ISBN 2-265-07508-6
- .oY.     R     _KNAAK Richard A.            Le Jour du dragon [Warcraft] þ2001 Day of the Dragon þTrad. BENITA Paul
o FN_WCRA     2  2003.05 ..... ISBN 2-265-07475-6
} fnwarcraft02   _Sam Didier                  N
!--- Poche - 108x178 - 255 pages - DL 05/2003 - AI Apr-03 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
x FN_WCRA     2  2005.05 ..... ISBN 2-265-07475-6
} fnwarcraft02   _Sam Didier                  N
!--- Poche - 108x178 - 255 pages - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _GOLDEN Christie             Le Chef de la r‚bellion [Warcraft] þ2001 Lord of the Clans þTrad. BENITA Paul
o FN_WCRA     3  2003.08 ..... ISBN 2-265-07513-2
} fnwarcraft03   _Sam Didier                  N
!--- Poche - 108x178 - 281 pages - DL 08/2003 - AI Aug-03 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _GRUBB Jeff                  Le Dernier Gardien [Warcraft] þ2002 The Last Guardian þTrad. BENITA Paul
o FN_WCRA     4  2005.05 ..... ISBN 2-265-08018-7
} fnwarcraft04   _Bill Petras                 N
!--- Poche - 108x178 - 443 pages - DL 05/2005 - AI Apr-05 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
x FN_WCRA     4  2006.04 ..... ISBN 2-265-08018-7
} fnwarcraft04   _Bill Petras                 N
!--- Poche - 108x178 - 443 pages - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _KNAAK Richard A.            Le Puits d'‚ternit‚ [La Guerre des anciens - 1][Warcraft] þ2004 The Well of Eternity þTrad. ARSON Thierry
o FN_WCRA     5  2005.10 ..... ISBN 2-265-08020-9
} fnwarcraft05   _Bill Petras                 N
!--- Poche - 108x178 - 438 pages - DL 10/2005 - AI Sep-05 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
x FN_WCRA     5  2006.09 ..... ISBN 2-265-08020-9
} fnwarcraft05   _Bill Petras                 N
!--- Poche - 108x178 - 438 pages - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _KNAAK Richard A.            L'ƒme du dragon [La Guerre des anciens - 2][Warcraft] þ2004 The Demon Soul þTrad. ARSON Thierry
o FN_WCRA     6  2006.01 ..... ISBN 2-265-08022-5
} fnwarcraft06   _Bill Petras                 N
!--- Poche - 108x178 - 440 pages - DL 01/2006 - AI Jan-06 - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
x FN_WCRA     6  2006.09 ..... ISBN 2-265-08022-5
} fnwarcraft06   _Bill Petras                 N
!--- Poche - 108x178 - 440 pages - IMPRIM BussiŠre, Saint-Amand-Montrond (18) 
- .oY.     R     _KNAAK Richard A.            L'Apocalypse [La Guerre des anciens - 3][Warcraft] þ2004 The Sundering þTrad. ARSON Thierry

