
!DEB_HEAD FN_THRI
!TIT_COLL Thriller fantastique
!GRP_OUVR 7
!-----------------------------------------------------------------------------
_ FN_THRI Fleuve Noir - Thriller fantastique ˛2003-2006
!-----------------------------------------------------------------------------
!--- DestinÇe Ö remplacer la collection Pocket Terreur, Thriller Fantastique
!--. n'aura durÇ que trois ans, de 2003 Ö 2006, le temps de publier ou
!--. rÇÇditer les locomotives du genre (Graham Masterton, Anne Rice, Koji
!--. Suzuki, Laurell K. Hamilton...).
!--- 
!--- A noter une numÇrotation plutìt originale : les titres rÇÇditÇs ont gardÇ
!--. leur numÇro de Pocket Terreur, les nouveautÇs venant se rajouter en fin
!--. de sÇrie, Ö partir de 9300.
!-----------------------------------------------------------------------------
!FIN_HEAD FN_THRI
!DEB_COLL FN_THRI
o FN_THRI  9003  2003.12 ..... ISBN 2-265-07709-7
} tf9003         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 380 pages - DL 11/2003 - AI Dec-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Le DÇmon des morts ˛1983 The Pariah ˛Trad. TRUCHAUD Franáois
o FN_THRI  9004  2003.10 ..... ISBN 2-265-07715-1
} tf9004         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 239 pages - DL 10/2003 - AI Oct-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _KOONTZ Dean R.              Le Masque de l'oubli ˛1981 The Mask ˛Trad. BALMA Sophie
o FN_THRI  9007  2003.10 ..... ISBN 2-265-07689-9
} tf9007         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 187 pages - DL 10/2003 - AI Oct-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oSH     R     _HERBERT James               Les Rats [Les Rats - 1] ˛1974 The Rats ˛Trad. HUET Jacqueline
o FN_THRI  9009  2003.09 ..... ISBN 2-265-07720-8
} tf9009         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 442 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _KOONTZ Dean R.              Une porte sur l'hiver ˛1985-1993 The Door to December ˛Trad. DEBOST Andrea & HAAS Dominique
o FN_THRI  9012  2005.01 ..... ISBN 2-265-07868-9
} tf9012         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 225 pages - DL 01/2005 - AI Jan-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .xT.     R     _BANKS Iain M.               Le Seigneur des guàpes ˛1984 The Wasp Factory ˛Trad. ARNAUD Pierre
o FN_THRI  9020  2003.12 ..... ISBN 2-265-07708-9
} tf9020         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 283 pages - DL 12/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _STRAUB Peter                Julia ˛1975 Julia ˛Trad. STRASCHITZ Frank
o FN_THRI  9021  2003.11 ..... ISBN 2-265-07688-0
} tf9021         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 252 pages - DL 11/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oSH     R     _HERBERT James               Le Repaire des rats [Les Rats - 2] ˛1979 Lair ˛Trad. CRICHTON Anne
o FN_THRI  9023  2004.06 ..... ISBN 2-265-07963-4
} tf9023         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 606 pages - DL 10/1990 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Lestat le vampire [Chroniques des vampires - 2] ˛1985 The Vampire Lestat ˛Trad. VIERNE BÇatrice
o FN_THRI  9030  2003.09 ..... ISBN 2-265-07719-4
} tf9030         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 255 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Manitou [Manitou - 1] ˛1975 The Manitou ˛Trad. TRUCHAUD Franáois
o FN_THRI  9031  2004.06 ..... ISBN 2-265-07962-6
} tf9031         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 444 pages - DL 10/1990 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Entretien avec un vampire [Chroniques des vampires - 1] ˛1976 Interview With the Vampire ˛Trad. MURAIL Tristan
o FN_THRI  9033  2005.10 ..... ISBN 2-265-07938-3
} tf9033         _Jean-Philippe Marie         N
!--- Poche - 108x178 - 222 pages 
- .oF.     R     _STRAUB Peter                Ghost story ˛1979 Ghost Story ˛Trad. STRASCHITZ Franck
o FN_THRI  9036  2003.11 ..... ISBN 2-265-07687-2
} tf9036         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 279 pages - DL 11/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HERBERT James               Le Survivant ˛1976 The Survivor ˛Trad. MOLS Dominique
o FN_THRI  9049  2003.11 ..... ISBN 2-265-07710-0
} tf9049         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 412 pages - DL 11/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
!--- une suite de Alice au pays des merveilles
- .oF.     R     _MASTERTON Graham            Le Miroir de Satan ˛1988 Mirror ˛Trad. TRUCHAUD Franáois
o FN_THRI  9050  2003.12 ..... ISBN 2-265-07686-4
} tf9050         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 478 pages - DL 12/2003 - AI Nov-03 - IMPRIM Brodard & Taupin, La Fläche 
- .oSH     R     _HERBERT James               L'Empire des rats [Les Rats - 3] ˛1984 Domain ˛Trad. BENSOUSSAN Nicole
o FN_THRI  9057  2004.10 ..... ISBN 2-265-07967-7
} tf9057         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 575 pages - DL 10/2004 - AI Sep-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   La Reine des damnÇs [Chroniques des vampires - 3] ˛1988 The Queen of the Damned ˛Trad. VOGUE Anne de & BRIFFAULT Evelyne
o FN_THRI  9096  2003.09 ..... ISBN 2-265-07717-8
} tf9096         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 349 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _WILSON F. Paul              La Forteresse noire [Adversary Cycle - 1] ˛1981 The Keep ˛Trad. GUIOD Jacques
o FN_THRI  9107  2004.08 ..... ISBN 2-265-07964-2
} tf9107         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 763 pages - DL 08/2004 - AI Aug-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Le Lien malÇfique [Le Cycle des sorciäres - 1] ˛1990 The Witching Hour ˛Trad. GRANGER-DE SCRIBA Annick
o FN_THRI  9114  2006.01 ..... ISBN 2-265-08324-0
} tf9114         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 476 pages - DL 01/2006 - AI Jan-06 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _KOONTZ Dean R.              La Maison interdite ˛1990 The Bad Place ˛Trad. BREQUE Jean-Daniel
o FN_THRI  9117  2004.07 ..... ISBN 2-265-07866-2
} tf9117         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 371 pages - DL 07/2004 - AI Jun-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Apparition ˛1992 Prey ˛Trad. TRUCHAUD Franáois
o FN_THRI  9118  2003.10 ..... ISBN 2-265-07716-X
} tf9118         _Damien Venzi                N
!--- Poche - CHRISTIAN - DIM 108x178 - 799 pages - DL 10/2003 - AI Oct-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _BARKER Clive                Le Royaume des devins ˛1987 Weaveworld ˛Trad. BREQUE Jean-Daniel
o FN_THRI  9136  2004.10 ..... ISBN 2-265-07968-5
} tf9136         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 542 pages - DL 10/2004 - AI Sep-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Le Voleur de corps [Chroniques des vampires - 4] ˛1992 The Tale of the Body Thief ˛Trad. ROSENTHAL Jean
o FN_THRI  9139  2003.10 ..... ISBN 2-265-07714-3
} tf9139         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 392 pages - DL 10/2003 - AI Oct-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Tengu ˛1983 Tengu ˛Trad. TRUCHAUD Franáois
o FN_THRI  9145  2004.03 ..... ISBN 2-265-07862-X
} tf9145         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 465 pages - DL 03/2004 - AI Mar-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oFS     R     _HERBERT James               PrÇsages ˛1992 Portent ˛Trad. CRICHTON Anne
o FN_THRI  9157  2004.08 ..... ISBN 2-265-07965-0
} tf9157         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 590 pages - DL 08/2004 - AI Jul-04 - IMPRIM Brodard & Taupin, La Fläche 
- .oF.     R     _RICE Anne                   L'Heure des sorciäres [Le Cycle des sorciäres - 2] ˛1993 Lasher ˛Trad. GRANGER-DE SCRIBA Annick
o FN_THRI  9159  2005.02 ..... ISBN 2-265-08112-4
} tf9159         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 434 pages - DL 02/2005 - AI Feb-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oT.     R     _KOONTZ Dean R.              La Cache du diable ˛1992 Hideaway ˛Trad. BLANC Bernard
o FN_THRI  9166  2004.08 ..... ISBN 2-265-07966-9
} tf9166         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 486 pages - DL 08/2004 - AI Aug-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Taltos [Le Cycle des sorciäres - 3] ˛1994 Taltos ˛Trad. GRANGER-DE SCRIBA Annick
o FN_THRI  9177  2004.04 ..... ISBN 2-265-07863-8
} tf9177         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 646 pages - DL 04/2004 - AI Apr-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oI.     R     _BARKER Clive                Imajica * ˛1991 Imajica ˛Trad. ESCH Jean
o FN_THRI  9187  2004.05 ..... ISBN 2-265-07864-6
} tf9187         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 571 pages - DL 05/2004 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oI.     R     _BARKER Clive                Imajica ** ˛1991 Imajica ˛Trad. ESCH Jean
o FN_THRI  9188  2004.11 ..... ISBN 2-265-07875-1
} tf9188         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 477 pages - DL 11/2004 - AI Oct-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oFT     R     _KOONTZ Dean R.              Spectres ˛1983-1996 Phantoms ˛Trad. PAGEL Michel
o FN_THRI  9198  2004.02 ..... ISBN 2-265-07861-1
} tf9198         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 619 pages - DL 02/2004 - AI 12/02/2004 - IMPRIM Brodard & Taupin, La Fläche 
- .oT.     R     _KOONTZ Dean R.              La Porte rouge ˛1994 Dark Rivers of the Heart ˛Trad. PAGEL Michel
o FN_THRI  9202  2004.10 ..... ISBN 2-265-07969-3
} tf9202         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 450 pages - DL 10/2004 - AI Sep-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
!--- TBC 9203 ou CM 9202 ?
- .oF.     R     _RICE Anne                   Memnoch le dÇmon [Chroniques des vampires - 5] ˛1995 Memnoch the Devil ˛Trad. GLASBERG Isabelle
o FN_THRI  9206  2006.03 ..... ISBN 2-265-08338-0
} tf9206         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 250 pages - DL 03/2006 - AI Mar-06 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Magie vaudou [Jim Rook - 1] ˛1996 Rook ˛Trad. TRUCHAUD Franáois
o FN_THRI  9213  2004.03 ..... ISBN 2-265-07802-6
} tf9213         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 214 pages - DL 03/2004 - AI Mar-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Corbeau ˛2004 Corbeau / Unspeakable ˛Trad. TRUCHAUD Franáois
o FN_THRI  9215  2004.01 ..... ISBN 2-265-07860-3
} tf9215         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 477 pages - DL 02/1999 - AI Jan-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _LUMLEY Brian                NÇcroscope [NÇcroscope - 1] ˛1986 Necroscope ˛Trad. LABBE Denis
o FN_THRI  9218  2004.01 ..... ISBN 2-265-07859-X
} tf9218         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 537 pages - DL 01/2004 - AI Jan-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _LUMLEY Brian                Vamphyri [NÇcroscope - 2] ˛1988 Vamphyri! ˛Trad. LABBE Denis
o FN_THRI  9220  2004.06 ..... ISBN 2-265-07865-4
} tf9220         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 765 pages - DL 09/1999 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oFT     R     _STRAUB Peter                Le Club de l'enfer ˛1996 The Hellfire Club ˛Trad. PAGEL Michel
o FN_THRI  9246  2003.09 ..... ISBN 2-265-07246-X
} tf9246         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 540 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _WILSON F. Paul              La Tombe [Adversary Cycle - 2]+[Repairman Jack - 1] ˛1984 The Tomb
o FN_THRI  9248  2005.03 ..... ISBN 2-265-08113-2
} tf9248         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 318 pages - DL 03/2005 - AI Mar-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Pandora [Nouveaux contes des vampires - 1] ˛1998 Pandora ˛Trad. STRASCHITZ Frank
o FN_THRI  9251  2003.09 ..... ISBN 2-265-07718-6
} tf9251         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 699 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _STRAUB Peter                Mr. X ˛1999 Mr. X ˛Trad. PAGEL Michel
o FN_THRI  9252  2005.03 ..... ISBN 2-265-08114-0
} tf9252         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 284 pages - DL 03/2005 - AI Mar-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Vittorio le vampire [Nouveaux contes des vampires - 2] ˛1999 Vittorio the Vampire ˛Trad. D'ATHISZ Airelle
o FN_THRI  9257  2004.04 ..... ISBN 2-265-07194-3
} tf9257         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 410 pages - DL 04/2004 - AI Apr-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _GOLDEN Christopher          La Passerelle ˛1999 Strangewood ˛Trad. SOVAL Myläne
o FN_THRI  9271  2003.09 ..... ISBN 2-265-07705-4
} tf9271         _Damien Venzi                N
!--- Poche - CHRISTIAN - DIM 108x178 - 733 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _BARKER Clive                Sacrements ˛1995 Sacrament ˛Trad. PECHEUX Jean
o FN_THRI  9273  2003.09 ..... ISBN 2-265-07722-4
} tf9273         _Tominaga Akemi              Ando Takeshi
!--- Poche - CHRISTIAN - DIM 108x178 - 311 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oFT     R     _SUZUKI Koji                 Ring [Ring - 1] ˛1991 Ringu ˛Trad. LAURENT Annick
o FN_THRI  9274  2003.09 ..... ISBN 2-265-07721-6
} tf9274         _Tominaga Akemi              Ando Takeshi
!--- Poche - CHRISTIAN - DIM 108x178 - 381 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oFT     R     _SUZUKI Koji                 Double hÇlice [Ring - 2] ˛1995 Rasen ˛Trad. ATLAN Corinne
o FN_THRI  9275  2003.10 ..... ISBN 2-265-07713-5
} tf9275         _Tominaga Akemi              Ando Takeshi
!--- Poche - CHRISTIAN - DIM 108x178 - 408 pages - DL 10/2003 - AI Oct-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oFT     R     _SUZUKI Koji                 La Boucle [Ring - 3] ˛1998 Rupu ˛Trad. CHESNEAU Karine
o FN_THRI  9276  2003.09 ..... ISBN 2-265-07681-3
} tf9276         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 443 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .xT.     R     _MASTERTON Graham            Katie Maguire ˛2001 A Terrible Beauty ˛Trad. TRUCHAUD Franáois
o FN_THRI  9277  2004.12 ..... ISBN 2-265-07874-3
} tf9277         _Craig White                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 379 pages - DL 12/2004 - AI Nov-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Plaisirs coupables [Anita Blake, tueuse de vampires - 1] ˛1993 Guilty Pleasures ˛Trad. TROIN Isabelle
o FN_THRI  9278  2004.09 ..... ISBN 2-265-07867-0
} tf9278         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 351 pages - DL 09/2004 - AI Sep-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Le Cadavre rieur [Anita Blake, tueuse de vampires - 2] ˛1994 The Laughing Corpse ˛Trad. TROIN Isabelle
o FN_THRI  9282  2004.05 ..... ISBN 2-265-07828-X
} tf9282         _Craig White                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 537 pages - DL 05/2004 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Danse mortelle [Anita Blake, tueuse de vampires - 6] ˛1997 The Killing Dance ˛Trad. TROIN Isabelle
o FN_THRI  9284  2005.03 ..... ISBN 2-265-08115-9
} tf9284         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 539 pages - DL 03/2005 - AI Feb-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Armand le vampire [Chroniques des vampires - 6] ˛2000 The Vampire Armand ˛Trad. CHARRIER Michelle
o FN_THRI  9288  2003.12 ..... ISBN 2-265-07684-8
} tf9288         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 221 pages - DL 12/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oT.     R     _MASTERTON Graham            Les Papillons du mal ˛2001 Bonnie Winter / Trauma ˛Trad. TRUCHAUD Franáois
o FN_THRI  9291  2006.01 ..... ISBN 2-265-07896-4
} tf9291         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 277 pages - DL 01/2006 - AI Jan-06 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _STEVENS-ARCE James          Sauveurs d'Émes ˛2000 Soulsaver ˛Trad. SSOSSE Maryvonne
o FN_THRI  9292  2003.09 ..... ISBN 2-265-07680-5
} tf9292         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 407 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _GOLDEN Christopher          Le Passeur ˛2001 The Ferryman ˛Trad. TRUCHAUD Franáois
o FN_THRI  9295  2003.11 ..... ISBN 2-265-07712-7
} tf9295         _Tominaga Akemi              Ando Takeshi
!--- Poche - CHRISTIAN - DIM 108x178 - 213 pages - DL 11/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oTF    kr3    _SUZUKI Koji                 Ring zÇro [Ring - 5] ˛1999 Basudei
: .o .     r     _SUZUKI Koji                 Un parfum de citron ˛1999 Remon Hato
: .o .     N     _SUZUKI Koji                 Un cercueil ouvert sur le ciel ˛1999 Sora ni ukabu hitsugi
: .o .     r     _SUZUKI Koji                 Naissance ˛1999 Happi Basudei
o FN_THRI  9297  2005.06 ..... ISBN 2-265-08117-5
} tf9297         _Tominaga Akemi              Ando Takeshi
!--- Poche - CHRISTIAN - DIM 108x178 - 283 pages - DL 06/2005 - AI 08/06/2005 - IMPRIM Brodard & Taupin, La Fläche 
- .oTF    _N9    _SUZUKI Koji                 Dark water [Ring - 4] ˛1996 Honogurai mizu no soko kara ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 Prologue ˛1996 Purorogu ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 Dark water ˛1996 Fuyu Suru Mizu ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 L'åle dÇserte ˛1996 Koto Isle ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 A fond de cale ˛1996 Anagura ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 Une croisiäre de ràve ˛1996 Yume no Shima Kuruzu ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 A la dÇrive ˛1996 Hyoryu Sen ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 Couleurs d'eau ˛1996 Wota Kara ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 Des foràts sous la mer ˛1996 Umi ni Shizumu Mori ˛Trad. HAAS Pascale
: .o .     N     _SUZUKI Koji                 Epilogue ˛1996 Epirogu ˛Trad. HAAS Pascale
o FN_THRI  9299  2004.06 ..... ISBN 2-265-07879-4
} tf9299         _Eikasia                     N
!--- Poche - CHRISTIAN - DIM 108x178 - 690 pages - DL 06/2004 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oY.     R     _WILKINS Kim                 Le Grimoire ˛1999 Grimoire ˛Trad. ARSON Thierry
o FN_THRI  9301  2003.09 ..... ISBN 2-265-07180-3
} tf9301         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 533 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _WILKINS Kim                 L'EnvoñtÇe ˛1997 The Infernal ˛Trad. ARSON Thierry
o FN_THRI  9302  2003.09 ..... ISBN 2-265-07678-3
} tf9302         _Craig White                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 539 pages - DL 09/2003 - AI Aug-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Le Squelette sanglant [Anita Blake, tueuse de vampires - 5] ˛1996 Bloody Bones ˛Trad. TROIN Isabelle
o FN_THRI  9303  2003.10 ..... ISBN 2-265-07679-1
} tf9303         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 408 pages - DL 10/2003 - AI Oct-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _SABERHAGEN Fred             L'êchafaud pour Dracula [Dracula] ˛1996 A Sharpness on the Neck ˛Trad. ARSON Thierry
o FN_THRI  9304  2003.11 ..... ISBN 2-265-07711-9
} tf9304         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 349 pages - DL 11/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _STRIEBER Whitley            Les PrÇdateurs [Les PrÇdateurs - 1] ˛1981 The Hunger ˛Trad. DEUTSCH Michel
o FN_THRI  9305  2003.11 ..... ISBN 2-265-07597-3
} tf9305         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 442 pages - DL 11/2003 - AI Nov-03 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _STRIEBER Whitley            Le Dernier PrÇdateur [Les PrÇdateurs - 2] ˛2001 The Last Vampire ˛Trad. SSOSSE Maryvonne
o FN_THRI  9306  2004.02 ..... ISBN 2-265-07160-9
} tf9306         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 473 pages - DL 02/2004 - AI Feb-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _WILSON F. Paul              Le Testament maudit [Repairman Jack - 2] ˛1998 Legacies ˛Trad. BAUDURET Thomas
o FN_THRI  9307  2004.07 ..... ISBN 2-265-07876-X
} tf9307         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 406 pages - DL 07/2004 - AI Jun-06 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _GRAY Muriel                 Peur ancestrale ˛2001 The Ancient ˛Trad. ARSON Thierry
o FN_THRI  9308  2004.09 ..... ISBN 2-265-07877-8
} tf9308         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 409 pages - DL 09/2004 - AI Sep-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _STRIEBER Whitley            Le Ràve de l'Çlite [Les PrÇdateurs - 3] ˛2002 Lilith's Dream ˛Trad. BENITA Paul
o FN_THRI  9309  2004.11 ..... ISBN 2-265-07936-7
} tf9309         _Jean-Philippe Marie         N
!--- Poche - CHRISTIAN - DIM 108x178 - 343 pages - DL 11/2004 - AI Nov-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
!--- Vraiment fantastique ?
- .oFT     R     _LEBBON Tim                  Le Visage du mal ˛2001 Face ˛Trad. ARSON Thierry
o FN_THRI  9310  2004.12 ..... ISBN 2-265-07882-4
} tf9310         _Craig White                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 567 pages - DL 12/2004 - AI Nov-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Offrandes brñlÇes [Anita Blake, tueuse de vampires - 7] ˛1998 Burnt Offerings ˛Trad. TROIN Isabelle
o FN_THRI  9311  2005.01 ..... ISBN 2-265-07753-4
} tf9311         _Alexis Lemoine              N
!--- Poche - CHRISTIAN - DIM 108x178 - 274 pages - DL 01/2005 - AI Jan-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _YARBRO Chelsea Quinn        Saint Germain, l'êgyptien - Tome 1 ˛1990 Out of the House of Life ˛Trad. KLOCZKO Edouard
o FN_THRI  9312  2005.02 ..... ISBN 2-265-08111-6
} tf9312         _Alexis Lemoine              N
!--- Poche - CHRISTIAN - DIM 108x178 - 406 pages - DL 02/2005 - AI Feb-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _YARBRO Chelsea Quinn        Saint Germain, l'êgyptien - Tome 2 ˛1990 Out of the House of Life ˛Trad. KLOCZKO Edouard
o FN_THRI  9313  2005.03 ..... ISBN 2-265-08118-3
} tf9313         _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 630 pages - DL 03/2005 - AI Mar-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Le Sang et l'or [Chroniques des vampires - 8] ˛2001 Blood and Gold ˛Trad. CHARRIER Michelle
o FN_THRI  9314  2005.05 ..... ISBN 2-265-07944-8
} tf9314         _Craig White                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 625 pages - DL 05/2005 - AI Apr-05 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Lune bleue [Anita Blake, tueuse de vampires - 8] ˛1998 Blue Moon ˛Trad. TROIN Isabelle
o FN_THRI  9315  2005.10 ..... ISBN 2-265-07798-4
} tf9315         _Eric Scala                  N
!--- Poche - 108x178 - 496 pages 
- .xB.     R     _MASTERTON Graham            Le Glaive de Dieu ˛2004 Holy Terror ˛Trad. TRUCHAUD Franáois
o FN_THRI  9316  2006.03 ..... ISBN 2-265-08269-4
} tf9316         _Pierre-Olivier Templier     N
!--- Poche - CHRISTIAN - DIM 108x178 - 284 pages - DL 03/2006 - AI Mar-06 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _MASTERTON Graham            Magie des flammes [Jim Rook - 6] ˛2004 Darkroom ˛Trad. BENITA Paul
o FN_THRI  9317  2006.07 ..... ISBN 2-265-07945-6
} tf9317         _Craig White                 N
!--- Poche - CHRISTIAN - DIM 108x178 - 722 pages - DL 07/2006 - AI Jun-06 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _HAMILTON Laurell K.         Papillon d'obsidienne [Anita Blake, tueuse de vampires - 9] ˛2000 Obsedian Butterfly ˛Trad. TROIN Isabelle
o FN_THRI 11979  2004.06 ..... ISBN 2-265-07961-8
} tf11979        _Eric Scala                  N
!--- Poche - CHRISTIAN - DIM 108x178 - 462 pages - DL 06/2004 - AI May-04 - IMPRIM Bussiäre, Saint-Amand-Montrond (18) 
- .oF.     R     _RICE Anne                   Merrick [Chroniques des vampires - 7] ˛2000 Merrick ˛Trad. CHARRIER Michäle

≠o FN_THRI  9016  2005.05 ..... ISBN 2-265-08116-7
≠} noimg          _?                           ?
≠- .oT.     R     _KING Stephen                Salem ˛1975 Salem's Lot ˛Trad. THIOLLIER Christiane et BERNARD Joan
≠o FN_THRI  9070  2005.07 ..... ISBN 2-265-08122-1
≠} noimg          _?                           ?
≠- .oT.     R     _KING Stephen                Dolores Claiborne ˛1993 Dolores Clayborne ˛Trad. DILL Dominique
≠o FN_THRI  9318  __.xx ..... ISBN -
≠} noimg          _?                           N
≠- .oF.     R     _LUMLEY Brian                La Source [Le NÇcroscope - 3] ˛1989 The Source ˛Trad. KLOCZKO Edouard
!FIN_COLL FN_THRI

