
!-----------------------------------------------------------------------------
_ FOLIOFA Gallimard - Folio fantasy þ2023 - ...
!-----------------------------------------------------------------------------

o FOLIOFA   332  2023.09 ..... ISBN 978-2-07-303403-8
} foliofy332     _Herv‚ Leblan                N
!--- Poche - 108x178 - 496 pages 
- .oY.    iNx    _JAWORSKI Jean-Philippe      Janua Vera [R‚cits du vieux royaume - 1] þ2007
o FOLIOFA   388  2023.11 ..... ISBN 978-2-07-305349-7
} foliofy388     _Herv‚ Leblan                N
!--- Poche - 108x178 - 992 pages 
- .oY.     R     _JAWORSKI Jean-Philippe      Gagner la guerre [R‚cits du vieux royaume - 2] þ2009
o FOLIOFA   505  2023.09 ..... ISBN 978-2-07-303148-8
} foliofy505     _Aur‚lien Police             N
!--- Poche - 108x178 - 464 pages 
- .oY.     R     _JAWORSKI Jean-Philippe      Mˆme pas mort [Rois du monde - 1] þ2013
o FOLIOFA   592  2023.09 ..... ISBN 978-2-07-303153-2
} foliofy592     _Aur‚lien Police             N
!--- Poche - 108x178 - 464 pages 
- .oY.     R     _JAWORSKI Jean-Philippe      De meute … mort [Chasse royale - 1][Rois du monde - 2] þ2015
o FOLIOFA   620  2023.09 ..... ISBN 978-2-07-303158-7
} foliofy620     _Aur‚lien Police             N
!--- Poche - 108x178 - 608 pages 
- .oY.     R     _JAWORSKI Jean-Philippe      Les Grands ArriŠres [Chasse royale - 2][Rois du monde - 3] þ2017
o FOLIOFA   660  2023.05 ..... ISBN 978-2-07-302535-7 
} foliofy660     _Alain Brion                 N
!--- Poche - 108x178 - 368 pages 
- .oY.     R     _VUKLISEVIC Chris            Derniers jours d'un monde oubli‚ þ2021
o FOLIOFA   664  2023.05 ..... ISBN 978-2-07-302281-3
} foliofy664     _Aur‚lien Police             N
!--- Poche - 108x178 - 800 pages 
- .oF.     R     _DEWDNEY Patrick K.          L'Enfant de poussiŠre [Le Cycle de Syffe - 1] þ2018
o FOLIOFA   684  2023.09 ..... ISBN 978-2-07-303163-1
} foliofy684     _Aur‚lien Police             N
!--- Poche - 108x178 - 752 pages 
- .oY.     R     _JAWORSKI Jean-Philippe      Cur‚e chaude [Chasse royale - 4][Rois du monde - 5] þ2020
o FOLIOFA   688  2023.05 ..... ISBN 978-2-07-302286-8
} foliofy688     _Aur‚lien Police             N
!--- Poche - 108x178 - 720 pages 
- .oF.     R     _DEWDNEY Patrick K.          La Peste et la Vigne [Le Cycle de Syffe - 2] þ2018
o FOLIOFA   725  2023.03 ..... ISBN 978-2-07-299912-3
} foliofy725     _Aur‚lien Police             N
!--- YA - Poche - 108x178 - 496 pages - IMPRIM Espagne 
- .oY.     R     _QUIVIGER Pascale            L'Art du naufrage [Le Royaume de Pierre d'Angle - 1] þ2019
o FOLIOFA   730  2023.05 ..... ISBN 978-2-07-302029-1
} foliofy730     _Aur‚lien Police             N
!--- Poche - 108x178 - 784 pages 
- .oF.     R     _DEWDNEY Patrick K.          Les Chiens et la charrue [Le Cycle de Syffe - 3] þ2021
o FOLIOFA   735  2023.09 ..... ISBN 978-2-07-299917-8
} foliofy735     _Aur‚lien Police             N
!--- YA - Poche - 108x178 - 480 pages 
- .oY.     R     _QUIVIGER Pascale            Les Filles de mai [Le Royaume de Pierre d'Angle - 2] þ2019

