
!-----------------------------------------------------------------------------
_ FRPULP  French Pulp Editions - Anticipation
_ FRPULPn French Pulp Editions - Anticipation [num‚rique]
_ FRPULPA French Pulp Editions - Angoisse
!-----------------------------------------------------------------------------
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                La Compagnie des glaces [La Compagnie des glaces - 1] þ1980
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Le Sanctuaire des glaces [La Compagnie des glaces - 2] þ1981
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Le Peuple des glaces [La Compagnie des glaces - 3] þ1981
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Chasseurs des glaces [La Compagnie des glaces - 4] þ1981
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                L'Enfant des glaces [La Compagnie des glaces - 5] þ1981
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Otages des glaces [La Compagnie des glaces - 6] þ1982
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Le Gnome hallucin‚ [La Compagnie des glaces - 7] þ1982
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                La Compagnie de la banquise [La Compagnie des glaces - 8] þ1982
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Le R‚seau de Patagonie [La Compagnie des glaces - 9] þ1982
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Voiliers du rail [La Compagnie des glaces - 10] þ1982
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Fous du soleil [La Compagnie des glaces - 11] þ1983
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Network-cancer [La Compagnie des glaces - 12] þ1983
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Station-fant“me [La Compagnie des glaces - 13] þ1983
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Hommes-Jonas [La Compagnie des glaces - 14] þ1983
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Terminus Amertume [La Compagnie des glaces - 15] þ1983
o FRPULPn     ?  2014.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Br–leurs de banquise [La Compagnie des glaces - 16] þ1984
o FRPULPn     ?  2016.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Le Dirigeable sacrilŠge [La Compagnie des glaces - 18] þ1984
o FRPULPn     ?  2016.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Liensun [La Compagnie des glaces - 19] þ1984
o FRPULPn     ?  2016.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les ‚boueurs de la vie ‚ternelle [La Compagnie des glaces - 20] þ1984
o FRPULPn     ?  2016.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Trains-CimetiŠres [La Compagnie des glaces - 21] þ1985
o FRPULPn     ?  2016.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARNAUD G.-J.                Les Fils de Lien Rag [La Compagnie des glaces - 22] þ1985

o FRPULP      ?  2016.11 ..... ISBN 979-10-251-0218-3
} fppcg1_2       _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                La Compagnie des glaces - Le Sanctuaire des glaces [La Compagnie des glaces - 1/2] þ2016
: .o .     R     _ARNAUD G.-J.                La Compagnie des glaces [La Compagnie des glaces - 1] þ1980
: .o .     R     _ARNAUD G.-J.                Le Sanctuaire des glaces [La Compagnie des glaces - 2] þ1981
o FRPULP      ?  2016.11 ..... ISBN 979-10-251-0219-0
} noimg          _?                           ?
- .oS.     R     _RANDA Peter                 Qui suis-je ? þ1965
o FRPULP      ?  2017.01 ..... ISBN 979-10-251-0224-4
} frenchpulpp03  _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                Le Peuple des glaces - Le Chasseur des glaces [La Compagnie des glaces - 3/4] þ2017
: .o .     R     _ARNAUD G.-J.                Le Peuple des glaces [La Compagnie des glaces - 3] þ1981
: .o .     R     _ARNAUD G.-J.                Les Chasseurs des glaces [La Compagnie des glaces - 4] þ1981
o FRPULPA     ?  2017.01 ..... ISBN 979-10-251-0225-1
} frenchpulpp04  _?                           ?
- .oF.    kR2    _BECKER BenoŒt               La Tour de Frankenstein - Le Pas de Frankenstein [Les Frankenstein - 1/2] þ2017
: .o .     R     _BECKER BenoŒt               La Tour de Frankenstein [Les Frankenstein - 1] þ1957
: .o .     R     _BECKER BenoŒt               Le Pas de Fankenstein [Les Frankenstein - 2] þ1957
o FRPULP      ?  2017.02 ..... ISBN 979-10-251-0228-2
} frenchpp05     _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                L'Enfant des glaces - Les Otages des glaces [La Compagnie des glaces - 5/6] þ1981
: .o .     R     _ARNAUD G.-J.                L'Enfant des glaces [La Compagnie des glaces - 5] þ1981
: .o .     R     _ARNAUD G.-J.                Les Otages des glaces [La Compagnie des glaces - 6] þ1982
o FRPULPA     ?  2017.02 ..... ISBN 979-10-251-0229-9
} frenchpulpp06  _?                           ?
- .oF.    kR2    _BECKER BenoŒt               La Nuit de Frankenstein - Le Sceau de Frankenstein [Les Frankenstein - 3/4] þ2017
: .o .     R     _BECKER BenoŒt               La Nuit de Frankenstein [Les Frankenstein - 3] þ1957
: .o .     R     _BECKER BenoŒt               Le Sceau de Frankenstein [Les Frankenstein - 4] þ1957
o FRPULP      ?  2017.03 ..... ISBN 979-10-251-0236-7
} noimg          _?                           ?
- .oS.     R     _DUMOULIN Gilles-Maurice     G‚n‚ration clash [Chris le Prez - 1] þ1983
o FRPULPA     ?  2017.03 ..... ISBN 979-10-251-0237-4
} frenchpulpp07  _?                           ?
- .oF.    kR2    _BECKER BenoŒt               Frankenstein r“de - La Cave de Frankenstein [Les Frankenstein - 5/6] þ2017
: .o .     R     _BECKER BenoŒt               Frankenstein r“de [Les Frankenstein - 5] þ1958
: .o .     R     _BECKER BenoŒt               La Cave de Frankenstein [Les Frankenstein - 6] þ1959
o FRPULP      ?  2017.04 ..... ISBN 979-10-251-0240-4
} noimg          _?                           ?
- .oS.     R     _DUMOULIN Gilles-Maurice     Intervention flash [Chris le Prez - 2] þ1983
o FRPULP      ?  2017.05 ..... ISBN 979-10-251-0245-9
} noimg          _?                           ?
- .oS.     R     _DUMOULIN Gilles-Maurice     Evolution crash [Chris le Prez - 3] þ1983
o FRPULPA     ?  2017.05 ..... ISBN 979-10-251-0247-3
} noimg          _?                           ?
- .oF.     R     _RANDA Peter                 Parodie … la mort þ1960
o FRPULP      ?  2017.06 ..... ISBN 979-10-251-0251-0
} frenchpulp12   _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                Le Gnome hallucin‚ - La Compagnie de la banquise [La Compagnie des glaces - 7/8] þ2017
: .o .     R     _ARNAUD G.-J.                Le Gnome hallucin‚ [La Compagnie des glaces - 7] þ1982
: .o .     R     _ARNAUD G.-J.                La Compagnie de la banquise [La Compagnie des glaces - 8] þ1982
o FRPULP      ?  2017.06 ..... ISBN 979-10-251-0254-1
} frenchpulp13   _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                Le R‚seau de Patagonie - Les Voiliers du rail [La Compagnie des glaces - 9/10] þ2017
: .o .     R     _ARNAUD G.-J.                Le R‚seau de Patagonie [La Compagnie des glaces - 9] þ1982
: .o .     R     _ARNAUD G.-J.                Les Voiliers du rail [La Compagnie des glaces - 10] þ1982
o FRPULP      ?  2017.09 ..... ISBN 979-10-251-0278-7
} frenchpulpp14  _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                Les Fous du soleil - Network-cancer [La Compagnie des glaces - 11/12] þ2017
: .o .     R     _ARNAUD G.-J.                Les Fous du soleil [La Compagnie des glaces - 11] þ1983
: .o .     R     _ARNAUD G.-J.                Network-cancer [La Compagnie des glaces - 12] þ1983
o FRPULP      ?  2018.01 ..... ISBN 979-10-251-0308-1
} frenchpulpp15  _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                Station-fant“me - Les Hommes-Jonas [La Compagnie des glaces - 13/14] þ2018
: .oS.     R     _ARNAUD G.-J.                Station-fant“me [La Compagnie des glaces - 13] þ1983
: .oS.     R     _ARNAUD G.-J.                Les Hommes-Jonas [La Compagnie des glaces - 14] þ1983
o FRPULP      ?  2018.06 ..... ISBN 979-10-251-0368-5
} noimg          _?                           ?
- .oS.     R     _HAUCHECORNE Anthelme        Journal d'un marchand de rˆves þ2018
o FRPULP      ?  2018.07 ..... ISBN 979-10-251-0374-6
} fppcg15_16     _?                           ?
- .oS.    kR2    _ARNAUD G.-J.                Terminus Amertume - Les Br–leurs de banquise [La Compagnie des glaces - 15/16] þ2018
: .o .     R     _ARNAUD G.-J.                Terminus Amertume [La Compagnie des glaces - 15] þ1983
: .o .     R     _ARNAUD G.-J.                Les Br–leurs de banquise [La Compagnie des glaces - 16] þ1984
o FRPULP      ?  2018.09 ..... ISBN 979-10-251-0382-1
} noimg          _?                           ?
- .oS.     R     _PELOT Pierre                Les Mangeurs d'argile [Les Hommes sans futur - 1] þ1981
o FRPULPA     ?  2018.10 ..... ISBN 979-10-251-0400-2
} noimg          _?                           ?
- .oPF     R     _MITCHELLI Fabio M.          Le Dernier Festin þ2018
o FRPULP      ?  2019.02 ..... ISBN 979-10-251-0462-0
!--- TBD ISBN ... .466-8
} noimg          _?                           ?
- .o .     R     _PELOT Pierre                Saison de rouille [Les Hommes sans futur - 2] þ1982

!--- Pas trouv‚ sur le site :
?o FRPULP      ?  2018.02 ..... ISBN VN
?} noimg          _?                           ?
?- .oS.     R     _LENTERIC Bernard            L'Ange Gabriel þ1999

o FRPULPn     ?  2020.06 ..... ISBN 979-10-251-0061-5
} noimg          _?                           ?
- .oS.     R     _WUL Stefan                  L'Orphelin de Perdide þ1958
o FRPULPn     ?  2020.06 ..... ISBN 979-10-251-0509-2
} noimg          _?                           ?
- .oS.     R     _WUL Stefan                  La Mort vivante þ1958
+ FRPULPn     ?  2020.06 ..... ISBN 979-10-251-0537-5
} noimg          _?                           ?
- .oS.     R     _WUL Stefan                  La Peur g‚ante þ1957
o FRPULPn     ?  2020.06 ..... ISBN 979-10-251-0633-4
} noimg          _?                           ?
- .oS.     R     _WUL Stefan                  No“ þ1977
+ FRPULPn     ?  2020.07 ..... ISBN VN
} noimg          _?                           ?
- .oF.     R     _ARNAUD G.-J.                Le Festin s‚culaire þ1985
o FRPULPn     ?  2020.10 ..... ISBN 979-10-251-0081-3
} noimg          _?                           ?
- .oS.     R     _MORRIS-DUMOULIN Gilles      Evolution crash [Chris le Prez - 3] þ1983
o FRPULPn     ?  2020.10 ..... ISBN 979-10-251-0080-6
} noimg          _?                           ?
- .oS.     R     _MORRIS-DUMOULIN Gilles      G‚n‚ration clash [Chris le Prez - 1] þ1983
o FRPULPn     ?  2020.10 ..... ISBN 979-10-251-0079-0
} noimg          _?                           ?
- .oS.     R     _MORRIS-DUMOULIN Gilles      Intervention flash [Chris le Prez - 2] þ1983
o FRPULPn     ?  2020.10 ..... ISBN ?
} noimg          _?                           ?
- .oS.     R     _MORRIS-DUMOULIN Gilles      Une secte comme beaucoup d'autres [Les Sectes - 1] þ1981
o FRPULPn     ?  2020.11 ..... ISBN VN
} noimg          _?                           ?
- .oF.     R     _NECRORIAN                   Impacts þ1986

