!-----------------------------------------------------------------------------
!--- Collection : MÇmoires d'Outre Ciel
!--- + pour certains : Fiction, Anticipation et Fantastique
!--- Editions Roger GARRY (SA Nouvelle Edition Roger Garry)
!--- Eyrein 19800 Corräze
!---
!--- Sur certains numÇros (le 17 / 1er trimestre) est indiquÇ
!--- "Collection Fiction Anticipation et Fantastique"
!---
!--- ISSN (non indiquÇ sur tout les tomes) 0224 3733
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ GARR    Roger Garry - MÇmoires d'Outre Ciel
!-----------------------------------------------------------------------------

o GARR        1  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DERMEZE Yves                Les EnvoyÇs du paradis ˛1963
o GARR        2  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ILAN Red                    PÇril vÇgÇtal ˛1979
o GARR        3  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HURTAUD Jacques             La RÇvolte des arbres ˛1979
o GARR        4  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DELMON Yann                 L'êtrange Eliphas ˛1979
o GARR        5  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SADYN Jean                  La Nuit des mutants ˛1970
o GARR        6  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _REX Lionel                  Ecoutez la nuit ˛?
o GARR        7  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ILAN Red                    Cholom ˛1979
o GARR        8  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GUADALCAZAR                 Le Dernier Combat ˛?
o GARR        9  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ILAN Red                    La Sphäre des templiers ˛1979
o GARR       10  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MORRISSON Roy               Si claire Çtait la nuit ˛?
o GARR       11  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _NENNOT Dominique            DÇliriomas ˛?
o GARR       12  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RENAUD Janine               La Base interdite ˛?
o GARR       13  1979.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ILAN Red                    Diaspora cosmique ˛1979
o GARR       14  1979.xx ..... ISBN -
} noimg          _?                           ?
+ GARR       13  1981.04 R.... ISBN -
} noimg          _?                           ?
- .o .     R     _POMES Paul                  A la poursuite du temps ˛1979
!--- Note Laurent : 
!--- il exite de ce roman des emplaires numÇrotÇs 13 avec l'ancienne prÇsentation
!--- et des exemplaires numÇrotÇs 14 avec la nouvelle prÇsentation
o GARR       15  1979.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HURTAUD Jacques             Ombre ˛?
o GARR       16  1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DORION Bastien              Le Fantìme de sang ˛?
o GARR       17  1980.xx R.... ISBN 2-900039-78-4
} noimg          _?                           ?
- .o .     R     _ILAN Red                    Univers Alpha ˛1980
!--- Laurent : Egalement une Çdition fin 80 (3iäme trimestre)
!---  avec n¯ 3 sur la tranche, et sans le 
!--- "collection Fiction, Anticipation et fantastique"
o GARR       18  1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MORRISSON Roy               Pour une pluie d'Çtoiles ˛1980
o GARR       19  1980.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MERAULT Maurice             Meurtres transtemporels ˛?
o GARR       20  1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    iNx    _SADYN Jean                  Haute magie ˛1980
o GARR       21  1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUADALCAZAR                 Xirlo ˛?

!--- Ici dÇbute normalement la nouvelle prÇsentation
o GARR       22  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DORION Bastien              Les Orgues de l'infini ˛?
o GARR       23  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MERAULT Maurice             L'àtre de la grande spirale ˛?
o GARR       24  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SCAPIN Jean                 La Maison du frisson ˛?
o GARR       25  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RENAUD Janine               Les SuppliciÇs d'Iryknos ˛?
o GARR       26  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MAUHOURAT Jean              Le Singe jaune ˛?
o GARR       27  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SADYN Jean                  Cosmos ˛1982
o GARR       28  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SADYN Jean                  DÇmentiapolis ˛1982
o GARR       29  1982.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     N3    _SADYN Jean                  Haute magie - 2 ˛1982
: .o .     N     _SADYN Jean                  La Pierre ˛1982
: .o .     N     _SADYN Jean                  La Momie ˛1982
: .o .     N     _SADYN Jean                  Le Monstre ˛1982

!--- TBD publication pour les suivants :
?o GARR        ?  198x.xx R.... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .     R     _CLAUZEL Robert              L'Anneau de fer ˛?
?o GARR        ?  198x.xx R.... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .     R     _DELMONT Yann                Chasse au serpent ˛?
?o GARR        ?  198x.xx R.... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .    iNx    _SADYN Jean                  Haute magie - 3 ˛?
≠o GARR        ?  198x.xx R.... ISBN .-.....-...-.
≠!--- Non paru
≠} noimg          _?                           ?
≠- .o .     .     _SADYN Jean                  Infernia ˛?


