!-----------------------------------------------------------------------------
!---                       Gl‚nat
!---
!-----------------------------------------------------------------------------
_ GLENAT  Ed. Gl‚nat
_ GLEN_AU Ed. Gl‚nat, Coll. de l'Aurore
!-----------------------------------------------------------------------------
o GLEN_AU     ?  1995.xx ..... ISBN 2-7234-2071-X
} noimg          _?                           ?
- .oFM    _N8    _SAND George                 Contes d'une grand-mŠre, deuxiŠme s‚rie [Contes d'une grand'mŠre - 2] ş1876
: .o .     N     _SAND George                 Le Chˆne parlant ş1875
: .o .     N     _SAND George                 Le Chien et la fleur sacr‚e ş1875
: .o .     N     _SAND George                 L'Orgue du Titan ş1873
: .o .     N     _SAND George                 Ce que disent les fleurs ş1875
: .o .     N     _SAND George                 Le Marteau rouge ş1875
: .o .     N     _SAND George                 La F‚e poussiŠre ş1875
: .o .     N     _SAND George                 Le Gnome des huŒtres ş1875
: .o .     N     _SAND George                 La F‚e aux gros yeux ş1875
o GLENAT      ?  2010.09 ..... ISBN 978-2-7234-7433-7
} noimg          _?                           ?
- .o .     R     _ARIKAWA Hiro                Conflits [Library wars - 1] ş2006 Toshokan Senso / The Library War şTrad. MACRE Virgile
o GLENAT      ?  2011.xx ..... ISBN 978-2-7234-7434-4
} noimg          _?                           ?
- .o .     R     _ARIKAWA Hiro                Troubles [Library wars - 2] ş2006 Toshokan Nairan / The Library Infighting şTrad. MACRE Virgile
o GLENAT      ?  2011.xx ..... ISBN 978-2-7234-7435-1
} noimg          _?                           ?
- .o .     R     _ARIKAWA Hiro                Crises [Library wars - 3] ş2007 Toshokan Kiki / The Library Crisis şTrad. MACRE Virgile
o GLENAT      ?  2016.xx ..... ISBN 978-2-344-00288-9
} noimg          _?                           ?
- .o .     R     _ARIKAWA Hiro                R‚volution [Library wars - 4] ş2007 Toshokan Kakumei / The Library Revolution şTrad. ?

!-----------------------------------------------------------------------------
_ GLET    Gl‚nat, Train d'enfer
!-----------------------------------------------------------------------------
!--- Train d'enfer
!--- 3 ouvrages SF au sein d'une collection jeune, orient‚e aventures.
!-----------------------------------------------------------------------------
o GLET        1i 1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _MOTTIER Fran‡ois            Philip Jos‚ Farmer conquiert l'univers ş?
o GLET        2i 1980.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BOYLE Franck                L'Agonie de la cit‚ bleue ş1980
o GLET        3i 1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _THIRION Jean-BenoŒt         Le Vengeur ş1980
o GLET        7i 1980.xx ..... ISBN 2-7234-0180-4
} noimg          _?                           ?
- .oPS     R     _ANDRIAT Frank              &Juridiction z‚ro ş1980
&                _SMIT le BENEDICTE J.-C.     
!--- SMIT le BENEDICT en couverture

!-----------------------------------------------------------------------------
_ GLEM    Gl‚nat, Marginalia ş1975-1979
!-----------------------------------------------------------------------------
!--- Marginalia (1975 - 1979)
!--- 
!--- Moins SF que fantastique, et quelque peu h‚t‚roclite (VERNE, LEBLANC,
!--- MAGOG, ROHMER, LOVECRAFT, FARMER...).
!--- Noter les couvertures de Tardi, Sol‚, Moebius, Gotlib, Franquin...
!--- Directeur de Collection: Fran‡ois RIVIERE.
!-----------------------------------------------------------------------------
o GLEM        1i 1975.xx R.... ISBN .-.....-...-.
} marg01         _?                           ?
+ GLEM        1i 1976.10 ..... ISBN .-.....-...-.
} noimg          _Moebius                     ?
!--- Nota : petit livre contenant des extraits de lettres regroup‚s par thŠmes
!--- TBC : Anthologiste ?
- .o .     E     _LOVECRAFT Howard P.         Lettres d'Arkham ş1975
o GLEM        2i 1975.06 ..... ISBN .-.....-...-.
} marg02         _Floc'h                      ?
+ GLEM        2i 1976.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LEBLANC Maurice             Les Clefs myst‚rieuses ş?
o GLEM        3i 1975.11 ..... ISBN 2-7234-0019-0
} marg03         _Gotlib                      ?
!--- GOTLIB R. (Robert) Coquille -> GOTLIB M(aurice)
!--- Avant-propos de P.J Farmer
- .o .     R     _FARMER Philip Jos‚          Le Saigneur de la jungle ş1974 The Adventures of the Peerless Peer şTrad. BREITNER Michael & RIVIERE Fran‡ois
o GLEM        4i 1976.04 ..... ISBN -
} marg04         _Sergio Macedo               ?
- .oS.    kN4    _ROHMER Sax                  La ColŠre de Fu Manchu [Fu Manchu] ş1973 The Wrath of Fu Manchu and Other Stories şTrad. BREITNER Michael & RIVIERE Fran‡ois
!--- Traduction partielle (4 nouvelles sur 12)
: .o .     p     _RIVIERE Fran‡ois            La Nuit de Chinatown, ou le fantasme g‚n‚rateur ş1976
: .o .     r     _ROHMER Sax                  La ColŠre de Fu Manchu [Fu Manchu] ş1951 The Wrath of Fu Manchu
: .o .     N     _ROHMER Sax                  Les Yeux de Fu Manchu [Fu Manchu] ş1957 The Eyes of Fu Manchu
: .o .     N     _ROHMER Sax                  La Parole de Fu Manchu [Fu Manchu] ş1958 The Word of Fu Manchu
: .o .     N     _ROHMER Sax                  Le Cerveau de Fu Manchu [Fu Manchu] ş1959 The Mind of Fu Manchu
o GLEM        5i 1976.04 ..... ISBN .-.....-...-.
} marg05         _Jacques Tardi               ?
- .oF.    _A6    _STEVENSON Robert Louis     &Le Pourvoyeur de cadavre ş1976
&                *RIVIERE Fran‡ois            
!--- contes rassembl‚s et traduits de l'anglais par Fran‡ois RiviŠre.
: .o .     N     _STEVENSON Robert Louis      Le Pourvoyeur de cadavre ş1884 The Body Snatchers
: .o .     N     _STEVENSON Robert Louis      Will du moulin ş1877 Will O' the Mill
: .o .     N     _STEVENSON Robert Louis      Quand sombra le navire ş1895 The Sinking Ship
: .o .     N     _STEVENSON Robert Louis      L'Habitant de la ville et le voyageur ş1895 The Citizen and the Traveler
: .o .     N     _STEVENSON Robert Louis      La Pierre de touche ş1896 The Touchstone
: .o .     N     _STEVENSON Robert Louis      Une pauvre cr‚ature ş1896 The Poor Thing
o GLEM        6i 1976.10 ..... ISBN 2-7234-0034-4
} marg06         _Andreas                     ?
!--- Postface de Fran‡ois RAYMOND
- .o .     R     _VERNE Jules                 Sans dessus dessous ş1889
o GLEM        7  1977.03 ..... ISBN .-.....-...-.
} marg07         _Sol‚                        ?
!--- Tir‚ de "The shadow" (‚galement en BD)
- .o .     R     _GIBSON Walter               Le Spectre - Le masque de M‚phisto [The Shadow] ş1945 The Mask of Mephisto şTrad. Anthelme Donohue
o GLEM        8  1977.03 ..... ISBN 2-7234-0048-4
} marg08         _Wininger                    ?
- .pT.     RN    _LEVEL Maurice               La Malle sanglante ş1977
: .o .     r     _LEVEL Maurice               La Malle sanglante ş1921
: .! .     N     _LEVEL Maurice               Laquelle ? ş?
o GLEM        9  1977.10 ..... ISBN 2-7234-0066-2
} marg09         _FRANQUIN A.                 ?
- .o .     R     _MAGOG H.J.                  L'Homme qui devint gorille ş1930
o GLEM       10  1977.10 ..... ISBN 2-7234-0065-4
} marg10         _Glass                       ?
- .oFP    cN3    _CHESTERTON Gilbert K.       La Tour de la trahison ş1977
: .o .     p     _RIVIERE Fran‡ois            Chersterton, le patron ş1977
: .oFP     N     _CHESTERTON Gilbert K.       La Tour de la trahison ş1920 The Tower of Treason
: .oFP     N     _CHESTERTON Gilbert K.       Le Cinq de pique ş1919 The Five of Swords
: .oFP     N     _CHESTERTON Gilbert K.       Le Jardin enfum‚ ş1919 The Garden of Smoke
o GLEM       11  1978.03 R.... ISBN 2-7234-0076-X
} marg11         _Serre                       ?
- .o .    _C30   _FEVAL Paul                  Nuits de terreur [Le Livre des mystŠres - 1/2] ş1852
: .o .     N     _FEVAL Paul                  Le Moulin de Guillaume F‚ru ş1853
: .o .     N     _FEVAL Paul                  Deux sergents ş1853
: .o .     N     _FEVAL Paul                  Terreurs nocturnes ş1853
: .o .     N     _FEVAL Paul                  La Croix-Qui-Marche ş1853
: .o .     N     _FEVAL Paul                  L'Apparition ş1853
: .o .     N     _FEVAL Paul                  Bonne personne Marion ş1853
: .o .     N     _FEVAL Paul                  L'Homme noir ş1853
: .o .     N     _FEVAL Paul                  GeneviŠve ş1853
: .o .     N     _FEVAL Paul                  Gabriel ş1853
!--- ou "Ce que c'‚tait que Gabriel" ?
: .o .     N     _FEVAL Paul                  Double baptˆme ş1853
: .o .     N     _FEVAL Paul                  Le Vampire ş1853
: .o .     N     _FEVAL Paul                  La Comtesse Torquati ş1853
: .o .     N     _FEVAL Paul                  Entr‚e de Tanneguy … Paris ş1853
: .o .     N     _FEVAL Paul                  Quinze ao–t - All‚e des Veuves ş1853
: .o .     N     _FEVAL Paul                  R‚cits et traditions ş1853
: .o .     N     _FEVAL Paul                  Le Commandeur Malo ş1853
: .o .     N     _FEVAL Paul                  La PremiŠre Apparition ş1853
: .o .     N     _FEVAL Paul                  Josille et Vevette ş1853
: .o .     N     _FEVAL Paul                  Le Boudoir de la marquise ş1853
: .o .     N     _FEVAL Paul                  M. Privat ş1853
: .o .     N     _FEVAL Paul                  Olympe de Treguern ş1853
: .o .     N     _FEVAL Paul                  Le Cabinet de verdure ş1853
: .o .     N     _FEVAL Paul                  Comte de Treguern ş1853
: .o .     N     _FEVAL Paul                  L'Int‚rieur d'un temple de l'amour ş1853
!--- id "L'int‚rieur du pavillon Louis XV"
: .o .     N     _FEVAL Paul                  La Fosse creus‚e ş1853
: .o .     N     _FEVAL Paul                  La Cloche de quatre heures ş1853
: .o .     N     _FEVAL Paul                  L'Homme sans bras ş1853
: .o .     N     _FEVAL Paul                  Les Paperasses de M. Privat ş1853
: .o .     N     _FEVAL Paul                  L'Octave de l'Assomption ş1853
: .o .     N     _FEVAL Paul                  La Pierre du tombeau de Tanneguy ş1853
o GLEM       12  1978.03 ..... ISBN .-.....-...-.
} marg12         _G‚rard Brun                 ?
- .x .     r     _VERNE Jules                 Les Forceurs de blocus ş1895
o GLEM       13  1978.10 ..... ISBN 2-7234-0087-5
} marg13         _Brunel                      ?
- .o .    cN4    _CLARETIE Jules              L'Homme aux mains de cire ş?
: .o .     N     _CLARETIE Jules              L'Homme aux mains de cire ş1907
: .x .     N     _CLARETIE Jules              Serge Somenof ş?
: .o .     N     _CLARETIE Jules              Le Premier Jugement de Salomon ş?
: .x .     N     _CLARETIE Jules              Histoire d'une ganache ş?
o GLEM       14  1978.10 ..... ISBN .-.....-...-.
} marg14         _Floc'h                      ?
- .o .     R     _LEBLANC Maurice             De minuit … sept heures ş1932
o GLEM       15  1979.04 ..... ISBN .-.....-...-.
} marg15         _Bob de Moor                 ?
- .o .     R     _SCOTT Walter                Le Nain noir ş1816 The Black Dwarf
o GLEM       16  1979.04 ..... ISBN 2-7234-0106-5
} marg16         _G‚rard Brun                 ?
- .o .    _N11   _LEBLANC Maurice             La Robe d'‚cailles roses ş?
: .o .     N     _LEBLANC Maurice             La Robe d'‚cailles roses ş?
: .o .     N     _LEBLANC Maurice             Les ‚pingles d'or ş?
: .o .     N     _LEBLANC Maurice             La Belle Madame de Gimeuse ş?
: .o .     N     _LEBLANC Maurice             L'Enveloppe aux cachets rouges ş?
: .o .     N     _LEBLANC Maurice             Ma femme et son mari ş?
: .o .     N     _LEBLANC Maurice             Un amour ş?
: .o .     N     _LEBLANC Maurice             No‰l tragique ş?
: .o .     N     _LEBLANC Maurice             L'cole du mensonge ş?
: .o .     N     _LEBLANC Maurice             Le Bon Rire ş?
: .o .     N     _LEBLANC Maurice             La Lettre anonyme ş?
: .o .     r     _LEBLANC Maurice             Le Roman d'une jeune fille ş?
o GLEM       17  1979.11 ..... ISBN .-.....-...-.
} marg17         _Duveaux                     ?
- .oS.     R     _MAGOG H.J.                  Les Buveurs d'oc‚ans ş1926
!--- Annonc‚s, non parus … priori :
!--- Jules Verne, L'ternel Adam
!--- Conan Doyle, Notre-Dame de la Mort

!-----------------------------------------------------------------------------
_ GLEB    Gl‚nat, Bob Morane Magazine
!-----------------------------------------------------------------------------
!--- Bob Morane magazine
!-----------------------------------------------------------------------------
o GLEB        1  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-fiction 1 ş1987
: .o .     R     _VERNES Henri                Le Satellite de l'Ombre Jaune [L'Ombre Jaune][Bob Morane - 91] ş1968
!--- Contient ‚galement :
!---  Jeu de r“le : Le satellite mal‚fique (Rosenthal) 
!---  BD : Tarhn le prince des ‚toiles (Dufosse) 
!---  Guide de l'espace (Agripnidis) 
o GLEB        2  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Chevalerie 1 ş1987
: .o .     R     _VERNES Henri                La PrisonniŠre de l'Ombre Jaune [L'Ombre Jaune][Bob Morane - 143] ş1978
!--- Contient ‚galement :
!---  Jeu de r“le : Le donjon enchant‚ (Rosenthal) 
!---  BD : Les ‚cluses du ciel (Rodolphe-Rouge) 
!---  Guide de la chevalerie (Agripnidis) 
o GLEB        3  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Jungle 1 ş1987
: .o .     R     _VERNES Henri                La Vall‚e des mille soleils [Bob Morane - 42] ş1960
!--- Contient ‚galement :
!---  Jeu de r“le : Le secret de Mapochito (Rosenthal) 
!---  BD : Les source d'‚ternit‚ (Birger-Rafael) 
!---  Guide de survie (Agripnidis) 
o GLEB        4  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Oc‚ans 1 ş1988
: .o .     R     _VERNES Henri                Op‚ration Atlantide [Bob Morane - 14] ş1956
!--- Contient ‚galement :
!---  Jeu de r“le : L'invention du professeur B‚ranger (Rosenthal)  
!---  BD : Justin Hiriart - Ecume de sang (Fructuoso - Harriet)  
!---  Guide des oc‚ans (Agripnidis) 

!-----------------------------------------------------------------------------
_ GLENATQ Ed. Gl‚nat, Coll. Gl‚nat Qu‚bec
!-----------------------------------------------------------------------------
o GLENATQ     ?  2008.11 ..... ISBN 978-2-923621-00-5
} noimg          _?                           ?
- .oF.     R     _PERRIER Dominique           Glaces obscures ş2008

