!-----------------------------------------------------------------------------
_ GRUND   Grnd
_ GRUND_P Grnd - Grnd poche
_ GRUNDBP Librairie Grnd - La bibliothŠque pr‚cieuse
_ GRUNDFT Librairie Grnd - Contes et fables de toujours
!-----------------------------------------------------------------------------
!--- Grnd
!--- 
!--- 1935 Collection BibliothŠque pr‚cieuse - Poe - Histoires extraordinaires 250p
!--- r‚‚d. 1939
!--- 1941 Collection Mazarine - Histoires extraordinaires - 13nouv. 301 p
!--- 1941 Collection Mazarine - Nouvelles Histoires extraordinaires - 288 p
!---    ces deux volumes illustr‚s par Gus Bofa
!--- 1941 - Histoires extraordinaires / Nouvelles histoires extraordinaires
!---      589 pages - Look idem le Tr‚sor de la Litt‚rature Universelle !
!---      Le mˆme ou la somme des deux pr‚c‚dents ?!
!-----------------------------------------------------------------------------
o GRUNDBP     ?  1935.xx ..... ISBN -
} noimg          _?                           ?
!--- "Contes et nouvelles" sur la page de garde
- .pF.    _N7    _NODIER Charles              Contes ((Contes de Charles Nodier)) ş1935
: .o .     N     _NODIER Charles              Trilby ou le lutin d'Argail ş1822
: .o .     N     _NODIER Charles              InŠs de Las Sierras ş1837
: .o .     N     _NODIER Charles              La Combe de l'homme mort ş1833
: .o .     N     _NODIER Charles              Jean-Fran‡ois les bas-bleus ş1832
: .o .     N     _NODIER Charles              La L‚gende de Soeur B‚atrix ş1837
: .o .     N     _NODIER Charles              Tr‚sor des FŠves et Fleur des Pois ş?
: .? .     N     _NODIER Charles              Histoire du chien de Brisquet ş?
o GRUNDBP     ?  1939.xx ..... ISBN -
}grund_scott1939 _?                           ?
- .oF.    _N6    _SCOTT Walter                Contes fantastiques ((Contes fantastiques de Walter Scott)) ş1939
: .oF.     N     _SCOTT Walter                La Veuve des Highlands ş1827 The Highlands Widow şTrad. DEFAUCONPRET A.J.B.
: .oF.     N     _SCOTT Walter                Les Deux Bouviers ş1827 The Two Drovers şTrad. DEFAUCONPRET A.J.B.
: .oF.     X     _SCOTT Walter                Histoire racont‚e par Willie le vagabond (extrait de : Redgauntlet) ş1824 Wandering Willie's Tale şTrad. DEFAUCONPRET A.J.B.
: .oF.     X     _SCOTT Walter                Les Aventures de Martin Waldeck (extrait de : L'antiquaire) ş1816 The Fortunes of Martin Waldeck şTrad. DEFAUCONPRET A.J.B.
: .oF.     N     _SCOTT Walter                Le Miroir de la tante Marguerite ş1828 My Aunt Margaret's Mirror şTrad. DEFAUCONPRET A.J.B.
: .oF.     N     _SCOTT Walter                La Chambre tapiss‚e, ou la dame en sac ş1826 The Tapestried Chamber / The Tapestried Chamber or the Lady in the Sacque şTrad. DEFAUCONPRET A.J.B.
o GRUND       ?  1946.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ANDRE Dominique             Conquˆte de l'‚ternel ş1946
o GRUND       ?  1961.xx ..... ISBN -
} noimg          _?                           ?
- .o .     A55   *TOUTTAIN Pierre-Andr‚       De notre planŠte et des autres - 55 histoires extraordinaires, fantastiques et insolites ş1961
!--- TBD collection "Tr‚sor des jeunes" ?
: .o .     N     _DOYLE Arthur Conan          Au pays des merveilles ş? ? şTrad. VAUTHIER Gilles
: .o .     N     _AYME Marcel                 Le Passe-Muraille ş1941
o GRUNDBP     ?  1970.xx ..... ISBN -
} noimg          _Jaroslav Serych             Jaroslav Serych
!--- Traduction Gertrude Fritsch
!--- + Chez Grnd : Contes japonais, 1970 de Miroslav Novak et Zlata Cerna ( http://opac2.pergame.net/mediatheque-alas-cea-grenoble.net/opac/recherche/resultatautorite?id=109639&page=1&autorite=auteur )
- .oMF    iNx    _NOVAK Miroslav             &Contes japonais ş1970
&                _CERNA Zlata                 
o GRUNDBP     ?  1975.xx ..... ISBN -
} histoiresfantastiques_grund_1975sansjaquette _Jaroslav Serych             Jaroslav Serych
- .oMF    _N31   _CERNY V clav               &Histoires fantastiques ş1975 Fantaspick‚ Pohadky şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
!--- DeuxiŠme ‚dition 1978
!--- TroisiŠme ‚dition 1980 ISBN 2-7000-0138-9
!--- 	Cerny, Vaclav (1905 Prague -1987)
!--- http://docplayer.fr/454532-Les-ecrivains-tcheques-et-slovaques-publies-en-francais-dictionnaire-des-auteurs.html
!--- 	Cerna, Zlata
!--- 	Novak, Miroslav (1924-1982)
!--- Sommaire ‚dition 1980, identique ‚dition 1975
: .o .  10 p     _CERNY V clav               &Le D‚clin des revenants (introduction) ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  11 N     _CERNY V clav               &La Forˆt argent‚e - Conte serbe ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  16 N     _CERNY V clav               &Une noce chez les d‚mons - Conte g‚orgien ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  24 N     _CERNY V clav               &La Baie des oies sauvages - Conte esquimau du Groenland ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  30 N     _CERNY V clav               &Une Visite inattendue - Conte japonais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  35 N     _CERNY V clav               &La Vall‚e des d‚mons affam‚s - Conte mongolo-tib‚tain ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  40 N     _CERNY V clav               &Les Compagnons de la bonne chŠre - Conte arabe ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  46 N     _CERNY V clav               &Le Fils du Vieux Loup - Conte caucasien ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  53 N     _CERNY V clav               &La TreiziŠme Balle - Conte japonais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  57 N     _CERNY V clav               &La Nuit des illusions - Conte persan ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  65 N     _CERNY V clav               &Rencontre prŠs d'une meule - Conte japonais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  72 N     _CERNY V clav               &La Fˆte des LumiŠres - Conte japonais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  80 N     _CERNY V clav               &La Tristesse de Madame Li - Conte chinois ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  85 N     _CERNY V clav               &Le Cheval venu de la mer - Conte celte ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  90 N     _CERNY V clav               &Hanaaumo‚ - Conte polyn‚sien ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  94 N     _CERNY V clav               &Le Combat de minuit - Conte lapon ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o .  99 N     _CERNY V clav               &Les Tˆtes volantes - Conte vietnamien-malais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 105 N     _CERNY V clav               &Une ‚trange Maladie - Conte hongrois ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 112 N     _CERNY V clav               &La Femme de neige - Conte japonais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 118 N     _CERNY V clav               &Le Capitaine Hassan, dit l'Eclop‚ - Conte de Born‚o ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 127 N     _CERNY V clav               &Une CarriŠre diff‚r‚e - Conte chinois ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 136 N     _CERNY V clav               &Les Rivaux - Conte guat‚maltŠque ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 140 N     _CERNY V clav               &La Route … travers la montagne - Conte scandinave ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 146 N     _CERNY V clav               &Le Maison du marais - Conte japonais ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 153 N     _CERNY V clav               &Les Souvenirs du derviche Abdullah - Conte d'Asie Centrale ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 161 N     _CERNY V clav               &L'Orphelin - Conte indien ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 168 N     _CERNY V clav               &L'Homme l‚opard - Conte d'Afrique centrale ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 175 N     _CERNY V clav               &La Pagode du Bouclier du Tonnerre - Conte chinois ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 192 N     _CERNY V clav               &La Lionne - Conte africain ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 197 N     _CERNY V clav               &Seketoa - Conte polyn‚sien ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 203 N     _CERNY V clav               &L'Injustice d‚voil‚e - Conte chinois ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
: .o . 208 N     _CERNY V clav               &La Tˆte du h‚ros - Conte caucasien ş1975 ? şTrad. KAREL Jean
&                _CERNA Zlata                &
&                _NOVAK Miroslav             
o GRUNDBP     ?  1985.xx ..... ISBN 2-7000-0281-4
} noimg          _?                           ?
!--- Illustr‚ en couleur; 29 cm, 190 pages
!--- Auteurs : Milos Maly, Josef Liesler, O. Hochwelcker, Yvette Joyce
- .p .    iNx    _NODIER Charles              Contes scandinaves ş1985
!-- A l'est du Soleil et … l'ouest de la Lune
!-- La gentille belle-mŠre
!-- Le loup qui voulait se confesser
!-- La princesse capricieuse
!-- Le g‚ant sans coeur
!-- Le d‚funt reconnaissant
!-- L' oeuf ou le cheval
!-- Les trois petits boucs
!-- Le diable et le paysan
!-- Les bˆtes et le diable
!-- Comment la grue a appris … voler au renard
!-- Le cur‚ qui savait tout
!-- Lars le paresseux
!-- Le plus fort de tous les forts
!-- Comment l'ƒme de Brjam est arriv‚e au ciel
!-- L' apprenti du diable
!-- Le paysan et l'ours
!-- Les larmes en or
!-- Les trois vagues
!-- L'Œle magique
!-- Le voleur et le roi
!-- Sur la chemin du moulin
!-- Comment les compŠres ont essay‚ de saisir la lune
!-- Gerda la bavarde
!-- Le serviteur invisible
!-- La chatte et le troll de la Montagne Bleue
!-- La petite vache Bukolla
!-- Le voleur de beurre
!-- Les lapins du roi
!-- La petite Mette
!-- Un moulin miraculeux
!-- La rose rouge
!-- Le forgeron assoiff‚
!-- La succession de l'avare
!-- La biŠre du Troll
!-- Une course d‚cisive
!-- Le prince ensorcel‚
o GRUND       ?  1995.08 ..... ISBN 2-7000-4289-1
} noimg          _MAYHEW James                ?
- .o .     R     _COLLODI Carlo               Pinocchio ş1881 Le avventure di Pinocchio şTrad. ?
o GRUNDFT     ?  2003.xx ..... ISBN 2-7000-1018-3
} noimg          _?                           ?
- .oM.    iNx    _GRIMM Jacob & Wilhelm       La Belle au bois dormant et autres contes ş2003
: .o .     N     _GRIMM Jacob & Wilhelm       Hansel et Gretel ş1812 H„nsel und Gretel
: .o .     N     _GRIMM Jacob & Wilhelm       La Belle au bois dormant ş1812 Dornr”schen
: .oN.     N     _GRIMM Jacob & Wilhelm       Blanche-Neige ş1812 Schneewittchen
: .o .     N     _GRIMM Jacob & Wilhelm       Les Trois Fileuses ş1812 Die drei Spinnerinnen
: .o .     N     _GRIMM Jacob & Wilhelm       Le Loup et les sept chevreaux ş1812 Der Wolf und die sieben jungen Geisslein
: .o .     N     _GRIMM Jacob & Wilhelm       Apprendre … frissonner ş1812 M„rchen von einem, der auszog das Frchten zu lernen
: .o .     N     _GRIMM Jacob & Wilhelm       Jorinde et Joringel ş1812 Jorinde und Joringel
o GRUND       ?  2005.08 ..... ISBN 2-7000-1404-9
} noimg          _?                           ?
- .oFS     R     _WITCHER Moony               L'toile de la sixiŠme lune [Nina - 1] ş2002 La Bambina della Sesta Luna şTrad. ?
o GRUND       ?  2006.03 ..... ISBN 2-7000-1404-9
} noimg          _?                           ?
- .oFS     R     _WITCHER Moony               Le MystŠre de la huitiŠme note [Nina - 2] ş2004 Nina e il mistero dell'Ottava Nota şTrad. RENUCCI V‚ronique
o GRUND       ?  2008.03 ..... ISBN 978-2-7000-1865-3
} noimg          _?                           ?
- .oFS     R     _WITCHER Moony               La Mal‚diction du serpent … plume [Nina - 3] ş2004 Nina e la maledizione del Serpente Piumato şTrad. BELLANGER Marine
o GRUND_P   101  2010.05 ..... ISBN 978-2-7000-2890-4
} noimg          _David Arvey                 ?
- .oY.     R     _LEO Lo‹c                    Les Amazones du ciel [Le Club des chevaux magiques - 1] ş2010
o GRUND_P   102  2010.05 ..... ISBN 978-2-7000-2891-1
} noimg          _David Arvey                 ?
- .oY.     R     _LEO Lo‹c                    SOS oursons blancs [Le Club des chevaux magiques - 2] ş2010
o GRUND_P     ?  2010.09 ..... ISBN 978-2-7000-2970-3
} noimg          _David Arvey                 ?
- .oF.     R     _LEO Lo‹c                    Ecuries en flamme [Le Club des chevaux magiques - 3] ş2010
o GRUND       ?  2010.10 ..... ISBN 978-2-7000-2969-7
} noimg          _?                           ?
- .oF.     R     _TAMAILLON St‚phane          Les Pilleurs de cercueil [Krine - 1] ş2010
o GRUND_P   105  2010.xx ..... ISBN 978-2-7000-2983-3
} noimg          _David Arvey                 ?
- .oS.     R     _HELIOT Johan                L'Avaleur de talents [Nada Solstice - 1] ş2010
o GRUND       ?  2011.03 ..... ISBN 978-2-7000-3056-3
} noimg          _?                           ?
- .oY.     R     _LEGARDINIER Gilles          La Nuit du magicien [Prisonnier des dieux - 1] ş2011
o GRUND       ?  2011.03 ..... ISBN 978-2-7000-2924-6
} noimg          _?                           ?
- .oY.     R     _COSTE Nadia                 Les Rives du monde [Fedeylins - 1] ş2011
o GRUND       ?  2011.10 ..... ISBN 978-2-7000-3183-6
} noimg          _?                           ?
- .oY.     R     _COSTE Nadia                 Aux bords du mal [Fedeylins - 2] ş2011
o GRUND       ?  2011.10 ..... ISBN 978-2-7000-3236-9
} noimg          _?                           ?
- .oF.     R     _LUNA Laurent                L'Enjeu [Les Soleils de Si…m - 1] ş2011
o GRUND       ?  2011.10 ..... ISBN 978-2-7000-3237-6
} noimg          _?                           ?
- .oF.     R     _CHERCOT P.B.                La fille qui chante [Les Chants interdits - 1] ş2011
o GRUND_P   106  2011.xx ..... ISBN 978-2-7000-3251-2
} noimg          _David Arvey                 ?
- .oF.     R     _LEO Lo‹c                    Le Message des dauphins [Le Club des chevaux magiques - 4] ş2011
o GRUND_P   107  2011.xx ..... ISBN 978-2-7000-3252-9
} noimg          _David Arvey                 ?
- .oF.     R     _LEO Lo‹c                    Le MystŠre du dragon chinois [Le Club des chevaux magiques - 5] ş2011
o GRUND_P   109  2011.xx ..... ISBN 978-2-324-00037-9
} noimg          _David Arvey                 ?
- .oS.     R     _HELIOT Johan                La Belle Absente [Nada Solstice - 2] ş2011
o GRUND_P   110  2011.xx ..... ISBN 978-2-324-00036-2
} noimg          _David Arvey                 ?
- .oF.     R     _LEO Lo‹c                    Les Roses bleues de la licorne [Le Club des chevaux magiques - 6] ş2011
o GRUND       ?  2011.10 ..... ISBN 978-2-3240-0295-3
} noimg          _?                           ?
- .oF.     R     _TAMAILLON St‚phane          L'Affaire Jonathan Harker [Krine - 2] ş2011
o GRUND       ?  2012.03 ..... ISBN 978-2-3240-0011-9
} noimg          _?                           ?
- .oY.     R     _COSTE Nadia                 Sous la surface [Fedeylins - 3] ş2012
o GRUND       ?  2012.03 ..... ISBN 978-2-3240-0161-1
} noimg          _?                           ?
- .oS.     R     _LAMBERT Christophe          Titanic 2012 ş1999
o GRUND       ?  2012.04 ..... ISBN 978-2-3240-0250-2
} noimg          _?                           ?
- .oF.     R     _CHERCOT P.B.                Le Massacre des Lombes [Les Chants interdits - 2] ş2012
o GRUND_P   108  2012.05 ..... ISBN 978-2-3240-0162-8
} noimg          _?                           ?
- .oF.     R     _GRELAUD BenoŒt              Le Pays des songes [Le MaŒtre des cl‚s - 1] ş2010
o GRUND_P   112  2012.xx ..... ISBN 978-2-3240-0226-7
} noimg          _?                           ?
- .oF.     R     _LEO Lo‹c                    Princesse F‚lina [Le Club des chevaux magiques - 7] ş2012
o GRUND_P   116  2012.xx ..... ISBN 978-2-3240-0251-9
} noimg          _?                           ?
- .oF.     R     _LEO Lo‹c                    Le Secret de la savane [Le Club des chevaux magiques - 8] ş2012
o GRUND_P   117  2012.09 ..... ISBN 978-2-3240-0324-0
} noimg          _David Arvey                 ?
- .oF.     R     _LEO Lo‹c                    Les Anneaux de lumiŠre [Le Club des chevaux magiques - 9] ş2012
o GRUND       ?  2012.09 ..... ISBN 978-2-3240-0272-4
} noimg          _?                           ?
- .oF.     R     _LUNA Laurent                L'Affrontement [Les Soleils de Si…m - 2] ş2012
o GRUND       ?  2012.10 ..... ISBN 978-2-3240-0295-3
} noimg          _?                           ?
- .oF.     R     _TAMAILLON St‚phane          Le MaŒtre des hybrides [Krine - 3] ş2012
o GRUND       ?  2012.10 ..... ISBN 978-2-3240-0160-4
} noimg          _?                           ?
- .oF.     R     _JUBERT Herv‚                La RŠgle de Seth [Seth - 1] ş2012
o GRUND       ?  2012.10 ..... ISBN 978-2-3240-0323-3
} noimg          _?                           ?
- .oF.     R     _CHERCOT P.B.                Le Pacte de Manfroide [Les Chants interdits - 3] ş2012
o GRUND       ?  2012.10 ..... ISBN 978-2-3240-0012-6
} noimg          _?                           ?
- .oY.     R     _COSTE Nadia                 L'Ombre des pŠres [Fedeylins - 4] ş2012
o GRUND       ?  2012.10 ..... ISBN 978-2-3240-0038-6
} noimg          _?                           ?
- .oF.     R     _FERET-FLEURY Christine     &Les Terres oubli‚es [P‚gasus - 1] ş2012
&                _LECOURTIER GeneviŠve        
o GRUND_P   118  2013.xx ..... ISBN 978-2-3240-0403-2
} noimg          _?                           ?
- .oF.     R     _GRELAUD BenoŒt              L'Or des lutins [Le MaŒtre des cl‚s - 2] ş2013
o GRUND_P     ?  2013.xx ..... ISBN 978-2-3240-0406-3
} noimg          _?                           ?
- .oF.     R     _LEO Lo‹c                    Les Amoureux de la mine d'or [Le Club des chevaux magiques - 10] ş2013
o GRUND_P     ?  2013.xx ..... ISBN 978-2-3240-0407-0
} noimg          _?                           ?
- .oF.     R     _LEO Lo‹c                    CavaliŠre des sables [Le Club des chevaux magiques - 11] ş2013
o GRUND_P     ?  2013.xx ..... ISBN 978-2-3240-0408-7
} noimg          _?                           ?
- .oF.     R     _LEO Lo‹c                    Au galop pour toujours [Le Club des chevaux magiques - 12] ş2013
o GRUND_P     ?  2013.xx ..... ISBN 978-2-3240-0598-5
} noimg          _?                           ?
- .oF.     R     _GRELAUD BenoŒt              Le Grand Secret [Le MaŒtre des cl‚s - 3] ş2013
o GRUND_P   121  2014.xx ..... ISBN 978-2-3240-0802-3
} noimg          _?                           ?
- .oF.     R     _GRELAUD BenoŒt              La Terre des elfes [Le MaŒtre des cl‚s - 4] ş2014
o GRUND_P     ?  2014.xx ..... ISBN 978-2-3240-0803-0
} noimg          _?                           ?
- .oF.     R     _GRELAUD BenoŒt              La Vall‚e des g‚ants [Le MaŒtre des cl‚s - 5] ş2014


