
!-----------------------------------------------------------------------------
_ GULF    Ed. Gulf Stream
_ GULF_CN Gulf Stream Editeur, Coll. Courants Noirs
_ GULF_EL Gulf Stream Editeur, Coll. Electrogäne
_ GULF_EC Gulf Stream Editeur, Coll. Echos
_ GULF_ET Gulf Stream Editeur, Coll. Etincelles
_ GULF_PO Gulf Stream Editeur, GSE Poche
!-----------------------------------------------------------------------------
!--- 
!-----------------------------------------------------------------------------

o GULF_CN     ?  2008.03 ..... ISBN 978-2-35488-011-1
} noimg          _POLICE AurÇlien             ?
- .oPF     R     _NOIREZ JÇrìme               Fleurs de dragon [Fleurs de dragon - 1] ˛2008
o GULF_CN     ?  2008.09 ..... ISBN 978-2-35488-020-0
} noimg          _POLICE AurÇlien             ?
- .x .     R     _NOIREZ JÇrìme               L'Empire invisible ˛2008
o GULF_CN     ?  2009.09 ..... ISBN 978-2-35488-048-4
} noimg          _POLICE AurÇlien             ?
- .oPF     R     _NOIREZ JÇrìme               Le Shogun de l'ombre [Fleurs de dragon - 2] ˛2009
!------------------------
!=== 2012
!------------------------
o GULF        ?  2012.01 ..... ISBN 978-2-35488-147-4
} noimg          _Raphaâl Beuchot             ?
- .oF.     R     _CUENCA Catherine            Espoirs [Le Passage des lumiäres - 1] ˛2012
o GULF        ?  2012.03 ..... ISBN 978-2-35488-167-2
} noimg          _Emmanuel Picq               ?
- .oF.     R     _MULLER Xavier               La Couleur du secret [L'Oracle du vent - 1] ˛2012
o GULF        ?  2012.04 ..... ISBN 978-2-35488-153-5
} noimg          _Raphaâl Beuchot             ?
- .oS.     R     _CUENCA Catherine            RÇvoltes [Le Passage des lumiäres - 2] ˛2012
o GULF        ?  2012.05 ..... ISBN 978-2-35488-168-9
} noimg          _Emmanuel Picq               ?
- .oF.     R     _MULLER Xavier               Le Piäge de glace [L'Oracle du vent - 2] ˛2012
o GULF        ?  2012.06 ..... ISBN 978-2-35488-160-3
} noimg          _Raphaâl Beuchot             ?
- .oS.     R     _CUENCA Catherine            Victoires [Le Passage des lumiäres - 3] ˛2012
o GULF        ?  2012.08 ..... ISBN 978-2-35488-169-6
} noimg          _Emmanuel Picq               ?
- .oF.     R     _MULLER Xavier               L'Empreinte du feu [L'Oracle du vent - 3] ˛2012
o GULF        ?  2012.09 ..... ISBN 978-2-35488-171-9
} noimg          _Cali Rezo                   ?
- .oF.     R     _TREBOR Carole               La LignÇe [Nina Volkovitch - 1] ˛2012
o GULF        ?  2012.09 ..... ISBN 978-2-35488-172-6
} noimg          _Raphaâl Beuchot             ?
- .oS.     R     _CUENCA Catherine            RÇvÇlations [Le Passage des lumiäres - 4] ˛2012
o GULF        ?  2012.11 ..... ISBN 978-2-35488-178-8
} noimg          _Raphaâl Beuchot             ?
- .oS.     R     _CUENCA Catherine            Trahisons [Le Passage des lumiäres - 5] ˛2012
!------------------------
!=== 2013
!------------------------
o GULF        ?  2013.01 ..... ISBN 978-2-35488-181-8
} noimg          _Cali Rezo                   ?
- .oF.     R     _TREBOR Carole               Le Souffle [Nina Volkovitch - 2] ˛2013
!------------------------
!=== 2014
!------------------------
o GULF        ?  2014.05 ..... ISBN 978-2-35488-209-9
} noimg          _DELON MÇlanie               ?
- .oY.     R     _BOUSQUET Charlotte          Fuir Malko [Lune et l'ombre - 1] ˛2014
o GULF        ?  2014.02 ..... ISBN 978-2-35488-224-2
} noimg          _?                           ?
- .oF.     R     _VAN WILDER Cindy            Les HÇritiers [Les Outrepasseurs - 1] ˛2014
o GULF        ?  2014.03 ..... ISBN 978-2-35488-228-0
} noimg          _B. Raphaâl                  ?
- .oF.     R     _CUENCA Catherine            Florence [La MalÇdiction de la pierre de lune - 1] ˛2014
o GULF        ?  2014.09 ..... ISBN 978-2-35488-235-8
} noimg          _?                           ?
- .oF.     R     _VAN WILDER Cindy            La Reine des neiges [Les Outrepasseurs - 2] ˛2014
o GULF        ?  2014.10 ..... ISBN 978-2-35488-238-9
} noimg          _DEUM Beb                    ?
- .oS.     R     _HELIOT Johan                L'Hiver des machines [Ciel - 1.0] ˛2014
!------------------------
!=== 2015
!------------------------
o GULF        ?  2015.01 ..... ISBN 978-2-35488-231-0
} noimg          _DELON MÇlanie               ?
- .oY.     R     _BOUSQUET Charlotte          Forger le lien [Lune et l'ombre - 2] ˛2015
o GULF        ?  2015.01 ..... ISBN 978-2-35488-250-1
} noimg          _?                           ?
- .oF.     R     _TREBOR Carole               Le Serment [Vassili Volkovitch - 1][Nina Volkovitch] ˛2015
o GULF        ?  2015.01 ..... ISBN 978-2-35488-257-0
} noimg          _B. Raphaâl                  ?
- .oF.     R     _CUENCA Catherine            Rome [La MalÇdiction de la pierre de lune - 2] ˛2015
o GULF_PO     ?  2015.01 ..... ISBN 978-2-35488-271-6
} noimg          _Cali Rezo                   ?
- .oF.     R     _TREBOR Carole               La LignÇe [Nina Volkovitch - 1] ˛2012
o GULF_PO     ?  2015.01 ..... ISBN 978-2-35488-272-3
} noimg          _Cali Rezo                   ?
- .oF.     R     _TREBOR Carole               Le Souffle [Nina Volkovitch - 2] ˛2013
o GULF_PO     ?  2015.01 ..... ISBN 978-2-35488-273-0
} noimg          _Cali Rezo                   ?
- .oF.     R     _TREBOR Carole               Le Combat [Nina Volkovitch - 3] ˛2013
o GULF        ?  2015.03 ..... ISBN 978-2-35488-242-6
} noimg          _DEUM Beb                    ?
- .oS.     R     _HELIOT Johan                Le Printemps de l'espoir [Ciel - 2.0] ˛2015
o GULF        ?  2015.04 ..... ISBN 978-2-35488-254-9
} noimg          _?                           ?
- .oF.     R     _VAN WILDER Cindy            Le LibÇrateur [Les Outrepasseurs - 3] ˛2015
o GULF        ?  2015.05 ..... ISBN 978-2-35488-258-7
} noimg          _B. Raphaâl                  ?
- .oF.     R     _CUENCA Catherine            Naples [La MalÇdiction de la pierre de lune - 3] ˛2015
o GULF_EL     ?  2015.05 ..... ISBN 978-2-35488-248-8
} noimg          _?                           ?
- .oS.     R     _NOIREZ JÇrìme               Brainless ˛2015
o GULF_PO     ?  2015.05 ..... ISBN 978-2-35488-274-7
} noimg          _?                           ?
- .oPF     R     _NOIREZ JÇrìme               Fleurs de dragon [Fleurs de dragon - 1] ˛2008
o GULF        ?  2015.08 ..... ISBN 978-2-35488-234-1
} noimg          _DELON MÇlanie               ?
- .oY.     R     _BOUSQUET Charlotte          Briser le sort [Lune et l'ombre - 3] ˛2015
o GULF        ?  2015.11 ..... ISBN 978-2-35488-245-7
} noimg          _DEUM Beb                    ?
- .oS.     R     _HELIOT Johan                L'êtÇ de la rÇvolte [Ciel - 3.0] ˛2015
!------------------------
!=== 2016
!------------------------
o GULF        ?  2016.xx ..... ISBN 978-2-35488-247-1
} noimg          _DEUM Beb                    ?
- .oS.     R     _HELIOT Johan                L'Automne du renouveau [Ciel - 4.0] ˛2016
o GULF_EL     ?  2016.05 ..... ISBN 978-2-35488-332-4
} noimg          _?                           ?
!--- 14 x 22 cm - 408 pages - 17,00 euros
- .oS.     R     _VAN WILDER Cindy            Memorex ˛2016
o GULF_EL     ?  2016.08 ..... ISBN 978-2-35488-416-1
} noimg          _?                           ?
!--- 14 x 22 cm - 320 pages - 17,00 euros
- .oY.     R     _BOUSQUET Charlotte          Sang-de-lune ˛2016
!------------------------
!=== 2017
!------------------------
o GULF        ?  2017.03 ..... ISBN 978-2-35488-466-6
} noimg          _?                           ?
- .oF.     R     _ROZENFELD Carina            Draconia [L'HÇritier des Draconis - 1] ˛2017
o GULF_EL     ?  2017.04 ..... ISBN 978-2-35488-469-7
} noimg          _?                           ?
!--- 14 x 22 cm - 288 pages - 17,00 euros
- .oS.     R     _HELIOT Johan                Le Fer au coeur ˛2017
o GULF        ?  2017.05 ..... ISBN 978-2-35488-471-0
} noimg          _?                           ?
!--- 14 x 22 cm - 392 pages - 18,00 euros
- .oF.     R     _VAN WILDER Cindy            FÇrÇnusia [Les Outrepasseurs - 4] ˛2017
o GULF        ?  2017.09 ..... ISBN 978-2-35488-480-2
} noimg          _?                           ?
- .oF.     R     _ROZENFELD Carina            La Sculptrice de dragons [L'HÇritier des Draconis - 2] ˛2017
!------------------------
!=== 2018
!------------------------
o GULF        ?  2018.03 ..... ISBN 978-2-35488-521-2
!--- TBD ISBN 978-2-35488-543-4
} noimg          _?                           ?
- .oF.     R     _ROZENFELD Carina            La Baie aux arc-en-ciels [L'HÇritier des Draconis - 3] ˛2018
o GULF_EL     ?  2018.02 ..... ISBN 978-2-35488-539-7
} noimg          _?                           ?
- .oF.     R     _COHEN-SCALI Sarah           Gingo ˛2018
o GULF_EL     ?  2018.04 ..... ISBN 978-2-35488-547-2
} noimg          _?                           ?
!--- TBD genre, limite ?
- .oF.     R     _MAROT Agnäs                 Erreur 404 ˛2018
o GULF_EC     1i 2018.05 ..... ISBN 978-2-35488-612-7
} noimg          _?                           ?
- .oF.     R     _FONTAINE Maxime             Mes vies Ö l'envers ˛2018
o GULF        ?  2018.05 ..... ISBN 978-2-35488-622-6
} noimg          _Noâmie Chevalier            ?
- .oF.     R     _NOEL Sophie                 Le Serment des sentinelles [Jeanne de Mortepaille - 1] ˛2018
o GULF_EC     3i 2018.09 ..... ISBN 978-2-35488-619-6
} noimg          _?                           ?
!--- 344 pages - 14 x 22 cm - 16.50 euros
- .oS.     R     _MURAIL Lorris               Chaque chose en son temps ˛2018
o GULF_EC     4i 2018.10 ..... ISBN 978-2-35488-558-8
} noimg          _?                           ?
- .oS.     R     _ROZENFELD Carina            Je peux te voir ˛2018
o GULF        ?  2018.10 ..... ISBN 978-2-35488-623-3
} noimg          _Noâmie Chevalier            ?
- .oF.     R     _NOEL Sophie                 Les Passeurs de savoirs [Jeanne de Mortepaille - 2] ˛2018
o GULF        ?  2018.11 ..... ISBN 978-2-35488-618-9
} noimg          _?                           ?
- .oF.     R     _ROZENFELD Carina            Les Secrets de Brñle-Dragon [L'HÇritier des Draconis - 4] ˛2018
!------------------------
!=== 2019
!------------------------
o GULF        ?  2019.01 ..... ISBN 978-2-35488-657-8
} noimg          _?                           ?
- .o .     R     _ROZENFELD Carina            La Derniäre Bataille [L'HÇritier des Draconis - 5] ˛2019
o GULF_EL     ?  2019.02 ..... ISBN 978-2-35488-669-1
} noimg          _Yann Tisseron               ?
- .o .     R     _MARCASTEL Jean-Luc          Un jour une Çtoile ˛2019
o GULF        ?  2019.03 ..... ISBN 978-2-35488-680-6
} noimg          _Yann Tisseron               ?
- .o .     R     _HELIOT Johan                Le Royaume qui perdait ses couleurs [L'ImparfÇ - 1] ˛2019
o GULF        ?  2019.03 ..... ISBN 978-2-35488-678-3
} noimg          _Biboun                      ?
!--- Jeunesse - GF - 14 x 22 cm - 208 pages - 16,00 euros
- .oF.     R     _FONTAINE Maxime             L''Affaire Torräne [Les 100 visages de Soryan Nesh - 1] ˛2019
o GULF        ?  2019.04 ..... ISBN 978-2-35488-681-3
} noimg          _Noâmie Chevalier            ?
- .o .     R     _NOEL Sophie                 La ProphÇtie de l'Enfant-Source [Jeanne de Mortepaille - 3] ˛2019
o GULF        ?  2019.05 ..... ISBN 978-2-35488-691-2
} noimg          _?                           ?
- .o .     R     _McSPARE Patrick             NÇcropolis [Totem Tom - 1] ˛2019
o GULF        ?  2019.08 ..... ISBN 978-2-35488-695-0
} noimg          _Biboun                      ?
!--- Jeunesse - GF - 14 x 22 cm - 232 pages - 16,00 euros
- .oF.     R     _FONTAINE Maxime             La MalÇdiction Murillo [Les 100 visages de Soryan Nesh - 2] ˛2019
o GULF        ?  2019.09 ..... ISBN 978-2-35488-702-5
} noimg          _?                           ?
- .o .     R     _ROZENFELD Carina            Les Chasseurs de trÇsor [Monstr'Hìtel - 1] ˛2019
o GULF        ?  2019.09 ..... ISBN 978-2-35488-703-2
} noimg          _Yann Tisseron               ?
- .o .     R     _HELIOT Johan                Le Royaume qui n'avait plus de roi [L'ImparfÇ - 2] ˛2019
o GULF_EC     ?  2019.09 ..... ISBN 978-2-35488-699-8
} noimg          _?                           ?
!--- 14 x 22 cm - 288 pages - 16 euros
- .oF.     R     _RICHOUX Joanne              DÇsaccordÇe [DÇsaccordÇe - 1] ˛2019
o GULF        ?  2019.10 ..... ISBN 978-2-35488-705-6
} noimg          _Marie Bergeron              ?
- .o .     R     _McSPARE Patrick             Ex Nihilo [Totem Tom - 2] ˛2019
o GULF        ?  2019.10 ..... ISBN 978-2-35488-707-0
} noimg          _O'Lee                       ?
- .o .     R     _HAUCHECORNE Anthelme        MoitiÇs d'Éme [Chroniques des Cinq Trìnes - 1] ˛2019
o GULF_EC     ?  2019.09 ..... ISBN 978-2-35488-706-3
} noimg          _?                           ?
!--- 14 x 22 cm - 208 pages - 16 euros
- .oFT     R     _TENOR Arthur                Dead Lines ˛2019
!------------------------
!=== 2020
!------------------------
o GULF        ?  2020.01 ..... ISBN 978-2-35488-766-7
} noimg          _Biboun                      ?
!--- Jeunesse - GF - 14 x 22 cm - 256 pages - 16,00 euros
- .oF.     R     _FONTAINE Maxime             L'Éme de fond [Les 100 visages de Soryan Nesh - 3] ˛2020
o GULF        ?  2020.02 ..... ISBN 978-2-35488-772-8
} noimg          _Yann Tisseron               ?
!--- 14 x 22 cm - 240 pages - 13,90 euros
- .o .     R     _HELIOT Johan                Le Royaume qui ne voulait plus la guerre [L'ImparfÇ - 3] ˛2020
o GULF_ET     ?  2020.02 ..... ISBN 978-2-34588-770-4
} noimg          _Alexandre Cochez            Alexandre Cochez
!--- Jeunesse - 14 x 22 cm - 184 pages - 12,50 euros
- .oS.     R     _JOSEPHINE RÇgine            Skye et le vieux solitaire ˛2020
o GULF_EL     ?  2020.05 ..... ISBN 978-2-35488-785-8
} noimg          _?                           ?
!--- YA - 14 x 22 cm - 320 pages - 17,00 euros
- .o .     R     _NOLOT Pascaline             Rouge ˛2020
o GULF        ?  2020.06 ..... ISBN 978-2-35488-776-6
} noimg          _Xavier Collette             Xavier Collette
!--- 14 x 22 cm - 208 pages - 13,90 euros
- .oF.     R     _ROZENFELD Carina            Le Secret du lac [Monstr'Hìtel - 2] ˛2020
o GULF        ?  2020.06 ..... ISBN 978-2-35488-775-9
} noimg          _Vaderetro                   ?
!--- 14 x 22 cm - 384 pages - 17,00 euros
- .oS.     R     _GREEN E. S.                 L'HÇliotrope [Steam Sailors - 1] ˛2020
o GULF        ?  2020.06 ..... ISBN 978-2-35488-783-4
} noimg          _?                           ?
!--- Jeunesse
- .oF.     R     _NOEL Sophie                 Mahaut et les maudits de Chàne-au-loup [Mahaut - 1] ˛2020
o GULF_ET     ?  2020.06 ..... ISBN 978-2-35488-777-3
} noimg          _Nathanael Ferdinand         Nathanael Ferdinand
!--- Jeunesse - 14 x 22 cm - 192 pages - 12.50 euros
- .oY.     R     _PICCIOLI Betty              Panique Ö GÇmelia ˛2020
o GULF_ET     ?  2020.08 ..... ISBN 978-2-35488-794-0
} noimg          _CÇcile & Lionel Marty       CÇcile & Lionel Marty
!--- Jeunesse - 14 x 22 cm - 240 pages - 12,90 euros
- .oS.     R     _MARCASTEL Jean-Luc          Libertalia ˛2020
o GULF_ET     ?  2020.08 ..... ISBN 978-2-35488-789-6
} noimg          _Nancy Pe§a                  Nancy Pe§a
!--- Jeunesse - 14 x 22 cm - 184 pages - 12,50 euros
- .oS.     R     _DARCO Elie                  L'ålot mÇcanique ˛2020
o GULF        ?  2020.08 ..... ISBN 978-2-35488-790-2
} noimg          _Xavier Collette             Xavier Collette
!--- Jeunesse - 14 x 22 cm - 224 pages - 13,90 euros
- .o .     R     _ROZENFELD Carina            La Pierre d'Onophior [Monstr'Hìtel - 3] ˛2020
o GULF_EC     ?  2020.09 ..... ISBN 978-2-35488-843-5
} noimg          _?                           ?
!--- 14 x 22 cm - 288 pages - 16 euros
- .oF.     R     _RICHOUX Joanne              Orageuse [DÇsaccordÇe - 2] ˛2019
o GULF_EC     ?  2020.09 ..... ISBN 978-2-35488-797-1
} noimg          _?                           ?
!--- YA - 14 x 22 cm - 472 pages - 17,00 euros
- .oF.     R     _PESSIN Delphine             e.Toile ˛2020
o GULF        ?  2020.10 ..... ISBN 978-2-35488-787-2
} noimg          _Biboun                      ?
!--- Jeunesse - GF - 14 x 22 cm - 256 pages - 16,00 euros
- .oF.     R     _FONTAINE Maxime             Danse macabre Ö Limerick [Les 100 visages de Soryan Nesh - 4] ˛2020
o GULF        ?  2020.10 ..... ISBN 978-2-35488-795-7
} noimg          _Julie Rouviäre              ?
!--- Jeunesse - GF - 14 x 22 cm - 176 pages - 12,90 euros
- .oF.     R     _NOEL Sophie                 Mahaut et le vagabond de Bouc-êtourdi [Mahaut - 2] ˛2020
o GULF_EC     ?  2020.10 ..... ISBN 978-2-35488-804-6
} noimg          _Patrick Connan              ?
!--- 14 x 22 cm - 384 pages - 16,00 euros
- .oS.     R     _LE THANH Tai-Marc           Apprivoiser la bàte ˛2020
o GULF        ?  2020.10 ..... ISBN 978-2-35488-854-1
} noimg          _Patrick Connan              ?
!--- 14 x 22 cm - 400 pages - 17,00 euros
- .o .     R     _SALOBIR Virginie            Les Chevaliers de camelote [L'Ordre du Cygne - 1] ˛2020
o GULF        ?  2020.10 ..... ISBN 978-2-35488-871-8
} noimg          _Xavier Collette             Xavier Collette
!--- 14 x 22 cm - 224 pages - 13,90 euros
- .o .     R     _ROZENFELD Carina            La CrÇature de la nuit [Monstr'Hìtel - 4] ˛2020
o GULF        ?  2020.11 ..... ISBN 978-2-35488-811-4
} noimg          _?                           ?
!--- Jeunesse - GF - 14 x 22 cm - 384 pages - 17,00 euros
- .oF.     R     _GREEN E. S.                 Les Alchimistes [Steam Sailors - 2] ˛2020





