!-----------------------------------------------------------------------------
!---                    H‚lios - Collection poche
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!---                    Naos - Collection Jeunesse
!-----------------------------------------------------------------------------
!--- Mn‚mos
!--- Les Moutons
!--- ActuSF
!-----------------------------------------------------------------------------
_ MNE_HEL Mn‚mos, H‚lios
_ MNE_HEE Mn‚mos, H‚lios Essentiels
_ MNE_HEN Mn‚mos, H‚lios noir
!-----------------------------------------------------------------------------
_ MOU_HEL Les Moutons Electriques, H‚lios
_ MOU_HEE Les Moutons Electriques, H‚lios Essentiels
_ MOU_HEN Les Moutons Electriques, H‚lios noir
!-----------------------------------------------------------------------------
_ ACT_HEL ActuSF, H‚lios
_ ACT_HEE ActuSF, H‚lios Essentiels
!-----------------------------------------------------------------------------
_ MNE_NAO Mn‚mos, Naos
_ MOU_NAO Les Moutons Electriques, Naos
_ ACT_NAO ActuSF, Naos
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Non num‚rot‚s - Mn‚mos seul
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o MNE_HEL     ?  2013.03 ..... ISBN 978-2-35408-198-0
} mnemosh01      _Marc Simonetti              ?
- .oY.     R     _BOUCHARD Nicolas            L'Empire de poussiŠre - Livre 1 [L'Empire de poussiŠre - 1] ş2002
o MNE_HEL     ?  2013.03 ..... ISBN 978-2-35408-197-3
} mnemosh02      _Arnaud Cr‚met               ?
- .oYH     R     _CLAVEL Fabien               Les L‚gions dangereuses ş2004
o MNE_HEL     ?  2013.03 ..... ISBN 978-2-35408-196-6
} mnemosh03      _Alain Brion                 ?
!--- Plut“t U7 (ou ‚ventuellement C7 ?)
!--- La travailleuse sociale - Trabajadora social 2002
!--- L'entretien d'aptitude
!--- L'‚quipe championne
!--- La carte platine
- .oS.     R     _YOSS                        PlanŠte … louer ş2002 Se alquila un planeta şTrad. MILLER Sylvie
o MNE_HEL     ?  2013.04 ..... ISBN 978-2-35408-201-7
} mnemosh04      _M‚lanie Delon               ?
!--- r‚vis‚ ?
- .oF.     R     _BOUSQUET Charlotte          Arachnae [L'Archipel des Numin‚es - 1] ş2009
o MNE_HEL     ?  2013.04 ..... ISBN 978-2-35408-200-0
} mnemosh05      _David Lecossu               ?
!--- Pas de titre en couv (seulement Quantex - Tome 1) - TBC titre int‚rieur ?
- .o .     R     _ALBAR Ludovic               Le Songe des immortels [Quantex - 1] ş2002
o MNE_HEL     ?  2013.04 ..... ISBN 978-2-35408-199-7
} mnemosh06      _Marek Okon                  ?
- .oS.     R     _POUJOIS Laurent             L'Ange blond ş2010
o MNE_HEL     ?  2013.06 ..... ISBN 978-2-35408-202-4
} mnemosh07      _Carlo Oliveira              ?
- .oS.     R     _HELIOT Johan                Fran‡atome ş2013
o MNE_HEL     ?  2013.06 ..... ISBN 978-2-35408-203-1
} mnemosh08      _Aur‚lien Police             ?
- .oY.     R     _ALBERT Rapha‰l              Rue Farfadet [Les Extraordinaires & fantastiques enquˆtes de Sylvo Sylvain, d‚tective priv‚] ş2010
o MNE_HEL     ?  2013.06 ..... ISBN 978-2-35408-204-8
} mnemosh09      _Marc Simonetti              ?
- .oY.     R     _BOUCHARD Nicolas            L'Empire de poussiŠre - Livre 2 [L'Empire de poussiŠre - 2] ş2003
o MNE_HEL     ?  2013.09 ..... ISBN 978-2-35408-207-9
} mnemosh10      _David Lecossu               ?
- .o .     R     _ALBAR Ludovic               La R‚volte des ombres [Quantex - 2] ş2003
o MNE_HEL     ?  2013.09 ..... ISBN 978-2-35408-205-5
} mnemosh11      _Bastien Lecouffe Deharme    ?
- .oS.     R     _MARCASTEL Jean-Luc          Frankia - Livre 1 [Frankia - 1] ş2009
o MNE_HEL     ?  2013.11 ..... ISBN 978-2-35408-206-2
} mnemosh12      _M‚lanie Delon               ?
- .oY.     R     _BOUSQUET Charlotte          Cytheriae [L'Archipel des Numin‚es - 2] ş2010
!------------------------
!=== 2013
!------------------------
o MNE_HEL     ?  2014.01 ..... ISBN 978-2-35408-212-3
} mnemosh13      _Aur‚lien Police             ?
- .oF.     R     _ALBERT Rapha‰l              Avant le d‚luge [Les Extraordinaires & fantastiques enquˆtes de Sylvo Sylvain, d‚tective priv‚] ş2011
o MNE_HEL     ?  2014.01 ..... ISBN 978-2-35408-210-9
} mnemosh14      _Marc Simonetti              ?
- .oY.     R     _BOUCHARD Nicolas            L'Empire de poussiŠre III [L'Empire de poussiŠre - 3] ş2004
o MNE_HEL     ?  2014.03 ..... ISBN 978-2-35408-213-0
} mnemosh15      _David Lecossu               ?
- .o .     R     _ALBAR Ludovic               La Coexistence [Quantex - 3] ş2005
o MNE_HEL     ?  2014.03 ..... ISBN 978-2-35408-209-3
} mnemosh16      _Bastien Lecouffe-Deharme    ?
- .oY.     R     _MARCASTEL Jean-Luc          Frankia - Livre 2 [Frankia - 2] ş2009
o MNE_HEL     ?  2014.05 ..... ISBN 978-2-35408-216-1
} mnemosh17      _M‚lanie Delon               ?
- .oY.     R     _BOUSQUET Charlotte          Matricia [L'Archipel des Numin‚es - 3] ş2011

!-----------------------------------------------------------------------------
!--- Collection commune num‚rot‚e
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o MNE_HEL     1  2013.11 ..... ISBN 978-2-35408-211-6
} heliosns01     _Alain Brion                 ?
+ MNE_HEL   154  2020.08 ..... ISBN 978-2-35408-789-0
} noimg          _Alain Brion                 ?
- .oY.     R     _TOMAS Adrien                La Geste du sixiŠme royaume [Les Six Royaumes - 1] ş2011
!------------------------
!=== 2014
!------------------------
o MOU_HEL     2  2014.03 ..... ISBN 978-2-36183-164-6
} heliosns02     _S‚bastien Hayez             ?
- .o .     O     _DICK Philip K.              Ubik, le sc‚nario ş1985 Ubik: The Screenplay şTrad. CALVO David & DABAT Sophie
o MOU_HEL     3  2014.03 ..... ISBN 978-2-36183-165-3
} heliosns03     _Sylvie Chˆne                ?
- .o .     R     _DOUAY Dominique             L'Impasse-Temps ş1980
o MNE_HEL     4  2014.04 ..... ISBN 978-2-35408-208-6
} heliosns04     _Yayashin                    ?
- .oFS     R     _CLAVEL Fabien               Homo Vampiris ş2009
o MNE_HEL     5  2014.04 ..... ISBN 978-2-35408-214-7
} heliosns05     _Goulven Quentel             ?
+ MNE_HEL   140  2020.01 ..... ISBN 978-2-35408-755-5
} heliosns05rr20 _Goulven Quentel             ?
!--- Poche - 464 pages - 11.90  euros
- .oY.    kR3    _GABORIT Mathieu             Les Cr‚pusculaires [Les Chroniques des cr‚pusculaires - 1/3][Les Royaumes cr‚pusculaires] ş1999
: .o .     R     _GABORIT Mathieu             Souffre-jour [Les Chroniques des cr‚pusculaires - 1][Les Royaumes cr‚pusculaires] ş1995
: .o .     R     _GABORIT Mathieu             Les Danseurs de Lorgol [Les Chroniques des cr‚pusculaires - 2][Les Royaumes cr‚pusculaires] ş1996
: .o .     R     _GABORIT Mathieu             Agone [Les Chroniques des cr‚pusculaires - 3][Les Royaumes cr‚pusculaires] ş1996
o MOU_HEL     6  2014.04 ..... ISBN 978-2-36183-078-6
} heliosns06     _Sylvie Chˆne                ?
- .oS.     r     _DOUAY Dominique             Car les temps changent... ş1978-2014
o MNE_HEL     7  2014.05 ..... ISBN 978-2-35408-215-4
} helions07      _--- anonyme                 ?
- .oS.    kRN2   _YOSS                        Interf‚rences ş2009
: .oS.     R     _YOSS                        Interf‚rences ş2009
!--- En fait plut“t U3
?: .oS.     N     _YOSS                        Les Interf‚rences ş2004-2009 Las interferencias şTrad. MILLER Sylvie
?: .oS.     N     _YOSS                        Les PiŠces ş? ? şTrad. MILLER Sylvie
?: .oS.     N     _YOSS                        Les Chemin‚es ş? Las chimeneas şTrad. MILLER Sylvie
: .oS.     N     _YOSS                        Ils ‚taient venus ş? ? şTrad. MILLER Sylvie
: .oS.     N     _YOSS                        Seppuku ş2004 Seppuku şTrad. MILLER Sylvie
o MNE_HEL     8  2014.06 ..... ISBN 978-2-35408-218-5
} helions08      _(c)Arcangel Images          ?
- .oF.     R     _MAUMEJEAN Xavier            Ganesha, les m‚moires de l'homme ‚l‚phant ş2000-2007
o MNE_HEL     9  2014.06 ..... ISBN 978-2-35408-217-8
} helions09      _David Lecossu               ?
- .oY.     R     _BEORN Paul                  Les Derniers Parfaits ş2012
o ACT_HEL    10  2014.06 ..... ISBN 978-2-917689-65-3
} heliosns10     _Philippe Caza               ?
- .o .     R     _WAGNER Roland C.            La Sins‚ gravite au 21 [La Sins‚ gravite au 21 - 1/2] ş1991-1998
o MOU_HEL    11  2014.08 ..... ISBN 978-2-36183-176-9
} heliosns11     _Howard Pyme                 ?
+ MOU_HEL   166  2020.11 ..... ISBN 978-2-36183-680-1
} noimg          _Christine Luce              ?
- .oS.     R     _WHALE Laurent               Les Pilleurs d'ƒmes ş2010
o MNE_HEL    12  2014.08 ..... ISBN 978-2-35408-220-8
} heliosns12     _(c)Atelier Octobre Rouge    ?
- .oF.     R     _MARTEL Jacques              Bloody Marie ş2011
o MNE_HEL    13  2014.09 ..... ISBN 978-2-35408-219-2
} heliosns13     _Atelier Octobre Rouge + Julien Delval
+ MNE_HEL   141  2020.01 ..... ISBN 978-2-35408-768-5
} heliosns13rr20 _Goulven Quentel             ?
!--- Poche - 256 pages - 8.90 euros
- .oY.    _R2    _GABORIT Mathieu             Abyme [Abyme - 1/2][Les Royaumes cr‚pusculaires] ş2001
: .oY.     R     _GABORIT Mathieu             Aux ombres d'Abyme [Abyme - 1][Les Royaumes cr‚pusculaires] ş1996
: .oY.     R     _GABORIT Mathieu             La Romance du d‚miurge [Abyme - 2][Les Royaumes cr‚pusculaires] ş1997
o MOU_HEL    14  2014.09 ..... ISBN 978-2-36183-177-6
} heliosns14     _Osmar Schindler             ?
- .oY.     R     _SWANN Thomas Burnett        Plus grands sont les h‚ros ş1974 How Are the Migthy Fallen şTrad. MARCEL Patrick
o MNE_HEL    15  2014.10 ..... ISBN 978-2-35408-221-5
} heliosns15     _(c)Atelier Octobre Rouge    ?
- .oY.     R     _HOLDSTOCK Robert            N‚cromancien ş1985 Necromancer şTrad. KAZOURIAN Sandra
o ACT_HEL    16  2014.10 ..... ISBN 978-2-917689-79-0
} heliosns16     _Rodolfo Reyes               ?
- .o .     r     _SIMMONS Dan                 Le Grand Amant ş1993 The Great Lover şTrad. LEBAILLY Monique
o MNE_HEL    17  2014.11 ..... ISBN 978-2-35408-281-9
} heliosns17     _Atelier Octobre Rouge + Alain Brion
+ MNE_HEL   155  2020.08 ..... ISBN 978-2-35408-793-7
} noimg          _Alain Brion                 ?
- .oY.     R     _TOMAS Adrien                La Maison des mages [Les Six Royaumes - 2] ş2013
o MNE_HEL    18  2014.11 ..... ISBN 978-2-35408-284-0
} heliosns18     _Philippe Caza               ?
- .oS.    kR2    _WAGNER Roland C.            Aventuriers des ‚toiles ş2004
: .o .     R     _WAGNER Roland C.            Les Psychopompes de Klash ş1990
: .o .     R     _WAGNER Roland C.            Par la noirceur des ‚toiles bris‚es ş2000
!------------------------
!=== 2015
!------------------------
o MOU_HEL    19  2015.01 ..... ISBN 978-2-36183-191-2
} heliosns19     _Howard Pyle                 ?
+ MOU_HEL   167  2020.11 ..... ISBN 978-2-36183-679-5
} noimg          _Howard Pyle                 ?
- .oS.     R     _PELOT Pierre                L'Œle au tr‚sor ş2008
o MNE_HEL    20  2015.02 ..... ISBN 978-2-35408-293-2
} heliosns20     _Vissroid                    ?
!--- fusion et r‚vision de deux romans des auteurs (_Mundos en el abismo_ et _Hijos de la Eternidad_) parus peu avant 90
- .oS.     R     _AGUILERA Juan Miguel       &Les Enfants de l'‚ternit‚ ş2001 Mundos en la eternidad şTrad. MILLER Sylvie
&                _REDAL Javier                
o ACT_HEL    21  2015.02 ..... ISBN 978-2-917689-80-6
} heliosns21     _JungSan Chang               ?
- .oS.     R     _MARTIN George R.R.          Le Volcryn ş1981 Nightflyers şTrad. RICKLIN Odile + AYERDHAL
o MOU_HEL    22  2015.03 ..... ISBN 978-2-36183-196-7
} heliosns22     _Sylvie Chˆne                ?
- .oS.     R     _DOUAY Dominique             La Vie comme une course de chars … voile ş1978-2015
?o MOU_HEL    23  2015.03 ..... ISBN 978-2-36183-200-1
?} heliosns23     _Sylvie Chˆne                ?
?!--- Trad. Th‚o Varlet & Louis Postif + Jean-Daniel BrŠque
?- .xP.     R     _VANCE Louis Joseph          Le Loup solitaire [Le Loup solitaire - 1] ş1914 The Lone Wolf şTrad. BREQUE Jean-Daniel
o MNE_HEL    24  2015.03 ..... ISBN 978-2-35408-298-7
} heliosns24     _Geoffrey Soudant            ?
- .oF.     R     _GECHTER Olivier             Evariste ş2013
?o ACT_HEL    25  2015.03 ..... ISBN 978-2-917689-82-0
?} heliosns25     _Pablo Perez-Cortez          ?
?- .xP.     R     _COULON David                DerniŠre fenˆtre sur l'aurore ş2015
o MOU_HEL    26  2015.04 ..... ISBN 978-2-36183-204-9
} heliosns26     _D.R.                        ?
- .oY.     R     _RENNESON BenoŒt             L'Ambassade des anges ş2015
o MNE_HEL    27  2015.04 ..... ISBN 978-2-35408-305-2
} helions27      _Nicolas Fructus             ?
- .oS.    kN6    _LOVECRAFT Howard P.         Les Montagnes hallucin‚es ş2013
!--- Nouvelle traduction CAMUS David
: .o .     N     _LOVECRAFT Howard P.         Dagon ş1919 Dagon şTrad. CAMUS David
: .o .     N     _LOVECRAFT Howard P.         La Cit‚ sans nom ş1921 The Nameless City şTrad. CAMUS David
: .o .     N     _HOUDINI Harry              &Prisonnier des pharaons ş1924 Imprisoned With the Pharaons şTrad. CAMUS David
&                _LOVECRAFT Howard P.         
: .oF.     N     _LOVECRAFT Howard P.         L'Appel de Cthulhu ş1926 The Call of Cthulhu şTrad. CAMUS David
: .o .     N     _LOVECRAFT Howard P.         Les Montagnes hallucin‚es [Arthur Gordon Pym] ş1936 At the Mountains of Madness şTrad. CAMUS David
: .oF.     r     _LOVECRAFT Howard P.         Dans l'abŒme du temps ş1936 The Shadow Out of Time şTrad. CAMUS David
o MNE_HEL    28  2015.04 ..... ISBN 978-2-35408-306-9
} heliosns28     _(c)Atelier Octobre Rouge    ?
- .oS.     R     _GRANIER DE CASSAGNAC R.     Eternity Incorporated ş2011
o MOU_HEL    29  2015.05 ..... ISBN 978-2-36183-198-1
} heliosns29     _John Gilbert                ?
- .oY.     N5    _JAWORSKI Jean-Philippe      Le Sentiment du fer [R‚cits du vieux royaume] ş2015
: .o .     N     _JAWORSKI Jean-Philippe      Le Sentiment du fer ş2013
: .o .     N     _JAWORSKI Jean-Philippe      L'Elfe et les ‚gorgeurs ş2015
: .o .     N     _JAWORSKI Jean-Philippe      La TroisiŠme Hypostase ş2010
: .oY.     N     _JAWORSKI Jean-Philippe      D‚solation ş2011
: .o .     N     _JAWORSKI Jean-Philippe      Profanation ş2013
o ACT_HEL    30  2015.05 ..... ISBN 978-2-917689-88-2
} heliosns30     _Ryohei Hase                 ?
!--- broch‚ - 376 pages - 10.00 euros
- .oF.     R     _MOORE Alan                  La Voix du feu ş1996 Voice of the Fire şTrad. MARCEL Patrick
o MNE_HEL    31  2015.05 ..... ISBN 978-2-35408-310-6
} heliosns31     _(c)Arcangel Images / Eliza Laza
- .oTF     R     _CAUSSARIEU Morgane          Dans les veines ş2012
o MNE_HEL    32  2015.06 ..... ISBN 978-2-35408-314-4
} heliosns32     _Arkadiusz Banas             ?
- .oY.     R2    _DARNAUDET Boris            &Le Glaive de Justice [La Saga de Xavi El Valent - 1/2] ş2015
&                _DARNAUDET Fran‡ois         &
&                _GIRODEAU Gildas            &
&                _WARD Philippe               
: .oY.     R     _DARNAUDET Fran‡ois         &Le Glaive de Justice [La Saga de Xavi El Valent - 1] ş2010
&                _GIRODEAU Gildas            &
&                _WARD Philippe               
: .oY.     R     _DARNAUDET Boris            &De Barcelona … Montsegur [La Saga de Xavi El Valent - 2] ş2012
&                _DARNAUDET Fran‡ois         &
&                _GIRODEAU Gildas            &
&                _WARD Philippe               
?o MOU_HEL    33  2015.xx ..... ISBN 978-2-917689-86-8
?} noimg          _Diego Tripodi               ?
?- .x .     R     _MARIGNAC Thierry            Fasciste ş1988
o MNE_HEL    34  2015.06 ..... ISBN 978-2-35408-315-1
} heliosns34     _UCI Library                 ?
- .oS.     R     _BOUCHARD Nicolas            Panopticon ş2013
o MOU_HEN    35  2015.06 ..... ISBN 978-2-36183-168-4
} heliosns35     _Sylvie Chˆne                ?
- .o .     R     _AYERDHAL                    L'Homme aux semelles de foudre ş2000
o ACT_HEL    36  2015.08 ..... ISBN 978-2-917689-91-2
} heliosns36     _Damien Worm                 ?
- .oF.     RN3   _DEBATS Jeanne-A             M‚taphysique du vampire [Navarre] ş2015
: .oF.     R     _DEBATS Jeanne-A             M‚taphysique du vampire [Navarre] ş2012
: .o .     N     _DEBATS Jeanne-A             Lance [Navarre] ş2014
: .o .     N     _DEBATS Jeanne-A             OvogenŠse du vampire [Navarre] ş2014
: .o .     N     _DEBATS Jeanne-A             La Fontaine aux serpents [Navarre] ş2013
: .o .     o     _MARIGNY Jean                Postface ş2013
?o ACT_HEL    37  2015.xx ..... ISBN 978-2-917689-96-7
?} noimg          _Dan Panosian                ?
?- .x .     R     _MIZIO Francis               La Sant‚ par les plantes ş1997-2010
o MNE_HEL    38  2015.09 ..... ISBN 978-2-35408-330-4
} heliosns38     _?                           ?
- .oY.     R     _TOMAS Adrien                Notre-Dame des loups ş2014
o MOU_HEL    39  2015.08 ..... ISBN 978-2-36183-203-2
} heliosns39     _Thomas Cole                 ?
- .oS.     R     _BOIREAU Jacques             Oniromaque ş2012
o ACT_HEL    40  2015.09 ..... ISBN 978-2-917689-94-3
} heliosns40     _Mikhail Borulko             ?
- .oF.     R     _LANG John                   Le Bouclier obscur ş2006
?o MOU_HEL    41  2015.10 ..... ISBN 978-2-36183-223-0
?} heliosns41     _?                           ?
?- .x .     R     _VANCE Louis Joseph          Faux visages [Le Loup solitaire - 2] ş? The False Faces şTrad. VARLET Th‚o & POSTIF Louis + BREQUE Jean-Daniel
o ACT_HEL    42  2015.11 ..... ISBN 978-2-917689-98-1
} noimg          _Casimir Lee                 ?
- .oS.     R     _BELLAGAMBA Ugo              L'Origine des victoires ş2013
!------------------------
!=== 2016
!------------------------
o MOU_HEL    43  2016.01 ..... ISBN 978-2-36183-230-8
} heliosns43     _R. Nial Bradshaw            ?
- .oS.     R     _BOYE Karin                  Kalloca‹ne ş1940 Kalloca‹n şTrad. DHAYER L‚o
o MNE_HEL    44  2016.01 ..... ISBN 978-2-35408-342-7
} heliosns44     _Franck Achard & Jean Bey    ?
- .oY.    kR2    _CLAVEL Fabien               Les D‚chus [R‚v‚lations - 1/2][Nephilim] ş2012
: .o .     R     _CLAVEL Fabien               Le Syndrome Eurydice [R‚v‚lations - 1][Nephilim] ş2002-2012
: .o .     R     _CLAVEL Fabien               Anonymus [R‚v‚lations - 2][Nephilim] ş2002-2012
o MNE_HEL    45  2016.01 ..... ISBN 978-2-35408-343-4
} heliosns45     _?                           ?
- .oY.    kR2    _CLAVEL Fabien               L'‚veil [R‚v‚lations - 3/4][Nephilim] ş2012
!--- TBD : + ‚pilogue in‚dit
?: .o .     .     _CLAVEL Fabien               (‚pilogue in‚dit) [R‚v‚lations][Nephilim] ş2012
: .o .     R     _CLAVEL Fabien               Les Dracomaques [R‚v‚lations - 3][Nephilim] ş2003-2012
: .o .     R     _CLAVEL Fabien               L'Effet Orph‚e [R‚v‚lations - 4][Nephilim] ş2003-2012
o ACT_HEL    46  2016.01 ..... ISBN 978-2-36629-799-7
} heliosns46     _Christopher & Irys Balaskas ?
- .oS.     R     _LIGNY Jean-Marc             Inner City ş1996
o MOU_HEL    47  2016.02 ..... ISBN 978-2-36183-238-4
} heliosns47     _Philippe Caza               ?
- .oS.     R     _WAGNER Roland C.            Poup‚e aux yeux morts [Poup‚e aux yeux morts - 1/3] ş1988-2009
o ACT_HEL    48  2016.02 ..... ISBN 978-2-36629-802-4
} heliosns48     _Johann Bodin                ?
- .oS.    kA7    _MARTIN George R.R.          Au fil du temps ş2013
: .oS.     N     _MARTIN George R.R.          La Forteresse ş2003 The Fortress şTrad. HOLSTEIN Eric
: .oS.     N     _MARTIN George R.R.          Et la mort est son h‚ritage... ş2003 And Death His Legacy şTrad. HOLSTEIN Eric
: .oS.     N     _MARTIN George R.R.          Week-end en zone de guerre ş1977 Weekend in a War Zone şTrad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Une affaire p‚riph‚rique ş1973 A Peripheral Affair şTrad. MEISTERMANN E.C.L.
: .o .     N     _MARTIN George R.R.         &Vaisseau de guerre ş1979 Warship şTrad. LEMOINE Daniel
&                _FLORANCE-GUTHRIDGE George   
: .oS.     N     _MARTIN George R.R.          Variantes douteuses ş1982 Unsound Variations şTrad. HOLSTEIN Eric
: .oS.     N     _MARTIN George R.R.          Assi‚g‚ ş1985 Under Siege şTrad. HOLSTEIN Eric
o MOU_HEN    49  2016.03 ..... ISBN 978-2-36183-232-2
} heliosns49     _Isidore Moeduns             ?
- .oF.     N5    _DARVEL Robert               Harry Dickson - 1 [Harry Dickson] ş2016
: .o .     N     _DARVEL Robert               Le Dieu inhabit‚ [Harry Dickson] ş2009
: .o .     N     _DARVEL Robert               Le Secret de la pyramide invisible [Harry Dickson] ş2009
: .o .     N     _DARVEL Robert               La TreiziŠme Face du crime [Harry Dickson] ş2009
: .o .     N     _DARVEL Robert               La RiviŠre sans visage [Harry Dickson] ş2008
: .o .     N     _DARVEL Robert               Harry Dickson s'amuse [Harry Dickson] ş2016
o MOU_HEL    50  2016.06 ..... ISBN 978-2-36183-256-8
} heliosns50     _?                           ?
- .oS.     N8    ****                         Un tremplin pour l'utopie ş2016
!--- Ouvrage offert pour deux H‚lios achet‚s
!--- Parrain‚ par Christian Chavassieux et Estelle Faye
: .o .     N     _FAYE Estelle                Les Anges tiŠdes ş2016
: .o .     N     _A.D.B.                      Destin‚e d'une nation ş2016
: .o .     N     _CHAMBOST David              Les Premiers Jours de mai ş2016
: .o .     N     _GAUFRETEAU Vincent          An‚mocratie ş2016
: .o .     N     _HOLZL Ariel                 Le Jour o— Dieu m'a vue nue ş2016
: .o .     N     _LEON Aur‚lia                Murmures lointains ş2016
: .o .     N     _POCHESCI Bruno              Le Moins Pire des mondes ş2016
: .o .     N     _CHAVASSIEUX Christian       Nulle part, tout le temps ş2016
?o ACT_HEN    51  2016.03 ..... ISBN 978-2-36629-804-8
?!--- VN 03/2016
?} heliosns51     _Jamy van Zyl                ?
?- .x .     R     _FETIS Laurent               Nocturnes ş2011
o MOU_HEL    52  2016.04 ..... ISBN 978-2-36183-249-0
} heliosns52     _D.R.                        ?
- .oS.     R     _PANSHIN Alexei              Rite de passage ş1968 Rite of Passage şTrad. DOE Jeanne
o ACT_HEL    53  2016.04 ..... ISBN 978-2-36629-808-6
} heliosns53     _Damien Worm                 ?
- .oS.     R     _DEBATS Jeanne-A             L'H‚ritiŠre [Navarre] ş2014
o MNE_HEL    54  2016.05 ..... ISBN 978-2-35408-355-7
} heliosns54     _(c)Arcangel Images / Roy Bishop
- .oF.     R     _CAUSSARIEU Morgane          Je suis ton ombre ş2014
o MOU_HEL    55  2016.05 ..... ISBN 978-2-36183-250-6
} heliosns55     _Marie-Pierre Jeffard        ?
- .oS.     R     _WILLIAMSON Jack            &Le Pont sur les ‚toiles ş1955 Star Bridge şTrad. BETAN Julien
&                _GUNN James E.               
o MOU_HEL    56  2016.05 ..... ISBN 978-2-36183-251-3
} heliosns56     _Melchior Ascaride           ?
- .oS.     R     _GUNN James E.               Les Magiciens ş1976 The Magicians şTrad. BETAN Julien
?o ACT_HEN    57  2016.06 ..... ISBN 978-2-36629-811-6
?} heliosns57     _Matthew Dunn                ?
?- .x .     R     _VIDAL Gilles                Le Sang des morts ş?
o MNE_HEL    58  2016.08 ..... ISBN 978-2-35408-502-5
} heliosns58     _?                           ?
- .oY.     R     _GRIMBERT Pierre             Gonelore - Tome 1 [Gonelore - 1] ş2013
o ACT_HEL    59  2016.08 ..... ISBN 978-2-36629-820-8
} heliosns59     _Elian Black'mor             ?
- .oY.    kN8    _GABORIT Mathieu             D'une rive … l'autre ş2012
: .o .     N     _GABORIT Mathieu             Naissances ş2012
: .o .     N     _GABORIT Mathieu             Aux frontiŠres de Sienne ş2000
: .o .     N     _GABORIT Mathieu             L'treinte de Babylone ş1999
: .o .     N     _GABORIT Mathieu             Le Vitrail de jouvence ş1998
: .o .     N     _GABORIT Mathieu             Songe ophidien [Les Chroniques des cr‚pusculaires][Les Royaumes cr‚pusculaires] ş1999
: .o .     N     _GABORIT Mathieu             Un pass‚ trompeur ş1998
: .o .     N     _GABORIT Mathieu             Mime ş2008
: .o .     N     _GABORIT Mathieu             Involution ş2010
o MOU_HEL    60  2016.09 ..... ISBN 978-2-36183-276-6
} heliosns60     _?                           ?
- .oS.     R     _AYERDHAL                    Consciences virtuelles ş1998
o MOU_HEL    61  2016.09 ..... ISBN 978-2-36183-275-9
} heliosns61     _Letizia Goffi               ?
- .oY.     R     _FAYE Estelle                Porcelaine - La l‚gende du tigre et de la tisseuse ş2013
o MNE_HEL    62  2016.09 ..... ISBN 978-2-35408-505-6
} heliosns62     _?                           ?
- .oS.     R     _GRANIER DE CASSAGNAC R.     Thinking Eternity ş2014
o ACT_HEL    63  2016.09 ..... ISBN 978-2-36629-822-2
} heliosns63     _Prop4g4nd4                  ?
- .o .     R     _KRESS Nancy                 L'une rˆve, l'autre pas [Cycle des insomniaques] ş1993 Beggars in Spain
o MOU_HEN    64  2016.10 ..... ISBN 978-2-36183-236-0
} heliosns64     _Isidore Moed—ns             ?
- .oF.     N5    _DARVEL Robert               Harry Dickson - 2 [Harry Dickson] ş2016
: .o .     N     _DARVEL Robert               Le Baal des psychonautes [Harry Dickson] ş2009
: .o .     N     _DARVEL Robert               Le MinistŠre du Grand Nocturne [Harry Dickson] ş2008
: .o .     N     _DARVEL Robert               Le R‚veil du chronomaŒtre [Harry Dickson] ş2008
: .o .     N     _DARVEL Robert               Le Fil … couper le coeur [Harry Dickson] ş2010
: .oS.     N     _TARVEL Brice               &La Machine … explorer Baker Street ş2014
&                _DARVEL Robert               
o MOU_HEL    65  2016.11 ..... ISBN 978-2-36183-307-7
} heliosns65     _Melchior Ascaride           ?
- .o .     R     _CHEVALIER Chlo‚             Fleurs au creux des ruines - Pr‚lude aux r‚cits du Demi-Loup [R‚cits du Demi-Loup] ş2016
o MNE_HEL    66  2016.11 ..... ISBN 978-2-35408-518-6
} heliosns66     _?                           ?
- .oS.     R     _ALBAR Ludovic               Yellowstone ş2014
!------------------------
!=== 2017
!------------------------
o ACT_HEL    67  2017.01 ..... ISBN 978-2-36629-931-4
} helios012017_1 _Casimir Lee                 ?
- .oS.    kN3    _LE GUIN Ursula K.           L'Effet Churten ş2017
: .oS.     N     _LE GUIN Ursula K.           L'Histoire des Shobies [Cycle de l'Ekumen][Cycle de Hain] ş1990 The Shobies' Story şTrad. DESCOMBEY Anne-Judith
: .oS.     N     _LE GUIN Ursula K.           La Danse de Ganam [Cycle de l'Ekumen][Cycle de Hain] ş1993 Dancing to Ganam şTrad. DESCOMBEY Anne-Judith
: .oS.     N     _LE GUIN Ursula K.           Le Pˆcheur de la mer int‚rieure [Cycle de l'Ekumen][Cycle de Hain] ş1994 Another Story / Another Story or a Fisherman of the Inland Sea şTrad. DESCOMBEY Anne-Judith
?o ACT_HEL    68  2017.02 ..... ISBN 978-2-36629-833-8
?} noimg          _Mack Sztaba                 ?
?- .x .     R     _MIZIO Francis               Tout ce qui tombe du ciel ş2000
o MNE_HEL    69  2017.02 ..... ISBN 978-2-35408-536-0
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Gonelore - Tome 2 [Gonelore - 2] ş2013
o MNE_HEL    70  2017.03 ..... ISBN 978-2-35408-543-8
} noimg          _John Martin                 ?
- .oY.     R     _CHAVASSIEUX Christian       Les Nefs de Pang‚e ş2015
o ACT_HEL    71  2017.03 ..... ISBN 978-2-36629-835-2
} heliosns71     _Caza                        ?
!--- + la version anglaise de HPL + Interview de Roland C. Wagner
- .oF.    kN2    _WAGNER Roland C.            H.P.L. ş2017
: .o .     N     _WAGNER Roland C.            H.P.L. (1890-1991) ş1994
: .oF.     r     _WAGNER Roland C.            Celui qui bave et qui glougloute ş1999
o ACT_HEL    72  2017.04 ..... ISBN 978-2-36629-840-6
} noimg          _Jamie Olivier               ?
- .oS.     R     _ROBINSON Spider            &La Danse des ‚toiles ş1977 Stardance şTrad. MANCHETTE M‚lissa
&                _ROBINSON Jeanne             
o MNE_HEL    73  2017.04 ..... ISBN 978-2-35408-548-3
} noimg          _Miesis                      ?
- .oF.     R     _STERN Marianne              Smog of Germania ş2015
o MNE_HEL    74  2017.04 ..... ISBN 978-2-35408-554-4
} noimg          _?                           ?
- .oS.     R     _BERENVAL Olivier            Ianos - Singularit‚ nue ş2015
o MNE_HEL     ?  2017.05 ..... ISBN 978-2-35408-569-8
} heliosnshs1    _?                           ?
!--- Pas poche mais "semi format"
!--- euh... si, serait poche, mˆme format 11 x 18 d'aprŠs le site des moutons
- .oY.    kR4    _DE CAMP Lyon Sprague        Int‚grale Novaria - Le Roi malgr‚ lui [Novaria - 1/4] ş2017
: .oY.     R     _DE CAMP Lyon Sprague        Le Coffre d'Avlen [Novaria - 1] ş1968 The Goblin Tower şTrad. HILLING Simone
: .oY.     R     _DE CAMP Lyon Sprague        A l'heure d'Iraz [Novaria - 2] ş1971 The Clocks of Iraz şTrad. PIOT-BERTOMEU Mario
: .oY.     R     _DE CAMP Lyon Sprague        Le Roi entˆt‚ [Novaria - 3] ş1983 The Unbeheaded King şTrad. LEDERER Michel
: .oY.     R     _DE CAMP Lyon Sprague        L'Honorable Barbare [Novaria - 4] ş1989 The Honorable Barbarian şTrad. CARISSIMO Luc
o MNE_HEL    75  2017.05 ..... ISBN 978-2-35408-573-5
} noimg          _?                           ?
- .oS.     R     _ALDISS Brian W.             Frankenstein d‚livr‚ ş1973 Frankenstein Unbound şTrad. POLANIS Jacques
o MNE_HEL    76  2017.06 ..... ISBN 978-2-35408-570-4
} noimg          _Aur‚lien Police             ?
- .oF.     R     _ALBERT Rapha‰l              Confessions d'un elfe fumeur de lotus [Les Extraordinaires & fantastiques enquˆtes de Sylvo Sylvain, d‚tective priv‚] ş2014
o ACT_HEL    77  2017.06 ..... ISBN 978-2-36629-843-7
} heliosns77     _Diego Tripodi               ?
- .oSP    kN3    _GENEFORT Laurent           &Crimes, aliens & chƒtiments ş2017
&                _BORDAGE Pierre             &
&                _WHALE Laurent               
: .o .     r     _GENEFORT Laurent            Jennifer a disparu ş2016
: .o .     r     _BORDAGE Pierre              O— es-tu, mon Choo ? ş2017
: .o .     r     _WHALE Laurent               L'Affaire du FBG ş2017
o ACT_HEL     ?  2017.06 ..... ISBN 978-2-36629-848-2
} noimg          _?                           ?
!--- Des extraits de textes autour de la nourriture...
- .o .    iAx    ****                         Le Grand Banquet d'H‚lios ş2017
o MNE_HEL    79  2017.08 ..... ISBN 978-2-35408-589-6
} noimg          _www.buerosued,de            ?
!--- titre int‚rieur ? Les Chiffonniers
- .oY.     R     _GRIMBERT Pierre             Gonelore - Tome 3 [Gonelore - 3] ş2014
o ACT_HEL    80  2017.08 ..... ISBN 978-2-36629-850-5
} noimg          _Henrik Sahlstrom            ?
!--- TBD         _Magnus Blomster             ?
- .oS.     G     _BARSAGOL Virginie          &Le Guide des f‚es - Regards sur la femme ş2009
&                _CANSOT Audrey               
o ACT_HEL    81  2017.09 ..... ISBN 978-2-36629-852-9
} noimg          _Riohey Hase                 ?
- .oF.     R     _HOLSTEIN Eric               D'or et d'‚meraude ş2011
o MOU_HEL    82  2017.09 ..... ISBN 978-2-36183-393-0
} heliosns82     _Melchior Ascaride           ?
- .oY.     N10   _DAU Nathalie                Fragments de l'ƒge ancien [Le Livre de l'‚nigme] ş2017
!--- Les deux cantiques (L'‚nigme de Namuh et Le Cantique de Kernann) sont d‚j… pr‚sent dans les romans
: .o .     N     _DAU Nathalie                Cosmogonie ş2017
: .o .     N     _DAU Nathalie                Berceau d'‚cailles ş2017
: .o .     P     _DAU Nathalie                L'nigme de Namuh ş2017
: .o .     N     _DAU Nathalie                L'p‚e-SorciŠre ş2017
: .o .     N     _DAU Nathalie                Ton visage et mon coeur ş2011
: .o .     r     _DAU Nathalie                Vicier l'azur ş2017
: .o .     P     _DAU Nathalie                Le Cantique de Kernann ş2017
: .o .     N     _DAU Nathalie                Sh‚radye ş2013
: .o .     N     _DAU Nathalie                Un ‚veil ş2017
: .o .     N     _DAU Nathalie                La M‚moire du dorsal ş2017
o MNE_HEL    83  2017.10 ..... ISBN 978-2-35408-584-1
} noimg          _Daniel Balage-Fauns         ?
- .o .     R     _GABORIT Mathieu             Soupir ş2011-2017
o MOU_HEL    84  2017.10 ..... ISBN 978-2-36183-407-4
} noimg          _Melchior Ascaride           ?
- .oF.     R     _GOLDSTEIN Lisa              Amaz ş1989 Tourists şTrad. SERVAL Nathalie
o ACT_HEL    85  2017.10 ..... ISBN 978-2-36629-855-0
} heliosns85     _Henrik Sahlstrom            ?
- .oS.    kA7    _MARTIN George R.R.          La Fleur de verre ş2014
: .o .     p     _VINCENT J‚r“me              Note de l'‚diteur ş2014
: .o .     N     _MARTIN George R.R.          Fleur de verre ş1986 The Glass Flower şTrad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Une nuit au chalet du lac ş2009 A Night at the Tarn House şTrad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Cette bonne vieille M‚lodie ş1981 Remembering Melody şTrad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Le R‚gime du singe ş1983 The Monkey Treatment şTrad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Les Hommes aux aiguilles ş1981 The Needle Men şTrad. SCHMITT Jacques
: .o .     N     _MARTIN George R.R.          Y a que les gosses qui ont peur du noir ş1967 Only Kids Are Afraid of the Dark şTrad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          On ferme ! ş1982 Closing Time şTrad. HOLSTEIN Eric
o MNE_HEL     ?  2017.09 ..... ISBN 978-2-35408-586-5
} helios092017   _Olalekan Jeyifous           ?
- .oY.     R4    _CORGIAT Sylviane           &Le Jeu de la Trame [Le Jeu de la Trame - 1/4] ş2017
&                _LECIGNE Bruno               
!--- Pas poche mais "semi format"
!: .o .     p     _LECIGNE Bruno               Pr‚face ş2017
: .o .     R     _CORGIAT Sylviane           &Le Rˆve et l'assassin [Le Jeu de la Trame - 1] ş1986-2017
&                _LECIGNE Bruno               
: .o .     R     _CORGIAT Sylviane           &L'Araign‚e [Le Jeu de la Trame - 2] ş1987-2017
&                _LECIGNE Bruno               
: .o .     R     _CORGIAT Sylviane           &Le Souffle de cristal [Le Jeu de la Trame - 3] ş1987-2017
&                _LECIGNE Bruno               
: .o .     R     _CORGIAT Sylviane           &Le Masque d'‚cailles [Le Jeu de la Trame - 4] ş1988-2017
&                _LECIGNE Bruno               
o ACT_HEL    87  2017.11 ..... ISBN 978-2-36629-857-4
} noimg          _Damien Worm                 ?
- .oS.     R     _DEBATS Jeanne-A             Alouettes [Navarre] ş2016
!------------------------
!=== 2018
!------------------------
o MNE_HEL    86  2018.01 ..... ISBN 978-2-35408-604-6
} heliosns086    _Daarken                     ?
- .oS.     R     _ZELAZNY Roger               Route 666 ş1969 Damnation Alley şTrad. BAUDURET Thomas
!--- 88 Sherlock Holmes, une vie (Xavie Maum‚jean & Andr‚-Fran‡ois Ruaud) - ISBN 978-2-36183-429-6
!--- 89 Hercule Poirot, une vie (Xavie Maum‚jean & Andr‚-Fran‡ois Ruaud) - ISBN 978-2-36183-431-9
!--- 90 ArsŠne Lupin, une vie (Andr‚-Fran‡ois Ruaud) - ISBN 978-2-36183-430-2
o ACT_HEL    91  2018.02 ..... ISBN 978-2-36629-864-2
} heliosns091    _C‚dric Fernandez            ?
- .oY.     R     _BAUTHIAN Isabelle           Anasterry [Les Rh‚teurs - 1] ş2015
o MNE_HEL    92  2018.02 ..... ISBN 978-2-35408-612-1
} heliosns092    _Joao David Fernandes        ?
- .o .     R     _HELIOT Johan                Reconqu‚rants ş2001
o MOU_HEL    93  2018.02 ..... ISBN 978-2-36183-317-6
} heliosns093    _Emmanuel Roudier            ?
- .oZ.     N14   _ROSNY AINE J.-H.            R‚cits pr‚historiques ş2018
: .o .     N     _ROSNY AINE J.-H.            Psaumes ş?
: .oZ.     N     _DEVIL Th.                   Comment naquit l'amour ş?
: .o .     N     _ROSNY AINE J.-H.            Amour des temps farouches ş?
: .o .     N     _ROSNY AINE J.-H.            La Vie chez les mammouths ş?
: .o .     N     _ROSNY AINE J.-H.            Le Lion g‚ant et la tigresse ş?
: .o .     N     _ROSNY AINE J.-H.            Quand le feu tout puissant gardait nos ancˆtres ş?
: .o .     N     _ROSNY J.-H.                 ScŠnes pr‚historiques ş1888
: .o .     N     _ROSNY AINE J.-H.            L'Alliance de l'homme et de la bˆte ş?
: .o .     N     _ROSNY AINE J.-H.            La Bˆte alli‚e … l'homme ş?
: .o .     N     _ROSNY AINE J.-H.            L'Ours gris dans la nuit bleue ş?
: .o .     N     _ROSNY AINE J.-H.            Les Lions dans la caverne ş?
: .o .     N     _ROSNY J.-H.                 Combat pr‚historique ş?
: .o .     N     _ROSNY J.-H.                 La Pˆcheuse ş?
: .o .     N     _ROSNY AINE J.-H.            Un cimetiŠre de mammouths ş?
: .oZ.     N     _LA JEUNESSE Ernest          J.-H. Rosny et le mastodonte ş?
: .o .     a     _ROSNY AINE J.-H.            Le Roman pr‚historique ş?
: .o .     N     _ROSNY AINE J.-H.            La Pr‚histoire au d‚sert ş?
o ACT_HEL    94  2018.03 ..... ISBN 978-2-36629-863-5
} heliosns094    _Alex Andreyev               ?
- .oY.    kN2    _WILLIAMS Tad                Le Plus Heureux de tous les enfants d‚c‚d‚s ş2018
: .oY.     r     _WILLIAMS Tad                Le Plus Heureux de tous les enfants d‚c‚d‚s [Autremonde] ş2004 The Happiest Dead Boy in the World şTrad. PUGI Jean-Pierre
: .o .     N     _WILLIAMS Tad                L'Homme en flammes [L'Arcane des ‚p‚es] ş1998 The Burning Man şTrad. KIEFE Laurence
o MNE_HEL    95  2018.03 ..... ISBN 978-2-35408-625-1
} heliosns095    _Magadalena Pagowska         ?
- .oF.     R     _TASSY Vincent               Apostasie ş2016
o MOU_HEL    96  2018.03 ..... ISBN 978-2-36183-446-3
} heliosns096    _David Hartman               ?
- .oF.     R     _CHEVALIER Chlo‚             V‚ridienne [R‚cits du Demi-Loup - 1] ş2015
o ACT_HEL    97  2018.04 ..... ISBN 978-2-36629-876-5
} heliosns097    _David Hartman               ?
- .oF.     R     _CLAVEL Fabien               L'vangile cannibale ş2014
o MNE_HEL    98  2018.04 ..... ISBN 978-2-35408-295-6
} heliosns098    _?                           ?
!--- TBD Trad. + GUILLT S‚bastien
- .oS.    kU5    _SHEPARD Lucius              La Vie en temps de guerre ş1987 Life During Wartime şTrad. DELORD-PHILIPPE Isabelle
: .oS.     N     _SHEPARD Lucius              La Perme ş1986 R & R
: .oS.     u     _SHEPARD Lucius              Le Bon Soldat ş1987 The Good Soldier
: .oS.     N     _SHEPARD Lucius              Zone de feu ‚meraude ş1986 Fire Zone Emerald
: .oS.     u     _SHEPARD Lucius              Travers‚e du d‚sert ş1987 Crossing the Wild
: .oS.     u     _SHEPARD Lucius              Secteur Jade ş1987 Sector Jade
o MNE_HEL    99  2018.05 ..... ISBN 978-2-35408-643-5
} heliosns099    _(c)dpcom.fr                 ?
!--- TBD couv : David & Myrtille
- .oY.     R     _NIOGRET Justine             Coeurs de rouille ş2013
o MOU_HEL   100  2018.05 ..... ISBN 978-2-36183-500-2
} heliosns100    _(c)Atelier Octobre Rouge    ?
- .oS.     G     ****                         100 raisons d'aimer l'imaginaire ş2018
o ACT_HEL   101  2018.05 ..... ISBN 978-2-36629-888-8
} heliosns101    _Diego Tripodi               ?
- .o .     R     _ANDREVON Jean-Pierre        Le Travail du furet ş1983
o ACT_HEL     ?  2018.06 ..... ISBN 978-2-36629-892-5
} heliosnshs03   _Dogan Oztel                 ?
- .oS.    kR3    _RESNICK Mike                L'Infernale Com‚die - L'int‚grale [L'Infernale Com‚die - 1/3] ş2016
: .o .     R     _RESNICK Mike                Paradis [L'Infernale Com‚die - 1] ş1989 Paradise: A Chronicle of a Distant World şTrad. CARISSIMO Luc
: .o .     R     _RESNICK Mike                Purgatoire [L'Infernale Com‚die - 2] ş1993 Purgatory: A Chronicle of a Distant World şTrad. CARISSIMO Luc
: .o .     R     _RESNICK Mike                Enfer [L'Infernale Com‚die - 3] ş1993 Inferno: A Chronicle of a Distant World şTrad. CARISSIMO Luc
o ACT_HEL   102  2018.08 ..... ISBN 978-2-36629-907-6
} heliosns102    _JungShan Chang              ?
- .oF.     R     _KRUST Claire                Les Neiges de l'‚ternel ş2015
o MNE_HEL   103  2018.06 ..... ISBN 978-2-35408-649-7
} heliosns103    _Dogan Hoztel                ?
- .o .     R     _VANCE Jack                  Space op‚ra ş1965 Space Opera şTrad. ROSENBLUM Arlette
o MNE_HEL   104  2018.08 ..... ISBN 978-2-35408-664-0
} noimg          _Aur‚lien Police             ?
- .oY.     R     _ALBERT Rapha‰l              Rue Farfadet [Les Extraordinaires & fantastiques enquˆtes de Sylvo Sylvain, d‚tective priv‚] ş2010
o MNE_HEL   105  2018.08 ..... ISBN 978-2-35408-665-7
} noimg          _Aur‚lien Police             ?
- .oF.     R     _ALBERT Rapha‰l              Avant le d‚luge [Les Extraordinaires & fantastiques enquˆtes de Sylvo Sylvain, d‚tective priv‚] ş2011
o MOU_HEL     ?  2018.09 ..... ISBN 978-2-36183-511-8
} heliosnshs04   _Melchior Ascaride           ?
!--- Semi-poche 14 x 20
!--- 640 pages
- .o .     E     _RUAUD Andr‚-Fran‡ois        Panorama illustr‚ de la fantasy et du merveilleux ş2004
o ACT_HEL   106  2018.09 ..... ISBN 978-2-36629-923-6
} noimg          _Diego Tripodi               ?
- .oY.     G     _LOUINET Patrice             Le Guide Howard ş2015
o ACT_HEL   107  2018.09 ..... ISBN 978-2-36629-919-9
} noimg          _Diego Tripodi               ?
- .oS.     G     _CAMPEIS Bertrand           &Le Guide de l'uchronie ş2015-2018
&                _GOBLED Karine               
o MNE_HEL   108  2018.09 ..... ISBN 978-2-35408-670-1
} heliosns108    _John Jude Palencar          ?
- .o .     R     _ZELAZNY Roger               Toi l'immortel ş1966 This Immortal şTrad. PERRIN Mimi + DURASTATNTI Pierre-Paul
o ACT_HEE     ?  2018.10 ..... ISBN 978-2-36629-935-9
} heliose01      _Melchior Ascaride           ?
- .o .     R     _KRESS Nancy                 L'une rˆve, l'autre pas [Cycle des insomniaques] ş1993 Beggars in Spain şTrad. MICHEL Claire
o MOU_HEE     ?  2018.10 ..... ISBN 978-2-36183-521-7
} heliose02      _?                           ?
- .oS.     R     _BOYE Karin                  Kalloca‹ne ş1940 Kalloca‹n şTrad. DHAYER L‚o
o MNE_HEE     ?  2018.10 ..... ISBN 978-2-35408-690-9
} heliose03      _?                           ?
- .oS.     R     _YOSS                        PlanŠte … louer ş2002 Se alquila un planeta şTrad. MILLER Sylvie
!--- 110 : Jack l'ventreur, les morts - Julien B‚tan & Andr‚-Fran‡ois Ruaud - ISBN 978-2-36183-518-7
o MOU_HEL   111  2018.10 ..... ISBN 978-2-36183-519-4
} heliosns111    _S‚bastien Hayez             ?
- .oF.     E     _PROUST TANGUY Julie         SorciŠres ! - Le Sombre Grimoire du f‚minin ş2015
o MOU_HEL   112  2018.10 ..... ISBN 978-2-36183-520-0
} heliosns112    _S‚bastien Hayez             ?
- .oF.     E     _CAMPOS Elisabeth           &Vampires ! - Une histoire sanglante ş2010-2018
&                _NOLANE Richard D.           
o MNE_HEL   113  2018.11 ..... ISBN 978-2-35408-702-9
} noimg          _Stas Lobachev               ?
- .oS.     R     _SILVERBERG Robert           La Porte des mondes ş1967 The Gate of World şTrad. SAUMONT Annie
o ACT_HEL   114  2018.11 ..... ISBN 978-2-36629-943-4
} heliosns114    _Gilles Francescano          ?
- .oS.    kN26   _LAINE Sylvie                FidŠle … ton pas balanc‚ ş2016
: .oS.     p     _LAINE Sylvie                Pr‚face ş2016
: .oS.     N     _LAINE Sylvie                Question de mode ş2007
: .o .     N     _LAINE Sylvie                Le Prix du billet ş2009
: .o .     N     _LAINE Sylvie                M‚lomania ş2015
: .o .     N     _LAINE Sylvie                Sirius m'‚tait cont‚ ş2016
: .o .     N     _LAINE Sylvie                Le Printemps des papillons ş2016
: .oS.     N     _LAINE Sylvie                Un rˆve d'herbe ş1987
: .oS.     N     _LAINE Sylvie                Subversion 2.0 ş2008
: .oS.     N     _LAINE Sylvie                Th‚rapie douce ş1985
: .o .     N     _LAINE Sylvie                Le Karma du chat ş2015
: .oS.     N     _LAINE Sylvie                Un signe de Setty ş2002
: .oS.     N     _LAINE Sylvie                Le Passe-Plaisir ş1995
: .oS.     N     _LAINE Sylvie                Partenaires ş1985
: .o .     N     _LAINE Sylvie                Petits arrangements intra-galactiques ş2012
: .o .     N     _LAINE Sylvie                Petits arrangements intra-galactiques (verso) ş2016
: .oS.     N     _LAINE Sylvie                Carte blanche ş1986
: .oS.     N     _LAINE Sylvie                Le Chemin de la rencontre ş1985
: .o .     N     _LAINE Sylvie                L'Op‚ra de Shaya ş2014
: .oS.     N     _LAINE Sylvie                D‚finissez : priorit‚s ş2000
: .o .     N     _LAINE Sylvie                Grenade au bord du ciel ş2014
: .o .     N     _LAINE Sylvie                Un amour de sable ş2014
: .oS.     N     _LAINE Sylvie                Temps, bulle et patchouli ş2016
: .oS.     N     _LAINE Sylvie                La Mirotte ş2001
: .o .     N     _LAINE Sylvie                Toi, que j'ai bue en quatre fois ş2009
: .o .     N     _LAINE Sylvie                Les Yeux d'Elsa ş2005
: .oS.     N     _LAINE Sylvie                La Bulle d'Euze ş2003
: .o .     N     _LAINE Sylvie                FidŠle … ton pas balanc‚ ş2009
!------------------------
!=== 2019
!------------------------
o MNE_HEL   115  2019.01 ..... ISBN 978-2-35408-707-4
} noimg          _Chris Cold                  ?
- .oS.     R     _DISCH Thomas M.             G‚nocides ş1965 The Genocides şTrad. ABADIA Guy
o ACT_HEL   116  2019.01 ..... ISBN 978-2-36629-979-3
} noimg          _Ammo                        ?
- .oF.     r     _DAVOUST Lionel              Les Questions dangereuses ş2011
o MOU_HEL   117  2019.02 ..... ISBN 978-2-36183-535-4
} noimg          _Melchior Ascaride           ?
- .oY.     R     _RIVERO Mathieu              Or et Nuit ş2015-2019
o MNE_HEL   118  2019.02 ..... ISBN 978-2-35408-708-1
} noimg          _Vadim Kashin                ?
- .oS.     R     _BERENVAL Olivier            Nemrod ş2017
o ACT_HEL   119  2019.02 ..... ISBN 978-2-36629-960-1
} helios119      _Dogan Oztel                 ?
- .oY.    kRN    _SNYERS Damien               La Strat‚gie des as ş2016
: .oY.     R     _SNYERS Damien               La Strat‚gie des as ş2016
: .oY.     N     _SNYERS Damien               Mila ş2016
o MOU_HEL   120  2019.03 ..... ISBN 978-2-36183-548-4
} noimg          _Melchior Ascaride           ?
- .oF.     E     _MARCEL Patrick              Cthulhu ! ş2009-2017
o MNE_HEL   121  2019.03 ..... ISBN 978-2-35408-720-3
} noimg          _?                           ?
- .oS.     N     _LEIBER Fritz                Ceux des profondeurs ş1976 The Terror from the Depths şTrad. VAN HERP Jacques
o ACT_HEL   122  2019.03 ..... ISBN 978-2-36629-961-8
} noimg          _Diego Tripodi               ?
- .oS.     E     _BARILLIER Etienne          &Le Guide Steampunk ş2013
&                _MORGAN Arthur               
o ACT_HEL   123  2019.03 ..... ISBN 978-2-36629-983-0
} noimg          _?                           ?
- .o .     R     _ZELAZNY Roger               Le Songe d'une nuit d'octobre ş1993 A Night in the Lonesome October şTrad. DESMARAIS Ange
o MOU_HEL   124  2019.04 ..... ISBN 978-2-36183-549-1
} noimg          _Melchior Ascaride           ?
- .oF.     R     _DAU Nathalie                Source des tempˆtes 1 [Le Livre de l'‚nigme - 1.1] ş2016
o MNE_HEL   125  2019.04 ..... ISBN 978-2-35408-724-1
} helios125      _Zdzislaw Beksinski          ?
- .oF.    kN17   _SMITH Clark Ashton          Zothique - Int‚grale Clark Ashton Smith ş2017
: .o .     p     _CONNORS Scott               Pr‚face ş2017
: .o .     P     _SMITH Clark Ashton          Zothique ş1951 Zothique şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          L'Empire des n‚cromants ş1932 The Empire of the Necromancers şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          L'Œle des tortionnaires ş1932 The Isle of the Torturers şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le Dieu n‚crophage ş1934 The Charnel God şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le Sombre Eidolon ş1935 The Dark Eidolon şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Le Voyage du roi Euvoran ş1933 The Voyage of King Euvoran şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le Tisseur dans la tombe ş1934 The Weaver in the Vault şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le Fruit de la tombe ş1934 The Tomb-spawn şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Les Charmes d'Ulua ş1934 The Witchcraft of Ulua şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Xeethra ş1934 Xeethra şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le Dernier Hi‚roglyphe ş1935 The Last Hieroglyph şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Les N‚cromants de Naat ş1936 Necromancy in Naat şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          L'Abb‚ noir de Puthuum ş1936 The Black Abbot of Puthuum şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          La Mort d'Ilalotha ş1937 The Death of Ilalotha şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le Jardin d'Adompha ş1938 The Garden of Adompha şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Le MaŒtre des crabes ş1934 The Master of the Crabs şTrad. BETAN Julien
: .oF.     N     _SMITH Clark Ashton          Morthylla ş1953 Morthylla şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Des morts tu subiras l'adultŠre ş1963 The Dead Will Cuckold You şTrad. BETAN Julien
!--- Fragments & synopsis
: .o .     N     _SMITH Clark Ashton          Formes adamantines (fragment) ş1984 Shapes of Adamant şTrad. BETAN Julien
: .! .     l     _SMITH Clark Ashton          Le Succube ‚carlate - Lettre … L. Sprague de camp ş1953 şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          L'Ennemi de Mandor (fragment) ş1984 Mandor's Enemy şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Les Pieds de Sidaiva (synopsis) ş1989 The Feet of Sidaiva (synopsis) şTrad. BETAN Julien
o ACT_HEL   126  2019.04 ..... ISBN 978-2-36629-983-0
} noimg          _Zariel                      ?
- .oS.     R     _SILVERBERG Robert           Le Dernier Chant d'Orph‚e ş2010 The Last Song of Orpheus şTrad. DOLISI Florence & CALLIER Jacqueline
o MOU_HEL   127  2019.05 ..... ISBN 978-2-36183-561-3
} noimg          _Melchior Ascaride           ?
- .oF.     R     _GOLDSTEIN Lisa              Sombres cit‚s souterraines ş1999 Dark Cities Underground şTrad. MARCEL Patrick
o MOU_HEL   128  2019.05 ..... ISBN 978-2-36183-507-1
} noimg          _Hannes Bok                  ?
- .oS.     R     _LEOURIER Christian          La PlanŠte inquiŠte ş1979
o ACT_HEL   129  2019.05 ..... ISBN 978-2-36629-465-1
} noimg          _Lucie Mazel                 ?
- .o .     R     _EBORY Elisabeth             La F‚e, la Pie et le Printemps ş2017
o MNE_HEL   130  2019.05 ..... ISBN 978-2-35408-737-1
} noimg          _?                           ?
- .oS.     R     _ZELAZNY Roger               L'Œle des morts [Francis Sandow] ş1969 Isle of the Dead şTrad. DOREMIEUX Alain
o MOU_HEL   131  2019.06 ..... ISBN 978-2-36183-563-7
} noimg          _Melchior Ascaride           ?
- .o .     R     _DARVEL Robert               L'Homme qui traversa la Terre ş2016
o MOU_HEL   132  2019.06 ..... ISBN 978-2-36183-564-4
} noimg          _Philippe Caza               ?
- .o .     R     _WAGNER Roland C.            Le Paysage d‚chir‚ ş1989
o MOU_HEL   133  2019.06 ..... ISBN 978-2-36183-562-0
} noimg          _Melchior Ascaride           ?
- .oPF     R     _PAGEL Michel                Le Club ş2016
o ACT_HEL   134  2019.06 ..... ISBN 978-2-36629-471-2
} helios134      _Andrew Brase                ?
- .oYT    kN4    _MARTIN George R.R.          Dragon de glace ş2011
: .o .     N     _MARTIN George R.R.          Dragon de glace ş1980 The Ice Dragon şTrad. DURASTANTI Pierre-Paul
: .oY.     N     _MARTIN George R.R.          Dans les contr‚es perdues ş1982 In the Lost Lands şTrad. BAUDURET Thomas
: .o .     N     _MARTIN George R.R.          L'Homme en forme de poire ş1987 The Pear-shaped Man şTrad. GOULLET Gilles
: .o .     N     _MARTIN George R.R.          Portrait de famille ş1985 Portraits of His CHildren şTrad. ?
o MNE_HEL   135  2019.06 ..... ISBN 978-2-35408-734-0
} helios135      _?                           ?
- .oS.    kC10   _VANCE Jack                  Magnus Ridolph [Magnus Ridolph] ş1966-1985 The Complete Magnus Ridolph Stories şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Pas de veine [Magnus Ridolph] ş1948 Hard-Luck Diggings şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Un raccourci pour Sanatori [Magnus Ridolph] ş1948 Sanatoris Short-Cut şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  L'Immonde McInch [Magnus Ridolph] ş1948 The Unspeakable McInch şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Les Sardines de qualit‚ inf‚rieure [Magnus Ridolph] ş1949 The Sub-Standard Sardines şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Les Butors hurlants [Magnus Ridolph] ş1949 The Howling Bounders şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Le Roi des voleurs [Magnus Ridolph] ş1949 The King of Thieves şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  La Spa des ‚toiles [Magnus Ridolph] ş1950 The Spa of the Stars şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Le Cycle infernal [Magnus Ridolph] ş1950 Cosmic Hotfoot / To B or Not to C or to D şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Les Guerriers Kokods [Magnus Ridolph] ş1952 The Kokod Warriors şTrad. MARIOT Brigitte
: .o .     N     _VANCE Jack                  Coup de grƒce [Magnus Ridolph] ş1958 Coup De Grace / Worlds of Origin şTrad. MARIOT Brigitte
o ACT_HEL   136  2019.09 ..... ISBN 978-2-36629-476-7
} noimg          _Damien Worm                 ?
- .oS.     R     _DEBATS Jeanne-A             Humain.e.s, trop humain.e.s [Navarre] ş2017
o MNE_HEL   137  2019.08 ..... ISBN 978-2-35408-742-5
} helios137      _Zdzislaw Beksinski          ?
- .oF.    kN32   _SMITH Clark Ashton          Averoigne & autres mondes - Int‚grale C.A. Smith ş2018
: .o .     p     _CONNORS Scott               Pr‚face ş2018
: .C .     C     _SMITH Clark Ashton          Averoigne
: .o .     P     _SMITH Clark Ashton          Averoigne ş1951 Averoigne şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          La Fin de l'histoire ş1930 The End of the Story şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Le Satyre ş1931 The Satyr şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Un rendez-vous en Averoigne ş1931 A Rendezvous in Averoigne şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Le Faiseur de gargouilles ş1932 The Maker of Gargoyles şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Saint d'Az‚darac ş1933 The Holiness of Azedarac şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Le Colosse d'Ylourgne ş1934 The Colossus of Ylourgne şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Les Mandragores ş1933 The Mandrakes şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          La Bˆte d'Averoigne ş1932 The Beast of Averoigne şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          La V‚nus exhum‚e ş1934 The Disinterment of Venus şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          La MŠre des crapauds ş1938 Mother of Toads şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          L'Enchanteresse de Sylaire ş1941 The Enchantress of Sylaire şTrad. BETAN Julien
: .o .     N     _SMITH Clark Ashton          Fragments et synopsis ş? şTrad. BETAN Julien
: .C .     C     _SMITH Clark Ashton          Autres mondes
: .C .     C     _SMITH Clark Ashton          Mars
: .o .     N     _SMITH Clark Ashton          Les Caveaux de Yoh Vombis ş1932 The Vaults of Yoh Vombis şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          L'Habitant des gouffres ş1933 The Dweller in the Gulf şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          Vulthoom ş1935 Vulthoom şTrad. NIKOLAVITCH Alex
: .C .     C     _SMITH Clark Ashton          Xiccarph
: .o .     N     _SMITH Clark Ashton          Le D‚dale de Maal Dweb ş1933 The Maze of Maal Dweb şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          Les Femmes-Fleurs ş1935 The Flower-women şTrad. NIKOLAVITCH Alex
: .C .     C     _SMITH Clark Ashton          Autres mondes
: .o .     N     _SMITH Clark Ashton          Les Abominations de Yondo ş1926 The Abominations of Yondo şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          Une nuit dans Maln‚ant ş1939 A Night in Malneant şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          Le Monstre de la proph‚tie ş1954 The Monster of the Prophecy şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          Le D‚mon de la fleur ş1933 The Demon of the Flower şTrad. NIKOLAVITCH Alex
: .o .     N     _SMITH Clark Ashton          La PlanŠte d‚funte ş1932 The Planet of the Dead şTrad. NIKOLAVITCH Alex
: .C .     C     _SMITH Clark Ashton          PoŠmes
: .o .     P     _SMITH Clark Ashton          Ombres ş1922 The Shadows şTrad. NIKOLAVITCH Alex
: .o .     P     _SMITH Clark Ashton          Depuis les cryptes du souvenir ş1917 From the Crypts of Memory şTrad. NIKOLAVITCH Alex
: .o .     P     _SMITH Clark Ashton          Sadastor ş1930 Sadastor şTrad. NIKOLAVITCH Alex
: .o .     P     _SMITH Clark Ashton          Au d‚mon ş1943 To the Daemon şTrad. NIKOLAVITCH Alex
: .o .     o     _JOSHI S.T.                  Postface ş2018
o MNE_HEL   138  2019.09 ..... ISBN 978-2-35408-743-2
} noimg          _?                           ?
- .oS.     R     _BRUNNER John                L'Orbite d‚chiquet‚e ş1969 The Jagged Orbit şTrad. STRASCHITZ Frank
o ACT_HEL   139  2019.12 ..... ISBN 978-2-36629-482-8
} noimg          _Diego Tripodi               ?
- .oS.     E     _BARILLIER Etienne           Le Guide Philip K. Dick ş2012-2019
o ACT_HEE     ?  2019.10 ..... ISBN 978-2-37686-206-2
} heliose04      _?                           ?
!--- broch‚ - ? pages - 10.00 euros
- .oF.     R     _MOORE Alan                  La Voix du feu ş1996 Voice of the Fire şTrad. MARCEL Patrick
o MOU_HEE     ?  2019.10 ..... ISBN 978-2-36183-590-3
} heliose05      _Melchior Ascaride           ?
- .oS.    kR2    _AYERDHAL                    Deux futurs proches ş2017
: .oS.     R     _AYERDHAL                    Consciences virtuelles ş1998
: .o .     R     _AYERDHAL                    L'Homme aux semelles de foudre ş2000
o MOU_HEE     ?  2019.10 ..... ISBN 978-2-36183-591-0
} heliose06      _Melchior Ascaride           ?
- .oY.     N5    _JAWORSKI Jean-Philippe      Le Sentiment du fer [R‚cits du vieux royaume] ş2015
: .o .     N     _JAWORSKI Jean-Philippe      Le Sentiment du fer ş2013
: .o .     N     _JAWORSKI Jean-Philippe      L'Elfe et les ‚gorgeurs ş2015
: .o .     N     _JAWORSKI Jean-Philippe      La TroisiŠme Hypostase ş2010
: .oY.     N     _JAWORSKI Jean-Philippe      D‚solation ş2011
: .o .     N     _JAWORSKI Jean-Philippe      Profanation ş2013
!------------------------
!=== 2020
!------------------------
o MOU_HEL   142  2020.02 ..... ISBN 978-2-36183-616-0
} noimg          _S‚bastien Hayez             ?
!--- Poche - 256 pages - 11 x 18 cm - 9.90 euros
- .oI.     E     _MARE Alexandre              Sexe ! Le Trouble du H‚ros ş2010
o ACT_HEL   143  2020.02 ..... ISBN 978-2-37686-233-8
} noimg          _Ronan Toulhoat              ?
- .oYP     R     _DANIEL Marie-Catherine      Entre troll et ogre ş2018
o MOU_HEL   144  2020.02 ..... ISBN 978-2-36183-617-7
} noimg          _Melchior Ascaride           ?
!--- Poche - 240 pages - 11 x 18 cm - 8.90 euros
- .o .     R     _LUCE Christine              Les Papillons g‚omŠtres ş2017
o MOU_HEL   145  2020.05 ..... ISBN 978-2-36183-651-1
} helios032020_2 _Ambre                       ?
!--- Poche - 198 pages - 11 x 18 cm - 7.90 euros
- .oS.     C4    _PAGEL Michel                Orages en terre de France ş1991-1998
: .oS.     N     _PAGEL Michel                Ader ş1991
: .oS.     N     _PAGEL Michel                Bonsoir, maman ş1991
: .oS.     N     _PAGEL Michel                Le Templier ş1991
: .oS.     N     _PAGEL Michel                L'Inondation ş1991
o ACT_HEL   146  2020.03 ..... ISBN 978-2-37686-246-8
} noimg          _Diego Tripodi               ?
- .oS.     G     _THILL Christophe            Le Guide Lovecraft ş2018
o MNE_HEL   147  2020.05 ..... ISBN 978-2-35408-773-9
} helios032020_4 _Zdzislaw Beksinski          ?
!--- Poche - 272 pages - 9.90 euros
- .oF.    kN21   _SMITH Clark Ashton          Hyperbor‚e & Pos‚idonis - Int‚grale Clark Ashton Smith ş2018
: .o .     p     _CONNORS Scott               Pr‚face ş2018
: .o .     P     _SMITH Clark Ashton          Hyperbor‚e ş? Hyperbor‚e şTrad. BASSET Vincent
: .o .     P     _SMITH Clark Ashton          La Muse d'Hyperbor‚e ş1934 The Muse of Hyperborea şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          L'Histoire de Satampra Zeiros ş1931 The Tale of Satampra Zeiros şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          La Porte vers Saturne ş1932 The Door to Saturn şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Le Testament d'Athammaus ş1932 The Testament of Athammaus şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          L'Infortune d'Avoosl Wuthoqqan ş1932 The Weyrd of Avoosl Wuthoqqan şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Ubbo-Sathla ş1933 Ubbo-Sathla şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Le D‚mon de glace ş1933 The Ice-demon şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          La Sybille blanche ş1934 The White Sybil şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          L'AvŠnement du ver blanc ş1933 The Coming of the White Worm şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Les Sept Geasa ş1934 The Seven Geases şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Le Vol des trente-neuf ceintures ş1958 The Theft of Thirty-nine Girdles şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          La Maison d'Haon-Dor ş1984 The House of Haon-Dor şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Pos‚idonis ş? Pos‚idonis şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          L'Atlantide ş1912 Atlantis şTrad. BASSET Vincent
: .o .     P     _SMITH Clark Ashton          La Muse d'Atlantide ş1922 From a Letter / The Muse of Atlantis şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          La DerniŠre Incantation ş1930 The Last Incantation şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Voyage pour Sfanomo‰ ş1931 A Voyage to Sfanomoe şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          Un grand cru d'Atlantide ş1933 A Vintage from Atlantis şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          L'Ombre double ş1933 The Double Shadow şTrad. BASSET Vincent
: .o .     N     _SMITH Clark Ashton          La Mort de Malygris ş1934 The Death of Malygris şTrad. BASSET Vincent
: .o .     P     _SMITH Clark Ashton          Tolometh ş1958 Tolometh şTrad. BASSET Vincent
: .o .     o     _JOSHI S.T.                  Postface ş2018
: .o .     N     _LEHMAN Serge                L'Homme aberrant ş2006
o MNE_HEL   148  2020.05 ..... ISBN 978-2-35408-774-6
} noimg          _Dogan Otzel                 ?
!--- Poche - 272 pages - 9.90 euros
- .oS.     R     _VANCE Jack                  Les Domaines de Koryphon ş1974 The Domains of Koryphon / The Gray Prince şTrad. Jean-Pierre Pugi
o MOU_HEL   149  2020.07 ..... ISBN 978-2-36183-624-5
} noimg          _Melchior Ascaride           ?
!--- Poche - 272 pages - 11 x 18 cm - 8.90 euros
- .oF.     R     _DAU Nathalie                Source des tempˆtes 2 [Le Livre de l'‚nigme - 1.2] ş2016
o MOU_HEL   150  2020.07 ..... ISBN 978-2-36183-626-9
} noimg          _Melchior Ascaride           ?
!--- Poche - 400 pages - 17 x 21 cm - 9.90 euros
- .o .     R     _GOLDSTEIN Lisa              L'Ordre du labyrinthe ş1996 Walking the Labyrinth şTrad. MARCEL Patrick
o MNE_HEL   152  2020.06 ..... ISBN 978-2-35408-788-3
} noimg          _?                           ?
!--- Poche - 252 pages - 9.90 euros
- .oF.     R     _NIOGRET Justine             Gueule de truie ş2013
o MNE_HEL   153  2020.06 ..... ISBN 978-2-35408-812-5
} noimg          _Alain Brion                 ?
!--- Poche - 352 pages - 10,90 euros
- .oY.     R     _TOMAS Adrien                Le Royaume r‚v‚ [Le Chant des ‚pines - 1] ş2016
o MNE_HEL   156  2020.09 ..... ISBN 978-2-35408-798-2
} helios092020_4 _?                           ?
!--- Poche - 368 pages - 11,90 euros
- .oS.     C3    _LI-CAM                      Cyberland ş2017
: .o .     r     _LI-CAM                      Sa‹d in Cyberland ş2017
: .o .     r     _LI-CAM                      Asulon ş2015
: .o .     N     _LI-CAM                      Simulation LOVE ş2009
o ACT_HEL   157  2020.08 ..... ISBN 978-2-37686-308-3
} noimg          _Zariel                      ?
!--- 9,90 euros
- .o .     R     _RESNICK Mike                Paradis [L'Infernale Com‚die - 1] ş1989 Paradise: A Chronicle of a Distant World şTrad. CARISSIMO Luc
o ACT_HEL   158  2020.06 ..... ISBN 978-2-37686-301-4
} helio062020_0  _Zariel                      ?
!--- 7,90 euros
- .oS.     N6    _KRESS Nancy                 M‚fiez-vous du chien qui dort ş2020
: .o .     N     _KRESS Nancy                 M‚fiez-vous du chien qui dort... [Cycle des insomniaques] ş1999 Sleeping Dogs
: .oS.     N     _KRESS Nancy                 La montagne ira … Mahomet ş1992 The Mountain to Mohammed
: .o .     N     _KRESS Nancy                 Notre mŠre qui dansez ş2000 My Mother, Dancing
: .o .     N     _KRESS Nancy                 Trinit‚ ş1984 Trinity
: .o .     N     _KRESS Nancy                 Des ombres sur le mur de la caverne ş1981 Shadows on the Cave Wall şTrad. WINTREBERT Jo‰lle
: .oF.     N     _KRESS Nancy                 Brise d'Et‚ ş1995 Summer Wind
o ACT_HEL   159  2020.06 ..... ISBN 978-2-37686-266-6
} noimg          _Lucian Stanculescu          ?
!--- 9,90 euros
- .oY.     R     _LINDHOLM Megan              Le Dieu dans l'ombre ş1991 Cloven Hooves şTrad. RICHETIN Claudine
o MOU_HEL   161  2020.08 ..... ISBN 978-2-36183-636-8
} noimg          _Prince Gigi                 ?
!--- Poche - 320 pages - 11 x 18 cm - 7.90 euros
- .oS.     R     _FERRAND C‚dric              Sovok ş2015
o MOU_HEL   162  2020.09 ..... ISBN 978-2-36183-634-4
} noimg          _Hannes Bok                  ?
!--- Poche - 256 pages - 11 x 18 cm - 6.90 euros
- .oS.     R     _GEHA Thomas                 Sous l'ombre des ‚toiles ş2013
o ACT_HEL   162  2020.09 ..... ISBN 978-2-37686-312-0
} helios092020_0 _Zariel                      ?
- .oS.    kRN5   _MARTIN George R.R.          Nightflyers et autres r‚cits ş2018
: .o .     R     _MARTIN George R.R.          Le Volcryn ş1981 Nightflyers şTrad. SABATHE-RICKLIN Odile + AYERDHAL
: .o .     N     _MARTIN George R.R.          Pour une poign‚e de volutoines ş1973 Override şTrad. CARTANAS Monique & LUONG M.-C.
: .o .     N     _MARTIN George R.R.          Week-end en zone de guerre ş1977 Weekend in a War Zone şTrad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Sept fois, sept fois l'homme, jamais ! ş1975 And Seven Times Never Kill Man şTrad. CARTANAS Monique & LUONG M.-C.
: .o .     N     _MARTIN George R.R.          Ni les feux multicolores d'un anneau stellaire ş1976 Nor the Many-Colored Fires of a Star Ring şTrad. DEVOS Erwan & HEMON Hermione
: .o .     N     _MARTIN George R.R.          Une chanson pour Lya ş1973 A Song for Lya şTrad. CARTANAS Monique & LUONG M.-C.
o MNE_HEL   164  2020.10 ..... ISBN 978-2-35408-828-6
} noimg          _?                           ?
!--- Poche - 112 pages - 6,90 euros
- .o .     r     _STURGEON Theodore           Killdozer ş1944 Killdozer şTrad. GALLET Georges H.
o ACT_HEE     ?  2020.10 ..... ISBN 978-2-37686-315-1
} noimg          _?                           ?
!--- TBD nø 163
!--- Poche - 280 pages - 8,90 euros
- .o .     R     _ZELAZNY Roger               Le Songe d'une nuit d'octobre ş1993 A Night in the Lonesome October şTrad. DESMARAIS Ange
o MNE_HEE     ?  2020.10 ..... ISBN 978-2-35408-803-3
} noimg          _Melchior Ascaride           ?
!--- Poche - 272 pages - 8,90 euros
- .o .     R     _SILVERBERG Robert           La Porte des mondes [La Porte des mondes] ş1967 The Gate of Worlds şTrad. SAUMONT Annie
o MOU_HEE     ?  2020.10 ..... ISBN 978-2-36183-631-3
} helios102020_1 _Melchior Ascaride           ?
!--- Poche - 472 pages - 11 x 18 cm - 11.90 euros
- .oS.     R2N5  _LEHMAN Serge                Espion de l'‚trange ş2011-2020
: .o .     p     _LEHMAN Serge                Dans la zone cr‚pusculaire ş2011
!--- BrŠve pr‚face … la deuxiŠme ‚dition
: .o .     R     _LEHMAN Serge                Espion de l'‚trange [Espion de l'‚trange - 1] ş1991
: .o .     N     _LEHMAN Serge                L'Homme qui voulait sauver l'univers [Espion de l'‚trange - 2] ş1991
: .o .     N     _LEHMAN Serge                Sur l'‚chine de la Grande Ourse [Espion de l'‚trange - 3] ş1992
: .o .     N     _LEHMAN Serge                Collector [Espion de l'‚trange - 5] ş1993
: .o .     N     _LEHMAN Serge                Le SystŠme Dougoujief [Espion de l'‚trange - 4] ş1996
!--- TBC ou Šme Dogoudjiev
: .o .     R     _LEHMAN Serge                L'Ange des profondeurs [La Quˆte de Martin Dirac - 1] ş1997
!--- 8. Les notes-de-l'‚trange, par Serge Lehman (sc‚nario)
o ACT_HEL   165  2020.11 ..... ISBN 978-2-37686-321-2
} noimg          _Diego Tripodi               ?
!--- 110 x 181 mm - 381 pages - 8,90 euros
- .oS.     N20   _BERROUKA Karim              Les ballons dirigeables rˆvent-ils de poup‚es gonflables ? ş2013-2020
!--- Les ballons dirigeables rˆvent-ils de poup‚es gonflables ? ş2013
: .o .     N     _BERROUKA Karim              L'Histoire commence … Falloujah ş2009
: .oS.     N     _BERROUKA Karim              Concerto pour une r‚surrection ş2006
: .oS.     N     _BERROUKA Karim              Elle ş2013
: .oF.     N     _BERROUKA Karim              Eclairage sur un mythe urbain : la dame blanche dans toute sa confondante r‚alit‚ ş2007
: .oF.     N     _BERROUKA Karim              Dans la terre ş2007
: .o .     N     _BERROUKA Karim              Jack et l'homme au chapeau ş2006
: .oY.     N     _BERROUKA Karim              Le SiŠcle des lumiŠres ş2003
: .oS.     N     _BERROUKA Karim              De l'art de l'investigation ş2013
: .oF.     N     _BERROUKA Karim              Le Cirque des ombres ş2005
!--- Th‚ƒtre de cendre ş2013
: .o .     N     _BERROUKA Karim              Charbon ş2003
: .o .     N     _BERROUKA Karim              Naufrage ş2013
: .o .     N     _BERROUKA Karim              Les Sombres ş2004
: .o .     N     _BERROUKA Karim              D'or et de diamant ş2013
: .o .     N     _BERROUKA Karim              Th‚ƒtre d'ombres ş2013
!--- Enfances de poussiŠre ş2013
: .o .     N     _BERROUKA Karim              L'Enfant rouge ş2008
: .o .     N     _BERROUKA Karim              ... comme un ange gardien ş2013
: .o .     N     _BERROUKA Karim              Le Piano ş2013
: .o .     N     _BERROUKA Karim              Conjonction  ş2013
: .o .     N     _BERROUKA Karim              Clothilde court dans la forˆt ş2005
: .o .     N     _BERROUKA Karim              Ils sont cinq ş2013



!-----------------------------------------------------------------------------
!--- NAOS - Naos 
!-----------------------------------------------------------------------------
!------------------------
!=== 2016
!------------------------
o MNE_NAO     ?  2016.04 ..... ISBN 978-2-35408-350-2
} naos01         _Pierre Droal                ?
- .o .     R     _GRIMBERT Pierre             Six h‚ritiers [Le Secret de Ji - 1] ş1996-1999
o MNE_NAO     ?  2016.04 ..... ISBN 978-2-35408-351-9
} naos02         _Julien Delval               ?
- .oY.     R     _GEMMELL David               Le Lion de Mac‚doine [Le Lion de Mac‚doine - 1.1] ş1991 Lion of Macedon şTrad. HOLWECK Eric
o MNE_NAO     ?  2016.06 ..... ISBN 978-2-35408-360-1
} naos03         _Pierre Droal                ?
- .o .     R     _GRIMBERT Pierre             Le Serment orphelin [Le Secret de Ji - 2] ş1996-1999
o MNE_NAO     ?  2016.06 ..... ISBN 978-2-35408-361-8
} naos04         _Julien Delval               ?
- .oY.     R     _LINDHOLM Megan              Le Vol des harpies [Ki et Vandien - 1] ş1983 Harpy's Flight şTrad. SPINAT Xavier
o MNE_NAO     ?  2016.08 ..... ISBN 978-2-35408-503-2
} naos05         _Julien Delval               ?
- .oY.     R     _GEMMELL David               Le Prince noir [Le Lion de Mac‚doine - 1.2+2.1] ş1991 Lion of Macedon + Dark Prince şTrad. HOLWECK Eric
o MOU_NAO     ?  2016.08 ..... ISBN 978-2-36183-280-3
} naos06         _Melchior Ascaride           ?
- .oY.     R     _RIVERO Mathieu              ChimŠre captive [Les Arpenteurs de rˆve - 1] ş2016
o MNE_NAO     ?  2016.09 ..... ISBN 978-2-35408-506-3
} naos07         _Pierre Droal                ?
- .o .     R     _GRIMBERT Pierre             L'Ombre des anciens [Le Secret de Ji - 3] ş1997-1999
o MNE_NAO     ?  2016.09 ..... ISBN 978-2-35408-507-0
} naos08         _Julien Delval               ?
- .oY.     R     _LINDHOLM Megan              Les Ventchanteuses [Ki et Vandien - 2] ş1984 The Windsingers şTrad. LE PENNEC Guillaume
o MNE_NAO     ?  2016.10 ..... ISBN 978-2-35408-512-4
} naos09         _?                           ?
- .o .     R     _VIENNE Salom‚               Le matin en avait d‚cid‚ autrement ş2016
o MNE_NAO     ?  2016.11 ..... ISBN 978-2-35408-517-9
} naos10         _Dogan Oztel                 ?
- .oY.     R     _DIVE Franck                 La Reine des noctŠres [P‚rismer - 1] ş2016
o MOU_NAO     ?  2016.11 ..... ISBN 978-2-36183-309-1
} naos11         _Zariel                      ?
- .o .     R     _REY Timoth‚e                Horus & Cie ş2016
!------------------------
!=== 2017
!------------------------
o ACT_NAO     ?  2017.01 ..... ISBN 978-2-36629-830-7
} actusf012017_1 _Jessica Rossier             ?
- .oS.    kR3N   _MARTINIGOL Danielle         Les AbŒmes d'Autremer - L'int‚grale [Les AbŒmes d'Autremer - 1/3] ş2017
: .oS.     R     _MARTINIGOL Danielle         L'lue [Les AbŒmes d'Autremer - 1] ş2001
: .oS.     R     _MARTINIGOL Danielle         L'Envol de l'AbŒme [Les AbŒmes d'Autremer - 2] ş2004
: .oS.     R     _MARTINIGOL Danielle         L'Appel des AbŒmes [Les AbŒmes d'Autremer - 3] ş2005
: .oS.     N     _MARTINIGOL Danielle         L'Enfant et l'AbŒme [Les AbŒmes d'Autremer] ş2005
o MNE_NAO     ?  2017.01 ..... ISBN 978-2-35408-533-9
} naos12         _Melchor Ascaride            ?
- .o .     R     _GEMMELL David               L'Esprit du chaos [Le Lion de Mac‚doine - 2.2] ş1991 Dark Prince şTrad. HOLWECK Eric
o MOU_NAO     ?  2017.02 ..... ISBN 978-2-36183-315-2
} noimg          _?                           ?
- .oF.     R     _SIMONIN Eva                 Enfant du chaos ş2017
o MNE_NAO     ?  2017.03 ..... ISBN 978-2-35408-545-2
} noimg          _?                           ?
- .o .     R     _HOLZL Ariel                 Le Complot des corbeaux [Les Soeurs Carmines] ş2017
o MNE_NAO     ?  2017.04 ..... ISBN 978-2-35408-555-1
} noimg          _?                           ?
- .o .     R     _GRIMBERT Pierre             Le Doyen ‚ternel [Le Secret de Ji - 4] ş1997-1999
o MOU_NAO     ?  2017.04 ..... ISBN 978-2-36183-355-8
} noimg          _Melchior Ascaride           ?
- .oY.     R     _RIVERO Mathieu              Songe suspendu [Les Arpenteurs de rˆve - 2] ş2017
o ACT_NAO     ?  2017.05 ..... ISBN 978-2-36629-841-3
} noimg          _Dogan Otzel                 ?
- .oY.    kR2    _BIZIEN Jean-Luc             L'Appel du dragon [Les Empereurs-Mages - 1/2] ş2000
: .oY.     R     _BIZIEN Jean-Luc             Le Souffle du dragon [Les Empereurs-Mages - 1] ş2000
: .oY.     R     _BIZIEN Jean-Luc             L'veil du dragon [Les Empereurs-Mages - 2] ş2000
o MNE_NAO     ?  2017.06 ..... ISBN 978-2-35408-577-3
} noimg          _Julien Delval               ?
- .oY.     R     _LINDHOLM Megan              La Porte du Limbreth [Ki et Vandien - 3] ş1984 The Limbreth Gate şTrad. LE PENNEC Guillaume
o MNE_NAO     ?  2017.08 ..... ISBN 978-2-35408-581-0
} noimg          _Dogan Oztel                 ?
- .oY.     R     _DIVE Franck                 L'Ombre de Luisen [P‚rismer - 2] ş2017
o MOU_NAO     ?  2017.08 ..... ISBN 978-2-36183-392-3
} noimg          _Melchior Ascaride           ?
- .oY.     R     _LARZEM Fran‡ois             Faustine [Le Lys noir - 1] ş2017
o ACT_NAO     ?  2017.09 ..... ISBN 978-2-36629-851-2
} noimg          _Alexandra V. Bach           ?
- .oY.     R     _BORDAGE Pierre             &Mission M'Other ş2017
&                _MELANYN                     
o MNE_NAO     ?  2017.11 ..... ISBN 978-2-35408-603-9
} noimg          _Melchior Ascaride           ?
- .o .     R     _HOLZL Ariel                 Belle de gris [Les Soeurs Carmines] ş2017
!------------------------
!=== 2018
!------------------------
o ACT_NAO     ?  2018.02 ..... ISBN 978-2-36629-859-8
} naos24         _Alexandra V. Bach           ?
- .oF.     R4    _JUBERT Herv‚                Blanche [Blanche - 1/3] ş2018
: .oF.     R     _JUBERT Herv‚                Blanche [Blanche - 1] ş2005
: .oF.     R     _JUBERT Herv‚                Blanche et la bague maudite [Blanche - 2] ş2006
: .oF.     R     _JUBERT Herv‚                Blanche et le vampire de Paris [Blanche - 3] ş2007
: .oF.     r     _JUBERT Herv‚                Le MystŠre de la femme sans bras [Blanche] ş2018
o ACT_NAO     ?  2018.02 ..... ISBN 978-2-36629-862-8
} naos25         _Alexandra V. Bach           ?
- .oF.     R     _CAUSSARIEU Morgane          Rouge Toxic [Rouge Toxic - 1] ş2018
o MNE_NAO     ?  2018.03 ..... ISBN 978-2-35408-628-2
} noimg          _Dogan Oztel                 ?
- .oY.     R     _DIVE Franck                 Le Serviteur d'Askan [P‚rismer - 3] ş2018
o MNE_NAO     ?  2018.05 ..... ISBN 978-2-35408-644-2
} noimg          _Melchior Ascaride           ?
- .oY.     R     _HOLZL Ariel                 Dolorine … l'‚cole [Les Soeurs Carmines] ş2018
o ACT_NAO     ?  2018.09 ..... ISBN 978-2-36629-915-1
} noimg          _Zariel                      ?
- .oF.     R     _COSTE Nadia                 Jivana ş2018
o ACT_NAO     ?  2018.09 ..... ISBN 978-2-36629-893-2
} noimg          _Zariel                      ?
- .oS.     R     _BIZIEN Jean-Luc             Les Veilleurs ş2018
o MNE_NAO     ?  2018.09 ..... ISBN 978-2-35408-671-8
} noimg          _Julien Delval               ?
- .oY.     R     _LINDHOLM Megan              Les Roues du destin [Ki et Vandien - 4] ş1989 Luck of the Wheels şTrad. LE PENNEC Guillaume
o ACT_NAO     ?  2018.11 ..... ISBN 978-2-36629-939-7
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _LANERO ZAMORA Katia         Les Ombres d'Esver ş2018
!------------------------
!=== 2019
!------------------------
o ACT_NAO     ?  2019.02 ..... ISBN 978-2-36629-964-9
} noimg          _Zariel                      ?
!--- Jeunesse
- .oY.     R     _SIMON Val‚rie               Coup d'‚tat [La Reine des esprits - 1] ş2015
o ACT_NAO     ?  2019.05 ..... ISBN 978-2-36629-990-8
} noimg          _Zariel                      ?
!--- Jeunesse
- .oF.     R     _CAUSSARIEU Morgane          Rouge Venon [Rouge Toxic - 2] ş2019
o ACT_NAO     ?  2019.09 ..... ISBN 978-2-36629-475-0
} noimg          _Zariel                      ?
!--- Jeunesse
- .oF.     R     _GLENCOE Morgan Of           Dans l'ombre de Paris [La DerniŠre Geste - 1] ş2016
o ACT_NAO     ?  2019.11 ..... ISBN 978-2-36629-481-1
} noimg          _Zariel                      ?
!--- Jeunesse
!--- r‚‚dition de : Even dead things feel your love
- .oF.     R     _GUIBE Mathieu               Lorsque nous ‚tions morts ş2013
o MNE_NAO     ?  2019.11 ..... ISBN 978-2-35408-748-7
} noimg          _Melchior Ascaride           ?
!--- Jeunesse
- .oY.     R     _HOLZL Ariel                 Ob‚dience [Lames vives - 1] ş2019
!------------------------
!=== 2020
!------------------------
o ACT_NAO     ?  2020.01 ..... ISBN 978-2-37686-218-5
} naos37         _Zariel                      ?
!--- Jeunesse - GF - 320 pages - 17,90 euros
- .oS.     N3    _OKORAFOR Nnedi              Binti [Binti] ş2019
: .o .     r     _OKORAFOR Nnedi              Binti [Binti - 1] ş2015 Binti şTrad. DEVOS Erwan
: .o .     R     _OKORAFOR Nnedi              Binti : feu sacr‚ [Binti - 2] ş2019 Binti: Sacred Fire şTrad. DEVOS Erwan
: .o .     r     _OKORAFOR Nnedi              Binti : retour [Binti - 3] ş2017 Binti: Home şTrad. DEVOS Erwan
o ACT_NAO     ?  2020.06 ..... ISBN 978-2-37686-244-4
} naos37         _Zariel                      ?
!--- Jeunesse - 240 pages - 16,90 euros
- .oBF     R     _KHARA David S.              Thunder - Tome 1 ş2020
o ACT_NAO     ?  2020.08 ..... ISBN 978-2-37686-251-2
} noimg          _Zariel                      ?
!--- Jeunesse - ? pages - 16,90 euros
- .o .     R     _BIZIEN Jean-Luc             Les Veilleurs 2 ş2020
o ACT_NAO     ?  2020.08 ..... ISBN 978-2-37686-274-1
} noimg          _Zariel                      ?
!--- Jeunesse - GF - 150 x 215 mm - ? pages - 17,90 euros
- .oF.     R     _LE BORGNE Lo‹c              Ghost Love ş2020
o ACT_NAO     ?  2020.09 ..... ISBN 978-2-37686-309-0
} noimg          _Zariel                      ?
!--- Jeunesse - ? pages - 17,90 euros
- .o .     R     _GLENCOE Morgan Of           L'H‚ritage du rail [La DerniŠre Geste - 2] ş2020




