
!-----------------------------------------------------------------------------
_ HERONI  Le H‚ron d'Argent - Imaginaire
_ HERONJ  Le H‚ron d'Argent - Jeunesse
_ HERON   Le H‚ron d'Argent
!-----------------------------------------------------------------------------
!------------------------
!=== 2014
!------------------------
o HERONI      ?  2014.11 ..... ISBN 979-10-94173-12-1
} noimg          _Mathieu Coudrey             ?
!--- 345  pages
!--- Edition revue et corrig‚e
+ HERONI      ?  2017.xx ..... ISBN 979-10-94173-12-1
} noimg          _Mathieu Coudrey             ?
!--- 335  pages
- .oF.     R     _CALLICO Vanessa            &La Croisade des Carpates [Les Sept Portes de l'Apocalypse - 1] þ2013-2014
&                _CALLICO Diana               
o HERONI      ?  2014.11 ..... ISBN 979-10-94173-02-2
} noimg          _Mathieu Coudrey             ?
!--- 360  pages
- .oF.     R     _CALLICO Vanessa            &Le Graal de l'inframonde [Les Sept Portes de l'Apocalypse - 2] þ2014
&                _CALLICO Diana               
o HERONI      ?  2014.12 ..... ISBN 979-10-94173-08-4
}heronargent08   _Pascal Quidault             ?
!--- 408  pages
- .oF.     R     _VAN LERBERGHE Luc           Le Temps de dieu [Chroniques d'un esprit vagabond - 3] þ2014
!------------------------
!=== 2015
!------------------------
o HERONI      ?  2015.02 ..... ISBN 979-10-94173-10-7
} heronargent10  _Pascal Quidault             ?
!--- 336  pages
- .oSF    kN21   _KAAN Jess                   Fissures noires ((Fissures)) þ2012-2015
: .o .   7 p     _KAAN Jess                   Pr‚face þ2012
: .o .   9 N     _KAAN Jess                   K‚vin þ2012
: .o .  31 N     _KAAN Jess                   Chute d'une damn‚e þ2012
: .oFT  55 N     _KAAN Jess                   Rustbelt þ2004
: .o .  69 N     _KAAN Jess                   Epi‚s þ2012
: .o .  75 N     _KAAN Jess                   Un habitant, une balle þ2015
: .o . 101 N     _KAAN Jess                   Shroma&zcaron;di&scaron;t&#283; þ2015
: .o . 119 N     _KAAN Jess                   L'Intrigue þ2009
: .o . 133 N     _KAAN Jess                   Le Syndrome de Midas þ2009
: .o . 153 N     _KAAN Jess                   Les Chats þ2012
: .o . 173 N     _KAAN Jess                   59 þ2012
: .oS. 185 N     _KAAN Jess                   Toute la peine du monde... þ2005
: .o . 197 N     _KAAN Jess                   915 þ2012
: .o . 213 N     _KAAN Jess                   Paup‚risation þ2015
: .o . 229 N     _KAAN Jess                   Le Restoroute þ2012
: .o . 237 N     _KAAN Jess                   AprŠs le Nekker þ2015
: .o . 251 N     _KAAN Jess                   Fantasy impromptue þ2012
: .o . 259 N     _KAAN Jess                   Cruel Hiver þ2015
: .o . 265 N     _KAAN Jess                   La Guilde des avaleurs d'asphalte þ2012
: .o . 279 N     _KAAN Jess                   Les Herbes hautes þ2012
: .o . 297 N     _KAAN Jess                   Fenˆtre ouverte sur... þ2012
: .oF. 305 N     _KAAN Jess                   Machine … broyer la jeunesse þ2015
o HERONI      ?  2015.04 ..... ISBN 979-10-94173-04-6
} heronargent04  _Pascal Quidault             ?
!--- 528  pages
- .oF.     R     _VAN LERBERGHE Luc           Arthamios [Chroniques d'un esprit vagabond - 1] þ2012
o HERONI      ?  2015.05 ..... ISBN 979-10-94173-06-0
} heronargent06  _?                           ?
!--- 528  pages
- .oF.     R     _VAN LERBERGHE Luc           Le Sage des courants [Chroniques d'un esprit vagabond - 2] þ2013
!------------------------
!=== 2016
!------------------------
o HERONI      ?  2016.05 ..... ISBN 979-10-94173-21-3
} noimg          _Mina M.                     ?
!--- 318 ou 414 pages !
- .oF.     R     _BRICARD Ariane              La Cit‚ des abysses [Le Cycle d'Ekysse - 1] þ2016
o HERONI      ?  2016.11 ..... ISBN 979-10-94173-33-5
} noimg          _Elodie Dumoulin             ?
!--- 336 pages
- .oF.     R     _HIRT Julien                 La Ville des mystŠres [Merveilles du Monde Hurlant - 1] þ2016
o HERON       ?  2016.11 ..... ISBN 979-10-94173-23-7
} noimg          _Senyphine                   Senyphine
- .oF.     G     _BEHRA Lionel               &Encyclop‚die des revenants et des non-morts - Fant“mes, vampires et zombies þ2017
&                _CALLICO Vanessa            
o HERONJ      ?  2016.xx ..... ISBN 979-10-94173-14-5
} noimg          _Senyphire                   Senyphire
!--- fourni avec un CD de musique classique (1h04)
- .oF.     N     _CALLICO Vanessa             La Symphonie des songes þ2016
!------------------------
!=== 2018
!------------------------
o HERONI      ?  2018.05 ..... ISBN 979-10-94173-48-0
} noimg          _Mathieu Coudray             ?
!--- 360 pages
- .oF.     R     _CALLICO Vanessa            &L'Arche du Ragnar”k [Les Sept Portes de l'Apocalypse - 3] þ2018
&                _CALLICO Diana               
o HERONJ      ?  2018.xx ..... ISBN 979-10-94173-55-8
} noimg          _Shiitake                    Shiitake
!--- 128 pages
!--- Reli‚, format 24 x 32 cm
!--- Une vingtaine de contes classiques, 15 en version int‚grale ("Blanche-neige" ou "Hansel et Gretel") et 5 en version condens‚e / extraits ("La belle au bois dormant", "La petite sirŠne", "Peau d'ƒne" ou encore "La reine des neiges")
- .oF.    iAx    *CALLICO Vanessa             Contes merveilleux þ2018
o HERONI      ?  2018.11 ..... ISBN 979-10-94173-53-4
} noimg          _Elodie Dumoulin             ?
!--- 336 pages
- .oF.     R     _HIRT Julien                 La Mer des secrets [Merveilles du Monde Hurlant - 2] þ2018
!------------------------
!=== 2019
!------------------------
o HERONI      ?  2019.03 ..... ISBN 979-10-94173-37-4
} noimg          _J. Robin                    ?
!--- 272 pages
- .oF.     R     _ROBIN J.                    L'Apprentie faucheuse [Rouge sang & noir corbeau - 1] þ2019
o HERON       ?  2019.06 ..... ISBN ?
} noimg          _David Chapoulet             ?
- .oF.     G     _SANGAY Guillaume           &Encyclop‚die de la magie - Enchanteurs, sorciŠres et cr‚atures magiques þ2018
&                _CALLICO Vanessa             
o HERONI      ?  2019.07 ..... ISBN 979-10-94173-56-5
} noimg          _Mathieu Coudray             J. Robin
!--- 216 pages
- .oF.     R     _KNEIB Marie                 La Mal‚diction du perroquet þ2019
!------------------------
!=== 2020
!------------------------
o HERONI      ?  2020.05 ..... ISBN 979-10-94173-59-6
} noimg          _J. Robin                    ?
- .oF.     R     _ROBIN J.                    La Santa Muerte [Rouge sang & noir corbeau - 2] þ2020
o HERONI      ?  2021.11 ..... ISBN 979-10-94173-73-2
} noimg          _Elodie Dumoulin             ?
!--- YA - GF - 155x235 - 240 pages
- .o .     R     _JUDAS Aaron                 Le Labyrinthe de Satan þ2021
o HERONI      ?  2021.11 ..... ISBN 979-10-94173-51-0
} noimg          _Pascal Quidault + Krystal Camprubi
!--- YA - GF - 155x235 - 624 pages
- .o .     R     _FAVARD Jean-Pierre          Les D‚mons du Sh‚rif McKenzie þ2021


