!-----------------------------------------------------------------------------
_ HEXAGON Ed. Hexagonal
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!-- A. Le Monde des t‚nŠbres = World of Darkness
!--   A.1 Vampire : La Mascarade = Vampire: The Masquerade
!--     A.1.1 Le cycle des clans = Clans
!--     A.1.2 La mal‚diction du sang = The Trilogy of the Blood Curse
!--   A.2 L'ƒge des t‚n‚bres = Dark Ages: Vampire
!--     A.2.1 Le pacte du Graal = The Grails Covenant
!--     A.2.2 Le cycle des clans de l'ƒge des t‚nŠbres = Dark Ages Clan
!--   A.3 Vampire : L'Šre victorienne = Victorian Age Vampire
!--   A.4 Vampire : Le requiem = Vampire: The Requiem
!--   A.5 Loup-Garou, l'apocalypse = Werefolf: the Apocalypse
!--     A.5.1 Le livre de la tribu = Tribe Novels
!--
!-- B. Les Terres Balafr‚es = Scarred Lands
!--
!-- C. Exalt‚s = Exalted
!--   C.1   Trilogy of the Second Age = Trilogie du Second Age
!-----------------------------------------------------------------------------


!-----------------------------------------------------------------------------
!-- A. Le Monde des t‚nŠbres = World of Darkness
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--   A.1 Vampire : La Mascarade = Vampire: The Masquerade
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--     A.1.1 Le cycle des clans = Clans
!-----------------------------------------------------------------------------
o HEXAGON     ?  2000.xx ..... ISBN 2-84188-073-7
} noimg          _?                           ?
- .oF.     R     _WIECK Stewart               Toreador [Le Cycle des clans - 1]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Toreador şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-074-5
} noimg          _?                           ?
- .oF.     R     _GRIFFIN Eric                Tzimisce [Le Cycle des clans - 2]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Tzimisce şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-075-3
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Gangrel [Le Cycle des clans - 3]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Gangrel şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-077-X
} noimg          _?                           ?
- .oF.     R     _RYAN Kathleen               S‚thite [Le Cycle des clans - 4]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Setite şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-080-X
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Ventrue [Le Cycle des clans - 5]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Ventrue şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-084-2
} noimg          _?                           ?
- .oF.     R     _DANSKY Richard E.           Lasombra [Le Cycle des clans - 6]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Lasombra şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-088-5
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Assamite [Le Cycle des clans - 7]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Assamite şTrad. SALICETO Michel
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-090-Y
} noimg          _?                           ?
- .oF.     R     _RYAN Kathleen               Ravnos [Le Cycle des clans - 8]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1999 Ravnos şTrad. SALICETO Michel
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-100-8
} noimg          _?                           ?
- .oF.     R     _WIECK Stewart               Malkavien [Le Cycle des clans - 9]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş2000 Malkavien şTrad. SALICETO Michel
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-110-5
} noimg          _?                           ?
- .oF.     R     _ACHILLI Justin              Giovanni [Le Cycle des clans - 10]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş2000 Giovanni şTrad. SALICETO Michel
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-111-3
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Brujah [Le Cycle des clans - 11]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş2000 Brujah şTrad. SALICETO Michel
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-118-0
} noimg          _?                           ?
- .oF.     R     _GRIFFIN Eric                Tremere [Le Cycle des clans - 12]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş2000 Tremere şTrad. SALICETO Michel
o HEXAGON     ?  2003.xx ..... ISBN 2-84188-126-1
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Nosferatu [Le Cycle des clans - 13]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş2000 Nosferatu şTrad. SALICETO Michel
o HEXAGON     ?  2003.xx ..... ISBN 2-84188-149-0
} vampiremasclan14 _?                           ?
- .oF.    iN14   *WIECK Stewart               Anthologie [Le Cycle des clans]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş2000 Clan Novel: Anthology şTrad. SALICETO Michel
?: .o .     N     _RYAN Kathleen               Embarkation ş2000 Embarkation
?: .o .     N     _RYAN Kathleen               Selfless ş2000 Selfless
?: .o .     N     _BOUGH Bruce                 Turning the Face ş2000 Turning the Face
?: .o .     N     _GRIFFIN Eric                Angel mine ş2000 Angel Mine
?: .o .     N     _GRIFFIN Eric                Flesh of my Flesh ş2000 Flesh of My Flesh
?: .o .     N     _HATCH Robert                Les Fautes des pŠres Sins of the Father ş2000 Sins of the Father
?: .o .     N     _BOUGH Bruce                 Queen of the Night ş2000 Queen of the Night
?: .o .     N     _GRIFFIN Eric                Meet in her Aspect and her Eyes ş2000 Meet in Her Aspect and Her Eyes
?: .o .     N     _DANSKY Richard              Un coin tranquille pour boire le verre de l'amiti‚ A Friendly Neighborhood Place to Drink ş2000 A Friendly Neighborhood Place to Drink
!--- Richard E. Dansky [as by Richard Dansky ]
?: .o .     N     _FLEMING Gherbod             Self Portrait ş2000 Self Portrait
?: .o .     N     _FLEMING Gherbod             The Cellar ş2000 The Cellar
?: .o .     N     _ACHILLI Justin              Five Courses ş2000 Five Courses
?: .o .     N     _WIECK Stewart               The Dragon's Belly ş2000 The Dragon's Belly

!-----------------------------------------------------------------------------
!--     A.1.2 La mal‚diction du sang = The Trilogy of the Blood Curse
!-----------------------------------------------------------------------------
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-086-9
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             L'Avocat du diable [La Mal‚diction du sang - 1]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1997 The Devil's Advocate şTrad. MARCOU V‚ronique
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-098-2
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             L'Ivraie [La Mal‚diction du sang - 2]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1998 The Winowing şTrad. MARCOU V‚ronique
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-129-6
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Sombre proph‚tie [La Mal‚diction du sang - 3]|[Vampire : la Mascarade][Le Monde des t‚nŠbres] ş1998 Dark Prophecy şTrad. JOLY Fabrice

!-----------------------------------------------------------------------------
!--   A.2 Vampire : L'ƒge des t‚n‚bres = Dark Ages: Vampire
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--     A.2.1 Le pacte du Graal = The Grails Covenant
!-----------------------------------------------------------------------------
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-093-1
} noimg          _?                           ?
- .oF.     R     _WILSON David Niall          Les Cendres de l'amertume [Le Pacte du Graal - 1]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş1997 To Sift Through Bitter Ashes şTrad. JOLY Fabrice
o HEXAGON     ?  2001.xx ..... ISBN 2-84188-103-2
} noimg          _?                           ?
- .oF.     R     _WILSON David Niall          Les Langues mortes [Le Pacte du Graal - 2]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş1997 To Speak in Lifeless Tongues şTrad. JOLY Fabrice
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-117-2
} noimg          _?                           ?
- .oF.     R     _WILSON David Niall          Les Rˆves bris‚s [Le Pacte du Graal - 3]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş1998 To Dream of Dreamers Lost şTrad. JOLY Fabrice

!-----------------------------------------------------------------------------
!--     A.2.2 Le cycle des clans de l'ƒge des t‚nŠbres = Dark Ages Clan
!-----------------------------------------------------------------------------
o HEXAGON     ?  2003.xx ..... ISBN 2-84188-157-1
} noimg          _?                           ?
- .oF.     R     _FLEMING Gherbod             Nosferatu [Le Cycle des clans de l'ƒge des t‚nŠbres - 1]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2002 Nosferatu şTrad. DROUET Julien
o HEXAGON     ?  2003.xx ..... ISBN 2-84188-164-4
} noimg          _?                           ?
- .oF.     R     _PETRUCHA Stefan             Assamite [Le Cycle des clans de l'ƒge des t‚nŠbres - 2]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2002 Assamite şTrad. DROUET Julien
o HEXAGON     ?  2004.xx ..... ISBN 2-84188-172-5
} noimg          _?                           ?
- .oF.     R     _BATES Andrew                Cappadocien [Le Cycle des clans de l'ƒge des t‚nŠbres - 3]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2002 Cappadocian şTrad. DROUET Julien
o HEXAGON     ?  2004.xx ..... ISBN 2-84188-176-8
} noimg          _?                           ?
- .oF.     R     _RYAN Kathleen               S‚thite [Le Cycle des clans de l'ƒge des t‚nŠbres - 4]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2003 Setite şTrad. SALICETO Michel
o HEXAGON     ?  2005.xx ..... ISBN 2-84188-181-4
} noimg          _?                           ?
- .oF.     R     _WILSON David Niall          Lasombra [Le Cycle des clans de l'ƒge des t‚nŠbres - 5]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2003 Lasombra şTrad. ?
o HEXAGON     ?  2005.xx ..... ISBN 2-84188-190-3
} noimg          _?                           ?
- .oF.     R     _ROARK Sarah                 Ravnos [Le Cycle des clans de l'ƒge des t‚nŠbres - 6]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2003 Ravnos şTrad. RICHY Val‚rie
o HEXAGON     ?  2005.xx ..... ISBN 2-84188-197-0
} noimg          _?                           ?
- .oF.     R     _KILEY Ellen Porter          Malkavien [Le Cycle des clans de l'ƒge des t‚nŠbres - 7]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2003 Malkavian şTrad. RICHY Val‚rie
o HEXAGON     ?  2005.xx ..... ISBN 2-84188-200-4
} noimg          _?                           ?
- .oF.     R     _KALIS Myranda               Brujah [Le Cycle des clans de l'ƒge des t‚nŠbres - 8]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2003 Brujah şTrad. RICHY Val‚rie
o HEXAGON     ?  2005.xx ..... ISBN 2-84188-204-7
} noimg          _?                           ?
- .oF.     R     _TRAUTVETTER Janet           Tor‚ador [Le Cycle des clans de l'ƒge des t‚nŠbres - 9]|[Vampire : l'ƒge des t‚nŠbres][Le Monde des t‚nŠbres] ş2003 Toreador şTrad. RICHY Val‚rie

!-----------------------------------------------------------------------------
!--   A.3 Vampire : L'Šre victorienne = Victorian Age Vampire
!-----------------------------------------------------------------------------
o HEXAGON     ?  2004.xx ..... ISBN 2-84188-154-7
} noimg          _?                           ?
- .oF.     R     _BOULLE Philippe             Une initiation morbide [Vampire : l'Šre victorienne - 1][Le Monde des t‚nŠbres] ş2002 A Morbid Initiation şTrad. RICHY Val‚rie
o HEXAGON     ?  2004.xx ..... ISBN 2-84188-174-1
} noimg          _?                           ?
- .oF.     R     _BOULLE Philippe             La Folie des prˆtres [Vampire : l'Šre victorienne - 2][Le Monde des t‚nŠbres] ş2003 The Madness of Priests şTrad. RICHY Val‚rie

!-----------------------------------------------------------------------------
!--   A.4 Vampire : Le requiem = Vampire: The Requiem
!-----------------------------------------------------------------------------
o HEXAGON     ?  2005.xx ..... ISBN 2-84188-193-8
} noimg          _?                           ?
- .oF.     R     _STOLZE Greg                 Une faim ardente [Vampire : le requiem - 1][Le Monde des t‚nŠbres] ş2004 A Hunger Like Fire şTrad. RICHY Val‚rie

!-----------------------------------------------------------------------------
!--   A.5 Loup-Garou, l'apocalypse = Werefolf: the Apocalypse
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--     A.5.1 Le livre de la tribu = Tribe Novels
!-----------------------------------------------------------------------------
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-116-4
} loupgarou3     _?                           ?
- .oF.    iNx    ****                         Les Furies noires [Le Livre de la tribu]|[Loup-Garou, l'apocalypse][Le Monde des t‚nŠbres] ş2001 Black Furies şTrad. ROSSET-LANCHET Edouard
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-125-3
} loupgarou1     _?                           ?
- .oF.    iNx    ****                         Ceux qui rongent les os [Le Livre de la tribu]|[Loup-Garou, l'apocalypse][Le Monde des t‚nŠbres] ş2002 Bone Gnawers şTrad. BRUSA GeneviŠve
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-138-5
} loupgarou2     _?                           ?
- .oF.    iNx    ****                         Les Enfants de Ga‹a [Le Livre de la tribu]|[Loup-Garou, l'apocalypse][Le Monde des t‚nŠbres] ş2002 Children of Ga‹a şTrad. ROSSET-LANCHET Edouard

!-----------------------------------------------------------------------------
!-- B. Les Terres Balafr‚es = Scarred Lands
!-----------------------------------------------------------------------------
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-122-9
} terbalafr0     _?                           ?
- .oY.     Ax    *WIECK Stewart               L‚gendes & h‚ros des terres balafr‚es [Les Terres balafr‚es] ş2002 Champions of the Scarred Lands şTrad. BERGANZ Fabienne
: .oY.     N     _STEWART James               Les Trois Rˆves de Belsameth [Les Terres balafr‚es] ş2002 Three Dreams of Belsameth şTrad. BERGANZ Fabienne
: .oY.     N     _PRIOR Anthony               Dans l'ombre et la lumiŠre [Les Terres balafr‚es] ş2002 In Sunlight and Shadow şTrad. BERGANZ Fabienne
: .oY.     N     _PROHASKA William R.         Voyage au bout du pass‚ [Les Terres balafr‚es] ş2002 Journey to the Past şTrad. BERGANZ Fabienne
: .oY.     N     _FLEMING Gherbod             C'est l'abondance ou la famine [Les Terres balafr‚es] ş2002 Feast of Famine at Burok Torn şTrad. BERGANZ Fabienne
: .oY.     N     _SLOAN Keith                 Histoire de Merrine [Les Terres balafr‚es] ş2002 Merrin's Tale şTrad. BERGANZ Fabienne
: .oY.     N     _GRIFFIN Eric                Un jeu de miroir et de soie [Les Terres balafr‚es] ş2002 A Game of Silk and Mirrors şTrad. BERGANZ Fabienne
: .oY.     N     _WIECK Stewart               Pour l'amour d'une incarn‚e [Les Terres balafr‚es] ş2002 Love Incarnate şTrad. BERGANZ Fabienne
: .oY.     N     _WILLIAMS Brian              Pris … son propre piŠge [Les Terres balafr‚es] ş2002 Tie Your Own Rope şTrad. BERGANZ Fabienne
: .oY.     N     _MELCHOR Alejandro           Au fil de la riviŠre [Les Terres balafr‚es] ş2002 The River's Flow şTrad. BERGANZ Fabienne
: .oY.     N     _BOWEN Carl                  Voleur farceur [Les Terres balafr‚es] ş2002 Thief's Mark şTrad. BERGANZ Fabienne
o HEXAGON     ?  2003.xx ..... ISBN 2-84188-142-3
} noimg          _?                           ?
- .oY.     R     _BYERS Richard Lee           Abandonn‚ [La Trilogie du dieu mort - 1][Les Terres balafr‚es] ş2002 Forsaken şTrad. BERGANZ Fabienne

!-----------------------------------------------------------------------------
!-- C. Exalt‚s = Exalted
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!--   C.1   Trilogy of the Second Age = Trilogie du Second Age
!-----------------------------------------------------------------------------
o HEXAGON     ?  2002.xx ..... ISBN 2-84188-130-X
} noimg          _?                           ?
- .oF.     R     _DANSKY Richard E.           L'lu du Soleil [Trilogie du Second Age - 1][Exalt‚s] ş2001 Chosen of the Suns şTrad. BERGANZ Fabienne
o HEXAGON     ?  2003.xx ..... ISBN 2-84188-147-4
} noimg          _?                           ?
- .oF.     R     _DANSKY Richard E.           Le FrŠre des morts [Trilogie du Second Age - 2][Exalt‚s] ş2002 Beloved of the Dead şTrad. BERGANZ Fabienne
o HEXAGON     ?  2004.xx ..... ISBN 2-84188-182-2
} noimg          _?                           ?
- .oF.     R     _DANSKY Richard E.           Les Enfants du Dragon [Trilogie du Second Age - 3][Exalt‚s] ş2002 Children of the Dragon şTrad. BERGANZ Fabienne

