
!-----------------------------------------------------------------------------
_ ED-HSN  Ed. de l'Homme Sans Nom
!-----------------------------------------------------------------------------
o ED-HSN      ?  2011.04 ..... ISBN 978-2-918541-00-.
} noimg          _?                           ?
- .oY.     R     _FLAMAND Alexis              Le T'Sank [Le Cycle d'AlamÑnder - 1] ˛2008
o ED-HSN      ?  2011.04 ..... ISBN 978-2-918541-01-1
} noimg          _Alexandre Dainche           ?
- .o .     R     _DEBANDT Nicolas            &Rencontre avec Gaâria [Iluvendan - 1] ˛2011
&                _FARDIN Marc-Antoine         
o ED-HSN      ?  2011.05 ..... ISBN 978-2-918541-02-8
} noimg          _?                           ?
- .oY.     R     _FLAMAND Alexis              Le Mehnzotain [Le Cycle d'AlamÑnder - 2] ˛2011
o ED-HSN      ?  2011.11 ..... ISBN 978-2-918541-03-5
} noimg          _Magali Villeneuve           ?
- .oFT     R     _PEGUIN SÇbastien            Le Songe d'Adam ˛2011
o ED-HSN      ?  2012.03 ..... ISBN 978-2-918541-04-2
} noimg          _Magali Villeneuve           ?
- .oY.     R     _LANDRESSIE CÇline           La Floraison [Rose morte - 1] ˛2012
o ED-HSN      ?  2012.06 ..... ISBN 978-2-918541-05-9
} noimg          _Alexandre Dainche           ?
- .o .     R     _DEBANDT Nicolas            &Le CrÇpuscule du cristal [Iluvendan - 2] ˛2012
&                _FARDIN Marc-Antoine         
o ED-HSN      ?  2012.10 ..... ISBN 978-2-918541-06-6
} noimg          _Alexandre Dainche           ?
- .oY.     R     _FLAMAND Alexis              Le XÇol [Le Cycle d'AlamÑnder - 3] ˛2012
o ED-HSN      ?  2012.11 ..... ISBN 978-2-918541-07-3
} noimg          _Alexandre Dainche           ?
- .oY.     R     _VILLENEUVE Magali           L'Enfant Merehdian [La Derniäre Terre - 1] ˛2012
o ED-HSN      ?  2013.03 ..... ISBN 978-2-918541-08-0
} noimg          _Alexandre Dainche           ?
- .oY.     R     _VILLENEUVE Magali           Des certitudes [La Derniäre Terre - 2] ˛2013
o ED-HSN      ?  2013.03 ..... ISBN 978-2-918541-09-7
} noimg          _Alexandre Dainche           ?
+ ED-HSN      ?  2015.12 ..... ISBN 978-2-918541-09-7
} noimg          _Julien Delval               ?
- .oY.     R     _RIVAT Feldrik               L'Exil [Les Kerns de l'oubli - 1] ˛2011
o ED-HSN      ?  2013.06 ..... ISBN 978-2-918541-10-3
} noimg          _Magali Villeneuve           ?
- .oY.     R     _LANDRESSIE CÇline           Trois Çpines [Rose morte - 2] ˛2013
o ED-HSN      ?  2013.09 ..... ISBN 978-2-918541-11-0
} noimg          _Alexandre Dainche           ?
+ ED-HSN      ?  2015.12 ..... ISBN 978-2-918541-11-0
} noimg          _Julien Delval               ?
- .oY.     R     _RIVAT Feldrik               Les Larmes du dÇsert [Les Kerns de l'oubli - 2] ˛2013
o ED-HSN      ?  2014.04 ..... ISBN 978-2-918541-14-1
} noimg          _Alexandre Dainche           ?
- .oS.     R     _PY John Ethan               Chesstomb ˛2014
o ED-HSN      ?  2014.07 ..... ISBN 978-2-918541-13-4
} noimg          _Alexandre Dainche           ?
- .oS.     R     _DEBANDT Nicolas             XÇnome ˛2014
o ED-HSN      ?  2014.08 ..... ISBN 978-2-918541-12-7
} noimg          _Alexandre Dainche           ?
- .oY.     R     _FLAMAND Alexis              Le Yarkhanie [Le Cycle d'AlamÑnder - 4] ˛2014
o ED-HSN      ?  2014.09 ..... ISBN 978-2-918541-18-9
} noimg          _?                           ?
- .oY.    iA8    ****                         DÇparts ˛2014
?: .o .     N     _SEGUIN Enzo                 Le Menu capitaine ˛2014
: .o .     N     _VILLENEUVE Magali           Le Rebord du monde [La Derniäre Terre] ˛2014
: .o .     N     _RIVAT Feldrik               L'Envol ˛2014
: .o .     N     _LANDRESSIE CÇline           Aurore [Rose morte] ˛2014
: .o .     N     _PY John Ethan               Sur la route again ˛2014
: .o .     N     _FLAMAND Alexis              Pot de dÇpart ˛2014
: .o .     N     _DEBANDT Nicolas             GÇnÇrations migrantes ˛2014
?: .o .     N     _GARNIER Clothilde           Chevalier ˛2014
o ED-HSN      ?  2014.09 ..... ISBN 978-2-918541-17-2
} noimg          _?                           ?
+ ED-HSN      ?  2015.12 ..... ISBN 978-2-918541-17-2
} noimg          _Julien Delval               ?
- .oY.     R     _RIVAT Feldrik               RÇsurrections [Les Kerns de l'oubli - 3] ˛2014
o ED-HSN      ?  2015.03 ..... ISBN 978-2-918541-16-5
} noimg          _Emile Denis                 ?
- .oY.     R     _MILLER Oren                 Le Roi sombre ˛2015
o ED-HSN      ?  2015.11 ..... ISBN 978-2-918541-22-6
} noimg          _Emile Denis                 ?
- .oY.     R     _DELPLANCQ Romain            L'Appel des Illustres [Le Sang des princes - 1] ˛2015
o ED-HSN      ?  2015.11 ..... ISBN 978-2-918541-20-2
} noimg          _elian-black-mor.com         ?
- .oFP     R     _RIVAT Feldrik               La 25e Heure [La 25e Heure - 1] ˛2015
o ED-HSN      ?  2016.04 ..... ISBN 978-2-918541-23-3
} noimg          _Emile denis                 ?
- .oPT     R     _MILLER Oren                 J'agonise fort bien, merci ˛2016
o ED-HSN      ?  2016.08 ..... ISBN 978-2-918541-24-0
} noimg          _Simon Goinard               ?
- .oF.     R     _PY John Ethan               Le Miroir de Peter ˛2016
o ED-HSN      ?  2016.08 ..... ISBN 978-2-918541-26-4
} noimg          _Jaouen                      ?
- .oS.     R     _ROZNARHO                    Ràves d'Utica ˛2016
o ED-HSN      ?  2016.08 ..... ISBN 978-2-918541-26-4
} noimg          _Emile Denis                 ?
- .oI.     A8    ****                         Un Noâl sans nom et autres contes... ˛2016
: .o .     N     _RIVAT Feldrik               Un Noâl sans nom ˛2016
: .o .     N     _DELPLANCQ Romain            Planäte froide ˛2016
: .o .     N     _DEBANDT Nicolas             Enfants perdus ˛2016
: .o .     N     _PY John Ethan               Hell, le Soleil br... br... br... ˛2016
: .o .     N     _BRY David                   Le Long Sommeil ˛2016
: .o .     N     _ROZNARHO                    Noâl sur catalogue ˛2016
: .o .     N     _MANGOLD Adrien              Vers l'an ˛2016
: .o .     N     _MILLER Oren                 Le Chapitre de Noâl ˛2016
o ED-HSN      ?  2016.09 ..... ISBN 978-2-918541-27-1
} noimg          _elian-black-mor.com         ?
- .oF.     R     _RIVAT Feldrik               Le Chrysanthäme noir [La 25e Heure - 2] ˛2016
o ED-HSN      ?  2016.09 ..... ISBN 978-2-918541-60-8
!-- TBD       ?  2017.09 ..... ISBN 978-2-918541-60-8
!-- TBD Paris - Capitale ˛2017
} noimg          _Feldrik Rivat               ?
- .oF.     R     _RIVAT Feldrik               Paris-Capitale [La 25e Heure] ˛2016
o ED-HSN      ?  2017.02 ..... ISBN 978-2-918541-28-8
} noimg          _Emile Denis                 ?
- .oY.     R     _DELPLANCQ Romain            L'êveil des rÇprouvÇs [Le Sang des princes - 2] ˛2017
o ED-HSN      ?  2017.05 ..... ISBN 978-2-918541-58-5
} noimg          _Simon Goinard               ?
- .oY.     R     _BRY David                   Que passe l'hiver ˛2017
o ED-HSN      ?  2017.10 ..... ISBN 978-2-918541-25-7
} noimg          _Pierre Bertin               ?
- .oS.     R     _DEBANDT Nicolas             Nos altermondes ˛2017
o ED-HSN      ?  2018.11 ..... ISBN 978-2-918541-63-9
} noimg          _Franáois-Xavier Pavion      ?
- .oS.     R     _MANGOLD Adrien              Seconde humanitÇ ˛2018
o ED-HSN      ?  2019.04 ..... ISBN 978-2-918541-65-3
} noimg          _Franáois-Xavier Pavion      ?
- .oS.     R     _BECU Yann                   Les Bras de MorphÇe ˛2019
o ED-HSN      ?  2019.11 ..... ISBN 978-2-918541-67-7
} noimg          _?                           ?
- .oS.     R     _MANGOLD Adrien              Prototypes ˛2019
o ED-HSN      ?  2020.05 ..... ISBN 978-2-918541-67-7
!--- TBD      ?  2020.05 ..... ISBN 978-2-918541-68-4
} noimg          _Franáois-Xavier Pavion      ?
- .o .     R     _WIOREK NoÇmie               Les chats des neiges ne sont plus blancs en hiver ˛2020
o ED-HSN      ?  2020.06 ..... ISBN 978-2-918541-70-7
} noimg          _Franáois-Xavier Pavion      ?
- .oF.     R     _RICHARD Julia               Carne ˛2020
o ED-HSN      ?  2020.10 ..... ISBN 978-2-918541-72-1
} noimg          _Franáois-Xavier Pavion      ?
- .oFP     R     _BRY David                   La Princesse au visage de nuit ˛2020

