!-----------------------------------------------------------------------------
_ HTAGED  H.Tag Editions
_ FARALON Ed. Faralonn
_ FARALOJ Ed. Faralonn, Jeunesse
!-----------------------------------------------------------------------------
!--- 4 associÇs
!--- ThÇräse Le Jeune - Directrice Çditoriale
!--- Nathalie Boissard - Administratrice
!--- Michaâl Galopin - Logistique et communication
!--- Fabien Saint-Val
!-----------------------------------------------------------------------------
!--- Futur :
!--- Manuel Essard pour collection World, Wide, West
!--- Olivier Blanchon BD
!-----------------------------------------------------------------------------

!------------------------
!=== 2016
!------------------------
o HTAGED      ?  2016.10 ..... ISBN 979-10-96987-09-2
} noimg          _?                           ?
- .oF.     R     _SAINT-VAL Fabien            Origines [Faralonn - 1] ˛2016
o HTAGED      ?  2016.10 ..... ISBN 979-10-96987-11-5
} noimg          _?                           ?
- .oF.     R     _SAINT-VAL Fabien            Les PlÇiades [Faralonn - 2] ˛2016
!------------------------
!=== 2017
!------------------------
o HTAGED      ?  2017.07 ..... ISBN 979-10-96987-00-9
} noimg          _?                           ?
- .oF.     R     _SAINT-VAL Fabien            Nilrem [Faralonn - 3] ˛2017
o HTAGED      ?  2017.09 ..... ISBN 979-10-96987-03-0
} noimg          _?                           ?
- .oF.     R     _PANARISI Raphaâl            Au crÇpuscule et apräs ˛2017
!------------------------
!=== 2018
!------------------------
o HTAGED      ?  2018.02 ..... ISBN 979-10-96987-02-3
} noimg          _?                           ?
- .oF.     R     _SAINT-VAL Fabien            L'Immortel [Walter Bishop - 1] ˛2018
o HTAGED      ?  2018.04 ..... ISBN 979-10-96987-07-8
} noimg          _?                           ?
- .oY.     R     _GRANT Lobo                  Chroniques d'espÇrance ˛2018
o HTAGED      ?  2018.07 ..... ISBN 979-10-96987-08-5
} noimg          _?                           ?
- .oF.     R     _WOLKYN J.D.R.               Flow ˛2018
o HTAGED      ?  2018.11 ..... ISBN 979-10-96987-14-6
} noimg          _?                           ?
- .oF.     R     _MISSET Jean-Pierre          Le Grimoire retrouvÇ ˛2018
o HTAGED      ?  2018.11 ..... ISBN 979-10-96987-15-3
} noimg          _?                           ?
- .o .     R     _VERGEAT Pierre              Le Dernier HÇros ˛2018
!------------------------
!=== 2019
!------------------------
o HTAGED      ?  2019.01 ..... ISBN 979-10-96987-18-4
} noimg          _?                           ?
- .o .     R     _PESCHARD Edouard            Les Enfants du continent perdu [Les Enfants du continent perdu - 1] ˛2016
o HTAGED      ?  2019.xx ..... ISBN 979-10-96987-20-7
} noimg          _?                           ?
!--- Au moins partiellement hors genres ?
!--- "anthologie rÇunissant 15 auteurs autours de 14 nouvelles fantastiques sur le thäme du corbeau" d'apräs HTAG
!--- Thäme : "nouvelle noire sur le thäme du corbeau avec un message positif"
- .pFP     A14   ****                         Analectes du corbeau ˛2019
?: .o .     N     _BOUCHONNET VÇronique        Hector ˛2019
?: .o .     N     _BACHET VÇronique            Hector ˛2019
!--- VÇronique Bouchonnet-Bachet
?: .o .     N     _LIYTA                       Aucorbe ˛2019
?!--- Pseu de Carole MARTIN
?: .o .     N     _PANARISI Raphaâl            Un tout nouveau job ˛2019
?: .o .     N     _SOUCHON Christine           L'Eldelweiss noir ˛2019
?: .o .     N     _GRANT Lobo                  Coeur de corbeau ˛2019
: .o .     N     _CHANEL ClÇmence             La Voix de la Terre ˛2019
?: .o .     N     _RIGER Emilie                Dix-sept ˛2019
!--- Autre signature Emilie Collins - Facebook Emilie Riger Collins
?: .o .     N     _RUIZ MARTIN David           Comme un appel ˛2019
?: .o .     N     _RUIZ David                  Comme un appel ˛2019
?: .o .     N     _FENRYCK David               Mort Ö l'arrivÇ d'un corbeau voyageur ˛2019
?: .o .     N     _JUDAS Aaron                 Croa ˛2019
?: .o .     N     _PHILIPPE RÇgine             L'AnnÇe du corbeau ˛2019
?: .o .     N     _MASSON Mireille             Le Monde de Jorel ˛2019
?!--- Et pas MASSON Michel
?: .o .     N     _GRIMALDI Claudia            Un temps Ö freux au QuÇbec ˛2019
?: .o .     N     _NICOSIA Marie              &Le Rayonnement des ombres ˛2019
?&                _HAMADA Inäs                 
o HTAGED      ?  2019.01 ..... ISBN 979-10-96987-22-1
} noimg          _?                           ?
- .oS.     R     _CITERNE JÇrìme              Le Cube perdu [Yabrir Service - 1] ˛2017
o HTAGED      ?  2019.01 ..... ISBN 979-10-96987-21-4
} noimg          _?                           ?
- .oF.     R     _VIAL-BONACCI Eric           Le Monde de l'autre cìtÇ de l'air ˛2019
o HTAGED      ?  2019.01 ..... ISBN 979-10-96987-19-1
} noimg          _?                           ?
- .o .     R     _GRANT Lobo                  La Cinquiäme Saison ˛2019
o HTAGED      ?  2019.02 ..... ISBN 979-10-96987-23-8
} noimg          _?                           ?
- .oS.     R     _SIGAUX Azelma               Les ÇphÇmäres sont Çtenels ˛2019
o HTAGED      ?  2019.02 ..... ISBN 979-10-96987-24-5
} noimg          _?                           ?
- .oF.     R     _MISSET Jean-Pierre          La LÇgende de Corbelle ˛2019
o HTAGED      ?  2019.02 ..... ISBN 979-10-96987-17-7
} noimg          _?                           ?
- .o .     R     _SAINT-VAL Fabien            Invertero [Faralonn - 4] ˛2019
o HTAGED      ?  2019.02 ..... ISBN 979-10-96987-26-9
} noimg          _?                           ?
- .oY.     R     _BREMENT Floriane            L'Enchanteresse [La RÇvolte des 3 royaumes - 1] ˛2019
o HTAGED      ?  2019.02 ..... ISBN 979-10-96987-25-2
} noimg          _?                           ?
- .oF.     R     _CASANOVA Evelyne            L'êcho des Émes ˛2019
o HTAGED      ?  2019.02 ..... ISBN 979-10-96987-27-6
} noimg          _?                           ?
- .oS.     R     _ESSARD Manuel               Le Berceau - Orage magnÇtique ˛2018
o HTAGED      ?  2019.03 ..... ISBN 979-10-96987-29-0
} noimg          _?                           ?
- .oS.     R     _GUYOT Magali                La VallÇe [Les Chroniques de la CitÇ - 1] ˛2019
o HTAGED      ?  2019.03 ..... ISBN 979-10-96987-30-6
} noimg          _?                           ?
- .oS.     R     _LEROUX Yann                 La CitÇ des grimpeurs ˛2019
o HTAGED      ?  2019.03 ..... ISBN 979-10-96987-28-3
} noimg          _?                           ?
- .oY.    iN10   _GRANT Lobo                  Les ContrÇes de l'imaginaire ˛2019
: .o .     N     _GRANT Lobo                  L'Union des 5 ˛2017
: .oY.     N     _GRANT Lobo                  GOB8 ˛2017
: .o .     N     _GRANT Lobo                  Premier Ége ˛2017
: .oY.     N     _GRANT Lobo                  Duel nocturne ˛2017
: .oY.     N     _GRANT Lobo                  Neuviäme Barber ˛2017
o HTAGED      ?  2019.03 ..... ISBN 979-10-96987-31-3
} noimg          _?                           ?
- .oS.     R     _LEFEBVRE Dominique          Je suis toujours un Viking [Je suis toujours un Viking - 1] ˛2019
o HTAGED      ?  2019.03 ..... ISBN 979-10-96987-34-4
} noimg          _?                           ?
- .oY.     R     _ESSARD Manuel               La Derniäre Amazone ˛2019
o HTAGED      ?  2019.03 ..... ISBN 979-10-96987-33-7
} noimg          _?                           ?
!--- 81 pages - 12 illustrations
- .oF.     r     _BONNEFOND Marie-Claire      William Vaxe et son chien pas si ordinaire ˛2019
o HTAGED      ?  2019.04 ..... ISBN 979-10-96987-35-1
} noimg          _?                           ?
!--- 374 pages
- .oF.     R     _MARCHESE SÇbastian          Apocalypse Orque ˛2019
o HTAGED      ?  2019.04 ..... ISBN 979-10-96987-36-8
} noimg          _?                           ?
!--- 347 pages
- .oS.     R     _MENAND CÇdric               La Derniäre PrÇdiction ˛2019
o HTAGED      ?  2019.05 ..... ISBN 979-10-96987-38-2
} noimg          _?                           ?
!--- 310 pages
- .oF.     R     _SIROT FrÇdÇric              Les Chroniques de Badenweiler ˛2019
o HTAGED      ?  2019.05 ..... ISBN 979-10-96987-37-5
} noimg          _?                           ?
- .o .     R     _PESCHARD Edouard            Arthur et le dragon de BrocÇliande [Les Enfants du continent perdu - 2] ˛2017

!-----------------------------------------------------------------------------
! FARALON Ed. Faralonn
!-----------------------------------------------------------------------------
!------------------------
!=== 2019
!------------------------
o FARALON     ?  2019.06 ..... ISBN 979-10-96987-44-3
} noimg          _?                           ?
- .oY.     R     _ROUX CÇdric                &Le Coeur des flammes [Ràves - 1] ˛2019
&                _MARCOUX Robin               
o FARALON     ?  2019.06 ..... ISBN 979-10-96987-45-0
} noimg          _?                           ?
- .oS.     R     _CITERNE JÇrìme              Le Rouleau de Sumer [Athanatos - 1] ˛2019
o FARALON     ?  2019.07 ..... ISBN 979-10-96987-46-7
} noimg          _?                           ?
- .oS.     R     _ESSARD Manuel               Moskava [Pour l'Empire ! - 1] ˛2019
o FARALON     ?  2019.07 ..... ISBN 979-10-96987-48-1
} noimg          _?                           ?
- .oS.     R     _BREMENT Floriane           &Tensions [The Project - 1] ˛2019
&                _DARMOCHOD May               
o FARALON     ?  2019.08 ..... ISBN 979-10-96987-40-5
} noimg          _?                           ?
- .oF.     R     _GOURBEAULT-PETRUS Danielle  Esclarmonde et les dÇvoreurs de lumiäre [Chroniques des sept lunes - 1] ˛2019
o FARALON     ?  2019.xx ..... ISBN 979-10-96987-42-9
} noimg          _?                           GÇromine Richard
- .oY.     R     _PANARISI Raphaâl            Les Mille et Une Nuits de PÇpin Pern ˛2018
o FARALON     ?  2019.08 ..... ISBN 979-10-96987-47-4
} noimg          _?                           ?
- .oF.     R     _FENRYCK David               Les 7 branches ˛2019
o FARALON     ?  2019.09 ..... ISBN 979-10-96987-49-8
} noimg          _?                           ?
- .oF.     R     _SIGAUX Azelma               En toute transparence ˛2017
o FARALON     ?  2019.09 ..... ISBN 979-10-96987-50-4
} noimg          _?                           ?
- .oS.     R     _SIGAUX Azelma               Absurditerre ˛2018
o FARALON     ?  2019.10 ..... ISBN 979-10-96987-51-1
} noimg          _?                           ?
- .oY.     R     _BESSE HÇläne                La CitÇ dÇchue [Les Enfants de Yule - 1] ˛2019
o FARALON     ?  2019.10 ..... ISBN 979-10-96987-52-8
} noimg          _?                           ?
- .oY.     R     _PESCHARD Edouard            Eloane et le guerrier millÇnaire [Les Enfants du continent perdu - 3] ˛2019
o FARALON     ?  2019.10 ..... ISBN 979-10-96987-53-5
} noimg          _?                           ?
- .oF.     R     _PACROT Alexandra            La Vengeance d'une louve [Vanaâlle LouviÑ] ˛2019
o FARALON     ?  2019.11 ..... ISBN 979-10-96987-54-2
} noimg          _?                           ?
- .oY.     R     _FICHEZ Matthieu             Le Rite de Lumness [Terre de Sendre - 1] ˛2018
o FARALON     ?  2019.11 ..... ISBN 979-10-96987-55-9
} noimg          _?                           ?
- .oS.     R     _DELYSLE Sarah               Un chant pour les Çtoiles ˛2019
o FARALON     ?  2019.11 ..... ISBN 979-10-96987-56-6
} noimg          _?                           ?
- .oY.     R     _LEFEBVRE Dominique          Souviens-toi, Viking ! [Je suis toujours un Viking - 2] ˛2019
o FARALON     ?  2019.12 ..... ISBN 979-10-96987-58-0
} noimg          _?                           ?
- .oS.     R     _GUYOT Magali                Exil [Les Chroniques de la CitÇ - 2] ˛2019
!------------------------
!=== 2020
!------------------------
o FARALON     ?  2020.01 ..... ISBN 979-10-96987-63-4
} noimg          _SF Cover                    ?
!--- GF - 288 pages - 16,90 euros
- .oF.     R     _CITERNE JÇrìme              Le Rouleau du Nil [Athanatos - 2] ˛2020
o FARALON     ?  2020.02 ..... ISBN 978-2-38131-006-0
} noimg          _Dan Mirica / Freepik        ?
!--- GF - 148 x 210 mm - 314 pages - 17,90 euros
- .oF.     R     _TOUZET Alexandra            L'Air [Le Refuge des hÇritiers - 1] ˛2016
o FARALON     ?  2020.02 ..... ISBN 978-2-38131-007-7
} noimg          _Dan Mirica / Freepik        ?
!--- GF - 328 pages - 17,90 euros
- .oF.     R     _TOUZET Alexandra            L'Eau [Le Refuge des hÇritiers - 2] ˛2017
o FARALON     ?  2020.02 ..... ISBN 978-2-38131-008-4
} noimg          _SF Cover                    ?
!--- GF - 248 pages - 17,90 euros
- .oF.     R     _SAINT-VAL Fabien            L'Immortel [Witch Side - 1] ˛2018
o FARALON     ?  2020.02 ..... ISBN 978-2-38131-011-4
} noimg          _SF Cover                    ?
!--- GF - 148 x 210 mm - 358 pages - 17,90 euros
- .oF.    iN10   _CHEVALIER SM                Mìlne - Les Cicatrices infernales ˛2020
o FARALON     ?  2020.03 ..... ISBN 978-2-38131-019-0
} noimg          _SF Cover                    ?
!--- GF - 544 pages - 25,00 euros
- .oF.     R     _KAHEL Caroline              Jusqu'Ö ce que la Mort nous sÇpare ˛2015
o FARALON     ?  2020.03 ..... ISBN 978-2-38131-012-1
} noimg          _SF Cover                    ?
!--- GF - 334 pages - 18,00 euros
- .oF.     R     _CHEVALIER SM                L'ExpÇrience LP4 [Les Chroniques du Forez - 1] ˛2020
o FARALON     ?  2020.03 ..... ISBN 978-2-38131-014-5
} noimg          _SF Cover                    ?
!--- GF - 524 pages - 25,00 euros
- .oF.     R     _KAHEL Caroline              La MalÇdiction de Blackstone [Le Retour de la Dame Blanche - 1] ˛2019
o FARALON     ?  2020.06 ..... ISBN 978-2-38131-023-7
} noimg          _Philippe Jozelon            ?
!--- GF - 25,00 euros
- .oF.     R     _LEGRAND Geoffrey            Le Seigneur de la branche [Osukateã - 1] ˛2020
o FARALON     ?  2020.06 ..... ISBN 978-2-38131-025-1
} noimg          _Philippe Jozelon            ?
!--- GF - 412 pages - 24,00 euros
- .oF.     R     _LEGRAND Geoffrey            Les Chevaliers de la nouvelle alliance [Osukateã - 2] ˛2020
o FARALON     ?  2020.06 ..... ISBN 978-2-38131-021-3
} noimg          _SF Cover                    ?
!--- GF - 348 pages - 23,45 euros
- .oS.     R     _SIGAUX Azelma               Les silencieux n'en pensent pas moins ˛2020
o FARALON     ?  2020.06 ..... ISBN 978-2-38131-022-0
} noimg          _SF Cover                    ?
!--- GF - 146 pages - 14,50 euros
- .oF.     R     _RUNE Alice                  Peau d'Ours ˛2020
o FARALON     ?  2020.07 ..... ISBN 978-2-38131-028-2
} noimg          _Philippe Jozelon            ?
!--- GF - 444 pages - 25,00 euros
- .oF.     R     _ROYER David                 Cendres ˛2020
o FARALON     ?  2020.08 ..... ISBN 978-2-38131-029-9
} noimg          _SF Cover + Shutterstock     ?
!--- GF - 252 pages - 16,00 euros
- .oF.     R     _PESCHARD Edouard            L'êveil [Alondith, hÇritiers des dieux - 1] ˛2020
o FARALON     ?  2020.08 ..... ISBN 978-2-38131-033-6
} noimg          _SF Cover                    ?
!--- GF - 288 pages - 18,00 euros
- .oF.     R     _PESCHARD Edouard            L'HÇritage des premiers [Les Enfants du continent perdu - 2] ˛2020
o FARALON     ?  2020.09 ..... ISBN 978-2-38131-036-7
} noimg          _SF Cover                    ?
!--- GF - 172 pages - 13,50 euros
- .oS.     R     _BREMENT Floriane           &Collaboration [The Project - 2] ˛2020
&                _DARMOCHOD May               
o FARALON     ?  2020.09 ..... ISBN 978-2-38131-034-3
} noimg          _SF Cover                    ?
!--- GF - 332 pages - 20,50 euros
- .oF.     R     _BLACK Jo-Riley              MÇmoires de Thirgoths - La Menace Hykxi ˛2020
o FARALOJ     ?  2020.10 ..... ISBN 978-2-38131-038-1
} noimg          _Julien Bringer Deik         ?
!--- Jeunesse - GF - 82 pages - 11,50 euros
- .oF.     r     _GRANT Lobo                  La Flamme du serpent Ö plumes [L'Octaädre] ˛2020
o FARALOJ     ?  2020.10 ..... ISBN 978-2-38131-040-4
} noimg          _SF Cover                    ?
!--- Jeunesse - GF - 80 pages - 11,50 euros
- .oF.    iN4    _VIAL-BONACCI Eric           Les MystÇrieuses Aventures de Tim et Lou ˛2020
o FARALON     ?  2020.11 ..... ISBN 978-2-38131-042-8
} noimg          _SF Cover                    ?
!--- GF - 448 pages - 25,00 euros
- .oF.     R     _KOCHMANN Joseph             Blind ˛2020
o FARALON     ?  2020.11 ..... ISBN 978-2-38131-043-5
} noimg          _SF Cover                    ?
!--- GF - 21,00 euros
- .oF.     R     _CASANOVA Evelyne            Confrontation [L'Echo des Émes - 2] ˛2020
o FARALON     ?  2020.11 ..... ISBN 978-2-38131-037-4
} noimg          _SF Cover                    ?
!--- GF - 248 pages - 18,00 euros
- .oY.     R     _BREMENT Floriane            En sursis [La RÇvolte des 3 royaumes - 2] ˛2020
o FARALON     ?  2020.11 ..... ISBN 978-2-38131-039-8
} noimg          _SF Cover                    ?
!--- GF - 240 pages - 17,00 euros
- .oS.     R     _LEROUX Yann                 Le Retour interdit [Christophe Colomb - 1] ˛2020
o FARALON     ?  2020.11 ..... ISBN 978-2-38131-041-1
} noimg          _SF Cover                    ?
!--- GF - 230 euros - 17,00 euros
- .oF.     R     _LEFEBVRE Dominique          Viking..! Empàchez l'impossible [Je suis toujours un Viking - 3] ˛2020
o FARALON     ?  2020.12 ..... ISBN 978-2-38131-051-0
} noimg          _SF Cover                    ?
!--- GF - 236 pages - 18,50 euros
- .oS.     R     _SIROT FrÇdÇric              e-Majordome ˛2020
o FARALON     ?  2020.12 ..... ISBN 978-2-38131-048-0
} noimg          _SF Cover                    ?
!--- GF - 272 pages - 19,50 euros
- .oY.     R     _GUYOT Magali                HÇritage [Les Chroniques de la CitÇ - 3] ˛2020
o FARALON     ?  2020.12 ..... ISBN 978-2-38131-047-3
} noimg          _SF Cover                    ?
!--- GF - 348 pages - 23,90 euros
- .oY.     R     _ROUX CÇdric                &L'êveil de l'onde [Ràves - 2] ˛2020
&                _MARCOUX Robin               
o FARALON     ?  2020.12 ..... ISBN 978-2-38131-049-7
} noimg          _SF Cover                    ?
!--- GF - 508 pages - 28,50 euros
- .oY.     R     _FICHEZ Matthieu             Le Mont divin [Terre de Sendre - 2] ˛2020
o FARALON     ?  2020.12 ..... ISBN 978-2-38131-046-6
} noimg          _SF Cover                    ?
!--- GF - 378 pages - 24,50 euros
- .oF.     R     _CITERNE JÇrìme              Le Rouleau Ionien [Athanatos - 3] ˛2020
o FARALON     ?  2020.12 ..... ISBN 978-2-38131-044-2
} noimg          _SF Cover                    ?
!--- GF - 246 pages - 18,50 euros
- .oF.     R     _THEAUX Nathalie            &Les Pyramides de Visoko [Arpenteurs de la source - 1] ˛2020
&                _OLEV Sacha                  




