
!-----------------------------------------------------------------------------
_ HASSOC  Les Humano‹des associ‚s
!-----------------------------------------------------------------------------
!--- Les Humano‹des associ‚s
!-----------------------------------------------------------------------------
o HASSOC      ?  1978.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
!--- Avec des illus. de Heinrich Kley
- .o .    kN28   _BIERCE Ambrose              La RiviŠre du hibou et autres contes ş1978
: .o .     N     _BIERCE Ambrose              La RiviŠre du hibou ş1890 An Occurence at Owl Creek Bridge
: .o .     N     _BIERCE Ambrose              Le Fils des dieux ş1888 A Son of the Gods
: .o .     N     _BIERCE Ambrose              Le Coup de grƒce ş1899 The Coup De Grƒce
: .o .     N     _BIERCE Ambrose              Parker Adderson, philosophe ş1891 Parker Adderson, Philosopher
: .o .     N     _BIERCE Ambrose              L'Homme et le serpent ş1890 The Man and the Snake
: .o .     N     _BIERCE Ambrose              L'Affaire de Coulter's Notch ş1889 The Affair at Coulter's Notch
: .o .     N     _BIERCE Ambrose              Une disparition ş1888 One of the Missing
: .o .     N     _BIERCE Ambrose              La RiviŠre de la mort ş1889 Chickamauga
: .o .     N     _BIERCE Ambrose              Les Fun‚railles de John Mortonson ş1906 John Mortonson's Funeral
: .o .     N     _BIERCE Ambrose              Un cavalier dans le ciel ş1889 The Horseman in the Sky
: .o .     N     _BIERCE Ambrose              Messaline des montagnes ş1882 A Holy Terror
: .o .     N     _BIERCE Ambrose              Le TroisiŠme Orteil du pied droit ş1890 The Middle Toe of the Right Foot
: .o .     N     _BIERCE Ambrose              La Fenˆtre condamn‚e ş1891 The Boarded Window
: .o .     N     _BIERCE Ambrose              Une histoire de revenants ş1889 The Suitable Surroundings
: .o .     N     _BIERCE Ambrose              Le Mort et son veilleur ş1890 A Watcher by the Dead
: .o .     N     _BIERCE Ambrose              Un habitant de Carcosa ş1886 An Inhabitant of Carcosa
: .o .     N     _BIERCE Ambrose              La Route au clair de lune ş1907 The Moonlit Road
: .o .     N     _BIERCE Ambrose              Une nuit d'‚t‚ ş1906 One Summer Night
: .o .     N     _BIERCE Ambrose              Histoire d'une conscience ş1890 The Story of Conscience
: .o .     N     _BIERCE Ambrose              Un certain genre d'officier ş1893 One Kind of Officer
: .o .     N     _BIERCE Ambrose              La Mort … Resaca ş1887 Killed at Resaca
: .o .     N     _BIERCE Ambrose              Une satan‚e cr‚ature ş1893 The Damned Thing
: .o .     N     _BIERCE Ambrose              Au-del… du mur ş1907 Beyond the Wall
: .o .     N     _BIERCE Ambrose              La Tombe sans fond ş1888 A Bottomless Grave
!--- Le club des parenticides (4 contes) : 
: .o .     N     _BIERCE Ambrose              Mon meurtre pr‚f‚r‚ ş1888 My Favorite Murder
: .o .     N     _BIERCE Ambrose              Huile de chien ş1890 The Oil of a Dog / Oil of Dog
: .o .     N     _BIERCE Ambrose              Le Brasier infernal ş1886 An Imperfect Conflagration
: .o .     N     _BIERCE Ambrose              L'Hypnotiseur ş1893 John Bolger, Hypnotist / The Hypnotist

?o HASSOC      ?  1979.xx ..... ISBN ?
?} noimg          _?                           ?
?- .? .    iNx    _VILLIERS DE L'ISLE-ADAM     L'Amour suprˆme / Histoires insolites ş1979
?: .? .    iNx    _VILLIERS DE L'ISLE-ADAM     L'Amour suprˆme ş1886
?: .? .    iNx    _VILLIERS DE L'ISLE-ADAM     Histoires insolites ş1888

o HASSOC      ?  2005.02 ..... ISBN 2-258-06783-9
} noimg          _?                           ?
- .oS.     R     _VERNE Jules                 Le Testament d'un excentrique ş1899

!-----------------------------------------------------------------------------
_ HASS_IL Les Humano‹des associ‚s, Coll. Horizons Illimit‚s
_ HASS_SP Les Humano‹des associ‚s, Coll. Speed
!-----------------------------------------------------------------------------
o HASS_IL     ?  1977.T2 ..... ISBN 2-902123-23-X
} noimg          _Jean Sol‚                   ?
- .oS.     R     _BRUNNER John                La PlanŠte folie ş1968 Bedlam Planet şTrad. CORDAY Jacques
o HASS_SP    17  1978.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .x .    iN7    _ELLISON Harlan              Les Barons de Brooklyn ş1961

!-----------------------------------------------------------------------------
_ HASS_HE Les Humano‹des associ‚s, Coll. Harlan Ellison
!-----------------------------------------------------------------------------
o HASS_HE     1  1979.xx ..... ISBN 2-902123-74-4
} humanoharlan1  _?                           ?
- .oS.    _N15   _ELLISON Harlan              Hitler peignait des roses - Quinze nouvelles venues de la face nocturne de l'univers ş1978 Strange Wine şTrad. CASARIL Guy
: .oS.     p     _ELLISON Harlan              Enfin r‚v‚l‚! Ce qui a tu‚ les dinosaures! Et ‡a n'a pas l'air d'aller trŠs fort vous non plus. ş1978 Revealed at Last! What Killed the Dinosaurs! And You Don't Look So Terrific Yourself
: .oS.     N     _ELLISON Harlan              Croatoan ş1975 Croatoan
: .oS.     N     _ELLISON Harlan              La Collaboration ş1977 Working With the Little People
: .oS.     N     _ELLISON Harlan              Tuer Bernstein ş1976 Killing Bernstein
: .oS.     N     _ELLISON Harlan              Mom ş1976 Mom
: .oS.     N     _ELLISON Harlan              Dans la crainte de K ş1975 In Fear of K
: .oS.     N     _ELLISON Harlan              Hitler peignait des roses ş1977 Hitler Painted Roses
: .oS.     N     _ELLISON Harlan              Le vin est rest‚ d‚bouch‚ trop longtemps et le souvenir s'est ‚vent‚ ş1976 The Wine Has Been Left Open Too Long and the Memory Has Gone Flat
: .oS.     N     _ELLISON Harlan              De A … Z dans l'alphabet chocolat ş1976 From a to Z in the Chocolate Alphabet
: .oS.     N     _ELLISON Harlan              Les femmes solitaires sont les outres du temps ş1976 Lonely Women Are the Vessels of Time
: .oS.     N     _ELLISON Harlan              Le Messager de Hamelin ş1977 Emissary from Hamelin
: .oS.     N     _ELLISON Harlan              L'Oiseau ş1975 The New York Review of Bird
: .oS.     N     _ELLISON Harlan              Voir ş1976 Seeing
: .oS.     N     _ELLISON Harlan              Le Boulevard des rˆves bris‚s ş1975 The Boulevard of Broken Dreams
: .oS.     N     _ELLISON Harlan              Breuvage d'outre monde ş1976 Strange Wine
: .oS.     N     _ELLISON Harlan              Le Diagnostic du docteur Arque Ange ş1977 The Diagnosis of Doctor D'Arque Angel
o HASS_HE     2  1979.xx ..... ISBN 2-902123-80-9
} humanoharlan2  _?                           ?
- .oS.    _N22   _ELLISON Harlan              Gentleman Junkie, et autres nouvelles de la g‚n‚ration baillon‚e ş1961 Gentleman Junkie şTrad. CASARIL Guy
: .oS.     p     _ELLISON Harlan              Les Enfants des nuits ş1975 Children of the Night
: .oS.     N     _ELLISON Harlan              La Chute ş1959 Final Stick
: .oS.     N     _ELLISON Harlan              Gentleman junkie ş1959 Night Fix
: .oS.     N     _ELLISON Harlan              On peut dire un petit mot ? ş1959 May We Also Speak
: .oS.     N     _ELLISON Harlan              Daniel Blanc pour la bonne cause ş1960 Daniel White for the Greater Goog
: .oS.     N     _ELLISON Harlan              Marquise... Marquise ş1961 Lady Bug, Lady Bug
: .oS.     N     _ELLISON Harlan              En prime avec ce paquet ş1959 Free With This Box
: .oS.     N     _ELLISON Harlan              Il y en a une dans chaque campus ş1960 There Is One on Every Campus
: .oS.     N     _ELLISON Harlan              Sur les cimes de l'aveuglement ş1961 At the Mountain of Blindness
: .oS.     N     _ELLISON Harlan              Jacky … l'antenne, bonsoir ş1960 This Is Jackie Speaking
: .oS.     N     _ELLISON Harlan              Ce n'etait pas un jeu pour les enfants ş1961 No Game for Children
: .oS.     N     _ELLISON Harlan              Feu Arnie Draper, le grand ş1961 The Late Great Arnie Draper
: .oS.     N     _ELLISON Harlan              High dice ş1961 High Dice
: .oS.     N     _ELLISON Harlan              Entre le fanatique, … l'avant scŠne ş1961 Enter the Fanatic, Stage Center
: .oS.     N     _ELLISON Harlan              A chacun selon sa faim ş1960 Someone Is Hungrier
: .oS.     N     _ELLISON Harlan              Souvenir d'une trompette bouch‚e ş1961 Memory of a Mutted Trumpet
: .oS.     N     _ELLISON Harlan              Autoroute ş1960 Turnpike
: .oS.     N     _ELLISON Harlan              Sally dans notre all‚e ş1959 Sally in Our Alley
: .oS.     N     _ELLISON Harlan              Le Silence de l'infidŠlit‚ ş1957 The Silence of Infidelity
: .oS.     N     _ELLISON Harlan              Cool mec ş1959 Have Coolth
: .oS.     N     _ELLISON Harlan              Plus de quatriŠme commandement ş1956 Wandering Killer
: .oS.     N     _ELLISON Harlan              BP 02 ş1957 For Services Rendered
: .oS.     N     _ELLISON Harlan              La Nuit des terreurs d‚licates ş1961 The Night of Delicate Terrors
o HASS_HE     3  1979.xx ..... ISBN 2-7316-0006-3
} humanoharlan3  _?                           ?
- .oS.    _N15   _ELLISON Harlan              La Bˆte qui criait amour au coeur du monde ş1969 The Beast That Shouted Love at the Heart of the World şTrad. CHAMBON Jacques
: .oS.     p     _ELLISON Harlan              Les Vagues de Rio ş1969 The Waves in Rio
: .oS.     N     _ELLISON Harlan              La Bˆte qui criait amour au coeur du monde ş1968 The Beast That Shouted Love at the Heart of the World
: .oS.     N     _ELLISON Harlan              Ph‚nix ş1969 Phoenix Land
: .oS.     N     _ELLISON Harlan              Sur la route panoramique ş1969 Anlong the Scenic Road
: .oS.     N     _ELLISON Harlan              Le Dormeur aux mains calmes ş1968 The Sleeper With Still Hands
: .oS.     N     _ELLISON Harlan              Papa No‰l contre S.P.I.D.E.R. ş1969 Santa Claus Vs S.P.I.D.E.R.
: .oS.     N     _ELLISON Harlan              Essaie donc un couteau ‚mouss‚ ş1968 Try a Dull Knife
: .oS.     N     _ELLISON Harlan              La Division de Possnic Esclar ş1968 The Pawob Division
: .oS.     N     _ELLISON Harlan              L'Endroit sans nom ş1969 The Place With No Name
: .oS.     N     _ELLISON Harlan              Blanc sur blanc ş1968 White on White
: .oS.     N     _ELLISON Harlan              La Course aux ‚toiles ş1967 Run for the Stars
: .oS.     N     _ELLISON Harlan              Est ce que vous ‚coutez ? ş1968 Are You Listening?
: .oS.     N     _ELLISON Harlan              Place debout exclusivement ş1967 S.R.O.
: .oS.     N     _ELLISON Harlan              Profession : tueur de planŠtes ş1968 Worlds to Kill
: .oS.     N     _ELLISON Harlan              Bris‚ comme un lutin de verre ş1969 Shattered Like a Glass Goblin
: .oS.     N     _ELLISON Harlan              Un gars et son chien ş1969 A Boy and His Dog
o HASS_HE     4  1980.xx ..... ISBN 2-7316-0030-6
} humanoharlan4  _?                           ?
- .oS.    kN16   _ELLISON Harlan              La Chanson du Zombie ş1971 Partners in Wonder şTrad. CHAMBON Jacques
: .o .     p     _ELLISON Harlan              Les Enfants de Janus ş1971 Sons of Janus
: .o .     N     _ELLISON Harlan             &Je vois un homme assis dans un fauteuil, et le fauteuil lui mord la jambe ş1968 I See a Man Sitting on a Chair, and the Chair Is Bitting His Leg
&                _SHECKLEY Robert             
: .o .     N     _BOVA Ben                   &Flic de fer ş1970 Brillo
&                _ELLISON Harlan              
: .o .     N     _BLOCH Robert               &Un jouet pour Juliette ş1967 A Toy for Juliette
&                _ELLISON Harlan              
: .o .     N     _ELLISON Harlan              Le R“deur dans la cit‚ … la lisiŠre du monde ş1967 The Prowler in the City at the Edge of the World
: .o .     a     _ELLISON Harlan              Scherzo pour schizo‹des : notes … propos d'une collaboration ş1971 Scherzo for Schizoids: Notes on a Collaboration
: .o .     N     _DAVIDSON Avram             &Panique au village ş1965 Up Christopher to Madness
&                _ELLISON Harlan              
: .o .     N     _ELLISON Harlan             &Le Jeteur de sorts ş1970 Runesmith
&                _STURGEON Theodore           
: .o .     N     _ELLISON Harlan             &Rodney Parish … votre service ş1962 Rodney Parish for Hire
&                _HENSLEY Joe L.              
: .o .     N     _ELLISON Harlan             &Histoire de Kong ş1969 The Kong Paper
&                _ROTSLER William             
: .o .     N     _ELLISON Harlan             &Les Op‚rateurs humains ş1971 The Human Operators
&                _VAN VOGT Alfred E.          
: .o .     N     _ELLISON Harlan             &Survivant nø 1 ş1959 Survivor No. 1
&                _SLESAR Henry                
: .o .     N     _DELANY Samuel              &Du pouvoir des clous ş1968 The Power of the Nails
&                _ELLISON Harlan              
: .o .     N     _BUDRYS Algis               &L'Oiseau miracle ş1957 Wonderbird
&                _ELLISON Harlan              
: .o .     N     _ELLISON Harlan             &La Chanson du zombie ş1970 The Song the Zombi Sang
&                _SILVERBERG Robert           
: .o .     N     _ELLISON Harlan             &ScŠne de rue ş1969 Street Scene
&                _LAUMER Keith                
!--- _ScŠne de rue_/_Le jour du pt‚ranodon_ : 1969, il s'agit du mˆme texte
!--- qui existe avec deux fins diff‚rentes, une de Ellison (_Dunderbird_) et
!--- une de Laumer (_Street scene_)
: .o .     N     _ELLISON Harlan             &Viens … moi non dans la blancheur de l'hiver ş1969 Come to Me Not in Winter's White
&                _ZELAZNY Roger               

!-----------------------------------------------------------------------------
_ HASS_BA Les Humano‹des associ‚s, Coll. BibliothŠque a‚rienne ş1977-1978
!-----------------------------------------------------------------------------
!--- Les Humano‹des associ‚s
!--- Collection BibliothŠque a‚rienne (1977-1978)
!--- Dirig‚e par Fran‡ois RiviŠre - 14,1 x 18,2
!-----------------------------------------------------------------------------
o HASS_BA     1  1977.xx ..... ISBN 2-902123-11-6
}humano_bibaer1  _?                           ?
- .oF.    _N7    _POE Edgar Allan             La BoŒte oblongue ş1977
: .o .     p     _DI MANNO Yves               Edgar Poe ou l'appel aux miroirs ş1977
: .o .     N     _POE Edgar Allan             La BoŒte oblongue ş1844 The Oblong Box şTrad. ?
: .o .     N     _POE Edgar Allan             Le Sphinx ş1846 The Sphinx şTrad. ?
: .o .     N     _POE Edgar Allan             Les Lunettes ş1844 The Spectacles şTrad. ?
: .o .     N     _POE Edgar Allan             Mellonta Tauta ş1849 Mellonta Tauta şTrad. ?
: .o .     N     _POE Edgar Allan             Toi, l'homme ş1844 Thou Art the Man şTrad. ?
: .o .     N     _POE Edgar Allan             La Mille et DeuxiŠme Nuit ş1845 The Thousand-and-second Tale of Scheherazade şTrad. ?
: .o .     N     _POE Edgar Allan             L'Homme d'affaires ş1840 The Business Man şTrad. ?
o HASS_BA     2  1977.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 Le Secret de Wilhelm Storitz ş1910
o HASS_BA     3  1977.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 L'tonnante Aventure de la mission Barsac ş1914
o HASS_BA     4  1977.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 Le Village a‚rien ş1901
o HASS_BA     5  1977.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .x .     R     _VERNE Jules                &L'‚pave du Cynthia ş1885
&                _LAURIE Andr‚                
o HASS_BA     6  1977.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .o .     R     _LEROUX Gaston               Les Mohicans de Babel ş1928
!--- 1928 : date de la reprise en volume
o HASS_BA     7  1978.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .oS.     R     _VERNE Jules                 L'Œle … h‚lice ş1895
o HASS_BA     8  1978.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 Les Aventures de Jean-Marie Cabidoulin ş1901
o HASS_BA    HS  1980.xx ..... ISBN 2-902123-..-.
} noimg          _?                           ?
- .o .     N20   _POE Edgar Allan             Contes introuvables ş1980
!--- pr‚face de Fran‡ois RiviŠre
!--- Chronologie de Yves di Manno
!--- Illustrations de harry Clarke.
!--- Pr‚sentation de Jean-Pierre Dionnet.
!--- Edition cartonn‚e.
!--- Les Humano‹des associ‚s, 2e trimestre 1980, 396 pages.
: .o .     N     _POE Edgar Allan             L'Enterrement pr‚matur‚ ş1844 The Premature Burial
: .o .     N     _POE Edgar Allan             La BoŒte oblongue ş1844 The Oblong Box
: .o .     N     _POE Edgar Allan             Le Sphinx ş1846 The Sphinx
: .o .     N     _POE Edgar Allan             Les Lunettes ş1844 The Spectacles
: .o .     N     _POE Edgar Allan             Mellonta Tauta ş1849 Mellonta Tauta
: .o .     N     _POE Edgar Allan             La Mille et DeuxiŠme Nuit ş1845 The Thousand-and-second Tale of Scheherazade
: .o .     N     _POE Edgar Allan             L'Homme d'affaires ş1840 The Business Man
: .o .     N     _POE Edgar Allan             Toi, l'homme ş1844 Thou Art the Man
: .o .     N     _POE Edgar Allan             Le Rendez-Vous ş1835 The Visionary / The Assignation
: .o .     N     _POE Edgar Allan             Ne pariez jamais votre tˆte au diable ş1841 Never Bet the Devil Your Head
: .o .     a     _POE Edgar Allan             De l'escroquerie consid‚r‚e comme une des sciences exactes ş1843 Diddling Considered as One of the Exact Sciences
: .o .     N     _POE Edgar Allan             Bon-bon ş1832-1850 The Bargain Lost / Bon-Bon
: .o .     N     _POE Edgar Allan             Von Kempelen et sa d‚couverte ş1849 Von Kempelen and His Discovery
: .o .     N     _POE Edgar Allan             L'lan ş1844 Morning on the Wissahiccon
: .o .     N     _POE Edgar Allan             Mystification ş1840 Mystification
: .o .     N     _POE Edgar Allan             Perte d'haleine ş1832-1840 Loss of Breath
: .o .     N     _POE Edgar Allan             L'Homme tout us‚ ş1839 The Man That Was Used Up
: .o .     N     _POE Edgar Allan             Trois dimanches dans une semaine ş1841 Three Sundays in a Week
: .o .     r     _POE Edgar Allan             Le Journal de Julius Rodman ş1840 The Journal of Julius Rodman
: .o .     N     _POE Edgar Allan             Une situation atroce ş? ?
o HASS_BA    HS  1978.xx ..... ISBN 2-902123-54-6
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 Le Testament d'un excentrique ş1899

!-----------------------------------------------------------------------------
!--- Les Humano‹des associ‚s, Xanadu
!-----------------------------------------------------------------------------
?o HASS_XA     ?  1983.xx ..... ISBN ?
?!--- Trad. HEADLINE Doug
?!--- La couv. porte en outre: Wood, Karmen, Williamson, Orlando, Frazetta.
?! Titre du dos: Anthologie. Histoires de science-fiction.
?! Quinze extraits de feuilletons des ann‚es 1950 qui int‚resseront les amateurs collectionneurs du huitiŠme art. 
?} noimg          _?                           ?
?- .o .    iA15   ****                         Les Meilleures Histoires de science-fiction ş?

