!-----------------------------------------------------------------------------
!---       Collection L'Implacable
!---
!--- n¯ 1 Ö 59 : Plon
!--- n¯ 60 Ö 70 : Presses de la citÇ
!--- n¯ 71 Ö 99 : Vaugirard (plus rÇÇditions)
!--- n¯ 100 Ö 128 : Vauvenargues (plus rÇÇditions)
!--- n¯ 1 Ö 81 : Milady Pulp en numÇrique (rÇÇditions uniquement)
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ IMPL_PL Plon - L'Implacable
_ IMPL_PC Presses de la CitÇ - L'Implacable
_ IMPL_VA Vaugirard - L'Implacable
_ IMPL_VV Vauvenargues - L'Implacable
!-----------------------------------------------------------------------------
!--- EDIT/COLL : Plon : l'implacable

o IMPL_PL     1  1977.01 ..... ISBN 2-259-00266-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Implacablement vìtre [L'Implacable - 1] ˛1971 Created, the Destroyer ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL     2  1977.06 ..... ISBN 2-259-00269-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Savoir c'est mourir [L'Implacable - 2] ˛1972 Death Check ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL     3  1977.xx ..... ISBN 2-259-00285-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Puzzle chinois [L'Implacable - 3] ˛1972 Chinese Puzzle ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL     4  1977.xx ..... ISBN 2-259-00289-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &L'HÇroãne de la Mafia [L'Implacable - 4] ˛1972 Mafia Fix ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL     5  1977.xx ..... ISBN 2-259-00313-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Docteur SÇisme [L'Implacable - 5] ˛1972 Dr. Quake ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL     6  1978.xx ..... ISBN 2-259-00334-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &ConditionnÇ Ö mort [L'Implacable - 6] ˛1972 Death Therapy ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL     7  1978.xx ..... ISBN 2-259-00358-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rumba chez les routiers [L'Implacable - 7] ˛1973 Union Bust ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL     8  1978.06 ..... ISBN 2-259-00375-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &ConfÇrence de la mort [L'Implacable - 8] ˛1973 Summit Chase ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL     9  1978.10 ..... ISBN 2-259-00409-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Fous de la justice [L'Implacable - 9] ˛1973 Murder's Shield ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    10  1978.12 ..... ISBN 2-259-00421-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Typhon du tiers monde [L'Implacable - 10] ˛1973 Terror Squad ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    11  1979.02 ..... ISBN 2-259-00439-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Marche ou cräve [L'Implacable - 11] ˛1973 Kill or CURE ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    12  1979.04 ..... ISBN 2-259-00462-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Safari humain [L'Implacable - 12] ˛1973 Slave Safari ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    13  1979.xx ..... ISBN 2-259-00482-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rock 'n' drogue [L'Implacable - 13] ˛1973 Acid Rock ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    14  1979.xx ..... ISBN 2-259-00505-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Jeune cadre dynamite [L'Implacable - 14] ˛1974 Judgment Day ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    15  1979.xx ..... ISBN 2-259-00517-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Crimes cliniques [L'Implacable - 15] ˛1974 Murder Ward ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    16  1980.xx ..... ISBN 2-259-00559-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Pour quelques barils de plus [L'Implacable - 16] ˛1974 Oil Slick ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    17  1980.04 ..... ISBN 2-259-00591-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Totem atomique [L'Implacable - 17] ˛1974 Last War Dance ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    18  1980.06 ..... ISBN 2-259-00615-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Biftons bidons [L'Implacable - 18] ˛1975 Funny Money ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_PL    19  1980.xx ..... ISBN 2-259-00652-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Divine bÇatitude [L'Implacable - 19] ˛1975 Holy Terror ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    20  1980.xx ..... ISBN 2-259-00673-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Fatale finale [L'Implacable - 20] ˛1975 Assassins Play-Off ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    21  1981.xx ..... ISBN 2-259-00728-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Mauvaises graines [L'Implacable - 21] ˛1975 Deadly Seeds ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    22  1981.04 ..... ISBN 2-259-00762-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Cervelle trafic [L'Implacable - 22] ˛1976 Brain Drain ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    23  1981.06 ..... ISBN 2-259-00816-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Comptine cruelle [L'Implacable - 23] ˛1976 Child's Play ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    24  1981.09 ..... ISBN 2-259-00834-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Coeurs de pierre [L'Implacable - 24] ˛1976 King's Curse ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    25  1981.11 ..... ISBN 2-259-00851-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Ràve mÇcanique [L'Implacable - 25] ˛1976 Sweet Dreams ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    26  1981.xx ..... ISBN 2-259-00866-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Bloody Bortsch [L'Implacable - 26] ˛1977 In Enemy Hands ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    27  1982.04 ..... ISBN 2-259-00911-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Dernier holocauste [L'Implacable - 27] ˛1977 The Last Temple ˛Trad. ???
&                _MURPHY Warren               
o IMPL_PL    28  1982.06 ..... ISBN 2-259-00938-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Croisiäre de la mort [L'Implacable - 28] ˛1977 Ship of Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    29  1982.xx ..... ISBN 2-259-00956-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Culte sanglant [L'Implacable - 29] ˛1977 The Final Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    30  1982.xx ..... ISBN 2-259-00979-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Coläre noire [L'Implacable - 30] ˛1977 Mugger Blood ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    31  1982.xx ..... ISBN 2-259-00989-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Secours mortel [L'Implacable - 31] ˛1977 The Head Men ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    32  1983.03 ..... ISBN 2-259-01014-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Chromosomes cannibales [L'Implacable - 32] ˛1978 Killer Chromosomes ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    33  1983.05 ..... ISBN 2-259-01047-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Vaudou machine [L'Implacable - 33] ˛1978 Voodoo Die ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    34  1983.xx ..... ISBN 2-259-01056-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rage blanche [L'Implacable - 34] ˛1978 Chained Reaction ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    35  1983.10 ..... ISBN 2-259-01061-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Tovaritch cow-boy [L'Implacable - 35] ˛1978 Last Call ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    36  1983.12 ..... ISBN 2-259-01084-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Porno-dollars [L'Implacable - 36] ˛1979 Power Play ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    37  1984.01 ..... ISBN 2-259-01094-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Peur jaune [L'Implacable - 37] ˛1979 Bottom Line ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    38  1984.03 ..... ISBN 2-259-01116-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Mafia-City [L'Implacable - 38] ˛1979 Bay City Blast ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    39  1984.05 ..... ISBN 2-259-01130-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Kidnapping Ö la Maison-Blanche [L'Implacable - 39] ˛1980 Missing Link ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    40  1984.07 ..... ISBN 2-259-01175-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Jeux dangereux [L'Implacable - 40] ˛1980 Dangerous Games ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    41  1984.xx ..... ISBN 2-259-01191-8
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Torches vivantes [L'Implacable - 41] ˛1980 Firing Line ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    42  1984.11 ..... ISBN 2-259-01219-1
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Douce Çnergie [L'Implacable - 42] ˛1980 Timber Line ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    43  1985.01 ..... ISBN 2-259-01237-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Noir linceul [L'Implacable - 43] ˛1981 Midnight Man ˛Trad. ???
&                _MURPHY Warren               
o IMPL_PL    44  1985.03 ..... ISBN 2-259-01266-3
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Bye Bye l'espion [L'Implacable - 44] ˛1981 Balance of Power ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    45  1985.05 ..... ISBN 2-259-01310-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Sainte Apocalypse [L'Implacable - 45] ˛1981 Spoils of War ˛Trad. ???
&                _MURPHY Warren               
o IMPL_PL    46  1985.07 ..... ISBN 2-259-01332-5
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Bain de sang [L'Implacable - 46] ˛1981 Next of Kin ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    47  1985.10 ..... ISBN 2-259-01349-X
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Menace cosmique [L'Implacable - 47] ˛1982 Dying Space ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    48  1985.11 ..... ISBN 2-259-01372-4
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &PÇtro-massacre [L'Implacable - 48] ˛1982 Profit Motive ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    49  1986.01 ..... ISBN 2-259-01381-3
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Plus jamais [L'Implacable - 49] ˛1982 Skin Deep ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    50  1986.03 ..... ISBN 2-259-01394-5
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Toxico-jouvence [L'Implacable - 50] ˛1982 Killing Time ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    51  1986.xx ..... ISBN 2-259-01456-9
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Fureur aveugle [L'Implacable - 51] ˛1983 Shock Value ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    52  1986.07 ..... ISBN 2-259-01490-9
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &L'Or des maudits [L'Implacable - 52] ˛1983 Fool's Gold ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    53  1986.xx ..... ISBN 2-259-01511-5
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Mortel sacriläge [L'Implacable - 53] ˛1983 Time Trial ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    54  1986.11 ..... ISBN 2-259-01555-7
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Citizen Came [L'Implacable - 54] ˛1983 Last Drop ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    55  1987.01 ..... ISBN 2-259-01568-9
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Alerte rouge [L'Implacable - 55] ˛1984 Master's Challenge ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    56  1987.03 ..... ISBN 2-259-01593-X
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Visite spatiale [L'Implacable - 56] ˛1984 Encounter Group ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    57  1987.05 ..... ISBN 2-259-01625-1
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Cadeau mortel [L'Implacable - 57] ˛1984 Date with Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    58  1987.07 ..... ISBN 2-259-01670-7
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Ado connection [L'Implacable - 58] ˛1984 Total Recall ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PL    59  1987.xx ..... ISBN 2-259-01803-3
} noimg          _Loris                       ?
- .oS.     R     _SAPIR Richard              &Jeu de vilain [L'Implacable - 59] ˛1985 The End of the Game ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               

!--- EDIT/COLL : Presses de la CitÇ : l'implacable

o IMPL_PC    60  1987.xx ..... ISBN 2-258-02165-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Trans-mort airlines [L'Implacable - 60] ˛1984 The Arms of Kali ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PC    61  1988.03 ..... ISBN 2-258-02181-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &MÇgamouche [L'Implacable - 61] ˛1985 Lords of the Earth ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PC    62  1988.05 ..... ISBN 2-258-02270-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La Septiäme Pierre [L'Implacable - 62] ˛1985 The Seventh Stone ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PC    63  1988.07 ..... ISBN 2-258-02290-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Terre brñlÇe [L'Implacable - 63] ˛1986 The Sky Is Falling ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PC    64  1988.xx ..... ISBN 2-258-02508-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Dernier Alchimiste [L'Implacable - 64] ˛1986 The Last Alchemist ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PC    65  1989.xx ..... ISBN 2-258-02575-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Avocats du diable [L'Implacable - 65] ˛1986 Sue Me ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_PC    66  1989.xx ..... ISBN 2-258-02831-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Assassins du temps [L'Implacable - 66] ˛1986 Lost Yesterday ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_PC    67  1989.xx ..... ISBN 2-258-02847-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Qui veut la peau de Rabinowitzˇ? [L'Implacable - 67] ˛1987 Look into My Eyes ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_PC    68  1989.07 ..... ISBN 2-258-02886-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rage de guerre [L'Implacable - 68] ˛1987 An Old-Fashioned War ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_PC    69  1989.xx ..... ISBN 2-258-03065-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Liens du sang [L'Implacable - 69] ˛1987 Blood Ties ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_PC    70  1989.xx ..... ISBN 2-258-03080-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La Onziäme Heure [L'Implacable - 70] ˛1987 The Eleventh Hour ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_PC    80  1991.xx ..... ISBN 2-285-00661-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Implacablement mort [L'Implacable - 80] ˛1990 Death Sentence ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               

!--- EDIT/COLL : Vaugirard : l'implacable

o IMPL_VA     2  1994.xx ..... ISBN 2-265-04990-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Savoir c'est mourir [L'Implacable - 2] ˛1972 Death Check ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VA     3  1994.xx ..... ISBN 2-265-05233-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Puzzle chinois [L'Implacable - 3] ˛1972 Chinese Puzzle ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VA     5  1995.xx ..... ISBN 2-265-05500-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Docteur SÇisme [L'Implacable - 5] ˛1972 Dr. Quake ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VA     6  1995.xx ..... ISBN 2-265-05540-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &ConditionnÇ Ö mort [L'Implacable - 6] ˛1972 Death Therapy ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VA     7  1996.xx ..... ISBN 2-265-05743-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rumba chez les routiers [L'Implacable - 7] ˛1973 Union Bust ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VA    71  1989.xx ..... ISBN 2-285-00120-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Retour de flammes [L'Implacable - 71] ˛1988 Return Engagement ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_VA    72  1990.04 ..... ISBN 2-285-00154-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Extermination invisible [L'Implacable - 72] ˛1988 Sole Survivor ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_VA    73  1990.xx ..... ISBN 2-285-00281-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &L'Usurpateur [L'Implacable - 73] ˛1988 Line of Succession ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_VA    74  1990.07 ..... ISBN 2-285-00199-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &RÇveil en enfer [L'Implacable - 74] ˛1988 Walking Wounded ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o IMPL_VA    75  1990.xx ..... ISBN 2-285-00356-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Cynique Railway [L'Implacable - 75] ˛1989 Rain of Terror ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    76  1990.12 ..... ISBN 2-285-00375-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Golfe Pershing [L'Implacable - 76] ˛1989 The Final Crusade ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    77  1991.01 ..... ISBN 2-285-00495-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Räglement de comptes et cash Ö l'eau [L'Implacable - 77] ˛1989 Coin of the Realm ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    78  1991.xx ..... ISBN 2-285-00494-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Soviet blue-djinn [L'Implacable - 78] ˛1989 Blue Smoke and Mirrors ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    79  1991.xx ..... ISBN 2-285-00647-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Silence, on tue ! [L'Implacable - 79] ˛1990 Shooting Schedule ˛Trad. BAUDURET Thomas
&                _MURPHY Warren               
o IMPL_VA    81  1991.xx ..... ISBN 2-285-00723-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &AmÇrique Ö vendre [L'Implacable - 81] ˛1990 Hostile Takeover ˛Trad. BAUDURET Thomas
&                _MURPHY Warren               
o IMPL_VA    82  1991.12 ..... ISBN 2-285-00729-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Aztäque tartare [L'Implacable - 82] ˛1990 Survival Course ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    83  1992.xx ..... ISBN 2-285-00810-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Casse-tàte mongol [L'Implacable - 83] ˛1991 Skull Duggery ˛Trad. BAUDURET Thomas
&                _MURPHY Warren               
o IMPL_VA    84  1992.05 ..... ISBN 2-285-00809-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &PÇril vert [L'Implacable - 84] ˛1991 Ground Zero ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    85  1992.11 ..... ISBN 2-285-00834-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Kali, l'implacable Çpouse [L'Implacable - 85] ˛1991 Blood Lust ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    86  1993.03 ..... ISBN 2-285-00848-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Porcs de l'angoisse [L'Implacable - 86] ˛1991 Arabian Nightmare ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    87  1993.05 ..... ISBN 2-285-01026-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Morts au programme [L'Implacable - 87] ˛1992 Mob Psychology ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    88  1993.xx ..... ISBN 2-285-01095-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Sang pour sang [L'Implacable - 88] ˛1992 The Ultimate Death ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o IMPL_VA    89  1993.xx ..... ISBN 2-285-01151-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &L'Outsider [L'Implacable - 89] ˛1992 Dark Horse ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    90  1994.xx ..... ISBN 2-265-00193-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Djinn-tonic et VodKGB [L'Implacable - 90] ˛1992 Ghost in the Machine ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    91  1994.xx ..... ISBN 2-285-00288-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La Souris qui mugissait [L'Implacable - 91] ˛1993 Cold Warrior ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    92  1994.xx ..... ISBN 2-265-00293-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le RÇveil du dragon [L'Implacable - 92] ˛1993 The Last Dragon ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    93  1994.xx ..... ISBN 2-265-05112-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Audimat Ö mort [L'Implacable - 93] ˛1993 Terminal Transmission ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    94  1995.xx ..... ISBN 2-265-05351-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Comme des mouches [L'Implacable - 94] ˛1993 Feeding Frenzy ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    95  1995.xx ..... ISBN 2-265-05499-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Hallali Lama [L'Implacable - 95] ˛1994 High Priestess ˛Trad. DORIS Franáoise
&                _MURPHY Warren               
o IMPL_VA    96  1995.xx ..... ISBN 2-265-05660-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Logiciel d'enfer [L'Implacable - 96] ˛1994 Infernal Revenue ˛Trad. FOURNIER Christian
&                _MURPHY Warren               
o IMPL_VA    97  1996.xx ..... ISBN 2-265-05659-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Mourir au nom du fisc [L'Implacable - 97] ˛1994 Identity Crisis ˛Trad. FOURNIER Christian
&                _MURPHY Warren               
o IMPL_VA    98  1996.xx ..... ISBN 2-7443-0005-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Mortel remake [L'Implacable - 98] ˛1994 Target of Opportunity ˛Trad. BALDY RenÇ
&                _MURPHY Warren               
o IMPL_VA    99  1996.xx ..... ISBN 2-7443-0019-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Laser de la peur [L'Implacable - 99] ˛1995 The Color of Fear ˛Trad. BALDY RenÇ
&                _MURPHY Warren               

!--- EDIT/COLL : Vauvenargues : l'implacable

o IMPL_VV     1  1999.xx ..... ISBN 2-7443-0312-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Implacablement vìtre [L'Implacable - 1] ˛1971 Created, the Destroyer ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV     2  1999.xx ..... ISBN 2-7443-0356-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Savoir c'est mourir [L'Implacable - 2] ˛1972 Death Check ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV     3  1999.xx ..... ISBN 2-7443-0452-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Puzzle chinois [L'Implacable - 3] ˛1972 Chinese Puzzle ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV     4  2000.xx ..... ISBN 2-259-00289-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &L'HÇroãne de la Mafia [L'Implacable - 4] ˛1972 Mafia Fix ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV     5  2000.xx ..... ISBN 2-7443-0517-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Docteur SÇisme [L'Implacable - 5] ˛1972 Dr. Quake ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV     6  2001.04 ..... ISBN 2-7443-0589-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &ConditionnÇ Ö mort [L'Implacable - 6] ˛1972 Death Therapy ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV     7  2001.xx ..... ISBN 2-7443-0590-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rumba chez les routiers [L'Implacable - 7] ˛1973 Union Bust ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV     8  2002.05 ..... ISBN 2-7443-0753-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &ConfÇrence de la mort [L'Implacable - 8] ˛1973 Summit Chase ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV     9  2002.xx ..... ISBN 2-7443-0767-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Fous de la justice [L'Implacable - 9] ˛1973 Murder's Shield ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    10  2003.xx ..... ISBN 2-7443-0779-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Typhon du tiers monde [L'Implacable - 10] ˛1973 Terror Squad ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    12  2004.xx ..... ISBN 2-7443-0979-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Safari humain [L'Implacable - 12] ˛1973 Slave Safari ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    13  2004.xx ..... ISBN 2-7443-0980-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Rock 'n' drogue [L'Implacable - 13] ˛1973 Acid Rock ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    14  2004.xx ..... ISBN 2-7443-0981-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Jeune cadre dynamite [L'Implacable - 14] ˛1974 Judgment Day ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    15  2005.xx ..... ISBN 2-7443-1140-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Crimes cliniques [L'Implacable - 15] ˛1974 Murder Ward ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    16  2005.xx ..... ISBN 2-7443-1141-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Pour quelques barils de plus [L'Implacable - 16] ˛1974 Oil Slick ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    17  2005.xx ..... ISBN 2-7443-1142-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Totem atomique [L'Implacable - 17] ˛1974 Last War Dance ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    18  2005.xx ..... ISBN 2-7443-1143-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Biftons bidons [L'Implacable - 18] ˛1975 Funny Money ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o IMPL_VV    19  2006.02 ..... ISBN 2-7443-1314-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Divine bÇatitude [L'Implacable - 19] ˛1975 Holy Terror ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    20  2006.xx ..... ISBN 2-7443-1315-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Fatale finale [L'Implacable - 20] ˛1975 Assassins Play-Off ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    21  2006.xx ..... ISBN 978-2-7443-1316-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Mauvaises graines [L'Implacable - 21] ˛1975 Deadly Seeds ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    22  2006.xx ..... ISBN 2-7443-1317-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Cervelle trafic [L'Implacable - 22] ˛1976 Brain Drain ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    23  2006.xx ..... ISBN 2-7443-1318-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Comptine cruelle [L'Implacable - 23] ˛1976 Child's Play ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    24  2006.xx ..... ISBN 2-7443-1319-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Coeurs de pierre [L'Implacable - 24] ˛1976 King's Curse ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    25  2007.02 ..... ISBN 978-2-7443-1413-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Ràve mÇcanique [L'Implacable - 25] ˛1976 Sweet Dreams ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    26  2007.xx ..... ISBN 978-2-7443-1414-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Bloody Bortsch [L'Implacable - 26] ˛1977 In Enemy Hands ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    27  2007.06 ..... ISBN 978-2-7443-1415-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Dernier holocauste [L'Implacable - 27] ˛1977 The Last Temple ˛Trad. ???
&                _MURPHY Warren               
o IMPL_VV    28  2007.07 ..... ISBN 978-2-7443-1416-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Croisiäre de la mort [L'Implacable - 28] ˛1977 Ship of Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    29  2007.xx ..... ISBN 978-2-7443-1417-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Culte sanglant [L'Implacable - 29] ˛1977 The Final Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    30  2007.xx ..... ISBN 978-2-7443-1418-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Coläre noire [L'Implacable - 30] ˛1977 Mugger Blood ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV    31  2008.02 ..... ISBN 978-2-7443-1548-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Secours mortel [L'Implacable - 31] ˛1977 The Head Men ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o IMPL_VV   100  1997.xx ..... ISBN 2-7443-0041-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Dernier Fils du soleil [L'Implacable - 100] ˛1995 Last Rites ˛Trad. BALDY RenÇ
&                _MURPHY Warren               
o IMPL_VV   101  1997.xx ..... ISBN 2-7443-0051-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Nerf de la guerre [L'Implacable - 101] ˛1995 Bidding War ˛Trad. BALDY RenÇ
&                _MURPHY Warren               
o IMPL_VV   102  1997.xx ..... ISBN 2-7443-0073-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La DÇesse cannibale [L'Implacable - 102] ˛1996 Unite and Conquer ˛Trad. BALDY RenÇ
&                _MURPHY Warren               
o IMPL_VV   103  1998.xx ..... ISBN 2-7443-0092-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Samouraã du rail [L'Implacable - 103] ˛1996 Engines of Destruction ˛Trad. BALDY RenÇ
&                _MURPHY Warren               
o IMPL_VV   104  1998.xx ..... ISBN 2-7443-0109-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Jihad vitam aeternam [L'Implacable - 104] ˛1996 Angry White Mailmen ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   105  1998.xx ..... ISBN 2-7443-0123-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &OVNI soit qui mal y pense [L'Implacable - 105] ˛1996 Scorched Earth ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   106  1998.xx ..... ISBN 2-7443-0159-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &L'Arctique de la mort [L'Implacable - 106] ˛1997 White Water ˛Trad. BALDY RenÇ
&                _MURPHY Warren               
o IMPL_VV   107  1998.xx ..... ISBN 2-7443-0186-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Les Ailes de la vengeance [L'Implacable - 107] ˛1997 Feast or Famine ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   108  1999.xx ..... ISBN 2-7443-0224-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Jurassic traque [L'Implacable - 108] ˛1997 Bamboo Dragon ˛Trad. ???
&                _MURPHY Warren               
o IMPL_VV   109  1999.xx ..... ISBN 2-7443-0257-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Guerre et patch [L'Implacable - 109] ˛1997 American Obsession ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   110  1999.xx ..... ISBN 2-7443-0279-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Implant d'enfer [L'Implacable - 110] ˛1998 Never Say Die ˛Trad. ???
&                _MURPHY Warren               
o IMPL_VV   111  1999.xx ..... ISBN 2-7443-0320-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Oracle, ì dÇsespoir [L'Implacable - 111] ˛1998 Prophet of Doom ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   112  2000.xx ..... ISBN 2-7443-0344-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Ravage de cerveaux [L'Implacable - 112] ˛1998 Brain Storm ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   113  2000.xx ..... ISBN 2-7443-0448-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Coup de FÅhrer [L'Implacable - 113] ˛1998 The Empire Dreams ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   114  2000.xx ..... ISBN 2-7443-0449-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Le Butin de Siegfried [L'Implacable - 114] ˛1999 Failing Marks ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   115  2000.11 ..... ISBN 2-7443-0450-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La Mort en hÇritage [L'Implacable - 115] ˛1999 Misfortune Teller ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   116  2001.01 ..... ISBN 2-7443-0585-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Apocalypse nabot [L'Implacable - 116] ˛1999 The Final Reel ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   117  2001.04 ..... ISBN 2-7443-0586-3
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &GÇnÇtiquement tueurs [L'Implacable - 117] ˛1999 Deadly Genes ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   118  2001.07 ..... ISBN 2-7443-0587-1
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Haute tension [L'Implacable - 118] ˛2000 Killer Watts ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   119  2001.11 ..... ISBN 2-7443-0588-X
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &HÇcatombe pour un Oscar [L'Implacable - 119] ˛2000 Fade to Black ˛Trad. HADDAD Nordine
&                _MURPHY Warren               
o IMPL_VV   120  2002.01 ..... ISBN 2-7443-0723-8
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Trou noir [L'Implacable - 120] ˛2000 The Last Monarch ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   121  2002.04 ..... ISBN 2-7443-0724-6
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La CitÇ des gangs [L'Implacable - 121] ˛2000 A Pound of Prevention ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   122  2002.07 ..... ISBN 2-7443-0725-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Homicides.com [L'Implacable - 122] ˛2001 Syndication Rites ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   123  2002.11 ..... ISBN 2-7443-0726-2
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Sea Sex and Guns [L'Implacable - 123] ˛2001 Disloyal Opposition ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   124  2003.xx ..... ISBN 2-7443-0775-0
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Touchez pas aux grizzlis [L'Implacable - 124] ˛2001 By Eminent Domain ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   125  2003.xx ..... ISBN 2-7443-0776-9
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Retour en force [L'Implacable - 125] ˛2001 The Wrong Stuff ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   126  2003.xx ..... ISBN 2-7443-0777-7
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Destruction massive [L'Implacable - 126] ˛2002 Air Raid ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   127  2004.01 ..... ISBN 2-7443-0778-5
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &Trafics Ö Miami [L'Implacable - 127] ˛2002 Market Force ˛Trad. BONALDY Ray
&                _MURPHY Warren               
o IMPL_VV   128  2004.07 ..... ISBN 2-7443-0899-4
} noimg          _?                           ?
- .oS.     R     _SAPIR Richard              &La Fin du commencement [L'Implacable - 128] ˛2002 The End of the Beginning ˛Trad. BONALDY Ray
&                _MURPHY Warren               

!-----------------------------------------------------------------------------
_ MILADPU Milady - Pulp [numÇrique]
!-----------------------------------------------------------------------------
o MILADPU     1  2015.01 ..... ISBN 978-2-8205-2017-3
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Implacablement vìtre [L'Implacable - 1] ˛1971 Created, the Destroyer ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU     2  2015.01 ..... ISBN 978-2-8205-2018-0
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Savoir c'est mourir [L'Implacable - 2] ˛1972 Death Check ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU     3  2015.01 ..... ISBN 978-2-8205-2019-7
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Puzzle chinois [L'Implacable - 3] ˛1972 Chinese Puzzle ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU     4  2015.02 ..... ISBN 978-2-8205-2038-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &L'HÇroãne de la Mafia [L'Implacable - 4] ˛1972 Mafia Fix ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU     5  2015.02 ..... ISBN 978-2-8205-2039-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Docteur SÇisme [L'Implacable - 5] ˛1972 Dr. Quake ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU     6  2015.02 ..... ISBN 978-2-8205-2040-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &ConditionnÇ Ö mort [L'Implacable - 6] ˛1972 Death Therapy ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU     7  2015.03 ..... ISBN 978-2-8205-2111-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Rumba chez les routiers [L'Implacable - 7] ˛1973 Union Bust ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU     8  2015.03 ..... ISBN 978-2-8205-2112-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &ConfÇrence de la mort [L'Implacable - 8] ˛1973 Summit Chase ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU     9  2015.03 ..... ISBN 978-2-8205-2113-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Les Fous de la justice [L'Implacable - 9] ˛1973 Murder's Shield ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    10  2015.04 ..... ISBN 978-2-8205-2122-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Le Typhon du tiers-monde [L'Implacable - 10] ˛1973 Terror Squad ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    11  2015.04 ..... ISBN 978-2-8205-2123-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Marche ou cräve [L'Implacable - 11] ˛1973 Kill or CURE ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    12  2015.04 ..... ISBN 978-2-8205-2124-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Safari humain [L'Implacable - 12] ˛1973 Slave Safari ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    13  2015.05 ..... ISBN 978-2-8205-2150-7
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Rock 'n' drogue [L'Implacable - 13] ˛1973 Acid Rock ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    14  2015.05 ..... ISBN 978-2-8205-2151-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Jeune cadre dynamite [L'Implacable - 14] ˛1974 Judgment Day ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    15  2015.05 ..... ISBN 978-2-8205-2152-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Crimes cliniques [L'Implacable - 15] ˛1974 Murder Ward ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    16  2015.06 ..... ISBN 978-2-8205-2158-3
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Pour quelques barils de plus [L'Implacable - 16] ˛1974 Oil Slick ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    17  2015.06 ..... ISBN 978-2-8205-2159-0
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Totem atomique [L'Implacable - 17] ˛1974 Last War Dance ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    18  2015.06 ..... ISBN 978-2-8205-2160-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Biftons bidons [L'Implacable - 18] ˛1975 Funny Money ˛Trad. SALLEBERT Brigitte
&                _MURPHY Warren               
o MILADPU    19  2015.07 ..... ISBN 978-2-8205-2261-0
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Divine bÇatitude [L'Implacable - 19] ˛1975 Holy Terror ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    20  2015.07 ..... ISBN 978-2-8205-2262-7
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Fatale finale [L'Implacable - 20] ˛1975 Assassins Play-Off ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    21  2015.07 ..... ISBN 978-2-8205-2263-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Mauvaises graines [L'Implacable - 21] ˛1975 Deadly Seeds ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    22  2015.08 ..... ISBN 978-2-8205-2267-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Cervelle trafic [L'Implacable - 22] ˛1976 Brain Drain ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    23  2015.08 ..... ISBN 978-2-8205-2268-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Comptine cruelle [L'Implacable - 23] ˛1976 Child's Play ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    24  2015.08 ..... ISBN 978-2-8205-2269-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Coeurs de pierre [L'Implacable - 24] ˛1976 King's Curse ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    25  2015.09 ..... ISBN 978-2-8205-2302-0
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Ràve mÇcanique [L'Implacable - 25] ˛1976 Sweet Dreams ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    26  2015.09 ..... ISBN 978-2-8205-2303-7
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Bloody Bortsch [L'Implacable - 26] ˛1977 In Enemy Hands ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    27  2015.09 ..... ISBN 978-2-8205-2304-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Le Dernier Temple [L'Implacable - 27] ˛1977 The Last Temple ˛Trad. ???
&                _MURPHY Warren               
o MILADPU    28  2015.10 ..... ISBN 978-2-8205-2305-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Croisiäre de la mort [L'Implacable - 28] ˛1977 Ship of Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    29  2015.10 ..... ISBN 978-2-8205-2306-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Culte sanglant [L'Implacable - 29] ˛1977 The Final Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    30  2015.10 ..... ISBN 978-2-8205-2307-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Coläre noire [L'Implacable - 30] ˛1977 Mugger Blood ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    31  2015.11 ..... ISBN 978-2-8205-2394-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Secours mortel [L'Implacable - 31] ˛1977 The Head Men ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    32  2015.11 ..... ISBN 978-2-8205-2395-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Chromosomes cannibales [L'Implacable - 32] ˛1978 Killer Chromosomes ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    33  2015.11 ..... ISBN 978-2-8205-2396-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Vaudou machine [L'Implacable - 33] ˛1978 Voodoo Die ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    34  2015.12 ..... ISBN 978-2-8205-2397-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &RÇaction en chaåne [L'Implacable - 34] ˛1978 Chained Reaction ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    35  2015.12 ..... ISBN 978-2-8205-2453-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Tovaritch cow-boy [L'Implacable - 35] ˛1978 Last Call ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    36  2015.12 ..... ISBN 978-2-8205-2454-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Porno-dollars [L'Implacable - 36] ˛1979 Power Play ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    37  2016.01 ..... ISBN 978-2-8205-2476-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &La Peur dans le sang [L'Implacable - 37] ˛1979 Bottom Line ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    38  2016.01 ..... ISBN 978-2-8205-2477-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Mafia-City [L'Implacable - 38] ˛1979 Bay City Blast ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    39  2016.01 ..... ISBN 978-2-8205-2478-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Kidnapping Ö la Maison-Blanche [L'Implacable - 39] ˛1980 Missing Link ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    40  2016.02 ..... ISBN 978-2-8205-2479-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Jeux dangereux [L'Implacable - 40] ˛1980 Dangerous Games ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    41  2016.02 ..... ISBN 978-2-8205-2480-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Torches vivantes [L'Implacable - 41] ˛1980 Firing Line ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    42  2016.02 ..... ISBN 978-2-8205-2481-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Douce Çnergie [L'Implacable - 42] ˛1980 Timber Line ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    43  2016.03 ..... ISBN 978-2-8205-2544-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Noir linceul [L'Implacable - 43] ˛1981 Midnight Man ˛Trad. ???
&                _MURPHY Warren               
o MILADPU    44  2016.03 ..... ISBN 978-2-8205-2545-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Bye Bye l'espion [L'Implacable - 44] ˛1981 Balance of Power ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    45  2016.03 ..... ISBN 978-2-8205-2546-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Sainte Apocalypse [L'Implacable - 45] ˛1981 Spoils of War ˛Trad. ???
&                _MURPHY Warren               
o MILADPU    46  2016.04 ..... ISBN 978-2-8205-2557-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Bain de sang [L'Implacable - 46] ˛1981 Next of Kin ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    47  2016.04 ..... ISBN 978-2-8205-2558-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Menace cosmique [L'Implacable - 47] ˛1982 Dying Space ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    48  2016.04 ..... ISBN 978-2-8205-2559-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &PÇtro-massacre [L'Implacable - 48] ˛1982 Profit Motive ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    49  2016.05 ..... ISBN 978-2-8205-2634-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Plus jamais [L'Implacable - 49] ˛1982 Skin Deep ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    50  2016.05 ..... ISBN 978-2-8205-2635-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Toxico-jouvence [L'Implacable - 50] ˛1982 Killing Time ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    51  2016.05 ..... ISBN 978-2-8205-2636-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Fureur aveugle [L'Implacable - 51] ˛1983 Shock Value ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    52  2016.06 ..... ISBN 978-2-8205-2647-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &L'Or des maudits [L'Implacable - 52] ˛1983 Fool's Gold ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    53  2016.06 ..... ISBN 978-2-8205-2648-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Mortel sacriläge [L'Implacable - 53] ˛1983 Time Trial ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    54  2016.06 ..... ISBN 978-2-8205-2649-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Citizen Came [L'Implacable - 54] ˛1983 Last Drop ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    55  2016.09 ..... ISBN 978-2-8205-2728-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Alerte rouge [L'Implacable - 55] ˛1984 Master's Challenge ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    56  2016.09 ..... ISBN 978-2-8205-2730-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Visite spatiale [L'Implacable - 56] ˛1984 Encounter Group ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    57  2016.09 ..... ISBN 978-2-8205-2731-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Cadeau mortel [L'Implacable - 57] ˛1984 Date with Death ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    58  2016.10 ..... ISBN 978-2-8205-2764-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Ado connection [L'Implacable - 58] ˛1984 Total Recall ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    59  2016.10 ..... ISBN 978-2-8205-2765-3
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Jeu de vilain [L'Implacable - 59] ˛1985 The End of the Game ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    60  2016.10 ..... ISBN 978-2-8205-2766-0
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Trans-mort airlines [L'Implacable - 60] ˛1984 The Arms of Kali ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    61  2016.11 ..... ISBN 978-2-8205-2820-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &MÇgamouche [L'Implacable - 61] ˛1985 Lords of the Earth ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    62  2016.11 ..... ISBN 978-2-8205-2821-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &La Septiäme Pierre [L'Implacable - 62] ˛1985 The Seventh Stone ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    63  2016.11 ..... ISBN 978-2-8205-2822-3
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Terre brñlÇe [L'Implacable - 63] ˛1986 The Sky Is Falling ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    64  2016.12 ..... ISBN 978-2-8205-2833-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Le Dernier Alchimiste [L'Implacable - 64] ˛1986 The Last Alchemist ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    65  2016.12 ..... ISBN 978-2-8205-2834-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Les Avocats du diable [L'Implacable - 65] ˛1986 Sue Me ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    66  2016.12 ..... ISBN 978-2-8205-2835-3
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Les Assassins du temps [L'Implacable - 66] ˛1986 Lost Yesterday ˛Trad. WATKINS France-Marie
&                _MURPHY Warren               
o MILADPU    67  2017.01 ..... ISBN 978-2-8205-2885-8
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Qui veut la peau de Rabinowitzˇ? [L'Implacable - 67] ˛1987 Look into My Eyes ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    68  2017.01 ..... ISBN 978-2-8205-2886-5
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Rage de guerre [L'Implacable - 68] ˛1987 An Old-Fashioned War ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    69  2017.01 ..... ISBN 978-2-8205-2887-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Les Liens du sang [L'Implacable - 69] ˛1987 Blood Ties ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    70  2017.02 ..... ISBN 978-2-8205-2888-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &La Onziäme Heure [L'Implacable - 70] ˛1987 The Eleventh Hour ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    71  2017.02 ..... ISBN 978-2-8205-2889-6
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Retour de flammes [L'Implacable - 71] ˛1988 Return Engagement ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    72  2017.02 ..... ISBN 978-2-8205-2890-2
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Extermination invisible [L'Implacable - 72] ˛1988 Sole Survivor ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    73  2017.03 ..... ISBN 978-2-8112-3065-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &L'Usurpateur [L'Implacable - 73] ˛1988 Line of Succession ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    74  2017.03 ..... ISBN 978-2-8112-2947-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &RÇveil en enfer [L'Implacable - 74] ˛1988 Walking Wounded ˛Trad. BERNIES Jean-Franáois
&                _MURPHY Warren               
o MILADPU    75  2017.03 ..... ISBN 978-2-8112-2807-1
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Cynique Railway [L'Implacable - 75] ˛1989 Rain of Terror ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o MILADPU    76  2017.04 ..... ISBN 978-2-8112-2731-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Golfe Pershing [L'Implacable - 76] ˛1989 The Final Crusade ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o MILADPU    77  2017.04 ..... ISBN 978-2-8112-2645-9
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Räglement de comptes et cash Ö l'eau [L'Implacable - 77] ˛1989 Coin of the Realm ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o MILADPU    78  2017.04 ..... ISBN 978-2-8112-2436-3
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Soviet blue-djinn [L'Implacable - 78] ˛1989 Blue Smoke and Mirrors ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o MILADPU    79  2017.05 ..... ISBN 978-2-8112-3626-7
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Silence, on tue ! [L'Implacable - 79] ˛1990 Shooting Schedule ˛Trad. BAUDURET Thomas
&                _MURPHY Warren               
o MILADPU    80  2017.05 ..... ISBN 978-2-8112-3456-0
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &Implacablement mort [L'Implacable - 80] ˛1990 Death Sentence ˛Trad. CHATAIN Jean-Noâl
&                _MURPHY Warren               
o MILADPU    81  2017.05 ..... ISBN 978-2-8112-2385-4
} noimg          _(c)Shutterstock             ?
- .oS.     R     _SAPIR Richard              &AmÇrique Ö vendre [L'Implacable - 81] ˛1990 Hostile Takeover ˛Trad. BAUDURET Thomas
&                _MURPHY Warren               

