!-----------------------------------------------------------------------------
_ INCEPTI Inceptio
_ INCEP_P Inceptio - Poche
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Poche
!-----------------------------------------------------------------------------
o INCEP_P     ?  2019.10 ..... ISBN 978-2-490630-25-7
} noimg          _Lysia Maro                  ?
!--- YA - 11,0 x 18,0 cm - 442 pages - 9,90 euros
- .oF.     R     _E.C. Elyna                  Les Arcanes d'Hemera [Les Arcanes d'Hemera - 1] ˛2018
o INCEP_P     ?  2019.10 ..... ISBN 978-2-490630-26-4
} noimg          _Lysia Maro                  ?
!--- YA - 11,0 x 18,0 cm - 436 pages - 9,90 euros
- .oF.     R     _E.C. Elyna                  Les Arcanes d'Hemera - Tome 2 [Les Arcanes d'Hemera - 2] ˛2018
o INCEP_P     ?  2020.06 ..... ISBN 978-2-490630-33-2
} noimg          _Julien Lesne                ?
!--- YA - 11,0 x 18,0 cm - 264 pages - 8,90 euros
- .oF.     R     _CARLI JosÇ                  Soline et le monde des ràves abandonnÇs ˛2019
o INCEP_P     ?  2021.02 ..... ISBN 978-2-490630-54-7
} noimg          _Lysiah Maro                 ?
!--- YA - Poche - 110x180 - 586 pages
- .oF.     R     _E.C. Elyna                  Les Arcanes d'Hemera - Tome 3 [Les Arcanes d'Hemera - 3] ˛2021


!-----------------------------------------------------------------------------
o INCEPTI     ?  2018.09 ..... ISBN 978-2-490630-00-4
} noimg          _Lysia Maro                  ?
!--- YA - 13,0 x 20,0 cm - 538 pages - 19,90 euros
- .oF.     R     _E.C. Elyna                  Les Arcanes d'Hemera [Les Arcanes d'Hemera - 1] ˛2018
o INCEPTI     ?  2018.10 ..... ISBN 978-2-490630-02-8
} noimg          _?                           ?
!--- YA - 13,1 x 20,0 cm - 517 pages - 19,90 euros
- .oS.     R     _PIERCE Juliette             Everlasting ˛2018
o INCEPTI     ?  2018.10 ..... ISBN 978-2-490630-04-2
} noimg          _?                           ?
!--- YA - 13,0 x 20,0 cm - 444 pages - 19,90 euros
- .oF.     R     _E.C. Elyna                  Les Arcanes d'Hemera - Tome 2 [Les Arcanes d'Hemera - 2] ˛2018
o INCEPTI     ?  2018.11 ..... ISBN 978-2-490630-06-6
} noimg          _Julien Lesne                ?
!--- YA - 13,0 x 20,0 cm - 316 pages - 18,90 euros
- .oS.     R     _MARO Lysiah                 Sombre balade [Horizons - 1] ˛2018
o INCEPTI     ?  2019.01 ..... ISBN 978-2-490630-11-0
} noimg          _Julien Lesne                ?
!--- YA - 13,0 x 20,0 cm - 338 pages - 18,90 euros
- .oS.     R     _MARO Lysiah                 DÇroute et des ruines [Horizons - 2] ˛2019
o INCEPTI     ?  2019.03 ..... ISBN 978-2-490630-13-4
} noimg          _Julien Lesne                ?
!--- YA - 13,0 x 20,0 cm - 304 pages - 18,90 euros
- .oF.     R     _CARLI JosÇ                  Soline et le monde des ràves abandonnÇs ˛2019
o INCEPTI     ?  2019.05 ..... ISBN 978-2-490630-15-8
} noimg          _Lydie Wallon                ?
!--- YA - 13,0 x 20,0 cm - 400 pages - 19,90 euros
- .oS.     R     _DIONISIO Vincent            Menel Ara - Tome 1 [Menel Ara - 1] ˛2019
o INCEPTI     ?  2019.07 ..... ISBN 978-2-490630-19-6
} noimg          _Lydie Wallon                ?
!--- YA - 13,0 x 20,0 cm - 400 pages - 19,90 euros
- .oS.     R     _DIONISIO Vincent            Menel Ara - Tome 2 [Menel Ara - 2] ˛2019
o INCEPTI     ?  2019.08 ..... ISBN 978-2-490630-21-9
} noimg          _Julien Lesne                ?
!--- YA - 13,0 x 20,0 cm - 520 pages - 19,90 euros
- .oS.     R     _MARO Lysiah                 Des cendres nous renaåtrons [Horizons - 3] ˛2019
o INCEPTI     ?  2019.10 ..... ISBN 978-2-490630-23-3
} noimg          _Lydie Wallon                ?
!--- YA - 13,0 x 20,0 cm - 332 pages - 18,90 euros
- .o .     R     _HERBAUT Maxime              Agravelle ou l'envers du temps ˛2019
o INCEPTI     ?  2019.12 ..... ISBN 978-2-490630-27-1
} noimg          _Julien Lesne                ?
!--- YA - 13,0 x 20,0 cm - 584 pages - 19,90 euros
- .oS.     R     _MARO Lysiah                 CrÇpuscule du matin [Horizons - 4] ˛2019
o INCEPTI     ?  2020.01 ..... ISBN 978-2-490630-29-5
} noimg          _Lysiah Maro                 ?
!--- YA - 13,0 x 20,0 cm - 626 pages - 19,90 euros
- .oF.     R     _E.C. Elyna                  Les Arcanes d'Hemera - Tome 3 [Les Arcanes d'Hemera - 3] ˛2020
o INCEPTI     ?  2020.02 ..... ISBN 978-2-490630-31-8
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 613 pages
- .oF.     R     _SWAN E. J.                  Mystäres - Partie 1 [Surnaturels - 1.1] ˛2020
o INCEPTI     ?  2020.05 ..... ISBN 978-2-490630-35-6
} noimg          _Benoit Vieillard            ?
!--- YA - MF - 13 x 20 cm - 350 pages - 19,90 euros
- .oY.     R     _DAVINNI Lily                Apprentie [La Derniäre Sorciäre aux yeux d'or - 1] ˛2020
o INCEPTI     ?  2020.07 ..... ISBN 978-2-490630-41-7
} noimg          _Lysiah Maro                 ?
!--- 516 pages - 13 x 20 cm - 19,90 euros
- .oF.     R     _SWAN E. J.                  Mystäres - Partie 2 [Surnaturels - 1.2] ˛2020
o INCEPTI     ?  2020.08 ..... ISBN 978-2-490630-39-4
} noimg          _Lysiah Maro                 ?
!--- 626 pages - 13 x 20 cm - 19,90 euros
- .oS.     R     _BRETT Victor-Emmanuel       Utopia [Utopia - 1] ˛2020
o INCEPTI     ?  2020.10 ..... ISBN 978-2-490630-43-1
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 342 pages - 18,90 euros
- .oF.     R     _SALOMON Camille             Symbiose ˛2020
o INCEPTI     ?  2020.11 ..... ISBN 978-2-490630-45-5
} noimg          _Benoit Vieillard            ?
!--- YA - 13 x 20 cm - 370 pages - 18,90 euros
- .oY.     R     _DAVINNI Lily                Saâcerin [La Derniäre Sorciäre aux yeux d'or - 2] ˛2020
o INCEPTI     ?  2020.12 ..... ISBN 978-2-490630-47-9
} noimg          _Lysiah Maro                 ?
!--- YA - 13 x 20 cm - 450 pages - 19,90 euros
- .oF.     R     _SWAN E. J.                  Transformation - Partie 1 [Surnaturels - 2.1] ˛2020
!------------------------
!=== 2021
!------------------------
o INCEPTI     ?  2021.xx ..... ISBN 978-2-490630-50-9
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 310 pages - 18,90 euros
- .oRS     R     _CLAISTEL Hana               Le Secret [Eden Island - 1] ˛2021
o INCEPTI     ?  2021.xx ..... ISBN 978-2-490630-57-8
} noimg          _Lysiah Maro                 ?
!--- YA - 13 x 20 cm - 414 pages - 19,90 euros
- .oF.     R     _SWAN E. J.                  Transformation - Partie 2 [Surnaturels - 2.2] ˛2021
o INCEPTI     ?  2021.02 ..... ISBN 978-2-490630-52-3
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 680 pages - 19,90 euros
- .oS.     R     _BRETT Victor-Emmanuel       Dystopia [Utopia - 2] ˛2021
o INCEPTI     ?  2021.05 ..... ISBN 978-2-490630-55-4
} noimg          _Benjamin Sjîberg            ?
!--- YA - MF - 130x200 - 390 pages
- .oS.     R     _DUVERT Guy-Roger            Outsphäre [Outsphäre - 1] ˛2021
o INCEPTI     ?  2021.05 ..... ISBN 978-2-490630-59-2
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 322 pages - 18,90 euros
- .oF.     R     _SOHEEN Elie                 A la croisÇe des ràves [A la croisÇe des ràves - 1] ˛2021
o INCEPTI     ?  2021.06 ..... ISBN 978-2-490630-56-1
} noimg          _Benjamin Sjîberg            ?
!--- YA - MF - 130x200  - 414 pages - 19,90 euros
- .oS.     R     _DUVERT Guy-Roger            Le RÇveil [Outsphäre - 2] ˛2021
o INCEPTI     ?  2021.06 ..... ISBN 978-2-490630-61-5
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 312 pages - 18,90 euros
- .oRS     R     _CLAISTEL Hana               Si loin du Paradis [Eden Island - 2] ˛2021
o INCEPTI     ?  2021.07 ..... ISBN 978-2-490630-63-9
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 226 pages
- .oS.     R     _GAIDIG                      Fugitive ˛2021
o INCEPTI     ?  2021.08 ..... ISBN 978-2-490630-49-3
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 290 pages - 18,90 euros
- .o .     R     _WEBER Julia                 Une jeune femme au Paradis ˛2021
o INCEPTI     ?  2021.09 ..... ISBN 978-2-490630-66-0
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 498 pages - 19,90 euros
- .oS.     R     _DERANOR Lina                La Fureur des rapaces [Les Chroniques oubliÇes d'HypÇrion - 1] ˛2021
o INCEPTI     ?  2021.10 ..... ISBN 978-2-490630-68-4
} noimg          _?                           ?
!--- YA - MF - 130x200 
- .x .     R     _TAHTIEAZYM Luca             La Mante nue ˛2021
o INCEPTI     ?  2021.10 ..... ISBN 978-2-490630-70-7
} noimg          _Rutger van de Steeg         ?
!--- YA - MF - 130x200 - 400 pages - 19,90 euros
- .oS.     R     _DUVERT Guy-Roger            Religions [Outsphäre - 3] ˛2021
o INCEPTI     ?  2021.11 ..... ISBN 978-2-490630-73-8
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 500 pages - 19,90 euros
- .oS.     R     _MARO Lysiah                 Grecka - Acte I [Grecka - 1] ˛2021
o INCEPTI     ?  2021.11 ..... ISBN 978-2-490630-71-4
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 408 pages - 19,90 euros
- .oTF     R     _DARDI Jean                  Le Voleur d'Émes ˛2021
o INCEPTI     ?  2021.12 ..... ISBN 978-2-490630-75-2
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130x200 - 440 pages - 19,90 euros
- .oF.     R     _SWAN E. J.                  HÇcatombes - Partie 1 [Surnaturels - 3.1] ˛2021
!------------------------
!=== 2022
!------------------------
o INCEPTI     ?  2022.01 ..... ISBN 978-2-490630-91-2
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 344 pages - 18,90 euros
- .oY.     R     _PATALANO JÇrìme             De l'autre cìtÇ des Çtoiles ˛2022
o INCEPTI     ?  2022.02 ..... ISBN 978-2-490630-95-0
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 424 pages - 19,90 euros
- .oSP     R     _DIONISIO Vincent            Requiem pour une citrouille ˛2022
o INCEPTI     ?  2022.02 ..... ISBN 978-2-490630-93-6
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 458 pages - 19,90 euros
- .oS.     R     _REBOUL Jean-Marc            Le Puits des Çtoiles [Kratera - 1] ˛2022
o INCEPTI     ?  2022.03 ..... ISBN 978-2-490630-97-4
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 504 pages - 19,90 euros
- .oS.     R     _DERANOR Lina                BorÇalis, le cinquiäme continent [Les Chroniques oubliÇes d'HypÇrion - 2] ˛2022
o INCEPTI     ?  2022.04 ..... ISBN 978-2-38411-001-8
} noimg          _Tomasz Ryger                ?
!--- YA - MF - 130 x 200 mm - 360 pages - 19,90 euros
- .oY.     R     _DUVERT Guy-Roger            Les Rìdeurs de l'empire - 1 ˛2022
o INCEPTI     ?  2022.04 ..... ISBN 978-2-38411-006-3
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 368 pages - 18,90 euros
- .oS.     R     _ALEXANDER Paula            &Royal ˛2022
&                _CANYON Hedgye               
o INCEPTI     ?  2022.05 ..... ISBN 978-2-38411-002-5
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 432 pages - 19,90 euros
- .oS.     R     _MARO Lysiah                 Grecka - Acte II [Grecka - 2] ˛2022
o INCEPTI     ?  2022.05 ..... ISBN 978-2-38411-004-9
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 408 pages - 18,90 euros
- .oF.     R     _SOHEEN Elie                 L'Ombre des songes [A la croisÇe des ràves - 2] ˛2022
o INCEPTI     ?  2022.06 ..... ISBN 978-2-490630-99-8
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 384 pages - 19,90 euros
- .oF.     R     _SWAN E. J.                  HÇcatombes - Partie 2 [Surnaturels - 3.2] ˛2022
o INCEPTI     ?  2022.07 ..... ISBN 978-2-38411-008-7
} noimg          _Eva Lemoust de Lafosse      ?
!--- YA - MF - 130 x 200 mm - 416 pages - 19,90 euros
- .oF.     R     _TAHTIEAZYM Luca             La Foràt ˛2022
o INCEPTI     ?  2022.xx ..... ISBN 978-2-38411-013-1
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 504 pages - 19,90 euros
- .oS.     R     _REBOUL Jean-Marc            L'Envol [Kratera - 2] ˛2022
o INCEPTI     ?  2022.09 ..... ISBN 978-2-38411-015-5
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 248 pages - 18,90 euros
- .oF.     R     _KERLAN Eva de               Emilyn Carlisle - Le Masque de Lune ˛2022
o INCEPTI     ?  2022.10 ..... ISBN 978-2-38411-011-7
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 240 pages - 18,90 euros
- .oF.     R     _CARLI JosÇ                  Albertine ˛2022
o INCEPTI     ?  2022.11 ..... ISBN 978-2-38411-019-3
} noimg          _Lysiah Maro                 ?
!--- YA - MF - 130 x 200 mm - 400 pages - 19,90 euros
- .oY.     R     _BESSE HÇläne                Les êmissaires du lien ˛2022



