!-----------------------------------------------------------------------------
_ JAEG    Ed. AndrÇ Jaeger
_ HAUTEVI Ed. d'Hauteville
_ JAEGFAN Ed. Jaeger, Fantastic
_ HAUTFAN Ed. d'Hauteville, Fantastic
!-----------------------------------------------------------------------------
!--- Jaeger D'Hauteville
!--- 1 Ö 8 : AndrÇ Jaeger, 7 et 9 rue Friant Paris 14e
!--- 9 Ö 11 : AndrÇ Jaeger, 19 rue d'Hauteville Paris 10e
!--- 12 Ö 17 : Editions d'Hauteville aux Çd. AndrÇ Jaeger, 19 rue d'Hauteville Paris 10e
!--- 18 Ö 21 : Editions d'Hauteville, 19 rue d'Hauteville Paris 10e
!--- Seconde sÇrie en 1955, Collection Fantastic
!-----------------------------------------------------------------------------
o JAEG        1  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Soucoupe volante ˛1908
o JAEG        2  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             I.S. ˛1934
o JAEG        4  1953.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _LA HIRE Jean de             Trois morts promenade des anglais ˛1953
o JAEG        5  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Le Mystäre de l'Everest [Le Nyctalope] ˛1925
o JAEGFAN     6  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Planäte sans feu ˛1923
!--- Id. Le roi de la nuit
o JAEG        7  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Wanda [Le Nyctalope] ˛1936
o JAEGFAN     7  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             L'Invisible ˛1919
!--- rÇÇd. de Joe Rollon, l'autre homme invisible
o JAEGFAN     8  1954.T1 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Le Secret des XII [Le Mystäre des XV - 1][Le Nyctalope] ˛1911
o JAEGFAN     9  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Les ConquÇrants de Mars [Le Mystäre des XV - 2][Le Nyctalope] ˛1911
o JAEG       10  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             La Sorciäre nue [Le Nyctalope] ˛1954
o JAEGFAN    11  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Au-delÖ des tÇnäbres ˛1921

o HAUTEVI    12  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             BelzÇbuth [BelzÇbuth - 1][Le Nyctalope] ˛1929
o HAUTEVI    13  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             L'åle d'Çpouvante [BelzÇbuth - 1][Le Nyctalope] ˛1930
o HAUTFAN    14  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Les EnvoutÇes [Les EnvoutÇes - 1] ˛1937
o HAUTFAN    15  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             La Fille au double cerveau [Les EnvoutÇes - 2] ˛1937
o HAUTEVI    16  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             La Croix du sang [Le Nyctalope] ˛1941
o HAUTEVI    17  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Gorillard [Gorillard - 1][Le Nyctalope] ˛1931
o HAUTEVI    18  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Le Mystäre jaune [Gorillard - 2][Le Nyctalope] ˛1931
o HAUTFAN    19  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Le Pays inconnu ˛1930
o HAUTFAN    20  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Les Amazones ˛1930
o HAUTFAN    21  1955.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             L'ênigme du squelette ˛1955

!-----------------------------------------------------------------------------
_ JAEGSPM Ed. AndrÇ Jaeger, Super Policier Magazine
!-----------------------------------------------------------------------------
!--- Editions AndrÇ Jaeger, 19 rue d'Hauteville, Paris;
!--- rÇdacteur en chef: Georges H. Gallet;
!--- fasc. brochÇ in-8¯ de 82 pp., couv. ill. couleurs, ill. int.)
!-----------------------------------------------------------------------------
o JAEGSPM     1  1953.12 ..... ISBN -
} noimg          _?                           ?
- .pP.     Mx    ****                         Super Policier Magazine n¯ 1 (dÇcembre 53) ˛1953
: .oS.     N     _WELLMAN Manly Wade          L'espace est Ö nous ˛1949 The Sky Will Be Ours
o JAEGSPM     2  1954.02 ..... ISBN -
} noimg          _?                           ?
- .pP.     Mx    ****                         Super Policier Magazine n¯ 2 (janvier-fÇvrier 54) ˛1954
: .oS.     N     _GALLUN Raymond Z.           Dans un millard d'annÇes... ˛1951 When Earth Is Old
o JAEGSPM     3  1954.03 ..... ISBN -
} noimg          _?                           ?
- .pP.     Mx    ****                         Super Policier Magazine n¯ 3 (mars 54) ˛1954
: .oS.     N     _JONES Neil R.               La Tueuse d'Çtoile [Les Aventures du Pr. Jameson] ˛1951 The Star Killer
o JAEGSPM     4  1954.04 ..... ISBN -
} noimg          _?                           ?
- .pP.     Mx    ****                         Super Policier Magazine n¯ 4 (avril 54) ˛1954
: .oS.     N     _KUBILIUS Walter             La Fin du voyage ˛1943 Journey's End
o JAEGSPM     5  1954.05 ..... ISBN -
} noimg          _?                           ?
- .pP.     Mx    ****                         Super Policier Magazine n¯ 5 (mai 54) ˛1954
: .oS.     N     _JAKES John                  Au-delÖ de la peur ˛1951 Half-past-Fear
o JAEGSPM     6  1954.06 ..... ISBN -
} noimg          _?                           ?
- .pP.     Mx    ****                         Super Policier Magazine n¯ 6 (juin 54) ˛1954
: .oS.     N     _ANDERSON Poul               La Derniäre CharitÇ ˛1951 Terminal Quest / The Last Monster
!--- IndiquÇ Paul Anderson

