!-----------------------------------------------------------------------------
_ JUNO    Juno Publishing
_ JUNO_H  Juno Publishing - H‚cate
_ JUNO_Hn Juno Publishing - H‚cate [num‚rique]
!-----------------------------------------------------------------------------

!------------------------
!=== 2016
!------------------------
o JUNO_H      ?  2016.12 ..... ISBN 978-2-37676-011-5
} noimg          _Isobelle Cate & Angie Oz    ?
- .oF.     R     _CATE Isobelle               L'Enchantement de minuit [La Lign‚e des Cynn Cruors - 1] ş2013 Rapture at Midnight şTrad. ANGELSCYTHE
!------------------------
!=== 2017
!------------------------
o JUNO_Hn     ?  2017.01 ..... ISBN -
} noimg          _Dar Albert                  ?
- .oF.     r     _BLAKE Leta                 &L‚vitation : Un conte de f‚es gay [Tentations - 1] ş2015 Levity: A Gay Fairy Tale şTrad. MOGLIA Chris
&                _ANDREWS Keira               
o JUNO_Hn     ?  2017.04 ..... ISBN -
} noimg          _Dar Albert                  ?
- .oF.     r     _BLAKE Leta                 &Envol : Un conte de f‚es gay [Tentations - 2] ş2015 Flight: A Gay Fairy Tale şTrad. BRUNEAU Flora
&                _ANDREWS Keira               
o JUNO_H      ?  2017.04 ..... ISBN 978-2-37676-043-6
} noimg          _Francessca Webster          ?
- .oF.     R     _ERNO Jeff                   ternellement jeune [Pour toujours - 1] ş2013 Forever Young şTrad. ANGELSCYTHE
o JUNO_H      ?  2017.04 ..... ISBN 978-2-37676-109-9
} noimg          _M‚lanie Fletcher            ?
- .oF.     R     _CAMERON Nicola M.           L'Imp‚ratrice des orages ş2015 Empress of the Storms şTrad. KAJI
o JUNO_H      ?  2017.04 ..... ISBN 978-2-37676-057-3
} noimg          _Francessca Webster          ?
- .oY.     R     _DOIGNIES Aurore             La Meute des Howling Wolves - Partie 1 ş2017
o JUNO_H      ?  2017.04 ..... ISBN 978-2-37676-059-7
} noimg          _Francessca Webster          ?
- .oY.     R     _DOIGNIES Aurore             La Meute des Howling Wolves - Partie 2 ş2017
o JUNO_Hn     ?  2017.05 ..... ISBN -
} noimg          _? Book Cover by Design      ?
- .oF.     r     _WORRALL Lisa                Cr‚puscule ‚ternel ş2016 Forever Dusk şTrad. BRUNEAU Flora
o JUNO_H      ?  2017.08 ..... ISBN 978-2-37676-163-1
} noimg          _Francessca Webster          ?
- .oF.     R     _CATE Isobelle               Pour toujours … minuit [La Lign‚e des Cynn Cruors - 2] ş2016 Forever at Midnight şTrad. BA Pinto
o JUNO_H      ?  2017.09 ..... ISBN 978-2-37676-185-3
} noimg          _Francessca Webster          ?
- .oF.     R     _ERNO Jeff                   ternellement t‚m‚raire [Pour toujours - 2] ş2014 Forever Fearless şTrad. WILLAME Soizic
o JUNO_H      ?  2017.10 ..... ISBN 978-2-37676-177-8
} noimg          _Francessca Webster          ?
- .oY.     R     _ANNZU Tess                  Le Sang de glace ş2017
o JUNO_H      ?  2017.10 ..... ISBN 978-2-37676-175-4
} noimg          _InŠs Cherraben              ?
- .oS.     R     _CHEVET C‚line               Le Ventre ş2017
!------------------------
!=== 2018
!------------------------
o JUNO_H      ?  2018.03 ..... ISBN 978-2-37676-229-4
} noimg          _Francessca Webster          ?
- .oY.     R     _SUE Victoria                Le Roi Alpha [Le Royaume d'Askara - 1] ş2017 The Alpha King şTrad. BRUNEAU Flora
o JUNO_H      ?  2018.03 ..... ISBN 978-2-37676-277-5
} noimg          _Angie Oz                    ?
- .oY.     R     _ANGELSCYTHE                 Coeur de bois ş2018
o JUNO_H      ?  2018.03 ..... ISBN 978-2-37676-257-7
} noimg          _Tanya                       ?
- .oF.     R     _AILE Rhianne                Maudits [Le Livre des ombres - 1] ş2007 Cursed şTrad. CYPHER Luc
o JUNO_H      ?  2018.03 ..... ISBN 978-2-37676-251-5
} noimg          _Tanya                       ?
- .oF.     R     _ANTHONY Shira               Sang & Pluie [Sanguinaire - 1] ş2014 Blood and Rain şTrad. BA Pinto
o JUNO_H      ?  2018.05 ..... ISBN 978-2-37676-311-6
} noimg          _Tanya                       ?
- .oS.     R     _HAYES Susan                 Coup double [Le Drift - 1] ş2016 Double Down şTrad. BRUNEAU Flora
o JUNO_H      ?  2018.07 ..... ISBN 978-2-37676-333-8
} noimg          _Thibault Benett             ?
- .oF.     R     _BERNADOTTE Sebastian        Bƒton de Seydr ş2018
!------------------------
!=== 2019
!------------------------
o JUNO_H      ?  2019.01 ..... ISBN 978-2-37676-457-1
} noimg          _Tanya                       ?
- .oF.     R     _ZOLENDZ Christine           Tomb‚ en disGrƒce [Mad World - 1] ş2012 Fall from Grace şTrad. BARON Hortense
o JUNO_Hn     ?  2019.02 ..... ISBN -
} noimg          _?                           ?
- .oF.     r     _BLAKE Leta                 &La Chute de l'ange [Tentations - 3] ş2016 Angel Undone şTrad. G. V.
&                _ANDREWS Keira               
o JUNO_H      ?  2019.02 ..... ISBN 978-2-37676-403-8
} noimg          _InŠs Cherraben              ?
- .oY.     R     _ANNZU Tess                  Le Sang de glace 2 ş2019
o JUNO_H      ?  2019.02 ..... ISBN 978-2-37676-485-4
} noimg          _Francessca Webster          ?
- .oF.     R     _SUE Victoria                L'H‚ritier Alpha [Le Royaume d'Askara - 2] ş2017 The Alpha Heir şTrad. B. Emilie
o JUNO_H      ?  2019.03 ..... ISBN 978-2-37676-473-1
} noimg          _Dar Albert                  ?
- .oS.     R     _BLAKE Leta                  La Mont‚e de la passion [Passion - 1] ş2017 Slow Heat şTrad. S. Christelle
o JUNO_H      ?  2019.03 ..... ISBN 978-2-37676-471-7
} noimg          _InŠs Cherraben              ?
- .oS.     R     _CHEVET C‚line               Les Fant“mes de Cassiop‚e ş2019
o JUNO_H      ?  2019.03 ..... ISBN 978-2-37676-483-0
} noimg          _Tanya                       ?
- .oF.     R     _ANTHONY Shira               Sang & Fant“mes [Sanguinaire - 2] ş2015 Blood and Ghosts şTrad. VINSHA Allie
o JUNO_H      ?  2019.04 ..... ISBN 978-2-37676-451-9
} noimg          _? Kasmit Covers             ?
- .oS.     R     _TURNER Hailey               Dans les d‚combres [M‚tahumains - 1] ş2017 In the Wreckage şTrad. BAISER Jade
o JUNO_H      ?  2019.04 ..... ISBN 978-2-37676-513-4
} noimg          _?                           ?
- .oF.     R     _BYRDE Ann-Katrin            L'Accouplement de l'Om‚ga [La Meute de Mercy Hills - 1] ş2016 Mating the Omega şTrad. BRUNEAU Flora
o JUNO_H      ?  2019.05 ..... ISBN 978-2-37676-533-2
} noimg          _Tanya                       ?
- .oS.     R     _HAYES Susan                 Table rase [Le Drift - 2] ş2016 All in şTrad. BA Pinto
o JUNO_Hn     ?  2019.08 ..... ISBN -
} noimg          _Francessca Webster          ?
- .oF.     R     _CATE Isobelle               L'Expiation de minuit [La Lign‚e des Cynn Cruors - 3] ş2017 Midnigth's Atonement şTrad. NELSON Melody
o JUNO_H      ?  2019.09 ..... ISBN 978-2-37676-562-2
} noimg          _Steam Power Studio          ?
- .oF.     R     _MURPHY Sloane               La Descente [Les Chroniques immortelles - 1] ş2016 Descent şTrad. BA Pinto
o JUNO_H      ?  2019.09 ..... ISBN 978-2-37676-630-8
} noimg          _Tanya                       ?
- .oF.     R     _ZOLENDZ Christine           Sauver Grƒce [Mad World - 2] ş2012 Saving Grace şTrad. BA Pinto
o JUNO_H      ?  2019.11 ..... ISBN 978-2-37676-681-0
} noimg          _Tanya                       ?
- .oS.     R     _HAYES Susan                 Carte maŒtresse [Le Drift - 3] ş2017 Wild Card şTrad. Lee Hanna
o JUNO_H      ?  2019.11 ..... ISBN 978-2-37676-679-7
} noimg          _Tanya                       ?
- .oF.     R     _ZOLENDZ Christine           La Chanson d'un ange [Mad World - 3] ş2018 Scars and Songs şTrad. BA Pinto
o JUNO_H      ?  2019.11 ..... ISBN 978-2-37676-670-4
} noimg          _Tanya                       ?
- .oF.     R     _HECHT Stephani              Passions primales [La Meute ‚gar‚e - 1] ş2009 Primal Passions şTrad. B. Emilie
o JUNO_H      ?  2019.11 ..... ISBN 978-2-37676-624-7
} noimg          _Francessca Webster          ?
- .oF.     R     _BERNADOTTE Sebastian        Sang pour sang [AgnŠs Price - 2] ş2019
o JUNO_H      ?  2019.11 ..... ISBN 978-2-37676-618-6
} noimg          _Francessca Webster          ?
- .oF.     R     _BERNADOTTE Sebastian        Sang-mˆl‚ [AgnŠs Price - 1] ş2019
o JUNO_H      ?  2019.12 ..... ISBN 978-2-37676-642-1
} noimg          _? @Istockphoto              ?
- .oF.     r3    _BLAKE Leta                 &Contes gays - Int‚grale [Tentations - 1/3] ş2019
&                _ANDREWS Keira               
: .oF.     r     _BLAKE Leta                 &L‚vitation : Un conte de f‚es gay [Tentations - 1] ş2015 Levity: A Gay Fairy Tale şTrad. MOGLIA Chris
&                _ANDREWS Keira               
: .oF.     r     _BLAKE Leta                 &Envol : Un conte de f‚es gay [Tentations - 2] ş2015 Flight: A Gay Fairy Tale şTrad. BRUNEAU Flora
&                _ANDREWS Keira               
: .oF.     r     _BLAKE Leta                 &La Chute de l'ange [Tentations - 3] ş2016 Angel Undone şTrad. G. V.
&                _ANDREWS Keira               
o JUNO_H      ?  2019.12 ..... ISBN 978-2-37676-638-4
} noimg          _? Kasmit Covers             ?
- .oS.     R     _TURNER Hailey               Dans les ruines [M‚tahumains - 2] ş2017 In the Ruins şTrad. S. Christelle
o JUNO_H      ?  2019.12 ..... ISBN 978-2-37676-668-1
} noimg          _Steam Power Studio          ?
- .oF.     R     _MURPHY Sloane               La Chute [Les Chroniques immortelles - 2] ş2016 Crash şTrad. SUN Solar
o JUNO_H      ?  2019.12 ..... ISBN 978-2-37676-666-7
} noimg          _Francessca Webster          ?
- .oF.     R     _CATE Isobelle               La Fatalit‚ de minuit [La Lign‚e des Cynn Cruors - 4] ş2014 Midnight's Fate şTrad. CAM L.L.
o JUNO_H      ?  2019.12 ..... ISBN 978-2-37676-653-7
} noimg          _Francessca Webster          ?
- .oF.     R     _BERNADOTTE Sebastian        Sang contrefa‡on [AgnŠs Price - 3] ş2019
!------------------------
!=== 2020
!------------------------
o JUNO_H      ?  2020.01 ..... ISBN 978-2-37676-695-7
} noimg          _InŠs Cherraben              ?
- .oF.     R     _GABRIEL L‚a                 Danael [Le Clan des Hauts Lacs - 1] ş2020
o JUNO_H      ?  2020.01 ..... ISBN 978-2-37676-699-5
} noimg          _Lucile Kos                  ?
- .oF.     R     _NIKITA L.N.                 Incendie [Le Gardien - 1] ş2017
o JUNO_H      ?  2020.02 ..... ISBN 978-2-37676-721-3
} noimg          _Lucile Kos                  ?
- .oF.     R     _NIKITA L.N.                 Tsunami [Le Gardien - 2] ş2017
o JUNO_H      ?  2020.02 ..... ISBN 978-2-37676-772-5
} noimg          _Francessca Webster          ?
- .oF.     R     _SUE Victoria                Le Prince Alpha [Le Royaume d'Askara - 3] ş2017 The Alpha Prince şTrad. G. V.
o JUNO_H      ?  2020.03 ..... ISBN 978-2-37676-725-1
} noimg          _Lucile Kos                  ?
- .oF.     Rr    _NIKITA L.N.                 Cyclone - clipse de lune [Le Gardien - 3/3.5] ş2020
: .oRF     R     _NIKITA L.N.                 Cyclone [Le Gardien - 3] ş2018
: .oF.     r     _NIKITA L.N.                 clipse de lune [Le Gardien - 3.5] ş2020
o JUNO_H      ?  2020.03 ..... ISBN 978-2-37676-783-1
} noimg          _Mary Ruth                   ?
- .oF.     R     _LONG Andie M.               Vampire recherche une femme [Agence matrimoniale surnaturelle - 1] ş2017 The Vampire Wants a Wife şTrad. MAROUFI Manon
o JUNO_H      ?  2020.04 ..... ISBN 978-2-37676-735-0
} noimg          _Francessca Webster          ?
- .oF.     R     _SIOBHAN Gwendolyn           Agent tout terrain [Alicia Parker - 1] ş2020
o JUNO_H      ?  2020.04 ..... ISBN 978-2-37676-737-4
} noimg          _? Nequizias Design          ?
- .oF.     R     _ANDREW Thomas              &Le MystŠre du mangeur d'ƒmes [Les MystŠres fantastiques de Paris - 1] ş2020
&                _BERNADOTTE Sebastian         
o JUNO_H      ?  2020.04 ..... ISBN 978-2-37676-730-5
} noimg          _Lucile Kos                  ?
- .oF.     R     _NIKITA L.N.                 S‚isme [Le Gardien - 4] ş2020
o JUNO_H      ?  2020.05 ..... ISBN 978-2-37676-689-6
} noimg          _Francessca Webster          ?
- .oF.     R     _LI August                   Cendres & chos [Epoque b‚nie - 1] ş2012 Ash and Echoes şTrad. S. Christelle
o JUNO_H      ?  2020.05 ..... ISBN 978-2-37676-766-4
} noimg          _Tanya                       ?
- .oF.     R     _ANTHONY Shira               Sang & ternit‚ [Sanguinaire - 3] ş2018 Blood and Eternity şTrad. VINSHA Allie
o JUNO_H      ?  2020.06 ..... ISBN 978-2-37676-797-8
} noimg          _Tanya                       ?
- .oF.     R     _TYLER Lynn                  L'Appel [Packmate - 1] ş2012 Called to Mate şTrad. MIRAN Kei
o JUNO_H      ?  2020.06 ..... ISBN 978-2-37676-803-6
} noimg          _Lucile Kos                  ?
- .oF.     R     _HAUSSE Alexandre            Les In‚narrables Aventures du s‚millant et s‚duisant Muth‚sius Mutin ş2020
o JUNO_H      ?  2020.08 ..... ISBN 978-2-37676-833-3
} noimg          _Dar Albert                  ?
- .oS.     R     _BLAKE Leta                  La Passion de l'Alpha [Passion - 2] ş2018 Alpha Heat şTrad. S. Christelle
o JUNO_H      ?  2020.08 ..... ISBN 978-2-37676-827-2
} noimg          _Tanya                       ?
- .oF.     R     _MORRONE Vincent             Les Ombres [Visions - 1] ş2013 Visions of Shadows şTrad. SEGET Rose
o JUNO_Hn     ?  2020.09 ..... ISBN -
} noimg          _Francessca Webster          ?
- .oF.     R     _IZABEL Laure                Caladrius ş2016
o JUNO_Hn     ?  2020.09 ..... ISBN -
} noimg          _? LJDesign                  ?
- .oF.     R     _JEFFORD Nikki               La Meute de Wolf Hollow [Wolf Hollow - 1] ş2017 Wolf Hollow şTrad. AUGER Andr‚a
o JUNO_H      ?  2020.11 ..... ISBN 978-2-37676-889-0
} noimg          _Tanya                       ?
- .oS.     R     _HAYES Susan                 Brelan [Le Drift - 4] ş2017 Three of a Kind şTrad. BA Pinto
o JUNO_H      ?  2020.11 ..... ISBN 978-2-37676-899-9
} noimg          _Mary Ruth                   ?
- .oF.     R     _JENSEN Siobhan              Evan [Apocalypse (S. Jensen) - 1] ş2020
o JUNO_H      ?  2020.11 ..... ISBN 978-2-37676-887-6
} noimg          _Steam Power Studio          ?
- .oF.     R     _MURPHY Sloane               L'Ascension [Les Chroniques immortelles - 3] ş2017 Soar şTrad. SUN Solar
o JUNO_H      ?  2020.11 ..... ISBN 978-2-37676-897-5
} noimg          _Mary Ruth                   ?
- .oF.     R     _PHARELL Phoenix             L'veil [Cendresa - 1] ş2020
o JUNO_H      ?  2020.11 ..... ISBN 978-2-37676-905-7
} noimg          _Mary Ruth                   ?
- .oF.     R     _M. SiŠnen                   Le Maillon rouge [EnchaŒnement carmin - 1] ş2020
o JUNO_H      ?  2020.11 ..... ISBN 978-2-37676-915-6
} noimg          _Francessca Webster          ?
- .oF.     R     _JACOBS Annabelle            Mordu par erreur [La Meute de Regent's Park - 1] ş2016 Bitten by Mistake şTrad. BA Pinto

