!-----------------------------------------------------------------------------
_ KHOM    Ed. du Khom Heãdon ˛1996 - 1999
!-----------------------------------------------------------------------------
!---                  Editions du Khom Heãdon (1996-1999)
!---
!-----------------------------------------------------------------------------
o KHOM        ?  1996.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANNE G. Elton              Un regard vertical ˛1996
!--- Nota : novelisation de leur jeu de rìle "Scale"
o KHOM        ?  1996.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _RANNE G. Elton              Le silence est d'or ˛1996
o KHOM        ?  1996.xx ..... ISBN 2-910529-13-4
} noimg          _?                           ?
- .o .     R     _RASTOIN Bernard             Trois lunes [Trois lunes - 1] ˛1996
o KHOM        ?  1996.xx ..... ISBN 2-911103-12-2
} noimg          _?                           ?
- .o .     R     _JACQ                        Premiers sangs [Nightprowler - 1] ˛1996
o KHOM        ?  1996.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JEFF, 77 & MISS 77          A double tranchant ˛1996
o KHOM        ?  1997.xx ..... ISBN 2-910529-15-0
} noimg          _?                           ?
- .o .     R     _RASTOIN Bernard             êclipse [Trois lunes - 2] ˛1997
o KHOM        ?  1997.xx ..... ISBN 2-910529-21-.
} noimg          _?                           ?
- .o .     R     _TESSIER Philippe            La CitÇ des Émes ˛1997
o KHOM        ?  1998.xx ..... ISBN 2-910529-22-3
} noimg          _?                           ?
- .o .     R     _RASTOIN Bernard             Lumiäre du matin [Trois lunes - 3] ˛1997
?o KHOM        ?  1997.xx ..... ISBN 2-910529-..-.
?!--- TBD parution, type et genre
?!--- TBC : Nightprowler = Chroniques des sept citÇs ?
?} noimg          _?                           ?
?- .o .     G     _JACQ                        Le Joyau malÇfique [Chroniques des sept citÇs - 1] ˛1997
o KHOM        ?  1997.xx ..... ISBN 2-911103-16-5
} noimg          _?                           ?
- .o .     R     _JACQ                        La Voie du sang [Nightprowler - 2] ˛1997
o KHOM        ?  1997.xx ..... ISBN 2-911103-18-1
} noimg          _?                           ?
- .o .     R     _JACQ                        Le Prix du sang [Nightprowler - 3] ˛1997
o KHOM        ?  1997.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _TESSIER Philippe            La Directive Exeter [Les Foudres de l'abåme - 1] ˛1997
o KHOM        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _TESSIER Philippe            OpÇration Nemrod [Les Foudres de l'abåme - 2] ˛1998
o KHOM        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _TESSIER Philippe            Les Soldats du crÇpuscule [Les Foudres de l'abåme - 3] ˛1998
o KHOM        ?  1998.xx ..... ISBN 2-910529-38-X
} noimg          _?                           ?
- .o .     R     _TESSIER Philippe            RÇdemption ˛1998
o KHOM        ?  1998.xx ..... ISBN 2-910529-..-.
} noimg          _?                           ?
- .o .     R     _RASTOIN Bernard             Souvenirs sous contrìle [Les Ombres du labyrinthe - 1] ˛1998
o KHOM        ?  1998.xx ..... ISBN 2-910529-..-.
} noimg          _?                           ?
- .o .     R     _RASTOIN Bernard             Samba pour les Çtoiles [Les Ombres du labyrinthe - 2] ˛1998
o KHOM        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ATTINOST Benoåt             La Mort dans l'Éme ˛1998
o KHOM        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ATTINOST Benoåt             Le Jeu du camÇlÇon ˛1998
o KHOM        ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BERTRAND StÇphane          &La Nuit d'Utopia ˛1998
&                _FALLOUR Romuald             
o KHOM        ?  1998.10 ..... ISBN 2-911103-28-9
} noimg          _?                           ?
- .o .     R     _JACQ                        In Memoriam [Nightprowler - 4] ˛1998

