!-----------------------------------------------------------------------------
_ LAFITTE Pierre Lafitte
_ LAFI_LB P. Lafitte - Lilliput-Bibliothäque
_ LAFI_BI P. Lafitte - IdÇal-Bibliothäque
_ LAFI_IB P. Lafitte - Collection illustrÇe IdÇal-Bibliothäque
_ LAFI_PI P. Lafitte - Le Point d'interrogation
!-----------------------------------------------------------------------------
!--- Editions P. Lafitte (Collection illustrÇe Ideal-Bibliothäque)
!-----------------------------------------------------------------------------
o LAFI_IB    13  1910.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N7    _POE Edgar Allan             Contes Çtranges ˛1910
!--- Illustraions de J. WÇly
: .o .     N     _POE Edgar Allan             Le ScarabÇe d'or ˛1843 The Gold-Bug
: .o .     N     _POE Edgar Allan             L'Affaire de la rue Morgue [Auguste Dupin] ˛1841 The Murders in the Rue Morgue
: .o .     N     _POE Edgar Allan             La Lettre volÇe [Auguste Dupin] ˛1845 The Purloined Letter
: .o .     N     _POE Edgar Allan             William Wilson ˛1839 William Wilson
: .o .     N     _POE Edgar Allan             Le Diable dans le beffroi ˛1839 The Devil in the Belfry
: .o .     N     _POE Edgar Allan             La Chute de la maison Usher ˛1839 The Fall of the House of Usher
: .o .     N     _POE Edgar Allan             Une descente dans le maelstrîm ˛1841 A Descent Into the Maelstrom
o LAFI_IB     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _POE Edgar Allan             Aventures d'Arthur Gordon Pym, de Nantucket [Arthur Gordon Pym] ˛1838 The Narrative of Arthur Gordon Pym of Nantucket ˛Trad. MASSON Armand
o LAFI_IB     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _LEVEL Maurice               L'êpouvante ˛1908
!--- Ill. Loevy
!--- ROSNY J.-H.   La guerre du feu 1913
!--- ROSNY J.-H.   Le testament volÇ
!--- ROSNY J.-H.   Vers la toison d'or
o LAFI_IB    27  1911.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N14   _POE Edgar Allan             Nouveaux contes Çtranges ˛1911
!--- Traduction par Armand Masson
: .o .     N     _POE Edgar Allan             Le Systäme du docteur Goudron et du professeur Plume ˛1845 The System of Dr. Tarr and Professor Fether
: .o .     N     _POE Edgar Allan             Le Puits et le pendule ˛1843 The Pit and the Pendulum
: .o .     N     _POE Edgar Allan             La Semaine des trois dimanches ˛1841 Three Sundays in a Week
: .o .     N     _POE Edgar Allan             Le Rendez-Vous ˛1835 The Visionary / The Assignation
: .o .     N     _POE Edgar Allan             Le DÇmon de la perversitÇ ˛1845 The Imp of the Perverse
: .o .     N     _POE Edgar Allan             Le Chat noir ˛1843 The Black Cat
: .o .     N     _POE Edgar Allan             Ligeia ˛1838 Ligeia
: .o .     N     _POE Edgar Allan             Le Portrait ovale ˛1842 The Oval Portrait
: .o .     N     _POE Edgar Allan             Hop-Frog ˛1849 Hop-Frog
: .o .     N     _POE Edgar Allan             Le Coeur dÇnonciateur ˛1843 The Tell-Tale Heart
: .o .     N     _POE Edgar Allan             L'Ensevelissement prÇmaturÇ ˛1844 The Premature Burial
: .o .     N     _POE Edgar Allan             L'Homme de la foule ˛1840 The Man of the Crowd
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado ˛1846 The Cask of Amontillado
: .o .     P     _POE Edgar Allan             Le Corbeau ˛1845 The Raven

o LAFITTE     ?  1910.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _LEROUX Gaston               Le Fantìme de l'opÇra ˛1910
o LAFITTE     ?  1910.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _COUVREUR AndrÇ              Une invasion de macrobes [Le Professeur Tornada] ˛1909-1910
o LAFITTE     ?  1911.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _COUVREUR AndrÇ             &Le Lynx ˛1911
&                _CORDAY Michel               
o LAFITTE     ?  1911.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEROUX Gaston               Le Fauteuil hantÇ ˛1910
o LAFITTE     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEROUX Gaston               L'êpouse du soleil ˛1912
o LAFITTE     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ROLAND Marcel               La Conquàte d'Anthar - Roman des temps futurs ˛1913
o LAFITTE     ?  1914.xx ..... ISBN _
} noimg          _?                           ?
- .oPS     R     _GROC LÇon                   L'Autobus Çvanoui ˛1914
o LAFITTE     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEROUX Gaston               Rouletabille chez Krupp ˛1918
o LAFITTE     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEBLANC Maurice             Les Trois Yeux ˛1919
o LAFITTE     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD si version de 1862 ou de 1867 (2 textes de plus)
- .pF.    iNx    _ERCKMANN-CHATRIAN           Contes des bords du Rhin ˛1862
?: .o .     N     _ERCKMANN-CHATRIAN           Myrtille ˛1860
?: .? .     N     _ERCKMANN-CHATRIAN           Mon illustre ami Selsam ˛?
?: .oF.     N     _ERCKMANN-CHATRIAN           La Pàche miraculeuse ˛?
?: .oF.     N     _ERCKMANN-CHATRIAN           Le TrÇsor du vieux seigneur ˛?
?: .oF.     N     _ERCKMANN-CHATRIAN           La Reine des abeilles ˛1861
?: .? .     N     _ERCKMANN-CHATRIAN           Le Talion ˛?
?: .oF.     N     _ERCKMANN-CHATRIAN           Le Blanc et le noir ˛1862
?: .o .     N     _ERCKMANN-CHATRIAN           La Voleuse d'enfants ˛?
?: .oF.     N     _ERCKMANN-CHATRIAN           Le Cabaliste Hans Weinland ˛1862
o LAFI_BI     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     r     _DOYLE Arthur Conan          Raffles Haw - L'Homme qui fabrique de l'or ˛1891 The Doings of Raffles Haw
o LAFITTE     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
+ LAFITTE     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEBLANC Maurice             Le Formidable ÇvÇnement ˛1920
o LAFITTE     ?  1922.xx ..... ISBN -
!--- BrochÇ, format 16,5x24, 80 pages couv et ill. M. Lecoultre
} noimg          _?                           ?
- .o .     r     _DICKENS Charles             Conte de Noâl ˛1843 A Christmas Carol
!--- Contient Çgalement
: .o .     r     _DICKENS Charles             Le Grillon du foyer ˛1845 The Cricket on the Hearth ˛Trad. PICHOT AmÇdÇe
o LAFI_BI     ?  1923.xx ..... ISBN -
!--- Illustrations de Robert Mahias et Fred Browne
} noimg          _?                           ?
- .o .     r     _VAUTEL ClÇment              La Machine Ö fabriquer des ràves ˛1923
o LAFI_BI     ?  1923.xx ..... ISBN -
!--- Illustrations de L. Bailly et Ch. Fouqueray
} noimg          _?                           ?
- .oS.     R     _MARRIOTT C.                 L'åle des vaisseaux perdus ˛1909 The Isle of the Dead Ships
o LAFI_LB     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .oY.     R     _LAUTREC Gabriel de          L'Invalide Ö la tàte de bois ˛1925

o LAFI_PI    40  1935.07 ..... ISBN -
} noimg          _?                           ?
+ LAFI_PI    40  1937.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEBLANC Maurice             Les Trois Yeux ˛1919
o LAFI_PI    45  1937.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEBLANC Maurice             Le Formidable ÇvÇnement ˛1920
