!-----------------------------------------------------------------------------
!---                Edition Sp‚ciale
!---              &      LATTES
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ LATJ    LattŠs, John Carter
!-----------------------------------------------------------------------------
!--- John Carter
!--- TBC : erreur, en fait Edition Sp‚ciale ?
!-----------------------------------------------------------------------------
!-- LATJ    1 1970 R   BURROUGHS Edgar Rice    Les conqu‚rants de Mars [Cycle de Mars - 1] ş1912 Under the moons of Mars / A princess of Mars
!-- LATJ    2 1970 R   BURROUGHS Edgar Rice    Les dieux de Mars [Cycle de Mars - 2] ş1913 The gods of Mars
!-- LATJ    3 1971 R   BURROUGHS Edgar Rice    Le guerrier de Mars [Cycle de Mars - 3] ş1914 The warlords of Mars
!-- LATJ    4 1971 R   BURROUGHS Edgar Rice    La princesse de Mars [Cycle de Mars - 4] ş1916 Thuvia, maid of Mars
!-- LATJ    5 1971 R   BURROUGHS Edgar Rice    Echecs sur Mars [Cycle de Mars - 5] ş1922 The chessmen of Mars

!-----------------------------------------------------------------------------
_ LATP    LattŠs, Pellucidar
!-----------------------------------------------------------------------------
!--- Pellucidar
!--- TBC : erreur, en fait Edition Sp‚ciale ?
!-----------------------------------------------------------------------------
!-- LATP    1 1971 R   BURROUGHS Edgar Rice    Au coeur de la Terre [Cycle de Pellucidar - 1] ş1914 At the Earth's core
!-- LATP    2 1971 R   BURROUGHS Edgar Rice    L'empire de David Innes [Cycle de Pellucidar - 2] ş1915 Pellucidar

!-----------------------------------------------------------------------------
_ LATA    LattŠs, Les aventures de Tarzan
!-----------------------------------------------------------------------------
!--- Les aventures de Tarzan
!--- TBC : erreur, en fait Edition Sp‚ciale ?
!-----------------------------------------------------------------------------
!-- LATA    1 1970 R   BURROUGHS Edgar Rice    Le seigneur de la jungle [Tarzan - 1] ş1912 Tarzan of the apes
!-- LATA    2 1970 R   BURROUGHS Edgar Rice    Le retour de Tarzan [Tarzan - 1] ş1913 The return of Tarzan
!-- LATA    3 1970 R   BURROUGHS Edgar Rice    Tarzan chez les fauves [Tarzan - 1] ş?
!-- LATA    4 1970 R   BURROUGHS Edgar Rice    Le fils de Tarzan [Tarzan - 1] ş1915 The son of Tarzan
!-- LATA    5 1970 R   BURROUGHS Edgar Rice    Tarzan l'indomptable [Tarzan - 1] ş1919 Tarzan the untamed
!-- LATA    6 1970 R   BURROUGHS Edgar Rice    Tarzan dans la pr‚histoire [Tarzan - 1] ş?
!-- LATA    7 1970 R   BURROUGHS Edgar Rice    Tarzan et les joyaux d'Opar [Tarzan - 1] ş?
!-- LATA    8 1970 R   BURROUGHS Edgar Rice    Tarzan et le lion d'or [Tarzan - 1] ş?
!-- LATA    9 1970 R   BURROUGHS Edgar Rice    Tarzan et les hommes-fourmis [Tarzan - 1] ş?
!-- LATA   10 1970 R   BURROUGHS Edgar Rice    Tarzan et les crois‚s [Tarzan - 1] ş?
!-- LATA   11 1971 R   BURROUGHS Edgar Rice    Tarzan et l'empire romain [Tarzan - 1] ş?
!-- LATA   12 1971 R   BURROUGHS Edgar Rice    Tarzan et Pellucidar [Tarzan - 1] ş?

!-----------------------------------------------------------------------------
_ LAT_EDT Ed. J.C. LattŠs, Edition Sp‚ciale
!-----------------------------------------------------------------------------
!--- 
!-----------------------------------------------------------------------------
o LAT_EDT     ?  1973.xx ..... ISBN -
}lattesblondel   _BRUSS B.R.                  N
- .oSK    kN11   _BLONDEL Roger               Un endroit nomm‚ la vie ş1973
: .o .     N     _BLONDEL Roger               Une soir‚e au Biocyclos ş1973
: .o .     N     _BLONDEL Roger               La Maison ‚tincelante ş1973
: .o .     N     _BLONDEL Roger               La Maison et le repos ş1973
: .o .     N     _BLONDEL Roger               Un endroit nomm‚ la vie ş1973
: .o .     N     _BLONDEL Roger               Le Sculpteur ş1973
: .o .     N     _BLONDEL Roger               Les Chercheurs ş1973
: .o .     N     _BLONDEL Roger               L'Arrestation ş1973
: .o .     N     _BLONDEL Roger               Les Sept et la princesse ş1973
: .o .     N     _BLONDEL Roger               Les Roues et les couloirs ş1973
: .o .     N     _BLONDEL Roger               La Vendeuse de coquillages ş1967
: .o .     N     _BLONDEL Roger               La Mort du mandarin ş1973

!-----------------------------------------------------------------------------
!--- A REGROUPER AVEC le Editions Sp‚ciales
!-----------------------------------------------------------------------------
_ LAT_ESP Edition sp‚ciale, Science-fiction ş1972
_ LAT_ESL Ed. J.C. LattŠs/Edition Sp‚ciale, Science-fiction ş1973
_ LAT_SF  Ed. J.C. LattŠs, Science-fiction ş1975-1977
!-----------------------------------------------------------------------------
!--- Science-fiction (1972-1977)
!---  17 ouvrages. Rien d'extraordinaire...
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o LAT_ESP     1  1972.T3 ..... ISBN -
} eslat01_1      _Philippe Druillet           ?
- .oY.     N7    _HOWARD Robert E.            Conan [Conan - 1] ş1967 Conan şTrad. ZRIBI Anne
: .oY.     N     _CARTER Lin                 &La Chose dans la crypte [Conan] ş1967 The Thing in the Crypt
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            La Tour de l'‚l‚phant [Conan] ş1933 The Tower of the Elephant
: .oY.     N     _HOWARD Robert E.           &La Chambre des morts [Conan] ş1967 The Hall of the Dead
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Le Dieu dans l'urne [Conan] ş1952 The God in the Bowl
: .oY.     N     _HOWARD Robert E.            Le Rendez-Vous des bandits [Conan] ş1934 Rogues in the House
: .oY.     N     _HOWARD Robert E.           &La Main de Nergal [Conan] ş1967 The Hand of Nergal
&                _CARTER Lin                  
: .oY.     N     _CARTER Lin                 &La Cit‚ des crƒnes [Conan] ş1967 The City of Skulls
&                _DE CAMP Lyon Sprague        
o LAT_ESP     2  1972.xx ..... ISBN -
} eslat02_1      _?                           ?
- .oY.     N4    _HOWARD Robert E.            La Fin de l'Atlantide [Conan - 5] ş1966 Conan the Adventurer şTrad. TRUCHAUD Fran‡ois
: .oY.     r     _HOWARD Robert E.            Le Peuple du cercle noir [Conan] ş1934 The People of the Black Circle
: .oY.     N     _HOWARD Robert E.            L'Ombre de Xuthal [Conan] ş1933 The Slithering Shadow
: .oY.     N     _HOWARD Robert E.           &Les Tambours de Tombalku [Conan] ş1966 Drums of Tombalku
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Le Bassin de l'Œle aux g‚ants [Conan] ş1933 Pool of the Black One
o LAT_ESP     3  1972.xx ..... ISBN -
} eslat03_1      _?                           ?
- .oS.     R     _MESSAC R‚gis                Quinzinzinzili ş1935
o LAT_ESP     4  1972.xx ..... ISBN -
} eslat04_1      _?                           ?
- .oS.     R     _MESSAC R‚gis                La Cit‚ des asphyxi‚s ş1937
o LAT_ESP     5  1972.xx ..... ISBN -
} eslat05_1      _?                           ?
- .oY.     N3    _HOWARD Robert E.            Conan - La naissance du monde [Conan - 6] ş1966 Conan the Warrior
: .oY.     r     _HOWARD Robert E.            Les Clous rouges [Conan] ş1936 Red Nails
: .oY.     N     _HOWARD Robert E.            Les Joyaux de Gwahlur [Conan] ş1935 Jewels of Gwahlur
: .oY.     r     _HOWARD Robert E.            Au-del… de la riviŠre noire [Conan] ş1935 Beyond the Black River
o LAT_ESP     6  1973.xx ..... ISBN -
} eslat06_1      _?                           ?
- .oS.     R     _MESSAC R‚gis                Valcr‚tin ş[1943],1973
o LAT_ESL     7  1973.xx ..... ISBN -
} eslat07_1      _?                           ?
- .oS.     R     _EHRLICH Max                 Le Grand D‚cret ş? The Edict şTrad. GUIOD Jacques & PLANCON Chantal
o LAT_ESL     8  1973.xx ..... ISBN -
} eslat08_1      _?                           ?
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ş1908
o LAT_ESL     9  1973.xx ..... ISBN -
} eslat09_1      _?                           ?
- .oY.     R     _MOORCOCK Michael            Le Joyau noir [Hawkmoon - 1] ş1967 The Jewel in the Skull şTrad. FROMENTAL Jean-Luc & LANDON Fran‡ois
o LAT_ESL    10  1973.xx ..... ISBN -
} eslat10_1      _?                           ?
- .oY.     R     _MOORCOCK Michael            Le Dieu fou [Hawkmoon - 2] ş1968 The Mad God's Amulet şTrad. GUIOD Jacques
o LAT_ESL    11  1973.xx ..... ISBN -
} eslat11_1      _?                           ?
- .oS.     R     _OTTUM Bob                   Pardon, vous n'avez pas vu ma planŠte ? ş1972 All Right, Everybody Off the Planet! şTrad. FROMENTAL Jean-Luc & LANDON Fran‡ois
o LAT_SF     12  1975.09 ..... ISBN -
} eslat12_1      _?                           ?
- .oS.     R     _MURAIL Lorris               Omnyle ş1975
o LAT_SF     13  1977.xx ..... ISBN -
} eslat13_1      _?                           ?
- .oS.     R     _TROUT Kilgore               Le Priv‚ du cosmos ş1975 Venus on the Half Shell şTrad. TATE Iawa
o LAT_SF     14  1977.xx ..... ISBN -
} eslat14_1      _?                           ?
!--- r‚‚crit en ? sous "Eyes of fire"
- .oS.     R     _BISHOP Michael              Le Bassin des coeurs indigo ş1975 A Funeral for the Eyes of Fire şTrad. MURAIL Tristan
o LAT_SF     15  1977.xx ..... ISBN -
} eslat15_1      _?                           ?
- .oS.     R     _RUSHDIE Salman              Grimus ş1975 Grimus şTrad. PERRIN Maud
o LAT_SF     16  1977.xx ..... ISBN -
} eslat16_1      _?                           ?
- .oS.     R     _GIULIANI Pierre             S‚quence pour le chaos ş1977
o LAT_SF     17  1978.xx ..... ISBN -
} eslat17_1      _?                           ?
- .oS.     R     _GUIBERT Marius-Pierre       Etranges retours ş1978

!DEB_HEAD LAT_TSF
!TIT_COLL Titres/SF
!-----------------------------------------------------------------------------
_ LAT_TSF Ed. J.C. LattŠs, Titres/SF ş1979-1983
!-----------------------------------------------------------------------------
!--- Dirig‚e par Marianne Leconte, la collection Titres/SF … publi‚ 70 romans
!--. et recueils entre 1979 et 1983. C'est une collection marquante, malgr‚
!--. quelques rat‚s.
!--- Parmi les auteurs, des valeurs s–res : Farmer, Dick, Spinrad, Zelazny,
!--. Moorcock, Watson, Herbert, quelques fran‡ais (Curval, Bourgois, Calonne,
!--. Brussolo) et des auteurs plus rares comme Vonda McIntyre, Elisabeth Lynn
!--. ou Joan Vinge.
!--- Peu de Space Op' ou de SF d'aventure, mais pas mal de Speculative Fiction
!--. et les r‚‚ditions de la sulfureuse collection Chute Libre (ce qui vaut un
!--. bandeau "Pour Adulte Seulement !" au dos de plusieurs titres).
!--- On peut regretter la fin de vie peu glorieuse de cette collection avec
!--. une dizaine de Conan par Sprague de Camp et Lin Carter en rupture avec le
!--. reste de la production.
!--- Les ouvrages sont illustr‚es de superbes couvertures, parfois peut-ˆtre
!--. un peu limite du duo Kelleck/Nicollet. Il faut souligner, 
!--. c'est malheureusement trop rare, que ces dessinateurs ont toujours lu les
!--. romans qu'ils illustraient.
!--- A noter l'absence de num‚rotation des 8 premiers titres et le l‚ger changement
!--. de pr‚sentation … partir du num‚ro 25.
!--- Format : TBC
!-----------------------------------------------------------------------------
!FIN_HEAD LAT_TSF
!DEB_COLL LAT_TSF
o LAT_TSF     1  1979.03 R.... ISBN -
} tsf01          _?                           N
- .oS.     R     _RUELLAN Andr‚               Les Chiens ş1979
o LAT_TSF     2  1979.03 R.... ISBN -
} tsf02          _?                           N
- .oS.     R     _FARMER Philip Jos‚          Comme une bˆte [Un exorcisme - 1] ş1968 The Image of the Beast şTrad. LASQUIN Fran‡ois
o LAT_TSF     3  1979.xx R.... ISBN -
} tsf03          _?                           N
- .oS.     R     _DICK Philip K.              Le Bal des schizos ş1970 A. Lincoln, Simulacrum / We Can Build You şTrad. DUTTER Georges & Anne
o LAT_TSF     4  1979.04 R.... ISBN -
} tsf04          _?                           N
- .oS.     R     _SPINRAD Norman              Le Chaos final ş1967 The Men in the Jungle şTrad. PETRIS Michel
!--- TBC "The men in a jungle" ?
o LAT_TSF     5  1979.03 R.... ISBN -
} tsf05          _?                           N
- .oY.     R     _MOORCOCK Michael            Le Joyau noir [Hawkmoon - 1] ş1967 The Jewel in the Skull şTrad. FROMENTAL Jean-Luc & LANDON Fran‡ois
!--- TBC: La saga des runes - 1 ?
o LAT_TSF     6  1979.04 R.... ISBN -
} tsf06          _?                           N
- .oS.     R     _ZELAZNY Roger               Les Culbuteurs de l'enfer ş1969 Damnation Alley şTrad. LASQUIN Fran‡ois
o LAT_TSF     7  1979.05 R.... ISBN -
} tsf07          _?                           N
- .oS.     R     _FARMER Philip Jos‚          Gare … la bˆte [Un exorcisme - 2] ş1969 Blown şTrad. PETRIS Michel
o LAT_TSF     8  1979.05 R.... ISBN -
} tsf08          _?                           N
- .oS.    iUx    _HERBERT Frank               Et l'homme cr‚a un dieu ş1972 The Godmakers şTrad. LEDERER Michel & Jacqueline
o LAT_TSF     9  1979.06 R.... ISBN -
} tsf09          _?                           N
- .oY.     R     _MOORCOCK Michael            Le Dieu fou [Hawkmoon - 2] ş1968 The Mad God's Amulet şTrad. GUIOD Jacques
o LAT_TSF    10  1979.xx R.... ISBN -
} tsf10          _?                           N
- .oS.     R     _TROUT Kilgore               Le Priv‚ du cosmos ş1975 Venus on the Half Shell şTrad. TATE Iawa
o LAT_TSF    11  1979.xx R.... ISBN -
} tsf11          _?                           N
- .oS.     R     _SPINRAD Norman              Les Pionniers du chaos ş1967 Agent of Chaos şTrad. PETRIS Michel
o LAT_TSF    12  1979.09 R.... ISBN -
} tsf12          _?                           N
- .oS.     R     _FARMER Philip Jos‚          La Jungle nue [Les M‚moires intimes de Lord Grandrith] ş1969 A Feast Unknown şTrad. LASQUIN Fran‡ois
o LAT_TSF    13  1979.10 R.... ISBN -
} tsf13          _?                           N
- .oS.     R     _WATSON Ian                  Orgasmachine ş1976 The Woman Factory şTrad. PETRIS Michel
o LAT_TSF    14  1979.10 R.... ISBN -
} tsf14          _?                           N
- .oY.     R     _MOORCOCK Michael            L'p‚e de l'aurore [Hawkmoon - 3] ş1968 The Sword of Dawn şTrad. FERRY Bernard
o LAT_TSF    15  1979.11 R.... ISBN -
} tsf15          _?                           N
!--- version remani‚e de la nouvelle "The little black box"
- .oS.     R     _DICK Philip K.              Les andro‹des rˆvent-ils de moutons ‚lectriques ? ş1968 Do Androids Dream of Electric Sheep? şTrad. QUADDRUPANI Serge
o LAT_TSF    16  1979.xx R.... ISBN -
} tsf16          _Keleck                      N
- .oS.     R     _HERBERT Frank               La BarriŠre Santaroga ş1968 The Santaroga Barrier şTrad. BONNEFOY Jean
o LAT_TSF    17  1980.01 R.... ISBN -
} tsf17          _?                           N
- .oS.     R     _FARMER Philip Jos‚          Une bourr‚e pastorale ş1960 Flesh şTrad. PETRIS Michel
o LAT_TSF    18  1980.xx R.... ISBN -
} tsf18          _?                           N
?+ LAT_TSF    18  1983.xx R.... ISBN -
?} noimg          _?                           ?
- .oY.     N7    _HOWARD Robert E.            Conan [Conan - 1] ş1967 Conan şTrad. ZRIBI Anne
: .oY.     N     _CARTER Lin                 &La Chose dans la crypte [Conan] ş1967 The Thing in the Crypt
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            La Tour de l'‚l‚phant [Conan] ş1933 The Tower of the Elephant
: .oY.     N     _HOWARD Robert E.           &La Chambre des morts [Conan] ş1967 The Hall of the Dead
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Le Dieu dans l'urne [Conan] ş1952 The God in the Bowl
: .oY.     N     _HOWARD Robert E.            Le Rendez-Vous des bandits [Conan] ş1934 Rogues in the House
: .oY.     N     _HOWARD Robert E.           &La Main de Nergal [Conan] ş1967 The Hand of Nergal
&                _CARTER Lin                  
: .oY.     N     _CARTER Lin                 &La Cit‚ des crƒnes [Conan] ş1967 The City of Skulls
&                _DE CAMP Lyon Sprague        
o LAT_TSF    19  1980.xx R.... ISBN -
} tsf19          _?                           N
- .oS.     R     _DELANY Samuel               Vice versa ş1973 The Tides of Lust şTrad. PETRIS Michel
o LAT_TSF    20  1980.02 R.... ISBN -
} tsf20          _?                           N
- .oS.     R     _McINTYRE Vonda N.           Lou‚ soit l'exil ş1975 The Exile Waiting şTrad. ?
o LAT_TSF    21  1980.03 R.... ISBN -
} tsf21          _?                           N
- .oS.     R     _MALZBERG Barry N.           Service d'ordre ş1973 The Men Inside şTrad. HUET Jean-Pierre
!--- HH : Il existe de multiples variantes (longueur, point de vue, TO) de ce
!--- texte, depuis 1970. Celui-ci est probablement 1973.
o LAT_TSF    22  1980.03 R.... ISBN -
} tsf22          _?                           N
- .oY.     R     _MOORCOCK Michael            Le Secret des runes [Hawkmoon - 4] ş1969 The Secret of the Runestaff / The Runestaff şTrad. FERRY Bernard
o LAT_TSF    23  1980.xx R.... ISBN -
} tsf23          _?                           N
- .oY.     N4    _HOWARD Robert E.            Conan l'aventurier [Conan - 5] ş1966 Conan the Adventurer şTrad. TRUCHAUD Fran‡ois
!--- d‚j… paru chez Lattes en 1972, sous "Conan : la fin de l'Atlantide"
: .oY.     r     _HOWARD Robert E.            Le Peuple du cercle noir [Conan] ş1934 The People of the Black Circle
: .oY.     N     _HOWARD Robert E.            L'Ombre de Xuthal [Conan] ş1933 The Slithering Shadow
: .oY.     N     _HOWARD Robert E.           &Les Tambours de Tombalku [Conan] ş1966 Drums of Tombalku
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Le Bassin de l'Œle aux g‚ants ş1933 Pool of the Black One
o LAT_TSF    24  1980.xx R.... ISBN -
} tsf24          _?                           N
- .oS.     N6    _SILVERBERG Robert          &La Fˆte de Saint Dionysos ş1980
&                *BAKER Scott                 
: .oS.     N     _SILVERBERG Robert           La Route morte ş1973 This Is the Road şTrad. FERRY Bernard
: .oS.     N     _SILVERBERG Robert           Groupe ş1973 In the Group şTrad. WATKINS France-Marie
: .oS.     N     _SILVERBERG Robert           Breckenridge et le continuum ş1973 Breckenridge and the Continuum şTrad. FERRY Bernard
: .oS.     N     _SILVERBERG Robert           La Maison des doubles esprits ş1973 In the House of Double Minds şTrad. FERRY Bernard
: .oS.     N     _SILVERBERG Robert           Destination fin du monde ş1972 When We Went to See the End of the World şTrad. DEUTSCH Michel
: .oS.     N     _SILVERBERG Robert           La Fˆte de Saint Dionysos ş1973 The Feast of St Dyonisius şTrad. FERRY Bernard
o LAT_TSF    25  1980.05 R.... ISBN -
} tsf25          _?                           N
- .oS.     R     _COWPER Richard              Clone ş1972 Clone şTrad. DELOUYA Roland
o LAT_TSF    26  1980.xx R.... ISBN -
} tsf26          _?                           N
- .oS.     R     _STURGEON Theodore           V‚nus plus X ş1960 Venus Plus X şTrad. CARASSO Jean-Pierre
o LAT_TSF    27  1980.xx R.... ISBN -
} tsf27          _?                           N
- .oS.     R     _CURVAL Philippe             Les Sables de Falun ş1970
o LAT_TSF    28  1980.06 R.... ISBN -
} tsf28          _?                           N
- .oS.     R     _FARMER Philip Jos‚          Chacun son tour ş1973 The Other Log of Phileas Fogg şTrad. LACOR Jo‰lle
o LAT_TSF    29  1980.xx R.... ISBN -
} tsf29          _?                           N
- .oS.     R     _VINGE Joan D.               Les Proscrits de la barriŠre paradis ş1978 The Outcasts of Heaven Belt şTrad. BAKHTADZE El‚onore
!--- TBC: ... Paradis ?
o LAT_TSF    30  1980.xx R.... ISBN -
} tsf30          _?                           N
- .oS.     R     _BOURGEOIS Marc              Altiplano ş1980
o LAT_TSF    31  1980.10 R.... ISBN -
} tsf31          _?                           N
- .oS.     R     _HERBERT Frank               Les Fabricants d'‚den ş1967 The Heaven Makers şTrad. LEBAILLY Monique
o LAT_TSF    32  1980.xx R.... ISBN -
} tsf32          _?                           N
- .oS.     R     _MOORCOCK Michael            La D‚fonce Glogauer ş1971 Breakfast in the Ruins a Novel of Inhumanity şTrad. PEMERLE Didier
o LAT_TSF    33  1980.xx R.... ISBN -
} tsf33          _?                           N
!--- Il existerait une r‚‚dition 2T83
- .oY.     R     _HOWARD Robert E.            Conan le conqu‚rant [Conan - 8] ş1950 Conan the Conqueror şTrad. TRUCHAUD Fran‡ois
o LAT_TSF    34  1980.11 R.... ISBN -
} tsf34          _?                           N
- .oS.     R     _FARMER Philip Jos‚          Le Tigre africain ş1970 Lord Tyger şTrad. WAUTIER Jean-Paul
o LAT_TSF    35  1981.01 R.... ISBN -
} tsf35          _?                           N
- .oS.     R     _MOORCOCK Michael            Le Programme final [Jerry Cornelius - 1] ş1968 The Final Programme şTrad. GUIOD Jacques & WAUTIER Jean-Paul
!--- TBC (CM) : 1969 revu en 1977 ??
!--- adapt‚ au cin‚ma sous "D‚cimales du futur", de Robert Fuest
o LAT_TSF    36  1981.01 R.... ISBN -
} tsf36          _?                           N
- .oS.     N5    _STURGEON Theodore          &Amour, impair et manque ş1981
&                *LECONTE Marianne            
: .oS.     N     _STURGEON Theodore           Amour, impair et manque ş1960 Need şTrad. FERRY Bernard
: .oS.     N     _STURGEON Theodore           Les Enfants du com‚dien ş1958 The Comedian's Children şTrad. IZABELLE P.J.
: .oS.     N     _STURGEON Theodore           Un rien d'‚trange ş1958 A Touch of Strange şTrad. MARTIN Bruno
: .oS.     r     _STURGEON Theodore           Synapse seize sur Bˆta ş1955 The (widget), the (wadget) and Boff şTrad. IZABELLE P.J.
: .oS.     N     _STURGEON Theodore           Les ‚toiles sont vraiment le Styx ş1950 The Stars Are the Styx şTrad. VERMEILLE M.O.
o LAT_TSF    37  1981.01 R.... ISBN -
} tsf37          _?                           N
- .oS.    _N15   _BALLARD James G.            Le Salon des horreurs ((La Foire aux atrocit‚s)) ş1970 The Atrocity Exhibition şTrad. GILLE Elisabeth
: .oS.     N     _BALLARD James G.            Le Salon des horreurs ş1966 The Atrocity Exhibition
: .oS.     N     _BALLARD James G.            L'Universit‚ de la mort ş1968 The University of Death
: .oS.     N     _BALLARD James G.            L'Arme de l'assassinat ş1966 The Assassination Weapon
: .oS.     N     _BALLARD James G.            Vous; coma; Marilyn Monroe ş1966 You: Coma: Marilyn Monroe
: .oS.     N     _BALLARD James G.            Notes servant d'introduction … une d‚pression nerveuse ş1967 The Death Module / Notes Towards a Mental Breakdown
: .oS.     N     _BALLARD James G.            Le Grand nu am‚ricain ş1968 The Great American Nude
: .oS.     N     _BALLARD James G.            Les Cannibales de l'‚t‚ ş1969 The Summer Cannibals
: .oS.     N     _BALLARD James G.            Tol‚rances du visage humain ş1969 Tolerances of the Human Face
: .oS.     N     _BALLARD James G.            Vous, moi et le continuum ş1966 You and Me and the Continuum
: .oS.     N     _BALLARD James G.            Plan pour l'assassinat de Jacqueline Kennedy ş1966 Plan of the Assassination of Jacqueline Kennedy
: .oS.     N     _BALLARD James G.            Amour et napalm : export USA ş1968 Love and Napalm: Export USA
: .oS.     N     _BALLARD James G.            Crash ! ş1969 Crash!
: .oS.     N     _BALLARD James G.            Les G‚n‚rations de l'Am‚rique ş1968 The Generations of America
: .oS.     N     _BALLARD James G.            Pourquoi j'ai envie d'enculer Ronald Reagan ş1968 Why I Want to Fuck Ronald Reagan
: .oS.     N     _BALLARD James G.            L'Assassinat de John Fitzgerald Kennedy ş1966 The Assassination of John Fitzgerald Kennedy Considered as a Downhill Motor Race
o LAT_TSF    38  1981.02 R.... ISBN -
} tsf38          _?                           N
- .oS.     R     _FARMER Philip Jos‚          Un martien nomm‚ J‚sus ş1979 Jesus on Mars şTrad. BAKHTADZE El‚onore
o LAT_TSF    39  1981.03 R.... ISBN -
} tsf39          _?                           N
- .oS.     R     _LYNN Elisabeth A.           L'Oeil du peintre ş1978 A Different Light şTrad. FERRY Bernard
o LAT_TSF    40  1981.xx ..... ISBN -
} tsf40          _?                           N
- .oY.     N3    _HOWARD Robert E.            Conan le guerrier [Conan - 6] ş1966 Conan the Warrior şTrad. TRUCHAUD Fran‡ois
: .oY.     r     _HOWARD Robert E.            Les Clous rouges [Conan] ş1936 Red Nails
: .oY.     N     _HOWARD Robert E.            Les Joyaux de Gwahlur [Conan] ş1935 Jewels of Gwahlur
: .oY.     r     _HOWARD Robert E.            Au-del… de la riviŠre noire [Conan] ş1935 Beyond the Black River
o LAT_TSF    41  1981.04 R.... ISBN -
} tsf41          _?                           N
- .oS.     N5    _PRIEST Christopher          L'Archipel du rˆve [L'Archipel du rˆve] ş1981
: .oS.     N     _PRIEST Christopher          Le Regard [L'Archipel du rˆve] ş1978 The Watched şTrad. MATHIEU M.
: .oS.     N     _PRIEST Christopher          Putains [L'Archipel du rˆve] ş1978 Whores şTrad. PERRIN F.
: .oS.     N     _PRIEST Christopher          L'Incin‚ration [L'Archipel du rˆve] ş1979 The Cremation şTrad. DELOUYA Roland
: .oS.     N     _PRIEST Christopher          La N‚gation [L'Archipel du rˆve] ş1978 The Negation şTrad. MATHIEU M.
: .oS.     N     _PRIEST Christopher          La Cavit‚ prodigieuse [L'Archipel du rˆve] ş1980 The Miraculous Cairn şTrad. DELOUYA Roland
o LAT_TSF    42  1981.xx R.... ISBN -
} tsf42          _?                           N
- .o .     R     _CURVAL Philippe             Tous vers l'extase ş1981
o LAT_TSF    43  1981.05 R.... ISBN -
} tsf43          _?                           N
- .oS.    _N3    _VINGE Joan D.               Le Vaisseau flamme ş1981
: .oS.     r     _VINGE Joan D.               Le Vaisseau flamme ş1978 Fireship şTrad. LEBAILLY Monique
: .oS.     r     _VINGE Joan D.               Maternit‚ ş1975 Mother and Child şTrad. LEBAILLY Monique
: .oS.     N     _VINGE Joan D.               Le Phoenix en ses cendres... ş1978 Phoenix in the Ashes şTrad. LEBAILLY Monique
o LAT_TSF    44  1981.05 R.... ISBN -
} tsf44          _?                           N
- .oS.     N13   _WATSON Ian                  Chronomachine lente ş1979 The Very Slow Time Machine şTrad. VONARBURG Elisabeth
: .oS.     N     _WATSON Ian                  Ton sang tel du lait ş1973 Thy Blood Like Milk
: .oS.     N     _WATSON Ian                  Sur un tabouret en bois d'‚toile ş1974 Sitting on a Starwood Stool
: .oS.     N     _WATSON Ian                  Agoraphobie, an 2000 ş1975 Agoraphobia, A.D. 2000
!--- Publi‚ initialement en VF
: .oS.     N     _WATSON Ian                  Une histoire d'amour programm‚e ş1974 Programmed Love Story
: .oS.     N     _WATSON Ian                  La Fille qui ‚tait de l'art ş1976 The Girl who Was Art
: .oS.     N     _WATSON Ian                  La Belle Convergence de nos amours g‚od‚siques ş1975 Our Loves so Truly Meridional
: .oS.     N     _WATSON Ian                  Rˆves d'immunit‚ ş1978 Immune Dreams
: .oS.     N     _WATSON Ian                  Mon ƒme … la nage dans un bocal … boisson rouge ş1978 My Soul Swims in a Goldfish Bowl
: .oS.     N     _WATSON Ian                  Les R‚fugi‚s de Roentgen ş1978 The Roentgen Refugees
: .oS.     N     _WATSON Ian                  Nos rˆves renvers‚s ş1978 A Time-span to Conjure With
: .oS.     N     _WATSON Ian                  De la cuisson du H‚ros-Prime au printemps ş1975 On Cooking the First Hero in Spring
: .oS.     N     _WATSON Ian                  L'Horizon ‚v‚nementiel ş1976 The Event Horizon
: .oS.     N     _WATSON Ian                  La Machine … voyager trŠs lentement dans le temps ş1978 The Very Slow Time Machine
o LAT_TSF    45  1981.06 R.... ISBN -
} tsf45          _?                           N
- .oS.     R     _CALONNE Michel              Hurleville ş1981
o LAT_TSF    46  1981.xx R.... ISBN -
} tsf46          _?                           N
- .oY.     R     _LYNN Elisabeth A.           Tour de guet [Les Chroniques de Tornor - 1] ş1979 Watchtower şTrad. BAKHTADZE El‚onore
o LAT_TSF    47  1981.09 R.... ISBN -
} tsf47          _?                           N
- .oS.     R     _MOORCOCK Michael            L'Assassin anglais [Jerry Cornelius - 3] ş1972 The English Assassin şTrad. WAUTIER Jean-Paul
o LAT_TSF    48  1981.xx R.... ISBN -
} tsf48          _?                           N
!--- Reutilise largement les deux nouvelles The Stainless Steel Rat (1957) and The Misplaced Battleship (1960)
- .oS.     U     _HARRISON Harry              Ratinox [Ratinox - 1] ş1961 The Stainless Steel Rat şTrad. CHEDAILLE Eric
o LAT_TSF    49  1981.11 R.... ISBN -
} tsf49          _?                           N
- .oS.    kN9    _SIMAK Clifford D.           Des souris et des robots ş1981
: .oS.     r     _SIMAK Clifford D.           La Maison des pingouins ş1977 Auk House
: .oS.     N     _SIMAK Clifford D.           L'Arbre … dollars ş1958 The Money Tree
: .oS.     N     _SIMAK Clifford D.           La Vermine de l'espace ş1960 The Golden Bugs
: .oS.     N     _SIMAK Clifford D.           La BarriŠre ş1952 The Fence
: .oS.     N     _SIMAK Clifford D.           Mirage ş1950 Seven Came Back / Mirage
: .oS.     N     _SIMAK Clifford D.           Evolution r‚trograde ş1953 Retrograde Evolution
: .oS.     N     _SIMAK Clifford D.           Les R‚ponses ş1953 ... And the Truth Shall Make You Free / The Answers
: .oS.     N     _SIMAK Clifford D.           Une mort dans la maison ş1959 A Death in the House
: .oS.     N     _SIMAK Clifford D.           Epilogue ş1973 Epilog
o LAT_TSF    50  1981.xx R.... ISBN -
} tsf50          _?                           N
- .oY.     R     _LYNN Elisabeth A.           Les Danseurs d'Arun [Les Chroniques de Tornor - 2] ş1979 The Dancers of Arun şTrad. BAKHTADZE El‚onore
o LAT_TSF    51  1982.01 R.... ISBN -
} tsf51          _?                           N
- .oS.     R     _COOPER Edmund               L'treinte de V‚nus ş1970 Kronk şTrad. DELOUYA Roland
o LAT_TSF    52  1982.xx R.... ISBN -
} tsf52          _?                           N
- .oS.     N5    _DELANY Samuel               Les Contes de Never˜on ş1979 Tales of Never˜on şTrad. CHEDAILLE Eric
!--- Nota : indiqu‚ Neveryon sur couv. et tranche
: .oS.     N     _DELANY Samuel               Conte de Gorgik ş1979 The Tale of Gorgik
: .oS.     N     _DELANY Samuel               Conte de la vieille Venn ş1979 The Tale of Old Venn
: .oS.     N     _DELANY Samuel               Conte du petit Sarg ş1979 The Tale of Small Sarg
: .oS.     N     _DELANY Samuel               Conte des potiers et des dragons ş1979 The Tale of Potters and Dragons
: .oS.     N     _DELANY Samuel               Conte des dragons et des rˆveurs ş1979 The Tale of Dragons and Dreamers
o LAT_TSF    53  1982.04 R.... ISBN -
} tsf53          _?                           N
- .oS.     R     _BOURGEOIS Marc              Vautours ş1982
o LAT_TSF    54  1982.02 R.... ISBN -
} tsf54          _?                           N
!-- Il existerait une R‚‚d 1983 … priori
- .oY.     N8    _HOWARD Robert E.            Conan le Cimm‚rien [Conan - 2] ş1969 Conan of Cimmeria şTrad. TRUCHAUD Fran‡ois
: .oY.     N     _CARTER Lin                 &La Mal‚diction du monolithe [Conan] ş1968 The Curse of the Monolith / Conan and the Cenotaph
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.           &Le Dieu tach‚ de sang [Conan] ş1955 The Blood-stained God
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            La Fille du g‚ant du gel [Conan] ş1953 The Frost-giant's Daughter
!--- TBC : avec De Camp
: .oY.     N     _CARTER Lin                 &Le Repaire du ver des glaces [Conan] ş1969 The Lair of the Ice Worm
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            La Reine de la c“te noire [Conan] ş1934 Queen of the Black Coast
: .oY.     N     _HOWARD Robert E.            La Vall‚e des femmes perdues [Conan] ş1967 The Valley of the Lost
: .oY.     N     _CARTER Lin                 &Le Chƒteau de la terreur [Conan] ş1969 The Castle of Terror
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.           &Le Groin dans les t‚nŠbres [Conan] ş1969 The Snout in the Dark
&                _CARTER Lin                 &
&                _DE CAMP Lyon Sprague        
o LAT_TSF    55  1982.04 R.... ISBN -
} tsf55          _?                           N
- .oS.     R     _SHIRLEY John                La Ballade de City ş1980 City Come A-walkin' şTrad. BAKHTADZE El‚onore
o LAT_TSF    56  1982.xx R.... ISBN -
} tsf56          _?                           N
- .oY.     N4    _HOWARD Robert E.            Conan le vagabond [Conan - 4] ş1968 Conan the Wanderer şTrad. CHEDAILLE Eric
: .oY.     N     _CARTER Lin                 &Larmes noires [Conan] ş1968 Black Tears
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Les Ombres de Zamboula [Conan] ş1935 Shadows of Zamboula
: .oY.     N     _HOWARD Robert E.            Le Diable d'airain [Conan] ş1934 The Devil in Iron
!--- Nota : r‚‚criture d'une nouvelle de REH non Conan, premiŠre parution sous cette forme 1955 :
: .oY.     N     _HOWARD Robert E.           &Le Kriss [Conan] ş1934-1955 The Flame Knife
&                _DE CAMP Lyon Sprague        
o LAT_TSF    57  1982.09 R.... ISBN -
} tsf57          _?                           N
- .oY.     R     _LYNN Elisabeth A.           La Fille du nord (Tome 1) [Les Chroniques de Tornor - 3] ş1980 The Northern Girl şTrad. LEBAILLY Monique
o LAT_TSF    58  1982.xx R.... ISBN -
} tsf58          _?                           N
- .oY.     R     _LYNN Elisabeth A.           La Fille du nord (Tome 2) [Les Chroniques de Tornor - 3] ş1980 The Northern Girl şTrad. LEBAILLY Monique
o LAT_TSF    59  1982.10 R.... ISBN -
} tsf59          _?                           N
- .oS.     R     _HARRISON Harry              Ratinox se venge [Ratinox - 2] ş1970 The Stainless Steel Rat's Revenge şTrad. CHEDAILLE Eric
o LAT_TSF    60  1982.xx R.... ISBN -
} tsf60          _?                           N
- .oF.     R     _BRUSSOLO Serge              Traque la mort ş1982
!--- TBC: Traque-la-mort
o LAT_TSF    61  1982.xx ..... ISBN -
} tsf61          _?                           N
- .oY.     N5    _HOWARD Robert E.            Conan le flibustier [Conan - 3] ş1968 Conan the Freebooter
!--- Introduction : L. Sprague de Camp
: .oY.     N     _HOWARD Robert E.           &Des ‚perviers sur Shem [Conan] ş1955 Hawks Over Shem
&                _DE CAMP Lyon Sprague        
!--- revised by de Camp from "Hawks Over Egypt" by R.E.H. Howard's original
!--- version was eventually published in The Road to Azrael, Bantam 1980
: .oY.     N     _HOWARD Robert E.            Le Colosse noir [Conan] ş1933 Black Colossus
: .oY.     N     _HOWARD Robert E.            Des ombres dans la clart‚ lunaire [Conan] ş1934 Shadows in the Moonlight
: .oY.     N     _HOWARD Robert E.           &La Route des aigles [Conan] ş1955 Conan, Man of Destiny / The Road of the Eagles
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Une sorciŠre viendra au monde ! [Conan] ş1934 A Witch Shall Be Born!
o LAT_TSF    62  1982.xx R.... ISBN -
} tsf62          _?                           N
- .oY.     N4    _HOWARD Robert E.            Conan l'usurpateur [Conan - 7] ş1967 Conan the Usurper şTrad. CHEDAILLE Eric
: .oY.     N     _HOWARD Robert E.           &Le Tr‚sor de Tranicos [Conan] ş1953 The Black Stranger / The Treasure of Tranicos
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.           &Des loups sur la frontiŠre [Conan] ş1967 Wolves Beyond the Border
&                _DE CAMP Lyon Sprague        
: .oY.     N     _HOWARD Robert E.            Le Ph‚nix sur l'‚p‚e [Conan] ş1932 The Phoenix on the Sword
: .oY.     N     _HOWARD Robert E.            La Citadelle ‚carlate [Conan] ş1933 The Scarlet Citadel
o LAT_TSF    63  1983.xx R.... ISBN -
} tsf63          _?                           N
- .oY.     R     _HOWARD Robert E.           &Conan le vengeur [Conan - 9] ş1968 Conan the Avenger şTrad. TRUCHAUD Fran‡ois
&                _DE CAMP Lyon Sprague       &
&                _NYBERG Bj”rn                
o LAT_TSF    64  1983.xx R.... ISBN -
} tsf64          _?                           N
- .oY.     N4    _DE CAMP Lyon Sprague       &Conan l'Aquilonien [Conan - 10] ş1977 Conan of Aquiliona şTrad. WAUTIER Jean-Paul
&                _CARTER Lin                  
: .oY.     N     _DE CAMP Lyon Sprague       &La SorciŠre des brumes [Conan] ş1973 The Witch of the Mists
&                _CARTER Lin                  
: .oY.     N     _DE CAMP Lyon Sprague       &Le Sphynx noir de Nebthu [Conan] ş1973 Black Spynx of Nebthu
&                _CARTER Lin                  
: .oY.     N     _DE CAMP Lyon Sprague       &La Lune rouge de Zembabwei [Conan] ş1974 Red Moon of Zembabwei
&                _CARTER Lin                  
: .oY.     N     _DE CAMP Lyon Sprague       &Ombre dans un crƒne [Conan] ş1975 Shadows in the Skull
&                _CARTER Lin                  
o LAT_TSF    65  1983.xx R.... ISBN -
} tsf65          _?                           N
- .oY.     R     _CARTER Lin                 &Conan l'explorateur ş1968 Conan of the Isles şTrad. BAKHTADZE El‚onore
&                _DE CAMP Lyon Sprague        
o LAT_TSF    66  1983.xx R.... ISBN -
} tsf66          _?                           N
- .oY.     R     _CARTER Lin                 &Conan le boucanier [Conan] ş1971 Conan the Buccaneer şTrad. CHEDAILLE Eric
&                _DE CAMP Lyon Sprague        
!--- Pourquoi ais-je marqu‚ VO 1966 ?
o LAT_TSF    67  1983.xx R.... ISBN -
} tsf67          _?                           N
- .oY.     R     _OFFUTT Andrew J.            Conan le brigand [Conan] ş1979 The Sword of Skelos şTrad. ?
!--- ş1980 Conan the mercenary
o LAT_TSF    68  1983.xx R.... ISBN -
} tsf68          _?                           N
- .oY.     R     _DE CAMP Lyon Sprague        Conan le justicier [Conan] ş1980 Conan and the Spider God şTrad. CHEDAILLE Eric
o LAT_TSF    69  1983.xx R.... ISBN -
} tsf69          _?                           N
- .oY.     N7    _DE CAMP Lyon Sprague        Conan le sabreur [Conan] ş1978 Conan the Swordsman şTrad. ?
: .oY.     N     _CARTER Lin                 &Les L‚gions de la mort [Conan] ş1978 Legions of the Dead
&                _DE CAMP Lyon Sprague        
: .oY.     N     _NYBERG Bj”rn               &Le Peuple des cimes [Conan] ş1978 The people of the summit
&                _DE CAMP Lyon Sprague        
: .oY.     N     _CARTER Lin                 &Ombres dans la nuit [Conan] ş1978 Shadows in the Dark
&                _DE CAMP Lyon Sprague        
: .oY.     N     _NYBERG Bj”rn               &L'‚toile de Khorala [Conan] ş1978 The star of Khorala
&                _DE CAMP Lyon Sprague        
: .oY.     N     _CARTER Lin                 &La Gemme dans la tour [Conan] ş1978 The Gem in the Tower
&                _DE CAMP Lyon Sprague        
: .oY.     N     _CARTER Lin                 &La D‚esse d'ivoire [Conan] ş1978 The Ivory Goddess
&                _DE CAMP Lyon Sprague        
: .oY.     N     _CARTER Lin                 &Lune de sang [Conan] ş1978 Moon of Blood
&                _DE CAMP Lyon Sprague        
o LAT_TSF    70  1983.xx R.... ISBN -
} tsf70          _?                           N
- .oY.     R     _DE CAMP Lyon Sprague       &Conan le lib‚rateur [Conan] ş1979 Conan the Liberator şTrad. TRUCHAUD Fran‡ois
&                _CARTER Lin                  
!FIN_COLL LAT_TSF

!-----------------------------------------------------------------------------
_ LAT_BIB Ed. J.C. LattŠs, Coll. BibliothŠque Lattes
!-----------------------------------------------------------------------------
o LAT_BIB     ?  1987.xx ..... ISBN 2-7096-0605-4
} latbib_dickens _?                           ?
- .oF.    kN3    _DICKENS Charles             Contes de No‰l ((Contes de No‰l de Charles Dickens)) ş1987
: .o .     r     _DICKENS Charles             Un chant de No‰l ş1843 A Christmas Carol şTrad. PICHOT Am‚d‚e
: .o .     r     _DICKENS Charles             Le Carillon ş1844 The Chimes şTrad. PICHOT Am‚d‚e
: .o .     r     _DICKENS Charles             Le Grillon du foyer ş1845 The Cricket on the Hearth şTrad. PICHOT Am‚d‚e
o LAT_BIB     ?  1988.xx ..... ISBN 2-7096-....-.
} latbib_poe     _?                           ?
+ LAT_BIB     ?  1995.04 ..... ISBN 2-7096-....-.
}latbib_poe_r95  _?                           ?
- .oF.    iNx    _POE Edgar Allan             Histoires extraordinaires ş1856
o LAT_BIB     ?  1988.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .oF.    iNx    _WILDE Oscar                 Le Fant“me de Canterville ((Le Fant“me des Canterville)) ş?
o LAT_BIB     ?  1988.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .oM.    iNx    _ANDERSEN Hans Christian     Contes choisis ş1988
o LAT_BIB     ?  1989.xx ..... ISBN 2-7096-0728-X
} noimg          _?                           ?
- .oF.    kN6    _HOFFMANN E.T.A.             Contes fantastiques ((Contes d'Hoffmann)) ş1989
!--- Gravures de Lazaure
: .o .     N     _HOFFMANN E.T.A.             Mademoiselle Scud‚ry ş1818 Das Fraeulein von Scudery, Erzaehlung aus dem Zeitalter Ludwig des Vierzehnten şTrad. LOEVE-VEIMARS Fran‡ois-Adolphe
: .o .     N     _HOFFMANN E.T.A.             L'Homme au sable ş1815 Der sandmann şTrad. LOEVE-VEIMARS Fran‡ois-Adolphe
: .o .     N     _HOFFMANN E.T.A.             Bonheur au jeu ş1820 Spielerglck şTrad. LOEVE-VEIMARS Fran‡ois-Adolphe
!--- Bonheur d'Artus dans la table
: .o .     N     _HOFFMANN E.T.A.             La Cour d'Artus ş1816 Der Artushof şTrad. LOEVE-VEIMARS Fran‡ois-Adolphe
: .o .     N     _HOFFMANN E.T.A.             MaŒtre Martin ş1818 Meister Martin der Kfner und seine Gesellen şTrad. LOEVE-VEIMARS Fran‡ois-Adolphe
: .o .     N     _HOFFMANN E.T.A.             Le Conseiller Krespel ş1817 Rat Krespel şTrad. LOEVE-VEIMARS Fran‡ois-Adolphe

!-----------------------------------------------------------------------------
_ LATTES  Ed. J.C. LattŠs
_ LATTESi Ed. J.C. LattŠs, ‚dition illustr‚e
_ LAT_SUC Ed. J.C. LattŠs, Suspense & Cie
_ LAT_ROM Ed. J.C. LattŠs, Coll. Les Romanesques
!-----------------------------------------------------------------------------
!--- Collections particuliŠres ?
!-----------------------------------------------------------------------------
!------------------------
!=== 1974
!------------------------
o LATTES      ?  1974.09 ..... ISBN -
} lattesklotzparisvampire _?                           ?
- .oF.    iRN8   _KLOTZ Claude                Paris-vampire ş1974
: .o .     R     _KLOTZ Claude                Paris-vampire ş1974
?: .o .     N     _KLOTZ Claude                Le Sort ş1974
?: .o .     N     _KLOTZ Claude                L'change ş1974
?: .o .     N     _KLOTZ Claude                Folie ş1974
?: .o .     N     _KLOTZ Claude                Denfer ş1974
?: .o .     N     _KLOTZ Claude                Le PŠre ş1974
?: .o .     N     _KLOTZ Claude                Le Secret ş1974
?: .o .     N     _KLOTZ Claude                La Soir‚e ş1974
?: .o .     N     _KLOTZ Claude                Octave ş1974
!------------------------
!=== 1975
!------------------------
o LATTES      ?  1975.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KLOTZ Claude                AchŠte-moi les Am‚riques ş1975
!------------------------
!=== 1976
!------------------------
o LATTES      ?  1976.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KLOTZ Claude                Les Aventures fabuleuses d'Anselme Levasseur ş1976
!------------------------
!=== 1977
!------------------------
!------------------------
!=== 1978
!------------------------
o LATTES      ?  1978.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
+ LATTES      ?  1989.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .o .     R     _VERLOMME Hugo               Mermere [Mermere - 1] ş1978
!------------------------
!=== 1979
!------------------------
o LATTES      ?  1979.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .oF.     R     _CHARRIERE Christian         La Forˆt d'Iscambe ş1979
!------------------------
!=== 1980
!------------------------
!------------------------
!=== 1981
!------------------------
!------------------------
!=== 1982
!------------------------
!------------------------
!=== 1983
!------------------------
o LATTES      ?  1983.xx ..... ISBN 2-7096-0218-1
} jcltsk01       _Studio Y.L.                 ?
- .o .     R     _KING Stephen                L'Accident ş1979 The Dead Zone şTrad. MATAS Richard
o LATTES      ?  1984.xx ..... ISBN 2-7096-0304-7
} jcltsk01r84    _Studio Y.L.                 ?
- .o .     R     _KING Stephen                L'Accident - Dead Zone ş1979 The Dead Zone şTrad. MATAS Richard
o LAT_SUC     ?  1993.xx ..... ISBN 2-7096-1250-X
} jcltsk01r93    _?                           ?
- .o .     R     _KING Stephen                L'Accident ş1979 The Dead Zone şTrad. MATAS Richard
!------------------------
!=== 1984
!------------------------
!------------------------
!=== 1985
!------------------------
o LATTES      ?  1985.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .oS.     R     _THIBAUX Jean-Michel         Programme MZ ş1985
!------------------------
!=== 1986
!------------------------
!------------------------
!=== 1987
!------------------------
!------------------------
!=== 1988
!------------------------
!------------------------
!=== 1989
!------------------------
o LATTES      ?  1989.xx ..... ISBN 2-7096-0812-X
} jclatsk02      _?                           ?
- .oTF     R2N20 _KING Stephen                Shining - Salem - Danse macabre ş1989
: .o .     R     _KING Stephen                Shining ş1977 The Shining şTrad. ?
: .o .     R     _KING Stephen                Salem ş1975 Salem's Lot şTrad. ?
: .oTF     N20   _KING Stephen                Danse macabre [Danse macabre] ş1978 Night Shift şTrad. ?
= .o .     N     _KING Stephen                Celui qui garde le ver ş1978 Jerusalem's Lot
= .o .     N     _KING Stephen                Poste de nuit ş1970 Graveyard Shift
= .o .     N     _KING Stephen                Une sale grippe ş1974 Night Surf
= .o .     N     _KING Stephen                Comme une passerelle ş1971 I Am the Doorway
= .o .     N     _KING Stephen                La Presseuse ş1972 The Mangler
= .o .     N     _KING Stephen                Le Croque-Mitaine ş1973 The Boogeyman
= .o .     N     _KING Stephen                MatiŠre grise ş1973 Gray Matter
= .o .     N     _KING Stephen                Petits soldats ş1972 Battleground
= .o .     N     _KING Stephen                Poids lourds ş1973 Trucks
= .o .     N     _KING Stephen                Cours, Jimmy, cours ş1974 Sometimes They Come Back
= .o .     N     _KING Stephen                Le Printemps des baies ş1975 Strawberry Springs
= .o .     N     _KING Stephen                La Corniche ş1976 The Ledge
= .o .     N     _KING Stephen                La Pastorale ş1975 The Lawnmover Man
= .o .     N     _KING Stephen                Desintox, Inc. ş1978 Quitters, Inc.
= .o .     N     _KING Stephen                L'Homme qu'il vous faut ş1976 I Know What You Need
= .o .     N     _KING Stephen                Les Enfants du ma‹s ş1977 The Children of the Corn
= .o .     N     _KING Stephen                Le Dernier Barreau de l'‚chelle ş1978 The Last Rung on the Ladder
= .o .     N     _KING Stephen                L'Homme qui aimait les fleurs ş1977 The Man who Loved Flowers
= .o .     N     _KING Stephen                Un dernier pour la route ş1977 One for the Road
= .o .     N     _KING Stephen                Chambre 312 ş1978 The Woman in the Room
!------------------------
!=== 1990
!------------------------
!------------------------
!=== 1991
!------------------------
o LATTES      ?  1991.xx ..... ISBN 2-7096-1020-5
} jclatsk03      _John Cavez                  ?
+ LAT_SUC     ?  1996.xx ..... ISBN 2-7096-1281-X
} jclatsk03r96   _(c)Image Bank               ?
- .o .     R     _KING Stephen                Le Fl‚au ş1990 The Stand, Complete and Uncut Edition şTrad. QUIJANO Pierre
!------------------------
!=== 1992
!------------------------
o LATTES      ?  1981.xx ..... ISBN 2-7096-....-.
!--- Date TBD : non trouv‚e par Christian
} jcltsk00       _?                           ?
- .o .     R     _KING Stephen                Shining - L'Enfant-lumiŠre ş1977 The Shining şTrad. BERNARD Joan
o LAT_SUC     ?  1992.11 ..... ISBN 2-7096-1201-1
} jcltsk00r92    _(c)Photo du film            ?
+ LATTES      ?  2013.10 ..... ISBN 978-2-7096-4604-8
} jcltsk00rr13   _?                           ?
- .o .     R     _KING Stephen                Shining ş1977 The Shining şTrad. BERNARD Joan
!------------------------
!=== 1993
!------------------------
o LAT_SUC     ?  1993.xx ..... ISBN 2-7096-1331-X
} jclatsk05      _?                           ?
- .oTF    kN20   _KING Stephen                Danse macabre [Danse macabre] ş1978 Night Shift şTrad. MURAIL Lorris et ZIMMERMANN Natalie
: .o .     N     _KING Stephen                Celui qui garde le ver ş1978 Jerusalem's Lot
: .o .     N     _KING Stephen                Poste de nuit ş1970 Graveyard Shift
: .o .     N     _KING Stephen                Une sale grippe ş1974 Night Surf
: .o .     N     _KING Stephen                Comme une passerelle ş1971 I Am the Doorway
: .o .     N     _KING Stephen                La Presseuse ş1972 The Mangler
: .o .     N     _KING Stephen                Le Croque-Mitaine ş1973 The Boogeyman
: .o .     N     _KING Stephen                MatiŠre grise ş1973 Gray Matter
: .o .     N     _KING Stephen                Petits soldats ş1972 Battleground
: .o .     N     _KING Stephen                Poids lourds ş1973 Trucks
: .o .     N     _KING Stephen                Cours, Jimmy, cours ş1974 Sometimes They Come Back
: .o .     N     _KING Stephen                Le Printemps des baies ş1975 Strawberry Springs
: .o .     N     _KING Stephen                La Corniche ş1976 The Ledge
: .o .     N     _KING Stephen                La Pastorale ş1975 The Lawnmover Man
: .o .     N     _KING Stephen                Desintox, Inc. ş1978 Quitters, Inc.
: .o .     N     _KING Stephen                L'Homme qu'il vous faut ş1976 I Know What You Need
: .o .     N     _KING Stephen                Les Enfants du ma‹s ş1977 The Children of the Corn
: .o .     N     _KING Stephen                Le Dernier Barreau de l'‚chelle ş1978 The Last Rung on the Ladder
: .o .     N     _KING Stephen                L'Homme qui aimait les fleurs ş1977 The Man who Loved Flowers
: .o .     N     _KING Stephen                Un dernier pour la route ş1977 One for the Road
: .o .     N     _KING Stephen                Chambre 312 ş1978 The Woman in the Room
o LAT_SUC     ?  1997.06 ..... ISBN 2-7096-1797-8
} noimg          _? 
- .oF.     R     _STINE R. L.                 Le MaŒtre des superstitions ş1995 Superstitious şTrad. BOULONGNE Sabine
!------------------------
!=== 1994
!------------------------
o LAT_SUC     ?  1994.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .o .     R     _WILSON F. Paul              Mort clinique ş1994 The Select şTrad. SARDA Yves
o LAT_ROM     ?  1994.09 ..... ISBN 2-7096-1373-5
} noimg          _?                           ?
- .p .    iRx    _KLOTZ Claude                Dracula pŠre et fils ((Paris-vampire)) ş1994
: .o .    iRN    _KLOTZ Claude                Paris-vampire ş1974
= .o .     R     _KLOTZ Claude                Paris-vampire ş1974
: .o .     R     _KLOTZ Claude                AchŠte-moi les Am‚riques ş1975
: .o .     R     _KLOTZ Claude                Les Aventures fabuleuses d'Anselme Levasseur ş1976
: .x .     R     _KLOTZ Claude                Passe-temps ş?
o LAT_SUC     ?  1994.xx ..... ISBN 2-7096-1442-1
} jclatsk06      _Jerry N. Uelsmann           ?
- .o .     R     _KING Stephen                Salem ş1975 Salem's Lot şTrad. THIOLLIER Christianne et BERNARD Joan
o LATTES      ?  2006.xx ..... ISBN 2-7096-1442-1
} jclatsk07      _(c)Fotogram Stone           ?
- .oTF     RN2   _KING Stephen                Salem ş2006
: .o .     R     _KING Stephen                Salem ş1975 Salem's Lot şTrad. THIOLLIER Christianne et BERNARD Joan + DEFERT Dominique
: .o .     N     _KING Stephen                Un dernier pour la route ş1977 One for the Road
: .o .     N     _KING Stephen                Jerusalem's Lot ş1978 Jerusalem's Lot
!------------------------
!=== 1995
!------------------------
o LAT_SUC     ?  1995.xx ..... ISBN 2-7096-....-.
} noimg          _Jerry N. Uelsmann           ?
- .pFP     N8    _CHESTERTON Gilbert K.       Le Secret du PŠre Brown [Le PŠre Brown] ş1927 The Secret of Father Brown şTrad. Mme MAURY Fran‡ois
: .o .     N     _CHESTERTON Gilbert K.       Le Secret du PŠre Brown [Le PŠre Brown] ş1927 The Secret of Father Brown
: .o .     N     _CHESTERTON Gilbert K.       Le Miroir du magistrat [Le PŠre Brown] ş1925 The Mirror of the Magistrate
: .o .     N     _CHESTERTON Gilbert K.       L'Homme aux deux barbes [Le PŠre Brown] ş1925 The Man With Two Beards
: .o .     N     _CHESTERTON Gilbert K.       Le Chant des poissons volants [Le PŠre Brown] ş1925 The Song of the Flying Fish
: .o .     N     _CHESTERTON Gilbert K.       L'Actrice et l'Alibi [Le PŠre Brown] ş1926 The Actor and the Alibi
: .o .     N     _CHESTERTON Gilbert K.       La Disparition de Vaudrey [Le PŠre Brown] ş1927 The Vanishing of Vaudrey
: .o .     N     _CHESTERTON Gilbert K.       Le Crime le plus odieux qui soit [Le PŠre Brown] ş1926 The Worst Crime in the World
: .o .     N     _CHESTERTON Gilbert K.       La Lune rouge de M‚ru [Le PŠre Brown] ş1927 The Red Moon of Meru
: .o .     N     _CHESTERTON Gilbert K.       L'Endeuill‚ du chƒteau de Marne [Le PŠre Brown] ş1925 The Chief Mourner of Marne
: .o .     N     _CHESTERTON Gilbert K.       Le Secret de Flambeau [Le PŠre Brown] ş1927 The Secret of Flambeau
!------------------------
!=== 1996
!------------------------
!------------------------
!=== 1997
!------------------------
!------------------------
!=== 1998
!------------------------
o LAT_SUC     ?  1998.xx ..... ISBN 2-7096-1922-9
} noimg          _?                           ?
- .oT.     R     _KLAVAN Andrew               L'Ivresse du d‚mon ş1998 The Uncanny şTrad. MESSADIE G‚rald
!------------------------
!=== 1999
!------------------------
!------------------------
!=== 2000
!------------------------
o LATTES      ?  2000.xx ..... ISBN 2-7096-....-.
} noimg          _?                           ?
- .oF.     R     _PATTERSON James             Souffle le vent [Souffle le vent - 1] ş1998 When the Wind Blows şTrad. ?
!------------------------
!=== 2001
!------------------------
!------------------------
!=== 2002
!------------------------
!------------------------
!=== 2003
!------------------------
o LATTES      ?  2003.xx ..... ISBN 2-7096-2420-6
} noimg          _?                           ?
- .o .     R     _VERLOMME Hugo               Sables, les enfants perdus de Mermere [Mermere - 2] ş2003
!------------------------
!=== 2004
!------------------------
o LATTES      ?  2004.11 ..... ISBN 2-7096-2466-4
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              Au clair de Lune ş2002 By the Light of the Moon şTrad. DEFERT Dominique
o LATTESi     ?  2004.xx ..... ISBN 2-7096-2693-4
} noimg          _?                           ?
!--- ‚dition illustr‚e, 524 pages, 26 cm, 30 euros
- .oF.     R     _BROWN Dan                   Da Vinci Code [Robert Langdon - 2] ş2003 The Da Vinci Code şTrad. ROCHE Daniel
o LATTES      ?  2004.xx ..... ISBN 2-7096-2493-4
} noimg          _?                           ?
!--- 574 pages, 23 cm, 22 euros
+ LATTES      ?  2013.xx ..... ISBN 978-2-7096-4395-5
} noimg          _?                           ?
!--- Edition anniversaire, 592 pages, 20 cm, 12.5 euros
+ LATTES      ?  2016.10 ..... ISBN 978-2-7096-5928-4
} noimg          _?                           ?
!--- Ed. abr‚g‚e, ‚dit‚e et revue / par Dominique Defert
!--- 477 pages, 20 cm, 12.90 euros
- .oF.     R     _BROWN Dan                   Da Vinci Code [Robert Langdon - 2] ş2003 The Da Vinci Code şTrad. ROCHE Daniel
!------------------------
!=== 2005
!------------------------
o LATTES      ?  2005.03 ..... ISBN 2-7096-2715-9
} noimg          _?                           ?
- .o .     R     _VERLOMME Hugo               L'eau est l… ş2005
!------------------------
!=== 2006
!------------------------
o LATTES      ?  2006.05 ..... ISBN 2-7096-2583-0
} noimg          _?                           ?
- .oF.     R     _MOSSE Kate                  Labyrinthe [Languedoc Trilogy - 1] ş2005 Labyrinth
o LATTES      ?  2006.11 ..... ISBN 2-7096-2721-.
} noimg          _?                           ?
+ LATTES      ?  2008.05 ..... ISBN 978-2-7096-2721-4
} noimg          _?                           ?
- .oS.     R     _TWELVE HAWKS John           Le Voyageur [Les Mondes parallŠles - 1] ş2005 The Traveler şTrad. SSOSSE Maryvonne
o LATTES      ?  2006.xx ..... ISBN 2-7096-2636-5
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              Le Visage de l'ange ş2003 The Face şTrad. DEFERT Dominique
!------------------------
!=== 2007
!------------------------
o LATTES      ?  2007.04 ..... ISBN 978-2-7096-2871-6
} noimg          _?                           ?
- .oT.     R     _KOONTZ Dean R.              L'trange Odd Thomas [Odd Thomas - 1] ş2003 Odd Thomas şTrad. DEFERT Dominique
!------------------------
!=== 2008
!------------------------
o LATTES      ?  2008.04 ..... ISBN 978-2-7096-2872-3
} noimg          _?                           ?
- .oT.     R     _KOONTZ Dean R.              Jour fatal ş2004 Life Expectancy şTrad. DEFERT Dominique
o LATTES      ?  2008.10 ..... ISBN 978-2-7096-3026-9
} noimg          _?                           ?
+ LATTES      ?  2009.06 ..... ISBN 978-2-7096-3026-9
} noimg          _?                           ?
+ LATTES      ?  2013.03 ..... ISBN 978-2-7096-4371-9
} noimg          _?                           ?
- .oF.     R     _MEYER Stephenie             Les ƒmes vagabondes ş2008 The Host şTrad. DEFERT Dominique
o LATTES      ?  2008.03 ..... ISBN 978-2-7096-2904-1
} noimg          _?                           ?
- .oF.     R     _HILL Joe                    Le Costume du mort ş2007 Heart-Shaped Box şTrad. ROSIER Val‚rie
o LATTES      ?  2008.05 ..... ISBN 978-2-7096-2722-1
} noimg          _?                           ?
- .oS.     R     _TWELVE HAWKS John           L'Arlequin [Les Mondes parallŠles - 2] ş2007 The Dark River şTrad. SSOSSE Maryvonne
o LATTES      ?  2008.xx ..... ISBN 978-2-7096-2813-9
} noimg          _?                           ?
- .oS.     R     _WABERI Abdourahman A.       Aux Etats-Unis d'Afrique ş2006
!------------------------
!=== 2009
!------------------------
o LATTES      ?  2009.05 ..... ISBN 978-2-7096-3071-9
} noimg          _?                           ?
- .oS.     R     _FAHY Warren                 Fragment ş2009 Fragment şTrad. CARN St‚phane
!------------------------
!=== 2010
!------------------------
o LATTES      ?  2010.06 ..... ISBN 978-2-7096-3564-6
} noimg          _?                           ?
- .oF.     R     _MEYER Stephenie             Les ƒmes vagabondes ş2008-2010 The Host şTrad. DEFERT Dominique
o LATTES      ?  2010.05 ..... ISBN 978-2-7096-2793-1
} noimg          _?                           ?
- .oT.     R     _KOONTZ Dean R.              L'Ami Odd Thomas [Odd Thomas - 2] ş2005 Forever Odd şTrad. DEFERT Dominique
o LATTES      ?  2010.05 ..... ISBN 978-2-7096-3089-4
} noimg          _?                           ?
- .oF.     R     _BRADLEY Alan                Les tranges Talents de Flavia de Luce [Flavia de Luce - 1] ş2009 The Sweetness at the Bottom of the Pie şTrad. HIESSLER H‚lŠne
o LATTES      ?  2010.02 ..... ISBN 978-2-7096-3053-5
} lattes_jh_fant _SALCHER Doreen & Fotolia    ?
- .oFI    kN16   _HILL Joe                    Fant“mes - Histoires troubles ş2005 20th Century Ghosts şTrad. ROSIER Val‚rie
!--- TBC : r‚imprim‚ en Fant“mes du XXe siŠcle ? (cf couv. site lattes)
: .o .     N     _HILL Joe                    Dernier cri ş2005 Best New Horror şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    La Belle au cin‚ma hantant ş2002 20th Century Ghost şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Pop art ş2001 Pop Art şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Stridulations ş2004 You Will Hear The Locust Sing şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Fils d'Abraham ş2004 Abraham's Boys şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Mieux qu'… la maison ş1999 Better Than Home şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Le T‚l‚phone noir ş2004 The Black Phone şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Dans la souriciŠre ş2005 In The Rundown şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    La Cape ş2005 The Cape şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Dernier souffle ş2005 Last Breath şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Bois mort ş2005 Dead-Wood şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Un petit d‚jeuner ş2002 The Widow's Breakfast şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Bobby Conroy revient d'entre les morts ş2005 Bobby Conroy Comes Back From The Dead şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Le Masque de papa ş2005 My Father's Mask şTrad. ROSIER Val‚rie
: .o .     r     _HILL Joe                    Escamotage ş2005 Voluntary Committal şTrad. ROSIER Val‚rie
: .o .     N     _HILL Joe                    Sch‚h‚razade a encore frapp‚ ş2005 Scheherazade's Typewriter şTrad. ROSIER Val‚rie
!------------------------
!=== 2011
!------------------------
o LATTES      ?  2011.01 ..... ISBN 978-2-7096-3580-6
} noimg          _DESSAIGNE Christophe        ?
- .oS.     R     _BERNARDI Mathias            AprŠs les hommes ş2011
o LATTES      ?  2011.06 ..... ISBN 978-2-7096-2723-8
} noimg          _?                           ?
- .oS.     R     _TWELVE HAWKS John           La Cit‚ d'or [Les Mondes parallŠles - 3] ş2009 The Golden City şTrad. SSOSSE Maryvonne
o LATTES      ?  2011.10 ..... ISBN 978-2-7096-2905-8
} noimg          _?                           ?
- .oF.     R     _HILL Joe                    Cornes ş2010 Horns şTrad. ROSIER Val‚rie
!------------------------
!=== 2012
!------------------------
!------------------------
!=== 2013
!------------------------
o LATTES      ?  2013.05 ..... ISBN 978-2-7096-4392-4
} noimg          _?                           ?
- .oF.     R     _ELFGREN Sara B.            &Le Cercle des jeunes ‚lues [The Circle - 1] ş2011 Cirkeln şTrad. ERICSON Sabrina
!--- ou BERG Caroline
&                _STRANDBERG Mats             
o LATTES      ?  2013.05 ..... ISBN 978-2-7096-4374-0
} noimg          _?                           ?
+ LATTES      ?  2016.10 ..... ISBN 978-2-7096-5929-1
} noimg          _?                           ?
- .oF.     R     _BROWN Dan                   Inferno [Robert Langdon - 4] ş2013 Inferno şTrad. DEFERT Dominique et DELPORTE Carole
o LATTES      ?  2013.xx ..... ISBN 978-2-7096-3072-6
} noimg          _?                           ?
- .oF.     R     _KOONTZ Dean R.              Soir de cauchemar ş2007 The Darkest Evening of the Year şTrad. DEFERT Dominique
!------------------------
!=== 2014
!------------------------
o LATTES      ?  2014.01 ..... ISBN 978-2-7096-4384-9
} noimg          _? Mary Shuck + Gabriel Rodriguez
- .oF.     R     _HILL Joe                    NOSFERA2 ş2013 NOS4A2 şTrad. CHAINAS Antoine
o LATTES      ?  2014.01 ..... ISBN 978-2-7096-4383-2
} jclatsk08      _?                           ?
!--- 120 x 185 mm - 96 pages - 6,00 euros
- .oT.     r     _HILL Joe                   &Plein gaz ş2009 Throttle şTrad. CHAINAS Antoine
&                _KING Stephen                
!------------------------
!=== 2015
!------------------------
!------------------------
!=== 2016
!------------------------
o LATTES      ?  2016.11 ..... ISBN 978-2-7096-4470-9
} noimg          _?                           ?
- .oF.     R     _JOHANSEN Erika              La Reine du Tearling [La Reine du Tearling - 1] ş2014 The Queen of the Tearling şTrad. ROSIER Val‚rie
!------------------------
!=== 2017
!------------------------
o LATTES      ?  2017.06 ..... ISBN 978-2-7096-5684-9
} noimg          _?                           ?
- .oF.     R     _HILL Joe                    L'Homme-feu ş2016 The Fireman şTrad. CHAINAS Antoine
o LATTES      ?  2017.06 ..... ISBN 978-2-7096-4471-6
} noimg          _?                           ?
- .oF.     R     _JOHANSEN Erika              L'Invasion du Tearling [La Reine du Tearling - 2] ş2015 The Invasion of the Tearling şTrad. ROSIER Val‚rie
o LATTES      ?  2017.11 ..... ISBN 978-2-7096-4472-3
} noimg          _?                           ?
- .oF.     R     _JOHANSEN Erika              Le Sort du Tearling [La Reine du Tearling - 3] ş2016 The Fate of the Tearling şTrad. ROSIER Val‚rie
!------------------------
!=== 2018
!------------------------
o LATTES      ?  2018.04 ..... ISBN 978-2-7096-5866-9
} noimg          _? Getty Images              ?
!--- GF - 140 x 225 mm - 480 pages - 22,90 euros
- .oS.     R     _GREGORY Daryl               La Fantastique Famille Telemachus ş2017 Spoonbenders şTrad. PHILIBERT-CAILLAT Laurent
!------------------------
!=== 2019
!------------------------
o LATTES      ?  2019.01 ..... ISBN 978-2-7096-5753-2
} noimg          _?                           ?
- .oS.     R     _DEVOS Megan                 Anarchie [Anarchie - 1] ş2018 Anarchy şTrad. GONDRAND Fabienne
o LATTES      ?  2019.02 ..... ISBN 978-2-7096-4925-4
} noimg          _?                           ?
- .oS.     R     _STEIN Garth                 Le Coeur de l'arbre ş2014 A Sudden Light şTrad. THIBERVILLE Nicolas
o LATTES      ?  2019.10 ..... ISBN 978-2-7096-6180-5
} noimg          _?                           ?
!--- 528 pages - 22.00 euros
- .oF.     R     _COLLINS Bridget             Les livres d'Emmett Farmer ş2019 The Binding şTrad. DEFERT Dominique
!------------------------
!=== 2020
!------------------------
o LATTES      ?  2020.01 ..... ISBN 978-2-7096-5754-9
} noimg          _?                           ?
!--- Jeunesse - 340 pages - 19.90 euros
- .oS.     R     _DEVOS Megan                 All‚geance [Anarchie - 2] ş2018 Loyalty şTrad. GONDRAND Fabienne
o LATTES      ?  2020.01 ..... ISBN 978-2-7096-6615-2
} noimg          _?                           ?
!--- 334 pages - 20.00 euros
- .oS.     R     _COLLETTE Sandrine           Et toujours les forˆts ş2020
o LATTES      ?  2020.09 ..... ISBN 978-2-7096-6607-7
} noimg          _?                           ?
!--- GF - 150 x 230 mm - 464 pages - 22.90 euros
- .oF.    kN14   _HILL Joe                    Le Carrousel infernal ş2019 Full Throttle şTrad. FERAUD Marianne
: .o .     p     _HILL Joe                    Introduction - Tueurs de pŠre en fils ş2019 Introduction: Who's Your Daddy? şTrad. FERAUD Marianne
: .oT.     r     _HILL Joe                   &Plein gaz ş2009 Throttle şTrad. CHAINAS Antoine
&                _KING Stephen                
: .o .     N     _HILL Joe                    Le Carrousel infernal ş2018 Dark Carousel şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    La Gare de Wolverton ş2011 Wolverton Station şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Sur les eaux argent‚es du lac Champlain ş2012 By the Silver Water of Lake Champlain şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Faune ş2019 Faun şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Les Retardataires ş2019 Late Returns şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Tout ce qui compte, c'est toi ş2017 All I Care About Is You şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Empreinte ş2007 Thumbprint şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Le Diable dans l'escalier ş2010 The Devil on the Staircase şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    En direct du Cirque de la mort ş2010 Twittering from the Circus of the Dead şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Racines ş2019 Mums şTrad. FERAUD Marianne
: .o .     r     _HILL Joe                   &Dans les hautes herbes ş2012 In the Tall Grass şTrad. COLLON H‚lŠne
&                _KING Stephen                
: .o .     N     _HILL Joe                    Vous ˆtes lib‚r‚ ş2018 You Are Released şTrad. FERAUD Marianne
: .o .     o     _HILL Joe                    Notes et remerciements ş2019 Story Notes and Acknowledgments şTrad. FERAUD Marianne
: .o .     N     _HILL Joe                    Le Cafard ş2019 A Little Sorrow şTrad. FERAUD Marianne





