!-----------------------------------------------------------------------------
_ LDPA    Livre de Poche - La Grande Anthologie de la SF
_ LDPa    Livre de Poche et Actuel - La Grande Anthologie de la SF, suppl‚ment … Actuel nø 54
!-----------------------------------------------------------------------------
!---               Librairie G‚n‚rale Fran‡aise
!---            Livre de Poche - Anthologie de la SF (1974 - 1985)
!---
!--- L'indispensable en 36 volumes. Il est impensable pour l'amateur de
!--- nouvelles de passer … cot‚ d'une anthologie de telle qualit‚.
!--- Cette anthologie est parue en 2 ‚tapes, 16 volumes ‚dit‚s de 1974 …
!--- 1976, et les 20 suivants … partir de 1983.
!--- 
!--- Num‚ration ‚galement en 2 intervalles:
!--- 25 recueils num‚rot‚s de 3763 a 3787, et 11 recueils num‚rot‚s de 3811
!--- … 3821.
!--- 
!--- Directeurs de Collection:
!---    G‚rard KLEIN, Jacques GOIMARD et DemŠtre IOAKIMIDIS
!--- 
!---     La grande anthologie de la science-fiction est constitu‚e de deux
!--- s‚ries publi‚es au Livre de poche sous la direction de Demetre
!--- Ioakimidis, Jacques Goimard et G‚rard Klein. La premiŠre s‚rie, publi‚e de
!--- 1974 … 1978, comporte 12 volumes, la seconde, publi‚e de 1983 … 1985, 
!--- contient 24 volumes.
!---
!---     Chaque volume de la s‚rie est consacr‚ … un thŠme de la SF, et
!--- contient une pr‚face pr‚sentant le thŠme, une pr‚sentation de chaque 
!--- texte, ainsi qu'un dictionnaire des auteurs.
!---
!---     Voir ‚galement les anthos SFF (5 volumes) --> ldp.col
!-----------------------------------------------------------------------------

o LDPA     3763  1974.xx ..... ISBN 2-253-00060-4
} ldp3763        _?                           N
+ LDPA     3763  1976.xx ..... ISBN 2-253-00060-4
} noimg          _?                           ?
+ LDPA     3763  1978.xx ..... ISBN 2-253-00060-4
} noimg          _?                           ?
+ LDPA     3763  1984.xx ..... ISBN 2-253-00060-4
} ldp3763r84     _?                           N
- .oS.    _A16   *IOAKIMIDIS DemŠtre          Histoires d'extra-terrestres [La Grande Anthologie de la SF] ş1974
: .oS.     p     _IOAKIMIDIS DemŠtre          Les trangers venus du ciel ş1974
: .oS.     N     _STURGEON Theodore           La Soucoupe de solitude ş1953 A Saucer of Loneliness
: .oS.     N     _SHECKLEY Robert             La Sangsue ş1952 The Leech
: .oS.     N     _RUSSELL Eric Frank          Impulsion ş1938 Impulse
: .oS.     N     _KUBILIUS Walter             L'Autre C“t‚ ş1951 The Other Side
: .oS.     N     _BROWN Fredric               Un coup … la porte ş1948 Knock
: .oS.     N     _BROWN Bill                  Couv‚e astrale ş1950 The Star Ducks
: .oS.     N     _MATHESON Richard            Courrier interplan‚taire ş1952 S.R.L. AD şTrad. HERSANT Denise
: .oS.     N     _ANTHONY John                L'Hypnoglyphe ş1951 The Hypnoglyph
: .oS.     N     _OLIVER Chad                 Seul en son genre ? ş1962 Any More at Home Like You?
: .oS.     N     _SELLINGS Arthur             Formule en blanc ş1956 Blank Form
: .oS.     N     _LEINSTER Murray             L'trange Cas de John Kingman ş1948 The Strange Case of John Kingman
: .oS.     N     _TEMPLE William              Une date … retenir ş1949 A Date to Remember
: .oS.     N     _RUSSELL Eric Frank          Cher d‚mon ş1950 Dear Devil
!--- TBC vo 65
: .oS.     N     _MOORE Ward                  L'tranger ş1959 The Fellow who Married the Maxill Girl
: .oS.     N     _ASIMOV Isaac                Aimables vautours ş1957 The Gentle Vultures
: .oS.     N     _FINNEY Jack                 Des personnes d‚plac‚es ş1955 Of Missing Persons
o LDPA     3764  1974.xx ..... ISBN 2-253-00061-2
}ldp3764         _?                           N
+ LDPA     3764  1985.xx ..... ISBN 2-253-00061-2
}ldp3764r85      _?                           N
- .oS.    _A17   *KLEIN G‚rard                Histoires de robots [La Grande Anthologie de la SF] ş1974
: .oS.     N     _LEIBER Fritz                Un mauvais jour pour les ventes ş1953 A Bad Day for Sales
: .oS.     N     _SILVERBERG Robert           Le SixiŠme Palais ş1964 The Sixth Palace
: .oS.     N     _SHECKLEY Robert             L'Homme minimum ş1958 The Minimum Man
: .oS.     N     _RUSSELL Eric Frank          Boomerang ş1953 A Great Deal of Power / Boomerang
: .oS.     N     _ASIMOV Isaac                Menteur [Robots] ş1941 Liar!
: .oS.     N     _DEL REY Lester              Cure de jouvence ş1953 A Pound of Cure
: .oS.     N     _BOUCHER Anthony             A la recherche de Saint Aquin ş1951 The Quest for Saint Aquin
: .oS.     N     _BRADBURY Ray                Chƒtiment sans crime ş1950 Punishment Without Crime
: .oS.     N     _YOUNG Robert F.             Septembre avait trente jours ş1957 Thirty Days Had September
: .oS.     N     _DEL REY Lester              Helen O'loy ş1938 Helen O'loy
!--- TBC: H‚lŠne O'Loy - TBC : 1966
: .oS.     r     _SIMAK Clifford D.           Brikol'ƒge ş1954 How-2
: .oS.     N     _BESTER Alfred               L'Andro‹de assassin ş1954 Fondly Fahrenheit
: .oS.     N     _BLISH James                 L'Artiste et son oeuvre ş1956 A Work of Art / Art-work
: .oS.     N     _POHL Frederik               Le Tunnel sous l'univers ş1955 The Tunnel Under the World
: .oS.     N     _MILLER Walter M.            Le Gardien du savoir ş1952 It Takes a Thief / Big Joe and the Nth Generation
: .oS.     N     _DEL REY Lester              Instinct ş1952 Instinct
: .oS.     N     _PHILLIPS Peter              Amn‚sie ş1952 Lost Memory
o LDPA     3765  1974.xx R.... ISBN 2-253-00062-0
}ldp3765         _?                           N
+ LDPA     3765  1984.xx R.... ISBN .-.....-...-.
} noimg          _?                           ?
+ LDPA     3765  1986.xx R.... ISBN 2-253-03765-2
}ldp3765r86      _?                           N
- .oS.    _A15   *IOAKIMIDIS DemŠtre          Histoires de cosmonautes [La Grande Anthologie de la SF] ş1974
: .oS.     p     _IOAKIMIDIS DemŠtre          Voyageurs du cosmos ş1986
: .oS.     N     _HEINLEIN Robert             Les Vertes Collines de la Terre ş1947 The Green Hills of Earth
: .oS.     N     _ABERNATHY Robert            L'Axolotl ş1954 Axolotl
: .oS.     N     _WYNDHAM John                Survie ş1952 Survival
: .oS.     N     _BRADBURY Ray                Cauchemars en Harmagu‚don ş1948 Asleep in Armageddon
: .oS.     N     _ABERNATHY Robert            Les Pˆcheurs ş1954 The Fishers
: .oS.     N     _MILLER Walter M.            Le Retour … la terre ş1955 The Hoofer
: .oS.     N     _BROWN Fredric               Un homme d'exp‚dition ş1956 Expedition
: .oS.     N     _COPPEL Alfred               Un rˆveur ş1952 The Dreamer
: .oS.     N     _NOURSE Alan E.              Mon frŠre en cauchemar ş1953 Nightmare Brother
: .oS.     N     _GALOUYE Daniel F.           Le Meilleur des ‚quipages ş1961 Homey Atmosphere
: .oS.     N     _COPPEL Alfred               La MŠre ş1952 Mother
: .oS.     N     _OLIVER Chad                 Le Vent souffle o— il veut ş1957 The Wind Blows Free
: .oS.     N     _MERRIL Judith               Les Souhaits aux ‚toiles ş1958 Wish Upon a Star
: .oS.     N     _ANDERSON Poul               Les Parias ş1954 Ghetto
: .oS.     N     _SMITH Cordwainer            Le Bateau ivre ş1963 Drunkboat şTrad. HILLING Simone
o LDPA     3766  1974.xx R.... ISBN 2-253-00063-9
}ldp3766         _?                           N
+ LDPA     3766  1985.xx R.... ISBN 2-253-00063-9
}ldp3766r85      _?                           N
- .oS.    _A16   *KLEIN G‚rard                Histoires de mutants [La Grande Anthologie de la SF] ş1974
: .oS.     N     _KNIGHT Damon                Un accouchement pas comme les autres ş1954 Special Delivery
: .oS.     N     _MATHESON Richard            Journal d'un monstre ş1950 Born of Man and Woman
: .oS.     N     _GALOUYE Daniel F.           L'Asile ş1954 Sanctuary
: .oS.     N     _DOAR Graham                 Ils ‚taient tous frŠres ş1952 Who Knows His Brother?
: .oS.     N     _BUDRYS Algis                Le Prot‚g‚ de Riya ş1955 Riya's Foundling
: .oS.     N     _ANDERSON Poul               Tranche de nuit ş1961 Night Piece
: .oS.     N     _BUDRYS Algis                On n'embˆte pas Gus ş1955 Nobody Bothers Gus
: .oS.     N     _GALOUYE Daniel F.           D‚livrez-nous du mal ş1959 Soft Touch
: .oS.     N     _KUTTNER Henry               Absalon ş1946 Absalom
: .oS.     N     _KUTTNER Henry              &Projet ş1947 Project
&                _MOORE Catherine L.          
: .oS.     N     _HULL Edna Mayne             Le Patient ş1943 The patient
: .oS.     N     _STURGEON Theodore           L'Amour du ciel ş1948 The Love of Heaven
: .oS.     N     _COGSWELL Theodore R.        Limite naturelle ş1961 Limiting Factor
: .oS.     N     _DEL REY Lester              Un monde de compassion ş1944 Kindness
: .oS.     N     _DICK Philip K.              Un monde de talents ş1954 A World of Talents
!--- TBC titre vo : _A world of talents_ ou _A world of talent_ ?
: .oS.     N     _VAN VOGT Alfred E.          Le Monstre ş1948 The Monster
o LDPA     3767  1974.xx R.... ISBN 2-253-00608-4
}ldp3767         _?                           N
+ LDPA     3767  1985.xx R.... ISBN 2-253-00608-4
}ldp3767r85      _?                           N
- .oS.    _A18   *GOIMARD Jacques             Histoires de fins du monde [La Grande Anthologie de la SF] ş1974
: .oS.     N     _DICK Philip K.              Foster, vous ˆtes mort ! ş1955 Foster, You're Dead
: .oS.     N     _STURGEON Theodore           M‚morial ş1946 Memorial
!--- TBC vo : 1943 ?
: .oS.     N     _BLOCH Robert                Le jour se lŠve ş1958 Daybroke
: .oS.     N     _MOORE Ward                  Loth ş1953 Loth
: .oS.     N     _SEABRIGHT Idris             La Mort de chaque jour ş1958 The Death of Each Day
: .oS.     N     _MERRIL Judith               Seule une mŠre... ş1948 That only a Mother
: .oS.     N     _LEIBER Fritz                Le Prochain Spectacle au programme ş1950 Coming Attraction
: .oS.     N     _MOORE Ward                  Le Vaisseau fant“me ş1951 Flying Dutchman
: .oS.     N     _DEL REY Lester              Les Gardiens de la maison ş1955 The Keepers of the House
: .oS.     N     _SHECKLEY Robert             Les Filles et Nugent Miller ş1960 The Girls and Nugent Miller
: .oS.     N     _BESTER Alfred               La vie n'est plus ce qu'elle ‚tait ş1963 They Don't Make Life Like They Used To
!--- TBC vo : 1957 ?
: .oS.     N     _MORRIS G.A.                 Les Carnivores ş1953 The Carnivore
: .oS.     N     _LEIBER Fritz                La Lune ‚tait verte ş1952 The Moon Is Green
: .oS.     N     _TENN William                Un systŠme non-P ş1951 Null-P
: .oS.     N     _FYFE Horace B.              Que la lumiŠre soit ş1952 Let There Be Light
: .oS.     N     _MILLER Walter M.            FrŠre Francis ş1955 A Canticle for Leibowitz
: .oS.     N     _TENN William                La Ru‚e vers l'est ş1958 Eastward Ho!
: .oS.     N     _BENET Stephen Vincent       Dans les eaux de Babylone ş1937 The Place of Gods / By the Waters of Babylon şTrad. ?
o LDPA     3768  1974.xx R.... ISBN 2-253-00609-2
}ldp3768         _?                           N
+ LDPA     3768  1985.xx R.... ISBN 2-253-00609-2
}ldp3768r85      _?                           N
- .oS.    _A17   *KLEIN G‚rard                Histoires de machines [La Grande Anthologie de la SF] ş1974
: .oS.     N     _MILLER Lion                 Le R‚acteur Worp ş1953 The Available Data on the Worp Reactor
: .oS.     N     _BUDRYS Algis                L'Alternative ş1955 Star Descending
: .oS.     N     _KNIGHT Damon                Tout avoir... ş1957 A for Anything
: .oS.     N     _SIMAK Clifford D.           Escarmouche ş1950 Bathe Your Bearings in Blood / Skirmish
: .oS.     N     _HARRISON Harry              Portrait de l'artiste par lui-mˆme ş1964 Portrait of the Artist
: .oS.     N     _PORGES Arthur               Le Ruum ş1953 The Ruum
: .oS.     N     _SHECKLEY Robert             Paradis II ş1954 Paradise II
: .oS.     N     _KUTTNER Henry              &Le Twonky ş1942 The Twonky
&                _MOORE Catherine L.          
!--- sign‚ Lewis PADGETT … l'origine.  TBC vo : 1941 ?
: .oS.     N     _ZELAZNY Roger               Les Autos sauvages ş1965 Devil Car şTrad. DEUTSCH Michel
: .oS.     N     _KEYES Daniel                Le ProcŠs de la machine ş1963 A Jury of Its Peer
: .oS.     N     _McINTOSH J.T.               Le Don de la machine ş1951 Machine Made
: .oS.     N     _NEARING H. Jr.              La Machine … po‚sie ş1950 The Poetry Machine
: .oS.     N     _LEINSTER Murray             Un logic nomm‚ Joe ş1946 A Logic Named Joe
: .oS.     N     _ALDISS Brian W.             L'Autre Jungle ş1964 Jungle Substitute
: .oS.     N     _BROWN Fredric               La R‚ponse ş1963 The Answer
: .oS.     N     _SIMAK Clifford D.           Facteur limitatif ş1949 Limiting Factor
: .oS.     N     _CLARKE Arthur C.            Dans la comŠte ş1960 Inside the Comet / Into the Comet
o LDPA     3769  1975.xx R.... ISBN 2-253-00723-4
}ldp3769         _?                           N
+ LDPA     3769  1977.xx R.... ISBN 2-253-00723-4
} noimg          _?                           ?
+ LDPA     3769  1985.xx R.... ISBN 2-253-00723-4
}ldp3769r85      _?                           N
- .oS.    _A15   *IOAKIMIDIS DemŠtre          Histoires de planŠtes [La Grande Anthologie de la SF] ş1975
: .oS.     p     _IOAKIMIDIS DemŠtre          Du bon usage litt‚raire des terres du ciel ş1975
: .oS.     N     _VANCE Jack                  Le Diable de la colline du salut ş1955 The Devil on Salvation Bluff
: .oS.     N     _SHAARA Michael              La PlanŠte Grenville ş1952 Grenville's Planet
: .oS.     N     _WILLIAMSON Ian              La Nef engloutie ş1950 Chemical Plant
: .oS.     N     _SHECKLEY Robert             Les Monstres ş1953 The Monsters
: .oS.     N     _OLIVER Chad                 L'Objet ş1955 Artifact
: .oS.     N     _DEL REY Lester              Stabilit‚ ş1952 Stability
: .oS.     N     _DEE Roger                   Le Robinson de l'espace ş1954 Man Friday
: .oS.     N     _SCHMITZ James H.            Le Garde ş1953 Caretaker
!--- TBC : La garde ?
: .oS.     N     _VAN VOGT Alfred E.          Le Village enchant‚ ş1950 The Enchanted Village
: .oS.     N     _HEINLEIN Robert             Oiseau de passage ş1957 The Menace from Earth
: .oS.     N     _LEIBER Fritz                La Forˆt enchant‚e ş1950 The Enchanted Forest
: .oS.     N     _YOUNG Robert F.             La D‚esse de granit ş1957 Goddess in Granite
: .oS.     N     _FARMER Philip Jos‚          Attitudes [PŠre Carmody] ş1953 Attitudes
: .oS.     N     _SEABRIGHT Idris             Se battre et mourir ş1951 Brightness Falls from the Air
: .oS.     N     _HAMILTON Edmond             La PlanŠte morte ş1946 The Dead Planet şTrad. MARTIN Bruno
o LDPA     3770  1975.T2 R.... ISBN 2-253-00739-0
}ldp3770         _?                           N
+ LDPA     3770  1985.xx R.... ISBN 2-253-00739-0
}ldp3770r85      _?                           N
- .oS.    _A17   *GOIMARD Jacques             Histoires de pouvoirs [La Grande Anthologie de la SF] ş1975
: .oS.     N     _KORNBLUTH Cyril M.          Gomez ş1954 Gomez
: .oS.     N     _LEIBER Fritz                Mr. Bauer et les atomes ş1946 Mr. Bauer and the Atoms
: .oS.     N     _WILLIAMS Robert Moore       Flamber clair ş1948 Burning Bright
!--- Nota : paru origine sous le pseudo "John S. Browning"
: .oS.     N     _MACLEAN Katherine           Les Jeux ş1953 Games
: .oS.     N     _BESTER Alfred               Etoile du soir, ‚toile d'espoir ş1953 Star Light, Star Bright
: .oS.     N     _BIXBY Jerome                C'est vraiment une bonne vie ş1953 It's a Good Life
: .oS.     N     _BESTER Alfred               Un num‚ro d'escamotage ş1954 Disappearing Act
: .oS.     N     _KERSH Gerald                Qu'est-il arriv‚ au caporal Cuckoo ? ş1953 Whatever Happened to Corporal Cuckoo?
: .oS.     N     _COATES Robert M.            Parabole amoureuse ş1957 A Parable of Love
: .oS.     N     _SILVERBERG Robert           L'Homme qui n'oubliait jamais ş1958 The Man who Never Forgot
: .oS.     N     _ANDERSON Poul               La Fin du voyage ş1957 Journey's End
: .oS.     N     _POHL Frederik               Voir une autre montagne ş1959 To See Another Mountain
: .oS.     N     _BUDRYS Algis                Le FrŠre silencieux ş1955 Silent Brother
: .oS.     N     _MATHESON Richard            La Guerre des sorciŠres ş1951 Witch War
: .oS.     N     _MATHESON Richard            Un sp‚cialiste des jours de fˆte ş1956 The Holiday Man şTrad. STRASCHITZ Frank
: .oS.     N     _ALLEN Steve                 Haine publique ş1955 The Public Hating
: .oS.     N     _STURGEON Theodore           Les Pouvoirs de Xanadu ş1956 The Skills of Xanadu
o LDPA     3771  1975.xx R.... ISBN 2-253-00749-8
}ldp3771         _?                           N
+ LDPA     3771  1984.xx R.... ISBN 2-253-00749-8
}ldp3771r84      _?                           N
- .oS.    _A19   *IOAKIMIDIS DemŠtre          Histoires de demain [La Grande Anthologie de la SF] ş1975
: .oS.     p     _IOAKIMIDIS DemŠtre          Rˆver des lendemains ş1974
: .oS.     N     _SHECKLEY Robert             Le Co–t de la vie ş1952 Cost of Living
!--- TBC titre vo : _Cost of living_ ou _The cost of living_ ?
: .oS.     N     _GRIFFITH Ann W.             Auditions forc‚es … perp‚tuit‚ ş1953 Captive Audience
: .oS.     N     _DRYFOOS Dave                D‚but de carriŠre ş1953 New Hire
: .oS.     N     _LEIBER Fritz                Les Pieds et les roues ş1963 X Marks the Pedwalk
: .oS.     N     _WILSON Richard              Huit milliards d'hommes … Manhattan ş1965 The Eight Billion
: .oS.     N     _MORTON J.B.                 A la queue ! ş1955 On the Way to Her Sister
: .oS.     N     _VONNEGUT Kurt Jr.           Pauvre surhomme ş1961 Harrison Bergeron
: .oS.     N     _MATHESON Richard            Le Phagomane ş1952 F--- / The Foodlegger şTrad. DOREMIEUX Alain
: .oS.     N     _KNIGHT Damon                Tu ne tueras point... ş1956 The Country of the Kind
: .oS.     N     _SILVERBERG Robert           Voir l'homme invisible ş1963 To See the Invisible Man
!--- TBC titre vo : _To see the invisible man_ ou _To see invisible man_ ?
: .oS.     N     _KUTTNER Henry              &Le Repos du chasseur ş1953 Home Is the Hunter şTrad. HEBERT Paul
&                _MOORE Catherine L.          
: .oS.     N     _ANDERSON Poul               Sam Hall ş1953 Sam Hall
: .oS.     N     _ASIMOV Isaac                Droit ‚lectoral ş1955 Franchise
: .oS.     N     _COGSWELL Theodore R.        Le B–cher ş1960 The Burning
: .oS.     N     _ANDERSON Poul               Les Fauteurs de paix ş1957 The Peacemongers
: .oS.     N     _SIEGEL Larry                Les Joies de la t‚l‚vision ş1954 Dead-Eye Daniel
: .oS.     N     _SHECKLEY Robert             Le Prix du danger ş1958 The Prize of Peril
: .oS.     N     _MOORE Ward                  Le Rebelle ş1961 Rebel
: .oS.     r     _SIMAK Clifford D.           Cycle ferm‚ ş1955 Full Cycle
o LDPA     3772  1975.xx R.... ISBN 2-253-00769-2
}ldp3772         _?                           N
+ LDPA     3772  1987.xx R.... ISBN 2-253-00769-2
}ldp3772r87      _?                           N
- .oS.    _A19   *GOIMARD Jacques             Histoires de voyages dans le temps [La Grande Anthologie de la SF] ş1975
: .oS.     N     _KORNBLUTH Cyril M.          Les Dominos ş1953 Dominoes
: .oS.     N     _DEL REY Lester              Par ici la sortie ş1951 And It Comes Out Here
: .oS.     N     _BROWN Fredric               Le Paradoxe perdu ş1943 Paradox Lost
: .oS.     N     _MALCOLM Donald              Les ‚claireurs ş1960 The Pathfinders
: .oS.     N     _MATHESON Richard            L'Enfant trop curieux ş1954 The Curious Child şTrad. BATTIN Marcel
: .oS.     N     _BALLARD James G.            Le Jardin du temps ş1962 The Garden of Time
: .oS.     N     _ANDERSON Poul               Souvenir lointain ş1957 The Long Remembering
: .oS.     N     _KUTTNER Henry              &La Cure ş1946 The Cure şTrad. BATTIN Marcel
&                _MOORE Catherine L.          
!--- Nota : sign‚ … l'origine Lewis PADGETT
: .oS.     N     _FINNEY Jack                 Le TroisiŠme Sous-Sol ş1952 The Third Level
: .oS.     N     _ANDERSON Poul               L'Homme qui ‚tait arriv‚ trop tot ş1956 The Man who Came Early
: .oS.     N     _BROWN Fredric              &Sombre interlude ş1951 Dark Interlude
&                _REYNOLDS Mack               
: .oS.     N     _KUTTNER Henry              &Saison de grand cru ş1946 Vintage Season şTrad. IZABELLE P. J.
&                _MOORE Catherine L.          
!--- Nota : sign‚ O'DONNELL Lawrence … l'origine
: .oS.     N     _BROWN Fredric               Exp‚rience ş1954 Experiment
: .oS.     N     _TENN William                Moi, moi et moi ş1947 Me, Myself and I
: .oS.     N     _WILLIAMSON Jack             Regard en arriŠre ş1940 Hindsight
: .oS.     N     _TENN William                Comment fut d‚couvert Morniel Mathaway ş1955 The Discovery of Morniel Mathaway
: .oS.     N     _ANDERSON Poul               La Patrouille du temps [La Patrouille du temps] ş1955 Time Patrol
: .oS.     N     _BESTER Alfred               Le Temps et la troisiŠme avenue ş1951 Of Time and Third Avenue
: .oS.     N     _HEINLEIN Robert             Vous les zombies... ş1959 All You Zombies...
o LDPA     3773  1976.xx R.... ISBN 2-253-00835-4
}ldp3773         _?                           N
+ LDPA     3773  1984.xx R.... ISBN 2-253-00835-4
}ldp3773r84      _?                           N
- .oS.    _A20   *GOIMARD Jacques             Histoires … rebours [La Grande Anthologie de la SF] ş1976
: .oS.     N     _WEST John Anthony           Le Gregory de Gladys ş1962 Gladys's Gregory
: .oS.     N     _LEIBER Fritz                Qu'est-ce qu'il fabrique donc la-dedans ? ş1957 What's He Doing in There?
: .oS.     N     _PORGES Arthur               Une le‡on d'‚criture ş1954 Story Conference
: .oS.     N     _GUNN James E.               Le Misogyne ş1952 The Misogynist
: .oS.     N     _SHECKLEY Robert             Un problŠme de chasse ş1955 Hunting Problem
: .oS.     N     _SMITH Evelyn E.             L'Exil‚e de Mars ş1957 Outcast of Mars
: .oS.     N     _BUDRYS Algis                Mim‚tisme d‚fensif ş1953 Protective Mimicry
: .oS.     N     _ANDERSON Poul              &Technique de survie ş1957 Survival Technique
&                _GRAY Kenneth                
: .oS.     N     _FINNEY Jack                 Cesse donc de faire l'avion avec tes mains ! ş1951 Quit Zoomin' Those Hands Through the Air
: .oS.     N     _BESTER Alfred               L'Homme qui tua Mahomet ş1958 The Men who Murdered Mohammed
: .oS.     N     _SHECKLEY Robert             La Clef laxienne ş1954 The Laxian Key
: .oS.     N     _SMITH Evelyn E.             La Meilleure Amie de l'homme ş1955 Man's Best Friend
: .oS.     N     _KORNBLUTH Cyril M.          L'ducation de Tigress Macardle ş1957 The Education of Tigress McCardle
!--- TBC titre fran‡ais : MacCardle
: .oS.     N     _TENN William                Le Farceur ş1951 The Jester
: .oS.     N     _WYNDHAM John                La Cr‚ature parfaite ş1937 The Perfect Creature
: .oS.     N     _KUTTNER Henry               Guerre froide ş1949 Cold War
: .oS.     N     _HARNESS Charles L.          Les Joueurs d'‚checs ş1953 The Chessplayers
: .oS.     N     _KORNBLUTH Cyril M.          Manuscrit trouv‚ dans un sabl‚ chinois ş1957 MS. Found in a Chinese Fortune Cookie
: .oS.     N     _NELSON Alan                 Narapo‹a ş1948 Narapoia
: .oS.     N     _MATHESON Richard            Le Haut Lieu ş1956 The Splendid Source şTrad. DEUTSCH Michel
o LDPA     3774  1975.01 R.... ISBN 2-253-00881-8
}ldp3774         _?                           N
+ LDPA     3774  1985.xx ..... ISBN 2-253-00881-8
}ldp3774r85      _ADAMOV Philippe             N
- .oS.    _A11   *KLEIN G‚rard                Histoires galactiques [La Grande Anthologie de la SF] ş1975
: .oS.     p     _KLEIN G‚rard                Pr‚face ş1985
: .oS.     N     _DEL REY Lester              Une main secourable ş1958 Helping Hand
: .oS.     N     _ASIMOV Isaac                Arrˆt de mort ş1943 Death Sentence
: .oS.     N     _BROWN Fredric               ArŠne ş1944 Arena
: .oS.     N     _FONTENAY Charles L.         La Soie et la chanson ş1956 The Silk and the Song
: .oS.     N     _GALOUYE Daniel F.           Diplomatie ‚clair ş1959 Diplomatic Coop
: .oS.     N     _OFFUTT Andrew J.            Blacksword ş1959 Blacksword
: .oS.     N     _OLIVER Chad                 Le Vent du nord ş1956 North Wind
: .oS.     N     _SHECKLEY Robert             Permis de maraude ş1954 Skulking Permit
: .oS.     N     _SMITH Cordwainer            La PlanŠte Shayol ş1961 A Planet Named Shayol şTrad. DEMUTH Michel
: .oS.     N     _HUBBARD L. Ron              Quand montent les ombres ş1948 When Shadows Fall
: .oS.     N     _ANDERSON Poul               Le Seigneur des dix mille soleils ş1951 Lord of a Thousand Suns
o LDPA     3775  1983.xx ..... ISBN 2-253-02578-X
}ldp3775         _?                           N
- .oS.    _A16   *IOAKIMIDIS DemŠtre          Histoires parapsychiques [La Grande Anthologie de la SF] ş1983
: .oS.     p     _IOAKIMIDIS DemŠtre          Introduction ş1976
: .oS.     N     _APOSTOLIDES Alex            Sandy et son tigre ş1958 Sandy Had a Tiger
: .oS.     N     _LEIBER Fritz                L'univers est … eux [Gummitch le chat] ş1958 Space-time for Springers
: .oS.     N     _BRADBURY Ray                Ylla ş1950 Ylla / I'll Not Look for Wine
: .oS.     N     _BRUNNER John                Le Dernier Homme seul ş1964 The Last Lonely Man
: .oS.     N     _MATHESON Richard            La Fille de mes rˆves ş1963 Girl of My Dreams
: .oS.     N     _WOLFE Bernard               Rˆves sous contr“le ş1972 Monitored Dreams
!--- The Monitored Dreams & Strategic Cremations, (gp) Again, Dangerous Visions, ed.
!--- Harlan Ellison, Garden City, NY: Doubleday, 1972; The Bisquit Position, nv; The
!--- Girl with Rapid Eye Movements, nv. 
!--- GP signifiant qu'il s'agit d'une groupe d'histoires reli‚es entre-elles.
: .oS.     N     _SUTTON Lee                  L'ƒme-Soeur ş1959 Soul Mate
: .oS.     N     _ST. CLAIR Margaret          Le Temps des prophŠtes ş1951 Age of Prophecy
: .oS.     N     _McDONALD John D.            Un enfant pleure ş1948 A Child Is Crying
: .oS.     N     _LAFFERTY Raphael A.         L'Homme qui n'avait jamais exist‚ ş1967 The Man who Never Was
: .oS.     N     _SILVERBERG Robert           La Sangsue ş1957 Warm Man
: .oS.     N     _SIMAK Clifford D.           Promenons-nous dans les rues ş1972 To Walk a City's Street
: .oS.     N     _LE GUIN Ursula K.           Neuf vies ş1969 Nine Lives
: .oS.     N     _ANDERSON Poul               Superstition ş1956 Superstition
: .oS.     N     _NOVOTNY John                A malin, malin et demi ş1957 A Trick or Two
: .oS.     N     _LAFFERTY Raphael A.         Situation inhabituelle … Summit City ş1972 A Special Condition in Summit City
o LDPA     3776  1983.xx ..... ISBN 2-253-02579-8
}ldp3776         _?                           N
+ LDPA     3776  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.    _A12   *IOAKIMIDIS DemŠtre          Histoires de survivants [La Grande Anthologie de la SF] ş1983
: .oS.     p     _IOAKIMIDIS DemŠtre          De l'int‚rˆt de survivre ş1982
: .oS.     N     _SEABRIGHT Idris             La Crevasse dans la Lune ş1952 The Hole in the Moon
: .oS.     N     _SILVERBERG Robert           Le Chemin de la nuit ş1958 Road to Nightfall
!--- TBC titre vo : _Road to nightfall_ ou _Road to night fall_ ?
: .oS.     N     _KNIGHT Damon                Sans ‚clat ş1950 Not With a Bang
: .oS.     N     _MATHESON Richard            Danse macabre ş1954 Dance of the Dead
: .oS.     N     _BESTER Alfred               Adam sans Eve ş1941 Adam and No Eve
: .oS.     N     _ROBERTS Jane                Le Collier de marrons ş1957 The Chesnut Beads
: .oS.     N     _LEIBER Fritz                Le Navire des ombres ş1969 Ship of Shadows
: .oS.     N     _VINGE Vernor                Situation privil‚gi‚e ş1965 Apartness
: .oS.     N     _TIPTREE James Jr.           Neiges d'antan ş1969 The Snows Are Melted, the Snows Are Gone
: .oS.     N     _DEL REY Lester              Pour venger l'homme ş1964 To Avenge Man
: .oS.     N     _ANDERSON Poul               Le Peuple du ciel ş1959 The Sky People
: .oS.     N     _ALDISS Brian W.             Serpent br–lant sur un autel ş1973 Serpent Burning on an Altar
o LDPA     3777  1983.xx ..... ISBN 2-253-02580-1
}ldp3777         _?                           N
+ LDPA     3777  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.    _A13   *IOAKIMIDIS DemŠtre          Histoires de la fin des temps [La Grande Anthologie de la SF] ş1983
: .oS.     p     _IOAKIMIDIS DemŠtre          Des siŠcles, des ann‚es-lumiŠre, de la vie ş1982
: .oS.     N     _DEL REY Lester              Le Dernier Terrien ş1965 The Last Earthman
: .oS.     N     _HARRISON Harry              L'Ultime Rencontre ş1964 Final Encounter
: .oS.     N     _KNIGHT Damon                Autodaf‚ ş1961 Auto-da-fe
: .oS.     N     _PHILLIPS Peter              Universit‚ ş1953 University
: .oS.     N     _SABERHAGEN Fred             Forteresse [Berserkers] ş1963 Fortress Ship / Without a Thought
: .oS.     N     _CONDIT Tom                 &Du danger des trait‚s ş1959 Trouble With Treaties
&                _MACLEAN Katherine           
: .oS.     N     _VANCE Jack                  Le Papillon de lune ş1961 The Moon Moth
: .oS.     N     _LE GUIN Ursula K.           Le Roi de Niv“se [Cycle de l'Ekumen][Cycle de Hain] ş1969 Winter's King
: .oS.     N     _GALOUYE Daniel F.           Les Chasseurs ş1961 The Chasers
: .oS.     N     _BIXBY Jerome                Ancien testament ş1964 Old Testament
: .oS.     N     _SMITH Cordwainer            Boulevard Alpha-Ralpha ş1961 Alpha Ralpha Boulevard
: .oS.     N     _KORNBLUTH Cyril M.          Pour une poign‚e de gloire ş1952 That Share of Glory
: .oS.     N     _ANDERSON Poul               La Main tendue ş1950 The Helping Hand
o LDPA     3778  1983.xx ..... ISBN 2-253-02600-X
}ldp3778         _?                           N
- .oS.    _A12   *KLEIN G‚rard                Histoires ‚cologiques [La Grande Anthologie de la SF] ş1983
: .oS.     N     _DISCH Thomas M.             Les Oiseaux ş1973 The Birds
: .oS.     N     _LAUMER Keith                A la queue ! ş1970 In the Queue
: .oS.     N     _ANDERSON Poul               Coureur de dot ş1972 Fortune Hunter
: .oS.     N     _HOFFMAN Lee                 Dans le silence du soir ş1972 Soundless Evening
: .oS.     N     _BLISH James                 Le Jour des statisticiens ş1970 Statistician's Day
: .oS.     N     _KORNBLUTH Cyril M.          Ecumeurs des mers ş1958 Reap the Dark Tide / Shark Ship
: .oS.     N     _ALDISS Brian W.             La Tour des damn‚s ş1968 Total Environment
: .oS.     N     _FARMER Philip Jos‚          Soixante-dix ans de decpop ş1972 Seventy Years of Decpop
: .oS.     N     _ANTHONY Piers               Dans l'‚table ş1972 In the Barn
: .oS.     N     _FONTENAY Charles L.         La PlanŠte des spectres ş1958 Ghost Planet
: .oS.     N     _SCHMITZ James H.            Ecologie int‚gr‚e [S‚rie Hub] ş1965 Balanced Ecology
: .oS.     N     _NIVEN Larry                 La Fin des magiciens [Warlock] ş1969 Not Long Before the End
o LDPA     3779  1983.xx R.... ISBN 2-253-03149-6
}ldp3779         _?                           N
+ LDPA     3779  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.    _A19   *KLEIN G‚rard                Histoires d'envahisseurs [La Grande Anthologie de la SF] ş1983
: .oS.     N     _KORNBLUTH Cyril M.          La Saison du serpent de mer ş1950 The Silly Season
: .oS.     N     _WILLIAMS Jay                Les Pr‚sents des dieux ş1962 Gifts of the Gods
: .oS.     N     _KNIGHT Damon                Pour servir l'homme ş1950 To Serve Man
: .oS.     N     _ANDERSON Poul               Les Arri‚r‚s ş1958 Backwardness
: .oS.     N     _TENN William                Les Escargots de B‚telgeuse ş1951 Betelgeuse Bridge
: .oS.     N     _TENN William                Le Tout et la partie ş1954 Party of the Two Parts
: .oS.     N     _KOCH Howard                 La Guerre des mondes ş1938 Invasion from Mars
: .oS.     N     _DICK Philip K.              Le PŠre truqu‚ ş1953 The Father-thing
: .oS.     N     _BENFORD Gregory             Les Miroirs de la mer ş1972 And the Sea Likes Mirrors
: .oS.     N     _CARR Terry                  Les Couleurs de la peur ş1974 The Colors of Fear
: .oS.     N     _STURGEON Theodore           Le Singe vert ş1957 Affair With a Green Monkey
: .oS.     N     _ST. CLAIR Margaret          La M‚zon de l'orreure ş1956 Horrer Howce
: .oS.     N     _STURGEON Theodore           L'Oeuf d'or ş1941 The Golden Egg
: .oS.     N     _CLARKE Arthur C.            La Sentinelle [L'Odyss‚e de l'espace] ş1951 Sentinel of Eternity / The Sentinel
: .oS.     N     _LEINSTER Murray             La Puissance ş1945 The Power
: .oS.     N     _LAFFERTY Raphael A.         Chez les terriens velus ş1966 Among the Hairy Earthmen şTrad. ABONYL Dominique
: .oS.     N     _OLIVER Chad                 Culbute dans le temps ş1957 Pilgrimage
: .oS.     N     _ZELAZNY Roger               L'Homme qui aima une Fa‹oli ş1967 The Man who Loved the Faioli
: .oS.     N     _CLARKE Arthur C.            L'Homme et les dieux [L'Odyss‚e de l'espace] ş1953 Encounter in the Dawn / Expedition to Earth / Encounter at Dawn
o LDPA     3780  1983.xx R.... ISBN 2-253-03150-X
}ldp3780         _?                           N
- .oS.    _A12   *KLEIN G‚rard                Histoires de voyages dans l'espace [La Grande Anthologie de la SF] ş1983
: .oS.     N     _BRADBURY Ray                Kal‚idoscope ş1949 Kaleidoscope
: .oS.     N     _SHECKLEY Robert             Les Sp‚cialis‚s ş1953 Specialists
: .oS.     N     _DISCH Thomas M.             Objets perdus ş1970 Things Lost
: .oS.     N     _OLIVER Chad                 La PoussiŠre des ‚toiles ş1952 Stardust
: .oS.     N     _SMITH Cordwainer            La Dame aux ‚toiles ş1960 The Lady who Sailed the Soul
: .oS.     N     _ROBINSON Frank M.           Le Naufrage du vaisseau John B. ş1967 The Wreck of the Ship John B.
: .oS.     N     _McCAFFREY Anne              Le Vaisseau qui chantait [Cycle des partenaires] ş1961 The Ship who Sang
: .oS.     N     _GALOUYE Daniel F.           Le Pantomorphe ş1956 The Pliable
: .oS.     N     _ALDISS Brian W.             L'Impossible ‚toile ş1963 The Impossible Star
: .oS.     N     _SILVERBERG Robert           L'toile noire ş1968 To the Dark Star
: .oS.     N     _ELLISON Harlan             &Les Op‚rateurs humains ş1971 The Human Operators
!--- TBC date : _1971_ ou _1970_ ?
&                _VAN VOGT Alfred E.          
: .oS.     N     _COGSWELL Theodore R.       &Oiseau de printemps ş1973 Early Bird
&                _THOMAS Theodore L.          
o LDPA     3781  1983.12 R.... ISBN 2-253-03151-8
}ldp3781         _?                           N
- .oS.    _A17   *GOIMARD Jacques             Histoires de m‚decins [La Grande Anthologie de la SF] ş1983
: .oS.     N     _SILVERBERG Robert           Les Amours d'Isma‰l ş1970 Ismael in Love
: .oS.     N     _STURGEON Theodore           Ne sous-estimez jamais... ş1952 Never Underestimate
: .oS.     N     _KORNBLUTH Cyril M.          La Petite Sacoche noire ş1950 The Little Black Bag
: .oS.     N     _KORNBLUTH Cyril M.         &La R‚union ş1972 The Meeting
&                _POHL Frederik               
: .oS.     N     _DORMAN Sonya                Greffe de vie ş1966 Splice of Life
: .oS.     N     _MOORE Catherine L.          Aucune femme au monde... ş1944 No Woman Born şTrad. ROSENBLUM Arlette
: .oS.     N     _CHARNOCK Graham             Les BoŒtes chinoises ş1970 The Chinese Boxes
: .oS.     N     _TIPTREE James Jr.           En ‚pargnant la douleur ş1972 Painwise
: .oS.     N     _KNIGHT Damon                Masques ş1968 Masks
: .oS.     N     _BRUNNER John                La Substance des songes ş1962 Such Stuff
: .oS.     N     _NELSON Alan                 Le D‚voleur ş1954 The Shopdropper
: .oS.     N     _LEIBER Fritz                Des filles … pleins tiroirs... [La Guerre des modifications] ş1958 A Deskful of Girls
: .oS.     N     _REED Kit                    La Ferme … bouffe ş1966 The Food Farm
: .oS.     N     _DORMAN Sonya                La Vie au bout ş1970 The Living End
: .oS.     N     _FARMER Philip Jos‚          Lavez pas les carats ! ş1968 Don't Wash the Carats
: .oS.     N     _LAFFERTY Raphael A.         Vieux pied oubli‚ ş1970 Old Foot Forgot şTrad. ABONYL Dominique
: .oS.     N     _WOLFE Gene                  L'Œle du docteur Mort et autres histoires ş1970 The Island of Dr. Death and Other Stories
o LDPA     3782  1983.06 R.... ISBN 2-253-03152-6
}ldp3782         _?                           N
- .oS.    _A11   *KLEIN G‚rard                Histoires divines [La Grande Anthologie de la SF] ş1983
: .oS.     N     _SILVERBERG Robert           Bonnes nouvelles du Vatican ş1971 Good News from the Vatican
: .oS.     N     _CLARKE Arthur C.            L'toile ş1955 The Star
: .oS.     N     _MOORCOCK Michael            Voici l'homme ş1966 Behold the Man
: .oS.     N     _SHECKLEY Robert             La Bataille ş1954 The Battle
: .oS.     N     _ZEBROWSKI George            Le Dieu des pa‹ens ş1971 Heathen God
: .oS.     N     _RUSSELL Eric Frank          Violon d'Ingres ş1947 Hobbyist
: .oS.     N     _LAFFERTY Raphael A.         Snif-Snif ş1960 Snuffles şTrad. CANET Charles
: .oS.     r     _FARMER Philip Jos‚          Le PŠre [PŠre Carmody] ş1955 Father
: .oS.     N     _ALDISS Brian W.             Les H‚r‚tiques du Dieu Colosse ş1966 Heresies of the Huge God
: .oS.     N     _ANDERSON Poul               Le Chant du barde ş1972 Goat Song
: .oS.     N     _DEL REY Lester              Car je suis un peuple jaloux ş1954 For I Am a Jalous People!
o LDPA     3783  1983.xx ..... ISBN 2-253-03295-6
}ldp3783         _?                           N
+ LDPA     3783  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.    _A13   *KLEIN G‚rard                Histoires de la quatriŠme dimension [La Grande Anthologie de la SF] ş1983
: .oS.     p     _KLEIN G‚rard                Pr‚face ş1983
: .oS.     N     _BRADBURY Ray                La Petite Pyramide bleue ş1948 The Shape of Things
: .oS.     N     _KUTTNER Henry              &Tout smouales ‚taient les Borogoves ş1943 Mimsy Were the Borogoves şTrad. VIAN Boris
&                _MOORE Catherine L.          
: .oS.     N     _GREEN Robert M. Jr.         Les Habitants de nulle part ş1964 No place like where
: .oS.     N     _HEINLEIN Robert             La Maison biscornue ş1941 And He Built a Crooked House
: .oS.     N     _KNIGHT Damon                Quelle apocalypse ? ş1959 What Rough Beast?
: .oS.     N     _LAFFERTY Raphael A.         Le Trou dans le coin ş1967 The Hole on the Corner şTrad. POLANIS Jacques
: .oS.     N     _MALZBERG Barry N.           L'tat de l'art ş1974 State of the Art
: .oS.     N     _GREENBERG Alvin             "Frank Kafka" de Jorge Luis Borges ş1970 "Franz Kafka" by Jorge Luis Borges
: .oS.     N     _LOCKE David M.              Le Pouvoir de la phrase ş1971 The Power of the Sentence
: .oS.     N     _ANDERSON Poul               Delenda est [La Patrouille du temps] ş1955 Delenda Est
: .oS.     N     _FARMER Philip Jos‚          Par del… l'oc‚an ş1952 Sail on! Sail on!
: .oS.     N     _PIPER H. Beam               L'Homme qui apparut [Paratime] ş1948 He Walked Around the Horses
: .oS.     N     _LAFFERTY Raphael A.         La F‚e interurbaine ş1970 Interurban Queen şTrad. LEDERER Jacqueline
: .oS.     N     _ROBERTS Keith               Weihnachtsabend ş1972 Weihnachtsabend
o LDPA     3784  1983.xx ..... ISBN 2-253-03371-5
}ldp3784         _?                           N
- .oS.    _A19   *GOIMARD Jacques             Histoires d'immortels [La Grande Anthologie de la SF] ş1983
: .oS.     N     _LAFFERTY Raphael A.         Neuf cents grand-mŠres ş1966 Nine Hundred Grandmothers
: .oS.     N     _SHECKLEY Robert             Quelque chose pour rien ş1954 Something for Nothing
: .oS.     N     _BUDRYS Algis                Le Prix … payer ş1960 The Price
: .oS.     N     _REYNOLDS Mack               Nous ferons route ensemble ş1954 And Thou Beside Me
: .oS.     N     _DE CAMP Lyon Sprague        L'Homme tortu ş1939 The Gnarly Man
: .oS.     N     _WOLFE Gene                  La Substitution ş1968 The Changeling
: .oS.     N     _SELLINGS Arthur             La DerniŠre Fois ş1970 The Last Time Around
: .oS.     N     _LAFFERTY Raphael A.         La Suite au prochain rocher ş1970 Continued on Next Rock
: .oS.     N     _GOLDIN Stephen              Le Dernier Fant“me ş1971 The Last Ghost
: .oS.     N     _BRUNNER John                Les Vitanuls ş1967 The Vitanuls
: .oS.     N     _TENN William                Descente au pays des morts ş1954 Down Among the Dead Men
: .oS.     N     _McINTOSH J.T.               Play back ş1954 Playback
!--- Nota : en fait sous le pseudo M'INTOSH J.T.
: .oS.     N     _PIERCE John R.              Invariant ş1944 Invariant
: .oS.     N     _CONWAY Gerard F.            Service funŠbre ş1972 Funeral Service şTrad. POLANIS Jacques
: .oS.     N     _KUTTNER Henry               Le Chemin de croix des siŠcles ş1958 A Cross of Centuries
: .oS.     N     _SCOTT Robin S.              Le Dernier Train pour Kankakee ş1972 Last Train to Kankakee
: .oS.     N     _ANVIL Christopher           Partenaire mental ş1960 Mind Partner
: .oS.     N     _BROWN Fredric               Lettre … un ph‚nix ş1949 Letter to a Phenix
: .oS.     N     _REED Kit                    Les Circuits de la grande ‚vasion ş1974 Great Escape Tours, Inc.
o LDPA     3785  1984.xx ..... ISBN 2-253-03372-3
}ldp3785         _?                           N
- .oS.    _A16   *IOAKIMIDIS DemŠtre          Histoires d'automates [La Grande Anthologie de la SF] ş1984
: .oS.     N     _WALD E.G. Von               Hemeac ş1968 Hemeac
: .oS.     N     _EMSHWILLER Carol            La Cit‚ des robots ş1957 Baby
: .oS.     N     _GOULART Ron                 Dialogues avec Katy ş1958 The Katy Dialogues
: .oS.     N     _WOLFE Bernard               Autoportrait ş1951 Self Portrait
: .oS.     N     _KUTTNER Henry              &Sans espoir de retour ş1955 Home There's No Returning
&                _MOORE Catherine L.          
: .oS.     N     _DICK Philip K.              L'Imposteur ş1953 Impostor
: .oS.     N     _SIMAK Clifford D.           Pour sauver la guerre ş1958 The Civilization Game
: .oS.     N     _BLOCH Alan                  Les hommes sont diff‚rents ş1954 Men Are Different
: .oS.     N     _DAVIS Chan                  Lettre … Ellen ş1947 Letter to Ellen
: .oS.     N     _DICK Philip K.              La Fourmi ‚lectronique ş1969 The Electric Ant
: .oS.     N     _KUTTNER Henry              &Le Robot vaniteux ş1943 The Proud Robot
&                _MOORE Catherine L.          
: .oS.     N     _BUDRYS Algis                Maintenant, ‚coutez le seigneur ş1969 Now Hear the World of the Lord
!--- TBC titre vo : _Now hear the world of the Lord_ ou _Now hear the world of the lord_ ?
: .oS.     N     _HICKEY H.B.                 Hilda ş1952 Hilda
: .oS.     N     _CONEY Michael               Rotomation ş1971 The Sharks of Pentreath
: .oS.     N     _DEL REY Lester              Quand meurent les rˆveurs ş1944 Though Dreamers Die
: .oS.     N     _ROTHMAN Milton A.           RenaŒtre ş1972 Getting Together
o LDPA     3786  1984.xx R.... ISBN 2-253-03411-8
}ldp3786         _?                           N
- .oS.    _A11   *IOAKIMIDIS DemŠtre          Histoires de surhommes [La Grande Anthologie de la SF] ş1984
: .oS.     p     _IOAKIMIDIS DemŠtre          Diff‚rents puisque sup‚rieurs ş1984
: .oS.     N     _FAST Howard                 Les Premiers Hommes ş1960 The First Men şTrad. MERLIN Anne
: .oS.     N     _BOND Nelson S.              L'Œle des conqu‚rants ş1946 Conquerors' Isle şTrad. SERPH Fran‡oise
: .oS.     N     _MILLER Walter M.            L‚gitime d‚fense ş1952 Command Performance / Anybody Else Like Me? şTrad. ?
: .oS.     N     _BUDRYS Algis                Et elle l'a trouv‚... ş1957 And Then, She Found Him şTrad. BIANN Zeno
: .oS.     N     _EKLUND Gordon               Le Blues de la cit‚ libre ş1973 Free City Blues şTrad. PLANCHAT Henry-Luc
: .oS.     N     _KEYES Daniel                Le Miroir humain ş1960 Crazy Maro şTrad. DURAND Roger
: .oS.     N     _GRINNELL David              Le Labyrinthe de Lysenko ş1954 The Lysenko maze şTrad. ?
: .oS.     N     _KEYES Daniel                Des fleurs pour Algernon ş1959 Flowers for Algernon şTrad. DURAND Roger
: .oS.     N     _ZELAZNY Roger               Les Clefs de d‚cembre ş1966 The Keys to December şTrad. POLANIS Jacques
: .oS.     N     _OLIVER Chad                 Paternit‚ ş1957 Rewrite Man şTrad. DURAND Roger
: .oS.     N     _SHIRAS Wilmar H.            Le Secret ş1948 In Hiding şTrad. TERRIER Luce
o LDPA     3787  1984.xx R.... ISBN 2-253-03428-2
}ldp3787         _?                           N
- .oS.     A14   *IOAKIMIDIS DemŠtre          Histoires de cr‚atures [La Grande Anthologie de la SF] ş1984
: .oS.     N     _ZELAZNY Roger               Son ombre dans les eaux profondes ş1965 The Doors of His Face, the Lamps of His Mouth şTrad. WIZNITZER Martine
: .oS.     N     _WOLFE Gene                  Sonya, Crane Wesselman et Kittee ş1970 Sonya, Crane Wessleman and Kitee
: .oS.     N     _WILSON Gahan                (Le titre est une tache d'encre) ş1972 ?
: .oS.     N     _STURGEON Theodore           Une fille qui en a ş1957 The Girl Had Guts
: .oS.     N     _REED Kit                    La Vigne ş1967 The Vine
: .oS.     N     _WHITE James                 Les Conspirateurs ş1954 The Conspirators
: .oS.     N     _WALLACE Floyd L.            Sujet d'‚tude ş1953 Student Body
: .oS.     N     _REED Kit                    Winston ş1969 Winston
: .oS.     N     _PANGBORN Edgar              Mount Charity ş1971 Mount Charity
: .oS.     N     _EMSHWILLER Carol            Le Vol 216 ş1970 Woman Waiting
: .oS.     N     _CARR Carol                  Et vous venez me dire que vous avez des ennuis ! ş1969 Look, You Think You've Got Troubles
: .oS.     N     _CONEY Michael               Que sont devenus les McGowan ? ş1970 Whatever Became of the McGowans?
: .oS.     N     _LAFFERTY Raphael A.         Le CongrŠs des animaux ş1974 Animal Fair şTrad. WIZNITZER Martine
: .oS.     N     _FARMER Philip Jos‚          Ouvre-moi, “ ma soeur... ş1960 Open to Me, My Sister / My Sister's Brother
o LDPA     3811  1984.xx R.... ISBN 2-253-03463-0
}ldp3811         _?                           N
- .oS.     A15   *GOIMARD Jacques             Histoires de soci‚t‚s futures [La Grande Anthologie de la SF] ş1984
: .oS.     N     _TENN William                Paiement d'avance ş1956 Time in Advance
: .oS.     N     _SILVERBERG Robert           Les Colporteurs de souffrance ş1963 The Pain Peddlers
: .oS.     N     _McAPP C.C.                  Un cimetiŠre sur toute la Terre ş1963 And All the Earth a Grave
: .oS.     N     _HILL Richard                La Course des papillons de nuit ş1972 Moth Race
: .oS.     r     _GUIN Wyman                  Plus fort que la camisole ş1951 Beyond Bedlam
: .oS.     N     _REED Kit                    Les Champs d'or ş1967 Golden Acres
: .oS.     N     _ROTSLER William             M‚cŠne ş1972 Patron of the Arts
: .oS.     N     _POHL Frederik               Gagner la paix ş1959 The Waging of the Peace
: .oS.     N     _LAFFERTY Raphael A.         Le Monde comme volont‚ et revˆtement mural ş1973 The World as Will and Wallpaper
: .oS.     N     _DISCH Thomas M.             Maintenant, c'est l'‚ternit‚ ş1964 Now Is Forever
: .oS.     N     _BALLARD James G.            Les Sculpteurs de nuages de Corail D ş1967 The Cloud-sculptors of Coral D
: .oS.     N     _BIGGLE Lloyd Jr.            Les Ailes du chant ş1963 Wings of Song
: .oS.     N     _FARMER Philip Jos‚          Mondes en tranches le mardi seulement ş1971 The Sliced-Crosswise Only-On-Tuesday World
: .oS.     N     _DELANY Samuel               ... Et pour toujours Gomorrhe ş1967 Aye, and Gomorrah
: .oS.     N     _ELGIN Suzette Haden         Pour l'amour de Grace ş1969 For the Sake of Grace
o LDPA     3812  1984.xx ..... ISBN 2-253-03480-0
}ldp3812         _?                           N
+ LDPA     3812  2001.xx ..... ISBN ?
}ldp3812rr01     _?                           N
- .oS.     A12   *KLEIN G‚rard                Histoires de mondes ‚tranges [La Grande Anthologie de la SF] ş1984
: .oS.     N     _SEABRIGHT Idris             Les Altruistes ş1953 The Altruists
: .oS.     N     _SHECKLEY Robert             Bienvenue dans le cauchemar classique ş1973 Welcome to the Standard Nightmare
: .oS.     N     _VAN VOGT Alfred E.          Bucolique ş1950 Process
: .oS.     N     _BOUCHER Anthony             Conquˆte ş1953 Conquest
: .oS.     N     _BUDRYS Algis                La Fin de l'hiver ş1957 The End of Winter
: .oS.     N     _BRADBURY Ray                Icy, il doit y avoir des tigres ş1951 Here There Be Tygers
: .oS.     N     _LAFFERTY Raphael A.         Ni les Œles de calcaire qui volent dans le ciel ş1971 Nor Limestone Islands şTrad. CANET Charles
: .oS.     N     _WEINBAUM Stanley G.         L'Odyss‚e martienne [Tweel] ş1934 A Martian Odyssey
: .oS.     N     _ASIMOV Isaac                Quand les t‚nŠbres viendront ş1941 Nightfall
: .oS.     N     _CLARKE Arthur C.            Rendez-vous avec M‚duse ş1971 A Meeting With Medusa
: .oS.     N     _SHECKLEY Robert             Un billet pour Trana‹ ş1955 A Ticket to Tranai
: .oS.     N     _TIPTREE James Jr.           Votre amour haplo‹de ş1969 Your Haploid Heart
o LDPA     3813  1984.xx ..... ISBN 2-253-03557-2
}ldp3813         _?                           N
- .oS.    kA17   *GOIMARD Jacques             Histoires de rebelles [La Grande Anthologie de la SF] ş1984
: .o .     p     _GOIMARD Jacques             L'Avant-DerniŠre bagarre ş1984
: .oS.     N     _BRADBURY Ray                Le Promeneur ş1951 The Pedestrian
: .oS.     N     _KORNBLUTH Cyril M.          AvŠnement sur la chaŒne 12 ş1958 The Advent on Channel Twelve
: .oS.     N     _ALBEE George Sumner         Le Sommet ş1953 The Top
: .oS.     N     _LEIBER Fritz                Pauvre superman ! ş1951 Appointment in Tomorrow / Poor Superman
: .oS.     N     _KORNBLUTH Cyril M.          La Longue marche des cornichons ş1951 The Marching Morons
: .oS.     N     _CHRISTOPHER John            A balancer ! ş1953 The Drop
: .oS.     N     _ALDISS Brian W.             Aucun danger pour le chasseur ş1976 The Hunter at His Case
: .oS.     N     _BUCK Doris Pitkin           Pourquoi ils ont envahi la Maison Blanche ş1968 Why They Mobbed the White House
: .oS.     N     _SCHRADER Steven             La Loi anti-chiens de Cohen ş1971 The Cohen Dog Exclusion Act
: .oS.     N     _ELLISON Harlan              "Repens-toi, Arlequin !" dit monsieur Tic-Tac ş1965 Repent Harlequin! Said the Tick-tock Man
: .oS.     N     _KAGAN Norman                Au pays du sourire avec Franz ş1965 Laugh Along With Franz
: .oS.     N     _HILL Richard                Prendre son pied avec Amaryllis ş1970 To Sport With Amaryllis
: .oS.     N     _PURDOM Tom                  Lieuvert ş1964 Greenplace
: .oS.     N     _WOLFE Gene                  Le Boomerang ş1970 How the Whip Came Back
: .oS.     N     _ANDERSON Poul               Le Pugiliste ş1973 The Pugilist
: .oS.     N     _TENN William                La R‚volte masculiniste ş1965 The Masculinist Revolt
: .oS.     N     _WOLFE Gene                  Paul et son arbre ş1969 Paul's Treehouse
o LDPA     3814  1984.xx ..... ISBN 2-253-03558-0
}ldp3814         _?                           N
- .oS.     A16   *IOAKIMIDIS DemŠtre          Histoires fausses [La Grande Anthologie de la SF] ş1984
: .oS.     N     _DICK Philip K.              Le Soulier qui trouva chaussure … son pied ş1954 The Short Happy Life of the Brown Oxford
: .oS.     N     _BROWN Fredric               Spectacle de marionnettes ş1962 Puppet Show
: .oS.     N     _HAMILTON Alex               Mots de mises en garde ş1972 Words of warning
: .oS.     N     _KUTTNER Henry               Cochon tirelire ş1942 Piggy Bank
: .oS.     N     _LAFFERTY Raphael A.         Comment refaire Charlemagne ş1967 Thus We Frustrate Charlemagne
: .oS.     N     _PORGES Arthur               Le Lib‚rateur ş1953 The Liberator
: .oS.     N     _SELLINGS Arthur             Le Modificateur ş1958 The Scene Shifter
: .oS.     N     _SHECKLEY Robert             Le Poison d'un homme ş1953 One Man's Poison
: .oS.     N     _SHECKLEY Robert             La Vie de pionnier ş1954 Subsistence Level
: .oS.     N     _SLADEK John T.              Rapport sur la migration du mat‚riel ‚ducatif ş1968 A Report on Migration of Educational Materials
: .oS.     N     _SMITH Evelyn E.             De tout pour faire un monde ş1962 They also Serve
: .oS.     N     _SPINRAD Norman              La Beaut‚ de la chose ş1972 A Thing of Beauty
: .oS.     N     _WILSON Richard              Les Travailleurs immigr‚s ş1958 Man Working
: .oS.     N     _WILSON Richard              Un coup tu la vois... ş1967 See Me Not
: .oS.     N     _GOULART Ron                 On demande le docteur Tic-Tac ş1965 Calling Dr Clockwork
: .oS.     N     _REYNOLDS Mack               Criminel en Utopie ş1968 Criminal in Utopia
o LDPA     3815  1984.xx ..... ISBN 2-253-03559-9
}ldp3815         _?                           N
- .oS.    _A15   *IOAKIMIDIS DemŠtre          Histoires paradoxales [La Grande Anthologie de la SF] ş1984
: .oS.     N     _NEVILLE Kris                La Forˆt de Zil ş1967 The Forest of Zil
: .oS.     N     _MACKIN Edward               Errance au bord de l'oubli ş1964 The Unremembered
: .oS.     N     _DANCEY Max                 &L'trange Visiteur ş1953 Two-way Stretch
&                _DEWEY G. Gordon             
: .oS.     N     _YOUNG Robert F.             Idylle dans un relais temporel du XIe siŠcle ş1965 Romance in a Eleventh Century Recharching Station
: .oS.     N     _HILTON-YOUNG W.             Le Choix ş1952 The Choice
: .oS.     N     _ALDISS Brian W.             Un homme dans son temps ş1965 Man in His Time
: .oS.     N     _LAFFERTY Raphael A.         Tous les morceaux de la rive du fleuve ş1970 All Pieces of a River Shore
: .oS.     N     _FONTENAY Charles L.         L'Impasse ş1957 Blind Alley
: .oS.     N     _ZELAZNY Roger               Le Cercueil de glace ş1964 The Graveyard Heart şTrad. WIZNITZER Martine
: .oS.     N     _TIPTREE James Jr.           L'Homme qui rentrait … pied ş1972 The Man who Walked Home
: .oS.     N     _MASSON David I.             Terrain perdu ş1966 Lost Ground
: .oS.     N     _DICK Philip K.              Piti‚ pour les tempnautes ! ş1974 A Little Something for Us Tempunauts
: .oS.     N     _SLESAR Henry                Une vie toute trac‚e ş1968 The Moving Fingers Types
: .oS.     N     _LAFFERTY Raphael A.         Et lire la chair entre les lignes ş1974 And Read the Flesh Between the Lines
: .oS.     N     _MASSON David I.             Le R‚pit du guerrier ş1965 Traveler's Rest
o LDPA     3816  1984.12 R.... ISBN 2-253-03582-3
}ldp3816         _?                           N
- .oS.    _A14   *KLEIN G‚rard                Histoires de mirages [La Grande Anthologie de la SF] ş1984
: .oS.     N     _AMIS Kingsley               L'Existence de Mason ş1972 Mason's Life
: .oS.     N     _CARR Carol                  En dedans ş1970 Inside
: .oS.     N     _DISCH Thomas M.             Le Rivage d'Asie ş1970 The Asian Shore
: .oS.     N     _PHILLIPS Peter              Aux bons soins de monsieur Makepeace ş1954 c/o Mr. Makepeace
: .oS.     N     _LEIBER Fritz                Les Vents de Mars ş1964 When the Change-winds Blow
: .oS.     N     _SHECKLEY Robert            &Je vois un homme assis dans un fauteuil, et le fauteuil lui mord la jambe ş1968 I See a Man Sitting on a Chair, and the Chair Is Biting His Leg
&                _ELLISON Harlan              
: .oS.     N     _LAFFERTY Raphael A.         Chrysolite entiŠre et parfaite ş1970 Entire and Perfect Chrysolite
: .oS.     N     _SMITH George H.             Dans l'imagicon ş1966 In the Imagicon
: .oS.     N     _HOLLIS H.H.                 L'Avocat cam‚ ş1972 Stoned Counsel
: .oS.     N     _DICK Philip K.              Souvenirs garantis, prix raisonnables ş1966 We Can Remember It for You Wholesale
: .oS.     N     _LAFFERTY Raphael A.         Configuration du rivage septentrional ş1969 Configuration of the North Shore şTrad. ABONYL Dominique
: .oS.     N     _SILVERBERG Robert           Une mer de visages ş1974 A Sea of Faces
: .oS.     N     _ZELAZNY Roger               Le Fa‡onneur ş1965 He who Shapes şTrad. POLANIS Jacques
: .oS.     N     _KUTTNER Henry              &Un affreux pressentiment ş1953 A Wild Surmise şTrad. LEBEC G‚rard
&                _MOORE Catherine L.          
o LDPA     3817  1985.xx ..... ISBN 2-253-03625-0
}ldp3817         _?                           N
+ LDPA     3817  1999.xx ..... ISBN .-.....-...-.
}ldp3817r99      _?                           N
- .oS.    _A14   *KLEIN G‚rard                Histoires de l'an 2000 [La Grande Anthologie de la SF] ş1985
: .oS.     N     _HARRISON William            Meurtre au jeu de boules ş1973 Roller Ball Murder
: .oS.     N     _BUSBY F.M.                  Dis-moi tout de toi ş1973 Tell Me All About Him
: .oS.     N     _HERBERT Frank               Le Syndrome de la Marie-C‚leste ş1964 The Mary Celeste Move
: .oS.     N     _HOUSTON James D.            Masque … gaz ş1964 Gas Mask
: .oS.     N     _PECK Richard E.             Banlieue rouge ş1972 Gantlet
: .oS.     N     _SMITH Evelyn E.             Une journ‚e en banlieue ş1960 A Day in the Suburbs
: .oS.     N     _HARRISON Harry              Compagnons de chambre ş1971 Roommates
!--- Nota : en fait une sorte d'extrait de _Make room! Make room!_
: .oS.     N     _ROBERTS Keith               Th‚rapie 2000 ş1969 Therapy 2000
: .oS.     N     _BENFORD Gregory             Personne n'habite Burton street ş1970 Nobody Lives on Burton Street
: .oS.     N     _MACLEAN Katherine           L'Homme qui avait disparu ş1971 The Missing Man
: .oS.     N     _SPINRAD Norman              Nulle part chez soi ş1971 No Direction Home
: .oS.     N     _MATHESON Richard            Le Test ş1954 The Test
: .oS.     N     _DISCH Thomas M.             La Mort de Socrate ş1967 Problems of Creativeness
: .oS.     N     _BRUNNER John                Les Poss‚dants ş1963 The Totally Rich
o LDPA     3818  1985.02 R.... ISBN 2-253-03628-5
}ldp3818         _?                           N
- .oS.    _A13   *GOIMARD Jacques             Histoires de catastrophes [La Grande Anthologie de la SF] ş1985
: .oS.     N     _BALLARD James G.            L'Homme enlumin‚ ş1964 The Illuminated Man
: .oS.     N     _DU MAURIER Daphn‚           Les Oiseaux ş1952 The Birds
: .oS.     N     _FARMER Philip Jos‚          Fragments de journal parmi les ruines de ma m‚moire ş1973 Sketches among the Ruins of My Mind
: .oS.     N     _LONG Frank Belknap          Le Grand Froid ş1935 The Great Cold
: .oS.     N     _POHL Frederik               Comment Shaffery devint immortel ş1972 Shaffery Among the Immortals
: .oS.     N     _SPINRAD Norman              Le Grand Flash ş1969 The Big Flash
: .oS.     N     _SALLIS James                Quelques mots pour en finir ş1968 A Few Last Words
: .oS.     N     _LE GUIN Ursula K.           Les Choses ş1970 The End / Things
: .oS.     N     _CLARKE Arthur C.            Les Neuf Milliards de noms de Dieu ş1953 The Nine Billion Names of God
: .oS.     N     _HEINLEIN Robert             L'Ann‚e du gros lot ş1952 The Year of the Jackpot
: .oS.     N     _HAMILTON Edmond             Requiem ş1962 Requiem
: .oS.     N     _SILVERBERG Robert           Quand nous sommes all‚s voir la fin du monde ş1972 When We Went to See the End of the World
: .oS.     N     _BALLARD James G.            L'Ultime Plage ş1964 The Terminal Beach
o LDPA     3819  1985.xx ..... ISBN 2-253-03629-3
}ldp3819         _?                           N
- .oS.    _A19   *GOIMARD Jacques             Histoires de guerres futures [La Grande Anthologie de la SF] ş1985
: .oS.     N     _SILVERBERG Robert           Le Voisin ş1964 Neighbor
: .oS.     N     _BROWN Fredric               Sentinelle ş1958 Sentry
: .oS.     N     _SIMAK Clifford D.           Honorable adversaire ş1956 Honorable Opponent
: .oS.     N     _SEABRIGHT Idris             Mauvais contact ş1954 Short in the Chest
: .oS.     N     _REYNOLDS Mack               Le Porte-Guigne ş1954 Prone
: .oS.     N     _COPPEL Alfred               Mars est … nous ! ş1954 Mars Is Ours
: .oS.     N     _LEIBER Fritz                Les Tranch‚es de Mars ş1952 The Foxholes of Mars
: .oS.     N     _WALKER Michael              Votre soldat jusqu'… la mort ş1966 Your Soldier Unto Death
: .oS.     N     _WESLEY Joseph               La PremiŠre et derniŠre demeure ş1969 Womb to Bomb
: .oS.     N     _BROWN Fredric               Hymne de sortie du clerg‚ ş1963 Recessional
: .oS.     N     _BRADBURY Ray                La Ville ş1950 The City / Purpose
: .oS.     N     _BUDRYS Algis                La guerre est finie ş1957 The War Is Over
: .oS.     N     _DICK Philip K.              Le Sacrifi‚ ş1953 Expendable
: .oS.     N     _TENN William                La Lib‚ration de la Terre ş1953 The Liberation of Earth
: .oS.     N     _BALLARD James G.            Champ de bataille ş1969 The Killing Ground
: .oS.     N     _BAGLEY Simon                Bienvenue, camarade ! ş1964 Welcome, Comrade
: .oS.     N     _LEIBER Fritz                Si les mythes m'‚taient cont‚s ş1963 Myths My Great-Granddaughter Taught Me
: .oS.     N     _DICK Philip K.              Les D‚fenseurs ş1953 The Defenders şTrad. DEMUTH Michel
: .oS.     N     _ANDERSON Poul               Pas de trˆve avec les rois ! ş1963 No Truce With Kings
o LDPA     3820  1985.xx ..... ISBN 2-253-03659-5
}ldp3820         _?                           N
- .oS.     A17   *GOIMARD Jacques             Histoires m‚caniques [La Grande Anthologie de la SF] ş1985
: .oS.     N     _ABERNATHY Robert            Combat singulier ş1954 Single Combat
: .oS.     N     _BESTER Alfred               Quelque chose l…-haut m'aime bien ş1973 Something Up There Likes Me
: .oS.     N     _ELLISON Harlan              Je n'ai pas de bouche et il faut que je crie ş1967 I Have No Mouth, and I Must Scream
: .oS.     N     _FILER Burt K.               Le Regard du spectateur ş1972 Eye of the Beholder
: .oS.     N     _GOLDIN Stephen              Fais de beaux rˆves, M‚lissa ş1968 Sweet Dreams, Melissa
: .oS.     N     _JAKES John                  La Machine ş1952 Machine
: .oS.     N     _KUTTNER Henry              &La Machine … deux mains ş1955 Two-handed Engine
&                _MOORE Catherine L.          
: .oS.     N     _LAFFERTY Raphael A.         Cette grandiose carcasse ş1968 This Grand Carcass
: .oS.     N     _LAFFERTY Raphael A.         La MŠre d'Eur‚ma ş1972 Eurema's Dam
: .oS.     N     _LEIBER Fritz                S.O.S. m‚decin ş1967 Aswering Service
: .oS.     N     _MATHESON Richard            Canal moins ş1951 Through Channels
: .oS.     N     _POHL Frederik               L'Homme sch‚matique ş1969 The Schematic Man
: .oS.     N     _SHECKLEY Robert             L'Oiseau gardien ş1953 Watchbird
: .oS.     N     _SILVERBERG Robert           Quand les mythes sont repartis ş1969 After the Myths Went Home
: .oS.     N     _TENN William                Jeu d'enfant ş1947 Child's Play
: .oS.     N     _VAN VOGT Alfred E.          Accomplissement ş1951 Fulfillment
: .oS.     N     _DICK Philip K.              Autofac ş1955 Autofac
: .oS.     N     _WOLFE Gene                  Croisement dangereux ş1970 Car Sinister
o LDPA     3821  1985.xx R.... ISBN 2-253-03676-5
}ldp3821         _?                           N
- .oS.    _A21   *GOIMARD Jacques             Histoires de sexe-fiction [La Grande Anthologie de la SF] ş1985
: .oS.     N     _LAFFERTY Raphael A.         Parthen ş1973 Parthen
: .oS.     N     _STURGEON Theodore           Un monde bien perdu ş1953 The World Well Lost
: .oS.     N     _ZEBROWSKI George            Mauvaise ‚toile ş1973 Starcrossed
: .oS.     N     _SARGENT Pamela              Ma soeur, mon double ş1973 Clone Sister
: .oS.     N     _SILVERBERG Robert           Groupe ş1973 In the Group
: .oS.     N     _BLISH James                 Sous des banniŠres triomphales ş1966 How Beautiful With Banners
: .oS.     N     _VONNEGUT Kurt Jr.           Bienvenue au pavillon des singes ş1968 Welcome to the Monkey House
: .oS.     N     _WOLFE Gene                  L'Homme sans tˆte ş1972 The Headless Man
: .oS.     N     _JORGENSSON A.K.             Le Jour de la majorit‚ ş1965 Coming-of-age Day
: .oS.     N     _GOULART Ron                 Whistler ş1973 Whistler
: .oS.     N     _BRAND Thomas                Don Slow et son attrape-fille ‚lectrique ş1973 Don Slow and His Electric Girl Getter
: .oS.     N     _RUSS Joanna                 Une fille un peu d‚mod‚e ş1974 An Old Fashioned Girl
: .oS.     N     _EKLUND Gordon               Le Faiseur d'amour ş1973 Lovemaker
: .oS.     N     _SHECKLEY Robert             Amour et compagnie ş1956 Love Incorporated / Pilgrimage to Earth
: .oS.     N     _GARRETT Randall             Relations spatiales ş1952 Spatial Relationship
: .oS.     N     _POHL Frederik               Le MillioniŠme Jour ş1966 Day Million
: .oS.     N     _SILVERBERG Robert           Passagers ş1968 Passengers
!--- TBC date : _1968_ ou _1969_ ?
: .oS.     N     _MERRIL Judith               Le Vaisseau survie ş1951 Survival Ship
: .oS.     N     _RUSS Joanna                 Quand ‡a change ş1972 When It Changed
: .oS.     N     _LEIBER Fritz                Les Lendemains qui chantent ş1965 The Good New Days
: .oS.     N     _FARMER Philip Jos‚          MŠre ş1953 Mother

!-----------------------------------------------------------------------------
!--- Actuel
!--- Suppl‚ment … Actuel nø 54, 1984 (Cf. LDPA)
!--- Livre de Poche & Actuel. Suppl‚ment … Actuel nø 54. Pr‚face d'Actuel
!-----------------------------------------------------------------------------
o LDPa        ?  1984.03 ..... ISBN .-.....-...-.
}ldphsactuel     _?                           N
- .oS.     A8    ****                         Histoires de Science-Fiction [La Grande Anthologie de la SF] ş1984
: .oS.     N     _CLARKE Arthur C.            La Sentinelle [L'Odyss‚e de l'espace] ş1951 Sentinel of Eternity / The Sentinel
: .oS.     N     _BRADBURY Ray                Kal‚idoscope ş1949 Kaleidoscope
: .oS.     N     _KNIGHT Damon                Pour servir l'homme ş1950 To Serve Man
: .oS.     N     _ST. CLAIR Margaret          La M‚zon de l'orreure ş1956 Horrer Howce
: .oS.     N     _BROWN Fredric               Un coup … la porte ş1948 Knock
: .oS.     N     _MATHESON Richard            Journal d'un monstre ş1950 Born of Man and Woman
: .oS.     N     _VONNEGUT Kurt Jr.           Pauvre surhomme ş1961 Harrison Bergeron
: .oS.     N     _SHECKLEY Robert             La Clef laxienne ş1954 The Laxian Key

