!-----------------------------------------------------------------------------
_ LEHA    Leha
_ LEHA_HB Leha - Leha reliÇ
_ LEHA_J  Leha - Jeunesse
_ LEHA_YA Leha - Young Adult
!-----------------------------------------------------------------------------

!------------------------
!=== 2017
!------------------------
o LEHA        ?  2017.06 ..... ISBN 979-10-9727-002-5
} noimg          _?                           ?
- .oY.     R     _AMON Eric                   L'Eveil des chimäres ˛2017
o LEHA        ?  2017.06 ..... ISBN 979-10-9727-003-2
} noimg          _?                           David Cochard
- .oY.     R     _FLAMAND Alexis              La Porte des abysses - Tome 1/3 [Le Cycle d'AlamÑnder] ˛2011-2017
o LEHA        ?  2017.09 ..... ISBN 979-10-9727-004-9
} noimg          _?                           David Cochard
- .oY.     R     _FLAMAND Alexis              La Citadelle de nacre - Tome 2/3 [Le Cycle d'AlamÑnder] ˛2014-2017
o LEHA        ?  2017.10 ..... ISBN 979-10-9727-001-8
} noimg          _?                           ?
- .oY.     R     _TESSIER Philippe            Les Loups d'Uriam [Les Chroniques hÇrÇtiques - 1] ˛2010-2017
o LEHA        ?  2017.11 ..... ISBN 979-10-9727-012-4
} noimg          _?                           David Cochard
- .oS.     R     _MAXIMILIEN ET LA MOITIE     Star Marx - Guide de voyage de l'aventurier des mondes imaginaires ˛2017
!------------------------
!=== 2018
!------------------------
o LEHA        ?  2018.02 ..... ISBN 979-10-9727-014-8
} noimg          _?                           ?
- .oY.     R     _TESSIER Philippe            Une saison de cendres [Les Chroniques hÇrÇtiques - 2] ˛2012-2018
o LEHA        ?  2018.05 ..... ISBN 979-10-9727-013-1
} noimg          _Marc Simonetti              ?
- .oY.     R     _FLAMAND Alexis              La Nef cÇleste - Tome 3/3 [Le Cycle d'AlamÑnder] ˛2014-2018
o LEHA        ?  2018.05 ..... ISBN 979-10-9727-019-3
} noimg          _Marc Simonetti              ?
+ LEHA        ?  2020.10 ..... ISBN 979-10-97270-55-1
} noimg          _Marc Simonetti              ?
- .o .     R     _ERIKSON Steven              Les Jardins de la Lune [Le Livre malazÇen des Glorieux DÇfunts - 1] ˛1999 Gardens of the Moon ˛Trad. CHASTELLIERE Emmanuel & MERRIEN Nicolas
o LEHA        ?  2018.11 ..... ISBN 979-10-97270-24-7
} noimg          _Marc Simonetti              ?
- .oY.     R     _ERIKSON Steven              Les Portes de la maison des morts [Le Livre malazÇen des Glorieux DÇfunts - 2] ˛2000 Deadhouse Gates ˛Trad. CHASTELLIERE Emmanuel & MERRIEN Nicolas
o LEHA        ?  2018.11 ..... ISBN 979-10-97270-21-6
} noimg          _Thierry SÇgur               Thierry SÇgur
- .oY.     G     _MAXIMILIEN ET LA MOITIE     Les Royaumes ÇparpillÇs - Guide de voyage de l'aventurier des mondes imaginaires ˛2018
!------------------------
!=== 2019
!------------------------
?o LEHA        ?  2019.04 ..... ISBN 979-10-97270-25-4
?!--- Non paru au 03/2020
?} noimg          _?                           ?
?- .oS.     R     _DEBATS Jeanne-A             Aria Stellae ˛2019
o LEHA        ?  2019.04 ..... ISBN 979-10-97270-32-2
} noimg          _Marc Simonetti              ?
- .oS.     R     _ERIKSON Steven              Les Souvenirs de la glace [Le Livre malazÇen des Glorieux DÇfunts - 3] ˛2001 Memories of Ice ˛Trad. MERRIEN Nicolas
o LEHA        ?  2019.04 ..... ISBN 979-10-97270-33-9
} noimg          _Fabrice Angleraud           ?
- .oF.     R     _TESSIER Philippe            Morts ˛2019
o LEHA        ?  2019.09 ..... ISBN 979-10-9727-037-7
} noimg          _Didier Graffet              ?
- .oS.     R     _BORDAGE Pierre              Inkarmations ˛2019
o LEHA        ?  2019.10 ..... ISBN 979-10-97270-38-4
} noimg          _Marc Simonetti              ?
!--- GF - 153 x 238 mm - 950 pages - 25,00 euros
- .oS.     R     _ERIKSON Steven              La Maison des chaånes [Le Livre malazÇen des Glorieux DÇfunts - 4] ˛2002 House of Chains ˛Trad. MERRIEN Nicolas
!------------------------
!=== 2020
!------------------------
o LEHA        ?  2020.01 ..... ISBN 979-10-97270-42-1
} noimg          _Lionel Marty                ?
!--- GF - 145 x 210 mm - 380 pages - 19,00 euros
- .oS.     R     _MARCASTEL Jean-Luc          Renaissance [Thair - 1] ˛2020
o LEHA        ?  2020.02 ..... ISBN 979-10-97270-05-6
} noimg          _Philippe Jozelon            ?
!--- GF - 145 x 210 mm - 400 pages - 19,00 euros
- .oS.     R     _DOKE Sara                   La Complainte de Foranza ˛2020
o LEHA        ?  2020.05 ..... ISBN 979-10-97270-41-4
} noimg          _Thierry SÇgur               ?
!--- GF - 145 x 210 mm - 400 pages - 19,00 euros
- .oF.     R     _MARTEL Jacques              Loups sombres ˛2020
o LEHA        ?  2020.06 ..... ISBN 979-10-97270-45-2
} noimg          _Marc Simonetti              ?
!--- GF - 153 x 238 mm - 900 pages - 25,00 euros
- .oS.     R     _ERIKSON Steven              Les MarÇes de minuit [Le Livre malazÇen des Glorieux DÇfunts - 5] ˛2004 Midnight Tides ˛Trad. MERRIEN Nicolas
o LEHA        ?  2020.09 ..... ISBN 979-10-97270-49-0 
} noimg          _Marc Simonetti              ?
!--- GF - 145 x 210 mm - 320 pages - 19,00 euros
- .oY.     R     _MARTINELLI Olivier          Le Roi des Krols [Le Livre des Purs - 1] ˛2020
o LEHA        ?  2020.10 ..... ISBN 979-10-97270-54-4
} noimg          _Marc Simonetti              ?
!--- GF - 153 x 238 mm - 1024 pages - 25,00 euros
- .oS.     R     _ERIKSON Steven              Les Osseleurs [Le Livre malazÇen des Glorieux DÇfunts - 6] ˛2006 The Bonehunters ˛Trad. CHASTELLIERE Emmanuel
o LEHA        ?  2020.11 ..... ISBN 979-10-97270-51-3
} noimg          _Patrick Pion                ?
!--- GF - 145 x 210 mm - 160 pages - 17,00 euros
- .oF.     R     _NIKOLAVITCH Alex            Le Dossier Arkham ˛2020
!------------------------
!=== 2021
!------------------------
o LEHA_J      ?  2021.03 ..... ISBN 979-10-97270-64-3
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 146 x 209 - 400 pages
- .oF.     R     _CORSAC Tess                 Le Roi des hyänes ˛2021
o LEHA_J      ?  2021.03 ..... ISBN 979-10-97270-66-7
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 151 x 229 - 288 pages
- .oF.     R     _MARCASTEL Jean-Luc          Le Village au bout du monde [Louis le galoup - 1] ˛2004-2009
o LEHA_J      ?  2021.03 ..... ISBN 979-10-97270-67-4
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 151 x 229 - 300 pages
- .oF.     R     _MARCASTEL Jean-Luc          Les Nuits d'Aurillac [Louis le galoup - 2] ˛2005-2009
o LEHA_J      ?  2021.03 ..... ISBN 979-10-97270-68-1
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 151 x 229 - 308 pages
- .oF.     R     _MARCASTEL Jean-Luc          Le Maåtre des tours de Merle [Louis le galoup - 3] ˛2005-2010
o LEHA_J      ?  2021.03 ..... ISBN 979-10-97270-69-8
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 151 x 229 - 352 pages
- .oF.     R     _MARCASTEL Jean-Luc          La CitÇ de pierre [Louis le galoup - 4] ˛2005-2010
o LEHA_J      ?  2021.03 ..... ISBN 979-10-97270-70-4
} noimg          _?                           ?
!--- Jeunesse 12+ - GF - 151 x 229 - 416 pages
- .oF.     R     _MARCASTEL Jean-Luc          Le Coeur de Tolosa [Louis le galoup - 5] ˛2006-2010
o LEHA_YA     ?  2021.03 ..... ISBN 979-10-97270-62-9
} noimg          _?                           ?
!--- YA - GF - 146 x 209 - 400 pages
- .oS.     R     _LUME ChloÇ                  Ceux qu'on oublie ˛2021
o LEHA        ?  2021.04 ..... ISBN 979-10-97270-60-5
} noimg          _Marc Simonetti              ?
!--- GF - 145 x 209 - 360 pages
- .o .     R     _MARTINELLI Olivier          L'Enfant Guerre [Le Livre des Purs - 2] ˛2021
o LEHA        ?  2021.04 ..... ISBN 979-10-97270-57-5
} noimg          _Lionel Marty                ?
!--- GF - 146 x 209 - 360 pages
- .o .     R     _MARCASTEL Jean-Luc          Malepeste [Thair - 2] ˛2021
o LEHA        ?  2021.05 ..... ISBN 979-10-97270-73-5
} noimg          _?                           ?
!--- GF - 145x210 - 320 pages
- .oS.     R     _TESSIER Philippe            Polaris - Point Nemo ˛2021
o LEHA        ?  2021.06 ..... ISBN 979-10-97270-71-1
} noimg          _Marc Simonetti              ?
!--- GF - 150x240 - 1200 pages
- .o .     R     _ERIKSON Steven              Le Souffle du moissonneur [Le Livre malazÇen des Glorieux DÇfunts - 7] ˛2007 Reaper's Gale ˛Trad. CHASTELLIERE Emmanuel
o LEHA_J      ?  2021.06 ..... ISBN 979-10-97270-75-9
} noimg          _?                           ?
!--- Jeunesse 9+ - GF - GF - 232 pages
- .oF.     R     _MARCASTEL Jean-Luc          Quand les poules avaient des dents... [Les Chroniques de Pulpillac - 1] ˛2018
o LEHA_J      ?  2021.06 ..... ISBN 979-10-97270-76-6
} noimg          _?                           ?
!--- Jeunesse 9+ - GF - GF - 240 pages
- .oF.     R     _MARCASTEL Jean-Luc          La Nuit des ponotes hÇmatophages [Les Chroniques de Pulpillac - 2] ˛2018
o LEHA_J      ?  2021.06 ..... ISBN 979-10-97270-77-3
} noimg          _?                           ?
!--- Jeunesse 9+ - GF - GF - 256 pages
- .o .     R     _MARCASTEL Jean-Luc          L'Attaque des cybovins [Les Chroniques de Pulpillac - 3] ˛2021
o LEHA_YA     ?  2021.09 ..... ISBN 979-10-97270-82-7
} noimg          _?                           ?
!--- YA - GF - 150x240 
- .oS.     R     _CORSAC Tess                 Les Nocturnes ˛2019
o LEHA_YA     ?  2021.09 ..... ISBN 979-10-97270-84-1
} noimg          _?                           ?
!--- YA - GF - 150x240 - 288 pages
- .oF.     R     _GUILLOT CÇcile              Thorngrove ˛2019
o LEHA        ?  2021.09 ..... ISBN 979-10-97270-26-1
} noimg          _Fabrice Angleraud          ?
!--- GF - 153 x 238 mm - 360 pages - 22 euros
- .oS.     R     _DEBATS Jeanne-A            &De gueule [Chroniques de la Lune Noire - 1] ˛2021
&                _FROIDEVAL Franáois          
o LEHA        ?  2021.10 ..... ISBN 979-10-97270-78-0
} noimg          _?                           ?
!--- GF - 150x240 - 640 pages
- .o .     R     _ISLINGTON James             L'Ombre du savoir perdu [La Trilogie de Licanius - 1] ˛2014 The Shadow of What Was Lost ˛Trad. DOKE Sara
o LEHA_YA     ?  2021.10 ..... ISBN 979-10-97270-91-9
} noimg          _?                           ?
!--- YA - GF - 150x240 - 384 pages - 20 euros
- .o .     R     _BLAKE Kendare               Three Dark Crowns [Three Dark Crowns - 1] ˛2016 Three Dark Crowns ˛Trad. HEMON Hermine
o LEHA        ?  2021.11 ..... ISBN 979-10-97270-93-3
} noimg          _Thierry SÇgur               ?
!--- GF - 150x240 
- .o .     R     _COTTE Olivier               La Momie qui aimait les pizzas et les jeux vidÇos ˛2021
!------------------------
!=== 2022
!------------------------
o LEHA        ?  2022.01 ..... ISBN 979-10-97270-95-7
} noimg          _Marc Simonetti              ?
!--- GF - 153 x 238 mm - 1184 pages - 27 euros
- .o .     R     _ERIKSON Steven              La Ranáon des molosses [Le Livre malazÇen des Glorieux DÇfunts - 8] ˛2008 Toll the Hounds ˛Trad. MERRIEN Nicolas
o LEHA        ?  2022.03 ..... ISBN 978-2-493405-04-3
} noimg          _Gene Mollica                ?
!--- GF - 153 x 238 mm - 480 pages - 25 euros
- .o .     R     _McCLELLAN Brian             La Promesse du sang [La Trilogie des Poudremages - 1] ˛2013 Promise of Blood ˛Trad. BAUDURET Thomas
o LEHA_YA     ?  2022.03 ..... ISBN 979-10-97270-80-3
} noimg          _Rengin TÅmer                ?
!--- YA - GF - 145 x 210 mm - 576 pages - 19 euros
- .o .     R     _LEFEBVRE Hermine            CathÇdrale ˛2022
o LEHA        ?  2022.04 ..... ISBN 978-2-493405-06-7
} noimg          _Virginia Allyn              ?
!--- GF - 153 x 238 mm - 432 pages - 20 euros
- .o .     R     _BLAKE Kendare               One Dark Throne [Three Dark Crowns - 2] ˛2017 One Dark Throne ˛Trad. HEMON Hermine
o LEHA        ?  2022.06 ..... ISBN 978-2-493405-08-1
} noimg          _Fabrice Angleraud          ?
!--- GF - 153 x 238 mm - 320 pages - 22 euros
- .oS.     R     _DEBATS Jeanne-A            &De sinople [Chroniques de la Lune Noire - 2] ˛2022
&                _FROIDEVAL Franáois          
o LEHA        ?  2022.06 ..... ISBN 978-2-493405-10-4
} noimg          _Leo Nickolls                ?
!--- GF - 153 x 238 mm - 384 pages - 20 euros
- .o .     R     _NIX Garth                   Les Libraires Gauchers de Londres ˛2020 The Left-Handed Booksellers of London ˛Trad. BURY Florence
o LEHA_HB     ?  2022.06 ..... ISBN 978-2-493405-12-8
} noimg          _Leo Nickolls                ?
!--- GF - ReliÇ - 153 x 238 mm - 384 pages - 25 euros
- .o .     R     _NIX Garth                   Les Libraires Gauchers de Londres ˛2020 The Left-Handed Booksellers of London ˛Trad. BURY Florence
o LEHA        ?  2022.06 ..... ISBN 978-2-493405-13-5
} noimg          _Marc Simonetti              ?
!--- GF - 153 x 238 mm - 1088 pages - 28 euros
- .o .     R     _ERIKSON Steven              La Poussiäre des ràves [Le Livre malazÇen des Glorieux DÇfunts - 9] ˛2008 Dust of Dreams ˛Trad. MERRIEN Nicolas
o LEHA        ?  2022.06 ..... ISBN 978-2-493405-15-9
} noimg          _Steve Stone                 ?
!--- GF - 153 x 238 mm - 464 pages - 25 euros
- .o .     R     _ESSLEMONT Ian C.            La Complainte de Danseur [La Voie de l'Ascendance - 1] ˛2016 Dancer's Lament ˛Trad. HEMON Hermine et DEVOS Erwan
o LEHA        ?  2022.06 ..... ISBN 978-2-493405-17-3
} noimg          _Didier Graffet              ?
!--- GF - 145 x 210 mm - 280 pages - 19 euros
- .oS.     R     _TESSIER Philippe            Polaris - CrÇpuscule ˛2022
o LEHA        ?  2022.07 ..... ISBN 978-2-493405-17-3
} noimg          _Dominick Saponaro           ?
!--- GF - 153 x 238 mm - 656 pages - 25 euros
- .o .     R     _ISLINGTON James             Un Çcho du futur [La Trilogie de Licanius - 2] ˛2017 An Echo of Things to Come ˛Trad. DOKE Sara
o LEHA        ?  2022.08 ..... ISBN 978-2-493405-23-4
} noimg          _Paul Young                  ?
!--- GF - 153 x 238 mm - 640 pages - 25 euros
- .o .     R     _GWYNNE John                 Malice [Le Livre des terres bannies - 1] ˛2012 Malice ˛Trad. BAUDURET Thomas
o LEHA        ?  2022.09 ..... ISBN 978-2-493405-25-8
} noimg          _Gene Mollica                ?
!--- GF - 153 x 238 mm - 512 pages - 25 euros
- .o .     R     _McCLELLAN Brian             La Campagne Çcarlate [La Trilogie des Poudremages - 2] ˛2014 The Crimson Campaign ˛Trad. BAUDURET Thomas
o LEHA        ?  2022.10 ..... ISBN 978-2-493405-00-5
} noimg          _?                           ?
!--- YA - GF - 145x210 
- .oF.     R     _ANDORYSS                    Le Coq et l'enfant [Le Passageur - 1] ˛2018
o LEHA        ?  2022.11 ..... ISBN 979-10-97270-98-8
} leha2022_10    _Didier Graffet              ?
!--- MF - 145 x 210 mm - 736 pages - 25 euros
- .oS.    kR3    _TESSIER Philippe            Les Foudres de l'abåme - IntÇgrale [Les Foudres de l'abåme - 1/3] ˛2022
: .oS.     R     _TESSIER Philippe            La Directive Exeter [Les Foudres de l'abåme - 1] ˛1997-2009
: .oS.     R     _TESSIER Philippe            OpÇration Nemrod [Les Foudres de l'abåme - 2] ˛1998-2009
: .oS.     R     _TESSIER Philippe            Les Soldats du crÇpuscule [Les Foudres de l'abåme - 3] ˛1998-2009
o LEHA        ?  2022.11 ..... ISBN 978-2-493405-27-2
} noimg          _Marc Simonetti              ?
!--- GF - 153 x 238 mm - 1200 pages - 28 euros
- .o .     R     _ERIKSON Steven              Le Dieu estropiÇ [Le Livre malazÇen des Glorieux DÇfunts - 10] ˛2011 The Crippled God ˛Trad. MERRIEN Nicolas
o LEHA        ?  2022.11 ..... ISBN 978-2-493405-29-6
} noimg          _Virgina Allyn               ?
!--- YA - GF - 153 x 238 mm - 432 pages - 20 euros
- .o .     R     _BLAKE Kendare               Two Dark Reigns [Three Dark Crowns - 3] ˛2018 Two Dark Reigns ˛Trad. HEMON Hermine

