!-----------------------------------------------------------------------------
_ LEVY    Michel L‚vy FrŠres
_ LEVYCML Michel L‚vy FrŠres, Collection Michel L‚vy
!-----------------------------------------------------------------------------
!--- Michel L‚vy FrŠres
!-----------------------------------------------------------------------------
o LEVY        ?  1856.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1875.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    =N13   _POE Edgar Allan             Histoires extraordinaires ş1856
!--- Pagination identique 1856 et 1875
!--- Nombreuses r‚‚d. Ajout dans l'‚dition de 1869: "Le mystŠre de Marie Roget"
!--- Contient, dŠs 56,  "A Mme Maria Clemm" et "Edgard Poe, sa vie et ses oeuvres"
!--- Pr‚face page VII … XXXI
! .o .   V p     _BAUDELAIRE Charles          A Maria Clemm ş1856
: .o . VII p     _BAUDELAIRE Charles          Edgar Poe, sa vie et ses oeuvres ş1852-1856
: .o .   1 N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ş1841 The Murders in the Rue Morgue şTrad. BAUDELAIRE Charles
: .o .  49 N     _POE Edgar Allan             La Lettre vol‚e [Auguste Dupin] ş1845 The Purloined Letter şTrad. BAUDELAIRE Charles
: .o .  75 N     _POE Edgar Allan             Le Scarab‚e d'or ş1843 The Gold-Bug şTrad. BAUDELAIRE Charles
: .o . 125 N     _POE Edgar Allan             Le Canard au ballon ş1844 The Balloon Hoax şTrad. BAUDELAIRE Charles
: .o . 143 N     _POE Edgar Allan             Aventure sans pareille d'un certain Hans Pfaall ş1835 The Unparalleled Adventure of One Hans Pfaall şTrad. BAUDELAIRE Charles
: .o . 206 N     _POE Edgar Allan             Manuscrit trouv‚ dans une bouteille ş1833 Manuscript Found in a Bottle şTrad. BAUDELAIRE Charles
: .o . 221 N     _POE Edgar Allan             Une descente dans le maelstrom ş1841 A Descent Into the Maelstrom şTrad. BAUDELAIRE Charles
: .o . 245 N     _POE Edgar Allan             La V‚rit‚ sur le cas de M. Valdemar ş1845 The Facts in the Case of Mr. Valdemar şTrad. BAUDELAIRE Charles
: .o . 258 N     _POE Edgar Allan             R‚v‚lation magn‚tique ş1844 Mesmeric Revelation şTrad. BAUDELAIRE Charles
: .o . 273 N     _POE Edgar Allan             Les Souvenirs de M. Auguste Bedloe ş1844 A Tale of the Ragged Mountains şTrad. BAUDELAIRE Charles
: .o . 288 N     _POE Edgar Allan             Morella ş1835 Morella şTrad. BAUDELAIRE Charles
: .o . 296 N     _POE Edgar Allan             Ligeia ş1838 Ligeia şTrad. BAUDELAIRE Charles
: .o . 318 N     _POE Edgar Allan             Metzengerstein ş1832-1936 Metzengerstein şTrad. BAUDELAIRE Charles
o LEVY        ?  1856.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    =N3    _VON ARNIM Achim             Contes bizarres ş1856
: .o .   I p     _GAUTIER Th‚ophile           Achim d'Arnim ş1856
!--- Pr‚face du pŠre, traductions du fils
: .x .   1 r     _VON ARNIM Achim             Isabelle d'Egypte ş1812 Isabella von Agypten şTrad. GAUTIER Th‚ophile fils
: .oF. 191 N     _VON ARNIM Achim             Marie Melck-Blainville ş1812 Maria Melck-Blainville şTrad. GAUTIER Th‚ophile fils
: .oF. 243 N     _VON ARNIM Achim             Les H‚ritiers du Majorat ş1820 Die Majoratsherren şTrad. GAUTIER Th‚ophile fils
o LEVY        ?  1857.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    iNx    _GIRARDIN Madame de          Contes d'une vieille fille … ses neveux ş1833
: .o .     N     _GIRARDIN Madame de          No‚mi ou l'enfant cr‚dule ş?
: .oF.     N     _GIRARDIN Madame de          L'Œle des marmitons ş1833
: .oF.     N     _GIRARDIN Madame de          Zo‚ ou la m‚tamorphose ş?
: .o .     N     _GIRARDIN Madame de          M. Martin de Montmartre ş?
: .oF.     N     _GIRARDIN Madame de          M. de PhilomŠle ş1833
: .oF.     N     _GIRARDIN Madame de          La F‚e Grignotte ş1833
?: .o .     N     _GIRARDIN Madame de          La danse n'est pas ce que j'aime ş?
?: .o .     N     _GIRARDIN Madame de          Le Chien volant ş?
?: .o .     N     _GIRARDIN Madame de          Le Palais de la vanit‚ ş?
o LEVY        ?  1857.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N23   _POE Edgar Allan             Nouvelles histoires extraordinaires ş1857
!--- Trad Baudelaire
: .o .     N     _POE Edgar Allan             Le D‚mon de la perversit‚ ş1845 The Imp of the Perverse
: .o .     N     _POE Edgar Allan             Le Chat noir ş1843 The Black Cat
: .o .     N     _POE Edgar Allan             William Wilson ş1839 William Wilson
: .o .     N     _POE Edgar Allan             L'Homme des foules ş1840 The Man of the Crowd
: .o .     N     _POE Edgar Allan             Le Coeur r‚v‚lateur ş1843 The Tell-tale Heart
: .o .     N     _POE Edgar Allan             B‚r‚nice ş1835 Berenice
: .o .     N     _POE Edgar Allan             La Chute de la maison Usher ş1839 The Fall of the House of Usher
: .o .     N     _POE Edgar Allan             Le Puits et le pendule ş1843 The Pit and the Pendulum
: .o .     N     _POE Edgar Allan             Hop-Frog ş1849 Hop-Frog
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado ş1846 The Cask of Amontillado
: .o .     N     _POE Edgar Allan             Le Masque de la mort rouge ş1842 The Masque of the Red Death
: .o .     N     _POE Edgar Allan             Le Roi Peste ş1835 King Pest
: .o .     N     _POE Edgar Allan             Le Diable dans le beffroi ş1839 The Devil in the Belfry
: .o .     N     _POE Edgar Allan             Lionnerie ş1835 Lion-izing
: .o .     N     _POE Edgar Allan             Quatre bˆtes en une ş1836 Four Beasts in One
: .o .     N     _POE Edgar Allan             Petite discussion avec une momie ş1845 Some Words With a Mummy
: .o .     N     _POE Edgar Allan             Puissance de la parole ş1845 The Power of Words
: .o .     N     _POE Edgar Allan             Colloque entre Monos et Una ş1841 The Colloquy of Monos and Una
: .o .     N     _POE Edgar Allan             Conversation d'Eiros avec Charmion ş1839 The Conversation of Eiros and Charmion
: .o .     N     _POE Edgar Allan             Ombre ş1835 Shadow - A Parable
: .o .     N     _POE Edgar Allan             Silence ş1838 Silence - A Fable
: .o .     N     _POE Edgar Allan             L'Œle de la f‚e ş1841 The Island of the Fay
: .o .     N     _POE Edgar Allan             Le Portrait ovale ş1842 The Oval Portrait
o LEVY        ?  1858.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _SOULIE Fr‚d‚ric             Les M‚moires du diable ş1838
o LEVY        ?  1865.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _EYRAUD Achille              Voyage … V‚nus ş1865
o LEVY        ?  1868.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1879.xx ..... ISBN -
} noimg          _?                           ?
- .o .    kNx    _SOUVESTRE Emile             Les Merveilles de la nuit de No‰l, r‚cits fantastiques du Foyer Breton ş1868
o LEVY        ?  1869.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N29   _POE Edgar Allan             Nouvelles histoires extraordinaires ş1857
!--- r‚‚d avec contenu l‚g‚rement diff‚rent (suppression de "le d‚mon de la perversit‚", ajout des 7 derniŠres nouvelles)
: .o .     N     _POE Edgar Allan             Le Chat noir ş1843 The Black Cat
: .o .     N     _POE Edgar Allan             William Wilson ş1839 William Wilson
: .o .     N     _POE Edgar Allan             L'Homme des foules ş1840 The Man of the Crowd
: .o .     N     _POE Edgar Allan             Le Coeur r‚v‚lateur ş1843 The Tell-tale Heart
: .o .     N     _POE Edgar Allan             B‚r‚nice ş1835 Berenice
: .o .     N     _POE Edgar Allan             La Chute de la maison Usher ş1839 The Fall of the House of Usher
: .o .     N     _POE Edgar Allan             Le Puits et le pendule ş1843 The Pit and the Pendulum
: .o .     N     _POE Edgar Allan             Hop-Frog ş1849 Hop-Frog
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado ş1846 The Cask of Amontillado
: .o .     N     _POE Edgar Allan             Le Masque de la mort rouge ş1842 The Masque of the Red Death
: .o .     N     _POE Edgar Allan             Le Roi Peste ş1835 King Pest
: .o .     N     _POE Edgar Allan             Le Diable dans le beffroi ş1839 The Devil in the Belfry
: .o .     N     _POE Edgar Allan             Lionnerie ş1835 Lion-izing
: .o .     N     _POE Edgar Allan             Quatre bˆtes en une ş1836 Four Beasts in One
: .o .     N     _POE Edgar Allan             Petite discussion avec une momie ş1845 Some Words With a Mummy
: .o .     N     _POE Edgar Allan             Puissance de la parole ş1845 The Power of Words
: .o .     N     _POE Edgar Allan             Colloque entre Monos et Una ş1841 The Colloquy of Monos and Una
: .o .     N     _POE Edgar Allan             Conversation d'Eiros avec Charmion ş1839 The Conversation of Eiros and Charmion
: .o .     N     _POE Edgar Allan             Ombre ş1835 Shadow - A Parable
: .o .     N     _POE Edgar Allan             Silence ş1838 Silence - A Fable
: .o .     N     _POE Edgar Allan             L'Œle de la f‚e ş1841 The Island of the Fay
: .o .     N     _POE Edgar Allan             Le Portrait ovale ş1842 The Oval Portrait
: .o .     a     _POE Edgar Allan             Le Joueur d'‚checs ş1836 Maelzel's Chess-player
: .o .     N     _POE Edgar Allan             El‚onora ş1842 Eleonora
: .o .     N     _POE Edgar Allan             Un ‚v‚nement … J‚rusalem ş1832-1836 Tale of Jerusalem
: .o .     N     _POE Edgar Allan             L'Ange du bizarre ş1844 The Angel of the Odd - An Extravaganza
: .o .     N     _POE Edgar Allan             Le SystŠme du docteur Goudron ş1845 The System of Dr. Tarr and Professor Fether
: .o .     a     _POE Edgar Allan             Le Domaine d'Arnheim ş1847 The Domain of Arnheim
: .o .     a     _POE Edgar Allan             Le Cottage Landor ş1849 Landor's Cottage
o LEVY        ?  1858.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _POE Edgar Allan             Les Aventures d'Arthur Gordon Pym [Arthur Gordon Pym] ş1838 The Narrative of Arthur Gordon Pym of Nantucket şTrad. BAUDELAIRE Charles
!--- r‚‚d en 1870. La r‚‚d contient Eurˆka ‚galement / Eurˆka en 1964
o LEVY        ?  1864.xx ..... ISBN -
} noimg          _?                           ?
- .o .     E     _POE Edgar Allan             Eurˆka ş1848 Eureka: An Essay on the Material and Spiritual Universe şTrad. BAUDELAIRE Charles
o LEVY        ?  1965.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    =N5    _POE Edgar Allan             Histoires grotesques et s‚rieuses ş1864
: .o .   1 r     _POE Edgar Allan             Le MystŠre de Marie Roget - Pour faire suite … Double assassinat dans la rue Morgue [Auguste Dupin] ş1842 The Mystery of Marie Roget şTrad. BAUDELAIRE Charles
: .o . 114 a     _POE Edgar Allan             Le Joueur d'‚checs de Maelzel ş1836 Maelzel's Chess-player şTrad. BAUDELAIRE Charles
: .o . 168 N     _POE Edgar Allan             El‚onora ş1842 Eleonora şTrad. BAUDELAIRE Charles
: .o . 182 N     _POE Edgar Allan             Un ‚v‚nement … J‚rusalem ş1832-1836 Tale of Jerusalem şTrad. BAUDELAIRE Charles
: .o . 191 N     _POE Edgar Allan             L'Ange du bizarre ş1844 The Angel of the Odd - An Extravaganza şTrad. BAUDELAIRE Charles
: .o . 213 N     _POE Edgar Allan             Le SystŠme du docteur Goudron et du professeur Plume ş1845 The System of Dr. Tarr and Professor Fether şTrad. BAUDELAIRE Charles
: .x . 255 a     _POE Edgar Allan             Le Domaine d'Arnheim ş1847 The Domain of Arnheim şTrad. BAUDELAIRE Charles
: .x . 291 a     _POE Edgar Allan             Le Cottage Landor - Pour faire pendant au domaine d'Arnheim ş1849 Landor's Cottage şTrad. BAUDELAIRE Charles
: .x . 319 a     _POE Edgar Allan             Philosophie de l'ameublement ş1840 The Philosophy of Furniture şTrad. BAUDELAIRE Charles
: .o . 334 a     _POE Edgar Allan             La GenŠse d'un poŠme ş1846 The Philosophy of Composition şTrad. BAUDELAIRE Charles

o LEVY        ?  1855.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1860.xx ..... ISBN -
} noimg          _?                           ?
- .pS.    kNx    _MERY Joseph                 Les Nuits parisiennes ş1855
: .oS.     N     _MERY Joseph                 Les Lunariens ş1855

o LEVYCML     ?  1856.xx ..... ISBN -
} noimg          _?                           ?
+ LEVYCML     ?  1859.xx ..... ISBN -
} noimg          _?                           ?
- .pS.    kNx    _MERY Joseph                 Une histoire de famille ş1856
: .oS.     N     _MERY Joseph                 Paris futur ş1854

o LEVY        ?  1860.xx ..... ISBN -
} noimg          _?                           ?
- .pS.     Nx    _MERY Joseph                 Une conspiration au Louvres ş1860
: .oS.     N     _MERY Joseph                 Les Ruines de Paris, l'an de J.C. 3846 ş1856
: .oS.     N     _MERY Joseph                 Ce qu'on verra ş1857
!--- Id Nouvelles de l'avenir

o LEVY        ?  1859.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    kNx    _MERY Joseph                 Les Nuits espagnoles ş1854
: .oF.     N     _MERY Joseph                 La Dame noire ş1854
: .oF.     N     _MERY Joseph                 Rosaire et reliquaire ş1854

o LEVY        ?  1860.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1861.xx ..... ISBN -
} noimg          _?                           ?
- .pF.     Nx    _MERY Joseph                 Le Chƒteau des trois tours ş1860
: .oF.     N     _MERY Joseph                 Souvenirs de voyages ş1860
!--- Idem "La punition"

o LEVY        ?  1866.xx ..... ISBN -
} noimg          _?                           ?
- .pF.     Nx    _MERY Joseph                 Les Journ‚es de Titus ş1866
: .o .     N     _MERY Joseph                 Un concerto dans la forˆt ş1866
: .oF.     N     _MERY Joseph                 La V‚rit‚ sur la cr‚ation ş1866

o LEVY        ?  1872.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    _RN3   _MERY Joseph                 Un amour dans l'avenir ş1872
!--- Pr‚face de M‚ry
!--- Pr‚sentation
: .! .     R     _MERY Joseph                 Un amour dans l'avenir ş1841
: .! .     N     _MERY Joseph                 Maria ş?
: .! .     N     _MERY Joseph                 Le Gladiateur ş?
: .oF.     N     _MERY Joseph                 La Punition ş1860

o LEVY        ?  1872.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    kRN2   _MERY Joseph                 Un mariage de Paris ş1872
: .! .     R     _MERY Joseph                 Un mariage de Paris ş?
: .! .     N     _MERY Joseph                 ScŠnes de la vie parisienne ş?
: .oS.     N     _MERY Joseph                 Un voyage a‚rien ş1844
o LEVY        ?  1876.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    kN16   _HAWTHORNE Nathaniel         Contes ‚tranges ş1866
!--- BibliothŠque contemporaine
: .o .     N     _HAWTHORNE Nathaniel         La Marque de naissance ş1843 The Birthmark şTrad. SPOLL Edouard-Auguste
!--- La Fille aux poissons dans le sommaire
: .oF.     N     _HAWTHORNE Nathaniel         La Fille aux poisons ş1844 Rappaccini's Daughter şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Grande Figure de pierre ş1850 The Great Stone Face şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Le Tr‚sor ş1838 Peter Goldthwaite's Treasure şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         L'Exp‚rience du docteur Heidegger ş1837 Dr Heidegger's Experiment şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         L'Image de neige ş1850 The Snow-Image şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Combe des trois collines ş1830 The Hollow of the Three Hills şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         L'Amour du beau ş1844 The Artist of the Beautiful şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Les Caprices du sort ş1837 David Swan şTrad. SPOLL Edouard-Auguste
: .! .     N     _HAWTHORNE Nathaniel         La Promenade de la petite Annie ş1835 Little Annie's Ramble şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Statue de bois ş1844 Drowne's Wodden Image şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Le Voyage de noce ş1837 The Wedding-Knell şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Catastrophe de M. Higginbotham ş1834 Mr. Higginbotham's Catastrophe şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Wakefield ş1835 Wakefield şTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Grande Escarboucle ş1837 The Great Carbuncle şTrad. SPOLL Edouard-Auguste
: .oF.     N     _HAWTHORNE Nathaniel         Les Portraits proph‚tiques ş1837 The Prophetic Pictures şTrad. SPOLL Edouard-Auguste

!-----------------------------------------------------------------------------
_ MLEVYTD <b>in</b> Ed. Michel L‚vy FrŠres, Le tiroir du diable
!-----------------------------------------------------------------------------
o MLEVYTD     ?  1857.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     N     _GAUTIER Th‚ophile           Le Diable … Paris - Paris futur ş1851

