!-----------------------------------------------------------------------------
_ LEVY    Michel L‚vy FrŠres
_ LEVYCML Michel L‚vy FrŠres - Collection Michel L‚vy
!-----------------------------------------------------------------------------
!--- Michel L‚vy FrŠres
!-----------------------------------------------------------------------------
o LEVY        ?  1856.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1875.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    =N13   _POE Edgar Allan             Histoires extraordinaires þ1856
!--- Pagination identique 1856 et 1875
!--- Nombreuses r‚‚d. Ajout dans l'‚dition de 1869: "Le mystŠre de Marie Roget"
!--- Contient, dŠs 56,  "A Mme Maria Clemm" et "Edgard Poe, sa vie et ses oeuvres"
!--- Pr‚face page VII … XXXI
! .o .   V p     _BAUDELAIRE Charles          A Maria Clemm þ1856
: .o . VII p     _BAUDELAIRE Charles          Edgar Poe, sa vie et ses oeuvres þ1852-1856
: .o .   1 N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] þ1841 The Murders in the Rue Morgue þTrad. BAUDELAIRE Charles
: .o .  49 N     _POE Edgar Allan             La Lettre vol‚e [Auguste Dupin] þ1845 The Purloined Letter þTrad. BAUDELAIRE Charles
: .o .  75 N     _POE Edgar Allan             Le Scarab‚e d'or þ1843 The Gold-Bug þTrad. BAUDELAIRE Charles
: .o . 125 N     _POE Edgar Allan             Le Canard au ballon þ1844 The Balloon Hoax þTrad. BAUDELAIRE Charles
: .o . 143 N     _POE Edgar Allan             Aventure sans pareille d'un certain Hans Pfaall þ1835 The Unparalleled Adventure of One Hans Pfaall þTrad. BAUDELAIRE Charles
: .o . 206 N     _POE Edgar Allan             Manuscrit trouv‚ dans une bouteille þ1833 Manuscript Found in a Bottle þTrad. BAUDELAIRE Charles
: .o . 221 N     _POE Edgar Allan             Une descente dans le maelstrom þ1841 A Descent Into the Maelstrom þTrad. BAUDELAIRE Charles
: .o . 245 N     _POE Edgar Allan             La V‚rit‚ sur le cas de M. Valdemar þ1845 The Facts in the Case of Mr. Valdemar þTrad. BAUDELAIRE Charles
: .o . 258 N     _POE Edgar Allan             R‚v‚lation magn‚tique þ1844 Mesmeric Revelation þTrad. BAUDELAIRE Charles
: .o . 273 N     _POE Edgar Allan             Les Souvenirs de M. Auguste Bedloe þ1844 A Tale of the Ragged Mountains þTrad. BAUDELAIRE Charles
: .o . 288 N     _POE Edgar Allan             Morella þ1835 Morella þTrad. BAUDELAIRE Charles
: .o . 296 N     _POE Edgar Allan             Ligeia þ1838 Ligeia þTrad. BAUDELAIRE Charles
: .o . 318 N     _POE Edgar Allan             Metzengerstein þ1832-1936 Metzengerstein þTrad. BAUDELAIRE Charles
o LEVY        ?  1856.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    =N3    _VON ARNIM Achim             Contes bizarres þ1856
: .o .   I p     _GAUTIER Th‚ophile           Achim d'Arnim þ1856
!--- Pr‚face du pŠre, traductions du fils
: .x .   1 r     _VON ARNIM Achim             Isabelle d'Egypte þ1812 Isabella von Agypten þTrad. GAUTIER Th‚ophile fils
: .oF. 191 N     _VON ARNIM Achim             Marie Melck-Blainville þ1812 Maria Melck-Blainville þTrad. GAUTIER Th‚ophile fils
: .oF. 243 N     _VON ARNIM Achim             Les H‚ritiers du Majorat þ1820 Die Majoratsherren þTrad. GAUTIER Th‚ophile fils
o LEVY        ?  1857.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    iNx    _GIRARDIN Madame de          Contes d'une vieille fille … ses neveux þ1833
: .o .     N     _GIRARDIN Madame de          No‚mi ou l'enfant cr‚dule þ?
: .oF.     N     _GIRARDIN Madame de          L'Œle des marmitons þ1833
: .oF.     N     _GIRARDIN Madame de          Zo‚ ou la m‚tamorphose þ?
: .o .     N     _GIRARDIN Madame de          M. Martin de Montmartre þ1833
: .oF.     N     _GIRARDIN Madame de          M. de PhilomŠle þ1833
: .oF.     N     _GIRARDIN Madame de          La F‚e Grignotte þ1833
: .? .     N     _GIRARDIN Madame de          La danse n'est pas ce que j'aime þ?
: .o .     N     _GIRARDIN Madame de          Le Chien volant þ1833
: .? .     N     _GIRARDIN Madame de          Le Palais de la vanit‚ þ?
o LEVY        ?  1857.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N23   _POE Edgar Allan             Nouvelles histoires extraordinaires þ1857
!--- Trad Baudelaire
: .o .     N     _POE Edgar Allan             Le D‚mon de la perversit‚ þ1845 The Imp of the Perverse
: .o .     N     _POE Edgar Allan             Le Chat noir þ1843 The Black Cat
: .o .     N     _POE Edgar Allan             William Wilson þ1839 William Wilson
: .o .     N     _POE Edgar Allan             L'Homme des foules þ1840 The Man of the Crowd
: .o .     N     _POE Edgar Allan             Le Coeur r‚v‚lateur þ1843 The Tell-Tale Heart
: .o .     N     _POE Edgar Allan             B‚r‚nice þ1835 Berenice
: .o .     N     _POE Edgar Allan             La Chute de la maison Usher þ1839 The Fall of the House of Usher
: .o .     N     _POE Edgar Allan             Le Puits et le pendule þ1843 The Pit and the Pendulum
: .o .     N     _POE Edgar Allan             Hop-Frog þ1849 Hop-Frog
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado þ1846 The Cask of Amontillado
: .o .     N     _POE Edgar Allan             Le Masque de la mort rouge þ1842 The Masque of the Red Death
: .o .     N     _POE Edgar Allan             Le Roi Peste þ1835 King Pest
: .o .     N     _POE Edgar Allan             Le Diable dans le beffroi þ1839 The Devil in the Belfry
: .o .     N     _POE Edgar Allan             Lionnerie þ1835 Lion-izing
: .o .     N     _POE Edgar Allan             Quatre bˆtes en une þ1836 Four Beasts in One
: .o .     N     _POE Edgar Allan             Petite discussion avec une momie þ1845 Some Words With a Mummy
: .o .     N     _POE Edgar Allan             Puissance de la parole þ1845 The Power of Words
: .o .     N     _POE Edgar Allan             Colloque entre Monos et Una þ1841 The Colloquy of Monos and Una
: .o .     N     _POE Edgar Allan             Conversation d'Eiros avec Charmion þ1839 The Conversation of Eiros and Charmion
: .o .     N     _POE Edgar Allan             Ombre þ1835 Shadow - A Parable
: .o .     N     _POE Edgar Allan             Silence þ1838 Silence - A Fable
: .o .     N     _POE Edgar Allan             L'Œle de la f‚e þ1841 The Island of the Fay
: .o .     N     _POE Edgar Allan             Le Portrait ovale þ1842 The Oval Portrait
o LEVY        ?  1858.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _SOULIE Fr‚d‚ric             Les M‚moires du diable þ1838
o LEVY        ?  1859.xx ..... ISBN -
} noimg          _?                           ?
!--- 18 cm - 316 pages
+ LEVY        ?  1871.xx ..... ISBN -
} noimg          _?                           ?
!--- 18 cm - 312 pages
- .o .     R     _SOUVESTRE Emile             Le Monde tel qu'il sera þ1845
o LEVY        ?  1865.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _EYRAUD Achille              Voyage … V‚nus þ1865
o LEVY        ?  1868.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1879.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    kNx    _SOUVESTRE Emile             Les Merveilles de la nuit de No‰l, r‚cits fantastiques du Foyer Breton þ1868
o LEVY        ?  1869.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N29   _POE Edgar Allan             Nouvelles histoires extraordinaires þ1857
!--- r‚‚d avec contenu l‚g‚rement diff‚rent (suppression de "le d‚mon de la perversit‚", ajout des 7 derniŠres nouvelles)
: .o .     N     _POE Edgar Allan             Le Chat noir þ1843 The Black Cat
: .o .     N     _POE Edgar Allan             William Wilson þ1839 William Wilson
: .o .     N     _POE Edgar Allan             L'Homme des foules þ1840 The Man of the Crowd
: .o .     N     _POE Edgar Allan             Le Coeur r‚v‚lateur þ1843 The Tell-Tale Heart
: .o .     N     _POE Edgar Allan             B‚r‚nice þ1835 Berenice
: .o .     N     _POE Edgar Allan             La Chute de la maison Usher þ1839 The Fall of the House of Usher
: .o .     N     _POE Edgar Allan             Le Puits et le pendule þ1843 The Pit and the Pendulum
: .o .     N     _POE Edgar Allan             Hop-Frog þ1849 Hop-Frog
: .o .     N     _POE Edgar Allan             La Barrique d'Amontillado þ1846 The Cask of Amontillado
: .o .     N     _POE Edgar Allan             Le Masque de la mort rouge þ1842 The Masque of the Red Death
: .o .     N     _POE Edgar Allan             Le Roi Peste þ1835 King Pest
: .o .     N     _POE Edgar Allan             Le Diable dans le beffroi þ1839 The Devil in the Belfry
: .o .     N     _POE Edgar Allan             Lionnerie þ1835 Lion-izing
: .o .     N     _POE Edgar Allan             Quatre bˆtes en une þ1836 Four Beasts in One
: .o .     N     _POE Edgar Allan             Petite discussion avec une momie þ1845 Some Words With a Mummy
: .o .     N     _POE Edgar Allan             Puissance de la parole þ1845 The Power of Words
: .o .     N     _POE Edgar Allan             Colloque entre Monos et Una þ1841 The Colloquy of Monos and Una
: .o .     N     _POE Edgar Allan             Conversation d'Eiros avec Charmion þ1839 The Conversation of Eiros and Charmion
: .o .     N     _POE Edgar Allan             Ombre þ1835 Shadow - A Parable
: .o .     N     _POE Edgar Allan             Silence þ1838 Silence - A Fable
: .o .     N     _POE Edgar Allan             L'Œle de la f‚e þ1841 The Island of the Fay
: .o .     N     _POE Edgar Allan             Le Portrait ovale þ1842 The Oval Portrait
: .o .     a     _POE Edgar Allan             Le Joueur d'‚checs þ1836 Maelzel's Chess-player
: .o .     N     _POE Edgar Allan             El‚onora þ1842 Eleonora
: .o .     N     _POE Edgar Allan             Un ‚v‚nement … J‚rusalem þ1832-1836 Tale of Jerusalem
: .o .     N     _POE Edgar Allan             L'Ange du bizarre þ1844 The Angel of the Odd - An Extravaganza
: .o .     N     _POE Edgar Allan             Le SystŠme du docteur Goudron þ1845 The System of Dr. Tarr and Professor Fether
: .x .     a     _POE Edgar Allan             Le Domaine d'Arnheim þ1847 The Domain of Arnheim
: .x .     a     _POE Edgar Allan             Le Cottage Landor þ1849 Landor's Cottage
o LEVY        ?  1858.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _POE Edgar Allan             Les Aventures d'Arthur Gordon Pym [Arthur Gordon Pym] þ1838 The Narrative of Arthur Gordon Pym of Nantucket þTrad. BAUDELAIRE Charles
!--- r‚‚d en 1870. La r‚‚d contient Eurˆka ‚galement / Eurˆka en 1964
o LEVY        ?  1864.xx ..... ISBN -
} noimg          _?                           ?
- .o .     E     _POE Edgar Allan             Eurˆka þ1848 Eureka: An Essay on the Material and Spiritual Universe þTrad. BAUDELAIRE Charles
o LEVY        ?  1965.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    =N5    _POE Edgar Allan             Histoires grotesques et s‚rieuses þ1864
: .o .   1 r     _POE Edgar Allan             Le MystŠre de Marie Roget - Pour faire suite … Double assassinat dans la rue Morgue [Auguste Dupin] þ1842 The Mystery of Marie Roget þTrad. BAUDELAIRE Charles
: .o . 114 a     _POE Edgar Allan             Le Joueur d'‚checs de Maelzel þ1836 Maelzel's Chess-player þTrad. BAUDELAIRE Charles
: .o . 168 N     _POE Edgar Allan             El‚onora þ1842 Eleonora þTrad. BAUDELAIRE Charles
: .o . 182 N     _POE Edgar Allan             Un ‚v‚nement … J‚rusalem þ1832-1836 Tale of Jerusalem þTrad. BAUDELAIRE Charles
: .o . 191 N     _POE Edgar Allan             L'Ange du bizarre þ1844 The Angel of the Odd - An Extravaganza þTrad. BAUDELAIRE Charles
: .o . 213 N     _POE Edgar Allan             Le SystŠme du docteur Goudron et du professeur Plume þ1845 The System of Dr. Tarr and Professor Fether þTrad. BAUDELAIRE Charles
: .x . 255 a     _POE Edgar Allan             Le Domaine d'Arnheim þ1847 The Domain of Arnheim þTrad. BAUDELAIRE Charles
: .x . 291 a     _POE Edgar Allan             Le Cottage Landor - Pour faire pendant au domaine d'Arnheim þ1849 Landor's Cottage þTrad. BAUDELAIRE Charles
: .x . 319 a     _POE Edgar Allan             Philosophie de l'ameublement þ1840 The Philosophy of Furniture þTrad. BAUDELAIRE Charles
: .o . 334 a     _POE Edgar Allan             La GenŠse d'un poŠme þ1846 The Philosophy of Composition þTrad. BAUDELAIRE Charles

o LEVY        ?  1855.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1860.xx ..... ISBN -
} noimg          _?                           ?
- .pS.    kNx    _MERY Joseph                 Les Nuits parisiennes þ1855
: .oS.     N     _MERY Joseph                 Les Lunariens þ1855

o LEVYCML     ?  1856.xx ..... ISBN -
} noimg          _?                           ?
+ LEVYCML     ?  1859.xx ..... ISBN -
} noimg          _?                           ?
- .pS.    kNx    _MERY Joseph                 Une histoire de famille þ1856
: .oS.     N     _MERY Joseph                 Paris futur þ1854

o LEVY        ?  1860.xx ..... ISBN -
} noimg          _?                           ?
- .pS.     Nx    _MERY Joseph                 Une conspiration au Louvres þ1860
: .oS.     N     _MERY Joseph                 Les Ruines de Paris, l'an de J.C. 3846 þ1856
: .oS.     N     _MERY Joseph                 Ce qu'on verra þ1857
!--- Id Nouvelles de l'avenir

o LEVY        ?  1859.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    kNx    _MERY Joseph                 Les Nuits espagnoles þ1854
: .oF.     N     _MERY Joseph                 La Dame noire þ1854
: .oF.     N     _MERY Joseph                 Rosaire et reliquaire þ1854

o LEVY        ?  1860.xx ..... ISBN -
} noimg          _?                           ?
+ LEVY        ?  1861.xx ..... ISBN -
} noimg          _?                           ?
- .pF.     Nx    _MERY Joseph                 Le Chƒteau des trois tours þ1860
: .oF.     N     _MERY Joseph                 Souvenirs de voyages þ1860

o LEVY        ?  1866.xx ..... ISBN -
} noimg          _?                           ?
- .pF.     Nx    _MERY Joseph                 Les Journ‚es de Titus þ1866
: .o .     N     _MERY Joseph                 Un concerto dans la forˆt þ1866
: .oF.     N     _MERY Joseph                 La V‚rit‚ sur la cr‚ation þ1866

o LEVY        ?  1872.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    _RN3   _MERY Joseph                 Un amour dans l'avenir þ1872
!--- Pr‚face de M‚ry
!--- Pr‚sentation
: .! .     R     _MERY Joseph                 Un amour dans l'avenir þ1841
: .! .     N     _MERY Joseph                 Maria þ?
: .! .     N     _MERY Joseph                 Le Gladiateur þ?
: .oF.     N     _MERY Joseph                 La Punition þ1860

o LEVY        ?  1872.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    kRN2   _MERY Joseph                 Un mariage de Paris þ1872
: .! .     R     _MERY Joseph                 Un mariage de Paris þ?
: .! .     N     _MERY Joseph                 ScŠnes de la vie parisienne þ?
: .oS.     N     _MERY Joseph                 Un voyage a‚rien þ1844
o LEVY        ?  1876.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    kN16   _HAWTHORNE Nathaniel         Contes ‚tranges þ1866
!--- BibliothŠque contemporaine
: .o .     N     _HAWTHORNE Nathaniel         La Marque de naissance þ1843 The Birthmark þTrad. SPOLL Edouard-Auguste
!--- La Fille aux poissons dans le sommaire
: .oF.     N     _HAWTHORNE Nathaniel         La Fille aux poisons þ1844 Rappaccini's Daughter þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Grande Figure de pierre þ1850 The Great Stone Face þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Le Tr‚sor þ1838 Peter Goldthwaite's Treasure þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         L'Exp‚rience du docteur Heidegger þ1837 Dr Heidegger's Experiment þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         L'Image de neige þ1850 The Snow-Image þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Combe des trois collines þ1830 The Hollow of the Three Hills þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         L'Amour du beau þ1844 The Artist of the Beautiful þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Les Caprices du sort þ1837 David Swan þTrad. SPOLL Edouard-Auguste
: .! .     N     _HAWTHORNE Nathaniel         La Promenade de la petite Annie þ1835 Little Annie's Ramble þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Statue de bois þ1844 Drowne's Wodden Image þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Le Voyage de noce þ1836 The Wedding-Knell þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Catastrophe de M. Higginbotham þ1834 Mr. Higginbotham's Catastrophe þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         Wakefield þ1835 Wakefield þTrad. SPOLL Edouard-Auguste
: .o .     N     _HAWTHORNE Nathaniel         La Grande Escarboucle þ1837 The Great Carbuncle þTrad. SPOLL Edouard-Auguste
: .oF.     N     _HAWTHORNE Nathaniel         Les Portraits proph‚tiques þ1837 The Prophetic Pictures þTrad. SPOLL Edouard-Auguste

!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o LEVY        ?  1857.xx ..... ISBN -
} noimg          _?                           Gavarni, Bertall, ...
!--- 305 pages - In-12
>--- Cet ouvrage fait partie d'une s‚rie de recueils compos‚s d'articles, de courts essais et de quelques contes d'auteurs renomm‚s (Honor‚ de Balzac, G‚rard de Nerval, Alfred de Musset, George Sand, Th‚ophile Gauthier, Charles Nodier...). La s‚rie comprend ‚galement "Paris et les parisiens" (1853, avec illustation, et 1857 sans illustrations) et "Le Diable … Paris - Les Parisiennes … Paris" (1857, sans illustrations).
>--- Les deux premiers volumes sont parus initialement chez Hetzel en 1945, sans le "Tiroir du diable", publi‚ ult‚rieurement. Hetzel r‚‚ditera le tout en 1968, augment‚ de trŠs nombreuses illustrations.
>--- Ils ont ‚t‚ r‚‚dit‚s en 1992 par Paris-Mus‚es, … l'occasion de l'op‚ration "Collection Capitale" organis‚e par la Mairie de Paris du 14 au 18 mars 1992.
- .oS.    iAx    ****                         Le Diable … Paris - Le Tiroir du diable þ1851
: .oS.     N     _GAUTIER Th‚ophile           Paris futur þ1851


