
!-----------------------------------------------------------------------------
_ LIVRESQ Livresque ˛2016-2022
_ LITBOOK Livresque - Litl'Book ˛2018-2021
!-----------------------------------------------------------------------------
!--- Cessation d'activitÇ et radiation le 4 janvier 2022
!-----------------------------------------------------------------------------
o LIVRESQ     ?  2016.12 ..... ISBN 979-10-96960-00-2
} noimg          _?                           ?
!--- 330 pages - 13.5 x 21.5
- .oF.     R     _LAOSAKOUNE Laetitia         Les Agnos [Les Primitifs - 1] ˛2016
o LIVRESQ     ?  2017.03 ..... ISBN 979-10-96960-02-6
} noimg          _?                           ?
!--- 360 pages - 13 x 21
- .oF.     R     _LAOSAKOUNE Laetitia         Prima [Les Primitifs - 2] ˛2017
o LIVRESQ     ?  2017.12 ..... ISBN 979-10-96960-07-1
} noimg          _?                           ?
!--- 324 pages - 13 x 21
- .oF.     R     _LAOSAKOUNE Laetitia         L'HÇritage [Les Primitifs - 3] ˛2017
o LIVRESQ     ?  2017.09 ..... ISBN 979-10-96960-09-5
} noimg          _?                           ?
!--- 140 pages - 13 x 21
- .oF.     R     _ANDALS Maâlle               Toutes griffes dehors - PrÇambule [Toutes griffes dehors] ˛2017
!------------------------
!=== 2018
!------------------------
o LIVRESQ     ?  2018.02 ..... ISBN 979-10-96960-11-8
} noimg          _?                           ?
!--- 242 pages - 13 x 21
- .oF.     R     _BARANGER MÇlanie            Coeur d'ours ˛2018
o LIVRESQ     ?  2018.03 ..... ISBN 979-10-96960-15-6
} noimg          _Thibault Benett             ?
!--- 204 pages - 13.5 x 21.5
- .oRF     R     _LEO Sandra                  Si tu m'entends ˛2018
o LIVRESQ     ?  2018.04 ..... ISBN 979-10-96960-05-7
} noimg          _Thibault Benett             ?
!--- 286 pages - 13.5 x 21.5
- .oRF     R     _BENEYTOU Thibault           Sous ton envoñtement ˛2018
o LIVRESQ     ?  2018.05 ..... ISBN 979-10-96960-17-0
} noimg          _Thibault Benett             ?
!--- 370 pages - 13.5 x 21.5
- .oF.     R     _BELRUN Malia                Abysses de cendres [La Sferia - 1] ˛2018
o LIVRESQ     ?  2018.06 ..... ISBN 979-10-96960-13-2
} noimg          _Thibault Benett             ?
!--- 400 pages - 13.5 x 21.5
- .oF.     R     _ANTES Orezza d'             L'Astre du coeur [La Saga des astres - 1] ˛2018
o LIVRESQ     ?  2018.08 ..... ISBN 979-10-96960-37-8
} noimg          _Thibault Benett             ?
!--- 330 pages - 13.5 x 21.5
- .oF.     R     _BELRUN Malia                Frappe Ö la porte du ciel ˛2016
o LIVRESQ     ?  2018.08 ..... ISBN 979-10-96960-39-2
} noimg          _Thibault Benett             ?
!--- 410 pages - 13.5 x 21.5
- .oF.     R     _EVANS Lil                   Noir Çbäne [Dragon Love - 1] ˛2018
o LIVRESQ     ?  2018.09 ..... ISBN 979-10-96960-43-9
} noimg          _Thibault Benett             ?
!--- 462 pages - 13.5 x 21.5
- .oF.     R     _BONNARD Mathilde            Morsure [La DÇesse des loups - 1] ˛2018
o LIVRESQ     ?  2018.09 ..... ISBN 979-10-96960-45-3
} noimg          _Thibault Benett             ?
!--- 336 pages - 13.5 x 21.5
- .oF.     R     _GUEGAN Guillaume            Le Pouvoir ancestral [La Noxiance - 1] ˛2018
o LIVRESQ     ?  2018.10 ..... ISBN 979-2-37960-007-4
} noimg          _Thibault Benett             ?
!--- 384 pages - 13.5 x 21.5
- .oF.     R     _DAVID-MARTINEZ Isabelle     L'êlue [Mystäre de Villes - 1] ˛2018
o LIVRESQ     ?  2018.11 ..... ISBN 979-10-96960-28-6
} noimg          _Thibault Benett             ?
!--- 320 pages - 13.5 x 21.5
- .oF.     R     _ANTES Orezza d'             De chair et de sang ˛2018
o LIVRESQ     ?  2018.10 ..... ISBN 979-10-96960-47-7
} noimg          _Thibault Benett             ?
!--- 317 pages - 135x215
- .oF.     R     _ANDALS Maâlle               Le Passage [Entre les mondes - 1] ˛2016
o LIVRESQ     ?  2018.10 ..... ISBN 978-2-37960-001-2
} noimg          _Thibault Benett             ?
!--- 274 pages - 135x215
- .oF.     R     _ANDALS Maâlle               Les Descendants [Entre les mondes - 2] ˛2017
o LIVRESQ     ?  2018.10 ..... ISBN 978-2-37960-006-7
} noimg          _Thibault Benett             ?
- .oF.     R     _ANDALS Maâlle               Les PossÇdÇs [Entre les mondes - 3] ˛2018
o LIVRESQ     ?  2018.11 ..... ISBN 979-2-37960-009-8
} noimg          _Thibault Benett             ?
!--- 132 pages - 13.5 x 21.5 - 11,90 euros
- .oF.     R     _GUEGAN Guillaume            Les Amants du crÇpuscule [Contes et lÇgendes de l'entremonde - 1] ˛2018
o LIVRESQ     ?  2018.12 ..... ISBN 979-10-96960-30-9
} livresque122018_2 _Thibault Benett             Thibault Benett
!--- 430 pages - 15.5 x 24 - 24,90 euros
>--- Existe en version luxe, tirage limitÇ et couverture cartonnÇe Ö 29,90 euros - Màmes pagination, format et ISBN.
- .oRF     R2N   _GRACE America               Dentelle et ruban d'argent - Version IntÇgrale [Dentelle et ruban d'argent - 1/2] ˛2018
: .oRF     R     _GRACE America               Jeux du sort [Dentelle et ruban d'argent - 1] ˛2016
: .oRF     R     _GRACE America               Jeu de miroirs [Dentelle et ruban d'argent - 2] ˛2017
: .oRF     N     _GRACE America               Le Faiseur de ciel [Dentelle et ruban d'argent] ˛2018
o LIVRESQ     ?  2018.12 ..... ISBN 978-2-37960-011-1
} noimg          _Thibault Benett             ?
!--- 448 pages - 13.5 x 21.5
- .oF.     R     _GUEGAN Guillaume            Les Gouttes de cristal [La Noxiance - 2] ˛2018
o LIVRESQ     ?  2018.12 ..... ISBN 979-10-96960-33-0
} noimg          _Thibault Benett             ?
- .pFY    kA14   ****                         The Christmas Codex ˛2018
: .oF.     N     _ANDALS Maâlle               Des fraises pour Noâl [Toutes griffes dehors] ˛2018
!--- PrÇquel de "Sous ton envoñtement" :
: .o .     N     _BENEYTOU Thibault           Un Noâl envoñtant ˛2018
: .oF.     N     _BELRUN Malia                La Genäse du mal [La Sferia] ˛2018
: .o .     N     _ANTES Orezza d'             Sol Invictus [La Saga des astres] ˛2018
!--- basÇ de l'univers de "A la vie Ö la mort" :
: .? .     N     _GAMERON Gaya                Une derniäre parenthäse ˛2018
!--- PrÇquel de la sÇrie "Plume" :
: .o .     N     _SMACS MÇlodie               Un Noâl ocÇan ˛2018
!--- basÇ sur l'univers de "ScellÇs" :
: .!P.     N     _POUCHARD Jean-SÇbastien     Bloody Santa ˛2018
: .o .     N     _EIDYN Hannah                Les falaises de Soria [La CommunautÇ de Candase] ˛2018
: .o .     N     _GUEGAN Guillaume            L'Esprit de Noâl [Contes et lÇgendes de l'entremonde] ˛2018
: .o .     N     _BONNARD Mathilde            Le Bon, la brute & le Päre Noâl [La DÇesse des loups] ˛2018
: .o .     N     _GRACE America               Flocon de laine et cristaux d'argent [Dentelle et ruban d'argent] ˛2018
: .o .     N     _MALYSA Jeanne               Le Dernier avant le premier [Thuata] ˛2018
: .! .     N     _THILD Julys                 12 roses ˛2018
: .! .     N     _TOURBEAUX Gaâlle            Le Noâl de M. Rosecombe ˛2018
!------------------------
!=== 2019
!------------------------
o LIVRESQ     ?  2019.01 ..... ISBN 978-2-37960-013-5
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 684 pages - 21,90 euros
- .oF.     R     _MALYSA Jeanne               La Salamandre et le FÇlin [Anaãs et Iain - 1][Thuata] ˛2016-2019
o LIVRESQ     ?  2019.02 ..... ISBN 979-2-379600-15-9
} noimg          _Thibault Benett             ?
!--- 214 pages - 13.5 x 21.5 - 14,90 euros
- .o .     R     _DESGEORGE Guillaume         JÇricho [La Tàte dans les nuages - 1 ˛2019
o LIVRESQ     ?  2019.03 ..... ISBN 979-10-96960-23-1
} noimg          _Thibault Benett             ?
!--- 400 pages - 13.5 x 21.5 - 19,90 euros
- .oF.     R     _ANTES Orezza d'             L'Astre de mort [La Saga des astres - 2] ˛2019
o LIVRESQ     ?  2019.03 ..... ISBN 978-2-37960-019-7
} noimg          _Thibault Benett             ?
!--- 228 pages - 13.5 x 21.5 - 14,90 euros
- .oF.     R     _JENKINS Nikki J.           &Across - Les Gardiennes du temps ˛2019
&                _LANGLOIS S.                   
o LIVRESQ     ?  2019.03 ..... ISBN 978-2-37960-043-2
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 400 pages - 19,90 euros
- .oF.     R     _EVANS Lil                   Rouge sang [Dragon Love - 2] ˛2019
o LIVRESQ     ?  2019.04 ..... ISBN 978-2-379600-23-4
} noimg          _?                           ?
!--- 13,5 x 21,5 cm - 374 pages - 19,90 euros
- .oF.     R     _BELRUN Malia                Le FlÇau de sang [La Sferia - 2] ˛2019
o LIVRESQ     ?  2019.04 ..... ISBN 979-2-379600-49-4
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 276 pages - 16,90 euros
- .oRF     R     _SMACS MÇlodie               Plume - Version intÇgrale ˛2019
o LIVRESQ     ?  2019.05 ..... ISBN 978-2-37960-051-7
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 164 pages - 12,90 euros
- .oY.     R     _VALLA Kristoff              Les Cendres du phÇnix [Les Mystäres de Faâria - 1] ˛2019
o LIVRESQ     ?  2019.05 ..... ISBN 978-2-37960-053-1
} noimg          _Lynn A. Lewis               ?
!--- 13,5 x 21,5 cm - 254 pages - 16,90 euros
- .oF.     R     _LEWIS Lyn A.                DamnÇe [Passeuse d'Éme - 1] ˛2016
o LIVRESQ     ?  2019.05 ..... ISBN 978-2-37960-045-6
} noimg          _Thibault Benett             ?
>--- RÇÇdition entiärement rÇÇcrite de "La Parisienne et le Highlander, tome 2" publiÇ aux Çditions Dreamcatcher.
!--- 13,5 x 21,5 cm - 622 pages - 21,90 euros
- .oF.     R     _MALYSA Jeanne               Le Stór Rionnag [Anaãs et Iain - 2][Thuata] ˛2017-2019
: .o .     N     _MALYSA Jeanne               Le Dernier avant le premier [Thuata] ˛2018
o LIVRESQ     ?  2019.06 ..... ISBN 979-10-96960-35-4
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 400 pages - 19,90 euros
- .oY.     R     _VANEGANN Ella               Louane [Le Passage des esprits - 1] ˛2017
o LIVRESQ     ?  2019.07 ..... ISBN 978-2-37960-060-9
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 304 pages - 19,90 euros
- .oF.     R     _TAMERON Gaya                L'Oeil du diable - Tome 1 [L'Oeil du diable - 1] ˛2019
o LIVRESQ     ?  2019.08 ..... ISBN 978-2-37960-066-1
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 350 pages - 19,90 euros
- .oF.     R     _GUEGAN Guillaume            Le Jour des tÇnäbres [La Noxiance - 3] ˛2019
o LIVRESQ     ?  2019.09 ..... ISBN 978-2-37960-070-8
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 350 pages - 19,90 euros
- .oF.     R     _ANDALS Maâlle               Luna [Toutes griffes dehors - 1] ˛2019
o LIVRESQ     ?  2019.09 ..... ISBN 978-2-37960-072-2
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 450 pages - 19,90 euros
- .oS.     R     _VERNIER NoÇmie              Les Quatre ÇlÇments ˛2019
o LIVRESQ     ?  2019.09 ..... ISBN 978-2-37960-074-6
} livresq092019_3 _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 370 pages - 16,90 euros
- .oF.    kN7    _BELRUN Malia                Les Liens ancestraux [La Sferia - 2.5] ˛2019
: .o .  13 p     _BELRUN Malia                Interlude ˛2019
: .o .  15 N     _BELRUN Malia                Le Successeur des tÇnäbres [La Sferia] ˛2019
: .o .  55 N     _BELRUN Malia                La Genäse du mal [La Sferia] ˛2018
: .o .  89 N     _BELRUN Malia                Gitana Mia [La Sferia] ˛2019
: .o . 135 N     _BELRUN Malia                L'Éme rÇgÇnate [La Sferia] ˛2019
: .o . 173 N     _BELRUN Malia                La PrincipautÇe condamnÇe [La Sferia] ˛2019
: .o . 209 N     _BELRUN Malia                PossessivitÇ obsessionnelle [La Sferia] ˛2019
: .o . 243 N     _BELRUN Malia                L'Enfant hybride [La Sferia] ˛2019
o LIVRESQ     ?  2019.10 ..... ISBN 978-2-37960-078-4
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 400 pages - 19,90 euros
- .oBF     R     _GORRE CÇdric                Je suis celui qui suis - Tome 1 ˛2019
o LIVRESQ     ?  2019.10 ..... ISBN 978-2-37960-082-1
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 414 pages - 19,90 euros
- .oRF     R     _MALYSA Jeanne               Le Hacker & mon lapin [Alice et Fillian - 1][Thuata] ˛2019
o LIVRESQ     ?  2019.12 ..... ISBN 978-2-37960-090-6
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 500 pages - 19,90 euros
- .oF.     R     _GUEGAN Guillaume            L'Ombre des Gardiens [La Noxiance - 4] ˛2019
o LIVRESQ     ?  2019.12 ..... ISBN 978-2-37960-094-4
}livresque122019_2 _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 320 pages - 19,90 euros
- .pFY    kA11   ****                         The Christmas Codex - Volume 2 ˛2019
!--- Dans l'univers de "Frappe Ö la porte du ciel" :
: .o .     N     _BELRUN Malia                Chasse sanguinaire ˛2019
: .oY.     N     _CORNILLET Arnaud            Origines [Les Portes du Quevorah] ˛2019
!--- Dans "De chair et de sang" :
: .oF.     N     _ANTES Orezza d'             Nosferatu Santa ˛2019
!--- Dans "Not married" :
: .! .     N     _DAMIENS Fanny              &Doux souvenirs d'hivers ˛2019
&  !             _BARANGER MÇlanie            
!--- Dans "Je suis celui qui suis" :
: .o .     N     _CORRE CÇdric                Le Creuset de JÇricho ˛2019
: .o .     N     _JUNIER Marie-Laure          Le Vieil Homme et ses poupÇes [Les Sorciäres de Kinvar] ˛2019
!--- Dans "Across" :
: .oF.     N     _JENKINS Nikki J.           &Le Voyage de Noâl ˛2019
&                _LANGLOIS S.                   
!--- Dans "Mes 7 Ex" :
: .! .     N     _LEMOING S.N.                La Märe Noâl ˛2019
!--- Dans "NÇcromania" :
: .! .     N     _POUCHARD Jean-SÇbastien     Amour noir ˛2019
: .o .     N     _TAMERON Gaya                DÇsobÇissante ! [L'Oeil du diable] ˛2019
!--- Dans "Les Quatre ÇlÇments" :
: .oY.     N     _VERNIER NoÇmie              L'Inconnue des Sylphides ˛2019
?o LIVRESQ     ?  2019.12 ..... ISBN 978-2-37960-096-8
?} noimg          _Emmanuelle Ramberg          Emanuelle Ramberg
?!--- 18,9 x 19,8 cm - 126 pages - 14,90 euros
?!--- Livre-jeu pour les 6 Ö 9 ans
?- .oF.     Z     _JENKINS Nikki J             Adrien au pays des ràves ˛2019
?o LIVRESQ     ?  2019.06 ..... ISBN 978-2-37960-041-8
?} noimg          _Thibault Benett             ?
?!--- Introuvable ?!
?- .oY.     R     _DRUART Mickaâl              La Machine Ö ràves [Les Enfants de la rÇvolte - 1] ˛2019
o LIVRESQ     ?  2019.11 ..... ISBN 978-2-37960-084-5
} noimg          _Lyn A. Lewis                ?
!--- Sortie repoussÇe ?
- .oF.     R     _LEWIS Lyn A.                PossÇdÇe [Passeuse d'Éme - 2] ˛2016
!------------------------
!=== 2020
!------------------------
o LIVRESQ     ?  2020.01 ..... ISBN 978-2-37960-098-9
} noimg          _Thibault Benett             ?
!--- GF - 13,5 x 21,5 cm - 400 pages - 19,90 euros
- .oY.     R     _GUILLEN Quentin R.          La Lune et l'Çbäne - Tome 1 ˛2020
o LIVRESQ     ?  2020.01 ..... ISBN 978-2-37960-097-2
} noimg          _Thibault Benett             ?
!--- GF - 13,5 x 21,5 cm - 253 pages - 16,90 euros
- .oS.     R     _DESGEORGE Guillaume         La Rägle du jeu - Tome 1 ˛2020
o LIVRESQ     ?  2020.02 ..... ISBN 978-2-37960-104-0
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 398 pages - 19,90 euros
- .oS.     R     _SAINT-CHARLE CÇline         Praesidia ˛2020
o LIVRESQ     ?  2020.02 ..... ISBN 978-2-37960-106-4
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 244 pages - 14,90 euros
- .oF.     R     _OAKENART Eric F.            RÇflexions passÇes ˛2020
o LIVRESQ     ?  2020.03 ..... ISBN 978-2-37960-112-5
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 450 pages - 19,90 euros
- .oRF     R     _EVANS Lil                   Bleu acier [Dragon Love - 3] ˛2020
o LIVRESQ     ?  2020.03 ..... ISBN 978-2-37960-098-2
} noimg          _Thibault Benett             ?
!--- GF - 13,5 x 21,5 cm - 332 pages - 19,90 euros
- .oF.     R     _DAINA Jennifer              La Fureur du succube [Les Voyageurs de la nuit - 1] ˛2020
o LIVRESQ     ?  2020.04 ..... ISBN 978-2-37960-116-3
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 304 pages - 19,90 euros
- .oS.     R     _BARON Juliette              La Ville tentaculaire [Urbaine 99 - 1] ˛2020
o LIVRESQ     ?  2020.04 ..... ISBN 978-2-37960-110-1
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 500 pages - 21,90 euros
- .oF.     R     _BONNARD Mathilde            Tourments [La DÇesse des loups - 2] ˛2020
o LIVRESQ     ?  2020.04 ..... ISBN 978-2-37960-120-0
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 276 pages - 16,90 euros
- .o .     R     _SCANU Melissa               Initiation [Aquarel - 1] ˛2020
o LIVRESQ     ?  2020.05 ..... ISBN 978-2-37960-126-2
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 362 pages - 19,90 euros
- .oS.     R     _KNEIB Marie                 L'Invasion cÇleste [L'Empire des illusions - 1] ˛2020
o LIVRESQ     ?  2020.05 ..... ISBN 978-2-37960-128-6
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 380 pages - 19,90 euros
- .oF.     R     _TAMERON Gaya                L'Oeil du diable - Tome 2 [L'Oeil du diable - 2] ˛2020
o LIVRESQ     ?  2020.06 ..... ISBN 978-2-37960-123-1
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 370 pages - 19,90 euros
- .oF.     R     _GORRE CÇdric                Je suis celui qui suis - Tome 2 ˛2020
o LIVRESQ     ?  2020.06 ..... ISBN 978-2-37960-132-3
} noimg          _?                           ?
!--- 13,5 x 21,5 cm - 314 pages - 19,90 euros
>--- RÇalisÇ en association avec L'Imagin'arium pour la 5äme Çdition du salon du livre de L'Imagina'Livres
>--- Tirage limitÇ Ö 200 exemplaires uniquement
- .oS.     N20   ****                         Les CrÇatures de l'espace ˛2020
: .o .     N     _SENELIER R.                 Une Çtoile nÇe en Çprouvette pense que graviter est une maladie ˛2020
: .o .     N     _DANIEL Marie-Catherine      NÇ sous le signe du Rouge ˛2020
: .o .     N     _BEUQUE Ange                 La Revanche de P. Lowell ˛2020
: .o .     N     _DUDZIAK Jean-Philippe       Escale ˛2020
: .o .     N     _PENDRIE Wanda               La Couleur verte ˛2020
: .o .     N     _B. Kalo                     Les Adelphes ˛2020
: .o .     N     _STEVENS Franck              XÇnobiologie appliquÇe ˛2020
: .o .     N     _MELLO                       La Reine des puces ˛2020
: .o .     N     _NOJE Lâanne                 La Mascotte ˛2020
: .o .     N     _BOSCH Thierry               ConsÇquences ˛2020
: .o .     N     _DEZULIER Eva                Hic sunt dracones ˛2020
: .o .     N     _SAINT-CHARLE CÇline         Darwin et la mÇtÇorite ˛2020
: .o .     N     _LOUVAIN Constantin          Les Brouteurs de l'infini ˛2020
: .o .     N     _FLEURY Xavier-Marc          êvanescence ˛2020
: .o .     N     _BOULANGER Anthony           Chasseurs d'Alcyons ˛2020
: .o .     N     _FESQUET Eric                Quelque part dans l'Univers ˛2020
: .o .     N     _GOSSELIN Meggy              Premier contact ˛2020
: .o .     N     _TORRE AurÇlie               Direction Tertia ˛2020
: .o .     N     _SIEFERT Thomas              Amor Aeternus ˛2020
: .o .     N     _CERTALDI Florentin          Les PÇtrifiÇs ˛2020
o LIVRESQ     ?  2020.06 ..... ISBN 978-2-37960-139-2
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 412 pages - 19,90 euros
- .oRF     R     _MALYSA Jeanne               Le Stagirite [Alice et Fillian - 2][Thuata] ˛2020
o LIVRESQ     ?  2020.09 ..... ISBN 978-2-37960-150-7
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 336 pages - 19,90 euros
- .oY.     R     _GUILLEN Quentin R.          La Lune et l'Çbäne - Tome 2 ˛2020
o LIVRESQ     ?  2020.09 ..... ISBN 978-2-37960-152-1
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 304 pages - 19,90 euros
- .oF.     R     _J.R  Jenny                  Le Vieux Macloq ˛2020
o LIVRESQ     ?  2020.09 ..... ISBN 978-2-37960-154-5
} noimg          _Thibault Benett             ?
!--- 13,5 x 21,5 cm - 428 pages - 19,90 euros
- .oF.     R     _ANTES Orezza d'             L'Astre de destruction [La Saga des astres - 3] ˛2020
o LIVRESQ     ?  2020.09 ..... ISBN 978-2-37960-158-3
} livresque092020_1 _Thibault Benett             ?
!--- 156 x 234 mm - 718 pages - 24,90 euros
- .oF.     R3    _WENCY MÇlanie               L'Envers du Paradis - Version intÇgrale [L'Envers du paradis - 1/3] ˛2020
: .oF.     R     _WENCY MÇlanie               RÇsurrection [L'Envers du paradis - 1] ˛2013
: .oF.     R     _WENCY MÇlanie               Requiem [L'Envers du paradis - 2] ˛2014
: .oF.     R     _WENCY MÇlanie               RÇdemption [L'Envers du paradis - 3] ˛2016
o LIVRESQ     ?  2020.10 ..... ISBN 978-2-37960-175-0
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 326 pages - 19,90 euros
- .oS.     R     _BARON Juliette              Les Terres noires [Urbaine 99 - 2] ˛2020
o LIVRESQ     ?  2020.10 ..... ISBN 978-2-37960-177-4
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 280 pages - 16,90 euros
- .oF.     R     _CAREL Adeline               L'åle des damnÇs [La Quàte de l'ombre - 1] ˛2020
o LIVRESQ     ?  2020.10 ..... ISBN 978-2-37960-179-8
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 512 pages - 19,90 euros
- .oF.     R     _ANDALS Maâlle               La LignÇe [Entre les mondes - 4] ˛2020
o LIVRESQ     ?  2020.10 ..... ISBN 978-2-37960-181-1
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 452 pages - 19,90 euros
- .oF.     R     _MARTINS MÇlinda             êclipse ˛2020
o LIVRESQ     ?  2020.11 ..... ISBN 978-2-37960-163-7
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 518 pages - 19,90 euros
- .oF.     R     _DAVID-MARTINEZ Isabelle     Le Manoir de Firestones [Mystäre de Villes - 2] ˛2020
o LIVRESQ     ?  2020.11 ..... ISBN 978-2-37960-167-5
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 300 pages - 19,90 euros
- .o .     R     _SCANU Melissa               La Vogueuse ˛2020
o LIVRESQ     ?  2020.11 ..... ISBN 978-2-37960-169-9
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 500 pages - 19,90 euros
- .oF.     R     _BERRY Lucie C.              L'Éme du papillon ˛2020
o LIVRESQ     ?  2020.11 ..... ISBN 978-2-37960-173-6
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 300 pages - 16,90 euros
- .o .     R     _DUPONT ChloÇ                Behind Me - Sous l'oeil des anges ˛2020
o LIVRESQ     ?  2020.12 ..... ISBN 978-2-37960-189-7
} noimg          _Thibault Benett             ?
!--- GF - 135 x 215 mm - 396 pages - 19,90 euros
- .oF.     R     _SINCLAIR S.J.               L'Ordre des chevaliers [Le Chant des dragons - 1] ˛2020
o LIVRESQ     ?  2020.12 ..... ISBN 978-2-37960-195-8
} noimg          _Thibault Benett             Maria Amini
!--- GF - 135 x 215 mm - 270 pages - 16,90 euros
- .oF.     R     _AMINI Maria                 Les Chroniques du Scorpion [Contes des royaumes enchantÇs - 1] ˛2020
o LIVRESQ     ?  2020.12 ..... ISBN 978-2-37960-193-4
} noimg          _Thibault Benett             ?
!--- GF - 156 x 234 mm - 604 pages - 24,90 euros
- .oF.     R     _EVANS Lil                   Ne me lache pas ˛2020
!------------------------
!=== 2021
!------------------------
o LIVRESQ     ?  2021.01 ..... ISBN 978-2-37960-205-4
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 412 pages
- .oS.     R     _SKINNER Nicolas             Chimera ˛2021
o LIVRESQ     ?  2021.01 ..... ISBN 978-2-37960-203-0
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 362 pages
- .o .     R     _KNEIB Marie                 L'Envol de l'hÇritiäre [L'Empire des illusions - 2] ˛2021
o LIVRESQ     ?  2021.01 ..... ISBN 978-2-37960-209-2
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 466 pages
- .o .     R     _NOCMYST                     La Tour de l'oubli [Contes des royaumes enchantÇs - 2] ˛2021
o LIVRESQ     ?  2021.01 ..... ISBN 978-2-37960-207-8
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 368 pages
- .o .     R     _BORE Clotilde               Sharanna [Derriäre les voiles - 1] ˛2021
o LIVRESQ     ?  2021.02 ..... ISBN 978-2-37960-215-3
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 350 pages
- .o .     R     _COSSET S.R.                 Arkana ˛2021
o LIVRESQ     ?  2021.02 ..... ISBN 978-2-37960-221-4
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 310 pages
- .o .     R     _VERNIER NoÇmie              Embrasements [L'Envol] ˛2021
o LIVRESQ     ?  2021.02 ..... ISBN 978-2-37960-219-1
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 260 pages
- .o .     R     _TAMERON Gaya                PrÇambule - Les Secrets de l'au-delÖ [Kontrolleuse] ˛2021
o LIVRESQ     ?  2021.03 ..... ISBN 978-2-37960-227-6
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 268 pages
- .oS.     R     _BENOIT Charlotte            Futur Ö l'abri - Tome 1 ˛2021
o LIVRESQ     ?  2021.03 ..... ISBN 978-2-37960-225-2
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 256 pages
- .o .     R     _BARANGER MÇlanie            La Derniäre Dragonne [Les Terres d'O'Mayll - 1] ˛2021
o LIVRESQ     ?  2021.03 ..... ISBN 978-2-37960-231-3
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 316 pages
- .o .     R     _DAINA Jennifer              Le Coeur du succube [Les Voyageurs de la nuit - 2] ˛2021
o LIVRESQ     ?  2021.04 ..... ISBN 978-2-37960-243-6
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 290 pages
- .oS.     R     _DESGEORGE Guillaume         (A)normal ˛2021
o LIVRESQ     ?  2021.04 ..... ISBN 978-2-37960-211-5
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 268 pages
- .o .     R     _GUILLEN Quentin R.          De l'ombre au ciel ˛2021
o LIVRESQ     ?  2021.04 ..... ISBN 978-2-37960-237-5
} noimg          _(c)Thibaud Benett           ?
!--- Jeunesse - GF - 135 x 215 - 132 pages
- .o .     R     _CORNILLET Arnaud            L'Anniversaire maudit [Les Extraordinaires Aventures de Louison] ˛2021
o LIVRESQ     ?  2021.04 ..... ISBN 978-2-37960-244-3
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 400 pages
- .o .     R     _EVANS Lil                   Lune de fer [Iron Moon - 1] ˛2021
o LIVRESQ     ?  2021.04 ..... ISBN 978-2-37960-249-8
} noimg          _(c)Thibaud Benett           ?
!--- GF - 135 x 215 - 270 pages
- .o .     R     _SCANU Melissa               Sacrifice [Aquarel - 2] ˛2021
o LIVRESQ     ?  2021.05 ..... ISBN 978-2-37960-263-4
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 300 pages
- .oF.     R     _TAMERON Gaya                L'Oeil du diable - Tome 3 [L'Oeil du diable - 3] ˛2021
o LIVRESQ     ?  2021.05 ..... ISBN 978-2-37960-255-9
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 388 pages
- .o .     R     _JUNIER Marie-Laure          Le Testament de Telmara ˛2021
o LIVRESQ     ?  2021.05 ..... ISBN 978-2-37960-160-6
} noimg          _? Thibaud Benett            ?
!--- Poche - 135x215 - 264 pages
- .o .     R     _LEWIS Lyn A.                SacrifiÇe [Passeuse d'Éme - 3] ˛2021
o LIVRESQ     ?  2021.06 ..... ISBN 978-2-37960-269-6
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 350 pages
- .o .     R     _LEMAIRE Elodie              Ante Mortem [Albane Mongaillac - 1] ˛2021
o LIVRESQ     ?  2021.06 ..... ISBN 978-2-37960-271-9
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 280 pages
- .o .     R     _CLAVER Laâtitia             La Fleur bleue ˛2021
o LIVRESQ     ?  2021.06 ..... ISBN 978-2-37960-275-7
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 334 pages
- .o .     R     _CORTAL Benjamin             Le Conclave [L'HÇritage des antiques - 1] ˛2021
o LIVRESQ     ?  2021.06 ..... ISBN 978-2-37960-273-3
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 588 pages
- .o .     R     _JANEAU Violaine             Le Pouvoir du Temps - Version intÇgrale ˛2021
o LIVRESQ     ?  2021.07 ..... ISBN 978-2-37960-283-2
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 320 pages
- .o .     R     _PEREZ S.J.                  L'Éme incarnÇe [Le Coeur de la voie lactÇe - 1] ˛2021
o LIVRESQ     ?  2021.07 ..... ISBN 978-2-37960-285-6
} noimg          _? Thibaud Benett            ?
!--- MF - 140x190 - 160 pages
- .o .     r     _DAINA Jennifer              Le GÇant cornu [L'Atelier des machines - 1] ˛2021
o LIVRESQ     ?  2021.09 ..... ISBN 978-2-37960-293-1
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 372 pages
- .o .     R     _FEART Manon                 Bleu abysse [Daemon (M. Feart) - 1] ˛2021
o LIVRESQ     ?  2021.09 ..... ISBN 978-2-37960-295-5
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 280 pages
- .oS.     R     _BENOIT Charlotte            Futur Ö l'abri - Tome 2 ˛2021
o LIVRESQ     ?  2021.10 ..... ISBN 978-2-37960-305-1
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 372 pages
- .o .     R     _GABBIANI Margherita         FÇline ˛2021
o LIVRESQ     ?  2021.10 ..... ISBN 978-2-37960-299-3
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 516 pages
- .o .     R     _VIRICEL Julianne            La LÇgende de CrÇlyas ˛2021
o LIVRESQ     ?  2021.10 ..... ISBN 978-2-37960-303-7
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 428 pages
- .o .     R     _ANDREANI Pauline            Les Rouages du temps ˛2021
o LIVRESQ     ?  2021.12 ..... ISBN ?
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 364 pages
- .o .     R     _BENEYTOU Thibault           Au-delÖ du miroir [Contes des royaumes enchantÇs - 3] ˛2021
o LIVRESQ     ?  2021.12 ..... ISBN 978-2-37960-321-1
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 412 pages
- .o .     R     _SINCLAIR S.J.               La Folie des dragons [Le Chant des dragons - 2] ˛2021
o LIVRESQ     ?  2021.12 ..... ISBN 978-2-37960-315-0
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 364 pages
- .o .     R     _SOMMER Monia                Le Royaume de Syringa [Witch Soul - 1] ˛2021
o LIVRESQ     ?  2021.12 ..... ISBN 978-2-37960-311-2
} noimg          _? Thibaud Benett            ?
!--- GF - 135x215 - 360 pages
- .o .     R     _SCANU Melissa               Posidonie ˛2021
!------------------------
!=== 2022
!------------------------
o LIVRESQ     ?  2022.02 ..... ISBN 978-2-37960-327-3
} noimg          _(c) Thibaud Benett          ?
!--- YA - GF - 135x215 - 260 pages - 16,90 euros
- .oF.     R     _TAMERON Gaya                Les Ennemis de l'Okuma [Kontrolleuse - 1] ˛2022
o LIVRESQ     ?  2022.02 ..... ISBN 978-2-37960-329-7
} noimg          _(c) Thibaud Benett          ?
!--- YA - GF - 135x215 - 396 pages - 19,90 euros
- .oF.     R     _JUNIER Marie-Laure          Dark Alchemy [Les Chroniques d'ombre et de lumiäre - 1] ˛2022
o LIVRESQ     ?  2022.02 ..... ISBN 978-2-37960-331-0
} noimg          _(c) Thibaud Benett          ?
!--- YA - GF - 135x215 - 316 pages - 19,90 euros
- .oF.     R     _PEREZ S.J.                  L'Esprit dÇtachÇ [Le Coeur de la voie lactÇe - 2] ˛2022
o LIVRESQ     ?  2022.02 ..... ISBN 978-2-37960-333-4
} noimg          _(c) Thibaud Benett          ?
!--- YA - GF - 135x215 - 300 pages - 19,90 euros
- .oS.     R     _BARON Juliette              Zone urbaine ˛2022
o LIVRESQ     ?  2022.03 ..... ISBN 978-2-37960-335-8
} noimg          _(c) Thibaud Benett          ?
!--- GF - 135x215 - 408 pages - 19,90 euros
- .oF.     R     _EVANS Lil                   Lune de sang [Iron Moon - 2] ˛2022
?o LIVRESQ     ?  2022.04 ..... ISBN 978-2-37960-341-9
?} noimg          _(c) Thibaud Benett          ?
?!--- GF - 135x215 - 532 pages
?- .oF.     R     _BORE Clotilde               Dwin [Derriäre les voiles - 2] ˛2022

!-----------------------------------------------------------------------------
! LITBOOK Livresque, Litl'Book
!-----------------------------------------------------------------------------
!------------------------
!=== 2018
!------------------------
o LITBOOK     ?  2018.07 ..... ISBN 979-10-96960-50-7
} noimg          _?                           ?
!---  190 pages - 11 x 18 = 7,90 euros
- .oRF     R     _GRACE America               Jeux du sort [Dentelle et ruban d'argent - 1] ˛2016
o LITBOOK     ?  2018.07 ..... ISBN 979-10-96960-53-8
} noimg          _Thibault Benett             ?
!--- 306 pages - 11 x 18
- .oY.     R     _ANDALS Maâlle               Le Passage [Entre les mondes - 1] ˛2016
o LITBOOK     ?  2018.08 ..... ISBN 979-10-96960-54-5
} noimg          _Lynn A. Lewis               ?
!--- 234 pages - 11 x 18 - 7,90 euros
- .oF.     R     _LEWIS Lyn A.                DamnÇe [Passeuse d'Éme - 1] ˛2016
o LITBOOK     ?  2018.08 ..... ISBN 979-10-96960-55-2
} noimg          _?                           ?
!--- 400 pages - 11 x 18
- .oY.     R     _SOMMER Monia                Evanescence [GalatÇa - 1] ˛2014
o LIVRESQ     ?  2018.09 ..... ISBN 979-10-96960-26-2
} noimg          _?                           ?
!--- 320 pages - 13.5 x 21.5
- .oY.     R     _EIDYN Hannah                La CommunautÇ de Candase - Tome 1 [La CommunautÇ de Candase - 1] ˛2018
o LITBOOK     ?  2018.09 ..... ISBN 979-10-96960-57-6
} noimg          _Thibault Benett             ?
!--- 230 pages - 11 x 18
- .oF.     R     _LEVRAY AurÇlien             Lucy et le royaume des morts ˛2016
o LITBOOK     ?  2018.10 ..... ISBN 979-10-96960-60-6
} noimg          _Thibault Benett             ?
!--- 484 pages - 11 x 18
- .oS.     R     _BARNASSON Lucie             Un nouveau dÇpart [DestinÇs - 1] ˛2016
o LITBOOK     ?  2018.10 ..... ISBN 979-10-96960-61-3
} noimg          _Thibault Benett             ?
!---   11 x 17,8 cm - 278 pages - 8,90 euros
- .oRF     R     _LEO Sandra                  Fais un voeu [Anna, hÇritiäre de lumiäre - 1] ˛2016
o LITBOOK     ?  2018.10 ..... ISBN 979-10-96960-63-7
} litlbook102018_2 _Thibault Benett             ?
!---   124 pages - 11 x 18
- .oF.    kN8    _HAURY Isabelle              Undead Story ˛2013
: .oF.     N     _HAURY Isabelle              Patient zÇro ˛2013
: .oF.     N     _HAURY Isabelle              Le Monde de morts ˛2013
: .oF.     N     _HAURY Isabelle              Derniäres heures ˛2013
: .oF.     N     _HAURY Isabelle              Entre deux ˛2013
: .oF.     N     _HAURY Isabelle              Manuscrit maudit ˛2013
: .oF.     N     _HAURY Isabelle              Nouveau nÇ ˛2013
: .oF.     N     _HAURY Isabelle              Fàte macabre ˛2013
: .oF.     P     _HAURY Isabelle              La Mort en marche ˛2013
o LITBOOK     ?  2018.11 ..... ISBN 979-10-96960-65-1
} noimg          _Thibault Benett             ?
!--- 206 pages - 11 x 18 - 7,90 euros
- .oF.     R     _JUNIER Marie-Laure          La Sorciäre aux poupÇes [Les Sorciäres de Kinvar - 1] ˛2014
o LITBOOK     ?  2018.12 ..... ISBN 979-10-96960-71-2
} noimg          _?                           ?
!--- 240 pages - 11 x 17,8 - 7,90 euros
- .oF.     R     _AMINI Maria                 L'êveil [Partenaires de sang - 1] ˛2012
!------------------------
!=== 2019
!------------------------
o LITBOOK     ?  2019.02 ..... ISBN 979-10-96960-73-6
} noimg          _?                           ?
!--- 346 pages - 11x18
- .oY.     R     _CORNILLET Arnaud            L'åle de Nivurse [Les Portes du Quevorah - 1] ˛2016
o LITBOOK     ?  2019.03 ..... ISBN 979-10-96960-75-0
} noimg          _?                           ?
!--- 402 pages - 11x18 - 11,90 euros
- .oF.     R     _SOMMER Monia                Coalescence [GalatÇa - 2] ˛2015
o LITBOOK     ?  2019.04 ..... ISBN 979-10-96960-77-4
} noimg          _?                           ?
!--- 11 x 17,8 cm - 312 pages - 9,90 euros
- .oF.     R     _PIRIOU Baptiste             Le Pays des tÇnäbres [Iliot - 1] ˛2017
o LITBOOK     ?  2019.07 ..... ISBN 979-10-96960-81-1
} noimg          _Thibault Benett             ?
!---   11 x 17,8 cm - 252 pages - 8,90 euros
- .oRF     R     _LEO Sandra                  Trahison [Anna, hÇritiäre de lumiäre - 2] ˛2019
o LITBOOK     ?  2019.09 ..... ISBN 978-2-37960-068-5
} noimg          _Thibault Benett             ?
!--- 11 x 17,8 cm - 190 pages - 8,90 euros
- .oF.     R     _TISSOT Patrick              Les Pierres du Baron Samedi ˛2019
o LITBOOK     ?  2019.09 ..... ISBN 979-10-96960-83-5
} noimg          _Thibault Benett             ?
!--- 11 x 17,8 cm - 274 pages - 7,90 euros
- .oF.     R     _LEWIS Lyn A.                PossÇdÇe [Passeuse d'Éme - 2] ˛2016
o LITBOOK     ?  2019.xx ..... ISBN 979-10-96960-91-0
} noimg          _?                           ?
!--- Poche - 110 x 180 - 376 pages - 10,90 euros
- .oF.     R     _SOMMER Monia                RÇgÇnÇrescence [GalatÇa - 3] ˛2019
o LITBOOK     ?  2019.12 ..... ISBN 979-10-96960-95-8
} noimg          _?                           ?
!--- 11 x 17,8 cm - 322 pages - 9,90 euros
- .oRF     R     _GRACE America               Jeu de miroirs [Dentelle et ruban d'argent - 2] ˛2017
o LITBOOK     ?  2019.05 ..... ISBN 979-10-96960-79-8
} noimg          _?                           ?
!--- Sortie effective plus tardive ? ("sortie repoussÇe" Ö l'Çpoque)
!--- 11 x 17,8 cm - 208 pages - 7,90 euros
- .oF.     R     _JUNIER Marie-Laure          L'Homme au masque d'argent [Les Sorciäres de Kinvar - 2] ˛2017
?o LITBOOK     ?  2019.07 ..... ISBN 979-10-96960-89-7
?} noimg          _?                           ?
?!--- Date de sortie reportÇe
?!--- 244 pages - 11 x 17,8 - 7,90 euros
?- .oF.     R     _AMINI Maria                 Les Liens [Partenaires de sang - 2] ˛2013
?o LITBOOK     ?  2019.11 ..... ISBN 979-10-96960-93-4
?} noimg          _Thibault Benett             ?
?!--- Date de sortie reportÇe
?- .oF.     R     _AMINI Maria                 Le Pacte de la Bàte ˛2019
!------------------------
!=== 2020
!------------------------
o LITBOOK     ?  2020.01 ..... ISBN 979-10-96960-88-3
} noimg          _Thibault Benett             ?
!--- Pocghe - 11 x 17,8 - 350 pages - 9,90 euros
- .oY.     R     _CORNILLET Arnaud            L'Akashaâ [Les Portes du Quevorah - 2] ˛2016
o LITBOOK     ?  2020.05 ..... ISBN 979-10-9696-130-9
} noimg          _Thibault Benett             ?
!--- 11 x 17,8 cm - 350 pages - 9,90 euros
- .oF.     R     _PIRIOU Baptiste             Le Matava [Iliot - 2] ˛2020
o LITBOOK     ?  2020.11 ..... ISBN 978-2-37960-171-2
} noimg          _Thibault Benett             ?
!--- Poche - 110 x 180 - 322 pages - 9,90 euros
- .oF.     R     _SOMMER Monia                Efflorescence [GalatÇa - 4] ˛2020
o LITBOOK     ?  2020.11 ..... ISBN 978-2-37960-165-1
} noimg          _Thibault Benett             ?
!--- Poche - 110 x 180 - 250 pages - 8,90 euros
- .oF.     R     _JUNIER Marie-Laure          Le Sanctuaire [Les Sorciäres de Kinvar - 3] ˛2020
o LITBOOK     ?  2020.12 ..... ISBN 978-2-37960-187-3
} livresquelb122020 _Thibault Benett             ?
!--- Poche - 110 x 180 - 150 pages - 7,90 euros
- .oRF     N2    _GRACE America               Dentelle et ruban d'argent - L'intÇgrale des nouvelles [Dentelle et ruban d'argent] ˛2020
: .o .     N     _GRACE America               Flocon de laine et cristaux d'argent [Dentelle et ruban d'argent] ˛2018
: .oRF     N     _GRACE America               Le Faiseur de ciel [Dentelle et ruban d'argent] ˛2018
!------------------------
!=== 2021
!------------------------
o LITBOOK     ?  2021.04 ..... ISBN 978-2-37960-247-4
} noimg          _(c)Thibaud Benett           ?
!--- Poche - 111 x 178 - 246 pages
- .o .     R     _AMINI Maria                 Les Sentinelles [Partenaires de sang - 3] ˛2021
o LITBOOK     ?  2021.07 ..... ISBN 978-2-37960-279-5
} noimg          _? Thibaud Benett            ?
!--- MF - 140x190 - 364 pages
- .o .     R     _PIRIOU Baptiste             PrÇmices [Iliot - 3] ˛2021
o LITBOOK     ?  2021.09 ..... ISBN 978-2-37960-291-7
} noimg          _? Thibaud Benett            ?
!--- Poche - 110x178 - 272 pages
- .o .     R     _JUNIER Marie-Laure          L'HÇritage de l'ancien monde [Les Sorciäres de Kinvar - 4] ˛2021

