!-----------------------------------------------------------------------------
_ LIVR-S  Livr'S (Belgique)
!-----------------------------------------------------------------------------
!--- TBD collections, label imprimÇ ou pas
!---  Ö priori oui, par exemple "collection Horreur" en 4iäme de couv de "La divinatrice"
!-----------------------------------------------------------------------------

!------------------------
!=== 2015
!------------------------
o LIVR-S      ?  2015.01 ..... ISBN 978-2-930839-01-1
} livrs2015_1    _?                           ?
!--- Collection Fantastique - 249 pages - 18 euros
!--- Mon Petit Editeur en 2013
- .oF.     R     _ANSCIAUX Emilie             L'Exil [Eclipsis, la destinÇe des mondes - 1] ˛2013
o LIVR-S      ?  2015.01 ..... ISBN 978-2-930839-14-1
} livrs2015_2    _?                           ?
!--- Collection Fantastique - 261 pages - 18 euros
!--- Mon Petit Editeur en 2013
- .oF.     R     _ANSCIAUX Emilie             L'Alliance [Eclipsis, la destinÇe des mondes - 2] ˛2013
o LIVR-S      ?  2015.09 ..... ISBN 978-2-930839-15-8
} livrs2015_3    _?                           ?
!--- Collection Fantastique - 214 pages - 20 euros
- .oF.     R     _ANSCIAUX Emilie             Le Choix [Eclipsis, la destinÇe des mondes - 3] ˛2015
o LIVR-S      ?  2015.09 ..... ISBN 978-2-930839-17-2
} livrs2015_4    _?                           ?
!--- Collection Fantastique - 249 pages - 18 euros
- .oY.     R     _SCHNEUWLY Tiffany           L'Imaginarium [DÇvore-moi ! - 1] ˛2015
!------------------------
!=== 2016
!------------------------
o LIVR-S      ?  2016.01 ..... ISBN 978-2-930839-21-9
} livrs2016_2    _E. Ansciaux                 ?
!--- Collection Fantastique - 219 pages - 
- .oF.     R     _ROUSSEAU BÇrengäre          Le Pilleur [Souffleur de ràves - 1] ˛2016
o LIVR-S      ?  2016.02 ..... ISBN 978-2-930839-20-2
} livrs2016_1    _Geoffrey Claustriaux et (c)Carlos Amarillo
!--- Collection Nouvelles - 359 pages - 18 euros
- .pF.     A14   _ANSCIAUX Emilie            &AnnÇe nouvelles ˛2016
&                _CLAUSTRIAUX Geoffrey        
: .? .     N     _CLAUSTRIAUX Geoffrey        La Sonate de Malaster ˛2016
: .? .     N     _ANSCIAUX Emilie             A Quai ˛2016
: .? .     N     _CLAUSTRIAUX Geoffrey        Correspondances ˛2016
: .? .     N     _ANSCIAUX Emilie             Le ràve du chat ˛2016
: .? .     N     _CLAUSTRIAUX Geoffrey        Chocolat ˛2016
: .? .     N     _ANSCIAUX Emilie             Margot et le furet ˛2016
: .? .     N     _ANSCIAUX Emilie             Mons 2115 ˛2016
: .? .     N     _CLAUSTRIAUX Geoffrey        Origines ˛2016
: .? .     N     _ANSCIAUX Emilie             Cinq en un ˛2016
: .? .     N     _CLAUSTRIAUX Geoffrey        Nature morte ˛2016
: .? .     N     _ANSCIAUX Emilie             L'AraignÇe ˛2016
: .? .     N     _CLAUSTRIAUX Geoffrey        Jusqu'au bout ˛2016
: .? .     N     _CLAUSTRIAUX Geoffrey        TraquÇ ˛2016
o LIVR-S      ?  2016.02 ..... ISBN 978-2-930839-23-3
} livrs2016_3    _?                           ?
!--- Collection Fantastique - 279 pages - 18 euros
- .oFP     R     _BRUCKER Marc                Le Secret d'Amy-Lee ˛2016
o LIVR-S      ?  2016.02 ..... ISBN 978-2-930839-26-4
} livrs2016_4    _?                           ?
!--- Collection Fantastique - 
- .oFP     R     _GINESTET Sylvie             Bethany [Le Livre des Émes - 1] ˛2016
!------------------------
!=== 2017
!------------------------
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-51-6
} livrs2017_1    _?                           ?
!--- Collection Fantastique - 286 pages - 18 euros
- .oY.     R     _SCHNEUWLY Tiffany           L'Archipel des ràves [DÇvore-moi ! - 2] ˛2017
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-52-3
} livrs2017_2    _?                           ?
!--- Collection Fantastique - 
- .oFP     R     _GINESTET Sylvie             Le Champ des loups [Le Livre des Émes - 2] ˛2017
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-53-0
} livrs2017_3    _E. Ansciaux                 ?
!--- Collection Fantastique - 211 pages - 
- .oF.     R     _ROUSSEAU BÇrengäre          L'Ombre et la Lumiäre [Souffleur de ràves - 2] ˛2017
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-54-7
} livrs2017_4    _?                           ?
!--- 297 pages - 16 euros
!--- Sous "L'OdyssÇe du jeune fauve", ISBN 978-2748388268, Mon Petit Editeur, 07.2012 - 436 pages (probable livr's 1+2)
- .oY.     R     _CLAUSTRIAUX Geoffrey        L'Ascension du jeune fauve [Les Royaumes ÇphÇmäres - 1] ˛2012
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-55-4
} livrs2017_5    _?                           ?
!--- Collection Fantasy - 283 pages - 16 euros
- .oY.     R     _CLAUSTRIAUX Geoffrey        La Chute du Magentist [Les Royaumes ÇphÇmäres - 2] ˛2012
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-80-6
} livrs2017_11   _Chris Weyer                 ?
!--- Collection Fantastique - 89 pages - 10 euros
- .oF.     r     _ANSCIAUX Emilie             La MÇlodie ˛2017
o LIVR-S      ?  2017.09 ..... ISBN 978-2-930839-67-7
} livrs2017_10   _Fleurine RÇtorÇ             Chris Weyer
!--- Collection Fantastique - 247 pages - 18 euros
- .oF.     R     _ANSCIAUX Emilie             Le Puits des Émes ˛2017
o LIVR-S      ?  2017.03 ..... ISBN 978-2-930839-56-1
} livrs2017_9    _Geoffrey Claustriaux        ?
!--- Collections Nouvelles - 456 pages
- .pI.     A18   ****                         Nouvelles Saisons ˛2017
: .o .     N     _ANSCIAUX Emilie             En sommeil ˛2017
: .? .     N     _CLAUSTRIAUX Geoffrey        La MÇlodie du temps ˛2017
: .? .     N     _GINESTET Sylvie             L'Ancolie ˛2017
: .oS.     N     _ANSCIAUX Emilie             L'Autre CotÇ ˛2017
: .? .     N     _CLAUSTRIAUX Geoffrey        Roca Sangre : printemps ˛2017
: .? .     N     _WILLIAM S.A.                Le Temps d'un verre ˛2017
: .? .     N     _ANSCIAUX Emilie             Derniäre Çtage ˛2017
: .? .     N     _CLAUSTRIAUX Geoffrey        Roca Sangre : ÇtÇ ˛2017
: .o .     N     _LIVYNS FrÇdÇric             SuppliciÇs ˛2017
: .? .     N     _ANSCIAUX Emilie             La Chute des feuilles ˛2017
: .? .     N     _CLAUSTRIAUX Geoffrey        Yellow Brick Road ˛2017
: .? .     N     _HARDIQUEST ValÇry           L'êtonnant Testament de Tante Hortense ˛2017
: .? .     N     _ANSCIAUX Emilie             La Conversation ˛2017
: .? .     N     _CLAUSTRIAUX Geoffrey        Le Festin royal ˛2017
: .? .     N     _GINESTET Sylvie             Le Feu de l'automne ˛2017
: .? .     N     _HARDIQUEST ValÇry           Lisa Derosten ˛2017
: .? .     N     _LIVYNS FrÇdÇric             Linceul de glace ˛2017
: .? .     N     _WILLIAM S.A.                Une vie de ràve ˛2017
o LIVR-S      ?  2017.09 ..... ISBN 978-2-930839-65-3
} livrs2017_6    _?                           ?
!--- Collection Fantastique - 275 pages - 16 euros
!--- Auparavant chez Mon Petit Editeur, 05.2014, màme titre mais volume 2, 426 pages (probable 3 + 4 livr's)
- .oY.     R     _CLAUSTRIAUX Geoffrey        L'HypÇrion des ocÇans [Les Royaumes ÇphÇmäres - 3] ˛2014
o LIVR-S      ?  2017.09 ..... ISBN 978-2-930839-66-0
} livrs2017_7    _?                           ?
!--- Collection Fantastique - 231 pages - 16 euros
- .oY.     R     _CLAUSTRIAUX Geoffrey        L'Homme au Triskäle [Les Royaumes ÇphÇmäres - 4] ˛2014
o LIVR-S      ?  2017.09 ..... ISBN 978-2-930839-70-7
} livrs2017_8    _Capia Art                   Capia Art
!--- Collection Science-fiction - 240 pages - 18 euros
- .oS.     R     _BRUCKER Marc                L'êvänement ˛2017
!------------------------
!=== 2018
!------------------------
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-71-4
} livrs2018_1    _?                           ?
!--- Collection Fantastique - 291 pages - 18 euros
- .oY.     R     _SCHNEUWLY Tiffany           AlysÇa [DÇvore-moi ! - 3] ˛2018
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-72-1
} livrs2018_2    _Geoffrey Claustriaux        O:
!--- Collection Nouvelles - 344 pages
- .oFT     A6    ****                         Sans nouvelles ˛2018
: .? .     N     _CLAUSTRIAUX Geoffrey        Au coeur de l'horizon ˛2018
: .o .     N     _COLPAERT-SOUFFLET C.        De l'autre cìtÇ ˛2018
: .? .     N     _DUC HÇläne                  Enquàte en sang trouble ˛2018
: .? .     N     _MEAN Alexys                 Nagovor ˛2018
: .? .     N     _SYENGOL Marine              La Boåte ˛2018
: .o .     N     _MASTERTON Graham            Sous les draps ˛1996 Underbed ˛Trad. CORTHOUTS Christophe
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-73-8
} livrs2018_3    _Capia Art                   ?
!--- Collection Post-Apo - 173 pages - 15 euros
- .oF.     R     _CRAPEZ Bertrand             1, 2, 3... Zombies ! ˛2018
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-75-2
} livrs2018_4    _?                           ?
!--- Collection Post-Apo - 307 pages - 18 euros
!--- en BoD Books on demand, DL 2016 -348 pages
- .oBS     R     _SAINT-CHARLE CÇline         #SeulAuMonde ˛2016
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-76-9
} livrs2018_5    _?                           ?
!--- Collection Fantastique - 201 pages - 16 euros
!--- Auparavant chez Mon Petit Editeur, 09.2015, màme titre mais volume 3 (probable 5+6 livr's)
- .oY.     R     _CLAUSTRIAUX Geoffrey        Le Plus Sombre des deux mondes [Les Royaumes ÇphÇmäres - 5] ˛2015
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-77-6
} livrs2018_6    _?                           ?
!--- Collection Fantastique - 205 pages - 16 euros
- .oY.     R     _CLAUSTRIAUX Geoffrey        Le DÇbarquement de Ka'Landia [Les Royaumes ÇphÇmäres - 6] ˛2015
o LIVR-S      ?  2018.02 ..... ISBN 978-2-930839-79-0
} livrs2018_7    _?                           ?
!--- Collection Fantastique - 
- .oFP     R     _GINESTET Sylvie             L'Éme perdue [Le Livre des Émes - 3] ˛2018
o LIVR-S      ?  2018.11 ..... ISBN 978-2-37910-002-4
} livrs2018_8    _Geoffrey Claustriaux        ?
!--- Collection Horreur - 100 pages - 10 euros
- .oTF     r     _CLAUSTRIAUX Geoffrey        Kidnapping ˛2018
!------------------------
!=== 2019
!------------------------
o LIVR-S      ?  2019.02 ..... ISBN 978-2-37910-006-2
} livrs2019_1    _Geoffrey Claustriaux        ?
!-- Collection Horreur - 436 pages - 19 euros
- .oF.     R     _MASTERTON Graham            Ghost Virus [Pardoe et Patel] ˛2018 Ghost Virus ˛Trad. QUENTIN Daniel
o LIVR-S      ?  2019.02 ..... ISBN 978-2-37910-010-9
} livrs2019_2    _Sarah Bertagna              ?
!--- Collection Fantastique - 305 pages - 18 euros
- .oY.     R     _SCHNEUWLY Tiffany           HÇphaãsta [DÇvore-moi ! - 4] ˛2019
o LIVR-S      ?  2019.05 ..... ISBN 978-2-37910-015-4
} livrs2019_3    _E. Ansciaux                 ?
!-- Collection Science-fiction - 308 pages - 18 euros
- .oS.     R     _BLEUNVEN Henri              Futur antÇrieur ˛2019
o LIVR-S      ?  2019.05 ..... ISBN 978-2-37910-016-1
} livrs2019_4    _Geoffrey Claustriaux        ?
- .oF.    kAx    ****                         Nouvelles OrlÇans ˛2019
!--- Collections Nouvelles - TBD : nb pages
: .o .   7 N     _BRAUN L.A.                  La CroisÇe des chemins ˛2019
: .o .  43 r     _CLAUSTRIAUX Geoffrey        Le Sourire du baron ˛2019
: .o . 131 N     _MARTEL A.D.                 Sans nom ˛2019
: .o . 149 N     _GARCIA Gloria F.            Moi, l'autre ˛2019
: .o . 159 N     _GORIATCHKINE Katia          Le bonheur repose en Louisiane ˛2019
: .o . 231 N     _N.R. Alex                   NOLA ˛2019
: .o . 251 N     _OMBREMONT M. d'             Les morts ne se mangent pas ˛2019
: .o . 269 N     _SCHIAVETTO Fabrizio         L'Autre Porte ˛2019
o LIVR-S      ?  2019.05 ..... ISBN 978-2-37910-018-5
} livrs2019_6    _Geoffrey Claustriaux        ?
!-- Collection fantastique - 239 pages
- .oS.     R     _ROUSSEAU BÇrengäre          RÇdemption ˛2015
o LIVR-S      ?  2019.06 ..... ISBN 978-2-37910-022-2
} livrs2019_9    _?                           ?
!--- Collection Artistique - 149 pages - 25 euros
- .oY.     G     _BERTAGNA Sarah              L'EncyclopÇdie des dames du lÇgendaire arthurien ˛2019
o LIVR-S      ?  2019.07 ..... ISBN 978-2-37910-025-3
} livrs2019_10   _G. Claustriaux              ?
!--- Collection Fantastique - 150x210 - 141 pages - 18 euros
- .oF.     R     _ANSCIAUX Emilie            &Dans ton camp ˛2019
&                _CLAUSTRIAUX Geoffrey       &
&                _WILLIAM S.A.               
o LIVR-S      ?  2019.09 ..... ISBN 978-2-37910-017-8
} livrs2019_5    _?                           ?
!-- Collection fantastique - 693 pages - 20 euros
- .oS.     R     _CORNELL Sam                 La Collision des mondes ˛2019
o LIVR-S      ?  2019.09 ..... ISBN 978-2-37910-026-0
} livrs2019_7    _Capia Art                   Capia Art
!--- Collection Premiäre Lecture - 193 pages - 12 euros
- .oF.     R     _CRAPEZ Bertrand             Lucifer [Nils et les 3 mondes - 1] ˛2019
o LIVR-S      ?  2019.09 ..... ISBN 978-2-37910-028-4
} livrs2019_8    _Stephen Cornu               ?
!-- Collection fantastique - 265 pages - 18 euros
- .oF.     R     _WILLIAM S.A.                Ironie du sort [Cassylyna - 1] ˛2019
!------------------------
!=== 2020
!------------------------
o LIVR-S      ?  2020.03 ..... ISBN 978-2-37910-031-4
} livrs2020_1    _E. Ansciaux                 ?
!--- Collection NÇvrose - 238 pages - 18 euros
- .oF.     R     _STERN Marianne              That's a long way to hell ˛2020
o LIVR-S      ?  2020.03 ..... ISBN 978-2-37910-032-1
} livrs2020_2    _?                           ?
!--- Collection Thriller - 385 pages - 18 euros
- .oBS     R     _SAINT-CHARLE CÇline         La Divine Proportion ˛2020
o LIVR-S      ?  2020.03 ..... ISBN 978-2-37910-033-8
} livrs2020_3    _G. Claustriaux              ?
!--- Collection Fantastique - 76 pages - 10 euros
- .oF.     r     _NAIT MAZI Mona             &Club 27 ˛2020
&                _CLAUSTRIAUX Geoffrey        
o LIVR-S      ?  2020.06 ..... ISBN ?978-2-37910-043-7
} noimg          _?                           ?
!--- GF - 150x210 - 358 pages - 19 euros
- .oF.     R     _MASTERTON Graham            Les Anges oubliÇs [Pardoe et Patel] ˛2020 The Children God Forgot ˛Trad. CORTHOUTS Christophe
o LIVR-S      ?  2020.09 ..... ISBN 978-2-37910-049-9
} noimg          _Jennifer Peulen             ?
!--- Jeunesse - GF - 150x210 - 388 pages - 18 euros
- .oF.     R     _OMBREMONT M. d'             ClÇment Coudpel contre les spectres de Samain ˛2020
o LIVR-S      ?  2020.09 ..... ISBN 978-2-37910-062-8
} noimg          _?                           ?
!--- Jeunesse - GF - 150x210 - 19 euros
- .oY.     R     _BRAUN L.A.                  Le Sang et la guerre [Le CrÇpuscule des 5 piliers - 1] ˛2020
!------------------------
!=== 2021
!------------------------
o LIVR-S      ?  2021.02 ..... ISBN 978-2-37910-050-5
} noimg          _Loãc Canavaggia             ?
!--- Jeunesse - GF - 150x210 - 354 pages - 18 euros
- .oY.     R     _CRAPEZ Bertrand             L'hÇritier du roi Arthur - Livre I [Chroniques des prophÇties oubliÇes - 1] ˛2016
o LIVR-S      ?  2021.02 ..... ISBN 978-2-37910-051-2
} noimg          _Loãc Canavaggia             ?
!--- Jeunesse - GF - 150x210 - 350 pages - 18 euros
- .oY.     R     _CRAPEZ Bertrand             L'hÇritier du roi Arthur - Livre II [Chroniques des prophÇties oubliÇes - 2] ˛2017
o LIVR-S      ?  2021.02 ..... ISBN 978-2-37910-052-9
} noimg          _Loãc Canavaggia             ?
!--- Jeunesse - GF - 150x210 - 350 pages - 18 euros
- .oY.     R     _CRAPEZ Bertrand             L'hÇritier du roi Arthur - Livre III [Chroniques des prophÇties oubliÇes - 3] ˛2018
o LIVR-S      ?  2021.05 ..... ISBN 978-2-37910-070-3
} noimg          _AurÇlien Police             ?
!--- Jeunesse - GF - 150x210 - 190 pages - 18 euros
- .oF.     R     _MAURI Alex                  Alegr°a ˛2021
o LIVR-S      ?  2021.05 ..... ISBN 978-2-37910-068-0
} noimg          _Tiphs                       ?
!--- GF - 150x210 - 236 pages - 18 euros
- .oY.     R     _GENET AurÇlie               Aquaal, le secret de l'åle Originelle ˛2021
o LIVR-S      ?  2021.10 ..... ISBN 978-2-37910-084-0
} noimg          _?                           ?
!--- Jeunesse - GF - 150x210 - 204 pages - 16,00 euros
- .oF.     R     _CRAPEZ Bertrand             1, 2, 3... Vampires ! ˛2021
o LIVR-S      ?  2021.10 ..... ISBN 978-2-37910-080-2
} noimg          _?                           ?
!--- GF - 150x210 - 404 pages - 19 euros
- .oF.     R     _DEBOUVERIE Gilles           Talisman ˛2021
!------------------------
!=== 2022
!------------------------
o LIVR-S      ?  2022.06 ..... ISBN 978-2-37910-097-0
} noimg          _?                           ?
!--- GF - 150x210 - 358 pages
- .oF.     R     _MASTERTON Graham            La Maison aux cent murmures ˛2020 The House of a Hundred Whispers ˛Trad. CORTHOUTS Christophe
o LIVR-S      ?  2022.08 ..... ISBN 978-2-37910-099-4
} noimg          _Geoffrey Claustriaux        ?
!--- GF - 150x210 - 430 pages
- .oF.     R     _HARRIS Dawn G.              La Divinatrice ˛2018 Diviner ˛Trad. CORTHOUTS Christophe

