!-----------------------------------------------------------------------------
!---   Londreys
!---   Londreys - Science et Fiction (1986-...)
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ LONDREY Londreys
!-----------------------------------------------------------------------------
o LONDREY     ?  1985.05 ..... ISBN 2-904184-18-X
}londreys_organ   _?
- .oS.     A12   *ASIMOV Isaac               &Invariant - Biologie et Science-Fiction þ1983 Caught in the Organ Draft: Biology in Science Fiction
&                *GREENBERG Martin H.        &
&                *WAUGH Charles G.            
!--- intro de Isaac Asimov
: .o .     N     _BROWN Fredric               Mars aux martiens þ1954 Keep Out
: .o .     N     _WALLACE Floyd L.            Sujet d'‚tude þ1953 Student Body
: .o .     N     _BRADBURY Ray                Un coup de tonnerre þ1952 A Sound of Thunder
: .o .     N     _PIERCE John R.              Invariant þ1944 Invariant
: .o .     N     _VERRILL A. Hyatt            L'Exterminateur þ1927 The Plague of the Living Dead / The Exterminator
: .o .     N     _ANDERSON Poul               Les Enfants de demain þ1947 Tomorrow's Children
: .o .     N     _MITCHISON Naomi             Mary et Joe þ1970 Mary and Joe
: .o .     N     _SCORTIA Thomas N.           Le Bruit de la mer þ1956 Sea Change
: .o .     N     _SILVERBERG Robert           Bon pour le service des organes þ1972 Caught in the Organ Draft
: .o .     N     _LE GUIN Ursula K.           Neuf vies þ1969 Nine Lives
: .o .     N     _HAMILTON Edmond             Terre ‚trangŠre þ1949 Alien Earth
: .o .     N     _SCHMITZ James H.            P‚p‚ [S‚rie Hub] þ1955 Grandpa
o LONDREY     ?  1985.05 R.... ISBN 2-904184-19-8
} londreys_orbit _?
- .oS.    _A12   *ASIMOV Isaac               &Orbite hallucination - Psychologie et Science-Fiction þ1983 Hallucination Orbit: Psychology in Science Fiction
&                *GREENBERG Martin H.        &
&                *WAUGH Charles G.            
!--- intro de Isaac Asimov
: .oS.     p     _ASIMOV Isaac                Introduction þ1983
: .o .     N     _BIXBY Jerome                C'est vraiment une bonne vie þ1953 It's a Good Life
: .o .     N     _DAHL Roald                  La Machine … capter les sons þ1949 The Sound Machine
: .o .     N     _McINTOSH J.T.               Orbite hallucination þ1952 Hallucination Orbit
: .o .     N     _WESTLAKE Donald E.          Le Vainqueur þ1970 The Winner
: .o .     N     _ANVIL Christopher           Un autre nom pour la rose þ1960 A Rose by Other Name...
: .o .     N     _SILVERBERG Robert           L'Homme qui n'oubliait jamais þ1958 The Man who Never Forgot
: .o .     N     _ASIMOV Isaac                Cycle ferm‚ [Robots] þ1942 Runaround
: .o .     N     _KUTTNER Henry               Absalon þ1946 Absalom
: .o .     N     _SABERHAGEN Fred             Les Ailes de l'ombre [Berserkers] þ1974 Wings Out of Shadow
: .o .     N     _GARRETT Randall             En cas d'incendie þ1960 In Case of Fire
: .o .     N     _BRUNNER John                Du bon usage des amis þ1974 What Friends Are For
: .o .     N     _LUDWIG Edward W.            Les Conducteurs þ1956 The Drivers
: .o .     o     _ASIMOV Isaac               &Notes þ1983
&                _WAUGH Charles G.            

!-----------------------------------------------------------------------------
_ LOND_SF Londreys - Science et Fiction þ1986 - 1987
!-----------------------------------------------------------------------------
!--- Londreys - Science et Fiction (1986-...)
!--- Collection dirig‚e par Pierre K. REY
!-----------------------------------------------------------------------------
o LOND_SF     1i 1986.xx ..... ISBN 2-904184-47-3
} londreys_sf1   _?                           ?
- .oS.    _A8    *REY Pierre K.               ADN, soci‚t‚ anonyme þ1986
!--- postface de Henri Laborit
!--- Nota : thŠme = g‚n‚tique
: .oS.     p     _REY Pierre K.               H‚lice et son double þ1986
: .oS.     N     _ALDISS Brian W.             Point de convergence þ1977 Where the Lines Converge
: .oS.     N     _BAYLEY Barrington J.        L'Ur-Plante þ1983 The Ur-plante
: .oS.     N     _YOUNT Rena                  La Recherche de l'excellence þ1984 Pursuit of Excellence
: .oS.     N     _MONTGOMERIE Lee             Coeurs verts þ1984 Green Hearts
: .oS.     N     _HANSEN Karl                 Des yeux de poup‚e þ1980 Doll's Eyes
: .oS.     N     _SILVERBERG Robert           Le Cocktail conglom‚ro‹de þ1982 At the Conglomeroid Cocktail Party
: .oS.     N     _LEE Tanith                  Un jour dans la peau þ1984 A Day in the Skin
: .oS.     N     _STABLEFORD Brian M.         Le Biologiste et le bourreau þ1975 The Engineer and the Executioner
o LOND_SF     2i 1986.11 ..... ISBN 2-904184-48-1
} londreys_sf2   _?                           ?
- .oS.    kA7    *REY Pierre K.               Images de la troisiŠme guerre mondiale þ1986
!--- Postface du g‚n‚ral Matchmaker
: .o .     p     _REY Pierre K.               Les Enfants de DamoclŠs þ1986
: .o .     N     _GOLDIN Stephen              Soldat, lŠve-toi ! þ1974 But a Soldier, for His Country þTrad. PUGI Jean-Pierre
: .o .     N     _SHIRLEY John                Le Carnaval nucl‚aire þ1977 The Almost Empty Room þTrad. REY Pierre K.
: .o .     N     _MONTGOMERIE Lee             Guerre et/ou paix þ1985 War And/or Peace þTrad. SIGAUD Bernard
: .o .     N     _WOLFE Bernard               La Position du biscuit þ1972 The Bisquit Position þTrad. REY Pierre K.
: .o .     N     _EDWARDS Malcolm             Images r‚manentes þ1983 After Images þTrad. LEBAILLY Monique
: .o .     N     _ZOLINE Pamela               Instructions pour ‚vacuer l'immeuble en cas d'incendie þ1985 Instructions for Exiting This Building in Case of Fire þTrad. DURASTANTI Pierre-Paul
: .o .     N     _DOZOIS Gardner R.           Un bien beau matin pour mourir þ1971 A Special Kind of Morning þTrad. REY Pierre K.
o LOND_SF     3i 1987.03 ..... ISBN 2-904184-60-0
} londreys_sf3   _?                           ?
- .oS.    _A6    *REY Pierre K.               Tropique des ‚toiles þ1987
!--- Nota : thŠme = colonisation des ‚toiles
: .oS.     p     _REY Pierre K.               L'Espace vital þ1987
: .oS.     r     _TIPTREE James Jr.           Un ‚ph‚mŠre go–t d'ˆtre þ1975 A Momentary Taste of Being
: .oS.     N     _PANSHIN Alexei             &Azur þ1972 Sky Blue
&                _PANSHIN Cory                
: .oS.     N     _SWANWICK Michael            Walden III þ1981 Walden Three þTrad. PUGI Jean-Pierre
: .oS.     N     _STERLING Bruce              Jardins artificiels þ1984 Sunken Gardens þTrad. PUGI Jean-Pierre
: .oS.     N     _LAFFERTY Raphael A.         Pas de retour possible þ1981 You Can't Go Back
: .oS.     N     _BALLARD James G.            Rapport d'exploration concernant une station de l'espace non identifi‚e þ1982 Report on an Unidentified Space Station
!: .oS.     o     _HUBER G‚rard                ? þ?
o LOND_SF     4i 1987.04 ..... ISBN 2-904184-59-7
} londreys_sf4   _?                           ?
- .oSP     A10   *REY Pierre K.               L'Assassin habite au XXIø siŠcle þ1987
!--- Postface de G.J. ARNAUD
: .oS.     p     _REY Pierre K.               Crimes et chatiments, ann‚e 2000 þ1987
: .o .     N     _HOGAN James P.              Assassin þ1978 Assassin
: .o .     N     _MALZBERG Barry N.           Le Test þ1974 At the Institute
: .o .     N     _RICHARDS Joel               Le Temps inexistant þ1984 Deadtime
: .o .     N     _SHAW Bob                    Cr‚atures de gel þ1979 Frost Animals
: .o .     N     _MACLEAN Katherine           Vidange þ1973 Brainwipe
: .o .     N     _WELLEN Edward               Enquet'express þ1978 While-U-wait
: .o .     N     _ELLISON Harlan              Comme un g‚missement de chien battu þ1973 The Whimper of Whipped Dogs
: .o .     N     _DICKSON Gordon R.           On ne discute pas avec les ordinateurs þ1965 Computers Don't Argue
: .o .     N     _YOUNG Robert F.             Faubourg de boue þ1975 Clay Suburb þTrad. DURASTANTI Pierre-Paul
: .o .     N     _O'DONNELL Kevin             Poste de nuit þ1977 Night Shift
: .o .     o     _ARNAUD G.-J.                Entre chien policier et loup sid‚ral þ1987

