
!--- EDIT/COLL : Long Shu Publishing : DerniŠres nouvelles du futur

!-----------------------------------------------------------------------------
_ LGSHUDN Ed. Long Shu Publishing, Coll. DerniŠres nouvelles du futur
_ LGSHUOR Ed. Long Shu Publishing, Coll. Origines du futur
_ LGSHUCY Ed. Long Shu Publishing, Coll. Cybertopies
_ LGSHUAA Ed. Long Shu Publishing, Coll. Les anthos auxquelles vous avez ‚chapp‚
!-----------------------------------------------------------------------------

o LGSHUDN     ?  2013.12 ..... ISBN 978-2-312-01359-6
} longshupubdnf2 _H‚lŠne Larbaigt             ?
- .oS.     N6    _WARFA Dominique             Lointaines et limitrophes [Un imperceptible vacarme - 1] ş2013
!--- 24 nouvelles (de 74 … 2004 + 4 in‚dits)
: .oS.     N     _WARFA Dominique             Un bal sur Tempˆte ş2000
: .o .     N     _WARFA Dominique             La Danse de l'aigle ş1994-1996
: .o .     N     _WARFA Dominique             veil ş1990
: .o .     N     _WARFA Dominique             Plong‚e profonde ş1976-1988
: .o .     N     _WARFA Dominique             Cruelle cr‚ation ş1995
: .o .     N     _WARFA Dominique             Les LumiŠres de Bellaire ş1991
o LGSHUDN     ?  2013.12 ..... ISBN 978-2-312-01360-2
} longshupubdnf3 _H‚lŠne Larbaigt             ?
- .oS.     N5    _WARFA Dominique             Quantiques et conscience [Un imperceptible vacarme - 2] ş2013
: .o .     N     _WARFA Dominique             La Bulle d'Eben-Ezer ş1996
: .o .     N     _WARFA Dominique             Le Danseur absolu ş1997
: .oS.     N     _WARFA Dominique             Wayne et les quanta ş2004
: .o .     N     _WARFA Dominique             Une saison sang et marine ş2000
: .o .     N     _WARFA Dominique             L'cume de Prague ş2013
o LGSHUDN     ?  2013.12 ..... ISBN 978-2-312-01363-3
} longshupubdnf4 _H‚lŠne Larbaigt             ?
- .oS.     N7    _WARFA Dominique             Imminentes et dissemblables [Un imperceptible vacarme - 3] ş2013
: .o .     N     _WARFA Dominique             Un imperceptible vacarme ş1992
: .oS.     N     _WARFA Dominique             La Voile verte ş1998
: .o .     N     _WARFA Dominique             La Crosse et l'‚p‚e ş1995
: .o .     N     _WARFA Dominique             Que les nuages ne tuent pas les hommes ş1982
: .o .     N     _WARFA Dominique             L'Acad‚mie des liqueurs rares ş2013
: .o .     N     _WARFA Dominique             Comme un visage de vieil indien burin‚ ş1985
: .oF.     N     _WARFA Dominique             Errance, peut-ˆtre ş2001
o LGSHUDN     ?  2013.09 ..... ISBN 978-2-312-01302-2
} longshupdnf02  _Alexandre Girardot          ?
- .oS.    kN11   _LESSARD Martin              Dur‚e d'oscillation variable ş2013
: .o .     N     _LESSARD Martin              I Remember ş2010
: .o .     N     _LESSARD Martin              Dur‚e d'oscillation variable ş2013
: .o .     N     _LESSARD Martin              Le Choix ş2013
: .o .     N     _LESSARD Martin              Expert … l'appui ş2011
: .o .     N     _LESSARD Martin              A la face du monde ş2012
: .o .     N     _LESSARD Martin              Le bonhomme vient … sept heures ş2013
: .o .     N     _LESSARD Martin              Compendieux ş2013
: .o .     N     _LESSARD Martin              Sur le chemin du bercail ş2013
: .o .     N     _LESSARD Martin              Le Son de la vie ş2013
: .o .     N     _LESSARD Martin              Mon cin‚ma ş2013
: .o .     N     _LESSARD Martin              Psych‚d‚lique affection ş2013
o LGSHUDN     ?  2013.12 ..... ISBN 978-2-312-01366-4
} noimg          _H‚lŠne Larbaigt             ?
- .oS.     N6    _WARFA Dominique             Ult‚rieures et noires [Un imperceptible vacarme - 4] ş2013
: .o .     N     _WARFA Dominique             Parlez-moi des acides gras poly-insatur‚s ş1977
: .o .     N     _WARFA Dominique             Aux couleurs d'un rivage blond ş1977
: .oS.     N     _WARFA Dominique             Rituel pour un homme claustr‚ ş1978
: .o .     N     _WARFA Dominique             Camion rouge, d‚sespoir d'un soir ş1992
: .o .     N     _WARFA Dominique             Lagune morte ş1998
: .o .     N     _WARFA Dominique             Dragan ş2013

o LGSHUOR     ?  2012.12 ..... ISBN 978-2-312-00578-2
} noimg          _H‚lŠne Larbaigt             ?
- .oS.     R     _FLAMMARION Camille          La Fin du monde ş1893
o LGSHUOR     ?  2012.12 ..... ISBN 978-2-312-00584-3
} noimg          _H‚lŠne Larbaigt             ?
- .oS.     N     _SAMOSATE Lucien de          L'Histoire v‚ritable (Tomes I et II) ş2ie
­o LGSHUOR     ?  2012.12 ..... ISBN 978-2-312-00688-8
­} noimg          _H‚lŠne Larbaigt             ?
­- .oS.     R     _ZAMIATINE EugŠne            Nous autres ş1924 My şTrad. B. Cauvet Duhamel
o LGSHUOR     ?  2012.12 ..... ISBN 978-2-312-00689-5
} noimg          _H‚lŠne Larbaigt             ?
- .oS.     r     _VOLTAIRE                    Microm‚gas ş1752
o LGSHUOR     ?  2012.12 ..... ISBN 978-2-312-00690-1
} noimg          _H‚lŠne Larbaigt             ?
- .oS.     R     _MORE Thomas                 L'Utopie ş1518 Utopia şTrad. STOUVENEL Victor

o LGSHUAA     ?  2014.04 ..... ISBN 978-2-36822-025-2
} lspantho1      _?                           ?
- .oI.    kN12   *STEELWOOD John              L'Anthologie 2014 ş2014
: .oT.     N     _HOCFELL Greg                L'Enfer sous la peau ş2010
: .oS.     N     _BRENET Francis Jr.          L'Orgueil de l'univers ş2014
: .oF.     N     _ISABELLE Pat                Bombardement anticip‚ ş2014
: .oS.     N     _DUPILLE Ga‰lle              ADG ş2014
: .oT.     N     _HAURY Isabelle              Du sang sur les mains ş2014
: .o .     N     _JOHNSON Sylvain             Je l'appelle Edouardo ş2014
: .oS.     N     _STEELWOOD John              Zochra ş2014
: .oT.     N     _POCHESCI Bruno              Mondo Zombi ş2014
: .oS.     N     _GIRARDOT Jean-Jacques       Effet de seuil ş2014
: .oF.     N     _POURBAIX Solenne            Les Descendants du fils ş2014
: .oS.     N     _LIVYNS Fr‚d‚ric             La PlanŠte m‚moire ş2014
: .oF.     N     _BILLOT Romain               L'Expropriation ş2014
o LGSHUAA     ?  2014.04 ..... ISBN 978-2-36822-025-2
} noimg          _?                           ?
- .oS.     R     _STEELWOOD John              H2NO ş2014


