!-----------------------------------------------------------------------------
_ LULU    lulu.com
!-----------------------------------------------------------------------------
!--- 
!-----------------------------------------------------------------------------

o LULU        ?  2006.xx ..... ISBN 1-41167-977-6
} noimg          _?                           ?
- .oS.    kN8    _GUILLOT Emmanuel            Espace et spasmes, huit nouvelles de science-fiction ((Espace et spasmes)) þ2005
!--- Pas le "8 nouvelles de SF"
: .oS.     N     _GUILLOT Emmanuel            Les Explorateurs þ2005
: .oS.     N     _GUILLOT Emmanuel            Marinopolis þ2005
: .oS.     N     _GUILLOT Emmanuel            La Chasse þ2005
: .oS.     N     _GUILLOT Emmanuel            Le D‚sastre þ2005
: .oS.     N     _GUILLOT Emmanuel            Le Plasmode þ2005
: .oS.     N     _GUILLOT Emmanuel            Confrontation þ2005
: .oS.     N     _GUILLOT Emmanuel            Entre deux feux þ2005
: .oS.     N     _GUILLOT Emmanuel            Source de jouvence þ2005
o LULU        ?  2008.03 ..... ISBN ?
} noimg          _?                           ?
- .o .    iNx    _DELSE IrŠne                 La Faim et autres nouvelles þ2008
o LULU        ?  2007.02 ..... ISBN 978-1-84753-031-8
} noimg          _?                           ?
- .oF.     R     _BRULHET Pierre              L'Enfant du cimetiŠre - Conte Gothique þ2007
o LULU        ?  2009.05 ..... ISBN 978-1-4092-6141-4
} noimg          _?                           ?
- .oF.     R     _BRULHET Pierre              Le Manoir aux esprits þ2009
o LULU        ?  2012.12 ..... ISBN 978-1-2921-4037-5
} noimg          _?                           ?
- .oF.    kN2    _SOLOVIEV Vsevolod           Magnit ! suivi de Kim‚nis þ2012
: .oF.     N     _SOLOVIEV Vsevolod           Magnit ! þ1886
: .oF.     N     _SOLOVIEV Vsevolod           Kim‚nis þ1886

o LULU        ?  2013.11 ..... ISBN 978-1-2915-9656-4
} noimg          _?                           ?
- .oF.     R     _LAURIE Andr‚                Atlantis þ1897
o LULU        ?  2013.12 ..... ISBN 978-1-2916-3148-7
} noimg          _?                           ?
- .oF.     R     _LAURIE Andr‚                Les Exil‚s de la Terre - Selece-Company limited þ1888
o LULU        ?  2013.12 ..... ISBN 978-1-2916-3144-9
} noimg          _?                           ?
- .oAS     R     _LAURIE Andr‚                Le G‚ant de l'azur þ1904

o LULU        ?  2011.xx ..... ISBN 978-1-....-....-.
} noimg          _?                           ?
- .oF.     R     _ANDREANI Pauline            Un murmure de voix [Camden - 1] þ2011
o LULU        ?  2011.xx ..... ISBN 978-1-....-....-.
} noimg          _?                           ?
- .oF.     R     _ANDREANI Pauline            Le MaŒtre des poup‚es [Camden - 2] þ2011
o LULU        ?  2011.xx ..... ISBN 978-1-....-....-.
} noimg          _?                           ?
- .oF.     R     _ANDREANI Pauline            La Maison qui saignait [Camden - 3] þ2011
o LULU        ?  2017.08 ..... ISBN 5-800-12-652583-9
} noimg          _?                           ?
- .oS.     R     _MONNERET Pierre             Interp‚n‚tration [Alerte dans le multivers - 1] þ2017
o LULU        ?  2018.03 ..... ISBN 5-800-12-756327-4
} noimg          _?                           ?
- .oS.     R     _MONNERET Pierre             Invasion cosmique [Alerte dans le multivers - 2] þ2018
o LULU        ?  2018.09 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONNERET Pierre             Face … l'entit‚ multidimensionnelle [Alerte dans le multivers - 3] þ2018
o LULU        ?  2018.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     G     _ARCHAIMBAULT Jean-Michel    Destin‚e cosmique - Cycle 1 … 16 [Perry Rhodan] þ2018
o LULU        ?  2018.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     G     _ARCHAIMBAULT Jean-Michel   &Le Monde de Perry Rhodan [Perry Rhodan] þ2018
&                _VANNEREUX Michel            
o LULU        ?  2019.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONNERET Pierre             Le Gardien ‚ternel [Alerte dans le multivers - 4] þ2019
o LULU        ?  2019.12 ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONNERET Pierre             Incursions entre sous-univers [Alerte dans le multivers - 5] þ2019

!-----------------------------------------------------------------------------
_ SFUTOPI Lulu.com, utopiaSF
!-----------------------------------------------------------------------------
o SFUTOPI     ?  2012.04 ..... ISBN 979-10-90547-00-1
} noimg          _?                           ?
- .oS.     R     _DAVID J. N.                 Le Code Novida [Trilogie Novida - 1] þ2012
o SFUTOPI     ?  2012.06 ..... ISBN 979-10-90547-01-8
} noimg          _?                           ?
- .oS.     R     _DAVID J. N.                 Le Plan Novida [Trilogie Novida - 2] þ2012
o SFUTOPI     ?  2012.06 ..... ISBN 979-10-90547-03-2
} noimg          _?                           ?
- .oS.     R     _DAVID J. N.                 Trois saisons [Cycle d'Antalia - 2] þ2012
o SFUTOPI     ?  2012.06 ..... ISBN 979-10-90547-05-6
} noimg          _?                           ?
- .oS.     R     _DAVID J. N.                 L'Arnaqueur [Cycle d'Antalia - 1] þ2012

!-----------------------------------------------------------------------------
_ JNDAVID Ed. J. N. David
!-----------------------------------------------------------------------------
o JNDAVID     ?  2012.09 ..... ISBN 979-10-90547-10-0
} noimg          _?                           ?
- .oS.     R     _DAVID J. N.                 Le Pacte d'Antalia [Cycle d'Antalia - 3] þ2012
o JNDAVID     ?  2013.01 ..... ISBN 979-10-90547-12-4
} noimg          _?                           ?
- .oS.     R     _DAVID J. N.                 Le Peuple de l'eau [Cycle d'Antalia - 4] þ2013
o JNDAVID     ?  2020.12 ..... ISBN 979-10-90547-14-8
} noimg          _?                           ?
!--- 108 x 175 mm - 228 pages - 7,79 euros
- .oS.     R     _DAVID J. N.                 La Guerre Novida [Trilogie Novida - 3] þ2020

!-----------------------------------------------------------------------------
_ GLOUBLU Lulu.com, Gloubik Ed.
!-----------------------------------------------------------------------------
o GLOUBLU     ?  2011.07 ..... ISBN 978-2-9532754-3-8
} noimg          _?                           N
- .oY.    kC8    _BLAIZOT Lydie               Le Pr‚v“t þ2009-2011
: .oF.     N     _BLAIZOT Lydie               MystŠre … Wildengast þ2009
: .oF.     N     _BLAIZOT Lydie               Pour le meilleur et pour le pire þ2009
: .oF.     N     _BLAIZOT Lydie               Les Bijoux de MaŒtre Polly þ2009
: .oF.     N     _BLAIZOT Lydie               Les Son‰whols þ2009
: .oF.     N     _BLAIZOT Lydie               Vengeance þ2009
: .oF.     N     _BLAIZOT Lydie               Apparences þ2009
: .oF.     N     _BLAIZOT Lydie               Menace þ2009
: .oF.     N     _BLAIZOT Lydie               Affrontement þ2009

!-----------------------------------------------------------------------------
_ TBOOKED TheBookEdition.com
_ BOOKED  The Book Editions
_ BOOKEDP The Book Editions, Coll. Plumes au bout des doigts
!-----------------------------------------------------------------------------
o BOOKED      ?  2008.xx ..... ISBN 978-2-9532126-0-0
} tbe_enfantsomb _?                           N
- .oF.    iN11   _EAWY Nolween                Les Enfants de l'ombre þ2008
: .o .     N     _EAWY Nolween                Page blanche þ2008
: .o .     N     _EAWY Nolween                Brume þ2008
: .o .     N     _EAWY Nolween                Miss Fairchild þ2008
: .o .     N     _EAWY Nolween                Obsession þ2008
: .o .     N     _EAWY Nolween                Miroir þ2008
: .o .     N     _EAWY Nolween                Bille de clown þ2008
: .o .     N     _EAWY Nolween                Doppleganger þ2008
: .o .     N     _EAWY Nolween                La Nuit nous appartient þ2008
: .o .     N     _EAWY Nolween                Plume sanglante þ2008
: .o .     N     _EAWY Nolween                Alessa þ2008
: .o .     N     _EAWY Nolween                Psychose þ2008
o BOOKED      ?  2009.01 ..... ISBN 978-2-8399-0503-5
} noimg          _TOBAL Sabrina               N
- .o .     R     _WILLIAM Cendrine N.         Les Territoires interdits [Mark Storm - 1] þ2008
o BOOKEDP     ?  2009.04 ..... ISBN 978-2-9532754-0-7
} noimg          _?                           N
- .oY.    kC8    _BLAIZOT Lydie               Le Pr‚v“t þ2009
: .oF.     N     _BLAIZOT Lydie               MystŠre … Wildengast þ2009
: .oF.     N     _BLAIZOT Lydie               Pour le meilleur et pour le pire þ2009
: .oF.     N     _BLAIZOT Lydie               Les Bijoux de MaŒtre Polly þ2009
: .oF.     N     _BLAIZOT Lydie               Les Son‰whols þ2009
: .oF.     N     _BLAIZOT Lydie               Vengeance þ2009
: .oF.     N     _BLAIZOT Lydie               Apparences þ2009
: .oF.     N     _BLAIZOT Lydie               Menace þ2009
: .oF.     N     _BLAIZOT Lydie               Affrontement þ2009
o TBOOKED     ?  2010.10 ..... ISBN 978-2-9535874-1-8
} tbe_walp_sorc  _GUILLOT C‚cile              ?
- .oFY     N9    ****                         SorciŠres et sortilŠges þ2010
?: .o .     p     _VAN PETEGHEM Peggy          ? þ2010
: .o .     N     _GELLON Marianne             La Demoiselle d'Oakwood þ2010
: .o .     N     _SOUTOUL St‚phane            Un deuil pour vengeance þ2010
: .o .     N     _DUBOIS Ambre                Jeux d'enfants þ2010
: .oY.     N     _FERREIRA Ang‚lique          Mille et Une Senteurs þ2010
: .o .     N     _GUILLAUME C‚line            Le Myst‚rieux Chat du moulin þ2010
: .o .     N     _GUILLOT C‚cile              Coeur de cristal þ2010
: .oY.     N     _LORENS Alexis               La Forteresse de Nilhm þ2010
: .o .     N     _NORDET Bettina              Sorceress' business þ2010
: .o .     N     _TERRAL Vanessa              Le Miroir au fond du puits þ2010
o TBOOKED     ?  2012.05 ..... ISBN 978-2-9535874-3-2
} noimg          _MARINE Anna                 Anna Marine, Zindy S.D. Nielsen, Georgia Caldera, Michelle Ann
- .oF.     N7    _GUILLOT C‚cile              L… o— s'‚lŠvent les sorciŠres þ2012
: .oF.     N     _GUILLOT C‚cile              Maia þ2012
: .oF.     N     _GUILLOT C‚cile              Mary þ2012
: .oF.     N     _GUILLOT C‚cile              Elizabeth ! þ2012
: .oF.     N     _GUILLOT C‚cile              Cam‚lia þ2012
: .oF.     N     _GUILLOT C‚cile              Raven þ2012
: .oF.     N     _GUILLOT C‚cile              Alice þ2012
: .oF.     N     _GUILLOT C‚cile              Jahlia þ2012
: .oF.     P     _GUILLOT C‚cile              Keiko þ2012


!-----------------------------------------------------------------------------
_ BIGBLAB Ed. Big Bang, Coll. Labyrinthe
!-----------------------------------------------------------------------------
!--- Via The Book Edition
!-----------------------------------------------------------------------------
o BIGBLAB     ?  2011.xx ..... ISBN 978-2-35266-038-5
} noimg          _?                           ?
- .oF.    iA10   ****                         Mortel Delirium þ2011
: .o .     N     _HAUCHECORNE Anthelme        Fleurs de cimetiŠre þ2011
?: .o .     N     _AR-KANE                     Chasse aux sorciŠres þ2011
: .o .     N     _CITHAREL C‚dric             Le Messager des dieux þ2011
: .o .     N     _DELRUE Hans                 Le Musicien des sphŠres þ2011
: .o .     N     _RODITI Denis                Miroirs de chair þ2011
: .o .     N     _LUBREAC Marion              La Morcel‚e þ2011
?: .o .     N     _BAKALI Youssef              Des hommes oranges þ2011
: .o .     N     _RAVEAU Patrick              Sc‚nario final þ2011
: .o .     N     _GAILLARD Fr‚d‚ric           Le Reflet du d‚sir þ2008
: .o .     N     _PLANQUE Jean-Pierre         Pourquoi m'as-tu abandonn‚ ? þ1998

!-----------------------------------------------------------------------------
_ FAERLEG Ed. Fa‰ries Legends
!-----------------------------------------------------------------------------
!--- Sur Lulu.com
!-----------------------------------------------------------------------------
o FAERLEG     ?  2014.09 ..... ISBN 978-1-3260192-0-4
} noimg          _?                           ?
!--- 35 pages, 14,8 x 21
- .oF.    iA7    ****                         Si ton p‚ch‚ m'‚tait cont‚... þ2014
: .o .     N     _RUFFIE LACAS B‚atrice       Les FrŠres Carlier þ2014
: .o .     N     _COCHET Florence             A l'ombre d'un chˆne þ2014
?:  .o .    N     _Guillaume Artaud           ? þ?
?:  .o .    N     _Justine Hye                ? þ?
?:  .o .    N     _Manon Bousquet             ? þ?
?:  .o .    N     _Nicolas Saintier           ? þ?
?:  .o .    N     _Thibault Coiffier          ? þ?

