
!-----------------------------------------------------------------------------
_ LUMEN   Lumen
_ LUMENC  Lumen - Lumen Collector
_ LUMENP  Lumen - Lumen Poche
!-----------------------------------------------------------------------------
!--- Editions de Ac Media, gÇrÇ par CÇcile Pournin et Ahmed Agne
!--- Edite depuis 2006 une collection manga, Ki-Oon
!-----------------------------------------------------------------------------
!------------------------
!=== 2014
!------------------------
o LUMEN       ?  2014.03 ..... ISBN 978-2-37102-000-9
} noimg          _?                           ?
- .oF.     R     _DUANE Diane                 L'Initiation [Wizards - 1] ˛1983 So You Want to Be a Wizard ˛Trad. BOUHON Mathilde
o LUMEN       ?  2014.03 ..... ISBN 978-2-37102-001-6
} noimg          _?                           ?
- .oF.     R     _CHAPMAN Elsie               Dualed [Dualed - 1] ˛2013 Dualed ˛Trad. ORTALDA Maud
o LUMEN       ?  2014.04 ..... ISBN 978-2-37102-002-3
} noimg          _?                           ?
- .oS.     R     _NOJIMA Kazushige            On the Way to a Smile - Final Fantasy VII [Final Fantasy] ˛1997 On the Way to a Smile ˛Trad. SENAUX CÇcile
o LUMEN       ?  2014.04 ..... ISBN 978-2-37102-003-0
} noimg          _?                           ?
- .oY.     R     _MARMELL Ari                 Le Pacte de la voleuse [Widdershins - 1] ˛2012 Thief's Covenant ˛Trad. GOURDET Emilie
o LUMEN       ?  2014.05 ..... ISBN 978-2-37102-004-7
} noimg          _?                           ?
- .oS.     R     _MESSENGER Shannon           Gardiens des citÇs perdues [Gardiens des citÇs perdues - 1] ˛2012 Keeper of the Lost Cities ˛Trad. BOUHON Mathilde
o LUMEN       ?  2014.05 ..... ISBN 978-2-37102-005-4
} noimg          _Benjamin CarrÇ              ?
- .oS.     R     _KANAZAWA Nobuaki            King's Game [King's Game - 1] ˛2011 Osama Game ˛Trad. LECLERC Yohann
o LUMEN       ?  2014.08 ..... ISBN 978-2-37102-012-2
} noimg          _?                           ?
- .oY.     R     _EISHIMA Jun                 Final Fantasy XIII - Episode ZÇro - Promise [Final Fantasy XIII][Final Fantasy] ˛? ? ˛Trad. SENAUX CÇcile
o LUMEN       ?  2014.08 ..... ISBN 978-2-37102-019-1
} noimg          _?                           ?
- .oF.     R     _ARGYLE Amber                Witch Song [Witch Song - 1] ˛2011 Witch Song ˛Trad. GIANOLY Alderic
o LUMEN       ?  2014.09 ..... ISBN 978-2-37102-015-3
} noimg          _?                           ?
- .oS.     R     _LUNETTA Demitria            In the After [In the After - 1] ˛2013 In the After ˛Trad. ?
o LUMEN       ?  2014.09 ..... ISBN 978-2-37102-017-7
} noimg          _?                           ?
- .oF.     R     _DUANE Diane                 Le Sacrifice [Wizards - 2] ˛1985 Deep Wizardry ˛Trad. BOUHON Mathilde
o LUMEN       ?  2014.10 ..... ISBN 978-2-37102-022-1
} noimg          _?                           ?
- .oF.     R     _CHAPMAN Elsie               Divided [Dualed - 2] ˛2014 Divided ˛Trad. ORTALDA Maud
o LUMEN       ?  2014.11 ..... ISBN 978-2-37102-024-5
} noimg          _?                           ?
- .oY.     R     _MARMELL Ari                 Le Pacte du mensonge [Widdershins - 2] ˛2012 False Covenant ˛Trad. GOURDET Emilie
o LUMEN       ?  2014.11 ..... ISBN 978-2-37102-048-1
} noimg          _?                           ?
- .oF.     R     _KANAZAWA Nobuaki            King's Game Extreme [King's Game - 2] ˛2011 Osama Game Extreme ˛Trad. ?
o LUMEN       ?  2014.12 ..... ISBN 978-2-37102-026-9
} noimg          _?                           ?
- .oS.     R     _NOJIMA Kazushige            Final Fantasy X-2.5 - Le Prix de l'ÇternitÇ [Final Fantasy] ˛?
!------------------------
!=== 2015
!------------------------
o LUMEN       ?  2015.01 ..... ISBN 978-2-37102-027-6
} noimg          _Jason Chan                  ?
- .oS.     R     _MESSENGER Shannon           Exil [Gardiens des citÇs perdues - 2] ˛2013 Exile ˛Trad. BOUHON Mathilde
o LUMEN       ?  2015.02 ..... ISBN 978-2-37102-028-3
} noimg          _?                           ?
- .oF.     R     _ARGYLE Amber                Witch Born [Witch Song - 2] ˛2012 Witch Born ˛Trad. GIANOLY Alderic
o LUMEN       ?  2015.02 ..... ISBN 978-2-37102-031-3
} noimg          _Benjamin CarrÇ              ?
- .oF.     R     _CREMER Andrea               RÇbellion [Le Secret de l'inventeur - 1] ˛2014 The Inventor's Secret ˛Trad. BOUHON Mathilde
o LUMEN       ?  2015.04 ..... ISBN 978-2-37102-035-1
} noimg          _MÇlanie Delon               ?
- .oS.     R     _ENGEL Amy                   The Book of Ivy [Ivy - 1] ˛2014 The Book of Ivy ˛Trad. GOACOLOU Anaãs
o LUMEN       ?  2015.04 ..... ISBN 978-2-37102-039-9
} noimg          _Sammy Yuen                  ?
- .oS.     R     _LUNETTA Demitria            In the End [In the After - 2] ˛2014 In the End ˛Trad. ORTALDA Maud
o LUMEN       ?  2015.05 ..... ISBN 978-2-37102-054-2
} noimg          _? Ubisoft                   ?
- .oS.     R     _SHIRLEY John                Watch_Dogs - Dark Clouds ˛2014 Watch_Dogs //n/ Dark Clouds ˛Trad. ?
o LUMEN       ?  2015.06 ..... ISBN 978-2-37102-041-2
} noimg          _MÇlanie Delon               ?
- .oS.     R     _MESSENGER Shannon           Let the Sky Fall [Sky Fall - 1] ˛2013 Let the Sky Fall ˛Trad. GOACOLOU Anaãs
o LUMEN       ?  2015.07 ..... ISBN 978-2-37102-049-8
} noimg          _?                           ?
- .oY.     R     _MARMELL Ari                 Le Pacte brisÇ [Widdershins - 3] ˛2013 Lost Covenant ˛Trad. GOURDET Emilie
o LUMEN       ?  2015.08 ..... ISBN 978-2-37102-058-0
} noimg          _?                           ?
- .oF.     R     _ARGYLE Amber                Witch Fall [Witch Song - 3] ˛2013 Witch Fall ˛Trad. MONTIER Mathilde & PETIT Arnold
o LUMEN       ?  2015.08 ..... ISBN 978-2-37102-050-4
} noimg          _?                           ?
- .oF.     R     _DUANE Diane                 L'êveil [Wizards - 3] ˛2010 High Wizardry ˛Trad. BOUHON Mathilde
o LUMEN       ?  2015.09 ..... ISBN 978-2-37102-048-1
} noimg          _?                           ?
- .oF.     R     _KANAZAWA Nobuaki            King's Game Origin [King's Game - 3] ˛2011 Osama Game Origin ˛Trad. ?
o LUMEN       ?  2015.09 ..... ISBN 978-2-37102-036-8
} noimg          _?                           ?
- .oF.     R     _EASTON Tom                  Sept secondes ˛2014 Seven Second Delay ˛Trad. ?
o LUMEN       ?  2015.06 ..... ISBN 978-2-37102-038-2
} noimg          _?                           ?
- .oS.     R     _TSUKISHIMA Souki            Final Fantasy Type-0 - The Last Truth [Final Fantasy XIII][Final Fantasy] ˛2012 Change the World - The Answer ˛Trad. SENAUX CÇcile
o LUMEN       ?  2015.11 ..... ISBN 978-2-37102-052-8
} noimg          _?                           ?
- .oS.     R     _MESSENGER Shannon           Le Grand Brasier [Gardiens des citÇs perdues - 3] ˛2014 Everblaze ˛Trad. BOUHON Mathilde
o LUMEN       ?  2015.11 ..... ISBN 978-2-37102-062-7
} noimg          _MÇlanie Delon               ?
- .oS.     R     _ENGEL Amy                   The Revolution of Ivy [Ivy - 2] ˛2015 The Revolution of Ivy ˛Trad. GOACOLOU Anaãs
o LUMEN       ?  2015.12 ..... ISBN 978-2-37102-053-5
} noimg          _?                           ?
- .oY.     R     _EISHIMA Jun                 Final Fantasy XIII-2 - Fragments Before [Final Fantasy XIII][Final Fantasy] ˛? ? ˛Trad. SENAUX CÇcile
!------------------------
!=== 2016
!------------------------
o LUMEN       ?  2016.01 ..... ISBN 978-2-37102-064-1
} noimg          _?                           ?
- .oS.     R     _DUNN Pintip                 Forget Tomorrow [Forget Tomorrow - 1] ˛2015 Forget Tomorrow ˛Trad. DUROCHER Diane
o LUMEN       ?  2016.02 ..... ISBN 978-2-37102-051-1
} noimg          _?                           ?
- .o .     R     _CREMER Andrea               L'ênigme du magicien [Le Secret de l'inventeur - 2] ˛2015 The Conjurer's Riddle ˛Trad. BOUHON Mathilde
o LUMEN       ?  2016.02 ..... ISBN 978-2-37102-069-6
} noimg          _?                           ?
- .o .     R     _SIGLER Scott                Alive [The Generations Trilogy - 1] ˛2015 Alive ˛Trad. MONTIER Mathilde
o LUMEN       ?  2016.03 ..... ISBN 978-2-37102-072-6
} noimg          _MÇlanie Delon               ?
- .oS.     R     _MESSENGER Shannon           Let the Storn Break [Sky Fall - 2] ˛2014 Let the Storm Break ˛Trad. GOACOLOU Anaãs
o LUMEN       ?  2016.xx ..... ISBN 978-2-37102-073-3
} noimg          _?                           ?
- .oS.     R     _KANAZAWA Nobuaki            King's Game Spiral [King's Game - 4] ˛? Osama Game Spiral ˛Trad. KANEHISA Hana
o LUMEN       ?  2016.xx ..... ISBN 978-2-37102-063-4
} noimg          _?                           ?
- .oS.     R     _BOW Erin                    The Scorpion Rules [Prisoners of Peace - 1] ˛2016 The Scorpion Rules ˛Trad. BERNET Jean-Baptiste
o LUMEN       ?  2016.06 ..... ISBN 978-2-37102-079-5
} noimg          _?                           ?
- .oF.     R     _DRAKE Brenda                La Voleuse de secrets [Library Jumpers - 1] ˛2016 Thief of Lies ˛Trad. LAFON Julie
o LUMEN       ?  2016.06 ..... ISBN 978-2-37102-078-8
} noimg          _?                           ?
- .oS.     R     _MESSENGER Shannon           Les Invisibles [Gardiens des citÇs perdues - 4] ˛2016 Neverseen ˛Trad. TAMAE-BOUHON Mathilde
o LUMEN       ?  2016.08 ..... ISBN 978-2-37102-082-5
} noimg          _?                           ?
- .oS.     R     _SWALLOW James               Icarus Effect [Deus Ex - 1] ˛2011 The Icarus Effect ˛Trad. DUROCHER Diane
o LUMEN       ?  2016.09 ..... ISBN 978-2-37102-083-2
} noimg          _?                           ?
- .oS.     R     _SIGLER Scott                Alight [The Generations Trilogy - 2] ˛2016 Alight ˛Trad. MONTIER Mathilde
o LUMEN       ?  2016.09 ..... ISBN 978-2-37102-076-4
} noimg          _?                           ?
- .oF.     R     _WELZARD                     Re/member ˛2016 Karada sagashi ˛Trad. FLAMIN Jean-Baptiste
o LUMEN       ?  2016.10 ..... ISBN 978-2-37102-085-6
} noimg          _?                           ?
- .oS.     R     _KANAZAWA Nobuaki            King's Game Apocalypse [King's Game - 5] ˛? Osama Game Annihilation ˛Trad. KANEHISA Hana
o LUMEN       ?  2016.11 ..... ISBN 978-2-37102-086-3
} noimg          _?                           ?
- .oS.     R     _BOW Erin                    Prisoners of Peace [Prisoners of Peace - 2] ˛2016 The Swan Riders ˛Trad. BERNET Jean-Baptiste et MONTIER Mathilde
!------------------------
!=== 2017
!------------------------
o LUMEN       ?  2017.01 ..... ISBN 978-2-37102-090-0
} noimg          _?                           ?
- .oF.     R     _DRAKE Brenda                La Gardienne des mensonges [Library Jumpers - 2] ˛2017 Guardian of Secrets ˛Trad. DUROCHER Diane
o LUMEN       ?  2017.02 ..... ISBN 978-2-37102-089-4
} noimg          _?                           ?
- .oS.     R     _MESSENGER Shannon           Projet Polaris [Gardiens des citÇs perdues - 5] ˛2016 Lodestar ˛Trad. TAMAE-BOUHON Mathilde
o LUMEN       ?  2017.02 ..... ISBN 978-2-37102-088-7
} noimg          _?                           ?
- .oS.     R     _RUTKOSKI Marie              The Curse [The Curse - 1] ˛2014 The Winner's Curse ˛Trad. MONTIER Mathilde
o LUMEN       ?  2017.04 ..... ISBN 978-2-37102-092-4
} noimg          _?                           ?
- .oS.     R     _RAUGHLEY Sarah              Les Flammes du Destin [The Effigies - 1] ˛2016 Fate of Flames ˛Trad. BERNET Jean-baptiste
o LUMEN       ?  2017.04 ..... ISBN 978-2-37102-087-0
} noimg          _?                           ?
- .oS.     R     _DUNN Pintip                 Remember Yesterday [Forget Tomorrow - 2] ˛2016 Remember Yesterday ˛Trad. DUROCHER Diane
o LUMEN       ?  2017.05 ..... ISBN 978-2-37102-093-1
} noimg          _?                           ?
- .oS.     R     _MATSUURA Daruma             Izana - La Voleuse de visage ˛2014 ? ˛Trad. KANEHISA Hana & DUROCHER Diane
o LUMEN       ?  2017.06 ..... ISBN 978-2-37102-120-4
} noimg          _?                           ?
- .oS.     R     _SIGLER Scott                Alone [The Generations Trilogy - 3] ˛2017 Alone ˛Trad. ?
o LUMEN       ?  2017.06 ..... ISBN 978-2-37102-116-7
} noimg          _?                           ?
- .oS.     R     _SCHWAB V. E.                Shades of Magic [Shades of Magic - 1] ˛2015 A Darker Shade of Magic ˛Trad. DALI Sarah
o LUMEN       ?  2017.08 ..... ISBN 978-2-37102-132-7
} noimg          _Benjamin CarrÇ              ?
- .oF.     R     _CREMER Andrea               Le Pari du Traitre [Le Secret de l'inventeur - 3] ˛2016 The Turncoat's Gambit ˛Trad. BOUHON Mathilde
o LUMEN       ?  2017.09 ..... ISBN 978-2-37102-131-0
} noimg          _?                           ?
- .oS.     R     _RUTKOSKI Marie              The Crime [The Curse - 2] ˛2015 The Winner's Crime ˛Trad. MONTIER Mathilde
o LUMEN       ?  2017.11 ..... ISBN 978-2-37102-139-6
} noimg          _?                           ?
- .oS.     R     _RAUGHLEY Sarah              L'Assaut des ombres [The Effigies - 2] ˛2017 Siege of Shadows ˛Trad. BERNET Jean-Baptiste
o LUMEN       ?  2017.11 ..... ISBN 978-2-37102-141-9
} noimg          _Jason Chan                  ?
- .oS.     R     _MESSENGER Shannon           Nocturna [Gardiens des citÇs perdues - 6] ˛2017 Nightfall ˛Trad. TAMAE-BOUHON Mathilde
o LUMEN       ?  2017.xx ..... ISBN -
} noimg          _Jason Chan                  ?
!--- Extrait gratuit - ne peut àtre vendu
- .oS.     N     _MESSENGER Shannon           Les RÇvÇlations de Keefe - Nouvelle bonus [Gardiens des citÇs perdues] ˛2017 Nightfall - Bonus Short Story ˛Trad. TAMAE-BOUHON Mathilde
!------------------------
!=== 2018
!------------------------
o LUMEN       ?  2018.01 ..... ISBN 978-2-37102-149-5
} noimg          _?                           ?
- .oS.     R     _DUNN Pintip                 Live Today [Forget Tomorrow - 3] ˛2017 Seize Today ˛Trad. DUROCHER Diane
o LUMEN       ?  2018.02 ..... ISBN 978-2-37102-152-5
} noimg          _?                           ?
- .oS.     R     _SCHWAB V. E.                Shade of Shadows [Shades of Magic - 2] ˛2015 A Gathering of Shadows ˛Trad. DALI Sarah
o LUMEN       ?  2018.03 ..... ISBN 978-2-37102-157-0
} noimg          _?                           ?
- .oS.     R     _RUTKOSKI Marie              The Kiss [The Curse - 3] ˛2016 The Winner's Kiss ˛Trad. MONTIER Mathilde
o LUMEN       ?  2018.04 ..... ISBN 978-2-37102-164-8
} noimg          _?                           ?
- .oY.     R     _TAYLOR Laini                Le Faiseur de ràves [Le Faiseur de ràves - 1] ˛2017 Strange the Dreamer ˛Trad. DALI Sarah
o LUMEN       ?  2018.05 ..... ISBN 978-2-37102-167-9
} noimg          _?                           ?
- .oF.     R     _CLARE Gwendolyn             D'encre, de verre, et d'acier [D'encre, de verre, et d'acier - 1] ˛2018 Ink, Iron, and Glass ˛Trad. MONTIER Mathilde
o LUMEN       ?  2018.06 ..... ISBN 978-2-37102-174-7
} noimg          _?                           ?
- .oF.     R     _DRAKE Brenda                La Briseuse d'illusions [Library Jumpers - 3] ˛2018 Assassin of Truth ˛Trad. DUROCHER Diane
o LUMEN       ?  2018.08 ..... ISBN 978-2-37102-181-5
} noimg          _MÇlanie Delon               ?
- .oS.     R     _MESSENGER Shannon           Let the Wind Rise [Sky Fall - 3] ˛2016 Let the Wind Rise ˛Trad. GOACOLOU Anaãs
o LUMEN       ?  2018.11 ..... ISBN 978-2-37102-189-1
} noimg          _?                           ?
- .oS.     R     _MESSENGER Shannon           RÇminiscences [Gardiens des citÇs perdues - 7] ˛2018 Flashback ˛Trad. TAMAE-BOUHON Mathilde
o LUMEN       ?  2018.09 ..... ISBN 978-2-37102-183-9
} noimg          _?                           ?
- .oS.     R     _EASLEY Sean                 L'Hìtel invisible [Les Entremondes - 1] ˛2018 The Hotel Between ˛Trad. MORZELLE CÇline
o LUMEN       ?  2018.09 ..... ISBN 978-2-37102-179-2
} noimg          _?                           ?
- .oS.     R     _SCHWAB V. E.                Shades of Light [Shades of Magic - 3] ˛2017 A Conjuring of Light ˛Trad. DALI Sarah
o LUMEN       ?  2018.11 ..... ISBN -
} noimg          _Jason Chan                  ?
!--- Extrait gratuit - ne peut àtre vendu
- .oS.     N     _MESSENGER Shannon           Les Incertitudes de Fitz - Nouvelle bonus [Gardiens des citÇs perdues] ˛2018 Flashback - Bonus Short Story ˛Trad. TAMAE-BOUHON Mathilde
!------------------------
!=== 2019
!------------------------
o LUMEN       ?  2019.01 ..... ISBN 978-2-37102-199-0
} noimg          _?                           ?
- .oF.     R     _CLARE Gwendolyn             De brume, de mÇtal, et de cendre [D'encre, de verre, et d'acier - 2] ˛2019 Mist, Metal, and Ash ˛Trad. MONTIER Mathilde
o LUMEN       ?  2019.02 ..... ISBN 978-2-37102-201-0
} noimg          _?                           ?
- .oS.     R     _RAUGHLEY Sarah              Lueur dans l'obscuritÇ [The Effigies - 3] ˛2018 Legacy of Light ˛Trad. BERNET Jean-Baptiste & MORZELLE CÇline & KEMPF Marie
o LUMEN       ?  2019.02 ..... ISBN 978-2-37102-203-4
} noimg          _?                           ?
- .oS.     R     _SCHWAB V. E.                Vicious [Evil - 1] ˛2013 Vicious ˛Trad. SALI Sarah
o LUMEN       ?  2018.02 ..... ISBN 978-2-37102-153-2
} noimg          _?                           ?
- .oF.     R     _BEATY Erin                  La Couleur du mensonge [La Couleur du mensonge - 1] ˛2017 The Traitor's Kiss ˛Trad. BERNET Jean-Baptiste
o LUMEN       ?  2019.03 ..... ISBN 978-2-37102-197-6
} noimg          _?                           ?
- .oS.     R     _BOND Gwenda                 Suspicious Minds [Stranger Things] ˛2019 Suspicious Minds ˛Trad. MORZELLE CÇline
o LUMEN       ?  2019.04 ..... ISBN 978-2-37102-206-5
} noimg          _?                           ?
- .oY.     R     _TAYLOR Laini                La Muse des cauchemars [Le Faiseur de ràves - 2] ˛2018 Muse of Nightmares ˛Trad. DALI Sarah
o LUMEN       ?  2019.04 ..... ISBN 978-2-37102-169-3
} noimg          _?                           ?
- .oF.     R     _KENNY P†draig               Les Orphelins de mÇtal ˛2018 Tin ˛Trad. LAFON Julie
o LUMEN       ?  2019.06 ..... ISBN 978-2-37102-213-3
} noimg          _?                           ?
- .oF.     R     _CHRISTOPHER Adam            Darkness on the Edge of the Town [Stranger Things] ˛2019 Darkness on the Edge of Town ˛Trad. MORZELLEECÇline & ROCHE CÇcile
o LUMEN       ?  2019.06 ..... ISBN 978-2-37102-225-6
} noimg          _Ilse Gort                   Ilse Gort
- .oF.     R     _HALBROOK K.D.               Silver Batal et le dragon d'eau [Silver Batal - 1] ˛2019 Silver Batal and the Water Dragon Races ˛Trad. PACHE Raphaâlle
o LUMEN       ?  2019.08 ..... ISBN 978-2-37102-245-4
} noimg          _?                           ?
- .oF.     R     _BEATY Erin                  Le Goñt du danger [La Couleur du mensonge - 3] ˛2019 The Traitor's Kingdom ˛Trad. KEMPF Marie
o LUMEN       ?  2019.09 ..... ISBN 978-2-37102-240-9
} noimg          _?                           ?
- .oS.     R     _EASLEY Sean                 La ClÇ des trÇsors oubliÇs [Les Entremondes - 2] ˛2019 The Key of Lost Things ˛Trad. MORZELLE CÇline
o LUMEN       ?  2019.09 ..... ISBN 978-2-37102-228-7
} noimg          _?                           ?
- .oS.     R     _McGEE Katharine             American Royals [American Royals - 1] ˛2019 American Royals ˛Trad. CHAPLAIN Laureline
o LUMEN       ?  2018.10 ..... ISBN 978-2-37102-191-4
} noimg          _?                           ?
- .oF.     R     _BEATY Erin                  Le Parfum de la trahison [La Couleur du mensonge - 2] ˛2018 The Traitor's Ruin ˛Trad. KEMPF Marie & TABIA Sofia
o LUMEN       ?  2019.10 ..... ISBN 978-2-37102-251-5
} noimg          _?                           ?
- .oS.     R     _SCHWAB V. E.                Vengeful [Evil - 2] ˛2018 Vengeful ˛Trad. DALI Sarah
o LUMEN       ?  2019.11 ..... ISBN 978-2-37102-249-2
} noimg          _Jason Chan                  ?
- .oS.     R     _MESSENGER Shannon           HÇritages [Gardiens des citÇs perdues - 8] ˛2019 Legacy ˛Trad. TAMAE-BOUHON Mathilde & CHAPLAIN Laureline
!------------------------
!=== 2020
!------------------------
o LUMEN       ?  2020.01 ..... ISBN 978-2-37102-255-3
} noimg          _?                           Maxime Plasse (carte)
!--- YA - GF - 14 x 22,6 cm - 298 pages 
- .oF.     R     _SCHWAB Victoria             Chasseuse de fantìmes [Cassidy Blake - 1] ˛2018 City of Ghost ˛Trad. DALI Sarah
o LUMEN       ?  2020.02 ..... ISBN 978-2-37102-259-1
} noimg          _?                           ?
!--- YA - GF - 723 pages - 14 x 22,5 cm - 16 euros
- .oY.     R     _PAU PRETO Nicky             L'Envol du phÇnix [Soeurs de sang - 1] ˛2019 Crown of Feathers ˛Trad. LAFON Julie & MORZELLE CÇline
o LUMEN       ?  2020.03 ..... ISBN 978-2-37102-268-3
} noimg          _?                           ?
!--- Jeunesse - GF - 375 pages - 14,1 x 22,6 cm - 16 euros
- .oF.     R     _FORESTER Victoria           La Fille qui pouvait voler [Piper McNimbus - 1] ˛2008 The Girl Who Could Fly ˛Trad. PACHE Raphaâlle
o LUMEN       ?  2020.06 ..... ISBN 978-2-37102-274-4
} noimg          _?                           ?
!--- YA - GF -  141 x 226 mm - 379 pages - 16 euros
- .oF.     R     _HALBROOK K.D.               Silver Batal et la pierre de coeur [Silver Batal - 2] ˛2020 Race for the Dragon Heartstone ˛Trad. PACHE Raphaâlle & PERTUY Laura
o LUMEN       ?  2020.09 ..... ISBN 978-2-37102-289-8
} noimg          _?                           Maxime Plasse (carte)
!--- YA - GF - 297 pages - 14,1 x 22,6 cm - 15 euros
- .oF.     R     _SCHWAB Victoria             PlongÇe dans les catacombes [Cassidy Blake - 2] ˛2019 Tunnel of Bones ˛Trad. DALI Sarah
o LUMEN       ?  2020.10 ..... ISBN 978-2-37102-292-8
} noimg          _?                           ?
!--- YA - GF - 768 pages - 14,1 x 22,6 cm - 16 euros
- .oY.     R     _PAU PRETO Nicky             Feu sacrÇ [Soeurs de sang - 2] ˛2020 Heart of Flames ˛Trad. LAFON Julie & MORZELLE CÇline
o LUMEN       ?  2020.11 ..... ISBN 978-2-37102-294-2
} noimg          _?                           ?
!--- YA - GF - 752 pages - 14,1 x 22,5 cm - 17 euros
- .oS.     R     _MESSENGER Shannon           Le Livre des secrets [Gardiens des citÇs perdues - 8.5] ˛2020 Keeper of the Lost Cities ˛Trad. TAMAE-BOUHON Mathilde & CHAPLAIN Laureline
!------------------------
!=== 2021
!------------------------
o LUMEN       ?  2021.02 ..... ISBN 978-2-37102-290-4
} noimg          _?                           ?
!--- YA - GF - 140 x 225 - 500 pages
- .oS.     R     _McGEE Katharine             Sa MajestÇ [American Royals - 2] ˛2020 Magesty ˛Trad. CHAPLAIN Laureline
o LUMEN       ?  2021.03 ..... ISBN 978-2-37102-277-5
} noimg          _James Lancett               ?
!--- Jeunesse - GF - 135 x 210 - 181 pages
- .o .     R     _CHHIBBER Preeti             La RentrÇe [L'AcadÇmie Avengers - 1] ˛2020 Orientation ˛Trad. COSSON Camille
o LUMEN       ?  2021.03 ..... ISBN 978-2-37102-303-1
} noimg          _?                           ?
!--- Jeunesse - GF - 140 x 225 - 443 pages
- .o .     R     _FORESTER Victoria           Le Garáon qui savait tout [Piper McNimbus - 2] ˛2015 The Boy Who Knew Everything ˛Trad. PACHE Raphaâlle
o LUMEN       ?  2021.05 ..... ISBN 978-2-37102-264-5
} noimg          _?                           ?
!--- Jeunesse - GF - 135x210 - 300 pages
- .oS.     R     _STONE Nic                   Shuri [Shuri - 1] ˛2020 Shuri ˛Trad. MORZELLE CÇline
o LUMEN       ?  2021.06 ..... ISBN 978-2-37102-304-8
} noimg          _?                           ?
!--- YA - GF - 140x225 - 696 pages - 17 euros
- .o .     R     _SCHWAB V. E.                La Vie invisible d'Addie Larue ˛2020 The Invisible Life of Addie LaRue ˛Trad. DALI Sarah
o LUMENC      ?  2022.10 ..... ISBN 978-2-37102-366-6
} noimg          _?                           ?
!--- YA - GF - 148x236 - 700 pages - 25 euros
!--- Edition collector reliÇe
- .o .     R     _SCHWAB V. E.                La Vie invisible d'Addie Larue ˛2020 The Invisible Life of Addie LaRue ˛Trad. DALI Sarah
o LUMEN       ?  2021.08 ..... ISBN 978-2-37102-312-3
} noimg          _James Lancett               ?
!--- Jeunesse - GF - 135x210 - 192 pages
- .o .     R     _CHHIBBER Preeti             L'Imposteur [L'AcadÇmie Avengers - 2] ˛2021 The Sinister Substitute ˛Trad. COSSON Camille
o LUMEN       ?  2021.10 ..... ISBN 978-2-37102-318-5
} noimg          _?                           ?
!--- YA - GF - 140x225 - 755 pages
- .o .     R     _PAU PRETO Nicky             Les Ailes tÇnÇbreuses [Soeurs de sang - 3] ˛2021 Wings of Shadow ˛Trad. LAFON Julie & MORZELLE CÇline
o LUMEN       ?  2021.10 ..... ISBN 978-2-37102-316-1
} noimg          _?                           ?
!--- Jeunesse - GF - 135x210 - 313 pages
- .oS.     R     _STONE Nic                   Les Disparues [Shuri - 2] ˛2021 The Vanished ˛Trad. MORZELLE CÇline
o LUMEN       ?  2021.11 ..... ISBN 978-2-37102-323-9
} noimg          _?                           ?
!--- Jeunesse - GF - 140x225 - 299 pages
- .o .     R     _SCHWAB Victoria             Le Pont des Émes [Cassidy Blake - 3] ˛2021 Bridge of Souls ˛Trad. DALI Sarah
!------------------------
!=== 2022
!------------------------
o LUMEN       ?  2022.01 ..... ISBN 978-2-37102-329-1
} noimg          _Edward Bettison             Edward Bettison
!--- Jeunesse - GF - 140x225 - 372 pages - 16 euros
- .o .     R     _KENNY P†draig               Les Monstres de Rookhaven [Les Monstres de Rookhaven - 1] ˛2020 The Monsters of Rookhaven ˛Trad. LAFON Julie
o LUMEN       ?  2022.02 ..... ISBN 978-2-37102-306-2
} noimg          _Eduardo Vargas               ?
!--- Jeunesse - GF - 140x225 - 503 pages - 17 euros
- .o .     R     _HE Joan                     Ceux qu'il nous faut retrouver ˛2021 The Ones We're Meant to Find ˛Trad. MORZELLE Caline & COSSON Camille
o LUMEN       ?  2022.02 ..... ISBN 978-2-37102-327-7
} noimg          _?                            ?
!--- Jeunesse - GF - 140x225 - 369 pages - 16 euros
- .o .     R     _FORESTER Victoria           La Fille tombÇe du ciel [Piper McNimbus - 3] ˛2020 The Girl Who Fell Out of the Sky ˛Trad. PACHE Raphaâlle
o LUMEN       ?  2022.03 ..... ISBN 978-2-37102-280-5
} noimg          _Sumberac Manuel              Manuel Sumberac
!--- Jeunesse - GF - 140x225 - 376 pages - 16 euros
- .o .     R     _SCHWAB V. E.                Gallant ˛2022 Gallant ˛Trad. DALI Sarah
o LUMENP      ?  2022.06 ..... ISBN 978-2-37102-320-8
} noimg          _?                           ?
!--- Jeunesse - Poche - 108x177 - 429 pages - 8,50 euros
- .oS.     R     _BOND Gwenda                 Suspicious Minds [Stranger Things] ˛2019 Suspicious Minds ˛Trad. MORZELLE CÇline
o LUMENP      ?  2022.06 ..... ISBN 978-2-37102-345-1
} noimg          _?                           ?
!--- Jeunesse - Poche - 108x177 - 531 pages - 8,90 euros
- .oF.     R     _CHRISTOPHER Adam            Darkness on the Edge of the Town [Stranger Things] ˛2019 Darkness on the Edge of Town ˛Trad. MORZELLEE CÇline & ROCHE CÇcile
o LUMEN       ?  2022.09 ..... ISBN 978-2-37102-351-2
} noimg          _Eevien Tan                   ?
!--- Jeunesse - GF - 140x225 - 486 pages - 16 euros
- .o .     R     _LEN Vanessa                 Seul un monstre - Livre 1 ˛2022 Only a Monster ˛Trad. TAMAE-BOUHON Mathilde
o LUMEN       ?  2022.09 ..... ISBN 978-2-37102-356-7
} noimg          _Edward Bettison              ?
!--- Jeunesse - GF - 140x225 - 382 pages - 16 euros
- .o .     R     _KENNY P†draig               Les Ombres de Rookhaven [Les Monstres de Rookhaven - 2] ˛2021 The Shadows of Rookhaven ˛Trad. LAFON Julie
o LUMEN       ?  2022.10 ..... ISBN 978-2-37102-364-2
} noimg          _Elliot Berggren              ?
!--- Jeunesse - GF - 140x225 - 382 pages - 17 euros
- .o .     R     _SCHWAB V. E.                This Savage song [Monsters of Verity - 1] ˛2016 This Savage Song ˛Trad. DALI Sarah
o LUMEN       ?  2022.11 ..... ISBN 978-2-37102-348-2
} noimg          _?                            ?
!--- Jeunesse - GF - 140x225 - 752 pages - 18 euros
- .oS.     R     _MESSENGER Shannon           Lune stellaire [Gardiens des citÇs perdues - 9] ˛2022 Stellarlune ˛Trad. TAMAE-BOUHON Mathilde & CHAPLAIN Laureline


