!-----------------------------------------------------------------------------
_ LUNECAR Ed. Lune-Ecarlate
_ LUNEFRA Ed. Lune-Ecarlate, Coll. Fragments de Lune
_ LUNEPLE Ed. Lune-Ecarlate, Coll. Pleine Lune
_ LUNECLU Ed. Lune-Ecarlate, Coll. Lunologie
_ LUNECST Ed. Lune-Ecarlate, Coll. Semitam Tenebris
_ LunnCGO Ed. Lune-Ecarlate, Coll. Semitam Tenebris Gothic (num‚rique)
_ LUNECSF Ed. Lune-Ecarlate, Coll. Semitam Tenebris Science-Fiction
_ LUNECFA Ed. Lune-Ecarlate, Coll. Semitam Tenebris Fantastique
_ LUNECFT Ed. Lune-Ecarlate, Coll. Semitam Tenebris Fantasteam
_ LUNECUB Ed. Lune-Ecarlate, Coll. Semitam Tenebris Urban Fantasy
_ LUNECLT Ed. Lune-Ecarlate, Coll. Lune T‚n‚breuse
_ LUNECLM Ed. Lune-Ecarlate, Coll. Lune M‚canique
_ LUNECLE Ed. Lune-Ecarlate, Coll. Lune Etoil‚e
_ LUNECEL Ed. Lune-Ecarlate, Coll. Eclats de Lune
_ LUNEFLU Ed. Lune-Ecarlate, Coll. Fantaisie Lunaire
!-----------------------------------------------------------------------------
!--- Num‚rique et broch‚s
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o LUNECUB     ?  2013.09 ..... ISBN 978-2-36978-003-0
} noimg          _Nathy                       ?
+ LUNECLT     ?  2017.04 ..... ISBN 978-2-36976-244-7
} noimg          _Nathy                       ?
!--- Pr‚face F. Lyvins
- .oY.     R     _NATHY                       Le Chevalier-Vampire [Dark-Side - 1][Invictus Tenebrae] ş2012
o LUNECST     ?  2013.10 ..... ISBN 978-2-36978-015-3
} luneecarlate015 _Nathy                       ?
- .oF.    iA8    ****                         Les Contes de l'ombre ş2013
: .o .     N     _SAINTIER Nicolas            Amor in Sempiternum ş2013
: .o .     N     _MORIARTY Xian               La Comptine ş2013
: .o .     N     _KEMPF Nicolas               La Plume Noire ş2013
: .oS.     N     _DUPILLE Ga‰lle              Le Cysgodion ş2013
?: .o .     N     _BOUIX Fr‚d‚ric              Le Pyramidion ş2013
: .o .     N     _LOISEAU Catherine           Le Sauveur ş2013
: .o .     N     _RIEUBON Fanny               Ali‚nation ş2013
?: .o .     N     _PERNEL Yan                  L'Ankou ş2013
: .o .     N     _RUFFIE LACAS B‚atrice       Le Bruit ş2013
: .o .     N     _BE Henri                    Le Beau Mariage ş2013
!------------------------
!=== 2014
!------------------------
o LUNECFA     ?  2014.05 ..... ISBN 978-2-36978-016-0
} noimg          _Wolfy D'Arkan               FARINA Alice
- .oY.     r     _BENAZECH Pierre             Le Piano aphone ş2014
o LunnCGO     ?  2014.02 ..... ISBN 978-2-36976-039-9
} noimg          _D'ARKAN Wolfy               ?
- .oF.     N     _CUSHING-PRICE Salyna        Mary Wollstonecraft ş2014
o LUNECST     ?  2014.04 ..... ISBN 978-2-36978-047-4
} noimg          _D'ARKAN Wolfy               ?
- .oY.     R     _MARCHE H‚lŠne               Myst‚rieuse rencontre ş2014
o LUNECAR     ?  2014.05 ..... ISBN 978-2-36978-048-1
} noimg          _Nathy                       ?
+ LUNECAR     ?  2015.11 ..... ISBN 978-2-36976-142-6
} noimg          _Nathy                       ?
+ LUNEPLE     ?  2015.11 ..... ISBN 978-2-36976-142-6
} noimg          _Nathy                       ?
- .oY.     R     _NATHY                       Asylum-Vampire [Dark-Side - 2][Invictus Tenebrae] ş2014
o LUNECST     ?  2014.06 ..... ISBN 978-2-36978-050-4
} luneecarlate050 _Nathy                       ?
+ LUNEFRA     ?  2016.09 ..... ISBN 978-2-36976-127-3
} noimg          _?                           ?
- .oTF    kN23   _LIVYNS Fr‚d‚ric             Sutures ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Dirty Henry ş2013
: .o .     N     _LIVYNS Fr‚d‚ric             Escaliers pour nulle part ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Joyeux anniversaire ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Cave ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La D‚faite ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Descente ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Mal‚diction du suricate ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Mare aux morts ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Nuit d‚vorante ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Voix ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Le Bracelet ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Le Sourire ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Les Mange-Chair ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Lilu et Lilitu ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             M‚moires d'outre-temps ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Post mortem ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Poup‚e d'amour ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Pr‚dateurs ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Promesse tenue ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Sutures ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Temps d'arrˆt ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Un bonbon ou un sort ! ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Un jour ordinaire ş2014
o LUNECFA     ?  2014.07 ..... ISBN 978-2-36978-088-7
} luneecarlate088 _Nathy                       ?
- .oF.     N6    _NATHY                       Funestes murmures ş2014
!--- Pr‚face de Denis Labbe
: .oF.     N     _NATHY                       L'Ange de la mort ş2014
: .oF.     N     _NATHY                       Demoiselle des cendres ş2014
: .oF.     N     _NATHY                       Fix ş2014
: .oF.     N     _NATHY                       Le Rˆve ş2014
: .oF.     N     _NATHY                       Le Temps rattrap‚ ş2014
: .oF.     N     _NATHY                       M‚lanie ş2014
o LUNECFT     ?  2014.07 ..... ISBN 978-2-36976-054-2
} noimg          _? Mr Canaphotography        ?
- .oF.     R     _VILLEMIN Aliz‚e             Lady Falkenna - Tome 1 [Lady Falkenna - 1] ş2014
o LUNECSF     ?  2014.09 ..... ISBN 978-2-36976-073-3
} noimg          _Nathy                       ?
- .oS.     R     _MELL 2.2                    Etre humain [Les Tegs - 1] ş2014
o LUNECST     ?  2014.11 ..... ISBN 978-2-36976-055-9
} luneecarlate055 _Wolfy d'Arkan               ?
- .oF.    iA8    ****                         Monstres … toute vapeur ş2014
: .o .     N     _FACCIOLO Doris              Un chasseur sachant chasser... ş2014
: .o .     N     _RUFFIE LACAS B‚atrice       H‚lo‹se, … son avantage ş2014
: .o .     N     _MORIARTY Xian               La Dame aux hiboux ş2014
?: .o .     N     _WINKLER Philippe            La DerniŠre Chasse d'Alceste Petibon ş2014
: .o .     N     _COLSON Eric                 L… o— nul ne va ş2014
?: .o .     N     _ANGEL Marie                 Le Grincement de la malbˆte ş2014
: .o .     N     _LOISEAU Catherine           L‚gendes bris‚es ş2014
?: .o .     N     _KOVALTCHOUK Igor            Trois balles, au commandement ş2014
o LUNECST     ?  2014.12 ..... ISBN 978-2-36976-061-0
} noimg          _Wolfy d'Arkan               ?
- .oF.     R     _SCHNEUWLY Tiffany          &A.M.E. ş2014
&                _VANWEDDINGEN Suzanne        
o LUNECAR     ?  2014.12 ..... ISBN 978-2-36976-077-1
} luneecarlate077 _Nathy                       ?
- .oF.    iAx    ****                         Histoires de... folie ş2014
?: .o .     N     _DABAT Sophie                Le Choix de l'hyppocampe ş2014
?: .o .     N     _ALMOS Johanna               ? ş2014
: .o .     N     _MAHERPA Kwam‚               Manta 131 ş2014
?: .o .     N     _VAST Patrick S.             ? ş2014
?: .o .     N     _MERCIER Jacques             ? ş2014
?: .o .     N     _PONTIER Arnauld             ? ş2014
?: .o .     N     _POCHESCI Bruno              ? ş2014
?: .o .     N     _LEBLANC J.B.                ? ş2014
!------------------------
!=== 2015
!------------------------
o LUNECAR     ?  2015.01 ..... ISBN 978-2-36978-100-6
} noimg          _Nathy                       ?
- .oT.     R     _TARVEL Brice                Le Bal des iguanes [La Chair sous les ongles - 2] ş2008
o LUNEFRA     ?  2015.04 ..... ISBN 978-2-36978-116-7
} luneecarlate114 _GRIMOIN Gilles              ?
!--- Pr‚face Nathalie Dau
- .oF.    iN17   _LABBE Denis                 Intervalles ş2015
: .o .     p     _DAU Nathalie                Pr‚face ş2015
: .o .     N     _LABBE Denis                 Copies non conformes ş2015
: .o .     N     _LABBE Denis                 Le MaŒtre des serpents ş2002
: .o .     N     _LABBE Denis                 Le Torrent ş2015
: .o .     N     _LABBE Denis                 Zeyno ş2015
: .o .     N     _LABBE Denis                 Fleurs ‚carlates sur chemisier blanc ş1996
: .o .     N     _LABBE Denis                 Kinder der Nacht ş2007
: .o .     N     _LABBE Denis                 Le Livre ş2002
: .o .     N     _LABBE Denis                 Images du monde ş2015
: .o .     N     _LABBE Denis                 Les Puits de chair ş1995-2015
: .o .     N     _LABBE Denis                 Autant en emporte le vent... ş2015
: .o .     N     _LABBE Denis                 Le Grand-Sault ş2012
: .o .     N     _LABBE Denis                 La ColŠre de Raa Mau Riri ş2013
: .o .     N     _LABBE Denis                 Le ver est dans la pomme et le paradis s'effronde ş2015
!--- mˆme personnage que "La Lune mord la queue du chat et le chat s'en fout"
: .o .     N     _LABBE Denis                 L'Incertitude d'Heisenberg ş2015
: .o .     N     _LABBE Denis                 Nounou est pyromane ş2015
o LUNECLT     ?  2015.04 ..... ISBN 978-2-36978-118-1
} luneecarlate118 _Nathy                       ?
- .oF.    kR2    _LIVYNS Fr‚d‚ric             De t‚nŠbres et de sang ş2015
: .oF.     R     _LIVYNS Fr‚d‚ric             Le Souffle des t‚nŠbres ş2012-2015
: .oF.     R     _LIVYNS Fr‚d‚ric             Danse de sang ş2013-2015
o LUNECLU     ?  2015.06 ..... ISBN 978-2-36978-126-6
} luneecarlate126 _Nathy                       ?
- .oF.     A12   *BAILLY Marc                &Les Fossoyeurs de rˆves ş2015
&                *LIVYNS Fr‚d‚ric             
: .o .     p     _LIVYNS Fr‚d‚ric             Pr‚face ş2015
: .o .     N     _BILLOT Romain               L'Esprit de camaraderie ş2014
: .o .     N     _BILLOT Romain               L'Expropriation ş2014
: .o .     N     _BRULHET Pierre              Un coin de paradis ş2015
: .o .     N     _BRULHET Pierre              Message in a Bottle ş2015
: .o .     N     _DUPILLE Ga‰lle              Le Retour de Marie ş2015
: .o .     N     _DUPILLE Ga‰lle              Aeternitas ş2015
: .o .     N     _JOHNSON Sylvain             Substance fraternelle ş2015
: .o .     N     _JOHNSON Sylvain             L'Innocence lac‚r‚e ş2015
: .o .     N     _LEMAITRE Guillaume          Ce que l'on sŠme ş2015
: .o .     N     _LEMAITRE Guillaume          L'Art du bon voisinage bas normand ş2015
: .o .     N     _STEELWOOD John              Mauvaise pioche ş2015
: .o .     N     _STEELWOOD John              Le Repr‚sentant ş2015
o LUNECLU     ?  2015.06 ..... ISBN 978-2-36976-123-5
} noimg          _Nathy                       ?
+ LUNEFRA     ?  2017.02 ..... ISBN 978-2-36976-234-8
} noimg          _Nathy                       ?
- .oF.    kA6    *BAILLY Marc                 Histoires de... loups-garous ş2015
: .o .     N     _LEBLANC Jean-Baptiste       Double AVC ş2015
: .o .     N     _LIVYNS Fr‚d‚ric             Crocs de sang ş2015
: .oF.     N     _GAILLARD Fr‚d‚ric           Loup y es-tu ? ş2011
: .o .     r     _CZILINDER Fr‚d‚ric          Nouveau venu dans le quartier ş2012
!-- Pr‚alablement paru avec Edilivre
: .o .     N     _MORIARTY Xian               L'Esprit de la louve ş2015
: .o .     N     _BEHRA Lionel                Les Entrailles du loup ş2015
o LUNECLM     ?  2015.09 ..... ISBN 978-2-36976-155-6
} noimg          _? Mr Canaphotography        ?
- .oF.     R     _VILLEMIN Aliz‚e             Lady Falkenna - Tome II [Lady Falkenna - 2] ş2015
o LUNECLE     ?  2015.09 ..... ISBN 978-2-36976-154-9
} noimg          _?                           ?
- .oS.     R     _TARVEL Brice                D‚pression ş1988
o LUNECLE     ?  2015.09 ..... ISBN 978-2-36976-157-0
} noimg          _?                           ?
!--- Version revue et augment‚e de _Naufrageurs galactiques_
- .oS.     R     _PERROT Christian            Attractions galactiques [Agents photoniques - 1] ş2012-2015
o LUNECLU     ?  2015.10 ..... ISBN 978-2-36976-166-2
} noimg          _Nathy                       ?
- .oF.    kA16   ****                         Histoires de zombies ş2015
: .o .     N     _HERVY Esther J.             London Apocalypse ş2015
: .o .     N     _LOISEAU Catherine           Le S‚rum ş2015
: .o .     N     _CHEVIN Barnett              Le Sinistre Journal d'Alfred Ritscher ş2015
: .o .     N     _VALLS DE GOMIS Estelle      1977 ş2015
: .o .     N     _JOBY Gulzar                 Autour du lac ş2015
: .o .     N     _GEVART Pierre               Sven ş2007
: .o .     N     _MARTIN Brunz                Mondo Zombi ş2014
: .o .     N     _LALLOT L‚o                  R‚cup‚ration ş2015
: .o .     N     _ROGER Frank                 Le Triomphe ş2009 The Breakthrough
: .o .     N     _MILLEMANN Jean              Les Amants de Sisyphe ş2015
: .o .     N     _ANCION Nicolas              Un l‚ger vent de panique ş2015
: .o .     N     _MYTHIC                      Zombie Zombie ! ş2015
: .o .     N     _LABBE Denis                 Petit papa errant ş2015
: .o .     N     _LIVYNS Fr‚d‚ric             Zombio ş2015
: .o .     N     _MENDONCA Aur‚lie            L'Autre ş2015
: .o .     N     _RATEL Alexandre             Pour l'‚ternit‚ ş2015
o LUNECLE     ?  2015.11 ..... ISBN 978-2-36976-172-3
} noimg          _Nathy                       ?
- .oS.     R     _PERROT Christian            Dangers galactiques [Agents photoniques - 2] ş2015
o LUNECEL     ?  2015.11 ..... ISBN 978-2-36976-165-5
} noimg          _Nathy                       ?
- .oF.     R     _COLLINS Christophe          La Matrice des t‚nŠbres ş2015
o LUNECEL     ?  2015.11 ..... ISBN 978-2-36976-174-7
} noimg          _Nathy                       ?
- .oF.     R     _SCHNEUWLY Tiffany           28 all‚e des Ormeaux ş2013
o LUNEFRA     ?  2015.12 ..... ISBN 978-2-36976-177-8
} lunecarl122015-1 _Nathy                       ?
- .oS.    kN7    _CALVEZ Jean-Michel         &Coup de pouce ş2015
&                *BAILLY Marc                 
: .o .     N     _CALVEZ Jean-Michel          Immortels ş2015
: .o .     N     _CALVEZ Jean-Michel          Le Doyen absolu ş2015
: .o .     N     _CALVEZ Jean-Michel          Guntown ş2011
: .o .     N     _CALVEZ Jean-Michel          Coup de pouce ş2015
: .o .     N     _CALVEZ Jean-Michel          Paradoxe temporal ş2015
: .o .     N     _CALVEZ Jean-Michel          L'Effet Samuel ş2015
: .o .     N     _CALVEZ Jean-Michel          Un peccator pentito ş2015
o LUNECLU     ?  2015.12 ..... ISBN 978-2-36976-175-4
} noimg          _Nathy                       ?
- .oF.     A16   *BAILLY Marc                 Le Vampire des origines - Livre I ş2015
: .o .     p     _DE LAET V‚ronique           Pr‚face ş2015
: .oF.     N     _NOKOMISM                    La Femme ş2015
: .oF.     N     _LYSOE Eric                  La Disparition ş2015
: .oF.     N     _LEDENT Jessica              La Bˆte debout ş2015
: .oF.     N     _QUERO Yann                  Le Dernier des Anunnakis ş2015
: .oF.     N     _CHEVIN Barnett              Quand l'hiver vient ş2015
: .oF.     N     _MAHERPA Kwam‚               Le Conqu‚rant du sang ş2015
: .oF.     N     _CLAVEL Fabien               Les Nocturnes ş2015
: .oF.     N     _RESTOUS M‚lissa             Le Baiser ş2015
: .oF.     N     _BOFFY Chlo‚                 L'Autre Testament ş2015
: .oF.     N     _FRANCES Val‚rie             Caligula ş2015
: .oF.     N     _MUSYNE                      La Campagne de Dacie - Lettres perdues ş2015
: .oF.     N     _BOULANGER Anthony           Galahad et le chevalier noir ş2015
: .oF.     N     _FELIN J‚r“me                El Warjan ş2015
: .oF.     N     _NAHON Ya‰l-July             Good Luck Mister Chance ş2015
: .oF.     N     _KAAN Jess                   Des ƒmes... ş2015
o LUNECLU     ?  2015.12 ..... ISBN 978-2-36976-179-2
} noimg          _Nathy                       ?
- .oF.     A15   *BAILLY Marc                 Le Vampire des origines - Livre II ş2015
: .oF.     N     _MALVYL                      Dracula - Les Origines du mal ş2015
: .oF.     N     _TANGUY Marie-Charlotte      La R‚citation du scalde ş2015
: .oF.     N     _LEBLANC Jean-Baptiste       L'Apocalypse selon l'an mil ş2015
: .oF.     N     _VAST Patrick S.             Le RemŠde ş2015
: .o .     N     _VAN BUGGENHOUT Marc         Lilith ş2015
: .oF.     N     _SAINTIER Nicolas            Agnus Dei ş2015
: .oF.     N     _RED Chris                   La Naissance d'un vampire ş2015
: .oF.     N     _CUSHING-PRICE Salyna        Lignage ş2015
: .oF.     N     _LAMART Michel               Felix culpa ! ş2015
: .oF.     N     _HAY Tepthida                Parmi les ombres du chƒteau ş2015
: .oF.     N     _BRULHET Pierre              D‚mon blanc ş2015
: .oF.     N     _WALTHER Daniel              La Seconde Jeunesse de la bienheureuse comtesse Loba ş2015
: .oF.     N     _LHASSA Jean                &Un nouveau monde ş2015
&                _MYTHIC                      
: .oF.     N     _PAGES Nicolas               Le Secret des frŠres mineurs ş2015
: .oF.     N     _SIMON Val‚rie               Hans ş2015
o LUNECLU     ?  2015.12 ..... ISBN 978-2-36976-180-8
} noimg          _Nathy                       ?
- .oF.     A10   *BAILLY Marc                 No‰l ‚carlate ş2015
: .oF.     N     _BRULHET Pierre              Mon beau sapin ş2015
: .oF.     N     _GENTILHOMME Serena          Moi, ton sauveur ş2015
: .oF.     N     _DABAT Sophie                De Terre et de larmes ş2015
: .oF.     N     _DELPORTE Emmanuel           Les MaŒtres de San Kioji ş2015
: .oF.     N     _LIVYNS Fr‚d‚ric             L'Heure de la sorciŠre ş2015
: .oF.     N     _COLLINS Christophe          Striping Mother Christmas ş2015
: .oF.     N     _CHEVIN Barnett              Ode … Fouettard ş2015
: .oF.     N     _REINERT C‚line              The Tower ş2015
: .oF.     N     _TARVEL Brice                La Hotte sanglante ş2015
: .oF.     N     _AERTS Ruwan                 R‚veillon de sang ş2015
?: .oF.     N     _?                           ? ş2015
o LUNECLT     ?  2016.12 ..... ISBN 978-2-36976-219-5
} noimg          _Nathy                       ?
- .oF.     R     _SANGIL K.                   La RomanciŠre [Le Clan Tarran - 1] ş2016
!------------------------
!=== 2016
!------------------------
o LUNECLT     ?  2016.04 ..... ISBN 978-2-36976-185-3
!--- (VN 03/2016)
} noimg          _Wolfy d'Arkan               ?
- .oF.     R     _VILORE Lia                  Le Lai de Bisclavret [La Louve de Broc‚liande - 1] ş2016
o LUNEFRA     ?  2016.05 ..... ISBN 978-2-36976-187-7
!--- (VN 05/2016)
} noimg          _Fleurine R‚tor‚             ?
- .oMF     N10   _BOFFY Chlo‚                 Grim Tales ş2016
: .o .     p     _BOFFY Chlo‚                 Avant-propos ş2016
: .o .     N     _BOFFY Chlo‚                 1001 heures - D'aprŠs Aladdin ş2016
: .o .     N     _BOFFY Chlo‚                 Tombe la neige - D'aprŠs Blanche-Neige ş2016
: .o .     N     _BOFFY Chlo‚                 Marina - D'aprŠs La Petite SirŠne ş2016
: .o .     N     _BOFFY Chlo‚                 Poup‚es russes - D'aprŠs Hansel et Gretel ş2016
: .o .     N     _BOFFY Chlo‚                 Captive - D'aprŠs La Belle et la Bˆte ş2016
: .o .     N     _BOFFY Chlo‚                 Le Loup de Fairview - D'aprŠs Le Petit Chaperon rouge ş2016
: .o .     N     _BOFFY Chlo‚                 La Jeune Fille … l'hermine - D'aprŠs Peau d'ƒne ş2016
: .o .     N     _BOFFY Chlo‚                 Golden Boy - D'aprŠs Rumplestitskin ş2016
: .o .     N     _BOFFY Chlo‚                 Neuf femmes - D'aprŠs Barbe-Bleue ş2016
: .o .     N     _BOFFY Chlo‚                 Black-Out - D'aprŠs La Belle au bois dormant ş2016
o LUNEFRA     ?  2016.06 ..... ISBN 978-2-36976-189-1
} noimg          _Wolfy d'Arkan               ?
- .oF.     N15   _GAILLARD Fr‚d‚ric           Infemmes et Sangsuelles ş2016
: .o .     p     _GAILLARD Fr‚d‚ric           Avertissement ş2016
: .o .     p     _CART-TANNEUR Emmanuelle     L'Homme qui aimait les femmes ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Le Reflet du d‚sir ş2008
: .o .     N     _GAILLARD Fr‚d‚ric           P‚ch‚ d'argile ş2014
: .o .     N     _GAILLARD Fr‚d‚ric           Bella donna ş2013
: .o .     N     _GAILLARD Fr‚d‚ric           Le Diable et la Diva ş2014
: .o .     N     _GAILLARD Fr‚d‚ric           L'Homme de ma nuit ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Tu d‚lires, Mathilde... ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Un doux besoin d'Ell‚bore ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Rituels ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Dans les cheveux de la sorciŠre ş2012
: .o .     N     _GAILLARD Fr‚d‚ric           Casus embellie ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Un manteau de fou-rire ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Mademoiselle Abiga‰l ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Une ronde endiabl‚e ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           L'Affaire est dans le sac ş2016
: .o .     N     _GAILLARD Fr‚d‚ric           Cet ind‚finissable charme ş2015
o LUNEFLU     ?  2016.09 ..... ISBN 978-2-36976-196-9
} noimg          _Virginie Carquin            ?
- .oY.     R     _LAKE Dorian                 La Pierre d'Isis [Isulka la Mageresse - 1] ş2016
o LUNEFLU     ?  2016.09 ..... ISBN 978-2-36976-199-0
} noimg          _?                           ?
- .oF.     R     _VILLEMIN Aliz‚e             Dracaenars [Le Silence des dragons - 1] ş2016
o LUNECLT     ?  2016.09 ..... ISBN 978-2-36976-192-1
} noimg          _Nathy                       ?
- .oF.     R     _NATHY                       De larmes et de sang [Sang d'ombre - 1] ş2016
o LUNECLE     ?  2016.10 ..... ISBN 978-2-36976-213-3
} noimg          _Nathy                       ?
- .oS.     R     _PERROT Christian            Fugitifs Galactiques [Agents photoniques - 3] ş2016
o LUNECLT     ?  2016.10 ..... ISBN 978-2-36976-211-9
} noimg          _?                           ?
- .oF.     R     _M'ISEY                      Ad Majorem Dei Gloriam ş2016
o LUNECLT     ?  2016.10 ..... ISBN 978-2-36976-152-5
} noimg          _Nathy                       ?
- .oF.     R     _LABBE Denis                 Errances [Les Errants] ş2016
o LUNECAR     ?  2016.11 ..... ISBN 978-2-36976-209-6
} noimg          _?                           ?
- .oF.     R     _LAMART Michel               Trafiquants d'ƒmes ş1989
o LUNECEL     ?  2016.12 ..... ISBN 978-2-36976-221-8
} noimg          _?                           ?
- .oF.     R     _AEL Gwenn                   Ahriman ş2016
o LUNEFRA     ?  2016.12 ..... ISBN 978-2-36976-217-1
} noimg          _?                           ?
- .oF.     A6    ****                         Histoires de ... d‚mons et merveilles ş2016
:  o .     N     _DALAUDIER Guillaume         Le Concile du temps ş2016
:  o .     N     _AMSELLEM Laura              CrŠves-Pierres ş2016
:  o .     N     _CANCEREUGENE                Tan S.A. ş2016
:  o .     N     _CHEVIN Barnett              Le Sabbat de Time Square ş2016
:  o .     N     _PERROT Christian            Croisement ş2016
:  o .     N     _SIMON Val‚rie               Le Coeur de Pierre ş2016
o LUNECLE     ?  2016.12 ..... ISBN 978-2-36976-223-2
} noimg          _?                           ?
- .oF.     R     _TOPPNORTH Madeline          Alagan [Les Mondes d'Edesse - 1] ş2016
o LUNECLE     ?  2016.12 ..... ISBN 978-2-36976-214-0
} noimg          _?                           ?
- .oS.     R     _REINERT C‚line              Simiutopia - Saison 1 ş2016
!------------------------
!=== 2017
!------------------------
o LUNECLE     ?  2017.03 ..... ISBN 978-2-36976-207-2
} noimg          _?                           ?
- .oS.     R     _PERROT Christian            Cartel Robotique ş2017
o LUNECLT     ?  2017.03 ..... ISBN 978-2-36976-233-1
} noimg          _Nathy                       ?
- .oF.     R     _NATHY                       D'ombre et de braises [Sang d'ombre - 2] ş2017
o LUNECLT     ?  2017.04 ..... ISBN 978-2-36976-242-3
} noimg          _Nathy                       ?
- .oF.     R     _NATHY                       Les S‚ides d'Ashtart [Dark-Side - 3][Invictus Tenebrae] ş2017
o LUNECLE     ?  2017.05 ..... ISBN 978-2-36976-246-1
} noimg          _?                           ?
- .oS.     R     _CALVEZ Jean-Michel          La Voie Rubis ş2008
o LUNECLT     ?  2017.09 ..... ISBN 978-2-36976-255-3
} noimg          _Nathy                       ?
- .oF.     R     _SANGIL K.                   L'Ain‚e [Le Clan Tarran - 2] ş2017
o LUNECLT     ?  2017.10 ..... ISBN 978-2-36976-253-9
} noimg          _Nathy                       ?
- .oF.     R     _NATHY                       Anamorphose [Invictus Tenebrae] ş2012-2017
!------------------------
!=== 2018
!------------------------
o LUNEPLE     ?  2016.12 ..... ISBN 978-2-36976-226-3
} noimg          _Nathy                       ?
!--- Spin-off de la s‚rie Sang d'ombre
!--- En bonus, le spin-off d'Anamorphose : Lucrezia, fille d'Astaroth, entiŠrement revu et corrig‚ dans une nouvelle version
- .oF.     R     _NATHY                       Kiss me Deadly [Sang d'ombre] ş2016
: .oF.     N     _NATHY                       Lucrezia - Fille d'Astaroth [Invictus Tenebrae] ş2012-2016

o LUNECLT     ?  2018.01 ..... ISBN 978-2-36976-282-9
} noimg          _?                           ?
!--- 184 pages
- .oF.     R     _LIVYNS Fr‚d‚ric             Danse de sang ş2013-2015
o LUNECLT     ?  2018.02 ..... ISBN 978-2-36976-284-3
!--- TBD : ISBN 978-2-36976-119-8 ??
} noimg          _?                           ?
- .oF.     R     _LIVYNS Fr‚d‚ric             Le Souffle des t‚nŠbres ş2012-2015
o LUNECLT     ?  2018.02 ..... ISBN 978-2-36976-280-5
} noimg          _?                           ?
- .oF.     R     _PERROT Christian            Ame … ƒme ş2018
o LUNECLE     ?  2018.04 ..... ISBN 978-2-36976-290-4
} noimg          _?                           ?
!--- 94 pages
- .oS.     r     _ALEINS Mathieu              War on Earth [Les Chroniques d'Utopia - 2] ş2018
o LUNEFRA     ?  2018.10 ..... ISBN 978-2-36976-310-8
} lunecarl112018_1 _?                           ?
!--- 234 pages
- .oFS     A8    ****                         Screampunk ş2018
: .o .     N     _ROY Jason                   Beast Hunter ş2018
: .o .     N     _HADDAOUI Soufiane           Ic‚lus ş2018
: .o .     N     _VIAL-BONACCI Eric           La Guerre des andromates ş2018
: .o .     N     _SCHMITZ Delphine            La Myst‚rieuse chambre photographique ş2018
: .o .     N     _DELLING Lizzie              Le Grand Soir ş2018
: .o .     N     _IMA Ghann                   Le Visage ş2018
: .o .     N     _CEDE                        L'Ogre du progrŠs ş2018
: .o .     N     _BLANGIER Annabelle          Phobies ş2018
o LUNECLT     ?  2018.09 ..... ISBN 978-2-36976-308-6
} noimg          _Nathy                       ?
- .oF.     R     _SANGIL K.                   Le Damn‚ [Le Clan Tarran - 3] ş2018
o LUNEFLU     ?  2018.11 ..... ISBN 978-2-36976-312-3
} noimg          _Nathy                       ?
- .oY.     R     _BOURDELAIS Lise             Mandrille [La Croisade des Pilastres - 1] ş2018
o LUNECLT     ?  2018.12 ..... ISBN 978-2-36976-313-0
} noimg          _Nathy                       ?
!--- 588 pages - Broch‚ 229 x 152 mm - Illustrations noir et blanc
- .oF.    kR3    _NATHY                       Sang d'ombre - L'int‚grale [Sang d'ombre] ş2018
: .oF.     R     _NATHY                       De larmes et de sang [Sang d'ombre - 1] ş2016
: .oF.     R     _NATHY                       D'ombre et de braises [Sang d'ombre - 2] ş2017
: .oF.     R     _NATHY                       Kiss me Deadly [Sang d'ombre] ş2016
o LUNECLT     ?  2018.12 ..... ISBN 978-2-36976-314-7
} lunecarl122018 _Nathy                       ?
- .oF.     R     _SANGIL K.                   Le Clan Tarran - L'int‚grale [Le Clan Tarran - 1/3] ş2018
: .oF.     R     _SANGIL K.                   La RomanciŠre [Le Clan Tarran - 1] ş2016
: .oF.     R     _SANGIL K.                   L'Ain‚e [Le Clan Tarran - 2] ş2017
: .oF.     R     _SANGIL K.                   Le Damn‚ [Le Clan Tarran - 3] ş2018
!------------------------
!=== 2019
!------------------------
o LUNEFLU     ?  2019.06 ..... ISBN 978-2-36976-316-1
} lunecarl062019_2 _Nathy                       ?
- .oF.     C11   _ROBILLARD T. Nym            Les Contes de la forˆt de cendres ş2019
: .o .     N     _ROBILLARD T. Nym            La Sorc‚lenuit ş2019
: .o .     N     _ROBILLARD T. Nym            Interlude: Les noms des hommes et des contr‚es ş2019
: .o .     N     _ROBILLARD T. Nym            L'Engoulevent ş2019
: .o .     N     _ROBILLARD T. Nym            Interlude : la naissance de l'Empire des Brmes ş2019
: .o .     N     _ROBILLARD T. Nym            La Fae et le Rat ş2019
: .o .     N     _ROBILLARD T. Nym            Interlude : les piliers du ciel ş2019
: .o .     N     _ROBILLARD T. Nym            Lyath ne viendra pas ş2019
: .o .     N     _ROBILLARD T. Nym            De profundis ş2019
: .o .     N     _ROBILLARD T. Nym            Le Sanctuaire des Trois Lunes ş2019
: .o .     N     _ROBILLARD T. Nym            Le Panthaeon ş2019
: .o .     N     _ROBILLARD T. Nym            Surtout si c'est au printemps ş2019
?o LUNECLT     ?  2019.05 ..... ISBN VN
?} noimg          _?                           ?
?- .oF.     R     _LEMAIRE Philippe            Stryges ş2019
?o LUNECLT     ?  2019.06 ..... ISBN VN
?} noimg          _?                           ?
?- .oF.     R2    _LEMAIRE Philippe            Moras, l'int‚grale [Moras, la Mal‚diction - 1+2] ş2019
?: .oF.     R     _LEMAIRE Philippe            Pleine Lune [Moras, la Mal‚diction - 1] ş2017
?: .oF.     R     _LEMAIRE Philippe            Sombre lune [Moras, la Mal‚diction - 2] ş2019
?o LUNEFRA     ?  2019.06 ..... ISBN VN
?} noimg          _?                           ?
?- .oF.    iAx    ****                         SortilŠges et mal‚fices ş2019


