!-----------------------------------------------------------------------------
_ LYNKS   Ed. Lynks
_ LYNKS_J Ed. Lynks, Jeunesse
_ RELYNKS Ed. Lynks, Coll. Re-Lynks
!-----------------------------------------------------------------------------

!------------------------
!=== 2017
!------------------------
o LYNKS       ?  2017.05 ..... ISBN 978-2-916323-63-3
} noimg          _M‚lanie Delon               ?
- .oF.     R     _CLAVEL Fabien               Asynchrone þ2017
o LYNKS       ?  2017.05 ..... ISBN 978-2-916323-64-0
} noimg          _Patrick Imbert              ?
- .oF.     R     _HELIOT Johan                Carnet 1 : Sauvage [Lena Wilder - 1] þ2017
o LYNKS       ?  2017.09 ..... ISBN 979-10-97434-00-7
} noimg          _M‚lanie Delon               ?
- .oF.     R     _FERET-FLEURY Christine      Memory þ2017
o RELYNKS     ?  2017.09 ..... ISBN 979-10-97434-02-1
} relynks092017_1 _Miesis                      ?
- .oF.     R2    _MAROT AgnŠs                 De l'autre c“t‚ du mur - Int‚grale [De l'autre c“t‚ du mur - 1/2] þ2017
: .oF.     R     _MAROT AgnŠs                 De l'autre c“t‚ du mur [De l'autre c“t‚ du mur - 1] þ2013
: .oF.     R     _MAROT AgnŠs                 Notes pour un monde meilleur [De l'autre c“t‚ du mur - 2] þ2015
o RELYNKS     ?  2017.09 ..... ISBN 979-10-97434-01-4
} relynks092017_2 _Miesis                      ?
- .oF.     R3    _GUILLOT C‚cile              Fille d'H‚cate - Int‚grale [Fille d'H‚cate - 1/3] þ2017
: .oF.     R     _GUILLOT C‚cile              La Voie de la sorciŠre [Fille d'H‚cate - 1] þ2012
: .oF.     R     _GUILLOT C‚cile              Le Parfum du mal [Fille d'H‚cate - 2] þ2013
: .oF.     R     _GUILLOT C‚cile              Le Chant de la Lune [Fille d'H‚cate - 3] þ2015
!------------------------
!=== 2018
!------------------------
o LYNKS       ?  2018.01 ..... ISBN 979-10-97434-04-5
} noimg          _M‚lanie Delon               ?
- .oF.     R     _CLUZEAU Nicolas             L'Honneur des ombres þ2018
o RELYNKS     ?  2018.02 ..... ISBN 979-10-97434-03-8
} relynks022018  _?                           ?
- .oF.     R3    _ESSERIAM Eli                Apocalypsis - Partie 1 [Apocalypsis - 1/3] þ2018
: .oF.     R     _ESSERIAM Eli                Cavalier blanc : Alice [Apocalypsis - 1] þ2011
: .oF.     R     _ESSERIAM Eli                Cavalier rouge : Edo [Apocalypsis - 2] þ2012
: .oF.     R     _ESSERIAM Eli                Cavalier noir : Maximilian [Apocalypsis - 3] þ2012
o RELYNKS     ?  2018.03 ..... ISBN 979-10-97434-10-6
} relynks032018  _?                           ?
- .oF.     R2    _ESSERIAM Eli                Apocalypsis - Partie 2 [Apocalypsis - 4/5] þ2018
: .oF.     R     _ESSERIAM Eli                Cavalier pƒle : Elias [Apocalypsis - 4] þ2012
: .oF.     R     _ESSERIAM Eli                Omega [Apocalypsis - 5] þ2012
o LYNKS       ?  2018.04 ..... ISBN 979-10-97434-11-3
} noimg          _M‚lanie Delon               ?
- .oF.     R     _FERNANDEZ Fabien            Dust Bowl þ2018
o RELYNKS     ?  2018.04 ..... ISBN 979-10-97434-09-0
} noimg          _?                           ?
- .oF.     R     _BRUNEAU Oph‚lie             La DerniŠre F‚e de Bourbon þ2015
o LYNKS       ?  2018.05 ..... ISBN 979-10-97434-15-1
} noimg          _?                           ?
- .oF.     R     _ANDORYSS                    Le Coq et l'Enfant [Le Passageur - 1] þ2018
o LYNKS_J     ?  2018.05 ..... ISBN 979-10-97434-18-2
} noimg          _Jean-Mathias Xavier         ?
- .oF.     R     _MARCASTEL Jean-Luc          Quand les poules avaient des dents... [Les Chroniques de Pulpillac - 1] þ2018
o LYNKS_J     ?  2018.05 ..... ISBN 979-10-97434-19-9
} noimg          _Jean-Mathias Xavier         ?
- .oF.     R     _MARCASTEL Jean-Luc          La Nuit des ponotes h‚matophages [Les Chroniques de Pulpillac - 2] þ2018
o LYNKS       ?  2018.06 ..... ISBN 979-10-97434-14-4
} noimg          _Patrick Imbert              ?
- .oF.     R     _HELIOT Johan                Carnet 2 : F‚roce [Lena Wilder - 2] þ2018
o RELYNKS     ?  2018.09 ..... ISBN 979-10-97434-13-7
} relynks092018_1 _?                           ?
- .oF.     R3    _VIGNE Jean                  N‚achronical Int‚grale [N‚achronical - 1/3] þ2018
: .oF.     R     _VIGNE Jean                  Memento Mori [N‚achronical - 1] þ2014
: .oF.     R     _VIGNE Jean                  Post Mortem [N‚achronical - 2] þ2014
: .oF.     R     _VIGNE Jean                  Manus Dei [N‚achronical - 3] þ2015
!------------------------
!=== 2019
!------------------------
o LYNKS       ?  2019.01 ..... ISBN 979-10-97434-22-9
} noimg          _M‚lanie Delon               ?
- .oS.     R     _BRY David                   Le Gar‡on et la ville qui ne souriait plus þ2019
o LYNKS       ?  2019.04 ..... ISBN 979-10-97434-27-4
} noimg          _Miesis                      ?
- .oS.     R     _CORSAC Tess                 Les Nocturnes þ2019
o RELYNKS     ?  2019.04 ..... ISBN 979-10-97434-28-1
} noimg          _Mina M.                     ?
- .oF.     R     _MILLER Oren                 Le Tyran des songes þ2016
o LYNKS       ?  2019.06 ..... ISBN 979-10-97434-32-8
} noimg          _?                           ?
- .oF.     R     _ANDORYSS                    Le Journal et le Serpent [Le Passageur - 2] þ2019
o LYNKS       ?  2019.08 ..... ISBN 979-10-97434-29-8
} noimg          _Mina M.                     ?
- .oF.     R     _TOMAS Adrien                Zoomancie þ2019
o LYNKS       ?  2019.08 ..... ISBN 979-10-97434-34-2
} noimg          _Tiphs                       ?
- .oF.     R     _BRUNEAU Oph‚lie             L'Enceinte 9 þ2019
o LYNKS       ?  2019.10 ..... ISBN 979-10-97434-37-3
} noimg          _?                           ?
- .oF.     R     _GUILLOT C‚cile              Thorngrove þ2019
o RELYNKS     ?  2019.12 ..... ISBN 979-10-97434-38-0
} noimg          _?                           ?
- .oF.     R     _SYVEN Lise                  La GuerriŠre fant“me þ2012

