
!-----------------------------------------------------------------------------
_ MAME_A  Maison Alfred Mame et fils (Tours)
_ MAME    Mame
_ MAME_SJ Mame - SuccŠs pour la jeunesse
_ MAME_CT Mame - La Collection pour tous
!-----------------------------------------------------------------------------
!--- Mame
!-----------------------------------------------------------------------------
?o MAME_CT     3  1909.xx ..... ISBN -
?}mame_collpt003  _ROBIDA                      ROBIDA
?- .oS.     R     _GACHONS Jacques des         Le Ballon fant“me ş1909
?o MAME_CT     9  1911.xx ..... ISBN -
?}mame_collpt009  _ROBIDA                      ROBIDA
?- .oS.     R     _LYS Georges de              Les Conqu‚rants de l'air ş1910
o MAME_CT    17  1933.xx ..... ISBN -
}mame_collpt017  _HALO Charles                JORDIC
- .oS.     R     _PRICE Georges               L'toile du Pacifique ş1911
o MAME_CT    72  1938.xx ..... ISBN -
}mame_collpt072  _BRODERS Roger               ZIER
- .oS.     R     _PRICE Georges               Les Trois Disparus du "Sirius" ş1896
o MAME_CT    80  1934.xx ..... ISBN -
}mame_collpt080  _HALLO Charles               ZIER
- .o .     R     _PRICE Georges               Les Chasseurs d'‚pave ş1898
o MAME_CT   117  1934.xx ..... ISBN -
}mame_collpt117  _HALLO Charles               ZIER
- .o .     R     _PRICE Georges               La Mine d'or infernale ş1920
o MAME_CT   126  1935.xx ..... ISBN -
}mame_collpt126  _BRODERS Roger               -
- .o .     R     _PRICE Georges               La Grotte myst‚rieuse ş?
o MAME_CT   134  s.d..xx ..... ISBN -
}mame_collpt134  _?                           -
!--- Contenu = "La Caravane" et "Le Cheik"
- .o .    iNx    _HAUFF Wilhelm               Contes merveilleux ş?
o MAME_CT   361  1947.xx ..... ISBN -
}mame_collpt361  _FRANC-NOHAIN Francine       FRANC-NOHAIN Francine
- .oMF    _N7    _STROWSKI Magdelaine         Contes sans f‚es ş1947
: .o .     N     _STROWSKI Magdelaine         L'Enchanteur ‚lectrique ş1947
: .o .     N     _STROWSKI Magdelaine         Crobe Ier, roi des microbes ş1947
: .o .     N     _STROWSKI Magdelaine         Jeannot au pays des vaches ş1947
: .o .     N     _STROWSKI Magdelaine         Max fait son cin‚ma ş1947
: .o .     N     _STROWSKI Magdelaine         Bouligas ş1947
: .o .     N     _STROWSKI Magdelaine         La Maison enchant‚e ş1947
: .o .     N     _STROWSKI Magdelaine         L'Effarant voyage des petits Cape et des petites Bonnet ş1947

o MAME_A      ?  1890.xx ..... ISBN -
} noimg          _?                           ?
!--- En avant-texte, "Pour deux enfants", une d‚dicace du traducteur Louis de Hessem pour ses enfants.
- .oMN    _N15   _HAUFF Wilhelm               Contes merveilleux ((Contes de Wilhelm Hauff)) ş1890
: .oMN    _C6    _HAUFF Wilhelm               La Caravane ş1825 Die Karawane
>--- Ensemble d'histoires que se racontent les marchands d'une caravane … chaque ‚tape.
>--. Pr‚sent‚ sous la forme de 13 chapitres, les chapitres suppl‚mentaires s'intercalent avant, entre et aprŠs chaque histoire, et ont pour titre les titres suivants :
>--.  "La Caravane", "Nouvelle ‚tape", "Le M‚decin grec", "Les Pirates du d‚sert", "Fin du voyage", "Repos" et enfin "D‚nouement impr‚vu".
= .o .  13 N     _HAUFF Wilhelm               Le Calife cigogne ş1825 Die Geschichte vom Kalif Storch şTrad. HESSEM Louis de
= .o .  32 N     _HAUFF Wilhelm               Le Vaisseau fant“me ş1825 Die Geschichte von dem Gespensterschff şTrad. HESSEM Louis de
= .o .  48 N     _HAUFF Wilhelm               La main coup‚e ş1825 Die Geschichte von der abgehauenen Hand şTrad. HESSEM Louis de
= .o .  66 N     _HAUFF Wilhelm               La D‚livrance de Fatmah ş1825 Die Errettung Fatmes şTrad. HESSEM Louis de
= .o .  90 N     _HAUFF Wilhelm               Le Petit Mouck ş1825 Die Geschichte vom kleinen Muck şTrad. HESSEM Louis de
= .o . 118 N     _HAUFF Wilhelm               MaŒtre Labakan ş1825 Das M„rchen vom falschen Prinzen şTrad. HESSEM Louis de
: .oMN    _C4    _HAUFF Wilhelm               Le Cheik ((Le Cheikh d'Alexandrie et ses esclaves)) ş1826 Der Scheik von Alessandria und seine Sklaven
>--- Ensemble d'histoires racont‚es par des esclaves affranchis.
>--. Pr‚sent‚ sous la forme de 10 chapitres, les chapitres suppl‚mentaires s'intercalent avant, entre et aprŠs chaque histoire, et ont pour titre les titres suivants :
>--.  "Le Cheik", "L'Anniversaire", "Interruption", "Conversation", "Le Derviche" et "Conclusion".
= .o . 156 N     _HAUFF Wilhelm               Le Nain ş1826 Der Zwerg Nase şTrad. HESSEM Louis de
= .o . 192 N     _HAUFF Wilhelm               Abner ş1826 Abner, der Jude, der nichts gesehen hat şTrad. HESSEM Louis de
= .o . 205 N     _HAUFF Wilhelm               Le Jeune Anglais ş1826 Der Affe als Mensch şTrad. HESSEM Louis de
= .o . 229 N     _HAUFF Wilhelm               Almanzor ş1826 Die Geschichte Almansors şTrad. HESSEM Louis de
: .oMN    _C5    _HAUFF Wilhelm               L'Auberge du Spessart ş1827 Das Wirtshaus im Spessart
>--- Ensemble d'histoires racont‚es par des voyageurs dans une auberge.
>--. L'ouvrage pr‚sente 11 chapitres, les chapitres qui encadrent les nouvelles ayant pour titre : "Un gite peu rassurant", "Incident", "Nouvel incident",
>--. "Menus propos", "L'Attaque nocturne" et "La Fuite".
= .o . 249 N     _HAUFF Wilhelm               La L‚gende du florin ş1827 Die Sage vom Horschgulden
= .o . 274 N     _HAUFF Wilhelm               Le Coeur de pierre - Premier r‚cit ş1827 Das kalte Herz - Erste Abteilung
= .o . 304 N     _HAUFF Wilhelm               Aventures de Sa‹d ş1827 Saids Schicksale
= .o . 345 N     _HAUFF Wilhelm               La Caverne de Steenfoll ş1827 Die H”hle von Steenfoll - Eine schottl„nsdische Sage
= .o . 372 N     _HAUFF Wilhelm               Le Coeur de pierre - Second r‚cit ş1827 Das kalte Herz - Zweite Abteilung
o MAME_CT     ?  1896.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _PRICE Georges               Les Trois Disparus du "Sirius" ş1896
o MAME        ?  1911.xx ..... ISBN -
} noimg          _ROBIDA A.                   ROBIDA A.
!--- Cartonnage in-12ø - 234 pages
- .o .     R     _GACHONS Jacques des         Le Ballon fant“me ş1911
o MAME        ?  1911.xx ..... ISBN -
} noimg          _?                           ?
!--- Illustr‚ par Robida; plusieurs concurrents tentent de battre le record du Phileas Fogg de Jules Verne
- .x .     R     _BERTHAUT L‚on               Le Record du tour du monde ş1911
o MAME        ?  1911.xx ..... ISBN -
} noimg          _?                           ?
+ MAME        ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PRICE Georges               L'toile du Pacifique ş1911
o MAME        ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PRICE Georges               La Mine d'or infernale ş1920
o MAME_A      ?  1921.xx ..... ISBN -
!--- Non dat‚
} noimg          _?                           ?
- .o .     r     _Marie Reine de Roumanie     Kildine - Histoire d'une m‚chante petite princesse ş1917 The Story of Naughty Kildeen
o MAME_A    222  1931.xx ..... ISBN -
} noimg          _LE COULTRE C.               LE COULTRE C. (illus. hors texte)
- .oS.     R     _MOWBRAY Henri               La Pyramide des atlantes ş1931
o MAME        ?  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _GRAFFIGNY H. de             Electropolis ş1933
o MAME        ?  1933.xx ..... ISBN -
} noimg          _?                           ?
+ MAME      253  1940.xx ..... ISBN -
} noimg          _?                           ?
- .o .    iNx    _LENOTRE G.                  Histoires ‚tranges qui sont arriv‚es ş1933
: .o .     N     _LENOTRE G.                  Mur‚e vive ş1909
?: .? .     N     _LENOTRE G.                  ProphŠte par amour ş?
: .o .     N     _LENOTRE G.                  La Bˆte de G‚vaudan ş?
?: .? .     N     _LENOTRE G.                  Les Trois Persans ş?
?: .o .     N     _LENOTRE G.                  M. Bouret nouveau riche ş?
?: .o .     N     _LENOTRE G.                  Gibier de bagne ş?
?: .o .     N     _LENOTRE G.                  L'Inventeur du voyage … pied ş?
?: .o .     N     _LENOTRE G.                  MŠre et fils ş?
?: .o .     N     _LENOTRE G.                  L'Aventure de M. de Tromelin ş?
o MAME        ?  1934.xx ..... ISBN -
!--- Non dat‚
} noimg          _?                           ?
- .oF.     r     _Marie Reine de Roumanie     Kildine - Histoire d'une m‚chante petite princesse ş1917 The Story of Naughty Kildeen
o MAME        ?  1939.xx ..... ISBN -
} noimg          _?                           ?
!--- Titre alternatif; texte non int‚gral
- .o .     R     _POE Edgar Allan             Pole blanc [Arthur Gordon Pym] ş1838 The Narrative of Arthur Gordon Pym of Nantucket şTrad. ?
o MAME_SJ    18  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ANTON Emil                  Les Robots du mont maudit ş1954

!DEB_HEAD MAME_SA
!GRP_OUVR 6
!TIT_COLL SuccŠs Anticipation
!-----------------------------------------------------------------------------
_ MAME_SA Mame - SuccŠs anticipation
!-----------------------------------------------------------------------------
!--- La collection SuccŠs Anticipation des ‚ditions Mame est une collection
!--. jeunesse qui dura de fin 1955 … 1958, et comportant 5 volumes qui se
!--. pr‚sentaient broch‚s ou sous un cartonnage
!--. papier, de pr‚sentation identique.
!---
!--- Les trois premiers possŠdent des illustrations in-texto (sign‚es respectivement
!--. Romain Simon, Christian Fontugne et Amlix).
!---
!--- Format 125x 190mm.
!-----------------------------------------------------------------------------
!FIN_HEAD MAME_SA
!DEB_COLL MAME_SA
o MAME_SA     1  1955.T4 ..... ISBN -
}mame_sa1        _?                           SIMON Romain
- .oS.     R     _ROCKWELL J. Carey           En panne sur Mars ş1952 Stand by for Mars şTrad. CHAVANON Madeleine
o MAME_SA     2  1956.T1 ..... ISBN -
}mame_sa2        _?                           FONTUGNE Christian
- .oS.     R     _ROCKWELL J. Carey           Satellite sous contr“le ş1952 Danger in deep space şTrad. CHAVANON Madeleine
o MAME_SA     3  1956.T1 ..... ISBN -
}mame_sa3        _?                           Amlix
- .oS.     R     _ANTON Emil                  On se bat sur la Lune ş1956
o MAME_SA     4  1958.T4 ..... ISBN -
}mame_sa4        _?                           N
- .oS.     R     _HEINLEIN Robert             Pommiers dans le ciel ş1950 Satellite Scout / Farmer in the Sky şTrad. CHAVANON Madeleine
o MAME_SA     5  1958.T4 ..... ISBN -
}mame_sa5        _?                           N
- .oS.     R     _HEINLEIN Robert             D'une planŠte … l'autre ş1951 Planet in Combat / Between Planets şTrad. CHAVANON Madeleine
!FIN_COLL MAME_SA

!-----------------------------------------------------------------------------
_ MAME_NH Mame - Nouveaux Horizons
!-----------------------------------------------------------------------------
o MAME_NH    58  1965.xx ..... ISBN -
}mame_sa5        _?                           N
- .x .     E     _SILVERBERG Robert           Ceux qui gu‚rissent - D'Hippocrate … nos jours... (‚dition abr‚g‚e) ş1964 The Great Doctors şTrad. WALTERS Richard


