
!-----------------------------------------------------------------------------
_ MAME_A  Maison Alfred Mame et fils (Tours)
_ MAME    Mame
_ MAME_SJ Mame, Succäs pour la jeunesse
_ MAME_CT Mame, La Collection pour tous
!-----------------------------------------------------------------------------
!--- Mame
!-----------------------------------------------------------------------------
?o MAME_CT     3  1909.xx ..... ISBN -
?}mame_collpt003  _ROBIDA                      ROBIDA
?- .oS.     R     _GACHONS Jacques des         Le Ballon fantìme ˛1909
?o MAME_CT     9  1911.xx ..... ISBN -
?}mame_collpt009  _ROBIDA                      ROBIDA
?- .oS.     R     _LYS Georges de              Les ConquÇrants de l'air ˛1910
o MAME_CT    17  1933.xx ..... ISBN -
}mame_collpt017  _HALO Charles                JORDIC
- .oS.     R     _PRICE Georges               L'êtoile du Pacifique ˛1911
o MAME_CT    72  1938.xx ..... ISBN -
}mame_collpt072  _BRODERS Roger               ZIER
- .oS.     R     _PRICE Georges               Les Trois Disparus du "Sirius" ˛1896
o MAME_CT    80  1934.xx ..... ISBN -
}mame_collpt080  _HALLO Charles               ZIER
- .o .     R     _PRICE Georges               Les Chasseurs d'Çpave ˛1898
o MAME_CT   117  1934.xx ..... ISBN -
}mame_collpt117  _HALLO Charles               ZIER
- .o .     R     _PRICE Georges               La Mine d'or infernale ˛1920
o MAME_CT   126  1935.xx ..... ISBN -
}mame_collpt126  _BRODERS Roger               -
- .o .     R     _PRICE Georges               La Grotte mystÇrieuse ˛?
o MAME_CT   361  1947.xx ..... ISBN -
}mame_collpt361  _FRANC-NOHAIN Francine       FRANC-NOHAIN Francine
- .oMF    _N7    _STROWSKI Magdelaine         Contes sans fÇes ˛1947
: .o .     N     _STROWSKI Magdelaine         L'Enchanteur Çlectrique ˛1947
: .o .     N     _STROWSKI Magdelaine         Crobe Ier, roi des microbes ˛1947
: .o .     N     _STROWSKI Magdelaine         Jeannot au pays des vaches ˛1947
: .o .     N     _STROWSKI Magdelaine         Max fait son cinÇma ˛1947
: .o .     N     _STROWSKI Magdelaine         Bouligas ˛1947
: .o .     N     _STROWSKI Magdelaine         La Maison enchantÇe ˛1947
: .o .     N     _STROWSKI Magdelaine         L'Effarant voyage des petits Cape et des petites Bonnet ˛1947

o MAME_CT     ?  1896.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _PRICE Georges               Les Trois Disparus du "Sirius" ˛1896
o MAME        ?  1911.xx ..... ISBN -
} noimg          _ROBIDA A.                   ROBIDA A.
- .o .     R     _GACHONS Jacques des         Le Ballon fantìme ˛1911
o MAME        ?  1911.xx ..... ISBN -
!--- IllustrÇ par Robida; plusieurs concurrents tentent de battre le record du Phileas Fogg de Jules Verne
} noimg          _?                           ?
- .x .     R     _BERTHAUT LÇon               Le Record du tour du monde ˛1911
o MAME        ?  1911.xx ..... ISBN -
} noimg          _?                           ?
+ MAME        ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PRICE Georges               L'êtoile du Pacifique ˛1911
o MAME        ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PRICE Georges               La Mine d'or infernale ˛1920
o MAME_A      ?  1921.xx ..... ISBN -
!--- Non datÇ
} noimg          _?                           ?
- .o .     r     _Marie Reine de Roumanie     Kildine - Histoire d'une mÇchante petite princesse ˛1917 The Story of Naughty Kildeen
o MAME        ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .    iN4    _HAUFF Wilhelm               Le Cheikh d'Alexandrie et ses esclaves ˛1925
: .o .     N     _HAUFF Wilhelm               Le Nain Nasique ˛1826 Der Zwerg Nase ˛Trad. TAUBES Nicole
: .o .     N     _HAUFF Wilhelm               Abner, le juif qui n'a rien vu ˛1826 Abner, der Jude, der nichts gesehen hat ˛Trad. TAUBES Nicole
: .o .     N     _HAUFF Wilhelm               Le Singe sous les traits d'un homme ˛1826 Der Affe als Mensch (Der junge EnglÑnder) ˛Trad. TAUBES Nicole
: .o .     N     _HAUFF Wilhelm               L'Histoire d'al-Mansur ˛1826 Die Geschichte Almansors ˛Trad. TAUBES Nicole
o MAME_A    222  1931.xx ..... ISBN -
} noimg          _LE COULTRE C.               LE COULTRE C. (illus. hors texte)
- .oS.     R     _MOWBRAY Henri               La Pyramide des atlantes ˛1931
o MAME        ?  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _GRAFFIGNY H. de             Electropolis ˛1933
o MAME        ?  1933.xx ..... ISBN -
} noimg          _?                           ?
+ MAME      253  1940.xx ..... ISBN -
} noimg          _?                           ?
- .o .    iNx    _LENOTRE G.                  Histoires Çtranges qui sont arrivÇes ˛1933
: .o .     N     _LENOTRE G.                  MurÇe vive ˛1909
?: .? .     N     _LENOTRE G.                  Prophäte par amour ˛?
: .o .     N     _LENOTRE G.                  La Bàte de GÇvaudan ˛?
?: .? .     N     _LENOTRE G.                  Les Trois Persans ˛?
?: .o .     N     _LENOTRE G.                  M. Bouret nouveau riche ˛?
?: .o .     N     _LENOTRE G.                  Gibier de bagne ˛?
?: .o .     N     _LENOTRE G.                  L'Inventeur du voyage Ö pied ˛?
?: .o .     N     _LENOTRE G.                  Märe et fils ˛?
?: .o .     N     _LENOTRE G.                  L'Aventure de M. de Tromelin ˛?
o MAME        ?  1934.xx ..... ISBN -
!--- Non datÇ
} noimg          _?                           ?
- .oF.     r     _Marie Reine de Roumanie     Kildine - Histoire d'une mÇchante petite princesse ˛1917 The Story of Naughty Kildeen
o MAME        ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _POE Edgar Allan             Pole blanc [Arthur Gordon Pym] ˛1838 The Narrative of Arthur Gordon Pym ˛Trad. ?
!--- Titre alternatif; texte non intÇgral
o MAME_SJ    18  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ANTON Emil                  Les Robots du mont maudit ˛1954

!DEB_HEAD MAME_SA
!GRP_OUVR 6
!TIT_COLL Succäs Anticipation
!-----------------------------------------------------------------------------
_ MAME_SA Mame, Coll. "Succäs anticipation"
!-----------------------------------------------------------------------------
!--- La collection Succäs Anticipation des Çditions Mame est une collection
!--. jeunesse qui dura de fin 1955 Ö 1958, et comportant 5 volumes qui se
!--. prÇsentaient brochÇs ou sous un cartonnage
!--. papier, de prÇsentation identique.
!---
!--- Les trois premiers possädent des illustrations in-texto (signÇes respectivement
!--. Romain Simon, Christian Fontugne et Amlix).
!---
!--- Format 125x 190mm.
!-----------------------------------------------------------------------------
!FIN_HEAD MAME_SA
!DEB_COLL MAME_SA
o MAME_SA     1  1955.T4 ..... ISBN -
}mame_sa1        _?                           SIMON Romain
- .oS.     R     _ROCKWELL J. Carey           En panne sur Mars ˛1952 Stand by for Mars ˛Trad. CHAVANON Madeleine
o MAME_SA     2  1956.T1 ..... ISBN -
}mame_sa2        _?                           FONTUGNE Christian
- .oS.     R     _ROCKWELL J. Carey           Satellite sous contrìle ˛1952 Danger in deep space ˛Trad. CHAVANON Madeleine
o MAME_SA     3  1956.T1 ..... ISBN -
}mame_sa3        _?                           Amlix
- .oS.     R     _ANTON Emil                  On se bat sur la Lune ˛1956
o MAME_SA     4  1958.T4 ..... ISBN -
}mame_sa4        _?                           N
- .oS.     R     _HEINLEIN Robert             Pommiers dans le ciel ˛1950 Satellite Scout / Farmer in the Sky ˛Trad. CHAVANON Madeleine
o MAME_SA     5  1958.T4 ..... ISBN -
}mame_sa5        _?                           N
- .oS.     R     _HEINLEIN Robert             D'une planäte Ö l'autre ˛1951 Planet in Combat / Between Planets ˛Trad. CHAVANON Madeleine
!FIN_COLL MAME_SA

