!-----------------------------------------------------------------------------
_ MANU    Ed. manuscrit.com
!-----------------------------------------------------------------------------
!--- Manuscrit.com
!---  A complÇter grace au catalogue palmares SF-Fant triÇ par date de publi
!---  
!---  Serait du compte d'auteur... TBD
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ LMANUSC Ed. Le Manuscrit, Paris
!-----------------------------------------------------------------------------
!--- Le Manuscrit
!-----------------------------------------------------------------------------
o LMANUSC     ?  2005.xx ..... ISBN 2-7481-6072-X
} noimg          _?                           ?
- .o .     E     _PELOSATO Alain              Un siäcle de cinÇma fantastique et de SF ˛2005
o LMANUSC     ?  2008.xx ..... ISBN 978-2-304-01544-7
} noimg          _?                           ?
- .o .     R     _NICOL F.P.                  Out of my body - Par delÖ le ciel ˛2008
o LMANUSC     ?  2003.xx ..... ISBN 2-7481-2460-X
} noimg          _?                           ?
- .oS.     N     _HENNINGER Bernard           La Derniäre VolontÇ de Heike ˛2002


o MANU        ?  .....xx ..... ISBN 2-7481-0294-0
} noimg          _?                           ?
- .oF.     R     _THIRION Jean-Benoåt         Comme dans un fauteuil ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2950-4
?} noimg          _?                           ?
?- .F.      R     _AGULLANA Christian          L'Histoire de Yhawah ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-0490-0
?} noimg          _?                           ?
?- .oF.     R     _COTTEN Irvin                Le Souffle du dragon [Le Souffle du dragon - 1] ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-1622-4
?} noimg          _?                           ?
?- .oF.     R     _COTTEN Irvin                Finnan [Le Souffle du dragon - 2] ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3246-7
?} noimg          _?                           ?
?- .oF.     R     _TE DUNNE Thierry            Le Chant des deux vies ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3388-9
?} noimg          _?                           ?
?- .oF.     R     _CHONE Dominique             Le Messager des Çtoiles ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3386-2
?} noimg          _?                           ?
?- .oF.     R     _BOUCHE RÇgine               RÇminiscence ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3226-2
?} noimg          _?                           ?
?- .oF.     R     _GAUTHEY JÇrìme              Le Village en rond [Chroniques du deuxiäme monde] ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3216-5
?} noimg          _?                           ?
?- .oF.     N     _LESUR Pascal                Secrets et dÇcouvertes ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3086-3
?} noimg          _?                           ?
?- .oF.     R     _CHARON Alba                 La Clef des mondes tangents ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3022-7
?} noimg          _?                           ?
?- .oF.     R     _NEZEL Jacques De            L'Arbre cÇleste [La DestinÇe cÇleste d'Alexis Mathurin] ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3024-3
?} noimg          _?                           ?
?- .oF.     r     _BERTON Pierre-Yves          De la charitÇ comme rÇsignation sociale ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-3012-X
?} noimg          _?                           ?
?- .oF.     R     _REYES Victor                Les êtranges Histoires ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-2972-5
?} noimg          _?                           ?
?- .oF.     N     _PETRUZELLA Valeria          Le Fantìme du manoir ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-2788-9
?} noimg          _?                           ?
?- .oF.     N     _STRUVAY Marguerite          Les Mots volÇs ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-0768-3
?} noimg          _?                           ?
?- .oF.     R     _COTTEN Irvin                Odessa ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-0266-5
?} noimg          _?                           ?
?- .oF.     R     _VIEUX FrÇdÇric              Le Livre de l'Abred [TÇnombres - I] ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-0942-2
?} noimg          _?                           ?
?- .oF.     R     _VIEUX FrÇdÇric              Le Livre de Gwynfyd [TÇnombres - II] ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-2326-3
?} noimg          _?                           ?
?- .oF.     R     _BREUIL Jack                 DT 104 ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-1772-7
?} noimg          _?                           ?
?- .oF.     R     _FERREOL Nicolas             Un exemple de l'influence du hasard sur le cours des choses ˛?
?o MANU        ?  .....xx ..... ISBN 2-7481-1556-2
?} noimg          _?                           ?
?- .oF.     N     _RAVEAU Patrick              Lumiäres violentes ˛?
o MANU        ?  2002.xx ..... ISBN 2-7481-2248-8
} noimg          _?                           ?
- .oS.     R     _CINTAS Patrick              La Connexion [La Connexion - 1] ˛2002
?o MANU        ?  2002.xx ..... ISBN 2-7481-2270-4
?} noimg          _?                           ?
?- .oS.     R     _BETTINGER Nathalie          Tempestarii - Les faiseurs d'orage ˛2002
?o MANU        ?  2002.xx ..... ISBN 2-7481-2606-8
?} noimg          _?                           ?
?- .oF.     R     _GWELTAS G.P.                CODA ˛2002
o MANU        ?  2002.xx ..... ISBN 2-7481-2730-7
} noimg          _?                           ?
- .oF.     R     _THIRION Jean-Benoåt         Sony l'a fait ˛2001
!--- Id. la loi de poisson
?o MANU        ?  2002.xx ..... ISBN 2-7481-2488-X
?} noimg          _?                           ?
?- .S.      R     _PIAT Carine                 Coeur de Gamer ˛2002
?o MANU        ?  200?.xx ..... ISBN 2-7481-2628-9
?} noimg          _?                           ?
?- .F.      N6    _GIROD Patricia              Ailleurs et autres errances ˛1999
?o MANU        ?  200?.xx ..... ISBN 2-7481-2866-4
?} noimg          _?                           ?
?- .S.      R     _MEUNIER Antoine             Les Lumiäres de Jupiter ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2712-9
?} noimg          _?                           ?
?- .F.      R     _CANTAIS Bruno               Plus qu'un ràve ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2822-2
?} noimg          _?                           ?
?- .F.     ?N3    _HERMAN Michel               Monsieur de Paris ˛?
?: .F.      N     _HERMAN Michel               Monsieur de Paris ˛?
?: .F.      N     _HERMAN Michel               Innocence ˛?
?: .F.      N     _HERMAN Michel               La Nuit de la Muse ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2786-2
?} noimg          _?                           ?
?- .F.     iNx    _DURET Loãc                  Contes et mÇcomptes ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2634-3
?} noimg          _?                           ?
?- .S.      R     _PAULO Matthieu              Le Diplìme ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2854-0
?} noimg          _?                           ?
?- .F.     ?N7    _HELIANOS Orestis            Le Secret de l'immortalitÇ ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-2798-6
?} noimg          _?                           ?
?- .S.      R     _ROBIN Daniel                Les Gardiens de la conscience ˛?
o MANU        ?  2003.xx ..... ISBN 2-7481-2082-5
} noimg          _?                           ?
- .oF.     R     _THIRION Jean-Benoåt         Rouge extrÇmitÇ ˛2003
?o MANU        ?  200?.xx ..... ISBN 2-7481-2924-5
?} noimg          _?                           ?
?- .S.      R     _ESZTEFAN Sonia              Le Chasseur d'ombres ˛?
?o MANU        ?  2003.xx ..... ISBN 2-7481-2820-6
?} noimg          _?                           ?
?- .oS.     ?     _CINTAS Patrick              Quand partons-nous [La Connexion - 2] ˛2003
o MANU        ?  2003.xx ..... ISBN 2-7481-2842-7
} noimg          _?                           ?
- .oS.     r     _NOULET Didier               MÇtÇore ˛2003
?o MANU        ?  2003.xx ..... ISBN 2-7481-3070-7
?} noimg          _?                           ?
?- .oSF     ?     _GASST N.                    Deep away - Jusqu'au bout de la nuit ˛2003
o MANU        ?  2003.xx ..... ISBN 2-7481-3084-7
} noimg          _?                           ?
- .oF.     R     _SAINT-ELME Etienne          Les Enfants pràtres de Verso ˛2003
?o MANU        ?  2003.xx ..... ISBN 2-7481-3142-8
?} noimg          _?                           ?
?- .oS.     ?     _CINTAS Patrick              Dix mille milliards de citÇs pour rien [La Connexion - 3] ˛2003
o MANU        ?  200?.xx ..... ISBN 2-7481-3260-2
} noimg          _?                           ?
- .oY.     R     _BITTON Georges              Le Jugement de la fleur [Les Aventures d'Arthu] ˛?
?o MANU        ?  2003.xx ..... ISBN 2-7481-3200-9
?} noimg          _?                           ?
?- .oS.     ?     _LEFEBVRE Alain              Perdu dans le temps ˛2003
o MANU        ?  2004.xx ..... ISBN 2-7481-3378-1
} noimg          _?                           ?
- .oFP     R     _HUARD Jean                  Le Livre des Émes ˛2004
?o MANU        ?  2004.01 ..... ISBN 2-7481-3502-4
?} noimg          _?                           ?
?- .x .     N     _HUARD Jean                  Quentin et sa bande ˛2004
?o MANU        ?  2003.xx ..... ISBN 2-7481-3428-1
?!--- bourrÇ de fautes !
?} noimg          _?                           ?
?- .oFP     R     _DANTE Sylvain               L'Ombre et la lumiäre [MÇmoire d'un àtre damnÇ - 1] ˛2003
?o MANU        ?  2003.xx ..... ISBN 2-7481-3444-3
?} noimg          _?                           ?
?- .oFP     ?     _ORTOLA Philippe             Les Fantìmes - Mise en lumiäre ˛2003
?o MANU        ?  2003.xx ..... ISBN 2-7481-3324-2
?} noimg          _?                           ?
?- .oF.     ?     _LE MEVEL Gwenaâl            Ràves mortels ˛2003
?o MANU        ?  2003.xx ..... ISBN 2-7481-3384-6
?} noimg          _?                           ?
?- .oS.     ?     _GIBON Jean-Pierre           Les NaufragÇs du CrÇtacÇ ˛2003
?o MANU        ?  200?.xx ..... ISBN 2-7481-2156-2
?} noimg          _?                           ?
?- .oS.     R     _BEDOIN Christian            L'OdyssÇe de Filgor ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-3060-X
?} noimg          _?                           ?
?- .oS.     R     _BARET Jean                  Les Magistriens - I ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-3082-0
?} noimg          _?                           ?
?- .oS.     R     _BARET Jean                  Les Magistriens - II ˛?
?o MANU        ?  200?.xx ..... ISBN 2-7481-3072-3
?} noimg          _?                           ?
?- .oS.     R     _BARET Jean                  Le Syndrome du rebours - II ˛?
?o MANU        ?  2002.xx ..... ISBN 2-7481-2800-1
?} noimg          _?                           ?
?- .F.      r     _PIAT Carine                 Chancra ˛?
o MANU        ?  200?.xx ..... ISBN 2-7481-2146-5
} noimg          _?                           ?
- .oY.     R     _LOUBET Christophe           L'IndÇpendant [La Saga des bannis - 5] ˛?
o MANU        ?  2007.x2 ..... ISBN 978-2-7481-8112-8
} noimg          _?                           ?
- .oS.     R     _MALAK Bob                   Les Suites martiennes [Les Suites martiennes - 1] ˛2007
o MANU        ?  2008.01 ..... ISBN 978-2-304-00814-4
} noimg          _?                           ?
- .oS.     R     _MALAK Bob                   NÇolympia [Les Suites martiennes - 2] ˛2008
