
!-----------------------------------------------------------------------------
_ MARATHO Marathon Editions
!-----------------------------------------------------------------------------
o MARATHO     ?  2017.xx ..... ISBN 979-10-93013-08-4
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 200 pages - 15,90 euros
+ MARATHO     ?  2018.xx ..... ISBN 979-10-97570-27-9
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 228 pages - 15,90 euros
+ MARATHO     ?  2022.03 ..... ISBN 979-10-97570-93-4
} noimg          _Le‹la Bouslama              ?
!--- YA - GF - 135x215 - 228 pages
- .oY.     R     _GINDRE Thomas              &Le Skyraff [Le RŠgne de l'empereur - 1] þ2017
&                _GINDRE Florence             
o MARATHO     ?  2017.xx ..... ISBN 979-10-97570-00-2
} noimg          _?                           ?
!--- GF - 135 x 215 - 296 pages - 15,90 euros
+ MARATHO     ?  2022.10 ..... ISBN 978-2-492966-10-1
} noimg          _?                           ?
!--- YA - GF - 135x215 - 296 pages - 18,40 euros
- .oY.     R     _GINDRE Thomas              &Le Camp des Ios [Le RŠgne de l'empereur - 2] þ2017
&                _GINDRE Florence             
!------------------------
!=== 2018
!------------------------
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-06-4
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 229 pages - 15,90 euros
- .oY.     R     _CAMILLE Nicolas             L'AvŠnement [Mylidian, la gloire du fils maudit - 1] þ2018
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-09-5
} noimg          _?                           ?
!--- GF - 135 x 215 - 304 pages - 15,90 euros
- .oY.     R     _GINDRE Thomas              &L'Elfe [Le RŠgne de l'empereur - 3] þ2018
&                _GINDRE Florence             
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-12-5
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 274 pages - 15,90 euros
+ MARATHO     ?  2021.xx ..... ISBN 979-10-97570-83-5
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 274 pages - 15,90 euros
- .oY.     R     _LOISEL Elise                Le N‚cromancien [Les Contes d'Erenn - 1] þ2018
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-15-6
} noimg          _?                           ?
!--- GF - 135 x 215 - 312 pages - 16,90 euros
+ MARATHO     ?  2022.07 ..... ISBN 978-2-492966-04-0
} noimg          _Le‹la Bouslama              ?
!--- GF - 135 x 215 - 312 pages - 18,40 euros
- .oS.     R     _BOCQUENET-CARLE Jeanne      L'‚mission [The Big History Show - 1] þ2018
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-18-7
} noimg          _?                           ?
!--- GF - 135 x 215 - 326 pages - 16,90 euros
+ MARATHO     ?  2022.07 ..... ISBN 978-2-492966-05-7
} noimg          _Le‹la Bouslama              ?
!--- GF - 135 x 215 - 326 pages - 18,40 euros
- .oS.     R     _BOCQUENET-CARLE Jeanne      L'‚mission, sp‚ciale ado [The Big History Show - 2] þ2018
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-24-8 
} marathon2018_5 _?                           ?
!--- GF - 135 x 215 - 689 pages - 24,90 euros
- .oY.    kR3    _GINDRE Thomas              &Le RŠgne de l'empereur - L'int‚grale [Le RŠgne de l'empereur - 1/3] þ2018
&                _GINDRE Florence             
: .oY.     R     _GINDRE Thomas              &Le Skyraff [Le RŠgne de l'empereur - 1] þ2017
&                _GINDRE Florence             
: .oY.     R     _GINDRE Thomas              &Le Camp des Ios [Le RŠgne de l'empereur - 2] þ2017
&                _GINDRE Florence             
: .oY.     R     _GINDRE Thomas              &L'Elfe [Le RŠgne de l'empereur - 3] þ2018
&                _GINDRE Florence             
o MARATHO     ?  2018.xx ..... ISBN 979-10-97570-21-7
} noimg          _?                           ?
!--- GF - 135 x 215 - 344 pages - 16,90 euros
- .oF.     R     _DENIAU Virginie             Qui t'a tu‚e, Alice ? þ2018
!------------------------
!=== 2019
!------------------------
o MARATHO     ?  2019.xx ..... ISBN 979-10-97570-30-9
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 290 pages - 15,90 euros
+ MARATHO     ?  2021.xx ..... ISBN 979-10-97570-85-9
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 290 pages - 15,90 euros
- .oY.     R     _LOISEL Elise                Les Iles soeurs [Les Contes d'Erenn - 2] þ2019
o MARATHO     ?  2019.xx ..... ISBN 979-10-97570-33-0
} noimg          _?                           ?
!--- GF - 135 x 215 - 394 pages - 18,90 euros
- .oS.     R     _BARREYRE C‚lia              Les Enfants de Joans [Flux - 1] þ2019
o MARATHO     ?  2019.xx ..... ISBN 979-10-97570-36-1
} marathon2019_3 _Leila Bouslama              ?
!--- GF - 135 x 215 - 224 pages - 13,90 euros
!--- "Quelques taches d couleur" dans le sommaire
>--- Appel … texte commun Marathon ‚ditions et le blog Beltane (lit en) Secret.
>--- Droits d'auteurs revers‚s … l'association Apprentis d'Auteuil.
>--- Pr‚face sign‚e "Virginie de Beltane (lit en) Secret, Florence de Marathon Editions"
- .oS.    kN14   ****                         L'‚cole du futur - Collectif #1 þ2019
: .o .   7 p     _WICKE Virginie             &Pr‚face þ2019
&          p     _GINDRE Florence 
: .o .  11 N     _BEUQUE Ange                 Neurotoxicit‚ du bouquinage þ2019
: .o .  23 N     _LEROUX Philippe AurŠle      Une nouvelle … l'ancienne þ2019
: .o .  37 N     _MEIERS Abel                 Dans la chaleur de l'‚table þ2019
: .o .  51 N     _COZZI Esthel                La Clef du bonheur þ2019
: .o .  65 N     _CAZA Philippe               Un dr“le de F‚nix þ2019
: .o .  79 N     _ALOZE Marguerite            Mon pŠre, ce h‚ros þ2019
!--- ou C‚line P. Bantam
: .o .  91 N     _P. C‚line                   L'Appel þ2019
: .o . 103 N     _RUIZ MARTIN David           ISAAC þ2019
: .o . 119 N     _MALKOUN Elsa                Perdus dans le futur þ2019
: .o . 133 N     _CHEVALLIER MOREUX Emilie    L'‚vasion þ2019
: .o . 145 N     _CONTIE Laurent              Erreur de t‚l‚chargement þ2019
!--- Hors de la bulle de Sienna Pratt - Femme
: .o . 157 N     _MALTESE Marin'              Hors de la bulle þ2019
: .o . 169 N     _FAVERAIS ROY Zo‚            La vie bascule þ2019
: .o . 181 N     _BERNARDIN Mathilde          Quelques touches de couleur þ2019
: .o . 195 N     _METGE Florence              La P‚piniŠre þ2019
: .o . 209 a     _--- (inconnu)               Pr‚sentation des auteurs þ2019
o MARATHO     ?  2019.xx ..... ISBN 979-10-97570-39-2
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 344 pages - 16,90 euros
+ MARATHO     ?  2021.xx ..... ISBN 979-10-97570-87-3
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 344 pages - 16,90 euros
- .oY.     R     _LOISEL Elise                Les Sources du chaos [Les Contes d'Erenn - 3] þ2019
o MARATHO     ?  2019.xx ..... ISBN 979-10-97570-42-2
} noimg          _?                           ?
!--- GF - 135 x 215 - 368 pages - 18,90 euros
- .oS.     R     _BARREYRE C‚lia              Nous sommes demain [Flux - 2] þ2019
o MARATHO     ?  2019.xx ..... ISBN 979-10-97570-45-3
} noimg          _?                           ?
!--- GF - 135 x 215 - 480 pages - 20,90 euros
+ MARATHO     ?  2022.05 ..... ISBN 979-10-97570-99-6
} noimg          _(c)La Boite … LUX           ?
!--- YA - GF - 135 x 215 - 480 pages - 22,40 euros
- .oS.     R     _VOISIN Laura                B‚r‚nice, malgr‚ elle þ2019
!------------------------
!=== 2020
!------------------------
o MARATHO     ?  2020.xx ..... ISBN 979-10-97570-48-4
} noimg          _?                           ?
!--- GF - 135 x 215 - 238 pages - 15,90 euros
- .oY.     R     _SALIPANTE Laurent           La DerniŠre Vision de Ma„ þ2020
o MARATHO     ?  2020.xx ..... ISBN 979-10-97570-58-3
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 236 pages - 13,90 euros
>--- Appel … texte commun Marathon ‚ditions et le blog Imagin'encre.
>--- Droits d'auteurs revers‚s … la SNSM (Soci‚t‚ Nationale de Sauvetage en Mer)
>--- Pr‚face sign‚e "Florence de Marathon Editions"
>--- L'article ("sommaire") est sign‚ "Marine de Imagin'encre" 
- .oY.    kN15   ****                         Coups de vent en mer - Collectif #2 þ2020
: .o .   7 p     _GINDRE Florence             Pr‚face þ2020
: .o .   9 a     _GINOT Marine                Sommaire þ2020
: .o .  13 N     _PIROTH Marie                Une travers‚e mouvement‚e þ2020
: .o .  27 N     _DEMOS Karis                 D'humbles pˆcheurs þ2020
: .o .  43 N     _SIRE Jean-Marc              La Marie-Joseph þ2020
: .o .  55 N     _PERROT Christian            No mercy þ2020
: .o .  67 N     _HERVET Oph‚lie              Tu remonteras þ2020
: .o .  81 N     _ANJOY Marie                 Ultime sanction þ2020
: .o .  99 N     _VANDED M.                   Jour 77 þ2020
: .o . 113 N     _WEISS Bernard               Les Papillons de Nonomi þ2020
: .o . 125 N     _NIEMENTOWSKI Martin         Le Prince des vagues þ2020
: .o . 139 N     _SENELIER R.                 SŠme-le-Vent þ2020
: .o . 153 N     _WATTELET Susanne            Un trou dans la mer þ2020
: .o . 169 N     _BERTRAND Laurine            La Travers‚e þ2020
: .o . 181 N     _EXTIER Augustin             L… o— le temps fait demi-tour þ2020
: .o . 195 N     _BOUET Elie                  Lucif‚rine þ2020
: .o . 211 N     _RAFFY Estelle               Mosa‹que þ2020
: .o . 225 a     _--- (inconnu)               Glossaire þ2020
: .o . 229 a     _--- (inconnu)               Pr‚sentation des auteurs þ2020
o MARATHO     ?  2020.xx ..... ISBN 979-10-97570-61-3
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 228 pages - 15,90 euros
+ MARATHO     ?  2021.xx ..... ISBN 979-10-97570-89-7
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 228 pages - 15,90 euros
- .oY.     R     _LOISEL Elise                L'H‚ritier [Les Contes d'Erenn - 4] þ2020
o MARATHO     ?  2020.xx ..... ISBN 979-10-97570-63-7
} noimg          _?                           ?
!--- GF - 135 x 215 - 749 pages - 25,90 euros
- .oS.    kR2    _BARREYRE C‚lia              Flux - La duologie [Flux - 1/2] þ2020
: .oS.     R     _BARREYRE C‚lia              Les Enfants de Joans [Flux - 1] þ2019
: .oS.     R     _BARREYRE C‚lia              Nous sommes demain [Flux - 2] þ2019
!------------------------
!=== 2021
!------------------------
o MARATHO     ?  2021.xx ..... ISBN 979-10-97570-67-5
} noimg          _(c) La Boite … LUX          ?
!--- GF - 135 x 215 - 424 pages - 19,90 euros
- .oSW     R     _SALIPANTE Laurent           D'eau et de sang þ2021
o MARATHO     ?  2021.xx ..... ISBN 979-10-97570-69-9
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 316 pages - 16,90 euros
- .oF.     R     _DEBERTOLIS Nadine           Le Sceau des gylves þ2021
o MARATHO     ?  2021.xx ..... ISBN 979-10-97570-75-0
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 216 pages - 13,90 euros
>--- Appel … texte commun Marathon ‚ditions et le blog Imagin'encre.
>--- Droits d'auteurs revers‚s … l'association Coeur de forˆt qui oeuvre pour la protection et la valorisation des forˆts.
>--- L'article ("sommaire") est sign‚ "Marine de Imagin'encre" 
- .oY.    kN12   ****                         Au bout du chemin - Collectif #3 þ2021
: .o .   7 p     _GLENCOE Morgan Of           Pr‚face þ2021
: .o .   9 a     _GINOT Marine                Sommaire þ2021
: .o .  15 N     _LABORDE Maud                La Reine de Ceux-de-la-forˆt þ2021
: .o .  33 N     _FAVRE M.V.                  Mourir d'amour þ2021
: .o .  49 N     _GENET Aur‚lie               Au-del… du jardin þ2021
: .o .  61 N     _MINUIT                      Chemin vert þ2021
: .o .  79 N     _SOURIBOU Camille            R‚v‚lation brutale þ2021
: .o .  97 N     _LHOMME Xavier               DisparaŒtre sous les fougŠres þ2021
: .o . 111 N     _FOX Lily                    Chien-loup þ2021
: .o . 127 N     _GARCIA Chlo‚                Promenons-nous dans les bois þ2021
: .o . 143 N     _LANOTTE Marie               Lever le voile þ2021
: .o . 159 N     _VERDIER S‚bastien           Si tu veux aller loin, marchons ensemble þ2021
: .o . 175 N     _MATTATIA Eve                Un pirate … v‚lo þ2021
: .o . 191 N     _BERNARDIN Mathilde          Le Gardien þ2021
: .o . 209 a     _--- (inconnu)               Pr‚sentation des auteurs þ2021
o MARATHO     ?  2021.xx ..... ISBN 979-10-97570-81-1
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 446 pages - 20,90 euros
- .oF.     R     _LEMONNIER Isma‰l            Le CinquiŠme Gardien þ2021
!------------------------
!=== 2022
!------------------------
o MARATHO     ?  2022.03 ..... ISBN 979-10-97570-91-0
} noimg          _Le‹la Bouslama              ?
!--- YA - GF - 135 x 215 - 254 pages - 17,40 euros
- .oF.     R     _FERWERDA Muriel             Le Cercle de Cou‰t Krann [Rouge - 1] þ2022
o MARATHO     ?  2022.04 ..... ISBN 979-10-97570-94-1
} noimg          _?                           ?
!--- GF - 135 x 215 - 276 pages - 17,40 euros
- .oS.     R     _LOUVAIN Constantin          Traque en Terre occup‚e þ2022
o MARATHO     ?  2022.05 ..... ISBN 979-10-97570-97-2
} noimg          _?                           ?
!--- YA - GF - 135 x 215 - 242 pages - 17,40 euros
- .oS.     R     _LEROUX Philippe AurŠle     &Le Naufrage du Titan C þ2022
&                _LOUIS S‚bastien             
o MARATHO     ?  2022.07 ..... ISBN 978-2-492966-02-6
} noimg          _Leila Bouslama              ?
!--- GF - 135 x 215 - 224 pages - 15,40 euros
>--- Appel … texte commun Marathon ‚ditions et le blog Imagin'encre.
>--- Droits d'auteurs revers‚s … l'association FCD (Friends for Conservation and Development) qui oeuvre pour la pr‚servation de la forˆt de Chiquibul en B‚lize.
>--- L'article ("sommaire") est sign‚ "Marine de Imagin'encre" 
- .oS.     N14   ****                         2012-2022 Dix ans aprŠs la fin du monde - Collectif #4 þ2022
: .o .     p     _SALOMON Camille             Pr‚face þ2022
: .o .     a     _GINOT Marine                Sommaire þ2022
: .o .     N     _LEROUX Philippe AurŠle      Caracoatl þ2022
: .o .     N     _TORSIAC Nicolas de          Sous les cendres, nos souvenirs þ2022
: .o .     N     _MINUIT                      Cherche la pluie þ2022
: .o .     N     _WOLF Steffi                 La Faim du monde þ2022
: .o .     N     _TEPPATI Axelle              Sous les d“mes þ2022
: .o .     N     _ALAUX Ali‚nor               Ici ou ailleurs þ2022
: .o .     N     _LELORE Emmanuel             Edimbourg-des-Sept-Mers þ2022
: .o .     N     _CORTIAL Benjamin            R‚volution þ2022
: .o .     N     _BENOIT Chlo‚                En boucle infinie þ2022
: .o .     N     _GIOVANNONI Julien           Les Prisonniers d'Agharta þ2022
: .o .     N     _VERGARA Pablo               Jungle urbaine þ2022
: .o .     N     _AARGAN Chris                La Grande LumiŠre þ2022
: .o .     N     _OTT Joan                    La Troublante Agonie du Boulier þ2022
: .o .     N     _VON MOBIUS Mello            Les Suspendus þ2022
: .o .     N     _PILARD Pauline              A travers la nu‚e þ2022
o MARATHO     ?  2022.09 ..... ISBN 978-2-492966-07-1
} noimg          _?                           ?
!--- YA - GF - 135x215 - 212 pages - 17,40 euros
- .oF.     R     _FERWERDA Muriel             La Montagne d'Abranas [Rouge - 2] þ2022
o MARATHO     ?  2022.11 ..... ISBN 978-2-492966-09-5
} noimg          _(c) La BoŒte … LUX          ?
!--- YA - GF - 135x215 - 314 pages - 18,40 euros
- .oF.     R     _DEBERTOLIS Nadine           Les Cr‚atures du Sceau þ2022
o MARATHO     ?  2022.11 ..... ISBN 978-2-492966-13-2
} noimg          _Carmo Fernandes             ?
!--- YA - GF - 135x215 - 498 pages - 23,40 euros
- .oS.     R     _CUMUNEL Ho‰l                Les Explorateurs temporels þ2022


