!-----------------------------------------------------------------------------
_ MARTINJ La Martiniäre Jeunesse
!-----------------------------------------------------------------------------
!---
!-----------------------------------------------------------------------------

!------------------------
!=== 2010
!------------------------
o MARTINJ     ?  2010.05 ..... ISBN 978-2-7324-4161-0
} noimg          _?                           ?
- .oF.     R     _RALLISON Janette            Le Troisiäme Voeu ˛2009 Just One Wish ˛Trad. LAUMONIER Cyril & DALADIER Nathalie
o MARTINJ     ?  2010.06 ..... ISBN 978-2-73244-186-3
} noimg          _?                           ?
- .oF.     R     _DESPAIN Bree                Dark Divine [Dark Divine - 1] ˛2009 The Dark Divine ˛Trad. BOULOGNE Sabine
o MARTINJ     ?  2010.10 ..... ISBN 978-2-73244-314-0
} noimg          _?                           ?
- .oF.     R     _McBRIDE Lish                NÇcromanciens ˛2010 Hold Me Closer, Necromancer ˛Trad. MOURIAUX ValÇrie
!------------------------
!=== 2011
!------------------------
o MARTINJ     ?  2011.01 ..... ISBN 978-2-73244-486-4.
} noimg          _?                           ?
- .oF.     R     _BROOKS Kevin                Iboy ˛2010 Iboy ˛Trad. BOULONGNE Sabine
o MARTINJ     ?  2011.04 ..... ISBN 978-2-73244-506-9
} noimg          _?                           ?
- .oF.     R     _DESPAIN Bree                Lost Divine [Dark Divine - 2] ˛2010 The Lost Saint ˛Trad. BOULONGNE Sabine
o MARTINJ     ?  2011.03 ..... ISBN 978-2-73244-577-9
} noimg          _?                           ?
- .oF.     R     _PETERS Andrew               La Foràt d'Arborium [Ravenwood - 1] ˛2011 Ravenwood ˛Trad. FRAISSE FrÇdÇrique
o MARTINJ     ?  2011.05 ..... ISBN 978-2-73244-588-5
} noimg          _?                           ?
- .oF.     R     _BREWER Heather              Un secret bien gardÇ [Les Chroniques de Vlad Tod - 1] ˛2007 Eighth Grade Bites ˛Trad. LAUMONIER Cyril
o MARTINJ     ?  2011.06 ..... ISBN 978-2-73244-304-1
} noimg          _?                           ?
- .oF.     R     _PATRICK Cat                 Forgotten ˛2011 Forgotten ˛Trad. LAURENT CÇline
o MARTINJ     ?  2011.10 ..... ISBN 978-2-73244-697-4
} noimg          _?                           ?
- .oF.     R     _BREWER Heather              L'HÇritage du passÇ [Les Chroniques de Vlad Tod - 2] ˛2008 Ninth Grade Slays ˛Trad. LAUMONIER Cyril
o MARTINJ     ?  2011.10 ..... ISBN 978-2-73244-647-9
} noimg          _?                           ?
- .oF.     R     _GRATTON Tessa               Le Sang ne ment jamais [Blood Magic] ˛2011 Blood Magic ˛Trad. DESCOMBEY Anne-Judith
!------------------------
!=== 2012
!------------------------
o MARTINJ     ?  2012.03 ..... ISBN 978-2-7324-5143-5
} noimg          _?                           ?
- .oF.     R     _ADAMS Cat                   Blood Song [Blood Singer - 1] ˛2010 Blood Song ˛Trad. Pierre Varrod
o MARTINJ     ?  2012.03 ..... ISBN 978-2-7324-4972-2
} noimg          _?                           ?
- .oF.     R     _BREWER Heather              Une soif dÇvorante [Les Chroniques de Vlad Tod - 3] ˛2009 Tenth Grade Bleeds ˛Trad. LAUMONIER Cyril
o MARTINJ     ?  2012.04 ..... ISBN 978-2-7324-4576-2
} noimg          _?                           ?
- .oF.     R     _ROTHENBERG Jess             êternitÇ ˛2012 The Catastrophic History of You and Me ˛Trad. AZOULAI Nathalie
o MARTINJ     ?  2012.05 ..... ISBN 978-2-7324-4303-4
} noimg          _?                           ?
- .oF.     R     _PATRICK Cat                 Revived ˛2012 Revived ˛Trad. AZOULAI Nathalie
o MARTINJ     ?  2012.06 ..... ISBN 978-2-7324-5159-6
} noimg          _?                           ?
- .oF.     R     _DESPAIN Bree                Grace Divine [Dark Divine - 3] ˛2011 The Savage Grace ˛Trad. Boulongne Sabine
o MARTINJ     ?  2012.08 ..... ISBN 978-2-7324-4926-5
} noimg          _?                           ?
- .oF.     R     _GRATTON Tessa               Blood Lovers [Blood Magic - 2] ˛2012 The Blood Keeper ˛Trad. Descombey Anne-Judith
o MARTINJ     ?  2012.09 ..... ISBN 978-2-7324-5158-9
} noimg          _?                           ?
- .oF.     R     _McMANN Lisa                 Wake [Wake - 1] ˛2008 Wake ˛Trad. ESCHENBRENNER Raphaâle
o MARTINJ     ?  2012.10 ..... ISBN 978-2-7324-5157-2
} noimg          _?                           ?
- .oF.     R     _WASSERMAN Robin             Lumen ˛2012 The Book of Blood and Shadow ˛Trad. SANCONIE Maãca
!------------------------
!=== 2013
!------------------------
o MARTINJ     ?  2013.02 ..... ISBN 978-2-73245-419-1
} noimg          _?                           ?
- .o .     R     _HELLISEN Cat                Rouge est l'ocÇan ˛2012 When the Sea Is Rising Red ˛Trad. SANCONIE Maãca
o MARTINJ     ?  2013.03 ..... ISBN 978-2-73245-168-8
} noimg          _?                           ?
- .oF.     R     _BRACKEN Alexandra           Les Insoumis [Les Insoumis - 1] ˛2012 The Darkest Minds ˛Trad. LEMOINE Daniel
o MARTINJ     ?  2018.07 ..... ISBN 978-2-7324-8865-3
} noimg          _?                           ?
!--- sÇrie retitrÇe "Darkest Minds" en 2018
- .oF.     R     _BRACKEN Alexandra           RÇbellion [Les Insoumis - 1] ˛2012 The Darkest Minds ˛Trad. LEMOINE Daniel
o MARTINJ     ?  2013.03 ..... ISBN 978-2-73245-144-2
} noimg          _?                           ?
- .oF.     R     _ADAMS Cat                   Siren Song [Blood Singer - 2] ˛2010 Siren Song ˛Trad. LEMOINE Daniel
o MARTINJ     ?  2013.04 ..... ISBN 978-2-73245-533-4
} noimg          _?                           ?
- .oF.     R     _McMANN Lisa                 Fade [Wake - 2] ˛2009 Fade ˛Trad. ESCHENBRENNER Raphaâle
o MARTINJ     ?  2013.04 ..... ISBN 978-2-73245-160-2
} noimg          _?                           ?
- .oF.     R     _PETERS Andrew               La Foràt de verre [Ravenwood - 2] ˛2012 The Glass Forest ˛Trad. FRAISSE FrÇdÇrique
o MARTINJ     ?  2013.04 ..... ISBN 978-2-7324-5126-8
} noimg          _?                           ?
- .oF.     R     _STONE Tamara Ireland        Le Temps contre nous ˛2012 Time Between Us ˛Trad. JULVE Corinne
o MARTINJ     ?  2013.09 ..... ISBN 978-2-7324-5604-1
} noimg          _?                           ?
- .oF.     R     _TERRY Teri                  EffacÇe [EffacÇe - 1] ˛2012 Slated ˛Trad. SANCONIE Maãca
o MARTINJ     ?  2013.09 ..... ISBN 978-2-7324-5603-4
} noimg          _?                           ?
+ MARTINJ     ?  2021.10 ..... ISBN 978-2-7324-9554-5
} noimg          _?                           ?
!--- 16+ - 145 x 215 mm - 512 pages
- .oY.     R     _MAAS Sarah J.               L'Assassineuse [Keleana - 1] ˛2012 Throne of Glass ˛Trad. DESCOMBEY Anne-Judith
o MARTINJ     ?  2013.09 ..... ISBN 978-2-7324-5837-3
} noimg          _?                           ?
- .oF.     R     _APPLEGATE Katherine A.     &Projet Adam ˛2012 Eve and Adam ˛Trad. MARSON Eric
&                _GRANT Michael               
o MARTINJ     ?  2013.10 ..... ISBN 978-2-7324-5750-5
} noimg          _?                           ?
- .oF.     R     _SPOONER Meagan             &Vertige ˛2013 These Broken Stars ˛Trad. SANCONIE Maãca & LEMOINE Daniel
&                _KAUFMAN Amie                
!------------------------
!=== 2014
!------------------------
o MARTINJ     ?  2014.03 ..... ISBN 978-2-73245-202-9
} noimg          _?                           ?
+ MARTINJ     ?  2018.07 ..... ISBN 978-2-7324-8866-0
} noimg          _?                           ?
!--- sÇrie retitrÇe "Darkest Minds" en 2018
- .oF.     R     _BRACKEN Alexandra           Le Chemin de la vÇritÇ [Les Insoumis - 2] ˛2013 Never Fade ˛Trad. LEMOINE Daniel
o MARTINJ     ?  2014.09 ..... ISBN 978-2-7324-6422-0
} noimg          _?                           ?
+ MARTINJ     ?  2020.11 ..... ISBN 978-2-7324-9558-3
} noimg          _?                           ?
!--- 16+ - 145 x 215 mm - 512 pages
- .oF.     R     _MAAS Sarah J.               La Reine sans couronne [Keleana - 2] ˛2013 Crown of Midnight ˛Trad. DESCOMBEY Anne-Judith
o MARTINJ     ?  2014.10 ..... ISBN 978-2-7324-5605-8
} noimg          _?                           ?
- .oF.     R     _TERRY Teri                  FracturÇe [EffacÇe - 2] ˛2013 Fractured ˛Trad. SANCONIE Maãca
!------------------------
!=== 2015
!------------------------
o MARTINJ     ?  2015.03 ..... ISBN 978-2-73245-203-6
} noimg          _?                           ?
+ MARTINJ     ?  2018.07 ..... ISBN 978-2-7324-8867-7
} noimg          _?                           ?
!--- sÇrie retitrÇe "Darkest Minds" en 2018
- .oF.     R     _BRACKEN Alexandra           DÇnouement [Les Insoumis - 3] ˛2014 In the After Light ˛Trad. LEMOINE Daniel
o MARTINJ     ?  2015.04 ..... ISBN 978-2-7324-7061-0
} noimg          _Tania Palumbo               ?
- .oF.     R     _AUDOUIN-MAMIKONIAN Sophie   La Fille de Belle [450 ans avant la naissance de Tara Duncan - 1][Tara Duncan] ˛2015
o MARTINJ     ?  2015.08 ..... ISBN 978-2-7324-7193-8
} noimg          _?                           ?
+ MARTINJ     ?  2020.11 ..... ISBN 978-2-7324-9562-0
} noimg          _?                           ?
!--- 16+ - 145 x 215 mm - 528 pages
- .oF.     R     _MAAS Sarah J.               L'HÇritiäre du feu [Keleana - 3] ˛2014 Heir of Fire ˛Trad. DESCOMBEY Anne-Judith
o MARTINJ     ?  2015.10 ..... ISBN 978-2-7324-5606-5
} noimg          _?                           ?
- .oF.     R     _TERRY Teri                  BrisÇe [EffacÇe - 3] ˛2014 Shattered ˛Trad. SANCONIE Maãca
!------------------------
!=== 2017
!------------------------
o MARTINJ     ?  2017.02 ..... ISBN 978-2-7324-7230-0
} noimg          _Adrian Dadich               ?
- .oF.     R     _MAAS Sarah J.               Un palais d'Çpines et de roses [Un palais d'Çpines et de roses - 1] ˛2015 A Court of Thorns and Roses ˛Trad. DESCOMBEY Anne-Judith
o MARTINJ     ?  2017.05 ..... ISBN 978-2-7324-7224-9
} noimg          _Nelson Goncalves            ?
- .oF.     R     _TERRY Teri                  Mind Games ˛2015 Mind Games ˛Trad. SANCONIE Maãca
!------------------------
!=== 2018
!------------------------
o MARTINJ     ?  2018.01 ..... ISBN 978-2-7324-8532-4
} noimg          _Anaãs Albar                 ?
- .oF.     R     _BRACKEN Alexandra           Une alliance diabolique [La Terrifiante Histoire de Prosper Redding - 1] ˛2017 In the After Light ˛Trad. MAGNE CÇcile
o MARTINJ     ?  2018.02 ..... ISBN 978-2-7324-8521-8
} noimg          _?                           ?
- .oF.     R     _MAAS Sarah J.               Un palais de coläre et de brume [Un palais d'Çpines et de roses - 2] ˛2016 A Court of Mist and Fury ˛Trad. DESCOMBEY Anne-Judith
o MARTINJ     ?  2018.12 ..... ISBN 978-2-7324-8825-7
} noimg          _?                           ?
- .oF.     R     _BRACKEN Alexandra           HÇritage [Les Insoumis - 4] ˛2018 The Darkest Legacy ˛Trad. MAGNE CÇcile
!------------------------
!=== 2019
!------------------------
o MARTINJ     ?  2019.02 ..... ISBN 978-2-7324-8880-6
} noimg          _?                           ?
!--- 736 pages - 14.5 x 21.5 cm - 21,90 euros
- .oF.     R     _MAAS Sarah J.               Un palais de cendres et de ruines [Un palais d'Çpines et de roses - 3] ˛2017 A Court of Wings and Ruin ˛Trad. ?
o MARTINJ     ?  2019.03 ..... ISBN 978-2-7324-8536-2
} noimg          _Anaãs Albar                 ?
- .oF.     R     _BRACKEN Alexandra           La Derniäre Vie du prince Alastor [La Terrifiante Histoire de Prosper Redding - 2] ˛2019 The Last Life of Prince Alastor ˛Trad. MAGNE CÇcile
o MARTINJ     ?  2019.09 ..... ISBN 978-2-7324-9107-3
} noimg          _?                           ?
- .oS.     R     _SAUNDERS Ashley            &The Rule of One [The Rule of One - 1] ˛2018 The Rule of One ˛Trad. TROIN Isabelle
&                _SAUNDERS Leslie             
o MARTINJ     ?  2019.10 ..... ISBN 978-2-7324-9076-2
} noimg          _?                           ?
- .oF.     R     _MAAS Sarah J.               Un palais de glace et de lumiäre [Un palais d'Çpines et de roses - 4] ˛2018 A Court of Frost and Starlight ˛Trad. DESCOMBEY Anne-Judith
!------------------------
!=== 2020
!------------------------
o MARTINJ     ?  2020.01 ..... ISBN 978-2-7324-9103-5
} noimg          _?                           ?
!--- 14+ - 464 pages - 14.5 x 21.5 cm - 21,00 euros
- .oF.     R     _FREESTONE P. M.             Le Parfum de l'ombre [Shadowscent - 1] ˛2019 The Darkest Bloom ˛Trad. TROIN Isabelle
o MARTINJ     ?  2020.02 ..... ISBN 978-2-7324-9331-2
} noimg          _Rich Deas                   ?
!--- 16+ - 576 pages - 14.5 x 21.5 cm - 21,90 euros
- .oF.     R     _PEARSON Mary E.             Dance of Thieves [Dance of Thieves - 1] ˛2018 Dance of Thieves ˛Trad. TROIN Isabelle
o MARTINJ     ?  2020.03 ..... ISBN 978-2-7324-9111-0
} noimg          _?                           ?
!--- 14+ - 416 pages - 14.5 x 21.5 cm - 17,90 euros
- .oS.     R     _SAUNDERS Ashley            &The Rule of Many [The Rule of One - 2] ˛2019 The Rule of Many ˛Trad. TROIN Isabelle
&                _SAUNDERS Leslie             
o MARTINJ     ?  2020.03 ..... ISBN 978-2-7324-9472-2
} noimg          _Rich Deas                   ?
!--- 304 pages - 14.5 x 21.5 cm - 14.00 euros
- .oBS     R     _ZERAH AurÇlie               E-rÇel ˛2020
o MARTINJ     ?  2020.05 ..... ISBN 978-2-7324-9175-2
} noimg          _Rich Deas                   ?
!--- 384 pages - 14.5 x 21.5 cm - 17,50 euros
- .oF.     R     _OLIVER Ben                  The Loop ˛2020 The Loop ˛Trad. ROSSON Christophe
o MARTINJ     ?  2020.09 ..... ISBN 978-2-7324-9335-0
} noimg          _?                           ?
!--- 16+ - 528 pages - 14.5 x 21.5 cm - ? euros
- .oF.     R     _PEARSON Mary E.             Vow of Thieves [Dance of Thieves - 2] ˛2019 Vow of Thieves ˛Trad. TROIN Isabelle
o MARTINJ     ?  2020.11 ..... ISBN 978-2-7324-9531-6
} noimg          _?                           ?
!--- 16+ - 145 x 215 mm - 448 pages
- .oF.     R     _MAAS Sarah J.               La Reine des ombres - Premiäre partie [Keleana - 4.1] ˛2015 Queen of Shadow ˛Trad. DESCOMBEY Anne-Judith
o MARTINJ     ?  2020.11 ..... ISBN 978-2-7324-9535-4
} noimg          _?                           ?
!--- Jeunesse - GF - 145 x 214 mm - xx pages - 16,90 euros
- .oF.     R     _SUGG Zoe                   &The Magpie Society ˛2020 One for Sorrow ˛Trad. ROSSON Christophe
&                _McCULLOCH Amy               


