
!DEB_HEAD MASQFA1
!TIT_COLL Le Masque Fantastique
!-----------------------------------------------------------------------------
_ MASQFA1 Librairie des Champs Elys‚es - Le Masque Fantastique "rouge" ş1976-1977
!-----------------------------------------------------------------------------
!--- Cette jolie collection, dite "1Šre s‚rie" ou "rouge" contient 18 ouvrages
!--. se partageant entre fantastique et Heroic fantasy (Fox,
!--. Howard, Carter, Verlanger). On y trouve ‚galement un peu de science-fiction (Henneberg).
!--- A noter, les deux derniers volumes de la suite des aventures de Kothar
!--. (Kothar and the conjurer's Curse et Kothar and the Wizard Slayer) n'ont
!--. malheureusement jamais ‚t‚ traduit.
!--- Directeur de collection : TBD
!--- Format : poche, 110 x 165 mm, couverture rouge avec illustration "Atelier Pascal Vercken"
!-----------------------------------------------------------------------------
!FIN_HEAD MASQFA1
!DEB_COLL MASQFA1
o MASQFA1     1  1976.xx R.... ISBN 2-7024-0479-0
} lmf1_01        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 254 - DPU 255 - PTO 256 - DL T1 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oF.    _N8    _HOWARD Robert E.            L'Homme noir ş1963 The Dark Man şTrad. TRUCHAUD Fran‡ois
: .o .   5 p     _TRUCHAUD Fran‡ois           Howard l'aventurier ş1976
: .o .  13 N     _HOWARD Robert E.            L'Homme noir ş1931 The Dark Man şTrad. TRUCHAUD Fran‡ois
: .o .  53 N     _HOWARD Robert E.            Les Pigeons de l'enfer ş1938 Pigeons from Hell şTrad. TRUCHAUD Fran‡ois
: .o . 101 N     _HOWARD Robert E.            Les Dieux de Bal-Sagoth ş1931 The Gods of Bal-Sagoth / The Blonde Goddess of Bal-Sagoth şTrad. TRUCHAUD Fran‡ois
: .o . 159 N     _HOWARD Robert E.            Les Enfants de la nuit ş1931 The Children of the Night şTrad. TRUCHAUD Fran‡ois
: .o . 185 N     _HOWARD Robert E.            Le Jardin de la peur ş1934 The Garden of Fear şTrad. TRUCHAUD Fran‡ois
: .o . 211 N     _HOWARD Robert E.            La Chose ail‚e sur le toit ş1932 The Thing on the Roof şTrad. TRUCHAUD Fran‡ois
: .o . 227 N     _HOWARD Robert E.            Ne me creusez pas de tombe ş1937 Dig Me No Grave şTrad. TRUCHAUD Fran‡ois
: .o . 249 N     _HOWARD Robert E.            Dans la forˆt de VillefŠre ş1925 In the Forest of VillefŠre şTrad. TRUCHAUD Fran‡ois
o MASQFA1     2  1976.xx R.... ISBN 2-7024-0480-4
} lmf1_02        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 250 - DPU 250 - PTO 256 - DL T1 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Fix-up de quatres nouvelles, Operation Afreet (1956), Operation Salamander (1957), Operation Incubus (1959) et Operation Changeling (1969).
- .oF.     U     _ANDERSON Poul               Op‚ration Chaos ş1971 Operation Chaos şTrad. ROSENTHAL Mary
o MASQFA1     3  1976.xx R.... ISBN 2-7024-0481-2
} lmf1_03        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 284 - DPU 285 - PTO 288 - DL T1 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oS.     R     _VERLANGER Julia             Les Portes sans retour ş1976
o MASQFA1     4  1976.xx R.... ISBN 2-7024-0482-0
} lmf1_04        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 251 - DPU 252 - PTO 256 - DL T2 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Toutes les signatures (couverture, page de titre, dos) sont "Nathalie Ch. Henneberg".
- .oS.     R     _HENNEBERG Nathalie          Le Sang des astres ş1963
o MASQFA1     5  1976.xx R.... ISBN 2-7024-0512-6
} lmf1_05        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 254 - DPU 255 - PTO 256 - DL T2 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Contient une introduction et trois histoires, "L'‚p‚e du sorcier" (The Sword of the Sorcerer), "Le Tr‚sor dans le labyrinthe" (The Treasure in the Labyrinth) et "La Femme du bois ensorcel‚" (The Woman in the Witch-Wood). Le sommaire final indique "Le pr‚sent ouvrage est compos‚ de trois nouvelles".
- .oY.     R     _FOX Gardner F.              Kothar le barbare [Kothar] ş1969 Kothar-Barbarian Swordman şTrad. TRUCHAUD Fran‡ois
o MASQFA1     6  1976.xx R.... ISBN 2-7024-0513-4
} lmf1_06        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 188 - DPU 189 - PTO 192 - DL T2 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oF.     R     _STEINER Kurt                La ChaŒne de feu ş1959
o MASQFA1     7  1976.xx R.... ISBN 2-7024-0514-2
} lmf1_07        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 251 - DPU 252 - PTO 256 - DL T3 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Publication originale en 1943 en ‚pisodes dans la revue Unknown, puis publication en livre en 1953.
- .oF.     R     _LEIBER Fritz                Ballet de sorciŠres ş1943 Conjure Wife şTrad. ROSENTHAL Mary
o MASQFA1     8  1976.xx R.... ISBN 2-7024-0543-6
} lmf1_08        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 247 - DPU 248 - PTO 256 - DL T3 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oY.     R     _CARTER Lin                  La Geste de Kadji ş1971 The Quest of Kadji şTrad. HUET Jacqueline
o MASQFA1     9  1976.xx R.... ISBN 2-7024-0515-0
} lmf1_09        _Atelier Pascal Vercken / J. J. Vincent _N
!--- GILLES - Poche - 110x165 mm - DPI 250 - DPU 251 - PTO 256 - DL T4 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oY.     R     _VERLANGER Julia             La Fl–te de verre froid ş1976
o MASQFA1    10  1976.xx R.... ISBN 2-7024-0544-4
} lmf1_10        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 251 - DPU 253 - PTO 256 - DL T4 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Contient une introduction et deux histoires, "L'H‚lice de Nirvalla" (The Helix from Beyond) et "Une nu‚e de d‚mons" (A Plague of Demons).
- .oY.     R     _FOX Gardner F.              Kothar l'aventurier [Kothar] ş1969 Kothar of the Magic Sword şTrad. TRUCHAUD Fran‡ois
o MASQFA1    11  1976.xx R.... ISBN 2-7024-0545-2
} lmf1_11        _Atelier Pascal Vercken / J. J. Vincent _N
!--- GILLES - Poche - 110x165 mm - DPI 250 - DPU 253 - PTO 256 - DL T4 1976 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Le titre imprim‚ en couverture est simplement "Thongor et le magicien".
>--- Contient en page 9 le dessin d'une carte "Lemuria in the Days of Thongor" sign‚e Lin Carter. Cette carte sera reprise, traduite, dans le num‚ro 6 de la collection
>--. ‚p‚es et dragons chez Albin Michel.
>--- Le roman se compose d'une introduction, de 15 chapitres qui possŠdent un titre, d'un ‚pilogue et un appendice qui pr‚sente la chronologie de l'histoire de la L‚murie.
- .oY.     R     _CARTER Lin                  Thongor et le magicien de L‚murie [Thongor - 1] ş1965 The Wizard of Lemuria / Thongor and the Wizard of Lemuria şTrad. TRUCHAUD Fran‡ois
o MASQFA1    12  1977.xx R.... ISBN 2-7024-0580-0
} lmf1_12        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 189 - DPU 190 - PTO 192 - DL T1 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oF.     R     _LUCK John                   L'ˆtre myst‚rieux [L‚onox] ş1977
o MASQFA1    13  1977.xx R.... ISBN 2-7024-0581-9
} lmf1_13        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 246 - DPU 249 - PTO 256 - DL T1 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oS.    _N9    _HENNEBERG Charles           D'or et de nuit ş1977
: .oS.   7 N     _HENNEBERG Nathalie          D'or et de nuit ş1962
: .oS.  27 N     _HENNEBERG Charles           Les Non-Humains ş1958
: .oS.  59 N     _HENNEBERG Charles           Pˆcheurs de lune ş1959
: .oS.  93 N     _HENNEBERG Charles           Exil‚es ş1959
: .oS. 131 N     _HENNEBERG Nathalie          La Mandragore noire ş1964
: .oS. 153 N     _HENNEBERG Charles           L'vasion ş1957
: .oS. 181 N     _HENNEBERG Charles           La Sentinelle ş1956
: .oS. 205 N     _HENNEBERG Charles           Vert comme esp‚rance ş1959
: .oS. 223 N     _HENNEBERG Charles           La PlanŠte pourpre ş1959
o MASQFA1    14  1977.xx R.... ISBN 2-7024-0582-7
} lmf1_14        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 282 - DPU 283 - PTO 288 - DL T1 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oF.    _N7    _HODGSON William Hope        Carnacki et les fant“mes [Carnacki] ş1913 Carnacki the Ghost-Finder şTrad. TRUCHAUD Fran‡ois
: .oF.   7 p     _TRUCHAUD Fran‡ois           W. H. Hodgson ou la quˆte du surnaturel ş1977
: .oF.  13 N     _HODGSON William Hope        La Porte [Carnacki] ş1910 The Gateway of the Monster şTrad. TRUCHAUD Fran‡ois
: .oF.  46 N     _HODGSON William Hope        La Maison parmi les lauriers [Carnacki] ş1910 The House Among the Laurels / Carnacki the Ghost-Finder şTrad. TRUCHAUD Fran‡ois
: .oF.  77 N     _HODGSON William Hope        La Chambre qui sifflait [Carnacki] ş1910 The Whistling Room şTrad. TRUCHAUD Fran‡ois
: .oF. 105 N     _HODGSON William Hope        Le MystŠre de la maison hant‚e [Carnacki] ş1910 The Searcher of the End House şTrad. TRUCHAUD Fran‡ois
: .oF. 148 N     _HODGSON William Hope        Le Cheval de l'invisible [Carnacki] ş1910 The Horse of the Invisible şTrad. TRUCHAUD Fran‡ois
: .oF. 190 N     _HODGSON William Hope        Le Jarvee [Carnacki] ş1929 The Haunted Jarvee şTrad. TRUCHAUD Fran‡ois
: .oF. 219 N     _HODGSON William Hope        Le Verrat [Carnacki] ş1913 The Hog şTrad. TRUCHAUD Fran‡ois
o MASQFA1    15  1977.xx R.... ISBN 2-7024-0583-5
} lmf1_15        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 186 - DPU 187 - PTO 192 - DL T2 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oY.     R     _FOX Gardner F.              Kothar et les d‚mons [Kothar] ş1969 Kothar and the Demon Queen şTrad. TRUCHAUD Fran‡ois
o MASQFA1    16  1977.xx R.... ISBN 2-7024-0614-9
} lmf1_16        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 220 - DPU 221 - PTO 224 - DL T2 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
>--- Intitul‚ "Thongor et la cit‚ des dragons" … la fois sur couverture et sur le dos. Mais la premiŠre page, la page de titre, ainsi que les listes des titres
>--. de la collection en fin d'ouvrage des num‚ros 13 … 18 mentionnent bien "... et la cit‚ du dragon".
- .oY.     R     _CARTER Lin                  Thongor et la cit‚ du dragon [Thongor - 2] ş1970 Thongor of Lemuria / Thongor and the Dragon City şTrad. FAGNE Henry
o MASQFA1    17  1977.xx R.... ISBN 2-7024-0615-7
} lmf1_17        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 152 - DPU 153 - PTO 160 - DL T2 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oF.     R     _STEINER Kurt                Le Masque des regrets ş1960
o MASQFA1    18  1977.xx R.... ISBN 2-7024-0616-5
} lmf1_18        _Atelier Pascal Vercken      N
!--- GILLES - Poche - 110x165 mm - DPI 221 - DPU 222 - PTO 224 - DL T3 1977 - AI n.c. - IMPRIM Brodard et Taupin, 7, Bd Romain-Rolland, Montrouge
- .oF.     R     _HAIGH Alan                  La Porte des t‚nŠbres ş1977

!--- Les ouvrages suivants furent pr‚vus mais jamais ‚dit‚s :

­o MASQFA1    19  197?.xx ..... ISBN -
­} noimg          _?                           ?
­- .oY.     R     _LEIBER Fritz                Le Livre des ‚p‚es ş? ?
­o MASQFA1    20  197?.xx ..... ISBN -
­} noimg          _?                           ?
­- .oY.     R     _FOX Gardner F.              Kothar et les n‚cromants [Kothar] ş1970 Kothar and the Conjuror's Curse
­o MASQFA1    21  197?.xx ..... ISBN -
­} noimg          _?                           ?
­- .oF.     Ax    *LECONTE Marianne            Les Fant“mes de Sturgeon ş?
­o MASQFA1    22  197?.xx ..... ISBN -
­} noimg          _?                           ?
­- .oY.     R     _LEIBER Fritz                Les Deux Voleurs de Lankhmar [Le Livre des ‚p‚es T.2] ş? ?

!FIN_COLL MASQFA1

!DEB_HEAD MASQFA2

!TIT_COLL Le Masque Fantastique
!-----------------------------------------------------------------------------
_ MASQFA2 Librairie des Champs Elys‚es - Le Masque Fantastique "noir" ş1978-1980
!-----------------------------------------------------------------------------
!--- Si la premiŠre s‚rie du Masque Fantastique m‚lait all‚grement fantasy, 
!--. fantastique et SF, cette seconde mouture, "deuxiŠme s‚rie" ou "noir",
!--. f–t beaucoup plus s‚lective, en effectuant d'une part un retour aux sources du 
!--. fantastique traditionnel (Haggard, Perutz, Quinn, le Dracula de Stoker) et d'autre part en publiant 
!--. des auteurs r‚nomm‚s et moins anciens (Sturgeon, Campbell, Masterton, Jackson).
!--- A noter, quelques in‚dits et de nombreuses r‚‚ditions de Jean Ray (9 ouvrages).
!--- Nombre d'ouvrages : 30
!--- Directeur de collection : Jean-Baptiste Baronian 
!--- Format : poche, 110 x 165 mm, couverture noire avec illustration de Tibor Csernus
!-----------------------------------------------------------------------------
!FIN_HEAD MASQFA2
!DEB_COLL MASQFA2
o MASQFA2     1  1978.xx ..... ISBN 2-7024-0723-4
} lmf2_01        _Tibor Csernus               N
- .oF.     R     _RAY Jean                    Malpertuis ş1943
o MASQFA2     2  1978.xx R.... ISBN 2-7024-0724-2
} lmf2_02        _Tibor Csernus               N
- .oF.    _N9    _RAY Jean                    Les Cercles de l'‚pouvante ş1943
: .oF.     p     _RAY Jean                    Liminaire : les cercles ş1943
: .oF.     N     _RAY Jean                    La Main de Goetz Von Berlichingen ş1943
: .oF.     N     _RAY Jean                    L'Assiette de Moustiers ş1943
: .oF.     N     _RAY Jean                    Le CimetiŠre de Marlyweck ş1943
: .oF.     N     _RAY Jean                    Le Dernier Voyageur ş1929
: .oF.     N     _RAY Jean                    L'Homme qui osa ş1943
: .oF.     N     _RAY Jean                    Drer, l'idiot ş1929
: .oF.     N     _RAY Jean                    L'Auberge des spectres ş1943
: .oF.     N     _RAY Jean                    L'Histoire du W–lkh ş1943
: .oF.     N     _RAY Jean                    Le Miroir noir ş1943
: .oF.     o     _RAY Jean                    Fin : hors des cercles ş1943
o MASQFA2     3  1978.xx R.... ISBN 2-7024-0725-0
} lmf2_03        _Tibor Csernus               N
- .oF.     R     _PERUTZ Leo                  Le MaŒtre du jugement dernier ş1923 Der meister des jngsten tages şTrad. RICHTER Hugo
o MASQFA2     4  1978.xx R.... ISBN 2-7024-0680-7
} lmf2_04        _Tibor Csernus               N
- .oF.    _A8    _STURGEON Theodore          &Fant“mes et sortilŠges ş1978 şTrad. PIIR Eric
&                *LECONTE Marianne            
: .o .     N     _STURGEON Theodore           Le Bouffon caratique ş1941 Shottle Bop şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           La Hantise ş1941 The Haunt şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           Les Mains de Bianca ş1947 Bianca's Hands şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           Une cargaison ş1940 Cargo şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           Pas de quoi perdre la tˆte ş1940 Derm Fool şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           L'Ombre d'une chance ş1943 The Green-eyed Monster / Ghost of a Chance şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           La Cafarde ş1947 Blabbermouth şTrad. PIIR Eric
: .o .     N     _STURGEON Theodore           Ci-gŒt Sizygie ş1948 It Wasn't Sizygy şTrad. PIIR Eric
o MASQFA2     5  1978.xx R.... ISBN 2-7024-0726-9
} lmf2_05        _Tibor Csernus               N
} lmf2_05bis     _Tibor Csernus               N
- .oT.     R     _MASTERTON Graham            Le Faiseur d'‚pouvantes [Manitou - 1] ş1975 The Manitou şTrad. TRUCHAUD Fran‡ois
o MASQFA2     6  1978.xx R.... ISBN 2-7024-0727-7
} lmf2_06        _Tibor Csernus               N
- .oF.     R     _MYERS Robert J.             Le Sang de Frankenstein ş1975 The Cross of Frankenstein şTrad. LEVIE Fran‡oise
o MASQFA2     7  1978.T2 ..... ISBN 2-7024-0728-5
} lmf2_07        _Tibor Csernus               N
- .oF.    _N10   _BENSON Edward F.            La Chambre dans la tour ş1920 The Room in the Tower and Other Stories şTrad. FINNE Jacques
: .C .     C     _BENSON Edward F.            I - Variations sur un vampire
: .oF.     N     _BENSON Edward F.            La Chambre dans la tour ş1912 The Room in the Tower şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            Mrs Amworth ş1922 Mrs. Amworth şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            Et nul oiseau ne chante ş1926 And No Bird Sings şTrad. FINNE Jacques
: .C .     C     _BENSON Edward F.            II - Les monstres du dehors
: .oF.     N     _BENSON Edward F.            Negotium Perambulans ş1922 Negotium Perambulans şTrad. FINNE Jacques
: .C .     C     _BENSON Edward F.            III - Les monstres du dedans
: .oF.     N     _BENSON Edward F.            Home sweet home ş1927 Home, Sweet Home şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            Le Sanctuaire ş1934 The Sanctuary şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            Les Chenilles ş1912 Caterpillars şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            La Maison du coin ş1926 The Corner House şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            Le Visage ş1924 The Face şTrad. FINNE Jacques
: .oF.     N     _BENSON Edward F.            Les Singes ş1933 Monkeys şTrad. FINNE Jacques
: .oF.     o     _FINNE Jacques               Edward Frederic Benson et le fantastique ş1978
o MASQFA2     8  1978.xx R.... ISBN 2-7024-0785-4
} lmf2_08        _Tibor Csernus               N
- .oF.     R     _HERBERT James               Celui qui survit ş1976 The Survivor şTrad. MOLS Dominique
o MASQFA2     9  1978.xx ..... ISBN 2-7024-0796-X
} lmf2_09        _Tibor Csernus               N
- .oF.    _N26   _RAY Jean                    Les Contes noirs du golf ş1964
: .o .     N     _RAY Jean                    72 holes... 36... 72 ş1964
: .o .     N     _RAY Jean                    Le "Golfeur" de Mabuse ş1964
: .o .     N     _RAY Jean                    Seul, dans le Club-House ş1964
: .o .     N     _RAY Jean                    Mlle Andrette Froget ş1964
: .o .     N     _RAY Jean                    Influence ş1964
: .o .     N     _RAY Jean                    La Balle de l'engoulevent ş1964
: .o .     N     _RAY Jean                    La Parade des soldats de bois ş1964
: .o .     N     _RAY Jean                    Les Hazards du colonel Midgett ş1964
: .o .     N     _RAY Jean                    Le Swing ş1964
: .o .     N     _RAY Jean                    La Bˆte des links ş1964
: .o .     N     _RAY Jean                    Les Links hant‚s ş1964
: .o .     N     _RAY Jean                    La Grande Ourse ş1964
: .o .     N     _RAY Jean                    La Chance des Aigles blancs ş1964
: .o .     N     _RAY Jean                    Le Plus Ancien Membre ş1964
: .o .     N     _RAY Jean                    EG-1405 ş1964
: .o .     N     _RAY Jean                    La Balle vol‚e ş1964
: .o .     N     _RAY Jean                    La Forˆt de Madrones ş1964
: .o .     N     _RAY Jean                    Hecate ş1964
: .o .     N     _RAY Jean                    M. Ram ş1964
: .o .     N     _RAY Jean                    La Fin ş1964
: .o .     N     _RAY Jean                    Le SeptiŠme Trou ş1964
: .o .     N     _RAY Jean                    Qui ? ş1964
: .o .     N     _RAY Jean                    La Belle Partie ş1964
: .o .     N     _RAY Jean                    Le Driver dor‚ ş1964
: .o .     N     _RAY Jean                    Le Vestiaire ş1964
: .o .     N     _RAY Jean                    Le MystŠre du Dip-Club ş1964
o MASQFA2    10  1978.xx R.... ISBN 2-7024-0797-8
} lmf2_10        _Tibor Csernus               N
- .oF.    _N19   _RAY Jean                    Le Carrousel des mal‚fices ş1964
: .o .     N     _RAY Jean                    Math‚matiques sup‚rieures ş1958
: .o .     N     _RAY Jean                    La Tˆte de monsieur Ramberger ş1955
: .o .     N     _RAY Jean                    Bonjour Mr Jones ! ş1959
: .o .     N     _RAY Jean                    Histoires dr“les ş1960
: .o .     N     _RAY Jean                    Tˆte-de-lune ş1961
: .o .     N     _RAY Jean                    Le Banc et la porte ş1960
: .o .     N     _RAY Jean                    Croquemitaine n'est plus ş1948
: .o .     N     _RAY Jean                    Puzzle ş1957
: .o .     N     _RAY Jean                    L'Envoy‚e du retour ş1961
: .o .     N     _RAY Jean                    La Sortie de l'araign‚e ş1959
: .o .     N     _RAY Jean                    Le Beau Dimanche ş1959
: .o .     N     _RAY Jean                    Le "Tessaract" ş1961
: .o .     N     _RAY Jean                    La SorciŠre ş1952
: .o .     N     _RAY Jean                    Les Gens c‚lŠbres de Tudor Street ş1953
: .o .     N     _RAY Jean                    Trois petites vieilles sur un banc ş1956
: .o .     N     _RAY Jean                    La Conjuration du lundi ş1952
: .o .     N     _RAY Jean                    Un tour de cochon ş1958
: .o .     N     _RAY Jean                    Smith... comme tout le monde ş1962
: .o .     N     _RAY Jean                    Le Formidable Secret du p“le ş1936
o MASQFA2    11  1978.xx R.... ISBN 2-7024-0798-6
} lmf2_11        _Tibor Csernus               N
- .oF.    _N12   _SMITH Clark Ashton          Zothique ş1970 Zothique şTrad. LEVIE Fran‡oise
: .oF.     p     _BARONIAN Jean-Baptiste      Avant-propos ş1978
: .oF.     N     _SMITH Clark Ashton          Les N‚cromanciens de Naat ş1936 Necromancy in Naat
: .oF.     N     _SMITH Clark Ashton          Morthylla ş1953 Morthylla
: .oF.     N     _SMITH Clark Ashton          Le Dieu carnivore ş1934 The Charnel God
: .oF.     N     _SMITH Clark Ashton          La Fileuse de momies ş1934 The Weaver in the Vault
: .oF.     N     _SMITH Clark Ashton          Le MaŒtre des crabes ş1948 The Master of the Crabs
: .oF.     N     _SMITH Clark Ashton          Les Charmes d'Ulua ş1934 The Witchcraft of Ulua
: .oF.     N     _SMITH Clark Ashton          Le Sup‚rieur noir de Puthuum ş1936 The Black Abbot of Puthuum
: .oF.     N     _SMITH Clark Ashton          Le frai de la tombe ş1934 The Tomb-spawn
: .oF.     N     _SMITH Clark Ashton          Le Dernier Hi‚roglyphe ş1935 The Last Hieroglyph
: .oF.     N     _SMITH Clark Ashton          Le Jardin d'Adompha ş1938 The Garden of Adompha
: .oF.     N     _SMITH Clark Ashton          L'Œle des tortionnaires ş1933 The Isle of the Torturers
: .oF.     N     _SMITH Clark Ashton          L'Idole noire ş1935 The Dark Eidolon
o MASQFA2    12  1978.xx R.... ISBN 2-7024-0799-4
} lmf2_12        _Tibor Csernus               N
>--- Extrait de l'anthologie originale "The disciples of Cthulhu", 1976, r‚alis‚e par Edward P. Berglund.
- .oF.    _A4    ****                         Les Adorateurs de Cthulhu ş1976 The disciples of Cthulhu şTrad. FINNE Jacques
: .oF.     N     _DEBILL Walter C. Jr.        L… o— marche Yidhra ş1976 Where Yidhra Walks şTrad. FINNE Jacques
: .oF.     N     _CARTER Lin                  Zoth-Ommog ş1976 Zoth-Ommog şTrad. FINNE Jacques
: .oF.     N     _WADE James                  Le Silence d'Erika Zann ş1976 The Silence of Erika Zann şTrad. FINNE Jacques
: .oF.     N     _BERTIN Eddy C.              Obscur est mon nom ş1976 Darkness, My Name Is şTrad. FINNE Jacques
o MASQFA2    13  1979.xx ..... ISBN 2-7024-0831-1
} lmf2_13        _Tibor Csernus               N
>--- Erreur d'impression de l'ISBN auquel il manque un chiffre : 2-7024-081-1
- .oF.     R     _JACKSON Shirley             Nous avons toujours habit‚ le chƒteau ş1962 We Have Always Lived in the Castle şTrad. MALEVAL Fran‡ois & CAMBEUR IrŠne de
o MASQFA2    14  1979.xx R.... ISBN 2-7024-0832-X
} lmf2_14        _Tibor Csernus               N
- .oF.    _N7    _RAY Jean                    Le Grand Nocturne ş1942
: .oF.     N     _RAY Jean                    Le Grand Nocturne ş1942
: .oF.     N     _RAY Jean                    Les Sept Chƒteaux du roi de la mer ş1942
: .oF.     N     _RAY Jean                    La Ruelle t‚n‚breuse ş1932
: .oF.     N     _RAY Jean                    Le Fant“me dans la cale ş1925
: .oF.     N     _RAY Jean                    Quand le Christ marcha sur la mer ş1931
: .oF.     N     _RAY Jean                    La Scolopendre ş1931
: .oF.     N     _RAY Jean                    Le Psautier de Mayence ş1930
o MASQFA2    15  1979.xx R.... ISBN 2-7024-0833-8
} lmf2_15        _Tibor Csernus               N
>--- ISBN imprim‚ 2-7024-0838-8 erron‚, ISBN rectifi‚ : 2-7024-0833-8
- .oT.     R     _MASTERTON Graham            Le Djinn ş1977 The Djinn şTrad. ROSENTHAL Mary
o MASQFA2    16  1979.xx R.... ISBN 2-7024-0860-5
} lmf2_16        _Tibor Csernus               N
- .oF.    _A14   _CAMPBELL J. Ramsey         &L'Homme du souterrain ş1979
&                *NOLANE Richard D.           
: .o .     N     _CAMPBELL J. Ramsey          L'Homme du souterrain ş1975 The Man in the Underpass şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Le Petit Ami de Jack ş1975 Jack's Little Friend şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Le G‚missement ş1974 The Whining şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          La Cicatrice ş1969 The Scar şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Coup de foudre ş1973 At First Sight şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Avis de disparition ş1976 Missing şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Le Cri le plus aigu ş1976 The Height of the Scream şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Feu de joie ş1973 The Guy şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Les Sentinelles ş1973 The Sentinels şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Made in Goatswood ş1973 Made in Goatswood şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Le Potentiel ş1973 Potential şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Le Manoir Napier ş1971 Napier Court şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Les Mots qui comptent ş1976 The Words That Count şTrad. MOLS Dominique
: .o .     N     _CAMPBELL J. Ramsey          Un cadeau de No‰l ş1975 The Christmas Present şTrad. MOLS Dominique
: .o .     o     _NOLANE Richard D.           Postface ş1979
o MASQFA2    17  1979.xx R.... ISBN 2-7024-0900-8
} lmf2_17        _Tibor Csernus               N
- .oF.     R     _STOKER Bram                 Dracula ş1897 Dracula şTrad. FINNE Jacques
o MASQFA2    18  1979.xx R.... ISBN 2-7024-0913-X
} lmf2_18        _Tibor Csernus               N
>--- Ce recueil est la traduction d'un recueil de 1973, recueil qui reprend 7 des 18 nouvelles du recueil initial "Lemuria", publi‚ en 1917.
- .oF.    _N7    _STROBL Karl Hans            Le Triomphe de la m‚canique ş1973 Unheimliche geschichten şTrad. RICHTER Hugo
: .o .     p     _BARONIAN Jean-Baptiste      Avant-propos ş1979
: .o .     N     _STROBL Karl Hans            Mon s‚jour au PŠre Lachaise ş1913 Das grabmal auf dem PŠre Lachaise şTrad. RICHTER Hugo
: .o .     N     _STROBL Karl Hans            Mon aventure avec Jonas Trom ş1907 Mein abenteuer mit Jonas Barg şTrad. RICHTER Hugo
: .o .     N     _STROBL Karl Hans            Danse macabre ş1917 Geb„rden da gibt es vertrackte şTrad. RICHTER Hugo
: .o .     N     _STROBL Karl Hans            La Tˆte ş1901 Der kopf şTrad. RICHTER Hugo
: .o .     N     _STROBL Karl Hans            La‰rtes ş1907 Laertes şTrad. RICHTER Hugo
: .o .     N     _STROBL Karl Hans            Le Petit Homme qui faisait des saign‚es ş1907 Das aderlaám„nnchen şTrad. RICHTER Hugo
: .o .     N     _STROBL Karl Hans            Le Triomphe de la m‚canique ş1907 Der triumph der mechanik şTrad. RICHTER Hugo
o MASQFA2    19  1979.xx ..... ISBN 2-7024-0931-8
} lmf2_19        _Tibor Csernus               N
- .oF.     R     _RAY Jean                    La Cit‚ de l'indicible peur ş1943
o MASQFA2    20  1979.xx R.... ISBN 2-7024-0933-4
} lmf2_20        _Tibor Csernus               N
- .oF.    _A6    _QUINN Seabury              &Les Archives de Jules de Grandin [Jules de Grandin] ş1979
&                *LAET Danny de               
: .o .     p     _LAET Danny de               Docteur de Grandin, je pr‚sume ? ş1979
: .o .     N     _QUINN Seabury               Terreur au golf [Jules de Grandin] ş1925 The Horror on the Links şTrad. ROSENTHAL Mary
: .o .     N     _QUINN Seabury               La Mal‚diction de Broussac [Jules de Grandin] ş1925 The Tenants of Broussac şTrad. ROSENTHAL Mary
: .o .     N     _QUINN Seabury               La Mal‚diction d'Everard Maundy [Jules de Grandin] ş1927 The Curse of Everard Maundy şTrad. ROSENTHAL Mary
: .o .     N     _QUINN Seabury               Le Poltergeist [Jules de Grandin] ş1927 The Poltergeist şTrad. ROSENTHAL Mary
: .o .     N     _QUINN Seabury               Les Descendants d'Ubasti [Jules de Grandin] ş1929 Children of Ubasti şTrad. ROSENTHAL Mary
: .o .     N     _QUINN Seabury               La Mort venue de loin [Jules de Grandin] ş1930 Stealthy Death şTrad. ROSENTHAL Mary
o MASQFA2    21  1979.xx R.... ISBN 2-7024-0911-3
} lmf2_21        _Tibor Csernus               N
- .oF.     R     _HALLAHAN William            Les Renaissances de Joseph Tully ş1974 The Search for Joseph Tully şTrad. MOLS Dominique
o MASQFA2    22  1979.xx R.... ISBN 2-7024-0950-4
} lmf2_22        _Tibor Csernus               N
- .oF.     R     _SHELLEY Mary                Frankenstein ş1818 Frankenstein or the Modern Prometheus şTrad. MELLET Jean-Marie
o MASQFA2    23  1979.xx R.... ISBN 2-7024-0951-2
} lmf2_23        _Tibor Csernus               N
>--- L'ouvrage indique "L'‚dition originale de ce volume a paru en 1944. Celle-ci contenait une pr‚face pr‚sentant l'auteur
>--. que nous n'avons pas jug‚ utile de reproduire ici."
>--- Dans une taverne, un groupe de personnages se raconte des histoires. Les histoires sont reli‚es par de courts chapitres de transition, pr‚sent‚s en italique.
- .oF.    =C32   _RAY Jean                    Les Derniers Contes de Canterbury ş1944
: .o .     N     _RAY Jean                    Le Prologue fantastique ş1944
: .o .     N     _RAY Jean                    M. Kupfergrun prend la parole ş1944
: .o .     N     _RAY Jean                    Irish Stew ş1924
: .o .     N     _RAY Jean                    Le docteur Canivet raconte ş1944
: .o .     N     _RAY Jean                    Les Noces de Mlle Bonvoisin ş1944
: .o .     N     _RAY Jean                    La clergesse parle ş1944
: .o .     N     _RAY Jean                    Tyburn ş1944
: .o .     N     _RAY Jean                    L'Odyss‚e de M. Gallagher ş1944
: .o .     N     _RAY Jean                    M. Gallagher went home ş1944
: .o .     N     _RAY Jean                    Une ‚trange femme s'‚crie ş1944
: .o .     N     _RAY Jean                    Je cherche Herr Hazenfraz ! ş1944
: .o .     N     _RAY Jean                    M. Tipps raconte sa vie ş1944
: .o .     N     _RAY Jean                    Suite … Tyburn ş1944
: .o .     N     _RAY Jean                    Histoire d'un fantoche ş1944
: .o .     N     _RAY Jean                    Le Bonhomme Mayeux ş1944
: .o .     N     _RAY Jean                    Un marin raconte ş1944
: .o .     N     _RAY Jean                    La Terreur rose ş1944
: .o .     N     _RAY Jean                    L'Histoire du fou ş1944
: .o .     N     _RAY Jean                    Le Uhu ş1925
: .o .     N     _RAY Jean                    L'homme de la Rum-Row lit trois histoires ş1944
: .o .     N     _RAY Jean                    La Plus Belle Petite fille du Monde ş1925
: .o .     N     _RAY Jean                    La Danse de Salom‚ ş1925
: .o .     N     _RAY Jean                    L'Assomption de Septimus Kamin ş1925
: .o .     N     _RAY Jean                    M. Kupfergrun reprend la parole ş1944
: .o .     N     _RAY Jean                    Le Fleuve Flinders ş1944
: .o .     N     _RAY Jean                    Le gros homme raconte ş1944
: .o .     N     _RAY Jean                    Falstaff se souvient ş1944
: .o .     N     _RAY Jean                    Au tour du Chat Murr ş1944
: .o .     N     _RAY Jean                    Le Chat assassin‚ ş1944
: .o .     N     _RAY Jean                    La Fin de la nuit ş1944
: .o .     N     _RAY Jean                    Reid Unthank ş1944
: .o .     N     _RAY Jean                    Au profit des conjectures ş1944
o MASQFA2    24  1979.xx R.... ISBN 2-7024-0952-0
} lmf2_24        _Tibor Csernus               N
- .oF.     R     _JACKSON Shirley             Maison hant‚e ş1959 The Haunting of Hill House şTrad. MOLS Dominique
o MASQFA2    25  1980.xx R.... ISBN 2-7024-0979-X
} lmf2_25        _Tibor Csernus               N
- .oF.    _N10   _RAY Jean                    Le Livre des fant“mes ş1947
: .o .     p     _RAY Jean                    En matiŠre de pr‚face ş1947
: .o .     N     _RAY Jean                    Mon fant“me … moi ş1947
: .o .     N     _RAY Jean                    Maison … vendre ş1947
: .o .     N     _RAY Jean                    La Choucroute ş1947
: .o .     N     _RAY Jean                    M. Wohlmut et Franz Benschneider ş1947
: .o .     N     _RAY Jean                    La Nuit de Pentonville ş1947
: .o .     N     _RAY Jean                    L'Histoire de Marshall Grove ş1947
: .o .     N     _RAY Jean                    La V‚rit‚ sur l'oncle Timotheus ş1947
: .o .     N     _RAY Jean                    Ronde de nuit … Koenigstein ş1947
: .o .     N     _RAY Jean                    Le Cousin Passeroux ş1947
: .o .     N     _RAY Jean                    Rues ş1947
: .o .     o     _RAY Jean                    AprŠs ş1947
o MASQFA2    26  1980.T1 R.... ISBN 2-7024-0988-1
} lmf2_26        _Tibor Csernus               N
- .oF.     R     _SHERMAN Jory                Les Germes du diable ş1978 Satan's Seed şTrad. HOOGHE Marie
o MASQFA2    27  1980.xx R.... ISBN 2-7024-1065-0
} lmf2_27        _Tibor Csernus               N
- .oF.     R     _ANDREVON Jean-Pierre        Le Reflux de la nuit ş1972
o MASQFA2    28  1980.xx R.... ISBN 2-7024-1064-2
} lmf2_28        _Tibor Csernus               N
- .oF.     R     _HAGGARD H. Rider            She [She - 1] ş1886 She şTrad. HILLEMACHER Jacques
o MASQFA2    29  1980.xx R.... ISBN 2-7024-1141-X
} lmf2_29        _Tibor Csernus               N
- .oF.     R     _MASTERTON Graham            La Maison de chair ş1978 Charnel House şTrad. HOOGHE Marie
o MASQFA2    30  1980.xx R.... ISBN 2-7024-1142-X
} lmf2_30        _Tibor Csernus               N
>--- L'ouvrage indique : "La pr‚sente ‚dition est conforme au recueil original paru en 1925".
>--- Le sommaire en fin d'ouvrage comporte plusieurs erreurs de titre : "Une maison" au lieu de "Une main", "La Tˆte blanche" … la place de "La Bˆte blanche"
>--. et enfin "La Dette de Grumpelmeyer" au lieu de "La Dette de Gumpelmeyer".
- .oF.    =N27   _RAY Jean                    Les Contes du whisky ş1925
: .C .   7 C     _RAY Jean                    Les Contes du whisky ş1925
: .o .   9 N     _RAY Jean                    Irish whisky ş1923
: .o .  26 N     _RAY Jean                    A minuit ş1924
: .o .  29 N     _RAY Jean                    Le Nom du bateau ş1924
: .o .  34 N     _RAY Jean                    Un conte de f‚es … Whitechapel ş1924
: .o .  41 N     _RAY Jean                    La Fortune d'Herbert ş1921
: .o .  46 N     _RAY Jean                    Dans les marais du Fenn ş1923
: .o .  51 N     _RAY Jean                    La Nuit de Camberwell ş1923
: .o .  56 N     _RAY Jean                    Petite femme aim‚e au parfum de verveine... ş1923
: .o .  62 N     _RAY Jean                    Le Saumon de Poppelreiter ş1924
: .o .  67 N     _RAY Jean                    Entre deux verres ş1924
: .o .  72 N     _RAY Jean                    Josuah Gllick, prˆteur sur gages ş1924
: .o .  82 N     _RAY Jean                    La Vengeance ş1919
: .o .  87 N     _RAY Jean                    Mon ami le mort ş1924
: .o .  93 N     _RAY Jean                    Le Crocodile ş1924
: .o .  98 N     _RAY Jean                    Une main ş1924
: .o . 101 N     _RAY Jean                    La DerniŠre Gorg‚e ş1924
: .C . 105 C     _RAY Jean                    ...Et quelques histoires dans le brouillard ş1925
: .o . 107 N     _RAY Jean                    Le Singe ş1921
: .o . 114 N     _RAY Jean                    La Fenˆtre aux monstres ş1925
: .oS. 118 N     _RAY Jean                    Minuit vingt ş1921
: .o . 124 N     _RAY Jean                    La Bˆte blanche ş1920
: .o . 133 N     _RAY Jean                    Le Gardien du cimetiŠre ş1920
: .o . 146 N     _RAY Jean                    La Bonne Action ş1921
: .o . 150 N     _RAY Jean                    Le Tableau ş1925
: .o . 156 N     _RAY Jean                    L'Observatoire abandonn‚ ş1921
: .o . 162 N     _RAY Jean                    Les tranges tudes du Dr Paukenschl„ger ş1923
: .o . 171 N     _RAY Jean                    La Dette de Gumpelmeyer ş1922
: .o . 179 N     _RAY Jean                    Herr Hubich dans la nuit ş1923

!--- Les ouvrages suivants furent pr‚vus mais jamais ‚dit‚s :

­o MASQFA2    31  198?.xx R.... ISBN -
­} noimg          _?                           ?
­- .oF.     R     _RAY Jean                    Saint-Judas de la nuit ş1966
­o MASQFA2    32  198?.xx R.... ISBN -
­} noimg          _?                           ?
­- .oF.     Ax    _SMITH Clark Ashton          Pos‚‹donis ş?

!FIN_COLL MASQFA2
