!-----------------------------------------------------------------------------
!---                   Florent MASSOT 
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ FM      Florent Massot
!-----------------------------------------------------------------------------
o FM          ?  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _JAIVIN Linda                Les Envahisseuses þ1996 Rock'n Roll Babes from Outer Space þTrad. VERNAY Nathalie
o FM          ?  2002.02 ..... ISBN 2-84588-043-X
} noimg          _?                           ?
- .o .     R     _JENSEN Liz                  Atlantica þ2000 The Paper Eater þTrad. NABET Agathe
o FM          ?  2008.08 ..... ISBN 978-2-916546-16-2
} noimg          _?                           ?
- .oS.     R     _ADVEN P.G.                  Tom Grean … la porte d'‚bŠne [H.B. - 1] þ2008

!-----------------------------------------------------------------------------
_ FMA_PR  Florent Massot - Poche Revolver
!-----------------------------------------------------------------------------
!--- Poche revolver
!-----------------------------------------------------------------------------
o FMA_PRF     ?  1996.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ULYSSE Louis-St‚phane       Soleil sale þ1996

!-----------------------------------------------------------------------------
_ FMA_PRF Florent Massot - Poche Revolver/Fantastique þ1996-1997
!-----------------------------------------------------------------------------
!--- Poche revolver/fantastique (1996-1997)
!-----------------------------------------------------------------------------
o FMA_PRF  5001  1996.xx ..... ISBN 2-908382-31-8
} noimg          _?                           ?
- .o .     R     _FRANCAIX Pascal             Laide m‚moire þ1996
o FMA_PRF  5002  1996.xx ..... ISBN 2-908382-32-6
} noimg          _?                           ?
- .o .     R     _SANTINI Gilles              Miasmes de mort þ1996
o FMA_PRF  5003  1996.xx ..... ISBN 2-908382-35-0
} noimg          _?                           ?
- .o .     R     _DUGUEL Anne                 Petite chanson dans la p‚nombre þ1996
o FMA_PRF  5004  1996.xx ..... ISBN 2-908382-36-9
} noimg          _?                           ?
- .o .     R     _ROLLIN Jean                 La Petite Ogresse þ1996
o FMA_PRF  5005  1997.xx ..... ISBN 2-908382-39-3
} noimg          _?                           ?
- .o .     R     _VENISSE Alain               Monitor man þ1997
o FMA_PRF  5006  1997.xx ..... ISBN 2-908382-40-7
} noimg          _?                           ?
- .o .     R     _ODENE Laure                 Whitechapel þ1997
o FMA_PRF  5007  1997.xx ..... ISBN 2-908382-49-0
} noimg          _?                           ?
- .o .     R     _KA Olivier                  Je suis venu te dire que je suis mort þ1997
o FMA_PRF  5008  1997.xx ..... ISBN 2-908382-51-2
} noimg          _?                           ?
- .oT.     Rr2   _ROLLIN Jean                 Les Demoiselles de l'‚trange þ1997
: .o .     R     _ROLLIN Jean                 Les Demoiselles de l'‚trange þ1990
: .o .     r     _ROLLIN Jean                 La R‚surrection des demoiselles þ1997
: .o .     r     _ROLLIN Jean                 La Nonne sanglante þ1997

!-----------------------------------------------------------------------------
_ FMA_PRY Florent Massot - Poche Revolver fantasy
!-----------------------------------------------------------------------------
o FMA_PRY     ?  1998.10 ..... ISBN 2-908382-98-9
} noimg          _Don Maitz                   ?
!--- Poche - 130 x 180 - 501 pages
- .o .     R     _FEIST Raymond E.            Pug, l'apprenti [La Guerre de la faille - 1.1] þ1982 Magician: Apprentice þTrad. RIBES Antoine

!-----------------------------------------------------------------------------
_ FMA_PRS Florent Massot - Poche Revolver/SF þ1997-1998
!-----------------------------------------------------------------------------
!--- Poche revolver S-F
!---      (d‚bute lors de l'arrˆt de Poche revolver fantastique, fin 97)
!--- TBC: 6001, 6002, ...
!--- Arret en fin 98/d‚but 99
!-----------------------------------------------------------------------------
o FMA_PRS  6001  1997.xx ..... ISBN 2-908382-69-5
} noimg          _?                           ?
- .o .     R     _HOUSSIN Jo‰l                Blue þ1982
o FMA_PRS  6002  1997.xx ..... ISBN 2-908382-72-5
} noimg          _?                           ?
- .o .     R     _MINH Yann                   Thanatos : les r‚cifs þ1997
o FMA_PRS  6003  1998.xx ..... ISBN 2-908382-64-4
} noimg          _?                           ?
- .o .     R     _ALEXANDER Matt              O.G.V.O.T. - Le principe de la peur þ1998
o FMA_PRS  6004  1998.xx ..... ISBN 2-908382-74-1
} noimg          _?                           ?
- .o .     R     _MONDOLONI Jacques           La Brigade des t‚l‚pathes [Les Goulags mous - 1] þ1984-1998

?!--- TBD les suivants : non parus, mais annonc‚s ?
?o FMA_PRS     ?  199x.xx ..... ISBN 2-908382...-.
?} noimg          _?                           ?
?- .o .     R     _ANDREVON Jean-Pierre        Soup‡ons sur Hydra þ?
?o FMA_PRS     ?  199x.xx ..... ISBN 2-908382...-.
?} noimg          _?                           ?
?- .o .     R     _MONDOLONI Jacques           Carthage en Am‚rique [Les Goulags mous - 2] þ1984
?o FMA_PRS     ?  199x.xx ..... ISBN 2-908382...-.
?} noimg          _?                           ?
?- .o .     R     _MONDOLONI Jacques           Les Id‚es solubles [Les Goulags mous - 3] þ1984
?o FMA_PRS     ?  199x.xx ..... ISBN 2-908382...-.
?} noimg          _?                           ?
?- .o .     R     _MINH Yann                   Thanatos - 2 La cit‚ þ?

!-----------------------------------------------------------------------------
_ FMA_FA  Florent Massot - Fantastique
!-----------------------------------------------------------------------------
!--- Fantastique
!-----------------------------------------------------------------------------
o FMA_FA   3004  1997.10 ..... ISBN 2-908382-68-7
} noimg          _?                           ?
- .oF.     N6    _STOKER Bram                 La Palissade rouge þ1997
!--- + pr‚face Kremer et Pozzuoli
!--- + Lettre de Charlotte Stoker … son fils
: .o .     p     _POZZUOLI Alain              Bram Stoker, une vie þ?
: .o .     N     _STOKER Bram                 Le G‚ant invisible þ1882 The Invisible Giant
: .o .     N     _STOKER Bram                 Comment 7 devint fou þ1882 How 7 Went Mad
: .o .     X     _STOKER Bram                 La Catastrophe þ1890 The Snake's Pass
: .o .     N     _STOKER Bram                 La Palissade rouge þ1894 The Red Stockade
: .o .     X     _STOKER Bram                 Le MystŠre de la mer þ1902 The Mystery of the Sea
: .o .     N     _STOKER Bram                 L'Invit‚ de Dracula þ1914 Dracula's Guest / Dracula's Daughter
!--- + biblio, bio, articles

!-----------------------------------------------------------------------------
_ FMP     Florent Massot - F. Massot pr‚sente
_ FMPE    Florent Massot - F. Massot pr‚sente - Espace Infini
!-----------------------------------------------------------------------------
!--- F. Massot pr‚sente
!--- F. Massot pr‚sente, Espaces Infinis
!--- GF
!-----------------------------------------------------------------------------
o FMP         1i 2002.xx ..... ISBN 2-84588-...-.
} noimg          _?                           ?
- .o .     R     _AUBENQUE Alexis             La Chute des mondes [La Chute des mondes - 1] þ2002
?o FMP         ?  2002.xx ..... ISBN ?
?} noimg          _?                           ?
?- .o .     R     _ZINDELL David               Inexistence þ1988 Neverness þTrad. PUGI Jean-Pierre
o FMPE        ?  2002.xx ..... ISBN 2-84588-...-.
} noimg          _?                           ?
- .o .     R     _WINGROVE David              L'Empire du milieu [Zhongguo - 1] þ1989 The Middle Kingdom þTrad. BOURG Yannick
?o FMP         5i 2002.xx ..... ISBN ?
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .o .     R     _FEIST Raymond E.            Les Corsaires du roi [La Guerre de la faille - 6] þ? The King's Buccaneer
o FMP         5i 2003.xx ..... ISBN 2-84588-...-.
} noimg          _?                           ?
- .oS.     Nx    _NINET Juliette              Casiora þ2002
o FMPE        6i 2003.xx ..... ISBN 2-84588-...-.
} noimg          _?                           ?
- .oS.     R     _ZINDELL David               Danlo [D'un requiem pour l'Homo Sapiens - 1] þ1993 The Broken God
o FMPE        7i 2003.xx ..... ISBN 2-84588-...-.
} noimg          _?                           ?
- .oS.     R     _ZINDELL David               Le Dieu bris‚ [D'un requiem pour l'Homo Sapiens - 2] þ1993 The Broken God
o FMPE        8i 2003.xx ..... ISBN 2-84588-...-.
} noimg          _?                           ?
- .oS.     R     _AUBENQUE Alexis             Etat de guerre [La Chute des mondes - 2] þ2003
o FMPE        9i 2003.xx ..... ISBN 2-84588-078-2
} noimg          _?                           ?
- .oS.     Nx    _NINET Juliette              Casiora (Tome 2) þ2004
o FMPE       10i 2004.02 ..... ISBN 2-84588-080-4
} noimg          _?                           ?
- .oS.     R     _CLARINARD Raymond           Le Rˆveur orbital þ2004

