!--- Autres parutions "Stellarque"

!-----------------------------------------------------------------------------
_ CHDELOS Les Chroniques de D‚los
!-----------------------------------------------------------------------------
!--- 
!-----------------------------------------------------------------------------
o CHDELOS     1  2007.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     Mx    ****                         Les Chroniques de D‚los nø 1 (d‚cembre 2007) þ2007

!-----------------------------------------------------------------------------
_ METEOR  Le M‚t‚ore
!-----------------------------------------------------------------------------
!--- trimestriel de l'association du mˆme nom
!-----------------------------------------------------------------------------
o METEOR      ?  2011.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 1 (juin 2011) et 2 (nov. 2011)
- .oS.     N     _HAMILTON Edmond             L'Homme qui a vu le futur þ1930 The Man who Saw the Futur
!-----------------------------------------------------------------------------
o METEOR      1  2007.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 1 (d‚cembre 2007) þ2007
o METEOR      2  2008.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 2 (avril 2008) þ2008
o METEOR      3  2008.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 3 (septembre 2008) þ2008
o METEOR      4  2009.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 4 (f‚vrier 2009) þ2009
o METEOR      5  2009.08 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 5 (juillet 2009) þ2009
: .oS.     N     _WALTHER Daniel              L'Autre Train þ2009
o METEOR      6  2009.12 ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 6 (d‚cembre 2009) þ2009
o METEOR      7  2010.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 7 (juin 2010) þ2010
: .oS.     N     _WALTHER Daniel              Traces dans l'eau, ombres dans le brouillard (juin 2010) þ2010
o METEOR      8  2010.10 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 8 (octobre 2010) þ2010
: .oS.     N     _RABENSTEIN Thomas           Le Jour des Shwakans [Nebular] þ2010
o METEOR     10  2011.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 10 (juin 2011) þ2011
) .oS.     N     _HAMILTON Edmond             L'Homme qui a vu le futur - 1 þ1930 The Man who Saw the Futur
o METEOR     11  2011.11 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 10 (novembre 2011) þ2011
) .oS.     N     _HAMILTON Edmond             L'Homme qui a vu le futur - 2 þ1930 The Man who Saw the Futur
o METEOR     14  2013.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 14 (juin 2013) þ2013
: .oS.     N     _WALTHER Daniel              Guivre et feu þ2013
o METEOR     15  2013.12 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 15 (d‚cembre 2013) þ2013
: .oS.     N     _WALTHER Daniel              L'Ombre du dragon þ2013
o METEOR     16  2014.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 16 (juin 2014) þ2014
: .oS.     N     _WALTHER Daniel              Trois croix de fer þ2014

o METEOR     22  2017.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 22 (juin 2017) þ2017
: .oS.     N     _COX Erle                    Le Code social þ1909 The Social Code þTrad. LAIGLE Jean-Pierre
o METEOR     23  2017.11 ..... ISBN -
} noimg          _?                           ?
- .oS.     M1    ****                         Le M‚t‚ore nø 23 (novembre 2017) þ2017
: .oS.     N     _ELVESTAD Sven               La Terre þ1922 Jorden þTrad. LAIGLE Jean-Pierre
o METEOR     24  2018.06 ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 24 (juin 2018) þ2018
o METEOR     25  2018.11 ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 25 (novembre 2018) þ2018
o METEOR     26  2019.03 ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 26 (mars 2019) þ2019
o METEOR     27  2019.11 ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 27 (novembre 2019) þ2019
o METEOR     28  2020.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 28 (juin 2020) þ2020
o METEOR     29  2020.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 29 (novembre 2020) þ2020
o METEOR     30  2021.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     M0    ****                         Le M‚t‚ore nø 30 (juin 2021) þ2021

