!-----------------------------------------------------------------------------
_ JAI_NG  J'ai Lu - Nouvelle G‚n‚ration
!-----------------------------------------------------------------------------
!--- J'ai Lu Nouvelle G‚n‚ration
!-----------------------------------------------------------------------------
o JAI_NG   5602  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
+ JAI_NG   5602  2010.09 ..... ISBN 978-2-290-02859-9
} noimg          _?                           ?
- .oS.     R     _HOUELLEBECQ Michel          Les Particules ‚l‚mentaires ş1998
o JAI_NG   5603  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AYERDHAL                    Demain, une oasis ş1991
o JAI_NG   5604  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIGNY Jean-Marc             Jihad ş1998
o JAI_NG   ....  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MIZIO Francis               Domo Dingo ş2000
o JAI_NG      ?  1998.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .xM.     R     _ULYSSE Louis-St‚phane       Toutes les nouvelles de mon quartier int‚ressent le monde entier ş1996
o JAI_NG      ?  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .xM.     R     _ULYSSE Louis-St‚phane       La Mission des flammes ş1997

!-----------------------------------------------------------------------------
_ JAI_NMI J'ai Lu - Nouveaux Mill‚naires ş2011-...
!-----------------------------------------------------------------------------
!------------------------
!=== 2011
!------------------------
o JAI_NMI     ?  2011.04 ..... ISBN 978-2-290-03244-2
} jailunm01      _Flamidon                    ?
- .oS.     E     _KEYES Daniel                Algernon, Charlie et moi ş1999 Algernon, Charlie and I: A Writer's Journey şTrad. PLANCHAT Henry-Luc
: .oS.     N     _KEYES Daniel                Des fleurs pour Algernon ş1959 Flowers for Algernon şTrad. ?
o JAI_NMI     ?  2011.04 ..... ISBN 978-2-290-02477-5
} jailunm02      _Darren Rogers               ?
- .oS.     R     _SAGAN Nick                  Idlewild [Trilogie Idlewild - 1] ş2003 Idlewild şTrad. IMBERT Patrick
o JAI_NMI     ?  2011.06 ..... ISBN 978-2-290-03572-6
} jailunm03      _Flamidon                    ?
- .oS.     R     _STROSS Charles              Palimpseste ş2009 Palimpsest şTrad. DOLISI Florence
o JAI_NMI     ?  2011.09 ..... ISBN 978-2-290-03270-1
} jailunm04      _Flamidon                    ?
- .oS.     R     _HELIOT Johan                Cr‚ation ş2011
o JAI_NMI     ?  2011.10 ..... ISBN 978-2-290-02918-3
} jailunm05      _Flamidon                    ?
- .oS.    kR3    _BUJOLD Lois McMaster        La Saga Vorkosigan - Int‚grale 1 [Miles Vorkosigan] ş2011
: .oS.     R     _BUJOLD Lois McMaster        Chute libre [Miles Vorkosigan] ş1988 Falling Free şTrad. BLATTMANN GeneviŠve + JULIEN Sandy
: .oS.     R     _BUJOLD Lois McMaster        L'Honneur de Cordelia [Miles Vorkosigan] ş1986 Shards of Honor şTrad. DEUTSCH Michel + JULIEN Sandy
: .oS.     R     _BUJOLD Lois McMaster        Barrayar [Miles Vorkosigan] ş1991 Barrayar şTrad. DEUTSCH Michel + JULIEN Sandy
o JAI_NMI     ?  2011.10 ..... ISBN 978-2-290-03262-6
} jailunm06      _Flamidon                    ?
- .oS.     R     _BUJOLD Lois McMaster        Cryoburn [Miles Vorkosigan] ş2010 Cryoburn şTrad. JULIEN Sandy
o JAI_NMI     ?  2011.11 ..... ISBN 978-2-290-02595-6
} jailunm07      _Fotolia                     ?
- .oS.     R     _SAGAN Nick                  Edenborn [Trilogie Idlewild - 2] ş2004 Edenborn şTrad. IMBERT Patrick
!------------------------
!=== 2012
!------------------------
o JAI_NMI     ?  2012.02 ..... ISBN 978-2-290-03547-4
} jailunm08      _Flamidon                    ?
- .oS.     R     _DICK Philip K.              Le MaŒtre du haut chƒteau ş1962 The Man in the High Castle şTrad. PARSONS Jacques
o JAI_NMI     ?  2012.03 ..... ISBN 978-2-290-04036-2
} jailunm10      _?                           ?
- .oF.     R     _AARONOVITCH Ben             Les RiviŠres de Londres [Le Dernier Apprenti sorcier - 1] ş2011 Rivers of London şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2012.03 ..... ISBN 978-2-290-03406-4
} jailunm09      _Flamidon                    ?
- .oS.    kR6    _DICK Philip K.              Philip K. Dick - Romans 1953 - 1959 ş2012
!--- Traductions harmonis‚es et compl‚t‚es par S‚bastien Guillot
!--- Pr‚face G‚rard Klein
: .o .     R     _DICK Philip K.              Loterie solaire ş1955-1956 Solar Lottery / World of Chance şTrad. STRASCHITZ Frank + GUILLOT S‚bastien
: .oS.     R     _DICK Philip K.              Les ChaŒnes de l'avenir ş1956 The World Jones Made şTrad. HUET Jacqueline + GUILLOT S‚bastien
: .oS.     R     _DICK Philip K.              Le Profanateur ş1956 The Man who Japed şTrad. LORRAIN Philippe & PANLOUP Baudouin + GUILLOT S‚bastien
: .oS.     R     _DICK Philip K.              Les Pantins cosmiques ş1956-1957 A Glass of Darkness / The Cosmic Puppets şTrad. ESTEBE Jean-Luc + GUILLOT S‚bastien
: .o .     R     _DICK Philip K.              L'Oeil dans le ciel ş1957 Eye in the Sky şTrad. KLEIN G‚rard + GUILLOT S‚bastien
: .oS.     R     _DICK Philip K.              Le Temps d‚sarticul‚ ş1959 Time Out of Joint şTrad. HUPP Philippe + GUILLOT S‚bastien
o JAI_NMI     ?  2012.04 ..... ISBN 978-2-290-03954-0
} jailunm11      _Flamidon                    ?
- .oF.     R     _CLAVEL Fabien               Furor ş2012
o JAI_NMI     ?  2012.05 ..... ISBN 978-2-290-02921-3
} jailunm12      _Flamidon                    ?
- .oS.    kRx    _BUJOLD Lois McMaster        La Saga Vorkosigan - Int‚grale 2 [Miles Vorkosigan] ş2012
: .o .     R     _BUJOLD Lois McMaster        L'Apprenti guerrier [Miles Vorkosigan] ş1986 The Warriors's Apprentice şTrad. BLATTMANN GeneviŠve
: .o .     N     _BUJOLD Lois McMaster        Les Montagnes du deuil [Miles Vorkosigan] ş1989 The Mountains of Mourning şTrad. EMERICH Bernadette
: .oS.     R     _BUJOLD Lois McMaster        La Strat‚gie Vor [Miles Vorkosigan] ş1991 The Vor Game
o JAI_NMI     ?  2012.08 ..... ISBN 978-2-290-04040-9
} jailunm13      _Flamidon                    ?
- .oF.     R     _AARONOVITCH Ben             Magie noire … Soho [Le Dernier Apprenti sorcier - 2] ş2011 Moon Over Soho şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2012.09 ..... ISBN 978-2-290-05743-8
} jailunm16      _Flamidon                    ?
- .oS.     R     _CARD Orson Scott            La Strat‚gie Ender [Ender - 1] ş1985 Ender's Game şTrad. GUILLOT S‚bastien
o JAI_NMI     ?  2012.10 ..... ISBN 978-2-290-03548-1
} jailunmXX      _Flamidon                    ?
- .oS.     R     _DICK Philip K.              Blade Runner ş1968 Do Androids Dream of Electric Sheep? şTrad. GUILLOT S‚bastien
o JAI_NMI     ?  2012.10 ..... ISBN 978-2-290-03407-1
} jailunm16      _Flamidon                    ?
- .oS.    kR6    _DICK Philip K.              Philip K. Dick - Romans 1960 - 1963 ş2012
!--- Traductions harmonis‚es et compl‚t‚es par Julie Pugos
!--- Pr‚face G‚rard Klein
: .oS.     R     _DICK Philip K.              Les Marteaux de Vulcain ş1960 Vulcan's Hammer şTrad. BENATRE Monique
: .oS.     R     _DICK Philip K.              Docteur Futur ş1960 Dr. Futurity şTrad. ROBINET Florian
: .oS.     R     _DICK Philip K.              Le Bal des schizos ş1970 A. Lincoln, Simulacrum / We Can Build You şTrad. DUTTER Georges & Anne
: .oS.     R     _DICK Philip K.              Glissement de temps sur Mars ş1963-1964 All We Marsmen / Martian Time-Slip şTrad. PLANCHAT Henry-Luc
: .oS.     R     _DICK Philip K.              Docteur Bloodmoney ş1965 Dr. Bloodmoney (or How We Got Along After the Bomb) şTrad. MARTIN Bruno
: .oS.     R     _DICK Philip K.              Les Joueurs de Titan ş1963 The Game-Players of Titan şTrad. BARRIERE Maxime
o JAI_NMI     ?  2012.11 ..... ISBN 978-2-290-02597-0
} jailunm17      _?                           ?
- .oS.     R     _SAGAN Nick                  Everfree [Trilogie Idlewild - 3] ş2005 Everfree şTrad. IMBERT Patrick
!------------------------
!=== 2013
!------------------------
o JAI_NMI     ?  2013.01 ..... ISBN 978-2-290-02923-7
} jailunm18      _Flamidon                    ?
- .oS.     Rx    _BUJOLD Lois McMaster        La Saga Vorkosigan - Int‚grale 3 [Miles Vorkosigan] ş2013
: .oS.     R     _BUJOLD Lois McMaster        Ethan d'Athos [Miles Vorkosigan] ş1986 Ethan of Athos şTrad. BLATTMANN GeneviŠve
: .o .     N     _BUJOLD Lois McMaster        Les FrontiŠres de l'infini [Miles Vorkosigan] ş1987 The Borders of Infinity şTrad. EMERICH Bernadette
: .o .     R     _BUJOLD Lois McMaster        FrŠres d'armes [Miles Vorkosigan] ş1989 Brothers in Arms şTrad. BENITA Paul
: .o .     N     _BUJOLD Lois McMaster        Le Labyrinthe [Miles Vorkosigan] ş1989 Labyrinth şTrad. EMERICH Bernadette
: .o .     R     _BUJOLD Lois McMaster        Cetaganda [Miles Vorkosigan] ş1995 Cetaganda şTrad. EMERICH Bernadette & RAMANI Alfred
o JAI_NMI     ?  2013.01 ..... ISBN 978-2-290-04101-7
} jailunm19      _Nigel Robinson              ?
- .oS.     R     _REES Rod                    Hiver [Le Demi-Monde - 1] ş2011 The Demi-Monde: Winter / The Demi-Monde şTrad. DOLISI Florence
o JAI_NMI     ?  2013.02 ..... ISBN 978-2-290-05598-4
} jailunm20      _Flamidon                    ?
- .oF.     R     _MATHESON Richard            D'autres royaumes ş2011 Other Kingdoms şTrad. IMBERT Patrick
o JAI_NMI     ?  2013.03 ..... ISBN 978-2-290-04037-9
} jailunm21      _Flamidon                    ?
- .oF.     R     _AARONOVITCH Ben             Murmures souterrains [Le Dernier Apprenti sorcier - 3] ş2011 Whispers Under Ground şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2013.04 ..... ISBN 978-2-290-03408-8
} jailunm22      _Flamidon                    ?
- .oS.    kR5    _DICK Philip K.              Philip K. Dick - Romans 1963 - 1964 ş2013
!--- Traductions harmonis‚es et compl‚t‚es par S‚bastien Guillot
!--- Pr‚face G‚rard Klein
: .oS.     R     _DICK Philip K.              BrŠche dans l'espace ş1966 The Crack in Space şTrad. MEISTERMANN Christian & DEFERT Dominique
: .oS.     R     _DICK Philip K.              Simulacres ş1964 The Simulacra şTrad. THAON Marcel + GUERET Christian
: .oS.     R     _DICK Philip K.              La V‚rit‚ avant-derniŠre ş1964 The Penultimate Truth şTrad. DOREMIEUX Alain
: .oS.     R     _DICK Philip K.              Le Zappeur de mondes ş1965-1967 Project Plowshare / The Zap Gun şTrad. ALBECK Raymond
: .oS.     R     _DICK Philip K.              Les Clans de la lune Alphane ş1964 Clans of the Alphane Moon şTrad. TRUCHAUD Fran‡ois
o JAI_NMI     ?  2013.06 ..... ISBN 978-2-290-06892-2
} jailunm23      _Flamidon                    ?
- .o .     R     _DICK Philip K.              Le Dieu venu du Centaure ş1965 The Three Stigmata of Palmer Eldritch şTrad. GUILLOT S‚bastien
o JAI_NMI     ?  2013.07 ..... ISBN 978-2-290-02929-9
} jailunm24      _?                           ?
!--- Divers traducteurs + Sandy Julien & Alfred Ramani
- .oS.     R2    _BUJOLD Lois McMaster        La Saga Vorkosigan - Int‚grale 4 [Miles Vorkosigan] ş2013
: .o .     R     _BUJOLD Lois McMaster        La Danse du miroir [Miles Vorkosigan] ş1994 Mirror Dance şTrad. ?
: .o .     R     _BUJOLD Lois McMaster        Memory [Miles Vorkosigan] ş1996 Memory şTrad. BLATTMAN GeneviŠve
o JAI_NMI     ?  2013.08 ..... ISBN 978-2-290-03549-8
} jailunm25      _?                           ?
- .o .     R     _DICK Philip K.              Coulez mes larmes, dit le policier ş1974 Flow My Tears, the Policeman Said şTrad. GOULLET Gilles
o JAI_NMI     ?  2013.09 ..... ISBN 978-2-290-07061-1
} jailunm26      _?                           ?
- .oS.    kU9    _SIMAK Clifford D.           Demain les chiens ş1952 City şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           La Cit‚ ş1944 City şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           La TaniŠre ş1944 Huddling Place şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Le Recensement ş1944 Census şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Les D‚serteurs ş1944 Desertion şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Le Paradis ş1946 Paradise şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Les Passe-Temps ş1946 Hobbies şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Esope ş1947 Aesop şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Un moyen bien simple ş1951 The Trouble With Ants şTrad. DURASTANTI Pierre-Paul
: .oS.     N     _SIMAK Clifford D.           Epilogue ş1973 Epilog şTrad. DURASTANTI Pierre-Paul
o JAI_NMI     ?  2013.10 ..... ISBN 978-2-290-03488-0
} jailunm27      _Flamidon                    ?
- .oS.    kR6    _DICK Philip K.              Philip K. Dick - Romans 1965 - 1969 ş2013
!--- Traductions harmonis‚es et compl‚t‚es par Nathalie MŠge
!--- Postface G‚rard Klein
: .o .     R     _DICK Philip K.              A rebrousse-temps ş1967 Counter-clock World şTrad. DEUTSCH Michel + MEGE Nathalie
: .oS.     R     _DICK Philip K.              En attendant l'ann‚e derniŠre ş1966 Now Wait for Last Year şTrad. DEUTSCH Michel + MEGE Nathalie
: .oS.     R     _DICK Philip K.             &Les Machines … illusions ş1967 The Ganymede Takeover şTrad. TATE Iawa + MEGE Nathalie
&                _NELSON Ray                  
: .oS.     R     _DICK Philip K.              Le Gu‚risseur de cath‚drales ş1969 Galactic Pot-Healer şTrad. THAON Marcel + MEGE Nathalie
: .oS.     R     _DICK Philip K.              Nick et le Glimmung ş1966 Nick and the Glimmung şTrad. Mona de Pracontal + MEGE Nathalie
: .oS.     R     _DICK Philip K.              Message de Frolix 8 ş1970 Our Friends from Frolix 8 şTrad. LOUIT robert + MEGE Nathalie
o JAI_NMI     ?  2013.11 ..... ISBN 978-2-290-04102-4
} jailunm28      _Nigel Robinson              ?
- .oS.     R     _REES Rod                    Printemps [Le Demi-Monde - 2] ş2012 The Demi-Monde: Spring / The Shadow Wars şTrad. DOLISI Florence
!------------------------
!=== 2014
!------------------------
o JAI_NMI     ?  2014.01 ..... ISBN 978-2-290-02933-6
}  jailunm29     _Flamidon                    ?
!--- Trad. harmonis‚es et compl‚t‚es par Sandy Julien & Alfred Ramani
- .oS.    kR3N   _BUJOLD Lois McMaster        La Saga Vorkosigan - Int‚grale 5 [Miles Vorkosigan] ş2014
: .o .     R     _BUJOLD Lois McMaster        Komarr [Miles Vorkosigan] ş1996 Komarr şTrad. LETISSIER Henri
: .o .     R     _BUJOLD Lois McMaster        Ekaterin [Miles Vorkosigan] ş1999 A Civil Campaign şTrad. ROBLAIN Jean-Pierre
: .o .     N     _BUJOLD Lois McMaster        Le Poison du mariage [Miles Vorkosigan] ş2004 Winterfait Gifts şTrad. JULIEN Sandy
: .o .     R     _BUJOLD Lois McMaster        Immunit‚ diplomatique [Miles Vorkosigan] ş2002 Diplomatic Immunity şTrad. DELCOURT Anne
o JAI_NMI     ?  2014.01 ..... ISBN 978-2-290-06003-2
} jailunm30      _? Shutterstock + Flamidon   ?
- .oS.     R     _HELIOT Johan                Involution ş2014
o JAI_NMI     ?  2014.02 ..... ISBN 978-2-290-07569-2
} jailunm31      _Flamidon                    ?
- .oF.     R     _AARONOVITCH Ben             Le Rˆve de l'architecte [Le Dernier Apprenti sorcier - 4] ş2013 Broken Homes şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2014.03 ..... ISBN 978-2-290-07221-9
} jailunm32      _Flamidon                    ?
- .oS.     R     _LAMBERT Christophe          Aucun homme n'est une Œle ş2014
o JAI_NMI     ?  2014.04 ..... ISBN 978-2-290-07098-7
} jailunm33      _?                           ?
- .oF.     R     _GRAHAME-SMITH Seth          Douce nuit, maudite nuit ş2012 Unholy Night şTrad. FAZI M‚lanie
o JAI_NMI     ?  2014.06 ..... ISBN 978-2-290-07940-9
} jailunm34      _?                           ?
- .oS.     R     _HARRISON Harry              Soleil vert ş1966 Make Room! Make Room! şTrad. GUILLOT S‚bastien
o JAI_NMI     ?  2014.09 ..... ISBN 978-2-290-06107-7
} jailunm35      _Michael Komark              ?
- .oS.     A21   *MARTIN George R.R.          Wild Cards [Wild Cards - 1] ş1987 Wild Cards şTrad. DURASTANTI Pierre-Paul & PLANCHAT Henry-Luc
: .o .     N     _MARTIN George R.R.          Prologue ş1987 Prologue
: .o .     N     _WALDROP Howard              Trente minutes sur Broadway ! ş1987 Thirty Minutes Over Broadway!
: .o .     N     _ZELAZNY Roger               Le Dormeur ş1987 The Sleeper
: .o .     N     _WILLIAMS Walter Jon         Le T‚moin ş1986 Witness
: .o .     N     _SNODGRASS Melinda           Rites de d‚gradation ş1987 Degradation Rites
: .o .     N     _MARTIN George R.R.          Premier interlude ş1987 Interlude One
: .o .     N     _CASSUTT Michael             Capitaine cathode et l'as clandestin ş2010 Captain Cathode and the Secret Ace
: .o .     N     _LEVINE David D.             Powers ş2010 Powers
: .o .     N     _MARTIN George R.R.          Partir … point ş1987 Shell Game
: .o .     N     _MARTIN George R.R.          DeuxiŠme interlude ş1987 Interlude Two
: .o .     N     _SHINER Lewis                La Sombre Nuit de Fortunato ş1987 The Long, Dark Night of Fortunato
: .o .     N     _MILAN Victor                Transfigurations ş1987 Transfigurations
: .o .     N     _MARTIN George R.R.          TroisiŠme interlude ş1987 Interlude Three
: .o .     N     _BRYANT Edward              &Au tr‚fonds ş1987 Down Deep
&                _HARPER Leanne C.            
: .o .     N     _MARTIN George R.R.          QuatriŠme interlude ş1987 Interlude Four
: .o .     N     _LEIGH Stephen               Ficelles ş1987 String
: .o .     N     _MARTIN George R.R.          CinquiŠme interlude ş1987 Interlude Five
: .o .     N     _VAUGHN Carrie               La Fille fant“mme … Manhattan ş2010 Ghost Girl Takes Manhattan
: .o .     N     _MILLER John J.              La Venue du chasseur ş1987 Comes a Hunter
: .o .     N     _SHINER Lewis                Epilogue : troisiŠme g‚n‚ration ş1987 Epilogue: Third Generation
: .o .     N     _MILAN Victor                Science du x‚novirus : extraits de la documentation ş1987 Appendix: The Science of the Wild Card Virus
: .o .     o     _MARTIN George R.R.          Postface ş1987 From Game to Book Or, the Birth of a Shared World
o JAI_NMI     ?  2014.09 ..... ISBN 978-2-290-04103-1
} jailunm36      _Nigel Robinson              ?
- .oS.     R     _REES Rod                    Et‚ [Le Demi-Monde - 3] ş2012 The Demi-Monde: Summer şTrad. DOLISI FLorence
o JAI_NMI     ?  2014.10 ..... ISBN 978-2-290-07539-5
} jailunm37      _Dave Seeley                 ?
- .oS.     R     _BUJOLD Lois McMaster        L'Alliance [Miles Vorkosigan] ş2012 Captain Vorpatril's Alliance şTrad. JULIEN Sandy
o JAI_NMI     ?  2014.10 ..... ISBN 978-2-290-09774-8
} jailunm38      _Dean Samed                  ?
- .oS.     R     _CLINES Peter                14 ş2012 14 şTrad. PUGI Jean-Pierre
!------------------------
!=== 2015
!------------------------
o JAI_NMI    39i 2015.02 ..... ISBN 978-2-290-06108-4
} jailunm39      _Michael Komark              ?
- .oS.     C20   *MARTIN George R.R.          Aces High [Wild Cards - 2] ş1987 Aces High şTrad. RICHARD Philippe
: .o .     N     _SHINER Lewis                PiŠces de sang ş1987 Pennies from Hell
: .o .     N     _MARTIN George R.R.          Jube : un ş1987 Jube: One
: .o .     N     _WILLIAMS Walter Jon         Jusqu'… la sixiŠme g‚n‚ration : prologue ş1987 Unto the Sixth Generation: Prologue
: .o .     N     _MARTIN George R.R.          Jube : deux ş1987 Jube: Two
: .o .     N     _ZELAZNY Roger               Et tu retourneras … la poussiŠre ş1987 Ashes to Ashes
: .o .     N     _WILLIAMS Walter Jon         Jusqu'… la sixiŠme g‚n‚ration : premiŠre partie ş1987 Unto the Sixth Generation: Part One
: .o .     N     _WILLIAMS Walter Jon         Jusqu'… la sixiŠme g‚n‚ration : deuxiŠme partie ş1987 Unto the Sixth Generation: Part Two
: .o .     N     _MARTIN George R.R.          Jube : trois ş1987 Jube: Three
: .o .     N     _SIMONS Walton               Le Regard qui tue ş1987 If Looks Could Kill
: .o .     N     _MARTIN George R.R.          Jube : quatre ş1987 Jube: Four
: .o .     N     _WILLIAMS Walter Jon         Jusqu'… la sixiŠme g‚n‚ration : ‚pilogue ş1987 Unto the Sixth Generation: Epilogue
: .o .     N     _MARTIN George R.R.          Un hiver bien long ş1987 Winter's Chill
: .o .     N     _MARTIN George R.R.          Jube : cinq ş1987 Jube: Five
: .o .     N     _SNODGRASS Melinda           Diff‚rends familiaux ş1987 Relative Difficulties
: .o .     N     _MILAN Victor                Des amis bien utiles ş1987 With a Little Help from His Friends
: .o .     N     _MARTIN George R.R.          Jube : six ş1987 Jube: Six
: .o .     N     _CADIGAN Pat                 Fausse Route ş1987 By Lost Ways
: .o .     N     _WILLIAMS Walter Jon         La ComŠte de monsieur Koyama ş1987 Mr. Koyama's Comet
: .o .     N     _MILLER John J.              Le Seuil de la mort ş1987 Half Past Dead
: .o .     N     _MARTIN George R.R.          Jube : sept ş1987 Jube: Seven
o JAI_NMI    40i 2015.02 ..... ISBN 978-2-290-10279-4
} jailunm40      _? Studio J'ai Lu d'aprŠs Getty Images
- .oS.    kN5    _CARD Orson Scott            Ender : Pr‚ludes [Ender] ş2015
: .o .     N     _CARD Orson Scott            Mazer en prison [Ender] ş2005 Mazer in Prison şTrad. SICART Pierre-Alexandre
: .o .     N     _CARD Orson Scott            Joli gar‡on [Ender] ş2006 Pretty Boy şTrad. SICART Pierre-Alexandre
: .o .     N     _CARD Orson Scott            Le Tricheur [Ender] ş2006 Cheater şTrad. SICART Pierre-Alexandre
: .o .     N     _CARD Orson Scott            Un cadeau pour Ender [Ender] ş2007 Ender's Stocking şTrad. SICART Pierre-Alexandre
: .o .     N     _CARD Orson Scott            Une guerre de dons [Ender] ş2007 A War of Gifts: An Ender Story şTrad. SICART Pierre-Alexandre
o JAI_NMI     ?  2015.03 ..... ISBN 978-2-290-10497-2
} jailunm41      _Jacques Bellenger           ?
- .oS.     R     _HALDEMAN Joe                La Guerre ‚ternelle [La Guerre ‚ternelle - 1] ş1974 The Forever War şTrad. IMBERT Patrick
o JAI_NMI    42i 2015.04 ..... ISBN 978-2-290-09796-0
} jailunm42      _Rue des Archives            ?
- .oS.     N9    _WILLIS Connie               Les Veilleurs ş2015 The Best of Connie Willis
: .o .     p     _WILLIS Connie               Avant-propos ş2013 Introduction
: .o .     N     _WILLIS Connie               Une lettre des Cleary ş1982 A Letter from the Clearys şTrad. JAMOUL Fran‡ois
: .o .     N     _WILLIS Connie               Au Rialto ş1989 At the Rialto şTrad. PUGI Jean-Pierre
: .o .     N     _WILLIS Connie               Morts sur le Nil ş1993 Death on the Nile şTrad. PUGI Jean-Pierre
: .o .     r     _WILLIS Connie               Les Veilleurs du feu ş1982 Fire Watch şTrad. HUPP Philippe R.
: .o .     r     _WILLIS Connie               Infiltration ş2005 Inside Job şTrad. ?
: .o .     N     _WILLIS Connie               Mˆme sa Majest‚ ş1992 Even the Queen şTrad. PUGI Jean-Pierre
: .o .     r     _WILLIS Connie               Les Vents de Marble Arch ş1999 The Winds of Marble Arch şTrad. ?
: .o .     r     _WILLIS Connie               Tous assis par terre ş2007 All Seated on the Ground şTrad. ?
: .o .     r     _WILLIS Connie               Le Dernier des Winnebago ş1988 The Last of the Winnebagos şTrad. PUGI Jean-Pierre
o JAI_NMI     ?  2015.06 ..... ISBN 978-2-290-08105-1
} jailunm43      _Shutterstock / J'ai Lu      ?
- .oF.     R     _AARONOVITCH Ben             Les Disparues de Rushpool [Le Dernier Apprenti sorcier - 5] ş2014 Foxglove Summer şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2015.07 ..... ISBN 978-2-290-06109-1
} jailunm44      _Michael Komark              ?
- .oS.     R     _MARTIN George R.R.         &Jokers Wild [Wild Cards - 3] ş1987 Jokers Wild şTrad. PLANCHAT Henri-Luc
&                _HARPER Leanne C.           &
&                _MILLER John J.             &
&                _SIMONS Walton              &
&                _SNODGRASS Melinda          &
&                _BRYANT Edward              &
&                _SHINER Lewis                
o JAI_NMI     ?  2015.08 ..... ISBN 978-2-290-04104-8
} jailunm45      _Nigel Robinson              ?
- .oS.     R     _REES Rod                    Automne [Le Demi-Monde - 4] ş2013 The Demi-Monde: Fall şTrad. DOLISI Florence
o JAI_NMI     ?  2015.09 ..... ISBN 978-2-290-11134-5
} jailunm46      _Shutterstock / J'ai Lu      ?
- .oS.     R     _LECKIE Ann                  La Justice de l'Ancillaire [Les Chroniques du Radch - 1] ş2013 Ancillary Justice şTrad. MARCEL Patrick
o JAI_NMI     ?  2015.09 ..... ISBN 978-2-290-02404-1
} jailunm47      _Sparth                      ?
- .oS.     R     _BORDAGE Pierre              R‚sonances ş2015
o JAI_NMI     ?  2015.11 ..... ISBN 978-2-290-06110-7
} jailunm48      _KOMARK Michael              ?
- .oS.     C30   *MARTIN George R.R.          Aces Abroad [Wild Cards - 4] ş1988-2015 Aces Abroad şTrad. PLANCHAT Henri-Luc
: .o .     N     _LEIGH Stephen               La Couleur de la Haine - Prologgue ş1988 The Tint of Hatred: Prologue
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 30 Novembre ş1988 From the Journal of Xavier Desmond: November 30
: .o .     N     _LEIGH Stephen               La Couleur de la Haine - PremiŠre partie ş1988 The Tint of Hatred: Part 1
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 1er d‚cembre ş1988 From the Journal of Xavier Desmond: December 1
: .o .     N     _MILLER John J.              Bˆtes de somme ş1988 Beasts of Burden
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 8 d‚cembre ş1988 From the Journal of Xavier Desmond: December 8
: .o .     N     _LEIGH Stephen               La Couleur de la Haine - DeuxiŠme partie ş1988 The Tint of Hatred: Part 2
: .o .     N     _HARPER Leanne C.            Le Droit du sang ş1988 Blood Rights
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 15 d‚cembre ş1988 From the Journal of Xavier Desmond: December 15
: .o .     N     _MURPHY Kevin Andrew         Verrues et compagnie ş2015 Warts and All
: .o .     N     _LEIGH Stephen               La Couleur de la Haine - TroisiŠme partie ş1988 The Tint of Hatred: Part 3
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 29 d‚cembre ş1988 From the Journal of Xavier Desmond: December 29
: .o .     N     _LEIGH Stephen               La Couleur de la Haine - QuatriŠme partie ş1988 The Tint of Hatred: Part 4
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 16 janvier ş1988 From the Journal of Xavier Desmond: January 16
: .o .     N     _GERSTNER-MILLER Gail        Au long du Nil ş1988 Down by the Nil
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 30 janvier ş1988 From the Journal of Xavier Desmond: January 30
: .o .     N     _LEIGH Stephen               La Couleur de la Haine - CinquiŠme partie ş1988 The Tint of Hatred: Part 5
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 7 f‚vrier ş1988 From the Journal of Xavier Desmond: February 7
: .o .     N     _SIMONS Walton               La Larme de l'Inde ş1988 The Teardrop of India
: .o .     N     _BRYANT Edward               Dans le temps du rˆve ş1988 Down in the Dreamtime
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 14 mars ş1988 From the Journal of Xavier Desmond: March 14
: .o .     N     _SHINER Lewis                Heure z‚ro ş1988 Zero Hour
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 21 mars ş1988 From the Journal of Xavier Desmond: March 21
: .o .     N     _VAUGHN Carrie               C'est toujours le printemps … Prague ş2015 Always Spring in Prague
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 10 avril ş1988 From the Journal of Xavier Desmond: April 10
: .o .     N     _MILAN Victor                Marionnettes ş1988 Puppets
: .o .     N     _SNODGRASS Melinda           Les Miroirs de l'ƒme ş1988 Mirrors of the Soul
: .o .     N     _CASSUTT Michael             L‚gendes ş1988 Legends
: .o .     N     _MARTIN George R.R.          Extrait du journal de Xavier Desmond - 27 avril ş1988 From the Journal of Xavier Desmond: April 27
: .o .     N     _MARTIN George R.R.          Extrait du New York Times ş1988 From the New York Times
!------------------------
!=== 2016
!------------------------
o JAI_NMI     ?  2016.01 ..... ISBN 978-2-290-10549-8
} jailunm49      _J'ai Lu / Shutterstock      ?
- .oS.     R     _SPINRAD Norman              Jack Barron et l'‚ternit‚ ş1967 Bug Jack Barron şTrad. ABADIA Guy + GUILLOT S‚bastien
o JAI_NMI     ?  2016.03 ..... ISBN 978-2-290-11691-3
} jailunm50      _Caza                        ?
- .oS.    kR4    _VANCE Jack                  Tschai [Tscha‹ - 1/4] ş2001-2016
: .o .     p     _CAZA                        Tscha‹, Vance et moi ş2016
: .o .     R     _VANCE Jack                  Le Chasch [Tscha‹ - 1] ş1968 City of the Chasch şTrad. DEUTSCH Michel + GUILLOT S‚bastien
: .o .     R     _VANCE Jack                  Le Wankh [Tscha‹ - 2] ş1969 Servants of the Wankh şTrad. DEUTSCH Michel + GUILLOT S‚bastien
: .o .     R     _VANCE Jack                  Le Dirdir [Tscha‹ - 3] ş1969 The Dirdir şTrad. DEUTSCH Michel + GUILLOT S‚bastien
: .o .     R     _VANCE Jack                  Le Pnume [Tscha‹ - 4] ş1970 The Pnume şTrad. DEUTSCH Michel + GUILLOT S‚bastien
o JAI_NMI     ?  2016.04 ..... ISBN 978-2-290-11137-6
} jailunm51      _S‚bastien Hue               ?
- .oS.     R     _LECKIE Ann                  L'p‚e de l'Ancillaire [Les Chroniques du Radch - 2] ş2014 Ancillary Sword şTrad.MARCEL Patrick
o JAI_NMI     ?  2016.04 ..... ISBN 978-2-290-06111-4
} jailunm52      _Michael Komark              ?
- .oS.     C31   *MARTIN George R.R.          Down and Dirty [Wild Cards - 5] ş1988 Down and Dirty şTrad. PLANCHAT Henry-Luc & MOUSNIER-LOMPRE Arnaud
: .o .     N     _MILLER John J.              Seuls les morts connaissent Jokertown ş1988 Only the Dead know Jokertown
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - I ş1988 All the King's Horses: I
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - I ş1988 Concerto for Siren and Serotonin: I
: .o .     N     _HARPER Leanne C.            Effondrement ş1988 Breakdown
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - II ş1988 All the King's Horses: II
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - II ş1988 Concerto for Siren and Serotonin: II
: .o .     N     _COVER Arthur Byron          J‚sus ‚tait un as ş1988 Jesus Was an Ace
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - III ş1988 All the King's Horses: III
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - III ş1988 Concerto for Siren and Serotonin: III
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - IV ş1988 All the King's Horses: IV
: .o .     N     _SNODGRASS Melinda           Liens du sang - I ş1988 Blood Ties: I
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - IV ş1988 Concerto for Siren and Serotonin: IV
: .o .     N     _BRYANT Edward               Le Second Av‚nement de Buddy Holley ş1988 The Second Coming of Buddy Holley
: .o .     N     _SNODGRASS Melinda           Liens du sang - II ş1988 Blood Ties: II
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - V ş1988 All the King's Horses: V
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - V ş1988 Concerto for Siren and Serotonin: V
: .o .     N     _LEIGH Stephen               La Couleur d'un esprit ş1988 The Hue of a Mind
: .o .     N     _SNODGRASS Melinda           Liens du sang - III ş1988 Blood Ties: III
: .o .     N     _CADIGAN Pat                 Accro … l'amour ş1988 Addicted to Love
: .o .     N     _HARPER Leanne C.            D‚crochage ş1988 Takedown
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - VI ş1988 Concerto for Siren and Serotonin: VI
: .o .     N     _SNODGRASS Melinda           Liens du sang - IV ş1988 Blood Ties: IV
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - VII ş1988 Concerto for Siren and Serotonin: VII
: .o .     N     _SNODGRASS Melinda           Liens du sang - V ş1988 Blood Ties: V
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - VI ş1988 All the King's Horses: VI
: .o .     N     _WILLIAMS Walter Jon         Mortalit‚ ş1988 Mortality
: .o .     N     _SNODGRASS Melinda           Liens du sang - VI ş1988 Blood Ties: VI
: .o .     N     _ZELAZNY Roger               Concerto pour sirŠne et s‚rotonine - VIII ş1988 Concerto for Siren and Serotonin: VIII
: .o .     N     _HARPER Leanne C.            Quelle bˆte f‚roce... ş1988 What Rough Beast...
: .o .     N     _MILLER John J.              Seuls les morts connaissent Jokertown - Epilogue ş1988 Only the Dead know Jokertown: Epilogue
: .o .     N     _MARTIN George R.R.          Tous les chevaux du roi - VII ş1988 All the King's Horses: VII
o JAI_NMI     ?  2016.xx ..... ISBN 978-2-290-11140-6
} jailunm53      _?                           ?
- .oS.     R     _LECKIE Ann                  La Mis‚ricorde de l'Ancillaire [Les Chroniques du Radch - 3] ş2015 Ancillary Mercy şTrad. MARCEL Patrick
o JAI_NMI     ?  2016.xx ..... ISBN 978-2-290-11150-5
} jailunm54      _Getty Image / Philippe Hupp ?
!--- Edit‚e et annot‚e par Jonathan Lethem et Pamela Jackson
- .o .     E     _DICK Philip K.              L'Ex‚gŠse de Philip K. Dick - Volume 1 ş2011 The Exegesis of Philip K. Dick şTrad. COLLON H‚lŠne
o JAI_NMI     ?  2016.04 ..... ISBN 978-2-290-06112-1
} jailunm55      _Michael Komark              ?
!--- Une mosa‹que romanesque ‚dit‚e par George R.R. Martin avec l'assistance de Melinda M. Snodgrass
- .oF.     R     *MARTIN George R.R.         &Ace in the Hole [Wild Cards - 6] ş1990 Ace in the Hole şTrad. GUILLOT S‚bastien
&                _SIMONS Walton              &
&                _MILAN Victor               &
&                _SNODGRASS Melinda          &
&                _LEIGH Stephen              &
&                _WILLIAMS Walter Jon         
!------------------------
!=== 2017
!------------------------
o JAI_NMI     ?  2017.01 ..... ISBN 978-2-290-11673-9
} noimg          _?                           ?
- .oF.     R     _CROUCH Blake                Dark Matter ş2016 Dark Matter şTrad. IMBERT Patrick
o JAI_NMI     ?  2017.02 ..... ISBN 978-2-290-13703-1
} noimg          _? Anxo Amarelle             ?
- .oS.     R     _NEWMAN Emma                 Planetfall [Planetfall - 1] ş2015 Planetfall şTrad. JEMINT Racquel
o JAI_NMI     ?  2017.03 ..... ISBN 978-2-290-13969-1
} noimg          _? Shutterstock + J'ai Lu    ?
- .oS.     R     _BUJOLD Lois McMaster        La Reine Rouge [Miles Vorkosigan] ş2016 Gentleman Jole and the Red Queen şTrad. JULIEN Sandy
o JAI_NMI     ?  2017.07 ..... ISBN 978-2-290-11947-1
} noimg          _?                           ?
- .oY.     E     _PETERSON David J.           Le Dothraki facile [Le Tr“ne de fer] ş2014 Living Language: Dothraki şTrad. HOLSTEIN Eric
o JAI_NMI     ?  2017.09 ..... ISBN 978-2-290-14423-7
} noimg          _? Shutterstock              ?
- .oS.     R     _JEMISIN N.K.                La CinquiŠme Saison [Les Livres de la Terre fractur‚e - 1] ş2015 The Fifth Season şTrad. CHARRIER Michelle
o JAI_NMI     ?  2017.10 ..... ISBN 978-2-290-11151-2
} noimg          _? J'ai Lu d'aprŠs Philippe Hupp /Getty Images
- .o .     E     _DICK Philip K.              L'Ex‚gŠse de Philip K. Dick - Volume 2 ş2011 The Exegesis of Philip K. Dick şTrad. COLLON H‚lŠne
!------------------------
!=== 2018
!------------------------
o JAI_NMI     ?  2018.01 ..... ISBN 978-2-290-15547-9
} noimg          _Stephen Walter              ?
- .oF.     R     _AARONOVITCH Ben             L'Arbre des pendus [Le Dernier Apprenti sorcier - 6] ş2016 The Hanging Tree şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2018.03 ..... ISBN 978-2-290-15367-3
} noimg          _? Anxo Amarelle             ?
- .oS.     R     _NEWMAN Emma                 After Atlas [Planetfall - 2] ş2016 After Atlas şTrad. IMBERT Patrick
o JAI_NMI     ?  2018.03 ..... ISBN 978-2-290-15210-2
} noimg          _Michael Komark              ?
- .oS.     R     _MARTIN George R.R.         &Dead Man's Hand [Wild Cards - 7] ş1990 Dead Man's Hand şTrad. GUILLOT S‚bastien
&                _MILLER John J.              
o JAI_NMI     ?  2018.04 ..... ISBN 978-2-290-14426-8
} noimg          _Camille Alquier             ?
- .oS.     R     _JEMISIN N.K.                La Porte de cristal [Les Livres de la Terre fractur‚e - 2] ş2016 The Obelisk Gate şTrad. CHARRIER Michelle
o JAI_NMI     ?  2018.05 ..... ISBN 978-2-290-15063-4
} noimg          _Will Staehle                ?
- .oF.     R     _ANDERS Charlie Jane         Tous les oiseaux du ciel ş2016 All the Birds in the Sky şTrad. QUEYSSI Laurent
o JAI_NMI     ?  2018.06 ..... ISBN 978-2-290-15548-6
} noimg          _Stephen Walter              ?
- .oF.     R     _AARONOVITCH Ben             Peur sur la ligne [Le Dernier Apprenti sorcier - 7] ş2017 The Furthest Station şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2018.09 ..... ISBN 978-2-290-14430-5
} noimg          _Camille Alquier             ?
- .oS.     R     _JEMISIN N.K.                Les Cieux p‚trifi‚s [Les Livres de la Terre fractur‚e - 3] ş2017 The Stone Sky şTrad. CHARRIER Michelle
o JAI_NMI     ?  2018.10 ..... ISBN 978-2-290-15546-2
} noimg          _? Shutterstock              ?
- .oS.     R     _LECKIE Ann                  Provenance ş2017 Provenance şTrad. MARCEL Patrick
o JAI_NMI     ?  2018.11 ..... ISBN 978-2-290-15542-4
} noimg          _? Shutterstock              ?
- .oS.     R     _LEVIN Ira                   Un bonheur insoutenable ş1970 This Perfect Day şTrad. GUILLOT S‚bastien
o JAI_NMI     ?  2018.11 ..... ISBN 978-2-290-16491-4
} jailunm070     _Johann Blais                ?
- .oS.    kR3    _CHERRYH Carolyn J.          Chanur - Int‚grale 1 [Chanur - 1/3] ş2018
: .o .     R     _CHERRYH Carolyn J.          Chanur [Chanur - 1] ş1982 The Pride of Chanur şTrad. DEUTSCH Michel + DURASTANTI Pierre-Paul
: .o .     R     _CHERRYH Carolyn J.          L'pop‚e de Chanur [Chanur - 2] ş1984 Chanur's Venture şTrad. DEUTSCH Michel + DURASTANTI Pierre-Paul
: .o .     R     _CHERRYH Carolyn J.          La Vengeance de Chanur [Chanur - 3] ş1985 The Kif Strike Back şTrad. DEUTSCH Michel + DURASTANTI Pierre-Paul
!------------------------
!=== 2019
!------------------------
o JAI_NMI     ?  2019.01 ..... ISBN 978-2-290-16496-9
} jailunm072     _Johann Blais                ?
- .oS.    kR3    _CHERRYH Carolyn J.          Chanur - Int‚grale 2 [Chanur - 4/5] ş2019
: .o .     R     _CHERRYH Carolyn J.          Le Retour de Chanur [Chanur - 4] ş1986 Chanur's Homecoming şTrad. DEUTSCH Michel + DURASTANTI Pierre-Paul
: .o .     R     _CHERRYH Carolyn J.          L'H‚ritage de Chanur [Chanur - 5] ş1992 Chanur's Legacy şTrad. PUGI Jean-Pierre + DURASTANTI Pierre-Paul
o JAI_NMI     ?  2019.02 ..... ISBN 978-2-290-15211-9
} jailunm73      _Michael Komark              ?
- .oS.    kA15   *MARTIN George R.R.          One-Eyed Jacks [Wild Cards - 8] ş1991 One-Eyed Jacks şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Solitaire ş1991 Nobody's Girl şTrad. PLANCHAT Henry
: .o .     N     _CLAREMONT Chris             La Chance d'ˆtre une femme ş1991 Luck Be a Lady şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Personne ne me connaŒt aussi bien ş1991 Nobody Knows Me Like My Baby şTrad. PLANCHAT Henry
: .o .     N     _SHINER Lewis                Les Chevaux ş1991 Horses şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Monsieur Personne vient en ville ş1991 Mr. Nobody Goes to Town şTrad. PLANCHAT Henry
: .o .     N     _WU William F.               Dragon de neige ş1991 Snow Dragon şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Personne ne connaŒt mes tourments ş1991 Nobody Knows the Trouble I've Seen şTrad. PLANCHAT Henry
: .o .     N     _MILAN Victor                Clancy ne peut mˆme plus chanter ş1991 Nowadays Clancy Can't Even Sing şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Tu n'es rien tant que personne ne t'aime ş1991 You're Nobody Till Somebody Loves You şTrad. PLANCHAT Henry
: .o .     N     _LEIGH Stephen               Seize bougies ş1991 Sixteen Candles şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Mon nom est Personne ş1991 My Name Is Nobody şTrad. PLANCHAT Henry
: .o .     N     _SNODGRASS Melinda           Le Triangle du diable ş1991 The Devil's Triangle şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Personne … la maison ş1991 Nobody's Home şTrad. PLANCHAT Henry
: .o .     N     _MILLER John J.              Les Battements d'un coeur mort ş1991 Dead Heart Beating şTrad. PLANCHAT Henry
: .o .     N     _SIMONS Walton               Personne ne s'en sort vivant ş1991 Nobody Gets Out Alive şTrad. PLANCHAT Henry
o JAI_NMI     ?  2019.03 ..... ISBN 978-2-290-08757-2
} jailunm074     _Michael Komark              ?
- .oS.    kR2    _NOLAN William F.           &L'ƒge de cristal, suivi de Retour … l'ƒge de cristal [Logan - 1/2] ş1969 Logan's Run şTrad. GUILLOT S‚bastien
&                _JOHNSON George Clayton      
: .oS. 9   R     _NOLAN William F.           &L'ƒge de cristal [Logan - 1] ş1969 Logan's Run şTrad. GUILLOT S‚bastien
&                _JOHNSON George Clayton      
: .oS. 173 R     _NOLAN William F.            Retour … l'ƒge de cristal [Logan - 2] ş1977 Logan's World şTrad. GUILLOT S‚bastien
o JAI_NMI     ?  2019.04 ..... ISBN 978-2-290-17419-7
} noimg          _Alice Peronnet              ?
- .oS.     R     _THOMPSON Tade               Rosewater [Rosewater - 1] ş2016 Rosewater şTrad. PLANCHAT Henry-Luc
o JAI_NMI     ?  2019.05 ..... ISBN 978-2-290-16399-3
} noimg          _? Shutterstock              ?
!--- Pr‚face Pierre Bordage
- .oF.     R     _EDGAR SilŠne                Les Affam‚s ş2019
o JAI_NMI     ?  2019.06 ..... ISBN 978-2-290-20962-2
} jailunm077     _Will Staehle                ?
- .oFS    kN6    _ANDERS Charlie Jane         Six mois, trois jours ş2017 Six Months, Three Days, Five Others şTrad. QUEYSSI Laurent
: .o .     N     _ANDERS Charlie Jane         Notre modŠle ‚conomique ? Le paradoxe de Fermi ş2010 The Fermi Paradox Is Our Business Model şTrad. QUEYSSI Laurent
: .o .     N     _ANDERS Charlie Jane         Comme neuf ş2014 As Good As New şTrad. QUEYSSI Laurent
: .o .     N     _ANDERS Charlie Jane         Intestat ş2012 Intestate şTrad. QUEYSSI Laurent
: .o .     N     _ANDERS Charlie Jane         Cartographie des morts soudaines ş2014 The Cartography of Sudden Death şTrad. QUEYSSI Laurent
: .o .     N     _ANDERS Charlie Jane         Six mois, trois jours ş2011 Six Months, Three Days şTrad. QUEYSSI Laurent
: .o .     N     _ANDERS Charlie Jane         TrŠfle ş2016 Clover şTrad. QUEYSSI Laurent
o JAI_NMI     ?  2019.09 ..... ISBN 978-2-290-17423-4
} noimg          _Ernst Haeckel               ?
- .oS.     R     _THOMPSON Tade               Insurrection [Rosewater - 2] ş2019 The Rosewater Insurrection şTrad. PLANCHAT Henry-Luc
o JAI_NMI     ?  2019.10 ..... ISBN 978-2-290-21045-1
} jailunm079     _(c)Shutterstock             ?
- .oS.    kN22   _JEMISIN N.K.                LumiŠres noires ş2018 How Long 'til Black Future Month? şTrad. CHARRIER Michelle
: .o .   9 p     _JEMISIN N.K.                Introduction ş2018 Introduction
: .o .  17 N     _JEMISIN N.K.                Ceux qui restent et qui luttent ş2018 The Ones Who Stay and Fight
: .o .  31 N     _JEMISIN N.K.                Grandeur naissante ş2016 The City Born Great
: .o .  55 N     _JEMISIN N.K.                La SorciŠre de la terre rouge ş2016 Red Dirt Witch
: .o .  83 N     _JEMISIN N.K.                L'Alchimista ş2004 L'Alchimista
: .o . 103 N     _JEMISIN N.K.                Le Moteur … effluent ş2011 The Effluent Engine
: .o . 145 N     _JEMISIN N.K.                Nuages dragons ş2005 Cloud Dragon Skies
: .o . 161 N     _JEMISIN N.K.                La Fille de Troie [La Fille de Troie] ş2011 The Trojan Girl
: .o . 187 N     _JEMISIN N.K.                Major de promotion [La Fille de Troie] ş2012 Valedictorian
: .o . 209 N     _JEMISIN N.K.                Le Rempla‡ant du conteur ş2018 The Storyteller's Replacement
: .o . 223 N     _JEMISIN N.K.                Les ‚pouses du ciel ş2007 The Brides of Heaven
: .o . 239 N     _JEMISIN N.K.                Les ‚valuateurs ş2017 The Evaluators
: .o . 259 N     _JEMISIN N.K.                Vigilambule ş2014 Walking Awake
: .o . 281 N     _JEMISIN N.K.                La Danseuse de l'ascenseur ş2018 The Elevator Dancer
: .o . 287 N     _JEMISIN N.K.                Cuisine des m‚moires ş2018 Cuisine des M‚moires
: .o . 307 N     _JEMISIN N.K.                Avide de pierre [Les Livres de la Terre fractur‚e] ş2014 Stone Hunger
: .o . 337 N     _JEMISIN N.K.                Les Berges de la Lex ş2010 On the Banks of the River Lex
: .o . 355 N     _JEMISIN N.K.                Le Narcomancien [The Dreamblood] ş2007 The Narcomancer
: .o . 397 N     _JEMISIN N.K.                Hen“sis ş2017 Henosis
: .o . 407 N     _JEMISIN N.K.                Trop d'hiers, manque de demains ş2004 Too Many Yesterdays, Not Enough Tomorrows
: .o . 423 N     _JEMISIN N.K.                M‚trO ş2007 The You Train
: .o . 433 N     _JEMISIN N.K.                Probabilit‚s on nulles ş2009 Non-Zero Probabilities
: .o . 447 N     _JEMISIN N.K.                P‚cheurs, saints, sperctres et dragons - La Cit‚ engloutie sous les eaux immobiles ş2010 Sinners, Saints, Dragons, and Haints, in the City Beneath the Still Waters
o JAI_NMI     ?  2019.11 ..... ISBN 978-2-290-21419-0
} noimg          _? Shutterstock              ?
!--- Nouvelle traduction
- .oS.     R     _HEINLEIN Robert             Starship Troopers ş1959 Starship Troopers şTrad. IMBERT Patrick
!------------------------
!=== 2020
!------------------------
o JAI_NMI     ?  2020.02 ..... ISBN 978-2-290-15212-6
} jailunm082     _David Palumbo               ?
!--- GF - 130 x 201 mm - 352 pages - 24,00 euros
- .oS.    kA23   *MARTIN George R.R.          Jokertown Shuffle [Wild Cards - 9] ş1991 Jokertown Shuffle şTrad. GUILLOT S‚bastien
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi I ş1991 The Temptation of Heironymous Bloat: I
: .o .     N     _MILLER John J.              Et esp‚rer mourir ş1991 And Hope to Die 
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi II ş1991 The Temptation of Heironymous Bloat: II
: .o .     N     _SNODGRASS Melinda           Amants I ş1991 Lovers: I
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi III ş1991 The Temptation of Heironymous Bloat: III
: .o .     N     _SNODGRASS Melinda           Amants II ş1991 Lovers: II
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi IV ş1991 The Temptation of Heironymous Bloat: IV
: .o .     N     _MILAN Victor                Un fou au fil de l'eau ş1991 Madman Across the Water
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi V ş1991 The Temptation of Heironymous Bloat: V
: .o .     N     _SNODGRASS Melinda           Amants III ş1991 Lovers: III
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi VI ş1991 The Temptation of Heironymous Bloat: VI
: .o .     N     _WILLIAMS Walter Jon         Tandis que les noirs agents de la nuit vers leurs proies se h‚rissent I ş1991 While Night's Black Agents Their Preys Do Rouse: I
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi VII ş1991 The Temptation of Heironymous Bloat: VII
: .o .     N     _SHINER Lewis                Cavaliers ş1991 Riders
: .o .     N     _SIMONS Walton               Personne ne le fait seul ş1991 Nobody Does It Alone
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi VIII ş1991 The Temptation of Heironymous Bloat: VIII
: .o .     N     _SNODGRASS Melinda           Amants IV ş1991 Lovers: IV
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi IX ş1991 The Temptation of Heironymous Bloat: IX
: .o .     N     _WILLIAMS Walter Jon         Tandis que les noirs agents de la nuit vers leurs proies se h‚rissent II ş1991 While Night's Black Agents Their Preys Do Rouse: II
: .o .     N     _SNODGRASS Melinda           Amants V ş1991 Lovers: V
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi X ş1991 The Temptation of Heironymous Bloat: X
: .o .     N     _SNODGRASS Melinda           Amants VI ş1991 Lovers: VI
: .o .     N     _LEIGH Stephen               La Tentation de J‚r“me Bouffi XI ş1991 The Temptation of Heironymous Bloat: XI
o JAI_NMI     ?  2020.03 ..... ISBN 978-2-290-17424-1
} jailumn074     _Ernst Haeckel               ?
!--- GF - 129 x 201 mm - 416 pages - 21,00 euros
- .oS.     R     _THOMPSON Tade               R‚demption [Rosewater - 3] ş2019 The Rosewater Redemption şTrad. PLANCHAT Henry-Luc
o JAI_NMI     ?  2020.08 ..... ISBN 978-2-290-21628-6
} noimg          _(c)Shutterstock             ?
!--- GF - 129 x 201 mm - 320 pages - 21,00 euros
- .oS.     R     _FLETCHER C.A.               Un gars et son chien … la fin du monde ş2019 A Boy and His Dog at the End of the World şTrad. DURASTANTI Pierre-Paul
o JAI_NMI     ?  2020.10 ..... ISBN 978-2-290-22526-4
} noimg          _(c)Shutterstock             ?
!--- GF - 129 x 201 mm - 320 pages - 21,00 euros
- .oF.     R     _LECKIE Ann                  La Tour du freux ş2019 The Raven Tower şTrad. MARCEL Patrick
!------------------------
!=== 2021
!------------------------
o JAI_NMI     ?  2021.02 ..... ISBN 978-2-290-23251-4
} noimg          _(c)Shutterstock             ?
!--- MF - 130 x 200 - 507 pages
- .oS.     R     _JEMISIN N.K.                GenŠse de la cit‚ [M‚gapoles - 1] ş2020 The City We Became şTrad. CHARRIER Michelle
o JAI_NMI     ?  2021.03 ..... ISBN 978-2-290-23629-1
} noimg          _Jaimes Jones                ?
!--- MF - 130 x 200 - 508 pages
- .oS.     R     _MARTINE Arkady              Un souvenir nomm‚ empire [Teixcalaan - 1] ş2019 A Memory Called Empire şTrad. GOULLET Gilles
o JAI_NMI     ?  2021.04 ..... ISBN 978-2-290-25010-5
} noimg          _Akumimpi                    ?
!--- MF - 130 x 200 - 256 pages
- .oS.     R     _SIMAK Clifford D.           Au carrefour des ‚toiles ş1963 Here Gather the Stars / Way Station şTrad. DURASTANTI Pierre-Paul
o JAI_NMI     ?  2021.06 ..... ISBN 978-2-290-26163-7
} noimg          _Paul Lycett                 ?
!--- MF - 130x200 - 480 pages
- .oS.     R     _JIMENEZ Simon               Cantique pour les ‚toiles ş2020 The Vanished Birds şTrad. DOMIS BenoŒt
o JAI_NMI     ?  2021.09 ..... ISBN 978-2-290-23630-7
} noimg          _Jaimes Jones                ?
!--- MF - 130x200 - 512 pages
- .oS.     R     _MARTINE Arkady              Une d‚solation nomm‚e paix [Teixcalaan - 2] ş2021 A Desolation Called Peace şTrad. GOULLET Gilles
o JAI_NMI     ?  2021.10 ..... ISBN 978-2-290-23315-3
} noimg          _? Studio J'ai Lu            ?
!--- MF - 130x200 - 320 pages
- .oS.     R     _CROUCH Blake                R‚cursion ş2019 Recursion şTrad. MONVOISIN Antoine
!------------------------
!=== 2022
!------------------------
o JAI_NMI     ?  2022.02 ..... ISBN 978-2-290-36545-8
} noimg          _(c)Studio J'ai Lu           ?
!--- MF - 130x200 - 256 pages - 18 euros
- .oS.     R     _DICK Philip K.              Ubik ş1969 Ubik şTrad. COLLON H‚lŠne
o JAI_NMI     ?  2022.03 ..... ISBN 978-2-290-36677-6
} noimg          _(c)Studio J'ai Lu           ?
!--- MF - 130x200 - 256 pages - 20 euros
- .oS.     R     _THOMPSON Tade               Loin de la lumiŠre des cieux ş2021 Far from the Light of Heaven şTrad. PAGEL Michel


