!-----------------------------------------------------------------------------
_ PMIR    Ponte Mirone
!-----------------------------------------------------------------------------
!--- Ponte Mirone, Limoux (liquidation judiciaire en 81)
!-----------------------------------------------------------------------------
?o PMIR        ?  19...xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .     .     _LE GUIN Ursula K.           Atlantide ş?
o PMIR        ?  1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Ax    *GOUPIL Jacky                Flagrant d‚lit ş?
: .o .     N     _WALTHER Daniel              Marche de nuit dans les ruines ş1980

!-----------------------------------------------------------------------------
_ PMEP    Ponte Mirone, Coll. "Ecrits possibles"
!-----------------------------------------------------------------------------
!--- Ponte Mirone - Collection "Ecrits possibles"
!-----------------------------------------------------------------------------
o PMEP        1  1978.xx ..... ISBN -
} pontmirep1     _-                           ?
- .o .     N     _MARLSON Pierre              Hym‚nophage ş1978
o PMEP        2  1978.xx ..... ISBN -
} pontmirep2     _-                           ?
- .o .     N     _CZMARA Jean-Paul            Solstice ş1978
o PMEP        3  1979.xx ..... ISBN -
} pontmirep3     _-                           ?
- .o .     N     _WALTHER Daniel              Hallo Jack ş1979
!--- TBC : Hallo Jack, o— donc est pass‚ Artie ?
o PMEP        4  1980.xx ..... ISBN -
} pontmirep4     _TARDY Jacques               ?
- .o .     N     _VERNAY Jean-Pierre          L'Enfer en ce monde ş1980
o PMEP        5  1980.xx ..... ISBN -
} pontmirep5     _TARDY Jacques               ?
- .o .     N     _LE GUIN Ursula K.           La Nouvelle Atlantide ş1975 The New Atlantis şTrad. BONNEFOY Jean

!-----------------------------------------------------------------------------
_ PMEM    Ponte Mirone, Coll. "Espaces mondes"
!-----------------------------------------------------------------------------
!--- Ponte Mirone - Collection "Espaces mondes"
!-----------------------------------------------------------------------------
o PMEM        1i 1979.xx ..... ISBN -
} pontmirem1     _ANDREVON Jean-Pierre        ?
- .oS.    _A15   *MARLSON Pierre              Des m‚tiers d'avenir ş1979
: .o .     N     _RENARD Christine            M‚decins de l'ombre ş1979
: .o .     N     _MILESI Raymond              Diagnostikeur de d‚linko ş1979
: .o .     N     _VALERY Francis              Les r‚verbŠres d'acier ont d‚ss‚ch‚ ton visage, les r‚verbŠres acides ont d‚ss‚ch‚ ton image ş1979
: .o .     N     _WALTHER Daniel              Les Nouveaux Travailleurs de la mer ş1979
: .o .     N     _FAVAREL Muriel              Les Nouveaux Tourtourains ş1979
: .o .     N     _JEURY Michel               &Les MaŒtres d'h“tel ş1979
&                _MARLSON Pierre              
: .o .     N     _ANDREVON Jean-Pierre        Un peu de douceur ş1979
: .o .     N     _EVRARD Lionel               L'Art du trait ş1979
: .o .     N     _FREMION Yves                Guide du jeune travailleur ş1979
: .o .     N     _BAMEUL Pierre               L'chelle mobile ş1979
: .oS.     N     _WINTREBERT Jo‰lle           Le Nirvƒna des accalmeurs ş1979
: .o .     N     _LERICHE Michel              Laissez venir … moi les petits enfants ş1979
: .o .     N     _DIAZ Michel                 L'Insurection ş1979
: .o .     N     _PHI Daniel                  Comment j'ai fait l'ascension de la face nord d'un vide-ordure ş1979
: .o .     N     _CARIVAL J‚rome              Le Laveur d'aire d'air ş1979
o PMEM        2i 1980.01 R.... ISBN -
} pontmirem2     _ANDREVON Jean-Pierre        ?
- .o .     R     _PELOT Pierre                Blues pour Julie ş1979
o PMEM        3i 1980.xx ..... ISBN -
} pontmirem3     _ANDREVON Jean-Pierre        ?
- .oS.    _A12   *FREMION Yves                La PlanŠte Larzac ş1980
: .oS.     p     _FREMION Yves                Terre commune ş1980
: .oS.     N     _MARQUER Pierre              A.A.A. passe … l'acte ş1977
: .oS.     N     _WALTHER Daniel              Camp nø 1 ş1980
: .oS.     N     _CHESNEAUX Jean              Pierres vives ş1980
: .oS.     N     _VERNAY Jean-Pierre          Omes de la plana ş1980
: .oS.     N     _GOY Philip                  Larzac ş1977
: .oS.     N     _MARLSON Pierre              Bille rouge ş1980
: .oS.     N     _VALERY Francis              Rencontre en mai, fais ce qu'il te plait ş1980
: .oS.     N     _LE BRETON Jean-Louis        L'Oasis ş1980
: .oS.     N     _ZIEGELMEYER Pierre          Une journ‚e dans la suite des jours ş1980
: .oS.     N     _LEKHAL Sami                 La PremiŠre Guerre interstellaire ş1980
: .oS.     N     _JOUANNE Emmanuel            Si vous balbutiez encore dans votre tombe de pierres, pensez et priez, et peut-ˆtre les vivants d‚couvriront-ils des limites au camp ! ş1980
: .oS.     N     _FREMION Yves                Notes sur la guerre de cent ans ş1980

