
!-----------------------------------------------------------------------------
_ PROG    Editions du ProgrŠs
!-----------------------------------------------------------------------------
!--- Editions du ProgrŠs, Moscou
!-----------------------------------------------------------------------------
o PROG        ?  19...xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     r     _EFREMOV Ivan                Cor Serpentis ş1959 Serdtse zme‹ şTrad. GAURIN Louis
o PROG        ?  1979.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                Aux confins de l'oecumŠne ş1949 Na kra‹ou o‹koumeny şTrad. LUSTERNIK Harold
!--- histoire romanc‚e sur la grŠce antique et l'‚gypte

!-----------------------------------------------------------------------------
_ ELETRAN Editions En langue ‚trangŠre
_ ELETBAS Editions En langue ‚trangŠre - BibliothŠque d'ouvrages d'anticipation scientifique
!-----------------------------------------------------------------------------
!--- Editions en langue ‚trangŠre - Moscou
!--- BibliothŠque d'ouvrages d'anticipation scientifique
!--- Litt‚rature sovi‚tique pour la jeunesse (r‚cits d'Efremov)
!-----------------------------------------------------------------------------
o ELETBAS     ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    kN8    _EFREMOV Ivan                R‚cits - Contes scientifiques ((Le Lac hant‚)) ş1953 Zvezdnye korabli
!--- Rasskazy. Naoutchaia fatastika, Trad. LUSTERNIK H.
: .o .     N     _EFREMOV Ivan                L'Ombre du pass‚ ş1944 Ten' Minouvchego
: .o .     N     _EFREMOV Ivan                L'Observatoire de Nour-i-Decht ş1944 Observatoria Nour-i-Decht
: .o .     N     _EFREMOV Ivan                Rencontre au-dessus du Tuscarora ş1943 Vstretcha nad Touskaroro‹
: .o .     N     _EFREMOV Ivan                La Roche sublunaire ş1943 Golets Podlounny‹
: .o .     N     _EFREMOV Ivan                Le Lac hant‚ ş1944 Ozero gornykh doukhov
: .o .     N     _EFREMOV Ivan                Olgo‹-Khorkho‹ ş1943 Olgo‹-Khorkho‹
: .o .     N     _EFREMOV Ivan                La Corne blanche ş1944 Bely Rog
: .o .     N     _EFREMOV Ivan                Les Vaisseaux du firmament ş1947 Zvezdnye korabli
o ELETBAS     ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    kN8    _EFREMOV Ivan                Le Lac hant‚ et autres r‚cits scientifiques ş1953 Zvezdnye korabli
!--- Rasskazy. Naoutchaia fatastika, Trad. LUSTERNIK H.
: .o .     N     _EFREMOV Ivan                L'Ombre du pass‚ ş1944 Ten' Minouvchego
: .o .     N     _EFREMOV Ivan                L'Observatoire de Nour-i-Decht ş1944 Observatoria Nour-i-Decht
: .o .     N     _EFREMOV Ivan                Rencontre au-dessus du Tuscarora ş1943 Vstretcha nad Touskaroro‹
: .o .     N     _EFREMOV Ivan                La Roche sublunaire ş1943 Golets Podlounny‹
: .o .     N     _EFREMOV Ivan                Le Lac hant‚ ş1944 Ozero gornykh doukhov
: .o .     N     _EFREMOV Ivan                Olgo‹-Khorkho‹ ş1943 Olgo‹-Khorkho‹
: .o .     N     _EFREMOV Ivan                La Corne blanche ş1944 Bely Rog
: .o .     N     _EFREMOV Ivan                Les Vaisseaux du firmament ş1947 Zvezdnye korabli
o ELETBAS     ?  19...xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                L'Heure du taureau ş1968 Tchas Byka
o ELETRAN     ?  19...xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                La N‚buleuse d'AndromŠde ş1957 Toumannost' Andromedy şTrad. LUSTERNIK Harald
o ELETRAN     ?  19...xx ..... ISBN -
} noimg          _?                           ?
!--- sd mais 1962 … priori
!--- ?? 1971 d'aprŠs un site russe
- .oS.    iAx    ****                         Le Chemin d'Amalth‚e ş? B Mire Fantastiki i Priklioutchnii. Povesti i rasskazy sovetskikh pisatele‹ şTrad. GOPNER Vera et GAURIN Louis
: .oS.     N     _JOURAVLEVA Valentina        L'Astronaute ş1960 Astronavt şTrad. GOPNER Vera et GAURIN Louis
: .o .     N     _BELIAEV Alexandre           La pesanteur a disparu ş? ? şTrad. GOPNER Vera et GAURIN Louis
: .o .     N     _VASSILIEV Mikhail           Les Fleurs volantes ş?
: .oS.     N     _DNIEPROV Anatoliy           Les ‚quations de Maxwell ş1960 Ouravnenie Maksvella şTrad. GOPNER Vera et GAURIN Louis
: .oS.     N     _ZABELINE Igor               La Vall‚e des quatre croix ş1960 Dolina Tchetyrekh Krestov şTrad. GOPNER Vera et GAURIN Louis
: .o .     N     _STROUGATSKI Arcady         &Le Chemin d'Amalth‚e [Le Monde d'Ivan Jiline] ş1960 Pout' na Amal'te‹ou şTrad. GOPNER Vera et GAURIN Louis
&                _STROUGATSKI Boris           
!--- + Kirill Stanioukovitch: Le Goloub-Yavan, homme sauvage
o ELETBAS     ?  19...xx R.... ISBN -
} noimg          _?                           ?
!--- sd mais 1960 … priori
- .oS.    _A6    ****                         Le Messager du cosmos ş? Gost iz Kosmosa. Naoutchno-fantastitcheskie rasskazy sovetskikh pisatele‹ şTrad. GAURIN Louis et JOUKOV Victor
: .o .     N     _BELIAEV Alexandre           Hoity-Toity [Les Inventions du professeur Wagner] ş1930 Kho‹ti-To‹ti şTrad. GAURIN Louis et JOUKOV Victor
: .o .     N     _KAZANTZEV Alexandre         Le Messager du cosmos ş1951 Gost' iz kosmossa şTrad. GAURIN Louis et JOUKOV Victor
: .o .     N     _KAZANTZEV Alexandre         Le Martien ş1958 Marsianine şTrad. GAURIN Louis et JOUKOV Victor
: .o .     N     _STROUGATSKI Arcady         &R‚flexe spontan‚ [Le Monde d'Ivan Jiline] ş1958 Spontanny refleks şTrad. GAURIN Louis et JOUKOV Victor
&                _STROUGATSKI Boris           
: .o .     N     _GOUREVITCH Gueorgui         L'Infra du dragon ş1958 Infra Drakona şTrad. GAURIN Louis & JOUKOV Victor
: .o .     N     _SAVTCHENKO Vladimir         L'veil du professeur Berne ş1956 Proboujdenie professora Berna
o ELETRAN     ?  19...xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _TOLSTOI Alexei N.           A‚lita ş1822 Aelita şTrad. GOPNER Vera
?o ELETRAN     ?  19...xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .o .    iNx    _TSIOLKOVSKI Constantin      Le Chemin des ‚toiles ş? Pout k zvezdam şTrad. ?
o ELETRAN     ?  19...xx R.... ISBN -
} noimg          _?                           ?
- .oS.    kAx    ****                         Cor Serpentis ş? Serdtse zme‹. Naouthcno-fantastitcheskie rasskazy sovetckikh pisatele‹ şTrad. GAURIN Louis
!--- sd - 1959 probablement
: .o .     r     _EFREMOV Ivan                Cor Serpentis ş1959 Serdtse zme‹ şTrad. GAURIN Louis
: .oS.     N     _DNIEPROV Anatoliy           M‚a ş1958 SouŠma şTrad. GAURIN Louis
: .o .     N     _SAPARINE Victor             Le ProcŠs de Tantalus ş1959 Soud nad Tantaloussom şTrad. GAURIN Louis
: .oS.     N     _JOURAVLEVA Valentina        Une pierre tomb‚e des ‚toiles ş1959 Zvezdny kamen' şTrad. GAURIN Louis
: .o .     N     _STROUGATSKI Arcady         &Six allumettes [Le Monde d'Ivan Jiline] ş1959 Chest' spitchek şTrad. GAURIN Louis
&                _STROUGATSKI Boris           
o ELETRAN     ?  19...xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _OBROUTCHEV Vladimir         La Plutonie ş[1915],1924 Ploutonia, Neobytcha‹no‹e poutechestvie v nedra Zemli şTrad. ARSENIEVA M.

!-----------------------------------------------------------------------------
_ MOSCOU  Editions de Moscou
!-----------------------------------------------------------------------------
!--- Editions de Moscou (diffus‚ en F. par l'Agence Litt‚raire et Artistique Parisienne)
!-----------------------------------------------------------------------------
o MOSCOU      ?  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                La N‚buleuse d'AndromŠde ş1957 Toumannost' Andromedy
o MOSCOU      ?  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TOLSTOI Alexei N.           L'Hyperbolo‹de de l'ing‚nieur Garine ş1925 Giperboloid inzenera Garina
!--- Nota : z avec circonflexe invers‚
o MOSCOU      ?  1960.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                Aux confins de l'oecumŠne ş1949 Na kra‹ou o‹koumeny şTrad. LUSTERNIK Harold

!-----------------------------------------------------------------------------
_ RADOUGA Radouga (Moscou) - Aventure et Science-Fiction
!-----------------------------------------------------------------------------
!--- Collection Aventure et science-fiction
!-----------------------------------------------------------------------------
o RADOUGA     ?  1987.xx 60F.. ISBN 5-05-001085-3
} noimg          _?                           Igor Melkinov
- .oS.    _N4    _MIKHANOVSKI Vladimir        L'Envers d'un homme ş1987
: .o .     N     _MIKHANOVSKI Vladimir        L'Envers d'un homme ş1968 Dvo‹niki şTrad. EMERY Catherine
: .o .     N     _MIKHANOVSKI Vladimir        Au pays de l'Inforie ş1971 Strana Inforia / Mir inforii / Priklioutchenie v lessou şTrad. EMERY Catherine
: .o .     N     _MIKHANOVSKI Vladimir        La Fin et les moyens ş1974 Tsel' i sredstva şTrad. EMERY Catherine
: .o .     N     _MIKHANOVSKI Vladimir        La Violette ş1972 Fialka şTrad. EMERY Catherine
o RADOUGA     ?  1987.xx ..... ISBN 5-05-001472-7
} noimg          _?                           ?
- .o .     R     _KAZANTZEV Alexandre         Pha‚na, l'effondrement d'un monde ş1973 FaŠty şTrad. AVRONINE Evgu‚ni
o RADOUGA     ?  1987.xx 45F.. ISBN 5-05-001473-5
} noimg          _?                           ?
- .oS.    kAx    ****                         Les Descendants d'Orph‚e ş? Potomki Orfeya (Kogda zadaiout voprocy) şTrad. ISKHAKOV Ilya
!--- Que se passera-t-il si...
: .oS.     N     _DNIEPROV Anatoliy           Quand on pose des questions... ş1962 Kogda zada‹out voprossy şTrad. ISKHAKOV Ilya
: .o .     R     _GOR Guennadi                Le Gar‡on ş1965 Mal'tchik şTrad. ISKHAKOV Ilya
: .oS.     N     _JOURAVLEVA Valentina        L'Impertinente ş1966 Nakhalka şTrad. ?
: .oS.     R     _EMTSEV Mikhail             &Une boule de neige ş1963 Snejok şTrad. ISKHAKOV Ilya
&                _PARNOV E.                   
!--- Servitude humaine
: .o .     N     _POLICHTCHOUK Val‚ri         Sens 54 ş1982 Smysl-54 şTrad. ISKHAKOV Ilya
: .o .     N     _POLICHTCHOUK Val‚ri         Le Contact ş1979 Kontakt şTrad. ISKHAKOV Ilya
: .oS.     N     _KORETSKI Daniil             La Logique du choix ş1984 Loguika vybora şTrad. ISKHAKOV Ilya
: .oS.     N     _PODOLNY Roman               Les Descendants d'Orph‚e ş1979 Potomki Orfe‹a şTrad. ISKHAKOV Ilya
: .oS.     N     _KANTOR Vladimir             Le Pistolet d'enfant ş1983 Pugach şTrad. ISKHAKOV Ilya
: .o .     N     _LOUKINIJ Evgu‚ni           &Le R‚veil ş1983 Proboujdenie şTrad. ISKHAKOV Ilya
&                _LOUKINA Lioubov             
: .oS.     N     _ASTAKHOVA Natalia           Permettez-moi de naŒtre ş1981 Pozvol'te rodit'sia şTrad. ISKHAKOV Ilya
: .o .     N     _PANASSENKO L‚onide          Extrait de la vie des Atlantes ş1983 Tchastny sloutcha‹ iz jizni Atlantov şTrad. ISKHAKOV Ilya
: .o .     N     _PANASSENKO L‚onide          Pas de liaison avec Macondo ş1983 S Makondo sviazi net? şTrad. ISKHAKOV Ilya
: .oS.     N     _BILENKINE Dmitri            Servitude humaine ş1980 Bremia tchelovetchesko‹e şTrad. ISKHAKOV Ilya
: .oS.     N     _DROUGAL Sergue‹             L'Examen ş1979 Ekzamen şTrad. ISKHAKOV Ilya
: .oS.     N     _DROZD Vladimir              Pygmalion ş1969 Pigmalion şTrad. ISKHAKOV Ilya
o RADOUGA     ?  1988.xx ..... ISBN 5-05-002072-7
} noimg          _?                           ?
- .o .     R     _BELIAEV Alexandre           L'Homme amphibie ş1928 Tchelovek-amfibia şTrad. EMERY Catherine
o RADOUGA     ?  1988.xx ..... ISBN 5-05-002076-X
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                La N‚buleuse d'AndromŠde ş1957 Toumannost' Andromedy şTrad. LUSTERNIK Harald
o RADOUGA     ?  1988.xx ..... ISBN 5-05-002079-4
} noimg          _?                           ?
- .o .     R     _OBROUTCHEV Vladimir         La Plutonie ş[1915],1924 Ploutonia, Neobytcha‹no‹e poutechestvie v nedra Zemli şTrad. ARSENIEVA M.
o RADOUGA     ?  1989.xx ..... ISBN 5-05-......-.
} noimg          _?                           ?
- .o .     R     _EFREMOV Ivan                Aux confins de l'oecumŠne ş1949 Na kra‹ou o‹koumeny şTrad. LUSTERNIK Harold
o RADOUGA     ?  1989.xx ..... ISBN 5-05-002386-6
} noimg          _?                           ?
- .o .     R     _OBROUTCHEV Vladimir         La Terre de Sannikov ş1926 Zemlia Sannikova şTrad. EMERY Catherine
o RADOUGA     ?  1989.xx ..... ISBN 5-05-00....-.
} noimg          _?                           ?
!--- Erreur de l'‚diteur, il s'agit de Viktor Soukhanov
- .o .     R     _SOUKHANOV Vladimir          L'Avatar ş1987 ? şTrad. EMERY Catherine
o RADOUGA     ?  1990.xx ..... ISBN 5-05-002389-0
} noimg          _?                           ?
- .o .     R     _TOLSTOI Alexei N.           L'Hyperbolo‹de de l'ing‚nieur Garine ş1925 Giperboloid inzenera Garina şTrad. SOLHEID Serge
!--- Nota : z avec circonflexe invers‚
o RADOUGA     ?  1990.xx ..... ISBN 5-05-003192-3
} noimg          _?                           ?
- .o .     R     _ABRAMOV Alexander          &Les Cavaliers de nulle part ş1968 Vsadniki niotkouda şTrad. DUSSAUSSOIS Jean-Pierre & SYNAKIEWIZ Jean-Georges
&                _ABRAMOV Sergei              
o RADOUGA     ?  1990.xx ..... ISBN 5-05-003201-6
} noimg          _?                           ?
!--- Est absent du recueil (hors genres) : "Anitra" distribue des lauriers ("Anitra" raspredelia‹et lavry)
- .oS.    kN14   _MIKHANOVSKI Vladimir        H“tel Sigma ş1979 Gostinitsa "Sigma" şTrad. ?
: .o .     N     _MIKHANOVSKI Vladimir        H“tel Sigma ş1974 Gostinits "Sigma"
: .o .     N     _MIKHANOVSKI Vladimir        Le Secret de Pluton ş1962 Zagadka Ploutona
: .o .     N     _MIKHANOVSKI Vladimir        Comment est-il, le ciel ? ş1967 Kako‹e ono, nebo?
: .o .     N     _MIKHANOVSKI Vladimir        La Poursuite ş1962 Pogonia
: .o .     N     _MIKHANOVSKI Vladimir        L'Atelier de Charlie MacGrown ş1965 Masterska‹a Tcharli Makgroouna
: .o .     N     _MIKHANOVSKI Vladimir        Referme la boŒte de Pandore ş1967 Zakhlopni iachtchik Pandory
: .o .     N     _MIKHANOVSKI Vladimir        Le Petit et le Rustre ş1969 Malych i Groubian
: .o .     N     _MIKHANOVSKI Vladimir        Sa place dans la vie ş1979 Mesto v jizni
: .o .     R     _MIKHANOVSKI Vladimir        Histoire steppigue ş1979 Stepna‹a byl'
: .o .     R     _MIKHANOVSKI Vladimir        Le Tentateur ş1979 Iskoussitel'
: .o .     R     _MIKHANOVSKI Vladimir        La Soif ş1966 Jajda
: .o .     R     _MIKHANOVSKI Vladimir        Tobor Premier ş1965 Tobor Pervy‹
: .o .     N     _MIKHANOVSKI Vladimir        Aventures en forˆt ş1971 Strana Inforia / Mir inforii / Priklioutchenie v lessou
: .o .     N     _MIKHANOVSKI Vladimir        Loterie sans perdants ş1979 Bespro‹grychna‹a lotere‹a


!-----------------------------------------------------------------------------
_ MIR     Mir (Moscou)
!-----------------------------------------------------------------------------
!--- Editions Mir, Moscou
!-----------------------------------------------------------------------------
o MIR         ?  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _ABRAMOV Alexander          &Cavaliers venus de nulle part ş1968 Vsadniki niotkouda şTrad. PARTCHEVSKI C.
&                _ABRAMOV Sergei              
!--- US Horsemen from Nowhere (1969)
!-- Marqu‚ par erreur A. et C. sur la couverture
o MIR         ?  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SAVTCHENKO Vladimir         D‚couverte de soi-mˆme ş1967 Otkrytie sebia

!-----------------------------------------------------------------------------
_ NOUMOSC Les Nouvelles de Moscou (Moscou) ş1956-...
!-----------------------------------------------------------------------------
!--- ‚dit‚ par la Soci‚t‚ pour les relations culturelles entre l'URSS et les pays ‚trangers
!-----------------------------------------------------------------------------
o NOUMOSC     ?  1959.04 ..... ISBN -
} noimg          _?                           ?
- .p .     Mx    ****                         Les Nouvelles de Moscou ş1959
: .oS.     N     _JOURAVLEVA Valentina        Une pierre tomb‚e des ‚toiles ş1959 Zvezdny kamen' şTrad. GAURIN Louis
o NOUMOSC     ?  1960.01 ..... ISBN -
} noimg          _?                           ?
- .p .     Mx    ****                         Les Nouvelles de Moscou ş1960
: .oS.     N     _JOURAVLEVA Valentina        Rapsodie Stellaire ş1959 Zvezdna‹a rapsodia şTrad. NOVIKOV N.

!-----------------------------------------------------------------------------
_ ETUDSOV Etudes sovi‚tiques
!-----------------------------------------------------------------------------
o ETUDSOV   214  1966.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Etudes sovi‚tiques nø 214 ş1966
: .oS.     N     _BILENKINE Dmitri            Sur un sentier poudreux ş1966 Na pyl' no‹ tropinke şTrad. ?

!-----------------------------------------------------------------------------
_ LETTSOV Lettres sovi‚tiques
!-----------------------------------------------------------------------------
o LETTSOV   267  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 267 ş1981
: .o .     N     _ALTOV Henri                 Rien que neuf minutes ş1967 Deviat minout şTrad. ?
o LETTSOV   268  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 268 ş1981
: .o .     N     _POUKHOV Mikha‹l             Zeitnot ş1977 Tse‹tnot şTrad. MIKHALKOVA Varvara
o LETTSOV   270  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 270 ş1981
: .o .     N     _SIMONIAN Karen A.           Le Pr‚ ş1968 Loug şTrad. BOGDAN Tatiana
o LETTSOV   271  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 271 ş1981
: .o .     N     _MIKHANOVSKI Vladimir        La Poursuite ş1962 Pogonia şTrad. BOGDAN Tatiana
o LETTSOV   273  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 273 ş1981
: .o .     N     _PANASSENKO L‚onide          Un atelier pour Siqueiros ş1975 Ma‹sternia dlia Sike‹rossa şTrad. MOURAVIOVA Elisabeth
o LETTSOV   274  1981.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 274 ş1981
: .o .     N     _BEREJNOI Vassil             La Voix de sa mŠre ş1972 Golos materi şTrad. KARKOVSKI H‚lŠne
o LETTSOV   277  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _Mx    ****                         Lettres sovi‚tiques nø 277 - Science-fiction sovi‚tique ş1982
: .o .     N     _STROUGATSKI Arcady         &Du dehors ş1958 Izvne şTrad. RYGALOV Michel
&                _STROUGATSKI Boris           
!-- J'avais "D'ailleurs" !
: .o .     N     _VARSHAVSKY Ilya             Homunculus ş1965 Gomounkoulous şTrad. MOURAVIOVA Elisabeth
: .oS.     N     _AMNOUEL Pavel               Je suis le parcours ş1973 Idou po trasse şTrad. CHAMPENOIS Jean
: .oS.     N     _POUKHOV Mikha‹l             Le Terminateur ş1978 Terminator şTrad. KHATCHATOURIANTS T.
: .o .     N     _GANSOVSKI Sever             L'Homme qui fit la Baltique ş1972 Tchelovek, kotory sdelal Balti‹sko‹e more şTrad. BOGDAN Tatiana
: .oS.     N     _KOLOUPAEV Victor            Le Silence ş1977 Moltchanie şTrad. KHATCHATOURIANTS T.
: .oS.     N     _DROUGAL Sergue‹             L'Examen ş1979 Ekzamen şTrad. ISKHAKOV Ilya
: .oS.     N     _BOULYTCHEV Kir              Un tchitchako dans le d‚sert ş1981 Tchetchako v poustyne şTrad. CHAMPENOIS Jean
: .oS.     N     _BILENKINE Dmitri            Fardeau humain ş1980 Bremia tchelovetchesko‹e şTrad. ISKHAKOV Ilya
: .o .     N     _PANASSENKO L‚onide          Les Traces sur le sable mouill‚ ş1980 Sledy na mokrom peske şTrad. CHAMPENOIS Jean
o LETTSOV   285  1982.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 285 ş1982
: .oS.     N     _ROMANOVSKI Boris            Un crime au paradis de miel ş1978 restouplenie v Medovom ra‹ou şTrad. BOBRINSKI Guennadi
o LETTSOV   296  1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 296 ş1983
: .oS.     N     _BOULYTCHEV Kir              La Petite Fille qui a toujours de la chance [Les Aventures d'Alice] ş1968 Devotchka, s kotoro‹ nitchego ne sloutchitsia şTrad. BOGDAN Tatiana
o LETTSOV   297  1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 297 ş1983
: .oS.     N     _CHAIBOV Khodjiakbar         Ce jour pas comme les autres... ş1981 V tot neobytchny den'... şTrad. CHAMPENOIS Jean
o LETTSOV   298  1983.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 298 ş1983
: .oF.     N     _PANASSENKO L‚onide          Pas de liaison avec Macondo ş1983 S Makondo sviazi net? şTrad. ISKHAKOV Ilya
o LETTSOV   301  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 301 ş1984
: .o .     N     _POUKHOV Mikha‹l             Les Fleurs de la Terre ş1976 Tsvety Zemli şTrad. LUSTERNIK Harald
o LETTSOV   302  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    iMx    ****                         Lettres sovi‚tiques nø 302 - Science-fiction sovi‚tique moderne ş1984
: .o .     O     _STROUGATSKI Arcady         &La Machine des d‚sirs ş1981 Machina Jelanii şTrad. ISHHAKOV Ilya
&                _STROUGATSKI Boris           
: .oS.     N     _BILENKINE Dmitri            Je suis fait pour voler ş1974-1980 Tsel' - letat'! / Sozdan, tchtoby letat' şTrad. ?
: .oS.     N     _BOULYTCHEV Kir              Fleur de neige ş1973 Snegourotchka şTrad. RADTCHENKO I.
: .oS.     N     _KOLOUPAEV Victor            Quels dr“les d'arbres ş1975 Kakie smechnye derev'ia şTrad. ?
: .oS.     N     _FAZILOV Abdoukhakim         Le Mirage ş1982 Miraj şTrad. KARVOVSKI Alexandre
: .oS.     N     _CHTCHERBAKOV Vladimir       Vacances au bord de la mer ş1982 Kanikouly ou moria şTrad. MIKHALKOVA Varvara
: .oS.     N     _DROZD Vladimir              Pygmalion ş1969 Pigmalion şTrad. ?
: .oS.     N     _SILETSKI Alexandre          La Peste florale ş1980 Tsvetotchna‹a tchouma şTrad. MOURAVIOVA Elisabeth
: .o .     N     _BELIAEV Alexandre           La LumiŠre invisible [Les Inventions du professeur Wagner] ş1938 Nevidimy svet şTrad. MOURAVIOVA Elisabeth
o LETTSOV   303  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 303 ş1984
: .oS.     N     _PODOLNY Roman               La DerniŠre Histoire de la t‚l‚pathie ş1978 Posledni rasskaz o telepatii şTrad. ISKHAKOV Ilya
o LETTSOV   306  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 306 ş1984
: .oS.     N     _PODOLNY Roman               Qui le croira ? ş1969 Kto poverit? şTrad. ISKHAKOV Ilya
o LETTSOV   307  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 307 ş1984
: .oF.     N     _PANASSENKO L‚onide          De la vie des Atlantes ş1983 Tchastny sloutcha‹ iz jizni Atlantov şTrad. ISKHAKOV Ilya
o LETTSOV   313  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 313 ş1984
: .oF.     N     _ABRAMOV Sergei              On demande un miracle ş1983 Trebou‹etsia tchoudo şTrad. LUSTERNIK Harald
o LETTSOV   314  1984.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 314 ş1984
: .o .     X     _AITMATOV Tchinguiz          Une journ‚e plus longue qu'un siŠcle ş1980 I dol'che veka dlitsia den'
o LETTSOV   318  1985.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _Mx    ****                         Lettres sovi‚tiques nø 318 - Science-fiction sovi‚tique moderne ş1985
: .oS.     N     _ASTAKHOVA Natalia           Permettez-moi de naŒtre ş1981 Pozvol'te rodit'sia şTrad. ISKHAKOV Ilya
: .oS.     N     _BABENKO Vitali              Maudit et prometteur ş1976 Prokliaty i blagoslavlenny‹ şTrad. KARVOVSKI Alexandre
: .oS.     N     _BLOKHINE Nikola‹            R‚pliques ş1983 Repliki şTrad. KARVOVSKI Alexandre
: .oS.     N     _GLAZKOV Youri               Le Noir silence ş1987 Tcherno‹e bezmolvie şTrad. MOURAVIOVA Elisabeth
: .oS.     N     _KOZINETS Lioudmila          Vendredi, vers sept heures ş1983 V piatnitsou, okolo semi şTrad. ANDRONOVA V.
: .o .     N     _LOUKINIJ Evgu‚ni           &Vox Populi ş1984 Pravo golossa şTrad. ROUSSAK F.
&                _LOUKINA Lioubov             
: .oS.     N     _POKROVSKI Vladimir          La Toute derniŠre guerre ş1984 Sama‹a posledniaia v mire vo‹na şTrad. ANDRONOVA V.
: .o .     N     _POLICHTCHOUK Val‚ri         Le Contact ş1979 Kontakt şTrad. ISKHAKOV Ilya
: .oS.     N     _RYBAKOV Viatcheslav         La Grande S‚cheresse ş1979 Velika‹a souch' şTrad. ISKHAKOV I.
: .oS.     N     _SAGABALIAN Rouslan          La Vente aux enchŠres ş1978 Aouktsion şTrad. MIKHALKOVA Varvara
: .oS.     N     _SOLOVIOVA Valentina         La Station interm‚diaire ş1984 Promejoutotchna‹a stantsia şTrad. MIKHALKOVA Varvara
: .oS.     N     _TCHOUDAKOVA Marietta        Un vieux bien tranquille ş1978 Tikhi starik şTrad. LUSTERNIK Harald
: .oS.     N     _ZAIATS Vladimir             Les Temponautes ş1981 Temponavty - tak ikh nazovout şTrad. MIKHALKOVA Varvara
: .oS.     N     _OVSIANNIKOVA Lioudmila      La Machine du bonheur ş1984 Machina stchast'ia şTrad. MIKHALKOVA Varvara
o LETTSOV   336  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M4    ****                         Lettres sovi‚tiques nø 336 - Science-fiction sovi‚tique moderne ş1986
: .oS.     O     _STROUGATSKI Arcady         &Cinq cuillŠres d'‚lixir ş1985 Piat' lojek Šliksira şTrad. ISKHAKOV Ilya
&                _STROUGATSKI Boris           
: .oS.     N     _BILENKINE Dmitri            Appƒts terrestres. BrŠve relation d'un ‚v‚nement fantastique ş1974 Zemnye primanki. Kratka‹a khronika odnogo fantastitcheskogo sobytia şTrad. MIKHALKOVA Varvara
: .oS.     N     _BOULYTCHEV Kir              La Robe blanche de Cendrillon [Le Docteur Pavlych] ş1974-1980 Belo‹e platie Zolouchki şTrad. KARVOVSKI Alexandre
: .o .     N     _MIKHANOVSKI Vladimir        Le Premier Contact ş1985 Pervy kontakt şTrad. ROUSSAK F.
o LETTSOV   342  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 342 ş1987
: .oS.     N     _BOULYTCHEV Kir              Deux billets pour l'inde ş1981 Dva bileta v Indiou şTrad. LUSTERNIK Harald
o LETTSOV   344  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    _M1    ****                         Lettres sovi‚tiques nø 344 ş1987
: .o .     N     _ABRAMOV Sergei              Les Habits neufs de l'empereur ş1983 Novoe plate Korolia şTrad. LUSTERNIK Harald
o LETTSOV   348  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    kM8    ****                         Lettres sovi‚tiques nø 348 - Science-fiction sovi‚tique moderne ş1987
: .o .     N     _ALTOV Genrikh               La Clinique du sacre ş1967 Klinika "Sapsan" şTrad. MOURAVIOVA Elisabeth
: .o .     N     _CHAKH Gueorgui              Et les arbres tels des cavaliers... ş1972 I derev'ia, kak vsadniki... şTrad. ISKHAKOV Ilya
: .oS.     N     _DROUGAL Sergue‹             Le Syndrome de Tichka ş1984 Tichkine sindrom / Propala Tichka şTrad. MOURAVIOVA Elisabeth
: .oS.     N     _FIRSOV Vladimir             Le Kangourou ş1975 Kengourou şTrad. K. T.
: .o .     N     _GANSOVSKI Sever             Le Jour de la colŠre ş1965 Den gneva şTrad. MOURAVIOVA Elisabeth
: .o .     N     _GUEVORKIAN Edouard          Peine capitale (Adieu, septembre !) ş1985 rochtcha‹, sentiabr'! (Vyscha‹a mera) şTrad. MIKHALKOVA Varvara
: .o .     N     _LARIONOVA Olga              Divorce … la martienne ş1967 Razvod po-marsianski şTrad. MIKHALKOVA Varvara
: .o .     N     _MELNIKOV Anatoli            Cela s'est produit dans l'Œle de Man ş? Pro‹schestvie na ostrove MŠn şTrad. ROUSSAK Fr.
o LETTSOV   360  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .    kMx    ****                         Lettres sovi‚tiques nø 360 - Science-fiction sovi‚tique ş1988
: .oS.     N     _BABENKO Vitali              La Rencontre ş1986 Vstr‚tcha şTrad. MIKHALKOVA Varvara
: .o .     P     _ANTOKOLSKI Pavel            Fantasmagorie ş? ? şTrad. O. T.
: .oS.     P     _BRITANICHSKI Vladimir       Cosmonautes ş? ? KARVOVSKI Alexandre
: .oS.     P     _GLAZKOV Nikola‹             C‚rŠs (HypothŠse) ş? ? şTrad. FALK Cyrilla
: .oS.     N     _KHLEBNIKOV Alexandre        Reflets de demain ş1984 Otblesk griadouchtch‚go şTrad. KARVOVSKI Alexandre
: .o .     N     _ROSSOKHOVATSKI Igor         Qui seras-tu la prochaine fois ? ş1967 Iakim ti povernechsia? şTrad. SANSON O.
: .oS.     N     _STROUGATSKI Arcady         &R‚cits sur l'amiti‚ et la non-amiti‚ ş1980 Povest' o droujbe i nedroujbe şTrad. ISKHAKOV Ilya
&                _STROUGATSKI Boris           

