!-----------------------------------------------------------------------------
!--- MxM Bookmark
!-----------------------------------------------------------------------------
_ MXMBOOK Bookmark, MxM Bookmark
_ MXMBnum Bookmark, MxM Bookmark (numÇrique)
_ MXMBINF Bookmark, Infinity
!-----------------------------------------------------------------------------

!------------------------
!=== 2014
!------------------------
o MXMBOOK     ?  2014.10 ..... ISBN 978-10-92954-25-8
} noimg          _L.C. Chase                  ?
- .oF.     r     _SEXTON Marie                Cinder ˛2014 Cinder ˛Trad. GAUZY-SVAHN Christine
o MXMBOOK     ?  2014.11 18.00 ISBN 978-10-92954-37-1
} noimg          _Cashile                     ?
!--- 368 pages
- .oSQ     R     _LOCKHART Rohan              Outbreak [GMO-Project, Next Gen - 1] ˛2014
!------------------------
!=== 2015
!------------------------
o MXMBOOK     ?  2015.03 18.00 ISBN 978-10-92954-41-8
} noimg          _Liliana Sanches             ?
!--- 304 pages
- .oF.     R     _DOIGNIES Aurore             Le Tueur Ö l'as de pique [Entre ses griffes - 1] ˛2015
o MXMBOOK     ?  2015.08 20.00 ISBN 978-10-92954-48-7
} noimg          _Cashile                     ?
!--- 432 pages
- .oSQ     R     _LOCKHART Rohan              Shadow [GMO-Project, Next Gen - 2] ˛2015
o MXMBOOK     ?  2015.09 25.00 ISBN 978-10-92954-75-3
} noimg          _Naty Sorokina               ?
!--- 589 pages
- .oF.     R     _KEAN Faith                  Prisonnier [Les Chroniques de Ren - 1] ˛2015
o MXMBOOK     ?  2015.12 20.00 ISBN 978-10-92954-85-2
} noimg          _Liliana Sanches             ?
!--- 368 pages
- .oF.     R     _DOIGNIES Aurore             La Nature des secrets [Entre ses griffes - 2] ˛2015
!------------------------
!=== 2016
!------------------------
o MXMBOOK     ?  2016.02 25.00 ISBN 979-10-92954-79-1
} noimg          _(c)MxM Creations            ?
!--- 536 pages
- .oF.     R     _MANCELLON CÇline            Mon ami le loup [Temps de Lune - 1/4] ˛2016
o MXMBOOK     ?  2016.02 10.00 ISBN 978-2-37574-109-2
} noimg          _Naty Sorokina               ?
!--- 144 pages
- .oF.     R     _KEAN Faith                  Valentine's Day Ö FÇrin - La Garde [Les Chroniques de Ren] ˛2016
o MXMBOOK     ?  2016.02 ..... ISBN 978-2-37574-106-1
} noimg          _? MxM CrÇations             ?
- .oF.     r     _LILI Lauryan                Faol ˛2016
o MXMBOOK     ?  2016.02 ..... ISBN 978-2-37574-109-2
} noimg          _Naty Sorokina               ?
- .oF.     r     _KEAN Faith                  La Garde [Les Chroniques de Ren] ˛2016
o MXMBOOK     ?  2016.04 18.00 ISBN 978-2-37574-080-4
} noimg          _Jorge Jacinto               ?
!--- 352 pages
- .oF.     R     _MANCELLON CÇline            L'Empire perdu des rois [Nesos Atlas - 1] ˛2016
o MXMBOOK     ?  2016.05 20.00 ISBN 978-2-37574-000-2
} noimg          _(c)MxM Creations            ?
!--- 384 pages
- .oF.     R     _MANCELLON CÇline            Le Hurlement des loups [Temps de Lune - 2] ˛2016
o MXMBOOK     ?  2016.05 ..... ISBN 978-2-37574-020-0
} noimg          _?                           ?
- .oF.     R     _BAIRD L.S.                  L'HÇritier des vàpres [Les Oiseaux chanteurs - 1] ˛2013 Songbirds of Valnon 1 : Evensong's Heir ˛Trad. Marie A. Ambre
o MXMBOOK     ?  2016.05 ..... ISBN 979-10-92954-56-2
} noimg          _?                           ?
- .oF.     r     _B. LÇane                    Metamorphosis ˛2016
o MXMBOOK     ?  2016.05 ..... ISBN 978-2-37574-102-3
} noimg          _? MxM CrÇations             ?
- .oF.     r     _MAC ASEIR Daniel R.         Scarlet Fate ˛2016
o MXMBOOK     ?  2016.09 25.00 ISBN 978-2-37574-002-6
} noimg          _Naty Sorokina               ?
!--- 568 pages
- .oF.     R     _KEAN Faith                  Messager [Les Chroniques de Ren - 2] ˛2016
o MXMBOOK     ?  2016.10 ..... ISBN 978-2-37574-129-0
} noimg          _(c)MxM CrÇations            ?
!--- 408 pages
- .oF.     R     _HAWK Jordan L.              HantÇ ˛2016 Hainted ˛Trad. HAUT-CLAIR Maâlle
o MXMBOOK     ?  2016.10 16.00 ISBN 978-2-37574-141-2
} noimg          _?                           ?
!--- 232 pages
!--- prÇcÇdemment publiÇ sous "Le Chevalier noir"
- .oYQ     R     _RYLIA Diane B.              La Quàte [Chevalier noir - 1] ˛2016
o MXMBOOK     ?  2016.11 20.00 ISBN 978-2-37574-017-0
} noimg          _?                           ?
!--- 368 pages
- .oF.     R     _ILLENE Susan                HantÇe par les tÇnäbres [Melena Sanders - 1] ˛2013 Darkness Haunts ˛Trad. REGNIER Myläne
o MXMBOOK     ?  2016.11 20.00 ISBN 978-2-37574-055-2
} noimg          _?                           ?
!--- 408 pages
- .oF.     R     _ILLENE Susan                TrompÇe par les tÇnäbres [Melena Sanders - 2] ˛2013 Darkness Taunts ˛Trad. REGNIER Myläne
o MXMBOOK     ?  2016.11 20.00 ISBN 978-2-37574-143-6
} noimg          _Katherine Cardona           ?
!--- 368 pages
- .oSQ     R     _LOCKHART Rohan              Fate [GMO-Project, Next Gen - 3] ˛2016
o MXMBOOK     ?  2016.12 25.00 ISBN 978-2-37574-137-5
} noimg          _(c)MxM CrÇations            ?
!--- 600 pages
- .oF.     R     _KLUNE T.J.                  Le Chant du loup [Le Clan Bennett - 1] ˛2016 Wolfsong ˛Trad. GAUZY-SVAHN Christine
o MXMBOOK     ?  2016.11 18.00 ISBN 978-2-37574-149-8
} noimg          _Liliana Sanches             ?
!--- 376 pages
- .oF.     R     _DOIGNIES Aurore             De crocs et de griffes [Entre ses griffes - 3] ˛2016
o MXMBOOK     ?  2016.12 ..... ISBN 978-2-37574-061-3
} noimg          _Vtas                        ?
- .oF.     R     _CROW Kirby                  Le Colporteur et le roi des bandits [Scarlet et le loup blanc - 1] ˛2007 The Pedlar and the Bandit King ˛Trad. NEVO Adeline
o MXMBnum     ?  2016.12 ..... ISBN 978-2-37574-154-2
} noimg          _Claudia McKinney / Teresa Yeh
- .oF.     RN    _ILLENE Susan                EnchaånÇ par les tÇnäbres [Melena Sanders] ˛2016
: .oF.     R     _ILLENE Susan                EnchaånÇ par les tÇnäbres [Melena Sanders - 2.5] ˛2013 Chained by Darkness ˛Trad. REGNIER Myläne
: .oF.     N     _ILLENE Susan                Tenter la Lune [Melena Sanders - 2.6] ˛2014 Tempting the Moon ˛Trad. REGNIER Myläne
!------------------------
!=== 2017
!------------------------
o MXMBOOK     ?  2017.01 ..... ISBN 978-2-37574-135-1
} noimg          _Vtas                        ?
- .oF.     R     _CROW Kirby                  La Chance du marin [Scarlet et le loup blanc - 2] ˛2007 Mariner's Luck ˛Trad. NEVO Adeline
o MXMBOOK     ?  2017.02 13.00 ISBN 978-2-37574-157-3
} noimg          _Miesis                      ?
!--- 250 pages
- .oF.     R     _ANDRE Fanny                 Guerre ou paix ? [Bane Seed - 1] ˛2017
o MXMBOOK     ?  2017.02 18.00 ISBN 978-2-37574-171-9
} noimg          _Jorge Jacinto               ?
!--- 336 pages
- .oYQ     R     _RYLIA Diane B.              Les Noces [Chevalier noir - 2] ˛2017
o MXMBOOK     ?  2017.02 ..... ISBN 978-2-37574-183-2
} noimg          _L.C. Chase                  ?
- .oF.     R     _COCHET Charlie              Le Prince Soldati [Soldati - 1] ˛2016 The Soldati Prince ˛Trad. HAUT-CLAIR Maâlle
o MXMBOOK     ?  2017.03 25.00 ISBN 978-2-37574-187-0
} noimg          _Chrissy - Damonza           ?
!--- 368 pages
- .oF.     R     _KLUNE T.J.                  C'Çtait nuit en le solitaire Octobre [Absynthe - 1] ˛2016 Withered + Sere ˛Trad. HAUTCLAIR Maâlle
o MXMBOOK     ?  2017.03 16.00 ISBN 978-2-37574-195-5
} noimg          _?                           ?
!--- 363 pages
- .oF.     R     _ANDREWS Ilona               Morsure magique [Kate Daniels - 1] ˛2007 Magic Bites ˛Trad. DOKE Sara
o MXMBOOK     ?  2017.03 16.00 ISBN 978-2-37574-196-2
} noimg          _?                           ?
!--- 337 pages
- .oF.     R     _ANDREWS Ilona               Brñlure magique [Kate Daniels - 2] ˛2008 Magic Burns ˛Trad. DOKE Sara
o MXMBOOK     ?  2017.03 16.00 ISBN 978-2-37574-275-4
} noimg          _Danilo Sanino               ?
!--- 301 pages
- .oYQ     R     _REED Zoe                    Sur les traces du corbeau [Au sang de nos liens - 1] ˛2017 Breaking Legacies ˛Trad. GUEGAN Siobhan
o MXMBOOK     ?  2017.04 20.00 ISBN 978-2-37574-161-0
} noimg          _?                           ?
!--- 405 pages
!--- TBD Trad. REGNIER Myläne (les deux Çcrits dans le livre numÇrique !)
- .oF.     R     _ILLENE Susan                SÇparÇs par les tÇnäbres [Melena Sanders - 3] ˛2014 Darkness Divides ˛Trad. LABAISSE Marine
o MXMBOOK     ?  2017.04 20.99 ISBN 978-2-37574-174-0
} noimg          _Miesis                      ?
!--- 500 pages
- .oF.     R     _KEAN Faith                  Le Maåtre des ronces [Les Ronces - 1] ˛2017
o MXMBOOK     ?  2017.05 ..... ISBN 978-2-37574-229-7
} noimg          _Kriseis                     ?
- .oY.     R     _LOCKHART Rohan              Golden Chains [Le Pavillon des chimäres - 1] ˛2017
o MXMBOOK     ?  2017.05 ..... ISBN 978-2-37574-253-2
} noimg          _Vtas                        ?
- .oF.     R     _CROW Kirby                  La Terre de la nuit [Scarlet et le loup blanc - 3] ˛2007 The Land of Night ˛Trad. RAHINI Isabelle
o MXMBOOK     ?  2017.07 18.00 ISBN 978-2-37574-179-5
} noimg          _Jorge Jacinto               ?
!--- 344 pages
- .oYQ     R     _RYLIA Diane B.              Les Çpreuves [Chevalier noir - 3] ˛2017
o MXMBOOK     ?  2017.08 ..... ISBN 978-2-37574-342-3
} noimg          _? e-Dantes                  ?
- .oF.     R     _COOPER R.                   Guide de sÇduction en terrain hostile [Bestiaire amoureux - 1] ˛2011 Some Kind of Magic ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2017.08 ..... ISBN 978-2-37574-344-7
} noimg          _L.C. Chase                  ?
- .oF.     R     _COCHET Charlie              Le Renard Soldati [Soldati - 2] ˛2017 The Foxling Prince ˛Trad. HAUT-CLAIR Maâlle
o MXMBOOK     ?  2017.08 ..... ISBN 978-2-37574-383-6
} noimg          _Fleurine                    ?
- .oF.     R     _REGNIER Myläne              La Fille du gÇnÇral [Myria - 1] ˛2017
o MXMBOOK     ?  2017.08 25.00 ISBN 978-2-37574-180-1
} noimg          _Naty Sorokina               ?
!--- 550 pages
- .oF.     R     _KEAN Faith                  Guerrier [Les Chroniques de Ren - 3] ˛2017
o MXMBOOK     ?  2017.08 ..... ISBN 978-2-37574-198-6
} noimg          _Miesis                      ?
- .oF.     R     _ST. CLARE Kelly             Ràves de glace [Les Accords corrompus - 1] ˛2015 Fantasy of Frost ˛Trad. ASIN Laurie
o MXMBOOK     ?  2017.08 20.00 ISBN 978-2-37574-316-4
} noimg          _(c)Clarissa                 ?
!--- 300 pages
- .oY.     R     _LING Aya                    La Vilaine Belle-Soeur [Les Contes inachevÇs - 1] ˛2015 The Ugly Stepsister ˛Trad. NOVA Julianne
o MXMBOOK     ?  2017.10 ..... ISBN 978-2-37574-235-8
} noimg          _Mattie                      ?
!--- 300 pages
- .oSQ     Z     _LOCKHART Rohan              Stage 001 [Virtual Room - 1] ˛2017
o MXMBnum     ?  2017.10 ..... ISBN 978-2-37574-293-8
! MXMBOOK     ?  20xx.xx ..... ISBN 978-2-37574-294-5
} noimg          _Chrissy - Damonza           ?
!--- 
- .oS.     R     _KLUNE T.J.                  Les cieux Çtaient de cendres [Absynthe - 2] ˛2016 Crisped + Sere ˛Trad. HAUT CLAIR Maâlle
o MXMBOOK     ?  2017.10 18.00 ISBN 978-2-37574-320-1
} noimg          _?                           ?
!--- 300 pages
- .oF.     R     _ANDREWS Ilona               Attaque magique [Kate Daniels - 3] ˛2009 Magic Strikes ˛Trad. DOKE Sara
o MXMBOOK     ?  2017.10 20.00 ISBN 978-2-37574-318-8
} noimg          _?                           ?
!--- 300 pages
- .oF.     R     _ANDREWS Ilona               Blessure magique [Kate Daniels - 4] ˛2010 Magic Bleeds ˛Trad. DOKE Sara
o MXMBOOK     ?  2017.10 ..... ISBN 978-2-37574-355-3
} noimg          _?                           ?
- .oS.     R     _SEXTON Marie                Blind Space ˛2011 Blind Space ˛Trad. VAZ Alexia
o MXMBOOK     ?  2017.10 ..... ISBN 978-2-37574-347-8
} noimg          _? MxM CrÇations             ?
- .oF.     R     _LANYON Josh                 La MalÇdiction du scarabÇe bleu ˛2016 The Curse of the Blue Scarab ˛Trad. WILLAMS L.
o MXMBOOK     ?  2017.12 ..... ISBN 978-2-37574-397-3
} noimg          _?                           ?
- .oF.     R     _COCHET Florence             Le Sang de la guerriäre ˛2017
o MXMBOOK     ?  2017.12 ..... ISBN 978-2-37574-207-5
} noimg          _Kriseis                     ?
- .oY.     R     _LOCKHART Rohan              Silver Knight [Le Pavillon des chimäres - 2] ˛2017
!------------------------
!=== 2018
!------------------------
o MXMBOOK     ?  2018.02 20.00 ISBN 978-2-37574-403-1
} noimg          _Damonza                     ?
!--- 300 pages
- .oF.     R     _ANDREWS Ilona               Meurtre magique [Kate Daniels - 5] ˛2011 Magic Slays ˛Trad. MOREL Cathy
o MXMBnum     ?  2018.03 ..... ISBN 978-2-37574-491-8
} noimg          _(c)Clarissa                 ?
!--- 250 pages
- .oY.     N     _LING Aya                    La Princesse d'Athelia [Les Contes inachevÇs - 1.5] ˛2015 Princess of Athelia ˛Trad. NOVA Julianne
o MXMBnum     ?  2018.03 ..... ISBN 978-2-37574-498-7
} noimg          _Claudia McKinney / Teresa Yeh
- .oF.     N     _ILLENE Susan                Jouer avec les tÇnäbres [Melena Sanders - 3.5] ˛2013 Playing with Darkness ˛Trad. REGNIER Myläne
?o MXMBOOK     ?  2018.03 ..... ISBN 978-2-37676-229-4
?} noimg          _?                           ?
?!--- A priori jamais sorti
?- .oY.     R     _SUE Victoria                Le Roi Alpha [Le Royaume d'Askara - 1] ˛2017 The Alpha King ˛Trad. DUBAR ValÇrie
o MXMBOOK     ?  2018.04 ..... ISBN 978-2-37574-438-3
} noimg          _?                           ?
- .oS.     R     _SUE Victoria                UnitÇ d'Çlite [H.E.R.O. - 1] ˛2016 Five Minutes Longer ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2018.04 17.00 ISBN 978-2-37574-227-3
} noimg          _(c)MxM CrÇations            ?
- .oF.     R     _DOIGNIES Aurore             La MalÇdiction du jaguar [Entre ses griffes - 4] ˛2018
o MXMBOOK     ?  2018.04 17.00 ISBN 978-2-37574-312-6
} noimg          _(c)MxM CrÇations            ?
!--- 300 pages -  Label Teen Spirit
- .oS.     R     _LUKENS F.T.                 L'êtoile de Ren [Chroniques de la lune brisÇe - 1] ˛2016 The Star Host ˛Trad. SAINT GAL NoÇmie
o MXMBOOK     ?  2018.04 22.00 ISBN 978-2-37574-488-8
} noimg          _(c)Clarissa                 ?
!--- 356 pages
- .oY.     R     _LING Aya                    Il Çtait deux fois [Les Contes inachevÇs - 2] ˛2016 Twice Upon a Time ˛Trad. NOVA Julianne
o MXMBOOK     ?  2018.04 13.00 ISBN 978-2-37574-396-6
} noimg          _Miesis                      ?
- .oF.     R     _ANDRE Fanny                 Un crime, un chÉtiment [Bane Seed - 2] ˛2018
o MXMBOOK     ?  2018.05 ..... ISBN 978-2-37574-457-4
} noimg          _Fleurine                    ?
- .oF.     R     _REGNIER Myläne              Les Enfants de Nola [Myria - 2] ˛2018
o MXMBOOK     ?  2018.05 ..... ISBN 978-2-37574-523-6
} noimg          _Miesis                      ?
- .oF.     R     _ST. CLARE Kelly             Ràves d'envol [Les Accords corrompus - 2] ˛2015 Fantasy of Flight ˛Trad. NOVA Julianne
o MXMBOOK     ?  2018.05 20.00 ISBN 978-2-37574-001-9
} noimg          _(c)MxM CrÇations            ?
!--- 350 pages
- .oF.     R     _MANCELLON CÇline            L'Affrontement des meutes [Temps de Lune - 3] ˛2018
o MXMBOOK     ?  2018.05 ..... ISBN 978-2-37574-471-0
} noimg          _Mirella Santana             ?
- .oF.     R     _VOYARD-VENANT AmÇlie        Dans la lumiäre ˛2018
o MXMBOOK     ?  2018.05 ..... ISBN 978-2-37574-571-7
} noimg          _? e-Dantes                  ?
- .oF.     R     _COOPER R.                   Guide pour apprivoiser un dragon [Bestiaire amoureux - 2] ˛2013 A Boy and his Dragon ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2018.05 22.00 ISBN 978-2-37574-399-7
} noimg          _Claudia McKinney / Teresa Yeh
!--- 440 pages
- .oF.     R     _ILLENE Susan                Se battre contre les tÇnäbres [Melena Sanders - 4] ˛2014 Darkness Clashes ˛Trad. REGNIER Myläne
o MXMBOOK     ?  2018.05 ..... ISBN 978-2-37574-349-2
} noimg          _Vtas                        ?
- .oF.     R     _CROW Kirby                  Le Pacte interdit [Scarlet et le loup blanc - 4] ˛? The King of Forever ˛Trad. RAHINI Isabelle
o MXMBOOK     ?  2018.06 16.00 ISBN 978-2-37574-447-5
} noimg          _Naty Sorokina               ?
- .oF.     R     _KEAN Faith                  EncorcelÇ [Les Chroniques de Ferin - 1] ˛2018
o MXMBOOK     ?  2018.07 ..... ISBN 978-2-37574-469-7
} noimg          _Kriseis                     ?
- .oF.     R     _COLLINS Laura               Initiation [Ce que veulent les Émes - 1] ˛2018
o MXMBINF     ?  2018.08 ..... ISBN 978-2-37574-475-8
} noimg          _Mirella Santana             ?
- .oF.     R     _PAMIMQA                     Chasse-les-Ombres ˛2018
o MXMBOOK     ?  2018.09 23.00 ISBN 978-2-37574-559-5
} noimg          _Miesis                      ?
!--- 496 pages
- .oF.     R     _KEAN Faith                  Le Miracle des ronces [Les Ronces - 2] ˛2018
o MXMBOOK     ?  2018.09 ..... ISBN 978-2-37574-554-0
} noimg          _?                           ?
- .oF.     R     _ULRIK Candice               Dans la taniäre du loup [Going Wild - 1] ˛2018
o MXMBOOK     ?  2018.10 ..... ISBN 978-2-37574-507-6
} noimg          _Miesis                      ?
- .oF.     R     _ST. CLARE Kelly             Ràves de feu [Les Accords corrompus - 3] ˛2016 Fantasy of Fire ˛Trad. NOVA Julianne
o MXMBOOK     ?  2018.11 20.00 ISBN 978-2-37574-527-4
} noimg          _Claudia McKinney / Teresa Yeh
!--- 300 pages
- .oF.     R     _ILLENE Susan                Dissiper les tÇnäbres [Melena Sanders - 5] ˛2015 Darkness Shatters ˛Trad. REGNIER Myläne
o MXMBOOK     ?  2018.11 ..... ISBN 978-2-37574-561-8
} noimg          _MxM CrÇations               ?
- .oF.     R     _RAVENCROFT Keliane          Tempus Fugit [Le Cycle de la Triade Pourpre - 1] ˛2018
o MXMBOOK     ?  2018.11 13.00 ISBN 978-2-37574-547-2
} noimg          _Miesis                      ?
!--- 100 pages
- .oF.     R     _ANDRE Fanny                 Voyage au bout du Sidh [Bane Seed - 3] ˛2018
o MXMBOOK     ?  2018.11 ..... ISBN 978-2-37574-503-8
} noimg          _Mirella Santana             ?
- .oF.     R     _HARPER Helen                Quand fainÇantise rime avec magie [Ivy Wilde - 1] ˛2017 Slouch Witch ˛Trad. GUILLEMET Marguerite
o MXMBOOK     ?  2018.11 14.00 ISBN 978-2-37574-587-8
} noimg          _(c)MxM CrÇations            ?
!--- 300 pages
- .oF.     Rr    _HAWK Jordan L.              Le Briseur de malÇfice [Hexworld] ˛2018
: .oF.     R     _HAWK Jordan L.              Le Briseur de malÇfice [Hexworld - 1] ˛2016 Hexbreaker ˛Trad. BEHIN Loriane
: .oF.     r     _HAWK Jordan L.              Le 13e malÇfice [Hexworld - 0.5] ˛2015 The Thirteenth Hex ˛Trad. BEHIN Loriane
o MXMBOOK     ?  2018.11 ..... ISBN 978-2-37574-622-6
} noimg          _Anne Cain                   ?
- .oF.     R     _FORD Rhys                   Cavaliers de l'apocalypse ˛2015 Ink and Shadows ˛Trad. DESUSCLADE Delphine
o MXMBOOK     ?  2018.11 ..... ISBN 978-2-37574-702-5
} noimg          _? London Montgomery         ?
- .oS.     R     _SUE Victoria                Hors de contrìle [H.E.R.O. - 2] ˛2017 Who we Truly Are ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2018.11 ..... ISBN 978-2-37574-565-6
} noimg          _Mirella Santana             ?
- .oF.     R     _ULRIK Candice               Loup y es-tu ? [Going Wild - 2] ˛2018
o MXMBOOK     ?  2018.12 ..... ISBN 978-2-37574-583-0
} noimg          _e-Dantes                    ?
- .oF.     R     _GABRIEL Alex                Comment sortir avec un super hÇros ˛2017 Love for the Cold-Blooded ˛Trad. VAZ Alexia
o MXMBOOK     ?  2018.12 ..... ISBN 978-2-37574-595-3
} noimg          _? e-Dantes                  ?
- .oF.     R     _COOPER R.                   Guide du dÇbutant pour courtiser votre compagnon [Bestiaire amoureux - 3] ˛2015 A Beginner's Guide to Wooing Your Mate ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2018.12 ..... ISBN 978-2-37574-623-3
} noimg          _?                           ?
- .oF.     R     _HARMON S.E.                 L'êtrange Disparition de Amy Greene [Les enquàtes extra-lucide de Rain Christiansen - 1] ˛2017 P.S. I Spook You ˛Trad. WRIGHT Camille
!------------------------
!=== 2019
!------------------------
o MXMBOOK     ?  2019.01 ..... ISBN 978-2-37574-467-3
} noimg          _?                           ?
- .oF.     R     _GOUDIN Lucie                Le VÇritable Ennemi [Le Tournoi des immortels - 1] ˛2017
o MXMBOOK     ?  2019.01 17.00 ISBN 978-2-37574-511-3
} noimg          _(c)Clarissa                 ?
!--- 250 pages
- .oF.     R     _LING Aya                    Pour toujours et Ö jamais [Les Contes inachevÇs - 3] ˛2018 Ever After ˛Trad. RAHIMI Isabelle
o MXMBOOK     ?  2019.01 ..... ISBN 978-2-37574-628-8
} noimg          _(c)MxM CrÇations            ?
!--- 500 pages
- .oF.     R     _KLUNE T.J.                  Le Chant du corbeau [Le Clan Bennett - 2] ˛2018 Ravensong ˛Trad. GAUZY-SVAHN Christine
o MXMBOOK     ?  2019.02 ..... ISBN 978-2-37574-707-0
} noimg          _MxM CrÇations               ?
- .oF.     R     _RAVENCROFT Keliane          Requiem [Le Cycle de la Triade Pourpre - 2] ˛2019
o MXMBOOK     ?  2019.03 ..... ISBN 978-2-37574-719-3
} noimg          _MxM CrÇations               ?
- .oF.     R     _NAIDE Jessica               Les Yeux noirs [La Noirceur des Çtoiles - 1] ˛2019
o MXMBOOK     ?  2019.03 ..... ISBN 978-2-37574-717-9
} noimg          _MxM CrÇations               ?
- .oF.     R     _JEDYNAK Marläne             Le Devoir d'un berserker [La Riposte des dragons - 1] ˛2019
o MXMBOOK     ?  2019.03 ..... ISBN 978-2-37574-731-5
} noimg          _Mirella Santana             ?
- .oF.     R     _EVE Jaymin                 &Supercherie [La MalÇdiction des dieux - 1] ˛2017 Trickery ˛Trad. MOREL Cathy
&                _WASHINGTON Jane             
o MXMBOOK     ?  2019.03 16.00 ISBN 978-2-37574-277-8
} noimg          _Danilo Sanino               ?
!--- 336 pages
- .oYQ     R     _REED Zoe                    Sur les traces du dragon [Au sang de nos liens - 2] ˛2017 Breaking Legacies ˛Trad. GUEGAN Siobhan
o MXMBOOK     ?  2019.04 22.00 ISBN 978-2-37574-655-4
} noimg          _Damonza                     ?
!--- 480 pages
- .oF.     R     _ANDREWS Ilona               MontÇe magique [Kate Daniels - 6] ˛2013 Magic Rises ˛Trad. FRUTEAU CÇcile
o MXMBOOK     ?  2019.04 ..... ISBN 978-2-37574-541-0
} noimg          _?                           ?
- .oF.     R     _PESSIN Sarah                Soleil noir ˛2019
o MXMBOOK     ?  2019.04 ..... ISBN 978-2-37574-773-5
} noimg          _?                           ?
- .oF.     R     _TURNER Hailey               Un paquet d'os et d'or [Dette de sang - 1] ˛2018 A Ferry of Bones & Gold ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2019.05 ..... ISBN 978-2-37574-747-6
} noimg          _Fleurine                    ?
- .oF.     R     _REGNIER Myläne              Les Fils des flammes [Myria - 3] ˛2019
o MXMBOOK     ?  2019.05 ..... ISBN 978-2-37574-753-7
} noimg          _Hart & Bailey               ?
- .oS.     R     _COLLINS Laura               Elya [Au-delÖ de la porte (L. Collins) - 1] ˛2019
o MXMBOOK     ?  2019.05 ..... ISBN 978-2-37574-818-3
} noimg          _Mirella Santana             ?
- .oF.     R     _HARPER Helen                Meurtres, magie et tÇlÇ-rÇalitÇ [Ivy Wilde - 2] ˛2018 Star Witch ˛Trad. GUILLEMET Marguerite
o MXMBOOK     ?  2019.05 ..... ISBN 978-2-37574-509-0
} noimg          _Miesis                      ?
- .oF.     R     _ST. CLARE Kelly             Ràves de libertÇ [Les Accords corrompus - 4] ˛2016 Fantasy of Freedom ˛Trad. NOVA Julianne
o MXMBnum     ?  2019.06 ..... ISBN 978-2-37574-804-6
} noimg          _(c)MxM CrÇations            ?
- .oF.     R     _HAWK Jordan L.              Le Lanceur de malÇfice [Hexworld - 2] ˛2016 Hexmaker ˛Trad. BEHIN Loriane
o MXMBOOK     ?  2019.07 ..... ISBN 978-2-37574-765-0
} noimg          _Kriseis                     ?
- .oF.     R     _COLLINS Laura               RÇvÇlation [Ce que veulent les Émes - 2] ˛2019
o MXMBOOK     ?  2019.07 ..... ISBN 978-2-37574-808-4
} noimg          _Mirella Santana             ?
- .oF.     R     _ERIKSEN Charlie             Les Cygnes de fer [Oracle-la-corrosive - 1] ˛2019
o MXMBOOK     ?  2019.08 ..... ISBN 978-2-37574-556-4
} noimg          _?                           ?
- .oF.     R     _VERLANDI Moãra              Le Pràtre d'Anubis [Les HÇritiers - 1] ˛2019
o MXMBOOK     ?  2019.08 ..... ISBN 978-2-37574-815-2
} noimg          _Miesis                      ?
- .oF.     R     _WEISS Marilyne              Premiäre Lune [Leden Falls - 1] ˛2019
o MXMBOOK     ?  2019.08 ..... ISBN 978-2-37574-824-4
} noimg          _Miesis                      ?
- .oF.     R     _ST. CLARE Kelly            &Pacte de sang [Le Dernier Drae - 1] ˛2017 Blood Oath ˛Trad. DEMOULIN Julie
&                _WAGNER Raye                 
o MXMBOOK     ?  2019.08 ..... ISBN 978-2-37574-837-4
} noimg          _? London Montgomery         ?
- .oS.     R     _SUE Victoria                Derriäre le masque [H.E.R.O. - 3] ˛2018 Beneath this Mask ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2019.08 ..... ISBN 978-2-37574-846-6
} noimg          _?                           ?
- .oF.     R     _TURNER Hailey               Toutes les Émes aux alentours [Dette de sang - 2] ˛2019 All Souls Near & Night ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2019.08 ..... ISBN 978-2-37574-821-3
} noimg          _Miesis                      ?
- .oF.     R     _JANE Samantha               Willow et Lucas [Le Conseil d'Orion - 1] ˛? Starborn ˛Trad. TULLY Alma
o MXMBOOK     ?  2019.09 ..... ISBN 978-2-37574-854-1
} noimg          _?                           ?
- .oF.     R     _KEAN Faith                  L'Apprenti [Les Chroniques de Ferin - 2] ˛2019
o MXMBOOK     ?  2019.09 ..... ISBN 978-2-37574-856-5
} noimg          _Mirella Santana             ?
- .oF.     R     _KLUNE T.J.                  Le Coeur de foudre [Les Contes de Verania - 1] ˛2015 The Lightning-Struck Heart ˛Trad. VAZ Alexia
o MXMBOOK     ?  2019.09 ..... ISBN 978-2-37574-656-1
} noimg          _Chrissy Damonza             ?
- .oF.     R     _ANDREWS Ilona               Rupture magique [Kate Daniels - 7] ˛2014 Magic Breaks ˛Trad. FRUTEAU CÇcile
o MXMBOOK     ?  2019.10 ..... ISBN 978-2-37574-905-0
} noimg          _?                           ?
- .oF.     R     _GUFFROY CÇline              Amazones ˛2019
o MXMBOOK     ?  2019.10 ..... ISBN 978-2-37574-867-1
} noimg          _MxM CrÇations               ?
- .oF.     R     _RAVENCROFT Keliane          Carpe Diem [Le Cycle de la Triade Pourpre - 3] ˛2019
o MXMBOOK     ?  2019.10 ..... ISBN 978-2-37574-868-8
} noimg          _? e-Dantes                  ?
- .oF.     R     _COOPER R.                   Guide pour Çchapper au grand mÇchant loup [Bestiaire amoureux - 4] ˛2018 Little Wolf ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2019.10 ..... ISBN 978-2-37574-917-3
} noimg          _?                           ?
- .oF.     R     _DARK Dannika                Sept ans [La Meute Weston - 1] ˛2013 Seven Years ˛Trad. ADOUARD Alexandre
o MXMBOOK     ?  2019.11 ..... ISBN 978-2-37574-881-7
} noimg          _MxM CrÇations               ?
- .oF.     R     _WYCK Alex                   êclats de glace [Eclats de glace - 1] ˛2019
o MXMBOOK     ?  2019.11 ..... ISBN 978-2-37574-880-0
} noimg          _?                           ?
- .oF.     R     _KLUNE T.J.                  Les Dragons de la destinÇe [Les Contes de Verania - 2] ˛2017 A Destiny of Dragons ˛Trad. VAZ Alexia
o MXMBOOK     ?  2019.11 ..... ISBN 978-2-37574-817-6
} noimg          _?                           ?
- .oF.     R     _ANDRE Fanny                 Mort sur la lande [Bane Seed - 4] ˛2019
o MXMBOOK     ?  2019.11 ..... ISBN 978-2-37574-670-7
} noimg          _?                           ?
- .oF.     R     _PAQUET Violette             Nuit et Jour ˛2019
o MXMBOOK     ?  2019.12 ..... ISBN 978-2-37574-915-9
} noimg          _Mirella Santana             ?
- .oF.     R     _EVE Jaymin                 &Persuasion [La MalÇdiction des dieux - 2] ˛2017 Persuasion ˛Trad. MOREL Cathy
&                _WASHINGTON Jane             
o MXMBOOK     ?  2019.12 ..... ISBN 978-2-37574-988-3
} noimg          _Vtas                        ?
- .oF.     R     _CROW Kirby                  Sur la route du temple [Scarlet et le loup blanc - 5] ˛? The Temple Road ˛Trad. RAHINI Isabelle
o MXMBOOK     ?  2019.12 ..... ISBN 978-2-37574-934-0
} noimg          _Story Wrappers              ?
- .oF.     R     _THALASSA Laura              Pestilence [Les Quatre Cavaliers - 1] ˛2018 Pestilence ˛Trad. FRUTEAU CÇcile
!------------------------
!=== 2020
!------------------------
o MXMBOOK     ?  2020.01 ..... ISBN 978-2-37574-935-7
} noimg          _Mirella Santana             ?
- .oF.     R     _MILLER Oren                 L'êvangile selon Juliette [Easy Heaven - 1] ˛2020
o MXMBOOK     ?  2020.01 ..... ISBN 978-2-37574-969-2
} noimg          _MxM CrÇations               ?
- .oF.     R     _KLUNE T.J.                  Le Chant du coeur [Le Clan Bennett - 3] ˛2019 Heartsong ˛Trad. GAUZY-SVAHN Christine
o MXMBOOK     ?  2020.02 ..... ISBN 978-2-37574-866-4
} noimg          _Mirella Santana             ?
- .oF.     R     _ULRIK Candice               Bon chien, chasse de race [Going Wild - 3] ˛2020
o MXMBOOK     ?  2020.02 ..... ISBN 979-10-381-1125-7
} noimg          _?                           ?
- .oF.     R     _JEDYNAK Marläne             L'Ombre des Berserkers [La Riposte des dragons - 2] ˛2020
o MXMBOOK     ?  2020.02 ..... ISBN 979-10-381-1124-0
} noimg          _MxM CrÇations               ?
- .oF.     R     _NAIDE Jessica               Les Astres perdus [La Noirceur des Çtoiles - 2] ˛2020
o MXMBOOK     ?  2020.02 ..... ISBN 979-10-381-1260-5
} noimg          _MxM CrÇations               ?
- .oF.     R     _WYCK Alex                   Royaumes de glace [Eclats de glace - 2] ˛2020
o MXMBOOK     ?  2020.02 ..... ISBN 979-10-381-1126-4
} noimg          _?                           ?
- .oF.     R     _TURNER Hailey               Une couronne de fer et d'argent [Dette de sang - 3] ˛2019 A Crown of Iron & Silver ˛Trad. WRIGHT Camille
o MXMBOOK     ?  2020.03 ..... ISBN 978-10-381-1192-9
} noimg          _Mirella Santana             ?
- .oF.     R     _ERIKSEN Charlie             Enfants d'Oracle [Oracle-la-corrosive - 2] ˛2020
o MXMBOOK     ?  2020.03 ..... ISBN 978-2-37574-896-1
} noimg          _?                           ?
- .oF.     R     _ANDREWS Ilona               Changement magique [Kate Daniels - 8] ˛2015 Magic Shifts ˛Trad. FRUTEAU CÇcile
o MXMBOOK     ?  2020.03 ..... ISBN 979-10-381-0021-3
} noimg          _? Smoking Hot Covers        ?
- .oF.     R     _AGUIRRE Ann                 Le Roi lÇopard [Les Animari - 1] ˛2016 The Leopard King ˛Trad. REGNIER Myläne
o MXMBOOK     ?  2020.06 ..... ISBN 979-10-3811-213-1
} noimg          _?                           ?
- .oF.     R     _HAWK Jordan L.              Le Chasseur de malÇfice [Hexworld - 3] ˛2017 Hexslayer ˛Trad. BEHIN Loriane
o MXMBOOK     ?  2020.07 ..... ISBN 979-10-381-1258-2
} noimg          _MxM CrÇations               ?
- .oY.     R     _ALDERSON Ben                DrapÇ dans l'ombre [Les Dragori - 1] ˛2017 Cloaked in Shadow ˛Trad. SAINT GAL NoÇmie
o MXMBOOK     ?  2020.04 ..... ISBN 979-10-381-1111-0
} noimg          _Miesis                      ?
!--- GF
- .oF.     R     _ST. CLARE Kelly            &Dangereuse alliance [Le Dernier Drae - 2] ˛2018 Shadow Wings ˛Trad. DEMOULIN Julie
&                _WAGNER Raye                 
o MXMBOOK     ?  2020.04 ..... ISBN 979-10-381-1197-4
} noimg          _? London Montgomery         ?
!--- GF
- .oS.     R     _SUE Victoria                ProtÇger et servir [H.E.R.O. - 4] ˛2018 The Stregth of His Heart ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.05 ..... ISBN 979-10-381-1018-2
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              Contre vents et marÇes [Thirds - 1] ˛2014 Hell and High Water ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.06 ..... ISBN ?
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              A feu et Ö sang [Thirds - 2] ˛2014 Blood and Thunder ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.06 ..... ISBN 979-10-381-1172-1
} noimg          _Story Wrappers              ?
!--- GF
- .oF.     R     _THALASSA Laura              Guerre [Les Quatre Cavaliers - 2] ˛2019 War ˛Trad. FRUTEAU CÇcile
o MXMBOOK     ?  2020.06 ..... ISBN 979-10-381-1160-8
} noimg          _Mirella Santana             ?
!--- GF
- .oF.     R     _EVE Jaymin                 &SÇduction [La MalÇdiction des dieux - 3] ˛2017 Seduction ˛Trad. DONZELOT Myriam
&                _WASHINGTON Jane             
o MXMBOOK     ?  2020.07 ..... ISBN 979-10-381-1217-9
} noimg          _?                           ?
!--- GF
- .oF.     R     _AUKE Noâmie                 Allowin Singulier-Weyrd [L'Autre CìtÇ des ombres - 1] ˛2020
o MXMBOOK     ?  2020.07 ..... ISBN 979-10-381-1009-0
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              Champ de ruines [Thirds - 3] ˛2014 Rack & Ruin ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.07 ..... ISBN 979-10-381-1218-6
} noimg          _?                           ?
!--- GF
- .oY.     R     _LESTEPLUME Isabelle         Le Prince au bois dormant [Contes des royaumes oubliÇs - 1] ˛2020
o MXMBOOK     ?  2020.08 ..... ISBN 979-10-381-1010-6
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              Grandeur et dÇcadence [Thirds - 4] ˛2015 Rise & Fall ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.09 ..... ISBN 979-10-381-1007-6
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              A contre-courant [Thirds - 5] ˛2015 Against the Grain ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.09 ..... ISBN 979-10-381-1267-4
} noimg          _Kriseis                     ?
!--- GF
- .oF.     R     _COLLINS Laura               Convictions [Ce que veulent les Émes - 3] ˛2020
o MXMBOOK     ?  2020.09 ..... ISBN 979-10-381-1006-9
} noimg          _?                           ?
!--- GF
- .oY.     R     _LESTEPLUME Isabelle         Le Prince cygne [Contes des royaumes oubliÇs - 2] ˛2020
o MXMBOOK     ?  2020.09 ..... ISBN 979-10-381-1228-5
} noimg          _Mirella Santana             ?
!--- GF
- .oF.     R     _KLUNE T.J.                  Les Secrets de la magie [Les Contes de Verania - 3] ˛2017 The Consumption of Magic ˛Trad. VAZ Alexia
o MXMBOOK     ?  2020.10 ..... ISBN 979-10-381-1005-2
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              Choix et consÇquences [Thirds - 6] ˛2016 Catch a Tiger By the Tail ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.10 ..... ISBN 979-10-381-1999-4
} noimg          _? Moorbooks Design          ?
!--- GF
- .oF.     R     _COCHET Charlie              Illusions et faux-semblants [Thirds - 7] ˛2016 Smoke & Mirrors ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.10 ..... ISBN 979-10-381-1270-4
} noimg          _Chrissy - Damonza           ?
!--- GF
- .oF.     R     _ANDREWS Ilona               Lien magique [Kate Daniels - 9] ˛2016 Magic Binds ˛Trad. FRUTEAU CÇcile
o MXMBOOK     ?  2020.10 ..... ISBN 979-10-381-1008-3
} noimg          _Miesis                      ?
!--- GF
- .oF.     R     _WEISS Marilyne              Seconde Lune [Leden Falls - 2] ˛2020
o MXMBOOK     ?  2020.10 ..... ISBN 979-10-381-1259-9
} noimg          _Mirella Santana             ?
!--- GF
- .oF.     R     _KLUNE T.J.                  Un voeu Ö travers les Çtoiles [Les Contes de Verania - 4] ˛2018 A Wish Upon the Stars ˛Trad. VAZ Alexia
o MXMBOOK     ?  2020.11 ..... ISBN 979-10-381-1190-5
} noimg          _Miesis                      ?
!--- GF
- .oF.     R     _ST. CLARE Kelly            &La Couronne noire [Le Dernier Drae - 3] ˛2018 Black Crown ˛Trad. SMONDACK Audrey
&                _WAGNER Raye                 
o MXMBOOK     ?  2020.11 ..... ISBN 979-10-381-1221-6
} noimg          _MxM CrÇations               ?
!--- GF
- .oF.     R     _KLUNE T.J.                  Le Chant des Bennett [Le Clan Bennett - 4] ˛2020 Brothersong ˛Trad. GAUZY-SVAHN Christine
o MXMBOOK     ?  2020.11 ..... ISBN 979-10-381-1247-6
} noimg          _? MxM CrÇation              ?
!--- GF
- .oF.     R     _HAWK Jordan L.              Le Chercheur de malÇfice [Hexworld - 4] ˛2019 Hexhunter ˛Trad. BEHIN Loriane
o MXMBOOK     ?  2020.11 ..... ISBN VN
} noimg          _? London Montgomery         ?
!--- GF
- .oS.     R     _SUE Victoria                Tout le monde brñle [H.E.R.O. - 5] ˛2020 Everybody Burns ˛Trad. LECOUVREZ Ingrid
o MXMBOOK     ?  2020.12 ..... ISBN 979-10-381-1344-2
} noimg          _Fleurine                    ?
!--- GF
- .oF.     R     _REGNIER Myläne              Les Soeurs de la lumiäre [Myria - 4] ˛2020
o MXMBOOK     ?  2020.12 ..... ISBN 979-10-381-1996-3
} noimg          _Natasha Snow                ?
!--- GF
- .oF.     R     _COCHET Charlie              Quoi qu'il advienne [Thirds - 8] ˛2017 Thick & Thin ˛Trad. LECOUVREZ Ingrid




