!-----------------------------------------------------------------------------
!--- Editions Nanachi
!-----------------------------------------------------------------------------
_ NANACHI Ed. Nanachi
!-----------------------------------------------------------------------------

!------------------------
!=== 2014
!------------------------
o NANACHI     ?  2014.12 ..... ISBN 979-10-92839-33-3
} noimg          _?                           ?
- .oY.     R     _EDEN Joren                  La L‚gende d'Azula [Hyzelia - 1] þ2013
!------------------------
!=== 2015
!------------------------
o NANACHI     ?  2015.03 ..... ISBN 979-10-92839-95-1
} noimg          _?                           ?
- .oY.     R     _BLUSSEAU Lucie              Proph‚ties [L'Enfant aux deux ƒmes - 1] þ2014
o NANACHI     ?  2015.04 ..... ISBN 979-10-92839-39-5
} noimg          _?                           ?
- .oY.     R     _EDEN Joren                  Le Chevalier noir [Hyzelia - 2] þ2013
o NANACHI     ?  2015.09 ..... ISBN 979-10-92839-51-7
} noimg          _?                           ?
- .oF.     R     _DENTON Gib                  Epic Fail Symphony þ2015
o NANACHI     ?  2015.11 ..... ISBN 979-10-92839-59-3
} noimg          _?                           ?
- .oF.     R     _NOWERIA                     Cr‚ature - Tome I [Cr‚ature - 1] þ2015
o NANACHI     ?  2015.11 ..... ISBN 979-10-92839-49-4
} noimg          _?                           ?
- .oY.     R     _BLUSSEAU Lucie              Le Peuple des f‚es [L'Enfant aux deux ƒmes - 2] þ2015
o NANACHI     ?  2015.12 ..... ISBN 979-10-92839-57-9
} noimg          _?                           ?
- .oY.     R     _EDEN Joren                  La ColŠre d'Hanru [Hyzelia - 3] þ2013
!------------------------
!=== 2016
!------------------------
o NANACHI     ?  2016.03 ..... ISBN 979-10-92839-65-4
} noimg          _?                           ?
+ NANACHI     ?  2019.xx ..... ISBN 979-10-7000-137-0
} noimg          _?                           ?
- .oS.     R     _WOJCIECHOWSKI M‚lanie       L'E.M.E.L. [Nocturne - 1] þ2016
o NANACHI     ?  2016.04 ..... ISBN 979-10-92839-70-8
} noimg          _?                           ?
- .oY.     R     _JOREN                       Les Amazones [La L‚gende de la reine Ilya - 1] þ2016
o NANACHI     ?  2016.05 ..... ISBN 979-10-92839-76-0
} noimg          _?                           ?
- .oF.     R     _NOWERIA                     Cr‚ature - Tome II [Cr‚ature - 2] þ2016
o NANACHI     ?  2016.10 ..... ISBN 979-10-92839-89-0
} noimg          _?                           ?
+ NANACHI     ?  2019.xx ..... ISBN 979-10-7000-138-7
} noimg          _?                           ?
- .oS.     R     _WOJCIECHOWSKI M‚lanie       Seule [Nocturne - 2] þ2016
o NANACHI     ?  2016.12 ..... ISBN 979-10-92839-97-5
} noimg          _?                           ?
- .oY.     R     _BLUSSEAU Lucie              Les Portes du Sidh [L'Enfant aux deux ƒmes - 3] þ2016
!------------------------
!=== 2017
!------------------------
o NANACHI     ?  2017.02 ..... ISBN 979-10-92839-94-4
} noimg          _?                           ?
- .oF.     R     _BLINEAU Caroline            Les Confessions de Barbe-Bleue [Les Pierres ‚carlates - 1] þ2017
o NANACHI     ?  2017.03 ..... ISBN 979-10-7000-024-3
} noimg          _?                           ?
- .oF.     R     _BEGARO Sorane               Mim‚tiseurs [Les Pierres de Kelos - 1] þ2017
o NANACHI     ?  2017.04 ..... ISBN 979-10-92839-99-9
} noimg          _?                           ?
- .oY.     R     _JOREN                       Le Coeur des elfes [La L‚gende de la reine Ilya - 2] þ2017
o NANACHI     ?  2017.06 ..... ISBN 979-10-7000-035-9
} noimg          _?                           ?
- .oY.     R     _DELYSLE Sarah               De rage et de feu [De rage et de feu - 1] þ2017
o NANACHI     ?  2017.10 ..... ISBN 979-10-7000-043-4
} nanachi2017_06 _?                           ?
- .oFT     N7    _DENTON Gib                  Les Harpies du lyc‚e þ2017
: .o .     N     _DENTON Gib                  Les Yeux de la bˆte þ2017
: .o .     N     _DENTON Gib                  Adolescence funŠbre þ2017
: .o .     N     _DENTON Gib                  L'Invit‚ de l'intestin þ2017
: .o .     N     _DENTON Gib                  Le Dernier Rendez-Vous þ2017
: .o .     N     _DENTON Gib                  Les Harpies du lyc‚e þ2017
: .o .     N     _DENTON Gib                  Un ami d'enfance þ2017
: .o .     N     _DENTON Gib                  Le Diablotin jaune þ2017
o NANACHI     ?  2017.10 ..... ISBN 979-10-7000-041-0
} noimg          _?                           ?
- .oY.     R     _JOREN                       Saint-Jirema [La L‚gende de la reine Ilya - 3] þ2017
o NANACHI     ?  2017.11 ..... ISBN 979-10-7000-047-2
} noimg          _?                           ?
- .oY.     R     _DU CHEYRON Guy              Ames-Soeurs [E¡liis - 1] þ2017
o NANACHI     ?  2017.11 ..... ISBN 979-10-7000-051-9
} noimg          _?                           ?
- .oF.     R     _DOURLENS C‚cile "Battybat"  Inspiration [Inspiration - 1] þ2017
o NANACHI     ?  2017.12 ..... ISBN 979-10-7000-055-7
} noimg          _?                           ?
- .oF.     R     _BLUSSEAU Lucie              Le Temps secret des dieux [Les Quatres Œles du Nord - 1] þ2017
o NANACHI     ?  2017.12 ..... ISBN 979-10-7000-053-3
} noimg          _?                           ?
- .oY.     R     _BIREBENT Alex               Pour une rose [Chroniques d'un vagabond - 1] þ2017
!------------------------
!=== 2018
!------------------------
o NANACHI     ?  2018.01 ..... ISBN 979-10-7000-061-8
} noimg          _?                           ?
- .oY.     R     _STUBER Micha‰l              Le Destin des mages [Oz‚ria - 1] þ2018
o NANACHI     ?  2018.02 ..... ISBN 979-10-7000-057-1
} noimg          _?                           ?
- .oY.     R     _DEBIEN-JOLLY A.E.C.         L'Invasion [Les Princes d'Obranos Den - 1] þ2018
o NANACHI     ?  2018.04 ..... ISBN 979-10-7000-064-9
} noimg          _?                           ?
- .oY.     R     _JOREN                       Gorllewin [La L‚gende de la reine Ilya - 4] þ2018
o NANACHI     ?  2018.05 ..... ISBN 979-10-7000-070-0
} noimg          _?                           ?
- .oF.     R     _BONTEMPS Daniel             La Culpabilit‚ de l'ermite [Le Tarot des ‚ternels - 1] þ2018
o NANACHI     ?  2018.05 ..... ISBN 979-10-7000-067-0
} noimg          _?                           ?
- .oF.     R     _BLINEAU Caroline            Le ProcŠs de la sorciŠre [Les Pierres ‚carlates - 2] þ2018
o NANACHI     ?  2018.06 ..... ISBN 979-10-7000-076-2
} noimg          _?                           ?
- .oF.     R     _DOURLENS C‚cile "Battybat"  Heureux Hasard [Inspiration - 2] þ2018
o NANACHI     ?  2018.09 ..... ISBN 979-10-7000-084-7
} noimg          _?                           ?
- .oF.     R     _MAURAN Lo‹c                 La Boutique de potions dans la rue pi‚tonne þ2018
o NANACHI     ?  2018.10 ..... ISBN 979-10-7000-092-2
} noimg          _?                           ?
- .oY.     R     _DELYSLE Sarah               De cendres et de rˆves [De rage et de feu - 2] þ2018
o NANACHI     ?  2018.10 ..... ISBN 979-10-7000-082-3
} noimg          _?                           ?
- .oY.     R     _JOREN                       L'Hell‚bore dor‚ [La L‚gende de la reine Ilya - 5] þ2018
o NANACHI     ?  2018.11 ..... ISBN 979-10-7000-094-6
} noimg          _?                           ?
- .oF.     R     _NOWERIA                     Cr‚ature - Tome III [Cr‚ature - 3] þ2018
o NANACHI     ?  2018.11 ..... ISBN 979-10-7000-098-4
} noimg          _?                           ?
- .oF.     R     _BEN Zanalieth               Le Masque du cauchemar þ2018
!------------------------
!=== 2019
!------------------------
o NANACHI     ?  2019.xx ..... ISBN 979-10-7000-123-3
} noimg          _?                           ?
- .oY.     R     _KIRCH Axel                  Le R‚dempteur [Chroniques d'un ren‚gat - 1] þ2019
o NANACHI     ?  2019.01 ..... ISBN 979-10-7000-100-4
} noimg          _?                           ?
- .oY.     R     _STUBER Micha‰l              La Vengeance du voleur [Oz‚ria - 2] þ2019
o NANACHI     ?  2019.03 ..... ISBN 979-10-7000-104-2
} noimg          _?                           ?
- .oS.     R     _LANGLAIS Vincent            Autres Mondes þ2019
o NANACHI     ?  2019.03 ..... ISBN 979-10-7000-109-7
} noimg          _?                           ?
- .oY.     R     _BIREBENT Alex               Pour une ƒme [Chroniques d'un vagabond - 2] þ2019
o NANACHI     ?  2019.04 ..... ISBN 979-10-7000-112-6
} noimg          _?                           ?
- .oY.     R     _JOREN                       L'Assaut des t‚nŠbres [La L‚gende de la reine Ilya - 6] þ2019
o NANACHI     ?  2019.05 ..... ISBN 979-10-7000-117-2
} noimg          _?                           ?
- .oF.     R     _BONTEMPS Daniel             Le Supplice du pendu [Le Tarot des ‚ternels - 2] þ2019
o NANACHI     ?  2019.05 ..... ISBN 979-10-7000-115-8
} noimg          _?                           ?
- .oF.     R     _LE ROUX Guillaume           Les Aveugles et les Borgnes þ2019
o NANACHI     ?  2019.05 ..... ISBN 979-10-7000-134-9
} noimg          _?                           ?
- .oF.     R     _DOURLENS C‚cile "Battybat"  Nouveaux Horizons [Inspiration - 3] þ2019
o NANACHI     ?  2019.06 ..... ISBN 979-10-7000-127-1
} noimg          _?                           ?
- .oY.     R     _L'HYVER Rozenn              De terre et de pierre [Le Prince perdu - 1] þ2019
o NANACHI     ?  2019.07 ..... ISBN 979-10-7000-119-6
} noimg          _?                           ?
- .oF.     R     _BLINEAU Caroline            Le Tombeau du roi [Les Pierres ‚carlates - 3] þ2019
o NANACHI     ?  2019.08 ..... ISBN 979-10-7000-146-2
} noimg          _Noweria                     ?
- .oY.     R     _JOREN                       La Bataille de Chˆnais sur Mer [La L‚gende de la reine Ilya - 7] þ2019
o NANACHI     ?  2019.10 ..... ISBN 979-10-7000-161-5
} noimg          _?                           ?
- .oS.     R     _ECLANCHER Jean              Aurah Jones [Triamine - 1] þ2019
o NANACHI     ?  2019.10 ..... ISBN 979-10-7000-170-7
} noimg          _?                           ?
- .oF.     R     _DOURLENS C‚cile "Battybat"  La Mal‚diction de la belle endormie þ2019
o NANACHI     ?  2019.10 ..... ISBN 979-10-7000-158-5
} noimg          _?                           ?
- .oY.     R     _TELLIER Jennifer            Vertemuraille [Elijah - 1] þ2019
o NANACHI     ?  2019.11 ..... ISBN 979-10-7000-125-7
} noimg          _?                           ?
- .oF.     R     _NOWERIA                     L'H‚ritage des gardiens [Cr‚ature - 1/2] þ2019
o NANACHI     ?  2019.11 ..... ISBN 979-10-7000-166-0
} noimg          _?                           ?
- .oY.     R     _GEBLEUX A.Y.                Les Miroirs-Portes [L'One‹da - 1] þ2019
!------------------------
!=== 2020
!------------------------
o NANACHI     ?  2020.01 ..... ISBN 979-10-7000-178-3
} noimg          _Noweria                     ?
!--- GF - 268 pages - 9,99 euros
- .oY.     R     _JOREN                       La Prˆtresse des t‚nŠbres [La L‚gende de la reine Ilya - 8] þ2020
o NANACHI     ?  2020.02 ..... ISBN 979-10-7000-180-6
} noimg          _?                           ?
!--- GF - 344 pages - 20,00 euros
- .oY.     R     _STUBER Micha‰l              Les Sorciers de Logud [Oz‚ria - 3] þ2020
o NANACHI     ?  2020.03 ..... ISBN 979-10-7000-185-1
} noimg          _?                           ?
!--- GF - 412 pages - 21,90 euros
- .oF.     R     _LARCHIER Sabine             Emergence [L'Aube de la Puissance - 1] þ2020
o NANACHI     ?  2020.03 ..... ISBN 979-10-7000-188-2
} noimg          _?                           ?
!--- GF - 168 pages - 12 euros
- .oF.     R     _DEVALDA Ero‹ne              Les Enfants du Mal þ2020
o NANACHI     ?  2020.04 ..... ISBN 979-10-7000-192-9
} noimg          _?                           ?
!--- GF - 456 pages - 25 euros
- .oF.     R     _BLUSSEAU Lucie              La DerniŠre elfe [Les Quatres Œles du Nord - 2] þ2020
o NANACHI     ?  2020.04 ..... ISBN 979-10-7000-190-5
} noimg          _Noweria                     ?
!--- GF - 269 pages - 9,99 euros
- .oY.     R     _JOREN                       Le Prince de Saya [La L‚gende de la reine Ilya - 9] þ2020
o NANACHI     ?  2020.05 ..... ISBN 979-10-7000-195-0
} noimg          _?                           ?
!--- GF - 204 pages - 12 euros
- .oY.     R     _TELLIER Jennifer            L'Œle de glace [Elijah - 2] þ2020
o NANACHI     ?  2020.05 ..... ISBN 979-10-7000-198-1
} noimg          _?                           ?
!--- GF - 156 pages - 10.00 euros
- .oY.     R     _TAMERON Gaya                Le Royaume des Ombrifers þ2020
o NANACHI     ?  2020.06 ..... ISBN 979-10-7000-201-8
} noimg          _?                           ?
!--- GF - 460 pages - 25 euros
- .oY.     R     _DUBERNET Quentin            Le Nouveau Roi [Les Chroniques de Sorel - 1] þ2020
o NANACHI     ?  2020.08 ..... ISBN 979-10-7000-203-2
} noimg          _?                           ?
!--- GF - 440 euros - 19,90 euros
- .oY.     R     _TELLIER Jennifer            L'Assoupi þ2020
o NANACHI     ?  2020.09 ..... ISBN 979-10-7000-211-7
} noimg          _?                           ?
!--- GF - 400 pags - 19,90 euros
- .oY.     R     _GEBLEUX A.Y.                Les Liens du sang [L'One‹da - 2] þ2020
o NANACHI     ?  2020.09 ..... ISBN 979-10-7000-206-3
} noimg          _?                           ?
!--- GF - 232 pages - 15,00 euros
- .oS.     R     _LANGLAIS Vincent            Minerva Project þ2020
o NANACHI     ?  2020.11 ..... ISBN 979-10-7000-220-9
} noimg          _?                           ?
!--- GF - 220 pages - 12,00 euros
- .oY.     R     _TELLIER Jennifer            L'‹le aux ours [Elijah - 3] þ2020


