
!-----------------------------------------------------------------------------
_ NAVILSV Le Navire en Pleine Ville, Coll. Sous le Vent
_ NAVILCL Le Navire en Pleine Ville, Coll. Sous le Vent Classiques
_ NAVILAV Le Navire en Pleine Ville, Coll. Avis de Tempˆte
!-----------------------------------------------------------------------------
o NAVILSV     ?  2006.05 ..... ISBN 2-916517-02-2
} noimg          _?                           ?
- .oY.     R     _DELSE IrŠne                 L'H‚ritier du tigre [Shalinka - 1] þ2006
o NAVILSV     ?  2006.06 ..... ISBN 2-916517-04-9
} noimg          _?                           ?
- .oY.     R     _BATHELOT Lilian             C'est l'Inuit qui gardera le souvenir du blanc þ2006
o NAVILSV     ?  2006.11 ..... ISBN 2-916517-09-X
} noimg          _?                           ?
- .oF.     R     _RICHARDSON Elizabeth E.     L'Escalier du diable þ2005 The Devil's Footstep þTrad. KEDROS H‚lŠne
o NAVILSV     ?  2006.11 ..... ISBN 2-916517-07-3
} noimg          _?                           ?
- .oS.     R     _CHARIF Hicham               Les Virus de l'ombre þ2006
o NAVILSV     ?  2007.09 ..... ISBN 978-2-916517-15-5
} noimg          _?                           ?
- .oS.     R     _VASSART Marc                Les larmes ‚taient leur pardon þ2007
o NAVILSV     ?  2008.01 ..... ISBN 978-2-916517-16-2
} noimg          _?                           ?
- .oS.     R     _LORENJY Don                 Aria des brumes þ2008
o NAVILSV     ?  2008.xx ..... ISBN 978-2-916517-17-9
} noimg          _?                           ?
- .oY.     R     _CARMINATI Muriel            Le Prince de Bactriane þ2008

o NAVILCL     ?  2006.06 ..... ISBN 2-916517-03-0
} noimg          _?                           ?
- .oS.     R     _FREMION Yves                Tongre þ1986
o NAVILCL     ?  2006.10 ..... ISBN 2-916517-06-5
} noimg          _?                           ?
- .oS.     R     _ANDREVON Jean-Pierre        Buveurs de vie þ1998
o NAVILCL     ?  2007.07 ..... ISBN 978-2-916517-14-8
} noimg          _?                           ?
- .oS.     R     _JEURY Michel                Le Sablier vert þ1977
!--- TBC ou 1977-1983



