!-----------------------------------------------------------------------------
_ NITCHEV Ed. Nitchevo Factory
_ NITCHEL Ed. Nitchevo Factory, ‚dition luxe
!-----------------------------------------------------------------------------

o NITCHEV     ?  2015.04 ..... ISBN 979-10-94902-00-4
} nitchevo042015_1 _Dorian Machecourt           ?
!--- 280 pages
- .oY.    kN16   _SILHOL L‚a                  Contes de la tisseuse - Cinq saisons et un ‚l‚ment ş2000
: .o .     N     _SILHOL L‚a                  Quelque chose de fragile ş2000
!--- Etreintes d'‚t‚
: .o .     N     _SILHOL L‚a                  La Gorgone enfant ş2000
: .o .     N     _SILHOL L‚a                  Un miroir de galets ş2000
: .o .     N     _SILHOL L‚a                  Les Promesses du fleuve ş2000
!--- LumiŠres d'automne
: .o .     N     _SILHOL L‚a                  Couleurs d'automne ş2000
: .o .     N     _SILHOL L‚a                  En tissant la trame ş2000
: .o .     N     _SILHOL L‚a                  A l'ombre des ifs foudroy‚s ş2000
!--- Morsures d'hiver
: .o .     N     _SILHOL L‚a                  Le Coeur de l'hiver ş2000
: .o .     N     _SILHOL L‚a                  Frost ş2000
: .o .     N     _SILHOL L‚a                  La Loi du flocon ş2000
!--- Frissons de printemps
: .o .     N     _SILHOL L‚a                  Le Lys noir ş1999
: .o .     N     _SILHOL L‚a                  Runaway Train [Frontier] ş2000
: .o .     N     _SILHOL L‚a                  A l'image de la nuit ş2000
!--- Le temps
: .o .     N     _SILHOL L‚a                  Mille ans de servitude [Tryptique du Mill‚naire - 1] ş1999
: .o .     N     _SILHOL L‚a                  Tous des anges [Tryptique du Mill‚naire - 2] ş2000
: .o .     N     _SILHOL L‚a                  La Faille c‚leste [Tryptique du Mill‚naire - 3] ş2000
: .o .     o     _GIORDANO Natacha            Au fil de l'eau ş2000
o NITCHEV     ?  2015.09 ..... ISBN 979-10-94902-01-1
} nitchevo092015_1 _Dorian Machecourt           Dorian Machecourt
!--- Reli‚, illustr‚ de planches in‚dites en couleurs de l'artiste Dorian Machecourt
!--- GF - 316 pages - 49,00 euros
- .oY.     N16   _SILHOL L‚a                  Contes de la tisseuse, suivi de Voix de f‚es ş2015
: .oY.    kN16   _SILHOL L‚a                  Contes de la tisseuse - Cinq saisons et un ‚l‚ment ş2000
= .o .     N     _SILHOL L‚a                  Quelque chose de fragile ş2000
!--- Etreintes d'‚t‚
= .o .     N     _SILHOL L‚a                  La Gorgone enfant ş2000
= .o .     N     _SILHOL L‚a                  Un miroir de galets ş2000
= .o .     N     _SILHOL L‚a                  Les Promesses du fleuve ş2000
!--- LumiŠres d'automne
= .o .     N     _SILHOL L‚a                  Couleurs d'automne ş2000
= .o .     N     _SILHOL L‚a                  En tissant la trame ş2000
= .o .     N     _SILHOL L‚a                  A l'ombre des ifs foudroy‚s ş2000
!--- Morsures d'hiver
= .o .     N     _SILHOL L‚a                  Le Coeur de l'hiver ş2000
= .o .     N     _SILHOL L‚a                  Frost ş2000
= .o .     N     _SILHOL L‚a                  La Loi du flocon ş2000
!--- Frissons de printemps
= .o .     N     _SILHOL L‚a                  Le Lys noir ş1999
= .o .     N     _SILHOL L‚a                  Runaway Train [Frontier] ş2000
= .o .     N     _SILHOL L‚a                  A l'image de la nuit ş2000
!--- Le temps
= .o .     N     _SILHOL L‚a                  Mille ans de servitude [Tryptique du Mill‚naire - 1] ş1999
= .o .     N     _SILHOL L‚a                  Tous des anges [Tryptique du Mill‚naire - 2] ş2000
= .o .     N     _SILHOL L‚a                  La Faille c‚leste [Tryptique du Mill‚naire - 3] ş2000
= .o .     o     _GIORDANO Natacha            Au fil de l'eau ş2000
!--- Suite in‚dite … ce jour de courts textes ‚crits en 2004 pour Radio France :
: .oY.    iNx    _SILHOL L‚a                  Voix de f‚es ş2015
o NITCHEV     ?  2015.10 ..... ISBN 979-10-94902-02-8
} noimg          _Dorian Machecourt           ?
!--- 340 pages
- .oF.     R     _SILHOL L‚a                  Possession Point [Frontier] ş2015
o NITCHEV     ?  2016.02 ..... ISBN 979-10-94902-03-5
} nitchevo022016_1 _Dorian Machecourt           Dorian Machecourt
!--- 300 pages
- .oY.     N8    _SILHOL L‚a                  Sacra - Parfums d'Isenne et d'ailleurs - Opus I - Aucun coeur inhumain [S‚quence d'Isenne] ş2016
: .o .     N     _SILHOL L‚a                  A travers la fum‚e [S‚quence d'Isenne] ş2016
: .o .     N     _SILHOL L‚a                  Lithophanie [S‚quence d'Isenne - 1] ş2001
: .o .     N     _SILHOL L‚a                  L… o— changent les formes [S‚quence d'Isenne - 2] ş2001
: .oY.     N     _SILHOL L‚a                  Le Rˆve en la Cit‚ [S‚quence d'Isenne] ş2006
: .o .     r     _SILHOL L‚a                  Gold - Chant du filigrane de la fracture, sur la vague d'un Kintsugi [S‚quence d'Isenne] ş2016
: .o .     N     _SILHOL L‚a                  Trois fois [S‚quence d'Isenne] ş2005
: .o .     N     _SILHOL L‚a                  Under the Ivy [S‚quence d'Isenne] ş2016
: .o .     r     _SILHOL L‚a                  Magnificat [S‚quence d'Isenne] ş2016
o NITCHEV     ?  2016.04 ..... ISBN 979-10-94902-04-2
} nitchevo042016_1 _Dorian Machecourt           ?
!--- 300 pages
- .oY.     N7    _SILHOL L‚a                  Sacra - Parfums d'Isenne et d'ailleurs - Opus II - Nulle ƒme invincible [S‚quence d'Isenne] ş2016
: .o .     N     _SILHOL L‚a                  LumiŠre noire [S‚quence d'Isenne - 3] ş2004
: .o .     N     _SILHOL L‚a                  Sfrix…da - L'Empreinte, dans la cendre [S‚quence d'Isenne] ş2016
: .o .     N     _SILHOL L‚a                  D'une ‚toile … l'autre [S‚quence d'Isenne] ş2016
!--- Version longue de L'‚toile au matin
: .o .     N     _SILHOL L‚a                  B‚ni soit l'exil [S‚quence d'Isenne] ş2016
!--- Remix de "La Faveur de la nuit"
: .o .     r     _SILHOL L‚a                  Le MaŒtre de Kodo [S‚quence d'Isenne] ş2016
: .o .     N     _SILHOL L‚a                  Emblemata - En r‚citant le sutra du coeur ş2007
: .o .     N     _SILHOL L‚a                  The Passenger ş2016
o NITCHEV     ?  2016.06 ..... ISBN 979-10-94902-05-9
} noimg          _Dorian Machecourt           ?
!--- 488 pages
- .oF.     R     _SILHOL L‚a                  Sous le lierre ş2016
o NITCHEV     ?  2017.04 ..... ISBN 979-10-94902-07-3
} nitchevo042017 _Dorian Machecourt           ?
- .oY.    iN12   _SILHOL L‚a                  Musiques de la frontiŠre - Le Dit de Frontier - Opus I [Frontier] ş2004-2017
: .o .     p     _KAAN Jess                   Toucher Frontier... ş2004
: .o .     N     _SILHOL L‚a                  Runaway Train [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  Il ne neige pas … Frontier [Frontier] ş2001
: .o .     N     _SILHOL L‚a                  Arcane I / Le magicien [Frontier] ş2002
: .o .     N     _SILHOL L‚a                  Faire surface (Arcane XX / Le jugement) [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  Comme une balle [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  Encord‚s … la nuit (Arcane XII / Le pendu) [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  La Ballade des ‚gar‚s [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  A bout de course [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  L'Encre, le sang (Arcane II / La papesse) [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  Vado Mori (Arcane XVIII / La Lune) [Frontier] ş2003
: .o .     N     _SILHOL L‚a                  Voix de sŠve [Frontier] ş2004
: .o .     N     _SILHOL L‚a                  Comme marchent les ombres [Frontier] ş2004
: .o .     o     _GIORDANO Natacha            PrŠs des nids de coucous ş2004
o NITCHEV     ?  2017.06 ..... ISBN 979-10-94902-08-0
} noimg          _Mad Youri                   ?
- .pI.     N9    _SILHOL L‚a                  340 MPS - Artefacts de l'obsession ş2017
: .p .   7 p     _SILHOL L‚a                  Speed Of Sound ş2017
: .? .  17 N     _SILHOL L‚a                  Wild ş2017
: .? .  21 N     _SILHOL L‚a                  Folding / Unfolding ş2017
: .o .  57 N     _SILHOL L‚a                  The Cat & the Choker (long dub) [S‚quence de Nevermore - 1] ş2005
: .o .  67 N     _SILHOL L‚a                  Sous l'aiguille ş2001
: .? .  75 N     _SILHOL L‚a                  Traverses sous les roues des voitures ş2017
: .? .  93 N     _SILHOL L‚a                  Faiseurs d'‚toiles ş2017
: .o . 131 N     _SILHOL L‚a                  Winter Wonderland Inc. ş2007
: .? . 171 N     _SILHOL L‚a                  Le Dernier des dark boys ş2017
: .? . 215 N     _SILHOL L‚a                  Arena ş2017
?o NITCHEV     ?  2017.08 ..... ISBN ??
?} noimg          _?                           ?
?- .x .     Px    _SILHOL L‚a                  Navigator : Pr‚c‚d‚ de Trac‚s de Feu (sous la peau) ş2017
o NITCHEV     ?  2017.06 ..... ISBN 979-10-94902-11-0
} nitchevo102017 _?                           ?
- .oF.    iNx    _SILHOL L‚a                  Fo/v‚a [Error_Type - 1] ş2008
: .o .     N     _SILHOL L‚a                  Macula Lut‚a ş2008
: .o .     N     _SILHOL L‚a                  L'toile, au matin ş2008
: .o .     N     _SILHOL L‚a                  The Cat & the Choker (long dub) [S‚quence de Nevermore - 1] ş2005
: .o .     N     _SILHOL L‚a                  Blind Code ş2008
: .oF.     N     _SILHOL L‚a                  Assassin (Comme un reflet dans une eau morte) ş2001
: .oF.     N     _SILHOL L‚a                  Lucifer opiomane ş1998
: .oF.     N     _SILHOL L‚a                  Never ş2008
: .oF.     N     _SILHOL L‚a                  Bubblegum Butterflies ş2008
: .oF.     N     _SILHOL L‚a                  Vertigo Eyes ş2008
: .oF.     N     _SILHOL L‚a                  Father Lucifer ş2008
: .oF.     N     _SILHOL L‚a                  Gone Fading Everything ş2008
: .o .     N     _SILHOL L‚a                  Mille ans de servitude [Tryptique du Mill‚naire - 1] ş1999
: .o .     N     _SILHOL L‚a                  Tous des anges [Tryptique du Mill‚naire - 2] ş2000
: .o .     N     _SILHOL L‚a                  La Faille c‚leste [Tryptique du Mill‚naire - 3] ş2000
o NITCHEL     ?  2018.07 ..... ISBN 979-10-94902-12-7
} noimg          _?                           ?
!--- 324 pages - 23,99 euros
- .oS.     R     _SILHOL L‚a                  Avant l'hiver - Architectonique des clart‚s [Vertigen] ş2008
o NITCHEL     ?  2018.08 ..... ISBN 979-10-94902-13-4
} noimg          _?                           ?
!--- Imprim‚ en couleur sur papier photomat
!--- GF - 170 x 220mm - 292 pages - 29,99 euros
- .oY.     C2    _SILHOL L‚a                  Hanami sonata [Seppenko Monogatari - 2] ş2018
: .o .     r     _SILHOL L‚a                  Le MaŒtre de Kodo ş2016-2018
: .o .     r     _SILHOL L‚a                  La MaŒtresse d'Echo ş2018
o NITCHEV     ?  2018.10 ..... ISBN 979-10-94902-14-1
} noimg          _?                           ?
!--- GF - 170 x 220mm - 272 pages - 20,99 euros
!--- Sans les photos
- .oY.     C2    _SILHOL L‚a                  Hanami sonata [Seppenko Monogatari - 2] ş2018
: .o .     r     _SILHOL L‚a                  Le MaŒtre de Kodo ş2016-2018
: .o .     r     _SILHOL L‚a                  La MaŒtresse d'Echo ş2018
o NITCHEV     ?  2018.12 ..... ISBN 979-10-94902-15-8
} noimg          _?                           ?
- .oF.     R     _SILHOL L‚a                  R&#333;maji Horizon [Gridlock Coda - 1][Seppenko Monogatari - 3] ş2018
o NITCHEV     ?  2019.05 ..... ISBN 979-10-94902-17-2
} noimg          _Mad Youri                   ?
- .oF.    kN6    _SILHOL L‚a                  Masshiri Ni - in perfect white - Sextuor japonais [Seppenko Monogatari - 1] ş2019
: .o .     N     _SILHOL L‚a                  Diff‚rentes couleurs (Cinq priŠres japonaises) ş2002
!--- Jaune (priŠre subliminale sur pellicule), Vert (priŠre ‚crite dans la boue de la rive), Blanc (priŠre trouv‚e sur la table en formica d'un caf‚ de Tokyo), Rouge (priŠre rendue … la famille avec le wakizashi), Noir (priŠre arrach‚e … un disque dur format‚)
: .o .     N     _SILHOL L‚a                  La Loi du flocon ş2000
: .o .     r     _SILHOL L‚a                  Gold - Chant du filigrane de la fracture, sur la vague d'un Kintsugi [S‚quence d'Isenne] ş2016
: .o .     r     _SILHOL L‚a                  Honne Cantata ş2019
: .o .     N     _SILHOL L‚a                  Macula Lut‚a ş2008
: .o .     N     _SILHOL L‚a                  Black Ice ş2019
o NITCHEV     ?  2019.11 ..... ISBN 979-10-94902-18-9
} noimg          _Mad Youri                   ?
!--- GF - 17 x 22 cm - 412 pages - 23,99 euros
- .oF.     R     _SILHOL L‚a                  Hangul Express - PremiŠre partie [Gridlock Coda - 2.1][Seppenko Monogatari - 4.1] ş2019
o NITCHEV     ?  2019.12 ..... ISBN 979-10-94902-19-6
} noimg          _Mad Youri                   ?
!--- GF - 17 x 22 cm - 284 pages - 21,99 euros
- .oF.     R     _SILHOL L‚a                  Hangul Express - DeuxiŠme partie [Gridlock Coda - 2.2][Seppenko Monogatari - 4.2] ş2019
o NITCHEL     ?  2019.12 ..... ISBN 979-10-94902-22-6
} noimg          _Mad Youri                   ?
!--- GF - 17 x 22 cm - 640 pages - 73,99 euros
!--- ‚dition int‚grale collector - Impression int‚rieure couleur premium sur papier photo mat 120 g
!--- ‚dition reli‚e cousue, avec tranchefile et signet
!--- Secondairement, fait aussi partie du Dit de Frontier, et forme la suite de Vertigen.
- .oF.     R     _SILHOL L‚a                  Hangul Express - Edition int‚grale [Gridlock Coda - 2][Seppenko Monogatari - 4] ş2019
o NITCHEV     ?  2020.02 ..... ISBN 979-10-94902-23-3
} noimg          _?                           ?
!--- GF - 17 x 22 cm - 364 pages - 
- .oF.     R     _SILHOL L‚a                  La Glace et la Nuit, opus un: Nigredo (Redux) [Vertigen] ş2007-2020
o NITCHEV     ?  2020.05 ..... ISBN 979-10-94902-24-0
} noimg          _?                           ?
!--- GF - 17 x 22 cm - 492 pages - 
- .oF.     R     _SILHOL L‚a                  La Glace et la Nuit, second Opus : Albedo [Vertigen] ş2020
o NITCHEV     ?  2020.06 ..... ISBN 979-10-94902-25-7
} noimg          _?                           ?
!--- GF - 17 x 22 cm - 144 pages - 
- .oF.     G     _SILHOL L‚a                  Gramarye - Petit guide de l'univers de Vertigen [Vertigen] ş2020


