!-----------------------------------------------------------------------------
_ CYRBAND Cyrielle Bandura (Strasbourg) [auto-Çdition]
!-----------------------------------------------------------------------------
o CYRBAND     ?  2017.xx ..... ISBN 978-1-974357-154
} noimg          _Tiphs & Sarah D. Fortier    ?
- .oY.     R     _BANDURA Cyrielle            L'AcadÇmie [Athnuachan - 1] ˛2017

!-----------------------------------------------------------------------------
_ NOIR_CH Noir d'Absinthe
_ NOIR_FU Noir d'Absinthe
_ NOIR_AF Noir d'Absinthe
_ NOIR_TU Noir d'Absinthe
_ NOIR_ME Noir d'Absinthe
_ NOIR_ON Noir d'Absinthe
_ NOIR_PR Noir d'Absinthe - Edition prestique
!-----------------------------------------------------------------------------
! NOIR_CH Noir d'Absinthe - Chrysalis
! NOIR_FU Noir d'Absinthe - Futuria
! NOIR_AF Noir d'Absinthe - L'Antre de la folie
! NOIR_TU Noir d'Absinthe - Terra Urbana
! NOIR_ME Noir d'Absinthe - Memoria
! NOIR_ON Noir d'Absinthe - Onyria
!-----------------------------------------------------------------------------

!------------------------
!=== 2018
!------------------------
o NOIR_CH     ?  2018.12 ..... ISBN 978-2-490417-16-2
} noimg          _Tiphs                       Sarah D. Fortier
- .oY.     R     _BANDURA Cyrielle            L'AcadÇmie [Athnuachan - 1] ˛2017
o NOIR_TU     ?  2018.03 ..... ISBN 978-2-9562997-0-7
} noimg          _Erica Petit                 ?
- .oFP     R     _LAKE Dorian                 L'êventreur de San Francisco [Hex in the City - 1] ˛2018
o NOIR_ME     ?  2018.04 ..... ISBN 978-2-490417-00-1
} noimg          _Virginie Carquin            ?
- .oF.     R     _LAKE Dorian                 La Pierre d'Isis [Isulka la Mageresse - 1] ˛2016
o NOIR_ME     ?  2018.04 ..... ISBN 978-2-490417-02-5
} noimg          _Virginie Carquin            ?
- .oF.     R     _LAKE Dorian                 La Vieille Alliance [Isulka la Mageresse - 2] ˛2018
o NOIR_ME     ?  2018.05 ..... ISBN 978-2-490417-04-9
} noimg          _Tiphs                       Tiphs
- .oY.     R     _EFRATAS Pierre              Le Sabot de Sleipnir [Sagas des Mers Grises - 1] ˛2018
o NOIR_TU     ?  2018.06 ..... ISBN 978-2-490417-06-3
} noimg          _Erica Petit                 ?
- .oFP     R     _LAKE Dorian                 Die with Style [Hex in the City - 2] ˛2018
o NOIR_TU     ?  2018.09 ..... ISBN 978-2-490417-12-4
} noimg          _Alix Macron                 ?
- .oF.     R     _POMMEREAU CÇcile            Immortel ad Vitam ˛2018
o NOIR_AF     ?  2018.10 ..... ISBN 978-2-490417-10-0
} noimg          _Emilie LÇger                ?
- .oF.     R     _BUSCHMANN Sarah             Sorciäre de chair ˛2018
o NOIR_TU     ?  2018.10 ..... ISBN 978-2-490417-14-8
} noimg          _Erica Petit                 ?
- .oFP     R     _LAKE Dorian                 Halloween Blues [Hex in the City - 3] ˛2018
!------------------------
!=== 2019
!------------------------
o NOIR_FU     ?  2019.02 ..... ISBN 978-2-490417-18-6
} noimg          _Virginie Carquin            ?
- .oS.     R     _LUNE A. F.                  êternelle OdyssÇe ˛2019
o NOIR_ON     ?  2019.02 ..... ISBN 978-2-490417-22-3
} noimg          _Marcela Bolivar             ?
- .oF.     R     _ELYTHER Maude               Chambre nymphale ˛2019
o NOIR_ME     ?  2019.03 ..... ISBN 978-2-490417-20-9
} ndabs032019_1  _Tiphs                       ?
!--- "Nouvelle version augmentÇe" en quatriäme de couverture
- .oO.     C6    _EFRATAS Pierre              Sagas des neuf mondes ˛2014-2019
: .o .   9 N     _EFRATAS Pierre              Les Larmes de Freyja ˛2013
: .o .  24 N     _EFRATAS Pierre              La Rage de Th¢r ˛2013
: .o .  77 N     _EFRATAS Pierre              Les Cheveux de Sif ˛2013
: .o . 115 N     _EFRATAS Pierre              La Folie de Thjazi ˛2014
: .o . 151 N     _EFRATAS Pierre              Le DÇfi d'Hymir ˛2014
: .o . 225 N     _EFRATAS Pierre              La Jeunesse de Bjarni Olofsson : de quelques confidences faites au Jarl Magn£s ˛2019
o NOIR_ON     ?  2019.03 ..... ISBN 978-2-490417-24-7
} noimg          _Marcela Bolivar             ?
- .oF.     R     _LE BARS Louise              Vert-de-Lierre ˛2019
o NOIRDAB     ?  2019.04 ..... ISBN 978-2-490417-26-1
} ndabs042019_1  _Emilie LÇger                ?
- .pFS     A13   *CHEVALLIER MOREUX Emilie    La Folie et L'Absinthe ˛2019
: .o .   7 N     _CHEVET CÇline               Je plonge, tu plonges, nous plongeons ˛2019
: .? .  31 N     _RENAUT Wilfried             Juste au cas oó ˛2019
: .? .  47 N     _CHEVALLIER MOREUX Emilie    Brune ˛2019
: .? .  55 N     _LEGRAND Geoffrey            Les Illusions de Cyprien Eisenberg ˛2019
: .? .  79 N     _AMARYAN                     Fantìmes de glace ˛2019
: .o .  95 N     _LAKE Dorian                 La FÇe du rÇservoir ˛2019
: .? . 129 N     _WILMOTTE Arthur-Coriolan    Le Manque toujours ˛2019
: .o . 135 N     _BUSCHMANN Sarah             L'Absente ˛2019
: .? . 157 N     _QUELARD Patrice             Les Diables noirs ˛2019
: .o . 181 N     _SALLES Audrey               Manuel d'anthropologie botanique ˛2019
: .? . 215 N     _VOEGELE Roland              Mathilde mon absinthe ˛2019
: .o . 223 N     _POMMEREAU CÇcile            Elisabeth ˛2019
: .? . 241 N     _BROUSSE Gillian             Please stand by ˛2019
o NOIR_ME     ?  2019.05 ..... ISBN 978-2-490417-28-5
} noimg          _Virginie Carquin            ?
- .oF.     R     _PINTADO Sara                Panthäre-des-tÇnäbres [Mojunsha - 1] ˛2019
o NOIR_ME     ?  2019.11 ..... ISBN 978-2-490417-40-7
} noimg          _Virginie Carquin            ?
- .oY.     R     _EFRATAS Pierre              Les Chroniques de Maugis ˛2019
o NOIR_ON     ?  2019.11 ..... ISBN 978-2-490417-43-8
} noimg          _Tiphs                       ?
- .oF.     R     _CHEVALLIER MOREUX Emilie    Marraine ˛2019
!------------------------
!=== 2020
!------------------------
o NOIRDAB     ?  2020.06 ..... ISBN 978-2-490417-56-8
} ndabs062020_1  _?                           ?
!--- 19.90 euros
- .oI.     A14   *CHEVALLIER MOREUX Emilie    Noir ˛2020
: .o .     N     _LE BARS Louise              Intime projection - Scäne d'ouverture ˛2020
: .o .     N     _STANKIEWIEZ Morgane         Cancer urbain ˛2016
: .? .     N     _BUSCHMANN Sarah             Souvenirs fugitifs ˛2020
: .oF.     N     _KEOT                        Le Sang du cÇnacle ˛2020
: .? .     N     _MILLER StÇphane             Pourri ˛2020
: .o .     N     _DELYSLE Sarah               Licorne ˛2020
: .? .     N     _FALLAVOLLITA Cyril          Mort ˛2020
: .? .     N     _FIORDELLI Alexandra         Smoke Gets in Your Eyes ˛2020
: .o .     N     _QUELARD Patrice             Bouches (in)utiles ˛2020
: .o .     N     _RENAUT Wilfried             La Nuagerie ˛2020
: .? .     N     _LABEEU Michelle             Un, deux, trois ˛2020
: .o .     N     _VILA CORNELLAS Jordi        Du jambon pour les cochons ˛2020
: .o .     N     _CHAU Mathilde               Sur le seuil ˛2020
: .? .     N     _LE BARS Louise              Intime projection - ScÇne de finale ˛2020
o NOIRDAB     ?  2020.08 ..... ISBN 978-2-490417-67-4
} noimg          _Amaryan                     ?
!--- 19.90 euros
- .oS.     R     _BROUSSE Gillian             Spleen Cities ˛2020
o NOIRDAB     ?  2020.09 ..... ISBN 978-2-490417-60-5
} noimg          _Flokera                     Flokera
!--- 15 x 21 cm - 19.90 euros
- .oF.     R     _LE BARS Louise              Asphodel ˛2020
o NOIRDAB     ?  2020.09 ..... ISBN 978-2-490417-69-8
} noimg          _Emilie LÇger                ?
!--- 12.00 euros
- .oF.     R     _LEFEBVRE Magali             La Captive de Dunkelstadt ˛2020
o NOIR_AF     ?  2020.11 ..... ISBN 978-2-490417-88-9
} noimg          _Emilie LÇger                ?
!--- GF - 19,90 euros
- .oF.     R     _BUSCHMANN Sarah             Chair morte ˛2020
o NOIR_PR     ?  2020.12 ..... ISBN 978-2-490417-62-9
} noimg          _Flokera                     Flokera
!--- Edition prestique - Couverture simili cuir, avec vernis rouge et intÇrieur couleur
!--- 19 x 27 cm - 50,00 euros
- .oF.     R     _LE BARS Louise              Asphodel ˛2020
!------------------------
!=== 2021
!------------------------
o NOIR_ME     ?  2021.03 ..... ISBN 978-2-490417-74-2
} noimg          _Marcela Bolivar             ?
!--- GF - 148x210 - 108 pages - 10,00 euros
- .o .     r     _STANKIEWIEZ Morgane         Meredith ˛2021
o NOIR_ME     ?  2021.05 ..... ISBN 978-2-490417-76-6
} noimg          _Tiphs                       ?
!--- GF - 148x210 - 368 pages - 19,90 euros
!- Tome 1 : Le Sabot de Sleipnir
!- Prologue / Le Jarl de Dybdall / L'åle des glaces / Le TrÇsor de Helgatott / Les dÇbats du thing / Que Njîrd les protäge ! / Le banquet d'Aegir
- .o .     R     _EFRATAS Pierre              Sagas des mers grises - IntÇgrale ˛2021
o NOIRDAB     ?  2021.10 ..... ISBN 978-2-490417-78-0
} noirdabs102021_1 _Marcela Bolivar             MoonE
!--- GF - 148x210 - 260 pages - 17,90 euros
- .oF.    kN11   _S. NÇpenth                  Dolls ˛2021
: .o .   9 N     _S. NÇpenth                  Quand la mer fait silence ˛2021
: .o .  31 N     _S. NÇpenth                  Achate ˛2021
: .o .  41 N     _S. NÇpenth                  Portrait d'un ange en chute libre ˛2021
: .o .  77 N     _S. NÇpenth                  La Recluse ˛2021
: .o .  93 N     _S. NÇpenth                  Nietzsche ta märe ˛2021
: .o . 127 N     _S. NÇpenth                  La Marionnette ˛2021
: .o . 151 N     _S. NÇpenth                  Les Petites Émes de la moquette ˛2021
: .o . 159 N     _S. NÇpenth                  A.L.I.C.E. ˛2021
: .o . 185 N     _S. NÇpenth                  SÇraphin ˛2021
: .o . 219 N     _S. NÇpenth                  Entre les lignes ˛2021
: .o . 223 N     _S. NÇpenth                  Doll ˛2021
: .o . 255 a     _S. NÇpenth                  Remerciements ˛2021
o NOIRDAB     ?  2021.10 ..... ISBN 978-2-490417-90-2
} noimg          _Laura Csajagi               ?
!--- YA - 12+ - GF - 148x210 - 19,90 euros
- .o .     R     _COLAU Axelle                Tisseurs d'Esprit ˛2021
o NOIRDAB     ?  2021.12 ..... ISBN 978-2-490417-79-7
} noirabs112021_1 _Emilie LÇger                ?
!--- 148 x 210 mm - 232 pages - 17,90 euros
!--- Fantastique, horreur, et 3 nouvelles de SF
- .oFT    kA12   *CHEVALLIER Emilie           Monstresse(s) ˛2021
: .o .   7 N     _LHOMME Xavier               GÇsines ˛2021
: .oT.  19 N     _MADONE Maxence              Adeline Mollette ˛2021
: .oF.  25 N     _KUGEL Sarah                 Mosquita muerta ˛2021
: .oT.  55 N     _ROSSELET Dola               EnracinÇe ˛2021
: .oT.  65 N     _BROUSSE Gillian             La Complainte de Saddie Burnell ˛2021
: .oF.  71 N     _S. NÇpenth                  Les Griffes en dehors ˛2021
: .oS. 109 N     _CHEVALLIER Emilie           Une affaire de famille ˛2021
: .oT. 133 N     _FERLAY Charläne             Violin Mantis ˛2021
: .oF. 147 N     _BOUDEAU Eli                 Paradis perdus ˛2021
: .oF. 161 N     _DUVAL Maâlig                Oh lala, Lola ! ˛2021
: .oS. 175 N     _HASNAOUI Kathrine           La Monstration ˛2021
: .oS. 207 N     _STANKIEWIEZ Morgane         Incouchement ˛2021
!------------------------
!=== 2022
!------------------------
o NOIRDAB     ?  2022.06 ..... ISBN 978-2-490417-81-0
} noimg          _Virginie Carquin            ?
!--- 170 x 220 mm - 460 pages - 19,90 euros
- .o .     R     _VILLEMIN AlizÇe             Lady Falkenna - IntÇgrale 1 [Lady Falkenna - 1] ˛2014
o NOIRDAB     ?  2022.09 ..... ISBN 978-2-490417-85-8
} noimg          _Amaryan                     ?
!--- 19,90 euros
- .o .     R     _NANTEL Marge                Hors-caste ˛2022
o NOIRDAB     ?  2022.09 ..... ISBN 978-2-490417-96-4
} noimg          _Gillian Brousse             ?
!--- 190 x 270 mm - 596 pages - 25,00 euros
- .oS.     E     _BROUSSE Gillian             Au coeur de la science fiction - &#91;Re&#93;dÇcouverte d'un genre ˛2022


!-----------------------------------------------------------------------------
_ NOIRDAB Noir d'Absinthe
!-----------------------------------------------------------------------------
?o NOIRDAB     ?  2019.xx ..... ISBN 978-2-490417-43-8
?} noimg          _?                           ?
?- .x .     E     _LAKE Dorian                 Comment bien raconter des histoires ? ˛2019


