!-----------------------------------------------------------------------------
_ NUITAVR Nuit d'Avril
!-----------------------------------------------------------------------------
!--- Ouvrages fantastiques et gothiques
!--- Editions Nuit d'Avril
!--- Nathalie AKNIN
!--- 120 rue de la Division Leclerc - 91310 LINAS
!-----------------------------------------------------------------------------
o NUITAVR     1i 2003.xx ..... ISBN 2-9519741-2-4
} noimg          _?                           ?
+ NUITAVR     1i 2003.11 ..... ISBN 2-9519741-2-4
} noimg          _?                           ?
- .oF.     R     _GUILBERT Franck             Les Chemins du destin [Ultima Fata - 1] þ2003
o NUITAVR     1i 2005.07 ..... ISBN 2-35072-006-3
} noimg          _?                           ?
- .oF.     R     _GUILBERT Franck             Les Chemins du destin [Ultima Fata - 1] þ2003-2005
o NUITAVR     2i 2003.10 ..... ISBN 2-9519741-1-6
} noimg          _?                           ?
+ NUITAVR     ?  2006.03 ..... ISBN 2-35072-020-9
} noimg          _?                           ?
- .oF.     R     _GUILBERT Franck             Au lendemain du dernier jour [Ultima Fata - 2] þ2003
o NUITAVR     3i 2004.02 ..... ISBN 2-9519741-3-2
} noimg          _?                           ?
!--- 85 pages - 21 cm
+ NUITAVR     3i 2005.xx ..... ISBN 2-35072-003-9
} noimg          _?                           ?
!--- Edition revue et corrig‚e
- .oF.     r     _GIBERT David                A l'encre des t‚nŠbres [Le Semeur d'irr‚el - 1] þ2004
o NUITAVR     4i 2004.05 ..... ISBN 2-9519741-4-8
} noimg          _?                           ?
- .oF.     R     _CAGE Mia                    Les Os de verre þ2004
o NUITAVR     5i 2004.06 ..... ISBN 2-9519741-5-9
} noimg          _?                           ?
+ NUITAVR     5i 2005.07 ..... ISBN 2-35072-005-5
} noimg          _?                           ?
- .oFP     R     _CAGE Mia                    N‚crophilia þ2004
o NUITAVR     6i 2004.07 ..... ISBN 2-9519741-6-7
} noimg          _?                           ?
+ NUITAVR     6i 2007.09 ..... ISBN 978-2-35072-038-8
} noimg          _?                           ?
- .oF.     R     _GUILBERT Franck             Et la lumiŠre disparait [Ultima Fata - 3] þ2004
o NUITAVR     7i 2004.08 ..... ISBN 2-9519741-7-5
} noimg          _?                           ?
+ NUITAVR     7i 2005.09 ..... ISBN 2-35072-009-8
} noimg          _?                           ?
- .oS.     R     _NICOLAS Fabrice             Nous nous reverrons... hier þ2004
o NUITAVR     8i 2004.10 ..... ISBN 2-9519741-8-3
} noimg          _?                           ?
+ NUITAVR     8i 2005.11 ..... ISBN 2-35072-013-6
} noimg          _?                           ?
- .oF.     R     _GUILLAUME C‚line            La Perle d'‚ternit‚ þ2004
o NUITAVR     9i 2004.10 ..... ISBN 2-9519741-9-1
} noimg          _?                           ?
+ NUITAVR     9i 2005.08 ..... ISBN 2-35072-008-X
} noimg          _?                           ?
- .oF.     R     _MAIA Emmanuelle             La Croix du n‚ant þ2004
o NUITAVR     ?  2004.10 ..... ISBN 2-35072-000-4
} nuitdav08      _?                           ?
+ NUITAVR     8  2005.11 ..... ISBN 2-35072-014-4
} nuitdav08rr05  _?                           ?
- .oF.     N14   _BIDCHIREN Olivier           Les M‚andres de la folie þ2004
: .oF.     N     _BIDCHIREN Olivier           Les R‚verbŠres þ1994
: .oF.     N     _BIDCHIREN Olivier           Ligne blanche þ2004
: .oF.     N     _BIDCHIREN Olivier           M‚moire d'un amn‚sique þ2004
: .oF.     N     _BIDCHIREN Olivier           La nuit, tout est gris þ1996
: .oF.     N     _BIDCHIREN Olivier           La PremiŠre Tentation du sang þ1998
: .oF.     N     _BIDCHIREN Olivier           Le Train ne sifflera qu'une fois þ1998
: .oF.     N     _BIDCHIREN Olivier           Une page de vie bien remplie þ2004
: .oF.     N     _BIDCHIREN Olivier           Lucie, ou comment retrouver le Tartare þ2004
: .oF.     N     _BIDCHIREN Olivier           Le Dernier Cauchemar þ1994
: .oF.     N     _BIDCHIREN Olivier           L'Appel de la chair þ1995
: .oF.     N     _BIDCHIREN Olivier           Le Ballet des astres þ1998
: .oF.     N     _BIDCHIREN Olivier           Une naissance particuliŠre þ2002
: .oF.     N     _BIDCHIREN Olivier           Destins crois‚s þ2004
: .oF.     N     _BIDCHIREN Olivier           Le Collectionneur d'arbres þ2004
o NUITAVR    11i 2004.12 ..... ISBN 2-35072-001-2
} nuitdav10      _?                           ?
- .oF.    _N16   _VALLS DE GOMIS Estelle      Le Cabaret vert þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      La Statue þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les FrŠres du Corail þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Rouge comme l'aveu þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Mon frŠre þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Destin d'Anicet de Saint-Amour þ2003-2004
: .oF.     N     _VALLS DE GOMIS Estelle      DerriŠre le mur þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Alba þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Libertin, le dandy et le loup noir þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Couvre-Lit de velours þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Pour des torrents d'Or pur ou Les Ors de Pose‹don þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Sent pour sang þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Tombeau de livres þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les Lames du temps þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      La M‚tamorphose d'Aphrodite þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Sang de l'art þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Dans les draps de Morph‚e þ2004
o NUITAVR    10  2006.01 ..... ISBN 2-35072-016-0
} nuitdav10rr06  _?                           ?
- .oF.    _N18   _VALLS DE GOMIS Estelle      Le Cabaret vert þ2004-2006
: .oF.     N     _VALLS DE GOMIS Estelle      La Statue þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les FrŠres du Corail þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Rouge comme l'aveu þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Circ‚ et la mal‚diction du D‚m‚ter þ2006
: .oF.     N     _VALLS DE GOMIS Estelle      Mon frŠre þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Destin d'Anicet de Saint-Amour þ2003-2004
: .oF.     N     _VALLS DE GOMIS Estelle      DerriŠre le mur þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Alba þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Le Libertin, le dandy et le loup noir þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Couvre-Lit de velours þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Pour des torrents d'Or pur ou Les Ors de Pose‹don þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Sent pour sang þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Tombeau de livres þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les Lames du temps þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      La M‚tamorphose d'Aphrodite þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Sang de l'art þ2003
: .oF.     N     _VALLS DE GOMIS Estelle      Cent fois Prom‚th‚e þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Dans les draps de Morph‚e þ2004
o NUITAVR    12i 2004.12 ..... ISBN 2-35072-002-0
} noimg          _?                           ?
+ NUITAVR    12i 2005.10 ..... ISBN 2-350720-11-X
} noimg          _?                           ?
- .oF.     R     _IOCHEM Thierry              Le P‚nitent du diable þ2004
o NUITAVR     ?  2005.04 ..... ISBN 2-35072-004-7
} nuitdav06      _?                           ?
+ NUITAVR     6  2005.10 ..... ISBN 2-35072-012-8
} nuitdav06rr05  _?                           ?
- .oF.    _N9    _SIRE CEDRIC                 D‚chirures þ2005
: .oF.     p     _DUCHEMIN G‚rald             Circ‚ þ2005
: .oF.     N     _SIRE CEDRIC                 Sister þ2005
: .oF.     N     _SIRE CEDRIC                 Nocturnes þ1999
: .oF.     N     _SIRE CEDRIC                 Hybrides þ2000
: .oF.     N     _SIRE CEDRIC                 Stigmates þ2000
: .oF.     N     _SIRE CEDRIC                 Nenia þ2005
: .oF.     N     _SIRE CEDRIC                 Carnage þ2003
: .oF.     N     _SIRE CEDRIC                 Deathstars þ2005
: .oF.     N     _SIRE CEDRIC                 Ch‚rubins þ1999
: .oF.     N     _SIRE CEDRIC                 Blood-Road þ2005
o NUITAVR     ?  2005.08 ..... ISBN 2-35072-007-1
} nuitdav12      _?                           ?
+ NUITAVR    12  2006.xx ..... ISBN 2-35072-019-5
} nuitdav12rr06  _?                           ?
- .oF.    _N5    _ROZENBERG Michel            Les Mal‚fices du temps þ2005
!--- Pr‚face Jacques Blondiau : Pr‚face
!--- Edition 2006 revue et corrig‚e
: .oF.     N     _ROZENBERG Michel            Les Mal‚fices du temps þ2005
: .oF.     N     _ROZENBERG Michel            Le Temps d'aimer þ2005
: .oF.     N     _ROZENBERG Michel            A rebrousse temps þ2005
: .oF.     N     _ROZENBERG Michel            Les Spectres du temps þ2005
: .oF.     N     _ROZENBERG Michel            Le Temps fissur‚ þ2005
o NUITAVR     ?  2005.10 ..... ISBN 2-35072-010-1
} nuitdav15      _?                           ?
+ NUITAVR    15  2006.04 ..... ISBN 2-35072-022-5
} nuitdav15rr06  _?                           ?
- .oF.     N12   _POSSAMAI Adam M.            Perles noires þ2002
: .o .     N     _POSSAMAI Adam M.            Les Poils et les balles þ1997
: .o .     N     _POSSAMAI Adam M.            Alice au pays des sŠches þ2002
: .o .     N     _POSSAMAI Adam M.            A boire ! þ1996
: .o .     N     _POSSAMAI Adam M.            Antarctique þ1997
: .o .     N     _POSSAMAI Adam M.            Le Misanthrope de la banlieue þ1993
!--- R‚‚dition de "Ch“me et pointe"
: .o .     N     _POSSAMAI Adam M.            Lilith þ1995
: .o .     N     _POSSAMAI Adam M.            La Raison selon Janus þ1992
: .o .     N     _POSSAMAI Adam M.            Cuisse de sanglier, sauce au geniŠvre þ2000
: .o .     N     _POSSAMAI Adam M.            J'ai couch‚ avec la mort þ1996
: .o .     N     _POSSAMAI Adam M.            Tabula rasa þ1997
: .o .     N     _POSSAMAI Adam M.            Echo þ1996
: .o .     N     _POSSAMAI Adam M.            Dieu est mort þ1996
o NUITAVR     ?  2005.12 ..... ISBN 2-35072-015-2
} noimg          _?                           ?
- .oF.     R     _ROLLIN Jean                 Bestialit‚ þ1995
o NUITAVR     ?  2006.02 ..... ISBN 2-35072-018-7
} noimg          _?                           ?
- .oF.     R     _SCHILLI Virginia            Par le sang du d‚mon [Anders Sorsele - 1] þ2004
o NUITAVR     ?  2006.03 ..... ISBN 2-35072-021-7
} noimg          _?                           ?
- .oF.     R     _PRIEUR Arnaud               Les Songes-Creux þ2006
o NUITAVR     ?  2006.04 ..... ISBN 2-35072-023-3
} noimg          _?                           ?
- .oF.    iNx    _LORENS Alexis               Le Long des sentiers obscurs þ2006
o NUITAVR     ?  2006.05 ..... ISBN 2-35072-024-1
} noimg          _?                           ?
- .oSF     R     _MAIA Emmanuelle             R‚surgences þ2006
o NUITAVR    18  2006.06 ..... ISBN 2-35072-025-X
} nuitdav18      _?                           ?
- .oF.    _N10   _ROZENBERG Michel            Alt‚rations þ2003
: .oF.     N     _ROZENBERG Michel            Desseins þ2003
: .oF.     N     _ROZENBERG Michel            Le Visiteur þ2003
: .oF.     N     _ROZENBERG Michel            Le Paquet þ2003
: .oF.     N     _ROZENBERG Michel            Transition þ2003
: .oF.     N     _ROZENBERG Michel            Le Cadre þ2003
: .oF.     N     _ROZENBERG Michel            La Rencontre þ2003
: .oF.     N     _ROZENBERG Michel            Flashes þ2003
: .oF.     N     _ROZENBERG Michel            Les Parques þ2003
: .oF.     N     _ROZENBERG Michel            La Chambre þ2003
: .oF.     N     _ROZENBERG Michel            Le D‚fi þ2003
o NUITAVR     ?  2006.07 ..... ISBN 2-35072-026-8
} nuitdav19      _?                           ?
- .oF.    _N9    _DESLANDES Amelith           Les Loges funŠbres þ2006
: .oF.     N     _DESLANDES Amelith           Peau vive et masque mort þ2004
: .oF.     N     _DESLANDES Amelith           Petit th‚ƒtre d'ombres þ2006
: .oF.     N     _DESLANDES Amelith           Fantaisie urbaine þ2004
: .oF.     N     _DESLANDES Amelith           Le Signe de la chouette þ2006
: .oF.     N     _DESLANDES Amelith           De bronze et d'‚ther þ2006
: .oF.     N     _DESLANDES Amelith           Les Rouages du destin þ2006
: .oF.     N     _DESLANDES Amelith           Les Joyaux d'Hyl‚na þ2006
: .oF.     N     _DESLANDES Amelith           Luna þ2006
: .oF.     N     _DESLANDES Amelith           Fragments disput‚s … CerbŠre þ2006
o NUITAVR     ?  2006.09 ..... ISBN 2-35072-027-6
} noimg          _?                           ?
- .oF.     R     _SIRE CEDRIC                 Angemort þ2006
o NUITAVR     ?  2006.09 ..... ISBN 2-35072-028-4
} noimg          _?                           ?
- .oSF     R     _GUILLAUME C‚line            Le Serment de Cassandra þ2006
o NUITAVR     ?  2006.10 ..... ISBN 2-35072-029-2
} noimg          _?                           ?
!--- TBC Roman ou chroniques ?
- .oF.     R     _NICOLAS Fabrice             Les Marionnettistes þ2006
o NUITAVR    23  2006.12 ..... ISBN 2-35072-030-2
} nuitdav23      _?                           ?
- .oF.     N10   _BIDCHIREN Olivier           Dans l'antre des esprits þ2006
: .o .     p     _ROZENBERG Michel            Pr‚face þ2006
: .oF.     N     _BIDCHIREN Olivier           Les Conqu‚rants de la foi þ2006
: .oF.     N     _BIDCHIREN Olivier           Les Cambrioleurs þ2006
: .oF.     N     _BIDCHIREN Olivier           Parole silencieuse þ2006
: .oF.     N     _BIDCHIREN Olivier           Futur arrˆt sur image þ2006
: .oF.     N     _BIDCHIREN Olivier           Mortel retour þ2006
: .oF.     N     _BIDCHIREN Olivier           Emb–ches sur le chemin þ2006
: .oF.     N     _BIDCHIREN Olivier           Bienvenue dans l'‚ternit‚ þ2006
: .oF.     N     _BIDCHIREN Olivier           Par un froid glacial þ2006
: .oF.     N     _BIDCHIREN Olivier           Le Syndrome du Puzzle þ2006
: .oF.     N     _BIDCHIREN Olivier           La Chasse aux sorciŠres þ2006
o NUITAVR    24i 2007.02 ..... ISBN 978-2-35072-031-9
} noimg          _?                           ?
- .oF.     R     _GIBERT David                L'Ombre de l'ƒme [Le Semeur d'irr‚el - 1/2] þ2007
o NUITAVR    25i 2007.03 ..... ISBN 978-2-35072-032-6
} noimg          _?                           ?
- .oF.     R     _SCHILLI Virginia            D‚livre-nous du mal [Anders Sorsele - 2] þ2007
o NUITAVR    26  2007.04 ..... ISBN 978-2-35072-033-3
} nuitdav26      _?                           ?
- .oF.    kN17   _VALLS DE GOMIS Estelle      Des roses et des monstres þ2004-2007
: .oF.     N     _VALLS DE GOMIS Estelle      Redmond Silverglade þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Trop beau pour faire peur þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Banquet de la rose et du livre þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Rosa Draculea þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Royal Rose þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Tˆte-…-tˆte en reflet majeur þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Mademoiselle Rose þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Sous la pluie þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Les Mains grises þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Rosier de Gwalchmai þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Princezna Vladislava þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      L'Homme qui aimait les roses þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Un jour viendra o— nous n'aurons jamais exist‚ þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Le Spectre d'Orlando þ2004
: .oF.     N     _VALLS DE GOMIS Estelle      Vert V‚ronŠse þ2007
: .oF.     N     _VALLS DE GOMIS Estelle      Comme un rayon de Lune þ2007
: .oF.     N     _VALLS DE GOMIS Estelle      Centfeuilles, cent folies þ2004
o NUITAVR    27i 2007.05 ..... ISBN 978-2-35072-034-0
} nuitdav27      _?                           ?
- .oF.    _N12   _CABASSON Armand             Le Poisson bleu nuit þ2007
: .oF.     p     _FAZI M‚lanie                Fant“mes int‚rieurs et recherche d'un ailleurs þ2007
: .oF.     N     _CABASSON Armand             Please þ2006
: .oF.     N     _CABASSON Armand             Bethums þ2004
: .oF.     N     _CABASSON Armand             Le Poisson bleu nuit þ2006
: .oF.     N     _CABASSON Armand             La Fleur de souffrance þ2002
: .oF.     N     _CABASSON Armand             Art þ2004
: .oF.     N     _CABASSON Armand             La F‚e des bl‚s þ2007
: .oF.     N     _CABASSON Armand             La Mont‚e du grand l‚viathan þ2007
: .oF.     N     _CABASSON Armand             La Pierre du fou þ2005
: .oF.     N     _CABASSON Armand             La Dame de Chickamauga þ2007
: .oF.     N     _CABASSON Armand             Le Fils de Cernunnos þ2007
: .oF.     N     _CABASSON Armand             Le Petit Singe de Kyoto þ2002
: .oF.     N     _CABASSON Armand             Fille d'elfe þ2005
o NUITAVR    28i 2007.07 ..... ISBN 978-2-35072-035-7
} noimg          _?                           ?
- .oF.     R     _DUBOIS Ambre                Le Manoir des immortels [Les Soupirs de Londres - 1] þ2007
o NUITAVR    29i 2007.10 ..... ISBN 978-2-35072-038-8
} nuita29        _?                           ?
- .oF.    _N9    _SIRE CEDRIC                 Dreamworld þ2007
: .oF.     N     _SIRE CEDRIC                 Muses þ2001
: .oF.     N     _SIRE CEDRIC                 Conscience þ2002
: .oF.     N     _SIRE CEDRIC                 Elfenblut þ2002
: .oF.     N     _SIRE CEDRIC                 Babylone þ2003
: .oF.     N     _SIRE CEDRIC                 Cross-road þ2003
: .oF.     N     _SIRE CEDRIC                 Sangdragon þ2003
: .oF.     N     _SIRE CEDRIC                 Requiem þ2004
: .oF.     N     _SIRE CEDRIC                 Cauchemars þ2007
: .oF.     N     _SIRE CEDRIC                 Visionnaires þ2007
o NUITAVR    30i 2007.09 ..... ISBN 978-2-35072-036-4
} nuitdav29      _?                           ?
- .oFY    cN13   _FERRIC Franck               Marches nocturnes þ2007
: .oY.     N     _FERRIC Franck               F‚e d'hiver þ2004
: .o .     N     _FERRIC Franck               Intraspection þ2004
: .oF.     N     _FERRIC Franck               Le Coeur de l'augure þ2004
: .oT.     N     _FERRIC Franck               Muse froide þ2004
: .oF.     N     _FERRIC Franck               Wild Jim þ2005
: .o .     N     _FERRIC Franck               La Part des cendres þ2006
: .o .     N     _FERRIC Franck               Nain rouge þ2007
: .o .     N     _FERRIC Franck               Le Fil des eaux þ2007
: .oF.     N     _FERRIC Franck               La Synarchie des rouquins þ2007
: .o .     N     _FERRIC Franck               Nightfall þ2007
: .o .     N     _FERRIC Franck               Le Spectre et le forgeron þ2007
: .o .     N     _FERRIC Franck               Des ailes pour tomber þ2007
: .o .     N     _FERRIC Franck               DerniŠre rame þ2007
o NUITAVR    31i 2008.05 ..... ISBN 978-2-35072-039-5
} noimg          _?                           ?
- .oF.     R     _BERARD Alain                Sous le signe du lemming þ2008
o NUITAVR    32i 2008.09 ..... ISBN 978-2-35072-040-1
} noimg          _?                           ?
- .oF.     R     _GUILLAUME C‚line            La Litanie des anges þ2008


