!-----------------------------------------------------------------------------
_ NUTTYSH Nutty Sheep
!-----------------------------------------------------------------------------

!------------------------
!=== 2017
!------------------------
o NUTTYSH     ?  2017.02 ..... ISBN 979-10-342-0091-7
} noimg          _?                           ?
!--- 256 pages
- .oF.     R     _CHAU Guillaume              Myth - Saison 1 þ2017
o NUTTYSH     ?  2017.03 ..... ISBN 979-10-342-0089-4
} noimg          _?                           ?
!--- 148 x 210 mm - 120 pages - 8,99 euros
- .oFR     r     _THOMAS C‚line               Skitswish [Skitswish] þ2016
o NUTTYSH     ?  2017.04 ..... ISBN 979-10-342-0114-3
} noimg          _?                           ?
!--- 116 pages
- .oS.     R     _QUELARD Patrice             Terramorphos - Saison 1 þ2017
o NUTTYSH     ?  2017.05 ..... ISBN 979-10-342-0129-7
} noimg          _?                           ?
!--- 110 pages
- .oY.     R     _LENDEMAINE Lo‹c             Sk&aring;ljamund þ2017
o NUTTYSH     ?  2017.05 ..... ISBN 979-10-342-0130-3
} nuttydragons   _?                           ?
!--- 150 pages
- .oY.     A10   ****                         Nutty Dragons þ2017
: .o .     N     _VILLEMIN Aliz‚e             Corignis Surprise þ2017
: .o .     N     _HEDOIN Delphine             Le Nid sur la lande þ2017
: .o .     N     _RENNBERG Karine             Sous les lumiŠres du ciel þ2017
: .o .     N     _QUELARD Patrice             Gardiens du sanctuaire þ2017
: .o .     N     _OLRY Christophe             Immortalis þ2017
: .o .     N     _LEGRAND Geoffrey            Le MystŠre du Vigor Dor‚ þ2017
: .o .     N     _CHAU Guillaume              Venatus þ2017
: .o .     N     _WATILLON Xavier             L'caille rouge þ2017
: .o .     N     _CORVEZ Stewen               Aux enfers þ2017
: .o .     N     _MERELLE H‚lŠne P.           Deimos þ2017
o NUTTYSH     ?  2017.05 ..... ISBN 979-10-342-0136-5
} nuttyvampires  _?                           ?
!--- 108 pages
- .oF.     A4    ****                         Nutty Vampires þ2017
: .o .     N     _GAUTIER Marine              Croqueur de vie þ2017
: .o .     N     _SMACS M‚lodie               Sonate en AB+ þ2017
: .o .     N     _THOMAS C‚line               Pine Creek þ2017
: .o .     N     _QUELARD Patrice             Un bien mauvais client þ2017
o NUTTYSH     ?  2017.05 ..... ISBN 979-10-342-0139-6
} noimg          _?                           ?
!--- 148 x 210 mm - 140 pages - 13,99 euros
- .oY.     R     _DESVAUX Sylvain             Lost Ages - Int‚grale saison 1 þ2017
o NUTTYSH     ?  2017.05 ..... ISBN 979-10-342-0142-6
} nuttywitches   _?                           ?
!--- 90 pages
- .oF.     A4    ****                         Nutty Witches þ2017
: .o .     N     _CALLEA Ath‚na               Papillon þ2017
: .o .     N     _CLEDEN Marie-Anne           Jugez le livre et le livre vous jugera þ2017
: .o .     N     _FOULON Carine               Victor d'Estagues þ2017
: .o .     N     _QUELARD Patrice             Fin de rŠgnes þ2016
o NUTTYSH     ?  2017.05 ..... ISBN 979-10-342-0184-6
} noimg          _?                           ?
!--- 148 x 210 mm - 140 pages - 13,99 euros
- .oF.     R     _ESMES Ludovic               Stolenguard - L'int‚grale þ2017
o NUTTYSH     ?  2017.06 ..... ISBN 979-10-342-0120-4
} noimg          _?                           ?
!--- 148 x 210 mm - 116 pages - 12,99 euros
- .oY.     r     _SKOFF Marco                 Les Chroniques d'Erk þ2017
o NUTTYSH     ?  2017.06 ..... ISBN 979-10-342-0145-7
} noimg          _?                           ?
!--- 112 pages
- .oS.     R     _CHAU Guillaume              A-Bis þ2017
o NUTTYSH     ?  2017.07 ..... ISBN 979-10-342-0120-4
} nuttyapocalypse _?                           ?
!--- 148 pages
- .oS.     A4    ****                         Nutty Apocalypse þ2017
: .o .     N     _DEMARBAIX Bruno             3,7 þ2017
: .o .     N     _TINET Marie                 Mutation þ2017
: .o .     N     _QUEMENER Sonia              L'Hymne … l'eau perdue þ2017
: .o .     N     _ZOCHOWSKI St‚phane          L'ruption þ2017
o NUTTYSH     ?  2017.07 ..... ISBN 979-10-342-0154-9
} noimg          _?                           ?
!--- 200 pages
- .oF.     R     _LEJAUNE F‚lix               Valentine Perdreaux a disparu þ2017
o NUTTYSH     ?  2017.07 ..... ISBN 979-10-342-0155-6
} nutty072017    _?                           ?
!--- 148 x 210 mm - 224 pages - 17,99 euros
- .oF.     A15   ****                         Nutty Wolves þ2017
: .o .     N     _SAUVAGE Guillaume           Ossalune þ2017
: .o .     N     _MORENCY A. R.               L'Alc“ve þ2017
: .o .     N     _DEWER Valentine             Lupi Scuri þ2017
: .o .     N     _DAMBO Yann                  Un h“pital dans la montagne þ2017
: .o .     N     _DELPORTE Emmanuel           Les Chiens errants þ2014
: .o .     N     _THOMAS C‚line               Clinique þ2017
: .o .     N     _LEGRAND Marc                Marais þ2017
: .o .     N     _LEFEBVRE Magali             La Belle et la Bˆte þ2017
: .o .     N     _CHAU Mathilde               Le Mur þ2017
: .o .     N     _HOLAY Anthony               Rouge sang þ2017
: .o .     N     _BOUTIN Patrick              Poil au menton þ2017
: .o .     N     _GERNIER Jean-Michel         23 rue Albert 1er þ2017
: .o .     N     _REY Fabien                  Abigail þ2017
: .o .     N     _SUZAT Justine               Evoluer sans libert‚ þ2017
: .o .     N     _QUELARD Patrice             Le Monsieur de la forˆt þ2017
o NUTTYSH     ?  2020.02 ..... ISBN 979-10-342-0334-5
} nutty022020    _?                           ?
!--- 148 x 210 mm - 176 pages - 15,99 euros
>--- R‚‚dition avec 4 nouvelles de moins.
- .oF.    kA11   ****                         Nutty Wolves þ2017-2020
: .o .     N     _SAUVAGE Guillaume           Ossalune þ2017
: .o .     N     _MORENCY A. R.               L'Alc“ve þ2017
: .o .     N     _DAMBO Yann                  Un h“pital dans la montagne þ2017
: .o .     N     _THOMAS C‚line               Clinique þ2017
: .o .     N     _LEGRAND Marc                Marais þ2017
: .o .     N     _LEFEBVRE Magali             La Belle et la Bˆte þ2017
: .o .     N     _HOLAY Anthony               Rouge sang þ2017
: .o .     N     _GERNIER Jean-Michel         23 rue Albert 1er þ2017
: .o .     N     _REY Fabien                  Abigail þ2017
: .o .     N     _SUZAT Justine               Evoluer sans libert‚ þ2017
: .o .     N     _QUELARD Patrice             Le Monsieur de la forˆt þ2017
o NUTTYSH     ?  2017.07 ..... ISBN 979-10-342-0162-4
} nuttydemons    _?                           ?
!--- 124 pages
- .oF.     A4    ****                         Nutty Demons þ2017
: .o .     N     _COPET Laurent               Six kilogrammes þ2017
: .o .     N     _SKOFF Marco                 S.U.C.C.U.B.E. þ2017
: .o .     N     _GAUTIER Marine              Serial Dating þ2016
: .o .     N     _QUELARD Patrice             Dybouk þ2016
o NUTTYSH     ?  2017.08 ..... ISBN 979-10-342-0079-5
} noimg          _?                           ?
!--- 148 x 210 mm - 232 pages - 13,99 euros
- .oY.     R     _DEMARBAIX Bruno             Gallaterra þ2017
o NUTTYSH     ?  2017.08 ..... ISBN 979-10-342-0156-3
} nuttyuniverses _?                           ?
!--- 124 pages
- .oS.     A5    ****                         Nutty Universes þ2017
: .o .     N     _PIGNOL Charlotte            Thousand Lifes þ2017
: .o .     N     _OMOURI Adel                 Riverains funestes þ2017
: .o .     N     _BRYON Gr‚gory               MiroriM þ2017
: .o .     N     _QUEMENER Sonia              Encore heureux þ2017
: .o .     N     _SINGH Audrey                Retrouvailles þ2017
o NUTTYSH     ?  2017.08 ..... ISBN 979-10-342-0160-0
} nutty082017    _?                           ?
!--- 148 x 210 mm - 198 pages - 17,99 euros
- .oF.     A13   ****                         Nutty Women þ2017
: .o .     N     _COVIN Gr‚gory               Boum Badaboum þ2017
: .o .     N     _SKOFF Marco                 Tea-time þ2017
: .o .     N     _VENETZA Dean                Venise þ2017
: .o .     N     _OMOURI Adel                 R‚surgences þ2017
: .o .     N     _CHAU Mathilde               Elle se souvenait du cam‚lia þ2017
: .o .     N     _MORENCY A. R.               Freakato þ2017
: .o .     N     _SIRKOSI Laura P.            Anankˆ þ2017
: .o .     N     _BIERON Guillaume            La Proie et l'Offrande þ2017
: .o .     N     _TOSELLO Adeline             Ka‹ros þ2017
: .o .     N     _DEZULIER Eva                Sept jours avec Madalina þ2017
: .o .     N     _BLEUNVEN Henri              Goutte, que goutte... þ2017
: .o .     N     _WILLIAMS L.                 Le Client þ2017
: .o .     N     _CHEVALLIER MOREUX Emilie    Sur un air de Barbara þ2017
o NUTTYSH     ?  2020.01 ..... ISBN ?
} nutty122019_x  _?                           ?
!--- 148 x 210 mm - ? pages - 15,99 euros
>--- R‚‚dition avec 2 nouvelles de moins.
- .oF.    kA11   ****                         Nutty Women þ2017-2020
: .o .     N     _COVIN Gr‚gory               Boum Badaboum þ2017
: .o .     N     _SKOFF Marco                 Tea-time þ2017
: .o .     N     _VENETZA Dean                Venise þ2017
: .o .     N     _OMOURI Adel                 R‚surgences þ2017
: .o .     N     _MORENCY A. R.               Freakato þ2017
: .o .     N     _SIRKOSI Laura P.            Anankˆ þ2017
: .o .     N     _BIERON Guillaume            La Proie et l'Offrande þ2017
: .o .     N     _TOSELLO Adeline             Ka‹ros þ2017
: .o .     N     _DEZULIER Eva                Sept jours avec Madalina þ2017
: .o .     N     _BLEUNVEN Henri              Goutte, que goutte... þ2017
: .o .     N     _WILLIAMS L.                 Le Client þ2017
o NUTTYSH     ?  2017.08 ..... ISBN 979-10-342-0168-6
} nuttyzombies   _?                           ?
!--- 100 pages
- .oF.     A4    ****                         Nutty Zombies þ2017
: .o .     N     _FOULON Carine               Magdaleina þ2017
: .o .     N     _COPET Laurent               Exutoire þ2017
: .o .     N     _VENETZA Dean                Punk's not dead ! þ2014
: .o .     N     _QUELARD Patrice             Zombisness þ2017
o NUTTYSH     ?  2017.09 ..... ISBN 979-10-342-0170-9
} noimg          _?                           ?
!--- 148 x 210 mm -  80 pages - 8,99 euros
- .oS.     r     _THOMAS C‚line               Lunar Corp þ2017
o NUTTYSH     ?  2017.09 ..... ISBN 979-10-342-0172-3
} nuttylovetopia _?                           ?
!--- 200 pages
- .oSR     A13   ****                         Nutty Lovetopia þ2017
: .o .     N     _SICK Nicolas                Une autre fa‡on de faire þ2017
: .o .     N     _SIRE Jean-Marc              Homme Sweet Homme þ2017
: .o .     N     _DUPILLE Ga‰lle              ADG þ2014
: .o .     N     _OMOURI Adel                 Demain þ2017
: .o .     N     _MARTIN Jean-Pascal          Un ardent buisson þ2017
: .o .     N     _TRIQUET Brice               Des bras pour la nuit þ2017
: .o .     N     _WATILLON Xavier             Un amour de Pl‚th‚gor þ2017
: .o .     N     _DERAIN Floriane             Le Jour o— tu pars þ2017
: .o .     N     _CRIF Tonnya                 G‚n‚rer l'‚tincelle þ2017
: .o .     N     _DEWER Valentine             ChangeNow þ2017
: .o .     N     _KALON Rachel                Reproductrice þ2017
: .o .     N     _VERFAILLIE Sarah            EROS þ2017
: .o .     N     _REY Fabien                  Deux ans þ2017
o NUTTYSH     ?  2017.09 ..... ISBN 979-10-342-0173-0
} noimg          _?                           ?
!--- 168 pages
- .oS.     R     _SUZUKI Yuki                 B”sendorfer & Cie - Saison 1 þ2017
o NUTTYSH     ?  2017.09 ..... ISBN 979-10-342-0174-7
} noimg          _?                           ?
!--- 118 pages
- .oF.     R     _LABBE Denis                 Les Images du monde þ2017
o NUTTYSH     ?  2017.10 ..... ISBN 979-10-342-0179-2
} nuttymagic     _?                           ?
!--- 138 pages
- .oY.     A5    ****                         Nutty Magic þ2017
: .o .     N     _COVIN Gr‚gory               La Grande Aventure þ2017
: .o .     N     _COPET Laurent               Le Dernier Jugement þ2017
: .o .     N     _DESLACS Andr‚a              Mignonne þ2017
: .o .     N     _HERMANN Johan               La Quˆte de la plume de poulpe þ2017
: .o .     N     _BOULANGER Anthony           La DerniŠre Audience, celle auprŠs du Roy þ2017
o NUTTYSH     ?  2017.11 ..... ISBN 979-10-342-0177-8
} nuttydark      _?                           ?
!--- 148 x 210 mm - 172 pages - 16,99 euros
- .oY.     A9    ****                         Nutty Dark þ2017
: .o .     N     _WATILLON Xavier             Le Prix de l'oubli þ2017
: .o .     N     _HEDOIN Delphine             Le Dieu Soleil þ2017
: .o .     N     _GULLEN Quentin R.           Pour une poign‚e de bl‚ þ2017
: .o .     N     _LABBE Denis                 Un visage pour un visage þ2001
: .o .     N     _COPET Laurent               Le Prix … payer þ2017
: .o .     N     _WILLIAMS L.                 Le Perceveur þ2017
: .o .     N     _BRUNI Yoann                 Les vieilles branches ne meurent jamais þ2017
: .o .     N     _FREUGUEN Haulie             Ainsi va la mort þ2017
: .o .     N     _COVIN Gr‚gory               GuŠre ‚pais þ2017
o NUTTYSH     ?  2018.11 ..... ISBN 979-10-342-0227-0
} nuttydark      _?                           ?
!--- 148 x 210 mm - 160 pages - 16,99 euros
>--- Cette seconde ‚dition un an plus tard semble ne contenir que 8 nouvelles, soit une de moins, celle de Denis Labb‚.
- .oY.     A8    ****                         Nutty Dark þ2017-2018
: .o .     N     _WATILLON Xavier             Le Prix de l'oubli þ2017
: .o .     N     _HEDOIN Delphine             Le Dieu Soleil þ2017
: .o .     N     _GULLEN Quentin R.           Pour une poign‚e de bl‚ þ2017
: .o .     N     _COPET Laurent               Le Prix … payer þ2017
: .o .     N     _WILLIAMS L.                 Le Perceveur þ2017
: .o .     N     _BRUNI Yoann                 Les vieilles branches ne meurent jamais þ2017
: .o .     N     _FREUGUEN Haulie             Ainsi va la mort þ2017
: .o .     N     _COVIN Gr‚gory               GuŠre ‚pais þ2017
o NUTTYSH     ?  2017.11 ..... ISBN 979-10-342-0183-9
} noimg          _?                           ?
!--- 148 x 210 mm - 164 pages, illustr‚ - 17,99 euros
- .o .     R     _DUMONT Lucile               Milena, aventuriŠre int‚rimaire þ2017
o NUTTYSH     ?  2017.12 ..... ISBN 979-10-342-0193-8
} noimg          _?                           ?
!--- 196 pages
- .oF.     R     _CHAU Guillaume              Myth - Saison 2 - Final þ2017
o NUTTYSH     ?  2017.12 ..... ISBN 979-10-342-0192-1
} noimg          _?                           ?
!--- 168 pages
- .oS.     R     _QUELARD Patrice             Terramorphos - Saison 2 þ2017
o NUTTYSH     ?  2017.12 ..... ISBN 979-10-342-0199-0
} noimg          _?                           ?
!--- 
!--- 148 x 210 mm - 164 pages - 15,99 euros
- .oS.     R     _DEMARBAIX Bruno             Darganfod þ2017
!------------------------
!=== 2018
!------------------------
o NUTTYSH     ?  2018.01 ..... ISBN 979-10-342-0188-4
} noimg          _?                           ?
!--- 224 pages
!--- 2017 d'aprŠs BNF
- .oF.     R     _RYBACKI Lucille             Reflet d'encre þ2018
o NUTTYSH     ?  2018.01 ..... ISBN 979-10-342-0207-2
} noimg          _?                           ?
!--- 148 x 210 mm - 132 pages - 13,99 euros
- .oS.     R     _ROBILLARD Chantal           Merlin et la "f‚e des flashs" þ2017
o NUTTYSH     ?  2018.01 ..... ISBN 979-10-342-0202-7
} nuttyghosts    _?                           ?
!--- 264 pages
- .oF.     A14   ****                         Nutty Ghosts þ2018
: .o .     N     _CHATRAS Aurore              Fant“me … tout faire þ2018
: .o .     N     _COLIN Billie                Repose en paix þ2018
: .o .     N     _BEUQUE Ange                 Les Inaccomplis þ2018
: .o .     N     _DELBE Alain                 Le Fant“me de mon Roger þ2018
: .o .     N     _CHEVALLIER MOREUX Emilie    Confession d'un croquemitaine þ2018
: .o .     N     _HEDOIN Delphine             Nous : Maud þ2018
: .o .     N     _DERAIN Floriane             Fant“me dans la machine þ2018
: .o .     N     _REY Fabien                  Le Foulard þ2018
: .o .     N     _LABBE Denis                 De lys et de fant“me þ2018
: .o .     N     _LEGNA Manuela               Kagemusha þ2018
: .o .     N     _QUELARD Patrice             Bons baisers de Montfaucon þ2018
: .o .     N     _OLRY Christophe             Les Marcendreurs þ2018
: .o .     N     _WILLIAMS L.                 Les Ombres þ2018
: .o .     N     _GARREAU Christophe          Les Fant“mes de Secoolife þ2018
o NUTTYSH     ?  2018.05 ..... ISBN 979-10-342-0226-3
} nuttyghostsrr18 _?                           ?
>--- Cette seconde ‚dition de la mˆme ann‚e est annonc‚e avec 13 nouvelles et non 14, et 24 pages de moins; la nouvelle de Denis Labb‚ semble avoir disparu.
!--- 240 pages
- .oF.     A13   ****                         Nutty Ghosts þ2018
: .o .     N     _CHATRAS Aurore              Fant“me … tout faire þ2018
: .o .     N     _COLIN Billie                Repose en paix þ2018
: .o .     N     _BEUQUE Ange                 Les Inaccomplis þ2018
: .o .     N     _DELBE Alain                 Le Fant“me de mon Roger þ2018
: .o .     N     _CHEVALLIER MOREUX Emilie    Confession d'un croquemitaine þ2018
: .o .     N     _HEDOIN Delphine             Nous : Maud þ2018
: .o .     N     _DERAIN Floriane             Fant“me dans la machine þ2018
: .o .     N     _REY Fabien                  Le Foulard þ2018
: .o .     N     _LEGNA Manuela               Kagemusha þ2018
: .o .     N     _QUELARD Patrice             Bons baisers de Montfaucon þ2018
: .o .     N     _OLRY Christophe             Les Marcendreurs þ2018
: .o .     N     _WILLIAMS L.                 Les Ombres þ2018
: .o .     N     _GARREAU Christophe          Les Fant“mes de Secoolife þ2018
o NUTTYSH     ?  2018.02 ..... ISBN 979-10-342-0209-6
} nuttyufo       _?                           ?
!--- 168 pages
- .oS.     A6    ****                         Nutty UFO þ2018
: .o .     N     _SICK Nicolas                Dans vos gŠnes þ2018
: .o .     N     _SINGH Audrey                L'Ami retrouv‚ þ2018
: .o .     N     _BERNARD Simon               Les Visiteurs þ2018
: .o .     N     _COVIN Gr‚gory               A en devenir chŠvre þ2018
: .o .     N     _CHATRAS Aurore              UFO le voir pour le croire þ2018
: .o .     N     _MORENCY A. R.               Le Point d'origine þ2018
o NUTTYSH     ?  2018.09 ..... ISBN 979-10-342-0253-9
! NUTTYSHn    ?  2018.10 ..... ISBN 979-10-342-0258-4
} nuttydessine   _Liriena                     ?
- .oIJ    kA12   *ROBILLARD Chantal           Dessine-moi un... þ2018
: .o .   9 p     _ROBILLARD Chantal           Ovni soit qui mal y panse ! þ2018
: .o .  11 N     _CRUCIANI H‚lŠne             Promenez-vous avec le Petit Prince þ2018
: .o .  21 N     _REY Fabien                  Herbert þ2018
: .o .  29 N     _ALBERTI Olympia             L'Impossible Dessin þ2018
: .o .  33 N     _PERES Olivier               Abel et la bˆte þ2018
: .o .  39 N     _GLORIA Nathalie             Mˆˆˆˆ ? Y a plus de mai ! þ2018
: .o .  49 N     _AKKOUCHE J‚r“me             A l'auberge de La brebis galeuse þ2018
: .o .  61 N     _ZINENBERG Dominique         Cacophonie pastorale þ2018
: .o .  67 N     _SCHILLI Virginia            SHAUN the sheep of the dead þ2018
: .o .  73 N     _HONEGGER Emmanuel           Moutonnements þ2018
: .o .  79 N     _URBAN-MENNINGER Fran‡oise   Il pleut bergŠre... þ2018
: .o .  85 N     _JOUET Jacques               L'Agneau de Z. þ2018
: .o .  91 N     _MINIERE Isabelle            Ne me dessine rien ! þ2018
! .o .  95 a     _***                         Quelques mots sur les moutons noirs de cette anthologie... þ2018
o NUTTYSH     ?  2018.04 ..... ISBN 979-10-342-0218-8
} nuttytales     _?                           ?
!--- 148 x 210 mm - ? pages - 16,99 euros
- .oMI     A8    ****                         Nutty Tales þ2018
: .o .     N     _MAY Alice E.                En fin de contes þ2018
: .o .     N     _DESVAL Marie                Le Serment d'Aynabel þ2018
: .o .     N     _BOLLE Catherine             Miroir, mon doux miroir þ2018
: .o .     N     _MORENCY A. R.               Goldie et les trois andro‹des þ2018
: .o .     N     _VERFAILLIE Sarah            A mon tour d'ˆtre heureuse þ2018
: .o .     N     _CRIF Tonnya                 Il sera une fois þ2018
: .o .     N     _TAMERON Gaya                La Rose noire þ2018
: .o .     N     _BEZUTH                      Kill the bad wolf þ2018
o NUTTYSH     ?  2018.04 ..... ISBN 979-10-342-0224-9
} nuttysteam     _?                           ?
!--- 148 x 210 mm - 173 pages - 16,99 euros
+ NUTTYSH     ?  2020.01 ..... ISBN 979-10-342-0214-0
} nuttysteamrr20 _?                           ?
- .oS.    kA9    *REY Fabien                  Nutty Steam þ2018
: .o .     N     _CHANEL Cl‚mence             Navire technologiquement modifi‚ þ2018
: .o .     N     _BARBEDETTE Yvan             Le Robot et l'Enfant sage þ2018
: .o .     N     _ANDREA Lalex                Une pantoufle … vapeur þ2018
: .o .     N     _DVB                         La F‚e des airs þ2018
: .o .     N     _PERES Olivier               La Toile þ2018
: .o .     N     _GOBILLOT Fr‚d‚ric           Pour une goutte de plus þ2018
: .o .     N     _SIMARD Eric                 Steam Junk þ2018
: .o .     N     _O'SCARYNE                   Infimes particules þ2018
: .o .     N     _THOMAS C‚line               W•dka þ2018
o NUTTYSH     ?  2018.04 ..... ISBN 979-10-342-0231-7
} noimg          _?                           ?
!--- 148 x 210 mm - 78 pages - 10,99 euros
+ NUTTYSH     ?  2022.01 ..... ISBN ?
} noimg          _?                           ?
!--- GF - 43 pages
!--- Version num‚rique seule ?
- .oF.     N     _LIVYNS Fr‚d‚ric             Morrefaction þ2016
o NUTTYSH     ?  2018.05 ..... ISBN 979-10-342-0234-8
} noimg          _?                           ?
!--- 148 x 210 mm - 92 pages - 11,99 euros
- .oF.     r     _LEGNA Manuela               Six personnages emmerdent l'auteur þ2018
o NUTTYSH     ?  2018.06 ..... ISBN 979-10-342-0240-9
} noimg          _?                           ?
!--- 148 x 210 mm - 220 pages - 18,99 euros
- .oF.     R     _VANEGANN Ella               Le Fils du Talis þ2018
o NUTTYSH     ?  2018.06 ..... ISBN 979-10-342-0239-3
} nuttyvalhal    _?                           ?
!--- 148 x 210 mm - 160 pages - 14,99 euros
+ NUTTYSH     ?  2020.01 ..... ISBN ?
} nuttyvalhalrr20 _?                           ?
!--- Anthologiste Xavier Watillon ?
- .oY.     A9    ****                         Nutty Valhalla þ2018
: .o .     N     _LYRAUD Fabien               Reflets d'Asgard þ2018
: .o .     N     _MARTEL A.D.                 Ragnar... quoi ? þ2018
: .o .     N     _DANIELO S‚bastien           Helmennskir, guerries de Hel þ2018
: .o .     N     _CARDOL Pierre               Valhalla lounge þ2018
: .o .     N     _DALAUDIER Guillaume         Les Bonnes Id‚es de Loki þ2018
: .o .     N     _HEDOIN Delphine             Sois homme, mais pas trop þ2018
: .o .     N     _BERMOND J‚r“me              Erreur d'aiguillage þ2018
: .o .     N     _GUILLAUMAT Anne-Laure       Prenez un ticket þ2018
: .o .     N     _PERES Olivier               Odin : Ragnar”k þ2018
o NUTTYSH     ?  2018.08 ..... ISBN 979-10-342-0245-4
} noimg          _?                           ?
!--- 148 x 210 mm - 86 pages - 10,99 euros
- .oF.     r     _LEONETTI Bernard            La Face cach‚e du soleil þ2018
o NUTTYSH     ?  2018.08 ..... ISBN 979-10-342-0248-5
} nuttycircus    _?                           ?
!--- 148 x 210 mm - 176 pages - 17,99 euros 
- .oF.     A11   ****                         Nutty Circus þ2018
: .o .     N     _DELBE Alain                 Magie þ2018
: .o .     N     _COVIN Gr‚gory               Big Jim þ2018
: .o .     N     _SICK Nicolas                Mauvais choix þ2018
: .o .     N     _SCHILLI Virginia            Innuendo þ2018
: .o .     N     _BLANGIER Annabelle          Temps difficiles þ2018
: .o .     N     _ADLER Camille               Tes larmes pour prix þ2018
: .o .     N     _GUILLAUMAT Anne-Laure       Lady Freaks þ2018
: .o .     N     _WILLIAMS L.                 Lou þ2018
: .o .     N     _WARONSKI Sandrine           Magic Circu þ2018
: .o .     N     _JOUANNAIS Jean-Jacques      L'Attraction þ2018
: .o .     N     _VISSE Bernard               Une branche torte þ2018
o NUTTYSH     ?  2018.10 ..... ISBN 979-10-342-0251-5
} noimg          _?                           ?
!--- 148 x 210 mm - 248 pages - 19,99 euros
- .oF.     R     _DESIENNE St‚phane           Anneaux, mirabelles et macchab‚es - Saison 1 þ2018
o NUTTYSH     ?  2018.10 ..... ISBN 979-10-342-0260-7
} noimg          _?                           ?
!--- 148 x 210 mm - 126 pages - 13,99 euros
- .oF.     r     _THOMAS C‚line               Last Hope [Simiutopia - 1] þ2018
o NUTTYSH     ?  2018.10 ..... ISBN 979-10-342-0256-0
} nuttybite      _?                           ?
!--- 148 x 210 mm - 128 pages - 16,99 euros
+ NUTTYSH     ?  2020.01 ..... ISBN ?
} nuttybiterr20  _?                           ?
!--- Delana en titre de nouvelle
- .oRF    kA7    ****                         Nutty Bite þ2018
: .o .     N     _DEIANA C‚lia                Je suis morte þ2018
: .o .     N     _GAUFRETEAU Vincent          Dis, tu aimes les poils ? þ2018
: .o .     N     _BENINI C‚line              &Mortellement v“tre þ2018
&                _CARRIERE Damien
: .o .     N     _SANGIL K.                   Polys‚mie þ2018
: .o .     N     _TRIQUET Brice               Mauvais genre þ2018
: .o .     N     _DEWER Valentine             Premier rencart þ2018
: .o .     N     _COVIN Gr‚gory               Le Dernier d'entre nous þ2018
o NUTTYSH     ?  2018.11 ..... ISBN 979-10-342-0261-4
} noimg          _?                           ?
!--- 148 x 210 mm - 232 pages - 19,99 euros
- .o .     R     _HOLAY Anthony               Kenan, redresseur de foi - Int‚grale saison 1 þ2018
o NUTTYSH     ?  2018.11 ..... ISBN 979-10-342-0264-5
} crappyheroes   _?                           ?
!--- 148 x 210 mm - 110 pages - 13,99 euros
!--- Anthologiste Yvan Barbedette ?
- .oI.    kA10   ****                         Crappy Heroes þ2018
: .o .     N     _SOULARD Thierry             Ne pas marcher sur l'herbe þ2018
: .o .     N     _DAVERAT Lo‹c                La Bˆte … poil þ2018
: .o .     N     _MAY Alice E.                B(r)av(o)ure þ2018
: .o .     N     _AUFFRAY Micka‰l             Seul, mais pas trop þ2018
: .o .     N     _GUILLAUMAT Anne-Laure       Une journ‚e d'enfer þ2018
: .o .     N     _LOISEAU Catherine           Le Vampire qui voulait devenir v‚g‚tarien þ2018
: .o .     N     _THOMAS C‚line               K.O.F. þ2018
: .o .     N     _CHANEL Cl‚mence             Sale temps pour les cr‚tins þ2018
: .o .     N     _DEMARBAIX Bruno             Travaux pratiques þ2018
: .o .     N     _LAURAIN Thomas              Un jour, ils sauront ˆtre des h‚ros þ2018
o NUTTYSH     ?  2018.12 ..... ISBN 979-10-342-0259-1
} nuttychristmas _?                           ?
!--- 148 x 210 mm - 240 pages - 14,99 euros
!--- Version num‚rique en 2017
- .oF.    kA11   ****                         Nutty Christmas þ2017
: .o .     N     _DORISON Anthony             La Magie de No‰l þ2017
: .o .     N     _PERES Olivier               Renne alerte þ2017
: .o .     N     _WILLIAMS L.                 Duo mortel þ2017
!--- peut-ˆtre sous Emilie Chevalier ?
: .o .     N     _CHEVALLIER MOREUX Emilie    Christmas tome þ2017
: .o .     N     _TOURNOIS Agathe             Th‚rapie de groupe þ2017
: .o .     N     _BLANGIER Annabelle          N. þ2017
: .o .     N     _FREUGUEN Haulie             Les Lettres de No‰l þ2017
: .o .     N     _MAY Alice E.                Le Roi d‚chu þ2017
: .o .     N     _BERCHE Anne-La‰titia        Olen þ2017
: .o .     N     _MULOT Samantha              Belle dinde þ2017
: .o .     N     _CHATRAS Aurore              No‰l sur un divan þ2017
o NUTTYSH     ?  2018.12 ..... ISBN 979-10-342-0271-3
} nuttymars      _?                           ?
!--- 148 x 210 mm - 156 pages - 16,99 euros
+ NUTTYSH     ?  2020.xx ..... ISBN ?
} nuttymarsrr20  _?                           ?
- .oS.    kA8    ****                         Nutty Mars þ2018
: .o .     N     _VINCENT Lucie Nina          Rouge exil þ2018
: .o .     N     _FABRE Cyril                 Le Mauvais Trip de Charles Bukowski sur la planŠte Mars þ2018
: .o .     N     _PRETOT A.                   Manuel d'Elevage d'Unit‚s Humaines þ2018
: .o .     N     _SALLES Audrey               Puisque la terre rouge a recouvert tes os þ2018
: .o .     N     _CHEVALLIER MOREUX Emilie    Home, sweet home þ2018
: .o .     N     _COVIN Gr‚gory               Mars et ‡a repart ! þ2018
: .o .     N     _SICK Nicolas                Les Exil‚s de Kamah þ2018
: .o .     N     _FRAULI Carole               Rencontre du 5e type þ2018
!------------------------
!=== 2019
!------------------------
o NUTTYSH     ?  2019.01 ..... ISBN 979-10-342-0273-7
} nutty022019_1  _?                           ?
!--- 148 x 210 mm - 146 pages - 14,99 euros
- .oI.     N12   _THOMAS C‚line               Microcosm þ2019
: .o .     N     _THOMAS C‚line               Nous l'appellerons paradoxe þ2019
: .o .     N     _THOMAS C‚line               La Petite Maison de la banshee þ2019
: .o .     N     _THOMAS C‚line               Jungle þ2019
: .o .     N     _THOMAS C‚line               Visiteur þ2019
: .o .     N     _THOMAS C‚line               Cavit‚ þ2019
: .o .     N     _THOMAS C‚line               OLM&copy; þ2019
: .o .     N     _THOMAS C‚line               Opacity þ2019
: .o .     N     _THOMAS C‚line               Placide þ2019
: .o .     N     _THOMAS C‚line               E.T.A.N. þ2019
: .o .     N     _THOMAS C‚line               Les Contes d'Astaffort þ2016
: .o .     N     _THOMAS C‚line               Sti þ2019
: .o .     N     _THOMAS C‚line               Blink þ2019
o NUTTYSH     ?  2019.01 ..... ISBN 979-10-342-0267-6
} nutty012019_1  _?                           ?
!--- 148 x 210 mm - 98  pages - 12,99 euros
- .oRF     r     _FERREIRA Ang‚lique          La Ronde des corbeaux þ2019
o NUTTYSH     ?  2019.02 ..... ISBN 979-10-342-0279-9
} nuttyshades    _?                           ?
!--- 148 x 210 mm - 152 pages - 16,99 euros
- .oFQ     A10   ****                         Nutty Shades of Sheep þ2019
: .o .     N     _MARTIN Jean-Pascal          Hubert et sa baguette þ2019
: .o .     N     _AWENYDD Laure               Suce-moi ! þ2019
: .o .     N     _MERCEY C‚cile               Un ange et une gargouille sont sur un autel... þ2019
: .o .     N     _FERRIQUE Vincent            Les m‚tamorphes ne connaissent pas l'orgasme þ2019
: .o .     N     _MAY Alice E.                The Final Condom þ2019
: .o .     N     _THOMAS C‚line               Nick et Levrette þ2019
: .o .     N     _BOISJOLY Rafa‰l             Secteur 69 þ2019
: .o .     N     _CHEVIN Barnett              Le Philtre þ2019
: .o .     N     _LEFEBVRE Magali             Les Quatre Saisons d'un h‚liophile þ2012
: .o .     N     _VIAL-BONACCI Eric           Blindfold Delirium and Sex Manipulation þ2019
o NUTTYSH     ?  2019.03 ..... ISBN 979-10-342-0284-3
} noimg          _?                           ?
!--- 148 x 210 mm - 152 pages - 13,99 euros
- .oF.     R     _DESVAUX Sylvain             Lost Ages - Int‚grale saison 2 þ2019
o NUTTYSH     ?  2019.04 ..... ISBN 979-10-342-0319-2
} nuttytimetravel _?                           ?
!--- 148 x 210 mm - 228 pages - 18,99 euros
!--- BNF 2020 ?
- .oS.    kA9    ****                         Nutty Time Travel þ2019
: .o .     N     _RENAUT Wilfried             A‚rop“le 1 þ2019
: .o .     N     _PRADAL Judith               Au fil du temps þ2019
: .o .     N     _GASCO Pierre                Objet 937 þ2019
: .o .     N     _BROUSSE Gillian             La Ligne quarante-deux þ2019
: .o .     N     _AWENYDD Laure               Juste une seconde þ2019
: .o .     N     _CHEVIN Barnett              Op‚ration oracle þ2019
: .o .     N     _SICK Nicolas                Pour un fugace instant þ2019
: .o .     N     _REEVES J. A.                Une chute diff‚rente þ2019
: .o .     N     _BEUQUE Ange                 Eros, Chronos et Thanatos þ2019
o NUTTYSH     ?  2019.05 ..... ISBN 979-10-342-0289-8
} noimg          _Liriena                     Liriena
!--- 148 x 210 mm - 214 pages - 18,99 euros
- .oY.     R     _VANEGANN Ella               Yalissan et les peuples de Crigandar - Tome 1 þ2019
o NUTTYSH     ?  2019.06 ..... ISBN 979-10-342-0295-9
} noimg          _?                           ?
!--- 148 x 210 mm - 80 pages - 11,99 euros
- .oF.     r     _DESVAUX Sylvain             Le Chemin de l'ombre þ2019
o NUTTYSH     ?  2019.06 ..... ISBN 979-10-342-0297-3
} noimg          _?                           ?
!--- 148 x 210 mm - ?
- .o .     R     _HOLAY Anthony               Kenan, redresseur de foi - Int‚grale saison 2 þ2019
o NUTTYSH     ?  2019.07 ..... ISBN 979-10-342-0300-0
} noimg          _?                           ?
!--- 148 x 210 mm - 164 pages - 17,99 euros
- .oY.     R     _LEVILLAIN Tiphaine          Voyage en terres sauvages þ2019
o NUTTYSH     ?  2019.08 ..... ISBN 979-10-342-0304-8
} noimg          _?                           ?
!--- 148 x 210 mm - 128 pages - 13,99 euros
- .oS.     r     _WATILLON Xavier             Les Anneaux d'Arktus þ2019
o NUTTYSH     ?  2019.08 ..... ISBN 979-10-342-0307-9
} noimg          _?                           ?
!--- 148 x 210 mm - 74 pages - 10,99 euros
- .oF.     r     _LIVYNS Fr‚d‚ric             Les Cendreux þ2019
o NUTTYSH     ?  2019.09 ..... ISBN 979-10-342-0315-4
} noimg          _?                           ?
!--- 148 x 210 mm - 130 pages - 13,99 euros
!--- "Le D‚mon de la mine" en sous-titre couverture, et r‚f‚rence BNF
- .oS.     r     _CORTHOUTS Christophe        Les Traqueurs - Saison 1 þ2019
o NUTTYSH     ?  2019.12 ..... ISBN 979-10-342-0322-2
} noimg          _?                           ?
!--- 148 x 210 mm - 280 pages - 19,99 euros
!--- BNF 2020
- .oF.     R     _SAUVAGE Guillaume           Cornik Consulting þ2019
!------------------------
!=== 2020
!------------------------
o NUTTYSH     ?  2020.01 ..... ISBN 979-10-342-0327-7
} nuttybanquet   _?                           ?
!--- 148 x 210 mm - 160 pages - 14,99 euros
- .oY.    kA8    ****                         Nutty Banquet þ2020
: .o .     N     _SABLON Lancelot             Histoires oubli‚es de la Contr‚e malade þ2020
: .o .     N     _EDMOND-ABEL Jules           Un dessert partag‚ þ2020
: .o .     N     _COVIN Gr‚gory               A table ! þ2020
: .o .     N     _SAINT-CHARLE C‚line         Malo mori þ2020
: .o .     N     _GUILLAUMAT Anne-Laure       Les carottes sont cuites þ2020
: .o .     N     _TURAMBAR KOLACINSKI David   Chroniques des plans de l'Entresoi - Naissance de la cit‚ du d‚sert þ2020
: .o .     N     _LE BRIGAND Simon            Junk food þ2020
: .o .     N     _NORDEN Sylwen               Un toast pour Eschaton þ2020
o NUTTYSH     ?  2020.01 ..... ISBN 979-10-342-0332-1
} noimg          _?                           ?
!--- 148 x 210 mm - 140 pages - 12,99 euros
- .oY.     r     _SKOFF Marco                 Chroniques d'Erk - Saison 2 þ2020
o NUTTYSH     ?  2020.02 ..... ISBN 979-10-342-0336-9
} noimg          _?                           ?
!--- 148 x 210 mm - 202 pages - 17,99 euros
- .oY.     R     _AKIELASZEK Boris            Le Berger þ2019
o NUTTYSH     ?  2020.03 ..... ISBN 979-10-342-0342-0
} noimg          _?                           ?
!--- 148 x 210 mm - 100 pages - 11,99 euros
- .oS.     r     _SKOFF Marco                 DerniŠre station avant P‚gase þ2020
o NUTTYSH     ?  2020.03 ..... ISBN 979-10-342-0346-8
} noimg          _?                           ?
!--- 148 x 210 mm - 198 pages - 16,99 euros
- .oF.     R     _DEMARBAIX Bruno             Way of Wisdom [Andhon Island] þ2020
o NUTTYSH     ?  2020.06 ..... ISBN 979-10-342-0359-8
} noimg          _?                           ?
!--- 178 pages - 148 x 210 mm - 15.99 euros
- .oF.     R     _O'SCARYNE                   Au-del… des dunes þ2020
o NUTTYSH     ?  2020.06 ..... ISBN 979-10-342-0360-4
} nuttysh062020  _?                           ?
!--- 156 pages - 148 x 210 mm - 16.99 euros
- .oF.     A8    ****                         Nutty Seas þ2020
!: .o .     N     _MARTY Alain                 Le Diable du marais þ2020
: .o .     N     _GALI Rachel                 De chair et d'eau þ2020
: .o .     N     _JAILLET Maritza             La Th‚rapie þ2020
!: .o .     N     _BOROV C‚line                Sur les traces du Ruby Winston þ2020
!: .o .     N     _ALVAREZ Alicia              Le Capitaine Ixe þ2020
!: .o .     N     _AMESTYALE                   Peau de chagrin þ2020
!: .o .     N     _CARROUE L‚a                 Cwan þ2020
: .o .     N     _SYAM F. V.                  L'Abyssale þ2020
o NUTTYSH     ?  2020.06 ..... ISBN 979-10-342-0362-8
} nutty062020_1  _?                           ?
!--- 158 pages - 148 x 210 mm - 13.99 euros
- .oS.     R     _THOMAS C‚line               Nobody's Child [Andhon Island] þ2020
o NUTTYSH     ?  2020.06 ..... ISBN 979-10-342-0365-9
} noimg          _?                           ?
!--- 240 pages - 148 x 210 mm - 18.99 euros
- .oY.     R     _VANEGANN Ella               Yalissan et les peuples de Crigandar - Tome 2 þ2019
o NUTTYSH     ?  2020.08 ..... ISBN 979-10-342-0370-3
} nutty092020_1  _?                           ?
!--- Anthologiste Yvan Barbedette ?
- .oI.    kA7    ****                         Crappy Princesses þ2020
: .o .     N     _JDAN Charlie                Dans l'antre de la bˆte þ2020
: .o .     N     _FAUQUEMBERGUE Thierry       Fugitive þ2020
: .o .     N     _SAPIN Am‚lie                La Flemme þ2020
: .o .     N     _VIGNERON Johann             Faux þ2020
: .o .     N     _SEVERS Ludivine             Rouge-Neige þ2020
: .o .     N     _PETIT Eva                   Princesse Discount þ2020
: .o .     N     _HISET Greta                 Clinique Bˆte-L-Gueuse þ2020
o NUTTYSH     ?  2020.09 ..... ISBN 979-10-342-0368-0
} noimg          _?                           ?
!--- 148 x 210 mm - 238 pages - 19,99 euros
- .oF.     R     _DESIENNE St‚phane           Anneaux, mirabelles et macchab‚es - Saison 2 þ2020
o NUTTYSH     ?  2020.09 ..... ISBN 979-10-342-0371-0
} nuttyn092020   _Thibault Peter              Thibault Peter
!--- 194 pages - 148 x 210 mm - 16.99 euros
- .oF.    kC7    *REY Fabien                  Uraeus þ2020
: .o .     N     _SOULARD Thierry             Secr‚taire d'empire en pire þ2020
: .o .     N     _LEROUX Philippe AurŠle      In Cauda Venenum þ2020
: .o .     N     _LIVYNS Fr‚d‚ric             Le D‚mon int‚rieur þ2020
: .o .     N     _SICK Nicolas                Words of Chaos þ2020
: .o .     N     _THOMAS C‚line               Ouroboros þ2020
: .o .     N     _BARBEDETTE Yvan             Pile ou face þ2020
: .o .     N     _CHEVALLIER MOREUX Emilie    Cycle de vie þ2020
o NUTTYSH     ?  2020.10 ..... ISBN 979-10-342-0361-1
} noimg          _?                           ?
!--- 156 pages - 148 x 210 mm - 14.99 euros
- .oS.     R     _CAIN Cassandra              Le Foyer de Th‚mis þ2020
o NUTTYSH     ?  2020.10 ..... ISBN 979-10-342-0374-1
} noimg          _?                           ?
!--- 172 pages - 148 x 210 mm - 15.99 euros
- .oS.     R     _FERROT Christian            Guardian Spirit [Andhon Island] þ2020
!------------------------
!=== 2021
!------------------------
o NUTTYSH     ?  2021.01 ..... ISBN 979-10-342-0379-6
} noimg          _?                           ?
!--- ? - 148x210 - 164 pages
- .o .     r     _SABLON Lancelot             Retour aux sources þ2021
o NUTTYSH     ?  2021.02 ..... ISBN 979-10-342-0381-9
} noimg          _?                           ?
!--- GF - 203 pages
- .o .     R     _LAOSAKOUNE Laetitia         Second Youth [Andhon Island] þ2021
o NUTTYSH     ?  2021.04 ..... ISBN 979-10-342-0384-0
} noimg          _?                           ?
!--- ? - 148x210 - 190 pages
- .oS.     R     _FABRE Cyril                 Thomas Barcelone þ2021
o NUTTYSH     ?  2021.05 ..... ISBN 979-10-342-0387-1
} noimg          _?                           ?
!--- GF - 148x210 - 177 pages
- .o .     r     _TERRELLON Eve               Between Two Worlds [Andhon Island] þ2021
o NUTTYSH     ?  2021.06 ..... ISBN 979-10-342-0390-1
} nutty062021    _?                           ?
!--- GF - GF - 137 pages
- .oYF     A8    ****                         Nutty Elements þ2021
: .C .     C     ****                         Feu
: .o .     N     _BOUCHET Elodie              Charmeur de flammes þ2021
: .o .     N     _BRAGIA L.S.                 La Br–lure de l'eau þ2021
: .C .     C     ****                         Eau
: .o .     N     _VIDAL Mafalda               Dou‚e þ2021
: .o .     N     _VERDIER S‚bastien           Rˆveries du baigneur solitaire þ2021
: .C .     C     ****                         Terre
: .o .     N     _THIEBAUT Damien             Retors-Boyaux þ2021
: .o .     N     _FAUQUEMBERGUE Thierry       Little big rock þ2021
: .C .     C     ****                         Air
: .o .     N     _BARBEDETTE Yvan             Sauver Egloskerry þ2021
: .o .     N     _SABLON Lancelot             Telle est la voie des gobelins þ2021
o NUTTYSH     ?  2022.04 ..... ISBN  978-2-493845-05-4
} noimg          _?                           ?
!--- MF - 148x210 - 191 pages - 19 euros
- .oF.     R     _SANGIL K.                   Second souffle þ2022


