!--- Editeurs de Nouvelle-Cal‚donie et d'Oc‚anie
!--- http://pacific-bookin.nc/

!--- http://fr.calameo.com/read/002166463e08c1939bd3b


!-----------------------------------------------------------------------------
_ 3CHOUET Ed. Les Trois Chouettes (Nouvelle-Cal‚donie)
!-----------------------------------------------------------------------------
o 3CHOUET     ?  2014.xx ..... ISBN 978-2-9546692-0-5
} noimg          _?                           ?
- .oY.     R     _DESANGES SosthŠne           Les Guerriers du L‚zard [Ash & Vanille - 1] þ2014
o 3CHOUET     ?  2016.xx ..... ISBN 978-2-9546692-1-2
} noimg          _?                           ?
- .oY.     R     _DESANGES SosthŠne           Le Chant du mana [Ash & Vanille - 2] þ2016

!-----------------------------------------------------------------------------
_ HUMANIS Ed. Humanis (Nouvelle-Cal‚donie)
!-----------------------------------------------------------------------------
!---  Charenton-le-Pont (adresse) / Noum‚a (enregistrement soci‚t‚)
!-----------------------------------------------------------------------------
o HUMANIS     ?  2014.xx ..... ISBN 978-10-219-0095-0
} noimg          _Luc Deborde                 ?
- .oF.     R     _GEOFFROY Alix               Les H‚ritiers [L'Empire du dragon - 1] þ2014
o HUMANIS     ?  2015.xx ..... ISBN 978-10-219-0121-6
} noimg          _?                           ?
- .oF.     R     _ROSSERO Roland              Corps … corps þ2015
o HUMANIS     ?  2016.xx ..... ISBN 978-10-219-0132-2
} noimg          _Luc Deborde                 ?
- .oF.     R     _GEOFFROY Alix               Alliances [L'Empire du dragon - 2] þ2016

!-----------------------------------------------------------------------------
_ CINETIC Ed. Cinetics
!-----------------------------------------------------------------------------
!--- Auto-‚ditions
!-----------------------------------------------------------------------------
o CINETIC     ?  2011.08 ..... ISBN 978-2-9539910-0-0
} noimg          _?                           ?
- .oS.     R     _ROSSERO Roland              Arracheur de temps þ2011


