!-----------------------------------------------------------------------------
_ OCT_CRF Octobre - La croix des fÇes
_ OCT_JEU Octobre - Jeunesse
!-----------------------------------------------------------------------------
!--- Edition Octobre, la croix des fÇes
!-----------------------------------------------------------------------------
o OCT_CRF     ?  2004.06 ..... ISBN 2-915621-00-4
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le Testament oubliÇ [Les Enfants de Ji - 1][Le Secret de Ji] ˛2004
o OCT_CRF     ?  2004.10 ..... ISBN 2-915621-01-2
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Audrey             La Chair et l'acier [La Chair - 1] ˛2004
o OCT_CRF     ?  2004.11 ..... ISBN 2-915621-02-0
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             La Veuve barbare [Les Enfants de Ji - 2][Le Secret de Ji] ˛2004
o OCT_CRF     ?  2005.03 ..... ISBN 2-915621-03-9
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Audrey             La Chair et l'ombre [La Chair - 2] ˛2005
o OCT_CRF     5  2005.06 ..... ISBN 2-915621-04-7
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             La Voix des aånÇs [Les Enfants de Ji - 3][Le Secret de Ji] ˛2005
o OCT_CRF     6  2005.09 ..... ISBN 2-915621-05-5
} noimg          _?                           ?
- .oY.     R     _BIZIEN Jean-Luc             Le CrÇpuscule des aveugles [Chroniques de la lune de sang - 1] ˛2005
o OCT_CRF     7  2005.10 ..... ISBN 2-915621-06-3
} noimg          _?                           ?
- .oY.     R     _GENEFORT Laurent            Le Nom maudit [Les äres de Wethrãn - 1][Les Aventures d'Alaet] ˛2005
o OCT_CRF     8  2005.11 ..... ISBN 2-915621-07-1
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Pascal             GlÅckster le rouge ˛2005
o OCT_CRF     9  2005.11 ..... ISBN 2-915621-08-X
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le Patriarche [Les Enfants de Ji - 4][Le Secret de Ji] ˛2005
o OCT_CRF    10  2006.02 ..... ISBN 2-915621-09-8
} noimg          _?                           ?
- .oY.     R     _BIZIEN Jean-Luc             La Complainte de Sombrevent [Chroniques de la lune de sang - 2] ˛2006
o OCT_CRF    11  2006.04 ..... ISBN 2-915621-10-1
} noimg          _?                           ?
- .oY.     R     _GENEFORT Laurent            La Guerre de l'aube [Les äres de Wethrãn - 2][Les Aventures d'Alaet] ˛2006
o OCT_CRF    12  2006.04 ..... ISBN 2-915621-11-X
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Audrey             La Chair et le soufre [La Chair - 3] ˛2006
o OCT_CRF    13  2006.06 ..... ISBN 2-915621-12-8
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le Sang du Jal [Les Enfants de Ji - 5][Le Secret de Ji] ˛2006
o OCT_CRF    14  2006.09 ..... ISBN 2-915621-13-6
} noimg          _?                           ?
- .oY.     R     _HELIOT Johan                La Couleur de la faim ˛2006
o OCT_CRF    15  2006.11 ..... ISBN 2-915621-15-2
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le ProphÇtionnel : la thÇorie du bouclier ˛2006
o OCT_CRF    16  2007.02 ..... ISBN 978-2-915621-14-3
} octobrecdf16   _?                           N
- .oY.     R2N10 _GENEFORT Laurent            Alaet l'insouciant [Les Aventures d'Alaet] ˛2007
: .o .     R     _GENEFORT Laurent            Le ChÉteau cannibale [Les Chroniques de Wethrãn - 1][Les Aventures d'Alaet] ˛1998-2007
: .oY.     R     _GENEFORT Laurent            Le Sablier de sang [Les Chroniques de Wethrãn - 2][Les Aventures d'Alaet] ˛1998-2007
: .o .     N     _GENEFORT Laurent            Le Trìne de Yadtar [Les Aventures d'Alaet] ˛1997
: .oY.     N     _GENEFORT Laurent            Huldor [Les Aventures d'Alaet] ˛1998
: .o .     N     _GENEFORT Laurent            Novinia [Les Aventures d'Alaet] ˛1999
: .o .     N     _GENEFORT Laurent            Un accouchement difficile [Les Aventures d'Alaet] ˛2000
: .o .     N     _GENEFORT Laurent            Le Vieux Puits [Les Aventures d'Alaet] ˛2007
: .o .     N     _GENEFORT Laurent            Le Chant des sables [Les Aventures d'Alaet] ˛2007
: .oY.     N     _GENEFORT Laurent            Un grand cru [Les Aventures d'Alaet] ˛2000
: .o .     N     _GENEFORT Laurent            Conversation de taverne [Les Aventures d'Alaet] ˛2007
: .o .     N     _GENEFORT Laurent            Le Batelier de mÉnes [Les Aventures d'Alaet] ˛2007
: .o .     N     _GENEFORT Laurent            Un bruit de chaånes [Les Aventures d'Alaet] ˛2007
o OCT_CRF    17  2007.06 ..... ISBN 978-2-915621-17-4
} octobrecdf17   _?                           N
- .oY.    _R3    _GRIMBERT Pierre             Les Enfants de Ji [Les Enfants de Ji - 1/3][Le Secret de Ji] ˛2007
: .oY.     R     _GRIMBERT Pierre             La Veuve barbare [Les Enfants de Ji - 2][Le Secret de Ji] ˛2004
: .oY.     R     _GRIMBERT Pierre             Le Testament oubliÇ [Les Enfants de Ji - 1][Le Secret de Ji] ˛2004
: .oY.     R     _GRIMBERT Pierre             La Voix des aånÇs - Premiäre partie [Les Enfants de Ji - 3][Le Secret de Ji] ˛2005
o OCT_CRF    18  2007.06 ..... ISBN 978-2-915621-18-1
} octobrecdf18   _?                           N
- .oY.    _R3    _GRIMBERT Pierre             Les Enfants de Ji [Les Enfants de Ji - 3/5][Le Secret de Ji] ˛2007
: .oY.     R     _GRIMBERT Pierre             La Voix des aånÇs - Seconde partie [Les Enfants de Ji - 3][Le Secret de Ji] ˛2005
: .oY.     R     _GRIMBERT Pierre             Le Patriarche [Les Enfants de Ji - 4][Le Secret de Ji] ˛2005
: .oY.     R     _GRIMBERT Pierre             Le Sang du Jal [Les Enfants de Ji - 5][Le Secret de Ji] ˛2006
o OCT_CRF    19  2007.07 ..... ISBN 978-2-915621-16-7
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le ProphÇtionnel : le trone du dahu ˛2007
o OCT_JEU     ?  2007.11 ..... ISBN 978-2-915621-20-4
} noimg          _?                           ?
!--- Texte rÇvisÇ de la premiäre Çd. parue sous le titre : "Les aventuriers de l'irrÇel"
- .oY.     R     _GRIMBERT Pierre             Dragon X [Les Aventuriers de l'irrÇel - 1/4] ˛2007
o OCT_CRF    20  2007.10 ..... ISBN 978-2-915621-19-8
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Audrey             Biäre et champignons [Le Festin d'Ohmelle - 1] ˛2007
o OCT_CRF    21  2008.04 ..... ISBN 978-2-915621-21-1
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             La VolontÇ du dÇmon [Les Gardiens de Ji - 1][Le Secret de Ji] ˛2008
o OCT_CRF    22  2008.06 ..... ISBN 978-2-915621-22-8
} noimg          _?                           ?
- .oY.     R     _LANG John                   La Couette de l'oubli [Le Donjon de Naheulbeuk - 1] ˛2008
o OCT_CRF    23  2009.03 ..... ISBN 978-2-915621-24-2
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le Deuil Çcarlate [Les Gardiens de Ji - 2][Le Secret de Ji] ˛2009
o OCT_CRF    24  2009.07 ..... ISBN 978-2-915621-25-9
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Audrey             Cidre et marmelade [Le Festin d'Ohmelle - 2] ˛2009
o OCT_CRF    25  2009.08 ..... ISBN 978-2-915621-26-6
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Niveau 1 : les bas de Larguevent [Le Monde d'Edward Craft - 1] ˛2009
o OCT_CRF    26  2009.11 ..... ISBN 978-2-915621-27-3
} noimg          _Marion Poinsot              ?
- .oY.     R     _LANG John                   L'Orbe de Xaraz [Le Donjon de Naheulbeuk - 2] ˛2009
o OCT_CRF    27  2009.11 ..... ISBN 978-2-915621-28-0
} noimg          _Marc Simonetti              ?
- .oY.     R     _FOURNIER Fabien             Noob - Saison 1.5 : la pierre des Éges [Noob] ˛2009
o OCT_CRF     ?  2010.08 ..... ISBN 978-2-915621-29-7
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Le Souffle des aãeux [Les Gardiens de Ji - 3][Le Secret de Ji] ˛2010
o OCT_CRF     ?  2010.xx ..... ISBN 978-2-915621-..-.
} noimg          _?                           ?
- .oY.     R     _FOURNIER Fabien             Noob - Saison 2.5 : Le continent sans retour [Noob] ˛2010
o OCT_CRF     ?  2011.06 ..... ISBN 978-2-915621-31-0
} noimg          _Marion Poinsot              ?
- .oY.     R     _LANG John                   Le Conseil de Suak [Le Donjon de Naheulbeuk - 3] ˛2011
o OCT_CRF     ?  2011.10 ..... ISBN 978-2-915621-32-7
} noimg          _?                           ?
- .oY.     R     _FOURNIER Fabien             Noob - Saison 3.5 : Les fantìmes du passÇ [Noob] ˛2011
o OCT_CRF     ?  2012.04 ..... ISBN 978-2-915621-33-4
} noimg          _?                           ?
- .oY.     R     _FRANCAIX Audrey             Le Club des apprentis criminels ˛2012
o OCT_CRF     ?  2012.06 ..... ISBN 978-2-915621-34-1
} noimg          _?                           ?
- .oY.     R     _GRIMBERT Pierre             Les VÇnÇrables [Les Gardiens de Ji - 4][Le Secret de Ji] ˛2012
o OCT_CRF     ?  2012.10 ..... ISBN 978-2-915621-35-8
} noimg          _?                           ?
- .oY.     R     _FOURNIER Fabien             Noob - Saison 4.5 [Noob] ˛2012
o OCT_CRF     ?  2013.05 ..... ISBN 978-2-915621-40-2
} noimg          _Julien Delval               ?
- .oY.     R     _GRIMBERT Pierre             Les Arpenteurs [Gonelore - 1] ˛2013
o OCT_CRF     ?  2013.06 ..... ISBN 978-2-915621-42-6
} noimg          _Marion Poinsot              ?
- .oY.     R     _LANG John                   A l'aventure, compagnons [Le Donjon de Naheulbeuk - 0] ˛2013
o OCT_CRF     ?  2013.11 ..... ISBN 978-2-915621-43-3
} noimg          _Julien Delval               ?
- .oY.     R     _GRIMBERT Pierre             Le Maguistre [Gonelore - 2] ˛2013
o OCT_CRF     ?  2014.04 ..... ISBN 978-2-915621-44-0
} noimg          _Julien Delval               ?
- .oY.     R     _GRIMBERT Pierre             Les Chiffonniers [Gonelore - 3] ˛2014
o OCT_JEU     ?  2014.10 ..... ISBN 978-2-915621-45-7
} noimg          _Julien Delval               ?
- .oY.     R     _FRANCAIX Audrey             Monstre en cavale ! Baba Yaga la sorciäre givrÇe ˛2005
o OCT_CRF     ?  2015.05 ..... ISBN 978-2-915621-46-4
} noimg          _Julien Delval               ?
- .oY.     R     _GRIMBERT Pierre             Nejabeth [Gonelore - 4] ˛2015
o OCT_CRF     ?  2016.08 ..... ISBN 978-2-915621-47-1
} noimg          _?                           ?
- .oY.     R     _LANG John                   Chaos sous la montagne [Le Donjon de Naheulbeuk - 4] ˛2014
o OCT_CRF     ?  2018.11 ..... ISBN 978-2-915621-50-1
} noimg          _Julien Delval               ?
- .oY.     R     _GRIMBERT Pierre             Crochenuit [Gonelore - 5] ˛2018
o OCT_CRF     ?  2019.08 ..... ISBN 978-2-915621-52-5
} noimg          _Marion Poinsot              ?
- .oY.     R     _LANG John                   Les Veilleurs de Glargh [Le Donjon de Naheulbeuk - 5] ˛2019



