!-----------------------------------------------------------------------------
! OFFENST Offenstadt
!-----------------------------------------------------------------------------
!Ef- Offfenstadt frŠres
!-----------------------------------------------------------------------------
! - L'intr‚pide
! - D'aventure
! - Sciences et voyages
! - Les gangsters de l'air
!-----------------------------------------------------------------------------
!--- * Editions Offendtadt FrŠres (1899)
!--- * Soci‚t‚ des Publications Offenstdat (1909)
!--- * Soci‚t‚ Parisienne d'Editions (1919)
!--- * absorb‚ dans les ann‚es 60 par les publications Georges Ventillard
!--- * disparaissent en 1990
!-----------------------------------------------------------------------------
!--   1902 : La Vie en culotte rouge
!--   1904 : L'Illustr‚ (remplac‚ par Le Petit Illustr‚ en 1906)
!--   1906 : Le Petit Illustr‚ (en remplacement de L'Illustr‚ cr‚‚ en 1904)
!--   1908 : L'‚patant
!--   1909 : Fillette
!--   1909 : Cri-cri
!--   1910 : l'Intr‚pide
!--   1915 : Le R‚giment
!--   1915 : La Croix d'honneur (fusionne avec Cri-cri en 1918
!--   1919 : Lili
!--   1919 : Sciences et voyages (Hebdomadaire jusqu'au nø 826, Sciences et voyages est devenu mensuel dans les ann‚es 1930.)
!--   1921 : Les Histoires en images
!--   1924 : Le Pˆle-Mˆle
!--   1936 : Junior
!--   1937 : L'As
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ GANGAIR Offenstadt - Les Gangsters de l'air 
o GANGAIR     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 1 (16/03/1939) … 28 (14/09/1939)
>--- 28 ‚pisodes publi‚s, sur 62 ‚crits.
- .o .     R     _MOSELLI Jos‚                Les Gangsters de l'air (incomplet) þ1939
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ CRICRI  Offenstadt - Cri-Cri
!-----------------------------------------------------------------------------
!--- Cri-cri - cr‚‚ en 1909
!-----------------------------------------------------------------------------
o CRICRI      ?  1912.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 47 (18/01/1912) … 74 (18/07/1912)
- .o .     R     _LAURIAN Marcel              L'trange Aventure de Mr Narcisse Barbidon þ1912
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ OFFINTR Offenstadt - L'Intr‚pide
_ SPEINTR Soci‚t‚ Parisienne d'Edition - L'Intr‚pide
!-----------------------------------------------------------------------------
!--- Terre Ciel Eau - L'intr‚pide - Aventures Voyages Explorations
!--- Terre Ciel Eau - L'intr‚pide - Aventures Sports Voyages
!--- de 1910 … 1937
!--- cr‚‚ par la SPE (Soci‚t‚ parisienne d'Edition), maison d'‚dition des
!--- frŠres Offenstadt
!-----------------------------------------------------------------------------
o OFFINTR   183  1913/11 ..... ISBN -
!--- 16/11/1913
} noimg          _?                           ?
- .oAK     r     _J.M.                        Le Monstre þ1913
o OFFINTR   183  1913/11 ..... ISBN -
!--- 30/11/1913
} noimg          _?                           ?
- .oA.     r     _EXPLORATOR R. M.            Navire coul‚ par un c‚phalopode þ1913
o SPEINTR     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONFORT Elie                Le Semeur de feu þ1925
o SPEINTR     ?  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONFORT Elie                Le Soleil du monde þ1927
o SPEINTR     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MORVERS L.                  La Poudre de mort þ1929
!-----------------------------------------------------------------------------
!--- En feuilletons :
!-----------------------------------------------------------------------------
o OFFINTR     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 473 (11/1919) … 500
- .o .     R     _ADAM Pierre                 L'Usine infernale þ1920
o OFFINTR     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 326 (19/11/1916) … 394 (10/03/1918)
- .oS.     R     _MOSELLI Jos‚                Les Naufrageurs de l'air þ1918
o OFFINTR     ?  1919.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 417 (18/08/1918) … 441 (02/02/1919)
- .oS.     R     _MOSELLI Jos‚                Le T‚l‚luz þ1919
o OFFINTR     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 554 (03/04/1921) … 595 (15/01/1922)
- .oS.     R     _MOSELLI Jos‚                Le MaŒtre de la foudre þ1922
o OFFINTR     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 787 (20/09/1925) … 822 (23/05/1926)
- .oS.     R     _MOSELLI Jos‚                L'Archipel de l'‚pouvante þ1926
o OFFINTR     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 941 (02/09/1928) … 994 (08/09/1929)
- .oS.     R     _MOSELLI Jos‚                La Jarre de cristal þ1929
o OFFINTR     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 961 … 985 (1929)
- .o .     R     _D'ARMEN Guy                 Les Troglodytes du mont Everest [Doc Ardan] þ1929
o OFFINTR     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 1066 … 1089 (1931)
- .o .     R     _D'ARMEN Guy                 Les G‚ants du lac noir [Doc Ardan] þ1931
o OFFINTR     ?  1935.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 1150 (04/09/1932) … 1278 (17/02/1935)
- .oS.     R     _MOSELLI Jos‚                L'Empereur du Pacifique þ1935
o OFFINTR     ?  1937.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 1325 (12/01/1936) … 1278 (28/02/1937)
- .oS.     R     _MOSELLI Jos‚                L'Avion fant“me þ1937
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ OFFEPAT Offenstadt - L'patant
!-----------------------------------------------------------------------------
o OFFEPAT     ?  1919.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 237 (17/10/1912) … 578 (14/08/1919)
- .o .     R     _MOSELLI Jos‚                Le Roi des boxeurs - Les Aventures autour du monde de Marcel Dunot þ1919
o OFFEPAT     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 66 (01/12/1939) … 92 (01/06/1939)
- .o .     R     _MOSELLI Jos‚                L'Œle des hommes bleus þ1939

!-----------------------------------------------------------------------------
_ DAVENTU Offenstadt - Collection d'Aventures
!-----------------------------------------------------------------------------
o DAVENTU     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 455 … 459
!--- 455 : L'usine infernale
!--- 456 : L'escorte invisible [L'usine infernale]
!--- 457 : L'vasion de philibert [L'usine infernale]
!--- 458 : Le breuvage magique [L'usine infernale]
!--- 459 : L'implacable vengeance [L'usine infernale]
- .o .     R     _ADAM Pierre                 L'Usine infernale þ1920
o DAVENTU     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 339 … 443
!--- 339 Les naufrageurs de l'air
!--- 340 Les espions de la mer jaune
!--- 341 La prison a‚rienne
!--- 342 Les ‚trangleurs de Batavia
!--- 343 Le d‚sert de boue
- .o .     R     _MOSELLI Jos‚                Les Naufrageurs de l'air þ1918
o DAVENTU     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 363 … 364
!--- 363 Le T‚l‚luz
!--- 364 Les diamants du d‚sert
- .o .     R     _MOSELLI Jos‚                Le T‚l‚luz þ1919
o DAVENTU     ?  1919.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 134 … 136
!--- 134 Le maŒtre de la banquise
!--- 135 Le sous-marin fant“me
!--- 136 La cit‚ du p“le
- .oS.     R     _MOSELLI Jos‚                Le MaŒtre de la banquise þ1916
o DAVENTU     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 11 … 30 et 91 … 93
!-- nø11 : Le Roi des boxeurs
!-- nø12 : Les Nouveaux exploits de Marcel Dunot
!-- nø13 : Les Pirates des glaces
!-- nø14 : Le Ren‚gat d'Ourga
!-- nø15 : Le Champion assassin
!-- nø16 : L'Amiral de Mascate
!-- nø17 : Le Croiseur pirate
!-- nø18 : Entre le feu et l'eau
!-- nø27 : L'Auto infernale
!-- nø28 : Les Pendeurs du Danube
!-- nø29 : Les Espions de Moudros
!-- nø30 : Le ReŒtre d'Erzeroum
!-- nø91 : Le Secret des derviches
!-- nø92 : Les Terroristes du Kurdistan
!-- nø93 : Le Yacht espion
- .o .     R     _MOSELLI Jos‚                Le Roi des boxeurs (incomplet) þ1918
!-----------------------------------------------------------------------------
o DAVENTU    57     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 La SirŠne fauve þ?
o DAVENTU    58     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 Les Buveurs d'or þ?
o DAVENTU   138  1919.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAURIAN Marcel              Les Hommes singes (L'‚trange aventure de Mr Narcisse Barbidon - 1) þ1912
o DAVENTU   139  1919.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAURIAN Marcel              La Guerre des nains et des g‚ants (L'‚trange aventure de Mr Narcisse Barbidon - 2) þ1912
o DAVENTU   164  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARGELLES Fabien d'          Le Ponton des misŠres (1 - Les pontons de misŠres) þ1920
o DAVENTU   165  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARGELLES Fabien d'          Le Ponton des misŠres (2 - La bataille des pieuvres) þ1920
o DAVENTU   166  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARGELLES Fabien d'          Le Ponton des misŠres (3 - La passe d'enfer) þ1920
o DAVENTU   199     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _JOUY Serge                  L'l‚phant blanc (1 - L'l‚phant blanc) þ?
o DAVENTU   200     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _JOUY Serge                  L'l‚phant blanc (2 - Les guerriers de cire) þ?
o DAVENTU   488  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 L'trange Invention de Falauvel [Le Grand Choc] þ1925
o DAVENTU   489  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 Vers le p“le magn‚tique [Le Grand Choc] þ1925
o DAVENTU   490  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 L'cumeur d'archipel [Le Grand Choc] þ1925
o DAVENTU   491  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 Le Dompteur de planŠtes [Le Grand Choc] þ1925

!-----------------------------------------------------------------------------
_ ALMSV   Offenstadt - Sciences et voyages - Almanach scientifique [almanach] [annuel] þ1921-1926
!-----------------------------------------------------------------------------
!--- Almanach de Sciences et voyages - 6 num‚ros, de 1921 … 1926
!-----------------------------------------------------------------------------
o ALMSV       ?  1922.12 ..... ISBN -
} noimg          _?                           ?
- .o .     M     ****                         Almanach de Sciences et voyages - Almanach scientifique 1922 þ1922
: .o .     N     _BERNARD Gabriel             Le Secteur fatal þ1922
o ALMSV       ?  1924.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD fin 1923
- .o .     M     ****                         Almanach de Sciences et voyages - Almanach scientifique 1924 þ1924
: .o .     N     _MOSELLI Jos‚                Le Voyage ‚ternel, ou Les Prospecteurs de l'infini þ1924
o ALMSV       ?  1925.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD fin 1924
- .o .     M     ****                         Almanach de Sciences et voyages - Almanach scientifique 1925 þ1925
: .o .     N     _MOSELLI Jos‚                Le Messager de la planŠte þ1925
o ALMSV       ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M     ****                         Almanach de Sciences et voyages - Almanach scientifique 1926 þ1926
: .o .     N     _MOSELLI Jos‚                La Cit‚ du gouffre þ1926

!-----------------------------------------------------------------------------
_ SC&VOYG Offenstadt - Sciences et voyages - Sciences et voyages [magazine] [hebdo] þ1919-1935
!-----------------------------------------------------------------------------
!--- Sciences et voyages
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 1 (04/09/1919) … 35 (29/04/1920)
!--- Nota: sauf nø 22 et 26
- .o .     R     _MOSELLI Jos‚                La Prison de glace þ1920
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 76 (10/02/1921) … 79 (03/03/1921)
- .o .     R     _MOSELLI Jos‚                La DerniŠre Affaire d'Alexandre Bullen þ1921
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 80 (10/03/1921) … 84 (07/04/1921)
- .o .     R     _DESCLAUX Pierre             Les Morts de Bronze þ1921
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 86 (21/04/1921)
- .o .     N     _BERNARD Gabriel             La Volont‚ de M. John Harry Will þ1921
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 88 (05/05/1921) … 92 (02/06/1921)
- .o .     R     _GROC L‚on                   Le Gaz de d‚moence þ1921
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 93 (09/06/1921) … 97 (07/07/1921)
- .o .     R     _MOSELLI Jos‚                Le Rayon phi þ1921
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 98 (14/07/1921) … 106 (08/09/1921)
- .o .     R     _DESCLAUX Pierre             Robur le maŒtre du monde þ1921
o SC&VOYG     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 107 (15/09/1921) … 111 (13/10/1921)
- .o .     R     _MOSELLI Jos‚                La Corde d'acier þ1921
o SC&VOYG     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 112 (20/10/1921) … 132 (09/03/1922)
- .o .     R     _CEZEMBRE Jacques            Le Fant“me de l'Atlantique þ1922
o SC&VOYG     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 133 (16/03/1922) … 148 (29/06/1922)
- .o .     R     _MOSELLI Jos‚                Les Conqu‚rants de l'abŒme þ1922
o SC&VOYG     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 149 (06/07/1922) … 152 (27/07/1922)
- .o .     R     _KEYSER Edouard de           Le Sommeil … distance þ1922
o SC&VOYG     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 153 (03/08/1922) … 172 (14/12/1922)
- .o .     R     _ADAM Pierre                 Les Buveurs d'espace þ1922
!-----------------------------------------------------------------------------
!--- 173 … 177 douard de Keyser : La roche qui se ferme
!--- 178 … 197 Louis-Fr‚d‚ric Rouquette : Le secret du p“le
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 198 (14/06/1922) … 235 (28/02/1924)
- .o .     R     _AGRAIVES Jean d'            La Cit‚ des sables þ1924
o SC&VOYG     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 235 (28/02/1924) … 238 (20/03/1924)
- .o .     R     _PERON Guy                   Les Tribulations de Jacques Cravant þ1924
o SC&VOYG     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 239 (27/03/1924) … 247 (22/05/1924)
- .o .     R     _GROC L‚on                   Deux mille ans sous la mer þ1924
!-----------------------------------------------------------------------------
!--- 247 … 255 Jos‚ Moselli : Le Dernier Pirate, journal de bord du capitaine-lieutenant baron Heinrich Spiegel von und zu Triekelstein, commandant de l'U 753
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 255 (17/07/1924) … 259 (14/08/1924)
- .o .     N     _STOCKTON Frank R.           L'Extraordinaire Aventure de l'homme qui avait d‚truit la pesanteur þ1884 A Tale of Negative Gravity
!-----------------------------------------------------------------------------
!--- 260 … 319 Lucien-Victor Meunier : Le Tr‚sor de Kruger
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 283 (29/01/1925) … 306 (09/07/1925)
- .o .     R     _MOSELLI Jos‚                La Fin d'Illa þ1925
!-----------------------------------------------------------------------------
!--- 309 … 313 Jack London : Nam-Bok le hƒbleur
!--- 318 … 354 Jean Fran‡ois Louis Merlet (Georges Jauneau) : Le Mirage d'El Dorado
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1927.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 354 (10/06/1926) … 410 (07/07/1927)
- .o .     R     _MOSELLI Jos‚                La Montagne des dieux þ1927
!-----------------------------------------------------------------------------
!--- 411 … 432 Jacques C‚zembre : Robin chasseur de Fauves
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 433 (1927) … 453 (03/05/1928)
- .o .     R     _BERNAY Henri               &Le Secret de la Sunbeam Valley þ1928
&                _PONS Ren‚                   
o SC&VOYG     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 453 (03/05/1928) … 479 (1928)
- .o .     R     _D'ARMEN Guy                 La Cit‚ de l'or et de la lŠpre [Doc Ardan] þ1928
o SC&VOYG     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 479 … 485 (1928)
- .o .     R     _DARBLIN Henri               La Horde des monstres þ1928
o SC&VOYG     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 485 (13/12/1928) … 524 (12/09/1929)
- .o .     R     _MOSELLI Jos‚                La Guerre des oc‚ans þ1929
o SC&VOYG     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 524 (12/09/1929) … 529 (10/1929)
- .o .     N     _DOYLE Arthur Conan          L'Homme qui fit hurler le monde [Le Professeur Challenger] þ1928 When the World Screamed
o SC&VOYG     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 529 (17/10/1929) … 557 (01/05/1930)
- .o .     R     _THEVENIN Ren‚               Les Chasseurs d'hommes þ1930
o SC&VOYG     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 557 (01/05/1930) … 564 (19/06/1930)
!--- maybe 1894 The Lord of Chƒteau Noir
- .o .     N     _DOYLE Arthur Conan          Le Seigneur … la sombre face þ? ?
o SC&VOYG     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 564 (19/06/1930) … 577 (18/09/1930)
- .o .     R     _ROSNY AINE J.-H.            La Mort de la Terre þ1910
o SC&VOYG     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 577 (19/06/1930) … 601
!--- TBD si auteur ou signature Ren‚ PONS ?
- .o .     R     _PUJOL Ren‚                  La PlanŠte invisible þ1930
o SC&VOYG     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 601 (1930) … 613 (1931)
- .o .     R     _BREMOND Raoul               Par-del… l'univers þ1931
o SC&VOYG     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 613 … 632
- .o .     R     _PETITHUGUENIN Jean          Le Grand Courant þ1931
o SC&VOYG     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 632 … 648
!--- TBD si auteur ou signature Ren‚ PONS ?
- .o .     R     _PUJOL Ren‚                  Au temps des brumes þ1931
o SC&VOYG     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 648 (28/01/1932) … 681 (15/09/1932)
- .o .     R     _THEVENIN Ren‚               L'Ancˆtre des hommes þ1932
?o SC&VOYG     ?  1932.xx ..... ISBN -
?} noimg          _?                           ?
?!--- SERIAL : nø 649 (04/02/1932) … 663 (12/05/1932)
?!--- Ensemble de 9 articles, 6 "Voyons nous le monde tel qu'il est" puis 3 "Si le monde n'‚tait pas ce qu'il est"
?- .o .     R     _THEVENIN Ren‚               Voyons-nous le monde tel qu'il est ? þ1932
o SC&VOYG     ?  1933.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 714 (04/05/1933) … 732 (07/09/1933)
- .o .     R     _DELHOSTE Georges            Le MaŒtre du jour et du bruit þ1933
!-----------------------------------------------------------------------------
!--- 732 … 746 Edmond RomaziŠres : Le cratŠre des oiseaux
!-----------------------------------------------------------------------------
o SC&VOYG     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 746 (14/12/1933) … 765 (26/04/1934)
- .o .     R     _THEVENIN Ren‚               A l'est de la route 13 þ1934
o SC&VOYG     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 765 (26/04/1934) … 793
- .o .     R     _DELHOSTE Georges            La Science folle þ1934
?o SC&VOYG     ?  1934.xx ..... ISBN -
?} noimg          _?                           ?
?!--- SERIAL : nø 766 (05/1934), 780 et 787 (09/1934)
?- .o .     R     _DEVAUX Pierre               Erreur et fantaisie scientifiques þ1934
o SC&VOYG     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 793 … 805 (31/01/1935)
- .o .     R     _QUATREMARRE Jean            Alors la Terre s'arrˆta þ1934
o SC&VOYG     ?  1935.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 805 (31/01/1935) … ? (aprŠs 826 - 27/06/1935)
- .o .     R     _VALERIE A.                  Sur l'autre face du monde þ1935
!-----------------------------------------------------------------------------


!-----------------------------------------------------------------------------
_ SC&VOYG Offenstadt - Sciences et voyages - Sciences et voyages Nouvelle s‚rie [magazine] [mensuel] þ1935-1944
!--- Une nouvelle s‚rie d‚butera en d‚cembre 1945 (XXVIIe ann‚e, nouvelle s‚re nø 1)
!-----------------------------------------------------------------------------
?o SC&VONS     5  1935.11 ..... ISBN -
?} noimg          _?                           ?
?- .p .     Mx    ****                         Science et voyages Nouvelle S‚rie nø 5 þ1935
?: .o .     N     _SHAW C.-K.                  Les vautours du d‚sert þ1935
o SC&VONS     8  1936.xx ..... ISBN -
} noimg          _?                           ?
- .p .     Mx    ****                         Science et voyages Nouvelle S‚rie nø 8 þ1936
: .o .     N     _MOSELLI Jos‚                L'homme de l'atoll þ1936
o SC&VONS    10  1936.04 ..... ISBN -
} noimg          _?                           ?
- .p .     Mx    ****                         Science et voyages Nouvelle S‚rie nø 10 þ1936
: .o .     R     _THEVENIN Ren‚               La Bˆte sans nom þ1936




