!-----------------------------------------------------------------------------
! - L'intrÇpide
! - D'aventure
! - Sciences et voyages
! - Les gangsters de l'air
!-----------------------------------------------------------------------------
!--- * Ed. Offendtadt Fräres (1899)
!--- * SociÇtÇ des Publications Offenstdat (1909)
!--- * SociÇtÇ Parisienne d'Editions (1919)
!--- * absorbÇ dans les annÇes 60 par les publications Georges Ventillard
!--- * disparaissent en 1990
!-----------------------------------------------------------------------------
!--   1902 : La Vie en culotte rouge
!--   1904 : L'IllustrÇ (remplacÇ par Le Petit IllustrÇ en 1906)
!--   1906 : Le Petit IllustrÇ (en remplacement de L'IllustrÇ crÇÇ en 1904)
!--   1908 : L'Çpatant
!--   1909 : Fillette
!--   1909 : Cri-cri
!--   1910 : l'IntrÇpide
!--   1915 : Le RÇgiment
!--   1915 : La Croix d'honneur (fusionne avec Cri-cri en 1918
!--   1919 : Lili
!--   1919 : Sciences et voyages (Hebdomadaire jusqu'au n¯ 826, Sciences et voyages est devenu mensuel dans les annÇes 1930.)
!--   1921 : Les Histoires en images
!--   1924 : Le Pàle-Màle
!--   1936 : Junior
!--   1937 : L'As
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ GANGAIR <b>in</b> Ed. Offenstadt, Les Gangsters de l'air n¯ 1 (16/03/1939) Ö 28 (14/09/1939)
o GANGAIR     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Les Gangsters de l'air (incomplet) ˛1939
!--- 28 publiÇs sur 62 Çcrits
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ CRICRI  Ed. Offenstadt, Cri-Cri
!-----------------------------------------------------------------------------
!--- Cri-cri - crÇÇ en 1909
!-----------------------------------------------------------------------------
_ CRI0047 <b>in</b> Ed. Offenstadt, Le Cri-Cri n¯ 47 (18/01/1912) Ö 74 (18/07/1912)
o CRI0047     ?  1912.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAURIAN Marcel              L'êtrange Aventure de Mr Narcisse Barbidon ˛1912
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ OFFINTR Ed. Offenstadt, L'IntrÇpide
_ SPEINTR Ed. SociÇtÇ Parisienne d'Edition, L'IntrÇpide
!-----------------------------------------------------------------------------
!--- Terre Ciel Eau - L'intrÇpide - Aventures Voyages Explorations
!--- Terre Ciel Eau - L'intrÇpide - Aventures Sports Voyages
!--- de 1910 Ö 1937
!--- crÇÇ par la SPE (SociÇtÇ parisienne d'Edition), maison d'Çdition des
!--- fräres Offenstadt
!-----------------------------------------------------------------------------
o OFFINTR   183  1913/11 ..... ISBN -
!--- 16/11/1913
} noimg          _?                           ?
- .oAK     r     _J.M.                        Le Monstre ˛1913
o OFFINTR   183  1913/11 ..... ISBN -
!--- 30/11/1913
} noimg          _?                           ?
- .oA.     r     _EXPLORATOR R. M.            Navire coulÇ par un cÇphalopode ˛1913
o SPEINTR     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONFORT Elie                Le Semeur de feu ˛1925
o SPEINTR     ?  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MONFORT Elie                Le Soleil du monde ˛1927
o SPEINTR     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MORVERS L.                  La Poudre de mort ˛1929
!-----------------------------------------------------------------------------
_ OFFIN01 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 473 (11/1919) Ö 500
o OFFIN01     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ADAM Pierre                 L'Usine infernale ˛1920
!-----------------------------------------------------------------------------
_ OFFIN02 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 326 (19/11/1916) Ö 394 (10/03/1918)
o OFFIN02     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                Les Naufrageurs de l'air ˛1918
!-----------------------------------------------------------------------------
_ OFFIN03 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 417 (18/08/1918) Ö 441 (02/02/1919)
o OFFIN03     ?  1919.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                Le TÇlÇluz ˛1919
!-----------------------------------------------------------------------------
_ OFFIN04 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 554 (03/04/1921) Ö 595 (15/01/1922)
o OFFIN04     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                Le Maåtre de la foudre ˛1922
!-----------------------------------------------------------------------------
_ OFFIN05 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 787 (20/09/1925) Ö 822 (23/05/1926)
o OFFIN05     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                L'Archipel de l'Çpouvante ˛1926
!-----------------------------------------------------------------------------
_ OFFIN06 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 941 (02/09/1928) Ö 994 (08/09/1929)
o OFFIN06     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                La Jarre de cristal ˛1929
!-----------------------------------------------------------------------------
_ OFFIN07 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 961 Ö 985 (1929)
o OFFIN07     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'ARMEN Guy                 Les Troglodytes du mont Everest [Doc Ardan] ˛1929
!-----------------------------------------------------------------------------
_ OFFIN08 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 1066 Ö 1089 (1931)
o OFFIN08     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'ARMEN Guy                 Les GÇants du lac noir [Doc Ardan] ˛1931
!-----------------------------------------------------------------------------
_ OFFIN09 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 1150 (04/09/1932) Ö 1278 (17/02/1935)
o OFFIN09     ?  1935.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                L'Empereur du Pacifique ˛1935
!-----------------------------------------------------------------------------
_ OFFIN10 <b>in</b> Ed. Offenstadt, L'IntrÇpide n¯ 1325 (12/01/1936) Ö 1278 (28/02/1937)
o OFFIN10     ?  1937.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                L'Avion fantìme ˛1937
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ OFFEPAT Ed. Offenstadt, L'Epatant
!-----------------------------------------------------------------------------
_ OFFEP01 <b>in</b> Ed. Offenstadt, L'Epatant n¯ 237 (17/10/1912) Ö 578 (14/08/1919)
o OFFEP01     ?  1919.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Le Roi des boxeurs - Les Aventures autour du monde de Marcel Dunot ˛1919
!-----------------------------------------------------------------------------
_ OFFEP02 <b>in</b> Ed. Offenstadt, L'Epatant n¯ 66 (01/12/1939) Ö 92 (01/06/1939)
o OFFEP02     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                L'åle des hommes bleus ˛1939

!-----------------------------------------------------------------------------
_ DAVENTU Ed. Offenstadt, Coll. d'Aventures
!-----------------------------------------------------------------------------
_ DAVEN01 <b>in</b> Ed. Offenstadt, Coll. d'Aventures n¯ 455 Ö 459
o DAVEN01     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ADAM Pierre                 L'Usine infernale ˛1920
!--- 455 : L'usine infernale
!--- 456 : L'escorte invisible [L'usine infernale]
!--- 457 : L'êvasion de philibert [L'usine infernale]
!--- 458 : Le breuvage magique [L'usine infernale]
!--- 459 : L'implacable vengeance [L'usine infernale]
!-----------------------------------------------------------------------------
_ DAVEN02 <b>in</b> Ed. Offenstadt, Coll. d'Aventures n¯ 339 Ö 443
o DAVEN02     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Les Naufrageurs de l'air ˛1918
!--- 339 Les naufrageurs de l'air
!--- 340 Les espions de la mer jaune
!--- 341 La prison aÇrienne
!--- 342 Les Çtrangleurs de Batavia
!--- 343 Le dÇsert de boue
!-----------------------------------------------------------------------------
_ DAVEN03 <b>in</b> Ed. Offenstadt, Coll. d'Aventures n¯ 363 Ö 364
o DAVEN03     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Le TÇlÇluz ˛1919
!--- 363 Le TÇlÇluz
!--- 364 Les diamants du dÇsert
!-----------------------------------------------------------------------------
_ DAVEN03 <b>in</b> Ed. Offenstadt, Coll. d'Aventures n¯ 134 Ö 136
o DAVEN03     ?  1919.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MOSELLI JosÇ                Le Maåtre de la banquise ˛1916
!--- 134 Le maåtre de la banquise
!--- 135 Le sous-marin fantìme
!--- 136 La citÇ du pìle
!-----------------------------------------------------------------------------
_ DAVEN04 <b>in</b> Ed. Offenstadt, Coll. d'Aventures n¯ 11 Ö 30 et 91 Ö 93
o DAVEN04     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Le Roi des boxeurs (incomplet) ˛1918
!-- n¯11 : Le Roi des boxeurs
!-- n¯12 : Les Nouveaux exploits de Marcel Dunot
!-- n¯13 : Les Pirates des glaces
!-- n¯14 : Le RenÇgat d'Ourga
!-- n¯15 : Le Champion assassin
!-- n¯16 : L'Amiral de Mascate
!-- n¯17 : Le Croiseur pirate
!-- n¯18 : Entre le feu et l'eau
!-- n¯27 : L'Auto infernale
!-- n¯28 : Les Pendeurs du Danube
!-- n¯29 : Les Espions de Moudros
!-- n¯30 : Le Reåtre d'Erzeroum
!-- n¯91 : Le Secret des derviches
!-- n¯92 : Les Terroristes du Kurdistan
!-- n¯93 : Le Yacht espion
!-----------------------------------------------------------------------------
o DAVENTU    57     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 La Siräne fauve ˛?
o DAVENTU    58     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 Les Buveurs d'or ˛?
o DAVENTU   138  1919.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAURIAN Marcel              Les Hommes singes (L'Çtrange aventure de Mr Narcisse Barbidon - 1) ˛1912
o DAVENTU   139  1919.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAURIAN Marcel              La Guerre des nains et des gÇants (L'Çtrange aventure de Mr Narcisse Barbidon - 2) ˛1912
o DAVENTU   164  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARGELLES Fabien d'          Le Ponton des misäres (1 - Les pontons de misäres) ˛1920
o DAVENTU   165  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARGELLES Fabien d'          Le Ponton des misäres (2 - La bataille des pieuvres) ˛1920
o DAVENTU   166  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARGELLES Fabien d'          Le Ponton des misäres (3 - La passe d'enfer) ˛1920
o DAVENTU   199     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _JOUY Serge                  L'êlÇphant blanc (1 - L'êlÇphant blanc) ˛?
o DAVENTU   200     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _JOUY Serge                  L'êlÇphant blanc (2 - Les guerriers de cire) ˛?
o DAVENTU   488  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 L'êtrange Invention de Falauvel [Le Grand Choc] ˛1925
o DAVENTU   489  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 Vers le pìle magnÇtique [Le Grand Choc] ˛1925
o DAVENTU   490  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 L'êcumeur d'archipel [Le Grand Choc] ˛1925
o DAVENTU   491  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     r     _ADAM Pierre                 Le Dompteur de planätes [Le Grand Choc] ˛1925

!-----------------------------------------------------------------------------
!--- Almanach de Sciences et Voyages - 6 numÇros, de 1921 Ö 1926
!-----------------------------------------------------------------------------

_ ALMSV23 <b>in</b> Almanach scientifique (Sciences et Voyages)
o ALMSV23     ?  1922.12 ..... ISBN -
} noimg          _?                           ?
- .o .     N     _BERNARD Gabriel             Le Secteur fatal ˛1922
_ ALMSV24 <b>in</b> Almanach scientifique (Sciences et Voyages)
o ALMSV24     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD fin 1923
- .o .     N     _MOSELLI JosÇ                Le Voyage Çternel, ou Les Prospecteurs de l'infini ˛1924
_ ALMSV25 <b>in</b> Almanach scientifique (Sciences et Voyages)
o ALMSV25     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD fin 1924
- .o .     N     _MOSELLI JosÇ                Le Messager de la planäte ˛1925
_ ALMSV26 <b>in</b> Almanach scientifique (Sciences et Voyages)
o ALMSV26     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _MOSELLI JosÇ                La CitÇ du gouffre ˛1926

!-----------------------------------------------------------------------------
!--- Sciences et Voyages
!-----------------------------------------------------------------------------
_ SC&V001 <b>in</b> Sciences et Voyages, n¯ 1 (04/09/1919) Ö 35 (29/04/1920)
!--- Nota: sauf n¯ 22 et 26
o SC&V001     ?  1920.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                La Prison de glace ˛1920
!-----------------------------------------------------------------------------
_ SC&V076 <b>in</b> Sciences et Voyages, n¯ 76 (10/02/1921) Ö 79 (03/03/1921)
o SC&V076     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                La Derniäre Affaire d'Alexandre Bullen ˛1921
!-----------------------------------------------------------------------------
_ SC&V080 <b>in</b> Sciences et Voyages, n¯ 80 (10/03/1921) Ö 84 (07/04/1921)
o SC&V080     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DESCLAUX Pierre             Les Morts de Bronze ˛1921
!-----------------------------------------------------------------------------
_ SC&V086 <b>in</b> Sciences et Voyages, n¯ 86 (21/04/1921)
o SC&V086     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _BERNARD Gabriel             La VolontÇ de M. John Harry Will ˛1921
!-----------------------------------------------------------------------------
_ SC&V088 <b>in</b> Sciences et Voyages, n¯ 88 (05/05/1921) Ö 92 (02/06/1921)
o SC&V088     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   Le Gaz de dÇmoence ˛1921
!-----------------------------------------------------------------------------
_ SC&V093 <b>in</b> Sciences et Voyages, n¯ 93 (09/06/1921) Ö 97 (07/07/1921)
o SC&V093     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Le Rayon phi ˛1921
!-----------------------------------------------------------------------------
_ SC&V098 <b>in</b> Sciences et Voyages, n¯ 98 (14/07/1921) Ö 106 (08/09/1921)
o SC&V098     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DESCLAUX Pierre             Robur le maåtre du monde ˛1921
!-----------------------------------------------------------------------------
_ SC&V107 <b>in</b> Sciences et Voyages, n¯ 107 (15/09/1921) Ö 111 (13/10/1921)
o SC&V107     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                La Corde d'acier ˛1921
!-----------------------------------------------------------------------------
_ SC&V112 <b>in</b> Sciences et Voyages, n¯ 112 (20/10/1921) Ö 132 (09/03/1922)
o SC&V112     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CEZEMBRE Jacques            Le Fantìme de l'Atlantique ˛1922
!-----------------------------------------------------------------------------
_ SC&V133 <b>in</b> Sciences et Voyages, n¯ 133 (16/03/1922) Ö 148 (29/06/1922)
o SC&V133     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                Les ConquÇrants de l'abåme ˛1922
!-----------------------------------------------------------------------------
_ SC&V149 <b>in</b> Sciences et Voyages, n¯ 149 (06/07/1922) Ö 152 (27/07/1922)
o SC&V149     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KEYSER Edouard de           Le Sommeil Ö distance ˛1922
!-----------------------------------------------------------------------------
_ SC&V153 <b>in</b> Sciences et Voyages, n¯ 153 (03/08/1922) Ö 172 (14/12/1922)
o SC&V153     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ADAM Pierre                 Les Buveurs d'espace ˛1922
!-----------------------------------------------------------------------------
!--- 173 Ö 177 êdouard de Keyser : La roche qui se ferme
!--- 178 Ö 197 Louis-FrÇdÇric Rouquette : Le secret du pìle
!-----------------------------------------------------------------------------
_ SC&V198 <b>in</b> Sciences et Voyages, n¯ 198 (14/06/1922) Ö 235 (28/02/1924)
o SC&V198     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _AGRAIVES Jean d'            La CitÇ des sables ˛1924
!-----------------------------------------------------------------------------
_ SC&V235 <b>in</b> Sciences et Voyages, n¯ 235 (28/02/1924) Ö 238 (20/03/1924)
o SC&V235     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PERON Guy                   Les Tribulations de Jacques Cravant ˛1924
!-----------------------------------------------------------------------------
_ SC&V239 <b>in</b> Sciences et Voyages, n¯ 239 (27/03/1924) Ö 247 (22/05/1924)
o SC&V239     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   Deux mille ans sous la mer ˛1924
!-----------------------------------------------------------------------------
!--- 247 Ö 255 JosÇ Moselli : Le Dernier Pirate, journal de bord du capitaine-lieutenant baron Heinrich Spiegel von und zu Triekelstein, commandant de l'U 753
!-----------------------------------------------------------------------------
_ SC&V255 <b>in</b> Sciences et Voyages, n¯ 255 (17/07/1924) Ö 259 (14/08/1924)
o SC&V255     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _STOCKTON Frank R.           L'Extraordinaire Aventure de l'homme qui avait dÇtruit la pesanteur ˛1884 A Tale of Negative Gravity
!-----------------------------------------------------------------------------
!--- 260 Ö 319 Lucien-Victor Meunier : Le TrÇsor de Kruger
!-----------------------------------------------------------------------------
_ SC&V283 <b>in</b> Sciences et Voyages, n¯ 283 (29/01/1925) Ö 306 (09/07/1925)
o SC&V283     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                La Fin d'Illa ˛1925
!-----------------------------------------------------------------------------
!--- 309 Ö 313 Jack London : Nam-Bok le hÉbleur
!--- 318 Ö 354 Jean Franáois Louis Merlet (Georges Jauneau) : Le Mirage d'El Dorado
!-----------------------------------------------------------------------------
_ SC&V354 <b>in</b> Sciences et Voyages, n¯ 354 (10/06/1926) Ö 410 (07/07/1927)
o SC&V354     ?  1927.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                La Montagne des dieux ˛1927
!-----------------------------------------------------------------------------
!--- 411 Ö 432 Jacques CÇzembre : Robin chasseur de Fauves
!-----------------------------------------------------------------------------
_ SC&V433 <b>in</b> Sciences et Voyages, n¯ 433 (1927) Ö 453 (03/05/1928)
o SC&V433     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BERNAY Henri               &Le Secret de la Sunbeam Valley ˛1928
&                _PONS RenÇ                   
!-----------------------------------------------------------------------------
_ SC&V453 <b>in</b> Sciences et Voyages, n¯ 453 (03/05/1928) Ö 479 (1928)
o SC&V453     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'ARMEN Guy                 La CitÇ de l'or et de la läpre [Doc Ardan] ˛1928
!-----------------------------------------------------------------------------
_ SC&V479 <b>in</b> Sciences et Voyages, n¯ 479 Ö 485 (1928)
o SC&V479     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DARBLIN Henri               La Horde des monstres ˛1928
!-----------------------------------------------------------------------------
_ SC&V485 <b>in</b> Sciences et Voyages, n¯ 485 (13/12/1928) Ö 524 (12/09/1929)
o SC&V485     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOSELLI JosÇ                La Guerre des ocÇans ˛1929
!-----------------------------------------------------------------------------
_ SC&V524 <b>in</b> Sciences et Voyages, n¯ 524 (12/09/1929) Ö 529 (10/1929)
o SC&V524     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _DOYLE Arthur Conan          L'Homme qui fit hurler le monde [Le Professeur Challenger] ˛1928 When the World Screamed
!-----------------------------------------------------------------------------
_ SC&V529 <b>in</b> Sciences et Voyages, n¯ 529 (17/10/1929) Ö 557 (01/05/1930)
o SC&V529     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _THEVENIN RenÇ               Les Chasseurs d'hommes ˛1930
!-----------------------------------------------------------------------------
_ SC&V557 <b>in</b> Sciences et Voyages, n¯ 557 (01/05/1930) Ö 564 (19/06/1930)
o SC&V557     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
!--- maybe 1894 The Lord of ChÉteau Noir
- .o .     N     _DOYLE Arthur Conan          Le Seigneur Ö la sombre face ˛? ?
!-----------------------------------------------------------------------------
_ SC&V564 <b>in</b> Sciences et Voyages, n¯ 564 (19/06/1930) Ö 577 (18/09/1930)
o SC&V564     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ROSNY AINE J.-H.            La Mort de la Terre ˛1910
!-----------------------------------------------------------------------------
_ SC&V577 <b>in</b> Sciences et Voyages, n¯ 577 (19/06/1930) Ö 601
o SC&V577     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD   R     _PONS RenÇ                   La Planäte invisible ˛1930
- .o .     R     _PUJOL RenÇ                  La Planäte invisible ˛1930
!-----------------------------------------------------------------------------
_ SC&V601 <b>in</b> Sciences et Voyages, n¯ 601 (1930) Ö 613 (1931)
o SC&V601     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BREMOND Raoul               Par-delÖ l'univers ˛1931
!-----------------------------------------------------------------------------
_ SC&V613 <b>in</b> Sciences et Voyages, n¯ 613 Ö 632
o SC&V613     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PETITHUGUENIN Jean          Le Grand Courant ˛1931
!-----------------------------------------------------------------------------
_ SC&V632 <b>in</b> Sciences et Voyages, n¯ 632 Ö 648
o SC&V632     ?  1931.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD   R     _PONS RenÇ                   Au temps des brumes ˛1931
- .o .     R     _PUJOL RenÇ                  Au temps des brumes ˛1931
!-----------------------------------------------------------------------------
_ SC&V648 <b>in</b> Sciences et Voyages, n¯ 648 (28/01/1932) Ö 681 (15/09/1932)
o SC&V648     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _THEVENIN RenÇ               L'Ancàtre des hommes ˛1932
!-----------------------------------------------------------------------------
?_ SC&V649 <b>in</b> Sciences et Voyages, n¯ 649 (04/02/1932) Ö 663 (12/05/1932)
?o SC&V649     ?  1932.xx ..... ISBN -
?} noimg          _?                           ?
?!--- Ensemble de 9 articles, 6 "Voyons nous le monde tel qu'il est" puis 3 "Si le monde n'Çtait pas ce qu'il est"
?- .o .     R     _THEVENIN RenÇ               Voyons-nous le monde tel qu'il est ? ˛1932
!-----------------------------------------------------------------------------
_ SC&V714 <b>in</b> Sciences et Voyages, n¯ 714 (04/05/1933) Ö 732 (07/09/1933)
o SC&V714     ?  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DELHOSTE Georges            Le Maåtre du jour et du bruit ˛1933
!-----------------------------------------------------------------------------
!--- 732 Ö 746 Edmond Romaziäres : Le cratäre des oiseaux
!-----------------------------------------------------------------------------
_ SC&V746 <b>in</b> Sciences et Voyages, n¯ 746 (14/12/1933) Ö 765 (26/04/1934)
o SC&V746     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _THEVENIN RenÇ               A l'est de la route 13 ˛1934
!-----------------------------------------------------------------------------
_ SC&V765 <b>in</b> Sciences et Voyages, n¯ 765 (26/04/1934) Ö 793
o SC&V765     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DELHOSTE Georges            La Science folle ˛1934
!-----------------------------------------------------------------------------
?_ SC&V766 <b>in</b> Sciences et Voyages, n¯ 766 (05/1934), 780 et 787 (09/1934)
?o SC&V766     ?  1934.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _DEVAUX Pierre               Erreur et fantaisie scientifiques ˛1934
!-----------------------------------------------------------------------------
_ SC&V793 <b>in</b> Sciences et Voyages, n¯ 793 Ö 805 (31/01/1935)
o SC&V793     ?  1934.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _QUATREMARRE Jean            Alors la Terre s'arràta ˛1934
!-----------------------------------------------------------------------------
_ SC&V805 <b>in</b> Sciences et Voyages, n¯ 805 (31/01/1935) Ö 826 (27/06/1935)
o SC&V805     ?  1935.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _VALERIE A.                  Sur l'autre face du monde ˛1935
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------


!-----------------------------------------------------------------------------
?_ SC&VN05 <b>in</b> Sciences et Voyages N.S. n¯ 5
?o SC&VN05     ?  1935.11 ..... ISBN -
?} noimg          _?                           ?
?- .o .     N     _SHAW C.-K.                  Les vautours du dÇsert ˛1935
!-----------------------------------------------------------------------------
_ SC&VN08 <b>in</b> Sciences et Voyages N.S. n¯ 8
o SC&VN08     ?  1936.xx ..... ISBN -
} noimg          _?                           ?
- .o .     N     _MOSELLI JosÇ                L'homme de l'atoll ˛1936
!-----------------------------------------------------------------------------
_ SC&VN10 <b>in</b> Sciences et Voyages N.S. n¯ 10
o SC&VN10     ?  1936.04 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _THEVENIN RenÇ               La Bàte sans nom ˛1936
!-----------------------------------------------------------------------------




