
!-----------------------------------------------------------------------------
_ OLLEND  Ollendorf
_ OLLENDP Soci‚t‚ d'‚ditions litt‚raires et artistiques Librairie Paul Ollendorf
!-----------------------------------------------------------------------------
!--- Editions Ollendorf
!-----------------------------------------------------------------------------
o OLLEND      ?  1887.xx ..... ISBN -
} noimg          _?                           ?
- .pSF    iNx    _RAMEAU Jean                 Fantasmagories - Histoires rapides þ1887
: .oS.     N     _RAMEAU Jean                 Le Transport des forces þ1887
: .o .     N     _RAMEAU Jean                 Un empoisonnement au XXIe siŠcle þ1887
: .o .     N     _RAMEAU Jean                 La Vie ‚lectrique þ1887
o OLLEND      ?     ?.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BERGER E.                   La Merveilleuse Aventure þ?
o OLLEND      ?  1891.xx ..... ISBN -
} noimg          _?                           ?
!--- TBD si les sous-recueils (N18 Coeur double et N16 La L‚gende des gueux) sont identifi‚s
!--- Conte des oeufs dans le sommaire
- .oF.    kN34   _SCHWOB Marcel               Coeur double þ1891
: .oF.     p     _SCHWOB Marcel               Pr‚face þ1891
: .oF.     N     _SCHWOB Marcel               Les Striges þ1891
: .oF.     N     _SCHWOB Marcel               Le Sabot þ1891
: .o .     N     _SCHWOB Marcel               Les Trois Gabelous þ1891
: .oF.     N     _SCHWOB Marcel               Le Train 081 þ1891
: .o .     N     _SCHWOB Marcel               Le Fort þ1891
: .o .     N     _SCHWOB Marcel               Les Sans-Gueule þ1890
: .oF.     N     _SCHWOB Marcel               Arachn‚ þ1889
: .oF.     N     _SCHWOB Marcel               L'Homme double þ1890
: .oF.     N     _SCHWOB Marcel               L'Homme voil‚ þ1890
: .o .     N     _SCHWOB Marcel               B‚atrice þ1890
: .o .     N     _SCHWOB Marcel               Lilith þ1891
: .o .     N     _SCHWOB Marcel               Les Portes de l'opium þ1891
: .o .     N     _SCHWOB Marcel               Spiritisme þ1891
: .o .     N     _SCHWOB Marcel               Un squelette þ1891
: .o .     N     _SCHWOB Marcel               Sur les dents þ1891
: .o .     N     _SCHWOB Marcel               L'Homme gras þ1891
: .o .     N     _SCHWOB Marcel               Le Conte des oeufs þ1891
: .o .     N     _SCHWOB Marcel               Le Dom þ1891
: .o .     N     _SCHWOB Marcel               L'ƒge de la pierre polie - La Vendeuse d'ambre þ1891
: .o .     N     _SCHWOB Marcel               L'poque romaine - La Moisson Sabine þ1890
: .o .     N     _SCHWOB Marcel               QuatorziŠme siŠcle - Les Routiers - M‚rigot MarchŠs þ1891
: .o .     N     _SCHWOB Marcel               QuinziŠme siŠcle - Les Boh‚miens - Le "Papier rouge" þ1891
: .o .     N     _SCHWOB Marcel               SeiziŠme siŠcle - Les SacrilŠges - Les Boute-Feux þ1891
: .o .     N     _SCHWOB Marcel               Dix-huitiŠme siŠcle - La Bande … Cartouche - La DerniŠre nuit þ1891
: .o .     N     _SCHWOB Marcel               La R‚volution - Les Chauffeurs - Fanchon-la-Poup‚e þ1891
: .o .     N     _SCHWOB Marcel               Podˆr þ1891
: .o .     N     _SCHWOB Marcel               Les Noces d'Arz þ1891
: .o .     N     _SCHWOB Marcel               Pour Milo þ1891
: .o .     N     _SCHWOB Marcel               L'H“pital þ1891
: .o .     N     _SCHWOB Marcel               CrŠve-coeur þ1891
: .o .     N     _SCHWOB Marcel               Le Loup þ1891
: .o .     N     _SCHWOB Marcel               Fleur de cinq-pierres þ1891
: .o .     N     _SCHWOB Marcel               Instantan‚es þ1891
: .o .     N     _SCHWOB Marcel               La Terreur future þ1891
o OLLEND      ?  1892.xx ..... ISBN -
} noimg          _?                           ?
!--- Note : Bargette fut ensuite int‚gr‚e au Livre de Monelle, sous "La D‚‡ue"
- .oF.    kN21   _SCHWOB Marcel               Le Roi au masque d'or þ1892
: .o .     p     _SCHWOB Marcel               Pr‚face þ1892
: .o .     N     _SCHWOB Marcel               Le Roi au masque d'or þ1892
: .o .     N     _SCHWOB Marcel               La Mort d'Odjigh þ1892
: .o .     N     _SCHWOB Marcel               L'Incendie terrestre þ1892
: .o .     N     _SCHWOB Marcel               Les Embaumeuses þ1891
: .o .     N     _SCHWOB Marcel               La Peste þ1892
: .o .     N     _SCHWOB Marcel               Les Faulx-Visaiges þ1892
: .o .     N     _SCHWOB Marcel               Les Eunuques þ1891
: .o .     N     _SCHWOB Marcel               Les Mil‚siennes þ1891
: .o .     N     _SCHWOB Marcel               52 et 53 Orfila þ1892
: .o .     N     _SCHWOB Marcel               Le Sabbat de Mofflaines þ1892
: .o .     N     _SCHWOB Marcel               La Machine … parler þ1892
: .o .     N     _SCHWOB Marcel               Blanche la sanglante þ1892
: .o .     N     _SCHWOB Marcel               La Grande-BriŠre þ1892
: .o .     N     _SCHWOB Marcel               Les Faux-Saulniers þ1892
: .o .     N     _SCHWOB Marcel               La Fl–te þ1892
: .o .     N     _SCHWOB Marcel               La Charrette þ1892
: .o .     N     _SCHWOB Marcel               La Cit‚ dormante þ1892
: .o .     N     _SCHWOB Marcel               Le Pays bleu þ1892
: .o .     N     _SCHWOB Marcel               Le Retour au bercail þ1892
: .o .     N     _SCHWOB Marcel               Cruchette þ1892
: .o .     N     _SCHWOB Marcel               Bargette þ1892
o OLLENDP     ?  1895.xx ..... ISBN -
} noimg          _?                           ?
- .p .    iNx    ****                         Hƒtons-nous d'en rire þ1895
: .o .     N     _GROSCLAUDE                  Gloutonnerie v‚g‚tale þ1895
: .o .     N     _GROSCLAUDE                  Le Trou de monsieur Grousset þ1895
o OLLENDP     ?  1897.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MAUCLAIR Camille            L'Orient vierge - Roman ‚pique de l'an 2000 þ1897
o OLLENDP     ?  1897.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    iNx    _MAUCLAIR Camille            Les Clefs d'or þ1897
: .oS.     N     _MAUCLAIR Camille            Les Clefs d'or þ1897
o OLLEND      ?  1887.xx ..... ISBN -
} noimg          _?                           ?
- .pSF     R     _RAMEAU Jean                 Les Chevaliers de l'au-del… þ1905
!--> r‚‚dition ALbim Micjel, les Grands Romans, dans les ann‚es 1930
o OLLENDP     ?  1909.xx ..... ISBN -
} noimg          _?                           ?
- .p .     N16   _WELLS Herbert George        L'Œle de l'Aepyornis þ1909
!--- Note Michel Hertzog :
!--- Il est fort difficile de distinguer les genres. _La tˆte du mari_ et
!--- _Le phalŠne_ qui traitent de la folie obsessionnelle peuvent ˆtre class‚es
!--- aussi dans le genre qui nous occupe.
!--- De mˆme _La Folie du diamant_ (un homme pr‚tend avoir d‚couvert un proc‚d‚
!--- de fabrication du diamant malgr‚ une pierre de taille inhabituelle
!--- exhib‚e, il ne sera pas entendu) peut ˆtre class‚ aussi dans Hors Genres.
: .o .     N     _WELLS Herbert George        L'Œle de l'AEpyornis þ1894 The Aepyornis Island
: .x .     N     _WELLS Herbert George        "Deus ex machina" þ1894 The Lord of the Dynamos
: .o .     N     _WELLS Herbert George        L'Histoire de Plattner þ1896 The Plattner Story
: .o .     N     _WELLS Herbert George        A l'observatoire d'Avu þ1894 In the Avu Observatory
: .o .     N     _WELLS Herbert George        Une orchid‚e extraordinaire þ1894 The Flowering of the Strange Orchid / The Strange Orchid
: .o .     N     _WELLS Herbert George        La Folie du diamant þ1894 The Diamond Maker
: .x .     N     _WELLS Herbert George        Triste histoire d'un critique dramatique þ1895 The Sad Story of a Dramatic Critic
: .o .     N     _WELLS Herbert George        La Tˆte du mari (histoire macabre) þ1895 Pollock and the Porroh Man
: .x .     N     _WELLS Herbert George        Entre ‚tudiants þ1893 A Slip Under the Microscope
: .x .     N     _WELLS Herbert George        Une catastrophe þ1895 A Catastrophe
: .x .     N     _WELLS Herbert George        Une affaire d'autruches þ1894 A Deal in Ostriches
: .oF.     N     _WELLS Herbert George        Le PhalŠne þ1895 A Moth - Genus Novo / The Moth
: .x .     N     _WELLS Herbert George        Mon h‚ritage þ1897 The Lost Inheritance
: .o .     N     _WELLS Herbert George        Le Vol du microbe þ1894 The Stolen Bacillus
: .x .     N     _WELLS Herbert George        Le Tr‚sor du Radjah þ1896 The Rajah's Treasure
o OLLEND      ?  1914.xx ..... ISBN -
} noimg          _?                           ?
!--- 252 pages - In-18
- .p .    iNx    _GREFFIER D‚sir‚             Cinquante piŠces … dire, r‚cits et monologues en vers þ1914
: .o .     N     _GREFFIER D‚sir‚             L'Alchimiste þ1914

o OLLENDP     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    iNx    _CAZAL Edmond                Les Nuits de l'Alhambra þ1923

!-----------------------------------------------------------------------------
_ OLL_RMO Ollendorf - Le roman de mer et d'Outremer
!-----------------------------------------------------------------------------
o OLL_RMO     ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _TOUDOUZE Georges-G.         Les Compagnons de l'iceberg en feu þ1922

