!-----------------------------------------------------------------------------
!---    Editions Ombres / Climats
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ OMBR    Ed. Ombres
!-----------------------------------------------------------------------------
!--- Editions Ombres, Toulouse
!-----------------------------------------------------------------------------
o OMBR        ?  1988.xx ..... ISBN 2-905964-13-8
} ombres_13      _?                           ?
- .oS.     R     _BOYE Karin                  La Kalloca‹ne ş1940 Kalloca‹n şTrad. GAY Marguerite & MAUTORT Gerd de
o OMBR        ?  1989.xx ..... ISBN 2-905964-11-1
} ombres_11      _?                           ?
- .pF.     N8    _DE LA MARE Walter           L'Amandier ş1989
: .! .     N     _DE LA MARE Walter           Dans la forˆt ş1904 In the Forest şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Tante de Seaton ş1922 Seaton's Aunt şTrad. BERTRAND Dominique & TOMI Marianne
: .! .     N     _DE LA MARE Walter           L'Amandier ş1909 The Almond Tree şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           L'nigme ş1903 The Riddle şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Trompette ş1936 The Trumpet şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Le Miroir ş1923 The Looking-Glass şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Rˆver peut-ˆtre ş1934 What Dreams May Come şTrad. BERTRAND Dominique & TOMI Marianne
: .! .     N     _DE LA MARE Walter           Miss Miller ş1930 Miss Miller şTrad. BERTRAND Dominique & TOMI Marianne
o OMBR        ?  1989.xx ..... ISBN 2-905964-18-9
} ombres_18      _?                           ?
- .pF.     N7    _DE LA MARE Walter           Du fond de l'abŒme ş1989
!--- Pr‚face Marianne Tomi
: .! .     N     _DE LA MARE Walter           Un travail d'orfŠvre ş1905 An Ideal Cratsfman şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Du fond de l'abŒme ş1923 Out Of the Deep şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un enfant rebelle ş1932 A Froward Child şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un reclus ş1926 A Recluse şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un anniversaire ş1952 An Anniversary şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Maison ş1932 The House şTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Les Cuves ş1917 The Vats şTrad. BERTRAND Dominique & TOMI Marianne
o OMBR        ?  1990.xx ..... ISBN 2-905964-32-4
} noimg          _?                           ?
!--- 75 pages
- .o .     N     _ANDREIEV Leonid             Lui - R‚cit d'un inconnu ş1913 On / Rasskaz ne‹zvestnogo şTrad. LESCAUT Sonia
o OMBR        ?  1991.xx ..... ISBN 2-905964-42-1
} ombres_42      _(photo de Robert Demachy)   ?
- .oF.    kN21   _SCHWOB Marcel               Le Roi au masque d'or ş1892
!--- Note : Bargette fut ensuite int‚gr‚e au Livre de Monelle, sous "La D‚‡ue"
: .o .     p     _SCHWOB Marcel               Pr‚face ş1892
: .o .     N     _SCHWOB Marcel               Le Roi au masque d'or ş1892
: .o .     N     _SCHWOB Marcel               La Mort d'Odjigh ş1892
: .o .     N     _SCHWOB Marcel               L'Incendie terrestre ş1892
: .o .     N     _SCHWOB Marcel               Les Embaumeuses ş1891
: .o .     N     _SCHWOB Marcel               La Peste ş1892
: .o .     N     _SCHWOB Marcel               Les Faulx-Visaiges ş1892
: .o .     N     _SCHWOB Marcel               Les Eunuques ş1891
: .o .     N     _SCHWOB Marcel               Les Mil‚siennes ş1891
: .o .     N     _SCHWOB Marcel               52 et 53 Orfila ş1892
: .o .     N     _SCHWOB Marcel               Le Sabbat de Mofflaines ş1892
: .o .     N     _SCHWOB Marcel               La Machine … parler ş1892
: .o .     N     _SCHWOB Marcel               Blanche la sanglante ş1892
: .o .     N     _SCHWOB Marcel               La Grande-BriŠre ş1892
: .o .     N     _SCHWOB Marcel               Les Faux-Saulniers ş1892
: .o .     N     _SCHWOB Marcel               La Fl–te ş1892
: .o .     N     _SCHWOB Marcel               La Charrette ş1892
: .o .     N     _SCHWOB Marcel               La Cit‚ dormante ş1892
: .o .     N     _SCHWOB Marcel               Le Pays bleu ş1892
: .o .     N     _SCHWOB Marcel               Le Retour au bercail ş1892
: .o .     N     _SCHWOB Marcel               Cruchette ş1892
: .o .     N     _SCHWOB Marcel               Bargette ş1892
o OMBR        ?  1992.xx ..... ISBN 2-905964-81-2
} ombres_81      _?                           Jacques Abeille
- .oY.    kN5    _ABEILLE Jacques             Les Carnets de l'explorateur perdu [Le Cycle des contr‚es] ş1993
: .o .     N     _ABEILLE Jacques             Les CavaliŠres [Le Cycle des contr‚es] ş?
: .o .     N     _ABEILLE Jacques             L'Arbre et le Guerrier [Le Cycle des contr‚es] ş?
: .o .     N     _ABEILLE Jacques             Contact de civilisations entre les steppes et les jardins statuaires [Le Cycle des contr‚es] ş?
: .o .     N     _ABEILLE Jacques             Deux mythes du d‚sert [Le Cycle des contr‚es] ş?
: .o .     N     _ABEILLE Jacques             Bonda la lune, cosmogonie et litt‚rature chez les minorit‚s d‚sertiques [Le Cycle des contr‚es] ş?

!-----------------------------------------------------------------------------
_ OMBP    Petite bibliothŠque Ombres
_ OMBU    Petite bibliothŠque Ombres - Les Classiques de l'utopie et de la science-fiction
_ OMBA    Petite bibliothŠque Ombres - Les Classiques de l'aventure et du mystŠre
!-----------------------------------------------------------------------------
!--- Editions Ombres, Toulouse 
!--- Petite bibliothŠque Ombres (1991 - ...)
!--- Les classiques de l'utopie et de la SF
!--- Les classiques de l'aventure et du mystŠre
!-----------------------------------------------------------------------------
o OMBR        ?  1988.xx ..... ISBN 2-905964-13-8
} ombres_13      _?                           ?
- .oS.     R     _BOYE Karin                  La Kalloca‹ne ş1940 Kalloca‹n şTrad. GAY Marguerite & MAUTORT Gerd de
!--- Vol.1 en 1991
o OMBU        6  1992.xx ..... ISBN 2-905964-54-5
} ombres0006     _?                           ?
+ OMBU        6  1998.xx ..... ISBN 2-905964-54-5
!--- 78 pages
!--- Contient ‚galement le d‚tail des modifications effectu‚es par Berlioz pour l'‚dition de 1852
} ombres0006r98  _?                           ?
- .o .     N     _BERLIOZ Hector              Euphonia, ou la ville musicale ş1844
o OMBU        7  1992.xx ..... ISBN 2-905964-61-8
} ombres0006     _?                           ?
- .o .     R     _GAUTIER Th‚ophile           Spirite ş1865
o OMBU       11  1992.xx ..... ISBN 2-905964-66-9
} ombres0011     _?                           ?
- .o .     N     _GOGOL Nicolas               Vij ş1835 Vij şTrad. VIARDOT Louis
?o OMBU       12  1992.xx ..... ISBN .-.....-...-.
?!--- TBD Genre
?} ombres0012     _?                           ?
?- .o .     ?     _STEVENSON Robert Louis      Le Club du suicide [Les Nouvelles Mille et Une Nuits - 1] ş? The Suicide Club şTrad. DESPREAUX Louis
o OMBU       16  1993.xx ..... ISBN 2-905964-73-1
} ombres0016     _?                           ?
- .o .     N     _DOSTOIEVSKI Fedor           Une femme douce ş1876 Krotka‹a şTrad. SCHLOEZER B. de & SHIFFRIN J.
?o OMBU       20  1993.xx ..... ISBN .-.....-...-.
?!--- TBD Genre
?} ombres0020     _?                           ?
?- .o .     ?     _STEVENSON Robert Louis      Le Diamant du Rajah [Les Nouvelles Mille et Une Nuits - 2] ş? The Rajah's Diamond şTrad. DESPREAUX Louis
o OMBU       21  1993.xx ..... ISBN 2-905964-79-0
} ombres0021     _?                           ?
+ OMBU       21  2008.xx ..... ISBN 978-2-905964-79-3
} ombres0021rr08 _?                           ?
- .o .     R     _MACHEN Arthur               Le Grand Dieu Pan ş1894 The Great God Pan şTrad. TOULET Paul-Jean
?o OMBU       24  1993.xx ..... ISBN ?
?!--- ? "L'orgie : une idylle : nouvelle" ?
?} ombres0024     _?                           ?
?- .? .     ?     _DE LA MARE Walter           L'Orgie ş? The Orgy şTrad. TOMI Marianne
o OMBU       29  1994.xx ..... ISBN 2-905964-89-8
!--- paru pr‚c‚demment sous "MaŒtre Dietrich ou L'homme vert" dans le recueil "Le salmigondis", Paris, Fournier, 1832-1833
} ombres0029     _?                           ?
- .o .     r     _CONTESSA C.W.S.             L'Homme vert ş1833 Meister Dietrich şTrad. KAUFFMANN Maximilien
?o OMBP       32  1994.xx ..... ISBN 2-905964-92-8
?!--- TBD Genre
?} ombres0032     _?                           ?
?- .o .     ?     _NERVAL G‚rard de            Histoire de la reine du Matin et de Soliman, prince des g‚nies ş?
?o OMBP       36  1994.xx ..... ISBN -
?!--- TBD Genre
?} ombres0036     _?                           ?
?- .o .     r     _LE FANU J. Sheridan         Le Dernier H‚ritier de Castle Connor ş? The Last Heir of Castle Connor şTrad. DESFORGE Michel
o OMBU       41  1994.xx ..... ISBN 2-84142-003-5
} ombres0041     _?                           ?
- .oF.    iN18   _GOURMONT R‚my de            Histoires magiques ş1894
o OMBP       62  1995.xx ..... ISBN 2-84142-025-6
} ombres0062     _?                           ?
+ OMBP       62  1998.11 ..... ISBN 2-84142-025-6
} ombres0062     _?                           ?
- .o .    iNx    _GRAVES Robert               Le Cri et autres nouvelles anglaises ş1964 Collected Short Stories şTrad. BEGHAIN V‚ronique & ROZENKER Sylvie
: .o .     N     _GRAVES Robert               Le Cri ş1929 The Shout
?: .! .     N     _GRAVES Robert               Il ‚tait sort s'acheter un ‚critoire ş? He Went Out to Buy a Rhine
?: .! .     N     _GRAVES Robert               A mort ! A mort ! ş? Kill them! Kill them!
?: .! .     N     _GRAVES Robert               Les Petites Femmes de Paris ş? The French Thing
: .o .     N     _GRAVES Robert               Et la terre retourne … la terre ş1955 Earth to Earth
: .o .     N     _GRAVES Robert               Un rendez-vous pour la Chandeleur ş1954 An Appointment for Candlemas
?: .! .     N     _GRAVES Robert               Week-end … Cwm Tatws ş1974 Week-End at Cwm Tatws
o OMBU       64  1996.03 ..... ISBN 2-84142-027-2
} ombres0064     _?                           ?
- .oF.     N4    _SHELLEY Mary                La Jeune Fille invisible ş1996
: .o .     N     _SHELLEY Mary                La Jeune Fille invisible ş1832 The Invisible Girl şTrad. BERRY Nicole
: .o .     N     _SHELLEY Mary                Une histoire de passions ou la mort de Despina ş1822 A Tale of the Passion or The Death of Despina şTrad. BERRY Nicole
: .o .     N     _SHELLEY Mary                Ferdinando Eboli ş1828 Fernandino Eboli şTrad. BERRY Nicole
: .o .     N     _SHELLEY Mary                Euphrasia ş1839 Euphrasia şTrad. BERRY Nicole
o OMBU       72  1996.04 ..... ISBN 2-84142-036-1
} ombres0072     _?                           ?
!--- 89 pages
!--- Rub‚n Dar¡o, Nicaragua (18-01-1967 06-02/1916)
!--- Introduction Serge Mestre
- .oFK    pN10   _DARIO Rub‚n                 Ver¢nica et autres contes fantastiques ş1995 Ver¢nica y otros cuentos fantasticos şTrad. MESTRE Serge
!--- Sommaire l‚gŠrement diff‚rent : 2 textes en plus (Conte de la nuit de No‰l, Le Spectre)
!--- et deux textes en moins (La Larva et Cuento de Pascuas en moins)
: .o .     N     _DARIO Rub‚n                 Thanatopie ş1893 Thanatopia
: .o .     N     _DARIO Rub‚n                 Conte de la nuit de No‰l ş1893 Cuento de Noche Buena
: .o .     N     _DARIO Rub‚n                 Le Cas de mademoiselle Amelia ş1894 El caso de la se¤orita Amelia
: .o .     N     _DARIO Rub‚n                 Le Cauchemar d'Honorio ş1894 La pesadilla de Honorio
: .o .     N     _DARIO Rub‚n                 Ver¢nica ş1896 Ver¢nica
: .o .     N     _DARIO Rub‚n                 Salomon noir ş1899 El Salom¢n negro
: .o .     N     _DARIO Rub‚n                 D. Q. ş1899 D. Q.
: .o .     N     _DARIO Rub‚n                 Le Spectre ş1910 La Larva
: .o .     N     _DARIO Rub‚n                 Le Ruban rouge ş? ?
: .o .     N     _DARIO Rub‚n                 Huitzilopoxtli - L‚gende mexicaine ş1915 Huitzilopoxtli
o OMBP       77  1996.08 ..... ISBN 2-84142-040-X
} ombres0077     _?                           ?
- .oF.     N34   _SCHWOB Marcel               Coeur double ş1891
: .oF.     p     _SCHWOB Marcel               Pr‚face ş1891
!---      kN18   _SCHWOB Marcel               Coeur double ş1891
: .oF.     N     _SCHWOB Marcel               Les Striges ş1891
: .oF.     N     _SCHWOB Marcel               Le Sabot ş1891
: .o .     N     _SCHWOB Marcel               Les Trois Gabelous ş1891
: .oF.     N     _SCHWOB Marcel               Le Train 081 ş1891
: .o .     N     _SCHWOB Marcel               Le Fort ş1891
: .o .     N     _SCHWOB Marcel               Les Sans-Gueule ş1890
: .oF.     N     _SCHWOB Marcel               Arachn‚ ş1889
: .oF.     N     _SCHWOB Marcel               L'Homme double ş1890
: .oF.     N     _SCHWOB Marcel               L'Homme voil‚ ş1890
: .o .     N     _SCHWOB Marcel               B‚atrice ş1890
: .o .     N     _SCHWOB Marcel               Lilith ş1891
: .o .     N     _SCHWOB Marcel               Les Portes de l'opium ş1891
: .o .     N     _SCHWOB Marcel               Spiritisme ş1891
: .o .     N     _SCHWOB Marcel               Un squelette ş1891
: .o .     N     _SCHWOB Marcel               Sur les dents ş1891
: .o .     N     _SCHWOB Marcel               L'Homme gras ş1891
: .o .     N     _SCHWOB Marcel               Le Conte des oeufs ş1891
: .o .     N     _SCHWOB Marcel               Le Dom ş1891
!---      kN16   _SCHWOB Marcel               La L‚gende des gueux ş1891
: .o .     N     _SCHWOB Marcel               L'ƒge de la pierre polie - La Vendeuse d'ambre ş1891
: .o .     N     _SCHWOB Marcel               L'poque romaine - La Moisson Sabine ş1890
: .o .     N     _SCHWOB Marcel               QuatorziŠme siŠcle - Les Routiers - M‚rigot MarchŠs ş1891
: .o .     N     _SCHWOB Marcel               QuinziŠme siŠcle - Les Boh‚miens - Le "Papier rouge" ş1891
: .o .     N     _SCHWOB Marcel               SeiziŠme siŠcle - Les SacrilŠges - Les Boute-Feux ş1891
: .o .     N     _SCHWOB Marcel               Dix-huitiŠme siŠcle - La Bande … Cartouche - La DerniŠre nuit ş1891
: .o .     N     _SCHWOB Marcel               La R‚volution - Les Chauffeurs - Fanchon-la-Poup‚e ş1891
: .o .     N     _SCHWOB Marcel               Podˆr ş1891
: .o .     N     _SCHWOB Marcel               Les Noces d'Arz ş1891
: .o .     N     _SCHWOB Marcel               Pour Milo ş1891
: .o .     N     _SCHWOB Marcel               L'H“pital ş1891
: .o .     N     _SCHWOB Marcel               CrŠve-coeur ş1891
: .o .     N     _SCHWOB Marcel               Le Loup ş1891
: .o .     N     _SCHWOB Marcel               Fleur de cinq-pierres ş1891
: .o .     N     _SCHWOB Marcel               Instantan‚es ş1891
: .o .     N     _SCHWOB Marcel               La Terreur future ş1891
o OMBP       79  1996.xx ..... ISBN 2-84142-042-6
} ombres0079     _?                           ?
- .o .     R     _VERNE Jules                 Le Secret de Wilhelm Storitz ş1910
!--- roman posthume, remani‚ par Michel VERNE
o OMBP       81  1996.xx ..... ISBN 2-84142-044-2
} ombres0081     _?                           ?
- .x .     R     _VERNE Jules                 Le Chancellor ş1874
o OMBP       82  1996.xx ..... ISBN 2-84142-045-0
} ombres0082      _?                          ?
- .oF.     N5    _TARCHETTI Iginio Ugo        Les Funestes ş1869 Raconti fantastici şTrad. DUBOIS Karin
: .o .     N     _TARCHETTI Iginio Ugo        Les Funestes ş1869 I fatali
: .o .     N     _TARCHETTI Iginio Ugo        Les L‚gendes du chƒteau noir ş1869 Le leggende del castello nero
: .o .     N     _TARCHETTI Iginio Ugo        La Lettre U ş1869 La lettera U
: .o .     N     _TARCHETTI Iginio Ugo        L'Os du mort ş1869 Un osso di morto şTrad. DUBOIS K.
: .o .     N     _TARCHETTI Iginio Ugo        Un esprit dans le framboisier ş1869 Uno spirito in un lampone
o OMBP       83  1996.xx ..... ISBN 2-84142-046-9
} ombres0083     _?                           ?
- .o .     R     _VERNE Jules                 Face au drapeau ş1896
o OMBP       88  1997.xx ..... ISBN 2-84142-051-5
} ombres0088     _?                           ?
- .o .     R     _BUCHAN John                 La Centrale d'‚nergie ş1913 The Power-house şTrad. VARLET Th‚o
o OMBP       89  1997.xx ..... ISBN 2-84142-052-3
} ombres0089     _?                           ?
- .oS.     R     _VERNE Jules                 MaŒtre du monde [Robur le conqu‚rant - 2] ş1904
o OMBP       95  1997.xx ..... ISBN 2-84142-058-2
} ombres0095     _?                           ?
- .x .     R     _VERNE Jules                 Le Phare au bout du monde ş1905
o OMBA       96  1997.xx ..... ISBN 2-84142-061-2
} ombres0096     _?                           ?
- .oP.     N3    _POE Edgar Allan             Les Trois Enquˆtes du chevalier Dupin [Auguste Dupin] ş1997
: .o .     N     _POE Edgar Allan             Double assassinat dans la rue Morgue [Auguste Dupin] ş1841 The Murders in the Rue Morgue şTrad. BAUDELAIRE Charles
: .o .     r     _POE Edgar Allan             Le MystŠre de Marie Roget [Auguste Dupin] ş1842 The Mystery of Marie Roget şTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             La Lettre vol‚e [Auguste Dupin] ş1845 The Purloined Letter şTrad. BAUDELAIRE Charles
o OMBU      102  1997.xx ..... ISBN 2-84142-067-1
} ombres0102     _?                           ?
- .o .     R     _SPITZ Jacques               La Guerre des mouches ş1938
o OMBU      103  1997.xx ..... ISBN 2-84142-069-8
} ombres0103     _?                           ?
- .o .     N2    _MOSELLI Jos‚                Le Messager de la planŠte ş1997
: .o .     N     _MOSELLI Jos‚                Le Messager de la planŠte ş1925
: .o .     N     _MOSELLI Jos‚                La Cit‚ du gouffre ş1926
o OMBU      108  1997.xx ..... ISBN 2-84142-073-6
} ombres0108     _?                           ?
- .o .     R     _ROSNY AINE J.-H.            La Force myst‚rieuse ş1913
?o OMBU      111  1997.xx ..... ISBN 2-84142-076-0
?!--- TBD Genre
?} ombres0111     _?                           ?
?- .o .     R     _WALLACE Edgar               L'Archer vert ş? The Green Archer şTrad. COBOR Pierre
o OMBU      114  1998.02 ..... ISBN 2-84142-079-5
} ombres0114     _?                           ?
- .o .     R     _GROC L‚on                   La R‚volte des pierres ş1930
o OMBU      118  1998.xx ..... ISBN 2-84142-085-X
} ombres0118     _?                           ?
- .o .     R     _COUVREUR Andr‚              Une invasion de macrobes [Le Professeur Tornada] ş1909-1910
o OMBU      121  1998.09 ..... ISBN 2-84142-089-2
} ombres0121     _?                           ?
- .o .     r     _VALLEREY TancrŠde           Celui qui viendra ş1929
o OMBU      125  1998.xx ..... ISBN 2-84142-100-7
} ombres0125     _?                           ?
- .o .     R     _LA HIRE Jean de             La Roue fulgurante ş1908
o OMBP      130  2000.xx ..... ISBN 2-84142-118-X
} ombres0130     _?                           George Roux
- .o .     R     _VERNE Jules                 Le Village a‚rien ş1901
o OMBP      137  2000.xx ..... ISBN 2-84142-128-7
} ombres0137     _?                           ?
- .oA.     R     _VERNE Jules                 Voyages et aventures du capitaine Hatteras - I - Les Anglais au P“le Nord ş1865
o OMBP      138  2000.xx ..... ISBN 2-84142-129-5
} ombres0138     _?                           ?
- .oA.     R     _VERNE Jules                 Voyages et aventures du capitaine Hatteras - II - Le D‚sert de glace ş1865
o OMBU      139  2000.xx ..... ISBN 2-84142-132-5
} ombres0139     _?                           ?
!--- La ville-vampire ou bien Le malheur d'‚crire des romans noirs
- .o .     R     _FEVAL Paul                  La Ville-Vampire ş1875
o OMBP      141  2000.xx ..... ISBN 2-84142-137-6
} ombres0141     _?                           ?
- .x .     R     _VERNE Jules                 Un drame en Livonie ş1904
!--- TBD 142 - 2001 - Histoires d‚sobligeantes [Texte imprim‚] / L‚on Bloy - 2-84142-139-2
!--- TBD 143 - 2001 - Histoires insolites [Texte imprim‚] / Villiers de l' Isle-Adam ; ‚d. de Constant L'Echalier - 2-84142-150-3
o OMBP      143  2000.xx ..... ISBN 2-84142-140-6
} ombres0143     _?                           ?
- .oFQ     R     _SYLVIUS Jehan              &La Papesse du diable ş1931
&                _RUYNES Pierre de            
o OMBP      146  2000.xx ..... ISBN 2-84142-147-3
} ombres0146     _?                           ?
- .o .     R     _VERNE Jules                 Sans dessus dessous ş1889
o OMBU      147  2001.xx ..... ISBN 2-84142-148-1
} ombres0147     _?                           ? 
- .oF.    cC15   _DUMAS Alexandre             Les Mille et un fant“mes ş1849
!--- histoires ind‚pendantes cont‚es par les convives d'un dŒner
: .o .     N     _DUMAS Alexandre             La Rue de Diane … Fontenay-aux-Roses ş1849
: .o .     N     _DUMAS Alexandre             L'Impasse des sergents ş1849
: .o .     N     _DUMAS Alexandre             Le ProcŠs-Verbal ş1849
: .o .     N     _DUMAS Alexandre             La Maison de Scarron ş1849
: .o .     N     _DUMAS Alexandre             Le Soufflet de Charlotte Corday ş1849
: .o .     N     _DUMAS Alexandre             Solange ş1849
: .o .     N     _DUMAS Alexandre             Albert ş1849
: .o .     N     _DUMAS Alexandre             Le Chat, l'huissier et le squelette ş1849
: .o .     N     _DUMAS Alexandre             Les Tombeaux de Saint-Denis ş1849
: .o .     N     _DUMAS Alexandre             L'Artifaille ş1849
: .o .     N     _DUMAS Alexandre             Le Bracelet de cheveux ş1849
: .o .     N     _DUMAS Alexandre             Les Monts Carpathes ş1849
: .o .     N     _DUMAS Alexandre             Le Chƒteau de Brankovan ş1849
: .o .     N     _DUMAS Alexandre             Les Deux FrŠres ş1849
: .o .     N     _DUMAS Alexandre             Le MonastŠre de Hango ş1849
!--- TBD 148 - 2002 - Histoires insolites [Texte imprim‚] / Villiers de l' Isle-Adam ; ‚d. de Constant L'Echalier - 2-84142-150-3
o OMBP      149  2001.xx ..... ISBN 2-84142-151-1
} ombres0149     _?                           ?
- .oF.     R     _FEVAL Paul                  Le Chevalier T‚nŠbre ş1860
!--- TBD 150 - 2001 - Dialogues d'utopie [Texte imprim‚] : contes et r‚cits / Marcel Schwob ; ‚d. de Bernard Gauthier - 2-84142-152-X
o OMBP      152  2006.xx ..... ISBN 2-84142-161-.
} ombres0152     _?                           ?
- .oF.    _N24   _LORRAIN Jean                Histoires de masques ş1900
?: .oF.     p     _COQUIOT Gustave             Pr‚face ş1900
!--- Histoires de masques
: .oF.     N     _LORRAIN Jean                L'Un d'eux ş1900
: .oF.     N     _LORRAIN Jean                Chez l'une d'elles ş1895
: .oF.     N     _LORRAIN Jean                R‚cit de l'‚tudiant ş1895
: .oF.     N     _LORRAIN Jean                Le Masque ş1900
: .oF.     N     _LORRAIN Jean                Lanterne magique ş1900
!--- R‚cit d'un buveur d'‚ther
: .oF.     N     _LORRAIN Jean                Un crime inconnu ş1895
!--- Manuscrits d'un neurasth‚nique
: .oF.     N     _LORRAIN Jean                Heures de villes d'eaux ş?
: .oF.     N     _LORRAIN Jean                Heures de villes d'eaux - 2 ş?
: .oF.     N     _LORRAIN Jean                Trio de masques ş1896
!--- R‚cit d'un buveur d'‚ther
: .oF.     N     _LORRAIN Jean                Les Trous du masque ş1895
!--- R‚cit du peintre
: .oF.     N     _LORRAIN Jean                L'Homme au bracelet ş1896
!--- R‚cit du musicien
: .oF.     N     _LORRAIN Jean                Janine ş1896
: .oF.     N     _LORRAIN Jean                L'Impossible alibi ş1899
: .oF.     N     _LORRAIN Jean                Le Coup de grƒce ş1899
!--- Masques de Paris
: .oF.     N     _LORRAIN Jean                La Dame aux portraits ş?
: .oF.     N     _LORRAIN Jean                L'Homme au complet mauve ş1895
: .oF.     N     _LORRAIN Jean                La Pompe-FunŠbre ş?
: .oF.     N     _LORRAIN Jean                La Marchande d'oublies ş?
: .oF.     N     _LORRAIN Jean                L'Homme des berges ş?
!--- Masques de province
: .oF.     N     _LORRAIN Jean                Monsieur d'Ajurincourt ş?
: .oF.     N     _LORRAIN Jean                Madame Gorgibus ş1900
: .oF.     N     _LORRAIN Jean                Histoire de la bonne Gudule ş1900
: .oF.     N     _LORRAIN Jean                La Reine Maritorne ş?
!--- Madame Dumersan
: .oF.     N     _LORRAIN Jean                Une femme ş?
: .oF.     N     _LORRAIN Jean                Une ƒme ş?
: .oF.     N     _LORRAIN Jean                Veill‚e d'ombres ş?
o OMBP      154  2006.xx ..... ISBN 2-84142-162-7
} ombres0155     _?                           ?
- .p .    kN7    _LEROUX Gaston               Histoires ‚pouvantables - L'Homme qui a vu le diable ş2006
: .p .    kN6    _LEROUX Gaston               Histoires ‚pouvantables ş1977
= .o .     N     _LEROUX Gaston               Une histoire ‚pouvantable ou le dŒner des bustes ş1911
= .o .     N     _LEROUX Gaston               La Hache d'or ş1912
= .x .     N     _LEROUX Gaston               La Femme au collier de velours ş1924
= .x .     N     _LEROUX Gaston               Le No‰l du petit Vincent-Vincent ş1924
= .x .     N     _LEROUX Gaston               Not'Olympe ş1924
= .x .     N     _LEROUX Gaston               L'Auberge ‚pouvantable ş1925
: .o .     N     _LEROUX Gaston               L'Homme qui a vu le diable ş1908
o OMBA      166  2008.xx ..... ISBN 978-2-84142-176-3
} ombres0166     _?                           ?
- .pFP     N12   _CHESTERTON Gilbert K.       L'Innocence du PŠre Brown [Le PŠre Brown] ş1911 The Innocence of Father Brown şTrad. CAMMAERTS Emile + CHOLEAU Paul
!--- traduit de l'anglais par Emile Cammaerts ; traduction revue, compl‚t‚e et annot‚e par Paul Choleau
: .o .     N     _CHESTERTON Gilbert K.       La Croix bleue [Le PŠre Brown] ş1910 The Blue Cross şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       Le Jardin secret [Le PŠre Brown] ş1910 The Secret Garden şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       Les Pas ‚tranges [Le PŠre Brown] ş1910 The Queer Feet şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       Les ‚toiles filantes [Le PŠre Brown] ş1911 The Flying Stars şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       L'Homme invisible [Le PŠre Brown] ş1911 The Invisible Man şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       L'Honneur d'Isra‰l Gow [Le PŠre Brown] ş1911 The Strange Justice / The Honour of Israel Gow şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       La Mauvaise forme [Le PŠre Brown] ş1911 The Wrong Shape şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       Les P‚ch‚s du prince Saradine [Le PŠre Brown] ş1911 The Sins of Prince Saradine şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       Le Marteau de Dieu [Le PŠre Brown] ş1910 The Hammer of God şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       L'Oeil d'Apollon [Le PŠre Brown] ş1911 The Eye of Apollo şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       L'p‚e bris‚e [Le PŠre Brown] ş1911 The Sign of the Broken Sword şTrad. CAMMAERTS Emile + CHOLEAU Paul
: .o .     N     _CHESTERTON Gilbert K.       Les Trois instruments de la mort [Le PŠre Brown] ş1911 The Three Tools of Death şTrad. CAMMAERTS Emile + CHOLEAU Paul
o OMBA      167  2008.08 ..... ISBN 978-2-84142-177-0
} ombres0167     _?                           ?
- .o .     r     _DAVIS Richard Harding       Dans le brouillard ş1901 In the Fog şTrad. GAZIER Madeleine + LENEVEU R‚mo
o OMBP      175  2010.02 ..... ISBN 978-2-84142-186-2
} ombres0175     _?                           ?
- .pSF    kN9    _RENARD Maurice              L'Invitation … la peur ş1926
: .oF.     N     _RENARD Maurice              La SinguliŠre destin‚e de Bouvancourt ş1909
: .oS.     N     _RENARD Maurice              L'Homme au corps subtil ş1912
: .o .     N     _RENARD Maurice              La Mort et le coquillage ş1907
: .o .     N     _RENARD Maurice              La Cantatrice ş1912
: .oS.     N     _RENARD Maurice              La Rumeur dans la montagne ş1920
: .o .     N     _RENARD Maurice              Le Rendez-Vous ş1909
: .oS.     N     _RENARD Maurice              Le Brouillard du 26 octobre ş1912
: .o .     N     _RENARD Maurice              Un gentilhomme physicien, M. d'Outremort ş1913
: .x .     N     _RENARD Maurice              L'Homme qui voulait ˆtre invisible ş1923
!o OMBP        ?  2013.10 ..... ISBN 978-2-84142-199-2
!} ombres0000     _?                           ?
!--- Ne serait en fait pas (encore) paru
!- .o .     R     _PAWLOWSKI Gaston de         Voyage au pays de la quatriŠme dimension ş1912
o OMBU      180  2011.05 ..... ISBN 978-2-84142-191-6
} ombres0180     _?                           ? 
- .oS.    kR2    _ROSNY AINE J.-H.            Les Navigateurs de l'infini [Les Navigateurs de l'infini - 1/2] ş1960
!--- comprend 2 parties, La seconde jamais publi‚e pr‚c‚demment
: .o .     p     _CHOLEAU Paul                J.-H. Rosny Ain‚ ş2011
: .o .     R     _ROSNY AINE J.-H.            Les Navigateurs de l'infini [Les Navigateurs de l'infini - 1] ş1925
: .o .     R     _ROSNY AINE J.-H.            Les Astronautes [Les Navigateurs de l'infini - 2] ş1960
: .o .     a     _CHOLEAU Paul                Bibliographie ş2011
o OMBP        ?  2014.02 ..... ISBN 978-2-84142-205-0
} noimg          _?                           ?
- .oS.     R     _BOYE Karin                  La Kalloca‹ne ş1940 Kalloca‹n şTrad. GAY Marguerite & MAUTORT Gerd de
o OMBP      192  2017.08 ..... ISBN 978-2-84142-208-1
} ombres0192     _?                           ?
- .oF.    kN11   _EWERS Hanns Heinz           Dans l'‚pouvante ş1907 Das grauen şTrad. GAUTIER F‚lix & HENRY Marc
: .o .     N     _EWERS Hanns Heinz           La Sauce tomate ş1905 Die tomatensauce
: .o .     N     _EWERS Hanns Heinz           Le Coeur des rois ş1907 Die herzen der k”nige
: .o .     N     _EWERS Hanns Heinz           La Jeune Fille blanche ş1904 Das weisse m„dchen
: .o .     N     _EWERS Hanns Heinz           Le Pays des f‚es ş1907 Das feenland
: .o .     N     _EWERS Hanns Heinz           Messieurs de la cour ş1906 Die herren juristen
: .o .     N     _EWERS Hanns Heinz           Le Noy‚ ş1907 Die wasserleiche
: .o .     N     _EWERS Hanns Heinz           La Fin de John Hamilton Llewellyn ş1904 John Hamilton Llewellyns ende
: .o .     N     _EWERS Hanns Heinz           Journal d'un oranger ş1907 Aus dem tagebuch eines orangenbaumes
: .o .     N     _EWERS Hanns Heinz           Le Juif mort ş1907 Der tote Jude
: .o .     N     _EWERS Hanns Heinz           La Fianc‚e du Tophar ş1904 Die topharbraut
: .o .     N     _EWERS Hanns Heinz           La Mamaloi ş1907 Die mamaloi


!-----------------------------------------------------------------------------
_ CLIM    Ed. Climats
_ CLIM_BO Ed. Climats, BibliothŠque Ombres
!-----------------------------------------------------------------------------
!--- Editions Climats - Castelnau-le-Lez
!-----------------------------------------------------------------------------
o CLIM        ?  1999.xx ..... ISBN 2-84158-118-7
} noimg          _?                           ?
!--- TBD Coll. Arc-en-ciel ?
- .oF.     R     _DELBE Alain                 Fran‡ois l'Ardent ş1999
o CLIM_BO     ?  2004.11 ..... ISBN 2-84142-258-7
} noimg          _?                           ?
- .oF.     R     _FEVAL Paul                  La Vampire ş1856

