!-----------------------------------------------------------------------------
_ ORBAN   Olivier Orban
!-----------------------------------------------------------------------------
!---                     Olivier Orban
!---
!-----------------------------------------------------------------------------
o ORBAN       ?  1975.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KAST Pierre                 Les Vampires de l'Alfama þ1975
o ORBAN       ?  1980.xx ..... ISBN 2-85565-118-2
} noimg          _?                           ?
- .o .     R     _KIRSHER Daniel              La ColŠre des dieux þ1980
o ORBAN       ?  1981.xx ..... ISBN 2-86391-034-5
} noimg          _?                           ?
+ ORBAN       ?  2011.05 ..... ISBN 978-2-86391-452-6
} noimg          _Jacquette film + Jean Lagarrigue
- .oS.     R     _LENTERIC Bernard            La Nuit des enfants rois þ1981
o ORBAN       ?  1982.xx ..... ISBN 2-85565-189-1
} noimg          _?                           ?
- .o .     R     _LENTERIC Bernard            Voyante þ1982
o ORBAN       ?  1985.xx ..... ISBN 2-85565-277-4
} noimg          _?                           ?
- .o .     R     _LENTERIC Bernard            La Guerre des cerveaux þ1985
o ORBAN       ?  1986.xx ..... ISBN 2-85565-319-3
} noimg          _?                           ?
- .o .     R     _LENTERIC Bernard            Substance B þ1986
o ORBAN       ?  1988.xx ..... ISBN 2-85565-456-4
} noimg          _?                           ?
- .o .     R     _TRUONG Jean-Michel          Reproduction interdite þ1988
o ORBAN       ?  1989.xx ..... ISBN 2-85565-483-1
} noimg          _?                           ?
- .o .     R     _THIBAUX Jean-Michel         Psywar þ1989
o ORBAN       ?  1990.xx ..... ISBN 2-85565-529-3
} noimg          _?                           ?
- .o .     R     _RICE Anne                   La Reine des damn‚s [Chroniques des vampires - 3] þ1988 The Queen of the Damned þTrad. VOGUE Anne de & BRIFFAULT Evelyne
o ORBAN       ?  1991.xx ..... ISBN 2-85565-640-0
} noimg          _?                           ?
- .o .     R     _BRADLEY Marion Zimmer      &Les Trois Amazones [Le Cycle du Trillium - 1] þ1990 Black Trillium þTrad. LEBAILLY Monique
&                _MAY Julian                 &
&                _NORTON Andre                
o ORBAN       ?  1991.xx ..... ISBN 2-85565-632-X
} noimg          _?                           ?
- .o .     R     _STRAUB Peter                Mystery [Blue Rose - 2] þ1989 Mystery þTrad. COISNE G‚rard
o ORBAN       ?  1991.xx ..... ISBN 2-85565-650-8
} noimg          _?                           ?
- .o .     R     _ASIMOV Isaac               &Le Retour des t‚nŠbres þ1990 Nightfall þTrad. BARLOW George W.
&                _SILVERBERG Robert           
o ORBAN       ?  1992.xx ..... ISBN 2-85565-724-5
} noimg          _?                           ?
- .o .     R     _VANCE Jack                  Bonne vieille terre [Les Chroniques de Cadwal - 2] þ1991 Ecce and Old Earth þTrad. MEISTERMANN E.C.L.
o ORBAN       ?  1992.xx ..... ISBN 2-85565-715-6
} noimg          _?                           ?
- .o .     R     _McCAFFREY Anne              La Rowane [Le Vol de P‚gase - 3] þ1990 The Rowan þTrad. LEBEC G‚rard
o ORBAN       ?  1992.xx ..... ISBN 2-85565-708-3
} noimg          _?                           ?
- .oT.     N13   _STRAUB Peter                Sans portes ni fenˆtres þ1990 Houses Without Doors þTrad. COISNE G‚rard
: .o .     N     _STRAUB Peter                Elle aper‡ut un jeune þ1990 She Saw a Young Man
: .o .     r     _STRAUB Peter                Blue Rose [Blue Rose] þ1985 Blue Rose
: .o .     N     _STRAUB Peter                Interlude : au royaume des rˆves þ1990 Interlude: In the Realm of Dreams
: .o .     N     _STRAUB Peter                Le Gen‚vrier [Blue Rose] þ1988 The Juniper Tree
: .o .     N     _STRAUB Peter                Interlude : retour sur soi þ1990 Interlude: Going Home
: .o .     N     _STRAUB Peter                Petit guide … l'usage des touristes þ1990 A Short Guide to the City
: .o .     N     _STRAUB Peter                Interlude : le ver dans le fruit þ1990 Interlude: The Poetry Reading
: .o .     r     _STRAUB Peter                Le Chasseur de bisons þ1990 The Buffalo Hunter
: .o .     N     _STRAUB Peter                Interlude : au fond du bar þ1990 Interlude: Bar Talk
: .o .     N     _STRAUB Peter                O— l'on voit la mort et aussi des flammes þ1990 Something About a Death, Something About a Fire
: .o .     N     _STRAUB Peter                Interlude : l'ancien combattant þ1990 Interlude: The Veteran
: .o .     r     _STRAUB Peter                Mme Dieu þ1990 Mrs God
: .o .     N     _STRAUB Peter                ... Et puis un jour þ1990 ... Then One Day
: .o .     a     _STRAUB Peter                Note de l'auteur þ1990 Author's Note
o ORBAN       ?  1992.xx ..... ISBN 2-85565-745-8
} noimg          _?                           ?
- .o .     R     _ASIMOV Isaac               &L'Enfant du temps þ1991 Child of Time þTrad. MOUSNIER-LOMPRE Arnaud
&                _SILVERBERG Robert           
o ORBAN       ?  1992.xx ..... ISBN 2-85565-755-5
} noimg          _?                           ?
- .o .     R     _EDDINGS David               Le Tr“ne de diamant [La Trilogie des joyaux - 1] þ1989 The Diamond Throne þTrad. MEISTERMANN E.C.L.

