!-----------------------------------------------------------------------------
!--- Oriflam
!--- Collection Nocturne
!-----------------------------------------------------------------------------
_ ORIN    Oriflam - Nocturne
!-----------------------------------------------------------------------------
o ORIN        1i 1998.xx ..... ISBN 2-906897-84-1
}oriflamnoct01   _CORDURIER Sylvain           ?
- .oF.    _N16   _BLOCH Robert                Les MystŠres du ver ş1981 Mysteries of the Worm şTrad. POIRIER Philippe
!--- introduction de Robert M. PRICE
?: .oF.     p     _PRICE Robert M.             Introduction ş1981 Introduction şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Le Secret dans la tombe ş1935 The Secret in the Tomb şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Suicide dans l'‚tude ş1935 The Suicide in the Study şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Le D‚mon venu des ‚toiles ş1935 The Shambler from the Stars şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Le Dieu sans visage ş1936 The Faceless God şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Le Rictus de la goule ş1936 The Grinning Ghoul şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                L'Obscur ş1936 The Dark Demon şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                L'Homoncule ş1937 The Mannikin şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                La Prog‚niture de Bubastis ş1937 The Brood of Bubastis şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                La Cr‚ature dans la crypte ş1937 The Creeper in the Crypt şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Le Secret de Sebek ş1937 The Secret of Sebek şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Le Temple du pharaon noir ş1937 Fane of the Black Pharaoh şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                L'toile de Sechmet ş1939 The Sorcerer's Jewel şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                L'Ombre du clocher ş1950 The Shadow from the Steeple şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Manuscrit trouv‚ dans une maison d‚serte ş1951 Notebook Found in a Deserted House şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                La Crique de la terreur ş1958 Terror in Cut-throat Cove şTrad. POIRIER Philippe
: .oF.     N     _BLOCH Robert                Les Noces ineffables ş1949 The Unspeakable Betrothal şTrad. POIRIER Philippe
: .oF.     o     _BLOCH Robert                Epilogue ş1981 Afterworld şTrad. POIRIER Philippe
: .oF.     a     _CARTER Lin                  Les Connaissances d‚moniaques : la contribution de Robert Bloch au mythe de Cthulhu ş1981 Demon Dreaded Lore şTrad. POIRIER Philippe
o ORIN        2i 1998.xx ..... ISBN 2-906897-87-6
}oriflamnoct04   _CORDURIER Sylvain           ?
- .oF.    _A11   _KUTTNER Henry              &Le Livre de Iod ş1995 The Book of Iod şTrad. HOLVECK Eric
&                *PRICE Robert M.             
!--- Le livre de Iod / Henri Kutner ; avec Robert Bloch, Lin Carter et
!--- Robert M. Price
!--- trad. de l'anglais par Eric Holweck
: .oF.     p     _PRICE Robert M.             Le Mythe selon Khut-N'hah ş1995 The Khut-N'hah Mythos
: .oF.     N     _KUTTNER Henry               Le Secret de Kralitz ş1936 The Secret of Kralitz
: .oF.     N     _KUTTNER Henry               Le Mangeur d'ƒmes ş1937 The Eater of Souls
: .oF.     N     _KUTTNER Henry               L'Horreur de Salem ş1937 The Salem Horror
: .oF.     N     _BLOCH Robert               &Le Baiser noir ş1937 The Black Kiss
&                _KUTTNER Henry               
: .oF.     N     _KUTTNER Henry               La Cruelle blague de Droom-Avista ş1937 The Jest of Droom-Avista
: .oF.     N     _KUTTNER Henry               Les Rejetons de Dagon ş1938 Spawn of Dagon
: .oF.     N     _KUTTNER Henry               Les Envahisseurs ş1939 The Invaders
: .oF.     N     _KUTTNER Henry               La Grenouille ş1939 The Frog
: .oF.     N     _KUTTNER Henry               L'Hydre ş1939 Hydra
: .oF.     N     _KUTTNER Henry               Les Cloches de l'horreur ş1939 The Bells of Horror
: .oF.     N     _KUTTNER Henry               La Traque ş1939 The Hunt
: .oF.     N     _PRICE Robert M.             Sous la pierre tombale ş1984 Beneath the Tombstone
: .oF.     N     _CARTER Lin                  Ne pas dormir nuit [Anton Zamak] ş1988 Dead of Night
o ORIN        3i 1998.xx ..... ISBN 2-906897-88-4
}oriflamnoct03   _CORDURIER Sylvain           ?
- .oF.    _A15   *PRICE Robert M.             Le Cycle de Shub-Niggurath ş1994 The Shub Niggurath Cycle: Tales of the Black Goat With a Thousand Young şTrad. POIRIER Philippe
!--- intro PRICE
: .oF.     N     _SPENCE Lewis                La Corne de Vapula ş1932 The Horn of Vapula
: .oF.     N     _DARE M.P.                   La ChŠvre d‚moniaque ş1947 The Demoniac Goat
: .oF.     N     _LEATHERBARROW J.S.          La ChŠvre de Glaramara ş1979 The Ghostly Goat of Glamara / The Silvery Tinkle of a Bell
: .oF.     N     _CAMPBELL J. Ramsey          Le Cristal lunaire ş1964 The Moon Lens
: .oF.     N     _GLASBY John S.              L'Anneau des Hyades ş1989 The Ring of the Hyades
: .oF.     N     _PRICE Robert M.             Les Mille Chevreaux ş1989 A Thousand Young
: .oF.     N     _TIERNEY Richard L.          La Semence du Dieu-Etoile ş1984 The Seed of the Star-God
: .oF.     N     _SINGER Glen R.              Le Blues de Harold ş1976 Harold's Blues
: .oF.     N     _CARTER Lin                  Le Cauchemar de la maison Weir ş1981 Dreams in the House of Weir
: .oF.     N     _CARTER Lin                  Visions de Yaddith ş1988 Visions from Yaddith
: .oF.     N     _CARTER Margaret L.          La Proie de la chŠvre ş1994 Prey of the Goat
: .oF.     N     _RAINEY Stephen Mark         Le Sabbat de la chŠvre noire ş1994 Sabbath of the Black Goat
: .oF.     N     _CANNON Peter H.            &Le Cur‚ de Temphill ş1993 The Curate of Temphill
&                _PRICE Robert M.         
: .oF.     N     _KAUFMAN David               Grossie ş1994 Grossie
: .oF.     N     _MURRAY Will                 Nettoyer la Terre ş1994 To Clear the Earth
o ORIN        4i 1998.xx ..... ISBN 2-906897-85-X
}oriflamnoct02   _CORDURIER Sylvain           ?
- .oF.    _A13   ****                         Le Cycle de Cthulhu ş1996 The Cthulhu cycle: Thirteen Tentacles of Terror şTrad. HOLWECK Eric
?: .o .     N     _PRICE Robert M.             L'Autre Nom d'Azatoth ş1995 The Other Name of Azathoth
: .o .     N     _JAMES Montague Rhodes       Le Comte Magnus ş1904 Count Magnus
: .o .     N     _LOVECRAFT Howard P.         L'Appel de Cthulhu ş1928 The Call of Cthulhu
: .o .     N     _DERLETH August              L'Œle noire ş1951 The Black Island
: .o .     N     _FOSTER Alan Dean            Quelques notes … propos d'une boŒte verte ş1971 Some Notes Concerning a Green Box
: .o .     N     _HENDERSON C.J.              Patience, patience ş1996 Patiently Waiting
: .o .     N     _SMITH David C.              La Marque de Kutullu ş1974 The Sign of Kutullu
: .o .     N     _CARPENTER Leonard           Recrudescence ş1988 Recrudescence
: .o .     N     _MURRAY Will                 Un r‚veil difficile ş1995 Rude Awakening
: .o .     N     _BURLESON Donald R.          L'Oeil de Hlu-Hlu ş1993 The Eye of Hlu-Hlu
: .o .     N     _MURRAY Will                 La Flamme noire ş1995 Black Fire
: .o .     N     _PAULSEN Steven              A la lueur de la lampe ş1993 In the Light of the Lamp
: .o .     N     _COMTOIS Pierre              Les Zombies de R'Lyeh ş1994 Zombies from R'lyeh
: .oF.     N     _DUNSANY Lord                La Boutique de la rue du passage ş1919 A Shop in Go-by Street şTrad. HOLWECK Eric
!--- Il y a des millions d'ann‚es, quand les ‚toiles se trouvaient … leur
!--- juste place, Cthulhu dirigeait le monde depuis sa sombre demeure dans
!--- R'lych. Quand les ‚toiles changŠrent, R'lych sombra sous les flots et
!--- Cthulhu entra dans un sommeil ‚ternel mais rempli de rˆves
o ORIN        5i 1998.xx ..... ISBN 2-906897-92-2
}oriflamnoct06   _CORDURIER Sylvain           ?
- .oF.    _A18   *PRICE Robert M.             Le Cycle de Nyarlathotep ((Nyarlathotep)) ş1995 The Nyarlathotep Cycle şTrad. HOLWECK Eric
!--- R‚unit les r‚cits significatifs concernant Nyarlathotep. Les livres de la
!--- collection Nocturnes pr‚sentent une entit‚ ou un concept essentiel aux
!--- yeux des ‚crivains h‚ritiers de Lovecraft et contiennent les r‚cits
!--- terrifiants qui le d‚finissent. Avec notamment des textes aujourd'hui
!--- ‚puis‚s.
: .o .     p     _PRICE Robert M.             Introduction ş1995 Introduction şTrad. HOLWECK Eric
: .oF.     N     _DUNSANY Lord                Alhireth-Hotep le prophŠte ş1905 Alhireth-Hotep the Prophet şTrad. HOLWECK Eric
: .oF.     N     _DUNSANY Lord                De la tristesse des quˆtes ş1905 The Sorrow of Search şTrad. HOLWECK Eric
: .o .     N     _LOVECRAFT Howard P.         Nyarlathotep ş1920 Nyarlathotep şTrad. HOLWECK Eric
: .o .     P     _YEATS William Butler        Le Second avŠnement ş1920 The Second Coming şTrad. HOLWECK Eric
: .o .     P     _HOWARD Robert E.            Silence sur les murs de la Mecque ş1989 Silence Falls on Mecca's Walls şTrad. HOLWECK Eric
: .o .     P     _LOVECRAFT Howard P.         Nyarlathotep ş1931 Nyarlathotep şTrad. HOLWECK Eric
: .o .     N     _LOVECRAFT Howard P.         La Maison des rˆves ş1933 The Dreams in the Witch House şTrad. HOLWECK Eric
: .o .     N     _LOVECRAFT Howard P.         La Cr‚ature de la nuit ş1944 The Haunter in the Dark şTrad. HOLWECK Eric
: .o .     N     _DERLETH August              La Chose des t‚nŠbres ş1944 The Dweller in Darkness şTrad. HOLWECK Eric
: .o .     N     _WARNER J.G.                 La Crypte du titan ş1963 The Titan in the Crypt şTrad. HOLWECK Eric
: .o .     N     _BLOCH Robert                Le Temple du pharaon noir ş1937 Fane of the Black Pharaoh şTrad. HOLWECK Eric
: .o .     N     _CARTER Lin                  La Mal‚diction du pharaon noir ş1953 Curse of the Black Pharaoh şTrad. HOLWECK Eric
: .o .     N     _COCKCROFT John              La Mal‚diction de Nephren-Ka ş1946 The curse of Nephren-Ka şTrad. HOLWECK Eric
: .o .     N     _RAHMAN Philip J.           &Le Temple de Nephren-Ka ş1977 The Temple of Nephren-Ka şTrad. HOLWECK Eric
&                _RAHMAN Glenn A.             
: .o .     N     _CULP Robert C.              Le Papyrus de Nephren-Ka ş1975 The papyrus of Nephren-Ka şTrad. HOLWECK Eric
: .o .     N     _MYERS Gary                  Le Museau dans l'alcove ş1977 The Snout in the Alcove şTrad. HOLWECK Eric
: .o .     N     _TIERNEY Richard L.          Le Sphinx recueilli ş1984 The Contemplative Sphinx şTrad. HOLWECK Eric
: .o .     N     _SCHWADER Ann K.             L'Aegypte d'Ash-Pe-El ş1993 Ech-Pi-El's Aegypt şTrad. HOLWECK Eric
o ORIN        6i 1999.xx ..... ISBN 2-906897-97-3
}oriflamnoct08   _CORDURIER Sylvain           ?
- .oF.    _A9    *PRICE Robert M.             Le Cycle de Dunwich ş1996 The Dunwich Cycle
: .o .     p     _PRICE Robert M.             Introduction ş1996 Introduction
: .o .     r     _MACHEN Arthur               Le Grand Dieu Pan ş1894 The Great God Pan
: .o .     N     _MACHEN Arthur               Le Peuple blanc ş1904 The White People
: .o .     N     _LOVECRAFT Howard P.         L'Abomination de Dunwich ş1929 The Dunwich Horror
: .o .     N     _DERLETH August             &La Chambre close ş1959 The Shuttered Room
&                _LOVECRAFT Howard P.         
: .o .     N     _PRICE Robert M.             La Tour ronde ş1990 The Round Tower (being the Narrative of Armitage Harper)
: .o .     N     _LUPOFF Richard A.           Le Saut du diable ş1978 The Devil's Hop Yard
: .o .     N     _INDICK Ben                  La Route de Dunwich ş1973 The Road to Dunwich
: .o .     N     _PRICE Robert M.            &La Maison dans l'arbre ş1996 The Tree-house
&                _PUGMIRE W. H.               
: .o .     N     _HENDERSON C.J.              Vous ne l'emporterez pas avec vous ş1987 You Can't Take It with You
: .o .     N     _PRICE Robert M.             Wilbur Whateley rˆve et attend ş1987 Wilbur Whateley Waiting
o ORIN        7i 1999.xx ..... ISBN 2-912979-03-X
}oriflamnoct10   _CORDURIER Sylvain           ?
- .oF.    _A15   _CARTER Lin                  Les L‚gendes Xothiques ş1997 The Xothic Legend Cycle: The Complete Mythos Fiction of Lin Carter şTrad. SALICETO Michel
!--- editor Robert M. Price
: .oF.     p     _PRICE Robert M.             Romance Xothique ş1997 Xothic Romance
: .oF.     N     _CARTER Lin                  L'Offrande pourpre ş1982 The Red Offering / The Offering
: .oF.     N     _CARTER Lin                  Celui qui attend dans la tombe ş1971 The Dweller in the Tomb
: .oF.     N     _CARTER Lin                  La Bˆte dans l'abŒme ş1980 The Thing in the Pit
: .oF.     N     _CARTER Lin                  En dehors du temps ş1975 Out of the Ages
: .oF.     N     _CARTER Lin                  L'Horreur dans la galerie ş1976 The Horror in the Gallery
: .oF.     N     _CARTER Lin                  L'H‚ritage Winfield ş1981 The Winfield Inheritance
: .oF.     N     _CARTER Lin                  Rˆver, peut-ˆtre [Anton Zamak] ş1988 Perchance to Dream
: .oF.     N     _CARTER Lin                  L'trange Manuscrit trouv‚ dans Vermont Woods ş1988 Strange Manuscript Found in the Vermont Woods
: .oF.     N     _CARTER Lin                  Songes de R'lyeh : un cycle de sonnets ş1964 Dreams from R'lyeh
: .oF.     N     _CARTER Lin                  Sous la clart‚ lunaire ş1981 Something in the Moonlight
: .oF.     N     _CARTER Lin                  Les Pˆcheurs du dehors ş1988 The Fishers from Outside
: .oF.     N     _CARTER Lin                  DerriŠre le masque ş1987 Behind the Mask
: .oF.     N     _CARTER Lin                 &L'‚trange Mal‚diction de Enos Harker ş1989 The Strange Doom of Enos Harker
&                _PRICE Robert M.             
: .oF.     N     _CARTER Lin                 &La Cloche dans la tour ş1989 The Bell in the Tower
&                _LOVECRAFT Howard P.         
: .oF.     N     _CARTER Lin                 &L'ƒme vendue au d‚mon ş1996 The Soul of the Devil Bought
&                _PRICE Robert M.             
!--- TBC (CM) : PRICE seul ?!
o ORIN        8i 1999.xx ..... ISBN 2-912979-05-6
}oriflamr01      _YALCINKAYA Y…kup            ?
- .o .     R     _HOHLBEIN Wolfgang           Le Mage de Salem [Robert Craven - 1] ş1987 Der hexer von Salem şTrad. GERAULT Jean-Fran‡ois
!--- TBC : ou N4 ou C4
?: .o .     N     _HOHLBEIN Wolfgang           La Mort du maŒtre ş? ?
?: .o .     N     _HOHLBEIN Wolfgang           Le Tyran dans l'abŒme ş? ?
?: .o .     N     _HOHLBEIN Wolfgang           La SorciŠre de Salem ş? ?
?: .o .     N     _HOHLBEIN Wolfgang           La Maison au bord du temps ş? ?
o ORIN        9i 1999.xx ..... ISBN 2-906897-99-X
}oriflamnoct09   _CORDURIER Sylvain           ?
- .oF.    _A14   *ANIOLOWSKI Scott David      R‚cits Chtoniens ş1997 Singers of Strange Songs
!--- Anthologie rassemblant onze nouvelles in‚dites bas‚es sur l'oeuvre de
!--- Brian Lumley
!--- Trad. HOLWECK Eric
: .oF.     p     _ANIOLOWSKI Scott David      L'Appel de l'obscur et le seigneur des vers ş1997 The Caller of the Black and the Lord of the Worms
: .oF.     P     _LUMLEY Brian                La Cit‚ hors du temps ş1977 City Out of Time
: .oF.     N     _LUMLEY Brian                Un monde de b‚ton ş1969 Cement Surroundings
: .oF.     N     _D'AMASSA Don                Infiltration ş1997 Bad Soil
: .oF.     N     _BURLESON Donald R.          Le Temple de Yig ş1997 The Temple of Yig
: .oF.     N     _ADAMS Benjamin              Laissez venir les vers ş1997 Not to Force the Rhymes
: .oF.     N     _JENS Tina L.                Du ventre de sa fille ş1997 In His Daughter's Darkling Womb
: .oF.     N     _SMITH James Robert          Aspiratout ş1997 The Reliable Vacuum Company
: .oF.     N     _TYNES John                  De l'absence de choix ş1997 The Nullity of Choice
: .oF.     N     _GRESH Lois H.               Les Rejetons du vent ş1997 Where I go, Mi-Go
: .oF.     N     _NICOLL Gregory              Accident de m‚tro ş1997 Subway Accident
: .oF.     N     _ADAMS Benjamin             &Remous dans les hautes sphŠres ş1997 The High Rollers
&                _SMITH James Robert      
: .oF.     N     _HENDERSON C.J.              Une audience d'enfer ş1997 A Forty Share in Innsmouth
: .oF.     N     _RAINEY Stephen Mark         Les Vers siffleurs ş1997 Shudder Wyrm
: .oF.     N     _LUMLEY Brian                Spaghettis ş1985 Spaghetti
o ORIN       10i 1999.xx ..... ISBN 2-906798-95-7
}oriflamnoct07   _CORDURIER Sylvain           ?
- .oF.    _A14   *PRICE Robert M.             Le Cycle d'Azathoth ş1995 The Azathoth Cycle
?: .o .     p     _PRICE Robert M.             Le Dieu fou ş1995 The Mad God: An Introduction to the Azathoth Cycle
: .oF.     P     _DERBY Edward P.             Azathoth ş1995 Azathoth
: .oF.     N     _CANNON Peter H.             Azatoth … Arkham ş1995 Azathoth in Arkham
: .oF.     N     _CANNON Peter H.             La Vengeance d'Azatoth ş1995 The Revenge of Azathoth
: .oF.     N     _RAINEY Stephen Mark         La Fosse aux Shoggoths ş1995 The Pit of the Shoggots
: .oF.     N     _CARTER Lin                  La Folie hors du temps ş1986 The Madness Out of Time
: .oF.     N     _CAMPBELL J. Ramsey          Les Insectes de Shagga‹ ş1964 The Insects from Shaggai
: .oF.     N     _LIGOTTI Thomas              La Secte du Dieu fou ş1988 The Sect of the Idiots
: .oF.     N     _PRICE Robert M.            &Le Tr“ne d'Achamoth ş1985 The Throne of Achamoth
&                _TIERNEY Richard L.      
: .oF.     N     _MYERS Gary                  Le Dernier Cr‚puscule ş1995 The Last Night of the Earth
: .oF.     N     _BURLESON Donald R.          Le D‚mon-Sultan ş1995 The Daemon-sultan
: .oF.     N     _HENDERSON C.J.              Le Savant retard‚ ş1995 Idiot Savant
: .oF.     N     _STUDACH Stephen             L'Espace de la folie ş1993 The Space of Madness
: .oF.     N     _GLASBY John S.              La Tour sans nom ş1995 The Nameless Tower
: .oF.     N     _MACKEY Allen                La Jarre du long fl‚au ş1995 The plague jar
?: .oF.     a     _PRICE Robert M.             Les Grands Anciens et la vie ‚ternelle ş1982 The Old Ones' Promise of Eternal Life
!--- Ce recueil de nouvelles et de poˆmes illustre dans la cosmologie de
!--- Lovecraft l'importance d'Azathoth, le dieu cr‚ateur … l'origine de toute
!--- chose.
!--- Cette anthologie comprend 16 nouvelles retra‡ant le long d‚veloppement de
!--- cette d‚it‚ au fur et … mesure que les h‚ritiers de Lovecraft s'y sont
!--- attaqu‚s pour l'enrichir
o ORIN       12i 2000.xx ..... ISBN 2-912979-06-4
}oriflamnoct11   _CORDURIER Sylvain           ?
- .oF.    _A14   *PRICE Robert M.             Le Cycle d'Hastur ş1997 The Hastur Cycle şTrad. VETILLARD Anne
!--- 2nd edition de "The Hastur Cycle" (la premiŠre en 1993), une nouvelle en plus
!--- trad. de l'anglais par Anne V‚tillard
!--- Reprint (Chaosium 1993) anthology of 14 Carcosan horror stories based on
!--- Robert W. Chambers' King in Yellow. This adds one story, "The Feaster
!--- From Afar" by Joseph Payne Brennan. 
?: .oF.     p     _PRICE Robert M.             La Mythologie d'Hastur ş1993 The Mythology of Hastur şTrad. VETILLARD Anne
: .oF.     N     _BIERCE Ambrose              Ha‹ta le berger ş1891 Ha‹ta the Sheperd şTrad. VETILLARD Anne
: .oF.     N     _BIERCE Ambrose              Un habitant de Carcosa ş1886 An Inhabitant of Carcosa şTrad. VETILLARD Anne
: .oF.     N     _CHAMBERS Robert W.          Le R‚parateur de r‚putations ş1895 The Repairer of Reputations şTrad. VETILLARD Anne
: .oF.     N     _CHAMBERS Robert W.          Le Signe jaune ş1895 The Yellow Sign şTrad. VETILLARD Anne
: .oF.     N     _WAGNER Karl E.              Le Fleuve des songes nocturnes ş1981 The River of Night's Dreaming şTrad. VETILLARD Anne
: .oF.     N     _BLISH James                 Plus de lumiŠre ş1970 More Light şTrad. VETILLARD Anne
: .oF.     N     _MACHEN Arthur               Le Roman du sceau noir ş1895 The Novel of the Black Seal şTrad. VETILLARD Anne
: .oF.     r     _LOVECRAFT Howard P.         Celui qui chuchotait dans les t‚nŠbres ş1931 The Whisperer in Darkness şTrad. VETILLARD Anne
: .oF.     N     _LUPOFF Richard A.           Notes sur l'affaire Elizabeth Akeley ş1982 Documents in the Case of Elizabeth Akeley şTrad. VETILLARD Anne
: .oF.     N     _CAMPBELL J. Ramsey          La Mine sur Yuggoth ş1961-1964 The Tower from Yuggoth / The Mine on Yuggoth şTrad. VETILLARD Anne
: .oF.     N     _WADE James                  Atterrissage sur Yuggoth ş1972 Planetfall on Yuggoth şTrad. VETILLARD Anne
: .oF.     N     _DERLETH August              Le Retour d'Hastur ş1939 The Return of Hastur şTrad. VETILLARD Anne
: .oF.     N     _BRENNAN Joseph Payne        Celui qui festoie de loin ş1976 The Feaster from Afar şTrad. VETILLARD Anne
: .oF.     N3    _CARTER Lin                  Les Guenilles du roi ş1993 Tatters of the King şTrad. VETILLARD Anne
!--- groupe de nouvelles, contenant :
= .oF.     P     _CARTER Lin                  Litanie pour Hastur ş1965 Litany to Hastur şTrad. VETILLARD Anne
= .oF.     N     _CARTER Lin                  Histoire de Carcosa sur Hali ş1989 Carcosa Story About Hali şTrad. VETILLARD Anne
= .oF.     P     _CARTER Lin                  Le Roi en jaune, une trag‚die en vers (d'aprŠs James Blish) ş1993 King in Yellow: a Tragedy in Verse (after James Blish) şTrad. VETILLARD Anne
!--- Les nouvelles pr‚sent‚es dans cet ouvrage constituent un ensemble
!--- mal‚fique rarement ‚gal‚ dans la litt‚rature d'‚pouvante. Elles d‚crivent
!--- l'‚volution complŠte de notions telles que Hastur, le Roi en jaune,
!--- Carcosa, le Signe jaune, la Pierre noire, Yuggoth et le Lac d'Hali. Une
!--- succession d'‚crivains de Bierce … Campbell et Karl Edward Wagner ont
!--- explor‚ et enrichi ces concepts...
o ORIN       11i 2000.xx ..... ISBN 2-912979-09-9
}oriflamr02      _YALCINKAYA Y…kup            ?
- .o .     R     _HOHLBEIN Wolfgang           L'H‚ritage de la nuit [Robert Craven - 2] ş1987 Der hexer von Salem şTrad. GERAULT Jean-Fran‡ois
!--- TBC : ou N4 ou C4
?: .o .     N     _HOHLBEIN Wolfgang           Dans l'ombre de la bˆte ş? ?
?: .o .     N     _HOHLBEIN Wolfgang           Ces livres qu'‚crivit Satan ş? ?
?: .o .     N     _HOHLBEIN Wolfgang           Les Arbres-D‚mons ş? ?
?: .o .     N     _HOHLBEIN Wolfgang           Jours de d‚mence ş? ?
o ORIN        ?  1998.xx ..... ISBN 2-906897-91-4
}oriflamnoct05   _CORDURIER Sylvain           ?
!--- }oriflam_discipl _?                      N
- .oF.    _A9    ****                         Les Disciples de Cthulhu ş1976 The disciples of Cthulhu
!--- Illustration de Sylvain Corduri‚
!--- Pr‚faces traduites des ‚ditions am‚ricaines [de Edward P.Berglund /pas de mention de traducteur]
!--- Introduction de Robert Bloch.
: .oF.     N     _LUMLEY Brian                L'Horreur … la fˆte foraine ş1976 The Fairground Horror
: .oF.     N     _WADE James                  Le Silence d'Erika Zahn ş1976 The Silence of Erika Zahn
: .oF.     N     _LAERHOVEN Bob van           Grand-Oeil ş1976 Hingoo / All-eye
: .oF.     N     _CAMPBELL J. Ramsey          L'Attraction ş1976 The Tugging
: .oF.     N     _DEBILL Walter C. Jr.        Sur les terres de Yidhra ş1976 Where Yidhra Walks
: .oF.     N     _ATTANASIO A. A.             Visions ş1975 Glimpses
: .oF.     N     _PRICE Robert M.             La Guerre de la tong noire ş? Dope War of the Black Tong
: .oF.     N     _BERTIN Eddy C.              T‚nŠbres est mon nom ş1976 Darkness, my name is
: .oF.     N     _LEIBER Fritz                La Terreur issue des profondeurs ş1976 The Terror from the Depths

o ORIN       11i 2000.xx ..... ISBN 2-912979-09-9
}oriflamr03      _BITLER Bertrand             ?
- .oY.     R     _TANNER Rachel               L'Empreinte des dieux [L'Empreinte des dieux - 1] ş2000
