!-----------------------------------------------------------------------------
_ OTHERNG Ed. Otherland, Nouvelle(s) G‚n‚rations
_ OTHERTO Ed. Otherland, Coll. Tales from the Otherlands
_ OTHERDO Ed. Otherland, Coll. Dreams of the Otherlands
_ OTHERDP Ed. Otherland, Coll. Deep in the Otherlands
_ OTHERFO Ed. Otherland, Coll. Far from Otherlands
_ OTHERCO Ed. Otherland, Coll. Continuum
_ OTHEROO Ed. Otherland, Coll. Over Otherlands
_ OTHERLA Ed. Otherland
_ OTHERKI Ed. Otherland, Coll. Kindergarten
!-----------------------------------------------------------------------------
!--- Sur Lulu.com d'abord
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Tales from the Otherlands
!--- "Des nouvelles fantastiques o— le quotidien glisse petit … petit dans le monde paranormal des Otherlands"
!-----------------------------------------------------------------------------
o OTHERNG     ?  2011.xx ..... ISBN 978-2-797300-01-3
} tfto1          _?                           ?
+ OTHERNG     ?  2015.01 ..... ISBN 978-2-797300-29-7
} ol_tfto1rr15   _?                           ?
+ OTHERNG     ?  2016.09 ..... ISBN 978-2-797300-62-4
} ol_tfto1rr16   _?                           ?
- .oF.     N14   _COREY Tim                   Tales from Otherlands [Tales from the Otherlands - 1] ş2011
: .oF.     N     _COREY Tim                   Century ş2011
: .oF.     N     _COREY Tim                   Couleur d'encre ş2011
: .oF.     N     _COREY Tim                   A la seconde prŠs ş2011
: .oF.     N     _COREY Tim                   Des choses ‚tranges ş2011
: .oF.     N     _COREY Tim                   Est-ce que Georges est l… ? ş2011
: .oF.     N     _COREY Tim                   Ezrah ş2011
: .oF.     N     _COREY Tim                   Je suis l… ş2011
: .oF.     N     _COREY Tim                   Le Trou ş2011
: .oF.     N     _COREY Tim                   La N‚crocath ş2011
: .oF.     N     _COREY Tim                   Remise … Z‚ro ş2011
: .oF.     N     _COREY Tim                   L‚gende ş2011
: .oF.     N     _COREY Tim                   Nuit noire ş2011
: .oF.     N     _COREY Tim                   Mauvais calcul ş2011
: .oF.     N     _COREY Tim                   Si j'avais au moins revu ton visage ş2011
o OTHERNG     ?  2011.11 ..... ISBN 978-2-797300-02-0
} tfto2          _?                           ?
+ OTHERNG     ?  2015.02 ..... ISBN 978-2-797300-30-3
} ol_tfto2rr15   _?                           ?
- .oF.     N14   _COREY Tim                   Coeur de pierre et autres nouvelles [Tales from the Otherlands - 2] ş2011
: .o .     N     _COREY Tim                   De l'eau ! ş2011
: .o .     N     _COREY Tim                   Coeur de pierre ş2011
: .o .     N     _COREY Tim                   Catholite ş2011
: .o .     N     _COREY Tim                   Comme une impression de d‚j… lu ş2011
: .o .     N     _COREY Tim                   Fantasmes ş2011
: .o .     N     _COREY Tim                   Cyclique ş2011
: .o .     N     _COREY Tim                   &Alpha;&Omega; ş2011
: .o .     N     _COREY Tim                   Ce que l'on ne connait pas ş2011
: .o .     N     _COREY Tim                   Et l'heureux gagnant est... ş2011
: .o .     N     _COREY Tim                   Encadr‚ ş2011
: .o .     N     _COREY Tim                   Desires makes me weak ş2011
: .o .     N     _COREY Tim                   Entre gens de bonne compagnie ş2011
: .o .     N     _COREY Tim                   L'Intrus venu d'ailleurs ş2011
: .o .     N     _COREY Tim                   A trop les fr‚quenter ş2011
o OTHERNG     ?  2012.06 ..... ISBN 978-2-797300-03-7
} ol_lbdz1       _?                           ?
- .oF.     C6    _AUBIN Christian             Les Trusts [Le Berceau de Zachary - 1] ş2012
: .oS.     N     _AUBIN Christian             Prologue [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             R‚initialis‚ [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             La Balle et la JarretiŠre [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             Le Proc‚d‚ d'Hippolyte [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             Le ZŠle de la maison [Le Berceau de Zachary] ş2012
?= .C .     C     _AUBIN Christian             Interlude ş2019
?: .oS.     N     _AUBIN Christian             Le Christianisme r‚unifi‚ [Le Berceau de Zachary - 2] ş2012
?: .oS.     N     _AUBIN Christian             La RiviŠre de plomb [Le Berceau de Zachary - 2] ş2012
o OTHERNG     ?  2012.12 ..... ISBN 978-2-797300-04-4
} ol_lbdz2       _?                           ?
- .oF.     C7    _AUBIN Christian             La R‚publique vaticane [Le Berceau de Zachary - 2] ş2012
: .oS.     N     _AUBIN Christian             Deus Irae [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             D‚dale [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             Upgrade 2.1 [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             Deux fois [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             Le Bleu et le Verrier [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             Requiem [Le Berceau de Zachary] ş2012
: .oS.     N     _AUBIN Christian             LumiŠre mortes [Le Berceau de Zachary] ş2012
?: .oS.     a     _AUBIN Christian             Lexique technique [Le Berceau de Zachary] ş2012
?: .oS.     a     _AUBIN Christian             Lexique religieux [Le Berceau de Zachary] ş2012
o OTHERNG     ?  2013.03 ..... ISBN 978-2-797300-05-1
} tfto3          _?                           ?
+ OTHERNG     ?  2015.02 ..... ISBN 978-2-797300-05-1
} ol_tfto3rr15   _?                           ?
- .oFS     N14   _COREY Tim                   Hot hot line et autres nouvelles [Tales from the Otherlands - 3] ş2013
: .o .     N     _COREY Tim                   Hot hot line ş2013
: .o .     N     _COREY Tim                   Eclair ş2013
: .o .     N     _COREY Tim                   Photo-copies ş2013
: .o .     N     _COREY Tim                   Quelques d‚tails de plus ş2013
: .o .     N     _COREY Tim                   Vous avez un message ş2013
: .o .     N     _COREY Tim                   Carmilla ş2013
: .o .     N     _COREY Tim                   Global Network ş2013
: .o .     N     _COREY Tim                   Heureusement que maman est l… ş2013
: .o .     N     _COREY Tim                   Crieur ş2013
: .o .     N     _COREY Tim                   Dix sur cinq ş2013
: .o .     N     _COREY Tim                   L'Horloge ş2013
: .o .     N     _COREY Tim                   Perfection ş2013
: .o .     N     _COREY Tim                   Le Sucre ş2013
: .o .     N     _COREY Tim                   Once more, with feelin' ş2013
o OTHERNG     ?  2013.03 ..... ISBN 978-2-797300-06-8
} tfto4          _?                           ?
+ OTHERNG     ?  2015.02 ..... ISBN 978-2-797300-06-8
} ol_tfto4rr15   _?                           ?
- .oF.     N14   _COREY Tim                   Je suis un guerrier et autres nouvelles [Tales from the Otherlands - 4] ş2013
: .o .     N     _COREY Tim                   Je suis un guerrier ş2013
: .o .     N     _COREY Tim                   Cher journal ş2013
: .o .     N     _COREY Tim                   Syllogomanie ş2013
: .o .     N     _COREY Tim                   My name is not Susan ş2013
: .o .     N     _COREY Tim                   Le Tableau ş2013
: .o .     N     _COREY Tim                   B‚n‚diction ş2013
: .o .     N     _COREY Tim                   Joss ş2013
: .o .     N     _COREY Tim                   La Rencontre ş2013
: .o .     N     _COREY Tim                   P82 ş2013
: .o .     N     _COREY Tim                   Yaj‚ ş2013
: .o .     N     _COREY Tim                   Libres ş2013
: .o .     N     _COREY Tim                   Et ferme la porte ! ş2013
: .o .     N     _COREY Tim                   Tisane ş2013
: .o .     N     _COREY Tim                   Voyage express ş2013
o OTHERNG     ?  2014.06 ..... ISBN 978-2-797300-15-0
} tfto5          _?                           ?
+ OTHERNG     ?  2015.02 ..... ISBN 978-2-797300-15-0
} ol_tfto5rr15   _?                           ?
- .oF.     N14   _COREY Tim                   Le Bazar de Dieu et autres nouvelles [Tales from the Otherlands - 5] ş2014
: .o .     N     _COREY Tim                   Le Mus‚e ş2014
: .o .     N     _COREY Tim                   Ch‚licŠres ş2014
: .o .     N     _COREY Tim                   Un achat inutile ş2014
: .o .     N     _COREY Tim                   Nous nous occupons de tout ş2014
: .o .     N     _COREY Tim                   La Petit Fille dans le coffre … jouets ş2014
: .o .     N     _COREY Tim                   Des milliards de fans ş2014
: .o .     N     _COREY Tim                   Un charmant village ş2014
: .o .     N     _COREY Tim                   L'Oiseau m‚canique ş2014
: .o .     N     _COREY Tim                   La Boucle ş2014
: .o .     N     _COREY Tim                   Romantique ş2014
: .o .     N     _COREY Tim                   Orgone ş2014
: .o .     N     _COREY Tim                   Voyage, voyage... ş2014
: .o .     N     _COREY Tim                   Trois mai ş2014
: .o .     N     _COREY Tim                   Justice aveugle ş2014
o OTHERNG     ?  2015.xx ..... ISBN 978-2-797300-..-.
} ol_tfto6       _?                           ?
- .oF.     N14   _COREY Tim                   LumiŠre et autres nouvelles [Tales from the Otherlands - 6] ş2015
: .o .     N     _COREY Tim                   Hors frais de dossier ş2015
: .o .     N     _COREY Tim                   La SirŠne blanche ş2015
: .o .     N     _COREY Tim                   Le Bras ş2015
: .o .     N     _COREY Tim                   Les Cataphiles ş2015
: .o .     N     _COREY Tim                   LumiŠre ş2015
: .o .     N     _COREY Tim                   Mauvais sc‚nario ş2015
: .o .     N     _COREY Tim                   Naevus ş2015
: .o .     N     _COREY Tim                   Vatican ş2015
: .o .     N     _COREY Tim                   Quelques gouttes de plus... ş2015
: .o .     N     _COREY Tim                   Rien ne se perd ş2015
: .o .     N     _COREY Tim                   Satisfaite ou rembours‚e ş2015
: .o .     N     _COREY Tim                   Savoir se taire ş2015
: .o .     N     _COREY Tim                   Tous frais pay‚s ş2015
: .o .     N     _COREY Tim                   Upload complŠte ş2015
o OTHERTO     ?  2015.01 ..... ISBN 978-2-797300-43-3
} ol_tctfto      _?                           ?
!--- 694 pages - 100 nouvelles
!--- 84 nouvelles issues des 6 recueils + 14 in‚dites (auquel cas revoir les dates de ces 14 dans les deux volumes)
- .oF.    iN100  _COREY Tim                   The Complete Tales from the Otherlands [Tales from the Otherlands] ş2015
o OTHERTO     ?  2017.01 ..... ISBN 978-2-797300-96-9
} ol_tctfto1     _?                           ?
!--- 572 pages
+ OTHERTO     ?  2018.12 ..... ISBN 978-2-797300-98-3
} ol_tctfto1rr18 _?                           ?
!--- 20 euros - 410 pages
- .oF.     N51   _COREY Tim                   The Complete Tales from the Otherlands - Volume 1 [Tales from the Otherlands] ş2017
: .oF.     N     _COREY Tim                   Century ş2011
: .oF.     N     _COREY Tim                   Couleur d'encre ş2011
: .oF.     N     _COREY Tim                   A la seconde prŠs ş2011
: .oF.     N     _COREY Tim                   Des choses ‚tranges ş2011
: .oF.     N     _COREY Tim                   Est-ce que Georges est l… ? ş2011
: .oF.     N     _COREY Tim                   Ezrah ş2011
: .oF.     N     _COREY Tim                   Je suis l… ş2011
: .oF.     N     _COREY Tim                   Le Trou ş2011
: .oF.     N     _COREY Tim                   Nuit noire ş2011
: .oF.     N     _COREY Tim                   L‚gende ş2011
: .oF.     N     _COREY Tim                   P85 ş2017
: .oF.     N     _COREY Tim                   La N‚crocath ş2011
: .oF.     N     _COREY Tim                   Remise … Z‚ro ş2011
: .oF.     N     _COREY Tim                   Mauvais calcul ş2011
: .oF.     N     _COREY Tim                   Si j'avais au moins revu ton visage ş2011
: .o .     N     _COREY Tim                   Habemus Papam ş2014
: .o .     N     _COREY Tim                   De l'eau ! ş2011
: .o .     N     _COREY Tim                   Coeur de pierre ş2011
: .o .     N     _COREY Tim                   Catholite ş2011
: .o .     N     _COREY Tim                   Comme une impression de d‚j… lu ş2011
: .o .     N     _COREY Tim                   Fantasmes ş2011
: .o .     N     _COREY Tim                   Cyclique ş2011
: .o .     N     _COREY Tim                   &Alpha;&Omega; ş2011
: .o .     N     _COREY Tim                   Ce que l'on ne connait pas ş2011
: .o .     N     _COREY Tim                   Et l'heureux gagnant est... ş2011
: .o .     N     _COREY Tim                   Encadr‚ ş2011
: .o .     N     _COREY Tim                   Desires makes me weak ş2011
: .o .     N     _COREY Tim                   Entre gens de bonne compagnie ş2011
: .o .     N     _COREY Tim                   L'Intrus venu d'ailleurs ş2011
: .o .     N     _COREY Tim                   A trop les fr‚quenter ş2011
: .o .     N     _COREY Tim                   Hot hot line ş2013
: .o .     N     _COREY Tim                   Eclair ş2013
: .o .     N     _COREY Tim                   Photo-copies ş2013
: .o .     N     _COREY Tim                   Quelques d‚tails de plus ş2013
: .o .     N     _COREY Tim                   Vous avez un message ş2013
: .o .     N     _COREY Tim                   Carmilla ş2013
: .o .     N     _COREY Tim                   Global Network ş2013
: .o .     N     _COREY Tim                   Heureusement que maman est l… ş2013
: .o .     N     _COREY Tim                   Crieur ş2013
: .o .     N     _COREY Tim                   Dix sur cinq ş2013
: .o .     N     _COREY Tim                   L'Horloge ş2013
: .o .     N     _COREY Tim                   Perfection ş2013
: .o .     N     _COREY Tim                   Le Sucre ş2013
: .o .     N     _COREY Tim                   Once more, with feelin' ş2013
: .o .     N     _COREY Tim                   Malmaison ş2014
: .o .     N     _COREY Tim                   Je suis un guerrier ş2013
: .o .     N     _COREY Tim                   Cher journal ş2013
: .o .     N     _COREY Tim                   Syllogomanie ş2013
: .o .     N     _COREY Tim                   My name is not Susan ş2013
: .o .     N     _COREY Tim                   Le Tableau ş2013
: .o .     N     _COREY Tim                   B‚n‚diction ş2013
o OTHERTO     ?  2017.01 ..... ISBN 978-2-797300-97-6
} ol_tctfto2     _?                           ?
!--- 574 pages
+ OTHERTO     ?  2019.03 ..... ISBN 978-2-79730-138-2
} ol_tctfto2rr19 _?                           ?
!--- 574 pages
- .oF.     N48   _COREY Tim                   The Complete Tales from the Otherlands - Volume 2 [Tales from the Otherlands] ş2017
: .o .     N     _COREY Tim                   Joss ş2013
: .o .     N     _COREY Tim                   La Rencontre ş2013
: .o .     N     _COREY Tim                   Yaj‚ ş2013
: .o .     N     _COREY Tim                   Libres ş2013
: .o .     N     _COREY Tim                   Hypox‚mie ş2017
: .o .     N     _COREY Tim                   Tisane ş2013
: .o .     N     _COREY Tim                   Voyage express ş2013
: .o .     N     _COREY Tim                   Tout ce qui a un coeur.. ş2014
: .o .     N     _COREY Tim                   Une sur trois ş2015
: .o .     N     _COREY Tim                   Le Mus‚e ş2014
: .o .     N     _COREY Tim                   Ch‚licŠres ş2014
: .o .     N     _COREY Tim                   Un achat inutile ş2014
: .o .     N     _COREY Tim                   Nous nous occupons de tout ş2014
: .o .     N     _COREY Tim                   La Petit Fille dans le coffre … jouets ş2014
: .o .     N     _COREY Tim                   Des milliards de fans ş2014
: .o .     N     _COREY Tim                   Un charmant village ş2014
: .o .     N     _COREY Tim                   L'Oiseau m‚canique ş2014
: .o .     N     _COREY Tim                   La Boucle ş2014
: .o .     N     _COREY Tim                   Romantique ş2014
: .o .     N     _COREY Tim                   Orgone ş2014
: .o .     N     _COREY Tim                   Voyage, voyage... ş2014
: .o .     N     _COREY Tim                   Trois mai ş2014
: .o .     N     _COREY Tim                   Justice aveugle ş2014
: .o .     N     _COREY Tim                   Hors frais de dossier ş2015
: .o .     N     _COREY Tim                   La SirŠne blanche ş2015
: .o .     N     _COREY Tim                   Le Bras ş2015
: .o .     N     _COREY Tim                   Les Cataphiles ş2015
: .o .     N     _COREY Tim                   LumiŠre ş2015
: .o .     N     _COREY Tim                   Mauvais sc‚nario ş2015
: .o .     N     _COREY Tim                   Naevus ş2015
: .o .     N     _COREY Tim                   Vatican ş2015
: .o .     N     _COREY Tim                   Quelques gouttes de plus... ş2015
: .o .     N     _COREY Tim                   Rien ne se perd ş2015
: .o .     N     _COREY Tim                   Satisfaite ou rembours‚e ş2015
: .o .     N     _COREY Tim                   Savoir se taire ş2015
: .o .     N     _COREY Tim                   Tous frais pay‚s ş2015
: .o .     N     _COREY Tim                   Upload complŠte ş2015
: .o .     N     _COREY Tim                   Cam‚e ş2017
: .o .     N     _COREY Tim                   Signe ş2017
: .o .     N     _COREY Tim                   Guardian ş2017
: .o .     N     _COREY Tim                   Un peu de lecture avant de dormir... ş2017
: .o .     N     _COREY Tim                   Diversion ş2017
: .o .     N     _COREY Tim                   Un peu plus de lecture avant d'aller dormir... ş2017
: .o .     N     _COREY Tim                   O.O.t&epsilon;k ş2017
: .o .     N     _COREY Tim                   Adilipidose ş2017
: .o .     N     _COREY Tim                   Ripperology ş2017
: .o .     N     _COREY Tim                   Marvelous ş2017
: .o .     N     _COREY Tim                   Philadelphia (Rainbow Project) ş2017


!-----------------------------------------------------------------------------
!--- Over Otherlands
!--- "Un livre, un auteur... pour des histoires fantastiques et SF ‚tonnantes !"
!-----------------------------------------------------------------------------
o OTHERNG     ?  2015.03 ..... ISBN 978-2-797300-44-0
} ol_adcdm       _?                           ?
- .oF.     N12   _DELPORTE Emmanuel           Aux douze coups de minuit ş2015
: .o .     N     _DELPORTE Emmanuel           La Cave ş2015
: .o .     N     _DELPORTE Emmanuel           La Chance des uns ş2015
: .o .     N     _DELPORTE Emmanuel           Les Reflets bris‚s ş2015
: .o .     N     _DELPORTE Emmanuel           Le Portrait ş2015
: .o .     N     _DELPORTE Emmanuel           Baby sisters ş2015
: .o .     N     _DELPORTE Emmanuel           De vieux souvenirs ş2015
: .o .     N     _DELPORTE Emmanuel           Diplopie ş2015
: .o .     N     _DELPORTE Emmanuel           Impasse ş2015
: .o .     N     _DELPORTE Emmanuel           Amn‚sie ş2015
: .o .     N     _DELPORTE Emmanuel           NRBC ş2015
: .o .     N     _DELPORTE Emmanuel           Les Larmes amŠres ş2015
: .o .     N     _DELPORTE Emmanuel           Un jeu dangereux ş2015
o OTHEROO     ?  2019.03 ..... ISBN 978-2-79730-131-5
} ol_adcdmrr19   _?                           ?
!--- 462 pages
+ OTHEROO     ?  2020.03 ..... ISBN 978-2-79730-187-0
} ol_adcdmrr20   _?                           ?
!--- 296 pages
- .oF.     N17   _DELPORTE Emmanuel           Aux douze coups de minuit ş2015-2019
: .oFT     N     _PIXTON Emmanuel             Mely Klismas ş2014
: .o .     N     _DELPORTE Emmanuel           La Cave ş2015
: .o .     N     _DELPORTE Emmanuel           La Chance des uns ş2015
: .o .     N     _DELPORTE Emmanuel           Les Reflets bris‚s ş2015
: .o .     N     _DELPORTE Emmanuel           Le Portrait ş2015
: .o .     N     _DELPORTE Emmanuel           Baby sisters ş2015
: .o .     N     _DELPORTE Emmanuel           De vieux souvenirs ş2015
: .o .     N     _DELPORTE Emmanuel           Diplopie ş2015
: .o .     N     _DELPORTE Emmanuel           Impasse ş2015
: .o .     N     _DELPORTE Emmanuel           Amn‚sie ş2015
: .o .     N     _DELPORTE Emmanuel           NRBC ş2015
: .o .     N     _DELPORTE Emmanuel           Les Larmes amŠres ş2015
: .o .     N     _DELPORTE Emmanuel           Un jeu dangereux ş2015
: .o .     N     _DELPORTE Emmanuel           Jusqu'au sang ş2019
: .o .     N     _DELPORTE Emmanuel           Le Pacte ş2019
: .o .     N     _DELPORTE Emmanuel           Sauvages ş2016
: .o .     N     _DELPORTE Emmanuel           L'Oeil du diable, la main de Dieu ş2016
o OTHERNG     ?  2016.05 ..... ISBN 978-2-797300-49-5
} ol_wakeh       _?                           ?
+ OTHERNG     ?  2018.12 ..... ISBN 978-2-79730-118-8
} ol_wakehrr18   _?                           ?
- .oF.     C15   _CHEVIN Barnett              Wakehurst - Le Journal de Kahmsa An-Nasir ş2016
: .o .     N     _CHEVIN Barnett              Prologue ş2016
: .o .     N     _CHEVIN Barnett              Glann Dicinn ş2016
: .o .     N     _CHEVIN Barnett              Servitude ş2016
: .o .     N     _CHEVIN Barnett              Le Naturaliste ş2016
: .o .     N     _CHEVIN Barnett              Pour chƒtier les moutards ş2016
: .o .     N     _CHEVIN Barnett              Le Conte ş2016
: .o .     N     _CHEVIN Barnett              Le Sabbat de Wakehurst ş2016
: .o .     N     _CHEVIN Barnett              L'Affaire du siŠcle ş2016
: .o .     N     _CHEVIN Barnett              La Mal‚diction des Weller ş2016
: .o .     N     _CHEVIN Barnett              A propos de la folie ş2016
: .o .     N     _CHEVIN Barnett              En territoire ennemi ş2016
: .o .     N     _CHEVIN Barnett              Cornwall Daily Record ş2016
: .o .     N     _CHEVIN Barnett              Ceux des tableaux ş2016
: .o .     N     _CHEVIN Barnett              Les Muses ş2016
: .o .     N     _CHEVIN Barnett              Epilogue ş2016
o OTHERNG     ?  2016.05 ..... ISBN 978-2-797300-50-1
} ol_abdm        _Vael                        ?
+ OTHERNG     ?  2018.xx ..... ISBN 978-2-79730-110-0
} ol_abdmrr18    _Vael                        ?
+ OTHERNG     ?  2020.03 ..... ISBN 978-2-79730-184-3
} ol_abdmrr20    _Vael                        ?
- .oF.    kN9    _FORET Rachel D.             A bout de mŠres - Les diables bleus m'emportent ş2015
!--- Auto-‚dit‚ en 2015
: .o .     p     _FORET Rachel D.             Avant-propos ş2015
: .o .     N     _FORET Rachel D.             Apparences ş2015
: .o .     N     _FORET Rachel D.             Aokigahara ş2015
: .o .     N     _FORET Rachel D.             Nuit invisible ş2015
: .o .     N     _FORET Rachel D.             Un pr‚nom si ressemblant ş2015
: .o .     N     _FORET Rachel D.             Lettre … moi-mˆme ş2015
: .o .     N     _FORET Rachel D.             Clich‚s ş2015
: .o .     N     _FORET Rachel D.             Sh‚gu‚ ş2015
: .o .     N     _FORET Rachel D.             La Chose ş2015
: .o .     N     _FORET Rachel D.             J'aurai aim‚ ş2015
o OTHERNG     ?  2016.08 ..... ISBN 978-2-797300-57-0
} otherl_i57     _Estelle Leduc               ?
+ OTHERNG     ?  2020.03 ..... ISBN 978-2-79730-182-9
} ol_mdcrr20     _Estelle Leduc               ?
- .oF.     N14   _ALMOS Johanna               M‚moires de corps ş2016
: .o .     N     _ALMOS Johanna               Maison Villebasse ş2016
: .o .     N     _ALMOS Johanna               Sur le bateau ş2016
: .o .     N     _ALMOS Johanna               Lycanthropie ş2016
: .o .     N     _ALMOS Johanna               Catharsis ş2016
: .o .     N     _ALMOS Johanna               La Mort de Newton ş2016
: .o .     N     _ALMOS Johanna               Corpus Dei ş2016
: .o .     N     _ALMOS Johanna               Voodoon Child ş2016
: .o .     N     _ALMOS Johanna               Vivre morte ş2016
: .o .     N     _ALMOS Johanna               D‚tendez-vous ş2016
: .o .     N     _ALMOS Johanna               Les Maux et la chair ş2016
: .o .     N     _ALMOS Johanna               La Sang, le stupre et la proie ş2016
: .o .     N     _ALMOS Johanna               Grosesse ş2015
: .o .     N     _ALMOS Johanna               Hiver ş2015
: .o .     N     _ALMOS Johanna               La Preneuse de notes ş2016
o OTHERNG     ?  2016.05 ..... ISBN 978-2-797300-60-0
} ol_tz          _?                           ?
+ OTHERNG     ?  2018.12 ..... ISBN 978-2-79730-109-6
} ol_tzrr19      _?                           ?
- .oS.     R     _BURY Jean                   Terre Z‚ro ş2014
o OTHERNG     ?  2016.12 ..... ISBN 978-2-797300-94-5
} ol_bcss1       _?                           ?
+ OTHERNG     ?  2018.12 ..... ISBN 978-2-79730-112-6
} ol_bcss1rr18   _?                           ?
- .oF.     N32   _CHEVIN Barnett              Short Stories Tome 1 - L'int‚grale ş2016
: .oF.     p     _CHEVIN Barnett              Un visiteur inattendu ş2016
: .o .     N     _CHEVIN Barnett              A la recherche de Rose ş2016
: .o .     N     _CHEVIN Barnett              A propos de la mort ş2016
: .o .     N     _CHEVIN Barnett              Agent orange ş2016
: .o .     N     _CHEVIN Barnett              Arthropodes ş2016
: .o .     N     _CHEVIN Barnett              Au-del… du temps ş2016
: .o .     N     _CHEVIN Barnett              A. VH. ş2016
: .o .     N     _CHEVIN Barnett              Ca‹n 7 ş2016
: .o .     N     _CHEVIN Barnett              Chez F‚lix ş2016
: .o .     N     _CHEVIN Barnett              Juco ş2016
: .o .     N     _CHEVIN Barnett              Croix de bois, croix de fer ş2016
: .o .     N     _CHEVIN Barnett              Cruelle foundation ş2016
: .o .     N     _CHEVIN Barnett              Daemon Naturae ş2016
: .o .     N     _CHEVIN Barnett              De corps et d'esprit ş2016
: .o .     N     _CHEVIN Barnett              D‚pression ş2016
: .o .     N     _CHEVIN Barnett              Dieu apocryphe ş2016
: .o .     N     _CHEVIN Barnett              Docteur Miracle ş2016
: .o .     N     _CHEVIN Barnett              Extinction ş2016
: .o .     N     _CHEVIN Barnett              Fatalit‚ aveugle ş2016
: .o .     N     _CHEVIN Barnett              Fˆte nationale ş2016
: .o .     N     _CHEVIN Barnett              Illumination ş2016
: .o .     N     _CHEVIN Barnett              In Memoriam ş2016
: .o .     N     _CHEVIN Barnett              Jamais demain ne viendra ş2016
: .o .     N     _CHEVIN Barnett              Je suis la nuit ş2016
: .o .     N     _CHEVIN Barnett              La Chasse ş2016
: .o .     N     _CHEVIN Barnett              La Corne de n‚ant ş2016
: .o .     N     _CHEVIN Barnett              Les Vers dans la pomme ş2016
: .o .     N     _CHEVIN Barnett              La Retraite ş2016
: .o .     N     _CHEVIN Barnett              La Sinistre Com‚die ş2016
: .o .     N     _CHEVIN Barnett              La Vengeance ş2016
: .o .     N     _CHEVIN Barnett              Le B–cheron ş2014
: .o .     o     _CHEVIN Barnett              Un visiteur inattendu (suite) ş2016
o OTHERNG     ?  2016.12 ..... ISBN 978-2-797300-95-2
} ol_bcss2       _?                           ?
+ OTHERNG     ?  2019.06 ..... ISBN 978-2-79730-142-3
} ol_bcss2rr19   _?                           ?
- .oF.     N30   _CHEVIN Barnett              Short Stories Tome 2 - L'int‚grale ş2016
: .oF.     p     _CHEVIN Barnett              Un visiteur inattendu (suite tome 1) ş2016
: .oF.     N     _CHEVIN Barnett              Le Culte de Priape ş2016
: .oF.     N     _CHEVIN Barnett              Le Ghetto ş2016
: .oF.     N     _CHEVIN Barnett              Le Jeu ş2016
: .oF.     N     _CHEVIN Barnett              Le Mausol‚e Demidoff ş2016
: .oF.     N     _CHEVIN Barnett              Le Palais Gueltier ş2016
: .oF.     N     _CHEVIN Barnett              Le Projet Prom‚th‚e ş2016
: .oF.     N     _CHEVIN Barnett              Le Satan ş2016
: .oF.     N     _CHEVIN Barnett              L'Eau … la bouche ş2016
: .oF.     N     _CHEVIN Barnett              L'Empire des senteurs ş2016
: .oF.     N     _CHEVIN Barnett              L'ph‚mŠre ş2016
: .oF.     N     _CHEVIN Barnett              Les Caresses ş2016
: .o .     N     _CHEVIN Barnett              Les Gardiens du PŠre-Lachaise ş2015
: .oF.     N     _CHEVIN Barnett              Les Remords ş2016
: .oF.     N     _CHEVIN Barnett              L'treinte de la veuve noire ş2016
: .oF.     N     _CHEVIN Barnett              L'exp‚rience interdite de Joseph Rasher ş2016
: .o .     N     _CHEVIN Barnett              M‚lancholia ş2014
: .oF.     N     _CHEVIN Barnett              Malleus Haereticurum ş2016
: .oF.     N     _CHEVIN Barnett              M‚tropolitain ş2016
: .oF.     N     _CHEVIN Barnett              Meurtres … Salem ş2016
: .oF.     N     _CHEVIN Barnett              Mildred ş2016
: .oF.     N     _CHEVIN Barnett              Noires pens‚es ş2016
: .oF.     N     _CHEVIN Barnett              Nous ne vieillirons pas ensemble ş2016
: .oF.     N     _CHEVIN Barnett              Nouveaux horizons ş2016
: .oF.     N     _CHEVIN Barnett              Par-don ş2016
: .o .     N     _CHEVIN Barnett              Sainte Walpurgis ş2015
: .oF.     N     _CHEVIN Barnett              Surmenage apocalyptique ş2016
: .oF.     N     _CHEVIN Barnett              Toussaint ş2016
: .oF.     N     _CHEVIN Barnett              Voodoo Girl ş2016
: .oF.     o     _CHEVIN Barnett              Un visiteur inattendu (suite) ş2016
o OTHERNG     ?  2017.10 ..... ISBN 978-2-797300-75-4
} ol_vm          _?                           ?
+ OTHEROO     ?  2020.03 ..... ISBN 978-2-79730-186-7
} ol_vmrr20      _?                           ?
- .oF.    iN15   _ROTURIER Julien             Vigor Mortis - Quinze histoires de vie et de mort ş2017
: .oF.     N     _ROTURIER Julien             Rosa, Rosa, Rosam ş2017
o OTHEROO     ?  2018.12 ..... ISBN 978-2-79730-100-3
} noimg          _?                           ?
- .oS.     R     _DELPORTE Emmanuel           Biocide ş2018
o OTHEROO     ?  2018.12 ..... ISBN 978-2-79730-120-1
} noimg          _?                           ?
- .oS.     R     _LEONETTI Bernard            Le Sourire de Thanatos ş2018
o OTHEROO     ?  2019.03 ..... ISBN 978-2-79730-144-7
} ol_ledwg       _?                           ?
!--- 572 pages - 10x17cm - 16 euros
+ OTHEROO     ?  2020.03 ..... ISBN 978-2-79730-188-1
} ol_ledwgrr20   _?                           ?
!--- 418 pages - 14 x 21 cm - 12,90 euros
- .oS.    iNx    _LEONETTI Bernard            Les Enquˆtes de Willy Goth - Inspecteur int‚rimaire ş2019
!--- Miroir, mon beau miroir et autres enquˆtes
: .oS.     N     _LEONETTI Bernard            Issachar ş2019
o OTHEROO     ?  2019.04 ..... ISBN 978-2-79730-140-4
} noimg          _?                           ?
!--- 406 pages - 15 x 23 cm
- .oF.     R     _BURY Jean                   Les Chasseurs noirs ş2019



!-----------------------------------------------------------------------------
!--- Deep in the Otherlands
!--- "Des anthologies fantastiques et science-fiction pour d‚couvrir le meilleur des nouveaux auteurs SFF francophones !"
!-----------------------------------------------------------------------------
o OTHERNG     ?  2014.11 ..... ISBN 978-2-797300-25-9
} ol_pndlb       _?                           ?
+ OTHERNG     ?  2015.05 ..... ISBN 978-2-797300-35-8
} noimg          _?                           ?
- .oF.     A10   *BREARD Nicholas             Promenons-nous dans les bois... ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             L'Offrande ş2014
: .o .     N     _AERTS Ruwan                 Face cach‚e ş2014
: .oFT     N     _DELPORTE Emmanuel           Maureen au fond des bois ş2014
: .o .     N     _BARONHEID Thomas            Nouvelle partie ş2014
: .o .     N     _CHEVIN Barnett              Le B–cheron ş2014
: .o .     N     _GODARD Patrick              80 grammes ş2014
: .o .     N     _COREY Tim                   Je t'attends... ş2014
: .o .     N     _GRENIER DROESCH Fran‡oise   Marche arriŠre ş2014
: .o .     N     _BOULANGER Anthony           Ca sent le sapin ş2014
: .o .     N     _AUBIN Christian             La Ritournelle des maudits ş2014
: .o .     N     _COCHET Florence             La Proie ş2014
: .o .     N     _VAUJANY Didier de           Otages ş2014
o OTHERNG     ?  2014.11 ..... ISBN 978-2-797300-24-2
} ol_creat1      _?                           ?
+ OTHERNG     ?  2015.05 ..... ISBN 978-2-797300-36-5
} ol_creat1rr15  _?                           ?
- .oF.     A10   *BREARD Nicholas            &Cr‚atures des Otherlands ş2014
&                *GUYOT Cyril                &
&                *MARTHELEUR Arnaud           
: .oFT     N     _DELPORTE Emmanuel           Les Chiens errants ş2014
: .o .     N     _COVIN Gr‚gory               Double tranchant ş2014
: .o .     N     _BURY Jean                   Crise d'adolescence ş2014
: .o .     N     _WADBLE Teddy                La Voix des ombres ş2014
: .o .     N     _COREY Tim                   Habemus Papam ş2014
: .o .     N     _BOULANGER Anthony           L'Antrappe ş2014
: .o .     N     _COMBAUD Dominique           Fourmi ş2014
: .o .     N     _YESSOUROUN Robert           Avocats m‚caniques ş2014
: .o .     N     _CHEVIN Barnett              M‚lancholia ş2014
: .o .     N     _LEFRANC Antoine             Vouivre d'amour et d'eau fraiche ş2014
: .o .     N     _CHARTRAND S‚bastien         Le Monstre sous le lit ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             La Nuit du Bunyip ş2014
o OTHERNG     ?  2014.10 ..... ISBN 978-2-797300-21-1
} ol_cc          _?                           ?
+ OTHERNG     ?  2015.02 ..... ISBN 978-2-797300-39-6
} ol_ccrr15      _?                           ?
+ OTHERDP     ?  2017.02 ..... ISBN 978-2-797300-73-0
} ol_ccrr17      _?                           ?
- .oF.     A13   *BREARD Nicholas             Creepy Christmas - Rˆves et cauchemars de No‰l ş2014
!-- "Contes et cauchemars de No‰l" en int‚rieur
: .o .     N     _AERTS Ruwan                 Un cadeau d‚moniaque ş2014
: .o .     N     _CEDELLE Fran‡ois            Festin de No‰l ş2014
: .o .     N     _DAU Kate                    X'mas park ş2014
: .o .     N     _GODARD Patrick              Walter aime la neige ! ş2014
: .o .     N     _JAILLET Maritza             Renaissance ş2014
: .o .     N     _LAMUR Sylvain               La Visite ş2014
: .o .     N     _LEANA P‚l‚ane               Le Grand Cru ş2014
: .o .     N     _LENDEMAINE Lo‹c             Santa Vs. Ded Moroz : un conte de No‰l ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Le Banquet de Yule ş2014
: .oFT     N     _PIXTON Emmanuel             Mely Klismas ş2014
: .o .     N     _RANZINI MARQUET Marielle    Christmas pudding ş2014
: .o .     N     _VENETZA Dean                Menu de No‰l pour petites filles mortes ş2014
: .o .     N     _RUFFIE LACAS B‚atrice       La Bonne ‚toile ş2014
o OTHERDP     ?  2016.01 ..... ISBN 978-2-797300-45-7
} ol_creat2      _?                           ?
- .oF.     A15   *BREARD Nicholas             Cr‚atures des Otherlands - Volume II ş2016
: .o .     N     _UNBEKANNT Artikel           Ali‚nation [Alien] ş2016
: .o .     N     _DELPORTE Emmanuel           Les Jumeaux du nouveau monde ş2016
: .o .     N     _AERTS Ruwan                 Contre-nature ş2015
: .o .     N     _HONSPACQ Chris B.           Fuir ş2016
: .o .     N     _HEYLBROECK Julien           Intra-muros ş2016
: .o .     N     _ROTURIER Julien             Ire r‚versible ş2016
: .o .     N     _CHEVIN Barnett              L'Eau … la bouche ş2016
: .o .     N     _LENDEMAINE Lo‹c             Bou-Bou by night ş2016
: .o .     N     _ELY Richard                 La Malle au fond des bois ş2016
: .o .     N     _CORDIER Barbara             On l'appelait Sombra ş2016
: .o .     N     _ROSTALSKI Rachel            Malakh ş2016
: .o .     N     _VENETZA Dean                SorciŠre ş2016
: .o .     N     _WADBLE Teddy                Edgar et les cancrelats ş2016
: .o .     N     _ROSSELET Dola               Un repas en amoureux ş2016
: .o .     N     _BARONHEID J‚r“me            L… o— l'herbe est tendre ş2016
o OTHERDP     ?  2015.12 ..... ISBN 978-2-797300-52-5
} ol_lbhdo       _?                           ?
+ OTHERDP     ?  2019.03 ..... ISBN 978-2-79730-107-2
} ol_lbhdorr19   _?                           ?
- .oF.     A22   *BREARD Nicholas             Les Belles Histoires des Otherlands ş2015
: .o .     N     _COMBAUD Dominique           La ClairiŠre ş2015
: .o .     N     _CHEVIN Barnett              Les Gardiens du PŠre-Lachaise ş2015
: .o .     N     _LAMUR Sylvain               Bulle, la voie du ciel ş2015
: .o .     N     _LYSOE Eric                  La Femme … tˆte de veau ş2015
: .o .     N     _COVIN Gr‚gory               Loin des nuages ş2015
: .o .     N     _LIVYNS Fr‚d‚ric             La Boule … neige ş2015
: .o .     N     _TOOKUNI                     Cent chandelles ş2015
: .o .     N     _LEANA P‚l‚ane               Magnificence ş2015
: .o .     N     _BOILE Olivier               Le Sourire triste de la Zeemeermin ş2015
: .o .     N     _BARRIER Florence            C'‚tait mieux avant ş2015
: .o .     N     _CASTELBOU S‚bastien         La Cit‚ des brumes ş2015
: .o .     N     _OLIVIER Christophe          Raccourci ş2015
: .o .     N     _KATSAI                      Le Chat ş2015
: .o .     N     _GUIGNERY C‚lie              La Cape ‚carlate ş2015
: .o .     N     _CHEVIN Barnett              Sainte Walpurgis ş2015
: .o .     N     _TREFEU Christophe           Le Monde des bˆtes ş2015
: .o .     N     _ROSTALSKI Rachel            Paenitentia ş2015
: .o .     N     _BURY Jean                   Les Princes des ruines ş2015
: .o .     N     _LYSOE Eric                  L'Eau de f‚e ş2013
: .o .     N     _LAMUR Sylvain               Le Vieux de la vieille ş2015
: .o .     N     _COVIN Gr‚gory               L'chapp‚e nocturne ş2015
o OTHERDP     ?  2016.01 ..... ISBN 978-2-797300-51-8
} ol_obg         _?                           ?
+ OTHERDP     ?  2019.03 ..... ISBN 978-2-79730-122-5
} ol_obgrr19     _?                           ?
- .oF.     A15   *BREARD Nicholas             Otherlands by Gaslight ş2016
: .o .     N     _COREY Tim                   Ripperrology ş2016
: .o .     N     _CHEVIN Barnett              Metropolitain ş2016
: .o .     N     _DELPORTE Emmanuel           Chasseur de monstres ş2016
: .o .     N     _BARBIER Florence            Ernest ş2016
: .o .     N     _MENERAHN                    Le Diamant Hope ş2016
: .o .     N     _LIVYNS Fr‚d‚ric             Morrefaction ş2016
: .o .     N     _VENETZA Dean                Opiums, talismans et petits chats ş2016
: .o .     N     _SKOFF Marco                 Au loin Big Ben sonne minuit ş2016
: .o .     N     _CORDIER Barbara             Une piŠce scandaleuse ş2016
: .o .     N     _AERTS Ruwan                 Pass‚ d‚compos‚ ş2016
: .o .     N     _BARONHEID J‚r“me            Un portrait dans le noir ş2016
: .o .     N     _RAYMOND Jean-Paul           Plans biais‚s ş2016
: .o .     N     _ZOTIADES Georges B.         Putr‚faction ş2016
: .o .     N     _LEFRANC Antoine             Un plat qui se mange froid ş2016
o OTHERDP     ?  2016.11 ..... ISBN 978-2-797300-63-1
} ol_blitz       _?                           ?
+ OTHERDP     ?  2019.03 ..... ISBN 978-2-79730-128-7
} ol_blitzrr19   _?                           ?
- .oFT     A13   *CHEVIN Barnett              Blitzkrieg ş2016
: .o .     N     _DELPORTE Emmanuel           Dunkelheit ş2016
: .o .     N     _GRENIER DROESCH Fran‡oise   Wagon de l'enfer ş2016
: .o .     N     _ROSE Lily                   Amn‚sie ş2016
: .o .     N     _TREFEU Christophe           Homonculus ş2016
: .o .     N     _AERTS Ruwan                 D‚mon d'acier ş2016
: .o .     N     _QUELARD Patrice             Ultima Thul‚ ş2016
: .o .     N     _JEANNERET Amria             Stalag 61 ş2016
: .o .     N     _GODARD Patrick              Die AbwartSSpir„le ş2016
: .o .     N     _OREPEE Vendarion d'         La Dame ‚carlate ş2016
: .o .     N     _LAMUR Sylvain               Un seul homme... ş2016
: .o .     N     _MIENSKI Danny               Comme un hurlement silencieux ş2016
: .o .     N     _COLIN Billie                Incursion ş2016
: .o .     N     _BOUTREUX Simon              Ubermensch Projekt ş2016
o OTHERDP     ?  2017.08 ..... ISBN 978-2-797300-75-4
} ol_lmem        _?                           ?
- .oFY     A18   *ALMOS Johanna               Lieux magiques et myst‚rieux ş2017
: .o .     N     _CHEVIN Barnett              Torn ş2017
: .oS.     N     _NORDEN Sylwen               Des lumiŠres dans la zone ş2017
: .o .     N     _JEANNERET Amria             Dans le secret de la mangrove ş2017
: .o .     N     _KYRANN Tom                  H‚lidore et Anthemise ş2017
: .o .     N     _BEUQUE Ange                 Les Leurres de l'immuabilit‚ ş2017
: .o .     N     _BEGARO Sorane               La Main d'Oc‚ane ş2017
: .o .     N     _GOUDOUR Anne                Ceux que d‚vora la vague ş2017
: .o .     N     _GERVAIS M‚lody              Divine connexion ş2017
: .oF.     N     _BOULANGER Anthony          &Pas de deux ş2017
&                _MILON Emilie                
: .o .     N     _VENETZA Dean                Ce qui doit ˆtre fait ş2014
: .o .     N     _STAEL Gab                   Aokigahara ş2017
: .o .     N     _PEUCELLE ChimŠne            Le Tempo d'Urokƒme ş2017
: .o .     N     _FAUCHE Philippe             La BibliothŠque de Souk El Bakr ş2017
: .o .     N     _JOUANNAIS Jean-Jacques      La Route interdite ş2017
: .o .     N     _RUFFIE LACAS B‚atrice       Terre de sang ş2017
: .o .     N     _SO-CHAN                     L'Œle fabuleuse ş2017
: .o .     N     _MYERS Murphy                Les Rˆveurs de Somorre ş2017
: .o .     N     _ZENANDRE Emilie             Les Statues ş2017
o OTHERDP     ?  2017.11 ..... ISBN 978-2-797300-95-2
} ol_sndt        _?                           ?
+ OTHERDP     ?  2019.03 ..... ISBN 978-2-79730-154-6
} ol_sndtrr19    _?                           ?
- .oI.     A19   *VENETZA Dean                Otherlands Soundtracks ş2017
: .o .     N     _BEAUSSART Elodie            Bestial ş2017
: .o .     N     _BEUQUE Ange                 Car nos secrets sont travers‚s de silences ş2017
: .o .     N     _CHAU Mathilde               Berceau d'immondices ş2017
: .o .     N     _BRUFFAERT Isabelle          La dame blanche ş2017
: .o .     N     _T. Keo                      L'Aube des coeurs noirs ş2017
: .o .     N     _SILVA L‚a                   Par les soirs bleus d'automne ş2017
: .o .     N     _ZE BLATTE                   Rock'n'quoi, d‚j… ? ş2017
: .o .     N     _BIERON Guillaume            Trouble silence 2017
: .o .     N     _SICK Nicolas                Histoire … faire fuir ş2017
: .o .     N     _BOILE Olivier               Il menait le Choeur des Cieux ş2017
: .o .     N     _LAMUR Sylvain               La Collecte ş2017
: .o .     N     _RENAUT Wilfried             La symphonie Hybride ş2017
: .o .     N     _SKOFF Marco                 Le chant du vent dans les orgues de basalte ş2017
: .oF.     N     _LYSOE Eric                  Le Bonheur dans le calme ş2014
: .o .     N     _ZAMPINI C‚dric              Greffier des carr‚s ş2017
: .o .     N     _LENCOU Antoine              Symphonie pour instruments … vent ş2017
: .o .     N     _DELBE Alain                 Un bon vieux disque de blues ş2017
: .o .     N     _DENIEL Philippe             Le Tribunal rouge d'Arcturus ş2017
: .o .     N     _JOLLY Romain                Digital Hardcore Riot ş2017
o OTHERDP     ?  2019.03 ..... ISBN 978-2-279301-62-1
} ol_pndlb19     _?                           ?
- .oF.     A24   *BREARD Nicholas             Promenons-nous dans les bois... Tant que le loup n'y est pas ş2019
: .o .     N     _UNBEKANNT Artikel           Angst ş2014
: .o .     N     _BOULANGER Anthony           Ca sent le sapin ş2014
: .o .     N     _PECQUEUX Fabien             Ce sont au-dedans des loups ravissants ş2019
: .o .     N     _MILLENNIUM Cris             Au-del… des cercles de pierre ş2019
: .o .     N     _RUFFIE LACAS B‚atrice       Elle ş2019
: .o .     N     _AUBIN Christian             La Ritournelle des maudits ş2014
: .o .     N     _RENAUT Wilfried             Colin et les arpenteurs des bois ş2019
: .o .     N     _VAUJANY Didier de           Otages ş2019
: .o .     N     _DUC H‚lŠne                  Dimanche, … l'aube ş2019
: .oFT     N     _DELPORTE Emmanuel           Maureen au fond des bois ş2014
: .o .     N     _COCHET Florence             La Chasse ş2019
: .o .     N     _GRENIER DROESCH Fran‡oise   Marche arriŠre ş2014
: .o .     N     _LORESCO Marie               Givre et sŠve ş2016
: .o .     N     _MERELLE H‚lŠne P.           Parmi les chˆnes ş2019
: .o .     N     _CHEVIN Barnett              La Bˆte de Desvres ş2019
: .o .     N     _LAMUR Sylvain               La Chanson de Madiel ş2016
: .o .     N     _SO-CHAN                     La Dame de la ta‹ga ş2019
: .o .     N     _WIOREK No‚mie               La Forˆt de ses rˆves ş2019
: .o .     N     _FABRE Cyril                 L'Absurde Forˆt du magicien Bazooka-joe ş2019
: .o .     N     _BARONHEID Thomas            Nouvelle partie ş2014
: .o .     N     _LYSOE Eric                  La Plage des loups ş2019
: .o .     N     _LENDEMAINE Lo‹c             Lupus Dei - Les Enquestes de MaŒtre Fulbert ş2019
: .o .     N     _AERTS Ruwan                 Face cach‚e ş2014
: .o .     N     _COREY Tim                   Rougeline ş2019
o OTHERDP     ?  2019.05 ..... ISBN 978-2-279301-60-7
} ol_creat       _?                           ?
- .oF.     A42   *BREARD Nicholas             Cr‚atures des Otherlands ş2019
: .o .     N     _COMBAUD Dominique           Fourmi ş2014
: .o .     N     _CHEVIN Barnett              Bubak ş2019
: .o .     N     _BOULANGER Anthony           L'Antrappe ş2014
: .o .     N     _BOUTREUX Simon              Ce qui attend dans le d‚sert ş2019
: .o .     N     _COVIN Gr‚gory               Double tranchant ş2014
: .o .     N     _GRENIER DROESCH Fran‡oise   La cit‚ flottante ş2019
: .o .     N     _MIENSKI Danny               La Quˆte du miroir d'or ş2019
: .o .     N     _BURY Jean                   Crise d'adolescence ş2014
: .o .     N     _BARONHEID J‚r“me            L… o— l'herbe est tendre ş2016
: .o .     N     _COTRY Fanny                 Parmi les justes ş2019
: .o .     N     _SO-CHAN                     Les Trois Voeux ş2019
: .o .     N     _AERTS Ruwan                 Job d'enfer ş2019
: .o .     N     _VENETZA Dean                SorciŠre ş2016
: .o .     N     _HONSPACQ Chris B.           Oberour ar maro ş2019
: .o .     N     _LENDEMAINE Lo‹c             Bou-Bou by night ş2016
: .o .     N     _CHEVALLIER MOREUX Emilie    Nyctanthrope ş2019
: .o .     N     _MARTINS Steve               G‚henne ş2019
: .o .     N     _RUFFIE LACAS B‚atrice       Un amour d‚vorant ş2019
: .o .     N     _CHEVIN Barnett              Le Meilleur Grimpeur ş2019
: .o .     N     _HONSPACQ Chris B.           Fuir ş2016
: .o .     N     _WADBLE Teddy                Edgar et les cancrelats ş2016
: .o .     N     _AERTS Ruwan                 Un cadeau d‚moniaque ş2014
: .o .     N     _POCHESCI Bruno              La Galette des Rwamahjs ş2019
: .o .     N     _BOUTREUX Simon              Fils ş2019
: .o .     N     _ELY Richard                 La Malle au fond des bois ş2016
: .o .     N     _GUIGNERY C‚lie              Echo ş2019
: .o .     N     _DENIEL Philippe             Le Dernier T‚moin ş2019
: .o .     N     _BRUNI Yoann                 Moi, mort vivant ş2019
: .o .     N     _DELPORTE Emmanuel           Les Jumeaux du nouveau monde ş2016
: .o .     N     _OREPEE Vendarion d'         Falcochyrotymachia ş2019
: .o .     N     _ROSTALSKI Rachel            Malakh ş2016
: .o .     N     _UNBEKANNT Artikel           Ali‚nation [Alien] ş2016
: .o .     N     _CORDIER Barbara             On l'appelait Sombra ş2016
: .o .     N     _HEYLBROECK Julien           Intra-muros ş2016
: .o .     N     _CHEVIN Barnett              Joseph ş2019
: .o .     N     _WADBLE Teddy                La Voix des ombres ş2014
: .o .     N     _RATEL Alexandre             L'Attaque des trucs venus de quelque part ş2019
: .o .     N     _HONSPACQ Chris B.           DerriŠre la porte ş2013
: .o .     N     _SICK Nicolas                Les Poulpes d'Aars ş2019
: .o .     N     _BOUTREUX Simon              Les Fossiles ş2019
: .o .     N     _AERTS Ruwan                 Contre-nature ş2015
: .o .     N     _CHARTRAND S‚bastien         Le Monstre sous le lit ş2014



!-----------------------------------------------------------------------------
!--- Dreams of the Otherlands
!--- "Des nouvelles fantastiques plus douces, plus tendres, mais toujours trŠs ‚tranges"
!-----------------------------------------------------------------------------
o OTHERDO     1  2014.11 ..... ISBN 978-2-797300-07-5
} ol_spc         _?                           ?
+ OTHERDO     1  2015.02 ..... ISBN 978-2-797300-33-4
} ol_spcrr15     _?                           ?
+ OTHERDO     ?  2018.11 ..... ISBN 978-2-79730-103-4
} ol_spcrr18     _?                           ?
+ OTHERDO     ?  2020.03 ..... ISBN 978-2-79730-185-0
} ol_spcrr20     _?                           ?
- .oF.     N14   _COMBAUD Dominique           Sang pour cent et autres nouvelles ş2014
: .o .     N     _COMBAUD Dominique           Sang pour cent ş2014
: .o .     N     _COMBAUD Dominique           La Bombe ş2014
: .o .     N     _COMBAUD Dominique           G7, slash ş2014
: .o .     N     _COMBAUD Dominique           La Tˆte … Toto ş2014
: .o .     N     _COMBAUD Dominique           Bogota 48 ş2014
: .o .     N     _COMBAUD Dominique           Droit dans le mur ş2014
: .o .     N     _COMBAUD Dominique           Histoire d'eau ş2014
: .o .     N     _COMBAUD Dominique           Le Microscope du grand ş2014
: .o .     N     _COMBAUD Dominique           Papa ş2014
: .o .     N     _COMBAUD Dominique           Poker ş2014
: .o .     N     _COMBAUD Dominique           Mill‚sime 95 ş2014
: .o .     N     _COMBAUD Dominique           Micro...coupure ş2014
: .o .     N     _COMBAUD Dominique           Bip bip ş2014
: .o .     N     _COMBAUD Dominique           La Gitane ş2014
o OTHERDO     2  2015.03 ..... ISBN 978-2-797300-40-2
} ol_cdlhc       _?                           ?
+ OTHERDO     ?  2019.03 ..... ISBN 978-2-79730-116-1
} ol_cdlhcrr19   _?                           ?
!--- 438 pages
+ OTHERDO     ?  2020.03 ..... ISBN 978-2-79730-189-8
} ol_cdlhcrr20   _?                           ?
- .oF.     N11   _LAMUR Sylvain               Contes de l'homme-cauchemar ş2015
: .o .     N     _LAMUR Sylvain               Comme en songe ş2015
: .o .     N     _LAMUR Sylvain               L'Homme dans la boŒte ş2015
: .o .     N     _LAMUR Sylvain               Turpitudes de la psycho-sorciŠre en piŠces d‚tach‚es ş2015
: .o .     N     _LAMUR Sylvain               Jahehz Vs la Cachavielha ş2015
: .o .     N     _LAMUR Sylvain               Pionniers ş2015
: .o .     N     _LAMUR Sylvain               EuZ‚phirine et la harpe ş2015
: .o .     N     _LAMUR Sylvain               All“ ? ş2015
: .o .     N     _LAMUR Sylvain               Le D‚mon d'une soir‚e d'‚t‚ ş2015
: .o .     N     _LAMUR Sylvain               Meet the ninjack ş2015
: .o .     N     _LAMUR Sylvain               O&S ş2015
: .o .     N     _LAMUR Sylvain               L'Animal d'Alban ş2015
o OTHERDO     ?  2019.09 ..... ISBN 978-2-79730-156-0
} ol_ncdlhc      _?                           ?
+ OTHERDO     ?  2020.03 ..... ISBN 978-2-79730-190-4
} ol_ncdlhcrr20  _?                           ?
- .oF.     N11   _LAMUR Sylvain               Nouveaux contes de l'homme-cauchemar ((Contes de l'homme-cauchemar)) ş2019
: .o .     N     _LAMUR Sylvain               Le Retour de l'homme-cauchemar ş2019
: .o .     N     _LAMUR Sylvain               Jeudi matin ş2019
: .o .     N     _LAMUR Sylvain               Un tissu de mensonges ş2019
: .o .     N     _LAMUR Sylvain               La Terreur du village ş2017
: .o .     N     _LAMUR Sylvain               Sybille et le pendu ş2018
: .o .     N     _LAMUR Sylvain               Pour les champignons on repassera ş2019
: .o .     N     _LAMUR Sylvain               Une horlogerie complexe ş2014
: .o .     N     _LAMUR Sylvain               L'Odyss‚e des cousines ş2015
: .o .     N     _LAMUR Sylvain               Merci KingZoo ş2019
: .o .     N     _LAMUR Sylvain               ExoplanŠte ş2019
: .o .     N     _LAMUR Sylvain               Sanza ş2019
: .o .     N     _LAMUR Sylvain               Contrepartie ş2019
?o OTHERDO     3  2020.03 ..... ISBN 978-2-79730-180-5
?} ol_jdaeamp     _?                           ?
?- .oF.    iN11   _LYSOE Eric                  Jardins d'acclimatation et autres m‚nageries provisoires ş2020



!-----------------------------------------------------------------------------
!--- Otherlands Continuum
!-----------------------------------------------------------------------------
o OTHERLA     ?  2014.07 ..... ISBN 978-2-797300-16-7
} ol_cont1       _?                           ?
- .oF.    kA5    *BREARD Nicholas             Continuum - Juillet 2014 ş2014
: .o .     N     _LIVYNS Fr‚d‚ric             Le Manoir Winsart ş2014
: .o .     N     _CHEVIN Barnett              Relations de voisinage ş2014
: .o .     N     _DAW Wendy                   La Mal‚diction des Weller ş2014
: .o .     N     _PIXTON Emmanuel             La Maison noire ş2014
: .o .     N     _COREY Tim                   Malmaison ş2014
o OTHERLA     ?  2014.11 ..... ISBN 978-2-797300-20-4
} ol_cont2       _?                           ?
- .oF.    kA4    *BREARD Nicholas             Continuum - Volume 2 - Octobre 2014 ş2014
: .o .     N     _BILLINGTON Olivia           Sous la lanterne rouge ş2014
: .o .     N     _ALMOS Johanna               Damnations ş2014
: .o .     N     _COREY Tim                   Tout ce qui a un coeur... ş2014
: .o .     N     _DAU Kate                    Barghest, la bˆte des Vosges ş2014
o OTHERLA     ?  2015.01 ..... ISBN 978-2-797300-26-6
} ol_cont3       _?                           ?
- .oF.    kA4    *BREARD Nicholas             Continuum - Volume 3 - Janvier 2015 ş2015
: .o .     N     _SAINTIER Nicolas            Pleurs ş2015
: .o .     N     _CLARK Ivy                   Solstice ş2015
: .o .     N     _GOUJON Danny                L'Art de disparaŒtre ş2015
: .o .     N     _SAINTIER Nicolas            La F‚e verte ş2015
o OTHERLA     ?  2015.06 ..... ISBN 978-2-797300-47-1
} ol_cont4       _?                           ?
- .oF.    kA4    *BREARD Nicholas             Continuum - Volume 4 ş2015
: .o .     N     _SAINTIER Nicolas            L'Auto-Stoppeuse ş2015
: .o .     N     _ALMOS Johanna               Hiver ş2015
: .o .     N     _COREY Tim                   Une sur trois ş2015
: .o .     N     _SAINTIER Nicolas            La Cabane au fond des bois ş2015
o OTHERLA     ?  2016.01 ..... ISBN 978-2-797300-53-2
} ol_cont5       _?                           ?
- .oF.    kA5    ****                         Continuum - Volume 5 - L‚gendes Abyssales ş2016
!--- Sp‚cial Salon Fantastique 2016
: .o .     N     _AERTS Ruwan                 La Cit‚ engloutie ş2016
: .o .     N     _CHEVIN Barnett              A la recherche de Rose ş2016
: .o .     N     _GRENIER DROESCH Fran‡oise   R‚veil mortel ş2016
: .o .     N     _GUIGNERY C‚lie              Surface ş2016
: .o .     N     _WADBLE Teddy                Europe ş2016
o OTHERLA     ?  2016.05 ..... ISBN 978-2-797300-58-7
} ol_cont6       _?                           ?
- .oF.    kA6    ****                         Continuum - Volume 6 - ... Tant que le loup n'y est pas ş2016
: .o .     N     _RUFFIE LACAS B‚atrice       Elle ş2016
: .o .     N     _LENDEMAINE Lo‹c             Les Enquestes de Messire Fulbert : Lupus Dei ş2014
: .o .     N     _DUC H‚lŠne                  Loup, o— es-tu ? ş2016
: .o .     N     _LORESCO Marie               Givre et sŠve ş2016
: .o .     N     _CHEVIN Barnett              D‚pression ş2016
: .o .     N     _LAMUR Sylvain               La Chanson de Madiel ş2016
o OTHERLA     ?  2016.06 ..... ISBN 978-2-797300-60-3
} ol_cont7       _?                           ?
- .oF.    kA6    ****                         Continuum - Volume 7 - Folie passagŠre ş2016
: .o .     N     _AUBIN Christian             La Bonne Nouvelle ş2016
: .o .     N     _CHEVIN Barnett              Surmenage apocalyptique ş2016
: .o .     N     _GRESSIER Rose Marie-No‰le   Les Histoires d'amour finissent mal... en g‚n‚ral ş2016
: .o .     N     _GODARD Patrick              Fleur de peau ş2016
: .o .     N     _DAW Wendy                   Il suffit de se contr“ler ş2016
: .o .     N     _AERTS Ruwan                 Petites pilules ş2016
o OTHERCO     ?  2017.11 ..... ISBN 978-2-797300-77-8
} ol_cont17      _?                           ?
!--- 558 pages
+ OTHERCO     ?  2018.12 ..... ISBN 978-2-79730-130-0
} ol_cont17rr18  _?                           ?
!--- 526 pages
- .oF.     A36   *VENETZA Dean                Otherlands Continuum 2017 ş2017
: .o .     N     _DELPORTE Emmanuel           La Maison noire ş2017
: .o .     N     _ALMOS Johanna               Damnations ş2014
!--- Ou Damnation
: .o .     N     _CHEVALLIER MOREUX Emilie    Juste derriŠre la haie ş2017
: .o .     N     _CHEVIN Barnett              Op‚ration "Hell" ş2017
: .o .     N     _AUBIN Christian             La Bonne Nouvelle ş2016
: .o .     N     _DAW Wendy                   Relations de voisinage ş2017
: .o .     N     _AERTS Ruwan                 La Cit‚ engloutie ş2016
: .o .     N     _JAILLET Maxime              Rien que deux petits vers ş2017
: .o .     N     _THEBAULT Xavier             Le Dernier Hiver ş2017
: .o .     N     _GUIGNERY C‚lie              Surface ş2016
: .o .     N     _BAGAGE Lilie                Imposture ş2017
: .o .     N     _DAU Kate                    Barghest, la bˆte des Vosges ş2014
: .o .     N     _LUNE A. F.                  Pour le repos d'une ƒme ş2017
: .o .     N     _LIVYNS Fr‚d‚ric             Le Manoir Winsart ş2014
: .o .     N     _TREFEU Christophe           Le Prix de la gloire ş2017
: .o .     N     _CHEVIN Barnett              L'Affaire Notre-Dame ş2017
: .o .     N     _SODJINOU Andr‚e             Le Choix du naturel ş2017
: .o .     N     _COREY Tim                   V‚raline ş2017
: .o .     N     _BURY Jean                   Op‚ration Merguez ş2017
: .o .     N     _RUFFIE LACAS B‚atrice       Le Chant du cygne ş2017
: .o .     N     _WADBLE Teddy                Europe ş2016
: .o .     N     _GRESSIER Rose Marie-No‰le   Les Histoires d'amour finissent mal... en g‚n‚ral ş2016
: .o .     N     _PENAUX Christine            2180 ş2017
: .o .     N     _MERELLE H‚lŠne P.           Hurlevent ş2017
!--- H‚lŠne Perrin Merelle
: .o .     N     _DUCOURET S‚bastien          Le Blitskrieg ou le D‚voreur d'ƒme ş2017
: .o .     N     _AERTS Ruwan                 Petites pilules ş2016
: .o .     N     _OLRY Christophe             Biotopia ş2017
: .o .     N     _GRENIER DROESCH Fran‡oise   R‚veil mortel ş2016
: .o .     N     _DALAUDIER Guillaume         La Machine au sous-sol ş2017
: .o .     N     _DAW Wendy                   Il suffit de se contr“ler ş2016
: .o .     N     _RENAUT Wilfried             Pour un lit de roses ş2017
: .o .     N     _BILLINGTON Olivia           Sous la lanterne rouge ş2014
: .o .     N     _PIAT Alexis                 Gloria Mundi ou D‚fense ş2017
: .o .     N     _THEBAULT Xavier             Le Tunnel ş2017
: .o .     N     _CHEVIN Barnett              Mise en abŒme ş2017
: .o .     N     _MARTINS Steve               Nukleare ş2017
: .o .     N     _CHAUDERON Samantha          Complications estudiantines ş2017
o OTHERCO     ?  2018.01 ..... ISBN 978-2-79730-158-4
} ol_cont18      _?                           ?
!--- 546 pages
- .oF.     A33   *VENETZA Dean                Otherlands Continuum 2018 ş2018
: .o .     N     _CHEVIN Barnett              Le M‚langeotron ş2018
: .o .     N     _RUFFIE LACAS B‚atrice       La Bonne ‚toile ş2014
: .o .     N     _DICKSON Ellis               Exp‚dition Mars ş2018
: .o .     N     _BOUTREUX Simon              La Tƒche ş2018
: .o .     N     _DUC H‚lŠne                  Linceul d'infini ş2018
: .o .     N     _LENDEMAINE Lo‹c             Santa Vs. Ded Moroz : un conte de No‰l ş2014
!---             _RANZINI Marielle            
: .o .     N     _RANZINI MARQUET Marielle    Moi, Blanche d'Utrie ş2018
: .o .     N     _CHEVALLIER MOREUX Emilie    Quito au p“le sud ş2018
: .o .     N     _NORDEN Sylwen               Et Evanescetis ş2018
: .o .     N     _SICK Nicolas                Zones grises ş2018
: .o .     N     _VENETZA Dean                Menu de No‰l pour petites filles mortes ş2014
: .o .     N     _CEDE                        L'gar‚ de Varzy ş2018
: .o .     N     _MASSARDIER Gilles           Le Chant des ‚toiles ş2018
: .o .     N     _LEANA P‚l‚ane               Le Grand Cru ş2014
: .o .     N     _LAMUR Sylvain               PoussiŠre d'‚toiles ş2018
: .o .     N     _CHEVIN Barnett              Projet Bundy ş2018
: .o .     N     _DICKSON Ellis               Eve ş2018
: .o .     N     _QUELARD Patrice             All inclusive ş2018
: .o .     N     _JAILLET Maritza             Renaissance ş2014
: .o .     N     _RUFFIE LACAS B‚atrice       Les FrŠres Carlier ş2018
: .o .     N     _BURY Jean                   Libert‚ pour tous (dans la limite des stocks disponibles) ş2018
: .o .     N     _DUC H‚lŠne                  Alta‹r ş2018
: .o .     N     _VENETZA Dean                Joyeux No‰l petite fille ş2018
: .o .     N     _LENDEMAINE Lo‹c             Semenia ş2018
: .o .     N     _AUBIN Christian             Silicon Party ş2018
: .o .     N     _RATEL Alexandre             Comme un l‚ger bruissement ş2018
: .o .     N     _DAU Kate                    X'mas park ş2014
: .o .     N     _CHEVALLIER MOREUX Emilie    Toile ş2018
: .o .     N     _VENETZA Dean                La Cit‚ oubli‚e ş2018
: .o .     N     _DICKSON Ellis               L'levage ş2018
!---             _RANZINI Marielle            
: .o .     N     _RANZINI MARQUET Marielle    Christmas pudding ş2014
: .o .     N     _RENAUT Wilfried             Patrum Excsecratio ş2018
: .o .     N     _CHEVIN Barnett              Pandemonium tour ş2018
o OTHERCO     ?  2019.11 ..... ISBN 978-2-79730-174-4
} ol_cont19      _?                           ?
!--- 558 pages
- .oF.     A31   *VENETZA Dean                Otherlands Continuum 2019 ş2019
: .o .     N     _CHEVIN Barnett              Torn ş2017
: .o .     N     _RUFFIE LACAS B‚atrice       Terre de sang ş2017
: .o .     N     _BOUTREUX Simon              Danse, poup‚e, danse ! ş2019
: .o .     N     _PUIG Caroline               L'Œle du milieu ş2019
: .o .     N     _PEUCELLE ChimŠne            Le Tempo d'Urokƒme ş2017
: .o .     N     _BE Henri                    Les Filles de Madame Z‚lie ş2019
: .o .     N     _VENETZA Dean                Ce qui doit ˆtre fait ş2014
: .o .     N     _JOUANNAIS Jean-Jacques      La Neige … Louvenciennes ş2019
: .o .     N     _DESLACS Andr‚a              La Corne de brume ş2019
: .o .     N     _FAUCHE Philippe             La BibliothŠque de Souk El Bakr ş2017
: .o .     N     _JEANNERET Amria             Dans le secret de la mangrove ş2017
: .o .     N     _CHEVIN Barnett              Hantise aux fourneaux ş2019
: .o .     N     _FABRE Cyril                 Une brŠve histoire de machine … remonter le temps ş2019
: .o .     N     _BEUQUE Ange                 Les Leurres de l'immuabilit‚ ş2017
: .o .     N     _TREFEU Christophe           Le Familier de la famille ş2019
: .o .     N     _GOUDOUR Anne                Ceux que d‚vora la vague ş2017
: .o .     N     _BARRIER Florence            L'Effet Mandela ş2019
: .o .     N     _STAEL Gab                   Aokigahara ş2017
: .o .     N     _FAUQUEMBERGUE Thierry       Le Rocher ş2019
: .o .     N     _SO-CHAN                     L'Œle fabuleuse ş2017
: .o .     N     _DANIELS El‚a                Lukas ş2019
: .o .     N     _GERVAIS M‚lody              Divine connexion ş2017
: .o .     N     _RENAUT Wilfried             Nunc et la bˆte de Fabulle ş2019
: .o .     N     _ZENANDRE Emilie             Les Statues ş2017
: .o .     N     _GERMIER Christophe          La R‚colte de Vlasalv ş2019
: .o .     N     _RUFFIE LACAS B‚atrice       H‚lo‹se, … son avantage ş2019
: .o .     N     _RATEL Alexandre             L'Astreinte ş2019
: .o .     N     _FABRE Cyril                 Le Blizzman qui rˆvait de voler ş2019
: .o .     N     _JOUANNAIS Jean-Jacques      La Route interdite ş2017
: .o .     N     _CHEVIN Barnett              Le Masque de beaut‚ ş2019
: .o .     N     _COREY Tim                   Stolen spaces ş2019
o OTHERCO     ?  2019.11 ..... ISBN 978-2-79730-176-8
} ol_contet      _?                           ?
!--- 332 pages
- .oS.     A16   *VENETZA Dean                Otherlands Continuum Espace-temps ş2019
: .o .     N     _CHEVALLIER MOREUX Emilie    Une affaire de famille ş2019
: .o .     N     _COREY Tim                   Deep Space faith ş2019
: .o .     N     _PRETOT A.                   Chronos ş2019
: .o .     N     _BOIVIN Elodie               Le Chuchotement d'Atropa ş2019
: .o .     N     _MONTEIL B‚n‚dicte           Tokyo spectres ş2019
: .o .     N     _RENAUT Wilfried             Ecume ş2019
: .o .     N     _QUELARD Patrice             Gestion des ressources humaines ş2019
: .o .     N     _COVIN Gr‚gory               Par del… le voile ş2019
: .o .     N     _CANCEREUGENE                Gravats ş2019
: .o .     N     _SERRANO Xavier              PlanŠte interdite ş2019
: .o .     N     _DENIEL Philippe             Anticorps ş2019
: .o .     N     _BE Henri                    Notre Dame des ‚toiles ş2019
: .o .     N     _PINEL Philippe              Le Jubjoteur ş2019
: .o .     N     _LENCOU Antoine              Moi, Olivan Stoye, Prˆtre et soldat ş2019
: .oS.     N     _NORDEN Sylwen               Des lumiŠres dans la zone ş2017
: .o .     N     _RENAUT Wilfried             De sang et d'artifice ş2019


!-----------------------------------------------------------------------------
!--- Far from Otherlands
!--- "De la Science-Fiction, rien que de la Science-fiction !"
!-----------------------------------------------------------------------------
o OTHERFO     ?  2016.02 ..... ISBN 978-2-797300-56-3
} ol_lbdz        _?                           ?
+ OTHERFO     ?  2019.03 ..... ISBN 978-2-79730-126-3
} ol_lbdzrr19    _?                           ?
!--- Le Berceau de Zacharie - Les Chroniques vaticanes - Edition int‚grale
!--- TBD : 12 ou 13 Nouvelles ?
- .oS.     C13   _AUBIN Christian             Le Berceau de Zachary [Le Berceau de Zachary - 1/2] ş2016
: .oS.     C6    _AUBIN Christian             Les Trusts [Le Berceau de Zachary - 1] ş2012
= .oS.     N     _AUBIN Christian             Prologue [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             R‚initialis‚ [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             La Balle et la JarretiŠre [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             Le Proc‚d‚ d'Hippolyte [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             Le ZŠle de la maison [Le Berceau de Zachary] ş2012
= .C .     C     _AUBIN Christian             Interlude ş2019
= .oS.     N     _AUBIN Christian             Le Christianisme r‚unifi‚ [Le Berceau de Zachary - 2] ş2012
= .oS.     N     _AUBIN Christian             La RiviŠre de plomb [Le Berceau de Zachary - 2] ş2012
: .oS.     C7    _AUBIN Christian             La R‚publique vaticane [Le Berceau de Zachary - 2] ş2012
= .oS.     N     _AUBIN Christian             Deus Irae [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             D‚dale [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             Upgrade 2.1 [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             Deux fois [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             Le Bleu et le Verrier [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             Requiem [Le Berceau de Zachary] ş2012
= .oS.     N     _AUBIN Christian             LumiŠre mortes [Le Berceau de Zachary] ş2012
: .oS.     a     _AUBIN Christian             Lexique technique [Le Berceau de Zachary] ş2012
: .oS.     a     _AUBIN Christian             Lexique religieux [Le Berceau de Zachary] ş2012
o OTHERFO     ?  2016.10 ..... ISBN 978-2-797300-61-7
} noimg          _?                           ?
- .oS.     R     _AUBIN Christian             Carbone 14 ş2016
o OTHERFO     ?  2019.10 ..... ISBN 978-2-79730-172-0
} noimg          _?                           ?
- .oS.     R     _LEONETTI Bernard            Mission Cratyle ş2019
o OTHERFO     ?  2019.09 ..... ISBN 978-2-79730-170-6
} ol_dndam       _?                           ?
- .oS.     N13   _LYSOE Eric                  DerniŠres nouvelles des arriŠres-mondes - Treize histoires d'ailleurs ou de demain ş2019
: .o .     N     _LYSOE Eric                  L'Histoire du livre ş2019
: .o .     N     _LYSOE Eric                  Jeux de cartes ş2019
: .o .     N     _LYSOE Eric                  La Source ş2017
: .o .     N     _LYSOE Eric                  L'Arm‚e de l'empereur ş2019
: .o .     N     _LYSOE Eric                  La Paix des arbres ş2018
: .o .     N     _LYSOE Eric                  Visite … Lupertulu ş2019
: .o .     N     _LYSOE Eric                  La Chatte de Jessie N'Guair ş2019
: .o .     N     _LYSOE Eric                  L'Homme qui fondait ş2019
: .o .     N     _LYSOE Eric                  Vendanges tardives ş2018
: .o .     N     _LYSOE Eric                  La Bˆte qui venait de la mer ş2017
: .o .     N     _LYSOE Eric                  Le Num‚ro 102 ş2017
: .o .     N     _LYSOE Eric                  La Fugue ş2018
: .o .     N     _LYSOE Eric                  Les Arcanes tendres ş2014
o OTHERFO     ?  2020.03 ..... ISBN 978-2-797300-91-1
} noimg          _?                           ?
- .oS.     R     _MASSARDIER Gilles           Le Chant des ‚toiles ş2016


!-----------------------------------------------------------------------------
!--- Tales from the Past
!--- "Le charme d‚suet des histoires  fantastiques du temps pass‚ : les meilleures des nouvelles du 18Šme et 19Šme siŠcle"
!-----------------------------------------------------------------------------
o OTHERNG     ?  2014.05 ..... ISBN 978-2-797300-13-6
} ol_tftp1       _?                           ?
- .oF.     A8    ****                         Otherlands - Tales from the past - Volume 1 ş2014
: .o .     N     _LOVECRAFT Howard P.         Air froid ş1926 Cool Air şTrad. ?
: .oF.     N     _RENARD Maurice              La Cantatrice ş1912
: .oF.     N     _DOYLE Arthur Conan          Comment la chose arriva ş1913 How It Happened
: .o .     N     _WILDE Oscar                 Le Crime de Lord Arthur Savile ş1891 Lord Arthur Savile's Crime
: .oF.     N     _NODIER Charles              Caroline ş1822
: .o .     N     _POE Edgar Allan             Petite discussion avec une momie ş1845 Some Words With a Mummy şTrad. BAUDELAIRE Charles
: .o .     N     _GAUTIER Th‚ophile           Le Chevalier double ş1840
: .o .     N     _LE ROUGE Gustave            Le Navire de Jules C‚sar ş1896
o OTHERNG     ?  2014.05 ..... ISBN 978-2-797300-14-3
} ol_tftp2       _?                           ?
- .oF.     A8    ****                         Otherlands - Tales from the past - Volume 2 ş2014
: .oS.     R     _LERMINA Jules               L'lixir de vie ş1890
: .oF.     N     _HODGSON William Hope        La Porte du monstre [Carnacki] ş1910 The Gateway of the Monster şTrad. ?
: .oF.     N     _WHARTON Edith               La Sonnette de Madame ş1902 The Lady's Maid's Bell şTrad. ?
: .o .     N     _BLOY L‚on                   La Tisane ş1894
: .o .     N     _VERNE Jules                 MaŒtre Zacharius ş1854
: .o .     N     _BARBARA Charles             La Ronde fantastique ş1846
o OTHERNG     ?  2015.02 ..... ISBN 978-2-797300-..-.
} ol_tftp3       _?                           ?
- .oF.     A7    ****                         Otherlands - Tales from the past - Volume 3 ş2015
: .oF.     N     _DOYLE Arthur Conan          L'Horreur en plein ciel ş1913 The Horror of the Heights şTrad. ?
: .o .     N     _HAWTHORNE Nathaniel         L'Exp‚rience du docteur Heidegger ş1837 Dr Heidegger's Experiment şTrad. LOGE Marc
: .oS.     N     _RENARD Maurice              Le Brouillard du 26 octobre ş1912
: .oF.     N     _GAUTIER Th‚ophile           Le Pied de momie ş1840
: .o .     N     _DICKENS Charles             Le Signaleur ş1886 The Signal-man şTrad. ?
: .o .     N     _LOVECRAFT Howard P.         Le Monstre sur le seuil ş1937 The Thing on the Doorstep şTrad. ?
: .oF.     N     _STOKER Bram                 Le Secret de l'or qui croŒt ş1892 The Secret of Growing Gold şTrad. ?
o OTHERNG     ?  2014.05 ..... ISBN 978-2-797300-48-8
} ol_lgltfp      _?                           ?
+ OTHERNG     ?  2018.12 ..... ISBN 978-2-79730-124-9
} ol_lgltfprr18  _?                           ?
!--- 364 pages - 15x23 cm
- .oF.     A34   ****                         Le Grand livre des Tales from the past - De Dumas … Lovecraft ş2014
: .o .     N     _LOVECRAFT Howard P.         Air froid ş1926 Cool Air şTrad. ?
: .o .     N     _RENARD Maurice              La Cantatrice ş1912
: .oF.     N     _DOYLE Arthur Conan          Comment la chose arriva ş1913 How It Happened şTrad. ?
: .o .     N     _WILDE Oscar                 Le Crime de Lord Arthur Savile ş1891 Lord Arthur Savile's Crime
: .oF.     N     _NODIER Charles              Caroline ş1822
: .o .     N     _POE Edgar Allan             Petite discussion avec une momie ş1845 Some Words With a Mummy
: .o .     N     _GAUTIER Th‚ophile           Le Chevalier double ş1840
: .o .     N     _LE ROUGE Gustave            Le Navire de Jules C‚sar ş1896
: .oS.     R     _LERMINA Jules               L'lixir de vie ş1890
: .oF.     N     _HODGSON William Hope        La Porte du monstre [Carnacki] ş1910 The Gateway of the Monster şTrad. ?
: .oF.     N     _WHARTON Edith               La Sonnette de Madame ş1902 The Lady's Maid's Bell şTrad. ?
: .o .     N     _BLOY L‚on                   La Tisane ş1894
: .o .     N     _VERNE Jules                 MaŒtre Zacharius ş1854
: .o .     N     _BARBARA Charles             La Ronde fantastique ş1846
: .oF.     N     _DOYLE Arthur Conan          L'Horreur en plein ciel ş1913 The Horror of the Heights şTrad. ?
: .o .     N     _HAWTHORNE Nathaniel         L'Exp‚rience du docteur Heidegger ş1837 Dr Heidegger's Experiment şTrad. ?
: .o .     N     _RENARD Maurice              Le Brouillard du 26 octobre ş1912
: .oF.     N     _GAUTIER Th‚ophile           Le Pied de momie ş1840
: .oF.     N     _DICKENS Charles             Le Signaleur ş1886 The Signal-man
: .oF.     N     _LOVECRAFT Howard P.         Le Monstre sur le seuil ş1937 The Thing on the Doorstep şTrad. ?
: .oF.     N     _STOKER Bram                 Le Secret de l'or qui croŒt ş1892 The Secret of Growing Gold şTrad. ?
: .o .     N     _LEROUX Gaston               Le DŒner des bustes ş1911
: .o .     N     _FLOR O'SQUARR Charles-Marie Vision ş1885
: .o .     N     _POLIDORI John-William       Le Vampire ş1819 The Vampyre, a Tale by the Right Honourable Lord Byron şTrad. ?
: .oF.     N     _GAUTIER Th‚ophile           La CafetiŠre ş1831
: .oF.     N     _DOYLE Arthur Conan          La Main brune ş1899 The Story of the Brown Hand şTrad. ?
: .o .     N     _KAFKA Franz                 La M‚tamorphose ş1915 Die verwandlung şTrad. ?
: .o .     N     _MERIMEE Prosper             La V‚nus d'Ille ş1837
: .o .     N     _DUMAS Alexandre             Histoire d'un mort racont‚e par lui-mˆme ş1844
: .o .     N     _VILLIERS DE L'ISLE-ADAM     V‚ra ş1874
: .o .     N     _POE Edgar Allan             Le Coeur r‚v‚lateur ş1843 The Tell-tale Heart
: .o .     N     _SCHWOB Marcel               L'Incendie terrestre ş1892
: .x .     N     _LEROUX Gaston               L'Auberge ‚pouvantable ş1925
: .oF.     N     _DOYLE Arthur Conan          Le Lot nø 249 ş1892 Lot Nø 249 şTrad. ?


!-----------------------------------------------------------------------------
!--- Kindergarten
!--- "La collection jeunesse et ado des Otherlands"
!-----------------------------------------------------------------------------
o OTHERKI     ?  2015.03 ..... ISBN 978-2-797300-41-5
} ol_lrdlc       _?                           ?
!--- 266 pages
?+ OTHERKI     ?  2020.08 ..... ISBN 978-2-79730-152-2
?} ol_lrdlc       _?                           ?
?!--- 364 pages
- .oF.     R     _BURY Jean                   Le Roi de la colline [Le Cercle et l'Ombre - 3] ş2015
o OTHERKI     ?  2020.02 ..... ISBN 978-2-79730-105-8
} ol_lmdm        _?                           ?
!--- 202 pages - 21x14 cm
!--- (roman jeunesse) d'abord publi‚ , sous le pseudo de Dariodo, ‚ditions Kindergarten.
- .oF.     R     _COREY Tim                   Le Monde de Marie - A la recherche de la V‚raline ş2014
o OTHERKI     ?  2019.10 ..... ISBN 978-2-79730-183-6
} ol_ladlo       _?                           ?
!--- 474 pages - 21x14 cm - 13,90 euros
+ OTHERKI     ?  2019.03 ..... ISBN 978-2-79730-183-6
} ol_ladlorr20   _?                           ?
!--- 474 pages - 21x14 cm - 13,90 euros
- .oF.     R     _COREY Tim                   L'Aube de l'ombre [Le Cercle et l'Ombre - 2] ş2019

