!-----------------------------------------------------------------------------
!--- Editions Ouest France : HC
!-----------------------------------------------------------------------------
_ OUESTFR Editions Ouest-France
_ OUESTFP Editions Ouest-France - Poches
_ OUESTCF Editions Ouest-France - Tr‚sor des contes de France
!-----------------------------------------------------------------------------
o OUESTFR     ?  2015.03 ..... ISBN 978-2-7373-6548-5
} noimg          _?                           ?
- .oF.     R     _GODEST Romain               La Proph‚tie de Viviane [La L‚gende de Kaelig Morvan - 1] þ2015
o OUESTFR     ?  2015.05 ..... ISBN 978-2-7373-6547-8
} noimg          _?                           ?
- .oF.     R     _GODEST Romain               Le Sang de la pierre philosophale [La L‚gende de Kaelig Morvan - 2] þ2015
o OUESTFR     ?  2016.04 ..... ISBN 978-2-7373-6913-1
} noimg          _?                           ?
- .oF.     R     _GODEST Romain               Les Talismans de Danann [La L‚gende de Kaelig Morvan - 3] þ2016

!-----------------------------------------------------------------------------
!--- Les grandes collectes - Premier type de converture
!---  R‚‚dition avec le second type de couverture
!-----------------------------------------------------------------------------
o OUESTFR     ?  2004.04 ..... ISBN 2-7373-3446-2
} oufr_gascogne  _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Gascogne þ2004
&                _BLADE Jean-Fran‡ois         
o OUESTFR     ?  2004.04 ..... ISBN 2-7373-3442-X
} oufr_gascogne  _?                           ?
+ OUESTFR     ?  2008.02 ..... ISBN 2-7373-4482-4
} oufr_gascogne2 _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &L‚gendes de Normandie þ2004
&                _BOSQUET Am‚lie              
o OUESTFR     ?  2005.01 ..... ISBN 2-7373-3496-9
} oufr_picardie  _?                           ?
+ OUESTFP     ?  2007.12 ..... ISBN 978-2-7373-4285-1
} oufr_picardie2 _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Picardie þ2005
&                _CARNOY Henry                
o OUESTFR     ?  2006.xx ..... ISBN 2-7373-3907-3
} oufr_auvergne  _?                           ?
+ OUESTFP     ?  2011.01 ..... ISBN 978-2-7373-5327-7
} oufr_auvergne2 _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes d'Auvergne þ2006
&                _SEBILLOT Paul              &
&                _POURRAT Henri              &
&                _REMIZE F‚lix                
o OUESTFR     ?  2006.02 ..... ISBN 2-7373-3941-3
} oufr_poitou    _?                           ?
- .pnM    iYx    *MORVAN Fran‡oise           &Contes du Poitou þ2006
&                _PINEAU L‚on                 
!-----------------------------------------------------------------------------
!--- Les collectes - Second type de couverture
!-----------------------------------------------------------------------------
o OUESTFR     ?  2007.01 ..... ISBN 978-2-7373-4086-4
} oufr_fantdames _?                           ?
- .oNF    iYx    *MORVAN Fran‡oise           &Fant“mes et dames blanches þ2007
&                _LUZEL Fran‡ois-Marie        
o OUESTFR     ?  2007.xx ..... ISBN 978-2-7373-4087-1
} oufr_hautebret _?                           ?
!--- 5 Chapitres
!---   Contes merveilleux
!---   L‚gendes chr‚tiennes
!---   F‚es et sirŠnes, lutins et chats
!---   Contes fac‚tieux
!---   Contes d'animaux et fabliaux
- .pNM    iY49   *MORVAN Fran‡oise           &Contes de Haute-Bretagne þ2007
&                _SEBILLOT Paul               
o OUESTFR     ?  2007.xx ..... ISBN 978-2-7373-4089-5
} oufr_basbretag _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Basse-Bretagne þ2007
&                _LUZEL Fran‡ois-Marie        
o OUESTFR     ?  2008.xx ..... ISBN 978-2-7373-4532-6
} oufr_bourgogne _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Bourgogne þ2008
&                _MILLIEN Achille             
o OUESTFR     ?  2008.09 ..... ISBN 978-2-7373-4569-3
} oufr_f‚ehoule  _?                           ?
- .oNM    iYx    *MORVAN Fran‡oise           &F‚es des houles, sirŠnes et rois de mer þ2008
&                _SEBILLOT Paul               
o OUESTFR     ?  2009.xx ..... ISBN 978-2-7373-4751-1
} oufr_provence  _?                           ?
- .oNM    iYx    *MORVAN Fran‡oise           &Contes de Provence þ2009
&                _MISTRAL Fr‚d‚ric            
o OUESTFR     ?  2010.02 ..... ISBN 978-2-7373-4850-1
} oufr_alsace    _?                           ?
!--- Trad. Paul Desfeuilles
- .pNM    iYx    *MORVAN Fran‡oise           &L‚gendes d'Alsace þ2010
&                _STOEBER Auguste             
o OUESTFR     ?  2011.xx ..... ISBN 978-2-7373-5251-5
} oufr_landes    _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes des Landes þ2011
&                *LATRY Guy                  &
&                _ARNAUDIN F‚lix              
o OUESTFR     ?  2012.xx ..... ISBN 978-2-7373-5341-3
} oufr_lorraine  _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Lorraine þ2012
&                *BELMONT Nicole             &
&                _COSQUIN Emmanuel            
o OUESTFR     ?  2015.xx ..... ISBN 978-2-7373-6717-5
} oufr_landes    _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise            Contes et l‚gendes des r‚gions de France þ2015
!--- Puis idem en cartonn‚ :
?o OUESTFR     ?  2015.xx ..... ISBN 978-2-7373-6790-8
?} oufr_landes    _?                           ?
?- .pNM    iYx    *MORVAN Fran‡oise            Contes et l‚gendes des r‚gions de France þ2015


?o OUESTFR     ?     ?.xx ..... ISBN 978-2-7373-....-.
?} oufr_brocelian _?                           ?
?- .pNM    iYx    _GLOT Claudine              &Contes et l‚gendes de Broc‚liande þ?
?&                _TANNEUX Marie               
?o OUESTFR     ?     ?.xx ..... ISBN 978-2-7373-....-.
?} oufr_champagne _?                           ?
?- .pNM    iYx    _JASPAR Delphine             Contes et l‚gendes de Champagne þ?
?o OUESTFR     ?     ?.xx ..... ISBN 978-2-7373-....-.
?} oufr_savoie    _?                           ?
?- .pNM    iYx    _HUERTAS Monique de          Contes et l‚gendes de Savoie þ?


!--- Les collectes, en poche
o OUESTFP     ?  2015.xx ..... ISBN 978-2-7373-6603-1
} oufrp_hautebret _?                           ?
!--- 5 Chapitres
!---   Contes merveilleux
!---   L‚gendes chr‚tiennes
!---   F‚es et sirŠnes, lutins et chats
!---   Contes fac‚tieux
!---   Contes d'animaux et fabliaux
- .pNM    iY49   *MORVAN Fran‡oise           &Contes de Haute-Bretagne þ2007
&                _SEBILLOT Paul               
o OUESTFP     ?  2015.xx ..... ISBN 978-2-7373-6609-3
} oufrp_basbretag _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Basse-Bretagne þ2007
&                _LUZEL Fran‡ois-Marie        
o OUESTFP     ?  2015.xx ..... ISBN 978-2-7373-6660-4
} oufrp_provence _?                           ?
- .oNM    iYx    *MORVAN Fran‡oise           &Contes de Provence þ2009
&                _MISTRAL Fr‚d‚ric            
o OUESTFP     ?  2016.04 ..... ISBN 978-2-7373-7159-1
} oufrp_auvergne _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes d'Auvergne þ2006
&                _SEBILLOT Paul              &
&                _POURRAT Henri              &
&                _REMIZE F‚lix                
o OUESTFP     ?  2016.04 ..... ISBN 978-2-7373-7160-8
} oufrp_picardie _?                           ?
- .pNM    iYx    *MORVAN Fran‡oise           &Contes de Picardie þ2005
&                _CARNOY Henry                
o OUESTFR     ?  2016.04 ..... ISBN 978-2-7373-7162-2
} oufrp_alsace   _?                           ?
!--- Trad. Paul Desfeuilles
- .pNM    iYx    *MORVAN Fran‡oise           &L‚gendes d'Alsace þ2010
&                _STOEBER Auguste             
?o OUESTFR     ?  2016.05 ..... ISBN 978-2-7373-7237-7
?} oufrp_normandie_?                           ?
?- .pNM    iYx    *MORVAN Fran‡oise           &L‚gendes de Normandie þ2004
?&                _BOSQUET Am‚lie              



?o OUESTFR     ?  1999.xx ..... ISBN 2-7373-2537-4
?}oufr_lorraine   _?                           ?
?+ OUESTFR     ?  2005.xx ..... ISBN 978-2-7373-4722-1
?}oufr_lorraine   _?                           ?
?- .pN.    iAx    _LAZZARINI Nicole            Contes et l‚gendes de Lorraine þ1999
?o OUESTFR     ?  2002.xx ..... ISBN 2-7373-2916-7
?} oufr_provence  _?                           ?
?o OUESTFR     ?  2014.xx ..... ISBN 978-2-7373-6624-6
?} oufr_provence  _?                           ?
?!--- Editions Le Grand Livre du mois, 2002 ISBN 2-7028-7099-6
?- .pN.    iAx    _LAZZARINI Nicole           &Contes et l‚gendes de Provence þ2002
?o OUESTFR     ?  2007.xx ..... ISBN 978-2-7373-4250-9
?} oufr_langrouss _?                           ?
?: .pN.    iAx    _LAZZARINI Nicole           &Contes et l‚gendes du Languedoc et du Roussillon þ2007
?o OUESTFR     ?     ?.xx ..... ISBN 978-2-7373-....-.
?} oufr_merlin    _?                           ?
?- .o .     G     _TANNEUX Marie               Secrets et mystŠres de la vie de Merlin þ?
?o OUESTFR     ?     ?.xx ..... ISBN 978-2-7373-....-.
?} oufr_celtes    _?                           ?
?- .pN.    iAx    _MARKALE Jean                Contes et l‚gendes des pays celtes þ?
?o OUESTFR     ?  2011.xx ..... ISBN 978-2-7373-4891-4
?} oufr_chatloire _?                           ?
?o OUESTFR     ?  2015.xx ..... ISBN 978-2-7373-6638-3
?} oufr_chatloire _?                           ?
?!--- Grand Livre du mois 2011 - ISBN 978-2-286-07204
?- .pN.    iAx    _LAZZARINI Nicole            Contes et l‚gendes des chƒteaux de la Loire þ2011
?o OUESTFR     ?     ?.xx ..... ISBN 978-2-7373-....-.
?} oufr_graal     _?                           ?
?- .pN.    iAx    *FERLAMPIN-ACHER Christine  &Arthur, Lancelot, le Graal - Le Grand Roman þ?
?&                *HUE Denis                   
?o OUESTFR     ?  2015.xx ..... ISBN 978-2-7373-6689-5
?} oufr_corse     _?                           ?
?- .pN.    iAx    _LAZZARINI Nicole           &Contes et l‚gendes corses þ2015


!--- Collection "Tr‚sor des contes des pays de France"
?o OUESTCF     1i 2015.xx ..... ISBN 978-2-7373-....-.
?} noimg          _?                           ?
?- .oN.    iAx    _CAMUS Dominique             Contes d'ogres et de g‚ants þ2015
?o OUESTCF    6i  2014.xx ..... ISBN 978-2-7373-....-.
?} noimg          _?                           ?
?- .oN.    iAx    _CAMUS Dominique             Contes de sorciŠres et de magiciens þ2014
?o OUESTCF     ?  2015.xx ..... ISBN 978-2-7373-....-.
?} noimg          _?                           ?
?- .oN.    iAx    _CAMUS Dominique             Contes des f‚es et des dames des eaux þ2015
?o OUESTCF     4i 2014.xx ..... ISBN 978-2-7373-....-.
?} noimg          _?                           ?
?- .oN.    iAx    _CAMUS Dominique             Contes de la pleine lune - Cr‚atures fantastiques, dragons et loups-garous þ2014
?o OUESTCF     5i 2014.xx ..... ISBN 978-2-7373-....-.
?} noimg          _?                           ?
?- .oN.    iAx    _CAMUS Dominique             Contes d'outre-tombe - Fant“mes, spectres et dames blanches þ2014
?o OUESTCF     3i 2015.xx ..... ISBN 978-2-7373-....-.
?} noimg          _?                           ?
?- .oN.    iAx    _CAMUS Dominique             Contes du petit peuple, lutins et farfadets þ2015


