!-----------------------------------------------------------------------------
_ PANA_BB FMR-Panama - la BibliothŠque de Babel
!-----------------------------------------------------------------------------
o PANA_BB     1i 2006.02 ..... ISBN 2-7557-0102-1
}babel01_panama  _?                           N
- .oF.    _N3    _MEYRINK Gustav              Le Cardinal Napellus ş1977
: .o .     N     _MEYRINK Gustav              Le Cardinal Napellus ş1913 Der Kardinal Napellus şTrad. SCHNEIDER Marcel
: .oF.     N     _MEYRINK Gustav              Les Quatre FrŠres de la Lune ş1917 Die vier Mondbruder şTrad. SCHNEIDER Marcel
: .o .     N     _MEYRINK Gustav              Les Sangsues du temps ş1916 J.H. Obereits Besuch bei den Zeit-Egeln şTrad. SCHNEIDER Marcel
o PANA_BB     2i 2006.03 ..... ISBN 2-7557-0103-X
}babel02_panama  _?                           N
- .oF.    _N2    _ALARCON Pedro A. de         L'Ami de la mort - La grande femme ş1982
: .oF.     r     _ALARCON Pedro A. de         L'Ami de la mort ş1852 El amigo de la muerte şTrad. CLEMENCOT Isabelle
: .oF.     N     _ALARCON Pedro A. de         La Grande Femme ş1882 La mujer alta şTrad. CLEMENCOT Isabelle
o PANA_BB     3i 2006.09 ..... ISBN 2-7557-0126-9
}babel03_panama  _?                           N
- .oF.    _N10   _PAPINI Giovanni             Le Miroir qui fuit ş1978
: .o .     N     _PAPINI Giovanni             Le Miroir qui fuit ş1954 Lo specchio que fugge şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Deux images dans une conque ş? Due immagini in una vasca şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Histoire totalement absurde ş1906 Storia completamente assurda şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Une mort mentale ş1954 Una morte mentale şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             DerniŠre visite du Gentlemen malade ş1907 L'ultima visita del gentiluomo malato şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Je ne veux plus ˆtre ce que je suis ş1967 Non voglio pi— essere quello che sono şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Qui es-tu ? ş? Chi sei? şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Le Mendiant d'ƒmes ş1954 Il mendicante di anime şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Suicid‚ en lieu et place ş? Il suicida sostituto şTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             La Journ‚e non rendue ş1954 Il giorno non restituito şTrad. FRANK Nino
o PANA_BB     4i 2006.xx ..... ISBN 2-7557-0127-7
}babel04_panama  _?                           N
- .oF.    _N3    _JAMES Henry                 Les Amis des amis ş1979
: .o .     N     _JAMES Henry                 Les Amis des amis ş1896 The Way It Came / The Friends of the Friends şTrad. COHEN Andr‚-Charles
: .o .     N     _JAMES Henry                 Owen Wingrave ş1892 Owen Wingrave şTrad. COHEN Andr‚-Charles
: .o .     N     _JAMES Henry                 La Vie priv‚e ş1892 The Private Life şTrad. ACHAZ Francine
o PANA_BB     5i 2007.02 ..... ISBN 978-2-7557-0226-2
}babel05_panama  _?                           N
- .oF.    _N3    _MACHEN Arthur               La Pyramide de feu ş1978
: .o .     N     _MACHEN Arthur               La Pyramide de feu ş1895 The Shining Pyramid şTrad. ACHAIC Francine
: .o .     N     _MACHEN Arthur               Histoire du cachet noir ş1895 The Novel of the Black Seal şTrad. PARSONS Jacques
: .o .     N     _MACHEN Arthur               Histoire de la poudre blanche ş1895 The Novel of the White Powder şTrad. PARSONS Jacques
o PANA_BB     6i 2007.11 ..... ISBN 978-2-7557-0273-6
}babel06_panama  _?                           N
- .oF.    kN7    _VILLIERS DE L'ISLE-ADAM    &Le Convive des derniŠres fˆtes ş1979
&                *BORGES Jorge Luis           
: .o .     p     _BORGES Jorge Luis           Introduction ş? ? şTrad. LEIBOVICI Sarah
: .o .     N     _VILLIERS DE L'ISLE-ADAM     Le Convive des derniŠres fˆtes ş1874
: .o .     N     _VILLIERS DE L'ISLE-ADAM     La Torture par l'esp‚rance ş1888
: .o .     N     _VILLIERS DE L'ISLE-ADAM     L'Aventure de Ts‚-i-La ş?
: .o .     N     _VILLIERS DE L'ISLE-ADAM     L'Enjeu ş1888
: .o .     N     _VILLIERS DE L'ISLE-ADAM     La Reine Ysabeau ş1880
: .o .     N     _VILLIERS DE L'ISLE-ADAM     Sombre r‚cit, conteur plus sombre ş1877
: .o .     N     _VILLIERS DE L'ISLE-ADAM     V‚ra ş1874
o PANA_BB     ?  2008.09 ..... ISBN 978-2-7557-0343-6
} panamabibbabel5 _?                           ?
!-- intro Borges traduite par LEIBOVICI Sarah
- .pS.    _N5    _LONDON Jack                 Les Morts concentriques ş1978
: .o .     N     _LONDON Jack                 Les Morts concentriques ş1901 The Minions of Midas şTrad. POSTIF Louis
: .o .     N     _LONDON Jack                 L'Ombre et la chair ş1903 The Shadow and the Flash şTrad. POSTIF Louis
: .x .     N     _LONDON Jack                 La Loi de la vie ş? The Law of Life şTrad. POSTIF Louis
: .x .     N     _LONDON Jack                 La Face perdue ş1908 Lost Face şTrad. POSTIF Louis
: .x .     N     _LONDON Jack                 La Maison de Mapouhi ş1909 The House of Mapuhi şTrad. POSTIF Louis
o PANA_BB     ?  2008.09 ..... ISBN 978-2-7557-0342-9
} panamabibbabel2 _?                           ?
!-- intro Borges traduite par LEIBOVICI Sarah
- .o .    _N5    _CHESTERTON Gilbert K.       L'Oeil d'Apollon ş1977
: .o .     N     _CHESTERTON Gilbert K.       L'Oeil d'Apollon [Le PŠre Brown] ş1911 The Eye of Apollo şTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       L'Honneur d'Isra‰l Gow [Le PŠre Brown] ş1911 The Strange Justice / The Honour of Israel Gow şTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       Le Duel du professeur Hirsh [Le PŠre Brown] ş1914 The Duel of Dr Hirsch şTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       Les Pas dans le couloir [Le PŠre Brown] ş1910 The Queer Feet şTrad. DUTOURD Jean
: .x .     N     _CHESTERTON Gilbert K.       Les Trois Cavaliers de l'apocalypse ş1935 The Three Horsemen of Apocalypse şTrad. ?

!-----------------------------------------------------------------------------
_ PANAMA  Editions du Panama
!-----------------------------------------------------------------------------
o PANAMA      ?  2006.03 ..... ISBN 2-7557-0091-2
} noimg          _?                           ?
- .oF.     R     _LARBALESTIER Justine        Dans les griffes de la sorciŠre [Au-del… de la porte - 1] ş2005 Magic of Madness şTrad. DESCOMBEY Anne-Judith
o PANAMA      ?  2006.04 ..... ISBN 2-7557-0072-6
} noimg          _?                           ?
- .oF.     R     _MOERS Walter                La cit‚ des livres qui rˆvent ş2006 Die Stadt der tr„umenden Bcher şTrad. MATHIEU Fran‡ois & TAFFIN-JOUHAUD Dominique
o PANAMA      ?  2007.02 ..... ISBN 978-2-7557-0169-.
} noimg          _?                           ?
- .oF.     R     _GANDOLFI Silvana            Le Baume du dragon ş1993 Pasta di drago şTrad. FIORE Faustina
o PANAMA      ?  2007.02 ..... ISBN 978-2-7557-0222-.
} noimg          _?                           ?
- .oF.     R     _PAYET Jean-Michel           Les FrŠres de la ville morte [Aerkos - 1] ş2007
o PANAMA      ?  2007.06 ..... ISBN 978-2-7557-....-.
} noimg          _?                           ?
- .oF.     R     _PAYET Jean-Michel           Les H‚ritiers des Akhangaar [Aerkos - 2] ş2007
o PANAMA      ?  2007.10 ..... ISBN 978-2-7557-0224-8
} noimg          _?                           ?
- .oF.     R     _PAYET Jean-Michel           Les Faiseurs de mondes [Aerkos - 3] ş2007
o PANAMA      ?  2008.11 ..... ISBN 978-2-7557-....-.
} noimg          _?                           ?
- .oF.     R     _MOERS Walter                Le MaŒtre des Chrecques ş2007 Der Schrecksenmeister şTrad. MATHIEU Fran‡ois
o PANAMA      ?  2008.xx ..... ISBN 978-2-7557-....-.
} noimg          _?                           ?
- .oF.     R     _HOOPER Mary                 La MessagŠre de l'au-del… ş2008 Newes from the Dead şTrad. LADD Fanny et DUEZ Patricia


