!-----------------------------------------------------------------------------
!---                    Panini
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ PANINI  Ed. Panini Books
_ PANI_PO Ed. Panini Books, Poche
_ PANI_CR Ed. Panini, Coll. Crimson
_ PANI_EC Ed. Panini, Eclipse
_ PANI_SC Ed. Panini, Scarlett
_ PANI_GA Ed. Panini, Gamers
!--- Blizzard : 
_ PANI_BZ Ed. Panini Books
_ PANI_BP Ed. Panini Books, Poche
_ PANI_BL Ed. Panini Books, Blizzard Legends
!-----------------------------------------------------------------------------

o PANINI      ?  2012.08 ..... ISBN 978-2-8094-2422-5
} noimg          _?                           ?
- .oF.     R     _KENYON Nate                 L'Ordre [Diablo III][Diablo] ˛2012 The Order ˛Trad. ?
o PANINI      ?  2012.06 ..... ISBN 978-2-8094-2372-3
} noimg          _?                           ?
- .oF.     G     _DILLE Flint                 Le Livre de Caãn [Diablo III][Diablo] ˛2011 Diablo III: Book of Cain ˛Trad. VEYSSIERE JÇrìme
o PANINI      ?  2014.03 ..... ISBN 978-2-8094-3679-2
} pbpoche32      _?                           ?
- .oS.     R     _KENYON Nate                 Tempàte de lumiäre [Diablo II][Diablo] ˛2014 Storm of Light ˛Trad. VEYSSIERE JÇrìme

o PANINI      ?  2013.xx ..... ISBN 978-2-8094-....-.
!--- TBC : Eclipse ?!
} noimg          _?                           ?
- .oS.     R     _DAVID Peter                 SurdouÇs - Astonishing X-Men [X-Men] ˛2012 Astonishing X-Men: Gifted ˛Trad. ?


!-----------------------------------------------------------------------------
!--- Panini "Collection Blizzard" (d'apräs site eclipse.paninibooks.fr) du label Eclipse
!---  Pas de collection indiquÇe sur la couverture (ni Eclipse, ni Blizzard)
!---  Logo "Blizzard Entertainment" en 4iäme de couv.
!-----------------------------------------------------------------------------
o PANI_BZ     ?  2010.07 ..... ISBN 978-2-8094-1469-1
} noimg          _?                           ?
!--- 15 euros
- .oS.     R     _DIETZ William C.            Les Diables du ciel [Starcraft II][Starcraft] ˛2010 Heaven's Devils ˛Trad. BEAUBRUN Philippe
o PANI_BZ     ?  2011.08 ..... ISBN 978-2-80942-067-8
} noimg          _?                           ?
!--- 20 eur
- .oS.     R     _GOLDEN Christie             Thrall - Le crÇpuscule des aspects [World of Warcraft][Warcraft] ˛2011 Thrall: Twilight of the Aspects ˛Trad. VESSIERE JÇrìme
o PANI_BZ     ?  2011.04 ..... ISBN 978-2-8094-1703-6
} noimg          _?                           ?
!--- 20 eur - 23 x 15
- .oY.     R     _KNAAK Richard A.            Hurlorage [World of Warcraft][Warcraft] ˛2010 Stormrage ˛Trad. VESSIERE JÇrìme
o PANI_BZ     ?  2013.07 ..... ISBN 978-2-8094-3136-0
} noimg          _?                           ?
!--- 20 eur
- .oY.     R     _STACKPOLE Michael           Vol'jin - Les ombres de la Horde [World of Warcraft][Warcraft] ˛2013 Vol'jin: Shadows of the Horde ˛Trad. VESSIERE JÇrìme
o PANI_BZ     ?  2013.01 ..... ISBN 978-2-8094-2473-7
} noimg          _?                           ?
!--- 20 eur
- .oS.     R     _GOLDEN Christie             L'Embrasement [Starcraft II][Starcraft] ˛2012 Flashpoint ˛Trad. ?
o PANI_BZ     ?  2013.11 ..... ISBN 978-2-8094-3201-5
} noimg          _?                           ?
- .oY.    iA16   ****                         LÇgendes [World of Warcraft][Warcraft] ˛2013
!--- ˛Trad. VESSIERE JÇrìme
?: .o .     N     _WAUGH James                 Genn Grisetàte : Le seigneur de la meute [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _PINE Sarah                  Garrosh Hurlenfer : L'Éme du guerrier [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _BURNS Matt                  Le Conseil des Trois Marteaux : le fer et le feu [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _JURGENS-FYHRIE Gavin        Gallywix : les dessous de l'aristocratie marchande [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _DAYTON Cameron              Gelbin Mekkanivelle : Attention, áa va couper ! [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _KINDREGAN Brian             Vol'jin : Le jugement [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _WATROUS Valerie             Tyrande et Malfurion : les racines de la foi [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _NIX Steven                  Baine Sabot-de-Sang : Comme nos päres avant nous [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _AREY E. Daniel              Varian Wrynn : le sang de nos päres [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _KOSAK Dave                  Sylvanas Coursevent : A l'orÇe de la nuit [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _HUTCHESON Marc              Velen : La leáon du prophäte [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _PINE Sarah                  Lor'themar Theron : Dans l'ombre du soleil [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _FREDERICKSEN Evelyn         La Voie de la Damnation [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _NEILSON Micky               La Guerre des sables changeants [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _NEILSON Micky               Tout ce qui est, est vivant [World of Warcraft][Warcraft] ˛? ?
?: .o .     N     _NEILSON Micky               Le Sang des biens-nÇs [World of Warcraft][Warcraft] ˛? ?
o PANI_BZ     ?  2014.05 ..... ISBN 978-2-8094-3680-8
} pbpoche33      _Slawomir Maniak             ?
!--- 20 eur
- .oS.     R     _GOLDEN Christie             Crimes de guerre [World of Warcraft][Warcraft] ˛2014 War Crimes ˛Trad. DABAT Sophie
o PANI_BZ     ?  2011.02 ..... ISBN 978-2-8094-1847-7
} pbpoche34      _?                           ?
- .oY.     R     _GOLDEN Christie             L'Ascension de la horde [World of Warcraft][Warcraft] ˛2007 Rise of the Horde ˛Trad. VEYSSIERE JÇrìme
o PANI_BZ     ?  2014.12 ..... ISBN 978-2-8094-3650-1
} pbpoche35      _?                           ?
- .oY.     R     _KNAAK Richard A.            L'Aube des aspects [World of Warcraft][Warcraft] ˛2013 Dawn of the Aspects ˛Trad. HOUESNARD Annaãg & DEBOT Anthony

!--- Editions et rÇÇditions au format poche
o PANI_BP     ?  2013.12 ..... ISBN 978-2-8094-3247-3
} noimg          _?                           ?
!--- 8,30 en 2013 / 9,50 eur
!--- Serait : "War Stories" en vo (numÇrique kindle)
!--- It is an anthology of the Project Blackstone transmedia campaign and the Heart of the Swarm short stories that were published alongside it.
- .oS.    iAx    ****                         RÇcits de guerre : Projet Rochenoire [Starcraft II][Starcraft] ˛2013
?: .o .     N     _BURNS Matt                  ? ˛2013 In the Blood
?: .o .     N     _WAUGH James                 ? ˛2013 A War On
?: .o .     N     _MAXWELL Mathieu             ? ˛2013 The Teacher
?: .o .     N     _BOGDANOVE Kal-El            ? ˛2013 Frenzy
?: .o .     N     _DAYTON Cameron              ? ˛2013 Cold Symmetry
?: .o .     N     _O'REILLY Michael           &? ˛2013 Icehouse
?&                _BRROKS Robert               
?: .o .     N     _JURGENS-FYHRIE Gavin        ? ˛2013 Just an Overlord
?: .o .     N     _IRVINE Alex                 ? ˛2013 Command Performance
?: .o .     N     _BROOKS Robert               ? ˛2013 The Education of PFC Shane
?: .o .     N     _IRVINE Alex                 ? ˛2013 Great One
?: .o .     N     _JOHNSTON Antony             ? ˛2013 Acid Burns
?: .o .     N     _TODD Hugh                   ? ˛2013 Lens of the Void
?: .o .     N     _GERROLD David               ? ˛2013 In the Dark
?: .o .     N     _KOGGE Michael               ? ˛2013 Carrier
?: .o .     N     _FORBECK Matt                ? ˛2013 Lost Vikings
?: .o .     N     _McALEESE Danny              ? ˛2013 Momentum
?: .o .     N     _MAXWELL Mathieu             ? ˛2013 The Fightin' SceeVees
o PANI_BP     ?  2014.08 ..... ISBN 978-2-8094-4151-2
} noimg          _?                           ?
!--- 8,50 eur
- .oY.     R     _GOLDEN Christie             L'Ascension de la horde [World of Warcraft][Warcraft] ˛2007 Rise of the Horde ˛Trad. VEYSSIERE JÇrìme
o PANI_BL     ?  2018.12 ..... ISBN 978-2-8094-8049-8
} noimg          _?                           ?
- .oY.     R     _GOLDEN Christie             L'Ascension de la horde [World of Warcraft][Warcraft] ˛2007 Rise of the Horde ˛Trad. VEYSSIERE JÇrìme
o PANI_BP     ?  2014.09 ..... ISBN 978-2-8094-2067-8
} pbpoche18rr14  _John Polidora               ?
!--- 8,50 eur
- .oS.     R     _GOLDEN Christie             Thrall - Le crÇpuscule des aspects [World of Warcraft][Warcraft] ˛2011 Thrall: Twilight of the Aspects ˛Trad. VESSIERE JÇrìme
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7508-1
} noimg          _?                           ?
- .oS.     R     _GOLDEN Christie             Thrall - Le crÇpuscule des aspects [World of Warcraft][Warcraft] ˛2011 Thrall: Twilight of the Aspects ˛Trad. VESSIERE JÇrìme
o PANI_BP     ?  2014.09 ..... ISBN 978-2-8094-4466-7
} pbpoche14rr14  _John Polidora               ?
!--- 9 eur - 10.8 x 17.5
- .oY.     R     _KNAAK Richard A.            Hurlorage [World of Warcraft][Warcraft] ˛2010 Stormrage ˛Trad. VESSIERE JÇrìme
o PANI_BP     ?  2015.11 ..... ISBN 978-2-8094-5137-5
} pbpoche29rr15  _Glenn Rane                  ?
- .oY.     R     _STACKPOLE Michael           Vol'jin - Les ombres de la Horde [World of Warcraft][Warcraft] ˛2013 Vol'jin: Shadows of the Horde ˛Trad. VESSIERE JÇrìme
o PANI_BL     ?  2019.08 ..... ISBN 978-2-8094-8218-8
} noimg          _Glenn Rane                  ?
- .oY.     R     _STACKPOLE Michael           Vol'jin - Les ombres de la Horde [World of Warcraft][Warcraft] ˛2013 Vol'jin: Shadows of the Horde ˛Trad. VESSIERE JÇrìme
o PANI_BP     ?  2017.03 ..... ISBN 978-2-8094-6267-8
} noimg          _Slawomir Maniak             ?
- .oS.     R     _GOLDEN Christie             Crimes de guerre [World of Warcraft][Warcraft] ˛2014 War Crimes ˛Trad. DABAT Sophie
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7507-4
} noimg          _?                           ?
- .oS.     R     _GOLDEN Christie             Crimes de guerre [World of Warcraft][Warcraft] ˛2014 War Crimes ˛Trad. DABAT Sophie
o PANI_BP     ?  2017.03 ..... ISBN 978-2-80946-268-5
} noimg          _?                           ?
- .oY.     R     _KNAAK Richard A.            L'Aube des aspects [World of Warcraft][Warcraft] ˛2013 Dawn of the Aspects ˛Trad. HOUESNARD Annaãg & DEBOT Anthony
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7506-7
} noimg          _?                           ?
- .oY.     R     _KNAAK Richard A.            L'Aube des aspects [World of Warcraft][Warcraft] ˛2013 Dawn of the Aspects ˛Trad. HOUESNARD Annaãg & DEBOT Anthony


!-----------------------------------------------------------------------------
!--- Poche
!-----------------------------------------------------------------------------
o PANI_PO     ?  2010.04 ..... ISBN 978-2-8094-1296-3
} noimg          _?                           ?
- .oY.     R     _GOLDEN Christie             Arthas : L'ascension du roi-liche [World of Warcraft][Warcraft] ˛2009 Arthas: Rise of the Lich King ˛Trad. WILD Emilien
o PANI_BL     ?  2019.02 ..... ISBN 978-2-8094-8080-1
} noimg          _?                           ?
- .oY.     R     _GOLDEN Christie             Arthas : L'ascension du roi-liche [World of Warcraft][Warcraft] ˛2009 Arthas: Rise of the Lich King ˛Trad. WILD Emilien
o PANI_PO     ?  2010.04 ..... ISBN 978-2-8094-1297-0
} noimg          _?                           ?
- .oF.     R     _KNAAK Richard A.            La Lune de l'araignÇe [Diablo] ˛2006 Moon of the Spider ˛Trad. REACH Claire
o PANI_PO     ?  2010.04 ..... ISBN 978-2-8094-1298-7
} noimg          _?                           ?
!-- 7.90 eur
- .oS.     R     _ROSENBERG Aaron             La Reine des lames [Starcraft] ˛2006 Queen of Blades ˛Trad. DANO Armand
o PANI_PO     ?  2010.07 ..... ISBN 978-2-8094-1299-4
} noimg          _Matsuri Hino                ?
- .oF.     R     _FUJISAKI Ayuna              Coeur de glace [Vampire Knight - 1] ˛2008 Ice Blue no Tsumi ˛Trad. ?
o PANI_PO     ?  2010.07 ..... ISBN 978-2-8094-1468-4
} noimg          _?                           ?
- .oF.     R     _KNAAK Richard A.            Droit du sang [La Guerre du pÇchÇ - 1][Diablo] ˛2006 Birthright ˛Trad. TUETEY Julien
o PANI_PO     ?  2010.07 ..... ISBN 978-2-8094-1467-7
} noimg          _?                           ?
- .oY.     R     _DECANDIDO Keith R.A.        Le Cycle de la haine [World of Warcraft][Warcraft] ˛2006 Cycle of Hatred ˛Trad. ?
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7502-9
} noimg          _?                           ?
- .oY.     R     _DECANDIDO Keith R.A.        Le Cycle de la haine [World of Warcraft][Warcraft] ˛2006 Cycle of Hatred ˛Trad. ?
o PANI_PO     ?  2010.10 ..... ISBN 978-2-8094-1470-7
} noimg          _?                           ?
+ PANI_PO     ?  2012.06 ..... ISBN 978-2-8094-2472-0
} noimg          _?                           ?
- .oY.     R     _GOLDEN Christie             L'Effondrement - PrÇlude au cataclysme [World of Warcraft][Warcraft] ˛2010 The Shattering: Prelude to Cataclysm ˛Trad. DIKER Zeynep
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7503-6
} noimg          _?                           ?
- .oY.     R     _GOLDEN Christie             L'Effondrement - PrÇlude au cataclysme [World of Warcraft][Warcraft] ˛2010 The Shattering: Prelude to Cataclysm ˛Trad. DIKER Zeynep
o PANI_PO     ?  2010.10 ..... ISBN 978-2-8094-1473-8
} noimg          _Matsuri Hino                ?
- .oF.     R     _FUJISAKI Ayuna              Le Piäge noir [Vampire Knight - 2] ˛2008 Noir no Wana ˛Trad. BODECOT Alexandre
o PANI_PO     ?  2010.12 ..... ISBN 978-2-8094-1471-4
} noimg          _?                           ?
- .oF.     R     _KNAAK Richard A.            Les Çcailles du serpent [La Guerre du pÇchÇ - 2][Diablo] ˛2007 Scales of the Serpent ˛Trad. BOUET GrÇgory
o PANI_BP     ?  2010.12 ..... ISBN 978-2-8094-1472-1
} noimg          _?                           ?
!--- 7,90 eur
- .oF.     R     _DECANDIDO Keith R.A.        Nova [Starcraft Ghost - 1][Starcraft] ˛2006 Nova ˛Trad. CHERGUI Karim
o PANI_BP     ?  2011.02 ..... ISBN 978-2-8094-1848-4
} noimg          _?                           ?
!--- 7,90 eur
- .oS.     R     _GOLDEN Christie             Premier-nÇs [La Saga du templier noir - 1][Starcraft] ˛2007 Firstborn ˛Trad. CAILLAT Laurent-Philippe
o PANI_PO     ?  2011.05 ..... ISBN 978-2-8094-1881-1
} noimg          _?                           ?
- .oF.     R     _KNAAK Richard A.            Le Prophäte voilÇ [La Guerre du pÇchÇ - 3][Diablo] ˛2007 The Veiled Prophet ˛Trad. BERNADET Antoine
o PANI_BZ     ?  2011.06 ..... ISBN 978-2-8094-1707-4
} noimg          _?                           ?
!--- 20 euros
- .oS.     R     _GOLDEN Christie             La Dette du diable [Starcraft II][Starcraft] ˛2011 Devils' Due ˛Trad. BERNADET Antoine
o PANI_PO     ?  2011.07 ..... ISBN 978-2-8094-1745-6
} noimg          _Glen Rane                   ?
- .oY.     R     _ROSENBERG Aaron             L'Heure des tÇnäbres [World of Warcraft][Warcraft] ˛2007 Tides of Darkness ˛Trad. VESSIERE JÇrìme
o PANI_BL     ?  2018.12 ..... ISBN 978-2-8094-8050-4
} noimg          _Glen Rane                   ?
- .oY.     R     _ROSENBERG Aaron             L'Heure des tÇnäbres [World of Warcraft][Warcraft] ˛2007 Tides of Darkness ˛Trad. VESSIERE JÇrìme
o PANI_PO     ?  2011.10 ..... ISBN 978-2-8094-2166-8
} noimg          _?                           ?
+ PANI_PO     ?  2015.05 ..... ISBN 978-2-8094-4921-1
} pbpoche19rr15  _John Polidora               ?
- .oY.     R     _KNAAK Richard A.            Coeur de loup [World of Warcraft][Warcraft] ˛2011 Wolfheart ˛Trad. VESSIERE JÇrìme
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7505-0
} noimg          _?                           ?
- .oY.     R     _KNAAK Richard A.            Coeur de loup [World of Warcraft][Warcraft] ˛2011 Wolfheart ˛Trad. VESSIERE JÇrìme
o PANI_PO     ?  2012.02 ..... ISBN 978-2-8094-2067-8
} noimg          _?                           ?
- .oS.     R     _GOLDEN Christie            &Au-delÖ de la porte des tÇnäbres [World of Warcraft][Warcraft] ˛2008 Beyond the Dark Portal ˛Trad. VESSIERE JÇrìme
&                _ROSENBERG Aaron             
o PANI_BP     ?  2012.03 ..... ISBN 978-2-8094-1746-3
} noimg          _?                           ?
!--- 8,00 eur
- .oS.     R     _GOLDEN Christie             Chasseurs de l'ombre [La Saga du templier noir - 2][Starcraft] ˛2007 Shadow Hunters ˛Trad. BERNADET Antoine
o PANI_BP     ?  2012.07 ..... ISBN 978-2-8094-1700-5
} noimg          _?                           ?
!--- 8,00 eur
- .oS.     R     _GOLDEN Christie             CrÇpuscule [La Saga du templier noir - 3][Starcraft] ˛2008 Twilight ˛Trad. ?
o PANI_PO     ?  2012.11 ..... ISBN 978-2-8094-2642-7
} noimg          _?                           ?
- .oY.     R     _KNAAK Richard A.            La Nuit du dragon [World of Warcraft][Warcraft] ˛2008 Night of the Dragon ˛Trad. VESSIERE JÇrìme
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7504-3
} noimg          _?                           ?
- .oY.     R     _KNAAK Richard A.            La Nuit du dragon [World of Warcraft][Warcraft] ˛2008 Night of the Dragon ˛Trad. VESSIERE JÇrìme
o PANI_PO     ?  2012.11 ..... ISBN 978-2-8094-2776-9
} noimg          _?                           ?
+ PANI_GA     ?  2015.08 ..... ISBN 978-2-8094-5028-6
} pbpoche26rr15  _Glenn Rane                  ?
- .oY.     R     _GOLDEN Christie             Le DÇferlement [World of Warcraft][Warcraft] ˛2012 Tides of War ˛Trad. VESSIERE JÇrìme
o PANI_BL     ?  2018.11 ..... ISBN 978-2-8094-7501-2
} noimg          _?                           ?
- .oY.     R     _GOLDEN Christie             Le DÇferlement [World of Warcraft][Warcraft] ˛2012 Tides of War ˛Trad. VESSIERE JÇrìme
o PANI_PO     ?  2012.11 ..... ISBN 978-2-8094-2789-9
} noimg          _?                           ?
- .oY.     R     _FORBECK Matt               &Les Fantìmes d'Ascalon [GuildWars] ˛2008 Ghosts of Ascalon ˛Trad. BEAUBRUN Philippe
&                _GRUBB Jeff                  
o PANI_PO     ?  2012.11 ..... ISBN 978-2-8094-2790-5
} noimg          _?                           ?
- .oY.     R     _KING J. Robert              Le Lien de la destinÇe [GuildWars] ˛2010 Edge of Destiny ˛Trad. BEAUBRUN Philippe
o PANI_PO     ?  2013.03 ..... ISBN 978-2-8094-2617-5
} paninibp27     _?                           ?
- .oF.     A7    ****                         Dans les tÇnäbres naissent les hÇros [Diablo III][Diablo] ˛2012 Diablo III: Heroes Rise, Darkness Falls ˛Trad. ?
!--- Ouvrage VO au format numÇrique Kindle
: .o .     p     _NEILSON Micky               Introduction ˛2012 Introduction
: .o .     N     _NEILSON Micky               Entre haine et discipline [Diablo] ˛2012 Hatred and Discipline
: .o .     N     _DAYTON Cameron              Le Voyageur [Diablo] ˛2012 Wayfarer
: .o .     N     _BURNS Matt                  Inflexible [Diablo] ˛2012 Unyielding
: .o .     N     _CHU Michael                 Luciole [Diablo] ˛2012 Firefly
: .o .     N     _BURNS Matt                  Celui qui marchait dans le doute [Diablo] ˛2012 Doubtwalker
: .o .     N     _WAUGH James                 ThÇÉtre du macabre : l'exil noir [Diablo] ˛2012 Theatre Macabre - The Dark Exile
: .o .     N     _SABOL Erik                  Faim dÇvorante [Diablo] ˛2012 The Hunger
!---   About the Autors 


o PANI_PO     ?  2015.04 ..... ISBN 978-2-8094-4826-9
} pbeclipsep01   _Shark                       ?
- .oF.     R     _RECHT Z.A.                  Le FlÇau des morts [Le Virus Morningstar - 1] ˛2006 Plague of the Dead ˛Trad. JOLY Fabrice
o PANI_PO     ?  2015.04 ..... ISBN 978-2-8094-4825-2
} pbeclipsep02   _Shark                       ?
- .oF.     R     _BOURNE J.L.                 Chroniques de l'Armageddon [Chroniques de l'Armageddon - 1] ˛2004 Day by Day Armageddon ˛Trad. DROUET Julien
o PANI_PO     ?  2015.04 ..... ISBN 978-2-8094-4827-6
} pbeclipsep03   _?                           ?
- .oS.     R     _DILOUIE Craig               Infection [Infection - 1] ˛2011 The Infection ˛Trad. BETAN Julien
o PANI_PO     ?  2015.07 ..... ISBN 978-2-8094-4967-9
} pbeclipsep04   _Shark                       ?
- .oF.     R     _BOURNE J.L.                 Exil [Chroniques de l'Armageddon - 2] ˛2010 Beyond Exile ˛Trad. VESSIERE JÇrìme
o PANI_PO     ?  2015.07 ..... ISBN 978-2-8094-4968-6
} pbeclipsep05   _Shark                       ?
- .oF.     R     _RECHT Z.A.                  Les Cendres des morts [Le Virus Morningstar - 2] ˛2008 Thunder and Ashes ˛Trad. JOLY Fabrice
o PANI_PO     ?  2015.07 ..... ISBN 978-2-8094-4966-2
} pbeclipsep06   _?                           ?
- .oS.     R     _JAMES Bryan                 Contamination [LZR-1143 - 1] ˛2010 Infection ˛Trad. BETAN Julien
o PANI_PO     ?  2015.10 ..... ISBN 978-2-8094-5080-4
} pbeclipsep07   _Shark                       ?
- .oF.     R     _BOURNE J.L.                 OpÇration zombie [Chroniques de l'Armageddon - 3] ˛2012 Shattered Hourglass ˛Trad. DEBOT Anthony
o PANI_PO     ?  2015.10 ..... ISBN 978-2-8094-5081-1
} pbeclipsep08   _Shark                       ?
- .oF.     R     _RECHT Z.A.                 &Survivants [Le Virus Morningstar - 3] ˛2012 Survivors ˛Trad. JOLY Fabrice
&                _BRANNAN Thom                
o PANI_PO     ?  2015.10 ..... ISBN 978-2-8094-5082-8
} pbeclipsep09   _?                           ?
- .oS.     R     _DILOUIE Craig               Champ de mort [Infection - 2] ˛2012 The Killing Floor ˛Trad. BETAN Julien
o PANI_PO     ?  2016.03 ..... ISBN 978-2-8094-5620-2
} pbeclipsep10   _?                           ?
- .oF.     R     _JAMES Bryan                 Evolution [LZR-1143 - 2] ˛2011 Evolution ˛Trad. BETAN Julien


!-----------------------------------------------------------------------------
!-- PANI_CR Ed. Panini, Crimson
!-----------------------------------------------------------------------------
!--- Crimson: collection de bit-lit et de romance paranormale
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o PANI_CR     ?  2013.01 ..... ISBN 978-2-8094-2845-2
} pbcrimson01    _(c)HildenDesign + Pascal Genest / IstockPhoto
- .oF.     R     _FRANCIS Diana Pharaoh       Alliance nocturne [Le Cercle des sorciäres - 1] ˛2009 Bitter Night ˛Trad. REMAUD HÇläne
o PANI_CR     ?  2013.01 ..... ISBN 978-2-8094-2787-5
} pbcrimson02    _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                La Maåtresse du vent [Les Gardiens des ÇlÇments - 1] ˛2003 Ill Wind ˛Trad. AUDOUARD Marianne
o PANI_CR     ?  2013.02 ..... ISBN 978-2-8094-2785-1
} pbcrimson03    _Cliff Nielsen               ?
- .oF.     R     _HUNTER Faith                Jane Yellowrock, tueuse de vampires [Jane Yellowrock - 1] ˛2009 Skinwalker ˛Trad. DROUET Camille
o PANI_CR     ?  2013.03 ..... ISBN 978-2-8094-2788-2
} pbcrimson04    _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                Vague de chaleur [Les Gardiens des ÇlÇments - 2] ˛2004 Heat Stroke ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2013.03 ..... ISBN 978-2-8094-3010-3
} pbcrimson05    _(c)HildenDesign + Shutterstock
- .oF.     R     _WILKS Eileen                Dangereuse tentation [Les Fils de la pleine lune - 1] ˛2004 Tempting Danger ˛Trad. RICHET Franck
o PANI_CR     ?  2013.04 ..... ISBN 978-2-8094-3046-2
} pbcrimson06    _Dan Dos Santos              ?
- .oF.     R     _SNYDER Lucy A.              Liens infernaux [Jessie Shimmer - 1] ˛2009 Spellbent ˛Trad. LE BLANC NoÇ
o PANI_CR     ?  2013.04 ..... ISBN 978-2-8094-3047-9
} pbcrimson07    _(c)HildenDesign + Pascal Genest / IstockPhoto
- .oF.     R     _FRANCIS Diana Pharaoh       Le Souffle des ombres [Le Cercle des sorciäres - 2] ˛2009 Crimson Wind ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2013.05 ..... ISBN 978-2-8094-3131-5
} pbcrimson08    _Cliff Nielsen               ?
- .oF.     R     _HUNTER Faith                La Croix de sang [Jane Yellowrock - 2] ˛2010 Blood Cross ˛Trad. DROUET Camille
o PANI_CR     ?  2013.05 ..... ISBN 978-2-8094-3130-8
} pbcrimson09    _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                Sueur froide [Les Gardiens des ÇlÇments - 3] ˛2005 Chill Factor ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2013.08 ..... ISBN 978-2-8094-3202-2
} pbcrimson10    _(c)HildenDesign + Pascal Genest / IstockPhoto
- .oF.     R     _FRANCIS Diana Pharaoh       La CitÇ des ombres [Le Cercle des sorciäres - 3] ˛2012 Shadow City ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2013.07 ..... ISBN 978-2-8094-3204-6
} pbcrimson11    _Dan Dos Santos              ?
- .oF.     R     _SNYDER Lucy A.              Le Baiser de la sorciäre [Jessie Shimmer - 2] ˛2010 Shotgun Sorceress ˛Trad. LE BLANC NoÇ
o PANI_CR     ?  2013.07 ..... ISBN 978-2-8094-3163-6
} pbcrimson12    _(c)HildenDesign + Shutterstock
- .oF.     R     _WILKS Eileen                Danger mortel [Les Fils de la pleine lune - 2] ˛2005 Mortal Danger ˛Trad. REACH Claire
o PANI_CR     ?  2013.07 ..... ISBN 978-2-8094-3203-9
} pbcrimson13    _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                Vent de discorde [Les Gardiens des ÇlÇments - 4] ˛2005 Windfall ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2013.08 ..... ISBN 978-2-8094-3289-3
} pbcrimson14    _Cliff Nielsen               ?
- .oF.     R     _HUNTER Faith                La Lame de misÇricorde [Jane Yellowrock - 3] ˛2011 Mercy Blade ˛Trad. DROUET Camille
o PANI_CR     ?  2013.10 ..... ISBN 978-2-8094-3378-4
} pbcrimson15    _?                           ?
- .oF.     R     _PRIEST Cherie               Bloodshot [Les Dossiers Cheshire Red - 1] ˛2011 Bloodshot ˛Trad. ROULET Carine
o PANI_CR     ?  2013.10 ..... ISBN 978-2-8094-3318-0
} pbcrimson16    _(c)HildenDesign + Shutterstock
- .oF.     R     _WILKS Eileen                Les Liens du sang [Les Fils de la pleine lune - 3] ˛2007 Blood Line ˛Trad. YU Lili
o PANI_CR     ?  2013.10 ..... ISBN 978-2-8094-3360-9
} pbcrimson17    _Larry Rostant               ?
- .oF.     R     _CAINE Rachel                Retour de flamme [Les Gardiens des ÇlÇments - 5] ˛2006 Firestorm ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2013.12 ..... ISBN 978-2-8094-3479-8
} pbcrimson18    _Dan Dos Santos              ?
- .oF.     R     _SNYDER Lucy A.              La Lame de la sorciäre [Jessie Shimmer - 3] ˛2011 Switchblade Goddess ˛Trad. CAPITAN Lise
!------------------------
!=== 2014
!------------------------
o PANI_CR     ?  2014.01 ..... ISBN 978-2-8094-3614-3
} pbcrimson19    _?                           ?
- .oF.     R     _CAINE Rachel                Dernier souffle [Les Gardiens des ÇlÇments - 6] ˛2007 Thin Air ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2014.02 ..... ISBN 978-2-8094-3615-0
} pbcrimson20    _(c)Coka - Fotolia.com       ?
- .oF.     R     _WILKS Eileen                La Nuit Çternelle [Les Fils de la pleine lune - 4] ˛2008 Night Season ˛Trad. REACH Claire
o PANI_CR     ?  2014.02 ..... ISBN 978-2-8094-3386-9
} pbcrimson21    _(c)Kiuikson - Fotolia.com   ?
- .oF.     R     _FRANCIS Diana Pharaoh       Un hiver de sang [Le Cercle des sorciäres - 4] ˛2013 Blood Winter ˛Trad. HOUESNARD Annaãg
o PANI_CR     ?  2014.02 ..... ISBN 978-2-8094-3455-2
} pbcrimson22    _Cliff Nielsen               ?
- .oF.     R     _HUNTER Faith                La MalÇdiction du corbeau [Jane Yellowrock - 4] ˛2012 Raven Cursed ˛Trad. SORIO Audray
o PANI_CR     ?  2014.03 ..... ISBN 978-2-8094-3847-5
} pbcrimson23    _?                           ?
- .oF.     R     _PRIEST Cherie               Hellbent [Les Dossiers Cheshire Red - 2] ˛2011 Hellbent ˛Trad. ROULET Carine
o PANI_CR     ?  2014.05 ..... ISBN 978-2-8094-3955-7
} pbcrimson24    _?                           ?
- .oF.     R     _KITTREDGE Caitlin           Magie urbaine [Les TÇnäbres de Londres - 1] ˛2009 Street Magic ˛Trad. BOUSTEAU Agnäs
o PANI_CR     ?  2014.06 ..... ISBN 978-2-8094-3983-0
} pbcrimson25    _StÇphanie Lairet            ?
- .oF.     R     _WILKS Eileen                PÇchÇs mortels [Les Fils de la pleine lune - 5] ˛2009 Mortal Sins ˛Trad. REACH Claire
o PANI_CR     ?  2014.06 ..... ISBN 978-2-8094-3982-3
} pbcrimson26    _?                           ?
- .oF.     R     _PETTERSSON Vicki            L'Essence des tÇnäbres [L'Çtreinte du zodiaque - 1] ˛2007 The Scent of Shadows ˛Trad. RPIMET Carine
o PANI_CR     ?  2014.07 ..... ISBN 978-2-8094-4017-1
} pbcrimson27    _?                           ?
- .oF.     R     _BRENNAN Marie               Guerriäre [Les Deux Soeurs - 1] ˛2006 Doppelganger / Warrior ˛Trad. ARSON Thierry
o PANI_CR     ?  2014.07 ..... ISBN 978-2-8094-4018-8
} pbcrimson28    _?                           ?
- .oF.     R     _BRENNAN Marie               Sorciäre [Les Deux Soeurs - 2] ˛2006 Warrior and Witch / Witch ˛Trad. ARSON Thierry
o PANI_CR     ?  2014.10 ..... ISBN 978-2-8094-4226-7
} pbcrimson29    _?                           ?
- .oF.     R     _PETTERSSON Vicki            Le Parfum de la nuit [L'Çtreinte du zodiaque - 2] ˛2007 The Taste of Night ˛Trad. ROULET Carine
o PANI_CR     ?  2014.09 ..... ISBN 978-2-8094-3955-7
} pbcrimson30    _?                           ?
!--- TBD souci : ISBN de "Magie urbaine"
- .oF.     R     _KITTREDGE Caitlin           Le Pacte du dÇmon [Les TÇnäbres de Londres - 2] ˛2009 Demon Bound ˛Trad. BOUSTEAU Agnäs
!------------------------
!=== 2015
!------------------------
o PANI_CR     ?  2015.02 ..... ISBN 978-2-8094-4666-1
} pbcrimson31    _?                           ?
- .oF.     R     _PETTERSSON Vicki            La Caresse des ombres [L'Çtreinte du zodiaque - 3] ˛2008 The Touch of Twilight ˛Trad. ROULET Carine

!-----------------------------------------------------------------------------
!-- PANI_SC Ed. Panini, Scarlett
!-----------------------------------------------------------------------------
!--- Collection jeune adulte de Panini Books
!--- CrÇation juin 2013
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o PANI_SC     ?  2013.06 ..... ISBN 978-2-8094-3167-4
} pbscarlett01   _?                           ?
- .oF.     R     _DIXON Heather               PiÇgÇe ˛2011 Entwined ˛Trad. ?
o PANI_SC     ?  2013.07 ..... ISBN 978-2-8094-3168-1
} pbscarlett02   _?                           ?
- .oF.     R     _LIVINGSTON Lesley           La Neuviäme Nuit [Le Songe d'une nuit d'automne - 1] ˛2008 Wondrous Strange ˛Trad. TASSON CÇcile
o PANI_SC     ?  2013.08 ..... ISBN 978-2-8094-3208-4
} pbscarlett03   _?                           ?
- .oF.     R     _GIBSON Marley               L'êveil [Ghost Huntress - 1] ˛2009 The Awakening ˛Trad. JULIEN Sandy
o PANI_SC     ?  2013.08 ..... ISBN 978-2-8094-3290-9
} pbscarlett04   _?                           ?
- .oF.     R     _COOK Kristi                 Refuge [Winterhaven Trilogy - 1] ˛2011 Haven ˛Trad. GUILLERME Rose
o PANI_SC     ?  2013.09 ..... ISBN 978-2-8094-3317-3
} pbscarlett05   _?                           ?
- .oF.     R     _LIVINGSTON Lesley           Les Quatre Cours [Le Songe d'une nuit d'automne - 2] ˛2009 Darklight ˛Trad. TASSON CÇcile
o PANI_SC     ?  2013.11 ..... ISBN 978-2-8094-3359-3
} pbscarlett06   _?                           ?
- .oF.     R     _GIBSON Marley               Le Guide [Ghost Huntress - 2] ˛2009 The Guidance ˛Trad. ?
!------------------------
!=== 2014
!------------------------
o PANI_SC     ?  2014.01 ..... ISBN 978-2-8094-3621-1
} pbscarlett07   _?                           ?
- .oF.     R     _COOK Kristi                 Mirage [Winterhaven Trilogy - 2] ˛2012 Mirage ˛Trad. GUILLERME Rose
o PANI_SC     ?  2014.02 ..... ISBN 978-2-8094-3652-5
} pbscarlett08   _?                           ?
- .oS.     R     _DRIZA Debra                 Mila 2.0 [Mila 2.0 - 1] ˛2013 Mila 2.0 ˛Trad. NIOGRET Justine
o PANI_SC     ?  2014.03 ..... ISBN 978-2-8094-3848-2
} pbscarlett09   _?                           ?
- .oF.     R     _GIBSON Marley               La Raison [Ghost Huntress - 3] ˛2010 The Reason ˛Trad. DABAT Sophie
o PANI_SC     ?  2014.05 ..... ISBN 978-2-8094-3960-1
} pbscarlett10   _?                           ?
- .oF.     R     _HODKIN Michelle             Qui est Mara Dyer ? [Mara Dyer - 1] ˛2011 The Unbecoming of Mara Dyer ˛Trad. GANEM Elsa
o PANI_SC     ?  2014.06 ..... ISBN 978-2-8094-3990-8
} pbscarlett11   _Kukas Lancko - Isis Design Studio
- .oF.     R     _TREVAYNE Emma               Coda [Coda - 1] ˛2013 Coda ˛Trad. NIOGRET Justine
!------------------------
!=== 2015
!------------------------
o PANI_SC     ?  2015.04 ..... ISBN 978-2-8094-3655-6
} pbscarlett12   _?                           ?
- .oF.     R     _HAYES Gwen                  Vertiges [Sous influence - 1] ˛2011 Falling Under ˛Trad. HOUESNARD Annaãg
o PANI_SC     ?  2015.09 ..... ISBN 978-2-8094-5053-8
} pbscarlett13   _?                           ?
- .oF.     R     _HAYES Gwen                  Ràverie [Sous influence - 2] ˛2012 Dreaming Awake ˛Trad. HOUESNARD Annaãg


!-----------------------------------------------------------------------------
!-- PANI_EC Ed. Panini, Eclipse
!-----------------------------------------------------------------------------
!--- Eclipse est le label des Çditions Panini spÇcialisÇ en fantasy,
!---  science-fiction, fantastique, zombie, adaptation jeux vidÇos,
!---  super-hÇros, blizzard (warcraft) et historique
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o PANI_EC     ?  2012.11 ..... ISBN 978-2-8094-2841-4
} pbeclipse01    _Shark                       ?
- .oF.     R     _RECHT Z.A.                  Le FlÇau des morts [Le Virus Morningstar - 1] ˛2006 Plague of the Dead ˛Trad. JOLY Fabrice
o PANI_EC     ?  2012.11 ..... ISBN 978-2-8094-2842-1
} pbeclipse02    _Shark                       ?
- .oF.     R     _BOURNE J.L.                 Chroniques de l'Armageddon [Chroniques de l'Armageddon - 1] ˛2004 Day by Day Armageddon ˛Trad. DROUET Julien
o PANI_EC     ?  2013.01 ..... ISBN 978-2-8094-2839-1
} pbeclipse03    _Istvan Orosz                ?
- .oF.     R     _BULLINGTON Jesse            La Triste histoire des fräres Grossbart ˛2009 The Sad Tale of the Brothers Grossbart ˛Trad. PHILIBERT-CAILLAT Laurent
o PANI_EC     ?  2013.04 ..... ISBN 978-2-8094-2840-7
} pbeclipse04    _Larry Rostant               ?
- .oF.     R     _ABNETT Dan                  Zone de guerre ˛2011 Embedded ˛Trad. DROUET Julien
o PANI_EC     ?  2013.01 ..... ISBN 978-2-8094-2927-5
} pbeclipse05    _?                           ?
!--- Super-HÇros Marvel (Iron Man, Captain America...)
- .oS.     R     _MOORE Stuart                Civil War ˛2013 Civil War ˛Trad. Nicole Duclos
o PANI_EC     ?  2013.01 ..... ISBN 978-2-8094-2877-3
} pbeclipse06    _?                           ?
+ PANI_EC     ?  2014.08 ..... ISBN 978-2-8094-4200-7
} pbeclipse06rr14 _?                           ?
- .oS.     R     _DILOUIE Craig               Homeland of the Dead ˛2010 Tooth and Nail ˛Trad. JULIEN Sandy
o PANI_EC     ?  2013.02 ..... ISBN 978-2-8094-2928-2
} pbeclipse07    _Jon Foster                  ?
- .oS.     R     _PRIEST Cherie               Boneshaker [Le Siäcle mÇcanique - 1] ˛2009 Boneshaker ˛Trad. BOUSTEAU Agnäs
o PANI_EC     ?  2013.02 ..... ISBN 978-2-8094-2784-4
} pbeclipse08    _Gene Mollica                ?
- .oY.     R     _RUCKLEY Brian               Un hiver de sang [Un monde sans dieux - 1] ˛2006 Winterbirth ˛Trad. HUET Nathalie
o PANI_EC     ?  2013.02 ..... ISBN 978-2-8094-2783-7
} pbeclipse09    _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Le Heaume maudit [Death Dealer - 1] ˛1988 Prisoner of the Horned Helmet ˛Trad. BERGANZ Fabienne
&                _SILKE James                 
o PANI_EC     ?  2013.03 ..... ISBN 978-2-8094-2838-4
} pbeclipse10    _Jean-SÇbastien Rossbach     ?
- .oF.     R     _CHADBOURN Mark              Le Seigneur du silence ˛2009 Lord of Silence ˛Trad. CUQ Christophe
o PANI_EC     ?  2013.03 ..... ISBN 978-2-8094-2876-6
} pbeclipse11    _?                           ?
- .oF.     R     _BENNETT Robert Jackson      Mr. Shivers ˛2010 Mr. Shivers ˛Trad. VONARBURG Elisabeth
o PANI_EC     ?  2013.03 ..... ISBN 978-2-8094-3009-7
} pbeclipse12    _Shark                       ?
- .oF.     R     _BOURNE J.L.                 Exil [Chroniques de l'Armageddon - 2] ˛2010 Beyond Exile ˛Trad. VESSIERE JÇrìme
o PANI_EC     ?  2013.04 ..... ISBN 978-2-8094-3043-1
} pbeclipse13    _Kekai Kotaki                ?
- .oF.     R     _REMIC Andy                  La LÇgende de Kell [Trilogie des chroniques des vampires d'airain - 1] ˛2009 Kell's Legend ˛Trad. ROUGER MÇlanie
o PANI_EC     ?  2013.04 ..... ISBN 978-2-8094-3042-4
} pbeclipse14    _Shark                       ?
- .oF.     R     _RECHT Z.A.                  Les Cendres des morts [Le Virus Morningstar - 2] ˛2008 Thunder and Ashes ˛Trad. JOLY Fabrice
o PANI_EC     ?  2013.04 ..... ISBN 978-2-8094-3044-8
} pbeclipse15    _Michael J. Windsor          ?
- .oF.     R     _HOWARD Jonathan L.          Johannes Cabal le nÇcromancien [Johannes Cabal] ˛2009 Johannes Cabal the Necromancer ˛Trad. VESSIERE JÇrìme
o PANI_EC     ?  2013.05 ..... ISBN 978-2-8094-3135-3
} pbeclipse16    _Gene Mollica                ?
- .oY.     R     _RUCKLEY Brian               Droit du sang [Un monde sans dieux - 2] ˛2008 Bloodheir ˛Trad. HUET Nathalie
o PANI_EC     ?  2013.05 ..... ISBN 978-2-8094-3134-6
} pbeclipse17    _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Les Seigneurs de la ruine [Death Dealer - 2] ˛1989 Lords of Destruction ˛Trad. BERGANZ Fabienne
&                _SILKE James                 
o PANI_EC     ?  2013.05 ..... ISBN 978-2-8094-3045-5
} pbeclipse18    _?                           ?
- .oF.     R     _SAVILE Steven               L'HÇritage de Judas ˛2011 Traitor's Heir ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2013.05 ..... ISBN 978-2-8094-3133-9
} pbeclipse19    _?                           ?
- .oS.     R     _DILOUIE Craig               Infection [Infection - 1] ˛2011 The Infection ˛Trad. BETAN Julien
o PANI_EC     ?  2013.06 ..... ISBN 978-2-8094-3165-0
} pbeclipse20    _Larry Rostant               ?
- .oF.     R     _BODARD Aliette de           D'obsidienne et de sang [Les Chroniques aztäques - 1] ˛2010 Servant of the Underworld ˛Trad. PHILIBERT-CAILLAT Laurent
o PANI_EC     ?  2013.06 ..... ISBN 978-2-8094-3166-7
} pbeclipse21    _Jon Foster                  ?
- .oS.     R     _PRIEST Cherie               Clementine [Le Siäcle mÇcanique - 2] ˛2010 Clementine ˛Trad. MENANTEAU Etienne & JULIEN Sandy
o PANI_EC     ?  2013.06 ..... ISBN 978-2-8094-3164-3
} pbeclipse22    _Marc Simonetti              ?
- .oF.     R     _GILMAN Felix                La CitÇ des dieux [Ararat - 1] ˛2008 Thunderer ˛Trad. CHASTELLIERE Emmanuel
o PANI_EC     ?  2013.06 ..... ISBN 978-2-8094-3230-5
} pbeclipse23    _Istvan Orosz                ?
- .oF.     R     _BULLINGTON Jesse            Danse macabre ˛2011 The Enterprise of Death ˛Trad. Laurent Philibert-Caillat
o PANI_EC     ?  2013.07 ..... ISBN 978-2-8094-3205-3
} pbeclipse24    _Kekai Kotaki                ?
- .oF.     R     _REMIC Andy                  Les Voleuses d'Émes [Trilogie des chroniques des vampires d'airain - 2] ˛2010 Soul Stealers ˛Trad. CHERGUI Karim
o PANI_EC     ?  2013.07 ..... ISBN 978-2-8094-3207-7
} pbeclipse25    _Marc Simonetti              ?
- .oS.     R     _PAGLIASSOTTI Dru            Icarus ˛2008 Clockwork Heart ˛Trad. ARSON Thierry
o PANI_EC     ?  2013.07 ..... ISBN 978-2-8094-3206-0
} pbeclipse26    _Kras99                      ?
!--- Japanais 2008, puis anglais "Harmony" en 2010 
- .oS.     R     _ITOH Project                Harmonie ˛2008 Harmony ˛Trad. CUQ Christophe
o PANI_EC     ?  2013.08 ..... ISBN 978-2-8094-3292-3
} pbeclipse27    _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Dans les griffes du mal [Death Dealer - 3] ˛1989 Tooth and Claw ˛Trad. BERGANZ Fabienne
&                _SILKE James                 
o PANI_EC     ?  2013.08 ..... ISBN 978-2-8094-3293-0
} pbeclipse28    _Gene Mollica                ?
- .oY.     R     _RUCKLEY Brian               La Chute des Thanes [Un monde sans dieux - 3] ˛2009 Fall of Thanes ˛Trad. HUET Nathalie
o PANI_EC     ?  2013.08 ..... ISBN 978-2-8094-3291-6
} pbeclipse29    _Shark                       ?
- .oF.     R     _BOURNE J.L.                 OpÇration zombie [Chroniques de l'Armageddon - 3] ˛2012 Shattered Hourglass ˛Trad. DEBOT Anthony
o PANI_EC     ?  2013.09 ..... ISBN 978-2-8094-3357-9
} pbeclipse30    _Larry Rostant               ?
- .oS.     R     _ABNETT Dan                  Triumff - HÇros de sa majestÇ ˛2009 Triumff: Her Majesty's Hero ˛Trad. HUET Nathalie
o PANI_EC     ?  2013.09 ..... ISBN 978-2-8094-3321-0
} pbeclipse31    _Stephan Martiniäre          ?
- .oS.     R     _WALTON David                Terminal Mind ˛2008 Terminal Mind ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2013.10 ..... ISBN 978-2-8094-3379-1
} pbeclipse32    _?                           ?
- .oF.     R     _TIDHAR Lavie                Osama ˛2011 Osama ˛Trad. DOLISI Florence
o PANI_EC     ?  2013.10 ..... ISBN 978-2-8094-3382-1
} pbeclipse33    _?                           ?
- .oS.     R     _DILOUIE Craig               Champ de mort [Infection - 2] ˛2012 The Killing Floor ˛Trad. BETAN Julien
o PANI_EC     ?  2013.10 ..... ISBN 978-2-8094-3356-2
} pbeclipse34    _Marc Simonetti              ?
- .oF.     R     _REMIC Andy                  Les Seigneurs vampires [Trilogie des chroniques des vampires d'airain - 3] ˛2011 Vampire Warlords ˛Trad. CHERGUI Karim
o PANI_EC     ?  2013.10 ..... ISBN 978-2-8094-3358-6
} pbeclipse35    _Jon Foster                  ?
- .oS.     R     _PRIEST Cherie               Dreadnought [Le Siäcle mÇcanique - 3] ˛2010 Dreadnought ˛Trad. ESMEIN Claude
o PANI_EC     ?  2013.11 ..... ISBN 978-2-8094-3383-8
} pbeclipse36    _Marc Simonetti              ?
- .oF.     R     _McSPARE Patrick             Comtesse Bathory ˛2013
o PANI_EC     ?  2013.11 ..... ISBN 978-2-8094-3456-9
} pbeclipse37    _Dan Dos Santos              ?
- .oF.     R     _LAKE Jay                    Jade ˛2009 Green ˛Trad. REIGNAUD ValÇry
o PANI_EC     ?  2013.11 ..... ISBN 978-2-8094-3457-6
} pbeclipse38    _Jean-SÇbastien Rossbach     ?
- .oF.     R     _GRIFFIN Kate                La Folie des anges [Matthew Swift - 1] ˛2009 A Madness of Angels ˛Trad. DOMIS Benoåt
o PANI_EC     ?  2013.11 ..... ISBN 978-2-8094-3458-3
} pbeclipse39    _Steve Stone                 ?
- .oSF     R     _MANN George                 Les Revenants de Whitechapel [Les Enquàtes extraordinaires de Newbury & Hobbes - 1] ˛2008 The Affinity Bridge ˛Trad. DURASTANTI Pierre-Paul
o PANI_EC     ?  2013.11 ..... ISBN 978-2-8094-3355-5
} pbeclipse40    _Joey Hi-Fi                  ?
- .oF.     R     _OKORAFOR Nnedi              Qui a peur de la mort ? ˛2010 Who Fears Death ˛Trad. PHILIBERT-CAILLAT Laurent
o PANI_EC     ?  2013.12 ..... ISBN 978-2-8094-3319-7
} pbeclipse41    _Shark                       ?
- .oF.     R     _RECHT Z.A.                 &Survivants [Le Virus Morningstar - 3] ˛2012 Survivors ˛Trad. JOLY Fabrice
&                _BRANNAN Thom                
o PANI_EC     ?  2013.12 ..... ISBN 978-2-8094-3480-4
} pbeclipse42    _Frank Frazetta              ?
- .oF.     R     _FRAZETTA Frank             &Les Assassins de l'ombre [Death Dealer - 4] ˛1990 Plague of Knives ˛Trad. BAUDURET Thomas
&                _SILKE James                 
!------------------------
!=== 2014
!------------------------
o PANI_EC     ?  2014.01 ..... ISBN 978-2-8094-3616-7
} pbeclipse43    _?                           ?
!--- TBD titre VO ˛2011 El Principio del Fin ?
- .oS.     R     _LOUREIRO Manel              Le DÇbut de la fin [Apocalypse Z - 1] ˛2008 Apocalipsis Z ˛Trad. BAUDIN Alexandre
o PANI_EC     ?  2014.01 ..... ISBN 978-2-8094-3620-4
} pbeclipse44    _Christian Hecker            ?
- .oS.     R     _MORDEN Simon                L'êquation de la vie [MÇtrozone - 1] ˛2011 Equations of Life ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2014.01 ..... ISBN 978-2-8094-3618-1
} pbeclipse45    _Gene Mollica                ?
- .oS.     R     _McCLELLAN Brian             La Promesse du sang [Les Poudremages - 1] ˛2013 Promise of Blood ˛Trad. BAUDURET Thomas
o PANI_EC     ?  2014.01 ..... ISBN 978-2-8094-3619-8
} pbeclipse46    _John Coulthart              ?
- .oS.     R     _SHEVDON Mike                La Septiäme Cour [Les Cours des feys - 1] ˛2009 Sixty-One Nails ˛Trad. QUEYSSI Laurent
o PANI_EC     ?  2014.02 ..... ISBN 978-2-8094-3323-4
} pbeclipse48    _Ryan Sook                   ?
- .oS.     R     _HICKMAN Tracy               Secrets de famille - Wayne of Gotham [Batman] ˛2012 Wayne of Gotham ˛Trad. Studio Makma
o PANI_EC     ?  2014.03 ..... ISBN 978-2-8094-3850-5
} pbeclipse49    _?                           ?
- .oS.     R     _VALENTE Catherynne M.       Immortel ˛2011 Deathless ˛Trad. PHILIBERT-CAILLAT Laurent
o PANI_EC     ?  2014.03 ..... ISBN 978-2-8094-3849-9
} pbeclipse50    _?                           ?
- .oS.     R     _JAMES Bryan                 Contamination [LZR-1143 - 1] ˛2010 Infection ˛Trad. BETAN Julien
o PANI_EC     ?  2014.03 ..... ISBN 978-2-8094-3851-2
} pbeclipse51    _?                           ?
- .oS.     R     _WEXLER Django               Les Mille Noms [Les Campagnes des ombres - 1] ˛2013 The Thousand Names ˛Trad. CHASTELLIERE Emmanuel
o PANI_EC     ?  2014.04 ..... ISBN 978-2-8094-3881-9
} pbeclipse52    _(c)www.blacksheep-uk.com    ?
- .oF.     R     _ROBERTS Adam                Jack Glass - L'histoire d'un meurtrier ˛2012 Jack Glass ˛Trad. CUQ Christophe
o PANI_EC     ?  2014.04 ..... ISBN 978-2-8094-3617-4
} pbeclipse53    _?                           ?
- .oF.     R     _TREGILLIS Ian               Les Racines du mal [Le Projet Eidolon - 1] ˛2010 Bitter Seeds ˛Trad. JULIEN Sandy
o PANI_EC     ?  2014.04 ..... ISBN 978-2-8094-3882-6
} pbeclipse54    _Marc Simonetti              ?
- .oF.     R     _SALYARDS Jeff               Le FlÇau du traitre [La MalÇdiction de Tastesang - 1] ˛2012 Scourge of the Betrayer ˛Trad. DEBOT Anthony
o PANI_EC     ?  2014.05 ..... ISBN 978-2-8094-3956-4
} pbeclipse56    _Lukas Lancko / Isis Design Studio
- .oS.     R     _BAKER Adam                  Rempart [Le Dernier Bastion - 1] ˛2011 Outpost ˛Trad. DUCHESNE Guillaume
o PANI_EC     ?  2014.05 ..... ISBN 978-2-8094-3957-1
} pbcrimson57    _Joey Hi-Fi                  ?
- .oF.     R     _WENDIG Chuck                Blackbird [Miriam Black - 1] ˛2012 Blackbirds ˛Trad. LEBOURG-THIEULLENT Cyrielle
o PANI_EC     ?  2014.06 ..... ISBN 978-2-8094-3958-8
} pbeclipse58    _?                           ?
- .oF.     R     _LORD Karen                  Le Meilleur des mondes possibles ˛2013 The Best of All Possible Worlds ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2014.06 ..... ISBN 978-2-8094-3985-4
} pbeclipse59    _?                           ?
- .oF.     R     _KIERNAN Caitlin R.          La fille qui se noie ˛2012 The Drowning Girl ˛Trad. HUET Nathalie
o PANI_EC     ?  2014.06 ..... ISBN 978-2-8094-3984-7
} pbeclipse60    _?                           ?
- .oF.     R     _LOUREIRO Manel              Les Jours sombres [Apocalypse Z - 2] ˛2010 Los d°as oscuros ˛Trad. BAUDIN Alexandre
o PANI_EC    61i 2014.06 ..... ISBN 978-2-8094-4134-5
} pbeclipse61    _?                           ?
- .oF.     A19   *GOLDEN Christopher          L'ArmÇe des morts ˛2010 The New Dead: A Zombie Anthology
!--- Une anthologie zombie
: .o .     N     _CONNOLLY John               Lazare ˛2010 Lazarus
: .o .     N     _LISS David                  Ce que savait Maisie ˛2010 What Maisie Knew
: .o .     N     _BISSETTE Stephen R.         Cuivre ˛2010 Copper
: .o .     N     _LEBBON Tim                  Poussiäre ˛2010 In the Dust
: .o .     N     _ARMSTRONG Kelley            Sentence de vie ˛2010 Life Sentence
: .o .     N     _NEWSTEIN Holly              DÇlice ˛2010 Delice
: .o .     N     _KEENE Brian                 Les Sanglots du vent ˛2010 The Wind Cries Mary
: .o .     N     _MABERRY Jonathan            Une affaire de famille ˛2010 Family Business
: .o .     N     _HOMLER M.B.                 Le Zombie qui tomba du ciel ˛2010 The Zombie Who Fell from the Sky
: .o .     N     _NIKITAS Derek               Ma Dolly ˛2010 My Dolly
: .o .     N     _CAREY Mike                  Second souffle ˛2010 Second Wind
: .o .     N     _BROOKS Max                  Tournez la page ˛2010 Closure, Ltd
: .o .     N     _BENDER Aimee                Parmi nous ˛2010 Among Us
: .o .     N     _HAUTALA Rick                Piäge fantìme ˛2010 Ghost Trap
: .o .     N     _WILLIAMS Tad                La Porte des orages ˛2010 The Storm Door
: .o .     N     _MOORE James A.              Les Gosses et leurs jouets ˛2010 Kids and Their Toys
: .o .     N     _LANSDALE Joe R.             Partie de billard ˛2010 Shooting Pool
: .o .     N     _WELLINGTON David            CPM ˛2010 Weaponized
: .o .     N     _HILL Joe                    Le Cirque des Morts en 140 caractäres ˛2010 Twittering from the Circus of the Dead
o PANI_EC     ?  2014.07 ..... ISBN 978-2-8094-3989-2
} pbeclipse62    _?                           ?
- .oF.     R     _OGIWARA Noriko              La Fille de l'eau [Les Contes du Magatama - 1] ˛1988 Dragon Sword and Wind Child ˛Trad. HUET Nathalie
o PANI_EC     ?  2014.07 ..... ISBN 978-2-8094-4019-5
} pbeclipse63    _Luk†s Lancko - Isis Design Studio
- .oF.     R     _JAMES Bryan                 Evolution [LZR-1143 - 2] ˛2011 Evolution ˛Trad. BETAN Julien
o PANI_EC     ?  2014.08 ..... ISBN 978-2-8094-4167-3
} pbeclipse64    _?                           ?
- .oF.     R     _TUFO Mark                   Le Commencement [Zombie Fallout - 1] ˛2010 Zombie Fallout ˛Trad. BEAUBRUN PHilippe
o PANI_EC     ?  2014.09 ..... ISBN 978-2-8094-4469-8
} pbeclipse65    _?                           ?
- .oF.     R     _SHAN Darren                 Zom-B [Zom-B - 1] ˛2012 Zom-B ˛Trad. DEBOT Anthony
o PANI_EC     ?  2014.10 ..... ISBN 978-2-8094-4227-4
} pbeclipse66    _?                           ?
- .oF.     R     _GARDUNO Juan de Dios        Welcome to Harmony ˛2010 Y pese a todo... ˛Trad. DOLISI FLorence
o PANI_EC     ?  2014.10 ..... ISBN 978-2-8094-4197-0
} pbeclipse67    _?                           ?
- .oF.     R     _MOLLES D.J.                 Les Survivants [Les Survivants (D.J. Molles) - 1] ˛2014 The Remaining ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2014.10 ..... ISBN 978-2-8094-4426-1
} pbeclipse68    _Shark                       ?
- .oF.    kR3    _RECHT Z.A.                  Le Virus Morningstar IntÇgrale [Le Virus Morningstar - 1/3] ˛2014 Morningstar Strain ˛Trad. JOLY Fabrice
: .oF.     R     _RECHT Z.A.                  Le FlÇau des morts [Le Virus Morningstar - 1] ˛2006 Plague of the Dead ˛Trad. JOLY Fabrice
: .oF.     R     _RECHT Z.A.                  Les Cendres des morts [Le Virus Morningstar - 2] ˛2008 Thunder and Ashes ˛Trad. JOLY Fabrice
: .oF.     R     _RECHT Z.A.                 &Survivants [Le Virus Morningstar - 3] ˛2012 Survivors ˛Trad. JOLY Fabrice
&                _BRANNAN Thom                
o PANI_EC     ?  2014.10 ..... ISBN 978-2-8094-4391-2
} pbeclipse69    _Shark                       ?
- .oF.    kR3    _BOURNE J.L.                 Chroniques de l'Armageddon - IntÇgrale [Chroniques de l'Armageddon - 1/3] ˛2014
: .oF.     R     _BOURNE J.L.                 Chroniques de l'Armageddon [Chroniques de l'Armageddon - 1] ˛2004 Day by Day Armageddon ˛Trad. DROUET Julien
: .oF.     R     _BOURNE J.L.                 Exil [Chroniques de l'Armageddon - 2] ˛2010 Beyond Exile ˛Trad. VESSIERE JÇrìme
: .oF.     R     _BOURNE J.L.                 OpÇration zombie [Chroniques de l'Armageddon - 3] ˛2012 Shattered Hourglass ˛Trad. DEBOT Anthony
o PANI_EC     ?  2014.11 ..... ISBN 978-2-8094-4196-3
} pbeclipse71    _?                           ?
- .oF.     R     _SISI Carlos                 Les Marcheurs [Les Marcheurs - 1] ˛2009 Los Caminantes ˛Trad. ?
o PANI_EC     ?  2014.11 ..... ISBN 978-2-8094-4420-9
} pbeclipse72    _?                           ?
- .oS.     R     _JAMES Bryan                 RÇdemption [LZR-1143 - 3] ˛2013 Redemption ˛Trad. BETAN Julien
o PANI_EC     ?  2014.11 ..... ISBN 978-2-8094-4420-9
} pbeclipse73    _?                           ?
- .oF.     R     _LOUREIRO Manel              La Coläre des justes [Apocalypse Z - 3] ˛2011 La ira de los justos ˛Trad. BAUDIN Alexandre
!------------------------
!=== 2015
!------------------------
o PANI_EC     ?  2015.01 ..... ISBN 978-2-8094-4637-1
} pbeclipse74    _Luk†s Lancko - Isis Design Studio
- .oF.     R     _TUFO Mark                   L'êpreuve [Zombie Fallout - 2] ˛2010 A Plague Upon Your Family ˛Trad. SORIE Audray
o PANI_EC     ?  2015.01 ..... ISBN 978-2-8094-4638-8
} pbeclipse75    _Luk†s Lancko - Isis Design Studio
- .oS.     R     _BAKER Adam                  Fournaise [Le Dernier Bastion - 2] ˛2012 Juggernaut ˛Trad. DUCHESNE Guillaume
o PANI_EC     ?  2015.01 ..... ISBN 978-2-8094-4639-5
} pbeclipse76    _Cliff Nielsen               ?
- .oF.     R     _SHAN Darren                 Underground [Zom-B - 2] ˛2013 Zom-B Underground ˛Trad. DEBOT Anthony
o PANI_EC     ?  2015.02 ..... ISBN 978-2-8094-4667-8
} pbeclipse77    _Andreas Preis               ?
- .oF.     R     _HARRIS Joanne M.            L'êvangile de Loki ˛2014 The Gospel of Loki ˛Trad. Laurent Philibert-Caillat
o PANI_EC     ?  2015.02 ..... ISBN 978-2-8094-4137-6
} pbeclipse78    _Luk†s Lancko - Isis Design Studio
- .oF.     R     _FRATER Rhiannon             Les Premiers Jours [Tandis que le monde meurt - 1] ˛2008 The First Days ˛Trad. ARSON Thierry
o PANI_EC     ?  2015.03 ..... ISBN 978-2-8094-4800-9
} pbeclipse79    _?                           ?
- .oF.     R     _MOLLES D.J.                 SÇquelles [Les Survivants (D.J. Molles) - 2] ˛2014 Aftermath ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2015.03 ..... ISBN 978-2-8094-4799-6
} pbeclipse80    _?                           ?
- .oF.     R     _SISI Carlos                 NÇcropolis [Les Marcheurs - 2] ˛2010 Necr¢polis ˛Trad. BARTHELEMY Sophie
o PANI_EC     ?  2015.04 ..... ISBN 978-2-8094-4828-3
} pbeclipse81    _?                           ?
- .oF.     R     _CLINES Peter                Ex-Heroes [Ex-Heroes - 1] ˛2010 Ex-Heroes ˛Trad. JULIEN Sandy
o PANI_EC     ?  2015.05 ..... ISBN 978-2-8094-4922-8
} pbeclipse82    _Cliff Nielsen               ?
- .oF.     R     _SHAN Darren                 City [Zom-B - 3] ˛2013 City ˛Trad. DEBOT Anthony
o PANI_EC     ?  2015.06 ..... ISBN 978-2-8094-4941-9
} pbeclipse83    _Luk†s Lancko - Isis Design Studio
- .oS.     R     _BAKER Adam                  Terminus [Le Dernier Bastion - 3] ˛2013 Terminus ˛Trad. DUCHESNE Guillaume
o PANI_EC     ?  2015.08 ..... ISBN 978-2-8094-5111-5
} pbeclipse84    _?                           ?
- .oF.     R     _MOLLES D.J.                 RÇfugiÇs [Les Survivants (D.J. Molles) - 3] ˛2014 Refugees ˛Trad. LIGNY Jean-Marc
o PANI_EC     ?  2015.09 ..... ISBN 978-2-8094-5178-8
} pbeclipse85    _?                           ?
- .oF.     R     _HOPF G. Michael             Chaos [Chaos - 1] ˛2013 The End ˛Trad. ?
o PANI_EC     ?  2015.09 ..... ISBN 978-2-8094-5051-4
} pbeclipse86    _?                           ?
- .oF.     R     _CLINES Peter                Ex-Patriots [Ex-Heroes - 2] ˛2011 Ex-Patriots ˛Trad. ??
o PANI_EC     ?  2015.10 ..... ISBN 978-2-8094-5110-8
} pbeclipse87    _?                           ?
- .oF.     R     _MANNERING Paul              In Vitro [In Vitro - 1] ˛2013 Tankbread ˛Trad. Thomas Bauduret
o PANI_EC     ?  2015.10 ..... ISBN 978-2-8094-5083-5
} pbeclipse88    _?                           ?
- .oF.    kR3    _LOUREIRO Manel              Apocalypse Z - IntÇgrale [Apocalypse Z - 1/3] ˛2015
: .oS.     R     _LOUREIRO Manel              Le DÇbut de la fin [Apocalypse Z - 1] ˛2008 Apocalipsis Z ˛Trad. BAUDIN Alexandre
: .oF.     R     _LOUREIRO Manel              Les Jours sombres [Apocalypse Z - 2] ˛2010 Los d°as oscuros ˛Trad. BAUDIN Alexandre
: .oF.     R     _LOUREIRO Manel              La Coläre des justes [Apocalypse Z - 3] ˛2011 La ira de los justos ˛Trad. BAUDIN Alexandre
!------------------------
!=== 2016
!------------------------
o PANI_EC     ?  2016.01 ..... ISBN 978-2-8094-5179-5
} pbeclipse89    _?                           N
- .oF.     R     _KENEMORE Scott              Zombie, Ohio ˛2009 Zombie, Ohio - A Tale of the Undead ˛Trad. HOUESNARD Annaãg
o PANI_EC     ?  2016.02 ..... ISBN 978-2-8094-4969-3
} pbeclipse90    _?                           N
- .oF.     R     _FRATER Rhiannon             Se battre pour survivre [Tandis que le monde meurt - 2] ˛2009 Fighting to Survive ˛Trad. JULIEN Sandy
o PANI_EC     ?  2016.11 ..... ISBN 978-2-8094-5965-4
} pbeclipse91    _?                           N
- .oF.     R     _BOURNE J.L.                 Mission fantìme [Chroniques de l'Armageddon - 4] ˛2016 Ghost Run ˛Trad. ?


!-----------------------------------------------------------------------------
!-- PANI_GA Ed. Panini, Gamers
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o PANI_GA     ?  2013.xx ..... ISBN 978-2-8094-2789-9
} pbgamers01     _?                           ?
- .oY.     R     _FORBECK Matt               &Les Fantìmes d'Ascalon [GuildWars] ˛2008 Ghosts of Ascalon ˛Trad. BEAUBRUN Philippe
&                _GRUBB Jeff                  
o PANI_GA     ?  2013.xx ..... ISBN 978-2-8094-2790-5
} pbgamers02     _?                           ?
- .oY.     R     _KING J. Robert              Le Lien de la destinÇe [GuildWars] ˛2010 Edge of Destiny ˛Trad. BEAUBRUN Philippe
o PANI_GA     ?  2013.12 ..... ISBN 978-2-8094-3322-7
} pbgamers03     _?                           ?
- .oY.     R     _SOESBEE Ree                 La Mer des lamentations [GuildWars] ˛2013 Sea of Sorrows ˛Trad. DEBOT Anthony
!------------------------
!=== 2014
!------------------------
o PANI_GA     ?  2014.06 ..... ISBN 978-2-8094-4114-7
} pbgamers04     _?                           ?
- .oF.    kr2    _SANDERSON Brandon           Infinity Blade ˛2014
: .o .     r     _SANDERSON Brandon           L'êveil ˛2011 Awakening ˛Trad. CHASTELLIERE Emmanuel
: .o .     r     _SANDERSON Brandon           RÇdemption ˛2013 Redemption ˛Trad. CHASTELLIERE Emmanuel
!------------------------
!=== 2015
!------------------------
o PANINI      ?  2015.08 ..... ISBN 978-2-8094-3959-5
} pbgamers05     _Richard Anderson            ?
- .oY.    kR3    _FORBECK Matt               &GuildWars 2 - IntÇgrale [GuildWars] ˛2015
&                _GRUBB Jeff                 &
&                _KING J. Robert             &
&                _SOESBEE Ree                 
: .oY.     R     _FORBECK Matt               &Les Fantìmes d'Ascalon [GuildWars] ˛2008 Ghosts of Ascalon ˛Trad. BEAUBRUN Philippe
&                _GRUBB Jeff                  
: .oY.     R     _KING J. Robert              Le Lien de la destinÇe [GuildWars] ˛2010 Edge of Destiny ˛Trad. BEAUBRUN Philippe
: .oY.     R     _SOESBEE Ree                 La Mer des lamentations [GuildWars] ˛2013 Sea of Sorrows ˛Trad. DEBOT Anthony
o PANINI      ?  2015.05 ..... ISBN 978-2-8094-4994-5
} pbgamers06     _?                           ?
- .oF.     G     ****                         Le Monde de The Witcher ˛2015 The World of The Witcher ˛Trad. ?
o PANINI      ?  2015.08 ..... ISBN 978-2-8094-4157-4
} pbgamers07     _?                           ?
- .oY.     G     ****                         Le Guide d'Azeroth [World of Warcraft][Warcraft] ˛2013 World of Warcraft: Ultimate Visual Guide ˛Trad. ?

!--- Invicta

!------------------------
!=== 2014
!------------------------
?o PANI_IN     ?  2014.04 ..... ISBN 978-2-8094-3656-3
?} pbinvicta01    _?                           ?
?- .x .     R     _BREEM Wallace               L'Aigle de Rome ˛1970 Eagle in the Snow ˛Trad. ARSON Thierry
?o PANI_IN     ?  2014.xx ..... ISBN 978-2-8094-3623-5
?} pbinvicta02    _?                           ?
?- .x .     R     _SCARROW Simon               Les Jeunes Loups [NapolÇon & Wellington - 1] ˛2006 Young Bloods ˛Trad. PHILIBERT-CAILLAT Laurent
?o PANI_IN     ?  2014.xx ..... ISBN 978-2-8094-3961-8
?} pbinvicta03    _?                           ?
?- .x .     R     _FORD Michael Curtis         La Marche des dix mille ˛2001 The Ten Thousand ˛Trad. MAMIER Claude
?o PANI_IN     ?  2015.xx ..... ISBN 978-2-8094-4445-2
?} pbinvicta04    _Arcangel Images             ?
?- .x .     R     _PRESSFIELD Steven           La Campagne afghane [Alexandre le Grand] ˛2006 The Afghan Campaign ˛Trad. CUQ Christophe
?o PANI_IN     ?  2015.xx ..... ISBN 978-2-8094-4425-4
?} pbinvicta05    _?                           ?
?- .x .     R     _HIGHT Jack                  Constantinople - 1453, le plus grand siäge de l'histoire mille ˛2010 Siege ˛Trad. FOUCHER Vincent

