
!DEB_HEAD PAYOTSF
!TIT_COLL Payot SF
!-----------------------------------------------------------------------------
_ PAYOTSF Payot & Rivages - Payot SF þ1999 - 2003
!-----------------------------------------------------------------------------
!--- Collection "Payot SF" (Directeur de collection : Doug Headline)
!--- Payot & Rivages
!--- TBC : les num‚ros... (diff. de Christian)
!-----------------------------------------------------------------------------
!FIN_HEAD PAYOTSF
!DEB_COLL PAYOTSF
o PAYOTSF     1i 1999.05 ..... ISBN 2-228-89241-6
} paysf01        _Jeff Rey                    N
!--- GF - 155x235 - 285 pages - DL 05/1999 - AI May-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.    _A11   *EVANGELISTI Valerio         Fragments d'un miroir bris‚ þ1999
: .oS.     N     _NOVELLI Silverio            Fabulaliena þ1997 Fabulaliena þTrad. BARBERI Jacques
: .oS.     N     _VALLORANI Nicoletta         Choukra þ1997 Choukra þTrad. BARBERI Jacques
: .oS.     N     _RICCIARDELLO Franco         L'Ombre des empires … venir þ1996 Ombre di imperi a venire þTrad. BARBERI Jacques
: .oS.     N     _BROLLI Daniele              Tarentula þ1994 Tarentula þTrad. BARBERI Jacques
: .oS.     N     _MANTOVANI Giorgia           Le Dernier Souvenir þ1998 L'ultima memoria þTrad. BARBERI Jacques
: .oS.     N     _MASALI Luca                 La Baleine du ciel þ1997 La balena del cielo þTrad. BARBERI Jacques
: .oS.     N     _SOSIO Silvio                Ketama þ1995 Ketama þTrad. BARBERI Jacques
: .oS.     N     _GALLO Domenico              Le Reflet noir du vinyle þ1997 Il riflesso nero del vinile þTrad. BARBERI Jacques
: .oS.     N     _COLUMBO Andrea              Je le jure þ1999 Giuro ! þTrad. BARBERI Jacques
: .oS.     N     _PACHI Luigi                 La Musique du plaisir þ1998 Gi— nei territori þTrad. BARBERI Jacques
: .oS.     N     _EVANGELISTI Valerio         Kappa þ1997 Il nodo kappa þTrad. BARBERI Jacques
o PAYOTSF     2i 1999.06 ..... ISBN 2-228-89242-4
} paysf02        _Jeff Rey                    N
!--- GF - 155x235 - 315 pages - DL 05/1999 - AI May-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _BARNES John                 Passerelles pour l'infini þ1992 A Million Open Doors þTrad. DEMUTH Michel
o PAYOTSF     3i 1999.09 ..... ISBN 2-228-89244-0
} paysf03        _Jeff Rey                    N
!--- GF - CHRISTIAN - DIM 155x235 - 190 pages - DL 09/1999 - AI Jul-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oY.     R     _CROWLEY John                L'AbŒme þ1975 The Deep þTrad. LEBAILLY Monique
o PAYOTSF     4i 1999.11 ..... ISBN 2-228-89262-9
} paysf04        _Jeff Rey                    N
!--- GF - 155x235 - 395 pages - DL 10/1999 - AI Oct-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _MASALI Luca                 La Perle … la fin des temps þ1999 La perla alla fine del mondo þTrad. BARBERI Jacques
o PAYOTSF     5i 2000.01 ..... ISBN 2-228-89281-5
} paysf05        _Jeff Rey                    N
!--- GF - 155x235 - 285 pages - DL 12/1999 - AI Dec-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _SWANWICK Michael            Jack Faust þ1997 Jack Faust þTrad. PUGI Jean-Pierre
o PAYOTSF     6i 2000.02 ..... ISBN 2-228-89288-2
} paysf06        _Jeff Rey                    N
!--- GF - 155x235 - 234 pages - DL 02/2000 - AI Feb-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _VALLORANI Nicoletta         R‚plicante þ1992 Il cuore finto di DR þTrad. BARBERI Jacques
o PAYOTSF     7i 2000.03 ..... ISBN 2-228-89307-2
} paysf07        _Jeff Rey                    N
!--- GF - 155x235 - 521 pages - DL 03/2000 - AI Mar-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WILLIAMS Tad                Autremonde [Autremonde - 1.1] þ1996 City of Golden Shadow þTrad. HOLWECK Eric
o PAYOTSF     8i 2000.04 ..... ISBN 2-228-89316-1
} paysf08        _Jeff Rey                    N
!--- GF - 155x235 - 452 pages - DL 04/2000 - AI Mar-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _STEPHENSON Neal             Le Code Enigma [Cryptonomicon - 1] þ1999 Cryptonomicon þTrad. BONNEFOY Jean
o PAYOTSF     9i 2000.05 ..... ISBN 2-228-89328-5
} paysf09        _Stan                        Vince
!--- GF - 155x235 - 524 pages - DL 05/2000 - AI May-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _GREENLAND Colin             Le Pays de Cocagne [Plenty - 1] þ1990 Take Back Plenty þTrad. CARISSIMO Luc
o PAYOTSF    10i 2000.10 ..... ISBN 2-228-89355-2
} paysf10        _Stan                        Vince
!--- GF - 155x235 - 379 pages - DL 10/2000 - AI Oct-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WILLIAMS Tad                L'Ombre de la cit‚ d'or [Autremonde - 1.2] þ1996 City of Golden Shadow þTrad. HOLWECK Eric
o PAYOTSF    11i 2001.03 ..... ISBN 2-228-89398-6
} paysf11        _Walter Pezzali              N
!--- GF - 155x235 - 321 pages - DL 03/2001 - AI Mar-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WILLIAMS Tad                Le Fleuve entre les mondes [Autremonde - 2.1] þ1998 River of Blue Fire þTrad. PUGI Jean-Pierre
o PAYOTSF    12i 2001.04 ..... ISBN 2-228-89416-8
} paysf12        _Walter Pezzali              N
!--- GF - 155x235 - 418 pages - DL 03/2001 - AI Mar-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _STEPHENSON Neal             Le R‚seau Kinakuta [Cryptonomicon - 2] þ1999 Cryptonomicon þTrad. BONNEFOY Jean
o PAYOTSF    13i 2001.09 ..... ISBN 2-228-89469-9
} paysf13        _Walter Pezzali              N
!--- GF - CHRISTIAN - DIM 155x235 - 418 pages - DL 09/2001 - AI Aug-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _STEPHENSON Neal             Golgotha [Cryptonomicon - 3] þ1999 Cryptonomicon þTrad. BONNEFOY Jean
o PAYOTSF    14i 2001.11 ..... ISBN 2-228-89495-8
} paysf14        _Walter Pezzali              N
!--- GF - CHRISTIAN - DIM 155x235 - 378 pages - DL 10/2001 - AI Oct-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WILLIAMS Tad                Les Voiles d'illusion [Autremonde - 2.2] þ1998 River of Blue Fire þTrad. PUGI Jean-Pierre
o PAYOTSF    15i 2002.02 ..... ISBN 2-228-89522-9
} paysf15        _Walter Pezzali              N
!--- GF - CHRISTIAN - DIM 155x235 - 359 pages - DL 01/2002 - AI Jan-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _HENDRIX Howard              Orbital park [Tetragrammaton - 1] þ1997 Lightpaths þTrad. ABADIA Guy
o PAYOTSF    16i 2002.05 ..... ISBN 2-228-89629-2
} paysf16        _Walter Pezzali              N
!--- GF - CHRISTIAN - DIM 155x235 - 359 pages - DL 04/2002 - AI Apr-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WILLIAMS Tad                Les Exil‚s du rˆve [Autremonde - 3.1] þ1999 Mountain of Black Grass þTrad. PUGI Jean-Pierre
o PAYOTSF    17i 2002.11 ..... ISBN 2-228-89664-0
} paysf17        _Walter Pezzali              N
!--- GF - CHRISTIAN - DIM 155x235 - 441 pages - DL 10/2002 - AI Oct-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _WILLIAMS Tad                La Montagne de l'‚ternit‚ [Autremonde - 3.2] þ1999 Mountain of Black Grass þTrad. PUGI Jean-Pierre
o PAYOTSF    18i 2003.02 ..... ISBN 2-228-89694-2
} paysf18        _(c)imtek Imagineering        N
!--- GF - CHRISTIAN - DIM 155x235 - 454 pages - DL 01/2003 - AI Jan-03 - IMPRIM Firmin-Didot, Mesnil-sur-l'Estr‚e 
- .oS.     R     _HENDRIX Howard              Onde stationnaire [Tetragrammaton - 2] þ1998 Standing Wave þTrad. ABADIA Guy
­o PAYOTSF     ?  200?.05 ..... ISBN 2-228-89...-.
­} noimg          _?                           ?
­- .oS.     R     _BARNES John                 Terre de cristal þ1998 Earth Made of Glass þTrad. ?
­o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
­} noimg          _?                           ?
­- .o .     R     _SWANWICK Michael            Coeur d'acier þ? ?
­o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
­} noimg          _?                           ?
­- .o .     R     _GREENLAND Colin             La Trilogie d'Abondance þ?
­o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
­} noimg          _?                           ?
­- .o .     R     _GREENLAND Colin             ? [Plenty - 2] þ1995 Seasons of Plenty
­o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
­} noimg          _?                           ?
­- .o .     R     _GREENLAND Colin             ? [Plenty - 3] þ1998 Mother of Plenty
­o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
­} noimg          _?                           ?
­- .o .     R     _VALLORANI Nicoletta         ? þ1997 Dream box
!FIN_COLL PAYOTSF

