
!-----------------------------------------------------------------------------
_ PCAV_SA Ed. du Petit Caveau, Coll. Sang d'absinthe
_ PCAV_SN Ed. du Petit Caveau, Coll. Sang noir
_ PCAV_MS Ed. du Petit Caveau, Coll. Miroir de sang
_ PCAV_SB Ed. du Petit Caveau, Coll. Sang de brume
!-----------------------------------------------------------------------------
!--- Labels de collections conserv‚es :
!-----------------------------------------------------------------------------
_ PCAV_GO Ed. du Petit Caveau, Coll. Gothique
_ PCAV_S9 Ed. du Petit Caveau, Coll. Sang neuf
_ PCAV_SE Ed. du Petit Caveau, Coll. Sang d'ƒme
_ PCAV_SD Ed. du Petit Caveau, Coll. Sang d'ailleurs
!-----------------------------------------------------------------------------
!--- R‚vision des collections en 2016 ou 2017...
!--- --> Petit Caveau = vampirique + gothique
!-----------------------------------------------------------------------------
_ PCAV_SC Ed. du Petit Caveau, Coll. Sang ancien
_ PCAV_SV Ed. du Petit Caveau, Coll. Sang d'avenir
!-----------------------------------------------------------------------------
!--- Sang d'absinthe : Gothique - Vampirique ‚poque victorienne
!--- Sang d'ƒme      : Sentimental - Vampirique sentimental
!--- Sang de brume   : Recueils
!--- Sang noir       : Vampirique policier et aventures
!--- Miroir de sang  : Romans gothique dans un univers SF & fantasy
!--- Sang neuf       : Bit-lit - AprŠs r‚vision : vampirique monde moderne
!--- Gothique        : Gothique sans vampires
!--- Sang ancien     : Vampirique historique
!--- Sang d'avenir   : vampirique + SF (fin du monde, espace, futur...)
!--- Sang d'ailleurs : vampirique et mondes ‚tranges
!-----------------------------------------------------------------------------
!------------------------
!=== 2009
!------------------------
o PCAV_MS     ?  2009.06 ..... ISBN 978-2-9533892-0-3
} noimg          _V‚ronique Thomas            ?
- .oS.     R     _VALEV V. K.                 Le Mauve empire þ2009
o PCAV_SE     ?  2009.09 ..... ISBN 978-2-9533892-1-0
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _DEBREUVE-THERESETTE Adeline De notre sang þ2009
o PCAV_SA     ?  2009.10 ..... ISBN 978-2-9533892-2-7
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _DUBOIS Ambre                Le Manoir des immortels [Les Soupirs de Londres - 1] þ2007
o PCAV_SB     ?  2009.12 ..... ISBN 978-2-9533892-3-4
} pcaveau04      _V‚ronique Thomas            ?
- .oF.     A16   ****                         Or et sang þ2009
: .o .     N     _NORDET Bettina              Sacrifice de sang þ2009
: .o .     N     _FERRIC Franck               Le Transformateur þ2009
: .o .     N     _SAMIE Andr‚                 Commersang þ2009
: .o .     N     _VILORE Lia                  Le Sang du Soleil þ2009
: .o .     N     _SOUTOUL St‚phane            Confessions nocturnes þ2009
: .o .     N     _OSMAY David                 La Mine de Querns þ2009
: .o .     N     _DUQUENNE C‚cile             Les Deux OrfŠvres þ2009
: .o .     N     _REY Line D.                 Le Tr‚sor du Baron þ2009
: .o .     N     _LEMAIRE Elodie              Le Masque de la mort þ2009
: .o .     N     _DARCO Elie                  L'Orbe d'or þ2009
: .oF.     N     _DURAND Gwenaelle            Ombres et or þ2010
: .o .     N     _HERRMAN Audrey              Trois ors þ2009
: .o .     N     _WELLENSTEIN Aur‚lie         Impair et manque þ2009
: .o .     N     _CLENIE Alaza‹s              De l'or plein les mains þ2009
: .o .     N     _GARRIGOUX Lucile            Mercenaires, larmes divines et ex-petites amies rancuniŠres þ2009
: .o .     N     _BE Henri                    Or, sang, soleil þ2009
!------------------------
!=== 2010
!------------------------
o PCAV_SA     ?  2010.02 ..... ISBN 978-2-9533892-4-1
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _DUBOIS Ambre                Le Sang d'H‚cate [Les Soupirs de Londres - 2] þ2010
o PCAV_SN     ?  2010.03 ..... ISBN 978-2-9533892-5-8
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _LORENS Alexis               Les Loups de Kharkov þ2010
o PCAV_SA     ?  2010.04 ..... ISBN 978-2-9533892-8-9
} noimg          _V‚ronique Thomas            ?
- .oF.     R     _BLAIZOT Lydie               La Maison de Londres þ2010
o PCAV_SE     ?  2010.06 ..... ISBN 978-2-9533892-6-5
} noimg          _GUILLOT C‚cile              ?
- .oF.     R     _SOUTOUL St‚phane            Le Mal en la demeure [Cycle des ƒmes d‚chues - 1] þ2010
o PCAV_SD     ?  2010.10 ..... ISBN 978-2-9533892-7-2
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _FERREIRA Ang‚lique          Clio Kelly et l'‚veil de la gardienne þ2010
!------------------------
!=== 2011
!------------------------
o PCAV_SB     ?  2011.02 ..... ISBN 978-2-9533892-9-6
} petitcav10     _Alexandra V. Bach           ?
- .oF.    _N13   _MACUMI Mala‹ka              Les Anges de l'ombre þ2011
: .o .     N     _MACUMI Mala‹ka              Le Retour du guerrier þ2006
: .o .     N     _MACUMI Mala‹ka              Ath‚na‹s þ2011
: .o .     N     _MACUMI Mala‹ka              Le D‚voreur de tˆtes þ2011
: .o .     N     _MACUMI Mala‹ka              Ad Vitam Aeternam - Chronique d'une d‚cadence þ2005
: .o .     N     _MACUMI Mala‹ka              Balthus þ2011
: .o .     N     _MACUMI Mala‹ka              D‚lires nocturnes þ2011
: .o .     N     _MACUMI Mala‹ka              Adagio pour un vampire þ2005
: .o .     N     _MACUMI Mala‹ka              La Grand'Cherr‚e þ2011
: .o .     N     _MACUMI Mala‹ka              L'Encre et le venin þ2004
: .o .     N     _MACUMI Mala‹ka              Conte v‚nitien þ2004
: .o .     N     _MACUMI Mala‹ka              Les Marques du vampire þ2011
: .o .     N     _MACUMI Mala‹ka              De Profundis - R‚cit posthume þ2011
: .o .     N     _MACUMI Mala‹ka              Le Legs du corbeau þ2011
o PCAV_SB     ?  2011.05 ..... ISBN 978-2-919550-00-5
} petitcaveau11  _BLAIZOT Lydie               ?
- .oF.    _N8    _BLAIZOT Lydie               Autour de Londres þ2011
: .oF.     N     _BLAIZOT Lydie               La Terreur des Hautes Terres þ2011
: .oF.     N     _BLAIZOT Lydie               Les Trois Mousquetaires þ2011
: .oF.     N     _BLAIZOT Lydie               Le Roi George þ2011
: .oF.     N     _BLAIZOT Lydie               Fatum þ2011
: .oF.     N     _BLAIZOT Lydie               Le Clown þ2011
: .oF.     N     _BLAIZOT Lydie               Piccolo þ2011
: .oF.     N     _BLAIZOT Lydie               Premier fauteuil en partant de la droite þ2011
: .oF.     N     _BLAIZOT Lydie               Le Boulet þ2011
o PCAV_S9     ?  2011.08 ..... ISBN 978-2-919550-01-2
} noimg          _Fleurine                    ?
- .oF.     R     _GALLMAN Marika              Rage de dents [Maeve Regan - 1] þ2011
o PCAV_SE     ?  2011.11 ..... ISBN 978-2-919550-02-9
} noimg          _GUILLOT C‚cile              ?
- .oF.     R     _SOUTOUL St‚phane            Le Sacrifice des damn‚s [Cycle des ƒmes d‚chues - 2] þ2011
!------------------------
!=== 2012
!------------------------
o PCAV_SA     ?  2012.02 ..... ISBN 978-2-919550-03-6
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _DUBOIS Ambre                Marquise des t‚nŠbres [Les Soupirs de Londres - 3] þ2012
o PCAV_S9     ?  2012.05 ..... ISBN 978-2-919550-04-3
} noimg          _Rozenn Illiano              ?
- .oF.     R     _VILORE Lia                  Vampires d'une nuit de printemps þ2012
o PCAV_MS     ?  2012.08 ..... ISBN 978-2-919550-09-8
} noimg          _?                           ?
- .oF.     R     _VIGNE Jean                  D‚solation [Le Dernier Vampire - 1] þ2012
o PCAV_S9     ?  2012.09 ..... ISBN 978-2-919550-31-9
} noimg          _Lydie Blaizot               Lydie Blaizot
- .oF.     R     _BLAIZOT Lydie               Sang d'Ocre þ2012
o PCAV_SB     ?  2012.12 ..... ISBN 978-2-919550-34-0
} petitcav17     _Alexandra V. Bach           ?
- .oF.    kA12   ****                         Vampire malgr‚ lui þ2012
: .o .     N     _RAYMOND Jean-Paul           Chapitre premier þ2012
: .o .     N     _HAY Tepthida                Comme un coeur qui bat þ2012
: .o .     N     _BLAIZOT Lydie               Noblesse d'ƒme þ2012
: .o .     N     _BE Henri                    Neverland þ2012
: .o .     R     _VIGNE Jean                  Les Na”mis þ2012
: .o .     N     _OSMAY David                 Petrus þ2012
: .o .     N     _GRIFFIN Alice B.            Cuttle Feesh þ2012
: .o .     N     _VERRY Patrice               Les Dents de Kitty þ2012
: .o .     N     _BOILE Olivier               Si tous les rois de la Terre þ2012
: .o .     N     _MACUMI Mala‹ka              Dis-moi qui tu manges þ2012
: .o .     N     _MORA Patrice                D‚ch‚ance þ2012
: .o .     N     _TASSY Vincent               Mademoiselle Edwarda þ2012
!------------------------
!=== 2013
!------------------------
o PCAV_SE     ?  2013.02 ..... ISBN 978-2-919550-40-1
} noimg          _GUILLOT C‚cile              ?
- .oF.     R     _SOUTOUL St‚phane            Coeur de t‚nŠbres [Cycle des ƒmes d‚chues - 3] þ2013
o PCAV_SE     ?  2013.06 ..... ISBN 978-2-919550-46-3
} noimg          _C‚cile Guillot              ?
- .oF.     R     _BOURDON Chlo‚               A l'ombre des falaises þ2013
o PCAV_S9     ?  2013.10 ..... ISBN 978-2-919550-66-1
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _TERRAL Vanessa              Cinq pas sous terre þ2013
o PCAV_MS     ?  2013.12 ..... ISBN 978-2-919550-54-8
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _VIGNE Jean                  R‚surrection [Le Dernier Vampire - 2] þ2013
!------------------------
!=== 2014
!------------------------
o PCAV_SA     ?  2014.04 ..... ISBN 978-2-919550-72-2
} noimg          _Anne-Claire Payet           ?
- .oF.     R     _DUBOIS Ambre                Le Prince de l'ombre [Les Soupirs de Londres - 4] þ2014
o PCAV_SN     ?  2014.05 ..... ISBN 978-2-919550-75-3
} noimg          _Mina M.                     ?
- .oF.     R     _ROLLET Thibault             Le Passe-Mondes [L'Histoire de Mr. N - 1] þ2014
o PCAV_SN     ?  2014.10 ..... ISBN 978-2-919550-86-9
} noimg          _J‚r“me Huguenin             ?
- .oF.     R     _VALLA Kristoff              Renaissance [Kath - 1] þ2014
!------------------------
!=== 2015
!------------------------
o PCAV_S9     ?  2015.01 ..... ISBN 978-2-919550-83-8
} noimg          _Alexandra V. Bach           ?
- .oY.     R     _DUQUENNE C‚cile             Purespace þ2015
o PCAV_GO     ?  2015.01 ..... ISBN 978-2-919550-93-7
} noimg          _Alexandra V. Bach           ?
- .oF.     r     _RECO Aude                   Noces d'‚ternit‚ þ2015
o PCAV_MS     ?  2015.04 ..... ISBN 978-2-919550-89-0
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _VIGNE Jean                  R‚demption [Le Dernier Vampire - 3] þ2015
o PCAV_S9     ?  2015.04 ..... ISBN 978-2-37342-000-5
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _MEI Kailyn                  Union mortelle pour un vampire [Andrew Weiss - 1] þ2015
o PCAV_GO     ?  2015.05 ..... ISBN 978-2-919550-98-2
} petitcav_bellad _M. Mina                     ?
- .oF.     N19   _GUILLOT C‚cile              Belladonna þ2015
!--- Partie 1 : A l'ombre des pleurs
!---       N9    _GUILLOT C‚cile              A l'ombre des pleurs þ2011-2015
: .oF.     r     _GUILLOT C‚cile              De larmes et de sang þ2011
: .oF.     N     _GUILLOT C‚cile              Roadways þ2011
: .oF.     N     _GUILLOT C‚cile              L'Appel du loup þ2010
: .oF.     N     _GUILLOT C‚cile              Coeur de cristal þ2010
: .oF.     N     _GUILLOT C‚cile              La Fille aux barbel‚s þ2011
: .oF.     N     _GUILLOT C‚cile              Nuit d'obsidienne … Montego Bay þ2011
: .oF.     N     _GUILLOT C‚cile              Une petite fille si attentionn‚e þ2010
: .oF.     N     _GUILLOT C‚cile              Memento þ2015
: .o .     N     _GUILLOT C‚cile              Dans la chambre d'enfant þ2011
: .oF.     N     _GUILLOT C‚cile              Liberame þ2011
!--- Partie 2 : L… o— s'‚lŠvent les sorciŠres
!--- .     N6    _GUILLOT C‚cile              L… o— s'‚lŠvent les sorciŠres þ2012-2015
: .oF.     N     _GUILLOT C‚cile              Maia þ2012
: .oF.     N     _GUILLOT C‚cile              Mary þ2012
: .oF.     N     _GUILLOT C‚cile              Elizabeth ! þ2012
: .oF.     N     _GUILLOT C‚cile              Cam‚lia þ2012
: .oF.     N     _GUILLOT C‚cile              Raven þ2012
: .oF.     N     _GUILLOT C‚cile              Alice þ2012
: .oF.     N     _GUILLOT C‚cile              Jahlia þ2012
!--- Partie 3 : Bonus
: .oF.     N     _GUILLOT C‚cile              La Dame de Caisl‚an na Mists þ2015
: .oF.     N     _GUILLOT C‚cile              El dia de los angelitos þ2015
: .oF.     N     _GUILLOT C‚cile              Song to the siren þ2011
: .oF.     N     _GUILLOT C‚cile              A bare three in love with the winter þ2015
o PCAV_SN     ?  2015.05 ..... ISBN 978-2-37342-005-0
} petitcav_abernak _Sabrina Tobal               ?
- .oF.     N7    _BLAIZOT Lydie               Ladainian Abernaker - L'int‚grale [Ladainian Abernaker] þ2015
: .oF.     N     _BLAIZOT Lydie               Vampire blues [Ladainian Abernaker - 1] þ2013
: .oF.     N     _BLAIZOT Lydie               L'Ange de Polh [Ladainian Abernaker - 2] þ2013
: .oF.     N     _BLAIZOT Lydie               Le Contrat [Ladainian Abernaker - 3] þ2013
: .oF.     N     _BLAIZOT Lydie               Merry Christmas [Ladainian Abernaker - 4] þ2014
: .oF.     N     _BLAIZOT Lydie               J‚richo [Ladainian Abernaker - 5] þ2014
: .oF.     N     _BLAIZOT Lydie               Premier sang [Ladainian Abernaker - 6] þ2014
: .oF.     N     _BLAIZOT Lydie               Eridani [Ladainian Abernaker - 7] þ2015
o PCAV_S9     ?  2015.07 ..... ISBN 978-2-37342-009-8
} noimg          _Erica Petit                 ?
- .oF.     R     _BARDELLI Anne               La Main immacul‚e þ2015
o PCAV_S9     ?  2015.07 ..... ISBN 978-2-37342-010-4
} noimg          _Miesis                      ?
- .oF.     R     _GALLMAN Marika              Bad Moon Rising þ2012-2015
o PCAV_S9     ?  2015.09 ..... ISBN 978-2-919550-96-8
} noimg          _Miesis                      ?
- .oF.     R     _BERRYL Rose                 Kryna þ2015
o PCAV_SD     ?  2015.09 ..... ISBN 978-2-919550-32-6
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _VIGNE Jean                  Je‹s þ2015
o PCAV_SE     ?  2015.10 ..... ISBN 978-2-37342-014-2
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _BOURDON Chlo‚               L'Eau noire þ2015
o PCAV_S9     ?  2016.10 ..... ISBN 978-2-37342-030-2
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _MEI Kailyn                  Plut“t mort que vivant [Andrew Weiss - 2] þ2016
!------------------------
!=== 2016
!------------------------
o PCAV_SE     ?  2016.01 ..... ISBN 978-2-37342-019-7
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _RESTOUS M‚lissa             L'Inconsol‚ þ2016
o PCAV_GO     ?  2016.02 ..... ISBN 978-2-37342-018-0
} noimg          _Nicolas Jamonneau           ?
!--- TBD 2011-2016
- .oF.     R     _ANDREANI Pauline            Un murmure de voix [Camden - 1] þ2011
o PCAV_S9     ?  2016.03 ..... ISBN 978-2-37342-015-9
} noimg          _Erica Petit                 ?
- .oF.     R     _BARDELLI Anne               La Marque [Agent sp‚cial L‚a Bacal - 1] þ2016
o PCAV_GO     ?  2016.05 ..... ISBN 978-2-37342-023-4
} noimg          _Nicolas Jamonneau           ?
- .o .     R     _MORA Patrice                L'Emprise du Lwa þ2016
o PCAV_GO     ?  2016.05 ..... ISBN 978-2-37342-024-1
} lpcavg2016_2   _?                           ?
- .oF.     N11   _LABBE Denis                 Echos obscurs þ2016
: .o .     N     _LABBE Denis                 Armata de Strigoi þ2016
: .o .     N     _LABBE Denis                 Car mon sang est de sŠve þ2016
: .o .     N     _LABBE Denis                 Impair et passe þ2016
: .o .     N     _LABBE Denis                 L'oeil ‚tait l… þ2016
: .o .     N     _LABBE Denis                 Les Papillons rouges þ2016
: .o .     N     _LABBE Denis                 L'Ombre de la montagne blanche þ2016
: .o .     N     _LABBE Denis                 L'Oeil de jade þ2016
: .o .     N     _LABBE Denis                 Tu n'es que poussiŠre þ2016
: .o .     N     _LABBE Denis                 Ils surgirent avec les vents du nord þ2016
: .o .     N     _LABBE Denis                 Le Reflet sur le mur þ2016
: .o .     N     _LABBE Denis                 Le Doigt coup‚ þ2016
: .o .     a     _LABBE Denis                 Notes de l'auteur þ2016
o PCAV_S9     ?  2016.06 ..... ISBN 978-2-37342-026-5
} noimg          _Patricia Lo                 ?
- .oF.     R     _VILORE Lia                  Vampires de sorcellerie þ2016
o PCAV_S9     ?  2016.09 ..... ISBN 978-2-37342-031-9
} noimg          _J‚r“me Huguenin             ?
- .oF.     R     _VALLA Kristoff              Rebellions [Kath - 2] þ2016
o PCAV_SN     ?  2016.11 ..... ISBN 978-2-37342-032-6
} noimg          _?                           ?
- .oF.     R     _ROLLET Thibault             Les Trois Grands [L'Histoire de Mr. N - 2] þ2016
o PCAV_GO     ?  2016.11 ..... ISBN 978-2-37342-034-0
} noimg          _Nicolas Jamonneau           ?
!--- TBD 2011-2016
- .oF.     R     _ANDREANI Pauline            Le MaŒtre des poup‚es [Camden - 2] þ2011
!------------------------
!=== 2017
!------------------------
o PCAV_S9     ?  2017.02 ..... ISBN 978-2-37342-037-1
} noimg          _Erica Petit                 ?
- .oF.     R     _BARDELLI Anne               A belles dents [Agent sp‚cial L‚a Bacal - 2] þ2017
o PCAV_S9     ?  2017.06 ..... ISBN 978-2-37342-041-8
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  Givre [Givre - 1] þ2017
o PCAV_SE     ?  2017.10 ..... ISBN 978-2-37342-048-7
} noimg          _Kryseis                     ?
- .oF.     R     _CORBEAU Jade                D‚lices nocturnes þ2017
o PCAV_GO     ?  2017.11 ..... ISBN 978-2-37342-050-0
} noimg          _Erica Petit                 ?
- .oF.     R     _LEMAIRE Elodie              Sonate au clair de lune þ2017
!------------------------
!=== 2018
!------------------------
o PCAV_GO     ?  2018.04 ..... ISBN 978-2-37342-053-1
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _ANDREANI Pauline            La Maison qui saignait [Camden - 3] þ2011-2018
o PCAV_S9     ?  2018.06 ..... ISBN 978-2-37342-055-5
} noimg          _Erica Petit                 ?
- .oF.     R     _BARDELLI Anne               Manipulation [Agent sp‚cial L‚a Bacal - 3] þ2018
o PCAV_S9     ?  2018.08 ..... ISBN 978-2-37342-057-9
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _BLANGIER Annabelle          Immortel þ2018
o PCAV_S9     ?  2018.09 ..... ISBN 978-2-37342-059-3
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  Givre 2 [Givre - 2] þ2018
o PCAV_GO     ?  2018.12 ..... ISBN 978-2-37342-061-6
} noimg          _Fleurine R‚tor‚             ?
- .oF.     R     _RECO Aude                   La Belle au Lys þ2018
!------------------------
!=== 2019
!------------------------
o PCAV_S9     ?  2019.06 ..... ISBN 978-2-37342-064-7
} noimg          _Erica Petit                 ?
- .oF.     R     _BARDELLI Anne               Aura sombre [Agent sp‚cial L‚a Bacal - 4] þ2019
o PCAV_S9     ?  2019.09 ..... ISBN 978-2-37342-066-1
} noimg          _Catherine Nodet             ?
- .oF.     R     _VILORE Lia                  Mes petits vampires - Blood is Magic ! þ2019
o PCAV_GO     ?  2019.10 ..... ISBN 978-2-37342-068-5
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _ANDREANI Pauline            Les Fant“mes du pass‚ [Camden - 4] þ2019
o PCAV_S9     ?  2020.02 ..... ISBN 978-2-37342-070-8
} noimg          _Mina M.                     ?
- .oF.     R     _VIGNE Jean                  Givre 3 [Givre - 3] þ2019
!------------------------
!=== 2020
!------------------------
o PCAV_SA     ?  2020.03 ..... ISBN 978-2-37342-072-2
} noimg          _Sabrina Total               ?
!--- TBD Sang d'ailleurs ? (CM)
- .oF.     R     _LIVYNS Fr‚d‚ric             Oxana - L'int‚grale þ2012-2019
o PCAV_SE     ?  2020.05 ..... ISBN 978-2-37342-075-3
} noimg          _Alexandra V. Bach           ?
!--- GF - 220 pages - 14,90 euros
- .oF.     R     _FILLION NadŠge              Danse nocturne þ2020
o PCAV_SC     ?  2020.07 ..... ISBN 978-2-37342-077-7
} noimg          _Myrtille Sauvage            ?
!--- GF - 178 pages - 13,90 euros
- .oF.     R     _ESCOFFIER Orlane            Millarca, ou la v‚ritable histoire de Carmilla þ2020
o PCAV_SC     ?  2020.09 ..... ISBN 978-2-37342-080-7
} noimg          _Nicolas Jamonneau           ?
!--- GF - 150 pages - 13,90 euros
- .oF.     R     _ROSENHEIM C‚line            En la forˆt de triste amertume þ2020
o PCAV_SC     ?  2020.11 ..... ISBN 978-2-37342-084-5
} noimg          _Kryseis                     ?
!--- GF - 224 pages - 14,90 euros
- .oF.     R     _RESA Floralie               Ainsi coule le sang de Venise þ2020


!--- Le Petit Caveau - num‚rique :
!o XXXX        ?  2012.09 ..... ISBN ?
!} noimg          _?                           ?
!- .oF.     R     _GALLMAN Marika              Le Choc [Bad Moon Rising - 1] þ2012

