!-----------------------------------------------------------------------------
_ PICQUIE Philippe Picquier
_ PICQ_PO Philippe Picquier - Picquier poche
!-----------------------------------------------------------------------------
!--- Editions Philippe Picquier
!-----------------------------------------------------------------------------

o PICQUIE     ?  1988.10 ..... ISBN 2-87730-006-4
} picquiercabfees01 _?                           ?
!--- 317 pages - 21 cm - 100 francs
- .oMF     A10   *LEMIRRE Elisabeth           Contes de Mme d'Aulnoy [Le Cabinet des f‚es - 1] þ1988
: .o .     N     _AULNOY Madame d'            La Chatte blanche þ1697
: .o .     N     _AULNOY Madame d'            Finette Cendron þ1698
: .o .     N     _AULNOY Madame d'            Babiole þ1698
: .o .     N     _AULNOY Madame d'            L'Oiseau bleu þ1697
: .o .     N     _AULNOY Madame d'            La Princesse Belle Etoile et le Prince Ch‚ri þ?
: .o .     N     _AULNOY Madame d'            La Biche au bois þ?
: .o .     N     _AULNOY Madame d'            Serpentin vert þ?
: .o .     N     _AULNOY Madame d'            La Belle aux cheveux d'or þ1698
: .o .     N     _AULNOY Madame d'            Le Nain jaune þ1698
: .o .     N     _AULNOY Madame d'            Gracieuse et Percinet þ?
o PICQUIE     ?  1988.10 ..... ISBN 2-87730-007-2
} picquiercabfees02 _?                           ?
!--- 331 pages - 21 cm - 100 francs
- .oMF     A14   *LEMIRRE Elisabeth           Plus Belle que F‚e et autres contes [Le Cabinet des f‚es - 2] þ1988
: .o .     a     _LEMIRRE Elisabeth           Avertissement þ2000
: .C .     C     ****                         Mademoiselle de La Force
: .o .   7 N     _LA FORCE Mademoiselle de    Plus Belle que f‚e þ1697
: .o .  31 N     _LA FORCE Mademoiselle de    Persinette þ1697
: .o .  39 N     _LA FORCE Mademoiselle de    Tourbillon þ1697
: .C .     C     ****                         Madame de Murat
: .o .  57 N     _MURAT Madame de             Le Prince des Feuilles þ1698
: .C .     C     ****                         Mademoiselle de Lubert
: .o .  81 N     _LUBERT Mademoiselle de      La Princesse Camion þ1743
: .o . 127 N     _LUBERT Mademoiselle de      Le Prince Glac‚ et la Princesse Etincelante þ1743
: .C .     C     ****                         Madame Leprince de Beaumont
: .o . 177 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince D‚sir et la Princesse Mignone þ1757
: .C .     C     ****                         Madame de Lintot
: .o . 187 N     _LINTOT Madame de            Le Prince Sincer þ1735
: .o . 209 N     _LINTOT Madame de            Tendrebrun et Constance þ1735
: .C .     C     ****                         Madame Levesque
: .o . 247 N     _LEVESQUE Madame             Le Prince des Aigues-Marines þ1744
: .C .     C     ****                         Anonymes
: .o . 285 N     _--- (anonyme)               La Petite Grenouille verte þ?
: .o . 301 N     _--- (anonyme)               Le Prince Arc-en-ciel þ?
: .o . 311 N     _--- (anonyme)               Le Prince Perinet ou l'Origine des pagodes þ?
: .o . 329 N     _--- (anonyme)               Incarnat, Blanc et Noir þ?
o PICQUIE     ?  1989.xx ..... ISBN 2-87730-026-9
} picquiercabfees03 _?                           ?
!--- 317 pages - 21 cm - 100 francs
- .oMF     A9    *LEMIRRE Elisabeth           La BibliothŠque des g‚nies et des f‚es [Le Cabinet des f‚es - 3] þ1989
: .o .     N     _LA PORTE Abb‚ de            La Princesse Minon-Minette et le Prince Souci þ1741
: .o .     N     _MAILLY Louis de             Le Bienfaisant ou Quiribirini þ1698
: .o .     N     _MAILLY Louis de             Blanche Belle þ1698
: .o .     N     _CAYLUS Comte de             Le Prince Courtebotte et la princesse Zibeline þ1741
: .o .     N     _CAYLUS Comte de             Nonchalante et Papillon þ?
: .o .     N     _CAYLUS Comte de             Cadichon þ?
: .o .     N     _DUCLOS Charles              Acajou et Zirphile þ?
: .o .     N     _ROUSSEAU Jean-Jacques       La Reine Fantasque þ?
: .o .     N     _GALLAND Antoine             Histoire de la sultane de Perse þ?
o PICQUIE     ?  1989.xx ..... ISBN 2-87730-023-4
} noimg          _?                           ?
!--- 320 pages - 21 cm
- .oF.     N6    _ABE Kobo                    Les Murs þ1951 Kabe þTrad. MECREANT Marc
: .o .     N     _ABE Kobo                    Le Crime de Monsieur S. Karma þ? ?
: .o .     N     _ABE Kobo                    Le Cocon rouge þ? ?
: .o .     N     _ABE Kobo                    L'Inondation þ? ?
: .o .     N     _ABE Kobo                    La Craie magique þ? ?
: .o .     N     _ABE Kobo                    Les Affaires þ? ?
: .o .     N     _ABE Kobo                    Le Tanuki de la Tour de Babel þ? ?
o PICQUIE     ?  2000.10 ..... ISBN 2-87730-509-9
} picquiercabfees _?                           ?
!--- 1030 pages - 21 cm - 185 francs
- .oMF    kAx    *LEMIRRE Elisabeth           Le Cabinet des f‚es [Le Cabinet des f‚es] þ2000
: .o .     p     _LEMIRRE Elisabeth           Pr‚face þ2000
: .o .     a     _LEMIRRE Elisabeth           Avertissement þ2000
: .o .     a     _LEMIRRE Elisabeth           Indications bibliographiques þ2000
: .C       C     ****                         Marie-Catherine le Jumel de Barneville, baronne dite Comtesse d'Aulnoy
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _AULNOY Madame d'            Gracieuse et Percinet þ?
: .o .     N     _AULNOY Madame d'            La Belle aux cheveux d'or þ1698
: .o .     N     _AULNOY Madame d'            L'Oiseau bleu þ1697
: .o .     N     _AULNOY Madame d'            Le Prince Lutin þ?
: .o .     N     _AULNOY Madame d'            La Princesse PrintanniŠre þ?
: .o .     N     _AULNOY Madame d'            La Princesse Rosette þ1698
: .o .     N     _AULNOY Madame d'            Le Rameau d'or þ?
: .o .     N     _AULNOY Madame d'            L'Oranger et l'Abeille þ?
: .o .     N     _AULNOY Madame d'            La Bonne Petite Souris þ?
: .o .     N     _AULNOY Madame d'            Le Mouton þ?
: .o .     N     _AULNOY Madame d'            Finette Cendron þ1698
: .o .     N     _AULNOY Madame d'            Fortun‚e þ?
: .o .     N     _AULNOY Madame d'            Babiole þ1698
: .o .     N     _AULNOY Madame d'            Le Nain jaune þ1698
: .o .     N     _AULNOY Madame d'            Serpentin vert þ?
: .o .     N     _AULNOY Madame d'            La Princesse Carpillon þ?
: .o .     N     _AULNOY Madame d'            La Grenouille bienfaisante þ1698
: .o .     N     _AULNOY Madame d'            La Biche au bois þ?
: .o .     N     _AULNOY Madame d'            La Chatte blanche þ1697
: .o .     N     _AULNOY Madame d'            Belle Belle ou le Chevalier fortun‚ þ?
: .o .     N     _AULNOY Madame d'            Le Pigeon et la Colombe þ?
: .o .     N     _AULNOY Madame d'            La Princesse Belle Etoile et le Prince Ch‚ri þ?
: .o .     N     _AULNOY Madame d'            Le Prince Marcassin þ1698
: .o .     N     _AULNOY Madame d'            Le Dauphin þ?
: .C       C     ****                         Appendice
: .o .     a     _LEMIRRE Elisabeth           Avant-propos þ2000
: .o .     N     _AULNOY Madame d'            L'Ile de la F‚licit‚ þ?
: .o .     a     _LEMIRRE Elisabeth           Table alphab‚tique des contes þ2000
: .C .     C     ****                         Mademoiselle de La Force
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _LA FORCE Mademoiselle de    Plus Belle que f‚e þ1697
: .o .     N     _LA FORCE Mademoiselle de    Persinette þ1697
: .o .     N     _LA FORCE Mademoiselle de    Tourbillon þ1697
: .C .     C     ****                         Chevalier de Mailly
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _MAILLY Louis de             Blanche Belle þ1698
: .o .     N     _MAILLY Louis de             Fortunio þ1698
: .o .     N     _MAILLY Louis de             Le Prince Guerini þ1698
: .o .     N     _MAILLY Louis de             Le Bienfaisant ou Quiribirini þ1698
: .C .     C     ****                         Madame de Murat
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _MURAT Madame de             Le Prince des Feuilles þ1698
: .C .     C     ****                         Mademoiselle Lheritier
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _LHERITIER Mademoiselle      Ricdin-Ricdon þ1695
: .C .     C     ****                         Madame Levesque
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _LEVESQUE Madame             Le Prince des Aigues-Marines þ1744
: .C .     C     ****                         Madame de Lintot
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _LINTOT Madame de            Le Prince Sincer þ1735
: .o .     N     _LINTOT Madame de            Tendrebrun et Constance þ1735
: .C .     C     ****                         Mademoiselle de Lubert
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _LUBERT Mademoiselle de      Le Prince Glac‚ et la Princesse Etincelante þ1743
: .o .     N     _LUBERT Mademoiselle de      La Princesse Camion þ1743
: .C .     C     ****                         Charles Duclos
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _DUCLOS Charles              Acajou et Zirphile þ?
: .C .     C     ****                         Jean-Jacques Rousseau
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _ROUSSEAU Jean-Jacques       La Reine Fantasque þ?
: .C .     C     ****                         Madame Leprince de Beaumont
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Ch‚ri þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Fatal et le Prince Fortun‚ þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Charmant þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  La Veuve et ses deux filles þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince D‚sir þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Aurore et Aim‚e þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Conte du pˆcheur et du voyageur þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Joliette þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Spirituel þ?
: .! .     N     _LEPRINCE DE BEAUMONT J.-M.  Belotte et Laidronette þ1757
: .C .     C     ****                         Appendice
: .! .     N     _LEPRINCE DE BEAUMONT J.-M.  La Curiosit‚ þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  La Belle et la Bˆte þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Conte des trois souhaits þ1757
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Tity þ?
: .C .     C     ****                         Anonymes
: .o .     a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .     N     _--- (anonyme)               La Petite Grenouille verte þ?
: .o .     N     _--- (anonyme)               Le Prince Perinet ou l'Origine des pagodes þ?
: .o .     N     _--- (anonyme)               Incarnat, Blanc et Noir þ?
: .o .     N     _--- (anonyme)               Le Prince Arc-en-ciel þ?
: .o .     a     _LEMIRRE Elisabeth           Petit dictionnaire des objets magiques, des principaux lieux et de tous les personnages des contes þ2000
o PICQUIE     ?  2002.04 ..... ISBN 2-87730-593-7
} noimg          _?                           ?
!--- 230 pages - 21 cm - 19 euros
- .oF.     R     _KIYOSHI Kurosawa            Kairo þ2001 Kairo þTrad. CHESNEAU Karine
o PICQUIE     ?  2002.xx ..... ISBN 2-87730-604-6
} noimg          _?                           ?
!--- 2530pages - 21 cm - 19.50 euros
!--- 42 contes japonais
!--- trad=anthologiste
- .oF.    iNx    _LAVIGNE-KURIHARA Dominique  Histoires fantastiques du temps jadis þ2002
o PICQUIE     ?  2008.08 ..... ISBN 978-2-8097-0045-9
} noimg          _?                           ?
- .oS.     R     _MIYABE Miyuki               Crossfire þ1998 Kurosufaia þTrad. NAKAJIMA-SIARY Mieko & SIARY G‚rard
o PICQUIE     ?  2011.02 ..... ISBN 978-2-8097-0242-2
} noimg          _John James Audubon          ?
!--- GF - 130x206 - 448 pages
- .o .     R     _ISAKA K“tar“                La PriŠre d'Audubon þ2000 Audubon no inor þTrad. ATLAN Corinne


o PICQ_PO     7  1994.05 ..... ISBN 2-87730-184-2
} picquierpoc_07 _?                           ?
!--- 352 pages - 11 x 17 cm - 69 francs
- .oMF     A10   *LEMIRRE Elisabeth           Contes de Mme d'Aulnoy [Le Cabinet des f‚es - 1] þ1988
: .o .     N     _AULNOY Madame d'            La Chatte blanche þ1697
: .o .     N     _AULNOY Madame d'            Finette Cendron þ1698
: .o .     N     _AULNOY Madame d'            Babiole þ1698
: .o .     N     _AULNOY Madame d'            L'Oiseau bleu þ1697
: .o .     N     _AULNOY Madame d'            La Princesse Belle Etoile et le Prince Ch‚ri þ?
: .o .     N     _AULNOY Madame d'            La Biche au bois þ?
: .o .     N     _AULNOY Madame d'            Serpentin vert þ?
: .o .     N     _AULNOY Madame d'            La Belle aux cheveux d'or þ1698
: .o .     N     _AULNOY Madame d'            Le Nain jaune þ1698
: .o .     N     _AULNOY Madame d'            Gracieuse et Percinet þ?
o PICQ_PO     8  1994.12 ..... ISBN 2-87730-185-0
} picquierpoc_08 _?                           ?
!--- 352 pages - 11 x 17 cm - 69 francs
- .oMF     A14   *LEMIRRE Elisabeth           Plus Belle que F‚e et autres contes [Le Cabinet des f‚es - 2] þ1988
: .o .     N     _LA FORCE Mademoiselle de    Plus Belle que f‚e þ1697
: .o .     N     _LA FORCE Mademoiselle de    Persinette þ1697
: .o .     N     _LA FORCE Mademoiselle de    Tourbillon þ1697
: .o .     N     _MURAT Madame de             Le Prince des Feuilles þ1698
: .o .     N     _LUBERT Mademoiselle de      La Princesse Camion þ1743
: .o .     N     _LUBERT Mademoiselle de      Le Prince Glac‚ et la Princesse Etincelante þ1743
: .o .     N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince D‚sir et la Princesse Mignone þ1757
: .o .     N     _LINTOT Madame de            Le Prince Sincer þ1735
: .o .     N     _LINTOT Madame de            Tendrebrun et Constance þ1735
: .o .     N     _LEVESQUE Madame             Le Prince des Aigues-Marines þ1744
: .o .     N     _--- (anonyme)               La Petite Grenouille verte þ?
: .o .     N     _--- (anonyme)               Le Prince Arc-en-ciel þ?
: .o .     N     _--- (anonyme)               Le Prince Perinet ou l'Origine des pagodes þ?
: .o .     N     _--- (anonyme)               Incarnat, Blanc et Noir þ?
o PICQ_PO     9  1994.12 ..... ISBN 2-87730-186-9
} picquierpoc_09 _?                           ?
!--- 384 pages - 11 x 17 cm - 69 francs
- .oMF     A9    *LEMIRRE Elisabeth           La BibliothŠque des g‚nies et des f‚es [Le Cabinet des f‚es - 3] þ1989
: .o .     N     _LA PORTE Abb‚ de            La Princesse Minon-Minette et le Prince Souci þ1741
: .o .     N     _MAILLY Louis de             Le Bienfaisant ou Quiribirini þ1698
: .o .     N     _MAILLY Louis de             Blanche Belle þ1698
: .o .     N     _CAYLUS Comte de             Le Prince Courtebotte et la princesse Zibeline þ1741
: .o .     N     _CAYLUS Comte de             Nonchalante et Papillon þ?
: .o .     N     _CAYLUS Comte de             Cadichon þ?
: .o .     N     _DUCLOS Charles              Acajou et Zirphile þ?
: .o .     N     _ROUSSEAU Jean-Jacques       La Reine Fantasque þ?
: .o .     N     _GALLAND Antoine             Histoire de la sultane de Perse þ?
o PICQ_PO    13  1994.xx ..... ISBN 2-87730-193-1
} picquierpoc_13 _?                           ?
!--- 320 pages - 21 cm
- .oF.     N6    _ABE Kobo                    Les Murs þ1951 Kabe þTrad. MECREANT Marc
: .o .     N     _ABE Kobo                    Le Crime de Monsieur S. Karma þ? ?
: .o .     N     _ABE Kobo                    Le Cocon rouge þ? ?
: .o .     N     _ABE Kobo                    L'Inondation þ? ?
: .o .     N     _ABE Kobo                    La Craie magique þ? ?
: .o .     N     _ABE Kobo                    Les Affaires þ? ?
: .o .     N     _ABE Kobo                    Le Tanuki de la Tour de Babel þ? ?
o PICQ_PO    17  1994.10 ..... ISBN 2-87730-201-6
} picquierpoc_17 _?                           ?
!--- 256 pages - 11 x 17 cm - 59 francs
- .oMF    iAx    *LEMIRRE Elisabeth          &Les Mille et Un Quarts d'heure - Volume 1 [Le Cabinet des f‚es - 4.1] þ1994
&                _GUEULLETTE Thomas-Simon     
o PICQ_PO    18  1994.10 ..... ISBN 2-87730-202-4
} picquierpoc_18 _?                           ?
!--- 256 pages - 11 x 17 cm - 59 francs
- .oMF    iAx    *LEMIRRE Elisabeth          &Les Mille et Un Quarts d'heure - Volume 2 [Le Cabinet des f‚es - 4.2] þ1994
&                _GUEULLETTE Thomas-Simon     
o PICQ_PO    37  1995.10 ..... ISBN 2-87730-245-8
} picquierpoc_37 _?                           ?
!--- 168 pages - 11 x 17 cm - 42 francs
- .oMF    iAx    _LEPRINCE DE BEAUMONT J.-M.  Le Magasin des enfants - La Belle et la bˆte et autres contes þ1995
o PICQ_PO    58  1996.xx ..... ISBN 2-87730-295-4
} picquierpoc_58 _?                           ?
!--- 224 pages - 11 x 17 cm - 49 francs
- .oMF     A8    *LEMIRRE Elisabeth           Contes de Mme d'Aulnoy - Volume 2 [Le Cabinet des f‚es - 1.2] þ1996
: .o .     N     _AULNOY Madame d'            Le Prince Lutin þ?
: .o .     N     _AULNOY Madame d'            La Princesse PrintanniŠre þ?
: .o .     N     _AULNOY Madame d'            La Princesse Rosette þ1698
: .o .     N     _AULNOY Madame d'            Le Rameau d'or þ?
: .o .     N     _AULNOY Madame d'            L'Oranger et l'Abeille þ?
: .o .     N     _AULNOY Madame d'            La Bonne Petite Souris þ?
: .o .     N     _AULNOY Madame d'            Le Mouton þ?
: .o .     N     _AULNOY Madame d'            Fortun‚e þ?
o PICQ_PO    59  1996.xx ..... ISBN 2-87730-299-7
} picquierpoc_59 _?                           ?
!--- 392 pages - 17 cm - 69 francs
- .oMF     A7    *LEMIRRE Elisabeth           Contes de Mme d'Aulnoy - Volume 3 [Le Cabinet des f‚es - 1.3] þ1996
: .o .     N     _AULNOY Madame d'            La Princesse Carpillon þ?
: .o .     N     _AULNOY Madame d'            La Grenouille bienfaisante þ1698
: .o .     N     _AULNOY Madame d'            Belle Belle ou le Chevalier fortun‚ þ?
: .o .     N     _AULNOY Madame d'            Le Pigeon et la Colombe þ?
: .o .     N     _AULNOY Madame d'            Le Prince Marcassin þ1698
: .o .     N     _AULNOY Madame d'            Le Dauphin þ?
: .o .     N     _AULNOY Madame d'            L'Ile de la F‚licit‚ þ?
o PICQ_PO    74  1997.xx ..... ISBN 2-87730-337-3
} picquierpoc_74 _?                           ?
+ PICQ_PO     ?  2015.01 ..... ISBN 978-2-8097-1058-8
} noimg          _?                           ?
!--- 136 pages - 17 cm
!--- Trad. DARS Jacques
- .oF.    iAx    *DARS Jacques                Aux portes de l'enfer - R‚cits fantastiques de la Chine ancienne þ1984
o PICQ_PO   128  2000.xx ..... ISBN 2-87730-471-X
} picquierpoc_128 _?                           ?
- .o .     R     _KOMATSU Sakyo               La Submersion du Japon þ1973 Nihon Chinbotsu
o PICQ_PO   233  2004.09 ..... ISBN 2-87730-738-7
} noimg          _?                           ?
!--- 256 pages - 17 cm - 7,50 euros
- .oF.     R     _KIYOSHI Kurosawa            Kairo þ2001 Kairo þTrad. CHESNEAU Karine
o PICQ_PO   237  2004.xx ..... ISBN 2-87730-749-2
} noimg          _?                           ?
!--- 288 pages - 17 cm - 8.50 euros
+ PICQ_PO     ?  2015.xx ..... ISBN 978-2-8097-1065-6
} noimg          _?                           ?
!--- 288 pages - 17 cm - 8.20 euros
!--- 42 contes japonais
!--- trad=anthologiste
- .oF.    iNx    _LAVIGNE-KURIHARA Dominique  Histoires fantastiques du temps jadis þ2002
o PICQ_PO     ?  2010.06 ..... ISBN 978-2-8097-0186-9
} noimg          _?                           ?
- .oS.     R     _MIYABE Miyuki               Crossfire þ1998 Kurosufaia þTrad. NAKAJIMA-SIARY Mieko & SIARY G‚rard
o PICQ_PO     ?  2014.02 ..... ISBN 978-2-8097-0982-7
} noimg          _John James Audubon          ?
!--- Poche - 110x170 - 528 pages
- .o .     R     _ISAKA K“tar“                La PriŠre d'Audubon þ2000 Audubon no inor þTrad. ATLAN Corinne
o PICQ_PO     ?  2021.11 ..... ISBN 978-2-8097-1570-5
} picquierpoc_1570 _?                           ?
!--- 960 pages - 14 euros
- .oMF    kAx    *LEMIRRE Elisabeth           Le Cabinet des f‚es - Volume 1 [Le Cabinet des f‚es] þ2000
: .o .   7 p     _LEMIRRE Elisabeth           Pr‚face g‚n‚rale þ2000
: .o .  31 a     _LEMIRRE Elisabeth           Avertissement þ2000
: .o .  35 a     _LEMIRRE Elisabeth           Indications bibliographiques þ2000
: .C       C     ****                         Marie-Catherine le Jumel de Barneville, baronne dite Comtesse d'Aulnoy
: .o .  43 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .  51 N     _AULNOY Madame d'            Gracieuse et Percinet þ?
: .o .  79 N     _AULNOY Madame d'            La Belle aux cheveux d'or þ1698
: .o .  96 N     _AULNOY Madame d'            L'Oiseau bleu þ1697
: .o . 140 N     _AULNOY Madame d'            Le Prince Lutin þ?
: .o . 186 N     _AULNOY Madame d'            La Princesse PrintanniŠre þ?
: .o . 214 N     _AULNOY Madame d'            La Princesse Rosette þ1698
: .o . 233 N     _AULNOY Madame d'            Le Rameau d'or þ?
: .o . 274 N     _AULNOY Madame d'            L'Oranger et l'Abeille þ?
: .o . 309 N     _AULNOY Madame d'            La Bonne Petite Souris þ?
: .o . 325 N     _AULNOY Madame d'            Le Mouton þ?
: .o . 346 N     _AULNOY Madame d'            Finette Cendron þ1698
: .o . 370 N     _AULNOY Madame d'            Fortun‚e þ?
: .o . 384 N     _AULNOY Madame d'            Babiole þ1698
: .o . 418 N     _AULNOY Madame d'            Le Nain jaune þ1698
: .o . 444 N     _AULNOY Madame d'            Serpentin vert þ?
: .o . 483 N     _AULNOY Madame d'            La Princesse Carpillon þ?
: .o . 541 N     _AULNOY Madame d'            La Grenouille bienfaisante þ1698
: .o . 570 N     _AULNOY Madame d'            La Biche au bois þ?
: .o . 617 N     _AULNOY Madame d'            La Chatte blanche þ1697
: .o . 665 N     _AULNOY Madame d'            Belle Belle ou le Chevalier fortun‚ þ?
: .o . 723 N     _AULNOY Madame d'            Le Pigeon et la Colombe þ?
: .o . 780 N     _AULNOY Madame d'            La Princesse Belle Etoile et le Prince Ch‚ri þ?
: .o . 844 N     _AULNOY Madame d'            Le Prince Marcassin þ1698
: .o . 890 N     _AULNOY Madame d'            Le Dauphin þ?
: .C       C     ****                         Appendice
: .o .     a     _LEMIRRE Elisabeth           Avant-propos þ2000
: .o . 933 N     _AULNOY Madame d'            L'Ile de la F‚licit‚ þ?
: .o . 955 a     _LEMIRRE Elisabeth           Table alphab‚tique des contes þ2000
o PICQ_PO     ?  2021.11 ..... ISBN 978-2-8097-1571-2
} picquierpoc_1571 _?                           ?
!--- 1008 pages - 14 euros
- .oMF    kAx    *LEMIRRE Elisabeth           Le Cabinet des f‚es - Volume 2 [Le Cabinet des f‚es] þ2000
: .C .     C     ****                         Mademoiselle de La Force þ2000
: .o .   9 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .  13 N     _LA FORCE Mademoiselle de    Plus Belle que f‚e þ1697
: .o .  41 N     _LA FORCE Mademoiselle de    Persinette þ1697
: .o .  50 N     _LA FORCE Mademoiselle de    Tourbillon þ1697
: .C .     C     ****                         Chevalier de Mailly
: .o .  71 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o .  75 N     _MAILLY Louis de             Blanche Belle þ1698
: .o .  85 N     _MAILLY Louis de             Fortunio þ1698
: .o . 103 N     _MAILLY Louis de             Le Prince Guerini þ1698
: .o . 117 N     _MAILLY Louis de             Le Bienfaisant ou Quiribirini þ1698
: .C .     C     ****                         Madame de Murat
: .o . 133 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 137 N     _MURAT Madame de             Le Prince des Feuilles þ1698
: .C .     C     ****                         Mademoiselle Lheritier
: .o . 163 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 167 N     _LHERITIER Mademoiselle      Ricdin-Ricdon þ1695
: .C .     C     ****                         Madame Levesque
: .o . 237 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 241 N     _LEVESQUE Madame             Le Prince des Aigues-Marines þ1744
: .C .     C     ****                         Madame de Lintot
: .o . 285 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 289 N     _LINTOT Madame de            Le Prince Sincer þ1735
: .o . 314 N     _LINTOT Madame de            Tendrebrun et Constance þ1735
: .C .     C     ****                         Mademoiselle de Lubert
: .o . 357 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 361 N     _LUBERT Mademoiselle de      Le Prince Glac‚ et la Princesse Etincelante þ1743
: .o . 418 N     _LUBERT Mademoiselle de      La Princesse Camion þ1743
: .C .     C     ****                         Charles Duclos
: .o . 473 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 477 N     _DUCLOS Charles              Acajou et Zirphile þ?
: .C .     C     ****                         Jean-Jacques Rousseau
: .o . 517 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 521 N     _ROUSSEAU Jean-Jacques       La Reine Fantasque þ?
: .C .     C     ****                         Madame Leprince de Beaumont
: .o . 543 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 549 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Ch‚ri þ1757
: .o . 563 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Fatal et le Prince Fortun‚ þ1757
: .o . 573 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Charmant þ1757
: .o . 581 N     _LEPRINCE DE BEAUMONT J.-M.  La Veuve et ses deux filles þ1757
: .o . 586 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince D‚sir þ1757
: .o . 595 N     _LEPRINCE DE BEAUMONT J.-M.  Aurore et Aim‚e þ1757
: .o . 604 N     _LEPRINCE DE BEAUMONT J.-M.  Conte du pˆcheur et du voyageur þ1757
: .o . 610 N     _LEPRINCE DE BEAUMONT J.-M.  Joliette þ1757
: .o . 618 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Spirituel þ?
: .! . 624 N     _LEPRINCE DE BEAUMONT J.-M.  Belotte et Laidronette þ1757
: .C .     C     ****                         Appendice
: .! . 637 N     _LEPRINCE DE BEAUMONT J.-M.  La Curiosit‚ þ1757
: .o . 639 N     _LEPRINCE DE BEAUMONT J.-M.  La Belle et la Bˆte þ1757
: .o . 656 N     _LEPRINCE DE BEAUMONT J.-M.  Conte des trois souhaits þ1757
: .o . 659 N     _LEPRINCE DE BEAUMONT J.-M.  Le Prince Tity þ?
: .C .     C     ****                         Anonymes
: .o . 683 a     _LEMIRRE Elisabeth           Pr‚sentation þ2000
: .o . 689 N     _--- (anonyme)               La Petite Grenouille verte þ?
: .o . 707 N     _--- (anonyme)               Le Prince Perinet ou l'Origine des pagodes þ?
: .o . 727 N     _--- (anonyme)               Incarnat, Blanc et Noir þ?
: .o . 732 N     _--- (anonyme)               Le Prince Arc-en-ciel þ?
: .o . 743 a     _LEMIRRE Elisabeth           Petit dictionnaire des objets magiques, des principaux lieux et de tous les personnages des contes þ2000
: .C .     C     ****                         Tables
: .o .1001 a     _LEMIRRE Elisabeth           Table alphab‚tique des auteurs þ2021
: .o .1003 a     _LEMIRRE Elisabeth           Table alphab‚tique des contes þ2021
