!-----------------------------------------------------------------------------
!---                  PLON - Romans
!---
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ PLON_H  Henri Plon
!-----------------------------------------------------------------------------
!--- Paris, rue Garanciäre
!-----------------------------------------------------------------------------
o PLON_H      ?  1863.xx ..... ISBN -
} noimg          _?                           S. Arcos
!--- VIII-723 pages, in-8
!--- 6iäme Çditions augmentÇe de 800 articles nouveaux et illustrÇe de 550 gravures parmi lesquelles 
!--- les portraits de 72 dÇmons dessinÇs par M. L. Breton
!--- Nota sur la 4iäme Çdition : Bruxelles, 1845, entiärement refondue et augmentÇe de 250 articles nouveaux
- .o .     E     _COLLIN DE PLANCY J.         Dictionnaire infernal ˛1818-1863

!-----------------------------------------------------------------------------
_ PLONCIE E. Plon et Cie
_ PLONNOU Plon-Nourrit et Cie
_ PLONPNO Les petits-fils de Plon et Nourrit
_ PLONNAV Les petits-fils de Plon et Nourrit - Aventures
_ PLON    Plon
_ PLON_AV Plon - Aventures
_ PLONFRI Plon - Frissons
_ PLONPOU Plon - Pourpre
_ PLONLIS Librairie Plon - La Liseuse
_ PLON_FC Plon - Feux CroisÇs
_ PLONJ   Plon Jeunesse
_ PLONJ_H Plon Jeunesse - Heroic
!-----------------------------------------------------------------------------
o PLON        ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _STERNBERG Jacques           Le DÇlit ˛1954
o PLON        ?  1957.xx ..... ISBN -
} noimg          _?                           ?
!--- In-16 (19 cm), IV-214 p
!--- Le Labyrinthe, avec un dessin magique de Salvador Dali 
- .oF.     R     _SANDOZ Maurice              Le Labyrinthe ˛1941
o PLON_H      ?  1864.xx ..... ISBN -
} noimg          _?                           ?
!--- Page de titre : ... qui circulent autour de nous
!--- 396 pages 
- .o .     E     _COLLIN DE PLANCY J.         LÇgendes des esprits et des dÇmons ˛1864
o PLONCIE     ?  1881.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _COCHIN Henry                Le Manuscrit ˛1881
o PLONNOU     ?  1899.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _COUVREUR AndrÇ              Le Mal nÇcessaire [Le Docteur Caresco] ˛1899
o PLONNOU     ?  1904.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _COUVREUR AndrÇ              Caresco, surhomme ou le voyage en Ecrasie, conte humain [Le Docteur Caresco] ˛1904
o PLONNOU     ?  1905.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N3    _RENARD Maurice              Fantìmes et fantoches ˛1905
: .o .     r     _RENARD Maurice              Le Lapidaire ˛1905
: .o .     N     _RENARD Maurice              La Fàlure ˛1905
: .o .     N     _RENARD Maurice              Le Bourreau de Dieu ˛1905
o PLONNOU     ?  1913.xx ..... ISBN -
} noimg          _?                           ?
- .p .    iNx    _LICHTENBERGER AndrÇ         Les Contes de Minnie ˛1913
o PLONNOU     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
!--- 19 cm - 256 pages 
!--- Les romans de la la Table Ronde - 1
!--- PrÇface de Joseph BÇdier, de l'AcadÇmie franáaise
- .oCM     r2    _BOULENGER Jacques           Les Romans de la Table Ronde - 1 [Les Romans de la Table Ronde - 1/2] ˛1922
: .o .     r     _BOULENGER Jacques           L'Histoire de Merlin l'enchanteur [Les Romans de la Table Ronde - 1] ˛1922
: .o .     r     _BOULENGER Jacques           Les Enfances de Lancelot [Les Romans de la Table Ronde - 2] ˛1922
o PLONNOU     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
!--- 19 cm - 264 pages 
!--- Les romans de la la Table Ronde - 2
- .oCM     r2    _BOULENGER Jacques           Les Romans de la Table Ronde - 2 [Les Romans de la Table Ronde - 3/4] ˛1923
: .o .     r     _BOULENGER Jacques           Les Amours de Lancelot [Les Romans de la Table Ronde - 3] ˛1923
: .o .     r     _BOULENGER Jacques           Galehaut, sire des åles lointaines [Les Romans de la Table Ronde - 4] ˛1923
o PLONNOU     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
!--- 19 cm - 264 pages 
!--- Les romans de la la Table Ronde - 3
- .oCM     r2    _BOULENGER Jacques           Le Chevalier Ö la charrette - Le ChÉteau aventureux [Les Romans de la Table Ronde - 5/6] ˛1923
: .o .     r     _BOULENGER Jacques           Le Chevalier Ö la charrette [Les Romans de la Table Ronde - 5] ˛1923
: .o .     r     _BOULENGER Jacques           Le ChÉteau aventureux [Les Romans de la Table Ronde - 6] ˛1923
o PLONNOU     ?  1923.xx ..... ISBN -
} noimg          _?                           ?
!--- 19 cm - ? pages 
!--- Les romans de la la Table Ronde - 4
- .oCM     r2    _BOULENGER Jacques           Le Saint-Graal - La Mort d'Artus [Les Romans de la Table Ronde - 7/8] ˛1923
: .o .     r     _BOULENGER Jacques           Le Saint-Graal [Les Romans de la Table Ronde - 7] ˛1923
: .o .     r     _BOULENGER Jacques           La Mort d'Artus [Les Romans de la Table Ronde - 8] ˛1923
o PLONNOU     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LHANDE Pierre               Bilbilis ˛1926
o PLONPNO     ?  1927.xx ..... ISBN ??
} noimg          _?                           ?
- .oS.     R     _VARLET ThÇo                 Le Roc d'or ˛1927
o PLON        ?  1927.xx ..... ISBN -
} noimg          _?                           ?
- .p .    iNx    _LICHTENBERGER AndrÇ         Les Contes de Minnie ˛1913
o PLON        ?  1925.xx ..... ISBN -
} noimg          _?                           ?
+ PLON        ?  1940.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PEROCHON Ernest             Les Hommes frÇnÇtiques ˛1925
o PLONLIS     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BAILLY Albert               Les Vieux de la Terre ˛1928
o PLON        ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N4    _GREEN Julien                Le Voyageur sur la Terre ˛1927
: .oF.     N     _GREEN Julien                Le Voyageur sur la Terre ˛1926
: .oF.     N     _GREEN Julien                Les Clefs de la mort ˛1927
: .o?.     N     _GREEN Julien                Christine ˛1927
: .o?.     N     _GREEN Julien                LÇviathan ou la traversÇe inutile ˛1927
o PLONNAV    12  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _VARLET ThÇo                 Le Roc d'or ˛1927
o PLON        ?  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HUXLEY Aldous               Le Meilleur des mondes ˛1932 Brave New World ˛Trad. CASTIER Jules
o PLON_AV    23  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _RENARD Maurice              Les Mains d'Orlac ˛1920
o PLON        ?  1941.xx ..... ISBN -
!--- Illustration ZAMCHEL J.
} noimg          _?                           ?
- .oS.     R     _SHERRIFF R.C.               Le Manuscript Hopkins ˛1939 The Hopkins Manuscript / The Cataclysm ˛Trad. VERNON Virginia & APERT Daniel
o PLON        ?  1941.xx ..... ISBN -
} noimg          _?                           ?
!--- 21 cm - 468 pages - PrÇface de Joseph BÇdier
- .oCM     r4    _BOULENGER Jacques           Les Romans de la Table Ronde [Les Romans de la Table Ronde] ˛1941
: .o .     r     _BOULENGER Jacques           Merlin l'enchanteur [Les Romans de la Table Ronde - 1] ˛1922
: .o .     r     _BOULENGER Jacques           Lancelot du lac [Les Romans de la Table Ronde - 2] ˛1922
: .o .     r     _BOULENGER Jacques           Le Saint-Graal [Les Romans de la Table Ronde - 7] ˛1923
: .o .     r     _BOULENGER Jacques           La Mort d'Arthur [Les Romans de la Table Ronde - 8] ˛1923
o PLON        ?  1949.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WERFEL Franz                L'êtoile de ceux qui ne sont pas nÇs ˛1946 Stern der Ungeborenen
o PLON        ?  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _HUXLEY Aldous               Temps futurs ˛1948 Ape and Essence ˛Trad. CASTIER Jules
o PLONPOU     ?  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HUXLEY Aldous               Jouvence ˛1939 After many a Summer ˛Trad. CASTIER Jules
o PLON_FC     ?  1952.10 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _JUNGER Ernst                HÇliopolis - Vue d'une ville disparue ˛1949 Heliopolis - RÅckblick auf eine Stadt ˛Trad. PLARD Henri
o PLON        ?  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CARROUGES Michel            Les Grands-Päres prodiges ˛1957
o PLON        ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WATTEAU Monique             La Coläre vÇgÇtale ˛1954
o PLON        ?  1955.xx ..... ISBN -
} noimg          _?                           ?
- .oV.     R     _POULET Robert               Handji ˛1931-1955
o PLON        ?  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oV.     R     _VAES Guy                    Octobre long dimanche ˛1956
o PLON        ?  1956.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WATTEAU Monique             La Nuit aux yeux de bàte ˛1956
o PLON        ?  1957.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _NORTON Mary                 Les Chapardeurs [Les Chapardeurs - 1] ˛1952 The Borrowers ˛Trad. GREEN Anne
o PLON        ?  1958.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WATTEAU Monique             L'Ange Ö fourrure ˛1958
o PLON        ?  1958.xx ..... ISBN -
} noimg          _?                           ?
!--- Edition rÇvisÇe et abrÇgÇe
- .oF.     R     _POULET Robert               Les TÇnäbres ˛1934-1958
o PLON        ?  1959.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     E     _HUXLEY Aldous               Retour au meilleur des mondes ˛1958 Brave New World Revisited ˛Trad. MEUNIER Denise
o PLON        ?  1962.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _DUESBERG Raymond            Les Grenouilles ˛1962
o PLON_FC     ?  1963.xx ..... ISBN -
} noimg          _?                           ?
- .pS.    iNx    _TERTZ Abraham               Le Verglas ˛1961 Fantastichskie povesti ˛Trad. LESCAUT Sonia
?: .o .     p      _DOMENACH Jean-Marie        PrÇface ˛?
: .o .     N     _TERTZ Abraham               Le Verglas ˛1961 Gololeditsa ˛Trad. LESCAUT Sonia
: .o .     N     _TERTZ Abraham               Graphomanie ˛1961 Grafomany ˛Trad. LESCAUT Sonia
: .o .     N     _TERTZ Abraham               Toi et moi ˛1961 Ty i ya ˛Trad. LESCAUT Sonia
: .o .     N     _TERTZ Abraham               Les Locataires ˛1961 Kvartiranty ˛Trad. LESCAUT Sonia
: .o .     N     _TERTZ Abraham               Le Cirque ˛1961 V tsirque ˛Trad. LESCAUT Sonia
?: .o .     N     _TERTZ Abraham              L'audience est ouverte ˛1961
?: .o .     o     _?                          Le RÇalisme socialiste ˛1961
o PLON_FC     ?  1963.xx ..... ISBN -
} noimg          _?                           ?
+ PLON_FC     ?  2013.10 ..... ISBN 978-2-259-22150-4
} noimg          _?                           ?
- .oS.     R     _HUXLEY Aldous               Ile ˛1962 Island ˛Trad. TREGER Mathilde
o PLON_FC     ?  1963.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WEST Morris                 Les Souliers de Saint Pierre ˛1963 The Shoes of the Fisherman ˛Trad. MOLTKE-HUITFELD Marcellita de et LAVAGNE Ghislaine
o PLON_FC     ?  1964.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _EHRENBOURG Ilya             Les Aventures extraordinaires de Julio Jurenito ˛1922 Neobytchaãnye pokhojdenia Khoulio Khourenito ˛Trad. MEUNIER Denise
o PLON        ?  1965.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _STUART Ian                  Station 3 : ultra secret ˛? The Satan Bug
o PLON        ?  1968.xx ..... ISBN -
} noimg          _?                           ?
!--- Uchronie
- .oS.     R     _ARON Robert                 Victoire Ö Waterloo ˛1937
o PLON        ?  1971.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MARABINI Jean               Les Enfants fous, an 2021 ˛?
o PLON        ?  1975.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PYNCHON Thomas              Rainbow ˛1973 Gravity's Rainbow ˛Trad. DOURY Michel
o PLON        ?  1976.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PYNCHON Thomas              San Francisco cry ˛1966 The Crying of Lot 49 ˛Trad. DOURY Michel
o PLON        ?  1980.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _HOUGRON Jean                Le Naguen ˛1980
o PLON        ?  1991.xx ..... ISBN 2-266-.-...-.
} noimg          _?                           ?
- .o .     R     _MARTIN Valerie              Mary Reilly ˛1990 Mary Reilly ˛Trad. SAUMONT Annie
o PLON        ?  1992.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _VANCE Jack                  Throy [Les Chroniques de Cadwal - 3] ˛1992 Throy
o PLON        ?  1993.xx R.... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _EDDINGS David               Le Chevalier de rubis [La Trilogie des joyaux - 2] ˛1991 Ruby Knight
o PLON        ?  1993.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _McCAFFREY Anne              Damia [Le Vol de PÇgase - 4] ˛1992 Damia
o PLON        ?  1993.xx ..... ISBN 2-259-02626-5
} noimg          _?                           ?
- .o .     R     _SILVERBERG Robert          &Tout sauf un homme ˛1993 The Bicentennial Man
&                _ASIMOV Isaac                
o PLON        ?  1995.06 ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _EDDINGS David               La Rose de saphir [La Trilogie des joyaux - 3] ˛1991 The Sapphire Rose
o PLON        ?  1995.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _KOONTZ Dean R.              Mr Murder ˛1993 Mr. Murder ˛Trad. PAGEL Michel
o PLON        ?  1996.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _KOONTZ Dean R.              Les Larmes du dragon ˛1993 Dragon Tears ˛Trad. DEMUTH Michel
o PLON        ?  1994.xx ..... ISBN 2-259-.....-.
} noimg          _?                           ?
- .o .     R     _RICE Anne                   Le Voleur de corps [Chroniques des vampires - 4] ˛1992 The Tale of the Body Thief
o PLON        ?  1994.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _McCAFFREY Anne             &Les Forces majeures [La Trilogie des forces - 1] ˛1993 Powers That Be
&                _SCARBOROUGH Elizabeth       
o PLONFRI     ?  1994.xx ..... ISBN 2-259-02724-5
} noimg          _?                           ?
- .o .     R     _KLAVAN Andrew               L'Heure des fauves ˛1992 The Animal Hour ˛Trad. ESCH Jean
o PLON        ?  1995.xx ..... ISBN 2-259-00331-1
} noimg          _?                           ?
- .oF.     R     _FROST Mark                  La Liste des sept [La Liste des 7 - 1] ˛1993 The List of Seven ˛Trad. DULAC Jean-Michel
o PLON        ?  1997.xx ..... ISBN 2-259-18391-3
} noimg          _?                           ?
- .oF.     R     _FROST Mark                  Les 6 Messies [La Liste des 7 - 2] ˛1995 The Six Messiahs ˛Trad. DULAC Jean-Michel
o PLON        ?  1997.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _KOONTZ Dean R.              La Porte rouge ˛1994 Dark Rivers of the Heart ˛Trad. PAGEL Michel
o PLON        ?  1997.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _LENTERIC Bernard            L'Empereur des rats [L'Empereur des rats - 1] ˛1997
?o PLON        ?  1996.xx ..... ISBN 2-259-00282-X
?} noimg          _?                           ?
?!--- Genre TBD
?- .? .     R     _MAZEAU Jacques              La Dame blanche ˛1996
o PLON        ?  1997.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
+ PLON        ?  2012.10 ..... ISBN 978-2-259-21830-6
} noimg          _?                           ?
- .oF.     R     _RICE Anne                   Memnoch le dÇmon [Chroniques des vampires - 5] ˛1995 Memnoch the Devil ˛Trad. GLASBERG Isabelle
o PLON        ?  1995.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _STRAUB Peter                La Gorge [Blue Rose - 3] ˛1993 The Throat
o PLON        ?  1998.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _LENTERIC Bernard            Le Prince hÇritier [L'Empereur des rats - 2] ˛1998
o PLON_FC     ?  1998.xx ..... ISBN 2-259-18648-3
} noimg          _?                           ?
- .o .     R     _BAKIS Kirsten               Les Chiens monstres ˛1997 Lives of the Monster Dogs ˛Trad. CHOLODENKO Marc
o PLON        ?  1998.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _STRAUB Peter                Le Club de l'enfer ˛1996 The Hellfire Club ˛Trad. PAGEL Michel
o PLON        ?  1998.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _RICE Anne                   Le Violon ˛1997 Violin
o PLON        ?  1999.xx ..... ISBN 2-259-18979-2
} noimg          _?                           ?
- .o .     R     _LENTERIC Bernard            L'Ange Gabriel ˛1999
o PLON        ?  1999.xx ..... ISBN 2-259-19109-6
} noimg          _?                           ?
+ PLON        ?  2003.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _TRUONG Jean-Michel          Reproduction interdite ˛1988
o PLON        ?  1999.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _RICE Anne                   Pandora [Nouveaux contes des vampires - 1] ˛1998 Pandora
o PLON        ?  2000.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _STRAUB Peter                Mr. X ˛1999 Mr. X ˛Trad. PAGEL Michel
o PLON        ?  2000.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _RICE Anne                   Vittorio le vampire [Nouveaux contes des vampires - 2] ˛1999 Vittorio the Vampire
o PLON        ?  2001.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le Jour du chien bleu [Peggy Sue et les fantìmes - 1] ˛2001
o PLON        ?  2001.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
+ PLON        ?  2013.05 ..... ISBN 978-2-259-21831-3
} noimg          _?                           ?
- .oF.     R     _RICE Anne                   Armand le vampire [Chroniques des vampires - 6] ˛2000 The Vampire Armand ˛Trad. CHARRIER Michelle
o PLON        ?  2001.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le Sommeil du dÇmon [Peggy Sue et les fantìmes - 2] ˛2001
o PLON        ?  2002.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le Papillon des abåmes [Peggy Sue et les fantìmes - 3] ˛2002
o PLON        ?  2002.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _RICE Anne                   Merrick [Chroniques des vampires - 7] ˛2000 Merrick ˛Trad. CHARRIER Michäle
o PLON        ?  2003.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le Zoo ensorcelÇ [Peggy Sue et les fantìmes - 4] ˛2003
o PLON        ?  2004.xx ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .o .     R     _ZEMAN David                 Le Syndrome de Pinocchio ˛2003 The Pinocchio Syndrome ˛Trad. MEUDAT GÇrard
o PLON        ?  2003.10 ..... ISBN 2-259-.....-.
} noimg          _?                           ?
+ PLON        ?  2013.10 ..... ISBN 978-2-259-21832-0
} noimg          _?                           ?
- .oF.     R     _RICE Anne                   Le Sang et l'or [Chroniques des vampires - 8] ˛2001 Blood and Gold ˛Trad. CHARRIER Michelle
o PLON        ?  2004.02 ..... ISBN 2-259-.-...-.
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le ChÉteau noir [Peggy Sue et les fantìmes - 5] ˛2004
o PLON        ?  2004.05 ..... ISBN 2-259-20079-6
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              La Bàte des souterrains [Peggy Sue et les fantìmes - 6] ˛2004
o PLON        ?  2004.11 ..... ISBN 2-259-20012-5
} noimg          _?                           ?
+ PLON        ?  2009.06 ..... ISBN 978-2-259-21038-6
} noimg          _?                           ?
- .oT.     R     _RICE Anne                   Le Domaine Blackwood [Chroniques des vampires - 9] ˛2002 Blackwood Farm ˛Trad. CHARRIER Michelle
o PLON        ?  2005.04 ..... ISBN 2-259-19961-5
} noimg          _?                           ?
- .oY.     R     _SICH Marc                   La Nuit des esprits ˛2005
o PLON        ?  2005.04 ..... ISBN 2-259-20146-6
} noimg          _?                           ?
- .oY.     R     _COVIN Alec                  Les Loups de Fenryder [Les Loups de Fenryder - 1] ˛2005
o PLON        ?  2005.06 ..... ISBN 2-259-20028-1
} noimg          _?                           ?
- .oT.     R     _STRAUB Peter                Les Enfants perdus ˛2003 Lost Boy Lost Girl ˛Trad. PAGEL Michel
o PLON        ?  2005.10 ..... ISBN 2-259-20012-5
} noimg          _?                           ?
- .oT.     R     _RICE Anne                   Cantique sanglant [Chroniques des vampires - 10] ˛2003 Blood Canticle ˛Trad. BOITELLE Leslie
o PLON        ?  2006.04 ..... ISBN 2-259-20352-3
} noimg          _?                           ?
- .oY.     R     _COVIN Alec                  Etats primitifs [Les Loups de Fenryder - 2] ˛2006
o PLON        ?  2007.xx ..... ISBN 978-2-259-20270-1
} noimg          _?                           ?
- .oF.     R     _STRAUB Peter                Le Cabinet noir ˛2004 In the Night Room ˛Trad. PAGEL Michel
o PLON        ?  2008.04 ..... ISBN 978-2-259-.....-.
} noimg          _?                           ?
- .oF.     R     _COVIN Alec                  Deux et demi, ou le roman du diable ˛2008
o PLON        ?  2009.02 ..... ISBN 978-2-259-20865-9
} noimg          _?                           ?
- .oF.     R     _SIERRA Javier               La Dame en bleu ˛1998 La Dama Azul ˛Trad. GAUTIER Pierre
o PLON        ?  2009.11 ..... ISBN 978-2-259-20768-3
} noimg          _?                           ?
- .oS.     R     _VILLEPIN Dominique de       Le Dernier TÇmoin ˛2009
o PLON        ?  2010.03 ..... ISBN 978-2-259-21192-5
} noimg          _?                           ?
- .oF.     R     _RICE Anne                   La Reine des damnÇs [Chroniques des vampires - 3] ˛1988 The Queen of the Damned ˛Trad. VOGUE Anne de & BRIFFAULT Evelyne
o PLON_FC     ?  2010.08 ..... ISBN 978-2-259-21219-9
} noimg          _?                           ?
- .oS.     R     _THEROUX Marcel              Au nord du monde ˛2009 Far North ˛Trad. ROQUES StÇphane
o PLON        ?  2011.02 ..... ISBN 978-2-259-20878-9
} noimg          _?                           ?
- .oY.     R     _COVIN Alec                  Le GÇnÇral Enfer [Les Loups de Fenryder - 3] ˛2011
o PLON        ?  2012.04 ..... ISBN 978-2-259-21803-0
} noimg          _?                           ?
- .oT.     R     _RICE Anne                   Entretien avec un vampire [Chroniques des vampires - 1] ˛1976 Interview With the Vampire ˛Trad. BORELLO Suzy & AYAKATSIKAS Cyrielle
o PLON_FC     ?  2013.05 ..... ISBN 978-2-259-22126-9
} noimg          _?                           ?
- .oS.     R     _HUXLEY Aldous               Le Meilleur des mondes ˛1932 Brave New World ˛Trad. CASTIER Jules
o PLON_FC     ?  2013.05 ..... ISBN 978-2-259-22127-6
} noimg          _?                           ?
- .oS.     R     _HUXLEY Aldous               Temps futurs ˛1948 Ape and Essence ˛Trad. CASTIER Jules
o PLON        ?  2013.06 ..... ISBN 978-2-259-22147-4
} noimg          _?                           ?
- .oS.     R     _VARNES Nitya                Celui qui lisait dans les pensÇes... ˛2013
o PLON_FC     ?  2013.10 ..... ISBN 978-2-259-22149-8
} noimg          _?                           ?
- .oS.     E     _HUXLEY Aldous               Retour au meilleur des mondes ˛1958 Brave New World Revisited ˛Trad. MEUNIER Denise
o PLON        ?  2014.05 ..... ISBN 978-2-259-21834-4
} noimg          _?                           ?
- .oT.     R     _RICE Anne                   La Momie ˛1989 The Mummy, or Ramses the Damned ˛Trad. GUIOD Jacques
o PLON_FC     ?  2015.02 ..... ISBN 978-2-259-22279-2
} noimg          _?                           ?
- .oS.     R     _THEROUX Marcel              Corps variables ˛2013 Strange Bodies ˛Trad. ROQUES StÇphane
o PLON        ?  2018.01 ..... ISBN 978-2-259-26345-0
} noimg          _?                           ?
- .oS.     R     _RIOU Jean-Michel            10 000 jours pour l'humanitÇ ˛2018






o PLONJ       ?  2004.10 ..... ISBN 2-259-20061-3
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              La Princesse sans mÇmoire [Elodie et le maåtre des ràves - 1] ˛2004
o PLONJ       ?  2005.02 ..... ISBN 2-259-20207-1
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              La RÇvolte des dragons [Peggy Sue et les fantìmes - 7] ˛2005
o PLONJ       ?  2006.02 ..... ISBN 2-259-20305-1
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              La Jungle rouge [Peggy Sue et les fantìmes - 8] ˛2006
o PLONJ       ?  2006.06 ..... ISBN 2-259-20455-4
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              La Lumiäre mystÇrieuse [Peggy Sue et les fantìmes - 9] ˛2006
o PLONJ       ?  2006.09 ..... ISBN 2-259-20517-8
} noimg          _?                           ?
- .oF.     R     _GUDULE                      Amours, magie et sorcellerie [Valentin Letendre - 1] ˛2006
o PLONJ       ?  2006.10 ..... ISBN 2-259-20322-1
} noimg          _?                           ?
- .oS.     R     _BIZIEN Jean-Luc             Sommeil de feu [Wendy et les mutants - 1] ˛2006
o PLONJ       ?  2006.10 ..... ISBN 2-259-20519-4
} noimg          _?                           ?
- .oY.     R     _TENOR Arthur                Voyage extraordinaire au royaume des 7 tours [Les Infinimondes de l'imaginaire - 1] ˛2006
o PLONJ       ?  2007.01 ..... ISBN 978-2-259-20439-.
} noimg          _?                           ?
- .oS.     R     _BIZIEN Jean-Luc             Le Territoire monstrueux [Wendy et les mutants - 2] ˛2007
o PLONJ       ?  2007.05 ..... ISBN 978-2-259-20...-.
} noimg          _?                           ?
- .oS.     R     _BIZIEN Jean-Luc             La Citadelle invisible [Wendy et les mutants - 3] ˛2007
o PLONJ       ?  2007.09 ..... ISBN 978-2-259-20558-.
} noimg          _?                           ?
- .oY.     R     _SINGLETON Sarah             Le Conte des hÇrÇtiques ˛2006 Heretic
o PLONJ       ?  2007.10 ..... ISBN 978-2-259-20710-2
} noimg          _?                           ?
- .oY.     R     _TENOR Arthur                Voyage extraordinaire dans l'empire des mondes [Les Infinimondes de l'imaginaire - 2] ˛2007
o PLONJ       ?  2007.12 ..... ISBN 978-2-259-20725-6
} noimg          _?                           ?
- .oS.     R     _LORIENT FrÇdÇrique          Les Visages d'Apollon ˛2007
o PLONJ       ?  2008.01 ..... ISBN 978-2-259-20761-.
} noimg          _?                           ?
- .oF.     R     _GUDULE                      Frisson, amour et malÇfice [Valentin Letendre - 2] ˛2008
o PLONJ       ?  2008.03 ..... ISBN 978-2-259-20673-0
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le Loup et la fÇe [Peggy Sue et les fantìmes - 10] ˛2008
o PLONJ       ?  2008.01 ..... ISBN 978-2-259-20716-4
} noimg          _?                           ?
- .oF.     R     _CAVE Jean                   Powerboy ˛2008
o PLONJ_H     ?  2008.05 ..... ISBN 978-2-259-20773-7
} noimg          _?                           ?
- .oY.     R     _CAVALI Gisäle              &Le Rägne de la barbarie [Les Cavaliers des lumiäres - 1] ˛2008
&                _AUBERT Brigitte             
o PLONJ       ?  2008.05 ..... ISBN 978-2-259-20870-3
} noimg          _?                           ?
- .oF.     R     _BOISSET Eric                L'Oeuf du dÇmon ˛2008
o PLONJ_H     ?  2008.06 ..... ISBN 978-2-259-20772-0
} noimg          _?                           ?
- .oF.     R     _COATANLEM Pascal            La Reine des amazones et les rebelles du Qinghaã ˛2008
o PLONJ       ?  2008.06 ..... ISBN 978-2-259-20644-0
} noimg          _?                           ?
- .oY.     R     _BILSBOROUGH David           Le Vagabond du Grand Nord [Chroniques du Lindormyn - 1] ˛2007 The Wanderer's Tale ˛Trad. BOREL Myriam
o PLONJ       ?  2008.10 ..... ISBN 978-2-259-20897-0
} noimg          _?                           ?
- .oY.     R     _MOIX Alexandre              A la poursuite du Kraken [Les Cryptides - 1] ˛2008
o PLONJ       ?  2008.10 ..... ISBN 978-2-259-20884-0
} noimg          _?                           ?
- .oY.     R     _HURLEY Tonya                Ghostgirl [Ghostgirl - 1] ˛2008 Ghostgirl ˛Trad. ?
o PLONJ       ?  2008.10 ..... ISBN 978-2-259-20866-6
} noimg          _?                           ?
- .oY.     R     _TENOR Arthur                Voyage extraordinaire sur le continent des ÇpopÇes [Les Infinimondes de l'imaginaire - 3] ˛2008
o PLONJ_H     ?  2008.11 ..... ISBN 978-2-259-20774-4
} noimg          _?                           ?
- .oF.     R     _CAVALI Gisäle              &La Voie des chimäres [Les Cavaliers des lumiäres - 2] ˛2008
&                _AUBERT Brigitte             
o PLONJ       ?  2008.11 ..... ISBN 978-2-259-20914-4
} noimg          _?                           ?
- .oY.     R     _BRUSSOLO Serge              Le Cirque maudit [Peggy Sue et les fantìmes - 11] ˛2008
o PLONJ       ?  2009.05 ..... ISBN 978-2-259-20902-1
} noimg          _?                           ?
- .oY.     R     _MOIX Alexandre              A la poursuite de l'Olgoã-Khorkhoã [Les Cryptides - 2] ˛2009
o PLONJ       ?  2009.10 ..... ISBN 978-2-259-21096-6
} noimg          _?                           ?
- .oS.     R     _JAY Franáoise               Les Enfants-Rats ˛2009
o PLONJ_H     ?  2010.01 ..... ISBN 978-2-259-21086-7
} noimg          _?                           ?
!--- "Les voyages extraordinaires" en cycle sur la couverture
- .oY.     R     _TENOR Arthur                Sur les terres du comte Dracula [Les Infinimondes de l'imaginaire - 4] ˛2010
o PLONJ_H     ?  2008.08 ..... ISBN 978-2-259-20891-8
} noimg          _?                           ?
- .oY.     R     _VILLEMINOT Vincent          La ConfrÇrie des Émes [La ConfrÇrie des Émes - 1] ˛2008
o PLONJ_H     ?  2010.02 ..... ISBN 978-2-259-21143-7
} noimg          _?                           ?
- .oY.     R     _VILLEMINOT Vincent          Corps et Émes [La ConfrÇrie des Émes - 2] ˛2010
o PLONJ       ?  2010.10 ..... ISBN 978-2-259-20903-.
} noimg          _?                           ?
- .oY.     R     _MOIX Alexandre              A la poursuite du Chupacabra [Les Cryptides - 3] ˛2010
o PLONJ       ?  2007.09 ..... ISBN 978-2-259-20718-.
} noimg          _?                           ?
+ PLONJ       ?  2010.12 ..... ISBN 978-2-259-21357-.
} noimg          _?                           ?
- .oF.     R     _LALLEMAND Yvan              Le Projet Alpha ˛2010
o PLONJ       ?  2011.05 ..... ISBN 978-2-259-21431-5
} noimg          _?                           ?
- .oF.     R     _LALLEMAND Yvan              L'êtrange Monde de LÖ-bas ˛2011
o PLONJ       ?  2011.05 ..... ISBN 978-2-259-21430-8
} noimg          _?                           ?
- .oF.     R     _KA Olivier                  Lisa et l'oiseau de sang ˛2011
o PLONJ       ?  2011.09 ..... ISBN 978-2-259-21429-2
} noimg          _?                           ?
- .oF.     R     _HURLEY Tonya                Le Grand Retour [Ghostgirl - 2] ˛2009 Homecoming ˛Trad. BOREL Myriam
o PLONJ       ?  2012.04 ..... ISBN 978-2-259-21421-6
} noimg          _?                           ?
- .oY.     R     _MOIX Alexandre              A la poursuite du Mothman [Les Cryptides - 4] ˛2012



