
!-----------------------------------------------------------------------------
_ PLUMB_N Ed. Plume Blanche, Coll. Plume Noire
_ PLUMB_A Ed. Plume Blanche, Coll. Plume d'Argent
_ PLUMB_Z Ed. Plume Blanche, Coll. Plume d'Azur
_ PLUMB_O Ed. Plume Blanche, Coll. Plume d'Or
_ PLUMB_R Ed. Plume Blanche, Coll. Plume Rose
!-----------------------------------------------------------------------------
!------------------------
!=== 2015
!------------------------
o PLUMB_A     ?  2015.09 ..... ISBN 979-10-94786-00-0
} noimg          _?                           ?
!--- 355 pages - 22 cm
- .oF.     R     _JOMAHE L‚na                 Derniers Jours [Les Oubli‚s - 1] þ2014-2015
o PLUMB_N     ?  2015.11 ..... ISBN 979-10-94786-01-7
} noimg          _?                           ?
!--- 422 pages - 15.5 x 22 cm
- .o .     R     _TRINAME Sandra              Salem þ2015
!------------------------
!=== 2016
!------------------------
o PLUMB_N     ?  2016.01 ..... ISBN 979-10-94786-02-4
} noimg          _?                           ?
!--- 140 pages - 11 x 18 cm - Plume de Poche
- .oF.     R     _DIGUET Westley              Le RŠgne du sang þ2016
o PLUMB_Z     ?  2016.03 ..... ISBN 979-10-94786-06-2
} noimg          _?                           ?
!--- 274 pages - 15.5 x 22 cm
- .o .     R     _CLAIN Sarah                 De l'autre c“t‚ de l'eau þ2016
o PLUMB_N     ?  2016.05 ..... ISBN 979-10-94786-08-6
} noimg          _?                           ?
- .o .     R     _BARANGER M‚lanie            Au-del… des limbes þ2016
o PLUMB_N     ?  2016.09 ..... ISBN 979-10-94786-10-9
} noimg          _?                           ?
!--- 424 pages - 15.5 x 22 cm
- .o .     R     _AREKIN Angel                L'Apprenti [Le Porteur de mort - 1] þ2016
o PLUMB_A     ?  2016.11 ..... ISBN 979-10-94786-12-3
} noimg          _?                           ?
!--- 325 pages - 22 cm
- .oF.     R     _JOMAHE L‚na                 Jour un [Les Oubli‚s - 2] þ2016
o PLUMB_N     ?  2016.xx ..... ISBN 979-10-94786-14-7
} noimg          _?                           ?
!--- 193 pages - 22 cm
- .oRF     R     _GRACE America               Jeux du sort [Dentelle et ruban d'argent - 1] þ2016
!------------------------
!=== 2017
!------------------------
o PLUMB_A     ?  2017.01 ..... ISBN 979-10-94786-16-1
} noimg          _?                           ?
!--- 375 pages - 15.5 x 22 cm
- .oF.     R     _RUGRAFF Morgane             Amn‚sie [Ray Shepard - 1] þ2014
o PLUMB_N     ?  2017.03 ..... ISBN 979-10-94786-21-5
} noimg          _?                           ?
!--- 376 pages - 15.5 x 22 cm
- .o .     R     _TRINAME Sandra              A ma vie, … ta mort þ2017
o PLUMB_N     ?  2017.05 ..... ISBN 979-10-94786-16-1
} noimg          _?                           ?
!--- 424 pages - 15.5 x 22 cm
- .o .     R     _AREKIN Angel                Tenshin [Le Porteur de mort - 2] þ2017
o PLUMB_N     ?  2017.09 ..... ISBN 979-10-94786-19-2
} noimg          _?                           ?
!--- 176 pages - 15.5 x 22 cm
- .o .     R     _MOYON Sandra                Le Survivant [Les Autres - 1] þ2017
o PLUMB_N     ?  2017.xx ..... ISBN 979-10-94786-20-8
} noimg          _?                           ?
!--- 291 pages - 22 cm
- .oRF     R     _GRACE America               Jeu de miroirs [Dentelle et ruban d'argent - 2] þ2017
o PLUMB_N     ?  2017.07 ..... ISBN 979-10-94786-30-7
} noimg          _?                           ?
!--- 244 pages - 15.5 x 22 cm
- .o .     R     _MOYON Sandra                Le Calice [Les Autres - 2] þ2017
o PLUMB_Z     ?  2017.11 ..... ISBN 979-10-94786-32-1
} noimg          _?                           ?
!--- 256 pages - 15.5 x 22 cm
- .o .     N     _SERRANO Elodie              Les Baleines c‚lestes þ2017
!------------------------
!=== 2018
!------------------------
o PLUMB_A     ?  2018.01 ..... ISBN 979-10-94786-24-6
} noimg          _?                           ?
!--- 480 pages - 15.5 x 22 cm
- .oF.     R     _RUGRAFF Morgane             H‚r‚sie [Ray Shepard - 2] þ2018
o PLUMB_N     ?  2018.03 ..... ISBN 979-10-94786-25-3
} noimg          _?                           ?
!--- 424 pages - 15.5 x 22 cm
- .o .     R     _AREKIN Angel                Le Lion blanc [Le Porteur de mort - 3] þ2018
o PLUMB_A     ?  2018.03 ..... ISBN 979-10-94786-31-4
} noimg          _Aur‚lien Police             ?
!--- 396 pages - 15.5 x 22 cm
- .oS.     R     _SIZEL C.                    Identit‚s þ2018
o PLUMB_A     ?  2018.09 ..... ISBN 979-10-94786-35-2
} noimg          _?                           ?
!--- 336 pages - 15.5 x 22 cm
- .oY.     R     _DANAE La‰titia              Rozenn - Livre 1 [Rozenn - 1] þ2018
o PLUMB_Z     ?  2018.11 ..... ISBN 979-10-94786-32-1
} noimg          _?                           ?
- .oF.     R     _SERRANO Elodie              Les Baleines c‚lestes þ2018
!------------------------
!=== 2019
!------------------------
o PLUMB_A     ?  2019.01 ..... ISBN 979-10-94786-46-8
} noimg          _Mina M.                     ?
- .oF.     R     _RUGRAFF Morgane             Hallali [Ray Shepard - 3] þ2019
o PLUMB_Z     ?  2019.02 ..... ISBN 979-10-94786-33-8
} noimg          _Jean-Mathias Xavier         ?
- .oF.     R     _SCANU Melissa               Rivage [Seirens - 1] þ2019
o PLUMB_A     ?  2019.03 ..... ISBN 979-10-94786-34-5
} noimg          _?                           ?
- .o .     R     _JODTS Julie                 Semblables - Tome 1 [Semblables - 1] þ2019
o PLUMB_O     ?  2019.04 ..... ISBN 979-10-94786-48-2
} noimg          _Blanche Edenn               ?
- .oF.     R     _JOMAHE L‚na                 Blood Witch - Int‚grale [La SorciŠre rouge] þ2019
o PLUMB_N     ?  2019.05 ..... ISBN 979-10-94786-49-9
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _AREKIN Angel                Poursuite [Le Porteur de mort - 4] þ2019
o PLUMB_N     ?  2019.06 ..... ISBN 979-10-94786-55-0
} noimg          _?                           ?
- .oF.     R     _DARCO Elie                  Le Cr‚puscule d'Aesir þ2019
o PLUMB_A     ?  2019.07 ..... ISBN 979-10-94786-45-1
} noimg          _?                           ?
- .oY.     R     _DANAE La‰titia              Rozenn - Livre 2 [Rozenn - 2] þ2019
o PLUMB_O     ?  2019.08 ..... ISBN 979-10-94786-53-6
} noimg          _Jean-Mathias Xavier         Jean-Mathias Xavier
!--- Le premier tome est devenu le premier chapitre
! .oF.     N     _OBRY Marion                 Prologue [L'Ange d‚chu - 1] þ2019
! .oF.     R     _OBRY Marion                 Le Hunter [L'Ange d‚chu - 1] þ2013
- .oF.     R     _OBRY Marion                 L'Ange d‚chu - Int‚grale [L'Ange d‚chu] þ2019
o PLUMB_A     ?  2019.09 ..... ISBN 979-10-94786-44-4
} noimg          _?                           ?
- .oF.     R     _POGGIO Elisa M.             Outre-Temps - Livre 1 þ2019
o PLUMB_N     ?  2019.10 ..... ISBN 979-10-94786-47-5
} noimg          _Mina M.                     ?
- .oF.     R     _MOYON Sandra                Le Saigneur [Les Autres - 3] þ2019
o PLUMB_O     ?  2019.12 ..... ISBN 979-10-94786-50-5
} noimg          _?                           ?
- .oF.     R2    _JOMAHE L‚na                 Les Oubli‚s - Int‚grale [Les Oubli‚s - 1/2] þ2019
: .oF.     R     _JOMAHE L‚na                 Derniers Jours [Les Oubli‚s - 1] þ2014-2015
: .oF.     R     _JOMAHE L‚na                 Jour un [Les Oubli‚s - 2] þ2016
!------------------------
!=== 2020
!------------------------
o PLUMB_A     ?  2020.01 ..... ISBN 979-10-94786-70-3
} noimg          _?                           ?
- .o .     R     _JODTS Julie                 Semblables - Tome 2 [Semblables - 2] þ2020
o PLUMB_N     ?  2020.02 ..... ISBN 979-10-94786-51-2
} noimg          _Nicolas Jamonneau           ?
- .oF.     R     _AREKIN Angel                Le Prisonnier [Le Porteur de mort - 5] þ2020
o PLUMB_A     ?  2020.05 ..... ISBN 979-10-94786-79-6
} noimg          _?                           ?
!--- Jeunesse - GF
- .oF.     R     _JOMAHE L‚na                 D‚g‚n‚rescence þ2019
o PLUMB_Z     ?  2020.05 ..... ISBN 979-10-94786-80-2
} noimg          _Jean-Mathias Xavier         ?
!--- Jeunesse - GF - 155 x 220 mm - 312 pages - 19,99 euros
- .oF.     R     _SCANU Melissa               Mirage [Seirens - 2] þ2020
o PLUMB_A     ?  2020.07 ..... ISBN 979-10-94786-73-4
} noimg          _?                           ?
!--- YA - GF - 155 x 220 mm - 648 pages - 19,99 euros
- .oF.     R     _POGGIO Elisa M.             Outre-Temps - Livre 2 þ2020
o PLUMB_A     ?  2020.06 ..... ISBN 979-10-94786-77-2
} noimg          _?                           ?
!--- YA - GF - 155 x 220 mm - 396 pages - 20 euros
- .oY.     R     _HOPE Oxanna                 Paulownia [De larmes et de cendres - 1] þ2020
o PLUMB_A     ?  2020.08 ..... ISBN 979-10-94786-81-9
} noimg          _?                           ?
!--- YA - GF - 155 x 220 mm - 384 pages - 20 euros
- .oF.     R     _DANAE La‰titia              Que la Mort soit douce - Tome 1 þ2020
o PLUMB_A     ?  2020.09 ..... ISBN 979-10-94786-74-1
} noimg          _?                           ?
!--- YA - GF - 155 x 220 mm - 288 pages - 15 euros
- .oF.     R     _KNEIB Marie                 Les Noces m‚caniques þ2020
o PLUMB_N     ?  2020.10 ..... ISBN 979-10-94786-64-2
} noimg          _?                           ?
!--- GF - 155 x 220 mm - 300 pages - 18 euros
- .oF.     R     _RUGRAFF Morgane             Cr‚puscule [Lune ardente - 1] þ2020
o PLUMB_N     ?  2020.11 ..... ISBN 979-10-94786-72-7
} noimg          _Nicolas Jamonneau           ?
!--- GF - 155 x 220 mm - 516 pages - 20 euros
- .oF.     R     _AREKIN Angel                Ombres þ2020
o PLUMB_A     ?  2020.12 ..... ISBN 979-10-94786-66-6
} noimg          _?                           ?
!--- YA - GF - 155 x 220 mm - 396 pages - 20 euros
- .oF.     R     _BASTIENNE                   Passer la nuit þ2020
o PLUMB_A     ?  2021.01 ..... ISBN 979-10-94786-65-9
} noimg          _?                           ?
!--- Poche - 110 x 180 mm - 96 pages - 55555os
- .oF.     N     _OBRY Marion                 Le Tombeau des ƒmes perdues þ2021
o PLUMB_N     ?  2021.01 ..... ISBN ?
} noimg          _?                           ?
!--- GF - 155 x 220 mm - 300 pages - 18 euros
- .oF.     R     _RUGRAFF Morgane             Elipse  [Lune ardente - 2] þ2021


