
!-----------------------------------------------------------------------------
_ PLUPA_B La Plume et le Parchemin - BoŒte de Pandore
_ PLUPA_A La Plume et le Parchemin - AndromŠde
_ PLUPA_M La Plume et le Parchemin - Muses
!-----------------------------------------------------------------------------
!--- Piton Saint-Leu, Ile de la R‚union
!-----------------------------------------------------------------------------
o PLUPA_A     ?  2014.03 ..... ISBN 979-10-93105-01-7
} noimg          _?                           ?
!--- PremiŠre publication mˆme ‚diteur en 2013, ISBN 978-2-9543707-1-0
!--- Marie-Danielle Merca
- .o .     R     _MERCA M. D.                 La Revanche des Olympiens [Soraya Vamp - 1] þ2014
o PLUPA_A     ?  2014.05 ..... ISBN 979-10-93105-04-8
} ppa_chrysalid  _Fleurine R‚tor‚             ?
- .o .     N3    _DYANE                       Chrysalides - Les L‚gendes de Dyane þ2014
: .o .     N     _DYANE                       Danger des monts þ2014
: .o .     N     _DYANE                       Mal et addiction þ2014
: .o .     N     _DYANE                       Xortdan, l'enfant du sang þ2014
o PLUPA_A     ?  2014.08 ..... ISBN 979-10-93105-08-6
} noimg          _?                           ?
- .o .     R     _ARTHUR Nicolas              Demgel - Les Cercles du pouvoir þ2014
o PLUPA_A     ?  2014.09 ..... ISBN 979-10-93105-09-3
} noimg          _?                           ?
- .o .     R     _ROULOT Agathe               La Proph‚tie d'Apollon [Destins divins - 1] þ2014
o PLUPA_A     ?  2015.03 ..... ISBN 979-10-93105-16-1
} noimg          _?                           ?
- .o .     R     _COREL Hina                  Op‚ration tempˆte de sable [Ankh - 1] þ2015
o PLUPA_A     ?  2015.06 ..... ISBN 979-10-93105-23-9
} noimg          _?                           ?
- .oY.     R     _ROULOT Agathe               La Fille d'ombre et de lumiŠre [L'Archer maudit - 1] þ2014
o PLUPA_B     ?  2015.08 ..... ISBN 979-10-93105-34-5
} noimg          _?                           ?
- .oF.     R     _EVANS Lil                   Ne me lƒche pas þ2015
o PLUPA_B     ?  2015.09 ..... ISBN 979-10-93105-31-4
} noimg          _?                           ?
- .o .     R     _GRAS St‚phanie              La confr‚rie des ‚toiles [Mnemosyne - 1] þ2015
o PLUPA_A     ?  2015.12 ..... ISBN 979-10-93105-33-8
} noimg          _?                           ?
- .o .     R     _MERCA M. D.                 Apprentie tueuse de dragons [Carter Brims - 1] þ2015
o PLUPA_A     ?  2016.02 ..... ISBN 979-10-93105-36-9
} noimg          _?                           ?
- .o .     R     _LINTS Matty                 Cassie þ2016
o PLUPA_B     ?  2016.02 ..... ISBN 979-10-93105-39-0
} noimg          _?                           ?
- .o .     R     _KERBORIOU B‚lina            La Pierre de sang [Le Secret des dieux anciens - 1] þ2016
o PLUPA_B     ?  2016.02 ..... ISBN 979-10-93105-40-6
} ppa_chronos    _?                           ?
- .oI.     N9    ****                         Chronos þ2016
!--- ThŠme descendant des dieux
: .o .     N     _LINTS Matty                 Pos‚idon þ2016
: .o .     N     _EVANS Lil                   Paradise Island þ2016
: .o .     N     _BARANGER M‚lanie            Cam‚lia, gardienne des portes þ2016
: .o .     N     _DYANE                      &Les Liens sacr‚s þ2016
&                _B. Aur‚line                 
!--- ThŠme voyage dans le temps
: .o .     N     _B. Aur‚line                 Akai ito, le fil rouge du destin þ2016
: .o .     N     _DUVAL Pierre                Colonel Placide þ2016
: .o .     N     _COREL Hina                  Vampire Gangster þ2016
: .o .     N     _FERREIRA Ang‚lique          Le Prix d'une vie þ2016
: .o .     N     _DYANE                       Par-del… le temps þ2016
o PLUPA_A     ?  2016.04 ..... ISBN 979-10-93105-41-3
} noimg          _?                           ?
- .o .     R     _ARTHUR Nicolas              Les H‚ritiers du chaos þ2016
o PLUPA_B     ?  2016.04 ..... ISBN 979-10-93105-42-0
} noimg          _?                           ?
- .oF.     R     _EVANS Lil                   Souffrances [Cet autre monde - 1] þ2016
?o PLUPA_M     ?  2016.07 ..... ISBN 979-10-93105-46-8
?} noimg          _?                           ?
?!--- TBD : BD ?
?- .o .     R     _AYALUNA                     Les Pions des dieux [Les Pions des dieux - 1] þ2016
o PLUPA_A     ?  2016.09 ..... ISBN 979-10-93105-58-1
} noimg          _?                           ?
- .o .     R     _AMIANO K. Kim               En l'an 2513 [En l'an 2513 - 1] þ2016
o PLUPA_A     ?  2016.09 ..... ISBN 979-10-93105-59-8
} noimg          _?                           ?
- .oF.     R     _BRETHES Jo‰lle              Le MystŠre de l'O.C.N.I. þ2016
o PLUPA_B     ?  2016.09 ..... ISBN 979-10-93105-60-4
} noimg          _?                           ?
- .oF.     R     _WOLF Ellana                 Neyla [Les Gardiens (E. Wolf) - 1] þ2016
o PLUPA_A     ?  2016.10 ..... ISBN 979-10-93105-62-8
} noimg          _?                           ?
!--- Paru sous "A la crois‚e du destin" chez Edilivre-Aparis en 2014
- .oF.     R     _ROUSSEAUX Valentin          A la crois‚e des destins - Tome 1 þ2014-2016
o PLUPA_A     ?  2016.11 ..... ISBN 979-10-93105-35-2
} noimg          _?                           ?
- .oY.     R     _ROULOT Agathe               Les Reliques des dieux et dss h‚ros [L'Archer maudit - 2] þ2016
o PLUPA_B     ?  2016.11 ..... ISBN 979-10-93105-69-7
} noimg          _?                           ?
- .oF.     R     _EVANS Lil                   Attirance [Cet autre monde - 2] þ2016
o PLUPA_A     ?  2017.01 ..... ISBN 979-10-93105-44-4
} noimg          _?                           ?
- .o .     R     _COREL Hina                  Le Secret des templiers [Ankh - 2] þ2017
o PLUPA_B     ?  2017.01 ..... ISBN 979-10-93105-90-1
} noimg          _?                           ?
- .oF.     R     _CARRE-LAPRESAD Virginie     Rose, la lutte contre le destin [Les Gardiennes de l'aube - 1] þ2017
o PLUPA_A     ?  2017.02 ..... ISBN 979-10-93105-43-7
} noimg          _?                           ?
- .o .     R     _DYANE                      &Ah‹n [Les Chroniques de Kalyah et Nailah - 1] þ2017
&                _B. Aur‚line                 
o PLUPA_B     ?  2017.03 ..... ISBN 979-10-93105-96-3
} ppa_deviations _?                           ?
- .o .     N5    _DUVAL Pierre                D‚viations þ2017
: .o .     N     _DUVAL Pierre                Le Cap des Alouettes þ2017
: .o .     N     _DUVAL Pierre                Partie de pˆche þ2017
: .o .     N     _DUVAL Pierre                Tradition þ2017
: .o .     N     _DUVAL Pierre                Une excursion aux champignons þ2017
: .o .     N     _DUVAL Pierre                Souvenir de vacances þ2017
o PLUPA_A     ?  2017.04 ..... ISBN 979-10-97402-00-6
} ppa_steampunk  _Alexandre Chaudret          ?
- .o .     A5    ****                         Steampunk Rhapsodie þ2017
: .o .     N     _EVANS Lil                   Alpha et Om‚ga þ2017
: .o .     N     _DAVID Charles               M‚lissa G‚limard - L'incontr“lable r‚seau þ2017
: .o .     N     _AMIANO K. Kim               L'Attaque des Dronankitus þ2017
: .o .     N     _ETHEVE Michel               De la poussiŠre que fouleront les rats þ2017
: .o .     N     _MERCA M. D.                 L'Elfe maudit þ2017
o PLUPA_B     ?  2017.09 ..... ISBN 979-10-97402-03-7
} noimg          _?                           ?
- .oF.     R     _EVANS Lil                   D‚livrance [Cet autre monde - 3] þ2017
o PLUPA_A     ?  2017.10 ..... ISBN 979-10-97402-06-8
} noimg          _?                           ?
- .o .     R     _AMIANO K. Kim               Les ˆtres de lumiŠres [En l'an 2513 - 2] þ2017

o PLUPA_A     ?  2018.02 ..... ISBN 979-10-97402-14-3
} noimg          _?                           ?
- .oF.     R     _ROUSSEAUX Valentin          A la crois‚e des destins - Tome II þ2018
o PLUPA_B     ?  2018.05 ..... ISBN 979-10-97402-17-4
} noimg          _?                           ?
- .oF.     R     _WOLF Ellana                 Alexios [Les Gardiens (E. Wolf) - 2] þ2018
o PLUPA_A     ?  2019.06 ..... ISBN 979-10-97402-32-7
} noimg          _?                           ?
- .o .     R     _ROULOT Agathe               Les Cendres d'Asgard [Destins divins - 2] þ2019
