!-----------------------------------------------------------------------------
!--- Ed. Pochette Inc. (Canada)
!-----------------------------------------------------------------------------
_ ADAPOC  Pochette Inc. (Canada)
!-----------------------------------------------------------------------------

!------------------------
!=== 2015
!------------------------
o ADAPOC      ?  2015.09 ..... ISBN 978-2-89765-000-1
} noimg          _?                           ?
- .oY.     R     _BERTHOLET Nadine            La SociÇtÇ de Voktalzarth [Kiam Tasgall - 1] ˛2010
o ADAPOC      ?  2015.09 ..... ISBN 978-2-89765-003-2
} noimg          _?                           ?
- .oY.     R     _BERTHOLET Nadine            L'Orbe d'Yrulmeth [Kiam Tasgall - 2] ˛2011
o ADAPOC      ?  2015.10 ..... ISBN 978-2-89765-009-4
} noimg          _?                           ?
- .oF.     R     _MALENFANT Karine            Le Grimoire d'Alice Parker [La Sorciäre de Salem - 1] ˛2011
o ADAPOC      ?  2015.10 ..... ISBN 978-2-89765-012-4
} noimg          _?                           ?
- .oF.     R     _MALENFANT Karine            La Sentence du Diable [La Sorciäre de Salem - 2] ˛2012
o ADAPOC      ?  2015.10 ..... ISBN 978-2-89765-027-8
} noimg          _?                           ?
- .oY.     R     _TAN Cecilia                 La Siräne et l'ÇpÇe [L'UniversitÇ magique - 1] ˛2010 The Siren and the Sword ˛Trad. RIVEST Guy
o ADAPOC      ?  2015.11 ..... ISBN 978-2-89765-024-7
} noimg          _?                           ?
- .oF.     R     _FEDERICI Debbie            &Le Chemin des sorciäres [Ombres - 1] ˛2004 L.O.S.T. ˛Trad. ?
&                _VAUGHT Susan                
o ADAPOC      ?  2015.11 ..... ISBN 978-2-89765-021-6
} noimg          _?                           ?
- .oY.     R     _WHITTEMORE Jo               L'êvasion d'Arylon [L'HÇritage des Pìdargent - 1] ˛2006 Escape from Arylon ˛Trad. ?
o ADAPOC      ?  2015.11 ..... ISBN 978-2-89765-033-9
} noimg          _?                           ?
- .oF.     R     _JONES Rhonda Leigh          Le Maestro et son papillon [Le Maestro - 1] ˛2010 The Maestro's Butterfly ˛Trad. GRUDA Joanna
!------------------------
!=== 2016
!------------------------
o ADAPOC      ?  2016.01 ..... ISBN 978-2-89767-036-0
} noimg          _?                           ?
- .oF.     R     _BOIVIN Christian            Sokar [L'Ordre des moines-guerriers Ahkena - 1] ˛2013
o ADAPOC      ?  2016.01 ..... ISBN 978-2-89767-039-1
} noimg          _?                           ?
- .oF.     R     _BOIVIN Christian            La Guilde des voleurs [L'Ordre des moines-guerriers Ahkena - 2] ˛2013
o ADAPOC      ?  2016.02 ..... ISBN 978-2-89765-051-3
} noimg          _?                           ?
- .oY.     R     _BERTHOLET Nadine            La Pierre d'Elzyrion [Kiam Tasgall - 3] ˛2012
o ADAPOC      ?  2016.03 ..... ISBN 978-2-89765-144-2
} noimg          _?                           ?
- .oF.     R     _BOIVIN Christian            Arkahz [L'Ordre des moines-guerriers Ahkena - 4] ˛2016
o ADAPOC      ?  2016.04 ..... ISBN 978-2-89765-108-4
} noimg          _?                           ?
- .oY.     R     _WHITTEMORE Jo               La MalÇdiction d'Arastold [L'HÇritage des Pìdargent - 2] ˛2006 Curse of Arastold ˛Trad. SAMEK Magda
o ADAPOC      ?  2016.04 ..... ISBN 978-2-89765-078-0
} noimg          _?                           ?
- .oF.     R     _FEDERICI Debbie            &La Reine des sorciäres [Ombres - 2] ˛2005 Steadfast ˛Trad. TERRIEN Marie-HÇläne
&                _VAUGHT Susan                
o ADAPOC      ?  2016.05 ..... ISBN 978-2-89765-084-1
} noimg          _?                           ?
- .oF.     R     _BOIVIN Christian            L'êpÇe sinistre [L'Ordre des moines-guerriers Ahkena - 3] ˛2013
o ADAPOC      ?  2016.05 ..... ISBN 978-2-89765-126-8
} noimg          _?                           ?
- .oY.     R     _SUMMERS Gillian             La Fille du berger des arbres [La Trilogie des gens de la foire mÇdiÇvale - 1] ˛2007 The Tree Sheperd's Daughter ˛Trad. THIVIERGE RenÇe
o ADAPOC      ?  2016.05 ..... ISBN 978-2-89765-123-7
} noimg          _?                           ?
- .oF.     R     _DOBKIN Bonnie               La Fileuse de ràves ˛2006 Dream Spinner ˛Trad. ?
o ADAPOC      ?  2016.07 ..... ISBN 978-2-89765-090-2
} noimg          _?                           ?
- .oY.     R     _BERTHOLET Nadine            La Flamme d'Araltar [Kiam Tasgall - 4] ˛2014
o ADAPOC      ?  2016.07 ..... ISBN 978-2-89765-111-4
} noimg          _?                           ?
- .oY.     R     _WHITTEMORE Jo               La Corne d'Onaj [L'HÇritage des Pìdargent - 3] ˛2007 Onaj's Horn
o ADAPOC      ?  2016.09 ..... ISBN 978-2-89765-141-1
} noimg          _?                           ?
- .oF.     R     _FEDERICI Debbie            &Le Cercle des sorciäres [Ombres - 3] ˛2006 Witch Circle ˛Trad. THERRIEN Marie-HÇläne
&                _VAUGHT Susan                
o ADAPOC      ?  2016.09 ..... ISBN 978-2-89765-150-3
} noimg          _?                           ?
- .oY.     R     _GARRISON Terie              Quàte d'automne [La ProphÇtie du dragon rouge - 1] ˛2006 AutumnQuest ˛Trad. NADEAU Patrice
o ADAPOC      ?  2016.10 ..... ISBN 978-2-89765-162-6
} noimg          _?                           ?
- .oF.     R     _PEEL John                   Le Livre des Noms [Les Mondes de la magie du diadäme - 1] ˛1997 Book of Names ˛Trad. SAMEK Magda
o ADAPOC      ?  2016.10 ..... ISBN 978-2-89765-099-5
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          La SociÇtÇ secräte des Alters [Arielle Queen - 1] ˛2007
o ADAPOC      ?  2016.10 ..... ISBN 978-2-89765-132-9
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          Premier voyage vers l'Helheim [Arielle Queen - 2] ˛2007
o ADAPOC      ?  2016.11 ..... ISBN 978-2-8976-5165-7
} noimg          _?                           ?
- .oY.     R     _SUMMERS Gillian             Au coeur de Wildewood [La Trilogie des gens de la foire mÇdiÇvale - 2] ˛2008 Into the Wildewood ˛Trad. THIVIERGE RenÇe
!------------------------
!=== 2017
!------------------------
o ADAPOC      ?  2017.01 ..... ISBN 978-2-89765-180-0
} noimg          _?                           ?
- .oY.     R     _GARRISON Terie              Maejic d'hiver [La ProphÇtie du dragon rouge - 2] ˛2007 WinterMaejic ˛Trad. NADEAU Patrice
o ADAPOC      ?  2017.02 ..... ISBN 978-2-89765-186-2
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          La Riposte des elfes noirs [Arielle Queen - 3] ˛2007
o ADAPOC      ?  2017.02 ..... ISBN 978-2-89765-189-3
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          La Nuit des reines [Arielle Queen - 4] ˛2008
o ADAPOC      ?  2017.04 ..... ISBN 978-2-89765-201-2
} noimg          _?                           ?
- .oY.     R     _GARRISON Terie              Feu de printemps [La ProphÇtie du dragon rouge - 3] ˛2007 SpringFire ˛Trad. NADEAU Patrice
o ADAPOC      ?  2017.04 ..... ISBN 978-2-89765-213-5
} noimg          _?                           ?
- .oF.     R     _PEEL John                   Le Livre des Signes [Les Mondes de la magie du diadäme - 2] ˛1997 Book of Signs ˛Trad. SAMEK Magda
o ADAPOC      ?  2017.05 ..... ISBN 978-2-89765-243-2
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          Bunker 55 [Arielle Queen - 5] ˛2008
o ADAPOC      ?  2017.05 ..... ISBN 978-2-89765-246-3
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          Le Dix-Huitiäme Chant [Arielle Queen - 6] ˛2009
o ADAPOC      ?  2017.06 ..... ISBN 978-2-89765-198-5
} noimg          _?                           ?
- .oF.     R     _SUMMERS Gillian             Le Secret de la redoutable foràt [La Trilogie des gens de la foire mÇdiÇvale - 3] ˛2009 The Secret of the Dread Forest ˛Trad. THIVIERGE RenÇe
o ADAPOC      ?  2017.06 ..... ISBN 978-2-89765-222-7
} noimg          _?                           ?
- .oY.     R     _GARRISON Terie              Danse d'ÇtÇ [La ProphÇtie du dragon rouge - 4] ˛2007 SummerDanse ˛Trad. NADEAU Patrice
o ADAPOC      ?  2017.09 ..... ISBN 978-2-89765-153-4
} noimg          _?                           ?
- .oF.     R     _STENGL Anne Elisabeth       Coeur perdu [Les Contes de la foràt de la pierre dorÇe - 1] ˛2010 Heartless ˛Trad. BERTHOLD Roxanne
o ADAPOC      ?  2017.09 ..... ISBN 978-2-89765-177-0
} noimg          _?                           ?
- .oF.     R     _STENGL Anne Elisabeth       Rose voilÇe [Les Contes de la foràt de la pierre dorÇe - 2] ˛2011 Veiled Rose ˛Trad. BERTHOLD Roxanne
o ADAPOC      ?  2017.09 ..... ISBN 978-2-89765-228-9
} noimg          _?                           ?
- .oF.     R     _STENGL Anne Elisabeth       Sang de lune [Les Contes de la foràt de la pierre dorÇe - 3] ˛2012 Moonblood ˛Trad. ?
o ADAPOC      ?  2017.09 ..... ISBN 978-2-89765-258-6
} noimg          _?                           ?
- .oF.     R     _PEEL John                   Le Livre de la Magie [Les Mondes de la magie du diadäme - 3] ˛1997 Book of Magic ˛Trad. SAMEK Magda
o ADAPOC      ?  2017.09 ..... ISBN 978-2-89765-309-5
} noimg          _?                           ?
- .oF.     R     _PEEL John                   Le Livre de Tonnerre [Les Mondes de la magie du diadäme - 4] ˛1997 Book of Thunder ˛Trad. SAMEK Magda
o ADAPOC      ?  2017.10 ..... ISBN 978-2-89765-252-4
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          Le Voyage des huit [Arielle Queen - 7] ˛2009
o ADAPOC      ?  2017.10 ..... ISBN 978-2-89765-255-5
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          Le Rägne de la lune noire [Arielle Queen - 8] ˛2009
o ADAPOC      ?  2017.11 ..... ISBN 978-2-89765-297-5
} noimg          _?                           ?
- .oY.     R     _ROYER Maude                 La RÇbellion des cigognes [Les Premiers Magiciens - 1] ˛2010
o ADAPOC      ?  2017.11 ..... ISBN 978-2-89765-300-2
} noimg          _?                           ?
- .oY.     R     _ROYER Maude                 Le Sort des elfes [Les Premiers Magiciens - 2] ˛2010
!------------------------
!=== 2018
!------------------------
o ADAPOC      ?  2018.01 ..... ISBN 978-2-89765-315-6
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          La Dame de l'ombre [Arielle Queen - 10] ˛2011
o ADAPOC      ?  2018.01 ..... ISBN 978-2-89765-312-5
} noimg          _?                           ?
- .oF.     R     _LEVESQUE Michel J.          Saga Volsunga [Arielle Queen - 9] ˛2010
o ADAPOC      ?  2018.02 ..... ISBN 978-2-89765-327-9
} noimg          _?                           ?
- .oF.     R     _PEEL John                   Le Livre de la Terre [Les Mondes de la magie du diadäme - 5] ˛1997 Book of Earth ˛Trad. SAMEK Magda
o ADAPOC      ?  2018.05 ..... ISBN 978-2-89765-351-4
} noimg          _?                           ?
- .oY.     R     _ROYER Maude                 Les Joyaux d'Eliambre [Les Premiers Magiciens - 3] ˛2011
o ADAPOC      ?  2018.05 ..... ISBN 978-2-89765-360-6
} noimg          _?                           ?
- .oF.     R     _PEEL John                   Le Livre des cauchemars [Les Mondes de la magie du diadäme - 6] ˛1998 Book of Nightmares ˛Trad. SAMEK Magda
o ADAPOC      ?  2018.05 ..... ISBN 978-2-89765-363-7
} noimg          _?                           ?
- .oS.     R     _PEEL John                   Le Livre de la guerre [Les Mondes de la magie du diadäme - 7] ˛2005 Book of War ˛Trad. SAMEK Magda
o ADAPOC      ?  2018.09 ..... ISBN 978-2-89765-402-3
} noimg          _?                           ?
- .oY.     R     _SCHWARTZ AndrÇa             Noir et blanc [Kel - 1] ˛2012
o ADAPOC      ?  2018.09 ..... ISBN 978-2-89765-405-4
} noimg          _?                           ?
- .oY.     R     _SCHWARTZ AndrÇa             Le Loup blanc [Kel - 2] ˛2014
o ADAPOC      ?  2018.10 ..... ISBN 978-2-89765-420-7
} noimg          _?                           ?
- .oS.     R     _PEEL John                   Le Livre des ocÇans [Les Mondes de la magie du diadäme - 8] ˛2005 Book Of Oceans ˛Trad. SAMEK Magda
o ADAPOC      ?  2018.10 ..... ISBN 978-2-89765-423-8
} noimg          _?                           ?
- .oS.     R     _PEEL John                   Le Livre de la rÇalitÇ [Les Mondes de la magie du diadäme - 9] ˛2006 Book Of Reality ˛Trad. SAMEK Magda
o ADAPOC      ?  2018.10 ..... ISBN 978-2-89765-387-3
} noimg          _?                           ?
- .oY.     R     _ROYER Maude                 Le Baiser des morts [Les Premiers Magiciens - 4] ˛2011
o ADAPOC      ?  2018.11 ..... ISBN 978-2-89765-458-0
} noimg          _?                           ?
- .oY.     R     _ROYER Maude                 Au-delÖ des mirages [Les Premiers Magiciens - 5] ˛2012
!------------------------
!=== 2019
!------------------------
o ADAPOC      ?  2019.02 ..... ISBN 978-2-89765-426-9
} noimg          _?                           ?
- .oS.     R     _PEEL John                   Le Livre de la fin des temps [Les Mondes de la magie du diadäme - 10] ˛2006 Book Of Doom ˛Trad. SAMEK Magda





