!-----------------------------------------------------------------------------
!---             Rendez-vous Aileurs
!---         PRESSES POCKET (1996-1999)
!---         FLEUVE NOIR    (1999-... )
!---
!-- PP_RVA  Pocket, Rendez-vous ailleurs
!-- FN_RVA  Fleuve Noir, Rendez-vous ailleurs
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ PP_RVA  Pocket - Rendez-vous ailleurs ˛1996 - 1999
!-----------------------------------------------------------------------------
!--- Pocket, Rendez-vous ailleurs
!--- TBD : directeur de collection
!--- TBD : format
!--- TBD : informations collection (genres, anecdotes, illustrateurs...)
!-----------------------------------------------------------------------------
!------------------------
!=== 1996
!------------------------
o PP_RVA      1i 1996.09 ..... ISBN 2-266-07264-1
} prdva01        _Wojtek Siudmak              ?
- .oS.     R     _McCAFFREY Anne              Les Enfants de Damia [Le Vol de PÇgase - 5] ˛1993 Damia's Children ˛Trad. HILLING Simone
o PP_RVA      2i 1996.09 ..... ISBN 2-266-07265-X
} prdva02        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David               Les Dìmes de feu [La Trilogie des pÇrils - 1] ˛1992 Domes of Fire ˛Trad. HAAS Dominique
o PP_RVA      3i 1996.09 ..... ISBN 2-266-07266-8
} prdva03        _Wojtek Siudmak              ?
- .oS.     R     _ZAHN Timothy                L'Orgueil du conquÇrant [La Saga des conquÇrants - 1] ˛1994 Conqueror's Pride ˛Trad. MEISTERMANN E.C.L.
!------------------------
!=== 1997
!------------------------
o PP_RVA      4i 1997.01 ..... ISBN 2-266-07022-3
} prdva04        _Wojtek Siudmak              ?
- .oS.     R     _McCAFFREY Anne              L'Orgueil des Lyon [Le Vol de PÇgase - 6] ˛1994 Lyon's Pride ˛Trad. HILLING Simone
o PP_RVA      5i 1997.02 ..... ISBN 2-266-06959-4
} prdva05        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David               Ceux-qui-brillent [La Trilogie des pÇrils - 2] ˛1992 The Shining Ones ˛Trad. HAAS Dominique
o PP_RVA      6i 1997.03 ..... ISBN 2-266-07604-3
} prdva06        _Wojtek Siudmak              ?
- .oS.     R     _ZAHN Timothy                Le Sang du conquÇrant [La Saga des conquÇrants - 2] ˛1995 Conqueror's Heritage ˛Trad. MEISTERMANN E.C.L.
o PP_RVA      7i 1997.xx ..... ISBN 2-266-07869-0
} prdva07        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David               La CitÇ occulte [La Trilogie des pÇrils - 3] ˛1994 The Hidden City ˛Trad. HAAS Dominique
o PP_RVA      8i 1997.08 ..... ISBN 2-266-08011-3
} prdva08        _Wojtek Siudmak              ?
- .oS.     R     _BRIN David                  La Jeune Fille et les clones ˛1993 Glory Season ˛Trad. MOUSNIER-LOMPRE Arnaud
!------------------------
!=== 1998
!------------------------
o PP_RVA      9i 1998.02 ..... ISBN 2-266-07501-2
} prdva09        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David               Les AnnÇes noires [Belgarath le sorcier - 1] ˛1995 Belgarath the Sorcerer ˛Trad. HAAS Dominique
o PP_RVA     10i 1998.02 ..... ISBN 2-266-08150-0
} prdva10        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David               Les AnnÇes d'espoir [Belgarath le sorcier - 2] ˛1995 Belgarath the Sorcerer ˛Trad. HAAS Dominique
o PP_RVA     11i 1998.04 ..... ISBN 2-266-08203-5
} prdva11        _Wojtek Siudmak              ?
- .oS.     R     _ZAHN Timothy                La Part du conquÇrant [La Saga des conquÇrants - 3] ˛1996 Conqueror's Legacy ˛Trad. MEISTERMANN E.C.L.
o PP_RVA     12i 1998.09 ..... ISBN 2-266-08109-8
} prdva12        _Wojtek Siudmak              ?
- .oS.     R     _McCAFFREY Anne              L'Oeil du dragon [Les Origines de Pern - 3][La Ballade de Pern] ˛1996 Red Star Rising / Dragonseye ˛Trad. HILLING Simone
o PP_RVA     13i 1998.09 ..... ISBN 2-266-08539-5
!--- MBA non crÇditÇe
} prdva13        _Wojtek Siudmak              ?
- .oS.     R     _BRADLEY Marion Zimmer      &La Matrice fantìme [La Romance de TÇnÇbreuse - 22] ˛1997 The Shadow Matrix ˛Trad. HILLING Simone
&                _MARTINE-BARNES Adrienne     
!------------------------
!=== 1999
!------------------------
o PP_RVA     14i 1999.03 ..... ISBN 2-266-08880-7
} prdva14        _Wojtek Siudmak              ?
- .oF.     R     _BRADLEY Marion Zimmer       Fantìme de lumiäre [La Porte des ombres - 1] ˛1995 Ghostlight ˛Trad. ZACHAYUS Michäle
o PP_RVA     15i 1999.04 ..... ISBN 2-266-08110-1
} prdva15        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David              &Le Temps des souffrances [Polgara la Sorciäre - 1] ˛1997 Polgara the Sorceress ˛Trad. HAAS Dominique
&                _EDDINGS Leigh               
o PP_RVA     16i 1999.04 ..... ISBN 2-266-09334-7
} prdva16        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David              &Les AnnÇes d'enfance [Polgara la Sorciäre - 2] ˛1997 Polgara the Sorceress ˛Trad. HAAS Dominique
&                _EDDINGS Leigh               
o PP_RVA     17i 1999.06 ..... ISBN 2-266-08918-8
} prdva17        _Wojtek Siudmak              ?
- .oS.     R     _HALDEMAN Joe                La Paix Çternelle [La Guerre Çternelle - 2] ˛1997 The Forever Peace ˛Trad. PAGEL Michel
o PP_RVA     18i 1999.xx ..... ISBN 2-266-08538-7
!--- MBA non crÇditÇe
} prdva18        _Wojtek Siudmak              ?
- .oS.     R     _BRADLEY Marion Zimmer      &Le Soleil du traitre [La Romance de TÇnÇbreuse - 23] ˛1999 Traitor's Sun ˛Trad. HILLING Simone
&                _MARTINE-BARNES Adrienne     
o PP_RVA     19i 1999.xx ..... ISBN 2-266-08530-1
} prdva19        _Wojtek Siudmak              ?
- .oS.     R     _MAY Julian                  L'êperon de PersÇe [Les Mondes du rempart - 1] ˛1998 Perseus Spur ˛Trad. ZACHAYUS Michäle
!------------------------
!=== 2000
!------------------------
o PP_RVA     20i 2000.01 ..... ISBN 2-266-08356-2
} prdva20        _Wojtek Siudmak              ?
- .oS.     R     _STERLING Bruce              Le Feu sacrÇ ˛1996 Holy Fire ˛Trad. SSOSSE Maryvonne
o PP_RVA     21i 2000.03 ..... ISBN 2-266-08877-7
} prdva21        _Wojtek Siudmak              ?
- .oF.     R     _BRADLEY Marion Zimmer       Sorciäre de lumiäre [La Porte des ombres - 2] ˛1996 Witchlight ˛Trad. ZACHAYUS Michäle
o PP_RVA     22i 2000.05 ..... ISBN 2-266-10182-X
} prdva22        _?                           ?
- .oS.     R     _McCAFFREY Anne              Le Maåtre harpiste de Pern [La Ballade de Pern] ˛1997 The Masterharper of Pern ˛Trad. HILLING Simone
!--- Nota : VO dispo en dÇcembre 97 (màme si datÇ de 1998)
o PP_RVA     23i 2000.09 ..... ISBN 2-266-09686-9
} prdva23        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David              &Le Codex de Riva ˛1999 The Rivan Codex ˛Trad. TROIN Isabelle
&                _EDDINGS Leigh               
!------------------------
!=== 2001
!------------------------
o PP_RVA     24i 2001.01 ..... ISBN 2-266-08881-5
} prdva24        _Wojtek Siudmak              ?
- .oF.     R     _BRADLEY Marion Zimmer       Tombe de lumiäre [La Porte des ombres - 3] ˛1997 Gravelight ˛Trad. ZACHAYUS Michäle
o PP_RVA     25i 2001.03 ..... ISBN 2-266-10300-8
} prdva25        _Wojtek Siudmak              ?
- .oS.     R     _McCAFFREY Anne              La Tour et la ruche [Le Vol de PÇgase - 7] ˛1999 The Tower and the Hive ˛Trad. HILLING Simone
o PP_RVA     26i 2001.05 ..... ISBN 2-266-10561-2
} prdva26        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David              &Les Yeux d'Çmeraude [La RÇdemption d'Althalus - 1] ˛2001 The Redemption of Althalus ˛Trad. ?
&                _EDDINGS Leigh               
o PP_RVA     27i 2001.05 ..... ISBN 2-266-10562-0
} prdva27        _Wojtek Siudmak              ?
- .oY.     R     _EDDINGS David              &Les Trois Grimoires [La RÇdemption d'Althalus - 2] ˛2001 The Redemption of Althalus ˛Trad. ?
&                _EDDINGS Leigh               

