!-----------------------------------------------------------------------------
_ PP_GAF  Pocket - La grande anthologie du fantastique
!-----------------------------------------------------------------------------
!--- Presse pocket - La grande anthologie du fantastique
!---
!--- Couvertures de C. Broutin
!--- TBD : directeur de collection
!--- TBD : format
!--- TBD : informations collection (genres, anecdotes, illustrateurs...)
!-----------------------------------------------------------------------------
o PP_GAF   1460  1977.xx R.... ISBN 2-266-00288-0
} pp1460         _?                           N
- .oF.    _A12   *GOIMARD Jacques            &Histoires de morts-vivants [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
!--- r‚‚d 1981
: .oF.     N     _TOLSTOI Alexei C.           La Famille du Vourdalak ş1847 Sem'ya vurdalaka
: .oF.     N     _GAUTIER Th‚ophile           La Morte amoureuse ş1836
: .oF.     N     _POE Edgar Allan             Ligeia ş1838 Ligeia şTrad. BAUDELAIRE Charles
: .oF.     N     _VILLIERS DE L'ISLE-ADAM     V‚ra ş1874
: .oF.     N     _POE Edgar Allan             La Chute de la maison Usher ş1839 The Fall of the House of Usher şTrad. BAUDELAIRE Charles
: .oF.     N     _JAMES Montague Rhodes       Le Comte Magnus ş1904 Count Magnus şTrad. MARTENON Fran‡oise & STRAGLIATI Roland
: .oF.     N     _DE LA MARE Walter           La Tante de Seaton ş1922 Seaton's Aunt şTrad. JEAN-AUBRY G.
: .oF.     N     _MATHESON Richard            La Robe de soie blanche ş1951 Dress of White Silk şTrad. DOREMIEUX Alain
: .oF.     N     _STEVENSON Robert Louis      Janet la torte ş1881 Thrawn Janet şTrad. VARLET Th‚o
: .oF.     N     _BOUQUET Jean-Louis          Alouqa, ou la com‚die des morts ş1951
: .oF.     N     _CRAWFORD Francis Marion     Le Crƒne qui hurle ş1908 The Screaming Skull şTrad. FINNE Jacques
: .oF.     N     _HARVEY William F.           La Bˆte … cinq doigts ş1928 The Beast With Five Fingers şTrad. MARTENON Fran‡oise & STRAGLIATI Roland
o PP_GAF   1461  1977.xx ..... ISBN 2-266-00289-9
} pp1461         _?                           N
+ PP_GAF   1461  1988.xx ..... ISBN 2-266-.....-.
} pp1461r88      _?                           N
- .oF.    _A13   *GOIMARD Jacques            &Histoires d'occultisme [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
: .oF.     N     _BORGES Jorge Luis           Le Miroir d'encre ş1958 El espejo de tinta
: .oF.     N     _WHITEHEAD Henry S.          Les LŠvres ş1929 The Lips
: .oF.     N     _DERLETH August              Miss Esperson ş1962 Miss Esperson
: .oF.     N     _BLOCH Robert                Un bonbon pour une bonne petite ş1947 Sweets to the Sweet
: .oF.     N     _RENARD Maurice              La Gloire du Comacchio ş1913
: .oF.     N     _GOGOL Nicolas               Viy ş1835 Vij
: .oF.     N     _TOURGUENIEV Ivan            Le Chant de l'amour triomphant ş1881 Pesn' torjestvou‹ouchtche‹ lioubvi
: .oF.     N     _MATURIN Charles-Robert      Le Chƒteau de Leixlip ş1825 The Doomed Sisters / Leixlip Castle
: .oF.     N     _NERVAL G‚rard de            La Main enchant‚e ş1832
!--- Nota : paru d'abord sous "La main enchant‚e"
: .oF.     N     _KELLER Gottfried            Le Petit Chat miroir ş1856 Spiegel das katzchen şTrad. HELLA Alzir et BOURNAC Olivier
: .oF.     N     _JACOBS William W.           La Patte de singe ş1902 The Monkey's Paw
: .oF.     N     _BALZAC Honor‚ de            L'lixir de longue vie ş1830
: .oF.     N     _LOVECRAFT Howard P.         Lui ş1926 He
o PP_GAF   1462  1977.xx ..... ISBN 2-266-00290-2
} pp1462         _?                           N
+ PP_GAF   1462  1988.xx ..... ISBN 2-266-.....-.
} pp1462r88      _?                           N
- .oF.    _A15   *GOIMARD Jacques            &Histoires de monstres [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
: .oF.     N     _SAKI                        Sredni Vashtar ş1910 Sredni Vashtar
: .oF.     N     _POE Edgar Allan             Metzengerstein ş1832-1936 Metzengerstein şTrad. BAUDELAIRE Charles
: .oF.     N     _VON ARNIM Achim             Marie Melck Blainville ş1812 Maria Melck-Blainville şTrad. ?
: .oF.     N     _STOKER Bram                 La Squaw ş1893 The Squaw
: .oF.     N     _HARTLEY Leslie P.           Podolo ş1948 Podolo
: .oF.     N     _STORM Theodor               La Maison Buleman ş1864 Bulemanns Haus
: .oF.     N     _OWEN Thomas                 PŠre et fille ş1945
: .oF.     N     _STEVENSON Robert Louis      Olalla ş1885 Olalla
: .oF.     N     _DOREMIEUX Alain             Aurora ş1965
: .oF.     N     _PIEYRE DE MANDIARGUES Andr‚ Le Passage Pommeraye ş1946
: .oF.     N     _MERIMEE Prosper             Lokis ş1869
: .oF.     N     _HOLLAND Hester              La BibliothŠque ş1933 The Library
: .oF.     N     _MAUPASSANT Guy de           La Nuit ş1887
: .oF.     N     _O'BRIEN Fitz-James          Qu'‚tait-ce ? ş1859 What Was It?
: .oF.     N     _MAUPASSANT Guy de           Le Horla ş1886
o PP_GAF   1463  1977.xx ..... ISBN 2-266-00335-6
} pp1463         _?                           N
- .oF.    _A15   *GOIMARD Jacques            &Histoires de fant“mes [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
: .oF.     N     _DICKENS Charles             Le Signaleur ş1886 The Signal-man
: .oF.     N     _WHARTON Edith               La Sonnette ş1902 The Lady's Maid's Bell
: .oF.     N     _ERCKMANN-CHATRIAN           Le Blanc et le noir ş1862
: .oF.     X     _SCOTT Walter                L'Histoire de Willie le vagabond (extrait de : Redgauntlet) ş1824 Wandering Willie's Tale
: .oF.     N     _SOLDATI Mario               La Balle de tennis ş1962 La palla da tennis
: .oF.     N     _HARTFIELD Rachel            Le Taureau ş1955 The Bull
: .oF.     N     _TIMPERLEY Rosemary          Harry ş1955 Harry
: .oF.     N     _BRIDGE Ann                  La Limousine bleue ş1939 The Blue Limousine
: .oF.     N     _POUCHKINE Alexandre         La Dame de pique ş1834 Pikova‹a dama
: .oF.     N     _BIERCE Ambrose              Le TroisiŠme Orteil du pied droit ş1890 The Middle Toe of the Right Foot
: .oF.     r     _HICHENS Robert S.           Comment l'amour s'imposa au professeur Guildea ş1900 How Love Came to Professor Guildea
: .oF.     N     _RABOU Charles               Le MinistŠre public ş1832
: .oF.     N     _STOKER Bram                 La Maison du juge ş1891 The Judge's House
: .oF.     N     _WAKEFIELD Herbert R.        Les Gardes-FrontiŠre ş1929 The Frontier Guards
: .oF.     N     _REMY Yves & Ada             Celui qui se faisait appeler Schaeffer ş1968
o PP_GAF   1464  1977.xx ..... ISBN 2-266-00367-4
} pp1464         _?                           N
+ PP_GAF   1464  1988.xx ..... ISBN 2-266-.....-.
} pp1464r88      _?                           N
- .oF.    _A11   *GOIMARD Jacques            &Histoires d‚moniaques [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
: .o .     X     _POTOCKI Jan                 Histoire de Thibaud de la JacquiŠre (extrait de : Manuscrit trouv‚ … Saragosse) ş1805
: .oF.     N     _NODIER Charles              La Combe de l'homme mort ş1833
: .oF.     N     _LEROUX Gaston               L'Homme qui a vu le diable ş1908
: .oF.     r     _GOGOL Nicolas               Le Portrait ş1842 Portret
: .oF.     N     _AUSTIN William              Peter Rugg, le disparu ş1824 Peter Rugg, the Missing Man
: .oF.     N     _VON ARNIM Achim             Les H‚ritiers du Majorat ş1820 Die Majoratsherren şTrad. GAUTIER Th‚ophile Fils
: .oF.     n     _STERNBERG Jacques           Mar‚e basse ş1957
: .oF.     N     _CHASLES PhilarŠte           L'Oeil sans paupiŠre ş1832
: .oF.     N     _SEABRIGHT Idris             La D‚esse aux cheveux blancs ş1956 White Goddess
: .oF.     N     _HAWTHORNE Nathaniel         Le Jeune MaŒtre Brown ş1835 Young Goodman Brown
: .oF.     N     _IRWIN Margaret              L'Ancienne messe ş1935 The Earlier Service
o PP_GAF   1465  1977.xx ..... ISBN 2-266-00384-4
} pp1465         _?                           N
- .oF.    _A11   *GOIMARD Jacques            &Histoires de doubles [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
: .oF.     r     _CHAMISSO Adelbert von       La Merveilleuse Histoire de Peter Schlemihl ş1814 Peter Schlemihls wundersame geschichte
: .oF.     N     _HOFFMANN E.T.A.             Les Aventures de la nuit de la Saint-Sylvestre ş1814 Die Abenteuer der Silvesternacht
: .oF. 145 N     _ANDERSEN Hans Christian     L'Ombre ş1847 Skyggen şTrad. LA CHESNAIS P. G.
: .oF.     N     _LE FANU J. Sheridan         Monsieur le juge Harbottle [Le Dr. Hesselius] ş1872 Mr. Justice Harbottle
: .oF.     N     _HARTLEY Leslie P.           W.S. ş1952 W.S.
: .oF.     N     _BLACKWOOD Algernon          L'Homme qui avait ‚t‚ Milligan ş1949 The Man who Was Milligan
: .oF.     N     _SIMAK Clifford D.           Bonne nuit, Mr. James ! ş1951 Good Night, Mr. James şTrad. DEUTSH Michel
: .oF.     N     _HAWTHORNE Nathaniel         La Mascarade de Howe [L‚gendes de la Maison Provinciale] ş1838 Howe's Masquerade şTrad. ?
: .oF.     N     _POE Edgar Allan             William Wilson ş1839 William Wilson
: .oF.     N     _MAUPASSANT Guy de           Lui ? ş1883
: .oF.     N     _JAMES Henry                 Le Coin plaisant ş1908 The Jolly Corner
o PP_GAF   1466  1977.xx ..... ISBN 2-266-00425-5
} pp1466         _?                           N
- .oF.    _A12   *GOIMARD Jacques            &Histoires d'aberrations [La Grande Anthologie du fantastique] ş1977
&                *STRAGLIATI Roland           
: .oF.     N     _BRENNAN Joseph Payne        La Cour de Canavan ş1958 Canavan's Back Yard şTrad. PAPY Jacques
: .oF.     N     _JAMES Montague Rhodes       Le Num‚ro 13 ş1899 Number 13 şTrad. CAMILLE Georgette
: .oF.     N     _MACHEN Arthur               Ouvrir la porte ş1931 Opening the Door şTrad. HERSANT Denise
: .oF.     N     _RAY Jean                    La Ruelle t‚n‚breuse ş1932
: .oF.     N     _LOVECRAFT Howard P.         Les Rˆves dans la maison de la sorciŠre ş1933 The Dreams in the Witch House
: .oF.     N     _HARVEY William F.           L'Outil ş1928 The Tool
: .oF.     N     _FORNERET Xavier             Le Diamant de l'herbe ş1840
: .oF.     N     _HARVEY William F.           Chaleur d'ao–t ş1910 August Heat
: .oF.     N     _JENSEN Wilhelm              Gradiva ş1903 Gradiva
: .oF.     N     _DOREMIEUX Alain             Fin d'un amour ş1967
: .oF.     N     _O'BRIEN Fitz-James          La Chambre perdue ş1858 The Lost Room
: .oF.     N     _MATHESON Richard            Auto-escamotage ş1953 Disappearing Act şTrad. DOREMIEUX Alain
o PP_GAF   1467  1978.xx ..... ISBN 2-266-00444-1
} pp1467         _?                           N
+ PP_GAF   1467  1988.xx ..... ISBN 2-266-.....-.
} pp1467r88      _?                           N
- .oF.    _A18   *GOIMARD Jacques            &Histoires de cauchemars [La Grande Anthologie du fantastique] ş1978
&                *STRAGLIATI Roland           
: .oF.     N     _GJALSKI K.S.                Le Rˆve du docteur Misic ş? ?
: .oF.     N     _COLLINS W. Wilkie           La Femme du songe ş1855-1974 The Ostler / The Dream Woman şTrad. BOKANOWSKI Dandou
: .oF.     N     _BENSON Edward F.            La Chambre dans la tour ş1912 The Room in the Tower
: .oF.     N     _HOWARD Robert E.            Le Serpent du rˆve ş1928 The Dream Snake şTrad. PAPY Jacques
: .oF.     N     _BEAUMONT Charles            Rˆver, peut-ˆtre... ş1958 Perchance to Dream
: .oF.     N     _EEKHOUD Georges             La DerniŠre Lettre du matelot ş1894
: .oF.     N     _TOURGUENIEV Ivan            Un rˆve ş1877 Son
: .oF.     N     _GAUTIER Th‚ophile           Arria Marcella ş1852
: .oF.     N     _ONIONS Oliver               Io ş1911 IO
: .oF.     N     _PIRANDELLO Luigi            Effets d'un songe interrompu ş1936 Effetti di uno sogno interrotto
: .oF.     N     _MAUGHAM W. Somerset         Lord Mountdrago ş1939 Lord Mountdrago
: .oF.     N     _ARTHUR Robert               Juste un rˆveur [Murchison Morks] ş1941 Just a Dreamer / Wilfried Weem, Dreamer şTrad. FERRY Odette
: .oF.     N     _PAPINI Giovanni             La DerniŠre Visite du gentilhomme malade ş1907 L'ultima visita del gentiluomo malato
: .oF.     N     _ASSELINEAU Charles          La Jambe ş1858
: .oF.     N     _NERVAL G‚rard de            La Pandora ş1854
: .oF.     N     _BIERCE Ambrose              Ce qui se passa sur le pont d'Owl Creek ş1890 An Occurence at Owl Creek Bridge
: .oF.     N     _LORRAIN Jean                Les Trous du masque ş1895
!--- Sign‚ LORRAIN L. ??
: .oF.     N     _LEIBER Fritz                Deux cent trente-sept portraits parlants ş1963 237 Talking Statues, Etc...
o PP_GAF   2012  1981.xx ..... ISBN 2-266-01072-7
} pp2012         _?                           N
+ PP_GAF   2012  1988.xx ..... ISBN 2-266-.....-.
} pp2012r88      _?                           N
- .oF.    _A14   *GOIMARD Jacques            &Histoires de mal‚fices [La Grande Anthologie du fantastique] ş1981
&                *STRAGLIATI Roland           
: .oF.     N     _BLOCH Robert                Double sortilŠge ş1970 Double Whammy
: .oF.     N     _BEAUMONT Charles            La Jungle ş1954 The Jungle
: .oF.     N     _BRADBURY Ray                La Faux ş1943 The Scythe
: .oF.     N     _CASSOU Jean                 Le Pacha ş1942
: .oF.     N     _MACHEN Arthur               Histoire de la poudre blanche ş1895 The Novel of the White Powder
: .oF.     N     _MATHESON Richard            Le Jeu du bouton ş1966 Button, Button
: .oF.     N     _HODGSON William Hope        Les Habitants de l'Œlot du milieu ş1962 The Habitants of Middle Islet
: .oF.     N     _PERUTZ Leo                  Le Dialogue des chiens ş1953 Das gespr„ch der hunde
: .oF. 167 N     _AICKMAN Robert              Attachez vos chevelures ş1964 Bind Your Hair şTrad. ENDREBE Maurice Bernard
: .oF.     N     _WALPOLE Hugh                Le Tarnhelm ş1929 Tarnhelm
: .oF.     N     _FLEMING Peter               Le Massacre ş1931 The Kill
: .oF.     N     _HENNEBERG Nathalie          Louve d'argent en abŒme passant ş1969
: .oF.     N     _THIRY Marcel                Simple alerte ş1936
: .oF.     N     _CHATEAUREYNAUD G.-O.        Newton go home ! ş1976
o PP_GAF   2013  1981.xx R.... ISBN 2-266-01083-2
} pp2013         _?                           N
- .oF.    _A12   *GOIMARD Jacques            &Histoires de d‚lires [La Grande Anthologie du fantastique] ş1981
&                *STRAGLIATI Roland           
: .oF.     N     _IRISH William               Le Ruban bleu ş? The Blue Ribbon şTrad. ENDREBE Maurice Bernard
: .oF.     N     _LANDOLFI Tommaso            Lettres de province ş1954 Lettere dalla provincia şTrad. STRAGLIATI Roland
: .oF.     N     _KIPLING Rudyard             Le Rickshaw fant“me ş1885 The Phantom Rickshaw şTrad. ENDREBE Maurice Bernard
: .oF.     N     _BLACKWOOD Algernon          SortilŠges du fond des ƒges [John Silence] ş1908 Ancient Sorceries şTrad. PARSONS Jacques
!--- Nota : Traduit auparavant (Deno‰l 67) sous "SortilŠges et m‚tamorphoses"
: .oF.     N     _WANDREI Donald              L'Oeil et le doigt ş1944 The Eye and the Finger şTrad. ROTH Max
!--- Nota : traduc casterman 64
: .oF.     N     _BIOY CASARES Adolfo         A la m‚moire de Pauline ş1948 En memoria de Paulina şTrad. ROSSET Fran‡oise-Marie
: .oF.     N     _GOLDING Louis               La Chemise de nuit bleu pƒle ş1937 Pale Blue Nightgown
!--- Nota : D'aprŠs la traduction d'Antonina VALLENTIN
!--- Nota : Traduc Club Fran‡ais du Livre, 1962
: .oF.     N     _GILMAN Charlotte Perkins    La Chambre au papier jaune ş1892 The Yellow Wall-paper şTrad. COLSON G‚rard
!--- Nota : Traduc Marabout 73
: .oF.     N     _MAUPASSANT Guy de           Qui sait ? ş1890
: .oF.     N     _GOODWIN John B.L.           Froide pierre, calme pierre... ş1949 Stone Still, Stone Cold şTrad. PAPY Jacques
!--- Nota : traduc 66 Casterman/ Titre 1ere trad "Comme une froide pierre..."
: .oF.     N     _HOFFMANN E.T.A.             L'Homme au sable ş1815 Der sandmann şTrad. GOIMARD Jacques
!--- Trad d'aprŠs LoŠve-Veimars. Traduc PP 1981
: .oF.     N     _BUZZATI Dino                Panique … la Scala ş1948 Paura alla Scala şTrad. STRAGLIATI Roland

