!-----------------------------------------------------------------------------
!---                 PyrÇmonde                  : 2006 - 2008
!---                 Editions des rÇgionalismes : 2009
!---                 PRNG                       : 2014+
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ PYREMON PyrÇmonde
_ PYR_UCH PyrÇmonde - Uchronie
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ REGIONA Editions des RÇgionalismes
_ REG_UCH Editions des RÇgionalismes - Uchronie
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ PRNG_UC PRNG - Uchronie
_ PRNG_PO PRNG - Poutchic
_ PRNG_SF PRNG - SF
!-----------------------------------------------------------------------------
!--- Nouveau nom pour PyrÇmonde
!---  GroupÇ avec "Editions des RÇgionalismes", qui
!---   possädent Çgalement une grosse collection "Contes & lÇgendes"
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!---  PyrÇmonde
!-----------------------------------------------------------------------------
o PYR_UCH     1i 2006.08 ..... ISBN 2-84618-362-7
} noimg          _?                           ?
- .oS.uc   R     _RENOUVIER Charles           Uchronie - L'Utopie dans l'histoire - Histoire de la civilisation europÇenne, telle qu'elle n'a pas ÇtÇ, telle qu'elle aurait pu àtre ˛1858-1876
o PYR_UCH     2i 2007.10 ..... ISBN 978-2-84618-445-8
} noimg          _?                           ?
- .oS.uc   R     _GEOFFROY Louis              NapolÇon apocryphe - 1812-1832 - Histoire de la conquàte du monde et de la monarchie universelle ˛1836
o PYR_UCH     4i 2008.12 ..... ISBN 978-2-84618-446-5
} noimg          _?                           ?
- .oS.     R     _JEANNE RenÇ                 NapolÇon bis ˛1932
o PYR_UCH     5i 2008.04 ..... ISBN 978-2-84618-447-2
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            L'Aviateur de Bonaparte - Livre 1 [L'Aviateur de Bonaparte - 1] ˛1926
o PYR_UCH     6i 2008.xx ..... ISBN 978-2-84618-448-9
} noimg          _?                           ?
- .oS.     R     _DEINCOURT Jean              Le Sosie de l'aigle ˛1932
o PYR_UCH     7i 2008.xx ..... ISBN 978-2-84618-...-.
} noimg          _?                           ?
- .oS.     R     _DEINCOURT Jean              NapolÇon avait raison ˛1932
o PYR_UCH     9i 2008.10 ..... ISBN 978-2-84618-570-7
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            L'Aviateur de Bonaparte - Livre 2 [L'Aviateur de Bonaparte - 2] ˛1926
o PYR_UCH     3i 2008.04 ..... ISBN 978-2-84618-572-1
} noimg          _?                           ?
- .oS.     R     _BUCHARD Henri               Comment la France conquit l'Angleterre en 1888 ˛1891
o PYR_UCH     8i 2008.12 ..... ISBN 978-2-84618-610-0
} noimg          _?                           ?
- .oS.     R     _LAIGLE Jean-Pierre          Ave Caesar Imperator ˛2008
o PYR_UCH    10i 2008.xx ..... ISBN 978-2-84618-611-7
} noimg          _?                           ?
- .oS.     R     _POSTERITAS                  Le Siäge de Londres ˛1885 The Siege of London

o PYREMON     ?  2007.xx ..... ISBN 978-2-84618-483-.
} noimg          _?                           ?
- .oF.    iNx    _DU LAURENS DE LA BARRE E.   Fantìmes bretons ˛1879
o PYREMON     ?  2008.04 ..... ISBN 978-2-84618-573-8
} noimg          _?                           ?
- .oF.    kN40   _DU LAURENS DE LA BARRE E.   Nouveaux fantìmes bretons ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Filleul de la mort ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Veneur infernal ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Rouge-Gorge ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Saint Quay et les femmes curieuses ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Efflam et HÇnora ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les Petites Croix ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Diable charbonnier ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les Intersignes ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Chapelle de Saint-Guen ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   MÇtempsycose ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   L'Heureux Voleur ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Fontaine de Baranton ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les Fianáailles ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Fall-i-tro ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Pilleuse ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le GÇant hok-bras ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les GÇants ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les Korrigans ou la semaine des nains ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Aventures de Iann Houarn ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Fou-Du-bois (foll-goat) ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Troc d'Ége ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les Pierres maudites ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Lande Minars ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Casseur de croix ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Vierge de Lokhrist ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La VolontÇ de Dieu ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Les Fontaines ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Croix qui marche ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Fontaine du maudit ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Nouvelles ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Passage de l'åle de Sein - RÇcit des Gräves ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Vieille coutume ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Partage ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Geneviäve du Relek ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Fantìmes de la mer ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Päre Gibraltar ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Le Vaisseau-Fantìme ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Saint-Jean-du-Doigt ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   Forban-Ru ˛1881
: .oF.     N     _DU LAURENS DE LA BARRE E.   La Ville d'Is ˛1881

!-----------------------------------------------------------------------------
! REG_UCH Editions des RÇgionalismes, Uchronie
!-----------------------------------------------------------------------------
o REG_UCH     1i 2009.xx ..... ISBN 978-2-84618-362-8
} noimg          _?                           ?
- .oS.uc   R     _RENOUVIER Charles           Uchronie - L'Utopie dans l'histoire - Histoire de la civilisation europÇenne, telle qu'elle n'a pas ÇtÇ, telle qu'elle aurait pu àtre ˛1858-1876
o REG_UCH     2i 2009.xx ..... ISBN 978-2-84618-445-8
} noimg          _?                           ?
- .oS.uc   R     _GEOFFROY Louis              NapolÇon apocryphe - 1812-1832 - Histoire de la conquàte du monde et de la monarchie universelle ˛1836
o REG_UCH     3i 2009.xx ..... ISBN 978-2-84618-572-1
} noimg          _?                           ?
- .oS.     R     _BUCHARD Henri               Comment la France conquit l'Angleterre en 1888 ˛1891
o REG_UCH     5i 2009.xx ..... ISBN 978-2-84618-447-2
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            L'Aviateur de Bonaparte - Livre 1 [L'Aviateur de Bonaparte - 1] ˛1926
o REG_UCH     8i 2009.xx ..... ISBN 978-2-84618-610-0
} noimg          _?                           ?
- .oS.     R     _LAIGLE Jean-Pierre          Ave Caesar Imperator ˛2008
o REG_UCH     9i 2009.xx ..... ISBN 978-2-84618-570-7
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            Le Corsaire borgne [L'Aviateur de Bonaparte - 2] ˛1926
o REG_UCH    11i 2009.xx ..... ISBN 978-2-84618-654-4
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            Les Ailes de l'Aigle [L'Aviateur de Bonaparte - 3] ˛1926
o REG_UCH    12i 2009.12 ..... ISBN 978-2-84618-655-1
} noimg          _?                           ?
- .oS.     R     _CHESNEY Sir George          La Bataille de Dorking ˛1871 The Battle of Dorking ˛Trad. YRIARTE Charles
o REG_UCH    13i 2009.xx ..... ISBN 978-2-84618-656-8
} noimg          _Albert Robida               ?
- .o .     R     _ROBIDA Albert               L'Horloge des siäcles ˛1902
o REG_UCH    14i 2009.xx ..... ISBN 978-2-84618-657-5
} noimg          _?                           ?
!--- GF - 148 x 210 mm - 12,50 euros
- .oS.     R     _WALKER John Bernard         La Vengeance du Kaiser - New-York bombardÇ ˛1915 America Fallen! The Sequel to the European War ˛Trad. ?

!o XXXX        ?  2018.07 ..... ISBN 978-2-82400-917-9
!} noimg          _?                           ?
!--- COLL : En langue occitane
!- .oY.     R     _TOLKIEN John R.R.           Bilbon lo Hïbbit o un anar tornar ˛1937 The Hobbit ˛Trad. ?

!-----------------------------------------------------------------------------
!---  PRNG Poche
!-----------------------------------------------------------------------------
o PRNG_PO     5i 2008.xx ..... ISBN 978-2-914067-53-9
} noimg          _?                           ?
- .oN.     N3    _FEVAL Paul                  Contes de Bretagne ˛1844
: .o .     r     _FEVAL Paul                  Le Joli ChÉteau ˛1844
: .o .     N     _FEVAL Paul                  Anne des åles ˛1842
: .o .     r     _FEVAL Paul                  La Femme blanche des marais ˛1843
o PRNG_PO     6i 2014.xx ..... ISBN 978-2-36634-029-7
} noimg          _?                           ?
- .o .     N     _VERNE Jules                 L'êternel Adam ˛1910
o PRNG_PO    46i 2018.04 ..... ISBN 978-2-36634-119-5
} noimg          _?                           ?
- .oS.    kN2    _VERNE Jules                 La JournÇe d'un journaliste amÇricain en 2889, suivi de Le Humbug ˛2018
: .oS.     N     _VERNE Jules                 La JournÇe d'un journaliste amÇricain en 2889 ˛1889
: .oS.     N     _VERNE Jules                 Le Humbug ˛1886
o PRNG_PO    36i 2019.09 ..... ISBN 978-2-36634-146-1
} noimg          _?                           ?
!--- prÇcÇdemment ÇditÇ en 2014
- .o .     N     _LE BRAZ Anatole             Le Sang de la siräne ˛1897
o PRNG_PO    48i 2020.07 ..... ISBN 978-2-36634-156-0
} noimg          _?                           O: Gordon Grant
!--- Poche - 130 x 180 mm - 104 pages - 9,95 euros
- .oS.     r     _LONDON Jack                 La Peste Çcarlate ˛1912 The Scarlet Plague ˛Trad. POSTIF Louis & GRUYER Paul

!-----------------------------------------------------------------------------
!---  PRNG : SF
!-----------------------------------------------------------------------------
!------------------------
!=== 2015
!------------------------
o PRNG_SF     1i 2015.02 ..... ISBN 978-2-36634-045-7
} noimg          _Fiora                       ?
+ PRNG_SF     1  2022.xx ..... ISBN 978-2-36634-045-7
} noimg          _Fiora                       ?
!--- GF - 150x210 - 154 pages - 16,50 euros
- .o .     R     _BURROUGHS Edgar Rice        Une princesse de Mars (Le ConquÇrant de la planäte Mars) [Cycle de Mars - 1] ˛1912 Under the Moons of Mars / A Princess of Mars / Carter of the Red Planet / The Princess of Mars ˛Trad. COBOR Pierre
o PRNG_SF     2i 2015.07 ..... ISBN 978-2-36634-056-3
} noimg          _?                           ?
+ PRNG_SF     2i 2022.xx ..... ISBN 978-2-36634-056-3
} noimg          _?                           ?
!--- GF - 150x210 - 200 pages - 18,75 euros
- .oS.     R     _BURROUGHS Edgar Rice        Les Dieux de Mars [Cycle de Mars - 2] ˛1913 The Gods of Mars / Gods of Mars ˛Trad. MARTIN Charles-Noâl
o PRNG_SF     3i 2015.10 ..... ISBN 978-2-36634-061-7
} noimg          _?                           ?
+ PRNG_SF     3i 2022.xx ..... ISBN 978-2-36634-061-7
} noimg          _?                           ?
!--- GF - 150x210 - 164 pages - 16,95 euros
- .oS.     R     _BURROUGHS Edgar Rice        Le Seigneur de la guerre de Mars [Cycle de Mars - 3] ˛1914 The Warlord of Mars / Warlord of Mars ˛Trad. MARTIN Charles-Noâl
!------------------------
!=== 2016
!------------------------
o PRNG_SF     4i 2016.02 ..... ISBN 978-2-36634-067-9
} noimg          _?                           ?
+ PRNG_SF     4i 2022.xx ..... ISBN 978-2-36634-067-9
} noimg          _?                           ?
!--- GF - 150x210 - 142 pages - 15,50 euros
- .oS.     R     _AUDIGIER Camille            La RÇvolte des volcans ˛1935
o PRNG_SF     5i 2016.03 ..... ISBN 978-2-36634-070-9
} noimg          _?                           ?
+ PRNG_SF     5i 2022.xx ..... ISBN 978-2-36634-070-9
} noimg          _?                           ?
!--- GF - 150x210 - 164 pages - 15,95 euros
- .oS.     R     _BURROUGHS Edgar Rice        Au coeur de la Terre [Cycle de Pellucidar - 1] ˛1914 At the Earth's Core ˛Trad. BILLON Pierre
o PRNG_SF     6i 2016.04 ..... ISBN 978-2-36634-072-3
} noimg          _J. Allen St John            ?
+ PRNG_SF     6i 2022.xx ..... ISBN 978-2-36634-072-3
} noimg          _J. Allen St John            ?
!--- GF - 150x210 - 148 pages - 15,75 euros
- .oS.     R     _BURROUGHS Edgar Rice        Thuvia, vierge de Mars [Cycle de Mars - 4] ˛1916 Thuvia, Maid of Mars ˛Trad. MARTIN Charles-Noâl
o PRNG_SF     7i 2016.10 ..... ISBN 978-2-36634-078-5
} noimg          _?                           ?
+ PRNG_SF     7i 2022.xx ..... ISBN 978-2-36634-078-5
} noimg          _?                           ?
!--- GF - 150x210 - 184 pages - 18,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        L'Empire de David Innes [Cycle de Pellucidar - 2] ˛1915 Pellucidar ˛Trad. BILLON Pierre
o PRNG_SF     8i 2016.11 ..... ISBN 978-2-36634-079-2
} noimg          _?                           ?
- .o .     R     _TINSEAU LÇon de             Le Duc Rollon ˛1913
!------------------------
!=== 2017
!------------------------
o PRNG_SF     9i 2017.01 ..... ISBN 978-2-36634-092-1
} noimg          _?                           ?
+ PRNG_SF     9i 2022.xx ..... ISBN 978-2-36634-092-1
} noimg          _?                           ?
!--- GF - 150x210 - 220 pages - 19,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        Tanar de Pellucidar [Cycle de Pellucidar - 3] ˛1929 Tanar of Pellucidar ˛Trad. BILLON Pierre
o PRNG_SF    10i 2017.04 ..... ISBN 978-2-36634-093-8
} noimg          _?                           ?
+ PRNG_SF    10i 2022.xx ..... ISBN 978-2-36634-093-8
} noimg          _?                           ?
!--- GF - 150x210 - 210 pages - 20,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        Tarzan au coeur de la Terre [Cycle de Pellucidar - 4]+[Tarzan - 13] ˛1930 Tarzan at the Earth's Core ˛Trad. BILLON Pierre
o PRNG_SF    11i 2017.10 ..... ISBN 978-2-36634-102-7
} noimg          _?                           ?
+ PRNG_SF    11i 2022.xx ..... ISBN 978-2-36634-102-7
} noimg          _?                           ?
!--- GF - 150x210 - 220 pages - 17,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        Retour Ö l'Ége de pierre [Cycle de Pellucidar - 5] ˛1937 Back to the Stone Age ˛Trad. BILLON Pierre
o PRNG_SF    12i 2017.10 ..... ISBN 978-2-36634-103-4
} noimg          _?                           ?
+ PRNG_SF    12i 2022.xx ..... ISBN 978-2-36634-103-4
} noimg          _?                           ?
!--- GF - 150x210 - 176 pages - 15,95 euros
- .oS.     R     _BURROUGHS Edgar Rice        Terre d'Çpouvante [Cycle de Pellucidar - 6] ˛1944 Land of Terror ˛Trad. BILLON Pierre
o PRNG_SF    13i 2017.09 ..... ISBN 978-2-36634-105-8
} noimg          _?                           ?
- .oS.     R     _KELLERMANN Bernhard         Le Tunnel - Tome 1er ˛1913 Der Tunnel ˛Trad. BERGER Cyril et KLETTE Werner
!------------------------
!=== 2018
!------------------------
o PRNG_SF    14i 2018.02 ..... ISBN 978-2-36634-112-6
} noimg          _?                           ?
+ PRNG_SF    14i 2022.xx ..... ISBN 978-2-36634-112-6
} noimg          _?                           ?
!--- GF - 150x210 - 204 pages - 19,95 euros
- .oS.     R     _BURROUGHS Edgar Rice        Jeu d'Çchecs sur Mars [Cycle de Mars - 5] ˛1922 The Chessmen of Mars / Chessmen of Mars ˛Trad. PARSONS Jacques
o PRNG_SF    15i 2018.01 ..... ISBN 978-2-36634-113-3
} prngsf15       _?                           ?
+ PRNG_SF    15i 2022.xx ..... ISBN 978-2-36634-113-3
} prngsf15rr22   _?                           ?
!--- GF - 150x210 - 184 pages - 16,50 euros
- .oY.     r2    _BURROUGHS Edgar Rice        Caspak monde oubliÇ [Cycle de Caspak - 1] ˛1982
: .o .     r     _BURROUGHS Edgar Rice        La Terre que le temps avait oubliÇ... [Cycle de Caspak] ˛1918 The Land That Time Forgot ˛Trad. PELERIN VÇronique et Denis
: .o .     r     _BURROUGHS Edgar Rice        Le Peuple que le temps avait oubliÇ... [Cycle de Caspak] ˛1918 The People That Time Forgot ˛Trad. PELERIN VÇronique et Denis
o PRNG_SF    16i 2018.03 ..... ISBN 978-2-36634-115-7
} noimg          _?                           ?
+ PRNG_SF    16i 2022.xx ..... ISBN 978-2-36634-115-7
} noimg          _?                           ?
!--- GF - 150x210 - 148 pages - 15,75 euros
- .oS.     r     _BURROUGHS Edgar Rice        Hors de Caspak [Cycle de Caspak - 2] ˛1918 Out of Time's Abyss ˛Trad. PELERIN VÇronique et Denis
o PRNG_SF    17i 2018.02 ..... ISBN 978-2-36634-116-4
} noimg          _?                           ?
- .oS.     R     _KELLERMANN Bernhard         Le Tunnel - Tome II ˛1913 Der Tunnel ˛Trad. BERGER Cyril et KLETTE Werner
o PRNG_SF    19i 2019.09 ..... ISBN 978-2-36634-125-6
} noimg          _Albert Robida               ?
- .oS.     R     _GIFFARD Pierre              La Guerre infernale - Tome 1er ˛1908
!------------------------
!=== 2019
!------------------------
o PRNG_SF    20i 2019.04 ..... ISBN 978-2-36634-132-4
} noimg          _?                           ?
+ PRNG_SF    20i 2022.xx ..... ISBN 978-2-36634-132-4
} noimg          _?                           ?
!--- GF - 150x210 - 220 pages - 21 euros
- .xA.     R     _BURROUGHS Edgar Rice        Tarzan chez les singes [Tarzan - 1] ˛1912 Tarzan of the Apes ˛Trad. BEZRI Marwan
o PRNG_SF    22i 2019.04 ..... ISBN 978-2-36634-134-8
} prngsf22       _?                           John Coleman Burroughs
+ PRNG_SF    22i 2022.xx ..... ISBN 978-2-36634-134-8
} prng022rr22    _?                           ?
!--- GF - 150x210 - 224 pages - 17,95 euros
- .oS.    _U4    _BURROUGHS Edgar Rice        Llana de Gathol [Cycle de Mars - 10] ˛1948 Llana of Gathol ˛Trad. VIALA Gilbert
: .oS.   5 p     _BURROUGHS Edgar Rice        Avant-propos ˛1948 Foreword ˛Trad. VIALA Gilbert
: .o .   7 N     _BURROUGHS Edgar Rice        La NÇcropole ˛1941 The City of the Mummies / The Frozen Men of Mars / The Ancient Dead ˛Trad. VIALA Gilbert
: .o .  61 N     _BURROUGHS Edgar Rice        Les Pirates noirs de Barsoom ˛1941 Black Pirates of Barsoom ˛Trad. VIALA Gilbert
: .o . 113 N     _BURROUGHS Edgar Rice        Evasion sur Mars ˛1941 Yellow Men of Mars / Escape on Mars ˛Trad. VIALA Gilbert
: .o . 167 N     _BURROUGHS Edgar Rice        Les Invisibles de Mars ˛1941 Invisible Men of Mars ˛Trad. VIALA Gilbert
o PRNG_SF    23i 2019.04 ..... ISBN 978-2-36634-135-5
} noimg          _?                           ?
- .oS.     R     _VARLET ThÇo                &La Belle Valence ˛1922
&                _BLANDIN AndrÇ               
o PRNG_SF    24i 2019.07 ..... ISBN 978-2-36634-141-6
} noimg          _?                           ?
+ PRNG_SF    24i 2022.xx ..... ISBN 978-2-36634-141-6
} noimg          _?                           ?
!--- GF - 150x210 - 216 pages - 21,50 euros
- .x .     R     _BURROUGHS Edgar Rice        Le Retour de Tarzan [Tarzan - 2] ˛1913 The Return of Tarzan ˛Trad. BAUDOUX Marc
o PRNG_SF    25i 2019.08 ..... ISBN 978-2-36634-142-3
} noimg          _?                           ?
+ PRNG_SF    25i 2022.xx ..... ISBN 978-2-36634-142-3
} noimg          _?                           ?
!--- GF - 150x210 - 176 pages - 17,95 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan parmi les fauves [Tarzan - 3] ˛1914 The Beasts of Tarzan ˛Trad. BAUDOUX Marc
o PRNG_SF    26i 2019.10 ..... ISBN 978-2-36634-144-7
} noimg          _?                           ?
+ PRNG_SF    26i 2022.xx ..... ISBN 978-2-36634-144-7
} noimg          _?                           ?
!--- GF - 150x210 - 168 pages - 17,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        Les Pirates de VÇnus [Cycle de VÇnus - 1] ˛1932 Pirates of Venus ˛Trad. BLOND Martine
o PRNG_SF    27i 2019.10 ..... ISBN 978-2-36634-145-4
} noimg          _?                           ?
+ PRNG_SF    27i 2022.xx ..... ISBN 978-2-36634-145-4
} noimg          _?                           ?
!--- GF - 150x210 - 230 pages - 21,95 euros
- .x .     R     _BURROUGHS Edgar Rice        Le Fils de Tarzan [Tarzan - 4] ˛1915 The Son of Tarzan ˛Trad. BAUDOUX Marc
o PRNG_SF    28i 2019.11 ..... ISBN 978-2-36634-147-8
} noimg          _?                           ?
+ PRNG_SF    28i 2022.xx ..... ISBN 978-2-36634-147-8
} noimg          _?                           ?
!--- GF - 150x210 - 190 pages - 17,75 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et le trÇsor d'Opar [Tarzan - 5] ˛1916 Tarzan and the Jewels of Opar ˛Trad. BAUDOUX Marc
o PRNG_SF    29i 2019.12 ..... ISBN 978-2-36634-150-8
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 164 pages - 15,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        Perdus sur VÇnus [Cycle de VÇnus - 2] ˛1933 Lost on Venus ˛Trad. BLOND Martine
!------------------------
!=== 2020
!------------------------
o PRNG_SF    30i 2020.01 ..... ISBN 978-2-36634-151-5
} prngsf30       _?                           ?
!--- GF - 150 x 210 mm - 200 pages - 16,95 euros
+ PRNG_SF    30i 2022.xx ..... ISBN 978-2-36634-151-5
} prng030rr22    _?                           ?
!--- GF - 150x210 - 192 pages - 18,95 euros
- .xAZ     N12   _BURROUGHS Edgar Rice        RÇcits de la jungle de Tarzan [Tarzan - 6] ˛1919 Jungle Tales of Tarzan ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Premier Amour de Tarzan [Tarzan] ˛1916 Tarzan's First Love ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        La Capture de Tarzan [Tarzan] ˛1916 The Capture of Tarzan ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Combat pour le balu [Tarzan] ˛1916 The Fight for the Balu ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Dieu de Tarzan [Tarzan] ˛1916 The God of Tarzan ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Tarzan et le petit noir [Tarzan] ˛1916 Tarzan and the Black Boy ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Sorcier cherche vengeance [Tarzan] ˛1917 The Witch-Doctor Seeks Vengeance ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        La Fin de Bukawai [Tarzan] ˛1917 The End of Bukawai ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Lion [Tarzan] ˛1917 The Lion ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Cauchemar [Tarzan] ˛1917 The Nightmare ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Le Combat pour Teeka [Tarzan] ˛1917 The Battle for Teeka ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        A quoi on s'amuse dans la jungle [Tarzan] ˛1917 A Jungle Joke ˛Trad. BAUDOUX Marc
: .x .     N     _BURROUGHS Edgar Rice        Tarzan au secours de la Lune [Tarzan] ˛1917 Tarzan Rescues the Moon ˛Trad. BAUDOUX Marc
o PRNG_SF    31i 2020.05 ..... ISBN 978-2-36634-153-9
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 260 pages - 19,95 euros
+ PRNG_SF    31i 2022.xx ..... ISBN 978-2-36634-153-9
} noimg          _?                           ?
!--- GF - 150x210 - 260 pages - 21,95 euros
- .xA.     R     _BURROUGHS Edgar Rice        Tarzan l'indomptable [Tarzan - 7] ˛1919 Tarzan the Untamed ˛Trad. BAUDOUX Marc
o PRNG_SF    32i 2020.05 ..... ISBN 978-2-36634-154-6
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 244 pages - 19,95 euros
+ PRNG_SF    32i 2022.xx ..... ISBN 978-2-36634-154-6
} noimg          _?                           ?
!--- GF - 150x210 - 244 pages - 21 euros
- .oZA     R     _BURROUGHS Edgar Rice        Tarzan dans la prÇhistoire [Tarzan - 8] ˛1921 Tarzan the Terrible ˛Trad. BAUDOUX Marc
o PRNG_SF    33i 2020.09 ..... ISBN 978-2-36634-158-4
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 202 pages - 16,95 euros
+ PRNG_SF    33i 2022.xx ..... ISBN 978-2-36634-158-4
} noimg          _?                           ?
!--- GF - 150x210 - 196 pages - 19,25 euros
- .xA.     R     _BURROUGHS Edgar Rice        Tarzan et le lion d'or [Tarzan - 9] ˛1922 Tarzan and the Golden Lion ˛Trad. BAUDOUX Marc
o PRNG_SF    34i 2020.09 ..... ISBN 978-2-36634-159-1
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 204 pages - 16,95 euros
+ PRNG_SF    34i 2022.xx ..... ISBN 978-2-36634-159-1
} noimg          _?                           ?
!--- GF - 150x210 - 204 pages - 17,95 euros
- .oA.     R     _BURROUGHS Edgar Rice        Tarzan et les hommes-fourmis [Tarzan - 10] ˛1924 Tarzan and the Ant Men ˛Trad. BAUDOUX Marc
o PRNG_SF    21i 2020.09 ..... ISBN 978-2-36634-133-1
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 188 pages - 15,95 euros
+ PRNG_SF    21i 2022.xx ..... ISBN 978-2-36634-133-1
} noimg          _?                           ?
!--- GF - 150x210 - 180 pages - 18,25 euros
- .xA.     R     _BURROUGHS Edgar Rice        Tarzan et les croisÇs [Tarzan - 11] ˛1927 Tarzan, Lord of the Jungle ˛Trad. BAUDOUX Marc
o PRNG_SF    35i 2020.12 ..... ISBN 978-2-36634-161-4
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 216 pages - 17,95 euros
+ PRNG_SF    35i 2022.xx ..... ISBN 978-2-36634-161-4
} noimg          _?                           ?
!--- GF - 150x210 - 196 pages - 19,95 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et l'empire oubliÇ [Tarzan - 12] ˛1928 Tarzan and the Lost Empire ˛Trad. BAUDOUX Marc
!------------------------
!=== 2021
!------------------------
o PRNG_SF    36i 2021.02 ..... ISBN 978-2-36634-164-5
} noimg          _?                           ?
!--- GF - 150x210 - 188 pages - 16,50 euros
+ PRNG_SF    36i 2022.xx ..... ISBN 978-2-36634-164-5
} noimg          _Frank R. Paul               ?
!--- GF - 150x210 - 188 pages - 16,50 euros
- .oS.     R     _BURROUGHS Edgar Rice        Le Chirurgien de Mars [Cycle de Mars - 6] ˛1927 The Master Mind of Mars ˛Trad. CHAPLAIN Eric
o PRNG_SF    37i 2021.xx ..... ISBN 978-2-36634-168-3
} noimg          _?                           ?
!--- GF - 150x210 - 212 pages - 17,95 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan l'invincible [Tarzan - 14] ˛1931 Tarzan the Invincible ˛Trad. BAUDOUX Marc
o PRNG_SF    38i 2021.03 ..... ISBN 978-2-36634-169-0
} noimg          _?                           ?
!--- GF - 150x210 - 226 pages - 18,50 euros
- .x .     R     _BURROUGHS Edgar Rice        Le Triomphe de Tarzan [Tarzan - 15] ˛1931 Tarzan Triumphant ˛Trad. BAUDOUX Marc
o PRNG_SF    39i 2021.10 ..... ISBN 978-2-36634-177-5
} noimg          _?                           ?
!--- GF - 150x210 - 164 pages - 14,95 euros
- .oS.     R     _BURROUGHS Edgar Rice        La Princesse de la Lune [Cycle de la Lune - 1] ˛1923 The Moon Maid ˛Trad. VIALA Gilbert + VANNEREUX Michel
o PRNG_SF    40i 2021.07 ..... ISBN 978-2-36634-173-7
} prngsf40       _?                           ?
!--- GF - 150x210 - 226 pages - 18,50 euros
- .oY.    kC4    _BURROUGHS Edgar Rice        Sauvage Pellucidar [Cycle de Pellucidar - 7] ˛1963 Savage Pellucidar ˛Trad. ROSENBLUM Arlette
: .o .     N     _BURROUGHS Edgar Rice        Le Retour de Pellucidar [Cycle de Pellucidar] ˛1942 Return to Pellucidar
: .o .     r     _BURROUGHS Edgar Rice        Les Hommes de l'Ége de bronze [Cycle de Pellucidar] ˛1942 Men of the bronze age
: .o .     r     _BURROUGHS Edgar Rice        La Jeune Femme aux tigres [Cycle de Pellucidar] ˛1942 Tiger Girl
: .o .     r     _BURROUGHS Edgar Rice        Sauvage Pellucidar [Cycle de Pellucidar] ˛1963 Savage Pellucidar
o PRNG_SF    41i 2021.08 ..... ISBN 978-2-36634-174-4
} noimg          _?                           ?
!--- GF - 150x210 - 196 pages
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et la citÇ de l'or [Tarzan - 16] ˛1933 Tarzan and the City of Gold ˛Trad. VIALA Gilbert + VANNEREUX Michel
o PRNG_SF    42i 2021.08 ..... ISBN 978-2-36634-175-1
} noimg          _?                           ?
!--- GF - 150x210 - 228 pages - 18,75 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et l'homme-lion [Tarzan - 17] ˛1934 Tarzan and the Lion Man ˛Trad. ARGELLIES Pierre + VANNEREUX Michel
o PRNG_SF    43i 2021.09 ..... ISBN 978-2-36634-176-8
} noimg          _?                           ?
!--- GF - 150x210 - 204 pages - 17,25 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et les hommes-lÇopards [Tarzan - 18] ˛1935 Tarzan and the Leopard Men ˛Trad. ARGELLIES Pierre + VANNEREUX Michel
o PRNG_SF    44i 2021.09 ..... ISBN 978-2-36634-177-5
} noimg          _?                           ?
!--- GF - 150x210 - 234 pages - 18,95 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et les immortels [Tarzan - 19] ˛1936 Tarzan's Quest / Tarzan and the Immortal Men ˛Trad. VIALA Gilbert + VANNEREUX Michel
o PRNG_SF    45i 2021.10 ..... ISBN 978-2-36634-178-2
} noimg          _?                           ?
!--- GF - 150x210 - 206 pages
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et la CitÇ interdite [Tarzan - 20] ˛1938 Tarzan and the Forbidden City ˛Trad. ARGELLIES Pierre + VANNEREUX Michel
o PRNG_SF    46i 2021.11 ..... ISBN 978-2-36634-179-9
} noimg          _?                           ?
!--- GF - 150x210 - 206 pages - 18,50 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan le Magnifique [Tarzan - 21] ˛1939 Tarzan the Magnificent ˛Trad. ARGELLIES Pierre + VANNEREUX Michel
o PRNG_SF    47i 2021.11 ..... ISBN 978-2-36634-180-5
} noimg          _?                           ?
!--- GF - 150x210 - 230 pages - 19,95 euros
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ˛1908
o PRNG_SF    48i 2021.11 ..... ISBN 978-2-36634-181-2
} noimg          _?                           ?
!--- GF - 150x210 - 172 pages - 16,50 euros
- .o .     R     _LA HIRE Jean de             Le Mystäre des XV [Le Mystäre des XV - 1][Le Nyctalope] ˛1911
o PRNG_SF    49i 2021.11 ..... ISBN 978-2-36634-182-9
} noimg          _?                           ?
!--- GF - 150x210 - 206 pages - 18,25 euros
- .o .     R     _LA HIRE Jean de             Le Nyctalope contre les XV [Le Mystäre des XV - 2][Le Nyctalope] ˛1911
o PRNG_SF    50i 2021.11 ..... ISBN 978-2-36634-183-6
} prngsf050      _?                           ?
!--- GF - 150x210 - 224 pages - 19,75 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et la lÇgion Çtrangäre [Tarzan - 22] ˛1947 Tarzan and the Foreign Legion ˛Trad. ?
o PRNG_SF    51i 2021.11 ..... ISBN 978-2-36634-184-3
} prngsf051      _?                           ?
!--- GF - 150x210 - 184 pages - 18,95 euros
- .x .     R     _BURROUGHS Edgar Rice        Tarzan et le Dieu fou [Tarzan - 23] ˛1964 Tarzan and the Madman ˛Trad. ?
o PRNG_SF    52i 2021.12 ..... ISBN 978-2-36634-185-0
} prngsf052      _?                           ?
!--- GF - 150x210 - 190 pages - 18,50 euros
- .xA.    kN3    _BURROUGHS Edgar Rice        Tarzan et les naufragÇs [Tarzan - 24] ˛1964 Tarzan and the Castaways ˛Trad. VIALA Gilbert + VANNEREUX Michel
: .x .     r     _BURROUGHS Edgar Rice        Tarzan et les naufragÇs [Tarzan] ˛1941 The Quest of Tarzan / Tarzan and the Castaways ˛Trad. VIALA Gilbert + VANNEREUX Michel
: .x .     N     _BURROUGHS Edgar Rice        Tarzan et le champion [Tarzan] ˛1940 Tarzan and the Champion ˛Trad. VIALA Gilbert + VANNEREUX Michel
: .x .     N     _BURROUGHS Edgar Rice        Tarzan et les asassins [Tarzan] ˛1940 Tarzan and the Jungle Murders ˛Trad. VIALA Gilbert + VANNEREUX Michel
o PRNG_SF    53i 2021.12 ..... ISBN 978-2-36634-186-7
} prngsf053      _?                           ?
!--- GF - 150x210 - 168 pages - 15,95 euros
- .xA.    kr2    _BURROUGHS Edgar Rice        Tarzan et les jumeaux [Tarzan - 25] ˛1963 Tarzan and the Tarzan Twins ˛Trad. VIALA Gilbert + VANNEREUX Michel
: .xA.     r     _BURROUGHS Edgar Rice        Les Jumeaux de Tarzan [Tarzan] ˛1927 Tarzan and the Tarzan Twins ˛Trad. VIALA Gilbert + VANNEREUX Michel
: .xA.     r     _BURROUGHS Edgar Rice        Tarzan et les jumeaux de Tarzan avec Jad-Bal-Ja le Lion d'Or [Tarzan] ˛1936 Tarzan and the Tarzan Twins With Jad-Bal-Ja the Golden Lion ˛Trad. VIALA Gilbert + VANNEREUX Michel
o PRNG_SF    54i 2021.12 ..... ISBN 978-2-36634-187-4
} prngsf054      _?                           ?
!--- GF - 150x210 - 218 pages - 21,00 euros
- .o .     R     _BURROUGHS Edgar Rice       &Tarzan l'aventure perdue [Tarzan - 26] ˛1995 The Lost Adventure ˛Trad. VIALA Gilbert + VANNEREUX Michel
&                _LANSDALE Joe R.             
!------------------------
!=== 2022
!------------------------
o PRNG_SF    55i 2022.01 ..... ISBN 978-2-36634-189-8
} prngsf055      _?                           ?
!--- GF - 150x210 - 162 pages - 16,95 euros
- .oS.     R     _BURROUGHS Edgar Rice        Les Envahisseurs venus de la Lune [Cycle de la Lune - 2] ˛1923 The Moon Men ˛Trad. CHAPLAIN Eric
o PRNG_SF    56i 2022.07 ..... ISBN 978-2-36634-190-4
} prngsf056      _?                           ?
!--- GF - 150x210 - 136 pages - 15,50 euros
- .oS.     R     _CARPENTIER Charles          La Ville souterraine ˛1887
o PRNG_SF    58i 2022.08 ..... ISBN 978-2-36634-192-8
} prngsf058      _?                           ?
!--- GF - 150x210 - 308 pages - 27,50 euros
- .oS.     R     _KELLERMANN Bernhard         Le Tunnel ˛1913 Der Tunnel ˛Trad. BERGER Cyril et KLETTE Werner
o PRNG_SF    59i 2022.08 ..... ISBN 978-2-36634-193-5
} prngsf059      _?                           ?
!--- GF - 150x210 - 170 pages - 17,50 euros
- .oS.     R     _BARBET Pierre               L'ExilÇ du temps [Setni, enquàteur temporel - 1] ˛1969
o PRNG_SF    60i 2022.08 ..... ISBN 978-2-36634-194-2
} prngsf060      _?                           ?
!--- GF - 150x210 - 184 pages - 18,50 euros
- .oS.     R     _AUDIGIER Camille            Les Mystäres de Vichy ˛1932
o PRNG_SF    61i 2022.xx ..... ISBN 978-2-36634-195-9
} prngsf061      _?                           ?
!--- GF - 150x210 - 186 pages - 18,50 euros
- .oS.     R     _ROBIDA Albert               L'IngÇnieur Von Satanas ˛1919
o PRNG_SF    63i 2022.xx ..... ISBN 978-2-36634-197-3
} prngsf063      _?                           ?
!--- GF - 150x210 - 172 pages - 18,95 euros
- .oS.     R     _LA HIRE Jean de             Lucifer [Lucifer - 1][Le Nyctalope] ˛1922




?- .oS.     R     _LA HIRE Jean de             Nyctalope contre Lucifer [Lucifer - 2][Le Nyctalope] ˛1922



!-----------------------------------------------------------------------------
!---  PRNG : Uchronie
!-----------------------------------------------------------------------------
o PRNG_UC     3i 2012.12 ..... ISBN 978-2-36634-000-6
} noimg          _?                           ?
- .oS.     R     _BUCHARD Henri               Comment la France conquit l'Angleterre en 1888 ˛1891
!------------------------
!=== 2013
!------------------------
o PRNG_UC     1i 2013.11 ..... ISBN 978-2-36634-030-3
} noimg          _?                           ?
- .oS.uc   R     _RENOUVIER Charles           Uchronie - L'Utopie dans l'histoire - Histoire de la civilisation europÇenne, telle qu'elle n'a pas ÇtÇ, telle qu'elle aurait pu àtre ˛1858-1876
o PRNG_UC     2i 2013.03 ..... ISBN 978-2-36634-013-6
} noimg          _?                           ?
- .oS.uc   R     _GEOFFROY Louis              NapolÇon apocryphe - 1812-1832 - Histoire de la conquàte du monde et de la monarchie universelle ˛1836
o PRNG_UC     8i 2013.03 ..... ISBN 978-2-36634-011-2
} noimg          _?                           ?
- .oS.     R     _LAIGLE Jean-Pierre          Ave Caesar Imperator ˛2008
!------------------------
!=== 2014
!------------------------
o PRNG_UC    13i 2014.07 ..... ISBN 978-2-36634-044-0
} noimg          _Albert Robida               ?
- .o .     R     _ROBIDA Albert               L'Horloge des siäcles ˛1902
!------------------------
!=== 2015
!------------------------
o PRNG_UC    15i 2015.07 ..... ISBN 978-2-36634-057-0
} noimg          _?                           ?
- .oS.     R     _DAUDET LÇon                 Ciel de feu ˛1934
!------------------------
!=== 2016
!------------------------
o PRNG_UC    10i 2016.03 ..... ISBN 978-2-36634-015-0
} noimg          _?                           ?
- .oS.     R     _POSTERITAS                  Le Siäge de Londres ˛1885 The Siege of London ˛Trad. ?
o PRNG_UC    12i 2016.05 ..... ISBN 978-2-36634-035-8
} noimg          _?                           ?
- .oS.     R     _CHESNEY Sir George          La Bataille de Dorking ˛1871 The Battle of Dorking ˛Trad. YRIARTE Charles
!------------------------
!=== 2017
!------------------------
o PRNG_UC     5i 2017.03 ..... ISBN 978-2-36634-033-4
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            L'Aviateur de Bonaparte - Livre 1 [L'Aviateur de Bonaparte - 1] ˛1926
o PRNG_UC     9i 2017.04 ..... ISBN 978-2-36634-098-3
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            Le Corsaire borgne [L'Aviateur de Bonaparte - 2] ˛1926
o PRNG_UC    11i 2017.05 ..... ISBN 978-2-36634-099-0
} noimg          _?                           ?
- .oS.     R     _AGRAIVES Jean d'            Les Ailes de l'Aigle [L'Aviateur de Bonaparte - 3] ˛1926
o PRNG_UC    16i 2017.12 ..... ISBN 978-2-36634-087-7
} noimg          _?                           ?
- .oY.     R     _TWAIN Mark                  Un Yankee Ö la cour du roi Arthur ˛1889 A Connecticut Yankee in King Arthur's Court ˛Trad. FERRY Odette et PLUNKETT Jacques de
!------------------------
!=== 2018
!------------------------
o PRNG_UC     6i 2018.02 ..... ISBN 978-2-36634-016-7
} noimg          _?                           ?
- .oS.     R     _DEINCOURT Jean              Le Sosie de l'Aigle ˛1932
o PRNG_UC     7i 2018.02 ..... ISBN 978-2-36634-117-1
} noimg          _?                           ?
- .oS.     R     _DEINCOURT Jean              NapolÇon avait raison ˛1932
o PRNG_UC    18i 2018.04 ..... ISBN 978-2-36634-118-8
} prngu18        _?                           ?
- .oS.     N5    _BOIREAU Jacques             Les Enfants d'Ibn Khaldoñn - Chroniques sarrazines ˛2018
: .o .     N     _BOIREAU Jacques             Les Enfants d'Ibn Khaldoñn ˛1976
: .o .    kN4    _BOIREAU Jacques             Chroniques sarrasines ˛1988
= .o .     N     _BOIREAU Jacques             EtÇ ˛1980
= .o .     N     _BOIREAU Jacques             Automne ˛1983
= .o .     N     _BOIREAU Jacques             Hiver ˛1984
= .o .     N     _BOIREAU Jacques             Hiver, toujours ˛1986
!------------------------
!=== 2019
!------------------------
o PRNG_UC    17i 2019.04 ..... ISBN 978-2-36634-108-9
} noimg          _?                           ?
- .oF.     R     _ARLINCOURT Vicomte d'       Le Solitaire ˛1821
!------------------------
!=== 2020
!------------------------
o PRNG_UC     4i 2020.03 ..... ISBN 978-2-36634-014-3
} noimg          _?                           ?
- .oS.     R     _JEANNE RenÇ                 NapolÇon bis ˛1932
o PRNG_UC    14i 2020.08 ..... ISBN 978-2-84618-657-5
} noimg          _?                           ?
!--- GF - 150 x 210 mm - 148 pages - 12,50 euros
- .oS.     R     _WALKER John Bernard         La Vengeance du Kaiser - New-York bombardÇ ˛1915 America Fallen! The Sequel to the European War ˛Trad. ?
!------------------------
!=== 2021
!------------------------
o PRNG_UC    19i 2021.02 ..... ISBN 978-2-36634-163-8
} noimg          _?                           ?
!--- GF - 150x210 - 148 pages - 14,50 euros
!--- PrÇface : l'AmÇrique orpheline, ou  pas de futur pour l'europe, de RÇmy Maure (1982)
- .oS.     r     _BURROUGHS Edgar Rice        Le Continent oubliÇ (au-delÖ du 30e mÇridien) ˛1916 Beyond Thirty / The Lost Continent ˛Trad. CHAPLAIN Eric
!------------------------
!=== 2022
!------------------------
o PRNG_UC     ?  2022.01 ..... ISBN 978-2-36634-188-1
} noimg          _?                           ?
!--- GF - 150x210 - 180 pages - 17,50 euros
- .oS.     R     _BARBET Pierre               L'Empire du Baphomet ˛1972
o PRNG_UC    18i 2022.06 ..... ISBN 978-2-36634-124-9
} noimg          _?                           ?
!--- GF - 150x210 - 272 pages - 25 euros
- .oS.     R     _LA HIRE Jean de             L'Homme qui peut vivre dans l'eau ˛1909

