!-----------------------------------------------------------------------------
!---                        Editions Pygmalion
!--- CrÇation : 1975 par GÇrard Watelet
!--- RattachÇes aux Çditions Flammarion en 2003 (dÇpartement)
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ PYGM    Pygmalion
_ PYGM_FY Pygmalion - Fantasy
_ PYGM_DL Pygmalion - Darklight
_ PYGM_BE Pygmalion - Bibliothäque de l'Çtrange
!-----------------------------------------------------------------------------

o PYGM        ?  1976.xx ..... ISBN -
} noimg          _?                           ?
!--- L'essai contient les 3 "documents supplÇmentaires", "The Next Phase of Life", "Automatic Writing" et "The Cheriton Dugout".
- .oF.    kN6    _DOYLE Arthur Conan          Histoires et messages de l'au-delÖ ˛1967
: .oF.     p     _LACASSIN Francis            Conan Doyle aux Çcoutes des morts ˛1967
: .oF.     N     _DOYLE Arthur Conan          La Hachette d'argent ˛1883 The Silver Hatchet ˛Trad. ?
: .oF.     N     _DOYLE Arthur Conan          L'Entonnoir de cuir ˛1902 The Leather Funnel ˛Trad. ?
: .oF.     N     _DOYLE Arthur Conan          La Main brune ˛1899 The Story of the Brown Hand / The Brown Hand ˛Trad. ?
: .oF.     N     _DOYLE Arthur Conan          Le Lot n¯ 249 ˛1892 Lot N¯ 249 ˛Trad. ?
: .oF.     r     _DOYLE Arthur Conan          Le Parasite ˛1894 The Parasite ˛Trad. ?
: .oF.     N     _DOYLE Arthur Conan          Jouer avec le feu ˛1900 Playing With Fire ˛Trad. ?
: .x .     E     _DOYLE Arthur Conan          La Nouvelle RÇvÇlation ˛1916 The New Revelation ˛Trad. ?

o PYGM_BE     ?  1991.xx ..... ISBN 2-85704-353-8
} noimg          _?                           ?
+ PYGM_BE     ?  2010.xx ..... ISBN 978-2-7564-0365-6
} noimg          _?                           ?
- .oF.     E     _MARKALE Jean                L'Çnigme des vampires ˛1991

!------------------------
!=== 1986 Ö 1991
!------------------------
o PYGM        ?  1986.xx ..... ISBN 2-85704-201-9
} pygfy001       _Braldt Bralds               N
- .oY.     R     _BRADLEY Marion Zimmer       Les Dames du lac [Les Dames du lac - 1.1] ˛1983 The Mists of Avalon ˛Trad. CHABROL Brigitte
o PYGM        ?  1987.xx ..... ISBN 2-85704-224-8
} pygfy002       _Braldt Bralds               N
!--- la suite (tome 3) paraåtra aux Editions de Fallois (màme imprimeur)
- .oY.     R     _BRADLEY Marion Zimmer       Les Brumes d'Avalon [Les Dames du lac - 1.2] ˛1983 The Mists of Avalon ˛Trad. CHABROL Brigitte
o PYGM        ?  1988.xx ..... ISBN 2-85704-271-X
!--- ISBN 2-84704-271-X (erronÇ)
} pygma_js88     _?                           ?
- .oCO    kN7    _STEINBECK John              Le Roi Arthur et ses preux chevaliers ˛1976 The Acts of King Arthur and His Noble Knights ˛Trad. REUMAUX Patrick et Franáoise
: .o .     N     _STEINBECK John              Merlin ˛1976 Merlin
: .o .     N     _STEINBECK John              Le Chevalier aux deux ÇpÇes ˛1976 The Knight with the two swords
: .o .     N     _STEINBECK John              Le Mariage du roi Arthur ˛1976 The Wedding of King Arthur
: .o .     N     _STEINBECK John              La Mort de Merlin ˛1976 The Death of Merlin
: .o .     N     _STEINBECK John              Morgane la fÇe ˛1976 Morgan le fay
: .o .     N     _STEINBECK John              Gauvain, Yvain et Marhalt ˛1976 Gawain, Ewain, and Marhalt
: .o .     N     _STEINBECK John              Le Noble Conte de sire Lancelot du Lac ˛1976 The Noble tale of sir Lancelot of the Lake
o PYGM_FY     ?  1989.05 ..... ISBN 2-85704-298-1
} pygfy003       _Wilson McLean               N
- .o .     R     _BRADLEY Marion Zimmer       La Trahison des dieux ˛1987 The Firebrand ˛Trad. TEZENAS Hubert
o PYGM        ?  1991.xx ..... ISBN 2-85704-341-4
} pygfy004       _Steve Weston                N
- .oY.     R     _HERBERT Kathleen            La Reine rebelle [La Reine rebelle - 1] ˛1983 Queen of the Lightning ˛Trad. DAMIEN Laure
!------------------------
!=== 1992
!------------------------
o PYGM        ?  1992.xx ..... ISBN 2-85704-368-6
} pygfy005       _Jean Mascii                 N
- .oF.     R     _BRADLEY Marion Zimmer       Sara ˛1990 Witch Hill ˛Trad. TEZENAS Hubert
o PYGM        ?  1992.xx ..... ISBN 2-85704-382-1
} pygfy006       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                La Naissance du roi Arthur [Le Cycle du Graal - 1] ˛1992
!------------------------
!=== 1993
!------------------------
o PYGM        ?  1993.xx ..... ISBN 2-85704-391-0
} pygfy007       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                Les Chevaliers de la table ronde [Le Cycle du Graal - 2] ˛1993
o PYGM        ?  1993.xx ..... ISBN 2-85704-406-2
} pygfy008       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                Lancelot du lac [Le Cycle du Graal - 3] ˛1993
!------------------------
!=== 1994
!------------------------
o PYGM        ?  1994.xx ..... ISBN 2-85704-418-6
} pygfy009       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                La FÇe Morgane [Le Cycle du Graal - 4] ˛1994
o PYGM        ?  1994.xx ..... ISBN 2-85704-419-4
} pygfy010       _Jean Mascii                 N
- .oY.     R     _HERBERT Kathleen            Le Collier de Lune [La Reine rebelle - 2] ˛1986 Ghost of the Sunlight ˛Trad. TEZENAS Hubert
o PYGM        ?  1994.xx ..... ISBN 2-85704-437-2
} pygfy011       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                Gauvain et les chemins d'Avalon [Le Cycle du Graal - 5] ˛1994
o PYGM        ?  1994.xx ..... ISBN 2-85704-438-0
} pygfy012       _Angus Gray-Burbridge        N
+ PYGM_FY     ?  2016.11 ..... ISBN 978-2-7564-2020-2
} noimg          _GrÇgoire HÇnon              ?
} pygfy012rr16   _GrÇgoire HÇnon              N
- .oY.     R     _BRADLEY Marion Zimmer      &La Colline du dernier adieu [Les Dames du lac - 2] ˛1994 The Forest House ˛Trad. ANDRE Lise
&                _PAXSON Diana L.             
!------------------------
!=== 1995
!------------------------
o PYGM        ?  1995.xx ..... ISBN 2-85704-448-8
} pygfy013       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                Perceval le Gallois [Le Cycle du Graal - 6] ˛1995
o PYGM        ?  1995.xx ..... ISBN 2-85704-459-3
} pygfy014       _Jean Mascii                 N
- .oF.     R     _BRADLEY Marion Zimmer       Adagio pour une ombre ˛1984 The Inheritor ˛Trad. TEZENAS Hubert
o PYGM        ?  1995.xx ..... ISBN 2-85704-469-0
} pygfy015       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                Galaad et le roi pàcheur [Le Cycle du Graal - 7] ˛1995
o PYGM        ?  1995.xx ..... ISBN 2-85704-465-8
} noimg          _Jean Mascii                 N
!--- 332 pages - 119 Fr
- .o .     R     _BORDONOVE Georges           Les Survivants de l'Atlantide ˛1995
!------------------------
!=== 1996
!------------------------
o PYGM        ?  1996.xx ..... ISBN 2-85704-474-7
} pygfy016       _?                           N
+ PYGM_FY     ?  2020.09 ..... ISBN 978-2-08-150732-6
} noimg          _(c)Shutterstock             ?
!--- 304 pages - 135 x 211 mm - 19,90 euros
- .oY.     R     _BRADLEY Marion Zimmer       La Princesse de la nuit ˛1985 Night's Daughter ˛Trad. NAVARRO Marie-Louise
!------------------------
!=== 1997
!------------------------
o PYGM        ?  1997.xx ..... ISBN 2-85704-478-X
} pygfy017       _Jean Mascii                 N
- .o .     R     _MARKALE Jean                La Mort du roi Arthur [Le Cycle du Graal - 8] ˛1997
o PYGM        ?  1997.xx ..... ISBN 2-85704-487-9
} pygfy018       _Jacques Lamontagne          N
+ PYGM        ?  2006.05 ..... ISBN 2-7564-0066-1
} pygfy018rr06   _Jacques Lamontagne          N
- .oY.     R     _KAY Guy Gavriel             L'Arbre de l'ÇtÇ [La Tapisserie de Fionavar - 1] ˛1984 The Summer Tree ˛Trad. VONARBURG Elisabeth
o PYGM        ?  1997.xx ..... ISBN 2-85704-497-6
} pygfy019       _Jacques Lamontagne          N
+ PYGM        ?  2006.05 ..... ISBN 2-85704-497-6
} pygfy019rr06   _Jacques Lamontagne          N
- .oY.     R     _KAY Guy Gavriel             Le Feu vagabond [La Tapisserie de Fionavar - 2] ˛1986 The Wandering Fire ˛Trad. VONARBURG Elisabeth
o PYGM        ?  1997.xx ..... ISBN 2-85704-505-0
} pygfy020       _Jean Mascii                 N
- .o .     G     _MARKALE Jean                Petite encyclopÇdie du Graal [Le Cycle du Graal] ˛1997
o PYGM        ?  1997.xx ..... ISBN 2-85704-510-7
} pygfy022       _Ted Na Smith                N
+ PYGM        ?  2006.05 ..... ISBN 2-7564-0068-8
} pygfy022rr06   _Ted Na Smith                N
- .oY.     R     _KAY Guy Gavriel             La Voie obscure [La Tapisserie de Fionavar - 3] ˛1986 The Darkest Road ˛Trad. VONARBURG Elisabeth
!------------------------
!=== 1998
!------------------------
o PYGM        ?  1998.xx ..... ISBN 2-85704-560-3
} pygfy025       _Michael Whelan              N
+ PYGM        ?  2004.xx ..... ISBN 2-85704-560-3
} pygfy025rr04   _Michael Whelan              N
- .oY.     R     _HOBB Robin                  L'Apprenti assassin [The Farseer Trilogy - 1][L'Assassin royal - 1] ˛1995 Assassin's Apprentice ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  1998.xx ..... ISBN 2-85704-546-8
} pygfy026       _D. Buisson                  N
+ PYGM        ?  2004.xx ..... ISBN 2-85704-546-8
} pygfy026rr04   _D. Buisson                  N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0736-4
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          Le Trìne de fer [Le Trìne de fer - 1] ˛1996 A Game of Thrones ˛Trad. SOLA Jean
!------------------------
!=== 1999
!------------------------
o PYGM        ?  1999.xx ..... ISBN 2-85704-567-0
} pygfy028       _Michael Whelan              N
+ PYGM        ?  2004.xx ..... ISBN 2-85704-567-0
} pygfy028rr04   _Michael Whelan              N
- .oY.     R     _HOBB Robin                  L'Assassin du roi [The Farseer Trilogy - 2.1][L'Assassin royal - 2] ˛1996 Royal Assassin ˛Trad. MOUSNIER-LOMPRE A.
o PYGM        ?  1999.xx ..... ISBN 2-85704-569-7
} pygfy030       _D. Buisson                  N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0738-8
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          Le Donjon rouge [Le Trìne de fer - 2] ˛1996 A Game of Thrones ˛Trad. SOLA Jean
o PYGM        ?  1999.xx ..... ISBN 2-85704-591-3
} pygfy031       _Kopik                       N
- .oY.     R     _HOBB Robin                  La Nef du crÇpuscule [The Farseer Trilogy - 2.2][L'Assassin royal - 3] ˛1996 Royal Assassin ˛Trad. MOUSNIER-LOMPRE A.
o PYGM        ?  1999.xx ..... ISBN 2-85704-604-9
} pygfy032       _?                           N
- .o .     G     _MARKALE Jean                Les Dames du lac [Le Cycle du Graal] ˛1999
?o PYGM        ?  1999.xx ..... ISBN 2-85704-...-.
?!--- TBD (grande encyclopÇdie des celtes => TBD genre...)
?} noimg          _?                           ?
?- .o .     R     _MARKALE Jean                Les Seigneurs de la brume ˛?
!------------------------
!=== 2000
!------------------------
o PYGM        ?  2000.xx ..... ISBN 2-85704-612-X
} pygfy033       _Kopik                       N
- .oY.     R     _HOBB Robin                  Le Poison de la vengeance [The Farseer Trilogy - 3.1][L'Assassin royal - 4] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2000.xx ..... ISBN 2-85704-620-0
} pygfy034       _Stephen Youll               N
+ PYGM        ?  2004.xx ..... ISBN 2-85704-620-0
} pygfy034rr04   _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0620-2
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          La Bataille des rois [Le Trìne de fer - 3] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
o PYGM        ?  2000.03 ..... ISBN 2-85704-627-8
} pygfy035       _Michael Whelan              N
+ PYGM        ?  2004.xx ..... ISBN 2-85704-627-8
} pygfy035rr04   _?                           N
+ PYGM        ?  2012.06 ..... ISBN 978-2-7564-0768-5
} pygfy035rr12   _StÇphane Desbenoit          ?
+ PYGM        ?  2016.xx ..... ISBN 978-2-7564-0768-5
} pygfy035rr16   _StÇphane Desbenoit          ?
- .oY.    _R3    _HOBB Robin                  La Citadelle des ombres [The Farseer Trilogy - 1/2][L'Assassin royal - 1/3] ˛2001
: .oY.     R     _HOBB Robin                  L'Apprenti assassin [The Farseer Trilogy - 1][L'Assassin royal - 1] ˛1995 Assassin's Apprentice ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  L'Assassin du roi [The Farseer Trilogy - 2.1][L'Assassin royal - 2] ˛1996 Royal Assassin ˛Trad. MOUSNIER-LOMPRE A.
: .oY.     R     _HOBB Robin                  La Nef du crÇpuscule [The Farseer Trilogy - 2.2][L'Assassin royal - 3] ˛1996 Royal Assassin ˛Trad. MOUSNIER-LOMPRE A.
o PYGM        ?  2000.xx ..... ISBN 2-85704-638-3
} pygfy036       _Stephen Youll               N
+ PYGM        ?  2005.xx ..... ISBN 2-85704-638-3
} pygfy036rr05   _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-85704-638-7
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          L'Ombre malÇfique [Le Trìne de fer - 4] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
o PYGM        ?  1995.xx ..... ISBN 2-85704-645-6
} pygfy037       _?                           N
- .o .     R     _MARKALE Jean                La Fille de Merlin ˛1995
o PYGM        ?  2000.xx ..... ISBN 2-85704-650-2
} pygfy038       _Stephen Youll               N
+ PYGM        ?  2005.xx ..... ISBN 2-85704-650-2
} pygfy038rr05   _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-85704-650-9
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          L'Invincible Forteresse [Le Trìne de fer - 5] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
o PYGM        ?  2000.xx ..... ISBN 2-85704-643-X
} pygfy039       _Kopik                       N
- .oY.     R     _HOBB Robin                  La Voie magique [The Farseer Trilogy - 3.2][L'Assassin royal - 5] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2000.xx ..... ISBN 2-85704-679-0
} pygfy040       _Kopik                       N
- .oY.     R     _HOBB Robin                  La Reine solitaire [The Farseer Trilogy - 3.3][L'Assassin royal - 6] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2000.xx ..... ISBN 2-85704-677-4
} pygfy041       _-                           N
+ PYGM        ?  2010.xx ..... ISBN 978-2-7564-0448-6
} pygfy041rr10   _-                           N
- .oY.    kR4    _MARKALE Jean                Le Cycle du Graal - Tome 1 [Le Cycle du Graal - 1/4] ˛2000
: .o .     R     _MARKALE Jean                La Naissance du roi Arthur [Le Cycle du Graal - 1] ˛1992
: .o .     R     _MARKALE Jean                Les Chevaliers de la table ronde [Le Cycle du Graal - 2] ˛1993
: .o .     R     _MARKALE Jean                Lancelot du lac [Le Cycle du Graal - 3] ˛1993
: .o .     R     _MARKALE Jean                La FÇe Morgane [Le Cycle du Graal - 4] ˛1994
o PYGM        ?  2000.xx ..... ISBN 2-85704-678-2
} pygfy042       _Photononstop                N
+ PYGM        ?  2010.xx ..... ISBN 978-2-7564-0449-3
} pygfy042rr10   _AKG                         N
- .oY.    kR4    _MARKALE Jean                Le Cycle du Graal - Tome 2 [Le Cycle du Graal - 5/6] ˛2000
: .o .     R     _MARKALE Jean                Gauvain et les chemins d'Avalon [Le Cycle du Graal - 5] ˛1994
: .o .     R     _MARKALE Jean                Perceval le Gallois [Le Cycle du Graal - 6] ˛1995
: .o .     R     _MARKALE Jean                Galaad et le roi pàcheur [Le Cycle du Graal - 7] ˛1995
: .o .     R     _MARKALE Jean                La Mort du roi Arthur [Le Cycle du Graal - 8] ˛1997
!------------------------
!=== 2001
!------------------------
o PYGM        ?  2001.03 ..... ISBN 2-85704-683-9
} pygfy043       _Michael Whelan              N
+ PYGM        ?  2012.11 ..... ISBN 978-2-7564-0874-3
} pygfy043rr12   _StÇphane Desbenoit          ?
+ PYGM        ?  2016.xx ..... ISBN 978-2-7564-0874-3
} pygfy043rr16   _StÇphane Desbenoit          ?
- .oY.    _R3    _HOBB Robin                  La Citadelle des ombres II [The Farseer Trilogy - 3][L'Assassin royal - 4/6] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Le Poison de la vengeance [The Farseer Trilogy - 3.1][L'Assassin royal - 4] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La Voie magique [The Farseer Trilogy - 3.2][L'Assassin royal - 5] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La Reine solitaire [The Farseer Trilogy - 3.3][L'Assassin royal - 6] ˛1997 Assassin's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2001.xx ..... ISBN 2-85704-708-8
} pygfy044       _Stephen Youll               N
+ PYGM        ?  2022.xx ..... ISBN 978-2-8570-4708-7
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 308 pages
- .oY.     R     _HOBB Robin                  Le Vaisseau magique [Les Aventuriers de la mer - 1.1] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2001.xx ..... ISBN 2-85704-724-X
} pygfy045       _?                           N
- .oF.     A9    _DAVID-MARESCOT VÇronique    Histoires de fantìmes ˛2001
: .oF.     N     _LEE Vernon                  Une voix malÇfique ˛1887-1890 Voix Maudite / A Wicked Voiced ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _PAIN Barry                  Rose rose ˛1910 Rose Rose ˛Trad. DAVID-MARESCOT VÇronique
: .oF.     N     _CRAWFORD Francis Marion     La Couchette supÇrieure ˛1886 The Upper Berth ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _EDWARDS Amelia B.           Le Coche fantìme ˛1864 The Fantom Coach ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _BRADDON Mary Elizabeth      Chrigton Abbey ˛1871 At Chrighton Abbey ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _WOOD Henry Mrs.             RÇalitÇ ou illusion ? ˛1868 Reality or Delusion ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _HOOD Tom                    L'Ombre fantìme ˛1869 The Shadow of a Shade ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _PAIN Barry                  Le Cas de Vincent Pyrwhit ˛1901 The Case of Vincent Pyrwhit ˛Trad. DAVID-MARESCOT VÇronique
: .o .     N     _JAMES Henry                 Les Amis des amis ˛1896 The Way It Came / The Friends of the Friends ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2001.xx ..... ISBN 2-85704-723-1
} pygfy046       _Stephen Youll               N
+ PYGM        ?  2005.xx ..... ISBN 2-85704-723-1
} pygfy046rr05   _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-85704-723-0
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          Les Brigands [Le Trìne de fer - 6] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
o PYGM        ?  2001.xx ..... ISBN 2-85704-729-0
} pygfy047       _Stephen Youll               N
+ PYGM        ?  2022.xx ..... ISBN 978-2-8570-4729-2
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 328 pages
- .o .     R     _HOBB Robin                  Le Navire aux esclaves [Les Aventuriers de la mer - 1.2] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2001.xx ..... ISBN 2-85704-706-1
} noimg          _?                           ?
!--- 24 cm - 343 pages - 129 francs
- .oY.     R     _ERSKINE Barbara             Les Larmes d'Isis ˛2000 Whispers in the Sand ˛Trad. DALLE Sophie
!------------------------
!=== 2002
!------------------------
o PYGM        ?  2002.xx ..... ISBN 2-85704-750-9
} pygfy048       _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-85704-750-6
} noimg          _?                           ?
- .o .     R     _MARTIN George R.R.          L'êpÇe de feu [Le Trìne de fer - 7] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
o PYGM        ?  2002.xx ..... ISBN 2-85704-764-9
} pygfy049       _Stephen Youll               N
+ PYGM        ?  2022.xx ..... ISBN 978-2-8570-4764-3
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 314 pages
- .oY.     R     _HOBB Robin                  La Conquàte de la libertÇ [Les Aventuriers de la mer - 1.3] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2002.xx ..... ISBN 2-85704-776-2
} pygfy050       _Stephen Youll               N
+ PYGM        ?  2005.xx ..... ISBN 2-85704-776-2
} pygfy050rr05   _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-85704-776-6
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Les Noces pourpres [Le Trìne de fer - 8] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
!------------------------
!=== 2003
!------------------------
o PYGM        ?  2003.xx ..... ISBN 2-85704-798-3
} pygfy051       _Stephen Youll               N
+ PYGM        ?  2005.xx ..... ISBN 2-85704-798-3
} pygfy051rr05   _Stephen Youll               N
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-85704-798-8
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          La Loi du rÇgicide [Le Trìne de fer - 9] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
o PYGM        ?  2003.xx ..... ISBN 2-85704-806-8
} pygfy052       _Stephen Youll               N
- .oY.     R     _HOBB Robin                  Le Prophäte blanc [The Tawny Man - 1.1][L'Assassin royal - 7] ˛2001 Fool's Errand ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2003.xx ..... ISBN 2-85704-822-X
} pygfy053       _Stephen Youll               N
- .oY.     R     _HOBB Robin                  La Secte maudite [The Tawny Man - 1.2][L'Assassin royal - 8] ˛2001 Fool's Errand ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2003.11 ..... ISBN 2-85704-838-6
} pygfy054       _Stephen Youll               N
- .oY.     R     _HOBB Robin                  Les Secrets de Castelcerf [The Tawny Man - 2.1][L'Assassin royal - 9] ˛2003 Golden Fool ˛Trad. MOUSNIER-LOMPRE Arnaud
!------------------------
!=== 2004
!------------------------
o PYGM        ?  2004.02 ..... ISBN 2-85704-904-8
} pygfy055       _Stuart Littlejohn           N
+ PYGM        ?  2007.xx ..... ISBN 978-2-7654-0152-2
} pygfy055r07    _Jean-SÇbastien Rossbach     N
- .oY.     R     _FLEWELLING Lynn             Les Jumeaux [Le Royaume de Tobin - 1] ˛2001 The Bone Doll's Twin ˛Trad. SOLA Jean
o PYGM        ?  2004.03 ..... ISBN 2-85704-845-9
} pygfy056       _Stephen Youll               N
+ PYGM        ?  2022.xx ..... ISBN 978-2-8570-4845-9
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 284 pages
- .oY.     R     _HOBB Robin                  Brumes et tempàtes [Les Aventuriers de la mer - 2.1] ˛1999 Mad Ship ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2004.xx ..... ISBN 2-85704-884-X
} pygfy057       _?                           N
- .o .     R     _FORD Jeffrey                Le Portrait de madame Charbuque ˛2002 The Portrait of Mrs Charbuque ˛Trad. GUIOD Jacques
o PYGM        ?  2004.05 ..... ISBN 2-85704-919-6
} pygfy058       _Stuart Littlejohn           N
+ PYGM        ?  2007.xx ..... ISBN 978-2-7654-0153-9
} pygfy058r07    _Jean-SÇbastien Rossbach     N
- .oY.     R     _FLEWELLING Lynn             Les AnnÇes d'apprentissage [Le Royaume de Tobin - 2] ˛2001 The Bone Doll's Twin ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2004.05 ..... ISBN 2-85704-921-8
} pygfy059       _BENOLIEL Anne               N
+ PYGM        ?  2006.xx ..... ISBN 2-85704-988-9
} pygfy059rr06   _BENOLIEL Anne               N
- .oY.     R     _HOBB Robin                  Serments et deuils [The Tawny Man - 2.2][L'Assassin royal - 10] ˛2003 Golden Fool ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2004.06 ..... ISBN 2-85704-929-3
} pygfy060       _BENOLIEL Anne               N
- .oY.     R     _McKENZIE Nancy              La ProphÇtie de la dame du Lac [Le Prince du Graal - 1] ˛2003 A Novel of Galahad, Son of Lancelot ˛Trad. BENITA Paul
o PYGM        ?  2004.06 ..... ISBN 2-85704-916-1
} pygfy061       _BENOLIEL Anne               N
- .oY.     R     _COE David B.                Le Complot des magiciens [La Couronne des sept royaumes - 1] ˛2002 Rules of Ascension ˛Trad. TROUBAC Sophie
o PYGM        ?  2004.10 ..... ISBN 2-85704-945-5
} pygfy062       _BENOLIEL Anne               N
- .oY.     R     _COE David B.                Le Prince Tavis [La Couronne des sept royaumes - 2] ˛2002 Rules of Ascension ˛Trad. TROUBAC Sophie
o PYGM        ?  2004.06 ..... ISBN 2-85704-957-9
} pygfy063       _BENOLIEL Anne               N
- .oY.     R     _McKENZIE Nancy              Les Sortiläges du dÇsir [Le Prince du Graal - 2] ˛2003 A Novel of Galahad, Son of Lancelot ˛Trad. BENITA Paul
o PYGM        ?  2005.xx ..... ISBN 2-85704-957-9
} pygfy064       _BENOLIEL Anne               N
+ PYGM        ?  2007.xx ..... ISBN 978-2-7654-0154-6
} pygfy064r07    _Jean-SÇbastien Rossbach     N
- .oY.     R     _FLEWELLING Lynn             L'êveil du sang [Le Royaume de Tobin - 3] ˛2003 Hidden Warrior ˛Trad. SOLA Jean
!------------------------
!=== 2005
!------------------------
o PYGM        ?  2005.01 ..... ISBN 2-85704-967-6
} pygfy065       _Stephen Youll               N
+ PYGM        ?  2022.xx ..... ISBN 978-2-8570-4967-8
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 275 pages
- .oY.     R     _HOBB Robin                  Prisons d'eau et de bois [Les Aventuriers de la mer - 2.2] ˛1999 Mad Ship ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2005.03 ..... ISBN 2-85704-994-3
} pygfy066       _Michael Whelan              N
+ PYGM        ?  2006.xx ..... ISBN 2-85704-994-3
} pygfy066       _Michael Whelan              N
+ PYGM        ?  2013.xx ..... ISBN 978-2-85704-998-6
} pygfy066rr13   _StÇphane Desbenoit          N
+ PYGM        ?  2016.xx ..... ISBN 978-2-85704-998-6
} pygfy066rr13   _StÇphane Desbenoit          N
- .oY.    _R3    _HOBB Robin                  La Citadelle des ombres III [The Tawny Man - 1/2.1][L'Assassin royal - 7/9] ˛2005
: .oY.     R     _HOBB Robin                  Le Prophäte blanc [The Tawny Man - 1.1][L'Assassin royal - 7] ˛2001 Fool's Errand ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La Secte maudite [The Tawny Man - 1.2][L'Assassin royal - 8] ˛2001 Fool's Errand ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Les Secrets de Castelcerf [The Tawny Man - 2.1][L'Assassin royal - 9] ˛2003 Golden Fool ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2005.03 ..... ISBN 2-85704-953-6
} pygfy067       _John Howe                   N
- .oY.     R     _HOBB Robin                  Le Dragon des glaces [The Tawny Man - 3.1][L'Assassin royal - 11] ˛2004 Fool's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2005.04 ..... ISBN 2-85704-833-5
} pygfy068       _Eugäne Delacroix            N
- .oY.     R     _FONYODI Tibor               Le Chamane d'Attila ˛2002 Isten Ostorai ˛Trad. ZAREMBA Natalia & Charles
o PYGM        ?  2005.04 ..... ISBN 2-85704-975-7
} pygfy069       _H-F-E Philippoteaux         N
- .oY.     R     _COE David B.                Les Graines de la discorde [La Couronne des sept royaumes - 3] ˛2003 Seeds of Betrayal ˛Trad. TROUBAC Sophie
o PYGM        ?  2005.05 ..... ISBN 2-85704-959-5
} pygfy070       _Julien Gaubert              N
+ PYGM        ?  2007.xx ..... ISBN 978-2-7654-0155-3
} pygfy070r07    _Jean-SÇbastien Rossbach     N
- .oY.     R     _FLEWELLING Lynn             La RÇvÇlation [Le Royaume de Tobin - 4] ˛2003 Hidden Warrior ˛Trad. SOLA Jean
!
!--- McKenzie : Le Prince des ràves (A Tale of Tristan and Essylte) : genres ?
!
o PYGM        ?  2005.10 ..... ISBN 2-85704-954-4
} pygfy072       _John Howe                   N
- .oY.     R     _HOBB Robin                  L'Homme noir [The Tawny Man - 3.2][L'Assassin royal - 12] ˛2004 Fool's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2005.10 ..... ISBN 2-85704-976-5
} pygfy073       _Octave Penguilly l'Haridon  N
- .oY.     R     _COE David B.                Le Combat des innocents [La Couronne des sept royaumes - 4] ˛2003 Seeds of Betrayal ˛Trad. TROUBAC Sophie
o PYGM        ?  2005.10 ..... ISBN 2-7564-0017-3
} pygfy074       _Stephen Youll               ?
+ PYGM        ?  2013.11 ..... ISBN 978-2-7564-1149-1
} pygfy074rr13   _?                           ?
- .oY.    _R3    _HOBB Robin                  L'Arche des ombres [Les Aventuriers de la mer - 1] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Le Vaisseau magique [Les Aventuriers de la mer - 1.1] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Le Navire aux esclaves [Les Aventuriers de la mer - 1.2] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La Conquàte de la libertÇ [Les Aventuriers de la mer - 1.3] ˛1998 Ship of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2005.11 ..... ISBN 2-7564-0010-6
} pygfy075       _?                           ?
- .oY.    _A6    *SILVERBERG Robert           LÇgendes de la Fantasy - I ˛2004 Legend II: New Short Novels by the Masters of the Modern Fantasy ˛Trad. ?
: .oY.     p     _SILVERBERG Robert           Introduction ˛2003 Introduction ˛Trad. ?
: .oY.     r     _MARTIN George R.R.          L'êpÇe lige [Dunk et l'Oeuf - 2][Le Trìne de fer] ˛2003 The Sworn Sword ˛Trad. ?
: .oY.     N     _McCAFFREY Anne              Au-delÖ de l'interstice [La Ballade de Pern] ˛2004 Beyond Between
: .oY.     r     _WILLIAMS Tad                Le Plus Heureux de tous les enfants dÇcÇdÇs [Autremonde] ˛2004 The Happiest Dead Boy in the World
: .oY.     N     _CARD Orson Scott            Sur le Yazoo Queen [Chroniques d'Alvin le Faiseur] ˛2004 The Yazoo Queen
: .oY.     N     _GAIMAN Neil                 Le Monarque de la vallÇe [American Gods] ˛2003 The Monarch of the Glen
: .oY.     N     _FEIST Raymond E.            Le Messager [La Guerre de la faille] ˛2004 The Messenger
!------------------------
!=== 2006
!------------------------
o PYGM        ?  2006.01 ..... ISBN 2-7564-0023-8
} pygfy076       _?                           ?
- .oY.    _A5    *SILVERBERG Robert           LÇgendes de la Fantasy - II ˛2004 Legend II: New Short Novels by the Masters of the Modern Fantasy ˛Trad. ?
: .oY.     r     _BROOKS Terry                Invincible [Trilogie de Shannara][Shannara] ˛2003 Indomitable
: .oY.     r     _GABALDON Diana              Lord John et le succube [Lord John Grey][Le Cercle de pierre] ˛2003 Lord John and the Succubus
: .oY.     N     _HAYDON Elizabeth            Sur le seuil [La Symphonie des siäcles] ˛2003 Threshold
: .oY.     r     _HOBB Robin                  Retour au pays [L'Assassin royal] ˛2004 Homecoming
: .oY.     N     _SILVERBERG Robert           Le Livre des changements [Majipoor] ˛2003 The Book of Changes
o PYGM        ?  2006.02 ..... ISBN 2-7564-0034-3
} pygfy077       _John Howe                   ?
- .oY.     R     _HOBB Robin                  Adieux et retrouvailles [The Tawny Man - 3.3][L'Assassin royal - 13] ˛2004 Fool's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2006.03 ..... ISBN 2-7564-0019-X
} pygfy078       _Stephen Youll               ?
+ PYGM        ?  2022.xx ..... ISBN 978-2-7564-0019-8
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 378 pages
- .oY.     R     _HOBB Robin                  L'êveil des eaux dormantes [Les Aventuriers de la mer - 2.3] ˛1999 Mad Ship ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2006.04 ..... ISBN 2-7564-0021-1
} pygfy079       _Romas                       ?
- .oY.     R     _COE David B.                Les Fruits de la vengeance [La Couronne des sept royaumes - 5] ˛2005 Bonds of Vengeance ˛Trad. TROUBAC Sophie
o PYGM        ?  2006.04 ..... ISBN 2-7564-0024-6
} pygfy080       _Benjamin CarrÇ              ?
- .oY.     R     _HAYDON Elizabeth            Rhapsody - Premiäre partie [La Symphonie des siäcles - 1.1] ˛1999 Rhapsody: Child of Blood ˛Trad. PREMONVILLE Marie de
o PYGM        ?  2006.06 ..... ISBN 2-7564-0035-1
} pygfy081       _Jean-SÇbastien Rossbach     ?
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0035-8
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Le Chaos [Le Trìne de fer - 10] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
o PYGM        ?  2006.09 ..... ISBN 2-7564-0025-4
} pygfy082       _Benjamin CarrÇ              ?
- .oY.     R     _HAYDON Elizabeth            Rhapsody - Deuxiäme partie [La Symphonie des siäcles - 1.2] ˛1999 Rhapsody: Child of Blood ˛Trad. PREMONVILLE Marie de
o PYGM        ?  2006.10 ..... ISBN 2-7564-0013-0
} pygfy083       _Christophe Vacher           ?
- .oY.     R     _HOBB Robin                  La DÇchirure [Le Soldat chamane - 1.1] ˛2005 Shaman's Crossing ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2006.10 ..... ISBN 2-7564-0069-6
} pygfy084       _Jean-SÇbastien Rossbach     ?
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0069-3
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Les Sables de Dorne [Le Trìne de fer - 11] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
o PYGM        ?  2006.11 ..... ISBN 2-7564-0057-0
} pygfy085       _Jean-SÇbastien Rossbach     ?
- .oY.     R     _COE David B.                Le Sang des traåtres [La Couronne des sept royaumes - 6] ˛2005 Bonds of Vengeance ˛Trad. TROUBAC Sophie
o PYGM        ?  2006.12 ..... ISBN 2-85704-992-7
} pygfy086       _Stephen Youll               ?
+ PYGM        ?  2022.xx ..... ISBN 978-2-8570-4992-0
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 297 pages
- .oY.     R     _HOBB Robin                  Le Seigneur des trois rägnes [Les Aventuriers de la mer - 3.1] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
!------------------------
!=== 2007
!------------------------
o PYGM        ?  2007.01 ..... ISBN 978-2-7564-0096-9
} pygfy087       _John Howe                   N
+ PYGM        ?  2013.10 ..... ISBN 978-2-7564-1079-1
} pygfy087rr13   _StÇphane Desbenoit          N
+ PYGM        ?  2016.xx ..... ISBN 978-2-7564-1079-1
} pygfy087rr16   _StÇphane Desbenoit          N
- .oY.    _R4    _HOBB Robin                  La Citadelle des ombres IV [The Tawny Man - 2.2/3][L'Assassin royal - 10/13] ˛2007
: .oY.     R     _HOBB Robin                  Serments et deuils [The Tawny Man - 2.2][L'Assassin royal - 10] ˛2003 Golden Fool ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Le Dragon des glaces [The Tawny Man - 3.1][L'Assassin royal - 11] ˛2004 Fool's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  L'Homme noir [The Tawny Man - 3.2][L'Assassin royal - 12] ˛2004 Fool's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Adieux et retrouvailles [The Tawny Man - 3.3][L'Assassin royal - 13] ˛2004 Fool's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2007.01 ..... ISBN 978-2-7564-0014-3
} pygfy088       _Christophe Vacher           N
- .oY.     R     _HOBB Robin                  Le Cavalier ràveur [Le Soldat chamane - 1.2] ˛2005 Shaman's Crossing ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2007.02 ..... ISBN 978-2-7564-0085-3
} pygfy089       _Stephen Youll               ?
+ PYGM        ?  2022.xx ..... ISBN 978-2-7564-0085-3
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 320 pages
- .oY.     R     _HOBB Robin                  Ombres et flammes [Les Aventuriers de la mer - 3.2] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2007.02 ..... ISBN 978-2-7564-0026-6
} pygfy090       _Benjamin CarrÇ              ?
- .oY.     R     _HAYDON Elizabeth            Prophecy - Premiäre partie [La Symphonie des siäcles - 2.1] ˛2000 Prophecy: Child of Earth ˛Trad. PREMONVILLE Marie de
o PYGM        ?  2007.04 ..... ISBN 978-2-7564-0116-4
} pygfy091       _Jean-SÇbastien Rossbach     ?
- .oY.     R     _COE David B.                L'ArmÇe de l'ombre [La Couronne des sept royaumes - 7] ˛2005 Shapers of Darkness ˛Trad. TROUBAC Sophie
o PYGM        ?  2007.05 ..... ISBN 978-2-7564-0083-9
} pygfy092       _Jean-SÇbastien Rossbach     ?
- .oY.     R     _FLEWELLING Lynn             La Troisiäme Orâska [Le Royaume de Tobin - 5] ˛2006 The Oracle's Queen ˛Trad. SOLA Jean
o PYGM        ?  2007.06 ..... ISBN 978-2-7564-0121-8
} pygfy093       _Stephen Youll               ?
+ PYGM        ?  2022.xx ..... ISBN 978-2-7564-0121-8
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 331 pages
- .oY.     R     _HOBB Robin                  Les Marches du trìne [Les Aventuriers de la mer - 3.3] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2007.06 ..... ISBN 978-2-7564-0111-9
} pygfy094       _Benjamin CarrÇ              ?
- .oY.     r     _HOBB Robin                  Retour au pays [L'Assassin royal] ˛2004 Homecoming ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2007.11 ..... ISBN 978-2-7564-0125-6
} pygfy095       _Jean-SÇbastien Rossbach     ?
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0125-6
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Un festin pour les corbeaux [Le Trìne de fer - 12] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
o PYGM        ?  2007.10 ..... ISBN 978-2-7564-0126-3
} pygfy096       _Jean-SÇbastien Rossbach     ?
- .oY.     R     _COE David B.                La Guerre des clans [La Couronne des sept royaumes - 8] ˛2005 Shapers of Darkness ˛Trad. TROUBAC Sophie
o PYGM        ?  2007.11 ..... ISBN 978-2-7564-0015-0
} pygfy097       _John Howe                   N
- .oY.     R     _HOBB Robin                  Le Fils rejetÇ [Le Soldat chamane - 2.1] ˛2006 Forest Mage ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2007.11 ..... ISBN 978-2-7564-0141-6
} pygfy098       _Stephen Youll               ?
- .oY.    _R3    _HOBB Robin                  L'Arche des ombres II [Les Aventuriers de la mer - 2] ˛1999 Mad Ship ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Brumes et tempàtes [Les Aventuriers de la mer - 2.1] ˛1999 Mad Ship ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Prisons d'eau et de bois [Les Aventuriers de la mer - 2.2] ˛1999 Mad Ship ˛Trad. DAVID-MARESCOT VÇronique
: .oY.     R     _HOBB Robin                  L'êveil des eaux dormantes [Les Aventuriers de la mer - 2.3] ˛1999 Mad Ship ˛Trad. DAVID-MARESCOT VÇronique
!------------------------
!=== 2008
!------------------------
o PYGM        ?  2008.01 ..... ISBN 978-2-7564-0027-3
} pygfy099       _Benjamin CarrÇ              ?
- .oY.     R     _HAYDON Elizabeth            Prophecy - Deuxiäme partie [La Symphonie des siäcles - 2.2] ˛2000 Prophecy: Child of Earth ˛Trad. PUGI Jean-Pierre
o PYGM        ?  2008.03 ..... ISBN 978-2-7564-0124-9
} pygfy100       _Jean-SÇbastien Rossbach     ?
- .oY.     R     _FLEWELLING Lynn             La Reine de l'oracle [Le Royaume de Tobin - 6] ˛2006 The Oracle's Queen ˛Trad. SOLA Jean
o PYGM        ?  2008.04 ..... ISBN 978-2-7564-0133-1
} pygfy101       _John Howe                   N
- .oY.     R     _HOBB Robin                  La Magie de la peur [Le Soldat chamane - 2.2] ˛2006 Forest Mage ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2008.05 ..... ISBN 978-2-7564-0161-4
} pygfy102       _Jean-SÇbastien Rossbach     ?
- .oY.     R     _COE David B.                L'Alliance sacrÇe [La Couronne des sept royaumes - 9] ˛2007 Weavers of War ˛Trad. TROUBAC Sophie
o PYGM        ?  2008.05 ..... ISBN 978-2-7564-0028-0
} pygfy103       _Benjamin CarrÇ              ?
- .oY.     R     _HAYDON Elizabeth            Destiny - Premiäre partie [La Symphonie des siäcles - 3.1] ˛2001 Destiny: Child of the Sky ˛Trad. PUGI Jean-Pierre
o PYGM        ?  2008.06 ..... ISBN 978-2-7564-0196-6
} pygfy104       _Jean-SÇbastien Rossbach     ?
- .oY.    kr2    _MARTIN George R.R.          Le Chevalier errant * L'ÇpÇe lige - Le trìne de fer, prÇludes [Dunk et l'Oeuf - 1/2][Le Trìne de fer] ˛2008
: .oY.     r     _MARTIN George R.R.          Le Chevalier errant [Dunk et l'Oeuf - 1][Le Trìne de fer] ˛1998 The Hedge Knight ˛Trad. ?
: .oY.     r     _MARTIN George R.R.          L'êpÇe lige [Dunk et l'Oeuf - 2][Le Trìne de fer] ˛2003 The Sworn Sword ˛Trad. ?
o PYGM        ?  2008.06 ..... ISBN 978-2-7564-0168-3
} pygfy105       _Stephen Youll               ?
- .oY.    kR3    _HOBB Robin                  L'Arche des ombres III [Les Aventuriers de la mer - 3] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
: .oY.     R     _HOBB Robin                  Le Seigneur des trois rägnes [Les Aventuriers de la mer - 3.1] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
: .oY.     R     _HOBB Robin                  Ombres et flammes [Les Aventuriers de la mer - 3.2] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
: .oY.     R     _HOBB Robin                  Les Marches du trìne [Les Aventuriers de la mer - 3.3] ˛2000 Ship of Destiny ˛Trad. DAVID-MARESCOT VÇronique
o PYGM        ?  2008.09 ..... ISBN 978-2-7564-0215-4
} pygfy106       _Stephen Youll               ?
+ PYGM_FY     ?  2012.09 ..... ISBN 978-2-7564-0810-1
} pygfy106rr12   _Photo sÇrie TV              ?
!--- Couv 2008 : Le trìne de fer - les deux titres - *
!--- Les titres antÇrieurs des tomes (Le Trìne de fer, Le Donjon rouge) n'apparaissent ni en page de titre ni en couverture.
- .oY.    kR     _MARTIN George R.R.          Le Trìne de fer - L'intÇgrale 1 [Le Trìne de fer - 1/2] ˛1996 A Game of Thrones ˛Trad. SOLA Jean
o PYGM        ?  2022.11 ..... ISBN 978-2-08-029543-9
} noimg          _Virginia Norey              ?
!--- GF - 145x220 - 1154 pages
- .oY.     R     _MARTIN George R.R.          Le Trìne de fer - L'IntÇgrale 1 illustrÇe [Le Trìne de fer - 1/2] ˛1996 A Game of Thrones ˛Trad. SOLA Jean + La Garde de Nuit
o PYGM        ?  2008.10 ..... ISBN 978-2-7564-0029-7
} pygfy107       _Benjamin CarrÇ              ?
- .oY.     R     _HAYDON Elizabeth            Destiny - Deuxiäme partie [La Symphonie des siäcles - 3.2] ˛2001 Destiny: Child of the Sky ˛Trad. PUGI Jean-Pierre
o PYGM        ?  2008.11 ..... ISBN 978-2-7564-0171-3
} pygfy108       _Marc Simonetti              N
- .oY.     R     _COE David B.                Le Pacte des Justes [La Couronne des sept royaumes - 10] ˛2007 Weavers of War ˛Trad. TROUBAC Sophie
o PYGM        ?  2008.10 ..... ISBN 978-2-7564-0174-4
} pygfy109       _Miguel Coimbra              N
- .oY.     R     _COCKAYNE Steve              Vagabonds et insulaires [LÇgendes du pays - 1] ˛2002 Wanderers and Islanders ˛Trad. CHARRIER Michelle
o PYGM        ?  2008.11 ..... ISBN 978-2-7564-0134-8
} pygfy110       _Christophe Vacher           N
- .oY.     R     _HOBB Robin                  Le Choix du soldat [Le Soldat chamane - 2.3] ˛2006 Forest Mage ˛Trad. MOUSNIER-LOMPRE Arnaud
!------------------------
!=== 2009
!------------------------
o PYGM        ?  2009.03 ..... ISBN 978-2-7564-0197-3
} pygfy111       _Christophe Vacher           N
- .oY.     R     _HOBB Robin                  Le RenÇgat [Le Soldat chamane - 3.1] ˛2007 Renegade's Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2009.03 ..... ISBN 978-2-7564-0235-2
} pygfy112       _Stephen Youll               ?
+ PYGM        ?  2012.11 ..... ISBN 978-2-7564-0852-1
} pygfy112rr12   _(c) Home Box Office         ?
- .oY.    kR3    _MARTIN George R.R.          Le Trìne de fer - L'intÇgrale 2 [Le Trìne de fer - 3/5] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
!--- Couv 2009 : Le trìne de fer - les trois titres - **
: .oY.     R     _MARTIN George R.R.          La Bataille des rois [Le Trìne de fer - 3] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          L'Ombre malÇfique [Le Trìne de fer - 4] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          L'Invincible Forteresse [Le Trìne de fer - 5] ˛1999 A Clash of Kings ˛Trad. SOLA Jean
o PYGM        ?  2009.04 ..... ISBN 978-2-7564-0230-7
} pygfy113       _Miguel Coimbra              N
- .oY.     R     _COCKAYNE Steve              Les Chaånes et les Fers [LÇgendes du pays - 2] ˛2003 The Iron Chain ˛Trad. CHARRIER Michelle
o PYGM        ?  2009.05 ..... ISBN 978-2-7564-0227-7
} pygfy114       _Miguel Coimbra              N
- .oY.     R     _FREEMAN Pamela              Le Dit du sang [Le Langage des pierres - 1] ˛2007 Blood Ties ˛Trad. MARIOT Brigitte
o PYGM        ?  2009.06 ..... ISBN 978-2-7564-0232-1
} pygfy115       _Alain Brion                 N
- .oY.     R     _DEAS Stephen                Le Palais adamantin [Les Rois-Dragons - 1] ˛2009 The Adamantine Palace ˛Trad. DOLISI Florence
o PYGM        ?  2009.09 ..... ISBN 978-2-7564-0231-4
} pygfy116       _Miguel Coimbra              N
- .oY.     R     _COCKAYNE Steve              L'Envol des ÇgarÇes [LÇgendes du pays - 3] ˛2004 The Seagull Drovers ˛Trad. CHARRIER Michelle
o PYGM        ?  2009.10 ..... ISBN 978-2-7564-0233-8
} pygfy117       _Alain Brion                 N
- .oY.     R     _LARKE Glenda                Clairvoyante [Les åles glorieuses - 1] ˛2003 The Aware ˛Trad. FAZI MÇlanie
o PYGM        ?  2009.10 ..... ISBN 978-2-7564-0284-0
} pygfy118       _Alain Brion                 N
- .oY.     R     _LARKE Glenda                GuÇrisseur [Les åles glorieuses - 2] ˛2004 Gilfeather ˛Trad. FAZI MÇlanie
o PYGM        ?  2009.11 ..... ISBN 978-2-7564-0194-2
} pygfy119       _Steve Stone                 N
- .oY.     R     _HOBB Robin                  Danse de terreur [Le Soldat chamane - 3.2] ˛2007 Renegade's Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2009.11 ..... ISBN 978-2-7564-0228-4
} pygfy120       _Alain Brion                 N
- .oY.     R     _FREEMAN Pamela              Le Dit de l'eau [Le Langage des pierres - 2] ˛2008 Deep Water ˛Trad. MARIOT Brigitte
!------------------------
!=== 2010
!------------------------
o PYGM        ?  2010.02 ..... ISBN 978-2-7564-0292-5
} pygfy121       _Alain Brion
- .oY.     R     _LARKE Glenda                Corrompue [Les åles glorieuses - 3] ˛2004 The Tainted ˛Trad. FAZI MÇlanie
o PYGM        ?  2010.03 ..... ISBN 978-2-7564-0294-9
} pygfy122       _Olivier Frasier
- .oY.     R     _ABERCROMBIE Joe             Premier sang [La Premiäre Loi - 1][Le Monde de la premiäre loi] ˛2006 The Blade Itself ˛Trad. MARIOT Brigitte
o PYGM        ?  2010.03 ..... ISBN 978-2-7564-0195-9
} pygfy123       _Steve Stone
- .oY.     R     _HOBB Robin                  Racines [Le Soldat chamane - 3.3] ˛2007 Renegade's Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2010.05 ..... ISBN 978-2-7564-0296-3
} pygfy124       _Laura Brett
- .oY.     R     _ABERCROMBIE Joe             DÇraison et sentiments [La Premiäre Loi - 2][Le Monde de la premiäre loi] ˛2007 Before They Are Hanged ˛Trad. MARIOT Brigitte
o PYGM        ?  2010.09 ..... ISBN 978-2-7564-0287-1
} pygfy125       _Steve Stone
- .oY.     R     _HOBB Robin                  Dragons et serpents [Les CitÇs des anciens - 1.1] ˛2009 The Dragon Keeper ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2010.09 ..... ISBN 978-2-75640-298-7
} pygfy126       _Alain Brion
- .oY.     R     _CLAVEL Fabien               Le Chatiment des fläches ˛2010
o PYGM        ?  2010.10 ..... ISBN 978-2-7564-0293-2
} pygfy127       _Larry Rostant
- .oY.     R     _LARKE Glenda                Au coeur du mirage [Les Faiseurs de mirage - 1] ˛2006 Heart of the Mirage ˛Trad. CHAZEL CÇlia
o PYGM        ?  2010.11 ..... ISBN 978-2-75640-288-8
} pygfy128       _Steve Stone                 ?
- .oY.     R     _HOBB Robin                  Les Eaux acides [Les CitÇs des anciens - 1.2] ˛2009 The Dragon Keeper ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2010.11 ..... ISBN 978-2-75640-224-6
} pygfy129       _Marc Simonetti              ?
- .oY.    kR2    _VANCE Jack                  La Terre mourante - L'intÇgrale 1 [La Terre mourante] ˛2010
!--- Volume basÇ sur les premiäres versions publiÇes.
: .oY.     C6    _VANCE Jack                  Un monde magique [La Terre mourante] ˛1950 The Dying Earth ˛Trad. WATKINS France-Marie + GUILLOT SÇbastien
= .oY.     N     _VANCE Jack                  Turjan de Miir [La Terre mourante] ˛1950 Trujan of Miir
= .oY.     N     _VANCE Jack                  Mazirian le magicien [La Terre mourante] ˛1950 Mazirian the Magician
= .oY.     N     _VANCE Jack                  T'saãs [La Terre mourante] ˛1950 T'sais
= .oY.     N     _VANCE Jack                  Liane le voyageur [La Terre mourante] ˛1950 Liane the Wayfarer
= .oY.     N     _VANCE Jack                  Ulan Dhor [La Terre mourante] ˛1950 Ulan Dhor Ends a Dream
= .oY.     r     _VANCE Jack                  Guyal de Sfere [La Terre mourante] ˛1950 Guyal of Sfere
: .oY.    cC5    _VANCE Jack                  Cugel l'astucieux [Cugel][La Terre mourante] ˛1966 The Eyes of the Overworld ˛Trad. ALPERINE Paul + GUILLOT SÇbastien
!--- C5/6 ou U5/6
= .o .     N     _VANCE Jack                  Le Monde supÇrieur [Cugel][La Terre mourante] ˛1965 The Overworld
!--- le suivant est visible ? Pas dans le J'ai lu !
= .o .     N     _VANCE Jack                  Cil [Cugel][La Terre mourante] ˛1966 Cil
= .o .     N     _VANCE Jack                  Les Montagnes de Magnatz [Cugel][La Terre mourante] ˛1966 The Mountains of Magnatz
= .o .     N     _VANCE Jack                  Pharesme le sorcier [Cugel][La Terre mourante] ˛1966 The Sorcerer Pharesm
= .o .     N     _VANCE Jack                  Les Pälerins [Cugel][La Terre mourante] ˛1966 The Pilgrims
= .o .     N     _VANCE Jack                  La Caverne dans la foràt [Cugel][La Terre mourante] ˛1966 The Caves in the Forest
= .o .     N     _VANCE Jack                  Le Castel d'Iucounu [Cugel][La Terre mourante] ˛1966 The Manse of Iucounu
!------------------------
!=== 2011
!------------------------
o PYGM        ?  2011.01 ..... ISBN 978-2-7564-0240-6
} pygfy130       _Alain Brion                 ?
- .oY.     R     _DEAS Stephen                Le Roi des cimes [Les Rois-Dragons - 2] ˛2010 The King of the Crags ˛Trad. DOLISI Florence
o PYGM_FY     ?  2011.02 ..... ISBN 978-2-75640-225-3
} pygfy131       _Marc Simonetti              ?
!--- Cette intÇgrale 2 est annoncÇe se basant sur l'Çdition V.I.E.
- .oY.    kRN3   _VANCE Jack                  La Terre mourante - L'intÇgrale II [La Terre mourante] ˛2011
: .oY.     Ux    _VANCE Jack                  Cugel saga [Cugel][La Terre mourante] ˛1983-2005 Cugel's Saga /  Cugel: The Skybreak Spatterlight ˛Trad. LEBAILLY Monique
: .oY.    cC3    _VANCE Jack                  Rhialto le merveilleux [La Terre mourante] ˛1984 Rhialto the Marvellous ˛Trad. DARROUX Michel & EMERICH Bernadette
= .o .     N     _VANCE Jack                  La Murthe [La Terre mourante] ˛1984 The Murthe
= .o .     N     _VANCE Jack                  Fanhure [La Terre mourante] ˛1984 Fader's Waft
= .o .     N     _VANCE Jack                  Morreion [La Terre mourante] ˛1973-1984 Morreion
o PYGM_FY     ?  2011.02 ..... ISBN 978-2-75640-456-1
} pygfy132       _Alain Brion                 ?
- .oY.     R     _LECONTE Marianne            Le Manuscrit de Grenade ˛2011
o PYGM_FY     ?  2011.03 ..... ISBN 978-2-7564-0419-6
} pygfy133       _Robert Lintott              ?
- .oY.     R     _HOBB Robin                  La Fureur du fleuve [Les CitÇs des anciens - 2.1] ˛2010 Dragon Haven ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2011.03 ..... ISBN 978-2-7564-0478-3
} pygfy134       _StÇphane Desbenoit          Mathieu Leveder
!--- 152 x 238 pages - 540 pages
- .oY.     R     _LAFARGE Raphaâl            &Teliam Vore [Mirinar - 1] ˛2010
&                _MONDIOT Vincent             
o PYGM        ?  2011.xx ..... ISBN 978-2-7564-0420-2
} pygfy135       _Larry Rostant
- .oY.     R     _LARKE Glenda                L'Ombre de Tyr [Les Faiseurs de mirage - 2] ˛2007 The Shadow of Tyr ˛Trad. CHAZEL CÇlia
o PYGM_FY     ?  2011.05 ..... ISBN 978-2-75640-405-9
} pygfy136       _Kekai Kotaki                ?
- .oY.     R     _PEKHOV Aleksey              Le Rìdeur d'ombre [Les Chroniques de Siala - 1] ˛2002 Kradouchtiãsia v teni / Shadow Prowler ˛Trad. BROMFIELD Andrew & PUGI Jean-Pierre
o PYGM        ?  2011.10 ..... ISBN 978-2-7564-0418-9
} pygfy137       _Laura Brett                 ?
- .oY.     R     _ABERCROMBIE Joe             Derniäre querelle [La Premiäre Loi - 3][Le Monde de la premiäre loi] ˛2008 Last Argument of Kings ˛Trad. MARIOT Brigitte
o PYGM_FY     ?  2011.09 ..... ISBN 978-2-75640-549-0
} pygfy138       _MADRAS Vincent
- .oY.     R3    _COLIN Fabrice               Winterheim [Winterheim - 1/3] ˛2011
: .o .     R     _COLIN Fabrice               Le Fils des tÇnäbres [Winterheim - 1] ˛1999
: .o .     R     _COLIN Fabrice               La Saison des conquàtes [Winterheim - 2] ˛1999
: .oY.     R     _COLIN Fabrice               La Fonte des ràves [Winterheim - 3] ˛2000
o PYGM_FY     ?  2011.10 ..... ISBN 978-2-75640-428-8
} pygfy139       _Steve Stone                 ?
- .oY.     R     _HOBB Robin                  La DÇcrue [Les CitÇs des anciens - 2.2] ˛2010 Dragon Haven ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2011.11 ..... ISBN 978-2-75640-406-6
} pygfy140       _Kekai Kotaki                ?
- .oY.     R     _PEKHOV Aleksey              Le PrÇdateur d'ombre [Les Chroniques de Siala - 2] ˛2002 Djanga s teniami / Shadow Chaser ˛Trad. BROMFIELD Andrew & PUGI Jean-Pierre
!------------------------
!=== 2012
!------------------------
o PYGM_FY     ?  2012.01 ..... ISBN 978-2-75640-560-5
} pygfy141       _?                           ?
- .oY.    kN9    _HOBB Robin                  L'HÇritage et autres nouvelles ˛2011 The Inheritance ˛Trad. MOUSNIER-LOMPRE Arnaud
?: .oY.     p     _HOBB Robin                  PrÇface ˛2011 The Inheritance ˛Trad. MOUSNIER-LOMPRE Arnaud
!--- Ne contient pas "Homecoming", dÇjÖ traduite en 2006 sous "Retour au pays"
: .o .     r     _LINDHOLM Megan              Un peu de lavande ˛1989 A Touch of Lavender ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     N     _LINDHOLM Megan              Chats errants ˛1998 Strays ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o .     N     _LINDHOLM Megan              Le QuadragÇnaire et la dame d'argent ˛1989 Silver Lady and the Fortyish Man ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oS.     N     _LINDHOLM Megan              CoupÇe ˛2001 Cut ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     N     _HOBB Robin                  En hÇritage ˛2000 The Inheritance ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oS.     N     _LINDHOLM Megan              Le Cinquiäme Chat ÇcrasÇ ˛1994 The Fifth Squashed Cat ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     N     _LINDHOLM Megan              Finis ˛2011 Finis ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     N     _LINDHOLM Megan              Boåte Ö rythme ˛2011 Drum Machine ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     r     _HOBB Robin                  Viande pour chat ˛2011 Cat's Meat ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2012.02 ..... ISBN 978-2-7564-0241-3
} pygfy142       _Alain Brion                 ?
- .oY.     R     _DEAS Stephen                L'Ordre des Çcailleux [Les Rois-Dragons - 3] ˛2011 The Order of the Scales ˛Trad. DOLISI Florence
o PYGM_FY     ?  2012.03 ..... ISBN 978-2-7564-0586-5
} pygfy143       _Gary Jamroz                 ?
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0586-5
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Le Bñcher d'un roi [Le Trìne de fer - 13] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
o PYGM_FY     ?  2012.03 ..... ISBN 978-2-7564-0711-1
} pygfy144       _?                           ?
- .oY.    kR2    _HOBB Robin                  Le Soldat chamane - L'intÇgrale 1 [Le Soldat chamane - 1] ˛2005 Shaman's Crossing ˛Trad. Arnaud Mousnier-LomprÇ
: .oY.     R     _HOBB Robin                  La DÇchirure [Le Soldat chamane - 1.1] ˛2005 Shaman's Crossing ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Le Cavalier ràveur [Le Soldat chamane - 1.2] ˛2005 Shaman's Crossing ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2012.04 ..... ISBN 978-2-75640-464-6
} pygfy145       _Kekai Kotaki                ?
- .oY.     R     _PEKHOV Aleksey              Le Vent d'ombre [Les Chroniques de Siala - 3] ˛2003 Viuga Tenej / Shadow Blizzard ˛Trad. BROMFIELD Andrew & PUGI Jean-Pierre
o PYGM_FY     ?  2012.05 ..... ISBN 978-2-7564-0712-8
} pygfy146       _VACHER Christophe           ?
- .oY.    kR3    _HOBB Robin                  Le Soldat chamane - L'intÇgrale 2 [Le Soldat chamane - 2] ˛2012
: .oY.     R     _HOBB Robin                  Le Fils rejetÇ [Le Soldat chamane - 2.1] ˛2006 Forest Mage ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La Magie de la peur [Le Soldat chamane - 2.2] ˛2006 Forest Mage ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Le Choix du soldat [Le Soldat chamane - 2.3] ˛2006 Forest Mage ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2012.05 ..... ISBN 978-2-7564-0591-9
} pygfy147       _Steve Stone                 ?
- .oY.     R     _HOBB Robin                  Les Gardiens des souvenirs [Les CitÇs des anciens - 3.1] ˛2012 City of Dragons ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2012.09 ..... ISBN 978-2-7564-0713-5
} pygfy148       _VACHER Christophe           ?
- .oY.    kR3    _HOBB Robin                  Le Soldat chamane - L'intÇgrale 3 [Le Soldat chamane - 3] ˛2012
: .oY.     R     _HOBB Robin                  Le RenÇgat [Le Soldat chamane - 3.1] ˛2007 Renegade's Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Danse de terreur [Le Soldat chamane - 3.2] ˛2007 Renegade's Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Racines [Le Soldat chamane - 3.3] ˛2007 Renegade's Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2012.09 ..... ISBN 978-2-7564-0587-2
} pygfy149       _Gary Jamroz                 ?
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0587-2
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Les Dragons de Meereen [Le Trìne de fer - 14] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
o PYGM_FY     ?  2012.10 ..... ISBN 978-2-7564-0592-6
} pygfy150       _Steve Stone                 ?
- .oY.     R     _HOBB Robin                  Les Pillards [Les CitÇs des anciens - 3.2] ˛2012 City of Dragons ˛Trad. MOUSNIER-LOMPRE Arnaud
!------------------------
!=== 2013
!------------------------
o PYGM_FY     ?  2013.01 ..... ISBN 978-2-7564-0676-3
} pygfy151       _Gary Jamroz                 ?
+ PYGM_FY     ?  2017.04 ..... ISBN 978-2-7564-0676-3
} noimg          _?                           ?
- .oY.     R     _MARTIN George R.R.          Une danse avec les dragons [Le Trìne de fer - 15] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
o PYGM_FY     ?  2013.02 ..... ISBN 978-2-7564-0840-8
} pygfy152       _GrÇgoire HÇnon              ?
+ PYGM_FY     ?  2013.xx ..... ISBN 978-2-7564-0840-8
} pygfy152rr13   _Home Box Office             ?
- .oY.    kR4    _MARTIN George R.R.          Le Trìne de fer - L'intÇgrale 3 [Le Trìne de fer - 6/9] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
: .o .     R     _MARTIN George R.R.          Intrigues Ö Port-RÇal [Le Trìne de fer - 6] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
: .o .     R     _MARTIN George R.R.          L'êpÇe de feu [Le Trìne de fer - 7] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          Les Noces pourpres [Le Trìne de fer - 8] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          La Loi du rÇgicide [Le Trìne de fer - 9] ˛2000 A Storm of Swords ˛Trad. SOLA Jean
o PYGM_FY     ?  2013.03 ..... ISBN 978-2-7564-0841-5
} pygfy153       _?                           ?
+ PYGM_FY     ?  2014.xx ..... ISBN 978-2-7564-0841-5
} pygfy153rr14   _Home Box Office             ?
- .oY.    kR3    _MARTIN George R.R.          Le Trìne de fer - L'intÇgrale 4 [Le Trìne de fer - 10/12] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          Le Chaos [Le Trìne de fer - 10] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          Les Sables de Dorne [Le Trìne de fer - 11] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
: .oY.     R     _MARTIN George R.R.          Un festin pour les corbeaux [Le Trìne de fer - 12] ˛2005 A Feast for Crows ˛Trad. SOLA Jean
o PYGM_FY     ?  2013.04 ..... ISBN 978-2-7564-0714-2
} pygfy154       _StÇphane Desbenoit          ?
- .oY.     R     _HOBB Robin                  Le Vol des dragons [Les CitÇs des anciens - 4.1] ˛2013 Blood of Dragons ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2013.09 ..... ISBN 978-2-7564-0715-9
} pygfy155       _StÇphane Desbenoit          ?
- .oY.     R     _HOBB Robin                  Le Puits d'argent [Les CitÇs des anciens - 4.2] ˛2013 Blood of Dragons ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2013.11 ..... ISBN 978-2-7564-1073-9
} pygfy156       _StÇphane Desbenoit          ?
- .oY.     r     _HOBB Robin                  Le Prince bÉtard [L'Assassin royal] ˛2013 The Willful Princess and the Piebald Prince ˛Trad. MOUSNIER-LOMPRE Arnaud
!------------------------
!=== 2014
!------------------------
o PYGM_FY     ?  2014.06 ..... ISBN 978-2-7564-1114-9
} pygfy157       _Gary Jamroz                 ?
- .oY.     r     _MARTIN George R.R.          L'Oeuf de dragon - 90 ans avant le trìne de fer [Dunk et l'Oeuf - 3][Le Trìne de fer] ˛2010 The Mystery Knight - A Tale of the Seven Kingdoms ˛Trad. MARCEL Patrick
o PYGM_FY     ?  2014.09 ..... ISBN 978-2-7564-1121-7
} pygfy158       _StÇphane Desbenoit          ?
- .oY.    kR2    _HOBB Robin                  Les CitÇs des anciens - L'intÇgrale 1 [Les CitÇs des anciens - 1] ˛2009 The Dragon Keeper ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Dragons et serpents [Les CitÇs des anciens - 1.1] ˛2009 The Dragon Keeper ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  Les Eaux acides [Les CitÇs des anciens - 1.2] ˛2009 The Dragon Keeper ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2014.10 ..... ISBN 978-2-7564-1118-7
} pygfy159       _?                           ?
- .oY.     R     _HOBB Robin                  Le Fou et l'assassin [Le Fou et l'assassin - 1.1][L'Assassin royal - 14] ˛2014 Fool's Assassin ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2014.11 ..... ISBN 978-2-7564-1593-2
} pygfy160       _GrÇgoire HÇnon              ?
+ PYGM_FY     ?  2015.10 ..... ISBN 978-2-7564-1593-2
} pygfy160rr15   _Home Box Office             ?
- .oY.    kR3    _MARTIN George R.R.          Le Trìne de fer - L'intÇgrale 5 [Le Trìne de fer - 13/15] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
: .oY.     R     _MARTIN George R.R.          Le Bñcher d'un roi [Le Trìne de fer - 13] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
: .oY.     R     _MARTIN George R.R.          Les Dragons de Meereen [Le Trìne de fer - 14] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
: .oY.     R     _MARTIN George R.R.          Une danse avec les dragons [Le Trìne de fer - 15] ˛2011 Danse With Dragons ˛Trad. MARCEL Patrick
!------------------------
!=== 2015
!------------------------
o PYGM_FY     ?  2015.03 ..... ISBN 978-2-7564-1505-5
} pygfy161       _? Arcangel Images           ?
- .oY.     R     _HOBB Robin                  La Fille de l'assassin [Le Fou et l'assassin - 1.2][L'Assassin royal - 15] ˛2014 Fool's Assassin ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2015.03 ..... ISBN 978-2-7564-1115-6
} pygfy162       _GrÇgoire HÇnon              ?
- .oY.    kr3    _MARTIN George R.R.          Chroniques du chevalier errant - 90 ans avant le trìne de fer [Dunk et l'Oeuf - 1/3][Le Trìne de fer] ˛2015
: .oY.     r     _MARTIN George R.R.          Le Chevalier errant [Dunk et l'Oeuf - 1][Le Trìne de fer] ˛1998 The Hedge Knight ˛Trad. BENITA Paul
: .oY.     r     _MARTIN George R.R.          L'êpÇe lige [Dunk et l'Oeuf - 2][Le Trìne de fer] ˛2003 The Sworn Sword ˛Trad. BENITA Paul
: .oY.     r     _MARTIN George R.R.          L'Oeuf de dragon [Dunk et l'Oeuf - 3][Le Trìne de fer] ˛2010 The Mystery Knight - A Tale of the Seven Kingdoms ˛Trad. MARCEL Patrick
o PYGM_FY     ?  2015.10 ..... ISBN 978-2-7564-1778-3
} pygfy163       _StÇphane Desbenoit          ?
- .oY.    kR2    _HOBB Robin                  Les CitÇs des anciens - L'intÇgrale 2 [Les CitÇs des anciens - 2] ˛2010 Dragon Haven ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La Fureur du fleuve [Les CitÇs des anciens - 2.1] ˛2010 Dragon Haven ˛Trad. MOUSNIER-LOMPRE Arnaud
: .oY.     R     _HOBB Robin                  La DÇcrue [Les CitÇs des anciens - 2.2] ˛2010 Dragon Haven ˛Trad. MOUSNIER-LOMPRE Arnaud
!------------------------
!=== 2016
!------------------------
o PYGM_FY     ?  2016.01 ..... ISBN 978-2-7564-1695-3
} pygfy164       _(c)Shutterstock             ?
- .oY.     R     _HOBB Robin                  En quàte de vengeance [Le Fou et l'assassin - 2.1][L'Assassin royal - 16] ˛2015 Fool's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2016.01 ..... ISBN 978-2-7564-1873-5
!--- (VN 01/2016)
} pygfy165       _Miesis + Sylvie Veyres      ?
- .oY.     R     _TERRAL Vanessa              Le Gardien de la source ˛2016
o PYGM_FY     ?  2016.05 ..... ISBN 978-2-75641-964-0
} pygfy166       _GrÇgoire HÇnon              ?
- .oY.     R     _BRADLEY Marion Zimmer       Les Dames du lac [Les Dames du lac - 1] ˛1983 The Mists of Avalon ˛Trad. CHABROL Brigitte
o PYGM_FY     ?  2016.10 ..... ISBN 978-2-7564-1801-8
} pygfy167       _(c)Shutterstock             ?
- .oY.     R     _HOBB Robin                  Le Retour de l'assassin [Le Fou et l'assassin - 2.2][L'Assassin royal - 17] ˛2015 Fool's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2016.10 ..... ISBN 978-2-7564-2087-5
} pygfy168       _Marie-Laure Barbey-Granvaud ?
- .o .     R     _JOMAIN Sophie               Vertige [Les Çtoiles de Noss Head - 1] ˛2010-2012
!------------------------
!=== 2017
!------------------------
o PYGM_FY     ?  2017.01 ..... ISBN 978-2-7564-1908-4
} pygfy169       _?                           ?
- .oY.     R     _NOVIK Naomi                 DÇracinÇe ˛2015 Unprooted ˛Trad. KUNTZER Benjamin
o PYGM        ?  2017.04 ..... ISBN 978-2-7564-1808-7
} noimg          _?                           ?
- .oF.     R     _CALDERA Georgia             De velours et d'acier [Victorian Fantasy - 2] ˛2017
o PYGM_FY     ?  2017.05 ..... ISBN 978-2-7564-2191-9
} noimg          _?                           ?
- .oY.     r     _MARTIN George R.R.          Dans la maison du ver ˛1976 In the House of the Worm ˛Trad. DURASTANTI Pierre-Paul
o PYGM_FY     ?  2017.06 ..... ISBN 978-2-7564-2019-6
} noimg          _(c)Shutterstock             ?
- .oY.     R     _BRADLEY Marion Zimmer      &Le Secret d'Avalon [Les Dames du lac - 3] ˛1997 Lady of Avalon ˛Trad. ESCH Jean
&                _PAXSON Diana L.             
o PYGM_FY     ?  2017.08 ..... ISBN 978-2-7564-2018-9
} noimg          _(c)Shutterstock             ?
- .oY.     R     _BRADLEY Marion Zimmer      &La Pràtresse d'Avalon [Les Dames du lac - 4] ˛2000 Priestress of Avalon ˛Trad. LEBAILLY Monique & OCHS Edith
&                _PAXSON Diana L.             
o PYGM_FY     ?  2017.10 ..... ISBN 978-2-7564-2239-8
} noimg          _(c)Shutterstock             ?
- .oY.     R     _HOBB Robin                  Sur les rives de l'art [Le Fou et l'assassin - 3.1][L'Assassin royal - 18] ˛2017 Assassin's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM_FY     ?  2017.11 ..... ISBN 978-2-7564-2300-5
} noimg          _?                           ?
- .oY.     N44   _MARTIN George R.R.          R.R.Çtrospective ˛2003 GRRM: A RRetrospective / Dreamsongs: A RRetrospective ˛Trad. DURASTANTI Pierre-Paul
: .o .     p     _DOZOIS Gardner R.           George R. R. Martin ˛2003 Introduction ˛Trad. DURASTANTI Pierre-Paul
: .o .     a     _MARTIN George R.R.          Un fan de quadrichromie ˛2003 A Four-Color Fanboy ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Y a que les gosses qui ont peur du noir ˛1967 Only Kids Are Afraid of the Dark ˛Trad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          La Forteresse ˛2003 The Fortress ˛Trad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Et la Mort est son hÇritage. ˛2003 And Death His Legacy ˛Trad. HOLSTEIN Eric
: .o .     a     _MARTIN George R.R.          Le Sale Pro ˛2003 The Filthy Pro ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Le HÇros ˛1971 The Hero ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          La Sortie de San Breta ˛1972 The Exit to San Breta ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          Il y a solitude et solitude ˛1972 The Second Kind of Loneliness ˛Trad. ARIEL Brigitte & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          Au matin tombe la brume ˛1973 With Morning Comes Mistfall ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     a     _MARTIN George R.R.          La ClartÇ des Çtoiles lointaines ˛2003 The Light of Distant Stars ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Une chanson pour Lya ˛1974 A Song for Lya ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          Tour de cendres ˛1976 This Tower of Ashes ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          Sept fois, sept fois l'Homme, jamais ! ˛1975 And Seven Times Never Kill Man ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          La CitÇ de pierre ˛1977 The Stone City ˛Trad. Sara Doke + DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Apreväres ˛1977 Bitterblooms ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Par la croix et le dragon ˛1979 The Way of Cross and Dragon ˛Trad. Brigitte Ariel + DURASTANTI Pierre-Paul
: .o .     a     _MARTIN George R.R.          Les HÇritiers du ChÉteau des Tortues ˛2003 The Heirs of Turtle Castle ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Un luth constellÇ de mÇlancolie ˛1976 The Lonely Songs of Laren Dorr ˛Trad. CARTANAS Monique & LUONG M.-C. + GUILLOT SÇbastien
: .o .     N     _MARTIN George R.R.          Dragon de glace ˛1980 The Ice Dragon ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Dans les ContrÇes perdues ˛1982 In the Lost Lands ˛Trad. BAUDURET Thomas
: .o .     a     _MARTIN George R.R.          Hybrides et horreurs ˛2003 Hybrids and Horrors ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Retour aux sources ˛1976 Meathouse Man ˛Trad. PUGI Jean-Pierre + DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Cette bonne vieille MÇlodie ˛1981 Remembering Melody ˛Trad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Les Rois des sables ˛1979 Sandkings ˛Trad. ARIEL Brigitte + DURASTANTI Pierre-Paul
: .o .     r     _MARTIN George R.R.          Le Volcryn ˛1980 Nightflyers ˛Trad. SABATHE-RICKLIN Odile + AYERDHAL
: .o .     N     _MARTIN George R.R.          Le RÇgime du singe ˛1983 The Monkey Treatment ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          L'Homme en forme de poire ˛1987 The Pear-Shaped Man ˛Trad. Gilles Goullet
: .o .     a     _MARTIN George R.R.          Un peu de tuf ˛2003 A Taste of Tuf ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Une bàte pour Norne ˛1976 A Beast for Norn ˛Trad. ROBERT Alain
: .o .     N     _MARTIN George R.R.          Les Gardiens ˛1981 Guardians ˛Trad. PUGI Jean-Pierre
: .o .     a     _MARTIN George R.R.          Hollywood et son chant des siränes ˛2003 The Siren Song of Hollywood ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          La Quatriäme Dimension : "J'Çtais au Canada" ˛2003 The Twilight Zone: The Road Less Traveled ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Doorways ˛2003 Doorways ˛Trad. DURASTANTI Pierre-Paul
: .o .     a     _MARTIN George R.R.          Wild Cards, et rebattre les cartes ˛2003 Doing the Wild Card Shuffle ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Partir Ö point ˛1987 Shell Game ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          Extraits du journal de Xavier Desmond ˛1988 From the Journal of Xavier Desmond ˛Trad. PLANCHAT Henry-Luc
: .o .     a     _MARTIN George R.R.          Le Coeur en conflit ˛2003 The Heart in Conflict ˛Trad. DURASTANTI Pierre-Paul
: .o .     N     _MARTIN George R.R.          AssiÇgÇs ˛1985 Under Siege ˛Trad. HOLSTEIN Eric
: .o .     r     _MARTIN George R.R.          Skin Trade ˛1988 The Skin Trade ˛Trad. HOUESNARD Annaãg
: .o .     N     _MARTIN George R.R.          Variantes douteuses ˛1982 Unsound Variations ˛Trad. HOLSTEIN Eric
: .o .     N     _MARTIN George R.R.          Fleur de verre ˛1986 The Glass Flower ˛Trad. HOLSTEIN Eric
: .oY.     r     _MARTIN George R.R.          Le Chevalier errant [Dunk et l'Oeuf - 1][Le Trìne de fer] ˛1998 The Hedge Knight ˛Trad. BENITA Paul
: .o .     N     _MARTIN George R.R.          Portrait de famille ˛1985 Portraits of His Children ˛Trad. HOUESNARD Annaãg
: .o .     B     _SWIGART Leslie Kay          George R.R. Martin, une RRÇtrospective de ses fictions ˛2003 George R. R. Martin: A RRetrospective Fiction Checklist ˛Trad. DURASTANTI Pierre-Paul
o PYGM        ?  2017.xx ..... ISBN 978-2-7564-2119-3
} noimg          _(c)Shutterstock             ?
- .o .     R     _KATZ Gabriel                La Nuit des cannibales ˛2017
o PYGM        ?  2017.10 ..... ISBN 978-2-7564-1900-8
} noimg          _Nicolas Galy                ?
- .o .     R     _MARCASTEL Jean-Luc          Un pape pour l'apocalypse ˛2017
!------------------------
!=== 2018
!------------------------
o PYGM        ?  2018.01 ..... ISBN 978-2-7564-2376-0
} pygfy176       _(c)Shutterstock             ?
- .oY.    kR3    _BROOKS Terry                Le Royaume magique de Landover - IntÇgrale 1 [Royaume magique Ö vendre - 1/3] ˛2018
: .oY.     R     _BROOKS Terry                Royaume magique Ö vendre ! [Royaume magique Ö vendre - 1] ˛1986 Magic Kingdom for Sale-sold! ˛Trad. PINGAULT Emmanuelle
: .oY.     R     _BROOKS Terry                La Licorne noire [Royaume magique Ö vendre - 2] ˛1987 The Black Unicorn ˛Trad. LE BOUCHER FrÇdÇrique
: .oY.     R     _BROOKS Terry                Le Sceptre et le sort [Royaume magique Ö vendre - 3] ˛1988 Wizard at Large ˛Trad. LE BOUCHER FrÇdÇrique
o PYGM        ?  2018.03 ..... ISBN 978-2-7564-2277-0
} pygf177        _(c)Shutterstock             ?
- .oY.     R     _HOBB Robin                  Le Destin de l'assassin [Le Fou et l'assassin - 3.2][L'Assassin royal - 19] ˛2017 Assassin's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2018.04 ..... ISBN 978-2-0814-1771-7
} noimg          _Nicolas Galy                ?
- .oF.     R     _CHILD Lincoln               Sang de lune [Jeremy Logan - 5] ˛2017 Full Wolf Moon ˛Trad. GONDRAND Fabienne
o PYGM        ?  2018.09 ..... ISBN 978-2-7564-2770-6
} pygfy178       _(c)Shutterstock             ?
- .oY.     R     _HOBB Robin                  Le Fou et l'assassin - IntÇgrale I [Le Fou et l'assassin - 1][L'Assassin royal - 14/15] ˛2014 Fool's Assassin ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2018.07 ..... ISBN 978-2-7564-2361-6
} noimg          _Nicolas Galy                ?
- .o .     R     _ALTEN Steve                 En eaux troubles [Meg - 1] ˛1997 MEG ˛Trad. ELIROFF Thibaud
o PYGM        ?  2018.09 ..... ISBN 978-2-7564-2400-2
} noimg          _?                           Marie-Laure Barbey-Granvaud
- .oF.     R     _JOMAIN Sophie               RivalitÇs [Les Çtoiles de Noss Head - 2] ˛2011
o PYGM        ?  2018.10 ..... ISBN 978-2-7564-2385-2
} pygfy179       _(c)Shutterstock             ?
- .pY.    kA21   *MARTIN George R.R.         &Vauriens ˛2014 Rogues ˛Trad. KUNTZER Benjamin
&                *DOZOIS Gardner R.           
: .o .  11 p     _MARTIN George R.R.          Tout le monde aime les vauriens ˛2014 Everybody Loves a Rogue
: .oY.  21 N     _ABERCROMBIE Joe             Les temps sont durs pour tout le monde [Le Monde de la premiäre loi] ˛2014 Tough Times All Over ˛Trad. ?
: .o .  57 N     _FLYNN Gillian               Qu'est-ce que vous faites dans la vie ? ˛2014 What Do You Do?
: .o .  91 N     _HUGHES Matthew              L'Auberge des sept bÇnÇdictions [L'Archonat] ˛2014 The Inn of the Seven Blessings
: .! . 123 N     _LANSDALE Joe R.             Brindille tordue ˛2014 Bent Twig
: .o . 157 N     _SWANWICK Michael            Tawny Petticoats [Darger and Surplus] ˛2014 Tawny Petticoats
: .! . 189 N     _BALL David W.               Provenance ˛2014 Provenance
: .o . 221 N     _VAUGHN Carrie               Les AnnÇes folles ˛2014 Roaring Twenties
: .o . 253 N     _LYNCH Scott                 Un an et un jour Ö Theradane-la-Vieille ˛2014 A Year and a Day in Old Theradane
: .! . 299 r     _DENTON Bradley              Durs Ö cuivre ˛2014 Bad Brass
: .o . 359 N     _PRIEST Cherie               MÇtaux lourds [Kilgore Jones] ˛2014 Heavy Metal
: .o . 385 N     _ABRAHAM Daniel              Le Sens de l'amour ˛2014 The Meaning of Love
: .o . 415 N     _CORNELL Paul                Une meilleure faáon de mourir [Jonathan Hamilton] ˛2014 A Better Way to Die
: .o . 445 N     _SAYLOR Steven               Mal vu Ö Tyr [The Seven Wonders] ˛2014 Ill Seen in Tyre
: .o . 475 N     _NIX Garth                   Une cargaison d'ivoires [Sir Hereward et Mister Fitz] ˛2014 A Cargo of Ivories
: .o . 503 r     _WILLIAMS Walter Jon         Diamants tÇquila [Dagmar Shaw] ˛2014 Diamonds from Tequila
: .o . 555 N     _EISENSTEIN Phyllis          La Caravane vers nulle part [Alaric le menestrel] ˛2014 The Caravan to Nowhere
: .o . 595 N     _TUTTLE Lisa                 L'êtrange Affaire des Çpouses mortes [Jesperson and Lane] ˛2014 The Curious Affair of the Dead Wives
!--- Màme monde que Neverwhere :
: .o . 639 N     _GAIMAN Neil                 Comment le marquis Ö rÇcupÇrÇ son manteau ˛2014 How the Marquis Got His Coat Back
: .o . 667 r     _WILLIS Connie               A l'affiche ce soir ˛2014 Now Showing
: .o . 713 r     _ROTHFUSS Patrick            L'Arbre-Çclair [Chronique du tueur de roi] ˛2014 The Lightning Tree
: .o . 773 N     _MARTIN George R.R.          Le Prince vaurien, ou, Le Fräre d'un roi [Le Trìne de fer] ˛2014 The Rogue Prince, or, A King's Brother
o PYGM        ?  2018.11 ..... ISBN 978-2-7564-2576-4
} pyg2018_3      _?                           ?
- .oF.    kR3    _DESCOSSE Olivier            Le Territoire des Émes - David Creem - L'intÇgrale [David Creem - 1/3] ˛2018
: .oF.     R     _DESCOSSE Olivier            La ConfrÇrie de l'invisible [David Creem - 1] ˛2014
: .oF.     R     _DESCOSSE Olivier            L'Entrevie [David Creem - 2] ˛2014
: .oF.     R     _DESCOSSE Olivier            Le Territoire des Émes [David Creem - 3] ˛2018
o PYGM        ?  2018.11 ..... ISBN 978-2-7564-2787-4
} pygm180        _?                           ?
- .oY.     R     _MARTIN George R.R.          Feu et sang [Le Trìne de fer] ˛2018 Fire & Blood ˛Trad. MARCEL Patrick
o PYGM        ?  2018.11 ..... ISBN 978-2-7564-2561-0
} pygfy181       _(c)Shutterstock             ?
- .oY.    kR3    _BROOKS Terry                Le Royaume magique de Landover - IntÇgrale 2 [Royaume magique Ö vendre - 4/6] ˛2018
: .o .     R     _BROOKS Terry                La Boåte Ö malice [Royaume magique Ö vendre - 4] ˛1994 The Tangle Box ˛Trad. LE BOUCHER FrÇdÇrique
: .oY.     R     _BROOKS Terry                Le Brouet des sorciäres [Royaume magique Ö vendre - 5] ˛1995 Witches' Brew ˛Trad. LE BOUCHER FrÇdÇrique
: .oY.     R     _BROOKS Terry                Princesse de Landover [Royaume magique Ö vendre - 6] ˛2009 A Princess of Landover ˛Trad. LE CHARPENTIER Laurence
!------------------------
!=== 2019
!------------------------
o PYGM        ?  2019.03 ..... ISBN 978-2-7564-2969-4 
} noimg          _Solange Aguilar             ?
!--- GF - 
- .oF.    kN8    _BALASKO Josiane             Jamaiplu ˛2019
: .oF.     N     _BALASKO Josiane             Jamaiplu ˛2019
: .oF.     N     _BALASKO Josiane             Le Boss ˛2019
: .oF.     N     _BALASKO Josiane             Un scÇnario d'enfer ˛2019
: .oF.     N     _BALASKO Josiane             Histoire sainte ˛2019
: .oF.     N     _BALASKO Josiane             Les Explorateurs ˛2019
: .oF.     N     _BALASKO Josiane             Adopteunzombie.com ˛2019
: .oF.     N     _BALASKO Josiane             Faites pousser un extraterrestre ˛2019
: .oF.     N     _BALASKO Josiane             Le MusÇe de l'Homme ˛2019
o PYGM        ?  2019.03 ..... ISBN 978-2-7564-2200-8
} noimg          _(c)Shutterstock             ?
- .oF.     R     _O'DONNELL Cassandra         Chasseuse d'Émes [Leonora Kean - 1] ˛2019
o PYGM        ?  2019.05 ..... ISBN 978-2-7564-2793-5
} noimg          _(c)Shutterstock             ?
- .oY.     R     _MARTIN George R.R.          Feu et Sang - Partie II [Le Trìne de fer] ˛2018 Fire & Blood ˛Trad. MARCEL Patrick
o PYGM        ?  2019.05 ..... ISBN 978-2-7564-2897-0
} noimg          _? Studio Flammarion         ?
- .oY.     E     _SOULARD Thierry             Les Mystäres du Trìne de fer - Les mots sont du vent [Le Trìne de fer] ˛2017
o PYGM        ?  2019.06 ..... ISBN 978-2-7564-2373-9
} noimg          _(c)Studio Flammarion        ?
- .oS.     R     _ALTEN Steve                 La Fosse [Meg - 2] ˛1999 The Trench ˛Trad. ELIROFF Thibaud
o PYGM        ?  2019.09 ..... ISBN 978-2-75643-052-2
} pygfy184       _? Shutterstock              ?
- .oY.     R     _HOBB Robin                  Le Fou et l'assassin - IntÇgrale II [Le Fou et l'assassin - 2][L'Assassin royal - 16/17] ˛2015 Fool's Quest ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2019.09 ..... ISBN 978-2-7564-2899-4
} noimg          _?                           ?
- .oF.     R     _MARTIN George R.R.          Ràve de Fevre ˛1983 Fevre Dream ˛Trad. ROBERT Alain
o PYGM        ?  2019.11 ..... ISBN 978-2-75642-983-0
} pygfy187       _?                           ?
- .oY.    kA16   *DOZOIS Gardner R.           EpÇes et Magie ˛2017 The Book of Sword ˛Trad. KUNTZER Benjamin
: .o .  11 p     _DOZOIS Gardner R.           Introduction ˛2017 Introduction ˛Trad. KUNTZER Benjamin
: .o .  21 N     _PARKER K.J.                 Que le meilleur gagne ˛2017 The Best Man Wins ˛Trad. KUNTZER Benjamin
: .o .  57 N     _HOBB Robin                  L'êpÇe de son päre [L'Assassin royal] ˛2017 Her Father's Sword ˛Trad. KUNTZER Benjamin
: .o .  89 N     _LIU Ken                     La Fille cachÇe ˛2017 The Hidden Girl ˛Trad. KUNTZER Benjamin
: .o . 121 N     _HUGHES Matthew              L'êpÇe de la destinÇe ˛2017 The Sword of Destiny ˛Trad. KUNTZER Benjamin
: .o . 157 N     _ELLIOTT Kate                "Je suis bel homme", dit Apollon Freux ˛2017 "I Am a Handsome Man", said Apollo Crow ˛Trad. KUNTZER Benjamin
: .o . 193 N     _WILLIAMS Walter Jon         Le Triomphe de la vertu ˛2017 The Triumph of Virtue ˛Trad. KUNTZER Benjamin
: .o . 229 N     _ABRAHAM Daniel              La Tour moqueuse ˛2017 The Mocking Tower ˛Trad. KUNTZER Benjamin
: .o . 261 N     _CHERRYH Carolyn J.          Hrunting ˛2017 Hrunting ˛Trad. KUNTZER Benjamin
: .o . 295 N     _NIX Garth                   Une piste longue et froide ˛2017 A Long, Cold Trail ˛Trad. KUNTZER Benjamin
: .o . 331 N     _KUSHNER Ellen               Quand j'Çtais bandit de grand chemin ˛2017 When I Was a Highwayman ˛Trad. KUNTZER Benjamin
: .o . 359 N     _LYNCH Scott                 La fumÇe de l'or est la gloire ˛2017 The Smoke of Gold Is Glory ˛Trad. KUNTZER Benjamin
: .o . 413 N     _LARSON Rich                 L'ênigme Colgrid ˛2017 The Colgrid Conundrum ˛Trad. KUNTZER Benjamin
: .o . 455 N     _BEAR Elizabeth              Le Mal du roi ˛2017 The King's Evil ˛Trad. KUNTZER Benjamin
: .o . 495 N     _TIDHAR Lavie                La Cascade, une nouvelle de flingue et sorcellerie ˛2017 Waterfalling ˛Trad. KUNTZER Benjamin
: .o . 535 N     _HOLLAND Cecelia             L'êpÇe Tyraste ˛2017 The Sword Tyraste ˛Trad. KUNTZER Benjamin
: .o . 565 N     _MARTIN George R.R.          Les Fils du dragon [Le Trìne de fer] ˛2017 The Sons of the Dragon ˛Trad. KUNTZER Benjamin
o PYGM        ?  2019.11 ..... ISBN 978-2-75643-053-9
} noimg          _Larry Rostant               Doug Wheatley
- .oY.     R     _MARTIN George R.R.          Feu et Sang - IntÇgrale [Le Trìne de fer] ˛2018 Fire & Blood ˛Trad. MARCEL Patrick
!------------------------
!=== 2020
!------------------------
o PYGM        ?  2020.01 ..... ISBN 978-2-08-150624-4
} noimg          _(c)Shutterstock             ?
!--- 153 x 240 mm - 528 pages - 20,90 euros
- .o .     R     _BRADLEY Marion Zimmer       Troie ou La Trahison des dieux ˛1987 The Firebrand ˛Trad. TEZENAS Hubert
o PYGM        ?  2020.01 ..... ISBN 978-2-7564-2991-5
} noimg          _(c)Studio Flammarion        ?
!--- 153 x 240 mm - 496 pages - 21,90 euros
- .o .     R     _NOVIK Naomi                 La Fileuse d'argent ˛2018 Spinning Silver ˛Trad. ELIROFF Thibaud
o PYGM        ?  2020.08 ..... ISBN 978-2-7564-3036-2
} noimg          _(c)Studio Flammarion        ?
!--- 146 x 222 mm - 400 pages - 21,90 euros
- .oYJ     R     _COLFER Eoin                 Le Dernier Dragon sur Terre ˛2020 Highfire ˛Trad. MENARD Jean-Franáois
o PYGM        ?  2020.09 ..... ISBN 978-2-7564-2885-7
} pygfy191       _(c)Shutterstock             ?
!--- 147 x 220 mm - 1152 pages - 24,90 euros
- .oY.     R     _HOBB Robin                  Le Fou et l'assassin - IntÇgrale III [Le Fou et l'assassin - 3][L'Assassin royal - 18/19] ˛2017 Assassin's Fate ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2020.10 ..... ISBN 978-2-7564-3030-0
} noimg          _Stephen Youll               ?
!--- 155 x 241 mm - 640 pages - 24,90 euros
>--- Chaque nouvelle est prÇcÇdÇe d'une prÇsentation de l'auteur sur une ou deux pages
- .oY.    _A17   *DOZOIS Gardner R.           Sorciers et magie ˛2018 The Book of Magic ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o .  11 p     _DOZOIS Gardner R.           Introduction ˛2018 Introduction ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o .  19 N     _PARKER K.J.                 Le Retour du porc ˛2018 The Return of the Pig ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o .  51 N     _LINDHOLM Megan              Travail d'intÇràt gÇnÇral ˛2018 Community Service ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o .  87 N     _CROWLEY John                Le Silex et le Miroir ˛2018 Flint and Mirror ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 123 N     _HUGHES Matthew              Les Amis de Masquelaine l'Incomparable ˛2018 The Friends of Masquelayne the Incomparable ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 157 N     _WILCE Ysabeau S.            Biographie d'une terreur bondissante, chapitre II : Jack Talons-Ö-ressorts amoureux ˛2018 The Biography of a Bouncing Boy Terror, Chapter II: Jumping Jack in Love ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 181 N     _POLLACK Rachel              Chant de feu ˛2018 Song of Fire ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 227 N     _ARNASON Eleanor             Loft le sorcier ˛2018 Loft the Sorcerer ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 261 N     _POWERS Tim                  Le RÇgulateur ˛2018 The Governor ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 289 N     _WILLIAMS Liz                Comäte rasante ˛2018 Sungrazer ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 321 N     _NIX Garth                   Le BÉton dans la pierre ˛2018 The Staff in the Stone ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 357 N     _BEAR Elizabeth              Pas de ma fabrication ˛2018 No Work of Mine ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 385 N     _TIDHAR Lavie                La Faiseuse de veuves ˛2018 Widow Maker ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 423 N     _VAN EEKHOUT Greg            Le Loup et la Manticore ˛2018 The Wolf and the Manticore ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 461 N     _MARTIN George R.R.          Une nuit dans la maison du lac ˛2009 A Night at the Tarn House ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 501 N     _DUNCAN Andy                 Le Machin du Diable ˛2018 The Devil's Whatever ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 541 N     _ELLIOTT Kate                êclosion ˛2018 Bloom ˛Trad. MOUSNIER-LOMPRE Arnaud
: .o . 593 N     _LYNCH Scott                 La Chute et le Triomphe de la maison de Malkuril le Magicien ˛2018 The Fall and Rise of the House of the Wizard Malkuril ˛Trad. MOUSNIER-LOMPRE Arnaud
o PYGM        ?  2020.11 ..... ISBN 978-2-0802-0606-0
} noimg          _(c)Studio Flammarion        ?
!--- 145 x 221 mm - 512 pages - 24,90 euros
- .oY.     G     _HIBBERD James               Le Feu ne tue pas un dragon - L'histoire officielle du making of de la SÇrie ˛? Fire Cannot Kill a Dragon ˛Trad. MENARD Jean-Franáois
!------------------------
!=== 2021
!------------------------
o PYGM_FY     ?  2021.01 ..... ISBN 978-2-08-023651-7
} noimg          _Marion Poinsot              ?
!--- GF - 152 x 240 - 416 pages
- .oY.     R     _LANG John                   A l'aventure, compagnons [Le Donjon de Naheulbeuk - 0] ˛2013
o PYGM        ?  2021.01 ..... ISBN 978-2-08-151065-4
} noimg          _?                           ?
!--- GF - 135 x 210 - 304 pages
- .o .     R     _MONTGOLFIER Camille de      La Foràt de Saint-Ambroise ˛2021
o PYGM        ?  2021.02 ..... ISBN 978-2-08-151617-5
} noimg          _?                           ?
!--- GF - 145 x 220 - 384 pages
- .o .     R     _HOGAN Chuck                &Les Avides [Les Dossiers Blackwood - 1] ˛2020 The Hollow Ones ˛Trad. ESPENAN Agnäs 
&                _DEL TORO Guillermo         
o PYGM_FY     ?  2021.05 ..... ISBN 978-2-08-024559-5
} noimg          _Marion Poinsot              ?
!--- GF - 152x240 - 296 pages
- .oY.     R     _LANG John                   La Couette de l'oubli [Le Donjon de Naheulbeuk - 1] ˛2008
o PYGM        ?  2021.09 ..... ISBN 978-2-7564-3090-4
} noimg          _?                           ?
!--- GF - 145x200 - 520 pages
- .o .     R     _VILLAREAL Raymond A.        Histoire officielle de l'Çmergence des vampires ˛2018 A People's History of the Vampire Uprising ˛Trad. GONDRAND Fabienne
o PYGM        ?  2021.09 ..... ISBN 978-2-08-151052-4
} noimg          _?                           ?
!--- GF - 135x210 - 208 pages
- .o .     R     _McGUIRE Seanan              Les Portes perdues [Les Enfants indociles - 1] ˛2016 Every Heart a Doorway ˛Trad. KUNTZER Benjamin
o PYGM        ?  2021.10 ..... ISBN 978-2-08-023087-4
} noimg          _?                           ?
!--- GF - 135x210 - 256 pages
- .o .     R     _ROSESCU Adrien              Le Concert ˛2021
o PYGM_FY     ?  2021.10 ..... ISBN 978-2-08-024557-1
} noimg          _Marion Poinsot              ?
!--- GF - 152x240 - 384 pages
- .oY.     R     _LANG John                   L'Orbe de Xaraz [Le Donjon de Naheulbeuk - 2] ˛2009
!------------------------
!=== 2022
!------------------------
o PYGM        ?  2022.01 ..... ISBN 978-2-08-024267-9
} noimg          _(c) Studio Flammarion       ?
!--- GF - 152x240 - 320 pages - 21,90 euros
- .oF.     R     _NOVIK Naomi                 Education meurtriäre - Leáon n¯1 [Scholomance - 1] ˛2020 A Deadly Education ˛Trad. KUNTZER Benjamin
o PYGM        ?  2022.01 ..... ISBN 978-2-08-024555-7
} noimg          _Marion Poinsot              ?
!--- GF - 152x240 - 400 pages - 21,90 euros
- .oY.     R     _LANG John                   Les Veilleurs de Glargh [Le Donjon de Naheulbeuk - 5] ˛2019
o PYGM        ?  2022.02 ..... ISBN 978-2-08-151053-1
} noimg          _(c) Studio Flammarion       ?
!--- MF - 135x210 - 216 pages - 19,90 euros
- .oF.     R     _McGUIRE Seanan              De brindilles et d'os [Les Enfants indociles - 2] ˛2017 Down Among the Sticks and Bones ˛Trad. KUNTZER Benjamin
o PYGM        ?  2022.08 ..... ISBN 978-2-08-024554-0
} noimg          _Marion Poinsot              ?
!--- GF - 152x240 - 400 pages - 20,90 euros
- .oY.     R     _LANG John                   Le Conseil de Suak [Le Donjon de Naheulbeuk - 3] ˛2011
o PYGM        ?  2022.10 ..... ISBN 978-2-08-024556-4
} noimg          _Marion Poinsot              ?
!--- GF - 152x240 - 424 pages - 20,90 euros
- .oY.     R     _LANG John                   Chaos sous la montagne [Le Donjon de Naheulbeuk - 4] ˛2014
o PYGM        ?  2022.10 ..... ISBN 978-2-08-020639-8
} noimg          _(c) Studio Flammarion       ?
!--- GF - 130x210 - 352 pages - 21,90 euros
- .oF.     R     _McLEOD CHAPMAN Clay         Le Remake ˛2019 The Remaking ˛Trad. ELIROFF Thibaud







?o PYGM        ?  2020.xx ..... ISBN 978-2-7564-2364-7
?} noimg          _? Studio Flammarion         ?
?- .oS.     R     _ALTEN Steve                 Eaux ancestrales [Meg - 3] ˛2004 Primal Waters ˛Trad. ELIROFF Thibaud


!-----------------------------------------------------------------------------
!--- Collection Darklight
!-----------------------------------------------------------------------------
o PYGM_DL     ?  2010.11 ..... ISBN 978-2-75640-393-9
} noimg          _?                           ?
- .oF.    kR2    _HARRIS Charlaine            La CommunautÇ du sud - Parties 1 & 2 [La CommunautÇ du sud - 1/2] ˛2010
: .oF.     R     _HARRIS Charlaine            Quand le danger rìde [La CommunautÇ du sud - 1] ˛2001 Dead Until Dark ˛Trad. LEGRAND-FERRONNIERE CÇcile
: .oF.     R     _HARRIS Charlaine            Disparition Ö Dallas [La CommunautÇ du sud - 2] ˛2002 Living Dead in Dallas ˛Trad. LE BOUCHER FrÇdÇrique
o PYGM_DL     ?  2010.11 ..... ISBN 978-2-75640-437-0
} noimg          _?                           ?
- .oF.     R     _VAUGHN Carrie               Kitty et les ondes de minuit [Kitty Norville - 1] ˛2005 Kitty and the Midnight Hour ˛Trad. APPELIUS Paola
o PYGM_DL     ?  2011.01 ..... ISBN 978-2-75640-413-4
} noimg          _?                           ?
- .oF.     R2    _HARRIS Charlaine            La CommunautÇ du sud - Parties 3 & 4 [La CommunautÇ du sud - 3/4] ˛2011
: .oF.     R     _HARRIS Charlaine            Mortel corps Ö corps [La CommunautÇ du sud - 3] ˛2003 Club Dead ˛Trad. LE BOUCHER FrÇdÇrique
: .oF.     R     _HARRIS Charlaine            Les Sorciäres de Shreveport [La CommunautÇ du sud - 4] ˛2004 Dead to the World ˛Trad. LE BOUCHER FrÇdÇrique
o PYGM_DL     ?  2011.02 ..... ISBN 978-2-75640-400-4
} noimg          _?                           ?
- .oF.     R     _VAUGHN Carrie               Kitty au Capitole [Kitty Norville - 2] ˛2006 Kitty Goes to Washington ˛Trad. APPELIUS Paola
o PYGM_DL     ?  2011.04 ..... ISBN 978-2-75640-414-1
} noimg          _?                           ?
- .oF.     R2    _HARRIS Charlaine            La CommunautÇ du sud - Parties 4 & 5 [La CommunautÇ du sud - 5/6] ˛2011
: .oF.     R     _HARRIS Charlaine            La Morsure de la panthäre [La CommunautÇ du sud - 5] ˛2004 Dancers in the Dark ˛Trad. LE BOUCHER FrÇdÇrique + MULLER Anne
: .oF.     R     _HARRIS Charlaine            La Reine des vampires [La CommunautÇ du sud - 6] ˛2006 Definitely Dead ˛Trad. LE BOUCHER FrÇdÇrique + MULLER Anne
o PYGM_DL     ?  2011.06 ..... ISBN 978-2-75640-404-2
} noimg          _?                           ?
- .oF.     R     _McGUIRE Seanan              La MalÇdiction de la rose [October Daye - 1] ˛2009 Rosemary and Rue ˛Trad. TASSON CÇcile
o PYGM_DL     ?  2011.09 ..... ISBN 978-2-75640-409-7
} noimg          _Susanne Guettler            ?
- .oF.     R     _VAUGHN Carrie               Vacances sanglantes [Kitty Norville - 3] ˛2007 Kitty Takes a Holiday / Kitty Goes on Holiday ˛Trad. APPELIUS Paola
o PYGM_DL     ?  2011.11 ..... ISBN 978-2-75640-431-8
} noimg          _?                           ?
- .oF.     R     _McGUIRE Seanan              Les Racines de la trahison [October Daye - 2] ˛2010 A Local Habitation ˛Trad. TASSON CÇcile


o PYGM        ?  1999.04 ..... ISBN 2-85704-575-1
} noimg          _?                           ?
+ PYGM        ?  2011.02 ..... ISBN 978-2-75640-444-8
} noimg          _?                           ?
- .oY.     E     _BRASEY Edouard              FÇes et elfes ˛2011



?o PYBI        ?  1975.xx ..... ISBN ?
?!--- rÇÇd 2001 (mais Pygmalion en 1975 ?)
?} noimg          _?                           ?
?- .? .     E     _VILLENEUVE Roland           Les Possessions diaboliques ˛1975


