!-----------------------------------------------------------------------------
_ QUINTIN Michel Quintin (Waterloo, Canada)
_ QUINT_P Michel Quintin (Waterloo, Canada) - Poche
_ QUINTIF Michel Quintin (Waterloo, Canada) - Edition Europe
!-----------------------------------------------------------------------------
!--- Editions Michel Quintin
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Adulte
!-----------------------------------------------------------------------------
!------------------------
!=== 2006
!------------------------
o QUINTIN     ?  2006.10 ..... ISBN 978-2-89435-320-2
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Livre noir [Agrippa - 1] ˛2006
&                _STE-MARIE Jean-Pierre       
!------------------------
!=== 2007
!------------------------
o QUINTIN     ?  2007.10 ..... ISBN 978-2-89435-350-9
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Les Flots du temps [Agrippa - 2] ˛2007
&                _STE-MARIE Jean-Pierre       
o QUINTIN     ?  2007.10 ..... ISBN 978-2-89435-356-1
} noimg          _?                           ?
+ QUINTIF     ?  2011.06 ..... ISBN 978-2-89435-356-1
!--- 2011 en france
} noimg          _?                           ?
- .o .     R     _CHABIN Laurent              L'Empire des damnÇs [Vermillon - 1] ˛2007
!------------------------
!=== 2008
!------------------------
o QUINTIN     ?  2008.09 ..... ISBN 978-2-89435-374-5
} noimg          _?                           ?
+ QUINTIF     ?  2011.08 ..... ISBN 978-2-89435-374-5
!--- 2011 en France
} noimg          _?                           ?
- .o .     R     _CHABIN Laurent              La Terreur [Vermillon - 2] ˛2008
o QUINTIN     ?  2008.10 ..... ISBN 978-2-89435-384-4
} noimg          _?                           ?
- .oF.     R     _D'ANTERNY Fredrick          La Pierre du destin [Les Messagers de Gaãa - 1] ˛2008
o QUINTIN     ?  2008.10 ..... ISBN 978-2-89435-386-8
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Puit sacrÇ [Agrippa - 3] ˛2008
&                _STE-MARIE Jean-Pierre       
o QUINTIN     ?  2008.10 ..... ISBN 978-2-89435-392-9
} noimg          _?                           ?
- .oF.     R     _D'ANTERNY Fredrick          Les Tablettes de Mitrinos [Les Messagers de Gaãa - 2] ˛2008
o QUINTIN     ?  2008.10 ..... ISBN 978-2-89435-393-6
} noimg          _?                           ?
+ QUINTIF     ?  2012.02 ..... ISBN 978-2-89435-393-6
} noimg          _?                           ?
- .oS.     R     _POULIN Michel               Boda - Perdus hors du temps ˛2008
!------------------------
!=== 2009
!------------------------
o QUINTIN     ?  2009.02 ..... ISBN 978-2-89435-405-6
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          L'Autel des sacrifiÇs [Les Messagers de Gaãa - 3] ˛2009
o QUINTIN     ?  2009.03 ..... ISBN 978-2-89435-419-3
} noimg          _?                           ?
+ QUINTIF     ?  2016.01 ..... ISBN 978-2-89435-419-3
} noimg          _?                           ?
- .oY.     R     _GRANGER Isa-Belle           Les Sept Filles d'Avalon [Avalon - 1] ˛2009
o QUINTIN     ?  2009.09 ..... ISBN 978-2-89435-406-3
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          Les Brumes de ShandarÇe [Les Messagers de Gaãa - 4] ˛2009
o QUINTIN     ?  2009.09 ..... ISBN 978-2-89435-440-7
} noimg          _?                           ?
+ QUINTIF     ?  2011.08 ..... ISBN 978-2-89435-440-7
!--- 2011 en France
} noimg          _?                           ?
- .oY.     R     _CHABIN Laurent              La Tache rouge [Vermillon - 3] ˛2009
o QUINTIN     ?  2009.10 ..... ISBN 978-2-89435-423-0
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Monde d'Agharta [Agrippa - 4] ˛2009
&                _STE-MARIE Jean-Pierre       
!------------------------
!=== 2010
!------------------------
o QUINTIN     ?  2010.09 ..... ISBN 978-2-89435-485-8
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Annie              LÇoden [Icìne - 1] ˛2010
o QUINTIN     ?  2010.01 ..... ISBN 978-2-89435-463-6
} noimg          _?                           ?
+ QUINTIF     ?  2011.11 ..... ISBN 978-2-89435-463-6
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          La Derniäre Cristalomancienne [Les Messagers de Gaãa - 5] ˛2010
o QUINTIN     ?  2010.09 ..... ISBN 978-2-89435-487-2
} noimg          _?                           ?
+ QUINTIF     ?  2012.05 ..... ISBN 978-2-89435-487-2
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          Le Testament des rois [Les Messagers de Gaãa - 6] ˛2010
o QUINTIN     ?  2010.11 ..... ISBN 978-2-89435-492-6
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Grand Voile [Agrippa - 5] ˛2010
&                _STE-MARIE Jean-Pierre       
!------------------------
!=== 2011
!------------------------
o QUINTIN     ?  2011.02 ..... ISBN 978-2-89435-486-5
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Annie              Le Portail [Icìne - 2] ˛2011
o QUINTIN     ?  2011.04 ..... ISBN 978-2-89435-520-6
} noimg          _?                           ?
- .oY.     R     _BONNEL J.M.                 Les Filles du destin [La Marque de TÇtraskäle - 1] ˛2011
o QUINTIN     ?  2011.04 ..... ISBN 978-2-89435-509-1
} noimg          _?                           ?
- .oF.     R     _VACHON Jean-Nicholas        Le Castrat et les rois fous [Le Voleur de voix - 1] ˛2011
o QUINTIN     ?  2011.09 ..... ISBN 978-2-89435-542-8
} noimg          _?                           ?
- .oF.     R     _D'ANTERNY Fredrick          Vous ne survivrez pas ! [Crimes & rÇincarnations] ˛2011
o QUINTIN     ?  2011.09 ..... ISBN 978-2-89435-541-1
} noimg          _?                           ?
- .oF.     R     _D'ANTERNY Fredrick          Les Amants de Baufort [Crimes & rÇincarnations] ˛2011
o QUINTIN     ?  2011.10 ..... ISBN 978-2-89435-502-2
} noimg          _?                           ?
+ QUINTIF     ?  2012.11 ..... ISBN 978-2-89435-502-2
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          Le Chevalier de cristal [Les Messagers de Gaãa - 7] ˛2011
o QUINTIN     ?  2011.10 ..... ISBN 978-2-89435-545-9
} noimg          _?                           ?
- .oF.     R     _VACHON Jean-Nicholas        La Diva et le prince romantique [Le Voleur de voix - 2] ˛2011
o QUINTIN     ?  2011.10 ..... ISBN 978-2-89435-543-5
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Annie              Garamort [Icìne - 3] ˛2011
o QUINTIN     ?  2011.11 ..... ISBN 978-2-89435-544-2
} noimg          _?                           ?
- .oY.     R     _BONNEL J.M.                 L'Éme d'une reine [La Marque de TÇtraskäle - 2] ˛2011
o QUINTIN     ?  2011.11 ..... ISBN 978-2-89435-546-6
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Plan divin [Agrippa - 6] ˛2011
&                _STE-MARIE Jean-Pierre       
!------------------------
!=== 2012
!------------------------
o QUINTIN     ?  2012.02 ..... ISBN 978-2-89435-576-3
} noimg          _?                           ?
+ QUINTIF     ?  2016.05 ..... ISBN 978-2-89435-576-3
} noimg          _?                           ?
- .oY.     R     _GRANGER Isa-Belle           Le Dernier Fils d'Avalon [Avalon - 2] ˛2012
o QUINTIN     ?  2012.04 ..... ISBN 978-2-89435-582-4
} noimg          _?                           ?
- .oF.     R     _D'ANTERNY Fredrick          Ensorcellement [Crimes & rÇincarnations] ˛2012
o QUINTIN     ?  2012.04 ..... ISBN 978-2-89435-574-9
} noimg          _?                           ?
- .oY.     R     _TREMBLAY Annie              Le Retour [Icìne - 4] ˛2012
o QUINTIN     ?  2012.09 ..... ISBN 978-2-89435-617-3
} noimg          _?                           ?
+ QUINTIF     ?  2013.06 ..... ISBN 978-2-89435-617-3
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          Le Rägne des Spiraliens [Les Messagers de Gaãa - 8] ˛2012
o QUINTIN     ?  2012.09 ..... ISBN 978-2-89435-575-6
} noimg          _?                           ?
- .o .     R     _ROBUSQUET                   Les Masques de Marengane [Les Chroniques d'Eriande - 1] ˛2012
o QUINTIN     ?  2012.10 ..... ISBN 978-2-89435-618-0
} noimg          _?                           ?
- .oY.     R     _BONNEL J.M.                 L'Ombre du passÇ [La Marque de TÇtraskäle - 3] ˛2012
o QUINTIN     ?  2012.10 ..... ISBN 978-2-89435-620-3
} noimg          _?                           ?
- .oF.     R     _VACHON Jean-Nicholas        Les Prima donna immortelles [Le Voleur de voix - 3] ˛2012
!------------------------
!=== 2013
!------------------------
o QUINTIN     ?  2013.09 ..... ISBN 978-2-89435-671-5
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                MÇmoris ˛2013
o QUINTIN     ?  2013.09 ..... ISBN 978-2-89435-673-9
} noimg          _?                           ?
- .oS.     R     _LEBOEUF Michel              L'Homme qui n'avait pas de nombril [L'Homme qui n'avait pas de nombril - 1] ˛2013
o QUINTIN     ?  2013.10 ..... ISBN 978-2-89435-672-2
} noimg          _?                           ?
+ QUINTIF     ?  2014.02 ..... ISBN 978-2-89435-672-2
} noimg          _?                           ?
- .oY.     R     _D'ANTERNY Fredrick          Ermenaggon [Les Messagers de Gaãa - 9] ˛2013
!------------------------
!=== 2014
!------------------------
o QUINTIN     ?  2014.04 ..... ISBN 978-2-89435-692-0
} noimg          _?                           ?
- .oS.     R     _LEBOEUF Michel              Alter ego [L'Homme qui n'avait pas de nombril - 2] ˛2014
o QUINTIN     ?  2014.09 ..... ISBN 978-2-89435-743-9
} noimg          _?                           ?
- .oS.     R     _LEBOEUF Michel              Alma mater [L'Homme qui n'avait pas de nombril - 3] ˛2014
o QUINTIN     ?  2014.10 ..... ISBN 978-2-89435-746-0
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Mercenarius [Agrippa] ˛2014
&                _STE-MARIE Jean-Pierre       
!------------------------
!=== 2018
!------------------------
o QUINTIN     ?  2018.10 ..... ISBN 978-2-89762-355-5
} noimg          _?                           ?
- .oS.     R     _FAUCHER Nicolas             Les Sarcophages [Ganymäde - 1] ˛2018
!------------------------
!=== 2019
!------------------------
o QUINTIN     ?  2019.11 ..... ISBN 978-2-89762-426-2
} noimg          _?                           ?
- .oS.     R     _FAUCHER Nicolas             Les MÇtias [Ganymäde - 2] ˛2019


!-----------------------------------------------------------------------------
!--- Adulte - Poche
!-----------------------------------------------------------------------------
o QUINT_P     ?  2014.03 ..... ISBN 978-2-89435-694-4
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Livre noir [Agrippa - 1] ˛2006
&                _STE-MARIE Jean-Pierre       
o QUINT_P     ?  2014.09 ..... ISBN 978-2-89435-742-2
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Les Flots du temps [Agrippa - 2] ˛2007
&                _STE-MARIE Jean-Pierre       
o QUINT_P     ?  2015.03 ..... ISBN 978-2-89435-736-1
} noimg          _?                           ?
- .oF.     R     _ROSSIGNOL Mario            &Le Puit sacrÇ [Agrippa - 3] ˛2008
&                _STE-MARIE Jean-Pierre       

!-----------------------------------------------------------------------------
!--- Jeunesse
!-----------------------------------------------------------------------------
!------------------------
!=== 2006
!------------------------
!------------------------
!=== 2007
!------------------------
!------------------------
!=== 2008
!------------------------
!------------------------
!=== 2009
!------------------------
!------------------------
!=== 2010
!------------------------
!------------------------
!=== 2011
!------------------------
!------------------------
!=== 2012
!------------------------
!------------------------
!=== 2013
!------------------------
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-641-8
} noimg          _?                           ?
- .oY.     R     _FAUCHER Nicolas             Le FlÇau du carouge [Et planent les ombres - 1] ˛2013
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-645-6
} noimg          _?                           ?
- .oY.     R     _FAUCHER Nicolas             La Nuit des Émes [Et planent les ombres - 2] ˛2013
o QUINTIN     ?  2013.09 ..... ISBN 978-2-89435-666-1
} noimg          _?                           ?
- .oY.     R     _FAUCHER Nicolas             Le NÇcromancien [Et planent les ombres - 3] ˛2013
!------------------------
!=== 2014
!------------------------
o QUINTIN     ?  2014.03 ..... ISBN 978-2-89435-689-0
} noimg          _?                           ?
- .oY.     R     _FAUCHER Nicolas             La Rencontre [Et planent les ombres - 4] ˛2014
o QUINTIN     ?  2014.10 ..... ISBN 978-2-89435-739-2
} noimg          _?                           ?
- .oY.     R     _FAUCHER Nicolas             Le MÇgalomane [Et planent les ombres - 5] ˛2014
!------------------------
!=== 2015
!------------------------
o QUINTIN     ?  2015.04 ..... ISBN 978-2-89435-765-1
} noimg          _?                           ?
- .oY.     R     _FAUCHER Nicolas             Secrets de Fomor [Et planent les ombres - 6] ˛2015
!------------------------
!=== 2016
!------------------------
!------------------------
!=== 2017
!------------------------
!------------------------
!=== 2018
!------------------------
!------------------------
!=== 2019
!------------------------


!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------




o QUINTIN     ?  1992.xx ..... ISBN 2-89435-003-1
} noimg          _?                           ?
- .x .     R     _GUILLET Jean-Pierre (Ca)    Enquàte sur la falaise ˛1992
o QUINTIN     ?  1992.xx ..... ISBN 2-89435-004-X
} noimg          _?                           ?
- .x .     R     _GUILLET Jean-Pierre (Ca)    Mystäre aux Iles-de-la-Madeleine ˛1992

o QUINTIN     ?  2015.03 ..... ISBN 978-2-89762-106-3
} noimg          _?                           ?
+ QUINTIF     ?  2017.09 ..... ISBN 978-2-89762-106-3
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                L'Autre Terre [Epsilon - 1] ˛2015
o QUINTIN     ?  2016.03 ..... ISBN 978-2-89762-136-0
} noimg          _?                           ?
+ QUINTIF     ?  2018.02 ..... ISBN 978-2-89762-136-0
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                Les Griffes de la nuit [Epsilon - 2] ˛2016
o QUINTIN     ?  2016.05 ..... ISBN 978-2-89762-137-7
} noimg          _?                           ?
+ QUINTIF     ?  2018.05 ..... ISBN 978-2-89762-137-7
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                Le Secret des chimäres [Epsilon - 3] ˛2016
o QUINTIN     ?  2016.10 ..... ISBN 978-2-89762-184-1
} noimg          _?                           ?
+ QUINTIF     ?  2018.09 ..... ISBN 978-2-89762-184-1
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                Les OubliÇs [Epsilon - 4] ˛2016
o QUINTIN     ?  2017.03 ..... ISBN 978-2-89762-229-9 
} noimg          _?                           ?
+ QUINTIF     ?  2019.02 ..... ISBN 978-2-89762-229-9 
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                La Reconquàte [Epsilon - 5] ˛2017
o QUINTIN     ?  2017.10 ..... ISBN 978-2-89762-266-4
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                Le Treiziäme Portail [Epsilon - 6] ˛2017


!-----------------------------------------------------------------------------
!--- Jeunesse - Aãnako
!-----------------------------------------------------------------------------
o QUINTIN     ?  2012.04 ..... ISBN 978-2-89435-572-5
} noimg          _?                           ?
+ QUINTIF     ?  2014.09 ..... ISBN 978-2-89435-572-5
} noimg          _?                           ?
- .oY.     R     _CHARLAND Ariane             La Voleuse de lumiäre [Aãnako - 1] ˛2012
o QUINTIN     ?  2012.04 ..... ISBN 978-2-89435-573-2
} noimg          _?                           ?
+ QUINTIF     ?  2014.09 ..... ISBN 978-2-89435-573-2
} noimg          _?                           ?
- .oY.     R     _CHARLAND Ariane             Le Sang des gnomes [Aãnako - 2] ˛2012
o QUINTIN     ?  2012.10 ..... ISBN 978-2-89435-609-8
} noimg          _?                           ?
+ QUINTIF     ?  2015.01 ..... ISBN 978-2-89435-609-8
} noimg          _?                           ?
- .oY.     R     _CHARLAND Ariane             Les CitÇs brisÇes [Aãnako - 3] ˛2012
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-638-8
} noimg          _?                           ?
+ QUINTIF     ?  2015.01 ..... ISBN 978-2-89435-638-8
} noimg          _?                           ?
- .oY.     R     _CHARLAND Ariane             Les Pierres jumelles [Aãnako - 4] ˛2013
o QUINTIN     ?  2013.10 ..... ISBN 978-2-89435-663-0
} noimg          _?                           ?
+ QUINTIF     ?  2015.03 ..... ISBN 978-2-89435-663-0
} noimg          _?                           ?
- .oY.     R     _CHARLAND Ariane             Le TrÇsor des ondins [Aãnako - 5] ˛2013
o QUINTIN     ?  2014.10 ..... ISBN 978-2-89435-737-8
} noimg          _?                           ?
+ QUINTIF     ?  2015.03 ..... ISBN 978-2-89435-737-8
} noimg          _?                           ?
- .oY.     R     _CHARLAND Ariane             L'Affrontement final [Aãnako - 6] ˛2014

!-----------------------------------------------------------------------------
!--- Jeunesse - Chronos
!-----------------------------------------------------------------------------
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-642-5
} noimg          _?                           ?
- .o .     R     _DESROCHERS Marc             Le Manuscrit [Chronos (P. Desrochers) - 1] ˛2013
o QUINTIN     ?  2013.10 ..... ISBN 978-2-89435-665-4
} noimg          _?                           ?
- .o .     R     _DESROCHERS Marc             NÇmÇsis [Chronos (P. Desrochers) - 2] ˛2013
o QUINTIN     ?  2014.05 ..... ISBN 978-2-89435-688-3
} noimg          _?                           ?
- .o .     R     _DESROCHERS Marc             Chaos [Chronos (P. Desrochers) - 2] ˛2014

!-----------------------------------------------------------------------------
!--- Jeunesse - E-Den
!-----------------------------------------------------------------------------
o QUINTIN     ?  2014.05 ..... ISBN 978-2-89435-685-2
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                Les Survivants [E-Den - 1] ˛2014
o QUINTIN     ?  2014.09 ..... ISBN 978-2-89435-686-9
} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                La Traque [E-Den - 2] ˛2014
o QUINTIN     ?  2015.03 ..... ISBN 978-2-89435-687-6
} noimg          _?                           ?
!+ QUINTIF     ?  2015.05 ..... ISBN 978-2-89435-687-6
!} noimg          _?                           ?
- .oS.     R     _TIREL Elodie                Les Mutants [E-Den - 3] ˛2015


!-----------------------------------------------------------------------------
!--- Jeunesse - Les Maåtres du pentacle
!-----------------------------------------------------------------------------
o QUINTIN     ?  2009.10 ..... ISBN 978-2-89435-420-9
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Nord [Les Maåtres du Pentacle - 1] ˛2009
o QUINTIN     ?  2009.10 ..... ISBN 978-2-89435-439-1
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Ouest [Les Maåtres du Pentacle - 2] ˛2009
o QUINTIN     ?  2010.03 ..... ISBN 978-2-89435-466-7
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Sud [Les Maåtres du Pentacle - 3] ˛2010
o QUINTIN     ?  2011.04 ..... ISBN 978-2-89435-466-7
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Sud [Les Maåtres du Pentacle - 3] ˛2010
o QUINTIN     ?  2010.09 ..... ISBN 978-2-89435-482-7
} noimg          _?                           ?
+ QUINTIF     ?  2011.10 ..... ISBN 978-2-89435-482-7
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Est [Les Maåtres du Pentacle - 4] ˛2010
o QUINTIN     ?  2011.04 ..... ISBN 978-2-89435-517-6
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Centre [Les Maåtres du Pentacle - 5] ˛2011
o QUINTIF     ?  2012.04 ..... ISBN 978-2-89435-517-6
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Centre [Les Maåtres du Pentacle - 5] ˛2011
o QUINT_P     ?  2013.03 ..... ISBN 978-2-89435-647-0
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Nord [Les Maåtres du Pentacle - 1] ˛2009
o QUINT_P     ?  2013.03 ..... ISBN 978-2-89435-648-7
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Ouest [Les Maåtres du Pentacle - 2] ˛2009
o QUINT_P     ?  2013.09 ..... ISBN 978-2-89435-667-8
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Sud [Les Maåtres du Pentacle - 3] ˛2010
o QUINT_P     ?  2014.03 ..... ISBN 978-2-89435-690-6
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Est [Les Maåtres du Pentacle - 4] ˛2010
o QUINT_P     ?  2014.09 ..... ISBN 978-2-89435-740-8
} noimg          _?                           ?
- .oY.     R     _FECTEAU Mario               Centre [Les Maåtres du Pentacle - 5] ˛2011

!-----------------------------------------------------------------------------
!--- Jeunesse - Luna
!-----------------------------------------------------------------------------
o QUINTIN     ?  2009.05 ..... ISBN 978-2-89435-431-5
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                La CitÇ maudite [Luna - 1] ˛2009
o QUINTIF     ?  2009.11 ..... ISBN 978-2-89435-455-1
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                La CitÇ maudite [Luna - 1] ˛2009
!->- Sous "L'elfe de Lune" en France
o QUINTIN     ?  2009.05 ..... ISBN 978-2-89435-432-2
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                La Vengeance des elfes noirs [Luna - 2] ˛2009
o QUINTIF     ?  2009.11 ..... ISBN 978-2-89435-456-8
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                La Vengeance des elfes noirs [Luna - 2] ˛2009
o QUINTIN     ?  2005.09 ..... ISBN 978-2-89435-433-9
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                Le Combat des dieux [Luna - 3] ˛2009
o QUINTIF     ?  2009.11 ..... ISBN 978-2-89435-457-5
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                Le Combat des dieux [Luna - 3] ˛2009
o QUINTIN     ?  2009.10 ..... ISBN 978-2-89435-437-7
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                La Derniäre Dragonne [Luna - 4] ˛2009
o QUINTIF     ?  2010.03 ..... ISBN 978-2-89435-458-2
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                La Derniäre Dragonne [Luna - 4] ˛2009
o QUINTIN     ?  2010.02 ..... ISBN 978-2-89435-462-9
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                La Fleur de sang [Luna - 5] ˛2010
o QUINTIF     ?  2010.06 ..... ISBN 978-2-89435-472-8
} noimg          _Stoilov Boris               ?
- .oY.     R     _TIREL Elodie                La Fleur de sang [Luna - 5] ˛2010
o QUINTIN     ?  2010.09 ..... ISBN 978-2-89435-471-1
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Maåtre des loups [Luna - 6] ˛2010
o QUINTIF     ?  2010.09 ..... ISBN 978-2-89435-473-5
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Maåtre des loups [Luna - 6] ˛2010
o QUINTIN     ?  2011.02 ..... ISBN 978-2-89435-507-7
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                Les Adorateurs du scorpion [Luna - 7] ˛2011
o QUINTIF     ?  2011.05 ..... ISBN 978-2-89435-508-4
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                Les Adorateurs du scorpion [Luna - 7] ˛2011
o QUINTIN     ?  2011.08 ..... ISBN 978-2-89435-526-8
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                Le Palais des brumes [Luna - 8] ˛2011
o QUINTIF     ?  2011.09 ..... ISBN 978-2-89435-525-1
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                Le Palais des brumes [Luna - 8] ˛2011
o QUINTIF     ?  2012.03 ..... ISBN 978-2-89435-551-0
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                La CitÇ ocÇane [Luna - 9] ˛2012
o QUINTIN     ?  2012.03 ..... ISBN 978-2-89435-552-7
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                La CitÇ ocÇane [Luna - 9] ˛2012
o QUINTIN     ?  2012.09 ..... ISBN 978-2-89435-588-6
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                L'Invasion des hommes-rats [Luna - 10] ˛2012
o QUINTIF     ?  2012.09 ..... ISBN 978-2-89435-587-9
} noimg          _Boris Stoilov               ?
- .oY.     R     _TIREL Elodie                L'Invasion des hommes-rats [Luna - 10] ˛2012
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-627-2
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Baiser de l'araignÇe [Luna - 11] ˛2013
o QUINTIF     ?  2013.03 ..... ISBN 978-2-89435-628-9
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Baiser de l'araignÇe [Luna - 11] ˛2013
o QUINTIF     ?  2013.09 ..... ISBN 978-2-89435-649-4
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                L'Ultime Affrontement [Luna - 12] ˛2013
o QUINTIN     ?  2013.09 ..... ISBN 978-2-89435-650-0
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                L'Ultime Affrontement [Luna - 12] ˛2013

!-----------------------------------------------------------------------------
!--- Jeunesse - ZÉa
!-----------------------------------------------------------------------------
o QUINTIN     ?  2012.04 ..... ISBN 978-2-89435-565-7
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Passeur [ZÉa - 1] ˛2012
o QUINTIF     ?  2013.01 ..... ISBN 978-2-89435-565-7
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Passeur [ZÉa - 1] ˛2012
o QUINTIN     ?  2012.04 ..... ISBN 978-2-89435-566-4
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Styrix [ZÉa - 2] ˛2012
o QUINTIN     ?  2012.09 ..... ISBN 978-2-89435-567-1
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Complot [ZÉa - 3] ˛2012
o QUINTIF     ?  2013.05 ..... ISBN 978-2-89435-567-1
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Complot [ZÉa - 3] ˛2012
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-637-1
} noimg          _?                           ?
!+ QUINTIF     ?  2013.10 ..... ISBN 978-2-89435-637-1
}! noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Medzador [ZÉa - 4] ˛2013
o QUINTIN     ?  2013.09 ..... ISBN 978-2-89435-662-3
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Chevalier de l'ombre [ZÉa - 5] ˛2013
o QUINTIF     ?  2014.02 ..... ISBN 978-2-89435-662-3
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                Le Chevalier de l'ombre [ZÉa - 5] ˛2013
o QUINTIN     ?  2014.03 ..... ISBN 978-2-89435-684-5
} noimg          _?                           ?
- .oY.     R     _TIREL Elodie                L'HÇritier [ZÉa - 6] ˛2014

!-----------------------------------------------------------------------------
!--- Jeunesse - Gaãg
!---  Note: les grands formats "Livre 1" et "Livre 2" sont classÇs en "Adulte"
!-----------------------------------------------------------------------------
o QUINTIN     ?  2007.10 ..... ISBN 978-2-89435-352-0
} noimg          _?                           ?
+ QUINTIN     ?  2008.03 ..... ISBN 978-2-89435-361-5
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                La ProphÇtie des nains [Gaãg - 1] ˛2007
o QUINTIN     ?  2007.10 ..... ISBN 978-2-89435-354-7
} noimg          _?                           ?
+ QUINTIN     ?  2008.03 ..... ISBN 978-2-89435-354-7
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                La Foràt de Nsaã [Gaãg - 2] ˛2007
o QUINTIN     ?  2007.10 ..... ISBN 978-2-89435-355-4
} noimg          _?                           ?
+ QUINTIN     ?  2008.03 ..... ISBN 978-2-89435-355-4
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                L'Appel de la mer [Gaãg - 3] ˛2007
o QUINTIN     ?  2008.02 ..... ISBN 978-2-89435-370-7
} noimg          _?                           ?
+ QUINTIN     ?  2008.06 ..... ISBN 978-2-89435-370-7
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                L'åle des disparus [Gaãg - 4] ˛2008
o QUINTIN     ?  2008.09 ..... ISBN 978-2-89435-373-8
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                La LignÇe sacrÇe [Gaãg - 5] ˛2008
o QUINTIN     ?  2009.02 ..... ISBN 978-2-89435-411-7
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                Les Bandits des mers [Gaãg - 6] ˛2009
o QUINTIN     ?  2009.09 ..... ISBN 978-2-89435-429-2
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                La Vague d'argent [Gaãg - 7] ˛2009
o QUINTIN     ?  2010.01 ..... ISBN 978-2-89435-449-0
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                L'Archipel de Faãmano [Gaãg - 8] ˛2010
o QUINTIN     ?  2010.01 ..... ISBN 978-2-89435-470-4
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                Le Jardin d'Afo [Gaãg - 9] ˛2010
o QUINTIN     ?  2011.02 ..... ISBN 978-2-89435-515-2
} noimg          _?                           ?
- .oY.     R     _PSYCHE Dynah                La Matriarche [Gaãg - 10] ˛2011
o QUINTIN     ?  2012.09 ..... ISBN 978-2-89435-615-9
} noimg          _?                           ?
- .oY.    kR5    _PSYCHE Dynah                Gaãg - Livre 1 [Gaãg - 1/5] ˛2012
: .oY.     R     _PSYCHE Dynah                La ProphÇtie des nains [Gaãg - 1] ˛2007
: .oY.     R     _PSYCHE Dynah                La Foràt de Nsaã [Gaãg - 2] ˛2007
: .oY.     R     _PSYCHE Dynah                L'Appel de la mer [Gaãg - 3] ˛2007
: .oY.     R     _PSYCHE Dynah                L'åle des disparus [Gaãg - 4] ˛2008
: .oY.     R     _PSYCHE Dynah                La LignÇe sacrÇe [Gaãg - 5] ˛2008
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-616-6
} noimg          _?                           ?
+ QUINTIF     ?  2014.04 ..... ISBN 978-2-89435-616-6
} noimg          _?                           ?
- .oY.    kR5    _PSYCHE Dynah                Gaãg - Livre 2 [Gaãg - 6/10] ˛2013
: .oY.     R     _PSYCHE Dynah                Les Bandits des mers [Gaãg - 6] ˛2009
: .oY.     R     _PSYCHE Dynah                La Vague d'argent [Gaãg - 7] ˛2009
: .oY.     R     _PSYCHE Dynah                L'Archipel de Faãmano [Gaãg - 8] ˛2010
: .oY.     R     _PSYCHE Dynah                Le Jardin d'Afo [Gaãg - 9] ˛2010
: .oY.     R     _PSYCHE Dynah                La Matriarche [Gaãg - 10] ˛2011

!-----------------------------------------------------------------------------
!--- Jeunesse - Kimo
!-----------------------------------------------------------------------------
o QUINTIN     ?  2008.11 ..... ISBN 978-2-89435-402-5
} noimg          _?                           ?
- .oF.     R     _BAUCHER-MORENCY Lise        Le Canot magique [Kimo, le dernier shaman - 1] ˛2008
o QUINTIN     ?  2008.11 ..... ISBN 978-2-89435-403-2
} noimg          _?                           ?
- .oF.     R     _BAUCHER-MORENCY Lise        Les Prisonniers [Kimo, le dernier shaman - 2] ˛2008
o QUINTIN     ?  2008.11 ..... ISBN 978-2-89435-404-9
} noimg          _?                           ?
- .oF.     R     _BAUCHER-MORENCY Lise        La Jungle urbaine [Kimo, le dernier shaman - 3] ˛2008
o QUINTIN     ?  2009.10 ..... ISBN 978-2-89435-421-6
} noimg          _?                           ?
- .oY.     R     _BAUCHER-MORENCY Lise        Le Livre des secrets [Kimo, le dernier shaman - 4] ˛2009

!-----------------------------------------------------------------------------
!--- Jeunesse - La Zone
!-----------------------------------------------------------------------------
o QUINTIN     ?  2010.08 ..... ISBN 978-2-89435-479-7
} noimg          _?                           ?
+ QUINTIF     ?  2012.06 ..... ISBN 978-2-89435-479-7
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         Les Aventures d'Edwin Robi [La Zone - 1] ˛2010
o QUINTIN     ?  2010.08 ..... ISBN 978-2-89435-480-3
} noimg          _?                           ?
+ QUINTIF     ?  2012.06 ..... ISBN 978-2-89435-480-3
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         La Mission onirique [La Zone - 2] ˛2010
o QUINTIN     ?  2010.08 ..... ISBN 978-2-89435-481-0
} noimg          _?                           ?
+ QUINTIF     ?  2012.06 ..... ISBN 978-2-89435-481-0
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         Les Porteurs du pouvoir [La Zone - 3] ˛2010
o QUINTIN     ?  2011.04 ..... ISBN 978-2-89435-516-9
} noimg          _?                           ?
+ QUINTIF     ?  2012.08 ..... ISBN 978-2-89435-516-9
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         L'ênigme des sept soeurs [La Zone - 4] ˛2011
o QUINTIN     ?  2011.08 ..... ISBN 978-2-89435-536-7
} noimg          _?                           ?
+ QUINTIF     ?  2012.11 ..... ISBN 978-2-89435-536-7
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         Les Huit Tàtes [La Zone - 5] ˛2011
o QUINTIN     ?  2012.03 ..... ISBN 978-2-89435-548-0
} noimg          _?                           ?
+ QUINTIF     ?  2013.02 ..... ISBN 978-2-89435-548-0
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         Les Forces dÇchainÇes [La Zone - 6] ˛2012
o QUINTIN     ?  2012.10 ..... ISBN 978-2-89435-607-4
} noimg          _?                           ?
+ QUINTIF     ?  2013.03 ..... ISBN 978-2-89435-607-4
} noimg          _?                           ?
- .oF.     R     _HURTUBISE StÇphanie         Bas les masques [La Zone - 7] ˛2012

!-----------------------------------------------------------------------------
!--- Jeunesse - Will GhÅndee
!-----------------------------------------------------------------------------
o QUINTIN     ?  2005.11 ..... ISBN 978-2-89435-300-4
} noimg          _?                           ?
+ QUINTIN     ?  2008.08 ..... ISBN 978-2-89435-300-4
} noimg          _?                           ?
- .oY.     R     _LYMBURNER Louis             Le Monde paralläle [Will GhÅndee - 1] ˛2005
o QUINTIN     ?  2006.05 ..... ISBN 978-2-89435-314-1
} noimg          _?                           ?
+ QUINTIN     ?  2008.08 ..... ISBN 978-2-89435-314-1
} noimg          _?                           ?
- .oY.     R     _LYMBURNER Louis             Le Passage intemporel [Will GhÅndee - 2] ˛2006
o QUINTIN     ?  2007.10 ..... ISBN 978-2-89435-351-6
} noimg          _?                           ?
- .oY.     R     _LYMBURNER Louis             L'Antre des maltãtes [Will GhÅndee - 3] ˛2007
o QUINTIN     ?  2008.09 ..... ISBN 978-2-89435-372-1
} noimg          _?                           ?
- .oY.     R     _LYMBURNER Louis             Le Continent oubliÇ [Will GhÅndee - 4] ˛2008
o QUINTIN     ?  2009.09 ..... ISBN 978-2-89435-438-4
} noimg          _?                           ?
- .oY.     R     _LYMBURNER Louis             La Chute du souverain [Will GhÅndee - 5] ˛2009
o QUINTIN     ?  2010.10 ..... ISBN 978-2-89435-478-0
} noimg          _?                           ?
- .oY.     R     _LYMBURNER Louis             L'êveil du guerrier [Will GhÅndee - 6] ˛2010
o QUINTIN     ?  2010.10 ..... ISBN 978-2-89435-484-1
} noimg          _LAVERDIERE Benoåt           LAVERDIERE Benoåt
- .oY.     G     _LYMBURNER Louis             L'Univers fabuleux de Will GhÅndee [Will GhÅndee] ˛2010

!-----------------------------------------------------------------------------
!--- Jeunesse - Chroniques d'une sorciäre d'aujourd'hui
!-----------------------------------------------------------------------------
o QUINTIN     ?  2010.10 ..... ISBN 978-2-89435-488-9
} noimg          _?                           ?
- .oF.     R     _DELAUNOIS Angäle            Isabelle [Chroniques d'une sorciäre d'aujourd'hui - 1] ˛2010
o QUINTIN     ?  2011.02 ..... ISBN 978-2-89435-489-6
} noimg          _?                           ?
- .oF.     R     _DELAUNOIS Angäle            Alicia [Chroniques d'une sorciäre d'aujourd'hui - 2] ˛2011
o QUINTIF     ?  2011.10 ..... ISBN 978-2-89435-489-6
} noimg          _?                           ?
- .oF.     R     _DELAUNOIS Angäle            Alicia [Chroniques d'une sorciäre d'aujourd'hui - 2] ˛2011
o QUINTIN     ?  2011.09 ..... ISBN 978-2-89435-537-4
} noimg          _?                           ?
- .oF.     R     _DELAUNOIS Angäle            Kembele [Chroniques d'une sorciäre d'aujourd'hui - 3] ˛2011
o QUINTIF     ?  2012.03 ..... ISBN 978-2-89435-537-4
} noimg          _?                           ?
- .oF.     R     _DELAUNOIS Angäle            Kembele [Chroniques d'une sorciäre d'aujourd'hui - 3] ˛2011
o QUINTIN     ?  2014.09 ..... ISBN 978-2-89435-698-2
} noimg          _?                           ?
- .oF.     R     _DELAUNOIS Angäle            ThÇo [Chroniques d'une sorciäre d'aujourd'hui - 4] ˛2014


!-----------------------------------------------------------------------------
!--- Jeunesse - Les pions de l'apocalypse
!-----------------------------------------------------------------------------
o QUINTIN     ?  2012.09 ..... ISBN 978-2-89435-614-2
} noimg          _?                           ?
+ QUINTIF     ?  2014.03 ..... ISBN 978-2-89435-614-2
} noimg          _?                           ?
- .oY.     R     _ROSSIGNOL Mario            &Les Cavaliers [Les Pions de l'apocalypse - 1] ˛2012
&                _STE-MARIE Jean-Pierre       
o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-640-1
} noimg          _?                           ?
- .oY.     R     _ROSSIGNOL Mario            &Le Ràve [Les Pions de l'apocalypse - 2] ˛2013
&                _STE-MARIE Jean-Pierre       
o QUINTIN     ?  2013.10 ..... ISBN 978-2-89435-664-7
} noimg          _?                           ?
- .oY.     R     _ROSSIGNOL Mario            &Le Sacrifice [Les Pions de l'apocalypse - 3] ˛2013
&                _STE-MARIE Jean-Pierre       

!-----------------------------------------------------------------------------
!--- Jeunesse - Minuit 13 : Genre TBC ?
!-----------------------------------------------------------------------------

o QUINTIN     ?  2013.03 ..... ISBN 978-2-89435-568-8
} noimg          _?                           ?
- .oY.     R     _CHABIN Laurent              EnchaånÇe [L'Insoumise - 1] ˛2012
o QUINTIN     ?  2013.08 ..... ISBN 978-2-89435-610-4
} noimg          _?                           ?
- .oY.     R     _CHABIN Laurent              TraquÇe [L'Insoumise - 2] ˛2012
o QUINTIN     ?  2013.11 ..... ISBN 978-2-89435-639-5
} noimg          _?                           ?
!+ QUINTIF     ?  2013.11 ..... ISBN 978-2-89435-639-5
!} noimg          _?                           ?
- .oY.     R     _CHABIN Laurent              Libre [L'Insoumise - 3] ˛2013


