
!-----------------------------------------------------------------------------
_ RAMSAY  Ed. Ramsay
_ RAMSMOT Ed. Ramsay, Coll. "Mots"
_ RAMSCIN Ed. Ramsay, Poche Cin‚ma
!-----------------------------------------------------------------------------
!--- Editions Ramsay
!-----------------------------------------------------------------------------
o RAMSAY      ?  1980.xx ..... ISBN 2-85956-160-9
} noimg          _?                           ?
- .o .     F     _FOSTER Alan Dean            Le Trou noir þ1979 The Black Hole
o RAMSAY      ?  1981.xx ..... ISBN 2-85956-231-1
} ramsay_sadoul  _?                           ?
- .oS.     A62   *SADOUL Jacques              Anthologie de la litt‚rature de Science-fiction þ1981
: .o .     N     _MERRITT Abraham             Les ˆtres de l'abŒme þ1918 People of the Pit þTrad. WATKINS France-Marie
: .o .     N     _HOWARD Robert E.            Les Miroirs de Tuzun Thune þ1929 The Mirrors of Tuzun Thune þTrad. WATKINS France-Marie
: .o .     N     _LOVECRAFT Howard P.         La Cit‚ sans nom þ1921 The Nameless City þTrad. RIVIERE Yves
!--- premiŠre parution en 1938
: .o .     N     _SMITH Clark Ashton          La Mort d'Ilalotha þ1937 The Death of Ilalotha þTrad. WATKINS France-Marie
: .o .     N     _KUTTNER Henry               L'Ombre sur l'‚cran þ1938 The Shadow on the Screen þTrad. WATKINS France-Marie
: .o .     N     _BLOCH Robert                La Fille de Mars þ1950 The Girl from Mars þTrad. DEGEN Armand
: .o .     N     _BRADBURY Ray                Celui qui attend þ1949 The One who Waits þTrad. HARRISON Jean-Pierre
: .o .     N     _VAN VOGT Alfred E.          Le Village enchant‚ þ1950 The Enchanted Village þTrad. WERGWIN Denis
: .o .     N     _STURGEON Theodore           Hier, c'‚tait lundi þ1941 Yesterday Was Monday þTrad. DEUTSCH Michel
: .o .     N     _HEINLEIN Robert             Ces gens-l… þ1941 They þTrad. DEUTSCH Michel
: .o .     N     _ASIMOV Isaac                Ce qu'on s'amusait ! þ1951 The Fun They Had þTrad. DURAND Roger
: .o .     N     _HARNESS Charles L.          L'Enfant en proie au temps þ1953 Child by Chronos þTrad. DOREMIEUX Alain
: .o .     N     _SHECKLEY Robert             La SeptiŠme Victime [La DixiŠme Victime] þ1953 Seventh Victim þTrad. DEUTSCH Michel
: .o .     N     _MATHESON Richard            Cycle de survie þ1955 Pattern for Survival þTrad. DOREMIEUX Alain
: .o .     N     _SIMAK Clifford D.           Honorable adversaire þ1956 Honorable Opponent þTrad. GILLES Elisabeth
: .o .     N     _FARMER Philip Jos‚          Faire voile þ1952 Sail on! Sail on! þTrad. WATKINS France-Marie
: .o .     N     _POHL Frederik               Le Salaud þ1964 The Fiend þTrad. WATKINS France-Marie
: .o .     N     _ANDERSON Poul               Superstition þ1956 Superstition þTrad. MARTIN Bruno
: .o .     N     _KEYES Daniel                Des fleurs pour Algernon þ1959 Flowers for Algernon þTrad. DURAND Roger
: .o .     N     _BROWN Fredric               F.I.N. þ1961 The End þTrad. SENDY Jean
: .o .     N     _SMITH Cordwainer            La Ballade de C'mell þ1962 The Ballad of Lost C'mell þTrad. DEMUTH Michel
: .o .     N     _LEIBER Fritz                Les Pieds et les roues þ1963 X Marks the Pedwalk þTrad. RENARD Christine
: .o .     N     _ZELAZNY Roger               Auto-da-f‚ þ1967 Auto-da-fe þTrad. WATKINS France-Marie
: .o .     N     _DELANY Samuel               Ouais, et Gomorrhe þ1967 Aye and Gomorrah þTrad. WATKINS France-Marie
: .o .     N     _DISCH Thomas M.             PoussiŠre de lune, odeur de foin et mat‚rialisme dialectique þ1967 Moondust, the Smell of Hay, and Dialectical Materialism þTrad. DELOUYA Roland
: .o .     N     _DICK Philip K.              La Fourmi ‚lectronique þ1969 The Electric Ant þTrad. MARTIN Bruno
: .o .     N     _ELLISON Harlan              Toute une vie, dont une enfance pauvre þ1970 One Life, Furnished in Early Poverty þTrad. PLANCHAT Henry-Luc
: .o .     N     _SILVERBERG Robert           Groupe þ1973 In the Group þTrad. WATKINS France-Marie
: .o .     N     _LE GUIN Ursula K.           Ceux qui partent d'Omelas þ1973 The Ones who Walk Away from Omelas þTrad. PLANCHAT Henry-Luc
: .o .     N     _HERBERT Frank              &Allons … la fˆte þ1978 Come to the Party þTrad. WATKINS France-Marie
&                _BUSBY F.M.                  
: .o .     N     _VINGE Joan D.               Depuis des hauteurs impensables þ1978 View from a Heigh þTrad. PUGI J.-P.
: .o .     N     _VARLEY John                 Raid a‚rien þ1978 Air Raid þTrad. DEUTSCH Michel
: .o .     N     _CHERRYH Carolyn J.          Cassandra þ1978 Cassandra þTrad. ARIEL Brigitte
: .o .     N     _CARD Orson Scott            Sonate sans accompagnement þ1979 Unaccompanied Sonata þTrad. DEUTSCH Michel
: .o .     N     _DNIEPROV Anatoliy           Le Monde que j'avais quitt‚ þ1961 Mir, v kotorom ia istchez þTrad. COHEN Francis
: .o .     X     _STROUGATSKI Arcady         &Tro‹ka þ1972 ? þTrad. CHWAT Paul
&                _STROUGATSKI Boris           
: .o .     X     _LEM Stanislas               M‚moires d'Ijon Tichy þ1977
: .o .     t     _CAPEK Karel                 R.U.R. þ1921
!--- Rossum's universal robots (Jou‚ sur scŠne en France en 1924)
: .o .     N     _DARLTON Clark               Souvenir þ1955 Erinnerung
: .o .     N     _SHAW Bob                    LumiŠre des jours enfuis þ1966 Light of Other Days þTrad. MARTIN Bruno
: .o .     N     _HOSHI Shin'ichi             Bokko-Chan þ1961 Bokko-Chan þTrad. GOORDEN Bernard
!--- Trad. de l'anglais
: .o .     N     _BORGES Jorge Luis           La Loterie … Babylone þ1939 La loteria en Babilonia þTrad. VERDEVOYE P. & IBARRA N.
: .o .     N     _CORTAZAR Julio              L'Axolotl þ1952 Axolotl þTrad. GUILLE Laure
: .o .     N     _JODOROWSKY Alexandro        Les FrŠres siamois þ1965 Los hermanos siameses þTrad. SADOUL Jacques
: .o .     N     _BARJAVEL Ren‚               Colomb de la Lune þ1959
: .o .     N     _BOULLE Pierre               L'Amour et la pesanteur þ1952
: .o .     N     _CURVAL Philippe             C'est du billard ! þ1959
: .o .     N     _STEINER Kurt                Le RŠgne des plusieurs þ1959
: .o .     N     _KLEIN G‚rard                R‚habilitation þ1973
: .o .     N     _DEMUTH Michel               Mon doux central þ1974
: .o .     N     _JEURY Michel                Vers la haute tour þ1974
!--- extrait de Horizons du fantastique nø 29
: .o .     N     _ANDREVON Jean-Pierre        Ainsi vont les jours þ1972
: .o .     N     _FREMION Yves                Petite mort, petite amie... þ1977
: .o .     N     _BRUSSOLO Serge              Soleil de soufre þ1980
: .oY.     N     _TOLKIEN J.R.R.              Ainulindal‰ þ1977 Ainulindal‰ þTrad. ALIEN Pierre
: .o .     N     _CLARKE Arthur C.            La Sentinelle þ1951 Sentinel of Eternity / The Sentinel þTrad. IAWA TATE
: .o .     N     _BRUNNER John                Comme dans un livre ouvert þ1970 Out of Mindshot þTrad. HERSANT Denise
: .o .     N     _ALDISS Brian W.             Fille et robot avec des fleurs þ1965 Girl and Robot With Flowers / The Girl and the Robot With Flowers þTrad. TATE Iawa
: .o .     N     _MOORCOCK Michael            La Nature de la catastrophe þ1970 The Nature of the Catastrophe þTrad. HUPP Philippe R.
: .o .     N     _PRIEST Christopher          La Tˆte et la main þ1972 The Head and the Hand þTrad. PLANCHAT Henry-Luc
: .o .     N     _LEE Tanith                  La Trˆve þ1976 The Truce þTrad. DUVEAU Marc
: .o .     N     _BALLARD James G.            L'Homme illumin‚ þ1964 The Illuminated Man þTrad. LATHIERE Ren‚

!-----------------------------------------------------------------------------
!--- Editions Ramsay, collection "Mots"
!-----------------------------------------------------------------------------
o RAMSMOT     ?  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LASCAULT Gilbert            420 minutes dans la cit‚ des ombres þ?

!-----------------------------------------------------------------------------
! RAMSCIN Ed. Ramsay, Poche Cin‚ma
!-----------------------------------------------------------------------------
o RAMSCIN    35  1987.xx ..... ISBN 2-85956-549-3
} noimg          _?                           ?
- .o .     F     _SMITH A.C.H.                Labyrinthe þ1986 Labyrinth þTrad. NACCACHE Amale

!-----------------------------------------------------------------------------
_ RAMP    Jean-Jacques Pauvert aux Ed. Ramsay
!-----------------------------------------------------------------------------
!--- Jean-Jacques Pauvert aux Editions Ramsay
!-----------------------------------------------------------------------------
o RAMP        ?  1981.xx R.... ISBN 2-85956-192-7
} noimg          _?                           ?
- .o .     R     _MONTEILHET Hubert           Les Queues de Kallinaos þ1981

