!-----------------------------------------------------------------------------
_ REBELLE Ed. Rebelle
_ REBELLS Ed. Rebelle, Coll. Lunes de sang
!--- Urban fantasy
_ REBELLI Ed. Rebelle, Coll. Lipstick
!--- chick-lit, romains urbains, comÇdies sentimentales...
_ REBELGA Ed. Rebelle, Coll. GalactÇe
!--- SF, anticipation, dystopie
_ REBELSV Ed. Rebelle, Coll. Sans Visage
!--- Polars, thrillers
_ REBELMR Ed. Rebelle, Coll. Mini romans
!--- 3 auteurs, 3 styles
_ REBELCH Ed. Rebelle, Coll. Chimäres
!--- Romans et nouvelles fantastiques et fantasy
_ REBELEF Ed. Rebelle, Coll. Emeraude
!--- Romance historique
_ REBEL_P Ed. Rebelle, Rebelle Poche
!-----------------------------------------------------------------------------

o REBELLS     ?  2011.10 ..... ISBN 978-2-36538-000-3
} noimg          _MAUREL Thierry              ?
- .o .     R     _LAFLEUR Astrid              Entre ràve et rÇalitÇ [Le Choix d'une vie - 1] ˛2011
o REBELLS     ?  2011.10 ..... ISBN 978-2-36538-001-0
} noimg          _MAUREL Thierry              ?
- .o .     R     _LAFLEUR Astrid              RattrapÇs par le passÇ [Le Choix d'une vie - 2] ˛2011
o REBELLS     ?  2011.10 ..... ISBN 978-2-36538-003-4
} noimg          _SAINT-LAGER Sylvie          ?
+ REBELLS     ?  2015.03 ..... ISBN 978-2-36538-280-9
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 19 euros - 356 pages
- .oF.     R     _JOMAIN Sophie               RivalitÇs [Les Çtoiles de Noss Head - 2] ˛2011
o REBELLS     ?  2011.12 ..... ISBN 978-2-36538-008-9
} noimg          _FLEURINE                    ?
- .oF.     R     _ALICK                       Le Cinquiäme Maåtre du sang [L'Çvangile des damnÇs - 1] ˛2010
o REBELLS     ?  2011.12 ..... ISBN 978-2-36538-009-6
} noimg          _FLEURINE                    ?
- .oF.     R     _ALICK                       Le Chasseur aux yeux d'argent [L'Çvangile des damnÇs - 2] ˛2010
o REBELLS     ?  2011.12 ..... ISBN 978-2-36538-004-1
} noimg          _FLEURINE                    ?
- .oF.     R     _ALICK                       Au commencement... [L'Çvangile des damnÇs - 3] ˛2011
o REBELLS     ?  2011.12 ..... ISBN 978-2-36538-006-5
} noimg          _?                           ?
+ REBELLS     ?  2015.09 ..... ISBN 978-2-36538-351-6
} noimg          _Ati                         ?
+ REBELLE     ?  2020.01 ..... ISBN ?
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18,90 euros - 330 pages
- .oF.     R     _JOMAIN Sophie               Pamphlet contre un vampire ˛2011
o REBELLS     ?  2012.01 ..... ISBN 978-2-36538-007-2
} noimg          _NATHY                       ?
+ REBELLE     ?  2020.12 ..... ISBN 978-2-36538-785-9
} noimg          _Ati                         ?
!--- GF - 15 x 21 cm - 328 pages - 18,90 euros
- .oF.     R     _NATHY                       Anamorphose [Invictus Tenebrae] ˛2012
o REBELLS     ?  2012.01 ..... ISBN 978-2-36538-005-8
} noimg          _SAINT-LAGER Sylvie          ?
+ REBELLS     ?  2014.10 ..... ISBN ?
} noimg          _Miesis                      ?
!-- RÇÇd. tome 1 rÇvisÇ (50 pages de plus que chez Elzevir)
!--- Format : 15 x 21 cm - 19 euros - 382 pages
- .oF.     R     _JOMAIN Sophie               Vertige [Les Çtoiles de Noss Head - 1] ˛2010-2012
o REBELLS     ?  2012.01 ..... ISBN 978-2-36538-010-2
} noimg          _GUILLOT CÇcile              ?
+ REBELLS     ?  2015.03 ..... ISBN 978-2-36538-308-0
} noimg          _BACH Alexandra V.           ?
- .oF.     R     _MENDONCA AurÇlie            La Sanguinaire [Tarots divins - 1] ˛2012
o REBELLS     ?  2012.05 ..... ISBN 978-2-36538-012-6
} noimg          _SAINT-LAGER Sylvie          ?
+ REBELLS     ?  2015.09 ..... ISBN ??
} noimg          _Miesis                      
!--- Format : 15 x 21 cm - 19 euros - 348 pages
- .oF.     R     _JOMAIN Sophie               Accomplissement [Les Çtoiles de Noss Head - 3] ˛2012
o REBELLS     ?  2012.05 ..... ISBN 978-2-36538-014-0
} rebel_i014     _PERNOUD Etienne             ?
!--- Format : 15 x 21 cm -  16 euros - 165 pages
!--- 20 nouvelles et 5 poämes
- .oF.     N26   _ROSENHEIM CÇline            A l'encre de tes veines ˛2012
: .oF.     p     _ROSENHEIM CÇline            PrÇface ˛2012
: .oF.     P     _ROSENHEIM CÇline            ErzsÇbet ˛2012
: .oF.     N     _ROSENHEIM CÇline            Toile Charnelle ˛2012
: .oF.     N     _ROSENHEIM CÇline            DÇesse d'alcìve - Le royaume du Nord partie I ˛2012
: .oF.     N     _ROSENHEIM CÇline            La Vampire disgracieuse ˛2012
: .oF.     N     _ROSENHEIM CÇline            MÇduse ˛2012
: .oF.     N     _ROSENHEIM CÇline            Les Secrets d'une geisha ˛2012
: .oF.     P     _ROSENHEIM CÇline            Je suis vampire ˛2012
: .oF.     N     _ROSENHEIM CÇline            Diptyque sanglant ˛2012
: .oF.     N     _ROSENHEIM CÇline            L'Autre Monde ˛2012
: .oF.     N     _ROSENHEIM CÇline            Pressangtiments ˛2012
: .oF.     N     _ROSENHEIM CÇline            GÇnäse ˛2012
: .oF.     N     _ROSENHEIM CÇline            Le Sang des fÇes ˛2012
: .oF.     N     _ROSENHEIM CÇline            Bianca ˛2012
: .oF.     P     _ROSENHEIM CÇline            L'Amant ˛2012
: .oF.     N     _ROSENHEIM CÇline            DÇlacez vos masques pour moi ˛2012
: .oF.     N     _ROSENHEIM CÇline            Elle s'appelle Moira ˛2012
: .oF.     N     _ROSENHEIM CÇline            L'Enfant Lune ˛2012
: .oF.     N     _ROSENHEIM CÇline            Onirique ˛2012
: .oF.     N     _ROSENHEIM CÇline            La Main de Dieu ˛2012
: .oF.     P     _ROSENHEIM CÇline            Immortelle ˛2012
: .oF.     N     _ROSENHEIM CÇline            La Fille sur le pont ˛2012
: .oF.     N     _ROSENHEIM CÇline            Les Lacets amoureux ˛2012
: .oF.     N     _ROSENHEIM CÇline            Dans les draps de NÇmÇsis ˛2012
: .oF.     N     _ROSENHEIM CÇline            Monstres et paradis ˛2012
: .oF.     N     _ROSENHEIM CÇline            Le Royaume du Nord ˛2012
: .oF.     P     _ROSENHEIM CÇline            Adieu, chäre muse ˛2012
o REBELLS     ?  2012.09 ..... ISBN 978-2-36538-019-5
} noimg          _?                           ?
+ REBELLE     ?  2019.05 ..... ISBN 978-2-36538-688-3
} noimg          _Chocolat Design             ?
!--- Format : 15 x 21 cm - 18,90 euros - 316 pages
- .o .     R     _CORREIA CÇcilia             La Secte d'Abaddon [Les Aventures d'Aliette Renoir - 1] ˛2012
o REBELLS     ?  2012.09 ..... ISBN 978-2-36538-024-9
} noimg          _?                           ?
- .oF.     R     _AMARANTHE Cassandre         Samhain [AliÇnor McKanaghan - 2] ˛2012
!--- SignÇ Cassandre F. Amaranthe
o REBELLS     ?  2012.12 ..... ISBN 978-2-36358-077-5
} noimg          _Nathy                       ?
- .oF.     R     _NATHY                       Le Chevalier-Vampire [Dark-Side - 1][Invictus Tenebrae] ˛2012
o REBELLS     ?  2013.01 ..... ISBN 978-2-36538-026-3
} noimg          _GUILLOT CÇcile              ?
- .oF.     R     _MENDONCA AurÇlie            Le Voyageur [Tarots divins - 2] ˛2013
o REBELLS     ?  2013.01 ..... ISBN 978-2-36538-030-0
} noimg          _Miesis                      ?
- .oF.     R     _SAUBESTY Christy            La Fille du Dashi [Kolderick - 1] ˛2011
o REBELLS     ?  2013.02 ..... ISBN 978-2-36538-081-2
} noimg          _Chocolat Design             ?
- .oF.     R     _ABRIELLE G.                 Blutsauger - Buveurs de sang [Le Choix d'une vie - 1/3] ˛2013
o REBELLS     ?  2013.03 ..... ISBN 978-2-36538-036-2
} noimg          _Chocolat Design             ?
+ REBELLS     ?  2016.03 ..... ISBN 978-2-36538-282-3
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 19,90 euros - 432 pages
- .oF.     R     _JOMAIN Sophie               Origines - 1äre partie [Les Çtoiles de Noss Head - 4] ˛2013
o REBELLS     ?  2013.03 ..... ISBN 978-2-36538-031-7
} noimg          _Miesis                      ?
+ REBELLE     ?  2020.02 ..... ISBN 978-2-36538-892-4
} noimg          _Miesis                      ?
!--- Format : 14,8 x 21 cm - 19,90 euros - 400 pages
- .oF.     R     _SOUTOUL StÇphane            Le Tourment des aurores [Anges d'apocalypse - 1] ˛2013
o REBELLS     ?  2013.05 ..... ISBN 978-2-36538-023-2
} noimg          _Chocolat Design             ?
+ REBELLE     ?  2019.08 ..... ISBN 978-2-36538-835-1
} noimg          _Chocolat Design             ?
!--- Format : 15 x 21 cm - 18,90 euros - 324 pages
- .oF.     R     _CORREIA CÇcilia             Dans l'ombre du roi [Les Aventures d'Aliette Renoir - 2] ˛2013
o REBELLS     ?  2013.09 ..... ISBN 978-2-36538-144-4
} noimg          _Miesis/Sylvie Veyres        ?
+ REBELLE     ?  2020.02 ..... ISBN 978-2-36538-893-1
} noimg          _Miesis/Sylvie Veyres        ?
!--- Format : 14,8 x 21 cm - 20,90 euros - 432 pages
- .oF.     R     _SOUTOUL StÇphane            Le Frisson des aurores [Anges d'apocalypse - 2] ˛2013
o REBELLS     ?  2013.10 ..... ISBN 978-2-36538-146-8
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 19,90 euros - 488 pages
- .oF.     R     _ARDEN J.                    Le Souffle de la Lune [Les Sentinelles de l'ombre - 1] ˛2013
o REBELLS     ?  2014.01 ..... ISBN 978-2-36538-182-6
} noimg          _Miesis                      ?
- .oF.     R     _SAUBESTY Christy            Evolutions [Kolderick - 2] ˛2014
o REBELLS     ?  2014.03 ..... ISBN 978-2-36538-160-4
} noimg          _Miesis/Sylvie Veyres        ?
!--- Format : 15 x 21 cm - 19,90 euros - 442 pages
- .oF.     R     _ARDEN J.                    La Voie du sang [Les Sentinelles de l'ombre - 2] ˛2014
o REBELLS     ?  2014.11 ..... ISBN 978-2-36538-187-1
} noimg          _Miesis/Sylvie Veyres        ?
!--- Format : 15 x 21 cm - 19,90 euros - 430 pages
- .oF.     R     _ARDEN J.                    Les Chaånes du passÇ [Les Sentinelles de l'ombre - 3] ˛2014
o REBELLS     ?  2014.03 ..... ISBN 978-2-36538-259-5
} noimg          _Miesis/Sylvie Veyres        ?
+ REBELLS     ?  2016.03 ..... ISBN 978-2-36538-283-0
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 20,90 euros - 420 pages
- .oF.     R     _JOMAIN Sophie               Origines - 2äme partie [Les Çtoiles de Noss Head - 5] ˛2014
o REBELLS     ?  2014.03 ..... ISBN 978-2-36538-152-9
} noimg          _Miesis/Sylvie Veyres        ?
+ REBELLE     ?  2020.02 ..... ISBN 978-2-36538-894-8
} noimg          _Miesis                      ?
!--- Format : 14,8 x 21 cm - 19,90 euros - 360 pages
- .oF.     R     _SOUTOUL StÇphane            La Discorde des aurores [Anges d'apocalypse - 3] ˛2014
o REBELLS     ?  2014.05 ..... ISBN 978-2-36538-251-9
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 18,50 euros - 306 pages
- .o .     R     _DELALANDRE ChloÇ            Le Deuil de l'ignorance [Alsorvampred - 1] ˛2012
o REBELLS     ?  2014.12 ..... ISBN 978-2-36538-294-6
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _MENDONCA AurÇlie            Zombitions [Zombitions - 1] ˛2014
o REBELLS     ?  2015.01 ..... ISBN 978-2-36538-182-6
} noimg          _Miesis - Sylvie Veyres      ?
- .oF.     R     _SAUBESTY Christy            Sacrifices [Kolderick - 3] ˛2015
o REBELLS     ?  2015.03 ..... ISBN 978-2-36538-161-1
} noimg          _Miesis/Sylvie Veyres        ?
+ REBELLS     ?  2020.02 ..... ISBN 978-2-36538-895-5
} noimg          _Miesis                      ?
!--- Format : 14,8 x 21 cm - 18,90 euros - 320 pages
- .oF.     R     _SOUTOUL StÇphane            La Guerre des aurores [Anges d'apocalypse - 4] ˛2015
o REBELLS     ?  2015.04 ..... ISBN 978-2-36538-183-3
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 18 euros - 278 pages
- .oF.     R     _DELALANDRE ChloÇ            La Quàte des origines [Alsorvampred - 2] ˛2015
o REBELLS     ?  2015.10 ..... ISBN 978-2-36538-352-3
} noimg          _?                           ?
- .oF.     R     _WELSH Sobian                L'Appel de la faux [La Meneuse d'Émes - 1] ˛2015
o REBELLS     ?  2015.10 ..... ISBN 978-2-36538-149-9
} noimg          _?                           ?
+ REBELLS     ?  2020.02 ..... ISBN 978-2-36538-896-2
} noimg          _Miesis                      ?
!--- Format : 14,8 x 21 cm - 18,90 euros - 328 pages
- .oF.     R     _SOUTOUL StÇphane            La Caresse des aurores [Anges d'apocalypse - 5] ˛2015
o REBELLS     ?  2015.11 ..... ISBN 978-2-36538-180-2
} noimg          _?                           ?
- .oF.     R     _MENDONCA AurÇlie            ZombiguitÇ [Zombitions - 2] ˛2015
o REBELLS     ?  2016.03 ..... ISBN 978-2-36538-369-1
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 18,50 euros - 342 pages
- .oF.     R     _ARDEN J.                    Le Chant de meute [Les Sentinelles de l'ombre - 4] ˛2016




!--- COLL : GalactÇe
o REBELGA     ?  2012.05 ..... ISBN 978-2-36538-016-4
} noimg          _Miesis / NolÇane CrÇations  ?
!--- Format : 15 x 21 cm - 440 pages - 15 euros
+ REBELLE     ?  2013.12 ..... ISBN 978-2-36538-137-6
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 440 pages - 16,00 euros
+ REBELLE     ?  2020.06 ..... ISBN 978-2-36538-137-6
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 392 pages - 19,90 euros
- .oS.     R     _FEUGNET Anne                La Face cachÇe des dìmes ˛2012
o REBELGA     ?  2013.02 ..... ISBN 978-2-36538-032-4
} noimg          _Chocolat Design             ?
!--- Format : 15 x 21 cm - 19,90 euros - 426 pages
- .oF.     R     _BEHRA Lionel                Les Arcanes du temps ˛2013
o REBELGA     ?  2014.09 ..... ISBN 978-2-36538-084-3
} noimg          _Alexandre Tuis              ?
- .oS.     R     _LLAFDIEZ DE RAVICELAU Dust  Sous le brouillard de 2108 ˛2014
o REBELGA     ?  2015.05 ..... ISBN 978-2-36538-326-4
} noimg          _?                           ?
- .oS.     R     _BECHAR Christine            Zone 4 ˛2015
o REBELGA     ?  2015.07 ..... ISBN 978-2-36538-332-5
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 15 euros - 228 pages
- .oS.     R     _LEREFFAIT Denis             La Traque [EzÇchiel Stan - 1] ˛2015
o REBELGA     ?  2015.07 ..... ISBN 978-2-36538-331-8
} noimg          _Rebelle                     ?
- .oS.     R     _SELLIER Myra G.             Le Choix [Eurhope - 1] ˛2015
o REBELGA     ?  2015.12 ..... ISBN 978-2-36538-181-9
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 15 euros - 218 pages
- .oS.     R     _LEREFFAIT Denis             Les Vectrices [EzÇchiel Stan - 2] ˛2015



!--- COLL : Lipstick
o REBELLI     ?  2011.10 12.00 ISBN 978-2-36538-002-7
} noimg          _SAINT-LAGER Sylvie          ?
!--- format 13 x 20 cm
- .o .     R     _JOMAIN Sophie               Les anges mordent aussi [Felicity Atcock - 1] ˛2011
o REBELLI     ?  2012.09 12.00 ISBN 978-2-36538-020-1
} noimg          _SAINT-LAGER Sylvie          ?
!--- format 13 x 20 cm
- .o .     R     _JOMAIN Sophie               Les anges ont la dent dure [Felicity Atcock - 2] ˛2012
o REBELLI     ?  2013.09 ..... ISBN 978-2-36538-142-0
} noimg          _Chocolat Design / Sylvie Saint-Lager
!--- format 13 x 20 cm
- .oF.     R     _JOMAIN Sophie               Les anges sont de mauvais poil [Felicity Atcock - 3] ˛2013
o REBELLI     ?  2013.09 12.00 ISBN 978-2-36538-145-1
} noimg          _Ati                         ?
- .! .     R     _BEAUMONT Brigitte           Un ange sous influence ˛2013
o REBELLI     ?  2014.09 12.00 ISBN 978-2-36538-276-2
} noimg          _Chocolat Design / Sylvie Saint-Lager
!--- format 13 x 20 cm
- .oF.     R     _JOMAIN Sophie               Les anges sont sans merci [Felicity Atcock - 4] ˛2014
o REBELLI     ?  2015.10 12.00 ISBN 978-2-36538-179-6
} noimg          _Chocolat Design / Sylvie Saint-Lager
!--- format 13 x 20 cm
+ REBELLE     ?  2020.01 ..... ISBN 978-2-36538-738-5
} noimg          _?                           ?
- .oF.     R     _JOMAIN Sophie               Les anges battent la campagne [Felicity Atcock - 5] ˛2015
o REBELLI     ?  2016.03 12.00 ISBN 978-2-36538-382-0
} noimg          _Karen M.                    ?
!--- format 13 x 20 cm
- .oF.     r     _JOMAIN Sophie              &Les anges ont la mort aux trousses [Felicity Atcock]+[Orcus Morrigan] ˛2016
&                 GILLIO Maxime               

!--- COLL : Sans visage
o REBELSV     ?  2012.09 ..... ISBN 978-2-36538-018-8
} noimg          _?                           ?
- .oT.     R     _ALICK                       Miroir ˛2012
o REBELSV     ?  2014.04 ..... ISBN 978-2-36538-185-7
} noimg          _?                           ?
- .oF.     R     _M. Corine                   Violentilla ˛2014
o REBELSV     ?  2015.11 ..... ISBN 978-2-36538-206-9
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 17 euros - 264 pages
- .oPF     R     _HOPE Oxanna                 Au creux de ma main tu n'es plus rien [Thomas Van Eecke et Maxime Lanier - 2] ˛2015

!--- COLL : Mini romans
o REBELMR     ?  2013.12 ..... ISBN 978-2-36538-204-5
} rebel_i204     _?                           ?
- .oF.    kA3    _FORGALI Amandine           &Un chasseur Ö Paris ˛2013
&                _GUISIANO Danielle          &
&                _VIGNE Jean                  
: .oF.     N     _FORGALI Amandine            Huitiäme proie ˛2013
: .o .     N     _GUISIANO Danielle           Les Larmes de ThÇtys ˛2013
: .o .     N     _VIGNE Jean                  Kill them all ˛2013

o REBELMR     ?  2015.09 ..... ISBN 978-2-36538-329-5
} rebelle092015-2 _?                           ?
- .oF.    kA3    _GULDIN Maryline            &A la recherche de Dracula ˛2015
&                _MILLION Emilie             &
&                _SIMON ValÇrie               
: .oF.     N     _GULDIN Maryline             L'Appel du sang ˛2015
: .oF.     N     _MILLION Emilie              La MalÇdiction ˛2015
: .oF.     r     _SIMON ValÇrie               SÇismes ˛2015


!--- COLL : Chimäres
o REBELCH     ?  2012.01 ..... ISBN 978-2-36538-011-9
} noimg          _CORREIA CÇcilia             ?
- .oF.     R     _CORREIA CÇcilia             Genäse [La Guilde de Nod - 1] ˛2012
o REBELCH     ?  2012.05 ..... ISBN 978-2-36538-013-3
} rebel_i013     _Miesis                      ?
!--- Format : 15 x 21 cm - 10 euros - 276 pages
- .oF.     N13   _SOUTOUL StÇphane            Troubles songes ˛2012
: .o .     p     _SOUTOUL StÇphane            Introduction ˛2012
: .o .     N     _SOUTOUL StÇphane            LÖ oó perdurent les Émes ˛2012
: .o .     N     _SOUTOUL StÇphane            Un sourire sur tes lävre ˛2012
: .o .     N     _SOUTOUL StÇphane            L'Ombre et la Lumiäre ˛2012
: .o .     N     _SOUTOUL StÇphane            Lune d'amÇthyste, coeur de chair ˛2012
: .o .     N     _SOUTOUL StÇphane            Le Gardien du bifrîst ˛2012
: .o .     N     _SOUTOUL StÇphane            DÇgÇnÇrescence ˛2012
: .o .     N     _SOUTOUL StÇphane            Les Larmes d'HÇphaãstos ˛2012
: .o .     N     _SOUTOUL StÇphane            Jack ˛2012
: .o .     N     _SOUTOUL StÇphane            Innocence meurtrie ˛2012
: .o .     N     _SOUTOUL StÇphane            Ràves sur mesure ˛2012
: .o .     N     _SOUTOUL StÇphane            Voeux assassins ˛2012
: .o .     N     _SOUTOUL StÇphane            Le Dernier PÇriple d'un guerrier ˛2012
: .o .     N     _SOUTOUL StÇphane            Quelques notes de magie ˛2012
o REBELCH     ?  2012.09 ..... ISBN 978-2-36538-017-1
} noimg          _?                           ?
+ REBELCH     ?  2016.09 ..... ISBN 978-2-36538-364-6
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 17 euros - 316 pages
- .oF.     R     _TEAN Julia M.               Mortel secret [Angela - 1] ˛2012
o REBELCH     ?  2012.12 ..... ISBN 978-2-36358-081-2
} noimg          _Miesis                      ?
- .oF.     R     _MUSSO Emily                 L'êveil [Erenn - 1] ˛2012
o REBELCH     ?  2013.02 ..... ISBN 978-2-36538-033-1
} noimg          _Chocolat Design             ?
!--- Format : 15 x 21 cm - 23,90 euros - 520 pages
- .oY.     R     _SCHWARTZ AndrÇa             Noir et blanc [Kel - 1] ˛2012
o REBELCH     ?  2013.03 ..... ISBN 978-2-36538-035-5
} noimg          _Chocolat Design             ?
+ REBELCH     ?  2016.12 ..... ISBN 978-2-36538-594-7
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 17,50 euros - 342 pages
- .oF.     R     _TEAN Julia M.               Mortel baiser [Angela - 2] ˛2013
o REBELCH     ?  2013.09 ..... ISBN 978-2-36538-143-7
} noimg          _Chocolat Design             ?
+ REBELCH     ?  2017.03 ..... ISBN 978-2-36538-506-0
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 19,90 euros - 420 pages
- .oF.     R     _TEAN Julia M.               Mortelle Çtreinte [Angela - 3] ˛2013
o REBELCH     ?  2013.04 ..... ISBN 978-2-36538-037-9
} noimg          _?                           ?
- .oF.     R     _DENIER Anne                 CìtÇ face [CìtÇ face - 1] ˛2011
o REBELCH     ?  2013.06 ..... ISBN 978-2-36538-141-3
} noimg          _Chocolat Design             ?
- .oF.     R     _ROMALEY Maria J.            Nitescence [L'Éme de la nuit - 1] ˛2011
o REBELCH     ?  2013.11 ..... ISBN 978-2-36358-148-2
} noimg          _Miesis                      ?
- .oF.     R     _MUSSO Emily                 Le FÇtiche [Erenn - 2] ˛2013
o REBELCH     ?  2014.02 ..... ISBN 978-2-36538-151-2
} noimg          _Miesis - Sylvie Veyres      ?
!--- Format : 15 x 21 cm - 20,90 euros - 650 pages
- .oY.     R     _SCHWARTZ AndrÇa             Le Loup blanc [Kel - 2] ˛2014
o REBELCH     ?  2014.02 ..... ISBN 978-2-36538-260-1
} noimg          _Miesis                      ?
- .oF.     R     _GUISIANO Danielle           RÇdemption [Touch - 1] ˛2014
o REBELCH     ?  2014.05 ..... ISBN 978-2-36538-257-1
} noimg          _Miesis / Sylvie Veyres      ?
- .oF.     R     _DENIER Anne                 Noces de lune [CìtÇ face - 2] ˛2014
o REBELCH     ?  2014.06 ..... ISBN 978-2-36538-154-3
} noimg          _?                           ?
+ REBELLE     ?  2018.01 18.50 ISBN 978-2-36538-534-3
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18,50 euros - 318 pages
- .oF.     R     _TEAN Julia M.               Mortelle mÇmoire [Angela - 4] ˛2014
o REBELCH     ?  2014.06 ..... ISBN 978-2-36538-155-0
} noimg          _Chocolat Design             ?
- .oF.     R     _ROMALEY Maria J.            DÇhiscence [L'Éme de la nuit - 2] ˛2014
o REBELCH     ?  2014.10 ..... ISBN 978-2-36538-253-3
} noimg          _Alexandra V. Bach           ?
!--- Format : 15 x 21 cm - 18 euros - 306 pages
- .oF.     R     _SOUTOUL StÇphane            Si proche de lui ˛2014
o REBELCH     ?  2014.10 ..... ISBN 978-2-36538-285-4
} noimg          _Miesis / Sylvie Veyres      ?
- .oF.     R     _MUSSO Emily                 Sonata ˛2014
o REBELCH     ?  2014.11 ..... ISBN 978-2-36538-190-1
} noimg          _Miesis                      ?
- .oF.     R     _GUISIANO Danielle           RÇminiscence [Touch - 2] ˛2014
o REBELCH     ?  2015.03 ..... ISBN 978-2-36538-306-6
} noimg          _Ati                         ?
- .oF.     R     _M. Corine                   La Maåtresse des anges ˛2015
o REBELCH     ?  2015.03 ..... ISBN 978-2-36538-307-3
} noimg          _Miesis                      ?
- .oF.     R     _McGOWAN Demi                Par delÖ la vue ˛2015
o REBELCH     ?  2015.03 ..... ISBN 978-2-36538-309-7
} noimg          _Miesis                      ?
+ REBELLE     ?  2018.04 19.00 ISBN 978-2-36538-584-8
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 19 euros - 368 pages
- .oF.     R     _TEAN Julia M.               Mortelle destinÇe [Angela - 5] ˛2015
o REBELCH     ?  2015.03 ..... ISBN 978-2-36538-177-2
} noimg          _Miesis                      ?
!--- Format : 15 x 21 cm - 20,90 euros - 518 pages
- .oY.     R     _SCHWARTZ AndrÇa             La Ronde de l'aigle [Kel - 3] ˛2015
o REBELCH     ?  2015.05 ..... ISBN 978-2-36538-267-0
} noimg          _Alexandra V. Bach           ?
+ REBELLE     ?  2018.12 ..... ISBN 978-2-36538-267-0
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 15 euros - 236 pages
- .oY.     R     _D.M. Eunice                 Derriäre le livre [Le Royaume de Messidor - 1] ˛2015
o REBELCH     ?  2015.05 ..... ISBN 978-2-36538-324-0
} noimg          _Chocolat Design             ?
- .oF.     R     _ROMALEY Maria J.            RÇsipiscence [L'Éme de la nuit - 3] ˛2015
o REBELCH     ?  2015.06 ..... ISBN 978-2-36358-174-1
} noimg          _Miesis                      ?
- .oF.     R     _MUSSO Emily                 La Renaissance [Erenn - 3] ˛2015
o REBELCH     ?  2015.10 ..... ISBN 978-2-36538-188-8
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 15 euros - 456 pages
- .oF.     R     _TEAN Julia M.               Lune rouge ˛2015
o REBELCH     ?  2015.11 18.00 ISBN 978-2-36538-346-2
} noimg          _Karen M.                    ?
!--- 300 pages - Format 15 x 21 cm
- .oF.     R     _SAINT JALMES Linda          La MalÇdiction de Kalaan [Les Croz - 1] ˛2015
o REBELCH     ?  2015.12 ..... ISBN 978-2-36538-354-7
} noimg          _Miesis                      ?
- .oF.     R     _DENIER Anne                 Petite rose [CìtÇ face - 3] ˛2015
o REBELCH     ?  2016.03 ..... ISBN 978-2-36538-368-4
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 14 euros - 188 pages
- .oF.     R     _HOPE Oxanna                 Rebellion [Go to Hell - 1] ˛2011


!--- COLL : Emeraude Fantastique
o REBELEF     ?  2012.11 ..... ISBN 978-2-36538-079-9
} noimg          _Chocolat Design             ?
- .oF.     R     _SAINT JALMES Linda          Terrible Awena [La Saga des enfants des dieux - 1] ˛2010
o REBELCH     ?  2017.03 ..... ISBN 978-2-36538-606-7
} noimg          _Karen M.                    ?
- .oF.     R     _SAINT JALMES Linda          Awena [La Saga des enfants des dieux - 1] ˛2010
o REBELEF     ?  2013.04 ..... ISBN 978-2-36538-071-3
} noimg          _?                           ?
+ REBELLE     ?  2017.09 ..... ISBN 978-2-36538-623-4
} noimg          _?                           ?
- .oF.     R     _SAINT JALMES Linda          Sophie-Elisa [La Saga des enfants des dieux - 2] ˛2011
o REBELEF     ?  2013.10 ..... ISBN 978-2-36538-147-5
} noimg          _Chocolat Design             ?
- .oF.     R     _SAINT JALMES Linda          Cameron [La Saga des enfants des dieux - 3] ˛2012
o REBELEF     ?  2013.05 ..... ISBN 978-2-36538-044-7
} noimg          _Chocolat Design             ?
- .oF.     R     _SAINT JALMES Linda          Diane [La Saga des enfants des dieux - 4] ˛2012
o REBELEF     ?  2014.04 ..... ISBN 978-2-36538-157-4
} noimg          _Ati                         ?
- .oF.     R     _SAINT JALMES Linda          Eloãra [La Saga des enfants des dieux - 5] ˛2014


!------------------------
!=== 2011
!------------------------
!------------------------
!=== 2012
!------------------------
!------------------------
!=== 2013
!------------------------
!------------------------
!=== 2014
!------------------------
o REBELSV     ?  2014.05 ..... ISBN 978-2-36538-271-7
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 14 euros - 197 pages
- .xP.     R     _BEHRA Lionel                L'AurÇole des condamnÇs ˛2014
!------------------------
!=== 2015
!------------------------
!------------------------
!=== 2016
!------------------------
≠o REBELLE     ?  2016.01 ..... ISBN ?
≠!--- A priori non paru
≠} noimg          _?                           ?
≠- .oF.     R     _TRAVIS Damien K.            Pop Life Killer ˛2016
o REBELSV     ?  2016.02 ..... ISBN 978-2-36538-363-9
} noimg          _Karen M.                    ?
!--- (VN 02/2016)
!--- Format : 15 x 21 cm - 21,90 euros - 466 pages
- .oF.     R     _VIGNE Jean                  Ticket pour l'enfer ˛2016
o REBELLE     ?  2016.03 ..... ISBN 978-2-36538-365-3
} noimg          _Karen M.                    ?
!--- (VN 03/2016)
!--- Format : 15 x 21 cm - 11.45 euros - 230 pages
- .oF.     R     _LEREFFAIT Denis             Soupáon [Renaissance - 1] ˛2016
o REBELCH     ?  2016.03 ..... ISBN 978-2-36538-366-0
} noimg          _Karen M.                    ?
- .oF.     R     _ROMALEY Maria J.            Reviviscence [L'Éme de la nuit - 4] ˛2016
o REBELLE     ?  2016.04 ..... ISBN 978-2-36538-387-5
} noimg          _Karen M.                    ?
!--- (VN 04/2016)
+ REBELLE     ?  2019.03 ..... ISBN 978-2-36538-387-5
} noimg          _Ati                         ?
!--- Signature "Vania" et non "V.I." lors de la rÇimpression avec nouveau visuel
!--- Format : 15 x 21 cm - 18 euros - 292 pages
- .oF.     R     _PRATES V.I.                 Comme l'obsidienne ˛2016
o REBELCH     ?  2016.04 ..... ISBN 978-2-36538-386-8
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 14 euros - 202 pages
- .oY.     R     _D.M. Eunice                 Dans les entrailles de la Terre [Le Royaume de Messidor - 2] ˛2016
o REBELSV     ?  2016.04 ..... ISBN 978-2-36538-420-9
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 19,50 euros - 368 pages
- .oPF     R     _HOPE Oxanna                 L'Apìtre de l'ombre [Thomas Van Eecke et Maxime Lanier - 1] ˛2015
o REBELGA     ?  2016.04 ..... ISBN 978-2-36538-385-1
} noimg          _Karen M.                    ?
!--- (VN 04/2016)
- .oS.     R     _SELLIER Myra G.             RÇsistance [Eurhope - 2] ˛2016
o REBELLE     ?  2016.05 ..... ISBN 978-2-36538-406-3
} noimg          _Karen M.                    ?
!--- (VN 05/2016)
17 euros - 270 pages!--- Format : 15 x 21 cm - 
- .oF.     R     _HOPE Oxanna                 Pulsions [Go to Hell - 2] ˛2012
o REBELSV     ?  2016.05 ..... ISBN 978-2-36538-411-7
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18 euros - 280 pages
- .oS.     R     _BEHRA Lionel                Ubiquity ˛2016
o REBELLE     ?  2016.05 ..... ISBN 978-2-36538-389-9
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 12 euros - 126 pages
- .oF.     R     _CASUSO Christine            Vengeance d'outre-tombe ˛2016
o REBELLE     ?  2016.05 ..... ISBN 978-2-36538-392-9
} noimg          _?                           ?
- .oF.     R     _GUISIANO Danielle           Double voeu [Ombres vives - 1] ˛2016
o REBELGA     ?  2016.06 ..... ISBN 978-2-36538-360-8
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18,50 euros - 316 pages
- .oS.     R     _FEUGNET Anne                Enfants de l'ombre ˛2016
o REBELGA     ?  2016.06 ..... ISBN 978-2-36538-401-8
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 11.45 euros - 234 pages
- .oF.     R     _LEREFFAIT Denis             RÇvÇlation [Renaissance - 2] ˛2016
o REBELCH     ?  2016.06 ..... ISBN 978-2-36538-395-0
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18 euros - 280 pages
- .oF.     R     _DIAS Adeline                Perception [Esprits infinis - 1] ˛2013
o REBELLS     ?  2016.09 ..... ISBN 978-2-36538-476-6
} noimg          _Karen M.                    ?
- .oS.     r     _SIMON ValÇrie               SÇismes ˛2015
o REBELLE     ?  2016.10 ..... ISBN 978-2-36538-399-8
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 17 euros - 246 pages
+ REBELLE     ?  2020.06 ..... ISBN 978-2-36538-399-8
} noimg          _?                           ?
!--- Nouveau visuel couverture
- .oF.     R     _MILLION Emilie              Retour sur l'Olympe [RÇminiscence (E. Million) - 1] ˛2016
o REBELLE     ?  2016.10 ..... ISBN 978-2-36538-494-0
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 17,50 euros - 326 pages
- .oF.     R     _HOPE Oxanna                 Trahison [Go to Hell - 3] ˛2016
o REBELCH     ?  2016.10 ..... ISBN 978-2-36538-403-2
} noimg          _Karen M.                    ?
- .oF.     R     _PITOIS DE LA TOUR Emmanuel  Le Miroir du Temps ˛2016
o REBELCH     ?  2016.11 ..... ISBN 978-2-36538-410-0
} noimg          _Karen M.                    ?
- .oF.     R     _FITZBEL Ena                 Un manoir pour refuge ˛2016
o REBELGA     ?  2016.12 ..... ISBN 978-2-36538-604-3
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 11.45 euros - 228 pages
- .oF.     R     _LEREFFAIT Denis             ExpÇdition [Renaissance - 3] ˛2016
o REBELLE     ?  2016.12 ..... ISBN 978-2-36538-600-5
} noimg          _Marie-Laure Barbey          ?
!--- Format : 15 x 21 cm - 15 euros - 266 pages
- .oF.     R     _CROVILLE Tiphaine           L'Autre Monde [Phitanie - 1] ˛2016
o REBELLE     ?  2016.12 ..... ISBN 978-2-36538-404-9
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 13,50 euros - 214 pages
- .oFY     R     _PIRAS Nelsa                 L'Activation [C.O.M. - 1] ˛2016
o REBELLE     ?  2016.12 13.50 ISBN 978-2-36538-407-0
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 13,50 euros - 212 pages
- .oF.     R     _FACCHIN Maddy               La MalÇdiction [Naphara - 1] ˛2016
!------------------------
!=== 2017
!------------------------
!--- Hors genres : 2017/01 - PASCAULT Roger - La Disparue du GÇvaudan (thriller policier träs lÇgärement horrifique)
o REBELLE     ?  2017.01 ..... ISBN 978-2-36538-484-1
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 16,50 euros - 234 pages
- .oF.     R     _ARTERO Davy                 4 Saisons ˛2010
o REBELCH     ?  2017.01 ..... ISBN 978-2-36538-598-5
} noimg          _Miesis - Sylvie Veyres      ?
!--- Format : 15 x 21 cm - 19,90 euros - 378 pages
- .oY.     R     _SCHWARTZ AndrÇa             Le GÇnÇral Taureau [Kel - 4] ˛2017
o REBELLE     ?  2017.01 ..... ISBN 978-2-36538-480-3
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 16,50 euros - 230 pages
- .oF.     R     _MILLION Emilie              L'Avänement de l'enchanteresse [LÇgende - 1] ˛2017
o REBELLE     ?  2017.01 ..... ISBN 978-2-36538-482-7
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18,50 euros - 338 pages
- .oY.     R     _PRATES V.I.                 Messagäre [Terre d'ombre - 1] ˛2017
o REBELLE     ?  2017.02 ..... ISBN 978-2-36538-610-4
} noimg          _Ati                         ?
!--- 294 pages - format 15 x 21 cm
+ REBELLE     ?  2019.03 ..... ISBN 978-2-36538-610-4
} noimg          _Tiph's                      ?
!--- Format : 15 x 21 cm - 17 euros - 294 pages
- .oS.     R     _HOPE Oxanna                 AllÇgeance [Lebenstunnel - 1] ˛2017
o REBELLE     ?  2017.02 ..... ISBN 978-2-36538-492-6
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18 euros - 274 pages
- .oS.     R     _BOUCHARD Nicolas            Terre et Air [Etherna - 1] ˛2017
o REBELLE     ?  2017.02 19.00 ISBN 978-2-36538-488-9
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 9 euros - 356 pages
- .oF.     R     _BURBAUD Marjorie            Bellezza [La Derniäre Nymphe - 1] ˛2017
o REBELLE     ?  2017.03 ..... ISBN 978-2-36538-611-1
} noimg          _Marie-Laure Barbey          ?
!--- Format : 15 x 21 cm - 17 euros - 304 pages
- .oF.     R     _CROVILLE Tiphaine           Les Quatre Royaumes [Phitanie - 2] ˛2017
o REBELGA     ?  2017.03 ..... ISBN 978-2-36538-510-7
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 11.45 euros - 230 pages
- .oF.     R     _LEREFFAIT Denis             Infiltration [Renaissance - 4] ˛2017
o REBELLS     ?  2017.04 12.00 ISBN 978-2-36538-402-5
} noimg          _Karen M.                    ?
!--- format 13 x 20 cm
+ REBELLE     ?  2020.01 ..... ISBN 978-2-36538-889-4
} noimg          _?                           ?
- .oF.     R     _JOMAIN Sophie               Les anges voient rouge [Felicity Atcock - 6] ˛2017
o REBELLE     ?  2017.04 ..... ISBN 978-2-36538-518-3
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm -  14 euros - 230 pages
- .oF.     R     _VERNEUIL Maxime             Les Petites Combines de Mark de Hurlevent ˛2017
o REBELCH     ?  2017.05 11.00 ISBN 978-2-36538-526-8
} noimg          _?                           ?
!--- 131 pages - Format 15 x 21 cm
- .oF.     R     _SIGAUX Azelma               En toute transparence ˛2017
o REBELLE     ?  2017.05 14.00 ISBN 978-2-36538-528-2
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 14 euros - 234 pages
- .oF.     R     _LABBE Denis                 Genäse [Les Marcheurs - 1][Les Errants] ˛2017
o REBELLE     ?  2017.05 ..... ISBN 978-2-36538-532-9
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 17,50 euros - 268 pages
+ REBELLE     ?  2020.06 ..... ISBN 978-2-36538-532-9
} noimg          _?                           ?
!--- Nouveau visuel couverture
- .oF.     R     _MILLION Emilie              Un goñt de cendre [RÇminiscence (E. Million) - 2] ˛2017
o REBELLE     ?  2017.05 ..... ISBN 978-2-36538-542-8
} noimg          _?                           ?
- .oS.     R     _FOST Liam                   VolatilisÇs ˛2017
o REBELLE     ?  2017.05 ..... ISBN 978-2-36538-524-4
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 17,50 euros - 252 pages
- .oF.     R     _STAEL Gab                   EgrÇgore ˛2017
o REBELLE     ?  2017.06 ..... ISBN 978-2-36538-608-1
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 19 euros - 386 pages
- .oF.     R     _ALICK                       Les NÇcroparieurs ˛2017
o REBELLE     ?  2017.06 ..... ISBN 978-2-36538-613-5
} noimg          _Karen                       ?
!--- 198 pages - format 15 x 21 cm
+ REBELLE     ?  2019.07 ..... ISBN 978-2-36538-613-5
} noimg          _Tiphs                       ?
!--- Format : 15 x 21 cm - 14 euros - 198 pages
- .oS.     R     _HOPE Oxanna                 Chaos [Lebenstunnel - 2] ˛2017
o REBELLE     ?  2017.07 ..... ISBN 978-2-36538-554-1
} noimg          _?                           ?
- .oF.     R     _FITZBEL Ena                 Artala ˛2015/2017
o REBELLE     ?  2017.09 ..... ISBN 978-2-36538-615-9
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18,50 euros - 352 pages
- .oS.     R     _FEUGNET Anne                Niveau 0 ˛2017
o REBELLE     ?  2017.09 18.00 ISBN 978-2-36538-536-7
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18 euros - 292 pages
- .oF.     R     _BURBAUD Marjorie            Splendore [La Derniäre Nymphe - 2] ˛2017
o REBELLE     ?  2017.09 ..... ISBN 978-2-36538-546-6
} noimg          _?                           ?
- .oS.     R     _PERETTI Lauren              Adaptation [From the Past - 1] ˛2017
o REBELLE     ?  2017.10 ..... ISBN 978-2-36538-582-4
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18 euros - 298 pages
- .oY.     R     _PRATES V.I.                 Esprit de sacrifice [Terre d'ombre - 2] ˛2017
o REBELLE     ?  2017.10 ..... ISBN 978-2-36538-538-1
} noimg          _?                           ?
- .oF.     R     _PRATES V.I.                 Primus [Empathie - 1] ˛2017
o REBELLE     ?  2017.10 ..... ISBN 978-2-36538-562-6
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 15 euros - 242 pages
+ REBELLE     ?  2019.03 ..... ISBN 978-2-36538-562-6
} noimg          _?                           ?
- .oF.     R     _D.M. Eunice                 Le Fräre du roi [Le Royaume de Messidor - 3] ˛2017
o REBELCH     ?  2017.10 ..... ISBN 978-2-36538-627-2
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18 euros - 280 pages
- .oF.     R     _DIAS Adeline                Sensation [Esprits infinis - 2] ˛2017
o REBELLE     ?  2017.10 ..... ISBN 978-2-36538-631-9
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 17,50 euros - 262 pages
- .oS.     R     _LEREFFAIT Denis             Dame êternitÇ [Providence - 1] ˛2017
o REBELLE     ?  2017.10 14.00 ISBN 978-2-36538-617-3
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 14 euros - 222 pages
- .oF.     R     _FACCHIN Maddy               DestinÇe [Naphara - 2] ˛2017
o REBELLE     ?  2017.11 ..... ISBN 978-2-36538-574-9
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 16 euros - 228 pages
- .oPF     R     _VILLENEUVE Nicolas          Ville condamnÇe ˛2017
o REBELLE     ?  2017.11 ..... ISBN 978-2-36538-625-8
} noimg          _Marie-Laure Barbey          ?
!--- Format : 15 x 21 cm - 19 euros - 340 pages
- .oF.     R     _CROVILLE Tiphaine           DestinÇe [Phitanie - 3] ˛2017
o REBEL_P     ?  2017.11 ..... ISBN 978-2-36538-629-6
} noimg          _Ari                         ?
!--- Format : 11 x 17 cm - 4,90 euros - 134 pages
- .oBF     R     _CASUSO Christine            RÇsonance du passÇ ˛2017
o REBELLE     ?  2017.11 ..... ISBN 978-2-36538-578-7
} noimg          _Karen M.                    ?
- .oF.     R     _LE NORMAND Agnäs            Secrets de Famille ˛2017
o REBELLE     ?  2017.12 ..... ISBN 978-2-36538-570-1
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 17 euros - 270 pages
- .oS.     R     _LEGRAND MaãtÇ               Prunelles de feu ˛2017
o REBELLE     ?  2017.12 ..... ISBN 978-2-36538-621-0
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18 euros - 308 pages
- .oF.     R     _HOPE Oxanna                 Damnation [Go to Hell - 4] ˛2017
o REBELLE     ?  2017.12 ..... ISBN 978-2-36538-580-0
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 17 euros - 268 pages
- .oS.     R     _DENIS Damien                SpÇciation ˛2017
o REBELLE     ?  2017.12 ..... ISBN 978-2-36538-540-4
} rebel_i540     _Karen M.                    ?
!--- Format : 15 x 21 cm - 22,90 euros - 494 pages
- .oF.    kR2    _LEREFFAIT Denis             LibÇration [Renaissance - 5/6] ˛2017
: .oF.     R     _LEREFFAIT Denis             LibÇration [Renaissance - 5] ˛2017
: .oF.     R     _LEREFFAIT Denis             Insurrection [Renaissance - 6] ˛2017
!------------------------
!=== 2018
!------------------------
o REBELLE     ?  2018.xx ..... ISBN 978-2-36538-590-9
} noimg          _?                           ?
- .oF.     R     _FITZBEL Ena                 Un manoir pour refuge - Tome 2 ˛2018
o REBELLE     ?  2018.02 ..... ISBN 978-2-36538-638-8
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18,90 euros - 296 pages
+ REBELLE     ?  2020.02 ..... ISBN 978-2-36538-638-8
} noimg          _?                           ?
- .oF.     R     _VIGNE Jean                  Tenebris Lupus ˛2018
o REBELCH     ?  2018.01 16.00 ISBN 978-2-36538-588-6
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 16 euros - 234 pages
- .oF.     R     _DARCQ C. C.                 TraquÇe [Le Projet Eden - 1] ˛2018
o REBELLE     ?  2018.01 ..... ISBN 978-2-36538-640-1
} noimg          _?                           ?
- .o .     R     _ARTERO Davy                 HÇrÇtiques [Heptagon - 1] ˛2010
o REBEL_P     ?  2018.01 10.90 ISBN 978-2-36538-684-5
} noimg          _?                           ?
!--- 512 pages - format 12 x 18 cm - 10,90 euros
- .oF.     R     _BEHRA Lionel                Les Arcanes du temps ˛2013
o REBELGA     ?  2018.02 ..... ISBN 978-2-36538-566-4
} noimg          _Karen M.                    ?
!--- 366 pages - format 15 x 21 cm
- .oF.     R     _CATALANO Maâva              Seven - Les HÇrÇtiers ˛2018
o REBELLE     ?  2018.02 14.00 ISBN 978-2-36538-648-7
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 14 euros - 248 pages
- .oF.     R     _LABBE Denis                 DamnÇs [Les Marcheurs - 2][Les Errants] ˛2018
o REBEL_P     ?  2018.02 ..... ISBN 978-2-36538-685-2
} noimg          _?                           ?
!--- Format : 12 x 18 cm - 6,90 euros - 244 pages
- .xP.     R     _BEHRA Lionel                L'AurÇole des condamnÇs ˛2014
o REBELLS     ?  2018.03 18.00 ISBN 978-2-36538-734-7
} noimg          _Ati                         ?
!--- 304 pages - format 15 x 21 cm
- .o .     R     _JOMAIN Sophie               Les anges mordent aussi [Felicity Atcock - 1] ˛2011
o REBELLS     ?  2018.03 18.00 ISBN 978-2-36538-735-4
} noimg          _Ati                         ?
!--- 280 pages - format 15 x 21 cm
!--- sous-titre de couverture erronÇ (Les anges sont de mauvais poil)
- .o .     R     _JOMAIN Sophie               Les anges ont la dent dure [Felicity Atcock - 2] ˛2012
o REBELLS     ?  2018.03 18.00 ISBN 978-2-36538-736-1
} rebelle032018_3 _Ati                         ?
!--- 388 pages - format 15 x 21 cm
!--- sous-titre de couverture erronÇ (Les anges ont la dent dure)
- .oF.     R     _JOMAIN Sophie               Les anges sont de mauvais poil [Felicity Atcock] ˛2013
: .oF.     R     _JOMAIN Sophie               Les anges sont de mauvais poil [Felicity Atcock - 3] ˛2013
: .oF.     r     _JOMAIN Sophie              &Les anges ont la mort aux trousses [Felicity Atcock]+[Orcus Morrigan] ˛2016
&                 GILLIO Maxime               
o REBELLS     ?  2018.03 17.00 ISBN 978-2-36538-652-4
} noimg          _Karen                       ?
!--- 228 pages - format 15 x 21 cm
+ REBELLE     ?  2019.10 ..... ISBN 978-2-36538-652-4
} noimg          _Tiphs                       ?
!--- Format : 15 x 21 cm - 17 euros - 228 pages
- .oS.     R     _HOPE Oxanna                 PÇnitence [Lebenstunnel - 3] ˛2018
o REBELCH     ?  2018.03 19.00 ISBN 978-2-36538-508-4
} noimg          _Karen M.                    ?
!--- 374 pages - Format 15 x 21 cm
- .oF.     R     _SAINT JALMES Linda          Le Collier ensorcelÇ [Les Croz - 2] ˛2018
o REBELGA     ?  2018.04 13.00 ISBN 978-2-36538-686-9
} noimg          _Ati                         ?
!--- 152 pages - Format 15 x 21 cm - 13 euros
- .oS.     R     _JOURNAUD Delphine           Arcandria ˛2018
o REBELGA     ?  2018.04 14.50 ISBN 978-2-36538-724-8
} noimg          _Ati                         ?
!--- Format 15 x 21 cm - 14,50 euros - 168 pages
- .oS.     R     _VIRICEL Julianne            Projet DÇvian ˛2018
o REBELLS     ?  2018.05 19.00 ISBN 978-2-36538-656-2
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 19 euros - 334 pages
- .oF.     R     _BURBAUD Marjorie            Fascini [La Derniäre Nymphe - 3] ˛2018
o REBELCH     ?  2018.05 17.00 ISBN 978-2-36538-664-7
} noimg          _?                           ?
!--- 218 pages - Format 15 x 21 cm
!--- Format : 15 x 21 cm - 17 euros - 218 pages
- .oF.     R     _DARCQ C. C.                 DestinÇe [Le Projet Eden - 2] ˛2018
o REBELLE     ?  2018.05 19.00 ISBN 978-2-36538-690-6
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 19 euros - 322 pages
- .oF.     R     _FACCHIN Maddy               L'HÇritage [Naphara - 3] ˛2017
o REBELLE     ?  2018.05 17.50 ISBN 978-2-36538-666-1
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 17,50 euros - 254 pages
- .o .     R     _STAEL Gab                   L'åle aux poupÇes ˛2018
o REBELLE     ?  2018.06 18.00 ISBN 978-2-36538-692-0
} noimg          _Chabarb                     ?
!--- Format : 15 x 21 cm - 18 euros - 276 pages
- .oY.     R     _RICARDSON Phil              Les Sept Sentinelles [Le Royaume d'AsthÇnia - 1] ˛2018
o REBELLE     ?  2018.06 14.00 ISBN 978-2-36538-694-4
} noimg          _?                           ?
!--- 194 pages - Format 15 x 21 cm
- .oS.     R     _SIGAUX Azelma               Absurditerre ˛2018
o REBELLE     ?  2018.07 19.00 ISBN 978-2-36538-390-5
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 18,90 euros - 294 pages
- .oF.     R     _DELALANDRE ChloÇ            Les VÇritÇes rÇvÇlÇes [Alsorvampred - 3] ˛2018
o REBELLE     ?  2018.07 ..... ISBN 978-2-36538-696-8
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 16,90 euros - 232 pages
- .oS.     R     _LEREFFAIT Denis             Le Conseil des Raaha [Providence - 2] ˛2018
o REBEL_P     ?  2018.07 ..... ISBN 978-2-36538-749-1
} noimg          _?                           ?
!--- Format : 12 x 18 cm -7,90 euros - 380 pages 
- .oF.     R     _SOUTOUL StÇphane            Si proche de lui ˛2014
o REBELLE     ?  2018.10 ..... ISBN 978-2-36538-704-0
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 19,90 euros - 354 pages
- .oS.     R     _BOUCHARD Nicolas            Eau et feu [Etherna - 2] ˛2018
o REBELLE     ?  2018.09 ..... ISBN 978-2-36538-708-8
} noimg          _Chabarb                     ?
!--- Format : 15 x 21 cm - 18,90 euros - 300 pages
- .oY.     R     _WALHAN                      Delinaâl - La derniäre chronique d'OlÇriÑm ˛2018
o REBELLE     ?  2018.09 ..... ISBN 978-2-36538-712-5
} noimg          _Rebelle                     ?
!--- Format : 15 x 21 cm - 19,90 euros - 372 pages
- .oF.     R     _FACCHIN Maddy               Les Çpines de la vÇritÇ [Entre amour et enfer - 1] ˛2018
o REBELLE     ?  2018.09 ..... ISBN 978-2-36538-714-9
} noimg          _?                           ?
- .oS.     R     _GUYOT Magali                2030 ˛2018
o REBELLE     ?  2018.10 ..... ISBN 978-2-36538-716-3
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18,90 euros - 298 pages
- .oF.     R     _LABBE Denis                 Terreur [Les Marcheurs - 3][Les Errants] ˛2018
o REBELLE     ?  2018.10 ..... ISBN 978-2-36538-718-7
} noimg          _Karen M.                    ?
!--- Format : 15 x 21 cm - 18,90 euros - 296 pages
- .oF.     R     _DIAS Adeline                Intuition [Esprits infinis - 3] ˛2018
o REBELLE     ?  2018.10 ..... ISBN 978-2-36538-720-0
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 282 pages
- .oF.     R     _SOUTOUL StÇphane            PiÇgÇe par le passÇ [Lys Striker - 1] ˛2018
o REBELLE     ?  2018.11 ..... ISBN 978-2-36538-658-6
} rebel_i658     _Ati                         ?
!--- Format : 15 x 21 cm - 24,90 euros - 472 pages
- .oF.     R2    _VIRICEL Julianne            Marina Oswell - L'intÇgrale [Marina Oswell - 1/2] ˛2018
: .o .     R     _VIRICEL Julianne            Le Pouvoir de l'Çtoile bleue [Marina Oswell - 1] ˛2018
: .o .     R     _VIRICEL Julianne            Les Joyaux de l'Éme [Marina Oswell - 2] ˛2018
o REBELLE     ?  2018.11 ..... ISBN 978-2-36538-726-2
} noimg          _Marie-Laure Barbey          ?
!--- Format : 15 x 21 cm - 18,90 euros - 314 pages
- .oF.     R     _PIERRE OcÇane               Fairy Nymis ˛2018
o REBELLE     ?  2018.11 ..... ISBN 978-2-36538-728-6
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 268 pages
- .oBF     R     _PALLADINO Samuel            Chantage ˛2018
o REBELLE     ?  2018.12 ..... ISBN 978-2-36538-700-2
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 17,90 euros - 262 pages
+ REBELLE     ?  2020.05 ..... ISBN 978-2-36538-700-2
} noimg          _?                           ?
- .oF.     R     _GOASGUEN Sophie             Un an d'essai ˛2018
o REBELLE     ?  2018.12 ..... ISBN 978-2-36538-732-3
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 276 pages
- .oF.     R     _MILLION Emilie              Le Prix de l'ÇternitÇ [RÇminiscence (E. Million) - 3] ˛2018
!------------------------
!=== 2019
!------------------------
o REBELLE     ?  2019.01 ..... ISBN 978-2-36538-700-2
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 14,90 euros - 208 pages
- .oF.     R     _KURAN A. L.                 Trahison [Bat Clan - 1] ˛2019
o REBELLE     ?  2019.02 ..... ISBN 978-2-36538-773-6
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 19,90 euros - 366 pages
- .oF.     R     _FACCHIN Maddy               La Fin d'une vie [Entre amour et enfer - 2] ˛2019
o REBELLE     ?  2019.03 ..... ISBN 978-2-36538-710-1
} noimg          _Tiphs                       ?
!--- Format : 15 x 21 cm - 18,90 euros - 324 pages
- .oS.     R     _HOPE Oxanna                 Guerre totale [Lebenstunnel - 4] ˛2019
o REBELLE     ?  2019.03 ..... ISBN 978-2-36538-568-8
} noimg          _Fabio                       ?
!--- Format : 15 x 21 cm - 18,90 euros - 312 pages
- .oY.     R     _SCHWARTZ AndrÇa             La Danse du naga [Les Chroniques du pays d'Us - 1] ˛2019
o REBELLE     ?  2019.04 ..... ISBN 978-2-36538-791-0
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 316 pages
- .oF.     R     _SACRE Laâtitia              Un film ne suffit pas - Saison 1 ˛2019
o REBELLE     ?  2019.05 ..... ISBN 978-2-36538-674-6
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 326 pages
- .oY.     R     _PRATES V.I.                 De loi et de sang [Terre d'ombre - 3] ˛2019
o REBELLE     ?  2019.05 ..... ISBN 978-2-36538-793-4
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 342 pages
- .oF.     R     _DARCQ C. C.                 ImmunisÇe [Le Projet Eden - 3] ˛2019
o REBELLE     ?  2019.05 ..... ISBN 978-2-36538-795-8
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 19,90 euros - 372 pages
+ REBELLE     ?  2020.05 ..... ISBN 978-2-36538-795-8
} noimg          _?                           ?
- .oF.     R     _BURBAUD Marjorie            L'Immortelle [L'Ombre inhumaine - 1][La Derniäre Nymphe] ˛2019
o REBELLE     ?  2019.05 ..... ISBN 978-2-36538-821-4
} noimg          _Yenka                       ?
!--- 15 x 21 cm - 13,90 euros - 206 pages
- .oY.     R     _STREEL Alexandra            Vers un autre monde [Anienda - 1] ˛2019
o REBELLE     ?  2019.06 ..... ISBN 978-2-36538-789-7
} noimg          _Chabarb                     ?
!--- 15 x 21 cm - 13,90 euros - 184 pages
- .oF.     R     _MARCE Karine                I Dreamer - Tome 1 ˛2019
o REBELLE     ?  2019.08 ..... ISBN 978-2-36538-801-6
} noimg          _?                           ?
!--- 15 x 21 cm - 18 euros - 276 pages
- .oY.     R     _RICARDSON Phil              Les Sombres [Le Royaume d'AsthÇnia - 2] ˛2019
o REBELLE     ?  2019.08 ..... ISBN 978-2-36538-833-7
} noimg          _Ati                         ?
!--- 15 x 21 cm -14,90 euros - 244 pages 
- .oFY     R     _PIRAS Nelsa                 L'ênergie [C.O.M. - 2] ˛2019
o REBELLE     ?  2019.09 ..... ISBN 978-2-36538-807-8
} noimg          _Baptiste PÇrez              ?
!--- 15 x 21 cm - 430 pages - 20,90 euros
+ REBELLE     ?  2020.09 ..... ISBN 978-2-36538-807-8
} noimg          _?                           ?
!--- GF - 148 x 210 mm - 430 pages - 20.90 euros
- .oY.     R     _GARNOTEL Xavier             Incarnations [Le Mythe d'Eleriel - 1] ˛2019
o REBEL_P     ?  2019.10 ..... ISBN 978-2-36538-737-8
} noimg          _Ati                         ?
!--- Format : 12 x 17 cm - 6,90 euros - 156 pages
- .oF.     R     _BARANGER MÇlanie            Les MÇsaventures du sang ˛2019
o REBELLE     ?  2019.10 ..... ISBN 978-2-36538-817-7
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 13,90 euros - 184 pages
- .oF.     R     _SOUTOUL StÇphane            Tueuse en sursis [Lys Striker - 2] ˛2018
o REBELLE     ?  2019.10 ..... ISBN 978-2-36538-839-9
} noimg          _(c)Fabio                    ?
!--- Format : 15 x 21 cm - 19,90 euros - 350 pages
- .oY.     R     _LABBE Denis                 Les Portes de Llyr [Le Dit de Wolveric - 1] ˛2019
o REBELLE     ?  2019.11 ..... ISBN 978-2-36538-803-0
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 19,90 euros - 378 pages
- .oS.     R     _BARON Juliette              Terre d'asile ˛2019
o REBELLE     ?  2019.11 ..... ISBN 978-2-36538-819-1
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 13,90 euros - 180 pages
- .oY.     R     _EVANS Melle                 Aelwen - Il Çtait un ailleurs ˛2019
o REBELLE     ?  2019.11 ..... ISBN 978-2-36538-841-2
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 16,90 euros - 222 pages
- .oT.     R     _PALLADINO Samuel            La Porte ˛2019
o REBELLE     ?  2019.12 ..... ISBN 978-2-36538-787-3
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 13,90 euros - 180 pages
- .oF.     R     _MAINOR HÇläne               L'Ombre et la Lumiäre [Au-delÖ (H. Mainor) - 1] ˛2019
!------------------------
!=== 2020
!------------------------
o REBELLE     ?  2020.01 ..... ISBN 978-2-36538-670-8
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 13,90 euros - 176 pages
- .oF.     R     _KURAN A. L.                 Illusion [Bat Clan - 2] ˛2020
o REBELLE     ?  2020.02 ..... ISBN 978-2-36538-853-5
} noimg          _Baptiste Perelle            ?
!--- Format : 15 x 21 cm - 19,90 euros - 352 pages
- .oY.     R     _LAFON RÇmi                  La Main Noire - Alister ˛2020
o REBELLE     ?  2020.02 ..... ISBN 978-2-36538-863-4
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 296 pages
- .oF.     R     _SACRE Laâtitia              Un film ne suffit pas - Saison 2 ˛2020
o REBELLE     ?  2020.03 ..... ISBN 978-2-36538-830-6
} noimg          _Ati                         ?
!--- Format : 15 x 21 cm - 18,90 euros - 280 pages
- .oF.     R     _DELENCLOS Sophie            Au secours ! D'oó viennent ces crocs ? ˛2020
o REBELLE     ?  2020.03 ..... ISBN 978-2-36538-722-4
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 20,90 euros - 416 pages
- .oY.     R     _SCHWARTZ AndrÇa             Le Dragon d'argent [Kel - 5] ˛2020
o REBELLE     ?  2020.02 ..... ISBN 978-2-36538-897-9
} rebelle022020_0  _?                           ?
!--- GF - 15 x 21 cm - 22,90 euros - 384 pages
- .oF.     R2    _LEREFFAIT Denis             Renaissance - Livre 1 [Renaissance - 1/2] ˛2020
: .oF.     R     _LEREFFAIT Denis             Soupáon [Renaissance - 1] ˛2016
: .oF.     R     _LEREFFAIT Denis             RÇvÇlation [Renaissance - 2] ˛2016
o REBELLE     ?  2020.02 ..... ISBN 978-2-36538-898-6
} rebelle022020_7  _?                           ?
!--- GF - 15 x 21 cm - 20,90 euros - 376 pages
- .oF.     R2    _LEREFFAIT Denis             Renaissance - Livre 2 [Renaissance - 3/4] ˛2020
: .oF.     R     _LEREFFAIT Denis             ExpÇdition [Renaissance - 3] ˛2016
: .oF.     R     _LEREFFAIT Denis             Infiltration [Renaissance - 4] ˛2017
o REBELLE     ?  2020.02 ..... ISBN 978-2-36538-899-3
} rebelle022020_8  _?                           ?
!--- GF - 15 x 21 cm - 22,90 euros - 440 pages
- .oF.     R2    _LEREFFAIT Denis             Renaissance - Livre 3 [Renaissance - 5/6] ˛2017
: .oF.     R     _LEREFFAIT Denis             LibÇration [Renaissance - 5] ˛2017
: .oF.     R     _LEREFFAIT Denis             Insurrection [Renaissance - 6] ˛2017
o REBELLE     ?  2020.03 ..... ISBN 978-2-36538-843-6
} noimg          _Chabarb                     ?
!--- Format : 15 x 21 cm - 16,90 euros - 232 pages
- .oS.     R     _HERNANDEZ Solenne           La Fuite [La Rumeur - 1] ˛2020
o REBELLE     ?  2020.03 ..... ISBN 978-2-36538-847-4
} rebelle032020_0 _Marie-Laure Barbey          ?
!--- GF - 156 x 234 mm - 448 pages - 22,90 euros
- .oF.     R2    _JOMAIN Sophie               Felicity Atcock - IntÇgrale 1 & 2 [Felicity Atcock - 1/2] ˛2020
: .o .     R     _JOMAIN Sophie               Les anges mordent aussi [Felicity Atcock - 1] ˛2011
: .o .     R     _JOMAIN Sophie               Les anges ont la dent dure [Felicity Atcock - 2] ˛2012
o REBELLE     ?  2020.03 ..... ISBN 978-2-36538-851-1
} rebelle032020_1 _?                           ?
!--- GF - 156 x 234 mm - 20,90 euros - 376 pages
- .oF.     R2    _HOPE Oxanna                 Go to Hell - IntÇgrale [Go to Hell - 1/2] ˛2020
: .oF.     R     _HOPE Oxanna                 Rebellion [Go to Hell - 1] ˛2011
: .oF.     R     _HOPE Oxanna                 Pulsions [Go to Hell - 2] ˛2012
o REBELLE     ?  2020.03 ..... ISBN 978-2-36538-901-3
} rebelle032020_2 _?                           ?
!--- GF - 156 x 234 mm - 23,90 euros - 488 pages
- .oF.     R2    _HOPE Oxanna                 Go to Hell - IntÇgrale [Go to Hell - 3/4] ˛2020
: .oF.     R     _HOPE Oxanna                 Trahison [Go to Hell - 3] ˛2016
: .oF.     R     _HOPE Oxanna                 Damnation [Go to Hell - 4] ˛2017
o REBELLE     ?  2020.05 ..... ISBN 978-2-36538-857-3
} noimg          _?                           ?
!--- 15 x 21 cm - 232 pages - 16,90 euros
- .oF.     R     _DARCQ C. C.                 Daisy Threshold ˛2020
o REBELLE     ?  2020.05 ..... ISBN 978-2-36538-869-6
} noimg          _?                           ?
!--- GF - 15 x 21 cm - 15,90 euros - 216 pages
- .oF.     R     _MARCE Karine                I Dreamer - Tome 2 ˛2020
o REBELLE     ?  2020.05 ..... ISBN 978-2-36538-861-0
} noimg          _?                           ?
!--- GF - 15 x 21 cm - 322 pages - 17,90 euros
- .oF.     R     _BURBAUD Marjorie            L'Invincible [L'Ombre inhumaine - 2][La Derniäre Nymphe] ˛2020
o REBELLE     ?  2020.05 ..... ISBN 978-2-36538-859-7
} noimg          _?                           ?
!--- 15 x 21 cm - 392 pages - 19,90 euros
- .oF.     R     _VALDIVIA Alejandro          Veuves guerriäres [Dames sans cavaliers - 1] ˛2020
o REBELLE     ?  2020.06 ..... ISBN 978-2-36538-849-8
} noimg          _?                           ?
!--- Format : 15 x 21 cm - 248 pages - 16,90 euros
- .oF.     R     _LEREFFAIT Denis             La Terre des Loups ˛2020
o REBELLE     ?  2020.09 ..... ISBN 978-2-36538-904-4
} rebelle092020_2 _Ati                         ?
!--- GF - 156 x 234 mm - 22,90 euros - 456 pages
- .oS.     R2    _BOUCHARD Nicolas            Etherna - L'intÇgrale [Etherna - 1/2] ˛2020
: .oS.     R     _BOUCHARD Nicolas            Terre et Air [Etherna - 1] ˛2017
: .oS.     R     _BOUCHARD Nicolas            Eau et feu [Etherna - 2] ˛2018
o REBELLE     ?  2020.09 ..... ISBN 978-2-36538-911-2
} rebelle092020_1 _Marie-Laure Barbey          ?
!--- GF - 156 x 234 mm - 528 pages - 24,90 euros
- .oF.     R2    _JOMAIN Sophie               Felicity Atcock - IntÇgrale 3 & 4 [Felicity Atcock - 3/4] ˛2020
: .oF.     R     _JOMAIN Sophie               Les anges sont de mauvais poil [Felicity Atcock - 3] ˛2013
: .oF.     R     _JOMAIN Sophie               Les anges sont sans merci [Felicity Atcock - 4] ˛2014
o REBELLE     ?  2020.09 ..... ISBN 978-2-36538-759-0
} noimg          _Ati                         ?
!--- GF - 15 x 21 cm - 368 pages - 19,90 euros
- .oF.     R     _ANGELINE C.S.               CrÇpuscule ardent [Traqueuse d'abandon - 1] ˛2020
o REBELLE     ?  2020.09 ..... ISBN 978-2-36538-761-3
} noimg          _Ati                         ?
!--- GF - 15 x 21 cm - 430 pages - 20,90 euros
- .oY.     R     _GARNOTEL Xavier             Le Sceptre du pouvoir [Le Mythe d'Eleriel - 2] ˛2020
o REBELLE     ?  2020.10 ..... ISBN 978-2-36538-877-1
} noimg          _Ati                         ?
!--- GF - 15 x 21 cm - 392 pages - 19,90 euros
- .o .     R     _POUSSARD Nicolas            Tim Pucket - Le Mystäre de Dreamfield ˛2020
o REBELLE     ?  2020.10 ..... ISBN 978-2-36538-839-9
} noimg          _Fabio                       ?
!--- GF - 15 x 21 cm - 344 pages - 18,90 euros
- .oY.     R     _LABBE Denis                 Le CrÇpuscule de Llyr [Le Dit de Wolveric - 2] ˛2020
o REBELLE     ?  2020.10 ..... ISBN 978-2-36538-879-5
} noimg          _Ati                         ?
!--- GF - 15 x 21 cm - 232 pages - 16,90 euros
- .oRF     R     _MARCE Karine               &Ma merveille [L'As de pique - 1] ˛2020
&                _ROMANIN Marianne            
o REBELLE     ?  2020.11 ..... ISBN 978-2-36538-875-7
} noimg          _Ati                         ?
!--- GF - 15 x 21 cm - 368 pages - 19,90 euros
- .o .     R     _MARTINS Karine              Le Temps assassin [Les Fils rouges - 1] ˛2020
o REBELLE     ?  2020.11 ..... ISBN 978-2-36538-883-2
} noimg          _Ati                         ?
!--- Jeunesse 9+ - GF - 15 x 21 cm - 240 pages - 16,90 euros
- .oY.     R     _STREEL Alexandra            Les Sept Prayeurs [Anienda - 2] ˛2020
o REBELLE     ?  2020.11 ..... ISBN 978-2-36538-855-9
} noimg          _?                           ?
!--- GF - 148 x 210 mm - 408 pages - 20.90 euros
- .oF.     R     _FACCHIN Maddy               Les Ailes du vampire [Entre amour et enfer - 3] ˛2020
o REBELLE     ?  2020.12 ..... ISBN ?
} noimg          _?                           ?
!--- GF - 148 x 210 mm - 264 pages - 17.90 euros
- .oY.     R     _DOREMUS CÇcile              Le Pic des cieux [La Fille du vent - 1] ˛2020

