!-----------------------------------------------------------------------------
_ RB_ESP  Reines-Beaux, Espace
_ RB_ESPn Reines-Beaux, Espace (numÇrique)
_ RB_MYS  Reines-Beaux, Mystäre
_ RB_MYSn Reines-Beaux, Mystäre (numÇrique)
_ RB_MIR  Reines-Beaux, Mirage
_ RB_MIRn Reines-Beaux, Mirage (numÇrique)
!-----------------------------------------------------------------------------
!--- RachetÇ par Bookmark en 2019
!-----------------------------------------------------------------------------
_ RB_MXMB Bookmark, Reines-Beaux
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Espaces
!-----------------------------------------------------------------------------
o RB_ESP      ?  2016.05 ..... ISBN 978-2-39006-091-8
} noimg          _?                           ?
- .oF.     R     _PRICE Jordan Castillo       La Persistance de la mÇmoire [L'Imnaginaire - 1] ˛2012 The Persistence of Memory ˛Trad. MILIEN Terry
o RB_ESP      ?  2016.09 ..... ISBN 978-2-39006-128-1
! RB_ESP,     ?  2016.04 ..... ISBN 978-2-39006-088-8
} noimg          _Anne Cain                   ?
!--- 386 pages
- .oS.     R     _MARTINEZ Angel              Attraction gravitationnelle ˛2014 Gravitational Attraction ˛Trad. MAHE Violette
o RB_ESP      ?  2016.10 ..... ISBN 978-2-39006-141-0
! RB_ESPn     ?  2016.10 ..... 978-2-39006-140-3
} noimg          _TKA Distribution            ?
!--- 386 pages
- .oS.     R     _KNIGHT Deidre               Attraction paralläle ˛2006 Parallel Attraction ˛Trad. MAHE Violette
o RB_ESP      ?  2017.09 ..... ISBN 978-2-39006-247-9
} noimg          _?                           ?
- .oF.     R     _PRICE Jordan Castillo       Ne m'oublie pas [L'Imnaginaire - 2] ˛2014 Forget Me Not ˛Trad. MAHE Violette
o RB_ESP      ?  2018.11 ..... ISBN 978-2-39006-358-2
} noimg          _My eBook                    ?
- .oS.     R     _FILLION Christelle          B6-244 ˛2018
o RB_ESP      ?  2018.11 ..... ISBN 978-2-39006-352-0
} noimg          _?                           ?
- .oF.     R     _PRICE Jordan Castillo       La vie est gÇniale [L'Imnaginaire - 3] ˛2015 Life is Awesome ˛Trad. MAHE Violette
o RB_ESP      ?  2018.11 ..... ISBN 978-2-39006-369-8
} noimg          _Lou Harper                  ?
- .oS.     R     _ARDEN Blaine D.             Smith & Jones ˛2012 Aliens, Smith & Jones ˛Trad. PERTUS Axelle

!-----------------------------------------------------------------------------
!--- Mystäre
!-----------------------------------------------------------------------------
o RB_MYS      ?  2015.04 ..... ISBN 978-2-39006-039-0
! RB_MYSn     ?  2015.04 ..... ISBN 978-2-39006-038-3
} noimg          _Anne Cain                   ?
- .oF.     R     _SPEED Andrea                Les InfectÇs [InfectÇs - 1] ˛2010 Prey ˛Trad. BLACK Cassie
o RB_MYS      ?  2016.07 ..... ISBN 978-2-39006-104-5
} noimg          _Jordan Castillo Price       ?
- .oBF     r     _PRICE Jordan Castillo       Parmi les vivants [PsyCop - 1] ˛2009 Among the Living ˛Trad. MILIEN Terry
o RB_MYSn     ?  2016.09 ..... ISBN 978-2-39006-131-1
} noimg          _Lou Harper                  ?
- .oF.     RN    _HARPER Lou                  Denton et les esprits [Dead Man - 1] ˛2016
o RB_MYS      ?  2016.10 ..... ISBN 978-2-39006-132-8
} noimg          _Lou Harper                  ?
- .oF.    kRN    _HARPER Lou                  Denton et les esprits [Dead Man] ˛2016
: .oF.     R     _HARPER Lou                  Denton et les esprits [Dead Man - 1] ˛2013 Dead Man and the Restless Spirits ˛Trad. FAURE Vivianne
: .oF.     N     _HARPER Lou                  Denton et l'esprit salace [Dead Man] ˛2014 Dead Man and the Lustful Spirit ˛Trad. FAURE Vivianne
o RB_MYS      ?  2016.11 ..... ISBN 978-2-39006-145-8
} noimg          _Jordan Castillo Price       ?
- .oBF     r     _PRICE Jordan Castillo       Croix de chair [PsyCop - 2] ˛2009 Criss Cross ˛Trad. MILIEN Terry
o RB_MYS      ?  2017.03 ..... ISBN 978-2-39006-179-3
} noimg          _Jordan Castillo Price       ?
- .oBF     r     _PRICE Jordan Castillo       Corps et Éme [PsyCop - 3] ˛2008 Body & Soul ˛Trad. MILIEN Terry
o RB_MYSn     ?  2018.01 ..... ISBN 978-2-39006-219-6
} noimg          _Jordan Castillo Price       ?
- .oF.     R     _SPEED Andrea                La Proie [InfectÇs - 2] ˛2010 Bloodlines ˛Trad. BLACK Cassie

!-----------------------------------------------------------------------------
!--- Mirage
!-----------------------------------------------------------------------------
!------------------------
!=== 2016
!------------------------
o RB_MIRn     ?  2016.03 ..... ISBN 978-2-39006-083-3
} noimg          _Jordan L. Hawk              ?
- .oRF     r     _HAWK Jordan L.              Chasseur de dÇmons [A.C.E.S - 1] ˛2013 Hunter of Demons ˛Trad. JONES Sarah
o RB_MIR      ?  2016.07 ..... ISBN 978-2-39006-066-6
! RB_MIRn     ?  2015.11 ..... ISBN 978-2-39006-065-9
} noimg          _SimonÇ                      ?
- .oF.     R     _ARDEN Blaine D.             Le Cinquiäme Fils ˛2012 The Fifth Son ˛Trad. JONES Sarah
o RB_MIR      ?  2016.06 ..... ISBN 978-2-39006-116-8
! RB_MIRn     ?  2016.06 ..... ISBN 978-2-39006-100-7
} noimg          _Reese Dante                 ?
- .oY.     R     _FIELDING Kim                Stase [La Trilogie d'Ennek - 1] ˛2009 Stasis ˛Trad. HYDE Jessica
o RB_MIR      ?  2016.07 ..... ISBN 978-2-39006-110-6
! RB_MIRn     ?  2016.07 ..... ISBN 978-2-39006-109-0
} noimg          _Jordan L. Hawk              ?
- .oF.     R     _HAWK Jordan L.              Esprits agitÇs [Esprits - 1] ˛2015 Restless Spirits ˛Trad. HYDE Jessica
o RB_MIR      ?  2016.07 ..... ISBN 978-2-39006-113-7
} noimg          _? Elizabeth MacKey Graphics ?
- .oY.     R     _AARON Kate                  L'Esclave [Les Hommes libres - 1] ˛2014 The Slave ˛Trad. HIDE Jessica
o RB_MIR      ?  2016.08 ..... ISBN 978-2-39006-124-3
! RB_MIRn     ?  2016.08 ..... ISBN 978-2-39006-123-6
} noimg          _Shobana Appavu              ?
- .oF.     R     _FIELDING Tia                Techniquement mort ˛2012 Technically Dead ˛Trad. HYDE Jessica
o RB_MIR      ?  2016.09 ..... ISBN 978-2-39006-127-4
} noimg          _Ana Lei                     ?
- .oF.     R     _MARIE Nathalie              Loup ˛2016
o RB_MIR      ?  2016.10 ..... ISBN 978-2-39006-144-1
! RB_MIRn     ?  2016.10 ..... ISBN 978-2-39006-143-4
} noimg          _?                           ?
- .oF.     R     _TRYDE Morgane               Magnifique [Utricia - 1] ˛2016
o RB_MIR      ?  2016.10 ..... ISBN 978-2-39006-139-7
! RB_MIRn     ?  2016.10 ..... ISBN 978-2-39006-138-0
} noimg          _Christine Griffin           ?
- .oF.     R     _FIELDING Kim                Une bonne ossature [Une bonne ossature - 1] ˛2012 Good Bones ˛Trad. DUHAMEL Laurie
o RB_MIR      ?  2016.11 ..... ISBN 978-2-39006-155-7
} noimg          _? Elizabeth MacKey Graphics ?
- .oY.     R     _AARON Kate                  Le Soldat [Les Hommes libres - 2] ˛2014 The Soldier ˛Trad. HIDE Jessica
!------------------------
!=== 2017
!------------------------
o RB_MIR      ?  2017.03 ..... ISBN 978-2-39006-184-7
! RB_MIRn     ?  2017.04 ..... ISBN 978-2-39006-183-0
} noimg          _Anne Cain                   ?
- .oF.     R     _FORD Rhys                   Le Blues du chien noir [Kai Gracen - 1] ˛2014 Black Dog Blues ˛Trad. MAHE Violette
o RB_MIRn     ?  2017.02 ..... ISBN 978-2-39006-195-3
} noimg          _Jordan L. Hawk              ?
- .oF.     R     _HAWK Jordan L.              Esprits dangereux [Esprits - 2] ˛2015 Dangerous Spirits ˛Trad. HYDE Jessica
o RB_MIR      ?  2017.04 ..... ISBN 978-2-39006-190-8
} noimg          _? Elizabeth MacKey Graphics ?
- .oY.     R     _AARON Kate                  Le Maåtre [Les Hommes libres - 3] ˛2014 The Master ˛Trad. HIDE Jessica
o RB_MIR      ?  2017.06 ..... ISBN 978-2-39006-209-7
! RB_MIRn     ?  2017.06 ..... ISBN 978-2-39006-208-0
} noimg          _?                           ?
!--- 304 pages
- .oRF     R     _BLACK Laura                 Le Livre des origines [Les Sorciers de Fallone - 1] ˛2017
o RB_MIRn     ?  2017.07 ..... ISBN 978-2-39006-233-2
} noimg          _MxM CrÇation                ?
- .oF.     r     _HAWK Jordan L.              Maåtre des goules [A.C.E.S - 2] ˛2013 Master of Ghouls ˛Trad. JONES Sarah
o RB_MIR      ?  2017.07 ..... ISBN 978-2-39006-234-9
} noimg          _MxM CrÇation                ?
- .oF.    kr2    _HAWK Jordan L.              A.C.E.S - Agence de Contrìle des EntitÇs Surnaturelles [A.C.E.S - 1/2] ˛2017
: .oRF     r     _HAWK Jordan L.              Chasseur de dÇmons [A.C.E.S - 1] ˛2013 Hunter of Demons ˛Trad. JONES Sarah
: .oF.     r     _HAWK Jordan L.              Maåtre des goules [A.C.E.S - 2] ˛2013 Master of Ghouls ˛Trad. JONES Sarah
o RB_MIR      ?  2017.07 ..... ISBN 978-2-39006-213-4
! RB_MIRn     ?  2017.07 ..... ISBN 978-2-39006-212-7
} noimg          _Las T                       ?
- .oY.     R2    _LOCKHART Rohan              Daydream & Awakening [Khanan] ˛2017
: .o .     R     _LOCKHART Rohan              Daydream [Khanan] ˛2017
: .o .     R     _LOCKHART Rohan              Awakening [Khanan] ˛2017
o RB_MIR      ?  2017.10 ..... ISBN 978-2-39006-215-8
! RB_MIRn     ?  2017.10 ..... ISBN 978-2-39006-214-1
} noimg          _?                           ?
- .oSQ     N     _LOCKHART Rohan              Intermission ˛2017
o RB_MIR      ?  2017.10 ..... ISBN 978-2-39006-255-4
! RB_MIRn     ?  2017.10 ..... ISBN 978-2-39006-254-7
} noimg          _Kelly Martin                ?
- .oRF     R     _SEXTON Marie                Enfer et damnation ˛2016 Damned if You Do ˛Trad. MAHE Violette
o RB_MIR      ?  2017.11 ..... ISBN 978-2-39006-262-2
! RB_MIRn     ?  2017.11 ..... ISBN 978-2-39006-261-5
} noimg          _?                           ?
!--- 300 pages
- .oRF     R     _BLACK Laura                 Les Joyaux de larme [Les Sorciers de Fallone - 2] ˛2017
o RB_MIRn     ?  2017.10 ..... ISBN 978-2-39006-256-1
} noimg          _SimonÇ                      ?
- .oY.     R     _ARDEN Blaine D.             Le Forestier [La Triade - 1][Histoires de la foràt] ˛2011 The Forester ˛Trad. JONES Sarah
o RB_MIRn     ?  2017.11 ..... ISBN 978-2-39006-...-.
} noimg          _SimonÇ                      ?
- .oY.     R     _ARDEN Blaine D.             Les RescapÇs [La Triade - 2][Histoires de la foràt] ˛2013 Lost and Found ˛Trad. JONES Sarah
o RB_MIRn     ?  2017.12 ..... ISBN 978-2-39006-271-4
} noimg          _SimonÇ                      ?
- .oY.     R     _ARDEN Blaine D.             La Conclusion [La Triade - 3][Histoires de la foràt] ˛2016 Full Circle ˛Trad. JONES Sarah
o RB_MIRn     ?  2017.12 ..... ISBN 978-2-39006-142-7
} noimg          _Lou Harper                  ?
- .oY.     N     _ARDEN Blaine D.             Le Droit d'Oren [Histoires de la foràt] ˛2015 Oren's Right ˛Trad. JONES Sarah
o RB_MIR      ?  2017.12 ..... ISBN 978-2-39006-272-1
} noimg          _?                           ?
!--- 500 pages
- .oY.    kR3N   _ARDEN Blaine D.             La Triade - IntÇgrale [Histoires de la foràt] ˛2017
: .oY.     R     _ARDEN Blaine D.             Le Forestier [La Triade - 1][Histoires de la foràt] ˛2011 The Forester ˛Trad. JONES Sarah
: .oY.     R     _ARDEN Blaine D.             Les RescapÇs [La Triade - 2][Histoires de la foràt] ˛2013 Lost and Found ˛Trad. JONES Sarah
: .oY.     R     _ARDEN Blaine D.             La Conclusion [La Triade - 3][Histoires de la foràt] ˛2016 Full Circle ˛Trad. JONES Sarah
!--- + des scänes bonus
: .oY.     N     _ARDEN Blaine D.             Le Droit d'Oren [Histoires de la foràt] ˛2015 Oren's Right ˛Trad. JONES Sarah
!------------------------
!=== 2018
!------------------------
o RB_MIR      ?  2017.02 ..... ISBN 978-2-39006-180-9
} noimg          _M.J. O'Shea                 ?
- .oF.     R     _O'SHEA M.J.                 La Lune de sang [Clair de lune - 1] ˛2010/2014 Blood Moon ˛Trad. BLACK Cassie
o RB_MIR      ?  2018.03 ..... ISBN 978-2-39006-295-0
! RB_MIRn     ?  2018.02 ..... ISBN 978-2-39006-294-3
} noimg          _Reese Dante                 ?
- .oY.     R     _FIELDING Kim                Flux [La Trilogie d'Ennek - 2] ˛2011 Flux ˛Trad. HYDE Jessica
o RB_MIRn     ?  2018.03 ..... ISBN -
} noimg          _Charläne Vuilleumier        ?
- .oF.     R     _GRIFFIN Toni                Ben [La Meute d'Atherton - 2] ˛2014 Ben ˛Trad. SUMMERS Diana
o RB_MIR      ?  2018.03 ..... ISBN 978-2-39006-283-7
} noimg          _AngstyG                     ?
- .oF.     R     _GORDON Andrew Q.            Le Dernier Grand Maåtre [Le Champion des dieux - 1] ˛2013 The Last Grand Master ˛Trad. BLACK Cassie
o RB_MIR      ?  2018.04 ..... ISBN 978-2-39006-302-5
! RB_MIRn     ?  2018.04 ..... ISBN 978-2-39006-301-8
} noimg          _?                           ?
!--- 400 pages
- .oF.     R     _TRYDE Morgane               êternel [Utricia - 2] ˛2018
o RB_MIR      ?  2018.04 ..... ISBN 978-2-39006-310-0
! RB_MIRn     ?  2018.04 ..... ISBN 978-2-39006-309-4
} noimg          _Christine Griffin           ?
- .oF.     R     _FIELDING Kim                Une bonne fondation [Une bonne ossature - 2] ˛2013 Buried Bones ˛Trad. DUHAMEL Laurie
o RB_MIRn     ?  2018.06 ..... ISBN 978-2-39006-323-0
} noimg          _London Montgommery          ?
- .oF.     r     _HAWK Jordan L.              Moissonneur d'Émes [A.C.E.S - 3] ˛2013 Reaper of Souls ˛Trad. JONES Sarah
o RB_MIRn     ?  2018.07 ..... ISBN 978-2-39006-335-3
} noimg          _London Montgommery          ?
- .oRF     r     _HAWK Jordan L.              DÇvoreur de vies [A.C.E.S - 4] ˛2014 Destroyer of Worlds ˛Trad. JONES Sarah
o RB_MIR      ?  2018.11 ..... ISBN 978-2-39006-348-3
} noimg          _?                           ?
- .oF.    kr2    _HAWK Jordan L.              A.C.E.S - Agence de Contrìle des EntitÇs Surnaturelles [A.C.E.S - 3/4] ˛2018
: .oF.     r     _HAWK Jordan L.              Moissonneur d'Émes [A.C.E.S - 3] ˛2013 Reaper of Souls ˛Trad. JONES Sarah
: .oRF     r     _HAWK Jordan L.              DÇvoreur de vies [A.C.E.S - 4] ˛2014 Destroyer of Worlds ˛Trad. JONES Sarah
o RB_MIRn     ?  2018.10 ..... ISBN 978-2-39006-349-0
} noimg          _Reese Dante                 ?
- .oY.     R     _FIELDING Kim                êquilibre [La Trilogie d'Ennek - 3] ˛2012 Equipoise ˛Trad. HYDE Jessica
o RB_MIR      ?  2018.11 ..... ISBN 978-2-39006-356-8
} noimg          _?                           ?
- .oF.     R     _GRIFFIN Toni                Liam [La Meute d'Atherton - 1] ˛2013 Liam ˛Trad. SUMMERS Diana
o RB_MIRn     ?  2018.06 ..... ISBN -
} noimg          _Charläne Vuilleumier        ?
- .oF.     R     _GRIFFIN Toni                Corey [La Meute d'Atherton - 3] ˛2014 Corey ˛Trad. SUMMERS Diana
o RB_MIR      ?  2018.12 ..... ISBN 978-2-39006-339-1
} noimg          _M.J. O'Shea                 ?
- .oF.     R     _O'SHEA M.J.                 La Lune du Chasseur [Clair de lune - 2] ˛2010/2013 Hunter's Moon ˛Trad. BLACK Cassie
o RB_MIR      ?  2018.12 ..... ISBN 978-2-39006-364-3
} noimg          _London Montgomery           ?
- .oF.     R     _IRELAND Kelli               La RÇdemption de Caãn ˛2015 Raising Cain ˛Trad. Jessica Hyde
o RB_MIRn     ?  2019.01 ..... ISBN -
} noimg          _Charläne Vuilleumier        ?
- .oF.     R     _GRIFFIN Toni                Kieran [La Meute d'Atherton - 4] ˛2016 Kieran ˛Trad. SUMMERS Diana
o RB_MIRn     ?  2019.02 ..... ISBN -
} noimg          _Charläne Vuilleumier        ?
- .oF.     R     _GRIFFIN Toni                Le Cadeau de Corey [La Meute d'Atherton - 5] ˛2017 Corey's Christmas Bundle ˛Trad. SUMMERS Diana
o RB_MIR      ?  2019.03 ..... ISBN 978-2-39006-399-5
} noimg          _My eBook                    ?
- .oF.     R     _BOLLE Catherine             Le Cycle des morts ˛2019

!------------------------
!=== 2020
!------------------------
o RB_MXMB     ?  2020.03 ..... ISBN 979-10-381-1118-9
} noimg          _Catt Ford                   ?
- .oF.     R     _NICHOLS T.J.                L'Envol [Sorcier en formation - 1] ˛2017 Warlock in Training ˛Trad. CHAPTAL StÇphanie


