!-----------------------------------------------------------------------------
!---                       
!-----------------------------------------------------------------------------
!                             La Renaissance du Livre

!-----------------------------------------------------------------------------
!--- 78, Boulevard Saint-Michel, Paris
!--- /!\ Attention, ‚dition belge mˆme nom ?!
!--- France … partir de 1908 ; Revend son fond dans les ann‚es 30 … Albin Michel et Hachette
!--- Filiale franco-belge en 22, qui prend son ind‚pendance dans les ann‚es 30
!---  puis se sp‚cialise dans le livre d'art et le tourisme. En 87, la partie "beaux livres" est revendue … "De Boeck"
!---  R‚veil en 1997 et implantation … Tournai, puis rachat par Luc Pire en 2006
!--- => faire un .col d‚di‚
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ RENLIV  La Renaissance du Livre
_ RENLIVB La Renaissance du Livre - Collection litt‚raire belge
_ RENLIVX La Renaissance du Livre - In extenso
!-----------------------------------------------------------------------------
o RENLIV      ?  1919.03 ..... -
} noimg          _?                           Albert Robida
!--- 302 pages
- .oS.     R     _ROBIDA Albert               L'Ing‚nieur Von Satanas ş1919
o RENLIV      ?  1921.xx ..... ISBN -
} rdl_hhe_epouv  _Sauvage                     ?
- .oF.     N10   _EWERS Hanns Heinz           Dans l'‚pouvante - Histoires extraordinaires ş1907 Das Grauen
: .o .     N     _EWERS Hanns Heinz           Le Pays des f‚es ş1907 Das feenland
: .o .     N     _EWERS Hanns Heinz           La Sauce tomate ş1905 Die tomatensauce
: .o .     N     _EWERS Hanns Heinz           Le Coeur des rois ş1907 Die herzen der k”nige
: .o .     N     _EWERS Hanns Heinz           La Jeune Fille blanche ş1904 Das weisse m„dchen
: .o .     N     _EWERS Hanns Heinz           Messieurs de la cour ş1906 Die herren juristen
: .o .     N     _EWERS Hanns Heinz           La Fin de John Hamilton Llewellyn ş1904 John Hamilton Llewellyns ende
: .o .     N     _EWERS Hanns Heinz           Journal d'un oranger ş1907 Aus dem tagebuch eines orangenbaumes
: .o .     N     _EWERS Hanns Heinz           Le Juif mort ş1907 Der tote Jude
: .o .     N     _EWERS Hanns Heinz           La Fianc‚e du Tophar ş1904 Die Topharbraut
: .o .     N     _EWERS Hanns Heinz           La Mamaloi ş1907 Die mamaloi
o RENLIVX   180  1921.xx ..... ISBN -
} noimg          _Paul Colin
!--- 80 pages, 17x25
- .o .    iNx    _LORDE Andr‚ de              Frissons ş1921
!--- Contient au moins :
: .o .     N     _LORDE Andr‚ de              La Peur ş?
: .o .     N     _LORDE Andr‚ de              L'Horrible Vengeance ş?
: .o .     N     _LORDE Andr‚ de              L'Arbre vivant ş?
: .o .     N     _LORDE Andr‚ de              Un drame chez les folles ş?
o RENLIV      ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _COUTET Alex                 Le Miroir de l'invisible ş1921
o RENLIV      ?  1922.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SHELLEY Mary                Frankenstein ou le Prom‚th‚e moderne ş1818 Frankenstein or the Modern Prometheus şTrad. HANGEST Germain d'
o RENLIVB     ?  1925.xx ..... ISBN -
} rdl_jr_whisk25 _-                           ?
!--- Le Contenu indiqu‚ par ISFDB n'est pas compatible du commentaire Masque Fantastique ("conforme … la 1iŠre ‚dition 1925"), repris ici
- .oF.     N27   _RAY Jean                    Les Contes du whisky ş1925
: .C .     C     _RAY Jean                    Les Contes du whisky ş1925
: .o .     N     _RAY Jean                    Irish whisky ş1923
: .o .     N     _RAY Jean                    A minuit ş1924
: .o .     N     _RAY Jean                    Le Nom du bateau ş1924
: .o .     N     _RAY Jean                    Un conte de f‚es … Whitechapel ş1924
: .o .     N     _RAY Jean                    La Fortune d'Herbert ş1921
: .o .     N     _RAY Jean                    Dans les marais du Fenn ş1923
: .o .     N     _RAY Jean                    La Nuit de Camberwell ş1923
: .o .     N     _RAY Jean                    Petite femme aim‚e au parfum de verveine... ş1923
: .o .     N     _RAY Jean                    Le Saumon de Poppelreiter ş1924
: .o .     N     _RAY Jean                    Entre deux verres ş1924
: .o .     N     _RAY Jean                    Josuah Gllick, prˆteur sur gages ş1924
: .o .     N     _RAY Jean                    La Vengeance ş1919
: .o .     N     _RAY Jean                    Mon ami le mort ş1924
: .o .     N     _RAY Jean                    Le Crocodile ş1924
: .o .     N     _RAY Jean                    Une main ş1924
: .o .     N     _RAY Jean                    La DerniŠre Gorg‚e ş1924
: .C .     C     _RAY Jean                    ...Et quelques histoires dans le brouillard ş1925
: .o .     N     _RAY Jean                    Le Singe ş1921
: .o .     N     _RAY Jean                    La Fenˆtre aux monstres ş1925
: .oS.     N     _RAY Jean                    Minuit vingt ş1921
: .o .     N     _RAY Jean                    La Bˆte blanche ş1920
: .o .     N     _RAY Jean                    Le Gardien du cimetiŠre ş1920
: .o .     N     _RAY Jean                    La Bonne Action ş1921
: .o .     N     _RAY Jean                    Le Tableau ş1925
: .o .     N     _RAY Jean                    L'Observatoire abandonn‚ ş1921
: .o .     N     _RAY Jean                    Les tranges tudes du Dr Paukenschl„ger ş1923
: .o .     N     _RAY Jean                    La Dette de Gumpelmeyer ş1922
: .o .     N     _RAY Jean                    Herr Hubich dans la nuit ş1923
o RENLIV      ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PROUMEN Henri-Jacques       Sur le chemin des dieux ş1928
o RENLIV      ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PROUMEN Henri-Jacques       Le Sceptre vol‚ aux hommes ş1930
o RENLIV      ?  1933.xx ..... ISBN -
} noimg          _?                           ?
!--- 256 pages - 19 cm
- .o .     R     _HAGGARD H. Rider            Elle [She - 1] ş1886 She şTrad. LECUYER Ren‚
o RENLIV      ?  1942.xx ..... ISBN -
} noimg          _?                           ?
!--- PoŠmes sur les temps pr‚historiques
- .oZ.     Px    _PROUMEN Henri-Jacques       Aubes cruelles ş1942
o RENLIV      ?  1962.xx ..... ISBN -
} noimg          _?                           ?
!--- Ecriture 1938 ou 1939 selon les sources
- .o .     R     _THIRY Marcel                Echec au temps ş[1938],1945
o RENLIV      ?  1980.xx ..... ISBN -
} noimg          _?                           ?
!--- 169 pages - 21 cm
!--- d'aprŠs BNF, r‚unirait 4 textes : En revenant du festival, Minuit district nord bleu, La Forˆt de Sigurd et No‰l.
- .o .    iCx    _CRICKILLON Jacques          supra-coronada ş1980
o RENLIV      ?  1983.xx ..... ISBN -
} noimg          _?                           ?
!--- 125 pages - 21 cm
- .o .    iNx    _CRICKILLON Jacques          Parcours 109 ş1983

!-----------------------------------------------------------------------------
_ RENL_CL La Renaissance du Livre - Collection Litt‚raire et Artistique Internationale
!-----------------------------------------------------------------------------
o RENL_CL     ?  1922.xx ..... ISBN -
}ren1922_bierce  _?                           N
- .o .    kNx    _BIERCE Ambrose              Aux lisiŠres de la mort ş1922
!--- Traduction Victor Llona. La Renaissance du Livre -Paris - Collection Litt‚raire et Artistique Internationale, 1922.
!--- Pr‚face de Victor Llona intitul‚ "Ambrose Bierce, gentleman des lettres" avec une note en fin de pr‚face que je reproduis telle quelle ici :
!--- "la pr‚sente version de "Un incident au Pont d'Owlt (sic) Creek" a paru dans la Nouvelle revue Fran‡aise de d‚cembre 1921.
!--- Nous remer‡ions ici M. Jacques RiviŠre qui nous a aimablement autoris‚ … la reproduire ici.
!--- Aumoment de corriger les ‚preuves de ce recueil, nous apprenons, grƒce … l'obligeance de M. Maurice Bourgeois qui nous en a communique l'‚cho,
!--- que M. George Kirk, de Cleveland, va publier, en une ‚dition … tirage restreint "Vingt et une lettres d'Ambrose Bierce" avec une notice de Samuel Loveman.
!--- On y trouvera, parait-il, pour la premiŠre fois, le secret de la disparition de Bierce.
!--- L'enr“lement de l'‚crivain dans l'arm‚e de Villa serait de pure imagination.
!--- Il faudrait mˆme s'attendre … apprendre que Bierce vit encore (‚crit en 1921/22 !).
!--- Pas mal non ? quelqu'un aurait-il l'ouvrage cit‚ de George Kirk (?) de Cleveland (?)... est-il paru ? le mystŠre de la disparition de Bierce fut-il lev‚ ?
:. C .     C     _BIERCE Ambrose              PremiŠre partie : Quelques soldats
: .o .     N     _BIERCE Ambrose              Un cavalier dans le ciel ş1889 The Horseman in the Sky
: .o .     N     _BIERCE Ambrose              Un incident au pont d'Owl-Creek ş1890 An Occurence at Owl Creek Bridge
: .o .     N     _BIERCE Ambrose              Chickamauga ş1889 Chickamauga
: .o .     N     _BIERCE Ambrose              Un fils des dieux ş1888 A Son of the Gods
: .o .     N     _BIERCE Ambrose              Disparu ş1888 One of the Missing
: .o .     N     _BIERCE Ambrose              Tu‚ … Resaca ş1887 Killed at Resaca
: .o .     N     _BIERCE Ambrose              L'Affaire de Coulter's Notch ş1889 The Affair at Coulter's Notch
: .o .     N     _BIERCE Ambrose              Le Coup de grƒce ş1899 The Coup De Grƒce
: .o .     N     _BIERCE Ambrose              Parker Adderson, philosophe ş1891 Parker Adderson, Philosopher
:. C .     C     _BIERCE Ambrose              DeuxiŠme partie : Quelques civils
: .o .     N     _BIERCE Ambrose              Une histoire de revenants, ou comme quoi tout d‚pend du cadre ş1889 The Suitable Surroundings
: .o .     N     _BIERCE Ambrose              Le Mort et son veilleur ş1889 A Watcher by the Dead
: .o .     N     _BIERCE Ambrose              L'Homme et le serpent ş1890 The Man and the Snake
: .o .     N     _BIERCE Ambrose              Une petite horreur ş1882 A Holy Terror
: .o .     N     _BIERCE Ambrose              La Fenˆtre condamn‚e ş1891 The Boarded Window
: .o .     N     _BIERCE Ambrose              Le TroisiŠme Orteil du pied droit ş1890 The Middle Toe of the Right Foot

!-----------------------------------------------------------------------------
_ RENL_DR La Renaissance du Livre - Le Disque Rouge
!-----------------------------------------------------------------------------
!--- La Renaissance du Livre, collection "disque rouge"
!--- Paris
!-----------------------------------------------------------------------------
o RENL_DR     ?  1932.xx R.... ISBN -
} dr_poudrerose  _?                           N
- .pF.    _N11   _WELLS Herbert George        La Poudre rose ş1932
: .o .     N     _WELLS Herbert George        La Poudre rose ş1896 The Story of the Late Mr. Elvesham
: .x .     N     _WELLS Herbert George        Le Nouveau Dieu ş1898 Jimmy Goggles the God
: .o .     N     _WELLS Herbert George        Le C“ne ş1894 The Cone
: .o .     N     _WELLS Herbert George        Par sa fenˆtre ş1894 Through a Window / At a Window
: .o .     N     _WELLS Herbert George        L'Observatoire d'Avu ş1894 In the Avu Observatory
: .o .     N     _WELLS Herbert George        Sous le bistouri ş1896 Slip Under the Knife / Under the Knife
: .o .     N     _WELLS Herbert George        Les Champignons rouges ş1896 The Purple Pileus
: .x .     N     _WELLS Herbert George        Le Diamant disparu ş1894 A Deal in Ostriches
: .x .     N     _WELLS Herbert George        Le Tr‚sor du rajah ş1896 The Rajah's Treasure
: .o .     N     _WELLS Herbert George        Les Amours de Jane ş1894 The Jilting of Jan
: .o .     N     _WELLS Herbert George        L'Orchid‚e extraordinaire ş1894 The Flowering of the Strange Orchid / The Strange Orchid

o RENL_DR     ?  1932.10 ..... ISBN -
} dr_contesinde  _?                           N
- .pF.    _N7    _KIPLING Rudyard             Contes de l'Inde ş1932
: .oF.     N     _KIPLING Rudyard             Un vivant chez les morts ş1885 The Strange Ride of Morrowbie Jukes şTrad. ?
: .x .     N     _KIPLING Rudyard             La Rentr‚e en scŠne d'Imray ş1891 The Return of Imray
: .x .     N     _KIPLING Rudyard             Bimi ş1891 Bertran and Bimi
: .x .     N     _KIPLING Rudyard             Ce qui fut un homme ş1890 The Man who Was
: .oF.     N     _KIPLING Rudyard             42ø … l'ombre ş1890 At the End of the Passage şTrad. LECUYER Ren‚
: .o .     N     _KIPLING Rudyard             Le Rickshaw fant“me ş1885 The Phantom Rickshaw şTrad. LECUYER Ren‚
: .oF.     N     _KIPLING Rudyard             La Marque de la bˆte ş1890 The Mark of the Beast şTrad. LECUYER Ren‚

o RENL_DR    25  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CATERS Christian de         La Sauterelle am‚thyste ş1933
?o RENL_DR     ?  1933.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _HAGGARD H. Rider            Elle [She - 1] ş1886 She şTrad. LECUYER Ren‚

o RENL_DR     ?  1950.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _OWEN Thomas                 Le Jeu secret ş1950
o RENL_DR     ?  1961.xx ..... ISBN -
} dr_pitie61     _?                           ?
!--- TBC : une ‚dition ant‚rieure en 1958 chez le mˆme ‚diteur ?
- .oF.     N15   _OWEN Thomas                 Piti‚ pour les ombres ş1961
: .o .     N     _OWEN Thomas                 Piti‚ pour les ombres ş1957
: .o .     N     _OWEN Thomas                 Son ‚poux regrett‚ ş1958
: .o .     N     _OWEN Thomas                 Le Coffret ş1958
: .o .     N     _OWEN Thomas                 Passage du Dr Babylon ş1955
: .o .     N     _OWEN Thomas                 M‚tamorphose ş1958
: .o .     N     _OWEN Thomas                 La Montre ş1958
: .o .     N     _OWEN Thomas                 Les Vilaines de nuit ş1958
: .o .     N     _OWEN Thomas                 Les Petites Filles modŠles ş1958
: .o .     N     _OWEN Thomas                 Lumineuse dans la nuit ş1958
: .o .     N     _OWEN Thomas                 Et la vie s'arrˆta ş1958
: .o .     N     _OWEN Thomas                 L'Assassinat de Lady Rhodes ş1950
: .o .     N     _OWEN Thomas                 Nocturne ş1958
: .o .     N     _OWEN Thomas                 Donatienne et son destin ş1958
: .o .     N     _OWEN Thomas                 Fant“me es-tu l… ? ş1958
: .o .     N     _OWEN Thomas                 Villa … vendre ş1952


!-----------------------------------------------------------------------------
_ RENL_MI La Renaissance du Livre - Les maŒtres de l'imaginaire
!-----------------------------------------------------------------------------
!--- La Renaissance du livre, Belgique, 7500 Tournai
!---  diffus‚ en France par Gallimard
!---  Collection "Les maŒtres de l'imaginaire" (2000 - ...)
!-----------------------------------------------------------------------------
o RENL_MI     ?  2000.xx ..... ISBN 2-8046-0394-6
} noimg          _?                           ?
- .o .     E     _BARONIAN Jean-Baptiste      Panorama de la litt‚rature fantastique de langue fran‡aise - Des origines … demain ş1978-2000
o RENL_MI     1  2000.xx ..... ISBN 2-8046-0371-7
} renlivmaitrim01 _?                           ?
- .o .     R3    _DARTEVELLE Alain            Oeuvres choisies ş2000
: .o .     R     _DARTEVELLE Alain            La Chasse au spectre ş2000
: .o .     R     _DARTEVELLE Alain            Les Mauvais Rˆves de Marthe ş1989
: .o .     R     _DARTEVELLE Alain            Borg ou l'agonie d'un monstre ş1983
o RENL_MI     2  2000.xx ..... ISBN .-.....-...-.
} renlivmaitrim02 _?                           ?
- .oF.     RN10  _OWEN Thomas                 Oeuvres choisies - 1 ş2000
: .o .     R     _OWEN Thomas                 Le T‚trastome ş1988
: .oF.     N10   _OWEN Thomas                 La Cave aux crapauds ş1945
= .o .     N     _OWEN Thomas                 La Cave aux crapauds ş1945
= .o .     N     _OWEN Thomas                 La Pr‚sence d‚sol‚e ş1945
= .o .     N     _OWEN Thomas                 La Princesse vous demande ş1945
= .o .     N     _OWEN Thomas                 Ma cousine ş1945
= .o .     N     _OWEN Thomas                 Le Chƒtelain ş1945
= .o .     N     _OWEN Thomas                 Dans la maison vide ş1945
!--- TBC date : _1947_ ou _1945_ ?
= .o .     N     _OWEN Thomas                 PŠre et fille ş1945
= .o .     N     _OWEN Thomas                 Elfriede ş1945
= .o .     N     _OWEN Thomas                 Le Serpent bleu ş1945
= .o .     N     _OWEN Thomas                 Le Testament de M. Breggins ş1945
: .o .     R     _OWEN Thomas                 Le Jeu secret ş1950
: .o .     R     _OWEN Thomas                 Les Grandes Personnes ş1954
o RENL_MI     3  2000.xx ..... ISBN .-.....-...-.
} noimg           _?                           ?
- .xP.     R3    _STEEMAN Stanislas-Andr‚     Oeuvres choisies - 1 ş2000
!--- … priori romans policiers
: .x .     R     _STEEMAN Stanislas-Andr‚     L'Assassin habite au 21 ş1939
: .x .     R     _STEEMAN Stanislas-Andr‚     Les Atouts de M. Wens ş1932
: .x .     R     _STEEMAN Stanislas-Andr‚     Le Dernier des six ş1931
o RENL_MI     4  2000.xx ..... ISBN 2-8046-0395-4
} renlivmaitrim04 _?                           ?
- .o .     R4    _ADAMEK Andr‚-Marcel         Oeuvres choisies ş2000
: .o .     R     _ADAMEK Andr‚-Marcel         Le MaŒtre des jardins noirs ş1993
: .o .     R     _ADAMEK Andr‚-Marcel         La Couleur des abeilles ş1992
: .o .     R     _ADAMEK Andr‚-Marcel         Un imb‚cile au soleil ş1984
!--- Prix Jean Mac‚ 1984
: .o .     R     _ADAMEK Andr‚-Marcel         Le Fusil … p‚tales ş1974
!--- Duculot 1974, Prix Rossel 1974
o RENL_MI     5  2000.xx ..... ISBN 2-8046-0447-0
} renlivmaitrim05 _?                           ?
- .oAS     R4    _VERNES Henri                Bob Morane, le cycle des crapauds [Les Crapauds - 1/4][Bob Morane] ş2000
!--- textes revus et corrig‚s
: .o .     R     _VERNES Henri                Les Crapauds de la mort [Les Crapauds - 1][Bob Morane - 86] ş1967
: .o .     R     _VERNES Henri                L'Empreinte du crapaud [Les Crapauds - 2][Bob Morane - 89] ş1968
: .o .     R     _VERNES Henri                Le Masque du crapaud [Les Crapauds - 3][Bob Morane - 129] ş1975
: .o .     R     _VERNES Henri                L'Antre du crapaud [Les Crapauds - 4][Bob Morane - 174] ş1996
o RENL_MI     7  2001.02 ..... ISBN 2-8045-0465-9
} renlivmaitrim07 _?                           ?
!--- 647 pages
- .o .    kNx    _MUNO Jean                   Oeuvres choisies ş2001
: .oFK     N10   _MUNO Jean                   Histoires singuliŠres ş1979
= .o .     N     _MUNO Jean                   La Mal du pays ş1979
= .o .     N     _MUNO Jean                   Le Gant de volupt‚ ş1979
= .o .     N     _MUNO Jean                   La Dame-Au-chien ş1979
= .o .     N     _MUNO Jean                   La Voix du sang ş1979
= .o .     N     _MUNO Jean                   La Chaise ş1979
= .o .     N     _MUNO Jean                   Le M‚dium ş1979
= .o .     N     _MUNO Jean                   Personne ş1979
= .o .     N     _MUNO Jean                   La Goule ş1979
= .o .     N     _MUNO Jean                   Bande dessin‚e ş1979
= .o .     N     _MUNO Jean                   L'Iguane ş1979
: .o .    kNx    _MUNO Jean                   Histoires griffues ş1985
= .o .     N     _MUNO Jean                   Le Banc bleu ş?
= .o .     N     _MUNO Jean                   Retour … l'envoyeur ş?
= .o .     N     _MUNO Jean                   Le Vivarium ş?
= .o .     N     _MUNO Jean                   Le Larech ş?
= .o .     N     _MUNO Jean                   La Maison natale ş?
: .o .     r     _MUNO Jean                   L'Homme qui s'efface ş1958
: .o .     R     _MUNO Jean                   L'Hypparion ş1962
: .o .    iNx    _MUNO Jean                   La BrŠche ş1973
!--- + 12 nouvelles in‚dites
: .o .    iNx    _MUNO Jean                   Nouvelles in‚dites ş2001
o RENL_MI     ?  2001.xx ..... ISBN 2-8046-0487-X
} noimg          _?                           ?
!--- 544 pages - 14,0 x 21,5 cm -
- .o .    kR4    _STERNBERG Jacques           Oeuvres choisies ş2001
: .o .     r     _STERNBERG Jacques           Fin de siŠcle ş1971
: .o .     R     _STERNBERG Jacques           Un jour ouvrable ş1961
: .o .     R     _STERNBERG Jacques           La Banlieue ş1961
: .o .     R     _STERNBERG Jacques           Le D‚lit ş1954
o RENL_MI     9  2001.xx ..... ISBN 2-8046-0517-5
} renlivmaitrim09 _?                           ?
- .oFS    kNx    *MERCIER Jacques            &Jean Ray ş2001
&                _RAY Jean                    
!--- + biblio + bio
: .o .     R     _RAY Jean                    Malpertuis ş1943
: .oF.    kNx    _RAY Jean                    Les Contes du whisky ş1925
= .o .     N     _RAY Jean                    Irish whisky ş1923
= .o .     N     _RAY Jean                    A minuit ş1924
= .o .     N     _RAY Jean                    Le Nom du bateau ş1924
= .o .     N     _RAY Jean                    Un conte de f‚es … Whitechapel ş1924
= .o .     N     _RAY Jean                    La Fortune d'Herbert ş1921
= .o .     N     _RAY Jean                    Dans les marais du Fenn ş1923
= .o .     N     _RAY Jean                    La Nuit de Camberwell ş1923
= .o .     N     _RAY Jean                    Petite femme aim‚e au parfum de verveine... ş1923
= .o .     N     _RAY Jean                    Le Saumon de Poppelreiter ş1924
= .o .     N     _RAY Jean                    Entre deux verres ş1924
= .o .     N     _RAY Jean                    Josuah Gllick, prˆteur sur gages ş1924
= .o .     N     _RAY Jean                    La Vengeance ş1919
= .o .     N     _RAY Jean                    Mon ami le mort ş1924
= .o .     N     _RAY Jean                    Le Crocodile ş1924
= .o .     N     _RAY Jean                    Une main ş1924
= .o .     N     _RAY Jean                    La DerniŠre Gorg‚e ş1924
= .o .     N     _RAY Jean                    Le Singe ş1921
= .o .     N     _RAY Jean                    La Fenˆtre aux monstres ş1925
= .oS.     N     _RAY Jean                    Minuit vingt ş1921
= .o .     N     _RAY Jean                    La Bˆte blanche ş1920
= .o .     N     _RAY Jean                    Le Gardien du cimetiŠre ş1920
= .o .     N     _RAY Jean                    La Bonne Action ş1921
= .o .     N     _RAY Jean                    Le Tableau ş1925
= .o .     N     _RAY Jean                    L'Observatoire abandonn‚ ş1921
= .o .     N     _RAY Jean                    Les tranges tudes du Dr Paukenschl„ger ş1923
= .o .     N     _RAY Jean                    La Dette de Gumpelmeyer ş1922
= .o .     N     _RAY Jean                    Herr Hubich dans la nuit ş1923
: .o .    iNx    _RAY Jean                    Autres histoires noires et fantastiques ((Histoires noires et fantastiques)) ş?
o RENL_MI     ?  2001.xx ..... ISBN 2-8046-0523-X
} noimg          _?                           ?
!--- 502 pages - 14 x 21 cm
- .o .     R4    _CRICKILLON Jacques         &Jacques Crickillon - Oeuvres choisies ş2001
&                *MERCIER Jacques         
: .o .   7 p     _MERCIER Jacques             Pr‚sentation de l'auteur ş2001
: .o .  11 R     _CRICKILLON Jacques          Babylone demain ş2001
: .o . 185 R     _CRICKILLON Jacques          Le Tueur birman ş1987
: .o . 277iN21   _CRICKILLON Jacques          Parcours 109 ş1983
: .o . 369iCx    _CRICKILLON Jacques          supra-coronada ş1980
o RENL_MI     ?  2002.02 ..... ISBN 2-8046-0609-0
} noimg          _?                           ?
!--- 205 pages - 140 x 215 mm
- .o .     E     _RICHTER Anne                Le Fantastique f‚minin, un art sauvage ş1984-2002
o RENL_MI     ?  2003.xx ..... ISBN 2-8046-0720-8
} renlivmaitrim12 _?                           ?
!--- 275 pages - 140 x 215 mm
- .o .     N5    _BARONIAN Jean-Baptiste      Histoires fant“mes ş2003
: .o .     N     _BARONIAN Jean-Baptiste      Sept simulacres ş?
: .o .     N     _BARONIAN Jean-Baptiste      Le Grand Chalababa ş?
: .o .     N     _BARONIAN Jean-Baptiste      La BibliothŠque de feu ş?
: .o .     N     _BARONIAN Jean-Baptiste      Disques fant“mes ş?
: .o .     N     _BARONIAN Jean-Baptiste      Les Adorateurs de l'oeil ş?

