!-----------------------------------------------------------------------------
_ RENC_CH Rencontres - Chefs-d'oeuvre de la SF ş1970
!-----------------------------------------------------------------------------
!---          Chefs-d'oeuvre de la SF - Edition RENCONTRE (1970)
!---
!--- 12 volumes, des r‚‚ditions pour la plupart, dans une pr‚sentation de
!--- qualit‚: volumes reli‚s au format 12x18, orn‚s d'une lune stylis‚e.
!--- Une diversit‚ exceptionnelle, autant d'auteurs et de genres que de
!--- volumes: de BROWN … CONAN DOYLE, de EFREMOV … HEINLEIN, de SLOANE …
!--- ROSNY AINE...
!--- Directeur de collection : Jacques Bergier
!--- Pr‚faces Jacques Bergier
!-----------------------------------------------------------------------------
o RENC_CH     1  1970.xx R.... ISBN -
} rencsf01       _?                           ?
- .o .     R     _EFREMOV Ivan                La N‚buleuse d'AndromŠde ş1957 Toumannost' Andromedy
o RENC_CH     2  1970.xx R.... ISBN -
} rencsf02       _?                           ?
- .o .     R     _BRUSS B.R.                  L'Apparition des Surhommes ş1953
o RENC_CH     3  1970.xx R.... ISBN -
} rencsf03       _?                           ?
- .oS.    kRN2   _MOSELLI Jos‚                La Fin d'Illa ş1970
: .o .     R     _MOSELLI Jos‚                La Fin d'Illa ş1925
: .o .     N     _MOSELLI Jos‚                Le Messager de la planŠte ş1925
: .o .     N     _MOSELLI Jos‚                La Cit‚ du gouffre ş1926
o RENC_CH     4  1970.xx R.... ISBN -
} rencsf04       _?                           ?
- .o .     R     _WEISS Jan                   La Maison aux mille ‚tages ş1929 Dum o tisici patrech şTrad. DVOBODA Jan & MOISSE Charles
o RENC_CH     5  1970.xx R.... ISBN -
} rencsf05       _?                           ?
- .o .     R     _SLOANE William              Lutte avec la nuit ş1936 To Walk the Night şTrad. GODARD Gaston
o RENC_CH     6  1970.xx R.... ISBN -
} rencsf06       _?                           ?
- .o .     R     _BROWN Fredric               Martiens, go home ! ş1955 Martians, Go Home şTrad. DOREMIEUX Alain
o RENC_CH     7  1970.xx R.... ISBN -
} rencsf07       _?                           ?
- .oS.    kr2    _ROSNY AINE J.-H.            Les Navigateurs de l'infini [Les Navigateurs de l'infini - 1/2] ş1960
: .o .     p     _BERGIER Jacques             Pr‚face ş1970
: .o .     r     _ROSNY AINE J.-H.            Les Navigateurs de l'infini [Les Navigateurs de l'infini - 1] ş1925
: .o .     r     _ROSNY AINE J.-H.            Les Astronautes [Les Navigateurs de l'infini - 2] ş1960
: .o .     a     _VERSINS Pierre              Bibliographie des frŠres Rosny ş1970
o RENC_CH     8  1970.xx R.... ISBN -
} rencsf08       _?                           ?
- .o .     R     _HEINLEIN Robert             Une porte sur l'‚t‚ ş1956 The Door Into Summer şTrad. VIVIER R‚gine
o RENC_CH     9  1970.xx R.... ISBN -
} rencsf09       _?                           ?
!--- Note : pr‚face Jacques Bergier
- .o .     R     _LEM Stanislas               Solaris ş1961 Solaris şTrad. JASIENKO Jean-Michel
o RENC_CH    10  1970.xx R.... ISBN -
} rencsf10       _?                           ?
- .oSF     RN    _DOYLE Arthur Conan          La Ville du gouffre ş1970
: .oS.     R     _DOYLE Arthur Conan          La Ville du gouffre ş1928 The Maracot Deep şTrad. VAUTHIER Gilles
: .oF.     N     _DOYLE Arthur Conan          L'Horreur du plein ciel ş1913 The Horror of the Heights şTrad. TOURVILLE Bernard
o RENC_CH    11  1970.xx R.... ISBN -
} rencsf11       _?                           ?
- .o .     R     _STAPLEDON Olaf              Cr‚ateur d'‚toiles ş1937 Starmaker şTrad. ANDRE Brigitte
o RENC_CH    12  1970.xx R.... ISBN -
} rencsf12       _?                           ?
- .o .     R     _WILLIAMSON Jack             Plus noir que vous ne pensez ş1948 Darker than You Think şTrad. CHRESTIEN Michel


!-----------------------------------------------------------------------------
_ RENCONT Rencontres
!-----------------------------------------------------------------------------
!--- Liste des Oeuvres litt‚raires complŠtes de Doyle
!--- Cf aussi http://www.sshf.com/bibliographie.php?id=190
!--- 1, Girdlestone et Cie. Raffles Haw. Idylle de banlieue - Pr‚face et notes de Gilbert Sigaux
!--- 2. Le Cycle de Sherlock Holmes. [1.] Une tude en rouge. Le Signe des quatre. Aventures de Sherlock Holmes - Pr‚face et notes de Gilbert Sigaux
!--- 3. Le Cycle de Sherlock Holmes. [2.] Les M‚moires de Sherlock Holmes. Le Chien des Baskerville - Pr‚face et notes de Gilbert Sigaux
!--- 4. Le Cycle de Sherlock Holmes. [3.] Le Retour de Sherlock Holmes - Pr‚face et notes de Gilbert Sigaux
!--- 5. Le Cycle de Sherlock Holmes. [4.] La Vall‚e de la peur. Son dernier coup d'archet - Pr‚face et notes de Gilbert Sigaux
!--- 6. Le Cycle de Sherlock Holmes. [5.] Les Archives de Sherlock Holmes. Les Exploits de Sherlock Holmes - Pr‚face et notes de Gilbert Sigaux
!--- 7. Les Romans historiques. [1.] Micah Clarke - Pr‚face et notes de Gilbert Sigaux
!--- 8. Les Romans historiques. [2.] Sir Nigel - Pr‚face et notes de Gilbert Sigaux
!--- 9. Les Romans historiques. La Compagnie blanche - Pr‚face et notes de Gilbert Sigaux
!--- 10. Les Romans historiques. Les R‚fugi‚s... - Pr‚face et notes de Gilbert Sigaux
!--- 11. Les Romans historiques. L'Oncle Bernac. Un Duo... - Pr‚face et notes de Gilbert Sigaux
!--- 12. Les Romans historiques. La Grande ombre. Les Exploits du brigadier G‚rard. Les Aventures du brigadier G‚rard... - Pr‚face et notes de Gilbert Sigaux
!--- 13. Contes et nouvelles. Contes du ring. Contes de m‚decine. Contes de mystŠre. MystŠres et aventures... - Pr‚face et notes de Gilbert Sigaux
!--- 14. Contes et nouvelles. Contes de terreur. Contes de pirates. Contes de l'eau bleue. Contes d'aventures - Pr‚face et notes de Gilbert Sigaux
!--- 15. Contes et nouvelles. Contes d'autrefois [?Tales of long ago?]. Contes du camp [?Tales of the camp?]. Contes du cr‚puscule [?Tales of twilight and the unseen?] - Pr‚face et notes de Gilbert Sigaux
!--- 16. Contes et nouvelles. Le MystŠre de Cloomber [?the Mystery of Cloomber?], pr‚c‚d‚ de six nouvelles. Le Parasite [?the Parasite?], suivi de trois nouvelles - Pr‚face et notes de Gilbert Sigaux
!--- 17. Les Lettres de Stark Munro [?the Stark Monro letters?], suivi de cinq nouvelles - Pr‚face et notes de Gilbert Sigaux
!--- 18. Romans de mystŠre. Rodney Stone. La Trag‚die du ?Korosko?. Le Gouffre Maracot - Pr‚face et notes de Gilbert Sigaux
!--- 19. Le Professeur Challenger. Le Monde perdu. La Ceinture empoisonn‚e. Au pays des brumes. La Machine … d‚sint‚grer. Quand la terre hurla - Pr‚face et notes de Gilbert Sigaux
!--- 20. Souvenirs et aventures [Memories and adventures] - Pr‚face et notes de Gilbert Sigaux

o RENCONT     ?  1963.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _SHELLEY Mary                Frankenstein ş1818 Frankenstein or the Modern Prometheus şTrad. BETJEMAN Hannah
o RENCONT     ?  1963.xx ..... ISBN -
} noimg          _?                           ?
- .oFK     r     _GARNETT David               La Femme chang‚e en renard ş1922 Lady into Fox
o RENCONT     ?  1967.xx ..... ISBN -
} noimg          _?                           ?
- .pS.     R3    _DOYLE Arthur Conan          Girdlestone et Cie - Raffles Haw - Idylle de banlieue [Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 1] ş1967
: .! .     R     _DOYLE Arthur Conan          Girdlestone et Cie ş1890 The Firm of Girdlestone
: .oS.     r     _DOYLE Arthur Conan          Raffles Haw ş1891 The Doings of Raffles Haw
: .! .     R     _DOYLE Arthur Conan          Idylle de banlieue ş1892 Beyond the City
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          TBD [Le Cycle de Sherlock Holmes][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 2] ş1967
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          TBD [Le Cycle de Sherlock Holmes][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 3] ş1967
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          TBD [Le Cycle de Sherlock Holmes][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 4] ş1967
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     RNx   _DOYLE Arthur Conan          La Vall‚e de la peur - Son dernier coup d'archet [Le Cycle de Sherlock Holmes][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 5] ş1967
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          TBD [Le Cycle de Sherlock Holmes][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 6] ş1967
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          Micah Clarke [Les Romans historiques][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 7] ş1889 Micah Clarke
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          Sir Nigel [Les Romans historiques][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 8] ş1906 Sir Nigel
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          La Compagnie blanche [Les Romans historiques][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 9] ş1891 The White Company şTrad. ?
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _DOYLE Arthur Conan          Les R‚fugi‚s [Les Romans historiques][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 10] ş? The Refugees şTrad. ?
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .    kR2    _DOYLE Arthur Conan          Oncle Bernac - Un Duo [Les Romans historiques][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 11] ş1967
?o RENCONT     ?  1967.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .    kR3    _DOYLE Arthur Conan          La Grande Ombre - Les Exploits du brigadier G‚rard - Les Aventures du brigadier G‚rard [Les Romans historiques][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 12] ş1967
o RENCONT     ?  1967.xx ..... ISBN -
} noimg          _?                           ?
- .o .    iNx    _DOYLE Arthur Conan          Contes du ring - Contes de m‚decine - Contes de mystŠres - MystŠres et aventures [Contes et nouvelles][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 13] ş1967
?= .o .    iNx    _DOYLE Arthur Conan          Contes de mystŠre ş?
: .o .     N     _DOYLE Arthur Conan          On a perdu un train sp‚cial ş1898 The Lost Special şTrad. COLOMB Evelyn
: .oF.     N     _DOYLE Arthur Conan          La Hachette d'argent ş1883 The Silver Hatchet şTrad. SAVINE Albert
o RENCONT     ?  1967.xx ..... ISBN -
} noimg          _?                           ?
- .o .    iNx    _DOYLE Arthur Conan          Contes de terreur - Contes d'aventures [Contes et nouvelles][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 14] ş1967
!--- Sous la direction de Gilbert Sigaud
: .pFT    kN6    _DOYLE Arthur Conan          Contes de terreur ş1959
= .oF.     N     _DOYLE Arthur Conan          L'Horreur du plein ciel ş1913 The Horror of the Heights şTrad. TOURVILLE Bernard
= .oF.     N     _DOYLE Arthur Conan          L'Entonnoir de cuir ş1902 The Leather Funnel
= .oT.     N     _DOYLE Arthur Conan          De nouvelles catacombes ş1898 The New Catacombs şTrad. TOURVILLE Bernard
= .oT.     N     _DOYLE Arthur Conan          L'Affaire de Lady Sannox ş1893 The Case of Lady Sannox şTrad. TOURVILLE Bernard
= .oF.     N     _DOYLE Arthur Conan          Le Trou du Blue John ş1910 The Terror of Blue John Gap
= .! .     N     _DOYLE Arthur Conan          Le Chat br‚silien ş1898 The Story of the Brazilian Cat
: .o .    iNx    _DOYLE Arthur Conan          Contes d'aventures ş1958
= .o .     N     _DOYLE Arthur Conan          L'Homme d'Arkhangelsk ş1889 The Man from Archangel şTrad. TOURVILLE Bernard
= .o .     N     _DOYLE Arthur Conan          Le Chirurgien du Gaster Fell ş1918 The Surgeon of Gaster Fell şTrad. TOURVILLE Bernard
o RENCONT     ?  1967.xx ..... ISBN -
} noimg          _?                           ?
- .pF.    iNx    _DOYLE Arthur Conan          Contes d'autrefois - Contes du camp - Contes de cr‚puscule [Contes et nouvelles][Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 15] ş1967
?: .x .    iNx    _DOYLE Arthur Conan          Contes d'autrefois ş? ?
?: .x .    iNx    _DOYLE Arthur Conan          Contes du camp ş1958
: .pF.    kN12   _DOYLE Arthur Conan          Contes de cr‚puscule ş1922 Tales of Twilight an the Unseen
= .oF.     N     _DOYLE Arthur Conan          La Main brune ş1899 The Story of the Brown Hand / The Brown Hand şTrad. VIGNEAUX Pierre
= .! .     N     _DOYLE Arthur Conan          Le Professeur de Lea House ş1899 The Story of the Latin Tutor / The Usher of Lea House School
= .! .     N     _DOYLE Arthur Conan          B. 24 ş1899 B. 24
= .oF.     N     _DOYLE Arthur Conan          La Grande Exp‚rience de Keinplatz ş1885 The Great Keinplatz Experiment şTrad. VIGNEAUX Pierre
= .oK.     N     _DOYLE Arthur Conan          Une mosa‹que litt‚raire ş1886 Cyprian Overbeck Wells. A Literary Mosaic
= .oF.     N     _DOYLE Arthur Conan          Jouer avec le feu ş1900 Playing With Fire şTrad. VIGNEAUX Pierre
= .oF.     N     _DOYLE Arthur Conan          L'Anneau de Thoth ş1890 The Ring of Thoth
= .oF.     N     _DOYLE Arthur Conan          Le Fiasco de Los Amigos ş1892 The Los Amigos Fiasco
= .oF.     N     _DOYLE Arthur Conan          Comment la chose arriva ş1913 How It Happened şTrad. VIGNEAUX Pierre
= .oF.     N     _DOYLE Arthur Conan          Le Lot nø 249 ş1892 Lot Nø 249 şTrad. VIGNEAUX Pierre
= .oF.     N     _DOYLE Arthur Conan          De profundis ş1892 De Profundis
= .o .     N     _DOYLE Arthur Conan          L'Ascenseur ş1922 The Lift
o RENCONT     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .x .    iNx    _DOYLE Arthur Conan          TBD [Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 16] ş1968
o RENCONT     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .x .    iNx    _DOYLE Arthur Conan          Les Lettres de Stark Munro, suivi de cinq nouvelles [Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 17] ş1968
o RENCONT     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .pS.     R3    _DOYLE Arthur Conan          Romans de mystŠre [Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 18] ş1968
: .x .     R     _DOYLE Arthur Conan          Rodney Stone ş1896 Rodney Stone
: .o .     R     _DOYLE Arthur Conan          La Trag‚die du Korosko ş1898 The Tragedy of the Korosko
: .oS.     R     _DOYLE Arthur Conan          Le Gouffre Maracot ş1928 The Maracot Deep
o RENCONT     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R3N2  _DOYLE Arthur Conan          Le Professeur Challenger [Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 19]+[Le Professeur Challenger] ş1968
: .o .     R     _DOYLE Arthur Conan          Le Monde perdu [Le Professeur Challenger] ş1912 The Lost World
: .o .     r     _DOYLE Arthur Conan          La Ceinture Empoisonn‚e [Le Professeur Challenger] ş1913 The Poison Belt
: .o .     R     _DOYLE Arthur Conan          Au pays des brumes [Le Professeur Challenger] ş1925 The Land of Mist
: .o .     N     _DOYLE Arthur Conan          La Machine … d‚sint‚grer [Le Professeur Challenger] ş1928 The Disintegration Machine
: .o .     N     _DOYLE Arthur Conan          Quand la Terre hurla [Le Professeur Challenger] ş1928 When the World Screamed
o RENCONT     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .o .     E     _DOYLE Arthur Conan          Souvenirs et aventures [Sir Arthur Conan Doyle, Oeuvres litt‚raires complŠtes - 20] ş? Memories and Adventures
o RENCONT     ?  1968.xx ..... ISBN -
} noimg          _?                           ?
- .oF.    _RN    _GAUTIER Th‚ophile           Le Roman de la momie - Une nuit de Cl‚opƒtre ş1968
?: .o .     p     _PERRIN Michel               Pr‚face ş1968
: .oF.     R     _GAUTIER Th‚ophile           Le Roman de la momie ş1857
: .o .     N     _GAUTIER Th‚ophile           Une nuit de Cl‚opƒtre ş1838
o RENCONT     ?  1969.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     R     _ARBAUD Joseph d'            La Bˆte du VaccarŠs ş1926 La BŠstio d¢u VacarŠs / La BŠstia dau Vacar‚s

