!-----------------------------------------------------------------------------
_ RETZ    Retz, Coll. Les oeuvres fantastiques
!-----------------------------------------------------------------------------
!---  RETZ - Coll. Les oeuvres fantastiques : OK pour le 1
!---  RETZ - Coll. Les oeuvres fantastiques / SF & Fantastique ?
!-----------------------------------------------------------------------------
o RETZ        1  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MERRITT Abraham             Le Monstre de m‚tal þ1920 The Metal Monster þTrad. SOLLACRO Gilberte
o RETZ        2  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LEWIS C.S.                  Le Silence de la Terre [Ransom - 1] þ1938 Out of the Silent Planet
o RETZ        3  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MEYRINK Gustav              Le Visage vert þ1916 Das grune gesicht
o RETZ        4  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MEYRINK Gustav              L'Ange … la fenˆtre d'Occident þ1927 Der engel vom westlichen fenster
o RETZ        5  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LEWIS C.S.                  Voyage … V‚nus [Ransom - 2] þ1943 Perelandra / Voyage to Venus
o RETZ        6  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MERRITT Abraham             Br–le, sorciŠre, br–le ! þ1932 Burn, Witch, Burn
o RETZ        7  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MEYRINK Gustav              Le Dominicain blanc þ1921 Der weiáe dominikaner þTrad. SAMPIERI A.D.
o RETZ        8  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MEYRINK Gustav              La Nuit de Walpurgis þ1917 Walpurgisnacht
o RETZ        9  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oF.    kN21   _MEYRINK Gustav              Le Cabinet des figures de cire - Nouvelles in‚dites þ1976
: .o .     p     _WALDSTEIN Arnold            Pr‚face þ1976
: .o .     N     _MEYRINK Gustav              Le Cabinet des figures de cire þ1907 Das Wachsfigurencabinet þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Anneau de Saturne þ1907 Der Saturnring þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Opale þ1904 Der Opal þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Homme sur la bouteille þ1904 Der Mann auf der Flasche þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Pr‚paration þ1904 Das Pr„parat þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Urne de St-Gingolph þ1906 Die Urne von St Gingolph þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Les Plantes du docteur Cinderella þ1905 Die Pflanzen des Doktor Cinderella þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Mort violette þ1903 Der violette Tod þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              L'Albinos þ1904 Der Albino þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Le Secret du chƒteau des Hathaway þ1906 Das Geheimnis des Schlosses Hathaway þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              P‚trole, p‚trole þ1902 Petroleum-petroleum þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Coagulum þ1904 Coagulum þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Bourdonnements d'oreilles þ1903 Ohrensausen þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Chute þ1904 Der Untergang þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Tout l'ˆtre est une souffrance flamboyante þ1902 Das ganze Sein ist flammend Leid þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Le Soldat br–lant þ1901 Der heisse Soldat þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Le Bouddha est mon refuge þ1906 Der Buddha ist meine Zuflucht þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Bal macabre þ1905 Bal macabre þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              ChimŠre þ1904 Chim„re þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              La Goutte de v‚rit‚ þ1904 Der Wahrheitstropfen þTrad. WALDSTEIN Arnold
: .o .     N     _MEYRINK Gustav              Evidemment ! þ1906 Sch”psoglobin þTrad. WALDSTEIN Arnold
o RETZ       10  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MEYRINK Gustav              Le Golem þ1915 Der golem

!DEB_HEAD FMR_BAB
!GRP_OUVR 7
!TIT_COLL La BibliothŠque de Babel
!-----------------------------------------------------------------------------
_ FMR_BAB Retz - Franco Maria Ricci, Coll. la BibliothŠque de Babel
!-----------------------------------------------------------------------------
!--- Traduction d'une partie de la collection italienne de mˆme nom, qui
!--. r‚unit une trentaine d'ouvrages fantastiques, tous choisis et pr‚fac‚s par
!--. Jorge Luis Borges
!--- Format : 13 x 22 cm
!-----------------------------------------------------------------------------
!FIN_HEAD FMR_BAB
!DEB_COLL FMR_BAB
o FMR_BAB     1  1977.xx ..... ISBN 2-7256-0229-7
} babel_01       _?                           N
- .oF.    _N3    _MEYRINK Gustav              Le Cardinal Napellus þ1977
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _MEYRINK Gustav              Le Cardinal Napellus þ? Der Kardinal Napellus þTrad. SCHNEIDER Marcel
: .oF.     N     _MEYRINK Gustav              Les Quatre FrŠres de la Lune þ1917 Die vier Mondbruder þTrad. SCHNEIDER Marcel
: .o .     N     _MEYRINK Gustav              Les Sangsues du temps þ? J. H. Obereit besuch bei den Zeitengeln þTrad. SCHNEIDER Marcel
o FMR_BAB     2  1977.xx ..... ISBN 2-7256-0231-9
} babel_02       _?                           N
- .o .    _N5    _CHESTERTON Gilbert K.       L'Oeil d'Apollon þ1977
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _CHESTERTON Gilbert K.       L'Oeil d'Apollon [Le PŠre Brown] þ1911 The Eye of Apollo þTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       L'Honneur d'Isra‰l Gow [Le PŠre Brown] þ1911 The Strange Justice / The Honour of Israel Gow þTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       Le Duel du professeur Hirsh [Le PŠre Brown] þ1914 The Duel of Dr Hirsch þTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       Les Pas dans le couloir [Le PŠre Brown] þ1910 The Queer Feet þTrad. DUTOURD Jean
: .o .     N     _CHESTERTON Gilbert K.       Les Trois Cavaliers de l'apocalypse þ1951 The Three Horsemen of Apocalypse þTrad. ?
o FMR_BAB     3  1978.xx ..... ISBN 2-72560-231-9
} babel_03       _?                           N
!-- intro Borges þTrad. LEIBOVICI Sarah
- .o .     R     _CAZOTTE Jacques             Le Diable amoureux þ1772-1788
o FMR_BAB     4  1978.xx ..... ISBN 2-72560-329-3
} babel_04       _?                           N
- .o .    _N3    _MACHEN Arthur               La Pyramide de feu þ1978
: .o .     p     _BORGES Jorge Luis           Introduction þ1978 ? þTrad. LEIBOVICI Sarah
: .o .     N     _MACHEN Arthur               La Pyramide de feu þ1895 The Shining Pyramid þTrad. ACHAZ Francine
: .o .     N     _MACHEN Arthur               Histoire du cachet noir þ1895 The Novel of the Black Seal þTrad. PARSONS Jacques
: .o .     N     _MACHEN Arthur               Histoire de la poudre blanche þ1895 The Novel of the White Powder þTrad. PARSONS Jacques
o FMR_BAB     5  1978.xx ..... ISBN 2-7256-0332.3
} babel_05       _?                           N
- .pS.    _N5    _LONDON Jack                 Les Morts concentriques þ1978
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _LONDON Jack                 Les Morts concentriques þ1901 The Minions of Midas þTrad. POSTIF Louis
: .o .     N     _LONDON Jack                 L'Ombre et la chair þ1903 The Shadow and the Flash þTrad. POSTIF Louis
: .x .     N     _LONDON Jack                 La Loi de la vie þ? The Law of Life þTrad. POSTIF Louis
: .x .     N     _LONDON Jack                 La Face perdue þ1908 Lost Face þTrad. POSTIF Louis
: .x .     N     _LONDON Jack                 La Maison de Mapouhi þ1909 The House of Mapuhi þTrad. POSTIF Louis
o FMR_BAB     6  1978.xx ..... ISBN 2-7256-0331-5
} babel_06       _?                           N
- .o .    _N12   _BLOY L‚on                   Histoires d‚sobligeantes þ1978
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _BLOY L‚on                   La Tisane þ1894
: .o .     N     _BLOY L‚on                   Le Vieux de la maison þ1894
: .o .     N     _BLOY L‚on                   La Religion de M. Pleur þ1894
: .o .     N     _BLOY L‚on                   Les Captifs de Longjumeau þ1894
: .o .     N     _BLOY L‚on                   Une id‚e m‚diocre þ1894
: .o .     N     _BLOY L‚on                   Terrible chƒtiment d'un dentiste þ1894
: .o .     N     _BLOY L‚on                   Tout ce que tu voudras ! þ1894
: .o .     N     _BLOY L‚on                   La DerniŠre Cuite þ1894
: .o .     N     _BLOY L‚on                   Une martyre þ1894
: .o .     N     _BLOY L‚on                   La Taie d'argent þ1894
: .o .     N     _BLOY L‚on                   On n'est pas parfait þ1894
: .o .     N     _BLOY L‚on                   La Plus Belle Trouvaille de Ca‹n þ1894
o FMR_BAB     7  1978.xx ..... ISBN 2-7256-0333-1
} babel_07       _?                           N
- .oF.    _N10   _PAPINI Giovanni             Le Miroir qui fuit þ1978
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _PAPINI Giovanni             Le Miroir qui fuit þ1954 Lo specchio que fugge þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Deux images dans une conque þ? Due immagini in una vasca þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Histoire totalement absurde þ1906 Storia completamente assurda þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Une mort mentale þ1954 Una morte mentale þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             DerniŠre visite du Gentlemen malade þ1907 L'ultima visita del gentiluomo malato þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Je ne veux plus ˆtre ce que je suis þ1967 Non voglio pi— essere quello che sono þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Qui es-tu ? þ? Chi sei? þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Le Mendiant d'ƒmes þ1954 Il mendicante di anime þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             Suicid‚ en lieu et place þ? Il suicida sostituto þTrad. FRANK Nino
: .o .     N     _PAPINI Giovanni             La Journ‚e non rendue þ1954 Il giorno non restituito þTrad. FRANK Nino
o FMR_BAB     8  1979.xx ..... ISBN 2-7256-0334-X
} babel_08       _?                           N
- .oF.    _N3    _JAMES Henry                 Les Amis des amis þ1979
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _JAMES Henry                 Les Amis des amis þ1896 The Way It Came / The Friends of the Friends þTrad. COHEN Andr‚-Charles
: .o .     N     _JAMES Henry                 Owen Wingrave þ1892 Owen Wingrave þTrad. COHEN Andr‚-Charles
: .o .     N     _JAMES Henry                 La Vie priv‚e þ1892 The Private Life þTrad. ACHAZ Francine
o FMR_BAB     9  1979.xx ..... ISBN 2-7256-0335-8
} babel_09       _?                           N
- .o .    _rN5   _VOLTAIRE                    Microm‚gas þ1979
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     r     _VOLTAIRE                    Microm‚gas þ1752
: .o .     N     _VOLTAIRE                    Memnon ou la sagesse humaine þ1750
: .o .     N     _VOLTAIRE                    Les Deux Consol‚s þ1756
: .o .     N     _VOLTAIRE                    Histoire des voyages de Scarmentado þ[1747],1756
: .o .     N     _VOLTAIRE                    La Blanc et le noir þ1764
: .o .     r     _VOLTAIRE                    La Princesse de Babylone þ1768
o FMR_BAB    10  1979.xx ..... ISBN 2-7256-0338-2
} babel_10       _?                           N
- .o .    _N7    _VILLIERS DE L'ISLE-ADAM     Le Convive des derniŠres fˆtes þ?
!: .o .     p     _BORGES Jorge Luis           Introduction þ? ? þTrad. LEIBOVICI Sarah
: .o .     N     _VILLIERS DE L'ISLE-ADAM     Le Convive des derniŠres fˆtes þ1874
: .o .     N     _VILLIERS DE L'ISLE-ADAM     La Torture par l'esp‚rance þ1888
: .o .     N     _VILLIERS DE L'ISLE-ADAM     L'Aventure de Ts‚-i-La þ?
: .o .     N     _VILLIERS DE L'ISLE-ADAM     L'Enjeu þ?
: .o .     N     _VILLIERS DE L'ISLE-ADAM     La Reine Ysabeau þ1880
: .o .     N     _VILLIERS DE L'ISLE-ADAM     Sombre r‚cit, conteur plus sombre þ1877
: .o .     N     _VILLIERS DE L'ISLE-ADAM     V‚ra þ1874
o FMR_BAB    11  1979.xx ..... ISBN 2-7256-0337-4
} babel_11       _?                           N
- .oF.    _N5    _POE Edgar Allan             La Lettre vol‚e þ1979
!-- intro Borges þTrad. LEIBOVICI Sarah
: .o .     N     _POE Edgar Allan             La Lettre vol‚e þ1845 The Purloine Letter þTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             La V‚rit‚ sur le cas de M. Valdemar þ1845 The Facts in the Case of Mr. Valdemar þTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Manuscrit trouv‚ dans une bouteille þ1833 Manuscript Found in a Bottle þTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             L'Homme des foules þ1840 The Man of the Crowd þTrad. BAUDELAIRE Charles
: .o .     N     _POE Edgar Allan             Le Puits et le pendule þ1843 The Puit and the Pendulum þTrad. BAUDELAIRE Charles
o FMR_BAB    12  1982.xx ..... ISBN 2-7256-1017-6
} babel_12       _?                           N
- .oF.    _N2    _ALARCON Pedro A. de         L'Ami de la mort - La Grande Femme þ1982
!-- intro Borges þTrad. LEIBOVICI Sarah
: .oF.     r     _ALARCON Pedro A. de         L'Ami de la mort þ1852 El amigo de la muerte þTrad. CLEMENCOT Isabelle
: .oF.     N     _ALARCON Pedro A. de         La Grande Femme þ1882 La mujer alta þTrad. CLEMENCOT Isabelle
!FIN_COLL FMR_BAB

