
!-----------------------------------------------------------------------------
_ RIEZ_BE Ed. du Riez, Coll. Brumes Etranges
_ RIEZ_PV Ed. du Riez, Coll. Pages au vent
_ RIEZ_SO Ed. du Riez, Coll. Sentiers Obscurs
_ RIEZ_PS Ed. du Riez, Coll. Pages Solidaires
!-----------------------------------------------------------------------------
o RIEZ_BE     ?  2009.09 ..... ISBN 978-2-918719-00-7
} riez_be01      _BASTIEN                     ?
- .oS.     R     _FERRIC Franck               La Loi du dÇsert ˛2009
o RIEZ_BE     ?  2009.11 ..... ISBN 978-2-918719-01-4
} riez_be02      _MAZ                         ?
!--- Maz = Matthieu Coudray
- .oF.    kA6    *COUDRAY Mathieu             Les Sombres romantiques ˛2009
: .o .     p     _DAU Nathalie                PrÇface ˛2009
: .o .     N     _FUENTEALBA Jacques          Araf [Sunset Circus] ˛2009
: .o .     N     _CARAU Cyril                 Le Choix de Fausta ˛2009
: .o .     N     _TERRAL Vanessa              Le Corset de sang ˛2009
: .o .     N     _GUILLAUME CÇline            Ad Vitam Aeternam ˛2009
: .o .     N     _KAAN Jess                   Objet de mon amour ˛2009
: .o .     N     _HALVICK Philippe            Tàte de mort ˛2009
o RIEZ_BE     ?  2009.12 ..... ISBN 978-2-918719-02-1
} riez_be03      _POLICE AurÇlien             ?
- .oF.    kN10   _SCHILLI Virginia            Food for Maggots ˛2009
?: .o .     p     _BOUSQUET Charlotte          ? ˛2009
!--- PrÇface - peut-àtre "Velours, violence et voluptÇ"
: .o .     N     _SCHILLI Virginia            Death in the box ˛2006
: .o .     N     _SCHILLI Virginia            L'Ami du beffroi ˛2005
: .o .     N     _SCHILLI Virginia            Ars Moriendi ˛2007
: .o .     N     _SCHILLI Virginia            Zombification ˛2006
: .o .     N     _SCHILLI Virginia            La Lumiäre au bout du monde ˛2006
: .o .     N     _SCHILLI Virginia            Bilirubine ˛2007
: .o .     N     _SCHILLI Virginia            Exitium ipse sui ˛2009
: .o .     N     _SCHILLI Virginia            Scarlet feathers ˛2009
: .o .     N     _SCHILLI Virginia            Hadess ˛2009
: .oY.     N     _SCHILLI Virginia            Dernier soupir ˛2007
o RIEZ_BE     ?  2010.06 ..... ISBN 978-2-918719-12-0
} riez_be04      _POLICE AurÇlien             ?
- .oF.     R     _SCHILLI Virginia            Par le sang du dÇmon [Anders Sorsele - 1] ˛2004-2010
o RIEZ_BE     ?  2010.11 ..... ISBN 978-2-918719-13-7
} riez_be05      _POLICE AurÇlien             ?
- .oF.     R     _SCHILLI Virginia            DÇlivre-nous du mal [Anders Sorsele - 2] ˛2007-2010
o RIEZ_SO     ?  2010.xx ..... ISBN 978-2-918719-07-6
} noimg          _LECOUFFE DEHARME Bastien    ?
- .oFP     R     _NICOLAS Christophe          Un autre ˛2010
o RIEZ_BE     ?  2010.12 ..... ISBN 978-2-918719-08-3
} riez_be06      _Natalia Piedrandrei         ?
- .oF.    iAx    *VALLS DE GOMIS Estelle      Les Dames baroques ˛2010
?: .o .     N     _GRANGIER Carole             . ˛?
?: .o .     N     _CABASSON Armand             . ˛?
?: .o .     N     _BOUSQUET Charlotte          . ˛?
?: .o .     N     _BERROUKA Karim              . ˛?
?: .o .     N     _NIOGRET Justine             . ˛?
?: .o .     N     _ALHADEFF Daniel             . ˛?
: .o .     N     _CARAU Cyril                 Jusqu'au bout de la vÇritÇ ˛2010
?: .o .     N     _HAY Tepthida                . ˛?
?: .o .     N     _DABAT Sophie                . ˛?
?: .o .     N     _GUINGOUAIN Morgane          . ˛?
?: .o .     N     _SIRE CEDRIC                 . ˛?
?: .o .     N     _DARCO Elie                  . ˛?
?: .o .     N     _LARA LÇonor                 . ˛?
: .o .     N     _CHENU Lucie                 Le Bol d'argent ˛2005
?: .o .     N     _GOASGUEN Sophie             . ˛?
?: .o .     N     _LORRAIN Jean                . ˛?
?: .o .     N     _HUYSMANS Joris-Karl         . ˛?
?: .o .     N     _BOREL PÇtrus                . ˛?
?: .o .     N     _AULNOY Madame d'            . ˛?
?: .o .     N     _BARBEY D'AUREVILLY J.       . ˛?
o RIEZ_BE     ?  2011.01 ..... ISBN 978-2-918719-11-3
} noimg          _POLICE AurÇlien             ?
- .oF.     R     _SYVEN                       Au sortir de l'ombre ˛2011
o RIEZ_BE     ?  2011.01 ..... ISBN 978-2-918719-09-0
} noimg          _?                           ?
- .oF.     R     _VAST Patrick S.             L'HÇritiäre d'Owlon ˛2011
o RIEZ_BE     ?  2011.09 ..... ISBN 978-2-918719-05-2
} noimg          _POLICE AurÇlien             ?
+ RIEZ_BE     ?  2014.05 ..... ISBN 978-2-918719-05-2
} noimg          _?                           ?
- .oF.     R     _SCHILLI Virginia            L'HÇritage du serpent [Anders Sorsele - 3] ˛2011
o RIEZ_BE     ?  2011.05 ..... ISBN 978-2-918719-15-1
} noimg          _?                           ?
- .oS.     R     _DUVAL Arnaud                Les Pousse-Pierres [L'HÇritage de Torino - 1] ˛2011
o RIEZ_BE     ?  2011.09 ..... ISBN 978-2-918719-16-8
} noimg          _LECOUFFE-DEHARME Bastien    ?
- .oF.     R     _FERRIC Franck               Les Tangences divines ˛2011
o RIEZ_BE     ?  2011.10 ..... ISBN 978-2-918719-17-5
} noimg          _Bastien Lecouffe-Deharme    ?
!--- Cycles d'enquàte de Lord Nermeryl, liÇes par une intrigue gÇnÇrale
- .oF.     R     _DUBOIS Ambre                Absinthes & dÇmons ˛2011
!--- COLL : Pages au vent
o RIEZ_PV     ?  2011.11 ..... ISBN 978-2-918719-04-5
} noimg          _FABLYRR                     ?
!--- _Fabien Fernandez
- .oMF     A15   ****                         Contes du monde ˛2011
: .o .     N     _CARAU Cyril                 L'Oiseau roi et le lion magicien ˛2011
: .o .     N     _GUILLAUME CÇline            Viva Amor ˛2011
: .o .     N     _CROUZET Yves                L'êchine du Monde ˛2011
: .o .     N     _MILHOU Vincent              Vie & mort du Soleil ˛2011
: .o .     N     _DUBOIS Ambre                La Fille aux clous ˛2011
: .o .     N     _NICOLAS Christophe          Coccinelle ˛2011
: .o .     N     _BALLY Nico                  L'Histoire du chanteur mÇlancolique et de Jacques le dresseur de feux follets ˛2011
: .o .     N     _BOUSQUET Charlotte          Nach dem Krieg ˛2011
: .o .     N     _FERAUD Gabriel              Les Cinq GÇnies ˛2011
: .oY.     N     _DUVAL Maâlig                L'Aquarium de Jules ˛2011
: .o .     N     _ANDORYSS Mel                Miroir Lune ˛2011
: .o .     N     _SCARDIGLI Sandrine          Tsigana - la ballade de Katerina ˛2011
: .o .     N     _BRULHET Pierre              Le Long Puits ˛2011
: .o .     N     _BOILE Olivier               Vassilissa et le cavalier de l'aube ˛2011
: .o .     N     _DALMASSO Elisa              Des vacances si excitantes ˛2011
o RIEZ_SO     ?  2012.03 ..... ISBN 978-2-918719-21-2
} noimg          _Bastien Lecouffe-Deharme    ?
- .oF.     R     _NICOLAS Christophe          Projet Harmonie ˛2012
o RIEZ_BE     ?  2012.09 ..... ISBN 978-2-918719-28-1
} noimg          _David Lecossu               ?
- .oY.     R     _SIMON ValÇrie               Yanis, dÇesse de la mort [Arkem - 1] ˛1997-2012
o RIEZ_SO     ?  2012.05 ..... ISBN 978-2-918719-22-9
} noimg          _?                           ?
- .oF.     R     _TABBI Richard              &Moi et ce diable de blues ˛2012
&                _LAVAISSIERE Ludovic         
o RIEZ_BE     ?  2012.11 ..... ISBN 978-2-918719-59-5
} noimg          _Vincent Devault             ?
- .oF.     R     _SYVEN                       La Guerriäre fantìme [Les Chroniques de Siwäs - 1] ˛2012
o RIEZ_BE     ?  2013.01 ..... ISBN 978-2-918719-29-8
} noimg          _David Lecossu               ?
- .oY.     R     _SIMON ValÇrie               Siniän, dÇesse de la vie [Arkem - 2] ˛1997-2013
o RIEZ_BE     ?  2013.02 ..... ISBN 978-2-918719-62-5
} noimg          _Bastien Lecouffe-Deharme    ?
- .oF.     R     _FERRIC Franck               Derniäre semaine d'un reptile ˛2013
o RIEZ_BE     ?  2013.05 ..... ISBN 978-2-918719-25-0
} riezbe20       _Pierre Le Pivain            ?
- .oS.    kA12   *BAILLY Marc                 Destination Mars ˛2013
: .oS.     N     _TARVEL Brice                Le Syndrome martien ˛2013
: .oS.     N     _TRUDEL Jean-Louis           Les Sculpteurs de Mars ˛1998
: .oS.     N     _DOUAY Dominique             Celui qui attend ˛2013
: .oS.     N     _ANDREVON Jean-Pierre        Le Caillou de Mars ˛1971
: .oS.     N     _JOBY Gulzar                 Mars l'ancienne ˛2013
: .oS.     N     _LENN Jonas                  Le Gaucho de Mars ˛1997
: .oS.     N     _VAN GAERT Hugo              118h avant la fin ˛2013
: .oS.     N     _VAN BUGGENHOUT Marc         Restez chez vous ˛2013
: .oS.     N     _GIRARDOT Jean-Jacques       Les Chants de Mars ˛2003
: .oS.     N     _DI ROLLO Thierry            Aube derniäre ˛2013
: .o .     N     _ROGER Frank                 Ciel rouge, sable rouge ˛1999 Red Sand, Red Skies
: .oS.     N     _WALTHER Daniel              John Carter vs Olympus Mons ˛2013
o RIEZ_BE     ?  2013.05 ..... ISBN 978-2-918719-64-9
} noimg          _Alexandra V.Bach            ?
- .oF.     R     _DABAT Sophie                Mutante [Le Sang des chimäres - 1] ˛2010
!--- Idem "Evolutions (la trilogie Changelins)" 
o RIEZ_BE     ?  2013.05 ..... ISBN 978-2-918719-30-4
} noimg          _David Lecossu               ?
- .oY.     R     _SIMON ValÇrie               Tahnee Sharn, dÇesse d'alliance [Arkem - 3] ˛1998-2013
o RIEZ_BE     ?  2013.09 ..... ISBN 978-2-918719-65-6
} noimg          _Alexandra V.Bach            ?
- .oF.     R     _DABAT Sophie                Errante [Le Sang des chimäres - 2] ˛2012
o RIEZ_BE     ?  2013.08 ..... ISBN 978-2-918719-31-1
} noimg          _David Lecossu               ?
- .oY.     R     _SIMON ValÇrie               Morwen, dÇesse de l'amour [Arkem - 4] ˛1998-2013
o RIEZ_PS     ?  2013.05 ..... ISBN 978-2-918719-70-0
} noimg          _Fabien Fernandez            ?
- .pFY     Ax    *BOUSQUET Charlotte         &Coeurs de loups ˛2013
&                *LAWSON ValÇrie              
!--- Anthologie dirigÇe par ValÇrie LAWSON & Charlotte BOUSQUET.
!--- Textes de : HÇläne PEDOT, David BRY, Nadia COSTE, Sophie GUTH, Manon FARGETTON, Anne FERRIER, Jean-Luc MARCASTEL, Carina ROZENFELD, Fabien CLAVEL, Sophie DABAT, Anne-Sophie SILVESTRE, Marie CAILLET, Meredith BLIXEN, Marika GALLMAN, Sandy JULIEN, Samantha BAILLY. 
?: .x .     a     _PEDOT HÇläne                Priäre de mon moulin ˛2013
: .o .     N     _BRY David                   Le Roi de la clairiäre ˛2013
: .o .     N     _COSTE Nadia                 Loup de source ˛2013
?: .? .     N     _GUTH Sophie                 Fin de loups ˛2013
: .oF.     N     _FARGETTON Manon             Empreinte ˛2013
?: .? .     N     _FERRIER Anne                Fleur de loup ˛2013
: .oF.     N     _MARCASTEL Jean-Luc          La Bàte ˛2013
?: .? .     N     _ROZENFELD Carina            Le Choix ˛2013
: .o .     N     _CLAVEL Fabien               Anthropolycie ˛2013
: .oM.     N     _DABAT Sophie                Un conte de loups ˛2013
: .oF.     N     _SILVESTRE Anne-Sophie       Les Loups du Beg ˛2013
: .oY.     N     _BAILLY Samantha             Boussole ˛2013
?: .? .     N     _CAILLET Marie               Lunatique ˛2013
?: .? .     N     _BLIXEN Meredith             Tous-les-chants ˛2013
: .oY.     N     _GALLMAN Marika              La Promesse ˛2013
?: .? .     N     _JULIEN Sandy                Un loup pour l'homme ˛2013
o RIEZ_BE     ?  2014.02 ..... ISBN 978-2-918719-66-3
} noimg          _?                           ?
- .oF.     R     _DABAT Sophie                Vivante [Le Sang des chimäres - 3] ˛2014
o RIEZ_BE     ?  2014.04 ..... ISBN 978-2-918719-77-9
} noimg          _?                           ?
- .oF.     R     _DUVAL Maâlig                Le Goñt des cendres ˛2012
o RIEZ_BE     ?  2014.05 ..... ISBN 978-2-918719-79-3
} noimg          _?                           ?
- .oF.     R     _PRIEUR Arnaud               La Maison ogre ˛2014
o RIEZ_BE     ?  2014.09 ..... ISBN 978-2-918719-82-3
} noimg          _Olivier Sanfilippo          ?
- .oY.     R     _ROSMORDUC Ludovic           Le Flibustier du froid ˛2014
o RIEZ_BE     ?  2014.11 ..... ISBN 978-2-918719-75-5
} noimg          _?                           ?
- .oS.     R     _DUVAL Arnaud                Les Ombres de Torino [L'HÇritage de Torino - 2] ˛2011
o RIEZ_SO     ?  2014.12 ..... ISBN 978-2-918719-73-1
} noimg          _?                           ?
- .oF.     R     _PRIEUR Arnaud               Les Songes-Creux ˛2006
o RIEZ_BE     ?  2015.02 ..... ISBN 978-2-918719-85-4
} noimg          _?                           ?
- .oF.     R     _ROUSSEAU BÇrengäre          RÇdemption ˛2015
o RIEZ_BE     ?  2015.03 ..... ISBN 978-2-918719-57-1
} noimg          _Pierre Le Pivain            Pierre Le Pivain
- .oF.     R     _FERRIC Franck               Retour Ö Silence ˛2015
o RIEZ_BE     ?  2015.04 ..... ISBN 978-2-918719-60-1
} noimg          _Vincent Devault             ?
- .oF.     R     _SYVEN Lise                  Le Lion Ö la langue fourchue [Les Chroniques de Siwäs - 2] ˛2015
o RIEZ_BE     ?  2015.05 ..... ISBN 978-2-918719-87-8
} noimg          _Yayashin Art                ?
- .oY.     R     _SIMON ValÇrie               Coup d'Çtat [La Reine des esprits - 1] ˛2015
o RIEZ_SO     ?  2015.05 ..... ISBN 978-2-918719-89-2
} noimg          _AurÇlien Police             ?
- .oFO     R     _CARAU Cyril                 Les Runes de feu ˛2015
o RIEZ_SO     ?  2015.06 ..... ISBN 978-2-918719-92-2
} noimg          _Philippie Jozelon           ?
- .oY.     R     _TABBI Richard               Ulan Bator ˛2015
o RIEZ_SO     ?  2016.02 ..... ISBN 978-2-918719-94-6
} noimg          _Philippie Jozelon           ?
- .oF.     R     _ERIS Patrick                Ceux qui grattent la terre ˛20
o RIEZ_BE     ?  2016.05 ..... ISBN 978-2-918719-97-7
!--- (VN 06/2016)
} noimg          _David Lecossu               ?
- .oF.     R     _LE SAUSSE Patricia          Le Jarwal ˛2016

1

