!DEB_HEAD RIFA
!TIT_COLL Rivages/Fantasy
!-----------------------------------------------------------------------------
_ RIFA    Rivages - Fantasy ˛1994 - 2004
!-----------------------------------------------------------------------------
!--- Une träs belle collection grand format qui a publiÇ plus de 70 titres
!--. entre 1994 et 2004.
!--- Au catalogue, beaucoup de fantasy bien sur (L'arcane des ÇpÇes, La roue
!--. du temps, Les Feys) mais aussi d'authentiques romans de SF (Jack Vance
!--. ou la sÇrie temporelle de Kage Baker malheureusement interrompue par
!--. l'arràt de la collection) et des oeuvres plus inclassables comme les
!--. aventures d'Eymerich, l'ignoble inquisiteur de Valerio Evangelisti.
!--- Directeur de collection: Doug HEADLINE
!-----------------------------------------------------------------------------
!FIN_HEAD RIFA
!DEB_COLL RIFA
o RIFA        ?  1994.10 ..... ISBN 2-86930-822-1
} rivfy001       _Maxfield Parrish            N
!--- GF - CHRISTIAN - DIM 155x235 - 336 pages - DL 3t 1994 - AI Sep-94 - IMPRIM Darantiäre, Dijon 
- .oY.     R     _CROWLEY John                Le Parlement des fÇes (Vol. 1) [Le Parlement des fÇes - 1] ˛1981 Little, Big ˛Trad. HEADLINE Doug
o RIFA        ?  1994.10 ..... ISBN 2-86930-823-X
} rivfy002       _Paolo Uccello               N
!--- GF - 155x235 - 383 pages - DL 3t 1994 - AI Sep-94 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                Le Trìne du dragon [L'Arcane des ÇpÇes - 1] ˛1988 The Dragonbone Chair ˛Trad. COLLIN Jacques
o RIFA        ?  1995.03 ..... ISBN 2-86930-898-1
} rivfy003       _Ivan Bilibine               N
!--- GF - 155x235 - 466 pages - DL 1t 1995 - AI Feb-95 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               La Roue du temps [La Roue du temps - 1.1] ˛1990 The Eye of the World ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1995.04 ..... ISBN 2-86930-897-3
} rivfy004       _Maxfield Parrish            N
!--- GF - CHRISTIAN - DIM 155x235 - 352 pages - DL 1t 1995 - AI Mar-95 - IMPRIM Darantiäre, Dijon 
- .oY.     R     _CROWLEY John                Le Parlement des fÇes (Vol. 2) [Le Parlement des fÇes - 2] ˛1981 Little, Big ˛Trad. HEADLINE Doug
o RIFA        ?  1995.09 ..... ISBN 2-86930-930-9
} rivfy005       _Paolo Uccello               N
!--- GF - 155x235 - 501 pages - DL 3t 1995 - AI Aug-95 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                Le Roi de l'orage [L'Arcane des ÇpÇes - 2] ˛1988 The Dragonbone Chair ˛Trad. COLLIN Jacques
o RIFA        ?  1995.10 ..... ISBN 2-86930-979-1
} rivfy006       _Johann Heinrich FÅssli      N
!--- GF - 155x235 - 297 pages - DL 09/1995 - AI Sep-95 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oF.     R     _GOLDSTEIN Lisa              Les Jeux Çtranges du Soleil et de la Lune ˛1993 Strange Devices of the Sun and Moon ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1995.10 ..... ISBN 2-86930-980-5
} rivfy007       _Ivan Bilibine               N
!--- GF - 155x235 - 424 pages - DL 09/1995 - AI Sep-95 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               L'Oeil du monde [La Roue du temps - 1.2] ˛1990 The Eye of the World ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1996.02 ..... ISBN 2-7436-0020-9
} rivfy008       _JÇrìme Bosch                N
!--- GF - 155x235 - 588 pages - DL 01/1996 - AI 01/1996 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BARKER Clive                Imajica (Vol. 1) ˛1991 Imajica ˛Trad. ESCH Jean
o RIFA        ?  1996.03 ..... ISBN 2-7436-0039-X
} rivfy009       _(Alexandre Brongniart)      N
!--- GF - CHRISTIAN - DIM 155x235 - 420 pages - DL 02/1996 - AI Feb-96 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _CROWLEY John                Aegypt ˛1987 Aegypt ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1996.09 ..... ISBN 2-7436-0102-7
} rivfy010       _Ambrogio Lorenzetti         N
!--- GF - 155x235 - 414 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                La Maison de l'ancàtre [La Route des ràves - 1][L'Arcane des ÇpÇes - 3] ˛1990 Stone of Farewell ˛Trad. COLLIN Jacques
o RIFA        ?  1996.10 ..... ISBN 2-7436-0122-1
} rivfy011       _Paolo Uccello               N
!--- GF - 155x235 - 454 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Le Cor de Valäre [La Roue du temps - 2.1] ˛1990 The Great Hunt ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1996.10 ..... ISBN 2-7436-0137-X
} rivfy012       _JÇrìme Bosch                N
!--- GF - 155x235 - 492 pages - DL 10/1996 - AI Oct-96 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BARKER Clive                Imajica (Vol. 2) ˛1991 Imajica ˛Trad. ESCH Jean
o RIFA        ?  1997.01 ..... ISBN 2-7436-0148-5
} rivfy013       _David Roberts               N
!--- GF - 155x235 - 229 pages - DL 12/1996 - AI Dec-96 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _MORGAN Harry                La Reine du ciel ˛1997
o RIFA        ?  1997.02 ..... ISBN 2-7436-0178-7
} rivfy014       _Richard Dadd                N
!--- GF - 155x235 - 332 pages - DL 02/1997 - AI Jan-97 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BLAYLOCK James P.           Le Vaisseau elfique [Trilogie des contes d'Oriel - 1] ˛1982 The Elfin Ship ˛Trad. DURASTANTI Pierre-Paul
o RIFA        ?  1997.03 ..... ISBN 2-7436-0187-6
} rivfy015       _Ridolfo Guariento           N
!--- GF - CHRISTIAN - DIM 155x235 - 521 pages - DL 03/1997 - AI Mar-97 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _CROWLEY John                Amour et sommeil ˛1994 Love & Sleep ˛Trad. LEBAILLY Monique
o RIFA        ?  1997.04 ..... ISBN 2-7436-0222-8
} rivfy016       _BÑzÑklik                    N
!--- GF - 155x235 - 496 pages - DL 03/1997 - AI Mar-97 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _STABLEFORD Brian M.         Le Sang du serpent [Les Livres de la Genäse - 1] ˛1995 Serpent's Blood ˛Trad. MESPLEDE Nicolas
o RIFA        ?  1997.05 ..... ISBN 2-7436-0231-7
} rivfy017       _n.c.                        N
!--- GF - 155x235 - 266 pages - DL 05/1997 - AI Apr-97 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _GOLDSTEIN Lisa              Roi de l'ÇtÇ, fou de l'hiver ˛1994 Summer King, Winter Fool ˛Trad. LEBAILLY Monique
o RIFA        ?  1997.09 ..... ISBN 2-7436-0252-X
} rivfy018       _Ivan Bilibine               N
!--- GF - 155x235 - 383 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               La Banniäre du dragon [La Roue du temps - 2.2] ˛1990 The Great Hunt ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1997.10 ..... ISBN 2-7436-0263-5
} rivfy019       _Giambattista Tiepolo        N
!--- GF - 155x235 - 214 pages - DL 09/1997 - AI Sep-97 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _SHEA Michael                La Revanche de Cugel l'astucieux [Cugel][La Terre mourante] ˛1974 A Quest for Simbilis ˛Trad. HEADLINE Doug
o RIFA        ?  1997.10 ..... ISBN 2-7436-0262-7
} rivfy020       _Giambattista Tiepolo        N
!--- GF - 155x235 - 442 pages - DL 09/1997 - AI Sep-97 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _VANCE Jack                  La MÇmoire des Çtoiles ˛1996 Night Lamp ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1997.11 ..... ISBN 2-7436-0279-1
} rivfy021       _Albrecht DÅrer              N
!--- GF - 155x235 - 417 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                La Pierre de l'adieu [La Route des ràves - 2][L'Arcane des ÇpÇes - 4] ˛1990 Stone of Farewell ˛Trad. COLLIN Jacques
o RIFA        ?  1998.01 ..... ISBN 2-7436-0293-7
} rivfy022       _Richard Dadd                N
!--- GF - 155x235 - 290 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BLAYLOCK James P.           Le Nain qui disparaissait [Trilogie des contes d'Oriel - 2] ˛1983 The Disappearing Dwarf ˛Trad. DURASTANTI Pierre-Paul
o RIFA        ?  1998.02 ..... ISBN 2-7436-0314-3
} rivfy023       _Maxfield Parrish            N
!--- GF - CHRISTIAN - DIM 155x235 - 326 pages - DL 02/1998 - AI Feb-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.    _N13   _CROWLEY John                La Grande Oeuvre du temps ˛1998
: .o .     N     _CROWLEY John                La Grande Oeuvre du Temps ˛1989 Great Work of Time ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Le rossignol chante la nuit ˛1989 The Nightingale Sings at Night ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                En bleu ˛1989 In Blue ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Perdus et abandonnÇs ˛1997 Lost and Abandoned ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                NouveautÇ ˛1983 Novelty ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                L'Enfant vert ˛1981 The Green Child ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Missolonghi 1824 ˛1990 Missolonghi 1824 ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                AntiquitÇs ˛1977 Antiquities ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Le Motif de sa visite ˛1980 The Reason of the Visit ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Le Tribu aux morts ˛1978 Her Bounty to the Dead ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                La Neige ˛1985 Snow ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Exogamie ˛1993 Exogamy ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Partis ˛1996 Gone ˛Trad. LEBAILLY Monique
o RIFA        ?  1998.03 ..... ISBN 2-7436-0332-1
} rivfy024       _?                           N
!--- GF - 155x235 - 229 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _WILLIAMS Walter Jon         Les Joyaux de la couronne ˛1987 The Crown Jewels ˛Trad. DURASTANTI Pierre-Paul
o RIFA        ?  1998.03 ..... ISBN 2-7436-0340-2
} rivfy025       _Stan                        Vince
!--- GF - 155x235 - 209 pages - DL 03/1998 - AI Mar-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _EVANGELISTI Valerio         Nicolas Eymerich, inquisiteur [Nicolas Eymerich - 1] ˛1994 Nicolas Eymerich, inquisitore ˛Trad. QUADRUPPANI Serge
o RIFA        ?  1998.04 ..... ISBN 2-7436-0341-0
} rivfy026       _Stan                        Vince
!--- GF - 155x235 - 247 pages - DL 03/1998 - AI Mar-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
>--- Cette Çdition ne contient pas le chapitre original "Skinheads".
- .oS.     R     _EVANGELISTI Valerio         Les Chaånes d'Eymerich [Nicolas Eymerich - 2] ˛1995 Le catene di Eymerich ˛Trad. QUADRUPPANI Serge
: .o .     N     _EVANGELISTI Valerio         Gorica ˛1995 O Gorica, tu sei maledetta ˛Trad. QUADRUPPANI Serge
o RIFA        ?  1998.05 ..... ISBN 2-7436-0364-X
} rivfy027       _Ivan Bilibine               N
!--- GF - 155x235 - 412 pages - DL 05/1998 - AI May-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Le Dragon rÇincarnÇ [La Roue du temps - 3.1] ˛1991 The Dragon Reborn ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1998.10 ..... ISBN 2-7436-0400-X
} rivfy028       _Giambattista Tiepolo        N
!--- GF - CHRISTIAN - DIM 155x235 - 278 pages - DL 10/1998 - AI Sep-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _VANCE Jack                  Escales dans les Çtoiles ˛1997 Ports of Call ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1998.11 ..... ISBN 2-7436-0408-5
} rivfy029       _Albrecht DÅrer              N
!--- GF - 155x235 - 406 pages - DL 10/1998 - AI Oct-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                Le Livre du nÇcromant [La Citadelle assiÇgÇe - 1][L'Arcane des ÇpÇes - 5] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA        ?  1998.11 ..... ISBN 2-7436-0381-X
} rivfy030       _Johann Heinrich FÅssli      N
!--- GF - CHRISTIAN - DIM 155x235 - 342 pages - DL 11/1998 - AI Nov-98 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _STABLEFORD Brian M.         Le Feu de la salamandre [Les Livres de la Genäse - 2] ˛1996 Salamander's Fire ˛Trad. DURASTANTI Pierre-Paul
o RIFA        ?  1999.01 ..... ISBN 2-7436-0427-1
} rivfy031       _Stan                        Vince
!--- GF - 155x235 - 237 pages - DL 01/1999 - AI Jan-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _EVANGELISTI Valerio         Le Corps et le sang d'Eymerich [Nicolas Eymerich - 3] ˛1996 Il corpo e il sangue di Eymerich ˛Trad. QUADRUPPANI Serge
o RIFA        ?  1999.02 ..... ISBN 2-7436-0457-3
} rivfy032       _Joseph Noel Paton           N
!--- GF - 155x235 - 292 pages - DL 02/1999 - AI Feb-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BLAYLOCK James P.           Le GÇant de pierre [Trilogie des contes d'Oriel - 3] ˛1989 The Stone Giant ˛Trad. DURASTANTI Pierre-Paul
o RIFA        ?  1999.03 ..... ISBN 2-7436-0465-4
} rivfy033       _Stan                        Vince
!--- GF - 155x235 - 322 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BARNES John                 Le Vin des dieux ˛1996 One for the Morning Glory ˛Trad. LEBAILLY Monique
o RIFA        ?  1999.04 ..... ISBN 2-7436-0499-9
} rivfy034       _Stan                        Vince
!--- GF - 155x235 - 365 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _DUCLOS Denis                Longwor, l'Archipel-Monde [Cycle de l'ancien futur - 1] ˛1999
o RIFA        ?  1999.04 ..... ISBN 2-7436-0515-4
} rivfy035       _Stan                        Vince
!--- GF - 155x235 - 402 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Le Jeu des tÇnäbres [La Roue du temps - 3.2] ˛1991 The Dragon Reborn ˛Trad. ROSENBLUM Arlette
o RIFA        ?  1999.06 ..... ISBN 2-7436-0509-X
} rivfy036       _Stan                        Vince
!--- GF - 155x235 - 425 pages - DL 04/1999 - AI May-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                Le Cri de Camaris [La Citadelle assiÇgÇe - 2][L'Arcane des ÇpÇes - 6] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA        ?  1999.09 ..... ISBN 2-7436-0524-3
} rivfy037       _n.c.                        N
!--- GF - 155x235 - 535 pages - DL 08/1999 - AI Aug-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _HAND Elizabeth              L'êveil de la Lune ˛1994 Waking the Moon ˛Trad. ROCHE Daniel
o RIFA        ?  1999.10 ..... ISBN 2-7436-0542-1
} rivfy038       _Stan                        Vince
!--- GF - 155x235 - 302 pages - DL 09/1999 - AI Sep-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _EVANGELISTI Valerio         Le Mystäre de l'inquisiteur Eymerich [Nicolas Eymerich - 4] ˛1996 Il mistero dell'inquisitore Eymerich ˛Trad. QUADRUPPANI Serge
o RIFA        ?  1999.11 ..... ISBN 2-7436-0550-2
} rivfy039       _Stan                        Vince
!--- GF - 155x235 - 295 pages - DL 10/1999 - AI Oct-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _DUCLOS Denis                L'êpreuve des åles [Cycle de l'ancien futur - 2] ˛1999
o RIFA        ?  1999.11 ..... ISBN 2-7436-0562-6
} rivfy040       _Paolo Uccello               N
!--- GF - 155x235 - 418 pages - DL 11/1999 - AI Nov-99 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                L'Ombre de la roue [L'Arcane des ÇpÇes - 7] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA        ?  2000.02 ..... ISBN 2-7436-0598-7
} rivfy041       _Ivan Bilibine               N
!--- GF - 155x235 - 478 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               La MontÇe des orages [La Roue du temps - 4.1] ˛1992 The Shadow Rising ˛Trad. ROSENBLUM Arlette
o RIFA        ?  2000.03 ..... ISBN 2-7436-0651-7
} rivfy042       _Stan                        Vince
!--- GF - 155x235 - 295 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _DUCLOS Denis                Pouvoirs et savoirs [Cycle de l'ancien futur - 3] ˛2000
o RIFA        ?  2000.04 ..... ISBN 2-7436-0655-X
} rivfy043       _Vincent Froissard           N
!--- GF - 155x235 - 318 pages - DL 03/2000 - AI Mar-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oF.     R     _BARKER Clive                GalilÇe - 1 ˛1998 Galilee ˛Trad. ESCH Jean
o RIFA        ?  2000.05 ..... ISBN 2-7436-0663-0
} rivfy044       _Perin del Vaga              N
!--- GF - 155x235 - 425 pages - DL 05/2000 - AI May-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _WILLIAMS Tad                La Tour de l'ange vert [L'Arcane des ÇpÇes - 8] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA        ?  2000.09 ..... ISBN 2-7436-0675-4
} rivfy045       _Stan                        Vince
!--- GF - 155x235 - 345 pages - DL 08/2000 - AI Aug-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _DUCLOS Denis                Translatador [Cycle de l'ancien futur - 4] ˛2000
o RIFA        ?  2000.09 ..... ISBN 2-7436-0674-6
} rivfy046       _William Turner              N
!--- GF - 155x235 - 435 pages - DL 09/2000 - AI Sep-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oF.     R     _BARKER Clive                GalilÇe - 2 ˛1998 Galilee ˛Trad. ESCH Jean
o RIFA        ?  2000.10 ..... ISBN 2-7436-0692-4
} rivfy047       _Stan                        Vince
!--- GF - 155x235 - 445 pages - DL 10/2000 - AI Oct-00 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _EVANGELISTI Valerio         Cherudek [Nicolas Eymerich - 5] ˛1998 Cherudek ˛Trad. QUADRUPPANI Serge
o RIFA        ?  2000.11 ..... ISBN 2-7436-0713-0
} rivfy048       _Ivan Bilibine               N
!--- GF - 155x235 - 534 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Tourmentes [La Roue du temps - 4.2] ˛1992 The Shadow Rising ˛Trad. ROSENBLUM Arlette
o RIFA        ?  2001.02 ..... ISBN 2-7436-0753-X
} rivfy049       _Stan                        Vince
!--- GF - 155x235 - 337 pages - DL 02/2001 - AI Jan-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _BONNEFOY Jean              &La Forteresse de mÇtal ˛2001
&                _BRIAIS GÇrard               
o RIFA        ?  2001.03 ..... ISBN 2-7436-0780-7
} rivfy050       _Albin Egger-Lienz           N
!--- GF - CHRISTIAN - DIM 155x235 - 308 pages - DL 02/2001 - AI Feb-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      L'Invasion [Les Fey - 1.1] ˛1995 Sacrifice / The Sacrifice ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2001.03 ..... ISBN 2-7436-0809-9
} rivfy051       _Giambattista Tiepolo        N
!--- GF - 155x235 - 453 pages - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _SNYDER Midori               Les Innamorati - Le Labyrinthe des ràves ˛1998 The Innamorati ˛Trad. LEBAILLY Monique
o RIFA        ?  2001.05 ..... ISBN 2-7436-0816-1
} rivfy052       _?                           N
!--- GF - 155x235 - 492 pages - DL 04/2001 - AI Apr-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oF.     R     _BARKER Clive                Sacrements ˛1995 Sacrament ˛Trad. PECHEUX Jean
o RIFA        ?  2001.09 ..... ISBN 2-7436-0834-X
} rivfy053       _Stan                        Vince
!--- GF - CHRISTIAN - DIM 155x235 - 221 pages - DL 08/2001 - AI Jul-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.    _N4    _EVANGELISTI Valerio         MÇtal hurlant ˛1998 Metallo urlante
: .oS.     N     _EVANGELISTI Valerio         Venom [Nicolas Eymerich] ˛1998 Venom
: .oS.     N     _EVANGELISTI Valerio         Pantera ˛1998 Pantera
: .oS.     N     _EVANGELISTI Valerio         Sepultura ˛1998 Sepultura
: .oS.     N     _EVANGELISTI Valerio         Metallica ˛1996 Metallica
o RIFA        ?  2001.09 ..... ISBN 2-7436-0833-1
} rivfy054       _Ivan Bilibine               N
!--- GF - CHRISTIAN - DIM 155x235 - 414 pages - DL 09/2001 - AI Aug-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Etincelles [La Roue du temps - 5.1] ˛1993 The Fires of Heaven ˛Trad. ROSENBLUM Arlette
o RIFA        ?  2001.10 ..... ISBN 2-7436-0859-5
} rivfy055       _Arthur Rackham              N
!--- GF - CHRISTIAN - DIM 155x235 - 323 pages - DL 09/2001 - AI Sep-01 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      Le Sacrifice [Les Fey - 1.2] ˛1995 Sacrifice / The Sacrifice ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2002.02 ..... ISBN 2-7436-0951-6
} rivfy056       _Anonyme XVIäme              N
!--- GF - CHRISTIAN - DIM 155x235 - 297 pages - DL 02/2002 - AI Jan-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _BAKER Kage                  Dans le jardin d'Iden ˛1997 In the Garden of Iden ˛Trad. COLLIN Jacques
o RIFA        ?  2002.03 ..... ISBN 2-7436-0963-X
} rivfy057       _John Duncan                 N
!--- GF - CHRISTIAN - DIM 155x235 - 298 pages - DL 02/2002 - AI Feb-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      Le Changelin [Les Fey - 2.1] ˛1996 Changeling / The Changeling ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2002.06 ..... ISBN 2-7436-0973-7
} rivfy058       _John Duncan                 N
!--- GF - CHRISTIAN - DIM 155x235 - 402 pages - DL 05/2002 - AI May-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Les Feux du ciel [La Roue du temps - 5.2] ˛1993 The Fires of Heaven ˛Trad. ROSENBLUM Arlette
o RIFA        ?  2002.09 ..... ISBN 2-7436-0994-X
} rivfy059       _G. Henry                    A. Horned
!--- GF - CHRISTIAN - DIM 155x235 - 304 pages - DL 09/2002 - AI Aug-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      Les ReprÇsailles [Les Fey - 2.2] ˛1996 Changeling / The Changeling ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2002.10 ..... ISBN 2-7436-1010-7
} rivfy060       _Pol de Limbourg             N
!--- GF - CHRISTIAN - DIM 155x235 - 272 pages - DL 10/2002 - AI Sep-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _EVANGELISTI Valerio         Picatrix - L'êchelle pour l'enfer [Nicolas Eymerich - 6] ˛1998 Picatrix, la scala per l'inferno ˛Trad. QUADRUPPANI Serge
o RIFA        ?  2002.10 ..... ISBN 2-7436-0985-0
} rivfy061       _Cornelis Saftleven          N
!--- GF - CHRISTIAN - DIM 155x235 - 363 pages - DL 09/2002 - AI Sep-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _AUDLEY Anselm               HÇrÇsie [Aquasilva - 1] ˛2001 Heresy ˛Trad. CARISSIMO Luc
o RIFA        ?  2003.01 ..... ISBN 2-7436-1058-1
} rivfy062       _Frederick Catherwood        N
!--- GF - CHRISTIAN - DIM 155x235 - 275 pages - DL 12/2002 - AI Dec-02 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
!--- TBC vraiment rÇfÇrencÇ en collection "Fantasy" (pas indiquÇ sur la couverture contrairement aux autres)
- .oS.     R     _BAKER Kage                  Coyote cÇleste ˛1999 Sky Coyote ˛Trad. COLLIN Jacques
o RIFA        ?  2003.04 ..... ISBN 2-7436-1099-9
} rivfy063       _Sir Joseph Noel Paton       N
!--- GF - CHRISTIAN - DIM 155x235 - 296 pages - DL 03/2003 - AI Mar-03 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      Le Rival [Les Fey - 3.1] ˛1997 The Rival ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2003.04 ..... ISBN 2-7436-1132-4
} rivfy064       _Howard Pyle                 N
!--- GF - CHRISTIAN - DIM 155x235 - 171 pages - DL 03/2003 - AI Mar-03 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oS.     R     _EVANGELISTI Valerio         Black Flag ˛2002 Black Flag ˛Trad. BARBERI Jacques
o RIFA        ?  2003.06 ..... ISBN 2-7436-1140-5
} rivfy065       _Ivan Bilibine               N
!--- GF - CHRISTIAN - DIM 155x235 - 450 pages - DL 05/2003 - AI May-03 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               Le Seigneur du chaos [La Roue du temps - 6.1] ˛1994 Lord of Chaos ˛Trad. ROSENBLUM Arlette
o RIFA        ?  2003.10 ..... ISBN 2-7436-1165-0
} rivfy066       _A. Gallen-Kallela           N
!--- GF - CHRISTIAN - DIM 155x235 - 270 pages - DL 10/2003 - AI Oct-03 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      L'Exil [Les Fey - 3.2] ˛1997 The Rival ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2003.10 ..... ISBN 2-7436-1166-9
} rivfy067       _Samuel Palmer               N
!--- GF - CHRISTIAN - DIM 155x235 - 402 pages - DL 10/2003 - AI Oct-03 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _AUDLEY Anselm               Inquisition [Aquasilva - 2] ˛2002 Inquisition ˛Trad. CARISSIMO Luc
o RIFA        ?  2004.03 ..... ISBN 2-7436-1267-3
} rivfy068       _Edmund Dulac                N
!--- GF - CHRISTIAN - DIM 155x235 - 274 pages - DL 03/2004 - AI n.c. - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      Le Mystäre [Les Fey - 4.1] ˛1998 The Resistance ˛Trad. PUGI Jean-Pierre
o RIFA        ?  2004.06 ..... ISBN 2-7436-1285-1
} rivfy069       _Ivan Bilibine               N
!--- GF - CHRISTIAN - DIM 155x235 - 460 pages - DL 06/2004 - AI Jun-04 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _JORDAN Robert               L'Illusion fatale [La Roue du temps - 6.2] ˛1994 Lord of Chaos ˛Trad. ROSENBLUM Arlette
o RIFA        ?  2004.10 ..... ISBN 2-7436-1313-0
} rivfy070       _Arnold Bîcklin              N
!--- GF - CHRISTIAN - DIM 155x235 - 429 pages - DL 10/2004 - AI Sep-04 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _AUDLEY Anselm               Croisade [Aquasilva - 3] ˛2003 Crusade ˛Trad. CARISSIMO Luc
o RIFA        ?  2004.10 ..... ISBN 2-7436-1314-9
} rivfy071       _A. Gallen-Kallela           N
!--- GF - CHRISTIAN - DIM 155x235 - 295 pages - DL 10/2004 - AI Sep-04 - IMPRIM Firmin-Didot, Mesnil-sur-l'EstrÇe 
- .oY.     R     _RUSCH Kristine Kathryn      La RÇsistance [Les Fey - 4.2] ˛1998 The Resistance ˛Trad. PUGI Jean-Pierre
≠o RIFA        ?  199?.xx ..... ISBN -
≠} noimg          _?                           ?
≠- .oY.     R     _SWANWICK Michael            La Fille du dragon de fer ˛1993 The Iron Dragon's Daughter ˛Trad. SERVA FrÇdÇric
!--- Les deux titres suivants, annoncÇs mais non parus :
≠o RIFA        ?  199?.xx ..... ISBN -
≠} noimg          _?                           ?
≠- .oY.     R     _STABLEFORD Brian M.         Le Berceau de la chimäre [Les Livres de la Genäse - 3] ˛1997 Chimera's Cradle
≠o RIFA        ?  200?.xx ..... ISBN -
≠} noimg          _?                           ?
≠- .oY.     R     _STABLEFORD Brian M.         Le Nid du PhÇnix [Les Livres de la Genäse - 4] ˛1998 Chimera's Cradle ˛Trad. DURASTANTI Pierre-Paul
!FIN_COLL RIFA
