!-----------------------------------------------------------------------------
!---                         Rivages / Payot
!-----------------------------------------------------------------------------

!--- TBC : (Editions Rivages)
!---        1983 N   FERNANDEZ Danielle      La Limite (1983)
!---        1983 N   FERNANDEZ Danielle      Olga (1983)
!---        1983 N   FERNANDEZ Danielle      Alexandra (1983)

!-----------------------------------------------------------------------------
_ PAYOCIE Payot & Cie
_ PAYOTB  Payot - BibliothŠque historique
!-----------------------------------------------------------------------------
!--- Editions Payot
!-----------------------------------------------------------------------------
o PAYOCIE     ?  1913.xx ..... ISBN -
} noimg          _?                           N
- .pZ.    iNx    _ROGER No‰lle                Apaisement þ1913
: .oZ.     N     _ROGER No‰lle                Mater Dolorosa þ?
: .oZ.     N     _ROGER No‰lle                L'veil de la piti‚ þ?
o PAYOCIE     ?  1916.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA FOUCHARDIERE Georges de  L'Araign‚e du Kaiser þ1916
o PAYOCIE     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
!--- In-16, 336 pages
- .x .     E     _WELLS Herbert George        Dieu l'invisible roi þ1917 God the Invisible King
o PAYOTB      ?  1953.xx ..... ISBN -
} noimg          _?                           ?
!--- Mythes et l‚gendes d'il y a 3500 ans (Babyloniens, hittites, canan‚ens) r‚cemment d‚chiffr‚s et avec des commentaires
!--- Pr‚face de Mircea Eliade
- .oC.    iNx    _GASTER Theodor H.           Les Plus Anciens Contes de l'humanit‚ - Mythes et l‚gendes d'il y a 3500 ans þ1952 The Oldest Stories in the World þTrad. GUILLEMIN S. M.

!-----------------------------------------------------------------------------
_ PAY_PB  Payot - Petite BibliothŠque Payot
_ P&R_PBP Payot & Rivages - Petite BibliothŠque Payot
!-----------------------------------------------------------------------------
!--- Collection "Petite bibliothŠque Payot"
!-----------------------------------------------------------------------------
o PAY_PB     32  1962.xx ..... ISBN -
} noimg          _?                           ?
!--- Collection science de l'homme
- .o .     E     _AMIS Kingsley               L'Univers de la science-fiction þ?
o P&R_PBP   369  1999.10 ..... ISBN 2-228-89267-X
} noimg          _?                           ?
+ P&R_PBP   369  2019.06 ..... ISBN 978-2-228-92396-5
} noimg          _?                           ?
!--- pr‚f. de Mircea Eliade et de Bernard Sergent
- .oC.    iNx    _GASTER Theodor H.           Les Plus Anciens Contes de l'humanit‚ - Mythes et l‚gendes d'il y a 3500 ans þ1952 The Oldest Stories in the World þTrad. GUILLEMIN S. M.
o P&R_PBP  1081  2018.11 ..... ISBN 978-2-228-92221-0
} noimg          _David A. Hardy              ?
!--- 5 textes de H.G. Wells
- .oS.     E5    _WELLS Herbert George        L'Extinction de l'espŠce humaine þ2018
?: .o .   7 p     _???                         Note de l'‚diteur þ2018
: .o .  11 E     _WELLS Herbert George        R‚gression zoologique þ1891 Zological Retrogression þTrad. FRUTEAU C‚cile
: .o .  35 E     _WELLS Herbert George        A propos d'extinction þ1893 On Extinction þTrad. FRUTEAU C‚cile
: .o .  45 E     _WELLS Herbert George        L'Homme dans un million d'ann‚es þ1893 The Man of the Year Million: A Scientific Forecast þTrad. FRUTEAU C‚cile
: .o .  63 E     _WELLS Herbert George        L'Extinction de l'espŠce humaine þ1894 The Extinction of Man: Some Speculative Suggestions þTrad. FRUTEAU C‚cile
: .o .  75 E     _WELLS Herbert George        De l'intelligence sur Mars þ1896 Intelligence on Mars þTrad. FRUTEAU C‚cile

!-----------------------------------------------------------------------------
_ RIVP    Rivages Poche
_ RIVP_BE Rivages Poche - BibliothŠque EtrangŠre
!-----------------------------------------------------------------------------
_ R&PP    Payot & Rivages - Rivages Poche
_ R&PP_PB Payot & Rivages - Rivages Poche - Petite BibliothŠque
!-----------------------------------------------------------------------------
!--- Rivages Poche
!-----------------------------------------------------------------------------

o RIVP_BE    11  1989.xx ..... ISBN 2-86930-294-0
} noimg          _?                           ?
+ RIVP_BE    11  1996.xx ..... ISBN 2-86930-294-0
} noimg          _?                           ?
- .x .     E     _BIERCE Ambrose              Le Dictionnaire du Diable þ1911 The Devil's Dictionnary þTrad. SALLE Bernard
o RIVP_BE    59  1991.11 ..... ISBN 2-86930-513-3
} noimg          _?                           ?
+ RIVP_BE    59  1996.xx ..... ISBN 2-86930-513-3
} noimg          _?                           ?
+ RIVP       59  2016.xx ..... ISBN 978-2-7436-3493-3
} noimg          _?                           ?
- .oF.     N12   _BIERCE Ambrose              Contes noirs þ1961
: .o .     N     _BIERCE Ambrose              Par une nuit d'‚t‚ þ1906 One Summer Night þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              La Fenˆtre condamn‚e þ1891 The Boarded Window þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Histoire de fou þ1887 The Man Out of the Nose þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Les Fun‚railles de John Mortonson þ1906 John Mortonson's Funeral þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Le D‚cor appropri‚ þ1889 The Suitable Surroundings þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Veill‚e funŠbre þ1889 A Watcher by the Dead þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              L'Homme et le serpent þ1890 The Man and the Snake þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Une sacr‚e garce þ1893 The Damned Thing þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Le TroisiŠme Orteil du pied droit þ1890 The Middle Toe of the Right Foot þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              L'Inconnu þ1909 The Stranger þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              La Route au clair de lune þ1907 The Moonlit Road þTrad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Un habitant de Carcosa þ1886 An Inhabitant of Carcosa þTrad. PAPY Jacques
o RIVP_BE    62  1992.xx ..... ISBN 2-86930-527-3
} noimg          _?                           ?
- .oF.    iNx    _JAMES Henry                &Le Dernier des Valerii þ1992
&                *FINNE Jacques               
: .o .     N     _JAMES Henry                 Le Dernier des Valerii þ1874 The Last of the Valerii þTrad. SERVICEN Louise
o RIVP_BE    79  1992.11 ..... ISBN 2-86930-593-1
} noimg          _?                           ?
- .p .     N15   _BIERCE Ambrose              Histoires de soldats [En plein coeur de la vie - 1] þ1992
!---Traduction, pr‚face et notes de Bernard Sall‚:
: .o .     N     _BIERCE Ambrose              Un cavalier dans le ciel þ1889 The Horseman in the Sky
: .o .     N     _BIERCE Ambrose              Fait divers au pont de la riviŠre du Hibou þ1890 An Occurence at Owl Creek Bridge
: .o .     N     _BIERCE Ambrose              Chickamauga þ1889 Chickamauga
: .o .     N     _BIERCE Ambrose              Un fils des dieux þ1888 A Son of the Gods
: .o .     N     _BIERCE Ambrose              Port‚ disparu þ1888 One of the Missing
: .o .     N     _BIERCE Ambrose              Tomb‚ … Resaca þ1887 Killed at Resaca
: .o .     N     _BIERCE Ambrose              L'Affaire du D‚fil‚ Coulter þ1889 The Affair at Coulter's Notch
: .o .     N     _BIERCE Ambrose              Le Coup de grƒce þ1899 The Coup De Grƒce
: .o .     N     _BIERCE Ambrose              Parker Adderson, philosophe þ1891 Parker Adderson, Philosopher
: .o .     N     _BIERCE Ambrose              Accrochage … l'avant-poste þ1897 An Affair of Outposts
: .o .     N     _BIERCE Ambrose              Le Travail d'une conscience þ1890 The Story of Conscience
: .o .     N     _BIERCE Ambrose              Un certain type d'officier þ1893 One Kind of Officer
: .o .     N     _BIERCE Ambrose              Un officier, un homme þ1889 One Officer, One Man
: .o .     N     _BIERCE Ambrose              George Thurston þ1883 George Thurston
: .o .     N     _BIERCE Ambrose              L'Oiseau-Moqueur þ1891 The Mocking-Bird
o RIVP_BE   100  1993.06 ..... ISBN 2-86930-678-4
} noimg          _?                           ?
- .p .     N11   _BIERCE Ambrose              Histoires de civils [En plein coeur de la vie - 2] þ1993
!--- Traduction, pr‚face et notes de Bernard Sall‚. ‚d. Rivages poche/BibliothŠque EtrangŠre nø100, 1993.
: .o .     N     _BIERCE Ambrose              L'Homme qui surgit du nez þ1887 The Man Out of the Nose
: .o .     N     _BIERCE Ambrose              Une aventure … Brownville þ1892 An Adventure at Brownville
: .o .     N     _BIERCE Ambrose              Le Fameux h‚ritage Gilson þ1878 The Famous Gilson Bequest
: .o .     N     _BIERCE Ambrose              Le Postulant þ1892 The Applicant
: .o .     N     _BIERCE Ambrose              Le Veilleur de mort þ1889 A Watcher by the Dead
: .o .     N     _BIERCE Ambrose              L'Homme et le serpent þ1890 The Man and the Snake
: .o .     N     _BIERCE Ambrose              Scarry-la-terreur þ1882 A Holy Terror
: .o .     N     _BIERCE Ambrose              Les Circonstances appropri‚es þ1889 The Suitable Surroundings
: .o .     N     _BIERCE Ambrose              La Fenˆtre condamn‚e þ1891 The Boarded Window
: .o .     N     _BIERCE Ambrose              La Dame de Redhorse þ1891 An Heiress from Redhorse / A Lady from Redhorse
: .o .     N     _BIERCE Ambrose              Les Yeux de la panthŠre þ1897 The Eyes of the Panther
o RIVP_BE   108  1993.xx ..... ISBN 2-86930-709-8
} rivbe108       _?                           ?
- .pF.     N8    _DE LA MARE Walter           L'Amandier þ1989
: .! .     N     _DE LA MARE Walter           Dans la forˆt þ1904 In the Forest þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Tante de Seaton þ1922 Seaton's Aunt þTrad. BERTRAND Dominique & TOMI Marianne
: .! .     N     _DE LA MARE Walter           L'Amandier þ1909 The Almond Tree þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           L'nigme þ1903 The Riddle þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Trompette þ1936 The Trumpet þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Le Miroir þ1923 The Looking-Glass þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Rˆver peut-ˆtre þ1934 What Dreams May Come þTrad. BERTRAND Dominique & TOMI Marianne
: .! .     N     _DE LA MARE Walter           Miss Miller þ1930 Miss Miller þTrad. BERTRAND Dominique & TOMI Marianne
o RIVP_BE   130  1994.06 ..... ISBN 2-86930-799-3
} noimg          _?                           ?
- .p .     N24   _BIERCE Ambrose              De telles choses sont-elles possibles ? þ1893-1909 Can Such Things Be?
!--- Traduction, pr‚face et notes de Bernard Sall‚.
: .o .     N     _BIERCE Ambrose              La Mort d'Halpin Frayser þ1891 The Death of Halpin Frayser
: .o .     N     _BIERCE Ambrose              Le Secret de la ravine Macarger þ1891 The Secret of Macarger's Gulch
: .o .     N     _BIERCE Ambrose              Une nuit d'‚t‚ þ1906 One Summer Night
: .o .     N     _BIERCE Ambrose              La Route au clair de lune þ1907 The Moonlit Road
: .o .     N     _BIERCE Ambrose              Une mort annonc‚e þ1901 A Diagnosis of Death
: .o .     N     _BIERCE Ambrose              Le MaŒtre de Moxon þ1899 Moxon's Master
: .o .     N     _BIERCE Ambrose              Une sacr‚e empoignade þ1888 A Tough Tussle
: .o .     N     _BIERCE Ambrose              Un jumeau þ1888 One of Twins
: .o .     N     _BIERCE Ambrose              La Vall‚e hant‚e þ1871 The Haunted Valley
: .o .     N     _BIERCE Ambrose              Une cruche de sirop þ1893 A Jug of Sirup
: .o .     N     _BIERCE Ambrose              L'Hallucination de Staley Fleming þ1906 Staley Fleming's Hallucination
: .o .     N     _BIERCE Ambrose              Une identit‚ resurgie þ1908 A Resumed Identity
: .o .     N     _BIERCE Ambrose              Le Petit Clochard þ1891 A Baby Tramp
: .o .     N     _BIERCE Ambrose              Dans la nuit, au lieu dit de "l'Homme Mort" þ1874 The Night-Doings at Deadman's
: .o .     N     _BIERCE Ambrose              Au-del… du mur þ1907 Beyond the Wall
: .o .     N     _BIERCE Ambrose              Un naufrage psychologique þ1879 My Shipwreck / A Psychological Shipwreck
: .o .     N     _BIERCE Ambrose              L'Orteil du milieu du pied droit þ1890 The Middle Toe of the Right Foot
: .o .     N     _BIERCE Ambrose              Les Fun‚railles de John Mortonson þ1906 John Mortonson's Funeral
: .o .     N     _BIERCE Ambrose              Le Royaume de l'irr‚el þ1890 The Realm of the Unreal
: .o .     N     _BIERCE Ambrose              La Montre de John Bartine þ1893 John Bartine's Watch
: .o .     N     _BIERCE Ambrose              Cette satan‚e chose þ1893 The Damned Thing
: .o .     N     _BIERCE Ambrose              Ha‹ta le berger þ1891 Ha‹ta the Sheperd
: .o .     N     _BIERCE Ambrose              Un habitant de Carcosa þ1886 An Inhabitant of Carcosa
: .o .     N     _BIERCE Ambrose              Le Visiteur þ1909 A Stranger
o RIVP_BE   141  1994.11 ..... ISBN 2-86930-843-4
} rivbe141       _?                           ?
- .pF.     N7    _DE LA MARE Walter           Du fond de l'abŒme þ1989
!--- Pr‚face Marianne Tomi
: .! .     N     _DE LA MARE Walter           Un travail d'orfŠvre þ1905 An Ideal Cratsfman þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Du fond de l'abŒme þ1923 Out of the Deep þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un enfant rebelle þ1932 A Froward Child þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un reclus þ1926 A Recluse þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un anniversaire þ1952 An Anniversary þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Maison þ1932 The House þTrad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Les Cuves þ1917 The Vats þTrad. BERTRAND Dominique & TOMI Marianne
o RIVP_BE   170  1995.11 ..... ISBN 2-86930-985-6
} noimg          _?                           ?
!--- Trad. SALLE Bernard
!--- TBD : Id losfeld ?
- .p .    iNx    _BIERCE Ambrose              Fables fantastiques þ1962
o RIVP_BE   206  1997.02 ..... ISBN 2-7436-0177-9
} noimg          _?                           ?
- .o .     N19   _BIERCE Ambrose              Le Moine et la fille du bourreau þ1997
!--- Traduction, pr‚face et notes de Bernard Sall‚. Rivages poche /BibliothŠque ‚trangŠre nø206, 1996.
: .o .     r     _BIERCE Ambrose              Le Moine et la fille du bourreau þ1892 The Monk and the Hangman's Daughter
: .o .     N14   _BIERCE Ambrose              Histoires n‚gligeables þ? ?
= .o .     N     _BIERCE Ambrose              Une s‚pulture sans fond þ1888 A Bottomless Grave
= .o .     N     _BIERCE Ambrose              Jupiter Doke, g‚n‚ral de brigade þ1885 Jupiter Doke, Brigadier-General
= .o .     N     _BIERCE Ambrose              Le Veuf Turmore þ1891 The Widower Turmore
= .o .     N     _BIERCE Ambrose              La Cit‚ des chers disparus þ1888 The City of the Gone Away
= .o .     N     _BIERCE Ambrose              Le R‚cit du Major þ1890 The Major's Tale
= .o .     N     _BIERCE Ambrose              La Vache ‚trill‚e þ1874 Curried Cow
= .o .     N     _BIERCE Ambrose              Une r‚volte des dieux þ1886 A Revolt of the Gods
= .o .     N     _BIERCE Ambrose              Le Baptˆme de Dobsho þ1874 A Sinful Freak / The Baptism of Dobsho
= .o .     N     _BIERCE Ambrose              La Course … Left Bower þ1874 The Race at Left Bower
= .o .     N     _BIERCE Ambrose              La Faillite de Hope & Wandel þ1874 Cool Corresponsdence / The Failure of Hope and Wandel
= .o .     N     _BIERCE Ambrose              L'clipse de Perry Chumly þ1911 Perry Chumly's Eclipse
= .o .     N     _BIERCE Ambrose              Un message de la Providence þ1905 A Wireless Message
= .o .     N     _BIERCE Ambrose              Le Saut p‚rilleux de M.Swiddler þ1874 Mr. Swiddler's Flip-Flap
= .o .     N     _BIERCE Ambrose              La Petite Histoire þ1874 The Little Story
: .oKF     N4    _BIERCE Ambrose              Le Club des parenticides þ1946 The Parenticide Club
= .o .     N     _BIERCE Ambrose              Mon meurtre favori þ1888 My Favorite Murder
= .o .     N     _BIERCE Ambrose              Huile de chien þ1890 The Oil of a Dog / Oil of Dog
= .x .     N     _BIERCE Ambrose              Un embrasement insuffisant þ1886 An Imperfect Conflagration
= .o .     N     _BIERCE Ambrose              L'Hypnotiseur þ1893 John Bolger, Hypnotist / The Hypnotist
o R&PP_PB   821  2014.xx ..... ISBN 978-2-7436-2867-3
} noimg          _?                           ?
- .x .     E     _BIERCE Ambrose              Le Dictionnaire du Diable þ1911 The Devil's Dictionnary þTrad. SALLE Bernard
o RIVP      842  2015.xx ..... ISBN 978-2-7436-3177-2
} noimg          _?                           ?
- .oF.     R     _CHESTERTON Gilbert K.       La SphŠre et la Croix þ1909 The Ball and the Cross þTrad. GROLLEAU Charles
o RIVP      844  2015.xx ..... ISBN 978-2-7436-3183-3
} noimg          _?                           ?
- .oF.     T     _CHESTERTON Gilbert K.       Magie þ1913 Magic: A Fantastic Comedy þTrad. BEAUCHAMP Thierry


!DEB_HEAD RIFU
!TIT_COLL Rivages/Futur
!-----------------------------------------------------------------------------
_ RIFU    Rivages - Futurs
!-----------------------------------------------------------------------------
!--- L'‚phŠmŠre collection Rivages/Futur n'a fourni que trois titres en 1995/1996.
!--- Directeur de collection: Doug HEADLINE
!-----------------------------------------------------------------------------
!FIN_HEAD RIFU
!GRP_OUVR 3
!DEB_COLL RIFU
o RIFU        1i 1995.05 ..... ISBN 2-86930-913-9
} rivfut01       _?                           N
- .oS.     R     _BLAYLOCK James P.           Le Temps fugitif þ1992 Lord Kelvin's Machine þTrad. SALVETTI St‚phane
o RIFU        2i 1996.05 ..... ISBN 2-7436-0078-0
} rivfut02       _?                           N
- .oS.     R     _GENTLE Mary                 Les Fils de la sorciŠre þ1983 Golden Witchbreed þTrad. GUIOD Jacques
o RIFU        3i 1996.xx ..... ISBN 2-7436-0063-2
} rivfut03       _?                           N
- .oS.     R     _STEPHENSON Neal             L'ƒge de diamant þ1995 The Diamond Age þTrad. BONNEFOY Jean
!FIN_COLL RIFU

!-----------------------------------------------------------------------------
_ P&R_PAY Payot & Rivages - Payot
_ P&R_LET Payot & Rivages - Litt‚rature ‚trangŠre
_ RIVA_LE Rivages - Litt‚rature EtrangŠre
!-----------------------------------------------------------------------------
!--- 
!-----------------------------------------------------------------------------
o P&R_LET     ?  1993.xx ..... ISBN 2-86930-652-0
} noimg          _?                           ?
!-- 292 p. : ill., couv. ill. en coul. ; 22 cm
- .oS.     R     _GRAY Alasdair               Pauvres cr‚atures - Episodes de la jeunesse du docteur Archibald McCandless, officier de sant‚ publique ‚cossais þ1992 Poor Things þTrad. PAVANE Jean
o P&R_PAY     ?  1999.03 ..... ISBN 2-228-89223-8
} noimg          _?                           ?
- .o .     R     _VIDAL Gore                  La M‚nagerie des hommes illustres þ1998 The Smithsonian Institution þTrad. LEVY-PAOLONI Florence
o P&R_PAY     ?  1999.10 ..... ISBN 2-228-89256-4
} noimg          _?                           ?
- .oY.     R     _EVANGELISTI Valerio         Le Pr‚sage [Le Roman de Nostradamus - 1] þ1999 Il presagio þTrad. BAJARD Sophie
o P&R_PAY     ?  2000.01 ..... ISBN 2-228-89277-7
} noimg          _?                           ?
- .oY.     R     _EVANGELISTI Valerio         Le PiŠge [Le Roman de Nostradamus - 2] þ1999 L'inganno þTrad. BAJARD Sophie
o P&R_PAY     ?  2000.04 ..... ISBN 2-228-89331-5
} noimg          _?                           ?
- .oY.     R     _EVANGELISTI Valerio         Le Pr‚cipice [Le Roman de Nostradamus - 3] þ1999 L'abisso þTrad. BAJARD Sophie
o RIVA_LE     ?  2013.03 ..... ISBN 978-2-7436-2460-6
} rivlagerkungahalla _?                           ?
!--- GF - 14 x 21 cm - 136 pages
- .oF.    kN5    _LAGERLOF Selma              Les Reines de Kungah„lla þ1899 Drottningar i Kungah„lla þTrad. BOYER R‚gis
: .oF.     N     _LAGERLOF Selma              La Reine de la forˆt þ1899 Skogsdrottningen þTrad. BOYER R‚gis
: .o .     N     _LAGERLOF Selma              Sigrid la superbe þ? Sigrid Storr&aring;da þTrad. BOYER R‚gis
: .o .     N     _LAGERLOF Selma              Astrid þ1894 Astrid þTrad. BOYER R‚gis
: .o .     N     _LAGERLOF Selma              Margareta Fredkulla þ1895 Margareta Fredkulla þTrad. BOYER R‚gis
: .oF.     N     _LAGERLOF Selma              La Reine de Ragnhildshomen þ1894 Drottningen p&aring; Ragnhildsholmen þTrad. BOYER R‚gis
: .oF.     p     _BOYER R‚gis                 A propos de Selma Lagerl”f þ1986


!-----------------------------------------------------------------------------
_ RIV_MYS Rivages - MystŠre
!-----------------------------------------------------------------------------
!--- Collection MYSTERE
!-----------------------------------------------------------------------------
!o RIV_MYS     1  1988.xx ..... ISBN 2-86930-127-8
!} noimg          _?                           ?
!- .!P.     R     _STOUT Rex                   Le Secret de la bande ‚lastique þ? The Rubber band
o RIV_MYS     2  1988.xx ..... ISBN 2-86930-096-4
} noimg          _?                           ?
+ RIV_MYS     2  1999.xx ..... ISBN 2-86930-096-4
} noimg          _?                           ?
- .o .     R     _KOTZWINKLE William          Fata Morgana þ1977 Fata Morgana þTrad. GRATIAS Jean-Paul
?o RIV_MYS     3  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _STOUT Rex                   La Cassette rouge þ?
?o RIV_MYS     4  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _MARQUAND John P.            A votre tour, Mister Moto þ?
?o RIV_MYS     5  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CARR John Dickson           En d‚pit du tonnerre þ?
?o RIV_MYS     6  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _STOUT Rex                   Meurtre au vestiaire þ?
?o RIV_MYS     7  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _TEY Josephine               Le Plus Beau des anges þ?
o RIV_MYS     8  1993.xx ..... ISBN 2-86930-717-9
} noimg          _?                           ?
+ RIV_MYS     8  1999.03 ..... ISBN 2-86930-717-9
} noimg          _?                           ?
!--- incomplet (6 nouvelles)
- .oF.    _N3    _BLACKWOOD Algernon          John Silence [John Silence] þ1908 John Silence þTrad. DUPERRAY Max
: .oF.     N     _BLACKWOOD Algernon          Une invasion psychique [John Silence] þ1908 A Psychical Invasion
: .oF.     N     _BLACKWOOD Algernon          La Nemesis du feu [John Silence] þ1908 The Nemesis of Fire
: .oF.     N     _BLACKWOOD Algernon          Culte secret [John Silence] þ1908 Secret Workship
?o RIV_MYS     9  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _BEEDDING Francis            La Maison du Dr Edwardes þ?
?o RIV_MYS    10  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _SHAFFER Anthony             Absolution þ?
?o RIV_MYS    11  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _STORER-CLOUSTON J.          La M‚morable et tragique aventure de Mr Irwin Molyneux þ?
?o RIV_MYS    12  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _BEEDDING Francis            La Mort qui r“de þ?
?o RIV_MYS    13  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _AMSTRONG Charlotte          Le Jour des parques þ?
?o RIV_MYS    14  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DAVIS Mildred               Crime et chuchotements þ?
?o RIV_MYS    15  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _AMSTRONG Charlotte          L'Inconnu au yeux noirs þ?
?o RIV_MYS    16  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DAVIS Mildred               Pass‚ d‚compos‚ þ?
?o RIV_MYS    17  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DIBDIN Michael              L'Ultime D‚fi de Sherlock Holmes þ?
?o RIV_MYS    18  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _BEEDDING Francis            Un dŒner d'anniversaire þ?
?o RIV_MYS    19  1989.xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _LECAYE Alexis               Einstein et Sherlock Holmes þ1989
?o RIV_MYS    20  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DAVIS Mildred               Un homme est mort þ?
?o RIV_MYS    21  1996.xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _AMSTRONG Charlotte          Une dose de poison þ?
?o RIV_MYS    22  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CARRAUD Jyp‚                Tim-Tim Bois-Sec þ?
?o RIV_MYS    23  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROSS Amanda                En derniŠre analyse þ?
?o RIV_MYS    24  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROFTS F.W.                 Le Tonneau þ?
?o RIV_MYS    25  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CARRAUD Jyp‚                Le Squelette cuit þ?
?o RIV_MYS    26  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROSS Amanda                Insidieusement v“tre þ?
?o RIV_MYS    27  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROSS Amanda                Justice po‚tique þ?
o RIV_MYS    28  1998.02 ..... ISBN 2-7436-0320-8
} noimg          _?                           ?
!--- Les meilleures nouvelles des anthologies "Cat Crimes"
- .pFP    _A20   *GREENBERG Martin H.        &La Griffe du chat þ1994
&                *GORMAN Ed                   
: .o .     N     _HUGHES Dorothy B.           Cogitations d'Horace þ1991 Horatio Ruminates þTrad. CHERGE G‚rard de
: .! .     N     _LOVESY Peter                Ginger et Louise þ? Ginger's Waterloo þTrad. MOITESSIER Agathe
: .o .     N     _MARON Margaret              La Bˆte int‚rieure þ1992 The Beast Within þTrad. LEBAILLY Monique
: .! .     N     _PAUL Barbara                Chat-ba-da-ba-da þ? Scat þTrad. CORDILLOT Michel
: .o .     N     _LUTZ John                   Dur … avaler þ1991 Finicky þTrad. SCHWATZ Yann
: .! .     N     _HOCH Edward D.              Le Chat de Saratoga Springs þ1992 The Saratoga Cat þTrad. MOITESSIER Agathe
: .! .     N     _CRIDER Bill                 Le Nouveau Chat noir þ? The New Black Cat þTrad. SARDA Yves
: .! .     N     _JANCE J. A.                 Le Duel þ? The Duel þTrad. SARDA Yves
: .o .     N     _MACLEOD Charlotte           Une si longue pr‚sence þ1992 A Long Time Sitting þTrad. CHERGE G‚rard de
: .! .     N     _COLLINS Barbara             Une s‚pulture d‚cente þ? A Proper Burial þTrad. CHERGE G‚rard de
: .! .     N     _WHEAT Carolyn               La Dame qui aimait les chats þ? Cat Lady þTrad. CORDILLOT Michel
: .o .     N     _HESS Joan E.                Un week-end … Lookout Lodge þ1991 A Weekend at Lookout Lodge þTrad. LEBAILLY Monique
: .o .     N     _McCRUMB Sharyn              Neuf vies … vivre þ1992 Nine Lives to Live þTrad. SARDA Yves
: .! .     N     _HAYDON June                 Tous les endroits se ressemblent þ? All Places are alike þTrad. MOITESSIER Agathe
: .! .     N     _PICKARD Nancy               Tous les mercredis þ? Every Wednesday þTrad. CORDILLOT Michel
: .! .     N     _REYNOLDS William J.         Dans l'angle mort þ? Blindsided þTrad. LEBAILLY Monique
: .x .     N     _RUSCH Kristine Kathryn      Cinq chats affam‚s et un chien mort þ1992 Five Starving Cats and a Dead Dog þTrad. CHERGE G‚rard de
: .! .     N     _BORTON Douglas              Baiser d'adieu þ? Last Kiss þTrad. SARDA Yves
: .! .     N     _AMATO Barbara d'            Le Chicago Hilton bis þ? The Lower Wacker Hilton þTrad. SARDA Yves
: .o .     N     _SUTER John F.               Electron þ1992 Remote þTrad. MOITESSIER Agathe
?o RIV_MYS    36  2000.02 ..... ISBN 2-7436-0602-9
?} noimg          _?                           ?
?- .x .     R     _OWEN Thomas                 L'Initiation … la peur þ1942

!-----------------------------------------------------------------------------
!--- Collection Rivages - SUSPENSE  (ou Rivages/Effroi)
!---  dirig‚e par Thierry Marignac
!-----------------------------------------------------------------------------
_ RIV_SUS Rivages - Suspense
_ RIV_EFF Rivages - Effroi
!-----------------------------------------------------------------------------
o RIV_SUS     ?  1996.xx ..... ISBN 2-7436-0071-3
} noimg          _?                           ?
- .o .     R     _FOWLER D.A.                 Spirale þ1991 What's Wrong With Valerie? þTrad. REICHERT Frank
o RIV_EFF     ?  1995.03 ..... ISBN 2-86930-896-5
} noimg          _?                           ?
- .oF.     R     _ETCHISON Dennis             Le D‚mon de l'ombre þ1993 Shadow Man þTrad. MARIGNAC Thierry
o RIV_EFF     ?  1995.04 ..... ISBN 2-86930-914-7
} noimg          _?                           ?
- .oF.     R     _MATHESON Richard C.         Cauchemar cathodique þ1993 Created by þTrad. REICHERT Frank
o RIV_EFF     ?  1995.xx ..... ISBN 2-86930-931-7
} noimg          _?                           ?
- .oT.     R     _KALOGRIDIS Jeanne           Pacte avec le vampire [Journaux de la famille Drakul - 1] þ1994 Covenant With the Vampire þTrad. BISMUTH Daniel
o RIV_EFF     ?  1995.xx ..... ISBN 2-86930-978-3
} noimg          _?                           ?
- .oT.     R     _LAYMON Richard              La Grande Secousse þ1995 Quake þTrad. REICHERT Frank
o RIV_EFF     ?  1996.04 ..... ISBN 2-7436-0062-4
} noimg          _?                           ?
- .oF.     R     _FLORENTZ Bernard            Noces d'enfer þ1996
o RIV_EFF     ?  1996.03 ..... ISBN 2-7436-0046-2
} noimg          _?                           ?
!--- Novelisation originale du film fran‡ais
!--- Not released in the U.S.
- .x .     F     _CHESBRO George              Crying freeman þ1996 Crying freeman þTrad. PECHEUX Jean
o RIV_EFF     ?  1996.09 ..... ISBN 2-7436-0107-8
} noimg          _?                           ?
- .oF.     R     _ETCHISON Dennis             California Gothic þ1995 California Gothic þTrad. BERTON Gilles
o RIV_EFF     ?  1997.xx ..... ISBN 2-7436-0188-4
} riv_effroi6    _?                           N
>--- la nouvelle de Stephen King "You know they got a hell of a band" n'est pas reprise
- .oFT    kA19   *GELB Jeff                   Shock Rock þ1992 Shock Rock
: .o .     p     _COOPER Alice                Pr‚face þ1992 Foreword
: .o .     N     _WILSON F. Paul              Bob Dylan, Troy Johnson et la reine du speed þ1992 Bob Dylan, Troy Johnson and the Speed Queen
: .o .     N     _SCHOW David J.              Overdose þ1992 Odeed
: .o .     N     _COLLINS Nancy A.            La Loi de Vargr þ1992 Vargr Rule
: .o .     N     _KELLY Ronald                Blood Suede Shoes þ1992 Blood Suede Shoes
: .o .     N     _D'AMASSA Don                Les Dead Beat Society þ1992 The Dead Beat Society
: .o .     N     _MASTERTON Graham            L'Enfant vaudou þ1992 Voodoo Child
: .o .     N     _ANDERSON Paul Dale          Rites de printemps þ1992 Rites of Spring
: .o .     N     _GARRETT Michael             Sp‚ciale d‚dicace þ1992 Dedicated to the One I Loathe
: .o .     N     _HODGE Brian                 Requiem þ1992 Requiem þTrad. REICHERT Frank
: .o .     N     _GATES R. Patrick            M‚tal hurlant þ1992 Heavy Metal
: .o .     N     _MILLER Rex                  Bunky þ1992 Bunky
: .o .     N     _DAVID Peter                &La Black 59 þ1992 The Black '59
&                _MUMY Bill                   
: .o .     N     _MATHESON Richard C.         Groupies þ1992 Groupies
: .o .     N     _NEWTON Michael              R‚union þ1992 Reunion
: .o .     N     _VERHEIDEN Mark              Piratage þ1992 Bootleg
: .o .     N     _GARTON Ray                  Un plan foireux þ1992 Weird Gig
: .o .     N     _BYRNE John L.               Le Diable dans l'appeau þ1992 Hide in Plain Sight
: .o .     N     _TESSIER Thomas              Accro … l'amour þ1992 Addicted to Love
: .o .     N     _SHIRLEY John                T‚l‚pathes flamboyants þ1992 Flaming Telepaths
o RIV_EFF     ?  1997.02 ..... ISBN 2-7436-0173-6
} noimg          _?                           ?
- .oT.     R     _KALOGRIDIS Jeanne           Les Enfants du vampire [Journaux de la famille Drakul - 2] þ1995 Children of the Vampire þTrad. BISMUTH Daniel

!-----------------------------------------------------------------------------
_ RIVAGES Rivages
_ RIVA_IM Rivages - L'Imaginaire
!-----------------------------------------------------------------------------
!--- Hors collection
!-----------------------------------------------------------------------------
o RIVAGES     ?  2001.01 ..... ISBN 2-7436-0707-6
} noimg          _?                           ?
!--- D'aprŠs le sc‚nario original et les dialogues de St‚phane Cabel ; adapt. de St‚phane Cabel et Christophe Gans
- .oF.     F     _PELOT Pierre                Le Pacte des loups þ2001
o RIVAGES     ?  2003.01 ..... ISBN 2-7436-1011-5
} noimg          _?                           ?
!--- Sc‚nario original et dialogues de Doug Headline & Benoit Lestang
- .oF.     F     _PELOT Pierre                Broc‚liande þ2003
o RIVAGES     ?  2016.08 ..... ISBN 978-2-7436-3755-2
} noimg          _?                           ?
- .oS.     R     _ST. JOHN MANDEL Emily       Station Eleven þ2013 Station Eleven þTrad. CHERGE G‚rard de
o RIVAGES     ?  2019.02 ..... ISBN 978-2-7436-4616-5
} noimg          _Michiel Schrijver           ?
- .oF.     R     _HENRY L‚o                   L'Autre C“t‚ þ2019
o RIVAGES     ?  2019.04 ..... ISBN 978-2-7436-4738-4
} noimg          _Andrea Mongia               ?
!--- GF - 144 x 204 - 200 pages
- .oFK    kN21   _QUIRINY Bernard             Vies conjugales þ2019
: .o .     N     _QUIRINY Bernard             Le Club des s‚dentaires þ2019
: .o .     N     _QUIRINY Bernard             Le Vendeur de cartes anciennes þ2019
: .o .     N     _QUIRINY Bernard             Tout est pr‚vu þ2019
: .o .     N     _QUIRINY Bernard             Bonnes gens de RouviŠres þ2019
: .o .     N     _QUIRINY Bernard             Deux contes sur la mort - I. L'‚ternel retour þ2019
: .o .     N     _QUIRINY Bernard             Deux contes sur la mort - II. Question d'‚quilibre þ2019
: .o .     N     _QUIRINY Bernard             Les Nicoles þ2019
: .o .     N     _QUIRINY Bernard             Contraintes þ2019
: .o .     N     _QUIRINY Bernard             Dialogues avec Malone þ2019
: .o .     N     _QUIRINY Bernard             L'Exposition þ2019
: .o .     N     _QUIRINY Bernard             Passe-passe þ2019
: .o .     N     _QUIRINY Bernard             Pr‚faces þ2019
: .o .     N     _QUIRINY Bernard             Usus, fructus þ2019
: .o .     N     _QUIRINY Bernard             Notes sur le professeur Frickx þ2019
: .o .     N     _QUIRINY Bernard             Martial et Jasmine þ2019
: .o .     N     _QUIRINY Bernard             Roman d'une pr‚face þ2019
: .o .     N     _QUIRINY Bernard             J. þ2019
: .o .     N     _QUIRINY Bernard             Vivre-ensemble þ2019
: .o .     N     _QUIRINY Bernard             Monsieur reste une ‚nigme þ2019
: .o .     N     _QUIRINY Bernard             Parias þ2019
: .o .     N     _QUIRINY Bernard             Vies conjugales þ2019
: .o .     N     _QUIRINY Bernard             Avant-propos, d‚dicaces et remerciements þ2019
o RIVAGES     ?  2021.05 ..... ISBN 978-2-7436-5305-7
} noimg          _Freddie Ardley              ?
!--- GF - 140x205 - 272 pages
- .oS.     R     _HALL Sarah                  Soeurs dans la guerre þ2007 The Carhullan Army þTrad. CHEDAILLE Eric
o RIVAGES     ?  2021.08 ..... ISBN 978-2-7436-5367-5
} noimg          _?                           ?
!--- GF - 142x205 - 160 pages - 17 euros
- .oS.     N10   _MINARD C‚line               Plasmas þ2021
: .oS.     N     _MINARD C‚line               En l'air þ2021
: .oS.     N     _MINARD C‚line               Boules … neige þ2021
: .oS.     N     _MINARD C‚line               Tar Pits þ2021
: .oS.     N     _MINARD C‚line               Casino Baldo þ2021
: .oS.     N     _MINARD C‚line               Grands chiens þ2021
: .oS.     N     _MINARD C‚line               Grands singes þ2021
: .oS.     N     _MINARD C‚line               Les Ricochets þ2021
: .oS.     N     _MINARD C‚line               Uiush þ2021
: .oS.     N     _MINARD C‚line               Grands fonds þ2021
: .oS.     N     _MINARD C‚line               La Ku‹n þ2021
o RIVAGES     ?  2021.10 ..... ISBN 978-2-7436-5428-3
} noimg          _?                           ?
!--- GF - 145x205 - 720 pages
- .oS.     R     _FEL J‚r‚my                  Nous sommes les chasseurs þ2021
o RIVAGES     ?  2022.01 ..... ISBN 978-2-74365-501-3
} noimg          _?                           ?
!--- Jeunesse - GF - 256 pages
- .oS.     R     _SEABRA Luis                 L'Excuse þ2022
o RIVA_IM     ?  2022.10 ..... ISBN 978-2-7436-5784-0
} noimg          _?                           ?
!--- MF - 140x200 - 448 pages
- .oS.     R     _QIUFAN Chen                 L'Œle de silicium þ2013 Huang Chao þTrad. GAFFRIC Gwenna‰l

!-----------------------------------------------------------------------------
_ RITH    Rivages - Thriller
_ P&R_THR Payot & Rivages - Rivages Thriller
!-----------------------------------------------------------------------------
!--- Collection THRILLER
!-----------------------------------------------------------------------------
o RITH        ?  1994.xx 129F. ISBN 2-86930-806-X
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Les Bˆtes du Walhalla [Mongo - 4] þ1985 The Beasts of Valhalla þTrad. ESCH Jean
o RITH        ?  2000.xx 139F. ISBN 2-7436-0591-X
} noimg          _?                           ?
- .oF.     R     _WESTLAKE Donald E.          Smoke þ1995 Smoke þTrad. AUBERT Marie-Caroline
o P&R_THR     ?  2006.11 ..... ISBN 2-7436-1598-2
} noimg          _?                           ?
!--- 464 pages - 15.5 x 23.5 - 23 euros
- .pF.    iAx    *DEMILLE Nelson              Moisson noire - Les meilleures nouvelles policiŠres am‚ricaines þ? The best American mystery stories
: .o .     N     _KING Stephen                Le Rˆve d'Harvey þ2003 Harvey's Dream þTrad. ?

!-----------------------------------------------------------------------------
_ RIVNOIR Rivages - Rivages/Noir
!-----------------------------------------------------------------------------
!--- Rivages noirs
!-----------------------------------------------------------------------------
o RIVNOIR    95  1990.xx ..... ISBN 2-86930-362-9
} noimg          _?                           ?
+ RIVNOIR    95  2016.xx ..... ISBN 978-2-7436-3645-6
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Une affaire de sorciers [Mongo - 3] þ1979 An Affair of Sorcerers þTrad. ESCH Jean
o RIVNOIR   136  1992.xx ..... ISBN 2-86930-573-7
} noimg          _?                           ?
- .o .     R     _STANDIFORD Les              Pand‚monium þ1991 Spill þTrad. SCHWENGLER Olivier
o RIVNOIR   147  1993.xx ..... ISBN 2-86930-624-5
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              L'Ombre d'un homme bris‚ [Mongo - 1] þ1977 Shadow of a Broken Man þTrad. CHERGE G‚rard de
o RIVNOIR   154  1993.xx ..... ISBN 2-86930-645-8
} noimg          _?                           ?
- .x .     R     _DISCH Thomas M.            &Black Alice þ1968 Black Alice þTrad. GRATIAS Jean-Paul
&                _SLADEK John T.              
o RIVNOIR   184  1994.xx ..... ISBN 2-86930-776-4
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              La Cit‚ o— les pierres murmurent [Mongo - 2] þ1978 City of Whispering Stone þTrad. FONTAINE Sylvie
o RIVNOIR   217  1995.06 ..... ISBN 2-86930-941-4
} noimg          _?                           ?
+ RIVNOIR   217  2000.xx ..... ISBN 2-86930-941-4
} noimg          _?                           ?
- .oF.     R     _MATHESON Richard            Echos þ1958 A Stir of Echoes þTrad. GRATIAS Jean-Paul
o RIVNOIR   252  1996.xx ..... ISBN 2-7436-0108 6
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Les Cantiques de l'archange [Mongo - 5] þ1986 Two Songs this Archangel Sings þTrad. ESCH Jean
o RIVNOIR   252  1996.xx ..... ISBN 2-7436-0109-4
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Les Bˆtes du Walhalla [Mongo - 4] þ1985 The Beasts of Valhalla þTrad. ESCH Jean
o RIVNOIR     ?  1998.xx ..... ISBN 2-7436-0338-0
} noimg          _?                           ?
- .oPF     NE    _CHESBRO George              La Naissance de Mongo [Mongo] þ1998
: .oPF     E     _CHESBRO George              La Naissance de Mongo [Mongo] þ1989 The Birth of a Series Character þTrad. ESCH Jean
: .o .     N     _CHESBRO George              Candala [Mongo] þ1988 Candala þTrad. ESCH Jean
o RIVNOIR   291  1998.xx ..... ISBN 2-7436-0327-5 
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              L'Odeur froide de la pierre sacr‚e [Mongo - 6] þ1988 The Cold Smell of Sacred Stone þTrad. ESCH Jean
o RIVNOIR   336  1999.xx ..... ISBN 2-7436-0530-8 
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Second Cavalier de l'apocalypse [Mongo - 7] þ1989 The Second Horseman Out of Eden þTrad. ESCH Jean
o RIVNOIR   340  1999.10 ..... ISBN 2-7436-0561-8
} noimg          _?                           ?
- .oF.     R     _WESTLAKE Donald E.          Trop humains þ1992 Humans þTrad. COUTON Patrick
o RIVNOIR   368  2000.xx ..... ISBN 2-7436-0682-7
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Langage des cannibales [Mongo - 9] þ1990 The Language of Cannibals þTrad. ESCH Jean
o RIVNOIR   369  2000.xx ..... ISBN 2-7436-0683-5
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Veil [Veil Kendry - 1] þ1986 Veil þTrad. REICHERT Frank
o RIVNOIR   400  2001.05 62F.. ISBN 2-7436-0791-2
} noimg          _?                           ?
- .oF.     R     _WESTLAKE Donald E.          Smoke þ1995 Smoke þTrad. AUBERT Marie-Caroline
o RIVNOIR   403  2001.05 ..... ISBN 2-7436-0822-6
} noimg          _?                           ?
!--- D'aprŠs le sc‚nario de Christophe Gans et Thierry Casals
!--- Novelisation originale du film fran‡ais
!--- Not released in the U.S.
- .x .     F     _CHESBRO George              Crying freeman þ1996 Crying freeman þTrad. PECHEUX Jean
o RIVNOIR   411  2001.xx ..... ISBN 2-7436-0860-9
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Chapiteau de la peur aux dents longues [Mongo - 10] þ1991 The Fear in Yesterday's Rings þTrad. ESCH Jean
o RIVNOIR   439  2002.xx ..... ISBN 2-7436-0944-3
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Chant funŠbre en rouge majeur [Mongo - 11] þ1992 Dark Chant in a Crimson Key þTrad. ESCH Jean
o RIVNOIR   480  2003.xx ..... ISBN 2-7436-1144-8
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Pˆche macabre en mer de sang [Mongo - 12] þ1993 An Incident at Bloodtide þTrad. ESCH Jean
o RIVNOIR   514  2004.xx ..... ISBN 2-7436-1249-5
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              H‚morragie dans l'oeil du cyclone mental [Mongo - 13] þ1995 Bleeding in the Eye of a Brainstorm þTrad. ESCH Jean
o RIVNOIR   538  2004.10 ..... ISBN 2-7436-1332-7
} rivnoir538     _?                           ?
- .pPF     N11   _CHESBRO George              Loups solitaires þ2003 Lone Wolves þTrad. REICHERT Frank
: .C .     C     _CHESBRO George              Garth
: .oPF     N     _CHESBRO George              Loup solitaire [Garth Frederickson] þ1993 Lone Wolf
: .oPF     N     _CHESBRO George              Hantises [Garth Frederickson] þ1993 Haunts
: .oPF     N     _CHESBRO George              Mesure pr‚ventive [Garth Frederickson] þ1991 First Strike
: .oPF     N     _CHESBRO George              L'Ours blanc [Garth Frederickson] þ1992 The White Bear
: .oPF     N     _CHESBRO George              Le ProblŠme des cochons [Garth Frederickson] þ1997 The Problem with the Pigs
: .C .     C     _CHESBRO George              Prˆtres
: .oPF     N     _CHESBRO George              Prˆtres þ1991 Priests
: .oPF     N     _CHESBRO George              Tombeau þ1993 Tomb
: .oPF     N     _CHESBRO George              Credos fatals þ2003 Lethal Beliefs
: .oPF     N     _CHESBRO George              Ville modŠle þ2000 Model Town
: .C .     C     _CHESBRO George              Veil
: .oPF     N     _CHESBRO George              StŠles anonymes [Veil Kendry] þ1997 Unmarked Graves
: .oPF     N     _CHESBRO George              La Porte de Lazare [Veil Kendry] þ1996 The Lazarus Gate
o RIVNOIR   565  2005.06 ..... ISBN 2-7436-1418-8
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Rˆve d'un aigle foudroy‚ [Mongo - 14] þ1996 Dream of a Falling Eagle þTrad. ESCH Jean
o RIVNOIR   574  2005.09 09.00 ISBN 2-7436-1442-0
} noimg          _?                           ?
!--- 400 pages - 11 x 17
- .o .     R     _COOK Robin (GB)             Quelque chose de pourri au royaume d'Angleterre þ1970 A State of Denmark þTrad. GRATIAS Jean-Paul
o RIVNOIR   604  2007.05 ..... ISBN 978-2-7436-1532-1
} noimg          _?                           ?
>--- non publi‚ aux US
- .oPF     R     _CHESBRO George              Le Seigneur des glaces et de la solitude [Mongo - 15] þ2007 Lord of Ice and Loneliness þTrad. ESCH Jean
o RIVNOIR   627  2007.01 ..... ISBN 2-7436-1614-8
} riv_noir0627   _?                           ?
- .oFT    _N12   _GRUBB Davis                 Personne ne regarde þ1964 Twelve Tales of Suspense and the Supernatural / One Foot in the Grave þTrad. COUTON Patrick
: .o .     N     _GRUBB Davis                 Le Rat de Busby þ1964 Busby's Rat
: .o .     N     _GRUBB Davis                 Le Prince Lapin þ1949 The Rabbit Prince
: .o .     N     _GRUBB Davis                 La Radio þ1964 Radio
: .o .     N     _GRUBB Davis                 Un pied dans la tombe þ1948 One Foot in the Grave
: .o .     N     _GRUBB Davis                 La Gn“le þ1964 Moonshine
: .o .     N     _GRUBB Davis                 L'Homme qui vola la Lune þ1964 The  Man who Stole the Moon
: .o .     N     _GRUBB Davis                 Personne ne regarde þ1964 Nobody's Watching!
: .o .     N     _GRUBB Davis                 La Malle en crin de cheval þ1946 The Horsehair Trunk / The Secret Darkness
: .o .     N     _GRUBB Davis                 La Bouteille de verre bleu þ1964 The Blue Glass Bottle
: .o .     N     _GRUBB Davis                 Dodo, ronfleur et roupillon þ1964 Wynken, Blynken and Nod
: .o .     N     _GRUBB Davis                 Le Retour de Verge Likens þ1950 Return of Verge Likens
: .o .     N     _GRUBB Davis                 Tu ne me crois jamais ! þ1964 You Never Beleive Me! / Where the Woodbine Twineth
o RIVNOIR   880  2012.09 ..... ISBN 978-2-7436-2398-2
} noimg          _?                           ?
- .oF.     R     _JACKSON Shirley             Nous avons toujours v‚cu au chƒteau þ1962 We Have Always Lived in the Castle þTrad. GRATIAS Jean-Paul
o RIVNOIR  1031  2016.xx ..... ISBN 978-2-7436-3795-8
} noimg          _?                           ?
- .o .     R     _KOTZWINKLE William          Fata Morgana þ1977 Fata Morgana þTrad. GRATIAS Jean-Paul
o RIVNOIR  1032  2016.11 ..... ISBN 978-2-7436-3798-9
} noimg          _?                           ?
- .o .     R     _JACKSON Shirley             La Maison hant‚e þ1959 The Haunting of Hill House þTrad. MOLS Dominique + DUVIGNEAU Fabienne
o RIVNOIR  1047  2017.09 ..... ISBN 978-2-7436-4058-3
} rivnoir092017  _?                           ?
- .pFS    kA4    ****                         Sherlock Holmes en toutes lettres þ2015 The Big Book of Sherlock Holmes Stories
: .o .   9 N     _GRUBB Davis                 Le Reclus brun þ1980 The Brown Recluse
: .! .  75 N     _?                           Zolnay le trap‚ziste þ? The Adventure of Zolnay, The Aerialist
: .x . 153 N     _MOORCOCK Michael            L'Aventure du locataire de Dorset Street þ1995 The Adventure of the Dorset Street Lodger
: .! . 219 N     _BURGESS Anthony             Meurtre en musique þ1989 Murder to Music
o RIVNOIR  1054  2018.01 ..... ISBN 978-2-7436-4206-8
} rivnoir012018  _?                           ?
- .oFS    kA4    ****                         Au-del… de Sherlock Holmes þ2015 The Big Book of Sherlock Holmes Stories
: .o .   9 N     _BOUCHER Anthony             L'Aventure du loup fant“me þ1949 The Adventures of the Bogle-Wolf
: .o .  29 N     _CLENDENING Logan            L'Affaire des patriarches disparus þ1934 The Case of the Missing Patriarchs
: .o .  35 N     _ANDERSON Poul               Les Joyaux de la couronne martienne þ1958 The Martian Crown Jewels
: .o .  79 N     _ESTLEMAN Loren D.           Le Diable et Sherlock Holmes þ2006 The Devil and Sherlock Holmes
o RIVNOIR     ?  2019.03 ..... ISBN 978-2-7436-4642-4
} rivages032019  _Miles Hyman                 ?
- .oKF    kN13   _JACKSON Shirley             La Loterie et autres contes noirs þ2016 Dark Tales þTrad. DUVIGNEAU Fabienne
>--- 5 nouvelles de moins que le recueil original, et une nouvelle ajout‚e, "La Loterie" qui donne son titre au recueil.
>--- La postface est de Miles Hyman, illustrateur r‚sidant en France et petit-fils de l'auteure.
: .o .   7 N     _JACKSON Shirley             La Loterie þ1948 The Lottery þTrad. DUVIGNEAU Fabienne
: .o .  21 N     _JACKSON Shirley             La Possibilit‚ du mal þ1965 The Possibility of Evil þTrad. DUVIGNEAU Fabienne
: .o .  39 N     _JACKSON Shirley             Louisa, je t'en prie, reviens … la maison þ1960 Louisa, Please Come Home þTrad. DUVIGNEAU Fabienne
: .o .  69 N     _JACKSON Shirley             Parano‹a þ2013 Parano‹a þTrad. DUVIGNEAU Fabienne
: .o .  87 N     _JACKSON Shirley             La Lune de miel de Mrs Smith þ1997 The Honeymoon of Mrs Smith þTrad. DUVIGNEAU Fabienne
: .o . 105 N     _JACKSON Shirley             L'Apprenti sorcier þ2014 The Sorcerer's Apprentice þTrad. DUVIGNEAU Fabienne
: .o . 115 N     _JACKSON Shirley             Le Bon Samaritain þ1997 Jack the Ripper þTrad. DUVIGNEAU Fabienne
: .o . 123 N     _JACKSON Shirley             Elle a seulement dit oui þ1962 All She Said Was Yes þTrad. DUVIGNEAU Fabienne
: .o . 145 N     _JACKSON Shirley             Quelle id‚e þ1997 What a Thought þTrad. DUVIGNEAU Fabienne
: .o . 153 N     _JACKSON Shirley             Tr‚sors de famille þ2015 Family Treasures þTrad. DUVIGNEAU Fabienne
: .o . 175 N     _JACKSON Shirley             La Bonne ‚pouse þ1997 The Good Wife þTrad. DUVIGNEAU Fabienne
: .o . 187 N     _JACKSON Shirley             A la maison þ1965 Home þTrad. DUVIGNEAU Fabienne
: .o . 203 N     _JACKSON Shirley             Les Vacanciers þ1950 The Summer People þTrad. DUVIGNEAU Fabienne
: .o . 227 o     _HYMAN Miles                 Shirley Jackson, la m‚taphysique de l'angoisse þ2019
o RIVNOIR     ?  2021.03 ..... ISBN 978-2-7436-5165-7
} noimg          _(c)Getty Images             ?
!--- GF - 155 x 225 - 400 pages
- .oS.     R     _ST. JOHN MANDEL Emily       L'H“tel de verre þ2020 The Glass Hotel þTrad. CHERG‚ G‚rard de
o RIVNOIR     ?  2022.09 ..... ISBN 978-2-7436-5621-8
} noimg          _Kaiwan Shaban               ?
!--- GF - 150x220 - 352 pages
- .oS.     R     _JONES Stephen Graham        Un bon Indien est un Indien mort þ2020 The Only Good Indians þTrad. ESCH Jean



!-----------------------------------------------------------------------------
_ RIV_EN  Rivages - Ecrits Noirs
!-----------------------------------------------------------------------------
!--- Rivages, Ecrits Noirs
!-----------------------------------------------------------------------------
o RIV_EN      ?  2003.02 20.00 ISBN 978-2-7436-1071-5
} noimg          _?                           ?
!--- 336 pages - Format : 14.0 x 22.5
- .o .     R     _COOK Robin (GB)             Quelque chose de pourri au royaume d'Angleterre þ1970 A State of Denmark þTrad. GRATIAS Jean-Paul

