!-----------------------------------------------------------------------------
!---                         Rivages / Payot
!-----------------------------------------------------------------------------

!--- TBC : (Editions Rivages)
!---        1983 N   FERNANDEZ Danielle      La Limite ˛1983
!---        1983 N   FERNANDEZ Danielle      Olga ˛1983
!---        1983 N   FERNANDEZ Danielle      Alexandra ˛1983

!-----------------------------------------------------------------------------
_ PAYOCIE Payot & Cie
_ PAYOTB  Payot, Bibliothäque historique
!-----------------------------------------------------------------------------
!--- Editions Payot
!-----------------------------------------------------------------------------
o PAYOCIE     ?  1913.xx ..... ISBN -
} noimg          _?                           N
- .pZ.    iNx    _ROGER Noâlle                Apaisement ˛1913
: .oZ.     N     _ROGER Noâlle                Mater Dolorosa ˛?
: .oZ.     N     _ROGER Noâlle                L'êveil de la pitiÇ ˛?
o PAYOCIE     ?  1916.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA FOUCHARDIERE Georges de  L'AraignÇe du Kaiser ˛1916
o PAYOCIE     ?  1918.xx ..... ISBN -
} noimg          _?                           ?
!--- In-16, 336 pages
- .x .     E     _WELLS Herbert George        Dieu l'invisible roi ˛1917 God the Invisible King
o PAYOTB      ?  1953.xx ..... ISBN -
} noimg          _?                           ?
!--- Mythes et lÇgendes d'il y a 3500 ans (Babyloniens, hittites, cananÇens) rÇcemment dÇchiffrÇs et avec des commentaires
!--- PrÇface de Mircea Eliade
- .oC.    iNx    _GASTER Theodor H.           Les Plus Anciens Contes de l'humanitÇ - Mythes et lÇgendes d'il y a 3500 ans ˛1952 The Oldest Stories in the World ˛Trad. GUILLEMIN S. M.

!-----------------------------------------------------------------------------
_ PAY_PB  Payot, Petite Bibliothäque Payot
_ P&R_PBP Payot & Rivages, Petite Bibliothäque Payot
!-----------------------------------------------------------------------------
!--- Collection "Petite bibliothäque Payot"
!-----------------------------------------------------------------------------
o PAY_PB     32  1962.xx ..... ISBN -
} noimg          _?                           ?
!--- Collection science de l'homme
- .o .     E     _AMIS Kingsley               L'Univers de la science-fiction ˛?
o P&R_PBP   369  1999.10 ..... ISBN 2-228-89267-X
} noimg          _?                           ?
+ P&R_PBP   369  2019.06 ..... ISBN 978-2-228-92396-5
} noimg          _?                           ?
!--- prÇf. de Mircea Eliade et de Bernard Sergent
- .oC.    iNx    _GASTER Theodor H.           Les Plus Anciens Contes de l'humanitÇ - Mythes et lÇgendes d'il y a 3500 ans ˛1952 The Oldest Stories in the World ˛Trad. GUILLEMIN S. M.
o P&R_PBP  1081  2018.11 ..... ISBN 978-2-228-92221-0
} noimg          _David A. Hardy              ?
!--- 5 textes de H.G. Wells
- .oS.     E5    _WELLS Herbert George        L'Extinction de l'espäce humaine ˛2018
?: .o .   7 p     _???                         Note de l'Çditeur ˛2018
: .o .  11 E     _WELLS Herbert George        RÇgression zoologique ˛1891 Zological Retrogression ˛Trad. FRUTEAU CÇcile
: .o .  35 E     _WELLS Herbert George        A propos d'extinction ˛1893 On Extinction ˛Trad. FRUTEAU CÇcile
: .o .  45 E     _WELLS Herbert George        L'Homme dans un million d'annÇes ˛1893 The Man of the Year Million: A Scientific Forecast ˛Trad. FRUTEAU CÇcile
: .o .  63 E     _WELLS Herbert George        L'Extinction de l'espäce humaine ˛1894 The Extinction of Man: Some Speculative Suggestions ˛Trad. FRUTEAU CÇcile
: .o .  75 E     _WELLS Herbert George        De l'intelligence sur Mars ˛1896 Intelligence on Mars ˛Trad. FRUTEAU CÇcile

!-----------------------------------------------------------------------------
_ RIVP    Rivages Poche
_ RIVP_BE Rivages Poche, Bibliothäque Etrangäre
!-----------------------------------------------------------------------------
_ R&PP    Payot et Rivages, Rivages Poche
_ R&PP_PB Payot et Rivages, Rivages Poche, Petite Bibliothäque
!-----------------------------------------------------------------------------
!--- Rivages Poche
!-----------------------------------------------------------------------------

o RIVP_BE    11  1989.xx ..... ISBN 2-86930-294-0
} noimg          _?                           ?
+ RIVP_BE    11  1996.xx ..... ISBN 2-86930-294-0
} noimg          _?                           ?
- .x .     E     _BIERCE Ambrose              Le Dictionnaire du Diable ˛1911 The Devil's Dictionnary ˛Trad. SALLE Bernard
o RIVP_BE    59  1991.11 ..... ISBN 2-86930-513-3
} noimg          _?                           ?
+ RIVP_BE    59  1996.xx ..... ISBN 2-86930-513-3
} noimg          _?                           ?
+ RIVP       59  2016.xx ..... ISBN 978-2-7436-3493-3
} noimg          _?                           ?
- .o .     N12   _BIERCE Ambrose              Contes noirs ˛1961
: .o .     N     _BIERCE Ambrose              Par une nuit d'ÇtÇ ˛1906 One Summer Night ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              La Fenàtre condamnÇe ˛1891 The Boarded Window ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Histoire de fou ˛1887 The Man Out of the Nose ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Les FunÇrailles de John Mortonson ˛1906 John Mortonson's Funeral ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Le DÇcor appropriÇ ˛1889 The Suitable Surroundings ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              VeillÇe funäbre ˛1889 A Watcher by the Dead ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              L'Homme et le serpent ˛1890 The Man and the Snake ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Une sacrÇe garce ˛1893 The Damned Thing ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Le Troisiäme Orteil du pied droit ˛1890 The Middle Toe of the Right Foot ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              L'Inconnu ˛1909 The Stranger ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              La Route au clair de lune ˛1907 The Moonlit Road ˛Trad. PAPY Jacques
: .o .     N     _BIERCE Ambrose              Un habitant de Carcosa ˛1886 An Inhabitant of Carcosa ˛Trad. PAPY Jacques
o RIVP_BE    62  1992.xx ..... ISBN 2-86930-527-3
} noimg          _?                           ?
- .o .    iNx    _JAMES Henry                &Le Dernier des Valerii ˛1992
&                *FINNE Jacques               
: .o .     N     _JAMES Henry                 Le Dernier des Valerii ˛1874 The Last of the Valerii ˛Trad. SERVICEN Louise
o RIVP_BE    79  1992.11 ..... ISBN 2-86930-593-1
} noimg          _?                           ?
- .p .     N15   _BIERCE Ambrose              Histoires de soldats [En plein coeur de la vie - 1] ˛1992
!---Traduction, prÇface et notes de Bernard SallÇ:
: .o .     N     _BIERCE Ambrose              Un cavalier dans le ciel ˛1889 The Horseman in the Sky
: .o .     N     _BIERCE Ambrose              Fait divers au pont de la riviäre du Hibou ˛1890 An Occurence at Owl Creek Bridge
: .o .     N     _BIERCE Ambrose              Chickamauga ˛1889 Chickamauga
: .o .     N     _BIERCE Ambrose              Un fils des dieux ˛1888 A Son of the Gods
: .o .     N     _BIERCE Ambrose              PortÇ disparu ˛1888 One of the Missing
: .o .     N     _BIERCE Ambrose              TombÇ Ö Resaca ˛1887 Killed at Resaca
: .o .     N     _BIERCE Ambrose              L'Affaire du DÇfilÇ Coulter ˛1889 The Affair at Coulter's Notch
: .o .     N     _BIERCE Ambrose              Le Coup de grÉce ˛1899 The Coup De GrÉce
: .o .     N     _BIERCE Ambrose              Parker Adderson, philosophe ˛1891 Parker Adderson, Philosopher
: .o .     N     _BIERCE Ambrose              Accrochage Ö l'avant-poste ˛1897 An Affair of Outposts
: .o .     N     _BIERCE Ambrose              Le Travail d'une conscience ˛1890 The Story of Conscience
: .o .     N     _BIERCE Ambrose              Un certain type d'officier ˛1893 One Kind of Officer
: .o .     N     _BIERCE Ambrose              Un officier, un homme ˛1889 One Officer, One Man
: .o .     N     _BIERCE Ambrose              George Thurston ˛1883 George Thurston
: .o .     N     _BIERCE Ambrose              L'Oiseau-Moqueur ˛1891 The Mocking-Bird
o RIVP_BE   100  1993.06 ..... ISBN 2-86930-678-4
} noimg          _?                           ?
- .p .     N11   _BIERCE Ambrose              Histoires de civils [En plein coeur de la vie - 2] ˛1993
!--- Traduction, prÇface et notes de Bernard SallÇ. Çd. Rivages poche/Bibliothäque Etrangäre n¯100, 1993.
: .o .     N     _BIERCE Ambrose              L'Homme qui surgit du nez ˛1887 The Man Out of the Nose
: .o .     N     _BIERCE Ambrose              Une aventure Ö Brownville ˛1892 An Adventure at Brownville
: .o .     N     _BIERCE Ambrose              Le Fameux hÇritage Gilson ˛1878 The Famous Gilson Bequest
: .o .     N     _BIERCE Ambrose              Le Postulant ˛1892 The Applicant
: .o .     N     _BIERCE Ambrose              Le Veilleur de mort ˛1889 A Watcher by the Dead
: .o .     N     _BIERCE Ambrose              L'Homme et le serpent ˛1890 The Man and the Snake
: .o .     N     _BIERCE Ambrose              Scarry-la-terreur ˛1882 A Holy Terror
: .o .     N     _BIERCE Ambrose              Les Circonstances appropriÇes ˛1889 The Suitable Surroundings
: .o .     N     _BIERCE Ambrose              La Fenàtre condamnÇe ˛1891 The Boarded Window
: .o .     N     _BIERCE Ambrose              La Dame de Redhorse ˛1891 An Heiress from Redhorse / A Lady from Redhorse
: .o .     N     _BIERCE Ambrose              Les Yeux de la panthäre ˛1897 The Eyes of the Panther
o RIVP_BE   108  1993.xx ..... ISBN 2-86930-709-8
} rivbe108       _?                           ?
- .pF.     N8    _DE LA MARE Walter           L'Amandier ˛1989
: .! .     N     _DE LA MARE Walter           Dans la foràt ˛1904 In the Forest ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Tante de Seaton ˛1922 Seaton's Aunt ˛Trad. BERTRAND Dominique & TOMI Marianne
: .! .     N     _DE LA MARE Walter           L'Amandier ˛1909 The Almond Tree ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           L'ênigme ˛1903 The Riddle ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Trompette ˛1936 The Trumpet ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Le Miroir ˛1923 The Looking-Glass ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Ràver peut-àtre ˛1934 What Dreams May Come ˛Trad. BERTRAND Dominique & TOMI Marianne
: .! .     N     _DE LA MARE Walter           Miss Miller ˛1930 Miss Miller ˛Trad. BERTRAND Dominique & TOMI Marianne
o RIVP_BE   130  1994.06 ..... ISBN 2-86930-799-3
} noimg          _?                           ?
- .p .     N24   _BIERCE Ambrose              De telles choses sont-elles possibles ? ˛1893-1909 Can Such Things Be?
!--- Traduction, prÇface et notes de Bernard SallÇ.
: .o .     N     _BIERCE Ambrose              La Mort d'Halpin Frayser ˛1891 The Death of Halpin Frayser
: .o .     N     _BIERCE Ambrose              Le Secret de la ravine Macarger ˛1891 The Secret of Macarger's Gulch
: .o .     N     _BIERCE Ambrose              Une nuit d'ÇtÇ ˛1906 One Summer Night
: .o .     N     _BIERCE Ambrose              La Route au clair de lune ˛1907 The Moonlit Road
: .o .     N     _BIERCE Ambrose              Une mort annoncÇe ˛1901 A Diagnosis of Death
: .o .     N     _BIERCE Ambrose              Le Maåtre de Moxon ˛1899 Moxon's Master
: .o .     N     _BIERCE Ambrose              Une sacrÇe empoignade ˛1888 A Tough Tussle
: .o .     N     _BIERCE Ambrose              Un jumeau ˛1888 One of Twins
: .o .     N     _BIERCE Ambrose              La VallÇe hantÇe ˛1871 The Haunted Valley
: .o .     N     _BIERCE Ambrose              Une cruche de sirop ˛1893 A Jug of Sirup
: .o .     N     _BIERCE Ambrose              L'Hallucination de Staley Fleming ˛1906 Staley Fleming's Hallucination
: .o .     N     _BIERCE Ambrose              Une identitÇ resurgie ˛1908 A Resumed Identity
: .o .     N     _BIERCE Ambrose              Le Petit Clochard ˛1891 A Baby Tramp
: .o .     N     _BIERCE Ambrose              Dans la nuit, au lieu dit de "l'Homme Mort" ˛1874 The Night-Doings at Deadman's
: .o .     N     _BIERCE Ambrose              Au-delÖ du mur ˛1907 Beyond the Wall
: .o .     N     _BIERCE Ambrose              Un naufrage psychologique ˛1879 My Shipwreck / A Psychological Shipwreck
: .o .     N     _BIERCE Ambrose              L'Orteil du milieu du pied droit ˛1890 The Middle Toe of the Right Foot
: .o .     N     _BIERCE Ambrose              Les FunÇrailles de John Mortonson ˛1906 John Mortonson's Funeral
: .o .     N     _BIERCE Ambrose              Le Royaume de l'irrÇel ˛1890 The Realm of the Unreal
: .o .     N     _BIERCE Ambrose              La Montre de John Bartine ˛1893 John Bartine's Watch
: .o .     N     _BIERCE Ambrose              Cette satanÇe chose ˛1893 The Damned Thing
: .o .     N     _BIERCE Ambrose              Haãta le berger ˛1891 Haãta the Sheperd
: .o .     N     _BIERCE Ambrose              Un habitant de Carcosa ˛1886 An Inhabitant of Carcosa
: .o .     N     _BIERCE Ambrose              Le Visiteur ˛1909 A Stranger
o RIVP_BE   141  1994.11 ..... ISBN 2-86930-843-4
} rivbe141       _?                           ?
- .pF.     N7    _DE LA MARE Walter           Du fond de l'abåme ˛1989
!--- PrÇface Marianne Tomi
: .! .     N     _DE LA MARE Walter           Un travail d'orfävre ˛1905 An Ideal Cratsfman ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Du fond de l'abåme ˛1923 Out Of the Deep ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un enfant rebelle ˛1932 A Froward Child ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un reclus ˛1926 A Recluse ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Un anniversaire ˛1952 An Anniversary ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           La Maison ˛1932 The House ˛Trad. BERTRAND Dominique & TOMI Marianne
: .o .     N     _DE LA MARE Walter           Les Cuves ˛1917 The Vats ˛Trad. BERTRAND Dominique & TOMI Marianne
o RIVP_BE   170  1995.11 ..... ISBN 2-86930-985-6
} noimg          _?                           ?
!--- Trad. SALLE Bernard
!--- TBD : Id losfeld ?
- .p .    iNx    _BIERCE Ambrose              Fables fantastiques ˛1962
o RIVP_BE   206  1997.02 ..... ISBN 2-7436-0177-9
} noimg          _?                           ?
- .o .     N19   _BIERCE Ambrose              Le Moine et la fille du bourreau ˛1997
!--- Traduction, prÇface et notes de Bernard SallÇ. Rivages poche /Bibliothäque Çtrangäre n¯206, 1996.
: .o .     r     _BIERCE Ambrose              Le Moine et la fille du bourreau ˛1892 The Monk and the Hangman's Daughter
: .o .     N14   _BIERCE Ambrose              Histoires nÇgligeables ˛? ?
= .o .     N     _BIERCE Ambrose              Une sÇpulture sans fond ˛1888 A Bottomless Grave
= .o .     N     _BIERCE Ambrose              Jupiter Doke, gÇnÇral de brigade ˛1885 Jupiter Doke, Brigadier-General
= .o .     N     _BIERCE Ambrose              Le Veuf Turmore ˛1891 The Widower Turmore
= .o .     N     _BIERCE Ambrose              La CitÇ des chers disparus ˛1888 The City of the Gone Away
= .o .     N     _BIERCE Ambrose              Le RÇcit du Major ˛1890 The Major's Tale
= .o .     N     _BIERCE Ambrose              La Vache ÇtrillÇe ˛1874 Curried Cow
= .o .     N     _BIERCE Ambrose              Une rÇvolte des dieux ˛1886 A Revolt of the Gods
= .o .     N     _BIERCE Ambrose              Le Baptàme de Dobsho ˛1874 A Sinful Freak / The Baptism of Dobsho
= .o .     N     _BIERCE Ambrose              La Course Ö Left Bower ˛1874 The Race at Left Bower
= .o .     N     _BIERCE Ambrose              La Faillite de Hope & Wandel ˛1874 Cool Corresponsdence / The Failure of Hope and Wandel
= .o .     N     _BIERCE Ambrose              L'êclipse de Perry Chumly ˛1911 Perry Chumly's Eclipse
= .o .     N     _BIERCE Ambrose              Un message de la Providence ˛1905 A Wireless Message
= .o .     N     _BIERCE Ambrose              Le Saut pÇrilleux de M.Swiddler ˛1874 Mr. Swiddler's Flip-Flap
= .o .     N     _BIERCE Ambrose              La Petite Histoire ˛1874 The Little Story
: .oKF     N4    _BIERCE Ambrose              Le Club des parenticides ˛1946 The Parenticide Club
= .o .     N     _BIERCE Ambrose              Mon meurtre favori ˛1888 My Favorite Murder
= .o .     N     _BIERCE Ambrose              Huile de chien ˛1890 The Oil of a Dog / Oil of Dog
= .o .     N     _BIERCE Ambrose              Un embrasement insuffisant ˛1886 An Imperfect Conflagration
= .o .     N     _BIERCE Ambrose              L'Hypnotiseur ˛1893 John Bolger, Hypnotist / The Hypnotist
o R&PP_PB   821  2014.xx ..... ISBN 978-2-7436-2867-3
} noimg          _?                           ?
- .x .     E     _BIERCE Ambrose              Le Dictionnaire du Diable ˛1911 The Devil's Dictionnary ˛Trad. SALLE Bernard
o RIVP      842  2015.xx ..... ISBN 978-2-7436-3177-2
} noimg          _?                           ?
- .oF.     R     _CHESTERTON Gilbert K.       La Sphäre et la Croix ˛1909 The Ball and the Cross ˛Trad. GROLLEAU Charles
o RIVP      844  2015.xx ..... ISBN 978-2-7436-3183-3
} noimg          _?                           ?
- .oF.     T     _CHESTERTON Gilbert K.       Magie ˛1913 Magic: A Fantastic Comedy ˛Trad. BEAUCHAMP Thierry

!DEB_HEAD RIFA
!TIT_COLL Rivages/Fantasy
!-----------------------------------------------------------------------------
_ RIFA    Rivages, Fantasy
!-----------------------------------------------------------------------------
!--- Une träs belle collection grand format qui a publiÇ plus de 70 titres
!--. entre 1994 et 2004.
!--- Au catalogue, beaucoup de fantasy bien sur (L'arcane des ÇpÇes, La roue
!--. du temps, Les Feys) mais aussi d'authentiques romans de SF (Jack Vance
!--. ou la sÇrie temporelle de Kage Baker malheureusement interrompue par
!--. l'arràt de la collection) et des oeuvres plus inclassables comme les
!--. aventures d'Eymerich, l'ignoble inquisiteur de Valerio Evangelisti.
!--- Directeur de collection: Doug HEADLINE
!-----------------------------------------------------------------------------
!FIN_HEAD RIFA
!DEB_COLL RIFA
o RIFA        1i 1994.10 ..... ISBN 2-8693-0822-1
} riv001         _?                           N
- .oY.     R     _CROWLEY John                Le Parlement des fÇes (Vol. 1) [Le Parlement des fÇes - 1] ˛1981 Little, Big ˛Trad. HEADLINE Doug
o RIFA        2i 1994.xx ..... ISBN 2-8693-0823-X
} riv002         _?                           N
- .oY.     R     _WILLIAMS Tad                Le Trìne du dragon [L'Arcane des ÇpÇes - 1] ˛1988 The Dragonbone Chair ˛Trad. COLLIN Jacques
o RIFA        3i 1995.xx ..... ISBN 2-8693-0897-3
} riv003         _?                           N
- .oY.     R     _CROWLEY John                Le Parlement des fÇes (Vol. 2) [Le Parlement des fÇes - 2] ˛1981 Little, Big ˛Trad. HEADLINE Doug
o RIFA        4i 1995.03 ..... ISBN 2-8693-0898-1
} riv004         _?                           N
- .oY.     R     _JORDAN Robert               La Roue du temps [La Roue du temps - 1] ˛1990 The Eye of the World ˛Trad. ROSENBLUM Arlette
o RIFA        5i 1995.10 ..... ISBN 2-8693-0979-1
} riv005         _?                           N
- .oF.     R     _GOLDSTEIN Lisa              Les Jeux Çtranges du Soleil et de la Lune ˛1993 Strange Devices of the Sun and Moon ˛Trad. ROSENBLUM Arlette
o RIFA        6i 1995.09 ..... ISBN 2-8693-0930-9
} riv006         _?                           N
- .oY.     R     _WILLIAMS Tad                Le Roi de l'orage [L'Arcane des ÇpÇes - 2] ˛1988 The Dragonbone Chair ˛Trad. COLLIN Jacques
o RIFA        7i 1995.10 ..... ISBN 2-8693-0980-5
} riv007         _?                           N
- .oY.     R     _JORDAN Robert               L'Oeil du monde [La Roue du temps - 2] ˛1990 The Eye of the World ˛Trad. ROSENBLUM Arlette
o RIFA        8i 1996.03 ..... ISBN 2-7436-0039-X
} riv008         _?                           N
- .oY.     R     _CROWLEY John                Aegypt ˛1987 Aegypt ˛Trad. ROSENBLUM Arlette
o RIFA        9i 1996.xx ..... ISBN 2-7436-0020-9
} riv009         _?                           N
- .oY.     R     _BARKER Clive                Imajica (Vol. 1) ˛1991 Imajica ˛Trad. ESCH Jean
o RIFA       10i 1996.xx ..... ISBN 2-7436-0137-X
} riv010         _?                           N
- .oY.     R     _BARKER Clive                Imajica (Vol. 2) ˛1991 Imajica ˛Trad. ESCH Jean
o RIFA       11i 1996.10 ..... ISBN 2-7436-0122-1
} riv011         _?                           N
- .oY.     R     _JORDAN Robert               Le Cor de Valäre [La Roue du temps - 3] ˛1990 The Great Hunt ˛Trad. ROSENBLUM Arlette
o RIFA       12i 1996.xx ..... ISBN 2-7436-0102-7
} riv012         _?                           N
- .oY.     R     _WILLIAMS Tad                La Maison de l'ancàtre [La Route des ràves - 1][L'Arcane des ÇpÇes - 3] ˛1990 Stone of Farewell ˛Trad. COLLIN Jacques
o RIFA       13i 1997.01 ..... ISBN 2-7436-0148-5
} riv013         _?                           N
- .oY.     R     _MORGAN Harry                La Reine du ciel ˛1997
o RIFA       14i 1997.02 ..... ISBN 2-7436-0178-7
} riv014         _?                           N
- .oY.     R     _BLAYLOCK James P.           Le Vaisseau elfique [Trilogie des contes d'Oriel - 1] ˛1982 The Elfin Ship ˛Trad. DURASTANTI Pierre-Paul
o RIFA       15i 1997.04 ..... ISBN 2-7436-0222-8
} riv015         _?                           N
- .oY.     R     _STABLEFORD Brian M.         Le Sang du serpent [Les Livres de la Genäse - 1] ˛1995 Serpent's Blood ˛Trad. MESPLEDE Nicolas
o RIFA       16i 1997.03 ..... ISBN 2-7436-0187-6
} riv016         _?                           N
- .oY.     R     _CROWLEY John                Amour et sommeil ˛1994 Love and Sleep ˛Trad. LEBAILLY Monique
o RIFA       17i 1997.05 ..... ISBN 2-7436-0231-7
} riv017         _?                           N
- .oY.     R     _GOLDSTEIN Lisa              Roi de l'ÇtÇ, fou de l'hiver ˛1994 Summer King, Winter Fool ˛Trad. LEBAILLY Monique
o RIFA       18i 1997.09 ..... ISBN 2-7436-0252-X
} riv018         _?                           N
- .oY.     R     _JORDAN Robert               La Banniäre du dragon [La Roue du temps - 4] ˛1990 The Great Hunt ˛Trad. ROSENBLUM Arlette
o RIFA       19i 1997.10 ..... ISBN 2-7436-0263-5
} riv019         _?                           N
- .oY.     R     _SHEA Michael                La Revanche de Cugel l'astucieux [Cugel][La Terre mourante] ˛1974 A Quest for Simbilis ˛Trad. HEADLINE Doug
o RIFA       20i 1997.xx ..... ISBN 2-7436-0262-7
} riv020         _?                           N
- .oS.     R     _VANCE Jack                  La MÇmoire des Çtoiles ˛1996 Night Lamp ˛Trad. ROSENBLUM Arlette
o RIFA       22i 1997.11 ..... ISBN 2-7436-0279-1
} riv022         _?                           N
- .oY.     R     _WILLIAMS Tad                La Pierre de l'adieu [La Route des ràves - 2][L'Arcane des ÇpÇes - 4] ˛1990 Stone of Farewell ˛Trad. COLLIN Jacques
o RIFA       21i 1998.01 ..... ISBN 2-7436-0293-7
} riv021         _?                           N
- .oY.     R     _BLAYLOCK James P.           Le Nain qui disparaissait [Trilogie des contes d'Oriel - 2] ˛1993 The Disappearing Dwarf ˛Trad. DURASTANTI Pierre-Paul
o RIFA       23i 1998.xx ..... ISBN 2-7436-0314-3
} riv023         _?                           N
- .oY.    _N13   _CROWLEY John                La Grande Oeuvre du temps ˛1998
: .o .     N     _CROWLEY John                La Grande Oeuvre du Temps ˛1989 Great Work of Time ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Le rossignol chante la nuit ˛1989 The Nightingale Sings at Night ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                En bleu ˛1989 In Blue ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Perdus et abandonnÇs ˛1997 Lost and Abandoned ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                NouveautÇ ˛1983 Novelty ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                L'Enfant vert ˛1981 The Green Child ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Missolonghi 1824 ˛1990 Missolonghi 1824 ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                AntiquitÇs ˛1977 Antiquities ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Le Motif de sa visite ˛1980 The Reason of the Visit ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Le Tribu aux morts ˛1978 Her Bounty to the Dead ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                La Neige ˛1985 Snow ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Exogamie ˛1993 Exogamy ˛Trad. LEBAILLY Monique
: .o .     N     _CROWLEY John                Partis ˛1996 Gone ˛Trad. LEBAILLY Monique
o RIFA       24i 1998.05 ..... ISBN 2-7436-0364-X
} riv024         _?                           N
- .oY.     R     _JORDAN Robert               Le Dragon rÇincarnÇ [La Roue du temps - 5] ˛1991 The Dragon Reborn ˛Trad. ROSENBLUM Arlette
o RIFA       25i 1998.xx ..... ISBN 2-7436-0332-1
} riv025         _?                           N
- .oS.     R     _WILLIAMS Walter Jon         Les Joyaux de la couronne ˛1987 The Crown Jewels ˛Trad. DURASTANTI Pierre-Paul
o RIFA       26i 1998.xx ..... ISBN 2-7436-0340-2
} riv026         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Nicolas Eymerich, inquisiteur [Nicolas Eymerich - 1] ˛1994 Nicolas Eymerich, inquisitore ˛Trad. QUADRUPPANI Serge
o RIFA       27i 1998.xx ..... ISBN 2-7436-0341-0
} riv027         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Les Chaånes d'Eymerich [Nicolas Eymerich - 2] ˛1995 Le catene di Eymerich ˛Trad. QUADRUPPANI Serge
: .o .     N     _EVANGELISTI Valerio         Gorica ˛1998 O Gorica, tu sei maledetta ˛Trad. QUADRUPPANI Serge
o RIFA       28i 1998.06 ..... ISBN 2-7436-0515-4
} riv028         _?                           N
- .oY.     R     _JORDAN Robert               Le Jeu des tÇnäbres [La Roue du temps - 6] ˛1991 The Dragon Reborn ˛Trad. ROSENBLUM Arlette
o RIFA       29i 1998.10 ..... ISBN 2-7436-0400-X
} riv029         _?                           N
- .oS.     R     _VANCE Jack                  Escales dans les Çtoiles ˛1997 Ports of Call ˛Trad. ROSENBLUM Arlette
o RIFA       30i 1998.10 ..... ISBN 2-7436-0408-5
} riv030         _?                           N
- .oY.     R     _WILLIAMS Tad                Le Livre du nÇcromant [La Citadelle assiÇgÇe - 1][L'Arcane des ÇpÇes - 5] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA       31i 1998.11 ..... ISBN 2-7436-0381-X
} riv031         _?                           N
- .oY.     R     _STABLEFORD Brian M.         Le Feu de la salamandre [Les Livres de la Genäse - 2] ˛1996 Salamander's Fire ˛Trad. DURASTANTI Pierre-Paul
o RIFA       32i 1999.01 ..... ISBN 2-7436-0427-1
} riv032         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Le Corps et le sang d'Eymerich [Nicolas Eymerich - 3] ˛1996 Il corpo e il sangue di Eymerich ˛Trad. QUADRUPPANI Serge
o RIFA       33i 1999.02 ..... ISBN 2-7436-0457-3
} riv033         _?                           N
- .oY.     R     _BLAYLOCK James P.           Le GÇant de pierre [Trilogie des contes d'Oriel - 3] ˛1989 The Stone Giant ˛Trad. DURASTANTI Pierre-Paul
o RIFA       34i 1999.04 ..... ISBN 2-7436-0499-9
} riv034         _?                           N
- .oY.     R     _DUCLOS Denis                Longwor, l'Archipel-Monde [Cycle de l'ancien futur - 1] ˛1999
o RIFA       35i 1999.02 ..... ISBN 2-7436-0465-4
} riv035         _?                           N
- .oY.     R     _BARNES John                 Le Vin des dieux ˛1996 One for the Morning Glory ˛Trad. LEBAILLY Monique
o RIFA       36i 1999.xx ..... ISBN 2-7436-0524-3
} riv036         _?                           N
- .oS.     R     _HAND Elizabeth              L'êveil de la Lune ˛1994 Waking the Moon ˛Trad. ROCHE Daniel
o RIFA       37i 1999.06 ..... ISBN 2-7436-0509-X
} riv037         _?                           N
- .oY.     R     _WILLIAMS Tad                Le Cri de Camaris [La Citadelle assiÇgÇe - 2][L'Arcane des ÇpÇes - 6] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA       38i 1999.10 ..... ISBN 2-7436-0542-1
} riv038         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Le Mystäre de l'inquisiteur Eymerich [Nicolas Eymerich - 4] ˛1996 Il mistero dell'inquisitore Eymerich ˛Trad. QUADRUPPANI Serge
o RIFA       39i 1999.11 ..... ISBN 2-7436-0550-2
} riv039         _?                           N
- .oY.     R     _DUCLOS Denis                L'êpreuve des åles [Cycle de l'ancien futur - 2] ˛1999
o RIFA       40i 1999.11 ..... ISBN 2-7436-0562-6
} riv040         _?                           N
- .oY.     R     _WILLIAMS Tad                L'Ombre de la roue [L'Arcane des ÇpÇes - 7] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA       41i 2000.02 ..... ISBN 2-7436-0598-7
} riv041         _?                           N
- .oY.     R     _JORDAN Robert               La MontÇe des orages [La Roue du temps - 7] ˛1992 The Shadow Rising ˛Trad. ROSENBLUM Arlette
o RIFA       42i 2000.03 ..... ISBN 2-7436-0651-7
} riv042         _?                           N
- .oY.     R     _DUCLOS Denis                Pouvoirs et savoirs [Cycle de l'ancien futur - 3] ˛2000
o RIFA       43i 2000.04 ..... ISBN 2-7436-0655-X
} riv043         _?                           N
- .oY.     R     _BARKER Clive                GalilÇe ˛1998 Galilee ˛Trad. ESCH Jean
o RIFA       44i 2000.05 ..... ISBN 2-7436-0663-0
} riv044         _?                           N
- .oY.     R     _WILLIAMS Tad                La Tour de l'ange vert [L'Arcane des ÇpÇes - 8] ˛1993 To Green Angel Tower ˛Trad. COLLIN Jacques
o RIFA       45i 2000.09 ..... ISBN 2-7436-0675-4
} riv045         _?                           N
- .oY.     R     _DUCLOS Denis                Translatador [Cycle de l'ancien futur - 4] ˛2000
o RIFA       46i 2000.09 ..... ISBN 2-7436-0674-6
} riv046         _?                           N
- .oY.     R     _BARKER Clive                GalilÇe - 2 ˛1998 Galilee ˛Trad. ESCH Jean
o RIFA       47i 2000.10 ..... ISBN 2-7436-0692-4
} riv047         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Cherudek [Nicolas Eymerich - 5] ˛1998 Cherudek ˛Trad. QUADRUPPANI Serge
o RIFA       48i 2000.11 ..... ISBN 2-7436-0713-0
} riv048         _?                           N
- .oY.     R     _JORDAN Robert               Tourmentes [La Roue du temps - 8] ˛1992 The Shadow Rising ˛Trad. ROSENBLUM Arlette
o RIFA       49i 2001.02 ..... ISBN 2-7436-0753-X
} riv049         _?                           N
- .oY.     R     _BONNEFOY Jean              &La Forteresse de mÇtal ˛2001
&                _BRIAIS GÇrard               
o RIFA       50i 2001.03 ..... ISBN 2-7436-0780-7
} riv050         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      L'Invasion [Les Fey - 1] ˛1995 The Fey: the Sacrifice ˛Trad. PUGI Jean-Pierre
o RIFA       51i 2001.03 ..... ISBN 2-7436-0809-9
} riv051         _?                           N
- .oY.     R     _SNYDER Midori               Les Innamorati - Le Labyrinthe des ràves ˛1998 The Innamorati ˛Trad. LEBAILLY Monique
o RIFA       52i 2001.05 ..... ISBN 2-7436-0816-1
} riv052         _?                           N
- .oF.     R     _BARKER Clive                Sacrements ˛1999 Sacrament ˛Trad. PECHEUX Jean
o RIFA       53i 2001.09 ..... ISBN 2-7436-0833-1
} riv053         _?                           N
- .oY.     R     _JORDAN Robert               Etincelles [La Roue du temps - 9] ˛1993 The Fires of Heaven ˛Trad. ROSENBLUM Arlette
o RIFA       54i 2001.08 ..... ISBN 2-7436-0834-X
} riv054         _?                           N
- .oS.    _N4    _EVANGELISTI Valerio         MÇtal hurlant ˛1998 Metallo urlante
: .oS.     N     _EVANGELISTI Valerio         Venom [Nicolas Eymerich] ˛1998 Venom
: .oS.     N     _EVANGELISTI Valerio         Pantera ˛1998 Pantera
: .oS.     N     _EVANGELISTI Valerio         Sepultura ˛1998 Sepultura
: .oS.     N     _EVANGELISTI Valerio         Metallica ˛1998 Metallica
o RIFA       55i 2001.09 ..... ISBN 2-7436-0859-5
} riv055         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      Le Sacrifice [Les Fey - 2] ˛1995 The Fey: the Sacrifice ˛Trad. PUGI Jean-Pierre
o RIFA       56i 2001.02 ..... ISBN 2-7436-0951-6
} riv056         _?                           N
- .oS.     R     _BAKER Kage                  Dans le jardin d'Iden ˛1997 In the Garden of Iden ˛Trad. COLLIN Jacques
o RIFA       57i 2002.02 ..... ISBN 2-7436-0963-X
} riv057         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      Le Changelin [Les Fey - 3] ˛1996 The Fey: the Changeling ˛Trad. PUGI Jean-Pierre
o RIFA       58i 2002.06 ..... ISBN 2-7436-0973-7
} riv058         _?                           N
- .oY.     R     _JORDAN Robert               Les Feux du ciel [La Roue du temps - 10] ˛1993 The Fires of Heaven ˛Trad. ROSENBLUM Arlette
o RIFA       59i 2002.09 ..... ISBN 2-7436-0994-X
} riv059         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      Les ReprÇsailles [Les Fey - 4] ˛1996 The Fey: the Changeling ˛Trad. PUGI Jean-Pierre
o RIFA       60i 2002.10 ..... ISBN 2-7436-1010-7
} riv060         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Picatrix - L'êchelle pour l'enfer [Nicolas Eymerich - 6] ˛1998 Picatrix, la scala per l'inferno ˛Trad. QUADRUPPANI Serge
o RIFA       61i 2002.10 ..... ISBN 2-7436-0985-0
} riv061         _?                           N
- .oY.     R     _AUDLEY Anselm               HÇrÇsie [Aquasilva - 1] ˛2001 Heresy ˛Trad. CARISSIMO Luc
o RIVAGES    62i 2003.01 ..... ISBN 2-7436-1058-1
} riv062         _?                           N
- .oS.     R     _BAKER Kage                  Coyote cÇleste ˛1999 Sky Coyote ˛Trad. COLLIN Jacques
o RIFA       63i 2003.04 ..... ISBN 2-7436-1099-9
} riv063         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      Le Rival [Les Fey - 5] ˛1997 The Fey: the Rival ˛Trad. PUGI Jean-Pierre
o RIFA       64i 2003.04 ..... ISBN 2-7436-1132-4
} riv064         _?                           N
- .oS.     R     _EVANGELISTI Valerio         Black flag ˛2002 Black Flag ˛Trad. BARBERI Jacques
o RIFA       65i 2003.05 ..... ISBN 2-7436-1140-5
} riv065         _?                           N
- .oY.     R     _JORDAN Robert               Le Seigneur du chaos [La Roue du temps - 11] ˛1994 Lord of Chaos ˛Trad. GUILLAUME Rosalie
o RIFA       66i 2003.10 ..... ISBN 2-7436-1165-0
} riv066         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      L'Exil [Les Fey - 6] ˛1997 The Rival ˛Trad. PUGI Jean-Pierre
o RIFA       67i 2003.10 ..... ISBN 2-7436-1166-9
} riv067         _?                           N
- .oY.     R     _AUDLEY Anselm               Inquisition [Aquasilva - 2] ˛2002 Inquisition ˛Trad. CARISSIMO Luc
o RIFA       68i 2004.03 ..... ISBN 2-7436-1267-3
} riv068         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      Le Mystäre [Les Fey - 7] ˛1998 The Resistance ˛Trad. PUGI Jean-Pierre
o RIFA       69i 2004.06 ..... ISBN 2-7436-1285-1
} riv069         _?                           N
- .oY.     R     _JORDAN Robert               L'Illusion fatale [La Roue du temps - 12] ˛1994 Lord of Chaos ˛Trad. ROSENBLUM Arlette
o RIFA       70i 2004.06 ..... ISBN 2-7436-1313-0
} riv070         _?                           N
- .oY.     R     _AUDLEY Anselm               Croisade [Aquasilva - 3] ˛2003 Crusade ˛Trad. CARISSIMO Luc
o RIFA       71i 2004.06 ..... ISBN 2-7436-1314-9
} riv071         _?                           N
- .oY.     R     _RUSCH Kristine Kathryn      La RÇsistance [Les Fey - 8] ˛1998 The Resistance ˛Trad. PUGI Jean-Pierre
≠o RIFA        ?  199?.xx ..... ISBN -
≠} noimg          _?                           ?
≠- .oY.     R     _SWANWICK Michael            La Fille du dragon de fer ˛1993 The Iron Dragon's Daughter ˛Trad. SERVA FrÇdÇric
!--- Les deux titres suivants, annoncÇs mais non parus :
≠o RIFA        ?  199?.xx ..... ISBN -
≠} noimg          _?                           ?
≠- .oY.     R     _STABLEFORD Brian M.         Le Berceau de la chimäre [Les Livres de la Genäse - 3] ˛1997 Chimera's Cradle
≠o RIFA        ?  200?.xx ..... ISBN -
≠} noimg          _?                           ?
≠- .oY.     R     _STABLEFORD Brian M.         Le Nid du PhÇnix [Les Livres de la Genäse - 4] ˛1998 Chimera's Cradle ˛Trad. DURASTANTI Pierre-Paul
!FIN_COLL RIFA

!DEB_HEAD RIFU
!TIT_COLL Rivages/Futur
!-----------------------------------------------------------------------------
_ RIFU    Rivages, Futurs
!-----------------------------------------------------------------------------
!--- L'Çphämäre collection Rivages/Futur n'a fourni que trois titres en 1995/1996.
!--- Directeur de collection: Doug HEADLINE
!-----------------------------------------------------------------------------
!FIN_HEAD RIFU
!GRP_OUVR 3
!DEB_COLL RIFU
o RIFU        1i 1995.05 ..... ISBN 2-8693-0913-9
} rivfut01       _?                           N
- .oS.     R     _BLAYLOCK James P.           Le Temps fugitif ˛1992 Lord Kelvin's Machine ˛Trad. SALVETTI StÇphane
o RIFU        2i 1996.05 ..... ISBN 2-7436-0078-0
} rivfut02       _?                           N
- .oS.     R     _GENTLE Mary                 Les Fils de la sorciäre ˛1983 Golden Witchbreed ˛Trad. GUIOD Jacques
o RIFU        3i 1996.xx ..... ISBN 2-7436-0063-2
} rivfut03       _?                           N
- .oS.     R     _STEPHENSON Neal             L'Ége de diamant ˛1995 The Diamond Age ˛Trad. BONNEFOY Jean
!FIN_COLL RIFU

!DEB_HEAD PAYOTSF
!TIT_COLL Payot SF
!-----------------------------------------------------------------------------
_ PAYOTSF Rivages/Payot, Payot SF
!-----------------------------------------------------------------------------
!--- Collection "Payot SF" (Directeur de collection : Doug Headline)
!--- Payot & Rivages
!--- TBC : les numÇros... (diff. de Christian)
!-----------------------------------------------------------------------------
!FIN_HEAD PAYOTSF
!DEB_COLL PAYOTSF
o PAYOTSF     1i 1999.xx ..... ISBN 2-228-89241-6
} psf01          _?                           N
- .oS.    _A11   *EVANGELISTI Valerio         Fragments d'un miroir brisÇ ˛1999
: .oS.     N     _NOVELLI Silverio            Fabulaliena ˛1997 Fabulaliena ˛Trad. BARBERI Jacques
: .oS.     N     _VALLORANI Nicoletta         Choukra ˛1997 Choukra ˛Trad. BARBERI Jacques
: .oS.     N     _RICCIARDELLO Franco         L'Ombre des empires Ö venir ˛1996 Ombre di imperi a venire ˛Trad. BARBERI Jacques
: .oS.     N     _BROLLI Daniele              Tarentula ˛1994 Tarentula ˛Trad. BARBERI Jacques
: .oS.     N     _MANTOVANI Giorgia           Le Dernier Souvenir ˛1998 L'ultima memoria ˛Trad. BARBERI Jacques
: .oS.     N     _MASALI Luca                 La Baleine du ciel ˛1997 La balena del cielo ˛Trad. BARBERI Jacques
: .oS.     N     _SOSIO Silvio                Ketama ˛1995 Ketama ˛Trad. BARBERI Jacques
: .oS.     N     _GALLO Domenico              Le Reflet noir du vinyle ˛1997 Il riflesso nero del vinile ˛Trad. BARBERI Jacques
: .oS.     N     _COLUMBO Andrea              Je le jure ˛1999 Giuro ! ˛Trad. BARBERI Jacques
: .oS.     N     _PACHI Luigi                 La Musique du plaisir ˛1998 Gió nei territori ˛Trad. BARBERI Jacques
: .oS.     N     _EVANGELISTI Valerio         Kappa ˛1997 Il nodo kappa ˛Trad. BARBERI Jacques
o PAYOTSF     2i 1999.05 ..... ISBN 2-228-89242-4
} psf02          _?                           N
- .oS.     R     _BARNES John                 Passerelles pour l'infini ˛1992 A Million Open Doors ˛Trad. DEMUTH Michel
o PAYOTSF     3i 1999.xx ..... ISBN 2-228-89244-0
} psf03          _?                           N
- .oY.     R     _CROWLEY John                L'Abåme ˛1975 The Deep ˛Trad. LEBAILLY Monique
o PAYOTSF     4i 1999.xx ..... ISBN 2-228-89262-9
} psf04          _?                           N
- .oS.     R     _MASALI Luca                 La Perle Ö la fin des temps ˛1999 La perla alla fine del mondo ˛Trad. BARBERI Jacques
o PAYOTSF     5i 2000.01 ..... ISBN 2-228-89281-5
} psf05          _?                           N
- .oS.     R     _SWANWICK Michael            Jack Faust ˛1997 Jack Faust ˛Trad. PUGI Jean-Pierre
o PAYOTSF     6i 2000.02 ..... ISBN 2-228-89288-2
} psf06          _?                           N
- .oS.     R     _VALLORANI Nicoletta         RÇplicante ˛1992 Il cuore finto di DR ˛Trad. BARBERI Jacques
o PAYOTSF     7i 2000.03 ..... ISBN 2-228-89307-2
} psf07          _?                           N
- .oS.     R     _WILLIAMS Tad                Autremonde [Autremonde - 1] ˛1996 Otherland - City of Golden Shadow ˛Trad. HOLWECK Eric
o PAYOTSF     8i 2000.04 ..... ISBN 2-228-89316-1
} psf08          _?                           N
- .oS.     R     _STEPHENSON Neal             Le Code Enigma [Cryptonomicon - 1] ˛1999 Cryptonomicon ˛Trad. BONNEFOY Jean
o PAYOTSF     9i 2000.05 ..... ISBN 2-228-89328-5
} psf09          _?                           N
- .oS.     R     _GREENLAND Colin             Le Pays de Cocagne [Plenty - 1] ˛1990 Take Back Plenty ˛Trad. CARISSIMO Luc
o PAYOTSF    10i 2000.10 ..... ISBN 2-228-89355-2
} psf10          _?                           N
- .oS.     R     _WILLIAMS Tad                L'Ombre de la citÇ d'or [Autremonde - 2] ˛1996 Otherland - City of Golden Shadow ˛Trad. HOLWECK Eric
o PAYOTSF    11i 2001.03 ..... ISBN 2-228-89398-6
} psf11          _?                           N
- .oS.     R     _WILLIAMS Tad                Le Fleuve entre les mondes [Autremonde - 3] ˛1998 Otherland - River of Blue Fire ˛Trad. HOLWECK Eric
o PAYOTSF    12i 2001.04 ..... ISBN 2-228-89416-8
} psf12          _?                           N
- .oS.     R     _STEPHENSON Neal             Le RÇseau Kinakuta [Cryptonomicon - 2] ˛1999 Cryptonomicon ˛Trad. BONNEFOY Jean
o PAYOTSF    13i 2001.09 ..... ISBN 2-228-89469-9
} psf13          _?                           N
- .oS.     R     _STEPHENSON Neal             Golgotha [Cryptonomicon - 3] ˛1999 Cryptonomicon ˛Trad. BONNEFOY Jean
o PAYOTSF    14i 2001.11 ..... ISBN 2-228-89495-8
} psf14          _?                           N
- .oS.     R     _WILLIAMS Tad                Les Voiles d'illusion [Autremonde - 4] ˛1998 Otherland - River of Blue Fire ˛Trad. PUGI Jean-Pierre
o PAYOTSF    15i 2002.02 ..... ISBN 2-228-89522-9
} psf15          _?                           N
- .oS.     R     _HENDRIX Howard              Orbital park [Tetragrammaton - 1] ˛1997 Lightpaths ˛Trad. ABADIA Guy
o PAYOTSF    16i 2002.05 ..... ISBN 2-228-89629-2
} psf16          _?                           N
- .oS.     R     _WILLIAMS Tad                Les ExilÇs du ràve [Autremonde - 5] ˛1999 Otherland - Mountain of Black Grass ˛Trad. PUGI Jean-Pierre
o PAYOTSF    17i 2002.11 ..... ISBN 2-228-89664-0
} psf17          _?                           N
- .oS.     R     _WILLIAMS Tad                La Montagne de l'ÇternitÇ [Autremonde - 6] ˛1999 Otherland - Mountain of Black Grass ˛Trad. PUGI Jean-Pierre
o PAYOTSF    18i 2003.02 ..... ISBN 2-228-89694-2
} psf18          _?                           N
- .oS.     R     _HENDRIX Howard              Onde stationnaire [Tetragrammaton - 2] ˛1998 Standing Wave ˛Trad. ABADIA Guy
≠o PAYOTSF     ?  200?.05 ..... ISBN 2-228-89...-.
≠} noimg          _?                           ?
≠- .oS.     R     _BARNES John                 Terre de cristal ˛1998 Earth Made of Glass ˛Trad. ?
≠o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
≠} noimg          _?                           ?
≠- .o .     R     _SWANWICK Michael            Coeur d'acier ˛? ?
≠o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
≠} noimg          _?                           ?
≠- .o .     R     _GREENLAND Colin             La Trilogie d'Abondance ˛?
≠o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
≠} noimg          _?                           ?
≠- .o .     R     _GREENLAND Colin             ? [Plenty - 2] ˛1995 Seasons of Plenty
≠o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
≠} noimg          _?                           ?
≠- .o .     R     _GREENLAND Colin             ? [Plenty - 3] ˛1998 Mother of Plenty
≠o PAYOTSF     ?  200?.xx ..... ISBN 2-228-.-...-.
≠} noimg          _?                           ?
≠- .o .     R     _VALLORANI Nicoletta         ? ˛1997 Dream box
!FIN_COLL PAYOTSF

!-----------------------------------------------------------------------------
_ P&R_PAY Payot & Rivages, Payot
_ P&R_LET Payot et Rivages, LittÇrature Çtrangäre
_ RIVA_LE Rivages, LittÇrature Etrangäre
!-----------------------------------------------------------------------------
!--- 
!-----------------------------------------------------------------------------
o P&R_LET     ?  1993.xx ..... ISBN 2-86930-652-0
} noimg          _?                           ?
!-- 292 p. : ill., couv. ill. en coul. ; 22 cm
- .oS.     R     _GRAY Alasdair               Pauvres crÇatures - Episodes de la jeunesse du docteur Archibald McCandless, officier de santÇ publique Çcossais ˛1992 Poor Things ˛Trad. PAVANE Jean
o P&R_PAY     ?  1999.03 ..... ISBN 2-228-89223-8
} noimg          _?                           ?
- .o .     R     _VIDAL Gore                  La MÇnagerie des hommes illustres ˛1998 The Smithsonian Institution ˛Trad. LEVY-PAOLONI Florence
o P&R_PAY     ?  1999.10 ..... ISBN 2-228-89256-4
} noimg          _?                           ?
- .oY.     R     _EVANGELISTI Valerio         Le PrÇsage [Le Roman de Nostradamus - 1] ˛1998 Il presagio ˛Trad. BAJARD Sophie
o P&R_PAY     ?  2000.01 ..... ISBN 2-228-89277-7
} noimg          _?                           ?
- .oY.     R     _EVANGELISTI Valerio         Le Piäge [Le Roman de Nostradamus - 2] ˛1999 L'inganno ˛Trad. BAJARD Sophie
o P&R_PAY     ?  2000.04 ..... ISBN 2-228-89331-5
} noimg          _?                           ?
- .oY.     R     _EVANGELISTI Valerio         L'Abåme [Le Roman de Nostradamus - 3] ˛1999 L'abisso ˛Trad. BAJARD Sophie
o RIVA_LE     ?  2013.03 ..... ISBN 978-2-7436-2460-6
} rivlagerkungahalla _?                           ?
- .oF.    iN5    _LAGERLOF Selma              Les Reines de KungahÑlla ˛1899 Drottningar i KungahÑlla ˛Trad. BOYER RÇgis
?: .oF.     N     _LAGERLOF Selma              La Reine des foràts ˛?
?: .o .     N     _LAGERLOF Selma              Sigrid la superbe ˛? Sigrid Storr&aring;da
?: .o .     N     _LAGERLOF Selma              Astrid ˛1894 Astrid
?: .o .     N     _LAGERLOF Selma              Magareta Fredkulla ˛1894 Gudsfreden
?: .o .     N     _LAGERLOF Selma              La Reine Ö l'ilot Ragnhild ˛?
?: .oF.     N     _LAGERLOF Selma              La Reine de Ragnhildshomen ˛1894 Drottningen p&aring; Ragnhildsholmen

!-----------------------------------------------------------------------------
_ RIV_MYS Rivages, Mystäre
!-----------------------------------------------------------------------------
!--- Collection MYSTERE
!-----------------------------------------------------------------------------
!o RIV_MYS     1  1988.xx ..... ISBN 2-86930-127-8
!} noimg          _?                           ?
!- .!P.     R     _STOUT Rex                   Le Secret de la bande Çlastique ˛? The Rubber band
o RIV_MYS     2  1988.xx ..... ISBN 2-86930-096-4
} noimg          _?                           ?
+ RIV_MYS     2  1999.xx ..... ISBN 2-86930-096-4
} noimg          _?                           ?
- .o .     R     _KOTZWINKLE William          Fata Morgana ˛1977 Fata Morgana ˛Trad. GRATIAS Jean-Paul
?o RIV_MYS     3  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _STOUT Rex                   La Cassette rouge ˛?
?o RIV_MYS     4  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _MARQUAND John P.            A votre tour, Mister Moto ˛?
?o RIV_MYS     5  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CARR John Dickson           En dÇpit du tonnerre ˛?
?o RIV_MYS     6  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _STOUT Rex                   Meurtre au vestiaire ˛?
?o RIV_MYS     7  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _TEY Josephine               Le Plus Beau des anges ˛?
o RIV_MYS     8  1993.xx ..... ISBN 2-86930-717-9
} noimg          _?                           ?
+ RIV_MYS     8  1999.03 ..... ISBN 2-8693-0717-9
} noimg          _?                           ?
- .oF.    _N3    _BLACKWOOD Algernon          John Silence [John Silence] ˛1908 John Silence ˛Trad. DUPERRAY Max
!--- incomplet (6 nouvelles)
: .oF.     N     _BLACKWOOD Algernon          Une invasion psychique [John Silence] ˛1908 A Psychical Invasion
: .oF.     N     _BLACKWOOD Algernon          La Nemesis du feu [John Silence] ˛1908 The Nemesis of Fire
: .oF.     N     _BLACKWOOD Algernon          Culte secret [John Silence] ˛1908 Secret Workship
?o RIV_MYS     9  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _BEEDDING Francis            La Maison du Dr Edwardes ˛?
?o RIV_MYS    10  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _SHAFFER Anthony             Absolution ˛?
?o RIV_MYS    11  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _STORER-CLOUSTON J.          La MÇmorable et tragique aventure de Mr Irwin Molyneux ˛?
?o RIV_MYS    12  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _BEEDDING Francis            La Mort qui rìde ˛?
?o RIV_MYS    13  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _AMSTRONG Charlotte          Le Jour des parques ˛?
?o RIV_MYS    14  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DAVIS Mildred               Crime et chuchotements ˛?
?o RIV_MYS    15  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _AMSTRONG Charlotte          L'Inconnu au yeux noirs ˛?
?o RIV_MYS    16  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DAVIS Mildred               PassÇ dÇcomposÇ ˛?
?o RIV_MYS    17  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DIBDIN Michael              L'Ultime DÇfi de Sherlock Holmes ˛?
?o RIV_MYS    18  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _BEEDDING Francis            Un dåner d'anniversaire ˛?
?o RIV_MYS    19  1989.xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _LECAYE Alexis               Einstein et Sherlock Holmes ˛1989
?o RIV_MYS    20  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _DAVIS Mildred               Un homme est mort ˛?
?o RIV_MYS    21  1996.xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _AMSTRONG Charlotte          Une dose de poison ˛?
?o RIV_MYS    22  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CARRAUD JypÇ                Tim-Tim Bois-Sec ˛?
?o RIV_MYS    23  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROSS Amanda                En derniäre analyse ˛?
?o RIV_MYS    24  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROFTS F.W.                 Le Tonneau ˛?
?o RIV_MYS    25  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CARRAUD JypÇ                Le Squelette cuit ˛?
?o RIV_MYS    26  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROSS Amanda                Insidieusement vìtre ˛?
?o RIV_MYS    27  199..xx ..... ISBN .-.....-...-.
?} noimg          _?                           ?
?- .x .     .     _CROSS Amanda                Justice poÇtique ˛?
o RIV_MYS    28  1998.02 ..... ISBN 2-7436-0320-8
} noimg          _?                           ?
- .pFP    iAx    *GREENBERG Martin H.        &La Griffe du chat ˛1994
&                *GORMAN Ed                   
: .o .     N     _LUTZ John                   Dur Ö avaler ˛1991 Finicky
?o RIV_MYS    36  2000.02 ..... ISBN 2-7436-0602-9
?} noimg          _?                           ?
?- .x .     R     _OWEN Thomas                 L'Initiation Ö la peur ˛1942

!-----------------------------------------------------------------------------
!--- Collection Rivages - SUSPENSE  (ou Rivages/Effroi)
!---  dirigÇe par Thierry Marignac
!-----------------------------------------------------------------------------
_ RIV_SUS Rivages, Suspense
_ RIV_EFF Rivages, Effroi
!-----------------------------------------------------------------------------
o RIV_SUS     ?  1996.xx ..... ISBN 2-7436-0071-3
} noimg          _?                           ?
- .o .     R     _FOWLER D.A.                 Spirale ˛1991 What's Wrong With Valerie? ˛Trad. REICHERT Frank
o RIV_EFF     ?  1995.03 ..... ISBN 2-8693-0896-5
} noimg          _?                           ?
- .oF.     R     _ETCHISON Dennis             Le DÇmon de l'ombre ˛1993 Shadow Man ˛Trad. MARIGNAC Thierry
o RIV_EFF     ?  1995.04 ..... ISBN 2-8693-0914-7
} noimg          _?                           ?
- .oF.     R     _MATHESON Richard C.         Cauchemar cathodique ˛1993 Created By ˛Trad. REICHERT Frank
o RIV_EFF     ?  1995.xx ..... ISBN 2-86930-931-7
} noimg          _?                           ?
- .oT.     R     _KALOGRIDIS Jeanne           Pacte avec le vampire [Journaux de la famille Drakul - 1] ˛1994 Covenant With the Vampire ˛Trad. BISMUTH Daniel
o RIV_EFF     ?  1995.xx ..... ISBN 2-8693-0978-3
} noimg          _?                           ?
- .oT.     R     _LAYMON Richard              La Grande Secousse ˛1995 Quake ˛Trad. REICHERT Frank
o RIV_EFF     ?  1996.04 ..... ISBN 2-7436-0062-4
} noimg          _?                           ?
- .oF.     R     _FLORENTZ Bernard            Noces d'enfer ˛1996
o RIV_EFF     ?  1996.03 ..... ISBN 2-7436-0046-2
} noimg          _?                           ?
!--- Novelisation originale du film franáais
!--- Not released in the U.S.
- .x .     F     _CHESBRO George              Crying freeman ˛1996 Crying freeman ˛Trad. PECHEUX Jean
o RIV_EFF     ?  1996.09 ..... ISBN 2-7436-0107-8
} noimg          _?                           ?
- .oF.     R     _ETCHISON Dennis             California Gothic ˛1995 California Gothic ˛Trad. BERTON Gilles
o RIV_EFF     ?  1997.xx ..... ISBN 2-7436-0188-4
} riv_effroi6    _?                           N
- .oT.     A19   *GELB Jeff                   Shock Rock ˛1992 Shock Rock
:          p     _COOPER Alice                PrÇface ˛1992
!--- non traduit :   KING Stephen (1992, You know they got a hell of a band)
: .o .     N     _MASTERTON Graham            L'Enfant vaudou ˛1992 Voodoo Child
: .o .     N     _KELLY Ronald                Blood Suede Shoes ˛1992 Blood Suede Shoes
: .o .     N     _DAVID Peter                &La Black 59 ˛1992 The Black '59
&                _MUMY Bill                   
: .o .     N     _TESSIER Thomas              Accro Ö l'amour ˛1992 Addicted to Love
: .o .     N     _HODGE Brian                 Requiem ˛1992 Requiem ˛Trad. REICHERT Frank
: .o .     N     _ANDERSON Paul Dale          Rites de printemps ˛1992 Rites of Spring
: .o .     N     _MATHESON Richard C.         Groupies ˛1992 Groupies
: .o .     N     _WILSON F. Paul              Bob Dylan, Troy Johnson et la reine du speed ˛1992 Bob Dylan, Troy Johnson and the Speed Queen
: .o .     N     _SHIRLEY John                TÇlÇpathes flamboyants ˛1992 Flaming Telepaths
: .o .     N     _BYRNE John L.               Le Diable dans l'appeau ˛1992 Hide in Plain Sight
: .o .     N     _COLLINS Nancy A.            La Loi de Vargr ˛1992 Vargr Rule
: .o .     N     _D'AMASSA Don                Les Dead Beat Society ˛1992 The Dead Beat Society
: .o .     N     _GARRETT Michael             SpÇciale dÇdicace ˛1992 Dedicated to the One I Loathe
: .o .     N     _GARTON Ray                  Un plan foireux ˛1992 Weird Gig
: .o .     N     _GATES R. Patrick            MÇtal hurlant ˛1992 Heavy Metal
: .o .     N     _MILLER Rex                  Bunky ˛1992 Bunky
: .o .     N     _NEWTON Michael              RÇunion ˛1992 Reunion
: .o .     N     _SCHOW David J.              Overdose ˛1992 Odeed
: .o .     N     _VERHEIDEN Mark              Piratage ˛1992 Bootleg
o RIV_EFF     ?  1997.02 ..... ISBN 2-7436-0173-6
} noimg          _?                           ?
- .oT.     R     _KALOGRIDIS Jeanne           Les Enfants du vampire [Journaux de la famille Drakul - 2] ˛1995 Children of the Vampire ˛Trad. BISMUTH Daniel

!-----------------------------------------------------------------------------
_ RIVAGES Rivages
!-----------------------------------------------------------------------------
!--- Hors collection
!-----------------------------------------------------------------------------
o RIVAGES     ?  2001.01 ..... ISBN 2-7436-0707-6
} noimg          _?                           ?
!--- D'apräs le scÇnario original et les dialogues de StÇphane Cabel ; adapt. de StÇphane Cabel et Christophe Gans
- .oF.     F     _PELOT Pierre                Le Pacte des loups ˛2001
o RIVAGES     ?  2003.01 ..... ISBN 2-7436-1011-5
} noimg          _?                           ?
!--- ScÇnario original et dialogues de Doug Headline & Benoit Lestang
- .oF.     F     _PELOT Pierre                BrocÇliande ˛2003
o RIVAGES     ?  2016.08 ..... ISBN 978-2-7436-3755-2
} noimg          _?                           ?
- .oS.     R     _ST. JOHN MANDEL Emily       Station Eleven ˛2013 Station Eleven ˛Trad. CHERGE GÇrard de
o RIVAGES     ?  2019.02 ..... ISBN 978-2-7436-4616-5
} noimg          _Michiel Schrijver           ?
- .oF.     R     _HENRY LÇo                   L'Autre CìtÇ ˛2019
o RIVAGES     ?  2019.04 ..... ISBN 978-2-7436-4738-4
} noimg          _Andrea Mongia               ?
- .oFK    kN21   _QUIRINY Bernard             Vies conjugales ˛2019
: .o .     N     _QUIRINY Bernard             Le Club des sÇdentaires ˛2019
: .o .     N     _QUIRINY Bernard             Le Vendeur de cartes anciennes ˛2019
: .o .     N     _QUIRINY Bernard             Tout est prÇvu ˛2019
: .o .     N     _QUIRINY Bernard             Bonnes gens de Rouviäres ˛2019
: .o .     N     _QUIRINY Bernard             Deux contes sur la mort - I. L'Çternel retour ˛2019
: .o .     N     _QUIRINY Bernard             Deux contes sur la mort - II. Question d'Çquilibre ˛2019
: .o .     N     _QUIRINY Bernard             Les Nicoles ˛2019
: .o .     N     _QUIRINY Bernard             Contraintes ˛2019
: .o .     N     _QUIRINY Bernard             Dialogues avec Malone ˛2019
: .o .     N     _QUIRINY Bernard             L'Exposition ˛2019
: .o .     N     _QUIRINY Bernard             Passe-passe ˛2019
: .o .     N     _QUIRINY Bernard             PrÇfaces ˛2019
: .o .     N     _QUIRINY Bernard             Usus, fructus ˛2019
: .o .     N     _QUIRINY Bernard             Notes sur le professeur Frickx ˛2019
: .o .     N     _QUIRINY Bernard             Martial et Jasmine ˛2019
: .o .     N     _QUIRINY Bernard             Roman d'une prÇface ˛2019
: .o .     N     _QUIRINY Bernard             J. ˛2019
: .o .     N     _QUIRINY Bernard             Vivre-ensemble ˛2019
: .o .     N     _QUIRINY Bernard             Monsieur reste une Çnigme ˛2019
: .o .     N     _QUIRINY Bernard             Parias ˛2019
: .o .     N     _QUIRINY Bernard             Vies conjugales ˛2019
: .o .     N     _QUIRINY Bernard             Avant-propos, dÇdicaces et remerciements ˛2019

!-----------------------------------------------------------------------------
_ RITH    Rivages, Thriller
!-----------------------------------------------------------------------------
!--- Collection THRILLER
!-----------------------------------------------------------------------------
o RITH        ?  1994.xx 129F. ISBN 2-86930-806-X
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Les Bàtes du Walhalla [Mongo - 4] ˛1985 The Beasts of Valhalla ˛Trad. ESCH Jean
o RITH        ?  2000.xx 139F. ISBN 2-7436-0591-X
} noimg          _?                           ?
- .oF.     R     _WESTLAKE Donald E.          Smoke ˛1995 Smoke ˛Trad. AUBERT Marie-Caroline

!-----------------------------------------------------------------------------
_ RIVNOIR Rivages, Rivages/Noir
!-----------------------------------------------------------------------------
!--- Rivages noirs
!-----------------------------------------------------------------------------
o RIVNOIR    95  1990.xx ..... ISBN 2-86930-362-9
} noimg          _?                           ?
+ RIVNOIR    95  2016.xx ..... ISBN 978-2-7436-3645-6
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Une affaire de sorciers [Mongo - 3] ˛1979 An Affair of Sorcerers ˛Trad. ESCH Jean
o RIVNOIR   136  1992.xx ..... ISBN 2-86930-573-7
} noimg          _?                           ?
- .o .     R     _STANDIFORD Les              PandÇmonium ˛1991 Spill ˛Trad. SCHWENGLER Olivier
o RIVNOIR   147  1993.xx ..... ISBN 2-86930-624-5
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              L'Ombre d'un homme brisÇ [Mongo - 1] ˛1977 Shadow of a Broken Man ˛Trad. CHERGE GÇrard de
o RIVNOIR   154  1993.xx ..... ISBN 2-86930-645-8
} noimg          _?                           ?
- .x .     R     _DISCH Thomas M.            &Black Alice ˛1968 Black Alice ˛Trad. GRATIAS Jean-Paul
&                _SLADEK John T.              
o RIVNOIR   184  1994.xx ..... ISBN 2-86930-776-4
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              La CitÇ oó les pierres murmurent [Mongo - 2] ˛1978 City of Whispering Stone ˛Trad. FONTAINE Sylvie
o RIVNOIR   217  1995.06 ..... ISBN 2-8693-0941-4
} noimg          _?                           ?
+ RIVNOIR   217  2000.xx ..... ISBN 2-8693-0941-4
} noimg          _?                           ?
- .oF.     R     _MATHESON Richard            Echos ˛1958 A Stir of Echoes ˛Trad. GRATIAS Jean-Paul
o RIVNOIR   252  1996.xx ..... ISBN 2-7436-0108 6
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Les Cantiques de l'archange [Mongo - 5] ˛1986 Two Songs this Archangel Sings ˛Trad. ESCH Jean
o RIVNOIR   252  1996.xx ..... ISBN 2-7436-0109-4
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Les Bàtes du Walhalla [Mongo - 4] ˛1985 The Beasts of Valhalla ˛Trad. ESCH Jean
o RIVNOIR     ?  1998.xx ..... ISBN 2-7436-0338-0
} noimg          _?                           ?
- .oPF     NE    _CHESBRO George              La Naissance de Mongo [Mongo] ˛1998
: .oPF     E     _CHESBRO George              La Naissance de Mongo [Mongo] ˛1989 The Birth of a Series Character ˛Trad. ESCH Jean
: .o .     N     _CHESBRO George              Candala [Mongo] ˛1988 Candala ˛Trad. ESCH Jean
o RIVNOIR   291  1998.xx ..... ISBN 2-7436-0327-5 
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              L'Odeur froide de la pierre sacrÇe [Mongo - 6] ˛1988 The Cold Smell of Sacred Stone ˛Trad. ESCH Jean
o RIVNOIR   336  1999.xx ..... ISBN 2-7436-0530-8 
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Second Cavalier de l'apocalypse [Mongo - 7] ˛1989 The Second Horseman Out of Eden ˛Trad. ESCH Jean
o RIVNOIR   340  1999.10 ..... ISBN 2-7436-0561-8
} noimg          _?                           ?
- .oF.     R     _WESTLAKE Donald E.          Trop humains ˛1992 Humans ˛Trad. COUTON Patrick
o RIVNOIR   368  2000.xx ..... ISBN 2-7436-0682-7
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Langage des cannibales [Mongo - 9] ˛1990 The Language of Cannibals ˛Trad. ESCH Jean
o RIVNOIR   369  2000.xx ..... ISBN 2-7436-0683-5
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Veil [Veil Kendry - 1] ˛1986 Veil ˛Trad. REICHERT Frank
o RIVNOIR   400  2001.05 62F.. ISBN 2-7436-0791-2
} noimg          _?                           ?
- .oF.     R     _WESTLAKE Donald E.          Smoke ˛1995 Smoke ˛Trad. AUBERT Marie-Caroline
o RIVNOIR   403  2001.05 ..... ISBN 2-7436-0822-6
} noimg          _?                           ?
!--- D'apräs le scÇnario de Christophe Gans et Thierry Casals
!--- Novelisation originale du film franáais
!--- Not released in the U.S.
- .x .     F     _CHESBRO George              Crying freeman ˛1996 Crying freeman ˛Trad. PECHEUX Jean
o RIVNOIR   411  2001.xx ..... ISBN 2-7436-0860-9
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Chapiteau de la peur aux dents longues [Mongo - 10] ˛1991 The Fear in Yesterday's Rings ˛Trad. ESCH Jean
o RIVNOIR   439  2002.xx ..... ISBN 2-7436-0944-3
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Chant funäbre en rouge majeur [Mongo - 11] ˛1992 Dark Chant in a Crimson Key ˛Trad. ESCH Jean
o RIVNOIR   480  2003.xx ..... ISBN 2-7436-1144-8
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Pàche macabre en mer de sang [Mongo - 12] ˛1993 An Incident at Bloodtide ˛Trad. ESCH Jean
o RIVNOIR   514  2004.xx ..... ISBN 2-7436-1249-5
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              HÇmorragie dans l'oeil du cyclone mental [Mongo - 13] ˛1995 Bleeding in the Eye of a Brainstorm ˛Trad. ESCH Jean
o RIVNOIR   538  2004.10 ..... ISBN 2-7436-1332-7
} rivnoir538     _?                           ?
- .pPF     N11   _CHESBRO George              Loups solitaires ˛2003 Lone Wolves ˛Trad. REICHERT Frank
: .C .     C     _CHESBRO George              Garth
: .oPF     N     _CHESBRO George              Loup solitaire [Garth Frederickson] ˛1993 Lone Wolf
: .oPF     N     _CHESBRO George              Hantises [Garth Frederickson] ˛1993 Haunts
: .oPF     N     _CHESBRO George              Mesure prÇventive [Garth Frederickson] ˛1991 First Strike
: .oPF     N     _CHESBRO George              L'Ours blanc [Garth Frederickson] ˛1992 The White Bear
: .oPF     N     _CHESBRO George              Le Probläme des cochons [Garth Frederickson] ˛1997 The Problem with the Pigs
: .C .     C     _CHESBRO George              Pràtres
: .oPF     N     _CHESBRO George              Pràtres ˛1991 Priests
: .oPF     N     _CHESBRO George              Tombeau ˛1993 Tomb
: .oPF     N     _CHESBRO George              Credos fatals ˛2003 Lethal Beliefs
: .oPF     N     _CHESBRO George              Ville modäle ˛2000 Model Town
: .C .     C     _CHESBRO George              Veil
: .oPF     N     _CHESBRO George              Stäles anonymes [Veil Kendry] ˛1997 Unmarked Graves
: .oPF     N     _CHESBRO George              La Porte de Lazare [Veil Kendry] ˛1996 The Lazarus Gate
o RIVNOIR   565  2005.06 ..... ISBN 2-7436-1418-8
} noimg          _?                           ?
- .oPF     R     _CHESBRO George              Le Ràve d'un aigle foudroyÇ [Mongo - 14] ˛1996 Dream of a Falling Eagle ˛Trad. ESCH Jean
o RIVNOIR   574  2005.09 09.00 ISBN 2-7436-1442-0
} noimg          _?                           ?
!--- 400 pages - 11 x 17
- .o .     R     _COOK Robin (GB)             Quelque chose de pourri au royaume d'Angleterre ˛1970 A State of Denmark ˛Trad. GRATIAS Jean-Paul
o RIVNOIR   604  2007.05 ..... ISBN 978-2-7436-1532-1
} noimg          _?                           ?
>--- non publiÇ aux US
- .oPF     R     _CHESBRO George              Le Seigneur des glaces et de la solitude [Mongo - 15] ˛2007 Lord of Ice and Loneliness ˛Trad. ESCH Jean
o RIVNOIR   627  2007.01 ..... ISBN 2-7436-1614-8
} riv_noir0627   _?                           ?
- .oFT    _N12   _GRUBB Davis                 Personne ne regarde ˛1964 Twelve Tales of Suspense and the Supernatural / One Foot in the Grave ˛Trad. COUTON Patrick
: .o .     N     _GRUBB Davis                 Le Rat de Busby ˛1964 Busby's Rat
: .o .     N     _GRUBB Davis                 Le Prince Lapin ˛1949 The Rabbit Prince
: .o .     N     _GRUBB Davis                 La Radio ˛1964 Radio
: .o .     N     _GRUBB Davis                 Un pied dans la tombe ˛1948 One Foot in the Grave
: .o .     N     _GRUBB Davis                 La Gnìle ˛1964 Moonshine
: .o .     N     _GRUBB Davis                 L'Homme qui vola la Lune ˛1964 The  Man who Stole the Moon
: .o .     N     _GRUBB Davis                 Personne ne regarde ˛1964 Nobody's Watching!
: .o .     N     _GRUBB Davis                 La Malle en crin de cheval ˛1946 The Horsehair Trunk / The Secret Darkness
: .o .     N     _GRUBB Davis                 La Bouteille de verre bleu ˛1964 The Blue Glass Bottle
: .o .     N     _GRUBB Davis                 Dodo, ronfleur et roupillon ˛1964 Wynken, Blynken and Nod
: .o .     N     _GRUBB Davis                 Le Retour de Verge Likens ˛1950 Return of Verge Likens
: .o .     N     _GRUBB Davis                 Tu ne me crois jamais ! ˛1964 You Never Beleive Me! / Where the Woodbine Twineth
o RIVNOIR   880  2012.09 ..... ISBN 978-2-7436-2398-2
} noimg          _?                           ?
- .oF.     R     _JACKSON Shirley             Nous avons toujours vÇcu au chÉteau ˛1962 We Have Always Lived in the Castle ˛Trad. GRATIAS Jean-Paul
o RIVNOIR  1031  2016.xx ..... ISBN 978-2-7436-3795-8
} noimg          _?                           ?
- .o .     R     _KOTZWINKLE William          Fata Morgana ˛1977 Fata Morgana ˛Trad. GRATIAS Jean-Paul
o RIVNOIR  1032  2016.11 ..... ISBN 978-2-7436-3798-9
} noimg          _?                           ?
- .o .     R     _JACKSON Shirley             La Maison hantÇe ˛1959 The Haunting of Hill House ˛Trad. MOLS Dominique + DUVIGNEAU Fabienne
o RIVNOIR  1047  2017.09 ..... ISBN 978-2-7436-4058-3
} rivnoir092017  _?                           ?
- .pFS    kA4    ****                         Sherlock Holmes en toutes lettres ˛2015 The Big Book of Sherlock Holmes Stories
: .o .   9 N     _GRUBB Davis                 Le Reclus brun ˛1980 The Brown Recluse
: .! .  75 N     _?                           Zolnay le trapÇziste ˛? The Adventure of Zolnay, The Aerialist
: .x . 153 N     _MOORCOCK Michael            L'Aventure du locataire de Dorset Street ˛1995 The Adventure of the Dorset Street Lodger
: .! . 219 N     _BURGESS Anthony             Meurtre en musique ˛1989 Murder to Music
o RIVNOIR  1054  2018.01 ..... ISBN 978-2-7436-4206-8
} rivnoir012018  _?                           ?
- .oFS    kA4    ****                         Au-delÖ de Sherlock Holmes ˛2015 The Big Book of Sherlock Holmes Stories
: .o .   9 N     _BOUCHER Anthony             L'Aventure du loup fantìme ˛1949 The Adventures of the Bogle-Wolf
: .o .  29 N     _CLENDENING Logan            L'Affaire des patriarches disparus ˛1934 The Case of the Missing Patriarchs
: .o .  35 N     _ANDERSON Poul               Les Joyaux de la couronne martienne ˛1958 The Martian Crown Jewels
: .o .  79 N     _ESTLEMAN Loren D.           Le Diable et Sherlock Holmes ˛2006 The Devil and Sherlock Holmes
o RIVNOIR     ?  2019.03 ..... ISBN 978-2-7436-4642-4
} rivages032019  _Miles Hyman                 ?
- .oKF    kN13   _JACKSON Shirley             La Loterie et autres contes noirs ˛2016 Dark Tales ˛Trad. DUVIGNEAU Fabienne
>--- 5 nouvelles de moins que le recueil original, et une nouvelle ajoutÇe, "La Loterie" qui donne son titre au recueil.
>--- La postface est de Miles Hyman, illustrateur rÇsidant en France et petit-fils de l'auteure.
: .o .   7 N     _JACKSON Shirley             La Loterie ˛1948 The Lottery ˛Trad. DUVIGNEAU Fabienne
: .o .  21 N     _JACKSON Shirley             La PossibilitÇ du mal ˛1965 The Possibility of Evil ˛Trad. DUVIGNEAU Fabienne
: .o .  39 N     _JACKSON Shirley             Louisa, je t'en prie, reviens Ö la maison ˛1960 Louisa, Please Come Home ˛Trad. DUVIGNEAU Fabienne
: .o .  69 N     _JACKSON Shirley             Paranoãa ˛2013 Paranoãa ˛Trad. DUVIGNEAU Fabienne
: .o .  87 N     _JACKSON Shirley             La Lune de miel de Mrs Smith ˛1997 The Honeymoon of Mrs Smith ˛Trad. DUVIGNEAU Fabienne
: .o . 105 N     _JACKSON Shirley             L'Apprenti sorcier ˛2014 The Sorcerer's Apprentice ˛Trad. DUVIGNEAU Fabienne
: .o . 115 N     _JACKSON Shirley             Le Bon Samaritain ˛1997 Jack the Ripper ˛Trad. DUVIGNEAU Fabienne
: .o . 123 N     _JACKSON Shirley             Elle a seulement dit oui ˛1962 All She Said Was Yes ˛Trad. DUVIGNEAU Fabienne
: .o . 145 N     _JACKSON Shirley             Quelle idÇe ˛1997 What a Thought ˛Trad. DUVIGNEAU Fabienne
: .o . 153 N     _JACKSON Shirley             TrÇsors de famille ˛2015 Family Treasures ˛Trad. DUVIGNEAU Fabienne
: .o . 175 N     _JACKSON Shirley             La Bonne Çpouse ˛1997 The Good Wife ˛Trad. DUVIGNEAU Fabienne
: .o . 187 N     _JACKSON Shirley             A la maison ˛1965 Home ˛Trad. DUVIGNEAU Fabienne
: .o . 203 N     _JACKSON Shirley             Les Vacanciers ˛1950 The Summer People ˛Trad. DUVIGNEAU Fabienne
: .o . 227 o     _HYMAN Miles                 Shirley Jackson, la mÇtaphysique de l'angoisse ˛2019


!-----------------------------------------------------------------------------
_ RIV_EN  Rivages, Ecrits Noirs
!-----------------------------------------------------------------------------
!--- Rivages, Ecrits Noirs
!-----------------------------------------------------------------------------
o RIV_EN      ?  2003.02 20.00 ISBN 978-2-7436-1071-5
} noimg          _?                           ?
!--- 336 pages - Format : 14.0 x 22.5
- .o .     R     _COOK Robin (GB)             Quelque chose de pourri au royaume d'Angleterre ˛1970 A State of Denmark ˛Trad. GRATIAS Jean-Paul

