!--- Rocambole, devenu DOORS
!--- la startup Rocambole est cr‚‚e en juin 2019

!-----------------------------------------------------------------------------
_ DOORS   Doors [num‚rique]
!-----------------------------------------------------------------------------
!--- Rachet‚ par Vivlio en octobre 2022
!--- Vivlio est fond‚e en 2011
!-----------------------------------------------------------------------------
o DOORS       ?  2021.06 ..... ISBN 978-2-36058-167-2
} noimg          _?                           ?
!--- Feuilleton de 10 ‚pisodes
- .oS.     r     _BLAIZOT Lydie               L'Affaire de la machine infernale þ2021

!-----------------------------------------------------------------------------
_ BROC_FB BibliothŠque du Rocambole - Oeuvres de Fortun‚ du Boisgobey
!-----------------------------------------------------------------------------
!--- dirig‚e par Alfu
!-----------------------------------------------------------------------------
!---  romans policier jusqu'au nø 5
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ BROC_PT BibliothŠque du Rocambole - Oeuvres de Ponson du Terrail
!-----------------------------------------------------------------------------
!--- dirig‚e par Alfu
!-----------------------------------------------------------------------------
!--- Hors genre, sauf "Les Fils de Judas"
!-----------------------------------------------------------------------------
o BROC_PT    12  2012.07 ..... ISBN 978-2-36058-149-8
} noimg          _?                           ?
- .oF.     R     _PONSON DU TERRAIL           Les Fils de Judas þ1867

!-----------------------------------------------------------------------------
_ BROC_JV BibliothŠque du Rocambole - Oeuvres de Jules Verne
!-----------------------------------------------------------------------------
!--- dirig‚e par Daniel CompŠre
!-----------------------------------------------------------------------------
o BROC_JV     1  2011.10 ..... ISBN 978-2-36058-102-3
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 Famille-Sans-Nom þ?
o BROC_JV     2  2011.10 ..... ISBN 978-2-36058-105-4
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 P'tit-Bonhomme þ?
o BROC_JV     3  2011.10 ..... ISBN 978-2-36058-111-5
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 L'Archipel en feu þ1884
o BROC_JV     4  2011.09 ..... ISBN 978-2-36058-112-2
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 Les Cinq Cent millions de la B‚gum þ1879
o BROC_JV     5  2011.09 ..... ISBN 978-2-36058-113-9
} noimg          _?                           ?
- .o .     R     _VERNE Jules                 Hector Servadac þ1877
o BROC_JV     6  2011.09 ..... ISBN 978-2-36058-117-7
} noimg          _?                           ?
- .oS.     R     _VERNE Jules                 Le Testament d'un excentrique þ1899
o BROC_JV     7  2011.12 ..... ISBN 978-2-36058-116-0
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 K‚raban-le-tˆtu þ1883
o BROC_JV     8  2011.10 ..... ISBN 978-2-36058-119-1
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 Les Naufrag‚s du "Jonathan" þ?
o BROC_JV     9  2011.10 ..... ISBN 978-2-36058-120-7
} noimg          _?                           ?
- .x .     R     _VERNE Jules                 Le Chemin de France þ1887
o BROC_JV    10  2011.09 ..... ISBN 978-2-36058-121-4
} noimg          _?                           ?
- .xA.     R     _VERNE Jules                 Les Indes noires þ1877
o BROC_JV    11  2011.10 ..... ISBN 978-2-36058-136-8
} noimg          _?                           ?
- .oS.     R     _VERNE Jules                 La Maison … vapeur þ1880

!-----------------------------------------------------------------------------
_ BROC_GF BibliothŠque du Rocambole - Oeuvres de Georges Le Faure
!-----------------------------------------------------------------------------
!--- dirig‚e par Alfu
!-----------------------------------------------------------------------------
o BROC_GF     6  2011.11 ..... ISBN 978-2-36058-123-8
} noimg          _?                           ?
- .oS.    kR2    _LE FAURE Georges            Mort aux Anglais ! - Les M‚saventures de M. Corpiquet [Voyages scientifiques extraordinaires - 1/2] þ2011
: .oS.     R     _LE FAURE Georges            Mort aux Anglais ! [Voyages scientifiques extraordinaires - 1] þ1892
: .oS.     R     _LE FAURE Georges            Les M‚saventures de M. Corpiquet [Voyages scientifiques extraordinaires - 2] þ1892
o BROC_GF     7  2011.11 ..... ISBN 978-2-36058-113-9
} noimg          _?                           ?
- .pS.    kR3    _LE FAURE Georges            Quinze mille lieues dans l'espace [Voyages scientifiques extraordinaires - 3/5] þ2011
: .oS.     R     _LE FAURE Georges            Quinze mille lieues dans l'espace [Voyages scientifiques extraordinaires - 3] þ1893
: .xA.     R     _LE FAURE Georges            Les Enfants de l'Alaska [Voyages scientifiques extraordinaires - 4] þ1893
: .xA.     R     _LE FAURE Georges            L'Ile de glace [Voyages scientifiques extraordinaires - 5] þ1893
o BROC_GF     9  2012.01 ..... ISBN 978-2-36058-117-7
} noimg          _?                           ?
- .oS.     R     _LE FAURE Georges            Les Robinsons lunaires þ1891

!-----------------------------------------------------------------------------
_ BROC_AL BibliothŠque du Rocambole - Oeuvres d'Andr‚ Laurie
!-----------------------------------------------------------------------------
!--- dirig‚e par Xavier No‰l
!-----------------------------------------------------------------------------
o BROC_AL     1  2011.09 ..... ISBN 978-2-36058-104-7
} noimg          _?                           ?
- .o .     R     _LAURIE Andr‚                Le Rubis du Grand-Lama þ1892
o BROC_AL     2  2011.09 ..... ISBN 978-2-36058-131-3
} noimg          _?                           ?
- .oA.     R     _LAURIE Andr‚                Le Secret du mage þ1890
o BROC_AL     3  2012.03 ..... ISBN 978-2-36058-145-0
} noimg          _?                           ?
- .oAS     R     _LAURIE Andr‚                De New-York … Brest en sept heures þ1889
o BROC_AL     4  2012.03 ..... ISBN 978-2-36058-146-7
} noimg          _?                           ?
- .oAS     R     _LAURIE Andr‚                Le MaŒtre de l'abŒme þ1905
o BROC_AL     5  2013.02 ..... ISBN 978-2-36058-154-2
} noimg          _?                           ?
- .oAS     R     _LAURIE Andr‚                Le G‚ant de l'azur þ1904

!-----------------------------------------------------------------------------
_ BROC_PI BibliothŠque du Rocambole - Oeuvres de Paul d'Ivoi
!-----------------------------------------------------------------------------
!--- dirig‚e par Marie Pawleska
!-----------------------------------------------------------------------------
o BROC_PI     1  2011.10 ..... ISBN 978-2-36058-129-0
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Le Docteur MystŠre [Les Voyages excentriques - 7] þ1900
o BROC_PI     2  2011.12 ..... ISBN 978-2-36058-142-9
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Cigale en Chine [Les Voyages excentriques - 8] þ1901
o BROC_PI     3  2012.03 ..... ISBN 978-2-36058-143-6
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Massiliague de Marseille [Les Voyages excentriques - 9] þ1902
o BROC_PI     4  2012.07 ..... ISBN 978-2-36058-152-8
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Les Semeurs de glace [Les Voyages excentriques - 10] þ1903
o BROC_PI     5  2013.12 ..... ISBN 978-2-36058-162-7
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Millionnaire malgr‚ lui [Les Voyages excentriques - 12] þ1905

!-----------------------------------------------------------------------------
_ BROC_CD BibliothŠque du Rocambole - Oeuvres du Capitaine Danrit
!-----------------------------------------------------------------------------
!--- dirig‚e par Daniel David
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ BROC_RS BibliothŠque du Rocambole - Romans scientifiques
!-----------------------------------------------------------------------------
!--- dirig‚e par Daniel CompŠre
!-----------------------------------------------------------------------------
o BROC_RS     1  2011.09 ..... ISBN 978-2-36058-106-1
} noimg          _?                           ?
- .oAS     R     _BROWN Alphonse              La Conquˆte de l'air þ1875
o BROC_RS     2  2011.09 ..... ISBN 978-2-36058-107-8
} noimg          _?                           ?
!--- Second roman :  Evolution acc‚l‚r‚e des espŠces - suite du pr‚c‚dent
- .oS.    kR2    _BOUSSENARD Louis            Les Secrets de monsieur SynthŠse - Dix mille ans dans un bloc de glace þ2011
: .o .     R     _BOUSSENARD Louis            Les Secrets de monsieur SynthŠse þ1888
: .o .     R     _BOUSSENARD Louis            Dix mille ans dans un bloc de glace þ1889
o BROC_RS     3  2011.09 ..... ISBN 978-2-36058-122-1
} noimg          _?                           ?
- .oMS     R     _MAEL Pierre                 Blanche contre Jaunes þ1901
o BROC_RS     4  2013.02 ..... ISBN 978-2-36058-148-1
} noimg          _?                           ?
- .o .     R     _BLEUNARD A.                 La Babylone ‚lectrique þ1888

!-----------------------------------------------------------------------------
_ BROC_AV BibliothŠque du Rocambole - Aventures & voyages
!-----------------------------------------------------------------------------
!--- dirig‚e par Daniel CompŠre
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!-- BROC_xx BibliothŠque du Rocambole, Oeuvres de la Grande Guerre
!-----------------------------------------------------------------------------
!--- dirig‚e par Alfu - Pas d'imaginaire
!-----------------------------------------------------------------------------
!--- Pas d'imaginaire
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ ROCAMBC Centre Rocambole
!-----------------------------------------------------------------------------
o ROCAMBC     ?  2016.06 ..... ISBN 978-2-36058-167-2
} noimg          _?                           ?
- .o .     R     _SERVISS Garrett P.          Edison … la conquˆte de Mars þ1947 Edison's Conquest of Mars

!-----------------------------------------------------------------------------
_ ROCAMB  Le Rocambole
!-----------------------------------------------------------------------------
o ROCAMB      7  1999.xx ..... ISBN 2-912349-07-9
} noimg          _?                           ?
- .o .     M1    ****                         Le Rocambole nø 7 þ1999
: .o .     N     _THEBAULT EugŠne             La Mort du mage þ1908
o ROCAMB      8  1999.xx ..... ISBN 2-912349-08-7
} noimg          _?                           ?
- .o .     M1    ****                         Le Rocambole nø 8 þ1999
: .oF.     N     _CAZAL Edmond                Au seuil de l'inconnu þ1923
o ROCAMB      9  1999.xx ..... ISBN 2-912349-09-5
} noimg          _?                           ?
- .o .     M2    ****                         Le Rocambole nø 9 þ1999
: .oF.     N     _PARVILLE Henri de           Un habitant de la planŠte Mars þ1864
: .o .     N     _SOUVESTRE Emile             MystŠre þ1910
o ROCAMB     10  2000.xx ..... ISBN 2-912349-10-9
} noimg          _?                           ?
- .o .     M1    ****                         Le Rocambole nø 10 þ2000
: .o .     N     _TERAMOND Guy de             L'Homme qui marche sur les nuages þ1911
o ROCAMB     18  2002.xx ..... ISBN 2-912349-18-4
} noimg          _?                           ?
- .o .     M1    ****                         Le Rocambole nø 18 þ2002
: .o .     N     _FEARN John Russell          Brumes hostiles þ1938 The Misty Wilderness þTrad. BUARD Jean-Luc
o ROCAMB     47  2009.xx ..... ISBN 978-2-912349-42-2
} noimg          _?                           ?
- .o .     M1    ****                         Le Rocambole nø 47 þ2009
: .o .     N     _ERCKMANN-CHATRIAN           La Tresse noire þ1859

