!-----------------------------------------------------------------------------
_ ROHEL   Vaugirard, Coll. Rohel þ1992-1997
_ ROHEL_V Vauvenargue, Coll. Rohel þ1997
!-----------------------------------------------------------------------------
!--- Vaugirard - Collection Rohel
!--- Vauvenargue (dernier num‚ro) - Collection Rohel
!-----------------------------------------------------------------------------
o ROHEL       1  1992.xx ..... ISBN 2-285-00840-6
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Chˆne v‚n‚rable [Rohel le Vioter - 1] þ1992
o ROHEL       2  1993.xx ..... ISBN 2-285-00841-4
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Les MaŒtre sonneurs [Rohel le Vioter - 2] þ1993
o ROHEL       3  1993.xx ..... ISBN 2-285-01002-8
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Monde des franges [Rohel le Vioter - 3] þ1993
o ROHEL       4  1993.xx ..... ISBN 2-285-01146-6
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Lune noire [Rohel le Vioter - 4] þ1993
o ROHEL       5  1994.xx ..... ISBN 2-285-01145-8
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Asmine d'Alba [Rohel le Vioter - 5] þ1994
o ROHEL       6  1994.xx ..... ISBN 2-265-05049-0
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Les Anges du fer [Rohel le Vioter - 6] þ1994
o ROHEL       7  1995.01 ..... ISBN 2-265-05186-1
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Grand Fleuve-Temps [Rohel le Vioter - 7] þ1995
o ROHEL       8  1995.xx ..... ISBN 2-265-05319-8
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              L'Enfant … la main d'homme [Rohel le Vioter - 8] þ1995
o ROHEL       9  1995.xx ..... ISBN 2-265-05517-4
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Les Portes de Bab–lon [Rohel le Vioter - 9] þ1995
o ROHEL      10  1995.xx ..... ISBN 2-265-05656-1
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Lucifal [Rohel le Vioter - 10] þ1995
o ROHEL      11  1996.xx ..... ISBN 2-265-05890-4
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Terre int‚rieure [Rohel le Vioter - 11] þ1996
o ROHEL      12  1996.xx ..... ISBN 2-265-05943-9
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Les Feux de TarphagŠne [Rohel le Vioter - 12] þ1996
o ROHEL      13  1996.xx ..... ISBN 2-265-05933-1
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Le Choeur du vent [Rohel le Vioter - 13] þ1996
o ROHEL_V    14  1997.xx ..... ISBN 2-7443-0010-1
} noimg          _?                           ?
- .oS.     R     _BORDAGE Pierre              Saphyr d'Antiter [Rohel le Vioter - 14] þ1997

