!-----------------------------------------------------------------------------
_ ROUEBRU Ed. du Rouergue, Coll. La Brune
_ ROUEADO Ed. du Rouergue, Coll. doAdo
_ ROUEDAN Ed. du Rouergue, Coll. doAdo Noir
_ ROUEPIK Ed. du Rouergue, Coll. Epik
!-----------------------------------------------------------------------------

o ROUEBRU     ?  2012.xx ..... ISBN 978-2-8126-0386-0
} noimg          _?                           ?
- .oF.     R     _JUHEL Fabienne              Les Oubli‚s de la lande þ2012

o ROUEADO     ?  2014.05 ..... ISBN 978-2-8126-0667-0
} noimg          _Patrick Connan              ?
!--- 336 pages - 14,00 euros
- .o .     R     _CARTERON Marine             Mon frŠre est un gardien [Les Autodafeurs - 1] þ2014
o ROUEADO     ?  2014.10 ..... ISBN 978-2-8126-0717-2
} noimg          _Patrick Connan              ?
!--- 336 pages - 14,0 cm x 20,5 cm - 14,90 euros
- .o .     R     _CARTERON Marine             Ma soeur est une artiste de guerre [Les Autodafeurs - 2] þ2014
o ROUEADO     ?  2015.05 ..... ISBN 978-2-8126-0893-3
} noimg          _Patrick Connan              ?
!--- 384 pages - 14,0 cm x 20,5 cm - 14,00 euros
- .o .     R     _CARTERON Marine             Nous sommes tous des propagateurs [Les Autodafeurs - 3] þ2015


o ROUEDAN     ?  2007.09 ..... ISBN 978-2-84156-863-5
} noimg          _?                           ?
- .oS.     R     _GUERAUD Guillaume           La Brigade de l'oeil þ2007
o ROUEDAN     ?  2008.01 ..... ISBN 978-2-8415-6900-7
} noimg          _?                           ?
- .oS.     R     _BROOKS Kevin                Being þ2007 Being þTrad. BATAILLE Arianne
o ROUEDAN     ?  2009.08 ..... ISBN 978-2-8126-0065-4
} noimg          _?                           ?
- .oF.     R     _GUERAUD Guillaume           D‚route sauvage þ2009
o ROUEDAN     ?  2015.03 ..... ISBN 978-2-8126-0861-2
} noimg          _?                           ?
- .oF.     R     _GUERAUD Guillaume           Plus de morts que de vivants þ2015

!-----------------------------------------------------------------------------
! ROUEPIK Ed. du Rouergue, Coll. Epik
!-----------------------------------------------------------------------------
o ROUEPIK     ?  2014.09 ..... ISBN 978-2-8126-0693-9
} noimg          _Lorenzo Mastroianni         ?
!--- 544 pages - 14,0 cm x 20,5 cm - 17,50 euros
!--- Claire-Lise Marguier-Boulvard
- .oY.     R     _MARGUIER Claire-Lise        Le Sceau de la reine [Intemporia - 1] þ2014
o ROUEPIK     ?  2014.10 ..... ISBN 978-2-8126-0710-3
} noimg          _Marta Orzel                 ?
!--- 160 pages - 14,0 cm x 20,5 cm - 11,00 euros
- .oF.     R     _AUBRY Florence              Le Royaume des cercueils suspendus þ2014
o ROUEPIK     ?  2015.01 ..... ISBN 978-2-8126-0746-2
} noimg          _Thomas RouziŠre             ?
!--- 384 pages - 14,0 cm x 20,5 cm - 18,90 euros
- .oF.     R     _WABERER Keto Von            Mingus þ2012 Mingus þTrad. CHAMBON Jacqueline
o ROUEPIK     ?  2015.09 ..... ISBN 978-2-8126-0935-0
} noimg          _Lorenzo Mastroianni         ?
!--- 368 pages - 14,0 cm x 20,5 cm - 14,90 euros
- .oY.     R     _MARGUIER Claire-Lise        Le Tr“ne du prince [Intemporia - 2] þ2015
o ROUEPIK     ?  2015.11 ..... ISBN 978-2-8126-0981-7
} noimg          _Adrian Bloch                ?
!--- 192 pages - 14,0 cm x 20,5 cm - 11,70 euros
- .oS.     R     _WUNG-SUNG Jesper            Les Copies þ2013 Kopierne þTrad. COURSAUD Jean-Baptiste
o ROUEPIK     ?  2016.09 ..... ISBN 978-2-8126-1108-7
} noimg          _Patrick Connan              ?
!--- 304 pages - 14,0 cm x 20,5 cm - 14,00 euros
- .oS.     R     _CARTERON Marine             G‚n‚ration K - Tome 1 [G‚n‚ration K - 1] þ2016
o ROUEPIK     ?  2016.11 ..... ISBN 978-2-8126-1139-1
} noimg          _Patrick Connan              ?
!--- 192 pages - 14,0 cm x 20,5 cm - 13.70 euros
- .oF.     R     _LE GALL Valie              &Abel [Parmi les vivants - 1] þ2016
&                _COUSSEAU Alex               
o ROUEPIK     ?  2017.02 ..... ISBN 978-2-8126-1200-8
} noimg          _Lorenzo Mastroianni         ?
!--- 416 pages - 14,0 cm x 20,5 cm - 15,50 euros
- .oY.     R     _MARGUIER Claire-Lise        La Cl‚ des ombres [Intemporia - 3] þ2017
o ROUEPIK     ?  2017.03 ..... ISBN 978-2-8126-1219-0
} noimg          _Patrick Connan              ?
!--- 384 pages - 14,0 cm x 20,5 cm - 14,90 euros
- .oS.     R     _CARTERON Marine             G‚n‚ration K - Tome 2 [G‚n‚ration K - 2] þ2017
o ROUEPIK     ?  2017.04 ..... ISBN 978-2-8126-1223-7
} noimg          _?                           ?
!--- 288 pages - 14,0 cm x 20,5 cm - 14.00 euros
- .oF.     R     _LE GALL Valie              &Louise [Parmi les vivants - 2] þ2016
&                _COUSSEAU Alex               
o ROUEPIK     ?  2017.08 ..... ISBN 978-2-8126-1433-0
} noimg          _Patrick Connan              ?
!--- 480 pages - 14,0 cm x 20,5 cm - 16,50 euros
- .oS.     R     _SERVANT St‚phane            Sirius þ2017
o ROUEPIK     ?  2017.10 ..... ISBN 978-2-8126-1483-5
} noimg          _Patrick Connan              ?
!--- 368 pages - 14,0 cm x 20,5 cm - 14,90 euros
- .oS.     R     _CARTERON Marine             G‚n‚ration K - Tome 3 [G‚n‚ration K - 3] þ2017
o ROUEPIK     ?  2018.08 ..... ISBN 978-2-8126-1646-4
} noimg          _Patrick Connan              ?
!--- 384 pages - 14,0 cm x 20,5 cm - 15,90 euros
- .oY.     R     _COUSSEAU Alex               N.I.H.I.L. - Le Tourbillon du temps þ2018
o ROUEPIK     ?  2018.10 ..... ISBN 978-2-8126-1689-1
} noimg          _Patrick Connan              ?
!--- 144 pages - 14,0 cm x 20,5 cm - 12,60 euros
- .oS.     R     _SERRES Karin                Happa no ko - Le peuple de feuilles þ2018
o ROUEPIK     ?  2019.04 ..... ISBN 978-2-8126-1804-8
} noimg          _Patrick Connan              ?
!--- 544 pages - 14,0 cm x 20,5 cm - 16,90 euros
- .oY.     R     _QUIVIGER Pascale            L'Art du naufrage [Le Royaume de Pierre d'Angle - 1] þ2019
o ROUEPIK     ?  2019.05 ..... ISBN 978-2-8126-1799-7
} noimg          _Germain Barth‚l‚my          ?
!--- 368 pages - 14,0 cm x 20,5 cm - 15,00 euros
- .oY.     R     _DESMARES Benjamin           La Tribu des D‚sormais - Tome 1 þ2019
o ROUEPIK     ?  2019.08 ..... ISBN 978-2-8126-1829-1
} noimg          _Patrick Connan              ?
!--- 464 pages - 14,0 cm x 20,5 cm - 15,80 euros
- .oF.     R     _SERVANT St‚phane            F‚lines þ2019
o ROUEPIK     ?  2019.08 ..... ISBN 978-2-8126-1841-3
} noimg          _Patrick Connan              ?
!--- 160 pages - 14,0 cm x 20,5 cm - 12,50 euros
- .oF.     R     _GUERAUD Guillaume           Vorace þ2019
o ROUEPIK     ?  2019.09 ..... ISBN 978-2-8126-1852-9
} noimg          _Patrick Connan              ?
!--- 464 pages - 14,0 cm x 20,5 cm - 16,90 euros
- .oY.     R     _QUIVIGER Pascale            Les Filles de mai [Le Royaume de Pierre d'Angle - 2] þ2019
o ROUEPIK     ?  2019.10 ..... ISBN 978-2-8126-1889-5
} noimg          _Patrick Connan              ?
!--- 400 pages - 14,0 cm x 20,5 cm - 15,70 euros
- .oY.     R     _DA SILVA Antonio            Sortie 32.b þ2019
o ROUEPIK     ?  2019.10 ..... ISBN 978-2-8126-1880-2
} noimg          _Germain Barth‚l‚my          ?
!--- 384 pages - 14,0 cm x 20,5 cm - 15,00 euros
- .oY.     R     _DESMARES Benjamin           La Tribu des D‚sormais - Tome 2 þ2019
!o ROUEPIK     ?  2019.10 ..... ISBN 978-2-8126-1528-3
!} noimg          _?                           ?
!!--- 544 pages - 14,0 cm x 20,5 cm - 19,90 euros
!!--- Roman graphique
!- .oY.     R     _SMY Pam                     Thornhill þ2017 Thornhill þTrad. KERNINON Julia
o ROUEPIK     ?  2020.03 ..... ISBN 978-2-8126-1966-3
} noimg          _Patrick Connan              ?
!--- 512 pages - 14,0 cm x 20,5 cm - 17,50 euros
- .oY.     R     _QUIVIGER Pascale            Les Adieux [Le Royaume de Pierre d'Angle - 3] þ2020
o ROUEPIK     ?  2019.11 ..... ISBN 978-2-8126-1909-0
} noimg          _Patrick Connan              ?
!--- 1088 pages - 14,0 cm x 20,5 cm - 25,00 euros
- .oS.    kR3    _CARTERON Marine             Les Autodafeurs - Int‚grale [Les Autodafeurs - 1/3] þ2019
: .o .     R     _CARTERON Marine             Mon frŠre est un gardien [Les Autodafeurs - 1] þ2014
: .o .     R     _CARTERON Marine             Ma soeur est une artiste de guerre [Les Autodafeurs - 2] þ2014
: .o .     R     _CARTERON Marine             Nous sommes tous des propagateurs [Les Autodafeurs - 3] þ2015


