
!-----------------------------------------------------------------------------
_ RROYZZ  Rroyzz
_ RROYZZn Rroyzz [numÇrique]
_ RROYZZC Rroyzz - Histoires courtes
!-----------------------------------------------------------------------------
!--- Yutz en Moselle
!-----------------------------------------------------------------------------
!------------------------
!=== 2013
!------------------------
o RROYZZ      1i 2013.xx ..... ISBN 978-2-36372-000-9
} noimg          _?                           ?
- .oS.     R     _BENSON Robert-Hugh          Le Maåtre de la Terre ˛1908 Lord of the World ˛Trad. WYZEWA ThÇodore de
o RROYZZ      2i 2013.xx ..... ISBN 978-2-36372-001-6
} noimg          _?                           ?
- .o .     R     _ABBOTT Edwin A.             Flatland ˛1884 Flatland: a Romance of many Dimensions ˛Trad. ?
o RROYZZ     21i 2013.09 ..... ISBN 978-2-36372-020-7
} noimg          _PIOVESANA Raphaâl           ?
- .oS.     R     _VANWEDDINGEN Suzanne        L'Agence [La CitÇ - 1] ˛2013
!------------------------
!=== 2014
!------------------------
o RROYZZ      5i 2014.xx ..... ISBN 978-2-36372-004-7
} noimg          _?                           ?
- .o .     R     _HODGSON William Hope        Les Spectres pirates ˛1909 The Ghost Pirates ˛Trad. ?
o RROYZZ      8i 2014.xx ..... ISBN 978-2-36372-007-8
} rooyzz_007     _?                           ?
!--- TBC Fungi : un poäme, la sÇrie de 36 ou une partie ?
- .oF.     A4    _LOVECRAFT Howard P.         Morceaux choisis - Tome 1 ˛2014
: .oF.     N     _LOVECRAFT Howard P.         Air froid ˛1928 Cool Air ˛Trad. ?
: .oF.     r     _LOVECRAFT Howard P.         Le Cauchemar d'Innsmouth ˛1936 The Shadow Over Innsmouth ˛Trad. ?
: .oF.     r     _LOVECRAFT Howard P.         Dans l'abåme du temps ˛1936 The Shadow Out of Time ˛Trad. ?
: .o .     P     _LOVECRAFT Howard P.         Fungi from Yuggoth ˛? ?
o RROYZZ      9i 2014.xx ..... ISBN 978-2-36372-008-5
} rooyzz_008     _?                           ?
- .oF.     A5    _LOVECRAFT Howard P.         Morceaux choisis - Tome 2 ˛2014
: .oF.     N     _LOVECRAFT Howard P.         L'Indicible [Randolph Carter] ˛1925 The Unnamable ˛Trad. ?
: .oF.     r     _LOVECRAFT Howard P.         Les Montagnes hallucinÇes [Arthur Gordon Pym] ˛1936 At the Mountains of Madness ˛Trad. ?
: .oF.     N     _LOVECRAFT Howard P.         La Maison de la sorciäre ˛1933 The Dreams in the Witch House ˛Trad. ?
: .oF.     N     _LOVECRAFT Howard P.         Le Monstre sur le seuil ˛1937 The Thing on the Doorstep ˛Trad. ?
: .o .     r     _LOVECRAFT Howard P.         La Quàte onirique de Kadath l'inconnue [Randolph Carter] ˛[1927],1943 The Dream Quest of Unknown Kadath ˛Trad. ?
o RROYZZ     28i 2014.xx ..... ISBN 978-2-36372-027-6
} noimg          _?                           ?
- .oS.     R     _VANWEDDINGEN Suzanne        L'Ombre [La CitÇ - 2] ˛2014
!------------------------
!=== 2015
!------------------------
o RROYZZ     29i 2015.02 ..... ISBN 978-2-36372-028-3
} noimg          _?                           ?
- .oY.     R     _ARRAMON Rodrigo             Marl le chevrier [Les Chroniques des Territoires - 1] ˛2015
o RROYZZ     42i 2015.10 ..... ISBN 978-2-36372-041-2
} noimg          _?                           ?
- .oS.     R     _RENAISSANCE Philippe        Les Pisteurs du Temps [Chronosurfer - 1] ˛2015
o RROYZZ     43i 2015.12 ..... ISBN 978-2-36372-042-9
} rroyzzrz43     _Seluna                      ?
- .oF.    kA4    ****                         La Fontaine Koloãde et autres histoires d'eau ˛2015
: .o .     N     _DEBERTOLIS Nadine          &La Vieille Aventure ˛2015
&                _HARLE CÇdric                
: .o .     N     _RUFFIE LACAS BÇatrice       Goutte Ö goutte ˛2015
: .o .     N     _LESCRIB Jeanne              Le Vieux Marin ˛2015
: .o .     N     _DELPORTE Emmanuel           La Fontaine Koloãde ˛2015
o RROYZZ     44i 2015.12 ..... ISBN 978-2-36372-043-6
} rroyzzrz44     _Seluna                      ?
- .oF.    kA4    ****                         La MÇlodie de l'eau et autres histoires d'eau ˛2015
: .o .     N     _BARBAUX Lauräne             La MÇlodie de l'eau ˛2015
: .o .     N     _GODARD Patrick              Confession d'un linceul en cours de fabrication ˛2015
: .o .     N     _REVELINE Kitsune            Souvenirs fleuves ˛2015
: .o .     N     _VAUCEY Erik                 Changements climatiques ˛2015
o RROYZZ     45i 2015.12 ..... ISBN 978-2-36372-045-0
} noimg          _?                           ?
- .oS.     R     _YESSOUROUN Robert           Le Paradis du Diable ? ˛2015
o RROYZZ     47i 2015.12 ..... ISBN 978-2-36372-046-7
} noimg          _?                           ?
- .oF.     R     _BURY Jean                   Les Dieux sans visage ˛2015
!------------------------
!=== 2016
!------------------------
o RROYZZ     41i 2016.03 ..... ISBN 978-2-36372-040-5
} rroyzz41       _?                           ?
- .oY.    kRN    _ARRAMON Rodrigo             Marl le chevrier [Les Chroniques des Territoires] ˛2015
: .oY.     R     _ARRAMON Rodrigo             Marl le chevrier [Les Chroniques des Territoires - 1] ˛2015
: .oY.     N     _ARRAMON Rodrigo             Leinad [Les Chroniques des Territoires] ˛2015
o RROYZZ     45i 2016.04 ..... ISBN 978-2-36372-044-3
} noimg          _?                           ?
- .oS.     R     _VANWEDDINGEN Suzanne        Le Jardin artificiel [La CitÇ - 3] ˛2015
o RROYZZ     49i 2016.03 ..... ISBN 978-2-36372-048-1
} noimg          _?                           ?
- .oY.     R     _ARRAMON Rodrigo             Rorhak du Marteau [Les Chroniques des Territoires - 2] ˛2016
o RROYZZ     52i 2016.03 ..... ISBN 978-2-36372-051-1
} noimg          _?                           ?
- .oS.     R     _MEZARIGUE Laure             Le Cybermonde ˛2016
o RROYZZ     07i 2016.04 ..... ISBN 978-2-36372-006-1
} noimg          _?                           ?
- .o .     R     _DUC HÇläne                  La Geste de Foudrenacre ˛2016
o RROYZZ     17i 2016.06 ..... ISBN 978-2-36372-016-0
} noimg          _?                           ?
- .oS.     R     _ARRAMON Rodrigo             Le Manoir Steamaker ˛2016
o RROYZZ     55i 2016.06 ..... ISBN 978-2-36372-054-2
} noimg          _?                           ?
- .oS.     R     _FREMAUX Anne                L'äre du Levant ˛2016
o RROYZZ     58i 2016.06 ..... ISBN 978-2-36372-057-3
} noimg          _?                           ?
- .oF.     R     _BURY Jean                   Aniki ˛2016
o RROYZZ     18i 2016.06 ..... ISBN 978-2-36372-017-7
} noimg          _?                           ?
- .oF.    iC7    _LEGROS FrÇdÇric             Rendez-vous avec Lewis Beckerell ˛2016
o RROYZZ     59i 2016.10 ..... ISBN 978-2-36372-058-0
} rroyzz102016_2 _?                           ?
- .oY.    iAx    ****                         Vents contraires et autres histoires d'air ˛2016
: .o .     N     _CHARINE Marläne             Le Nom des gens ˛2016
: .o .     N     _REITZER Eva                 Le Collectionneur d'air ˛2016
: .o .     N     _SYAM F. V.                  Vents contraires ˛2016
o RROYZZ     60i 2016.10 ..... ISBN 978-2-36372-059-7
} rroyzz102016_3 _?                           ?
- .oY.    iAx    ****                         A un souffle de l'immortalitÇ et autres histoires d'air ˛2016
: .o .     N     _MELIFOL Ambre               A un souffle de l'immortalitÇ ˛2016
o RROYZZC    62i 2017.02 ..... ISBN 978-2-36372-061-0
} noimg          _?                           ?
- .oF.     N     _BOUCLE Cassandra            Une si jolie maison ˛2017
o RROYZZC    64i 2016.10 ..... ISBN 978-2-36372-063-4
} noimg          _?                           ?
- .oY.     N     _CHEVIN Barnett              La Passion de Tulgar ˛2016
o RROYZZC    65i 2016.11 ..... ISBN 978-2-36372-064-1
} noimg          _?                           ?
- .o .     N     _DUGAS Mathieu               Zannanzah ˛2014
o RROYZZC    68i 2016.11 ..... ISBN 978-2-36372-067-2
} noimg          _?                           ?
- .o .     N     _HONSPACQ Chris B.           Au clair de la Lune ˛2016
o RROYZZC    69i 2016.11 ..... ISBN 978-2-36372-068-9
} noimg          _?                           ?
- .oY.     N     _ARRAMON Rodrigo             Aliate [Les Chroniques des Territoires] ˛2016
o RROYZZ     70i 2016.12 ..... ISBN 978-2-36372-069-6
} noimg          _?                           ?
- .oF.     r     _HAURY Isabelle              Morty ˛2016
o RROYZZ     71i 2016.12 ..... ISBN 978-2-36372-070-2
} noimg          _?                           ?
- .oS.     R     _RE HÇloãse de               L'Espion de Vrisac [Le Monde d'en bas - 3] ˛2016
o RROYZZ     74i 2016.12 ..... ISBN 978-2-36372-073-3
} noimg          _?                           ?
- .oS.     R     _AMARU J. T.                 SidibÇ et le rägne des cyborgs ˛2016
!------------------------
!=== 2017
!------------------------
o RROYZZC    72i 2017.02 ..... ISBN 978-2-36372-071-9
} noimg          _?                           ?
- .o .     N     _BARBAUX Lauräne             Le Soleil des loups ˛2017
o RROYZZC    73i 2017.02 ..... ISBN 978-2-36372-072-6
} noimg          _?                           ?
- .o .     N     _BOULANGER Anthony           Le Voleur de couleurs et le roi-dÇvoreur ˛2017
o RROYZZ     76i 2017.04 ..... ISBN 978-2-36372-075-7
} noimg          _?                           ?
- .o .     R     _LHARSSON LinnÇ              Hachik&otilde; au pays de la nuit ˛2017
o RROYZZ     77i 2017.03 ..... ISBN 978-2-36372-076-8
} noimg          _?                           ?
- .o .     R     _BOULANGER Anthony          &Les Correspondances de l'arbre-monde ˛2017
&                _DALAUDIER Guillaume         
o RROYZZ     78i 2017.03 ..... ISBN 978-2-36372-077-1
} noimg          _?                           ?
- .o .     R     _ISS Raymond                 La CitÇ sans nom ˛2017
o RROYZZ     86i 2017.03 ..... ISBN 978-2-36372-085-6
} noimg          _?                           ?
- .oS.     R     _STOLZE Pierre               Les MÇtamorphoses du Vorax ˛2005
o RROYZZ     88i 2017.03 ..... ISBN 978-2-36372-087-0
} noimg          _?                           ?
- .oF.     R     _HAURY Isabelle              Le Monde des morts ˛2013
o RROYZZ     90i 2017.03 ..... ISBN 978-2-36372-089-4
} noimg          _?                           ?
- .oF.     R     _MILLET Emmanuel             Les Chroniques de Styvarys - Le Vieux Marin ˛2017
o RROYZZ     91i 2017.05 ..... ISBN 978-2-36372-090-0
} noimg          _?                           ?
- .oF.     R     _HAURY Isabelle              Le Monde des morts 2 ˛2015
o RROYZZ     92i 2017.05 ..... ISBN 978-2-36372-091-1
!---TBD ISBN 978-2-36372-091-7
} noimg          _?                           ?
- .oF.     R     _VANWEDDINGEN Suzanne        Ezhral ˛2017
o RROYZZ     93i 2017.06 ..... ISBN 978-2-36372-092-4
} noimg          _?                           ?
- .oY.     R     _ARRAMON Rodrigo             Sarann des empires [Les Chroniques des Territoires - 3] ˛2017
o RROYZZ    102i 2017.05 ..... ISBN 978-2-36372-101-3
} noimg          _?                           ?
- .oS.     R     _KOPP Gabriel Eugäne         La Derniäre NÇcropole ˛2009-2017
o RROYZZ     71i 2017.11 ..... ISBN 978-2-36372-070-2
} noimg          _?                           ?
- .oS.     R     _RE HÇloãse de               Les PrÇmices [Le Monde d'en bas - 1] ˛2015
o RROYZZ    101i 2017.10 ..... ISBN 978-2-36372-100-6
} noimg          _?                           ?
- .oF.     R     _RE HÇloãse de               Les Secrets de la siräne [Le Monde d'en bas - 4] ˛2017
o RROYZZ     97i 2017.11 ..... ISBN 978-2-36372-096-2
} noimg          _?                           ?
- .oF.     R     _HETZEL Philippe             Salutem Vel Tenebris ˛2017
o RROYZZ    111i 2017.11 ..... ISBN 978-2-36372-110-5
} noimg          _?                           ?
- .oF.     R     _HAURY Isabelle              Le Monde des Morts 3 ˛2015
!------------------------
!=== 2018
!------------------------
o RROYZZ     98i 2018.01 ..... ISBN 978-2-36372-097-9
} noimg          _?                           ?
- .oF.     R     _GENET AurÇlie               Rechingen ˛2018
o RROYZZ    119i 2018.01 ..... ISBN 978-2-36372-118-1
} noimg          _?                           ?
- .oF.     R     _GULDIN Maryline             Terres de brume ˛2018
o RROYZZ    120i 2018.01 ..... ISBN 978-2-36372-119-8
} noimg          _?                           ?
- .oF.     N13   _GAILLARD FrÇdÇric           De lointains ràvages ˛2018
: .o .     N     _GAILLARD FrÇdÇric           Secticide ˛2008
: .oS.     N     _GAILLARD FrÇdÇric           Le Sens de la vie ˛2008
: .o .     N     _GAILLARD FrÇdÇric           L'Effet papillon ˛2014
: .oF.     N     _GAILLARD FrÇdÇric           Loup y es-tu ? ˛2011
: .oF.     N     _GAILLARD FrÇdÇric           Le 7e continent ˛2020
: .o .     N     _GAILLARD FrÇdÇric           Here I stand and Face the rain ˛2011
: .o .     N     _GAILLARD FrÇdÇric           MimÇtisme ˛2013
: .oF.     N     _GAILLARD FrÇdÇric           Alors on fait ses courses... ˛2020
: .o .     N     _GAILLARD FrÇdÇric           La Faim du monde ˛2013
: .oF.     N     _GAILLARD FrÇdÇric           Incidences ˛2014
: .oF.     N     _GAILLARD FrÇdÇric           Vous avez quatre heures ˛2015
: .oF.     N     _GAILLARD FrÇdÇric           Oeuf pour ouef ˛2020
: .o .     N     _GAILLARD FrÇdÇric           NÇcronomignon ˛2015
o RROYZZ     94i 2018.02 ..... ISBN 978-2-36372-093-1
} noimg          _?                           ?
- .oY.     R     _COOPER Julia                L'êveil des guerriers [Les Chroniques de Tellus - 1] ˛2018
o RROYZZ    125i 2018.05 ..... ISBN 978-2-36372-124-2
} noimg          _?                           ?
- .oS.     R     _THEBAULT Xavier             Le 6e Monde ˛2018
o RROYZZ    150i 2018.04 ..... ISBN 978-2-36372-149-5
} noimg          _?                           ?
- .oS.     R     _STOLZE Pierre               Le Dieu assis ˛[1977],2018
o RROYZZ    152i 2018.05 ..... ISBN 978-2-36372-151-8
} rroyzz052018_1 _?                           ?
- .oS.     N8    _CRUCIANI HÇläne             Traitrises sidÇrales ˛2018
: .o .     N     _CRUCIANI HÇläne             Traitrises sidÇrales ˛2018
: .o .     N     _CRUCIANI HÇläne             La Solitude de l'araignÇe ˛2018
: .o .     N     _CRUCIANI HÇläne             PrÇlävement Ö la source ˛2018
: .o .     N     _CRUCIANI HÇläne             Gentille mamie ˛2008
: .o .     N     _CRUCIANI HÇläne             Feu mon amour ˛2018
: .o .     N     _CRUCIANI HÇläne             Un robot joueur ˛2018
: .o .     N     _CRUCIANI HÇläne             Du mystäre dans l'air ˛2010
: .o .     N     _CRUCIANI HÇläne             Amour quantique ˛2017
o RROYZZ    159i 2018.05 ..... ISBN 978-2-36372-158-7
} noimg          _?                           ?
- .oS.     R     _MATTIVI Brice               Le Sourire du Golem ˛2018
o RROYZZ      ?  2018.06 ..... ISBN 978-2-36372-190-7
} rroyzz_dtedf   _?                           ?
- .oY.    kN7    ****                         De terre et de feu ˛2018
: .o .     N     _CHEVIN Barnett              Le coeur a ses raisons ˛2018
: .o .     N     _GRENIER DROESCH Franáoise   Grain de sable ˛2018
: .o .     N     _AUBEVENT Virgile            Taal ˛2018
: .o .     N     _CHANEL ClÇmence             Le FlÇau des dieux ˛2018
: .o .     N     _SMACS MÇlodie               La Gardienne RotchÇar ˛2018
: .o .     N     _SYAM F. V.                  Nutrisco et extinguo ˛2018
: .o .     N     _MELIFOL Ambre               A un brasier du bonheur ˛2018
o RROYZZ    151i 2018.07 ..... ISBN 978-2-36372-150-1
} noimg          _?                           ?
- .oF.     R     _HAURY Isabelle              Annabelle - Chronique d'une non-morte ˛2014
o RROYZZ    168i 2018.09 ..... ISBN 978-2-36372-167-9
} noimg          _?                           ?
- .oY.     R     _ARRAMON Rodrigo             Seltia de la Marche [Les Chroniques des Territoires - 4] ˛2018
o RROYZZ    183i 2018.09 ..... ISBN 978-2-36372-182-2
} noimg          _?                           ?
- .oS.     R     _FORBES Pascal               R ˛2018
o RROYZZ    187i 2018.10 ..... ISBN 978-2-36372-186-0
} noimg          _?                           ?
- .oS.     R     _RE HÇloãse de               L'Ombre du mage noir [Le Monde d'en bas - 5] ˛2018
o RROYZZ    184i 2018.10 ..... ISBN 978-2-36372-183-9
} noimg          _?                           ?
- .oF.     R     _LIVYNS FrÇdÇric             Hellting Pot ˛2018
o RROYZZ    185i 2018.10 ..... ISBN 978-2-36372-184-6
} noimg          _?                           ?
- .oF.     R     _HETZEL Philippe             L'Arche d'Elhaxais ˛2018
o RROYZZ    186i 2018.11 ..... ISBN 978-2-36372-185-3
} noimg          _?                           ?
- .oY.     R     _DUBASQUI Gabrielle          An Mil, l'annÇe du dragon [Le Dragon de l'an Mil] ˛2018
o RROYZZ    188i 2018.11 ..... ISBN 978-2-36372-187-7
} noimg          _?                           ?
- .oS.     R     _BONA Charlotte              CitÇ noire [Havensele - 1] ˛2018
o RROYZZ    192i 2018.11 ..... ISBN 978-2-36372-190-7
} noimg          _?                           ?
- .oF.     R     _CANDAT Claudine             Poussiäre de sable [L'ÇpopÇe Euskalienne] ˛2018
!------------------------
!=== 2019
!------------------------
o RROYZZ    192i 2019.02 ..... ISBN 978-2-36372-191-4
} noimg          _?                           ?
- .o .     R     _SIANA                       Fräres d'enchantement ˛2019
o RROYZZ    195i 2019.01 ..... ISBN 978-2-36372-194-5
} noimg          _?                           ?
- .oF.     R     _HETZEL Philippe             Au-delÖ du miroir ˛2019
o RROYZZ    202i 2019.05 ..... ISBN 978-2-36372-201-0
} noimg          _?                           ?
- .oS.     R     _CRUCIANI HÇläne             11 septembre 2061 ˛2016
o RROYZZ    203i 2019.04 ..... ISBN 978-2-36372-202-7
} noimg          _?                           ?
- .oS.     R     _BONA Charlotte              CitÇ blanche [Havensele - 2] ˛2019
o RROYZZ    205i 2019.06 ..... ISBN 978-2-36372-204-1
} noimg          _?                           ?
- .oY.     R     _GENET AurÇlie               Le Dernier Hipposus ˛2019
o RROYZZ    207i 2019.05 ..... ISBN 978-2-36372-206-5
} noimg          _?                           ?
- .oF.     R     _HAURY Isabelle              Non identifiÇs ˛2019
o RROYZZ    208i 2019.06 ..... ISBN 978-2-36372-207-2
} noimg          _?                           ?
- .oF.    iNx    _KOPP Gabriel Eugäne         Tout doit disparaåtre - Apocalypses ˛2019
: .o .     p     _DIAZ Michel                 PrÇface ˛2019
: .oF.     N     _KOPP Gabriel Eugäne         Matthieu 14, 25 ˛2019
: .oF.     N     _KOPP Gabriel Eugäne         DÇrive ˛2019
o RROYZZ    209i 2019.06 ..... ISBN 978-2-36372-208-9
} noimg          _?                           ?
- .oF.     R     _CUGNET StÇphane             Le Premier Magicien ˛2019
o RROYZZ    211i 2019.11 ..... ISBN 978-2-36372-210-2
} noimg          _?                           ?
- .oS.     R     _BENY Bertrand               L'immortalitÇ est un renoncement ˛2019
o RROYZZ    212i 2019.09 ..... ISBN 978-2-36372-211-9
} noimg          _?                           ?
- .oF.     R     _GARAND Claire               Les Maåtres de la lumiäre ˛2019
o RROYZZ    213i 2019.09 ..... ISBN 978-2-36372-212-6
} noimg          _?                           ?
- .oF.     R     _HETZEL Philippe             Ordo Creatores ˛2019
o RROYZZ    225i 2019.11 ..... ISBN 978-2-36372-224-9
} noimg          _?                           ?
- .oS.     R     _RE HÇloãse de               Le Maåtre des mondes [Le Monde d'en bas - 6] ˛2019
!------------------------
!=== 2020
!------------------------
o RROYZZ    245i 2020.05 ..... ISBN 978-2-36372-244-7
} noimg          _?                           ?
- .oS.     R     _BONA Charlotte              CitÇ rouge [Havensele - 3] ˛2020
o RROYZZ    228i 2020.05 ..... ISBN 978-2-36372-227-0
} noimg          _?                           ?
- .oY.     R     _ARRAMON Rodrigo             Brune ˛2020
o RROYZZ    254i 2020.07 ..... ISBN 978-2-36372-262-1
} noimg          _?                           ?
- .oY.     R     _DUBASQUI Gabrielle          Les Insoumises [Le Dragon de l'an Mil] ˛2020
o RROYZZ    269i 2020.09 ..... ISBN 978-2-36372-268-3
} rroyzz269      _?                           ?
- .oF.    kN5    _GARAND Claire               G.O.N.N.I. et autres histoires de crÇatures ˛2020
: .o .     N     _GARAND Claire               La Route rouge ˛2020
: .o .     N     _GARAND Claire               Duo I : L'oreille musicale ˛2020
: .o .     N     _GARAND Claire               L'êlÇvation de Serge Bruckner ˛2020
: .o .     N     _GARAND Claire               Duo II : Bis ˛2020
: .o .     N     _GARAND Claire               G.O.N.N.I ˛2020
o RROYZZ    273i 2020.10 ..... ISBN 978-2-36372-272-0
} noimg          _Vael                        ?
!--- Roman Æ intÇgrale Ø qui reprend les deux premier romans parus, profondÇment retravaillÇs et augmentÇs.
!--- S'y ajoute une novella et un troisiäme volet : "Des vaisseaux au-delÖ de CÇräs".
!--- Le rÇsultat forme un roman de 600 pages qui mäne les lecteurs de Terre Ö Mars et au-delÖ...
!--- 1e partie - Des Fleurs sur Syrtis Major
!--- 2e partie - Des Orages sur Tyrrhena
!--- 3e partie - Arcania Terra (novella)
!--- 4e partie - Des vaisseaux au-delÖ de CÇräs 
- .oS.     R     _CASTLE F.L.                &Les Mondes de Quirinus [Les Mondes de Quirinus] ˛2017-2020
&                _GAPDY J.C.                  
o RROYZZn   277i 2020.11 ..... ISBN 978-2-36372-276-8
} noimg          _?                           ?
!--- ~301 pages - 4,49 euros
- .oY.     R     _LOUVAIN Constantin          Amator l'imposteur ˛2020
!------------------------
!=== 2021
!------------------------
o RROYZZn RZ285  2021.xx ..... ISBN -
} noimg          _?                           ?
!--- NumÇrique - N 
- .oS.     r     _GAPDY J.C.                  Nouvel Avenir ˛2021
o RROYZZ    278i 2021.04 ..... ISBN 978-2-36372-277-5
} noimg          _?                           ?
!--- GF - 160x240 - 306 pages
- .oS.     R     _HETZEL Philippe             Maelstrîm, les abysses du temps ˛2021
o RROYZZn   282i 2021.xx ..... ISBN -
} noimg          _?                           ?
!--- NumÇrique - N 
- .oS.     r     _GAPDY J.C.                  Gynoãdes ˛2021
o RROYZZ      ?  2021.10 ..... ISBN 978-2-36372-285-0
} noimg          _?                           ?
!--- GF - 148x210 - 380 pages
- .o .     R     _BAUMANN LÇonor              Face aux orages ˛2021
o RROYZZ    301i 2021.10 ..... ISBN 978-2-36372-300-0
} noimg          _?                           ?
!--- GF - 148x210 - 312 pages
- .oS.     R     _ISS Raymond                 Sol Invictus ˛2021
o RROYZZ    303i 2021.11 ..... ISBN ??
} noimg          _?                           ?
!--- GF - GF 
- .oS.     R     _GAPDY J.C.                  Les Ajusteurs ˛2021

