!-----------------------------------------------------------------------------
_ SAGITCC Ed. Sagittaire, Coll. Contre-Coup þ1975-1977
!-----------------------------------------------------------------------------
!---                  Edition Sagittaire
!---            Collection Contre-coup (1975-1977)
!---
!---  De la SF ? hum...
!---  7 ouvrages parmi lesquels, … signaler, un DICK et un VONNEGUT.
!--- 
!---  Directeur de collection:
!-----------------------------------------------------------------------------
o SAGITCC     1  1975.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MALZBERG Barry N.           CrŠve l'‚cran ! þ1969 Screen þTrad. KAHANE Eric
!--- paru en 1971 sous "Ecran" aux ‚ditions Marie-Concorde
o SAGITCC     2  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _KAINEN Ray                  Ca marche þ? A Sea of Thighs þTrad. MISMAMO Emma
!--- paru pr‚c‚demment en 1970, aux ‚ditions Marie-Concorde, sous "Copurotor"
o SAGITCC     3  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _SAUNDERS Jake              &Isra‰l frappe … Dallas þ1974 The Texas-Israeli War þTrad. LEBLOND Manuel
&                _WALDROP Howard              
o SAGITCC     4  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _WURLITZER Rudolph           Quelle secousse ! þ1972 Quake þTrad. KALT Marie & LEBLOND Manuel
o SAGITCC     5  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _MALZBERG Barry N.           Captain Parano þ1974 On a Planet Alien þTrad. PAVY AgnŠs
o SAGITCC     6  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PLATT Charles               Panik þ1970 The City Dwellers þTrad. LEBLOND Manuel
o SAGITCC     7  1976.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _VONNEGUT Kurt Jr.           Nuit noire þ1961 Mother Night þTrad. PETRIS Michel
o SAGITCC     8  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _DICK Philip K.              Le D‚tourneur þ1956 The Man who Japed þTrad. LORRAIN Philippe & PANLOUP Baudouin
o SAGITCC     9  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _PLATT Charles               Plein gaz þ1970 The Gas þTrad. LASQUIN Fran‡ois

!-----------------------------------------------------------------------------
_ MARIE-C Ed. Marie-Concorde
!-----------------------------------------------------------------------------
!--- A reporter dans divers
o MARIE-C     ?  1971.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MALZBERG Barry N.           Ecran þ1969 Screen
o MARIE-C     ?  1970.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KAINEN Ray                  Copurotor þ? A Sea of Thighs

