!-----------------------------------------------------------------------------
_ SCRINEO Ed. Scrineo
!-----------------------------------------------------------------------------

o SCRINEO     ?  2010.10 ..... ISBN 978-2-953495-40-9
} noimg          _Olivier Peru                ?
- .oS.     R     _McSPARE Patrick            &La Voix des rois [Les Haut-Conteurs - 1] ˛2010
&                _PERU Oliver                 
!------------------------
!=== 2011
!------------------------
o SCRINEO     ?  2011.02 ..... ISBN 978-2-953495-43-0
} noimg          _Olivier Peru                ?
- .oS.     R     _McSPARE Patrick            &Roi vampire [Les Haut-Conteurs - 2] ˛2011
&                _PERU Oliver                 
o SCRINEO     ?  2011.03 ..... ISBN 978-2-919755-02-8
} noimg          _Olivier Peru                ?
- .oY.     R     _McSPARE Patrick            &Coeur de lune [Les Haut-Conteurs - 3] ˛2011
&                _PERU Oliver                 
o SCRINEO     ?  2011.03 ..... ISBN 978-2-953495-46-1
} noimg          _Marguerite Lecointre        ?
- .oS.     R     _KELLER Joslan F.            OpÇration Marie-Antoinette [Via Temporis - 1] ˛2011
o SCRINEO     ?  2011.05 ..... ISBN 978-2-919755-03-5
} noimg          _?                           ?
- .oY.     R     _PAVLENKO Marie              Le RÇveil [Le Livre de Saskia - 1] ˛2011
o SCRINEO     ?  2011.11 ..... ISBN 978-2-919755-06-6
} noimg          _Olivier Peru                ?
- .oY.     R     _McSPARE Patrick            &Treize damnÇs [Les Haut-Conteurs - 4] ˛2011
&                _PERU Oliver                 
o SCRINEO     ?  2011.11 ..... ISBN 978-2-919755-01-1
} noimg          _Marguerite Lecointre        ?
- .oS.     R     _LALOUM AurÇlie              Le TrÇsor oubliÇ des templiers [Via Temporis - 2] ˛2011
!------------------------
!=== 2012
!------------------------
o SCRINEO     ?  2012.03 ..... ISBN 978-2-919755-11-0
} noimg          _Delphine Gache              ?
- .oY.     R     _PAVLENKO Marie              L'êpreuve [Le Livre de Saskia - 2] ˛2012
o SCRINEO     ?  2012.05 ..... ISBN 978-2-919755-45-5
} noimg          _Miguel Coimbra              ?
!-- TBD ISBN 978-2-9197-5503-5
- .oY.     R     _KATZ Gabriel                La Traque [Le Puits des mÇmoires - 1] ˛2012
o SCRINEO     ?  2012.10 ..... ISBN 978-2-919755-90-5
} noimg          _Olivier Peru                ?
- .oY.     R     _McSPARE Patrick            &La Mort noire [Les Haut-Conteurs - 5] ˛2012
&                _PERU Oliver                 
o SCRINEO     ?  2012.10 ..... ISBN 978-2-919755-92-9
} noimg          _Miguel Coimbra              ?
- .oY.     R     _KATZ Gabriel                Le Fils de la Lune [Le Puits des mÇmoires - 2] ˛2012
o SCRINEO     ?  2012.10 ..... ISBN 978-2-919755-89-9
} noimg          _Marguerite Lecointre        ?
- .oS.     R     _KELLER Joslan F.            Tous les chemins mänent vraiment Ö Rome [Via Temporis - 3] ˛2012
!------------------------
!=== 2013
!------------------------
o SCRINEO     ?  2013.01 ..... ISBN 978-2-36740-016-7
} noimg          _Miguel Coimbra              ?
- .oS.     R     _BOCK Pauline                Le Lumiäres de Haven ˛2013
o SCRINEO     ?  2013.03 ..... ISBN 978-2-36740-031-0
} noimg          _Miguel Coimbra              ?
- .oS.     R     _SHA Emma                    La TraversÇe d'Alzar [Pierre obscure - 1] ˛2013
o SCRINEO     ?  2013.03 ..... ISBN 978-2-3674-0034-1
} noimg          _Laurent Miny                ?
- .oS.     R     _TENOR Arthur                Les Fabuleux [Les Infinimondes de l'imaginaire] ˛2013
o SCRINEO     ?  2013.03 ..... ISBN 978-2-36740-033-4
} noimg          _Miguel Coimbra              ?
- .oY.     R     _KATZ Gabriel                Les Terres de cristal [Le Puits des mÇmoires - 3] ˛2013
o SCRINEO     ?  2013.05 ..... ISBN 978-2-36740-048-8
} noimg          _Franáois Syrphin            ?
- .oF.     R     _ROUAGE Matthias             La MÇtamorphose [Zoanthropes - 1] ˛2013
o SCRINEO     ?  2013.09 ..... ISBN 978-2-36740-069-3
} noimg          _Miguel Coimbra              ?
- .oF.     R     _SHA Emma                    La Porte d'Azoth [Pierre obscure - 2] ˛2013
o SCRINEO     ?  2013.09 ..... ISBN 978-2-36740-101-0
} noimg          _Isabelle Dumontaux          ?
- .oT.     R     _TENOR Arthur                Ils n'auraient jamais dñ retourner dans cette maison [Roman d'horreur] ˛2013
o SCRINEO     ?  2013.10 ..... ISBN 978-2-36740-076-1
} noimg          _Delphine Gache & Amandine Labarre
- .oY.     R     _PAVLENKO Marie              Enkidare [Le Livre de Saskia - 3] ˛2013
o SCRINEO     ?  2013.10 ..... ISBN 978-2-36740-077-8
} noimg          _Miguel Coimbra              ?
- .oY.     R     _McSPARE Patrick             Le Septiäme Sens [Les HÇritiers de l'aube - 1] ˛2013
o SCRINEO     ?  2013.10 ..... ISBN 978-2-36740-080-8
} noimg          _Franáois Syrphin            ?
- .oF.     R     _ROUAGE Matthias             RÇbellion [Zoanthropes - 2] ˛2013
!------------------------
!=== 2014
!------------------------
o SCRINEO     ?  2014.01 ..... ISBN 978-2-36740-079-2
} noimg          _Miguel Coimbra              ?
- .oY.     R     _KATZ Gabriel                La Maåtresse de guerre ˛2014
o SCRINEO     ?  2014.01 ..... ISBN 978-2-36740-110-2
} noimg          _Vincent Dutrait             ?
- .oY.     R     _ROSSI Anne                  La Mer aux esprits [Barthelemy Styx - 1] ˛2014
o SCRINEO     ?  2014.06 ..... ISBN 978-2-36740-147-8
} noimg          _Miguel Coimbra              ?
- .oY.     R     _McSPARE Patrick             Des profondeurs [Les HÇritiers de l'aube - 2] ˛2014
o SCRINEO     ?  2014.06 ..... ISBN 978-2-36740-150-8
} noimg          _Miguel Coimbra              ?
- .oF.     R     _SHA Emma                    L'Eau d'Alcarazas [Pierre obscure - 3] ˛2014
o SCRINEO     ?  2014.06 ..... ISBN 978-2-36740-158-4
} noimg          _Isabelle Dumontaux          ?
- .oF.     R     _MARCASTEL Jean-Luc          Le Monde des Sinks [Praârie - 1] ˛2014
o SCRINEO     ?  2014.08 ..... ISBN 978-2-36740-182-9
} noimg          _Philippe Jozelon            ?
- .oS.     R     _MURAIL Lorris               ShanoÇ ˛2014
o SCRINEO     ?  2014.10 ..... ISBN 978-2-36740-189-8
} noimg          _AurÇlien Police             ?
- .oY.     R     _FAYE Estelle                Thya [La Voie des oracles - 1] ˛2014
o SCRINEO     ?  2014.09 ..... ISBN 978-2-36740-163-8
} noimg          _Vincent Dutrait             ?
- .oY.     R     _ROSSI Anne                  La Terre des lÇgendes [Barthelemy Styx - 2] ˛2014
o SCRINEO     ?  2014.09 ..... ISBN 978-2-36740-166-9
} noimg          _Isabelle Dumontaux          ?
- .oT.     R     _TENOR Arthur                Vous allez adorer cette croisiäre sanglante [Roman d'horreur] ˛2014
o SCRINEO     ?  2014.10 ..... ISBN 978-2-36740-186-7
} noimg          _Miguel Coimbra              ?
- .oY.     R     _McSPARE Patrick             Hantise [Les HÇritiers de l'aube - 3] ˛2014
o SCRINEO     ?  2014.10 ..... ISBN 978-2-36740-197-3
} noimg          _AurÇlien Police             ?
- .oY.     R     _CLEMENT Yves-Marie          Les ContaminÇs ˛2014
!------------------------
!=== 2015
!------------------------
o SCRINEO     ?  2015.01 ..... ISBN 978-2-36740-207-9
} noimg          _AurÇlien Police             ?
- .oY.     R     _KATZ Gabriel                La Marche du prophäte [Aeternia - 1] ˛2015
o SCRINEO     ?  2015.01 ..... ISBN 978-2-36740-210-9
} noimg          _Philippe Jozelon            ?
- .oF.     R     _TENOR Arthur                Le Roman d'un non-mort ˛2015
o SCRINEO     ?  2015.04 ..... ISBN 978-2-36740-128-7
} noimg          _Isabelle Dumontaux          ?
- .oT.     R     _TENOR Arthur                Bienvenue dans l'enfer de la peur [Roman d'horreur] ˛2015
o SCRINEO     ?  2015.04 ..... ISBN 978-2-36740-283-3
} noimg          _Isabelle Dumontaux          ?
- .oF.     R     _COSTE Nadia                 Le Premier ˛2015
o SCRINEO     ?  2015.04 ..... ISBN 978-2-36740-286-4
} noimg          _Isabelle Dumontaux          ?
- .oF.     R     _MARCASTEL Jean-Luc          Le Secret des Haoms [Praârie - 2] ˛2015
o SCRINEO     ?  2015.05 ..... ISBN 978-2-36740-295-6
} noimg          _Isabelle Dumontaux          ?
- .oT.     R     _HELIOT Johan                Au secours ! Les profs sont des zombies ! [Roman d'horreur] ˛2015
o SCRINEO     ?  2015.05 ..... ISBN 978-2-36740-305-2
} noimg          _AurÇlien Police             ?
- .oY.     R     _FAYE Estelle                Enoch [La Voie des oracles - 2] ˛2015
o SCRINEO     ?  2015.05 ..... ISBN 978-2-36740-308-2
} noimg          _Isabelle Dumontaux          ?
- .oT.     R     _TENOR Arthur                Cette fille est un vrai dÇmon [Roman d'horreur] ˛2015
o SCRINEO     ?  2015.05 ..... ISBN 978-2-36740-302-1
} noimg          _AurÇlien Police             ?
- .oF.     R     _WELLENSTEIN AurÇlie         Le Roi des fauves ˛2015
o SCRINEO     ?  2015.08 ..... ISBN 978-2-36740-328-1
} noimg          _AurÇlien Police             ?
- .oY.     R     _KATZ Gabriel                L'Envers du monde [Aeternia - 2] ˛2015
o SCRINEO     ?  2015.08 ..... ISBN 978-2-36740-319-9
} noimg          _Philippe Jozelon            ?
- .oY.     R     _TENOR Arthur                Le Royaume des sept tours ˛2015
o SCRINEO     ?  2015.09 ..... ISBN 978-2-36740-331-1
} noimg          _Isabelle Dumontaux          ?
- .oF.     R     _CLAVEL Fabien               Ce stage Çtait vraiment mortel [Roman d'horreur] ˛2015
o SCRINEO     ?  2015.10 ..... ISBN 978-2-3674-0359-5
} noimg          _Philippe Jozelon            ?
- .oY.     R     _McSPARE Patrick             L'Ordre Coruscant [Victor London - 1] ˛2015
o SCRINEO     ?  2015.10 ..... ISBN 978-2-36740-362-5
} noimg          _AurÇlien Police             ?
- .oF.     R     _MARTY Rod                   Les Enfants de Peakwood ˛2015
!------------------------
!=== 2016
!------------------------
o SCRINEO     ?  2016.01 ..... ISBN 978-2-36740-371-7
} noimg          _Jean-Mathias Xavier         ?
- .oS.     R     _MARCASTEL Jean-Luc          Tellucidar - 1 ˛2016
o SCRINEO     ?  2016.04 ..... ISBN 978-2-36740-399-1
} noimg          _?                           ?
- .oY.     R     _FAYE Estelle                Aylus [La Voie des oracles - 3] ˛2016
o SCRINEO     ?  2016.05 ..... ISBN 978-2-36740-403-5
} noimg          _Isabelle Dumontaux          ?
- .oT.     R     _COSTE Nadia                 Seuls les alligators vous entendront crier [Roman d'horreur] ˛2016
o SCRINEO     ?  2016.05 ..... ISBN 978-2-36740-409-7
} noimg          _AurÇlien Police             ?
- .oF.     R     _WELLENSTEIN AurÇlie         Les Loups chantants ˛2016
o SCRINEO     ?  2016.10 ..... ISBN 978-2-36740-422-6
} noimg          _Benjamin CarrÇ              ?
- .oS.     R     _HENRY Loãc                  Les OcÇans stellaires ˛2016
o SCRINEO     ?  2016.10 ..... ISBN 978-2-36740-439-4
} noimg          _Benjamin CarrÇ              ?
- .oY.     R     _ROZENFELD Carina            Zalim ˛2016
o SCRINEO     ?  2016.10 ..... ISBN 978-2-36740-443-1
} noimg          _AurÇlien Police             ?
- .oY.     R     _KATZ Gabriel                La Part des ombres - 1 [La Part des ombres - 1] ˛2016
o SCRINEO     ?  2016.10 ..... ISBN 978-2-36740-436-3
} noimg          _Laurent Besson              ?
- .oS.     R     _LE BORGNE Loãc              Sim Survivor ˛2016
!------------------------
!=== 2017
!------------------------
o SCRINEO     ?  2017.01 ..... ISBN 978-2-36740-456-1
} noimg          _Danielle Gaspari            ?
!--- TBD [La Terre Arcane - 1]
- .oY.     R     _SANQUER Ruberto             L'Aura noire [L'Aura noire - 1] ˛2017
o SCRINEO     ?  2017.02 ..... ISBN 978-2-3674-0425-7
} noimg          _?                           ?
- .oS.     R     _GENEFORT Laurent            Etoiles sans issue ˛2017
o SCRINEO     ?  2017.04 ..... ISBN 978-2-36740-503-2
} noimg          _Dpcom                       ?
- .oF.     R     _MARTY Rod                   La Märe des eaux ˛2017
o SCRINEO     ?  2017.05 ..... ISBN 978-2-36740-499-8
} noimg          _NoÇmie Chevalier            ?
- .oY.     R     _McSPARE Patrick             Aelfic ˛2017
o SCRINEO     ?  2017.05 ..... ISBN 978-2-36740-500-1
} noimg          _Benjamin CarrÇ              ?
- .o .     R     _WELLENSTEIN AurÇlie         La Mort du temps ˛2017
o SCRINEO     ?  2017.06 ..... ISBN 978-2-36740-474-5
} noimg          _Jean-Mathias Xavier         ?
- .oS.     R     _MARCASTEL Jean-Luc          Tellucidar - 2 ˛2017
o SCRINEO     ?  2017.06 ..... ISBN 978-2-36740-449-3
} noimg          _Benjamin CarrÇ              ?
- .oY.     R     _TENOR Arthur                Pourquoi ? - Le Combat des anges ˛2017
o SCRINEO     ?  2017.09 ..... ISBN 978-2-36740-477-6
} noimg          _?                           ?
- .! .     R     _VAN WILDER Cindy            La Lune est Ö nous ˛2017
o SCRINEO     ?  2017.09 ..... ISBN 978-2-36740-532-2
} noimg          _?                           ?
- .oS.     R     _BELMAS Claire              &Sous le soleil de cendres ˛2017
&                _BELMAS Robert               
o SCRINEO     ?  2017.10 ..... ISBN 978-2-36740-479-0
} noimg          _?                           ?
- .oF.     R     _LE BORGNE Loãc              Le Fantìme de Saint-Malo [Agence Mysterium - 1] ˛2017
o SCRINEO     ?  2017.10 ..... ISBN 978-2-36740-470-7
} noimg          _?                           ?
- .oF.     R     _HELIOT Johan                Le Feu dans le sang ˛2017
o SCRINEO     ?  2017.10 ..... ISBN 978-2-36740-548-3
} noimg          _Olivier Peru                O:Patrick McSpare
- .oY.     R     _McSPARE Patrick             Le Songe maudit [Origines][Les Haut-Conteurs] ˛2017
o SCRINEO     ?  2017.11 ..... ISBN 978-2-36740-527-8
} noimg          _Benjamin CarrÇ              ?
- .oF.     R     _ROZENFELD Carina            Zalim 2 ˛2017
!------------------------
!=== 2018
!------------------------
o SCRINEO     ?  2018.02 ..... ISBN 978-2-36740-555-1
} noimg          _?                           ?
- .oY.     R     _SANQUER Ruberto             La Marque rouge [L'Aura noire - 2] ˛2018
o SCRINEO     ?  2018.03 ..... ISBN 978-2-36740-582-7
} noimg          _?                           ?
- .oF.     R     _WELLENSTEIN AurÇlie         Le Dieu Oiseau ˛2018
o SCRINEO     ?  2018.04 ..... ISBN 978-2-36740-495-0
} noimg          _AurÇlien Police             ?
- .oY.     R     _KATZ Gabriel                La Part des ombres - 2 [La Part des ombres - 2] ˛2018
o SCRINEO     ?  2018.04 ..... ISBN 978-2-36740-579-7
} noimg          _?                           ?
- .oS.     R     _CHASTELLIERE Emmanuel       Poussiäre fantìme ˛2018
o SCRINEO     ?  2018.05 ..... ISBN 978-2-36740-606-0
} noimg          _AurÇlien Police             ?
- .oS.     R     _SOULAS Floriane             Rouille ˛2018
o SCRINEO     ?  2018.05 ..... ISBN 978-2-36740-610-7
} noimg          _?                           ?
- .oS.     R     _LAROCHE Agnäs               L'Inconnue de Xanderland ˛2018
o SCRINEO     ?  2018.08 ..... ISBN 978-2-36740-628-2
} noimg          _?                           ?
- .oF.     R     _TENOR Arthur                Les Ombres assassines [L'AcadÇmie diplomatique d'Isuldain - 1] ˛2018
o SCRINEO     ?  2018.10 ..... ISBN 978-2-36740-585-8
} noimg          _?                           ?
- .oS.     R     _FAYE Estelle                Les Nuages de Magellan ˛2018
o SCRINEO     ?  2018.10 ..... ISBN 978-2-36740-609-1
} noimg          _Xavier Collette             ?
- .oF.     R     _LE BORGNE Loãc              Le Diable des PyrÇnÇes [Agence Mysterium - 2] ˛2018
o SCRINEO     ?  2018.10 ..... ISBN 978-2-36740-619-0
} noimg          _Xavier Collette             ?
- .oF.     R     _FAYE Estelle                L'åle au manoir ˛2018
o SCRINEO     ?  2018.10 ..... ISBN 978-2-36740-636-7
} noimg          _?                           ?
- .oF.     R     _McSPARE Patrick             LÖ oó pleurent les Émes [Harley King, dÇtective de l'invisible - 1] ˛2018
!------------------------
!=== 2019
!------------------------
o SCRINEO     ?  2019.02 ..... ISBN 978-2-36740-604-6
} noimg          _?                           ?
- .oF.     R     _BOUSQUET Charlotte          Nos vies suspendues ˛2019
o SCRINEO     ?  2019.02 ..... ISBN 978-2-36740-657-2
} noimg          _?                           ?
- .oS.     R     _FLAUX CÇlia                 Le Cirque interdit ˛2019
o SCRINEO     ?  2019.03 ..... ISBN 978-2-36740-660-2
} noimg          _AurÇlien Police             ?
- .oF.     R     _WELLENSTEIN AurÇlie         Mers mortes ˛2019
o SCRINEO     ?  2019.04 ..... ISBN 978-2-36740-664-0
} noimg          _Camille Benyamina           ?
- .oS.     R     _BOTTET BÇatrice             Je n'existe plus ˛2019
o SCRINEO     ?  2019.04 ..... ISBN 978-2-36740-676-3
} noimg          _Lucas Durkheim              ?
- .oS.     R     _BRISSY Pascal               La Tour sans fin ˛2019
o SCRINEO     ?  2019.05 ..... ISBN 978-2-36740-704-3
} noimg          _AurÇlien Police             ?
- .oY.     R     _SOULAS Floriane             Les Noces de la renarde ˛2019
o SCRINEO     ?  2019.08 ..... ISBN 978-2-36740-726-5
} noimg          _?                           ?
- .oY.     R     _TENOR Arthur                Le Collectionneur de monstres ˛2019
o SCRINEO     ?  2019.09 ..... ISBN 978-2-36740-694-7
} noimg          _?                           ?
- .oS.     R     _ANASTASIO Amalia            Boxap 13-07 ˛2019
o SCRINEO     ?  2019.10 ..... ISBN 978-2-36740-740-1
} noimg          _Melchior Ascaride           ?
- .oS.     R     _MAT Daniel                  Au-delÖ de la lumiäre ˛2019
o SCRINEO     ?  2019.10 ..... ISBN 978-2-36740-717-3
} noimg          _Patrick Connan              ?
!--- 13,5 x 21 cm - 448 pages - 17.90 euros
- .oS.     R     _ROZENFELD Carina            Le DÇmàleur de ràves ˛2019
!------------------------
!=== 2020
!------------------------
o SCRINEO     ?  2020.03 ..... ISBN 978-2-36740-842-2
} noimg          _AurÇlien Police             ?
!--- YA - GF -
- .oF.     R     _LEFEBVRE Hermine            La Chasse fantìme ˛2019
o SCRINEO     ?  2020.02 ..... ISBN 978-2-36740-835-4
} noimg          _SÇbastien Del Grosso        ?
!--- Jeunesse - 13.5 x 21 cm - 256 pages - 14.90 euros
- .oF.     R     _MELGAN AmÇlius              La Ligue des malfaisants hÇroãques ˛2020
o SCRINEO     ?  2020.03 ..... ISBN 978-2-36740-863-7
} noimg          _AurÇlien Police             ?
!--- 13,5 x 21 cm - 480 pages - 20.90 euros
- .oF.     R     _WELLENSTEIN AurÇlie         Yardam ˛2020
o SCRINEO     ?  2020.06 ..... ISBN 978-2-36740-865-1
} noimg          _Mathilde Cabrol             ?
!--- Jeunesse - 13,5 x 21 cm - 224 pages - 14.90 euros
- .oF.     R     _CORDELIA                    Alana et l'enfant vampire ˛2020
o SCRINEO     ?  2020.06 ..... ISBN 978-2-36740-836-1
} noimg          _Djohr                       ?
!--- YA - 13.5 x 21 cm - 352 pages - 17.90 euros
- .oF.     R     _BOUSQUET Charlotte          Des oeillets pour Antigone ˛2020
o SCRINEO     ?  2020.08 .....  ISBN 978-2-36740-903-0
} noimg          _AurÇlien Police             ?
!--- YA - 13.5 x 21 cm - 400 pages - 18.90 euros
- .oY.     R     _PICCIOLI Betty              Chromatopia ˛2020
o SCRINEO     ?  2020.09 .....  ISBN 978-2-36740-857-6
} noimg          _Melchior Ascaride           ?
!--- YA - 13.5 x 21 cm - 464 pages - 18.90 euros
- .oY.     R     _BOCQUENET-CARLE Jeanne      Mille Lions ˛2020
o SCRINEO     ?  2020.10 .....   ISBN 978-2-36740-881-1
} noimg          _Germain BarthÇlÇmy          ?
!--- Ado - 13.5 x 21 cm - 240 pages - 14.90 euros
- .oF.     R     _FAYE Estelle                Le Drakkar Çtenrel ˛2020
o SCRINEO     ?  2020.10 .....   ISBN 978-2-36740-838-5
} noimg          _Vicotrien Aubineau          ?
!--- YA - 13.5 x 21 cm - 384 pages - 17.90 euros
- .oS.     R     _KELLER Joslan F.            Les Sentinelles de PangÇa ˛2020
