!-----------------------------------------------------------------------------
_ SEMA    S‚ma ‚ditions (Belgique)
_ SEMAGAL S‚ma ‚ditions (Belgique) - S‚ma Galaxie
_ SEMAGIQ S‚ma ‚ditions (Belgique) - S‚ma'gique
_ SEMALSA S‚ma ‚ditions (Belgique) - S‚ma'lsain
_ SEMALSn S‚ma ‚ditions (Belgique) - S‚ma'lsain [num‚rique]
_ SEMAPHO S‚ma ‚ditions (Belgique) - S‚ma'phore
_ SEMACAB S‚ma ‚ditions (Belgique) - S‚ma'cabre
_ SEM-PHE S‚ma ‚ditions (Belgique) - Phenix
!-----------------------------------------------------------------------------
!--- S‚ma ‚ditions, 2 rue F‚licien Terwagne, 5020 Vedrin Belgique
!-----------------------------------------------------------------------------
!------------------------
!=== 2015
!------------------------
o SEMAGIQ     ?  2015.11 15,00 ISBN 978-2-930880-00-6
} noimg          _Fleurine R‚tor‚             Philippe Lemaire
!--- 228 pages
!--- Jeunesse
- .oF.     R     _LIVYNS Fr‚d‚ric             AvŠnement [Les Grisommes - 1] þ2015
o SEMAGIQ     ?  2015.11 12,00 ISBN 978-2-930880-01-3
} noimg          _Annick de Clercq            Annicl de Clerq + Ga‰lle K. Kempeneers
!--- Jeunesse
!--- 134 pages
- .oF.     R     _KEMPENEERS Ga‰lle K.        Marylou et l'arbre-aux-murmures [Murmures - 1] þ2015
!------------------------
!=== 2016
!------------------------
o SEMAGAL     ?  2016.03 16,00 ISBN 978-2-930880-04-4
} sema032016     _Floating Fantask            ?
!--- 236 pages
- .oS.     N15   _JONES Southeast             Il sera une fois... þ2016
: .oS.     N     _JONES Southeast             Barbares þ2008
: .o .     N     _JONES Southeast             Contrat þ2012
: .o .     N     _JONES Southeast             Emancipation þ2012
: .o .     N     _JONES Southeast             Divergence d'opinion þ2016
: .o .     N     _JONES Southeast             Question de foi þ2016
: .o .     N     _JONES Southeast             R‚trocession þ2016
: .o .     N     _JONES Southeast             Jonas þ2013
: .o .     N     _JONES Southeast             Trip þ2014
: .o .     N     _JONES Southeast             Grand-veille þ2013
: .o .     N     _JONES Southeast             Notre-Dame des opossums þ2013
: .o .     N     _JONES Southeast             D‚but de semaine þ2016
: .o .     N     _JONES Southeast             Le C.R.I.M. ‚tait presque parfait þ2016
: .o .     N     _JONES Southeast             Le Temps du repos þ2016
: .o .     N     _JONES Southeast             No‰l lointain þ2016
: .o .     N     _JONES Southeast             Les Enfants de nos enfants þ2015
o SEMAGIQ     ?  2016.05 18,00 ISBN 978-2-930880-06-8
} noimg          _Fleurine R‚tor‚             ?
!--- 306 pages
!--- Jeunesse
- .oY.     R     _OWENS Shirley J.            D‚mons þ2016
o SEMAGAL     ?  2016.09 15,00 ISBN 978-2-930880-08-2
} sema092016     _Fleurine R‚tor‚             ?
!--- 226 pages
- .oS.     C8    _SCHMITZ Delphine            Elixir de nouvelles steampunk þ2016
: .o .     N     _SCHMITZ Delphine            Les inventeurs de Val-sur-Rouille þ2016
: .o .     N     _SCHMITZ Delphine            Cam‚ra obscure þ2016
: .o .     N     _SCHMITZ Delphine            L'Automate de maŒtre Sigismond þ2016
: .o .     N     _SCHMITZ Delphine            La Rocambolesque Odyss‚e de l'Ulysse þ2016
: .o .     N     _SCHMITZ Delphine            Taxidermie þ2016
: .o .     N     _SCHMITZ Delphine            Seuls le diable et moi þ2016
: .o .     N     _SCHMITZ Delphine            T‚l‚tempus þ2016
: .o .     N     _SCHMITZ Delphine            Conseil des perp‚tuels þ2016
o SEMAGIQ     ?  2016.10 ..... ISBN 978-2-930880-10-5
} noimg          _Philippe Sombreval & Lou Ardan
!--- Jeunesse - 162 pages
- .oF.     R     _DUMOUCHEL Delphine          Miss Zombie, d‚tective d‚charn‚e þ2016
o SEMAGIQ     ?  2016.10 ..... ISBN 978-2-930880-12-9
} noimg          _Priscilla Gr‚d‚             ?
!--- Jeunesse - 222 pages
- .oF.     R     _LABBE Denis                 Les Aventures de B‚r‚nice et Profitroll [Les Aventures de B‚r‚nice et Profitroll - 1] þ2016
o SEMAGIQ     ?  2016.11 15,00 ISBN 978-2-930880-16-7
} noimg          _Fleurine R‚tor‚             ?
!--- 236 pages
!--- Jeunesse
- .oF.     R     _LIVYNS Fr‚d‚ric             Chƒtiment [Les Grisommes - 2] þ2016
o SEM-PHE    59  2016.11 18,00 ISBN 978-2-930880-18-1
} noimg          _Christophe Huet             ?
!--- 338 pages
- .oFT     M11   ****                         Phenix nø 59 þ2016
!--- R‚dacteur en chef Marc Bailly
!--- Dossier Fr‚d‚ric Livins (Denis Labb‚)
: .o .     N     _COLLINS Christophe          Les Contes de mamy - Le D‚ambulateur de Noville-Saint-Eustache þ2016
: .o .     N     _LIVYNS Fr‚d‚ric             Les Fr‚missements de la chair þ2016
: .o .     N     _LIVYNS Fr‚d‚ric             Symphonie roumaine þ2016
!--- Dossier Graham Masterton (Fr‚d‚ric Lyvins)
: .o .     N     _COLLINS Christophe          Yo So God! þ2016
: .o .     N     _MASTERTON Graham            Observateur þ2013 Beholder
: .o .     N     _MASTERTON Graham            Au rythme des t‚nŠbres þ2012 What the Dark Does
: .o .     N     _KAAN Jess                   Magic Queen of Depression þ2016
: .o .     N     _DELPORTE Emmanuel           L'Archiviste þ2016
: .! .     N     _DABAT Sophie                Papa, maman, l'inceste et moi þ2016
: .o .     N     _BRULHET Pierre              Le Survivant þ2016
: .o .     N     _JOBY Gulzar                 Underground þ2016
!------------------------
!=== 2017
!------------------------
o SEMALSA     ?  2017.04 22,00 ISBN 978-2-930880-21-1
} noimg          _Floating Fantask            ?
!--- TBD         _Christophe Huet             ?
!--- 502 pages
- .oF.     R     _LEBLANC J.B.               &Le Miroir du damn‚ þ2017
&                _LIVYNS Fr‚d‚ric             
o SEMAGIQ     ?  2017.04 ..... ISBN 978-2-930880-23-5
} noimg          _Fleurine R‚tor‚             ?
!--- Jeunesse
- .oF.     R     _LABBE Denis                 Afflictions [Projet Corn‚lia - 1] þ2017
!o SEMAPHO     ?  2017.05 10,00 ISBN 978-2-930880-25-9
!} noimg          _Philippe Sombreval          ?
!!--- 88 pages
!!--- TBD si vraiment sorti et si genre...
!!--- R --> N si 88 pages
!- .oF.     R     _FLAMION Jean-Charles        Karma þ2017
o SEMAGIQ     ?  2017.05 10,00 ISBN 978-2-930880-27-3
} sema052017_2   _Priscilla Gr‚d‚             Priscilla Gr‚d‚
!--- 88 pages
!--- Jeunesse
- .oF.    kN4    _LIVERIC                     Petites histoires … faire peur... mais pas trop þ2017
: .o .     N     _LIVERIC                     Le Bois de la sorciŠre þ2017
: .o .     N     _LIVERIC                     Sous le lit þ2017
: .o .     N     _LIVERIC                     La Cachette myst‚rieuse þ2017
: .o .     N     _LIVERIC                     L'pouvantable þ2017
o SEMAGIQ     ?  2017.08 12,00 ISBN 978-2-930880-29-7
} noimg          _Annick de Clercq            ?
!--- 148 pages
!--- Jeunesse
- .oF.     R     _KEMPENEERS Ga‰lle K.        Coeur de glace [Murmures - 2] þ2017
o SEMAGIQ     ?  2017.11 15,00 ISBN 978-2-930880-33-4
} noimg          _Fleurine R‚tor‚             ?
!--- 246 pages
!--- Jeunesse
- .oF.     R     _LIVYNS Fr‚d‚ric             R‚demption [Les Grisommes - 3] þ2017
o SEMALSA     ?  2017.09 13,00 ISBN 978-2-930880-35-8
} sema092017_2   _Christophe Huet             Christophe Huet
!--- 134 pages
- .oF.     N6    _LIVYNS Fr‚d‚ric             The Dark Gates of Terror þ2017
: .o .     N     _LIVYNS Fr‚d‚ric             Dualit‚s þ2017
: .o .     N     _LIVYNS Fr‚d‚ric             Symphonie roumaine þ2016
: .o .     N     _LIVYNS Fr‚d‚ric             Le D‚mon de Vishnou þ2017
: .o .     N     _LIVYNS Fr‚d‚ric             Beasts and guns þ2017
: .o .     N     _LIVYNS Fr‚d‚ric             La PlanŠte m‚moire þ2014
: .o .     N     _LIVYNS Fr‚d‚ric             L'Horreur de Slaughterhouse Street þ2017
o SEMALSA     ?  2017.09 +8,00 ISBN 978-2-930880-37-2
} sema092017_1   _Mandy                       ?
!--- 164 pages
!--- ISBN 978-2-930880-45-7 en num‚rique
- .oFT     C11   _LIVYNS Fr‚d‚ric             Les Contes d'Amy þ2011
: .o .     p     _COLLINS Christophe          Fr‚d‚ric Livyns - Le mec macabre þ2013
: .o .     N     _LIVYNS Fr‚d‚ric             Intro þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             Fin de la route þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             Amour ‚ternel þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             Le Village maudit þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             Au revoir þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             Eurydice þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             R‚miniscicenes þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             La nuit vient þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             La V‚ritable Nature de l'homme þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             La Forˆt þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             L'Ami þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             CimetiŠre þ2011
: .o .     N     _LIVYNS Fr‚d‚ric             Outro þ2011
o SEMAGIQ     ?  2017.10 ..... ISBN 978-2-930880-38-9
} noimg          _Priscilla Gr‚d‚             ?
!--- Jeunesse - 240 pages
- .oF.     R     _LABBE Denis                 Le G‚ant Gargan [Les Aventures de B‚r‚nice et Profitroll - 2] þ2017
!------------------------
!=== 2018
!------------------------
o SEMAGIQ     ?  2018.03 ..... ISBN 978-2-930880-41-9
} noimg          _Fleurine R‚tor‚             ?
!--- TBD 2015 - 2018
- .oS.     R     _NUNCQ Emmanuelle            Les Chercheurs du temps þ2018
o SEMALSA     ?  2018.06 ..... ISBN 978-2-930880-44-0
} noimg          _Fleurine R‚tor‚             ?
!---  idem : La Seconde Mort de Camille Millien (2009)
!---  TBD r‚vis‚ en 2018 ?
- .oF.     R     _FAVARD Jean-Pierre          A l'heure o— je succombe þ2009
o SEMAGIQ     ?  2018.06 ..... ISBN 978-2-930880-47-1
} noimg          _Fleurine R‚tor‚             ?
!--- Jeunesse
- .oF.     R     _LABBE Denis                 Unions [Projet Corn‚lia - 2] þ2018
?o SEMALSA     ?  2018.06 ..... ISBN 978-2-930880-53-2
?} noimg          _Emmanuelle Nuncq            ?
?- .?T.     R     _VALMONT Maxence             Le Cauchemar des Brackford þ2018
o SEMAGIQ     ?  2018.10 ..... ISBN 978-2-930880-55-6
} noimg          _C‚cile Rastouil             ?
!--- Jeunesse - 166 pages
- .oF.     R     _BRULHET Pierre              L'Enfant du cimetiŠre [L'Enfant du cimetiŠre - 1] þ2007
o SEMAGIQ     ?  2018.10 10,00 ISBN 978-2-930880-57-0
} semavn102018_2 _Priscilla Gr‚d‚             Priscilla Gr‚d‚
!--- 94 pages
!--- Jeunesse
- .oF.    kN4    _LIVERIC                     Petites histoires … faire peur... mais pas trop - Volume 2 þ2018
!--- Recens‚ dans bcp de blog comme "La Nuit d'Halloween"; ce n'est pourtant pas celui que l'on trouve dans les extraits
: .o .     N     _LIVERIC                     La Nuit des cirtouilles þ2018
: .o .     N     _LIVERIC                     L'Alliance des fant“mes þ2018
: .o .     N     _LIVERIC                     L'Arbre maudit þ2018
: .o .     N     _LIVERIC                     Le Monstre du bain þ2018
o SEMAGIQ     ?  2018.10 ..... ISBN 978-2-930880-59-4
} noimg          _Priscilla Gr‚d‚             Priscilla Gr‚d‚
!--- Jeunesse - 226 pages
- .oF.     R     _LABBE Denis                 La Grotte de cristal [Les Aventures de B‚r‚nice et Profitroll - 3] þ2018
o SEMAGIQ     ?  2018.10 ..... ISBN 978-2-930880-62-4
} noimg          _Emma Nuncq                  ?
!--- Jeunesse
!--- TBD r‚vis‚ en 2018
- .oF.     R     _DELBE Alain                 Fran‡ois l'Ardent þ1999
o SEMAGIQ     ?  2018.10 ..... ISBN 978-2-930880-75-4
} noimg          _Krystal Camprubi            Krystal Camprubi
!--- Jeunesse
- .oF.     R     _LABBE Denis                 SortilŠges þ2018
o SEMAGAL     ?  2018.11 16,00 ISBN 978-2-930880-65-5
} noimg          _Floating Fantask            ?
!--- 276 pages
!--- [Les enquˆtes de Spook et Newton]
!--- TBD Roman ou recueil
- .oSW     R     _SCHMITZ Delphine            L'Am‚rique de l'‚trange þ2018
o SEMALSA     ?  2018.11 13,00 ISBN 978-2-930880-67-9
} noimg          _Priscilla Gr‚d‚             ?
!--- 180 pages
- .oFT     R     _PRUDHOMME-ASNAR S‚bastien  &Les Initi‚s þ2018
&                _LIVYNS Fr‚d‚ric             
o SEMAGIQ     ?  2018.11 12,00 ISBN 978-2-930880-69-3
} noimg          _Annick de Clercq            ?
!--- 126 pages
!--- Jeunesse
- .oF.     R     _KEMPENEERS Ga‰lle K.        De neige et d'argile [Murmures - 3] þ2018
!------------------------
!=== 2019
!------------------------
o SEMAGIQ     ?  2019.04 ..... ISBN 978-2-930880-47-1
} noimg          _Krystal Camprubi            ?
!--- 114 pages
- .oF.     r     _LABBE Denis                 SortilŠges þ2019
o SEMALSA     ?  2019.04 ..... ISBN 978-2-930880-77-8
} sema052019_2   _Christophe Huet             Christophe Huet
- .oTF    kN6    _MASTERTON Graham           &The Dark Gates of Madness þ2019
&                _LIVYNS Fr‚d‚ric             
: .o .     N     _LIVYNS Fr‚d‚ric             La Bouche de l'ancien þ2019
: .o .     N     _MASTERTON Graham            R‚sonances mal‚fiques þ2018 Resonant Evil þTrad. CORTHOUTS Christophe
: .o .     N     _LIVYNS Fr‚d‚ric             Zombio þ2015
: .o .     N     _MASTERTON Graham            Le Plus Beau des cadeaux þ2016 The Greatest Gift þTrad. CORTHOUTS Christophe
: .o .     N     _LIVYNS Fr‚d‚ric             A l'aulne de ta souffrance þ2019
: .o .     N     _MASTERTON Graham            Septis‚mie þ2009 Sepsis þTrad. CORTHOUTS Christophe
o SEMAGIQ     ?  2019.05 ..... ISBN 978-2-930880-81-5
} noimg          _Krystal Camprubi            ?
!--- Jeunesse
- .oY.     R     _SOMMER Monia                La Quˆte du Sampo [Terres du Nord - 1] þ2019
o SEMAPHO     ?  2019.05 16,00 ISBN 978-2-930880-83-9
} noimg          _Philippe Jozelon            ?
- .oFH     R     _FAVARD Jean-Pierre          Alchimistes þ2019
o SEMALSA     ?  2019.xx ..... ISBN 978-2-930880-87-7
} noimg          _2LI                         ?
!--- Poche
- .oFT     R     _LIVYNS Fr‚d‚ric             L'Obscur þ2016
o SEMACAB     ?  2019.xx ..... ISBN 978-2-930880-85-3
} noimg          _Lou Ardan                   ?
- .oF.     R     _ERIS Patrick                Quelques grammes de brutes dans un monde de finesse þ2008
o SEMAGIQ     ?  2019.10 ..... ISBN 978-2-930880-88-4
} noimg          _CloveredC                   ?
!--- Jeunesse - 188 pages
- .oF.     R     _BRULHET Pierre              Catacombes Ville [L'Enfant du cimetiŠre - 2] þ2019
o SEMALSA     ?  2019.11 ..... ISBN 978-2-930880-90-7
} noimg          _Christophe Huet             ?
- .oFT     R     _LIVYNS Fr‚d‚ric             Murmures d'ombre þ2019
o SEMALSA     ?  2019.11 ..... ISBN 978-2-930880-92-1
} noimg          _Philippe Jozelon            ?
- .oF.     R     _CANAL Richard               L'quilibre du mal þ2019
!------------------------
!=== 2020
!------------------------
o SEMACAB     ?  2020.02 ..... ISBN 978-2-930880-95-2
} noimg          _?                           ?
!--- GF - 314 pages - 18,90 euros
- .oF.     R     _TRAVIS Daph K.              Wild Dandy Boy þ2020
o SEMAGIQ     ?  2020.02 ..... ISBN 978-2-930880-98-3
} sema_frayeurs  _Priscilla Gr‚d‚             ?
!--- Jeunesse - GF - 146 pages - 11,90 euros
>--- Nouvelles ‚crites en collaboration avec les ‚lŠves de classes de plusieurs ‚coles belges.
- .oF.     N7    _LIVERIC                     FrayeurS þ2020
: .o .     N     _LIVERIC                     La Citadelle maudite þ2020
: .o .     N     _LIVERIC                     La Dame aux yeux ferm‚s þ2020
: .o .     N     _LIVERIC                     La Soir‚e pyjama þ2020
: .o .     N     _LIVERIC                     La Nuit … l'‚cole þ2020
: .o .     N     _LIVERIC                     Une histoire presque imaginaire þ2020
: .o .     N     _LIVERIC                     Le Clown tueur þ2020
: .o .     N     _LIVERIC                     L'Ami du placard þ2020
o SEMA        ?  2020.09 ..... ISBN ?
} noimg          _Fabrice Bertolotto          978-2-39054-000-7
!--- GF - 186 pages - 13.90 euros
- .oY.     R     _ROSENHEIM C‚line            Consolament þ2020
o SEMAGIQ     ?  2020.10 ..... ISBN 978-2-39054-003-8
} noimg          _CloveredC                   ?
!--- Jeunesse - GF - 176 pages - 13,00 euros
- .oF.     R     _BRULHET Pierre              Les Naissances fant“mes [L'Enfant du cimetiŠre - 3] þ2020




!--- COLL : sema'cabre
?o SEMACAB     ?  2016.xx ..... ISBN 978-2-930880-14-3
?} noimg          _Fleurine R‚tor‚             ?
?- .oF.     R     ****                         Nu sur le balcon þ2016
?o SEMACAB     ?  2017.xx ..... ISBN 978-2-930880-31-0
?} noimg          _Philippe Jozelon            ?
?- .x .     R     _DUMONT Philippe             Pour quelques grammes d'‚ternit‚ þ2017
?o SEMACAB     ?  2018.xx ..... ISBN 978-2-930880-49-5
?} noimg          _Fleurine R‚tor‚             ?
?- .x .     R     _CANAL Richard               Gandhara þ2018
