!-----------------------------------------------------------------------------
!---    Ozone et SF Mag
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ OZON    Ozone
!-----------------------------------------------------------------------------
!--- Ozone
!--- revue dirig‚e par Heni Loevenbruck et Alain N‚vant
!--- devenue ensuite Science-Fiction Magazine
!--- ISSN 1267-9909
!-----------------------------------------------------------------------------
o OZON        ?  1996.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 0 et 1
- .o .     N     _DEMAEGD Cyril               Parousia þ1996
o OZON        ?  1996.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : nø 0 et 1
- .o .     N     _MASSON Philippe             Kenya þ1996
!-----------------------------------------------------------------------------
o OZON        0  1995.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M2    ****                         Ozone nø 0 þ1995
) .o .     N     _DEMAEGD Cyril               Parousia - 1 þ1995
) .o .     N     _MASSON Philippe             Kenya - 1 þ1995
o OZON        1  1996.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M3    ****                         Ozone nø 1 þ1996
) .o .     N     _MASSON Philippe             Kenya - 2 þ1996
: .o .     N     _DEVISME Samuel              Atropine þ1996
) .o .     N     _DEMAEGD Cyril               Parousia - 2 þ1996
o OZON        2  1996.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M3    ****                         Ozone nø 2 þ1996
: .o .     N     _LIGNY Jean-Marc             Mamy voit des OVNI þ1996
: .o .     N     _MACHINE Philippe           &Astroformeur þ?
&                _LOEVENBRUCK Henri           
: .o .     N     _BARBET Pierre               Belle jeunesse þ1967
o OZON        3  1996.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M3    ****                         Ozone nø 3 þ1996
: .o .     N     _LLOP Perrine                Les Enfants de la violence þ?
: .o .     N     _M'TOUGHI Hamza              Les Deux Licornes þ?
: .o .     N     _LE BUSSY Alain              Lou þ1988
o OZON        4  1996.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M1    ****                         Ozone nø 4 þ1996
: .o .     N     _TRUDEL Jean-Louis           L'Obsession þ1996
o OZON        5  1997.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Ozone nø 5 þ1997
o OZON        ?  1997.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M2    ****                         Ozone Hors s‚rie - sp‚cial humour, SF, fantasy þ?
: .o .     N     _HOLT Tom                    Devine quel dieu vient dŒner ce soir ? þ1997 The God Who Came to Dinner
!--- PremiŠre parution papier
: .o .     N     _LIGNY Jean-Marc             Enzo rode … gain þ1997
o OZON        6  1997.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M1    ****                         Ozone nø 6 þ1997
: .o .     N     _WUL Stefan                  Solitude þ?
o OZON        7  1997.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M1    ****                         Ozone nø 7 þ1997
: .o .     N     _AYERDHAL                    Apoptoses þ1997
o OZON        8  1997.xx ..... ISBN -
} noimg          _?                           ?
- .o .     M1    ****                         Ozone nø 8 þ1997
: .o .     N     _GENEFORT Laurent            Le Tr“ne de Yadtar [Les Aventures d'Alaet] þ1997

!-----------------------------------------------------------------------------
_ SFM1    Ozone - Science-Fiction Magazine
_ SFM1HS  Ozone - Science-Fiction Magazine Hors-S‚rie
!-----------------------------------------------------------------------------
!--- Science-Fiction Magazine (suite d'Ozone)
!--- revue dirig‚e par Heni Loevenbruck et Alain N‚vant jusqu'au nø 8
!--- Bimestriel, puis mensuel (a partir du 5)
!-----------------------------------------------------------------------------
o SFM1        1  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M0    ****                         Science-Fiction Magazine nø 1 (F‚vrier/mars 1999) þ1999
o SFM1        2  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M0    ****                         Science-Fiction Magazine nø 2 (Avril/mai 1999) þ1999
o SFM1        3  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M0    ****                         Science-Fiction Magazine nø 3 (Juin/juillet 1999) þ1999
o SFM1        4  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M0    ****                         Science-Fiction Magazine nø 4 (Aout/septembre 1999) þ1999
o SFM1        5  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 5 (Octobre 1999) þ1999
: .oS.     N     _WERBER Bernard              Trop beau Pour ˆtre vrai þ1999
o SFM1HS      1  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M0    ****                         SF-Mag - Hors s‚rie nø 1 - Star Wars, La menace fant“me þ1999
o SFM1        6  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 6 (Novembre 1999) þ1999
: .oT.     N     _MASTERTON Graham            Eric la Tourte þ1991 Eric the Pie þTrad. DANNEREAU Gr‚goire
o SFM1        7  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 7 (D‚cembre 1999) þ1999
: .oS.     N     _SMITH Michael Marshall      La Joie de recevoir þ1994 To Receive Is Better
o SFM1        8  1999.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 8 þ1999
: .oF.     N     _PELOT Pierre                Fin du monde þ1999

!-----------------------------------------------------------------------------
_ SFM2    Naturellement - Science-Fiction Magazine
_ SFM3    SFM Editions - Science-Fiction Magazine
!-----------------------------------------------------------------------------
!--- Science-Fiction Magazine (suite d'Ozone)
!--- revue dirig‚e par Marc Bailly (depuis le nø 9)
!--- Bimestriel
!--- Depuis avril 2003 (d‚pot de bilan Naturellement),
!--- le titre a ‚t‚ c‚d‚ … Alain P‚losato
!-----------------------------------------------------------------------------
o SFM2        ?  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     r     _WILLIS Connie               Les Vents de Marble Arch þ1999 The Winds of Marble Arch
>--- SERIAL : nø 16, 17, 18, 19 et 20
o SFM2        ?  2003.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
>--- SERIAL : nø 30, 31 et 32
- .o .     r     _NOLANE Richard D.           Une tˆte de martyr ! þ2003
!-----------------------------------------------------------------------------
o SFM2        9  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 9 (Avril-mai 2000) þ2000
: .oF.     N     _BRITE Poppy Z.              Essence de rose þ2000 Essence of Rose
o SFM2       10  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 10 (Juin-juillet 2000) þ2000
: .oS.     N     _MASALI Luca                 Moi, qu'est-ce que j'y gagne ? þ2000 Io che cosa
o SFM2       11  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 11 (Aout-septembre 2000) þ2000
: .oS.     N     _AYERDHAL                    Jeu de cons þ2000
o SFM2       12  2000.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 12 (Octobre-Novembre 2000) þ2000
: .oS.     N     _RESNICK Mike                Comment j'ai ‚crit le Nouveau Testament, inaugur‚ la Renaissance et fait un birdy au 17e trou … Pebble Beach þ1990 How I Wrote the New Testament, Ushered in the Renaissance and Birdied the 17th Hole at Pebble Beach
o SFM2       13  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 13 þ2001
: .oS.     N     _DARTEVELLE Alain            Un suicide modern-style þ2001
o SFM2       14  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 14 (Avril 2001) þ2001
: .oS.     N     _WAGNER Roland C.            L'Esprit de la commune [Les Futurs MystŠres de Paris] þ2001
o SFM2       15  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 15 þ2001
: .oS.     N     _MILLER Sylvie               Un choix r‚fl‚chi þ2001
o SFM2       16  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 16 þ2001
) .oS.     r     _WILLIS Connie               Les Vents de Marble Arch - 1 þ1999 The winds of Marble Arch
o SFM2       17  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 17 þ2001
) .oS.     r     _WILLIS Connie               Les Vents de Marble Arch - 2 þ1999 The winds of Marble Arch
o SFM2       18  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 18 þ2001
) .oS.     r     _WILLIS Connie               Les Vents de Marble Arch - 3 þ1999 The winds of Marble Arch
o SFM2       19  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 19 þ2001
) .oS.     r     _WILLIS Connie               Les Vents de Marble Arch - 4 þ1999 The winds of Marble Arch
o SFM2       20  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 20 þ2001
) .oS.     r     _WILLIS Connie               Les Vents de Marble Arch - 5 þ1999 The winds of Marble Arch
o SFM2       21  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Science-Fiction Magazine nø 16 þ2001
: .oS.     N     _MOUSSAKA Philippe          &Annihilation globale þ2001
&                _WOOD Chris    
o SFM2       22  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 22 þ2002
!--- f‚vrier
: .oS.     N     _RAYNER Mark A.              Un port dans la tempˆte þ1999 Any port in a storm
o SFM2       23  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 23 þ2002
!--- Pas de num‚ro en mai
: .oS.     N     _SILVERBERG Robert           L'Affaire des antiquit‚s þ1957 The Artifact Business
o SFM2       24  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 24 þ2002
: .oF.     N     _MATHESON Richard C.         Le Film þ1997 The Film
o SFM2       25  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 25 þ2002
: .oF.     N     _MASTERTON Graham            Voisins d'enfer þ2002 Neighbors from Hell þTrad. CORTHOUTS Christophe
o SFM2       26  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 26 þ2002
!--- num‚ro double, sortie fin ao–t
: .oF.     N     _CABASSON Armand             Dragons, renards et papillons þ2002
o SFM2       27  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 27 þ2002
: .oS.     N     _SILVERBERG Robert           La Saison des mutants þ1973 The Mutant Season
o SFM2       28  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 28 þ2002
: .oS.     N     _RESNICK Mike                Solstice d'hiver þ1991 Winter Solstice
o SFM2       29  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 29 þ2002
: .oS.     N     _MOUSSAKA Philippe          &Image parfaite þ2002
&                _WOOD Chris                  
o SFM2       30  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 30 þ2002
) .oF.     N     _NOLANE Richard D.           Une tˆte de martyr ! - 1 þ2002
o SFM2       31  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 30 þ2002
) .oF.     N     _NOLANE Richard D.           Une tˆte de martyr ! - 2 þ2002
o SFM2       32  2003.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M1    ****                         Science-Fiction Magazine nø 30 þ2002
) .oF.     N     _NOLANE Richard D.           Une tˆte de martyr ! - 3 þ2003
!--- A partir du num‚ro 32 : un cahier suppl de 16 pages avec 3 nouvelles
o SFM2       33  2003.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M2    ****                         Science-Fiction Magazine nø 33 þ2003
: .oS.     N     _SILVERBERG Robert           Porte de corne, porte d'ivoire þ1984 Gate of Horn, Gate of Ivory
: .oS.     N     _PARIS Alain                 Sinshar-Ishkoun þ2003
o SFM2       34  2003.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     M2    ****                         Science-Fiction Magazine nø 34 þ2003
: .o .     N     _PARIS Alain                 Mort par Alrune þ2003
!--- TBC : ou "Meurtre par... " ?
: .o .     N     _ISSARTIER Jean-Christophe   Le Jardin perdu des Daneffs [Le Livre des Hommes] þ2003
o SFM2       35  2003.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 35 þ2003
: .o .     N     _FONTANA Jean-Pierre         La Caresse de l'aube þ2003
o SFM2       36  2003.09 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 37 þ2003
: .o .     N     _BOUCHARD Nicolas            Le Canon … ‚toile þ2003
o SFM2       37  2003.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 37 þ2003
: .o .     N     _ANICE                       Voyage au centre des rˆves þ2003
o SFM2       38  2003.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 38 þ2003
: .o .     N     _COVIN Gr‚gory               En regardant passer le train þ2003
o SFM2       39  2003.12 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 39 þ2003
: .o .     N     _SCOVEL Guy                  Le Sourire de Mona Lisa þ2001
!--- Dossier Tolkien et la Fantasy
o SFM2       40  2003.12 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M2    ****                         Science-Fiction Magazine nø 40 þ2003
!--- Contient une nouvelle en BD
: .o .     N     _SCOVEL Guy                  La Martine þ2003
: .o .     N     _ESPINOSA Micha‰l            Oh ! Pardon ! þ1999
o SFM2       41  2004.02 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 41 þ2004
: .o .     N     _CABASSON Armand             Bethums þ2004
o SFM2       42  2004.03 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M2    ****                         Science-Fiction Magazine nø 43 þ2004
: .o .     N     _EFFER Jean                  M‚moire pr‚coce þ2004
: .? .     N     _FILLIO Corinne              L'enfer c'est les Zotres þ2004
o SFM2       43  2004.03 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     Mx    ****                         Science-Fiction Magazine nø 43 (Avril 2004) þ2004
: .o .     N     _NOLANE Richard D.           Au bout du rouleau þ2004
o SFM2       45  2005.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     Mx    ****                         Science-Fiction Magazine nø 45 þ2005
: .o .     N     _DAGON Pierre                Les ƒges sombres þ2005
o SFM3       47  2005.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     Mx    ****                         Science-Fiction Magazine nø 47 þ2005
: .o .     N     _DAGON Pierre                L'Alchimiste þ2005
o SFM3       69  2010.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     Mx    ****                         Science-Fiction Magazine nø 69 þ2010
: .oF.     N     _DAGON Pierre                Lettre … Ralsa Marsh þ2010
o SFM3      100  2018.04 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M0    ****                         Science-Fiction Magazine nø 100 (Mai-juin-juillet 2018) þ2018
o SFM3      108  2020.07 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M0    ****                         Science-Fiction Magazine nø 108 (ao–t-septembre-octobre 2020) þ2020
o SFM3      109  2020.11 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     Mx    ****                         Science-Fiction Magazine nø 109 (novembre-d‚cembre-janvier) þ2020
: .oF.     N     _COVIN Gr‚gory               Toutes sirŠnes dehors þ2020
o SFM3      110  2021.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     Mx    ****                         Science-Fiction Magazine nø 110 (f‚vrier-mars-avril 2021) þ2021
: .oF.     N     _COVIN Gr‚gory               Chasseur de fant“me þ2021
o SFM3      111  2021.04 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 111 (Mai-juin-juillet 2021) þ2021
: .o .     N     _COVIN Gr‚gory               Entre les gouttes þ2006
o SFM3      112  2021.07 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 112 (ao–t-septembre-octobre 2021) þ2021
: .o .     N     _COVIN Gr‚gory               Amn‚sie þ2021
o SFM3      113  2021.10 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M0    ****                         Science-Fiction Magazine nø 113 (novembre-d‚cembre-janvier) þ2021
o SFM3      114  2022.01 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 114 (f‚vrier-mars-avril 2022) þ2022
: .o .     N     _COVIN Gr‚gory               Mars et ‡a repart ! þ2018
o SFM3      115  2022.04 ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     M1    ****                         Science-Fiction Magazine nø 115 (mai-juin-juillet 2022) þ2022
: .oF.     N     _COVIN Gr‚gory               Six pieds sous terre þ2022

!-----------------------------------------------------------------------------
_ SFMP    Naturellement - Sfmag pr‚sente
_ SFMH    Naturellement - Sfmag Hors-S‚rie
!-----------------------------------------------------------------------------
!--- num‚ros sp‚ciaux : alterne les HS et les SF-Mag pr‚sente
!--- HS (2 par an)
!--- SF Mag pr‚sente : court roman sur un mythe/l‚gende + dossier
!---   utilisant les personnages des romans "Ruines" de Pelosato, une famille
!--- de d‚tective (Jean, V‚ronique et leur fille Alice) 
o SFMH        2  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Sfmag Hors S‚rie nø 2 - Les maŒtres du fantastique moderne þ2001
!--- 2001 : Les maŒtres du fantastique : Des articles sur le Fantastique Bruno Peteers & Jacques van Herp, Denis 
!--- Dargent & Philippe Ward, Christophe Mavroudis)
!--- Des dossiers sur Stephen KING (Roland Ernould & Christophe Corthouts), Anne 
!--- RICE (Marie-Laure Vauge & Christophe Mavroudis), Clive BARKER (Christophe 
!--- Corthouts & Christophe Mavroudis), Graham MASTERTON (Alain Pelosato & 
!--- Christophe Mavroudis)
o SFMP        3  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Sfmag pr‚sente nø 3 þ2001
!--- Les douze filles de Lilith, par pierre Dagon (+ dossier Lilith, incubes, succubes)
: .o .     r     _DAGON Pierre                Les 12 Filles de Lilith þ2001
o SFMH        4  2001.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         SF-Mag Hors s‚rie nø 4 - Le seigneur des anneaux þ2001
o SFMP        5  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         SF-Mag pr‚sente nø 5 þ2002
!--- hors s‚rie nø5 mars 2002 : SFMag pr‚sente "Le dragon de Niort"
: .o .     r     _DARNAUD Guillaume           Le Dragon de Niort þ2002
!--- (+ dossier sur le dragon)
o SFMH        6  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         SF-Mag Hors s‚rie nø 6 - Star Wars Episode 2, l'attaque des clones þ2002
o SFMP        7  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         Sfmag pr‚sente nø 7 þ2002
!--- SFMag pr‚sente "Le dernier gardien", court roman de Alban NOX (juillet 2002)
: .o .     N     _NOX Alban                   Le Dernier Gardien þ2002
o SFMH        8  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         SF-Mag Hors s‚rie nø 8 - Minority Report þ2002
: .o .     N     _DARTEVELLE Alain            La D‚esse venue du froid þ2002
o SFMP        9  2002.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         SF-Mag pr‚sente nø 9 þ2002
: .oFP     r     _COGNE Christian             Cypris þ2002
!--- HS nø 8 : dossier sur Dick
!--- A paraŒtre :
!--- dossier sur Chypre et Aphrodite)
o SFMP       10  2003.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     Mx    ****                         SF-Mag pr‚sente nø 10 þ2003
!--- Lovecraft revient … Esp‚rance ! (+ dossier sur Lovecraft)
:          r     _DAGON Pierre                Lovecraft … Esp‚rance þ2003

