!-----------------------------------------------------------------------------
!---                        Sharon Kena
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ SHARONK Ed. Sharon Kena
_ SHARONn Ed. Sharon Kena (numÇrique)
!-----------------------------------------------------------------------------

!--- Sharon Kenna chez Lulu Ö priori --- Plus sur leurs sites
!------------------------
!=== 2011
!------------------------
o SHARONK     ?  2011.xx ..... ISBN 978-2-917089-62-0
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Rayon de lune ˛2011
o SHARONK     ?  2011.05 ..... ISBN 978-2-917089-70-5
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Une passion malsaine [Jane Hunter - 1] ˛2011
o SHARONK     ?  2011.05 ..... ISBN 978-2-917089-71-5
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Des tourments incessants [Jane Hunter - 2] ˛2011
o SHARONK     ?  2011.05 ..... ISBN 978-2-917089-72-9
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 La ProphÇtie [Jane Hunter - 3] ˛2011
o SHARONK     ?  2011.xx ..... ISBN 978-2-917089-75-0
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Luxuria - Tome 1 [Luxuria - 1] ˛2011
o SHARONK     ?  2011.07 ..... ISBN 978-2-917089-60-6
} noimg          _?                           ?
- .o .     R     _NEETESONNE Adeline          Utopique Atlantide ˛2008
o SHARONK     ?  2011.09 ..... ISBN 978-2-917089-87-3
} noimg          _?                           ?
- .oF.     R     _SAUBESTY Christy            L'Enfant de la destinÇe [Kolderick - 1] ˛2011
o SHARONK     ?  2011.09 ..... ISBN 978-2-917089-90-3
} noimg          _?                           ?
- .oF.     R     _NDONG Fatou                 La Derniäre Larme ˛2011
o SHARONK     ?  2011.09 ..... ISBN 978-2-917089-85-9
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Luxuria - Tome 2 [Luxuria - 2] ˛2011
o SHARONK     ?  2011.10 ..... ISBN 978-2-36540-013-8
} noimg          _?                           ?
- .oF.     R     _CURTOL J.A.                 Orage d'amour [Angelia - la saga des anges - 1] ˛2011
o SHARONK     ?  2011.10 ..... ISBN 978-2-36540-018-3
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 TraquÇe [Morsures nocturnes - 1] ˛2011
o SHARONK     ?  2011.11 ..... ISBN 978-2-36540-028-2
} noimg          _?                           ?
- .oF.     R     _NORTHMAN Westley D.         La Marche vers l'inconnu [Selena Rosa - 1][Les MÇmoires du dernier cycle] ˛2011
o SHARONK     ?  2011.11 ..... ISBN 978-2-36540-023-7
} noimg          _?                           ?
- .oF.     R     _XELENIEL                    Nitescence [L'Éme de la nuit - 1] ˛2011
o SHARONK     ?  2011.11 ..... ISBN 978-2-36540-035-0
} noimg          _?                           ?
- .oF.     R     _REMICHE Anne-Christine      Ville de sang [Helldown - 1] ˛2011
o SHARONK     ?  2011.12 ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Feu secret [Siana, vampire alchimique - 1] ˛2011
o SHARONK     ?  2011.xx ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
+ SHARONK     ?  2012.01 ..... ISBN 978-2-36540-059-6
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Amour salutaire [Les Guerriers de l'ombre - 3] ˛2011
!------------------------
!=== 2012
!------------------------
o SHARONK     ?  2012.01 ..... ISBN 978-2-36540-052-7
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Entre deux feux [Siana, vampire alchimique - 2] ˛2012
o SHARONK     ?  2012.01 ..... ISBN 978-2-36540-053-4
} noimg          _?                           ?
+ SHARONK     ?  2014.09 ..... ISBN 978-2-36540-750-2
} noimg          _J.A. Curtol                 ?
!--- [La derniäre des anges - 1] ˛2012
- .oF.     R     _CURTOL J.A.                 Sang-mÇlÇe - La derniäre des anges ˛2012
o SHARONK     ?  2012.02 ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Amour retrouvÇ [Les Guerriers de l'ombre - 4] ˛2012
o SHARONK     ?  2012.02 ..... ISBN 978-2-36540-062-6
} noimg          _?                           ?
- .oF.     R     _LIVYNS FrÇdÇric             Oxana ˛2012
o SHARONK     ?  2012.02 ..... ISBN 978-2-36540-068-8
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Feux croisÇs [Siana, vampire alchimique - 3] ˛2012
o SHARONK     ?  2012.03 ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
- .oF.     R     _DERYCKERE Angie L.          Le DÇni d'Angie [De feu et de glace - 1] ˛2012
o SHARONK     ?  2012.03 ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
- .oF.     R     _KEYSER FrÇdÇrique de        Feux sacrÇ [Siana, vampire alchimique - 4] ˛2012
o SHARONK     ?  2012.03 ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Maudite [Morsures nocturnes - 2] ˛2012
o SHARONK     ?  2011.xx ..... ISBN 978-2-36540-...-.
} noimg          _?                           ?
+ SHARONK     ?  2012.04 ..... ISBN 978-2-36540-096-1
} noimg          _Les Çditions SK             ?
- .oF.     R     _KENA Sharon                 Amour contestÇ [Les Guerriers de l'ombre - 5] ˛2011
o SHARONK     ?  2012.04 ..... ISBN 978-2-36540-093-0
} noimg          _Les Çditions SK             ?
- .oF.     R     _GOURIER Aurore              La Descendante ˛2012
o SHARONK     ?  2012.04 ..... ISBN 978-2-36540-099-2
} noimg          _Erzarts + Gregg Suazo       ?
- .oF.     R     _VALENS Laure                La GuÇrisseuse de Suffolk [Les Chroniques de Virginia - 1] ˛2012
o SHARONK     ?  2012.04 ..... ISBN 978-2-36540-083-1
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 Pouvoirs divins - [Les EnvoyÇs - 1] ˛2012
o SHARONK     ?  2012.04 ..... ISBN 978-2-36540-084-8
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 La Revanche - [Les EnvoyÇs - 2] ˛2012
o SHARONK     ?  2012.04 ..... ISBN 978-2-36540-085-5
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 Le Bien contre le mal - [Les EnvoyÇs - 3] ˛2012
o SHARONK     ?  2012.05 ..... ISBN 978-2-36540-105-0
} noimg          _?                           ?
- .oF.     R     _CURTOL J.A.                 Amour d'enfer [Angelia - la saga des anges - 2] ˛2012
o SHARONK     ?  2012.05 ..... ISBN 978-2-36540-108-1
} noimg          _Les Çditions SK             ?
- .oF.     R     _KENA Sharon                 Amours Çternels [Les Guerriers de l'ombre - 6] ˛2011
o SHARONK     ?  2012.05 ..... ISBN 978-2-36540-102-9
} noimg          _?                           ?
- .oF.     R     _SCHWARTZ AndrÇa             Noir et blanc [Kel - 1] ˛2012
o SHARONK     ?  2012.06 ..... ISBN 978-2-36540-111-1
} noimg          _Les Çditions SK             ?
- .oF.     R     _SPAX Gala de                Native [Native - 1] ˛2012
o SHARONK     ?  2012.06 ..... ISBN 978-2-36540-119-7
} noimg          _Fleurine RÇtorÇ             ?
- .oF.     R     _WALLAERT Claire             Secrets [Immortel - 2] ˛2012
o SHARONK     ?  2012.07 ..... ISBN 978-2-36540-123-4
} noimg          _Les Çditions SK             ?
- .oF.     R     _OBRY Marion                 L'Origine des flammes [Le Retour des phÇnix - 1] ˛2012
o SHARONK     ?  2012.07 ..... ISBN 978-2-36540-134-0
} sharonk42      _VAY                         ?
- .oF.     Ax    ****                         Romances fantastiques ˛2012
: .oF.     N     _MANCELLON CÇline            De l'autre cìtÇ du miroir ˛2012
: .oF.     N     _DERET Elizabeth             Plus profond que l'ocÇan ˛2012
: .oF.     N     _SOUE Cyndie                 L'Idylle de mes ràves ˛2012
o SHARONK     ?  2012.07 ..... ISBN 978-2-36540-126-5
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 TransformÇe [Morsures nocturnes - 3] ˛2012
o SHARONK     ?  2012.08 ..... ISBN 978-2-36540-148-7
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 Amour dÇloyal [Les Guerriers de l'ombre - 7] ˛2012
o SHARONK     ?  2012.08 ..... ISBN 978-2-36540-143-2
} noimg          _?                           ?
- .oF.     R     _DERYCKERE Angie L.          L'HystÇrie [De feu et de glace - 2] ˛2012
o SHARONK     ?  2012.09 ..... ISBN 978-2-36540-162-3
} noimg          _Les Editions SK             ?
- .oF.     R     _BARRET-LEFELLE Sylvie       L'êclat du soleil [Ultima, le combat des anges - 1] ˛2012
o SHARONK     ?  2012.09 ..... ISBN 978-2-36540-156-2
} noimg          _Loãc Denoual                ?
- .oF.     R     _MANCELLON CÇline            Le Lapin blanc [Alice Royale - 1] ˛2012
o SHARONK     ?  2012.09 ..... ISBN 978-2-36540-159-3
} noimg          _Les Çditions SK             ?
- .oF.     R     _SPAX Gala de                Native - Tome 2 [Native - 2] ˛2012
o SHARONK     ?  2012.09 ..... ISBN 978-2-36540-191-3
} shkjanehunter  _?                           ?
+ SHARONK     ?  2014.09 ..... ISBN 978-2-36540-642-0
} sk092014-11    _?                           ?
- .oF.    kR3    _KENA Sharon                 Jane Hunter [Jane Hunter - 1/3] ˛2012
: .oF.     R     _KENA Sharon                 Une passion malsaine [Jane Hunter - 1] ˛2011
: .oF.     R     _KENA Sharon                 Des tourments incessants [Jane Hunter - 2] ˛2011
: .oF.     R     _KENA Sharon                 La ProphÇtie [Jane Hunter - 3] ˛2011
o SHARONK     ?  2012.10 ..... ISBN 978-2-36540-188-3
} noimg          _Loãc Denoual                ?
- .oF.     R     _MANCELLON CÇline            Au clair de la Lune - Mon ami le Loup - 1 - Saison 1.1 [Temps de Lune - 1.1] ˛2012
o SHARONK     ?  2012.10 ..... ISBN 978-2-36540-197-5
} shkenvoyes     _CÇline Mancellon & Çditions SK
- .oF.     R3    _KENA Sharon                 Les EnvoyÇs [Les EnvoyÇs - 1/3] ˛2012
: .oF.     R     _KENA Sharon                 Pouvoirs divins - [Les EnvoyÇs - 1] ˛2012
: .oF.     R     _KENA Sharon                 La Revanche - [Les EnvoyÇs - 2] ˛2012
: .oF.     R     _KENA Sharon                 Le Bien contre le mal - [Les EnvoyÇs - 3] ˛2012
o SHARONK     ?  2012.10 ..... ISBN 978-2-36540-170-8
} noimg          _Les Çditions SK             ?
- .oF.     R     _SPAX Gala de                Native - Tome 3 [Native - 3] ˛2012
o SHARONK     ?  2012.11 ..... ISBN 978-2-36540-179-1
} noimg          _Les Çditions SK             ?
- .oF.     R     _SPAX Gala de                Native - Tome 4 [Native - 4] ˛2012
o SHARONK     ?  2012.11 ..... ISBN 978-2-36540-176-0
} noimg          _Loãc Denoual                ?
- .oF.     R     _MANCELLON CÇline            Subversif et soulävement [Ombres brumeuses - 1] ˛2012
o SHARONK     ?  2012.12 ..... ISBN 978-2-36540-206-4
} noimg          _FrÇdÇrique de Keiser        ?
- .oF.     R     _KEYSER FrÇdÇrique de        Khaos [Luxuria - 3] ˛2012
o SHARONK     ?  2012.12 ..... ISBN 978-2-36540-203-3
} noimg          _Vay                         ?
- .oF.     R     _BAU Emmanuelle              Le Sceau maudit ˛2012
o SHARONK     ?  2012.12 ..... ISBN 978-2-36540-182-1
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 Pris au jeu [PossÇdÇs - 1] ˛2012
!------------------------
!=== 2013
!------------------------
o SHARONK     ?  2013.01 ..... ISBN 978-2-36540-233-0
} noimg          _Les Editions SK             ?
- .oF.     R     _KENA Sharon                 Amour brisÇ [Les Guerriers de l'ombre - 8] ˛2013
o SHARONK     ?  2013.01 ..... ISBN 978-2-36540-215-6
} noimg          _Les Çditions SK             ?
- .oF.     R     _OBRY Marion                 Entre deux mondes [Le Retour des phÇnix - 2] ˛2013
o SHARONK     ?  2013.02 ..... ISBN 978-2-36540-239-2
} noimg          _Vay                         ?
+ SHARONK     ?  2014.10 ..... ISBN 978-2-36540-689-5
} noimg          _?                           ?
- .oF.     R     _SPAX Gala de                Native - Tome 5 [Native - 5] ˛2013
o SHARONK     ?  2013.02 ..... ISBN 978-2-36540-230-9
} sharonk63      _Hafida H.                   ?
- .pF.     A8    ****                         Joyeuse St-Valentin ˛2013
: .o .     N     _NEETESONNE Adeline          Origine ˛2013
: .x .     N     _BARRET-LEFELLE Sylvie       Quand l'amour est aveugle ˛2013
: .? .     N     _SPAX Gala de                Drìle de St-Valentin ˛2013
: .x .     N     _DERYCKERE Angie L.          Ce soir ou jamais ˛2013
: .x .     N     _KENA Sharon                 Voyage en eaux troubles ˛2013
: .o .     N     _LIVYNS FrÇdÇric             Lydia ˛2013
: .o .     N     _OBRY Marion                 Les Amants maudits ˛2013
: .o .     N     _WALLAERT Claire             Valentin's Day ˛2013
o SHARONK     ?  2013.02 ..... ISBN 978-2-36540-224-8
} noimg          _Les Editions SK             ?
- .oF.     R     _BARRET-LEFELLE Sylvie       Le Porteur de lumiäre [Ultima, le combat des anges - 2] ˛2013
o SHARONK     ?  2013.03 ..... ISBN 978-2-36540-242-2
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 DestinÇe [Morsures nocturnes - 4] ˛2013
o SHARONK     ?  2013.03 ..... ISBN 978-2-36540-151-7
} noimg          _Eclipse Design              ?
- .oF.     R     _CURTOL J.A.                 Louve blanche [Le Clan de la nuit - 1] ˛2013
o SHARONK     ?  2013.04 ..... ISBN 978-2-36540-248-4
} noimg          _CÇline Mancellon & Çditions SK
- .oF.     R     _KENA Sharon                 Jeux dangereux [PossÇdÇs - 2] ˛2013
o SHARONK     ?  2013.04 ..... ISBN 978-2-36540-218-7
} noimg          _Vay                         ?
- .oF.     R     _MANCELLON CÇline            Sanctus et Fadlan le Maåtre des Ràves [Ombres brumeuses - 2] ˛2013
o SHARONK     ?  2013.05 ..... ISBN 978-2-36540-264-4
} noimg          _Les Editions SK             ?
- .oF.     R     _KENA Sharon                 Amour destructeur [Les Guerriers de l'ombre - 9] ˛2013
o SHARONK     ?  2013.05 ..... ISBN 978-2-36540-278-1
} noimg          _Vay                         ?
- .oF.     R     _MANCELLON CÇline            Aux fleurs de l'aube - Entre chiens et loups - Saison 1.2 [Temps de Lune - 1.2] ˛2013
o SHARONK     ?  2013.05 ..... ISBN 978-2-36540-261-3
} noimg          _Les Çditions SK             ?
- .oF.     R     _SPAX Gala de                Laurelenn ˛2013
o SHARONK     ?  2013.06 ..... ISBN 978-2-36540-275-0
} noimg          _Eihn Wenn                   ?
- .oF.     R     _OBRY Marion                 La Guerre des peuples ˛2013
o SHARONK     ?  2013.07 ..... ISBN 978-2-36540-331-3
} noimg          _Vay                         ?
- .oF.     R     _MANCELLON CÇline            Aux nuits sans Lune - A l'abri du loup - Saison 1.3 [Temps de Lune - 1.3] ˛2013
o SHARONK     ?  2013.07 ..... ISBN 978-2-36540-305-4
} noimg          _Les Editions SK             ?
- .oF.     R     _CURTOL J.A.                 MarquÇe [OmÇga - 1] ˛2013
o SHARONK     ?  2013.07 ..... ISBN 978-2-36540-281-1
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 DÇmon du jeu [PossÇdÇs - 3] ˛2013
o SHARONK     ?  2013.08 ..... ISBN 978-2-36540-342-9
} noimg          _Hafida H.                   ?
- .oF.     R     _DERYCKERE Angie L.          Le Sacrifice [De feu et de glace - 3] ˛2013
o SHARONK     ?  2013.08 ..... ISBN 978-2-36540-352-8
} noimg          _Les Editions SK             ?
- .oF.     R     _KENA Sharon                 Amour invincible [Les Guerriers de l'ombre - 10] ˛2013
!o SHARONK     ?  2013.08 ..... ISBN 978-2-36540-331-3
!} noimg          _Vay                         ?
!- .oF.     R     _MANCELLON CÇline            Temps de Lune - Episode spÇcial - Saison 1.4 [Temps de Lune - 1.4] ˛2013
o SHARONK     ?  2013.08 ..... ISBN 978-2-36540-381-8
} shk080         _CÇline Mancellon            ?
- .oF.    kR2    _MANCELLON CÇline            Temps de lune - IntÇgrale saison 1 [Temps de Lune - 1] ˛2013
: .oF.     R     _MANCELLON CÇline            Au clair de la Lune - Mon ami le Loup - 1 - Saison 1.1 [Temps de Lune - 1.1] ˛2012
: .oF.     R     _MANCELLON CÇline            Aux fleurs de l'aube - Entre chiens et loups - Saison 1.2 [Temps de Lune - 1.2] ˛2013
o SHARONK     ?  2013.09 ..... ISBN 978-2-36540-365-8
} noimg          _Meghane Vezzaro             ?
+ SHARONK     ?  2014.09 ..... ISBN 978-2-36540-713-7
} noimg          _?                           ?
- .oF.     R     _VEZZARO Meghane             Nouvel espoir [Saga Hunters - 1] ˛2013
o SHARONK     ?  2013.09 ..... ISBN 978-2-36540-372-6
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Ultime jeu [PossÇdÇs - 4] ˛2013
o SHARONK     ?  2013.10 ..... ISBN 978-2-36540-429-7
} noimg          _Vay                         ?
- .oF.     R     _MANCELLON CÇline            Tempàte de feu [Les Chroniques de Gyeon - 1] ˛2013
o SHARONK     ?  2013.10 ..... ISBN 978-2-36540-391-7
} noimg          _Meghane Vezzaro             ?
+ SHARONK     ?  2014.09 ..... ISBN 978-2-36540-714-4
} noimg          _?                           ?
- .oF.     R     _VEZZARO Meghane             Nouvelle ombre [Saga Hunters - 2] ˛2013
o SHARONK     ?  2013.11 ..... ISBN 978-2-36540-420-4
} noimg          _Les Editions SK             ?
- .oF.     R     _SPAX Gala de                Jungle Shadow ˛2013
o SHARONK     ?  2013.11 ..... ISBN 978-2-36540-426-6
} noimg          _Hafida H.                   ?
+ SHARONK     ?  2015.08 ..... ISBN 978-2-36540-895-0
} noimg          _?                           ?
- .oF.     R     _DERYCKERE Angie L.          Origine [L'Entremonde - 1] ˛2013
o SHARONK     ?  2013.11 ..... ISBN 978-2-36540-401-3
} noimg          _Eihn Wenn                   ?
- .oF.     R     _OBRY Marion                 L'Hunter [L'Ange dÇchu - 1] ˛2013
o SHARONK     ?  2013.12 ..... ISBN 978-2-36540-458-7
} noimg          _Eclipse Design              ?
- .oF.     R     _CURTOL J.A.                 Louve brisÇe [Le Clan de la nuit - 2] ˛2013
o SHARONK     ?  2013.12 ..... ISBN 978-2-365404-61-7
} noimg          _Fleurine RÇtorÇ             ?
- .oF.     R     _WALLAERT Claire             Sacrifice [Immortel - 3] ˛2013
o SHARONK     ?  2013.12 ..... ISBN 978-2-36540-388-7
} noimg          _Vay                         ?
- .oF.     R     _MANCELLON CÇline            Le Chat du Cheshire [Alice Royale - 2] ˛2013
!------------------------
!=== 2014
!------------------------
o SHARONK     ?  2014.01 ..... ISBN 978-2-36540-479-2
} noimg          _Les Çditions SK             ?
- .oF.     R     _OBRY Marion                 Un nouveau soleil [Le Retour des phÇnix - 3] ˛2014
o SHARONK     ?  2014.02 ..... ISBN 978-2-36540-709-0
} noimg          _Fleurine RÇtorÇ             ?
- .oF.     R     _SOUE Cyndie                 Trahisons [Mystica - 1] ˛2014
o SHARONK     ?  2014.03 ..... ISBN 978-2-36540-693-2
} noimg          _?                           ?
- .oF.     R     _SPAX Gala de                MÇdivaelia - D'un monde Ö l'autre ˛2014
o SHARONK     ?  2014.05 ..... ISBN 978-2-36540-696-8
} noimg          _?                           ?
- .oF.     R     _FALK Audrey                 Les Racines [Haeresis - 1] ˛2014
o SHARONK     ?  2014.05 ..... ISBN 978-2-36540-695-6
} noimg          _?                           ?
- .oF.     R     _EMCO Laâtitia D.            Passion interdite [CÇlestine - 1] ˛2014
o SHARONK     ?  2014.06 ..... ISBN 978-2-36540-561-4
} noimg          _?                           ?
- .oF.     R     _DARCY Rose                  Dans tes ràves - L'intÇgrale ˛2014
o SHARONK     ?  2014.06 ..... ISBN 978-2-36540-596-6
} noimg          _?                           ?
+ SHARONK     ?  2014.09 ..... ISBN 978-2-36540-712-0
} noimg          _?                           ?
- .oF.     R     _TARRADE StÇphane            L'Ombre des loups [Les Royaumes de lune - 1] ˛2014
o SHARONK     ?  2014.06 ..... ISBN 978-2-36540-593-5
} noimg          _?                           ?
+ SHARONK     ?  2014.09 ..... ISBN 978-2-36540-705-2
} noimg          _?                           ?
- .oF.     R     _PAILLARD Sandra             Le Prix du sang [Black Diamond - 3] ˛2014
o SHARONK     ?  2014.07 ..... ISBN 978-2-36540-618-5
} noimg          _?                           ?
- .oF.     R     _SOUE Cyndie                 Quand le passÇ revient [Mystica - 2] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-715-1
} noimg          _?                           ?
- .oF.     R     _VEZZARO Meghane             Nouvelle äre [Saga Hunters - 3] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-753-3
} noimg          _?                           ?
- .oF.     R     _DERYCKERE Angie L.          Jade, des tÇnäbres Ö la lumiäre [De feu et de glace - 4] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-694-9
} noimg          _?                           ?
- .oF.     R     _DURAND Tamara               Origines [Hybride (Tamara Durand) - 1] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-624-6
} noimg          _?                           ?
- .oF.     R     _DURAND Tamara               Evolution [Hybride (Tamara Durand) - 2] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-742-7
} noimg          _?                           ?
!--- Tbd sÇrie "Le Nouveau Monde" (attention, il existe un "Un Nouveau Monde")
- .oF.     R     _JOMAHE LÇna                 Les OubliÇs [Les OubliÇs - 1] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-678-9
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           SÇlog [Sarangins - 1] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-679-6
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Hellus [Sarangins - 2] ˛2014
o SHARONK     ?  2014.09 ..... ISBN 978-2-36540-627-7
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Ahnem [Sarangins - 3] ˛2014
o SHARONK     ?  2014.10 ..... ISBN 978-2-36540-760-1
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Qivia [Sarangins - 4] ˛2014
o SHARONK     ?  2014.11 ..... ISBN 978-2-36540-777-9
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           L'Erreur de Toborel ˛2014
o SHARONK     ?  2014.11 ..... ISBN 978-2-36540-774-8
} noimg          _?                           ?
- .oF.     R     _FALK Audrey                 Les Liens [Haeresis - 2] ˛2014
o SHARONK     ?  2014.11 ..... ISBN 978-2-36540-780-9
} noimg          _?                           ?
- .oF.     R     _EMCO Laâtitia D.            Amants maudits [CÇlestine - 2] ˛2014
o SHARONK     ?  2014.12 ..... ISBN 978-2-36540-789-2
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Infiltration [Chasseurs de dÇmons - 1] ˛2014
!------------------------
!=== 2015
!------------------------
o SHARONK     ?  2015.01 ..... ISBN 978-2-36540-795-3
} noimg          _Virginie Wernert            ?
- .oF.     R     _AMADIS Emmanuelle           Zar [Sarangins - 5] ˛2015
o SHARONK     ?  2015.01 ..... ISBN 978-2-36540-801-1
} noimg          _Renaud Lachery              ?
- .oF.     R     _DURAND Tamara               Nouvelle äre [Hybride (Tamara Durand) - 3] ˛2015
o SHARONK     ?  2015.02 ..... ISBN 978-2-36540-809-7
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          Ame soeur [Raven Hale - 1] ˛2015
o SHARONK     ?  2015.02 ..... ISBN 978-2-36540-812-7
} noimg          _Feather Wenlock             ?
- .oF.     R     _LAGADEC Emmanuelle          Larme sÇläne ˛2015
o SHARONK     ?  2015.02 ..... ISBN 978-2-36540-815-8
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 En cavale [Chasseurs de dÇmons - 2] ˛2015
o SHARONK     ?  2015.03 ..... ISBN 978-2-36540-822-6
} noimg          _?                           ?
- .oF.     R     _SPAX Gala de                Draken ˛2015
o SHARONK     ?  2015.04 ..... ISBN 978-2-36540-834-9
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           AmnÇsie [Sarangins - 6] ˛2015
o SHARONK     ?  2015.05 ..... ISBN 978-2-36540-854-7
} noimg          _Leslie Amadis               ?
- .oF.     R     _AMADIS Emmanuelle           Les RescapÇs ˛2015
o SHARONK     ?  2015.05 ..... ISBN 978-2-36540-857-8
} noimg          _Feather Wenlock             ?
- .oF.     R     _KENA Sharon                 Sorcellerie [Chasseurs de dÇmons - 3] ˛2015
o SHARONK     ?  2015.06 ..... ISBN 978-2-36540-868-4
} noimg          _Feather Wenlock             ?
- .oF.     R     _AMADIS Emmanuelle           Zora [Sarangins - 7] ˛2015
o SHARONK     ?  2015.07 ..... ISBN 978-2-36540-884-4
} noimg          _Feather Wenlock             ?
- .oF.     R     _FITZBEL Ena                 Le Dernier MÇtro pour Artala ˛2015
o SHARONK     ?  2015.07 ..... ISBN 978-2-36540-901-8
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Amarock [La MalÇdiction tsigane - 1] ˛2015
o SHARONK     ?  2015.08 ..... ISBN 978-2-36540-898-1
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Trahison [Chasseurs de dÇmons - 4] ˛2015
o SHARONK     ?  2015.08 ..... ISBN 978-2-36540-909-4
} noimg          _?                           ?
- .oF.     R     _CURTOL J.A.                 Louve Çternelle [Le Clan de la nuit - 2] ˛2013
o SHARONK     ?  2015.08 ..... ISBN 978-2-36540-904-9
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Le Clan de Lucian [Sarangins - 8] ˛2015
o SHARONK     ?  2015.09 ..... ISBN 978-2-36540-919-3
} noimg          _?                           ?
!--- 292 pages - 15,50 euros
- .oF.     R     _WILLIAMS Suzanne (Fr)       Tombola surnaturelle - L'intÇgrale ˛2015
o SHARONK     ?  2015.10 ..... ISBN 978-2-36540-930-8
} noimg          _?                           ?
- .oF.     R     _KENA Sharon                 Vengeance [Chasseurs de dÇmons - 5] ˛2015
o SHARONK     ?  2015.10 ..... ISBN 978-2-36540-933-9
} noimg          _?                           ?
- .oF.     R     _EMCO Laâtitia D.            Ultime destinÇe [CÇlestine - 3] ˛2015
o SHARONK     ?  2015.10 ..... ISBN 978-2-36540-936-0
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Soak [Sarangins - 9] ˛2015
o SHARONK     ?  2015.11 ..... ISBN 978-2-36540-948-3
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Tyee [La MalÇdiction tsigane - 2] ˛2015
o SHARONK     ?  2015.12 ..... ISBN 978-2-36540-977-3
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          Lune de sang [Raven Hale - 2] ˛2015
!------------------------
!=== 2016
!------------------------
o SHARONK     ?  2016.01 ..... ISBN 978-2-36540-986-5
} noimg          _?                           ?
- .oF.     R     _TARRADE StÇphane            La Princesse nue [Les Royaumes de lune - 2] ˛2016
o SHARONK     ?  2016.02 ..... ISBN 978-2-36540-995-7
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Nokomis [La MalÇdiction tsigane - 3] ˛2016
o SHARONK     ?  2016.02 ..... ISBN 978-2-81910-001-0
} noimg          _Feather Wenlock             ?
- .oF.     R     _AISLING K.                  RÇvÇlation incendiaire [Incandescente - 1] ˛2016
o SHARONK     ?  2016.03 ..... ISBN 978-2-81910-007-2
} noimg          _Selenys                     ?
- .oF.     R     _LANGLET Laetitia            Le Jour et la Nuit - Tome 1 [Le Jour et la Nuit - 1] ˛2016
o SHARONK     ?  2016.03 ..... ISBN 978-2-81910-011-9
} noimg          _?                           ?
!--- 226 pages - 13,00 euros
- .oF.     R     _LAGADEC Emmanuelle          NuÇes de songes ˛2016
o SHARONK     ?  2016.04 ..... ISBN 978-2-81910-018-8
} noimg          _?                           ?
- .oF.     R     _CURTOL J.A.                 Pour une ÇternitÇ ˛2016
o SHARONK     ?  2016.05 ..... ISBN 978-2-81910-025-6
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Nashoba [La MalÇdiction tsigane - 6] ˛2016
o SHARONK     ?  2016.05 ..... ISBN 978-2-81910-031-7
} noimg          _?                           ?
- .oF.     R     _MELL 2.2                    AllÇgorie ˛2016
o SHARONK     ?  2016.06 ..... ISBN 978-2-81910-045-4
} noimg          _?                           ?
- .oF.     R     _CURTOL J.A.                 D'amour et de mort ˛2016
o SHARONK     ?  2016.07 ..... ISBN 978-2-81910-051-5
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Tala [La MalÇdiction tsigane - 5] ˛2016
o SHARONK     ?  2016.07 ..... ISBN 978-2-81910-080-5
} noimg          _?                           ?
- .oF.     R     _SOUE Cyndie                 Entre deux mondes [Mystica - 3] ˛2016
o SHARONK     ?  2016.08 ..... ISBN 978-2-81910-060-7
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Taliane [RAJuffern - 1] ˛2016
o SHARONK     ?  2016.08 ..... ISBN 978-2-81910-070-6
} noimg          _?                           ?
- .oF.     R     _EMCO Laâtitia D.            RÇdemption [CÇlestine] ˛2016
o SHARONK     ?  2016.09 ..... ISBN 978-2-81910-074-4
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Le Destructeur [Les Warriors - 1] ˛2016
o SHARONK     ?  2016.09 ..... ISBN 978-2-81910-078-2
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          Renaissance [Raven Hale - 3] ˛2016
o SHARONK     ?  2016.10 ..... ISBN 978-2-81910-085-0
} noimg          _?                           ?
- .oF.     R     _MELL 2.2                    Mutagenäse [Les Tegs - 1] ˛2016
o SHARONK     ?  2016.10 ..... ISBN 978-2-81910-089-8
} noimg          _Feather Wenlock             ?
- .oF.     R     _MALOJA G.                   Träfle - L'intÇgrale ˛2016
o SHARONK     ?  2016.11 ..... ISBN 978-2-81910-094-2
} noimg          _?                           ?
- .oF.     R     _MELL 2.2                    L'Essaim [Les Tegs - 2] ˛2016
o SHARONK     ?  2016.11 ..... ISBN 978-2-81910-096-6
} noimg          _?                           ?
- .oF.     R     _LAVALLEE Pierrette          Le Massacreur [Les Warriors - 2] ˛2016
o SHARONK     ?  2016.11 ..... ISBN 978-2-81910-102-4
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          La Revanche de la louve [Alphas - 1] ˛2016
o SHARONK     ?  2016.12 ..... ISBN 978-2-81910-104-8
} noimg          _?                           ?
- .oY.     R     _TARRADE StÇphane            L'êtoile des sables - 1. La Houri [Les Royaumes de lune - 3] ˛2016
o SHARONK     ?  2016.12 ..... ISBN 978-2-8191-0108-6
} noimg          _?                           ?
- .oF.     R     _TISMAE Enel                 RÇdemption [RÇdemption - 1] ˛2016
o SHARONK     ?  2016.12 ..... ISBN 978-2-8191-0110-9
} noimg          _?                           ?
!--- 196 pages - 12,00 euros
- .oF.     R     _LAGADEC Emmanuelle          Encre ÇphÇmäre ˛2016
!------------------------
!=== 2017
!------------------------
o SHARONK     ?  2017.01 ..... ISBN 978-2-81910-119-2
} noimg          _?                           ?
- .oF.     R     _AMADIS Emmanuelle           Eliou [RAJuffern - 2] ˛2017
o SHARONK     ?  2017.01 ..... ISBN 978-2-81910-121-5
} noimg          _?                           ?
- .oS.     R     _MELL 2.2                    Les RifodÇs ˛2017
o SHARONK     ?  2017.02 ..... ISBN 978-2-81910-123-9
} noimg          _Feather Wenlock             ?
- .oF.     R     _LAVALLEE Pierrette          Le DÇvastateur [Les Warriors - 3] ˛2017
o SHARONK     ?  2017.02 ..... ISBN 978-2-81910-127-7
} noimg          _Feather Wenlock             ?
- .oF.     R     _MAGNENET Marie              La Marque [Le Fils de PosÇidon - 1] ˛2017
o SHARONK     ?  2017.03 ..... ISBN 978-2-8191-0146-8
} noimg          _?                           ?
- .oF.     R     _TISMAE Enel                 RÇdemption [RÇdemption - 2] ˛2017
o SHARONK     ?  2017.04 ..... ISBN 978-2-81910-149-9
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 La Meute de Mervent - Tome I [La Meute de Mervent - 1] ˛2017
o SHARONK     ?  2017.04 ..... ISBN 978-2-81910-151-2
} noimg          _?                           ?
!--- 332 pages - 17,00 euros
- .oY.     R     _DUCHEMIN OphÇlie            Les Ailes oubliÇes [La Lumiäre d'Ayvana - 1] ˛2017
o SHARONK     ?  2017.04 ..... ISBN 978-2-81910-153-6
} noimg          _?                           ?
- .oF.     R     _AISLING K.                  La Flamme oubliÇe [Incandescente - 2] ˛2017
o SHARONK     ?  2017.04 ..... ISBN 978-2-81910-155-0
} noimg          _?                           ?
- .oF.     R     _MELL 2.2                    SuprÇmatie [Les Tegs - 3] ˛2017
o SHARONK     ?  2017.05 ..... ISBN 978-2-81910-172-7
} noimg          _?                           ?
- .oY.     R     _TARRADE StÇphane            L'êtoile des sables - 2. L'Amazone [Les Royaumes de lune - 4] ˛2017
o SHARONK     ?  2017.05 ..... ISBN 978-2-81910-174-1
} noimg          _Feather Wenlock             ?
- .oF.     R     _LAVALLEE Pierrette          Le GuÇrisseur [Les Warriors - 4] ˛2017
o SHARONn     ?  2017.06 ..... ISBN 978-2-81910-185-7
} noimg          _?                           ?
- .oF.     R     _MELL 2.2                    Save and continue ˛2017
o SHARONK     ?  2017.07 ..... ISBN 978-2-81910-192-5
} noimg          _?                           ?
!--- 284 pages - 15,50 euros
- .oS.     R     _STENGEL Marine              L'Appel [La Derniäre Onde - 1] ˛2017
o SHARONK     ?  2017.07 ..... ISBN 978-2-81910-190-1
} noimg          _?                           ?
- .oF.     R     _EMCO Laâtitia D.            RÇsurrection [CÇlestine] ˛2017
o SHARONK     ?  2017.07 ..... ISBN 978-2-81910-200-7
} noimg          _?                           ?
- .oF.     R     _LANGLET Laetitia            Le Jour et la Nuit - Tome 2 [Le Jour et la Nuit - 2] ˛2017
o SHARONK     ?  2017.08 ..... ISBN 978-2-81910-203-8
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 La Meute de Mervent - Tome II [La Meute de Mervent - 2] ˛2017
o SHARONK     ?  2017.08 ..... ISBN 978-2-81910-205-2
} noimg          _Feather Wenlock             ?
!--- 260 pages - 15,00 euros
- .oF.     R     _MELL 2.2                    DreamWater ˛2017
o SHARONK     ?  2017.08 ..... ISBN 978-2-81910-207-6
} noimg          _Feather Wenlock             ?
- .oF.     R     _LAVALLEE Pierrette          Le Dominateur [Les Warriors - 5] ˛2017
o SHARONK     ?  2017.08 ..... ISBN 978-2-81910-209-0
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          La Passion du loup [Alphas - 2] ˛2017
o SHARONK     ?  2017.09 ..... ISBN 978-2-8191-0213-7
} noimg          _Feather Wenlock             ?
- .oF.     R     _LAVALLEE Pierrette          Brñlure automnale [Saison fÇÇrique - 1] ˛2017
o SHARONK     ?  2017.10 ..... ISBN 978-2-81910-222-9
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 Le Pacte d'HÇcate [La Citadelle des monstres - 1] ˛2017
o SHARONK     ?  2017.10 ..... ISBN 978-2-81910-228-1
} noimg          _?                           ?
- .oF.     R     _MAGNENET Marie              L'Oracle [Le Fils de PosÇidon - 2] ˛2017
o SHARONK     ?  2017.10 ..... ISBN 978-2-81910-233-5
} noimg          _Feather Wenlock             ?
- .oF.     R     _AISLING K.                  La mort est une compagne fidäle [Blackely, gardienne de la nuit - 1] ˛2017
o SHARONK     ?  2017.11 ..... ISBN 978-2-81910-248-9
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          L'HÇritiäre [Raven Hale - 4] ˛2017
o SHARONK     ?  2017.12 ..... ISBN 978-2-8191-0246-5
} noimg          _Feather Wenlock             ?
- .oF.     R     _LAVALLEE Pierrette          Souffle hivernal [Saison fÇÇrique - 2] ˛2017
!------------------------
!=== 2018
!------------------------
o SHARONK     ?  2018.01 ..... ISBN 978-2-81910-267-0
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 La Meute des Loups blancs [La Meute de Mervent] ˛2018
o SHARONK     ?  2018.02 ..... ISBN 978-2-81910-271-7
} noimg          _?                           ?
!--- 394 pages - 19,50 euros
- .oY.     R     _DUCHEMIN OphÇlie            L'Aube d'un envol [La Lumiäre d'Ayvana - 2] ˛2018
o SHARONK     ?  2018.02 ..... ISBN 978-2-81910-277-9
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 L'Ombre du faâs [La Citadelle des monstres - 2] ˛2018
o SHARONK     ?  2018.03 ..... ISBN 978-2-81910-287-8
} noimg          _?                           ?
- .oY.     R     _LAVALLEE Pierrette          êveil printanier [Saison fÇÇrique - 3] ˛2018
o SHARONK     ?  2018.03 ..... ISBN 978-2-81910-291-5
} noimg          _?                           ?
- .oY.     R     _KENA Sharon                 Monde Obscur ˛2018
o SHARONK     ?  2018.04 ..... ISBN 978-2-81910-312-7
} noimg          _?                           ?
!--- 346 pages - 18,00 euros
- .oS.     R     _LAGADEC Emmanuelle          Alter-Ego ˛2018
o SHARONK     ?  2018.04 ..... ISBN 978-2-81910-314-1
} noimg          _?                           ?
- .oY.     R     _TARRADE StÇphane            Les Miroirs de Circâ [Les Royaumes de lune - 5] ˛2018
o SHARONK     ?  2018.05 ..... ISBN 978-2-81910-329-5
!--- TBD ISBN ou ISBN ...-339-5
} noimg          _?                           ?
- .oF.     R     _SOUE Cyndie                 Chaos [Mystica - 4] ˛2018
o SHARONK     ?  2018.06 ..... ISBN 978-2-81910-334-9
} noimg          _?                           ?
- .oY.     R     _LAVALLEE Pierrette          Courant estival [Saison fÇÇrique - 4] ˛2018
o SHARONK     ?  2018.06 ..... ISBN 978-2-81910-336-3
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 La Meute de Mervent - Tome III [La Meute de Mervent - 3] ˛2018
o SHARONK     ?  2018.07 ..... ISBN 978-2-81910-354-7
} noimg          _?                           ?
!--- 390 pages - 19,50 euros
- .oS.     R     _STENGEL Marine              La Trace interdite [La Derniäre Onde - 2] ˛2018
o SHARONK     ?  2018.08 ..... ISBN 978-2-81910-358-5
} noimg          _?                           ?
- .oF.     R     _BLACK Laura                 La Meute de Mervent - Tome IV [La Meute de Mervent - 4] ˛2018
o SHARONK     ?  2018.09 ..... ISBN 978-2-81910-372-1
} noimg          _?                           ?
- .oF.     R     _MAGNENET Marie              La Chute [Le Fils de PosÇidon - 3] ˛2018
o SHARONK     ?  2018.10 ..... ISBN 978-2-81910-384-4
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          Hadrian, le destin d'une panthäre [Alphas] ˛2018
o SHARONK     ?  2018.11 ..... ISBN 978-2-81910-390-5
} noimg          _?                           ?
- .oF.     R     _AISLING K.                  Embrasement Çternel [Incandescente - 3] ˛2018
o SHARONK     ?  2018.12 ..... ISBN 978-2-81910-396-7
} noimg          _?                           ?
- .oF.     R     _TISMAE Enel                 Rencontre avec Chronos [Les Temps d'une vie - 1] ˛2013
o SHARONK     ?  2018.12 ..... ISBN 978-2-81910-398-1
} noimg          _?                           ?
- .oF.     R     _LANGLET Laetitia            Le Jour et la nuit 3 - Tome 3 [Le Jour et la Nuit - 3] ˛2018
o SHARONK     ?  2018.12 ..... ISBN 978-2-81910-400-1
} noimg          _?                           ?
- .oF.     R     _AISLING K.                  A cran, Ö crocs ˛2018
!------------------------
!=== 2019
!------------------------
o SHARONK     ?  2019.01 ..... ISBN 978-2-81910-416-2
} noimg          _?                           ?
!--- 336 pages - 18,00 euros
- .oF.     R     _VERMALEN Laurence           Le Rituel [Les Indociles - 1] ˛2019
o SHARONK     ?  2019.02 ..... ISBN 978-2-81910-426-1
} noimg          _?                           ?
!--- 390 pages - 20,00 euros
- .oF.     R     _KENA Sharon                 Rebelle ˛2019
o SHARONK     ?  2019.03 ..... ISBN 978-2-81910-433-9
} noimg          _?                           ?
!--- 430 pages - 21,00 euros
- .oY.     R     _DUCHEMIN OphÇlie            Le Vent de demain [La Lumiäre d'Ayvana - 3] ˛2019
o SHARONK     ?  2019.04 ..... ISBN 978-2-81910-440-7
} noimg          _?                           ?
- .oF.     R     _TISMAE Enel                 Voyage en enfer [Les Temps d'une vie - 2] ˛2015
o SHARONK     ?  2019.04 ..... ISBN 978-2-81910-444-5
} noimg          _?                           ?
- .oF.     R     _WILLIAMS Suzanne (Fr)       Origines [ExpÇrience magique - 1] ˛2019
o SHARONK     ?  2019.04 ..... ISBN 978-2-81910-446-9
} noimg          _?                           ?
!--- 348 pages - 18,50 euros
- .oY.     R     _L. Ena                      Quand les anges mÇritent de mourir ˛2019
o SHARONK     ?  2019.05 ..... ISBN 978-2-8191-0456-8
} noimg          _?                           ?
!--- 224 pages - 13,50 euros
- .oF.     R     _AISLING K.                  La mort tient toujours ses promesses [Blackely, gardienne de la nuit - 2] ˛2019
o SHARONK     ?  2019.05 ..... ISBN 978-2-8191-0459-9
} noimg          _?                           ?
!--- 208 pages - 13,50 euros
- .oF.     R     _WILLIAMS Suzanne (Fr)       Sorciäres et chasseurs ˛2019
o SHARONK     ?  2019.05 ..... ISBN 978-2-8191-0460-5
} noimg          _?                           ?
!--- 308 pages - 17,00 euros
- .oFQ     R     _DEROY Callie J.             RivalitÇs [Liens de sang - 1] ˛2013
o SHARONK     ?  2019.05 ..... ISBN 978-2-81910-462-9
} noimg          _?                           ?
!--- 304 pages - 17,00 euros
- .oF.     R     _VERMALEN Laurence           Les Origines [Les Indociles - 2] ˛2019
o SHARONK     ?  2019.06 ..... ISBN 978-2-81910-476-6
} noimg          _?                           ?
!--- 244 pages - 14,50 euros
- .oF.     R     _LAPILUS Olivia              ProphÇtie [Le Voyageur bleu - 1] ˛2016
o SHARONK     ?  2019.07 ..... ISBN 978-2-8191-0480-3
} noimg          _?                           ?
!--- 204 pages - 17,00 euros
- .oFQ     R     _DEROY Callie J.             Sacrifices [Liens de sang - 2] ˛2014
o SHARONK     ?  2019.07 ..... ISBN 978-2-81910-482-7
} noimg          _?                           ?
!--- 340 pages - 18,00 euros
- .oS.     R     _STENGEL Marine              Les Gouffreurs [La Derniäre Onde - 3] ˛2019
o SHARONK     ?  2019.07 ..... ISBN 978-2-8191-0484-1
} noimg          _?                           ?
!--- 290 pages - 16,00 euros
- .oRF     R     _CURTOL J.A.                 Nightfallen ˛2019
o SHARONK     ?  2019.08 ..... ISBN 978-2-81910-495-7
} sk082019_1     _?                           ?
!--- 412 pages - 20 euros
- .oF.    kR3    _MAGNENET Marie              Le Fils de PosÇidon [Le Fils de PosÇidon - 1/3] ˛2019
: .oF.     R     _MAGNENET Marie              La Marque [Le Fils de PosÇidon - 1] ˛2017
: .oF.     R     _MAGNENET Marie              L'Oracle [Le Fils de PosÇidon - 2] ˛2017
: .oF.     R     _MAGNENET Marie              La Chute [Le Fils de PosÇidon - 3] ˛2018
o SHARONK     ?  2019.08 ..... ISBN 978-2-81910-491-9
} noimg          _?                           ?
- .oF.     R     _TISMAE Enel                 Pour l'amour de la guerre [Les Temps d'une vie - 3] ˛2019
o SHARONK     ?  2019.09 ..... ISBN 978-2-81910-515-2
} noimg          _?                           ?
!--- 268 pages - 15,00 euros
- .oF.    kN4    _ELIA Laura                  Les Enquàtes de Samuel Berthier [Les Enquàtes de Samuel Berthier - 1/4] ˛2019
: .oF.     r     _ELIA Laura                  La Dame au Cädre [Les Enquàtes de Samuel Berthier - 1] ˛2019
: .oF.     r     _ELIA Laura                  Le Crime de Saint-Vincent [Les Enquàtes de Samuel Berthier - 2] ˛2019
: .oF.     r     _ELIA Laura                  Qui voudrait mourir demain ? [Les Enquàtes de Samuel Berthier - 3] ˛2019
: .oF.     N     _ELIA Laura                  Le MusÇe sorcier [Les Enquàtes de Samuel Berthier - 4] ˛2019
o SHARONK     ?  2019.09 ..... ISBN 978-2-81910-519-0
} noimg          _?                           ?
!--- 294 pages - 16,00 euros
- .oF.     R     _WILLIAMS Suzanne (Fr)       CrÇateurs - Partie I [ExpÇrience magique - 2] ˛2019
o SHARONK     ?  2019.09 ..... ISBN 978-2-81910-511-4
} noimg          _?                           ?
- .oF.     R     _GOSSELIN Franáoise          êveil [Destiny (F. Gosselin) - 1] ˛2019
o SHARONK     ?  2019.10 ..... ISBN 978-2-81910-525-1
} noimg          _?                           ?
- .oY.     R     _TARRADE StÇphane            La Septiäme Fille de la septiäme fille 1 - La Sultane [Les Royaumes de lune - 6] ˛2019
o SHARONK     ?  2019.10 ..... ISBN 978-2-81910-527-5
} noimg          _?                           ?
!--- 198 pages - 12,50 euros
- .oY.     R     _SMACS MÇlodie               Mise en bouche [Helden - 1] ˛2019
o SHARONK     ?  2019.12 ..... ISBN 978-2-81910-549-7
} noimg          _?                           ?
- .oF.     R     _TISMAE Enel                 Chronique d'une apprentie dÇesse [Les Temps d'une vie - 4] ˛2019
!------------------------
!=== 2020
!------------------------
o SHARONK     ?  2020.01 ..... ISBN 978-2-8191-0563-3
} noimg          _?                           ?
!--- 304 pages - 13,50 euros
- .oF.     R     _AISLING K.                  La mort a ses raisons que la raison n'a pas [Blackely, gardienne de la nuit - 3] ˛2020
o SHARONK     ?  2020.01 ..... ISBN 978-2-8191-0567-1
} noimg          _?                           ?
!--- 304 pages - 16,50 euros
- .oF.     R     _LAPILUS Olivia              RÇväle-toi [L'Çcho du passÇ - 1] ˛2020
o SHARONK     ?  2020.02 ..... ISBN 978-2-81910-569-5
} noimg          _?                           ?
!--- 192 pages - 12,00 euros
- .oF.     R     _SOUE Cyndie                 LibÇrations [Mystica - 5] ˛2020
o SHARONK     ?  2020.02 ..... ISBN 978-2-81910-571-8
} noimg          _?                           ?
!--- 296 pages - 16,00 euros
- .oY.     R     _MADIEL Matty                AdaptÇs [Le Cycle d'Astrelys - 1] ˛2020
o SHARONK     ?  2020.02 ..... ISBN 978-2-81910-573-2
} noimg          _?                           ?
!--- 344 pages - 18.00 euros
- .oF.     R     _LAPILUS Olivia              DualitÇ [Le Voyageur bleu - 2] ˛2017
o SHARONK     ?  2020.03 ..... ISBN 978-2-81910-587-9
} noimg          _?                           ?
!--- 368 pages - 19,00 euros
- .oRF     R     _GABIOT MÇlissa              Calessa [Anam Cara - 1] ˛2020
o SHARONK     ?  2020.03 ..... ISBN 978-2-81910-583-1
} noimg          _?                           ?
!--- 232 pages - 13,50 euros
- .oRF     R     _LAVALLEE Pierrette          Herkan [MÇtas Ghost - 1] ˛2020
o SHARONK     ?  2020.03 ..... ISBN 978-2-81910-579-4
} noimg          _?                           ?
!--- 352 pages - 18,50 euros
- .oRF     R     _FERRY C. N.                 La Meute de Wicklow ˛2020
o SHARONK     ?  2020.03 ..... ISBN 978-2-8191-0585-5
} noimg          _?                           ?
!--- 192 pages - 12.00 euros
- .oY.     R     _SMACS MÇlodie               Antipasti [Helden - 2] ˛2020
o SHARONK     ?  2020.04 ..... ISBN 978-2-8191-0597-8
} noimg          _?                           ?
!--- 176 pages - 12.00 euros
- .oRF     R     _T. Lola                     Le Choix d'une vie ˛2017
o SHARONK     ?  2020.05 ..... ISBN 978-2-8191-0602-9
} noimg          _?                           ?
!--- 232 pages - 13.50 euros
- .oRF     R     _LAVALLEE AurÇlie            La RÇdemption du loup [Les Loups de Wolfang - 1] ˛2020
o SHARONK     ?  2020.05 ..... ISBN 978-2-8191-0600-5
} noimg          _?                           ?
!--- 224 pages - 13,50 euros
- .oRF     R     _LAVALLEE Pierrette          Hever [MÇtas Ghost - 2] ˛2020
o SHARONK     ?  2020.06 ..... ISBN 978-2-81910-614-2
} noimg          _?                           ?
!--- 352 pages - 18.50 euros
- .oY.     R     _TARRADE StÇphane            La Septiäme Fille de la septiäme fille 2 - La RÇvÇlation [Les Royaumes de lune - 7] ˛2020
o SHARONK     ?  2020.06 ..... ISBN 978-2-81910-612-8
} noimg          _?                           ?
!--- 360 pages - 19.00 euros
- .oF.     R     _LAPILUS Olivia              Tourment [Le Voyageur bleu - 3] ˛2020
o SHARONK     ?  2020.07 ..... ISBN 978-2-8191-0622-7
} noimg          _?                           ?
!--- 288 pages - 16.00 euros
- .oS.     R     _STENGEL Marine              Le Maåtre [La Derniäre Onde - 4] ˛2020
o SHARONK     ?  2020.05 ..... ISBN 978-2-8191-0626-5
} noimg          _?                           ?
!--- 216 pages - 13,00 euros
- .oRF     R     _LAVALLEE Pierrette          Jord [MÇtas Ghost - 3] ˛2020
o SHARONK     ?  2020.08 ..... ISBN 978-2-8191-0640-1
} noimg          _?                           ?
!--- 432 pages - 21,50 euros
- .oY.     R     _ROY L. R.                   L'HÇritier du Dalaras ˛2020
o SHARONK     ?  2020.08 ..... ISBN 978-2-8191-0632-6
} noimg          _?                           ?
!--- 392 pages - 20,00 euros
- .oF.     R     _WILLIAMS Suzanne (Fr)       CrÇateurs - Partie II [ExpÇrience magique - 3] ˛2020
o SHARONK     ?  2020.08 ..... ISBN 978-2-8191-0636-4
} noimg          _?                           ?
!--- 264 pages - 15,00 euros
- .oRF     R     _LAVALLEE Pierrette          Un mauvais dieu ˛2020
o SHARONK     ?  2020.09 ..... ISBN 978-2-8191-0644-9
} noimg          _?                           ?
!--- 304 pages - 15,50 euros
- .oF.     R     _DERYCKERE Angie L.          Le Pouvoir des trois [Danvers - 1] ˛2020
o SHARONK     ?  2020.05 ..... ISBN 978-2-8191-0642-5
} noimg          _?                           ?
!--- 200 pages - 12500 euros
- .oRF     R     _LAVALLEE Pierrette          Matt [MÇtas Ghost - 4] ˛2020
o SHARONK     ?  2020.10 ..... ISBN 978-2-8191-0651-7
} noimg          _?                           O:?
!--- 320 pages - 17,50 euros
- .oF.     R     _TISMAE Enel                 Au coeur de l'ocÇan [Les Temps d'une vie - 5] ˛2020
o SHARONK     ?  2020.10 ..... ISBN 978-2-8191-0662-3
} noimg          _?                           ?
!--- 328 pages - 17.50 euros
- .oF.     R     _CHILLAN Anne-Claire         Premiers voyages [Secret d'Çtoile - 1] ˛2020
o SHARONK     ?  2020.10 ..... ISBN 978-2-8191-0666-1
} noimg          _?                           ?
!--- 376 pages - 19,50 euros
- .oF.     R     _DERYCKERE Angie L.          L'êveil [Danvers - 2] ˛2020
o SHARONK     ?  2020.11 ..... ISBN 978-2-8191-0671-5
} noimg          _?                           ?
!--- 280 pages - 15,50 euros
- .oY.     R     _MADIEL Matty                MarquÇs - Tome 1 [Le Cycle d'Astrelys - 2] ˛2020
o SHARONK     ?  2020.11 ..... ISBN 978-2-81910-674-6
} noimg          _?                           ?
!--- GF - 200 pages - 12,50 euros
- .oF.     R     _LAVALLEE Pierrette          Drake [MÇtas Ghost - 5] ˛2020
o SHARONK     ?  2020.12 ..... ISBN 978-2-81910-686-9
} noimg          _?                           ?
!--- GF - 360 pages - 19,00 euros
- .oF.     R     _LAPILUS Olivia              Du crÇpuscule Ö l'aube [Le Voyageur bleu - 4] ˛2020


