
!DEB_HEAD FRAYEU
!TIT_COLL Frayeurs
!FIN_HEAD FRAYEU
!DEB_COLL FRAYEU
!DEB_HEAD SIMPLON
!TIT_COLL Frayeurs
!-----------------------------------------------------------------------------
_ SIMPLON Ed. du Simplon, Coll. Frayeurs
!-----------------------------------------------------------------------------
!FIN_HEAD SIMPLON
!DEB_COLL SIMPLON
o SIMPLON     1  1954.xx ..... ISBN -
} frayeurs1      _?                           N
- .oF.     R     _MERRITT Abraham             Le Docteur maudit þ1927 Seven Footprints to Satan þTrad. ?
o SIMPLON     2  1954.xx ..... ISBN -
} frayeurs2      _?                           N
- .oT.     R     _LETENRE R. M.               Jennifer, filleule du diable þ1954
!FIN_COLL SIMPLON

!DEB_HEAD ARABESF
!TIT_COLL Frayeurs
!-----------------------------------------------------------------------------
_ ARABESQ Ed. de l'Arabesque, Coll. Espions de demain
_ ARABESF Ed. de l'Arabesque, Coll. Frayeurs
!-----------------------------------------------------------------------------
!FIN_HEAD ARABESF
!DEB_COLL ARABESF
o ARABESF     3  1954.xx ..... ISBN -
} frayeurs3      _?                           N
- .oT.     R     _LIMAT Maurice               La R‚volte des spectres þ1954
o ARABESF     4  1954.xx ..... ISBN -
} frayeurs4      _?                           N
- .oT.     R     _DERMEZE Yves                La Folie rouge þ1954
o ARABESF     5  1954.xx ..... ISBN -
} frayeurs5      _?                           N
- .oT.     R     _DAZERGUES Max-Andr‚         Le Carnaval des ‚pouvantes þ1954
o ARABESQ   118  1960.xx ..... ISBN -
} noimg          _?                           ?
- .oSE     R     _EX AGENT SR 27              Bataille au pentagone þ1960
o ARABESQ   121  1960.xx ..... ISBN -
} noimg          _?                           ?
- .oSE     R     _EX AGENT SR 27              Ici base spatiale 15 þ1960
o ARABESQ   131  1960.T2 ..... ISBN -
} noimg          _?                           ?
- .oSP     R     _ERBOY Franck                Mat aux automates þ1960
o ARABESQ   148  1960.xx ..... ISBN -
} noimg          _?                           ?
- .oSE     R     _EX AGENT SR 27              Le Temps des poussins þ1960
!FIN_COLL ARABESF
!FIN_COLL FRAYEU
!-----------------------------------------------------------------------------
!--- une 10zaine de titres SF dans cette collection espionnage
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ ARABESE Ed. de l'Arabesque, Coll. Espionnage
!-----------------------------------------------------------------------------
o ARABESE   185  1961.T3 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BOR Karol                   Atlantide 1980 þ1961
o ARABESE   457  1966.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAUNE Jean                  Chacun sa terreur þ1966


!-----------------------------------------------------------------------------
_ ARABESP Ed. de l'Arabesque, Coll. Parme
!-----------------------------------------------------------------------------
o ARABESP    21  1956.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _RANC Gilles                 Le Mal d'amour þ1956
