
!-----------------------------------------------------------------------------
_ SUDAREN Ed. Sudaränes
!-----------------------------------------------------------------------------
!------------------------
!=== 2014
!------------------------
o SUDAREN     ?  2014.02 ..... ISBN 978-2-918413-07-3
} noimg          _?                           ?
- .oS.     R     _CHARBIT Laâtitia            Le Dernier des MorÑhr ˛2014
o SUDAREN     ?  2014.03 ..... ISBN 978-2-918413-31-8
} noimg          _?                           ?
- .oS.     R     _VAUMARTIN Guillaume         CrÇatures [CrÇatures (G. Vaumartin) - 1] ˛2014
o SUDAREN     ?  2014.04 ..... ISBN 978-2-918413-45-5
} noimg          _?                           ?
- .oF.     R     _SHIGO Marie-LÇ              Origines [L'Association secräte - 1] ˛2014
o SUDAREN     ?  2014.04 ..... ISBN 978-2-918413-49-3
} noimg          _?                           ?
- .oF.     R     _AFFILE Anthony              Naguel ˛2014
o SUDAREN     ?  2014.05 ..... ISBN 978-2-918413-27-1
} noimg          _?                           ?
- .oS.     R     _SZAFRANIEC Lisa             Dans les pas de l'ange [Dans les pas de l'ange - 1] ˛2014
o SUDAREN     ?  2014.06 ..... ISBN 978-2-918413-53-0
} noimg          _?                           ?
- .o .     R     _COMBELLES Anna              Coeurs hybrides ˛2014
o SUDAREN     ?  2014.07 ..... ISBN 978-2-918413-54-7
} noimg          _?                           ?
- .oF.     R     _CASUSO Christine            L'Ange des ombres ˛2014
o SUDAREN     ?  2014.12 ..... ISBN 978-2-918413-62-2
} noimg          _?                           ?
- .oF.     R     _CASUSO Christine            Enfer et damnation ˛2014
!------------------------
!=== 2015
!------------------------
o SUDAREN     ?  2015.02 ..... ISBN 978-2-918413-64-6
} noimg          _?                           ?
- .oF.     R     _CASUSO Christine            Le ChÉtiment des tÇnäbres ˛2015
o SUDAREN     ?  2015.02 ..... ISBN 978-2-918413-68-4
} noimg          _?                           ?
- .oS.     R     _DENOYELLE Barbara           Le Lac aux miroirs ˛2015
o SUDAREN     ?  2015.03 ..... ISBN 978-2-918413-74-5
} noimg          _?                           ?
- .oY.     R     _COMBELLES Anna              Syr Ynis [La Complainte d'Irwam - 1] ˛2015
o SUDAREN     ?  2015.02 ..... ISBN 978-2-918413-77-6
} noimg          _?                           ?
- .oS.     R     _VAUMARTIN Guillaume         Andy ˛2015
o SUDAREN     ?  2015.03 ..... ISBN 978-2-918413-81-3
} noimg          _?                           ?
- .oS.     R     _SCHOUTEN VÇronique          Impromptues fantaisies ˛2015
o SUDAREN     ?  2015.08 ..... ISBN 978-2-918413-91-2
} noimg          _?                           ?
- .oY.     R     _GUTH Alexanne               L'êveil des tÇnäbres [L'OdyssÇe des deux mondes - 1] ˛2015
o SUDAREN     ?  2015.09 ..... ISBN 978-2-918413-97-4
} noimg          _?                           ?
- .oY.     R     _AMEDOR de MOLLANS Julia d'  Au-delÖ de la riviäre [Les Mystäres de Lya - 1] ˛2015
o SUDAREN     ?  2015.09 ..... ISBN 978-2-37464-004-4
} noimg          _?                           ?
- .oS.     R     _VAUMARTIN Guillaume         Supernova ˛2015
o SUDAREN     ?  2015.10 ..... ISBN 978-2-37464-014-3
} noimg          _?                           ?
- .oS.     R     _BRUDER Violaine             L'ArtÇfact d'Hesmon [La ProphÇtie de la Terre des Mondes - 1] ˛2015
!------------------------
!=== 2016
!------------------------
o SUDAREN     ?  2016.01 ..... ISBN 978-2-37464-006-8
} noimg          _?                           ?
- .oF.     R     _KOPPEL CÇcile               Auriane [Le Monde d'Anaonil - 1] ˛2016
o SUDAREN     ?  2016.01 ..... ISBN 978-2-37464-017-4
} noimg          _?                           ?
- .oF.     R     _COVES Eline                 Le Mystäre d'Hartaine [Aura de feu - 1] ˛2016
o SUDAREN     ?  2016.03 ..... ISBN 978-2-374640-16-7
} noimg          _?                           ?
- .oY.     R     _COMBELLES Anna              Magus Torrim [La Complainte d'Irwam - 2] ˛2016
o SUDAREN     ?  2016.03 ..... ISBN 978-2-374640-19-8
} noimg          _?                           ?
- .oS.     R     _SCHOUTEN VÇronique          Brocantes et Camisoles ˛2016
o SUDAREN     ?  2016.04 ..... ISBN 978-2-37464-025-9
} noimg          _?                           ?
- .oF.     R     _MARQUIS Nataniel            Mondes [Le Sceau des ÇlÇments - 2] ˛2016
o SUDAREN     ?  2016.05 ..... ISBN 978-2-37464-030-3
} noimg          _?                           ?
- .oF.     R     _VITELLI Karine              Spes [Eirenn - 1] ˛2016
o SUDAREN     ?  2016.04 ..... ISBN 978-2-37464-033-4
} noimg          _?                           ?
- .oF.     R     _CLEMENTE Amandine           La Fille du diable ˛2016
o SUDAREN     ?  2016.06 ..... ISBN 978-2-37464-024-2
} noimg          _?                           ?
- .oY.     R     _GUTH Alexanne               Royaumes dÇchus [L'OdyssÇe des deux mondes - 2] ˛2016
o SUDAREN     ?  2016.06 ..... ISBN 978-2-37464-028-0
} noimg          _?                           ?
- .oF.     R     _VAUMARTIN Guillaume         Le Monde des ombres ˛2016
o SUDAREN     ?  2016.06 ..... ISBN 978-2-37464-035-8
} noimg          _?                           ?
- .oF.     R     _KOPPEL CÇcile               Serdhif [Le Monde d'Anaonil - 2] ˛2016
o SUDAREN     ?  2016.06 ..... ISBN 978-2-37464-036-5
} noimg          _?                           ?
- .oF.     R     _BLOUET Cassandra            Ràveries [Chronique des mondes - 1] ˛2016
o SUDAREN     ?  2016.10 ..... ISBN 978-2-37464-044-0
} noimg          _?                           ?
- .oF.     R     _WILHELM Laura               Magie alternative [Azmel - 2] ˛2016
o SUDAREN     ?  2016.11 ..... ISBN 978-2-37464-046-4
} noimg          _?                           ?
- .oS.     R     _VAUMARTIN Guillaume         La vÇritÇ est ailleurs ˛2016
o SUDAREN     ?  2016.11 ..... ISBN 978-2-37464-051-8
} noimg          _?                           ?
- .oF.     R     _CAIAZZO Aurore              L'OmÇga des contraintes ˛2016
o SUDAREN     ?  2016.11 ..... ISBN 978-2-37464-052-5
} noimg          _?                           ?
- .oF.     R     _MULLER Anne-Elisabeth       Apparences [Infinity - 1] ˛2016
o SUDAREN     ?  2016.11 ..... ISBN 978-2-37464-165-2
} noimg          _?                           ?
- .oF.     R     _ROUMIEU Jade                Doubt ˛2016
o SUDAREN     ?  2016.12 ..... ISBN 978-2-37464-055-6
} noimg          _?                           ?
- .oF.     R     _DEFOSSE Cindy               L'Aube d'une destinÇe [Les ÇfÇrides - 1] ˛2016
o SUDAREN     ?  2016.12 ..... ISBN 978-2-37464-064-8
} noimg          _?                           ?
- .oF.     R     _BLATHNAT                    Dawn of the Dead [Black Rose - 1] ˛2016
!------------------------
!=== 2017
!------------------------
o SUDAREN     ?  2017.02 ..... ISBN 978-2-37464-057-0
} noimg          _?                           ?
- .oF.     R     _MARQUIS Nataniel            VÇritÇ [Le Sceau des ÇlÇments - 3] ˛2017
o SUDAREN     ?  2017.02 ..... ISBN 978-2-37464-058-7
} noimg          _?                           ?
- .oY.     R     _GUTH Alexanne               Erinae Valendar [L'OdyssÇe des deux mondes - 3] ˛2017
o SUDAREN     ?  2017.02 ..... ISBN 978-2-37464-060-0
} noimg          _?                           ?
- .oF.     R     _VITELLI Karine              RÇbellion [Eirenn - 2] ˛2017
o SUDAREN     ?  2017.03 ..... ISBN 978-2-37464-059-4
} noimg          _?                           ?
- .oF.     R     _KOPPEL CÇcile               DimHÇnoÇ [Le Monde d'Anaonil - 3] ˛2017
o SUDAREN     ?  2017.04 ..... ISBN 978-2-37464-066-2
} noimg          _?                           ?
- .oY.     R     _VAUBREUIL Liz               La DÇcouverte [ErlÑc - 1] ˛2017
o SUDAREN     ?  2017.05 ..... ISBN 978-2-37464-067-9
} noimg          _?                           ?
- .oY.     R     _ALCARAZ AndrÇa              Les Trois UnitÇs ˛2017
o SUDAREN     ?  2017.05 ..... ISBN 978-2-37464-068-6
} noimg          _?                           ?
- .oY.     R     _ROUX Cindy                  Apräs ma vie ˛2017
o SUDAREN     ?  2017.05 ..... ISBN 978-2-37464-071-6
} noimg          _?                           ?
- .oRF     R     _CLEMENTE Amandine           Elle est venue te chercher ˛2017
o SUDAREN     ?  2017.06 ..... ISBN 978-2-37464-048-8
} noimg          _?                           ?
- .oF.     R     _DEFOSSE Cindy               Descente au sommet [Les ÇfÇrides - 2] ˛2017
o SUDAREN     ?  2017.08 ..... ISBN 978-2-37464-069-3
} noimg          _?                           ?
- .oF.     R     _COVES Eline                 Le Jeu des masques [Aura de feu - 2] ˛2017
o SUDAREN     ?  2017.08 ..... ISBN 978-2-37464-075-4
} noimg          _?                           ?
- .oY.     R     _AMEDOR de MOLLANS Julia d'  Prisonniers du sort [Les Mystäres de Lya - 2] ˛2017
o SUDAREN     ?  2017.08 ..... ISBN 978-2-37464-077-8
} noimg          _?                           ?
- .oF.     R     _WEBER Jeanne-Marie          De l'autre cìtÇ du passage [AnamÇsya - 1] ˛2017
o SUDAREN     ?  2017.08 ..... ISBN 978-2-37464-078-5
} noimg          _?                           ?
- .oS.     R     _ROGER DEVISMES Thomas       Le ModÇrateur [L'ÇpopÇe Maoriare - 1] ˛2017
o SUDAREN     ?  2017.08 ..... ISBN 978-2-37464-079-2
} noimg          _?                           ?
- .oS.     R     _GOTIE Mahrk                 Spiritus Mundi ˛2017
o SUDAREN     ?  2017.09 ..... ISBN 978-2-37464-080-8
} noimg          _?                           ?
- .oF.     R     _LLORCA Priscilla            Ame retrouvÇe [Vampire solitaire - 1] ˛2017
o SUDAREN     ?  2017.09 ..... ISBN 978-2-37464-082-2
} noimg          _?                           ?
- .oY.     R     _PEARL Joy                   Cineris [Codex Mot Rose - 1] ˛2017
o SUDAREN     ?  2017.09 ..... ISBN 978-2-37464-084-6
} noimg          _?                           ?
- .oY.     R     _ZAPATA Swann                Il Çtait une fois une nuit Çternelle ˛2017
o SUDAREN     ?  2017.09 ..... ISBN 978-2-37464-087-7
} noimg          _?                           ?
- .oF.     R     _BLOUET Cassandra            Maudit [Chronique des mondes - 2] ˛2016
o SUDAREN     ?  2017.10 ..... ISBN 978-2-37464-072-3
} noimg          _?                           ?
- .oY.     R     _GUTH Alexanne               NoliÑn - La Complainte de l'exilÇ ˛2017
o SUDAREN     ?  2017.10 ..... ISBN 978-2-37464-083-9
} noimg          _?                           ?
- .oY.     R     _BINET Noâlle                Le Prince du royaume des ombres ˛2017
o SUDAREN     ?  2017.10 ..... ISBN 978-2-37464-085-3
} noimg          _?                           ?
- .oF.     R     _KOPPEL CÇcile               L'Invictus [Le Monde d'Anaonil - 4] ˛2017
o SUDAREN     ?  2017.10 ..... ISBN 978-2-37464-086-0
} noimg          _?                           ?
- .oS.     R     _SZAFRANIEC Lisa             Dans les yeux de Cristale [Dans les pas de l'ange - 2] ˛2017
o SUDAREN     ?  2017.10 ..... ISBN 978-2-37464-088-4
} noimg          _?                           ?
- .oS.     R     _BRUDER Violaine             SalamoÇna, le pouvoir supràme [La ProphÇtie de la Terre des Mondes - 2] ˛2017
o SUDAREN     ?  2017.10 ..... ISBN 978-2-37464-094-5
} noimg          _?                           ?
- .oS.     R     _VAUMARTIN Guillaume         Stugert [CrÇatures (G. Vaumartin) - 2] ˛2017
o SUDAREN     ?  2017.12 ..... ISBN 978-2-37464-092-1
} noimg          _?                           ?
- .oY.     R     _LEVER Tiphaine              Esmantium ˛2017
o SUDAREN     ?  2017.12 ..... ISBN 978-2-37464-095-2
} noimg          _?                           ?
- .oY.     R     _FREY AmÇlie                 Les Pierres de la prophÇtie ˛2017
!------------------------
!=== 2018
!------------------------
o SUDAREN     ?  2018.04 ..... ISBN 978-2-37464-101-0
} noimg          _?                           ?
!--- 148 x 210 mm - 374 pages - 22 euros
- .oY.     R     _BENAVENTE Alexandre         La LibÇration des peuples [Continents - 1] ˛2018
o SUDAREN     ?  2018.04 ..... ISBN 978-2-37464-102-7
} noimg          _?                           ?
- .oY.     R     _SEINNEN Allen               Dimensions ˛2018
o SUDAREN     ?  2018.05 ..... ISBN 978-2-37464-098-3
} noimg          _?                           ?
!--- 148 x 210 mm - 451 pages - 22 euros
- .oY.     R     _MARTY Brenda                La LÇgion de saphir [La LÇgion de saphir - 1] ˛2018
o SUDAREN     ?  2018.05 ..... ISBN 978-2-37464-100-3
} noimg          _?                           ?
- .oF.     R     _DEFOSSE Cindy               Le CrÇpuscule d'un monde [Les ÇfÇrides - 3] ˛2018
o SUDAREN     ?  2018.05 ..... ISBN 978-2-37464-103-4
} noimg          _?                           ?
- .oY.     R     _HALE Mia                    Tarisar [L'EnvoyÇe des elfes - 1] ˛2018
o SUDAREN     ?  2018.05 ..... ISBN 978-2-37464-200-0
} noimg          _?                           ?
- .o .     R     _CASTELLO Sandrine           Noutan - Tome 1 ˛2018
o SUDAREN     ?  2018.05 ..... ISBN 978-2-37464-201-7
} noimg          _?                           ?
- .oF.     R     _CHAIX Floryane              La Cage - Tome 1 ˛2018
o SUDAREN     ?  2018.05 ..... ISBN 978-2-37464-203-1
} noimg          _?                           ?
- .oF.     R     _BAKKER Elin                 Vampire en colocation ˛2017
o SUDAREN     ?  2018.06 ..... ISBN 978-2-37464-097-6
} noimg          _?                           ?
!--- 148 x 210 mm - 400 pages - 22 euros
- .oF.     R     _AOUSTIN Elodie              Le Grimoire double monde [Le Grimoire double monde - 1] ˛2018
o SUDAREN     ?  2018.08 ..... ISBN 978-2-37464-213-0
} noimg          _?                           ?
- .oF.     R     _KOPPEL CÇcile               Le Tyliom [Le Monde d'Anaonil - 5] ˛2018
o SUDAREN     ?  2018.09 ..... ISBN 978-2-37464-204-8
} noimg          _?                           ?
- .oF.     R     _PARISIS Lila-Rose           La Relique de Nekiria [Le Dernier Souffle des dieux - 1] ˛2018
o SUDAREN     ?  2018.09 ..... ISBN 978-2-37464-202-4
} noimg          _?                           ?
- .oF.     R     _COLOMBERO-DE ANGELIS Myläne Lostdreams ˛2018
o SUDAREN     ?  2018.10 ..... ISBN 978-2-37464-216-1
} noimg          _?                           ?
- .oF.     R     _MOUGET LÇa                  Je suis un fantìme - Tome 1 ˛2018
o SUDAREN     ?  2018.10 ..... ISBN 978-2-37464-215-4
} noimg          _?                           ?
!--- 148 x 210 mm - 484 pages - 22 euros
- .oF.     R     _LE VAILLANT Marie           Du sang sur les crocs - Tome 1 ˛2018
o SUDAREN     ?  2018.10 ..... ISBN 978-2-37464-214-7
} noimg          _?                           ?
- .oF.     R     _LUNEL Elsa                  Nelwene ˛2018
o SUDAREN     ?  2018.11 ..... ISBN 978-2-37464-227-7
} noimg          _?                           ?
- .oY.     R     _ATGER Nancy                 Le Commencement [Les Chroniques d'Aurora - 1] ˛2018
o SUDAREN     ?  2018.12 ..... ISBN 978-2-37464-225-3
} noimg          _?                           ?
- .oY.     R     _BILLET Anne-Sophie          Sacrifice ˛2018
o SUDAREN     ?  2018.12 ..... ISBN 978-2-37464-228-4
!--- TBD      ?  2019.02 ..... ISBN 978-2-37464-228-4
} noimg          _?                           ?
- .oY.     R     _BAKKER Elin                 Conflits astraux [La Gardienne - 1] ˛2018
o SUDAREN     ?  2018.12 ..... ISBN 978-2-37464-099-0
} noimg          _?                           ?
!--- 148 x 210 mm - 438 pages - 22 euros
- .oY.     R     _CHRISTEL Eva                Servitude - Tome 1 ˛2018
!------------------------
!=== 2019
!------------------------
o SUDAREN     ?  2019.02 ..... ISBN 978-2-37464-226-0
} noimg          _?                           ?
- .oF.     R     _LLORCA Priscilla            EnsorcelÇe [Vampire solitaire - 2] ˛2019
o SUDAREN     ?  2019.03 ..... ISBN 978-2-37464-237-6
} noimg          _?                           ?
!--- 148 x 210 mm - 212 pages - 18 euros
- .oF.     R     _BENAVENTE Alexandre         La menace vient du ciel [Continents - 2] ˛2019
o SUDAREN     ?  2019.05 ..... ISBN 978-2-37464-240-6
} noimg          _?                           ?
!--- Jeunesse
- .oY.     R     _GRADISNIK Blondie           Le Prince des tÇnäbres [L'Elfe maudite - 1] ˛2019
o SUDAREN     ?  2019.05 ..... ISBN 978-2-37464-249-9
} noimg          _?                           ?
!--- Jeunesse
- .oY.     R     _GRADISNIK Blondie           La Guerre de l'ombre [L'Elfe maudite - 2] ˛2019
o SUDAREN     ?  2019.05 ..... ISBN 978-2-37464-241-3
} noimg          _?                           ?
!--- Jeunesse
- .oF.     R     _WOLF Steffi                 Le TrÇsor du peuple des brumes ˛2019
o SUDAREN     ?  2019.05 ..... ISBN 978-2-37464-242-0
} noimg          _?                           ?
!--- 148 x 210 mm - ? pages - 22 euros
- .oF.     R     _AOUSTIN Elodie              Lorsque le monde bascule [Le Grimoire double monde - 2] ˛2019
o SUDAREN     ?  2019.06 ..... ISBN 978-2-37464-244-4
} noimg          _?                           ?
!--- Jeunesse
- .oF.     R     _WILHELM Laura               L'Ancrage [Azmel - 3] ˛2019
o SUDAREN     ?  2019.06 ..... ISBN 978-2-37464-250-5
} noimg          _?                           ?
!--- Jeunesse - 148 x 210 mm - 215 pages - 20 euros
- .oY.     R     _MARTIN SalomÇ               Les Accords de GalÇo ˛2019
o SUDAREN     ?  2019.07 ..... ISBN 978-2-37464-251-2
} noimg          _?                           ?
!--- Jeunesse - 148 x 210 mm - 190 pages - 18 euros
- .oS.     R     _BAKKER Elin                 Mission [Fatales Illusions - 1] ˛2019
o SUDAREN     ?  2019.09 ..... ISBN 978-2-37464-248-2
} noimg          _?                           ?
!--- Jeunesse
- .oF.     R     _SERAO Luc                   Le Jeu des alliances [Les Tueurs de dieux - 2] ˛2019
o SUDAREN     ?  2019.09 ..... ISBN 978-2-37464-252-9
} noimg          _?                           ?
!--- Jeunesse
- .oY.     R     _SANCHEZ Alexandre           Ordre [Imaginary Rebirth - 1] ˛2019
o SUDAREN     ?  2019.09 ..... ISBN 978-2-37464-243-7
} noimg          _?                           ?
!--- Jeunesse
- .oF.     R     _COVES Eline                 Le DÇclin [Aura de feu - 3] ˛2019
o SUDAREN     ?  2019.09 ..... ISBN 978-2-37464-256-7
} noimg          _?                           ?
!--- Jeunesse
- .oY.     R     _SANCHEZ Alexandre           Terre [Imaginary Rebirth - 2] ˛2019
o SUDAREN     ?  2019.09 ..... ISBN 978-2-37464-257-4
} noimg          _?                           ?
!--- Jeunesse - 148 x 210 mm - 288 pages - 21 euros
- .oY.     R     _TANGUY Leslie               De Brume et de fer [Kalis Rastell - 1] ˛2019
o SUDAREN     ?  2019.10 ..... ISBN 978-2-37464-263-5
} noimg          _?                           ?
!--- 148 x 210 mm - 189 pages - 19 euros
- .oY.     R     _RICHARD Allie JM            Cursed Crown - Les Chroniques maudites ˛2019
o SUDAREN     ?  2019.11 ..... ISBN 978-2-37464-264-2
} noimg          _?                           ?
!--- 148 x 210 mm - 300 pages - 20 euros
- .oY.     R     _L Callie                    Destins liÇs [Les Chroniques de Llyrh - 1] ˛2019
o SUDAREN     ?  2019.11 ..... ISBN 978-2-37464-266-6
} noimg          _?                           ?
!--- 148 x 210 mm - 388 pages - 22 euros
- .oY.     R     _IMPALA Floriane             Gardienne de la vie [La Pierre de sang - 1] ˛2019
o SUDAREN     ?  2019.12 ..... ISBN 978-2-37464-262-8
} noimg          _?                           ?
!--- 148 x 210 mm - 367 pages - 20 euros
- .oF.     R     _LE VAILLANT Marie           Du sang sur les crocs - Tome 2 ˛2019
o SUDAREN     ?  2019.12 ..... ISBN 978-2-37464-270-3
} noimg          _?                           ?
!--- 148 x 210 mm - 466 pages - 22 euros
- .oY.     R     _MARTY Brenda                Trahison [La LÇgion de saphir - 2] ˛2019
o SUDAREN     ?  2019.12 ..... ISBN 978-2-37464-274-1
} noimg          _?                           ?
!--- 148 x 210 mm - 313 pages - 20 euros
- .oY.     R     _TRAINSON Mathilde           PiÇgÇe ˛2019
?o SUDAREN     ?  2019.12 ..... ISBN 978-2-37464-275-8
?} noimg          _?                           ?
?!--- 148 x 210 mm - 489 pages - 22 euros
?- .?B.     R     _GUTH Alexanne               Ophania [Ever Lightwess - 1] ˛2019
!------------------------
!=== 2020
!------------------------
o SUDAREN     ?  2020.02 ..... ISBN 978-2-37464-289-5
} noimg          _?                           ?
!--- 148 x 210 mm - 266 pages - 19 euros
- .oS.     R     _FLORES Yoann                Convergence [CGDF 2032-2012 - 3] ˛2020
o SUDAREN     ?  2020.03 ..... ISBN 978-2-37464-283-3
} noimg          _?                           ?
!--- 148 x 210 mm - 557 pages - 22 euros
- .oS.     R     _BRUDER Violaine             La Bataille des peuples [La ProphÇtie de la Terre des Mondes - 3] ˛2020
o SUDAREN     ?  2020.04 ..... ISBN 978-2-37464-282-6
} noimg          _?                           ?
!--- 148 x 210 mm - 215 pages - 18 euros
- .oF.     R     _BENAVENTE Alexandre         L'ArmÇe des morts [Continents - 3] ˛2020
o SUDAREN     ?  2020.04 ..... ISBN 978-2-37464-284-0
} noimg          _?                           ?
!--- 148 x 210 mm - 116 pages - 18 euros
- .oY.     r     _ALFONSI Lauralie            Les Anneaux de l'inspiration ˛2020
o SUDAREN     ?  2020.04 ..... ISBN 978-2-37464-285-7
} noimg          _?                           ?
!--- 148 x 210 mm - 390 pages - 19 euros
- .oY.     R     _SANCHEZ Alexandre           Galaxie Chroma [Imaginary Rebirth - 3.1] ˛2020
o SUDAREN     ?  2020.xx ..... ISBN 978-2-37464-286-4
} noimg          _?                           ?
!--- 148 x 210 mm - 224 pages - 19 euros
- .oY.     R     _BLOUET Cassandra            PrÇlude [Chronique des mondes - 3] ˛2020
o SUDAREN     ?  2020.04 ..... ISBN 978-2-37464-287-1
} noimg          _?                           ?
!--- 148 x 210 mm - 222 pages - 19 euros
- .oY.     R     _SANCHEZ Alexandre           Galaxie Prisma [Imaginary Rebirth - 3.2] ˛2020
o SUDAREN     ?  2020.08 ..... ISBN 978-2-37464-290-1
} noimg          _?                           ?
!--- 148 x 210 mm - 422 pages - 22 euros
- .oY.     R     _GRADISNIK Blondie           Le Royaume des dieux [L'Elfe maudite - 3] ˛2020
o SUDAREN     ?  2020.06 ..... ISBN 978-2-37464-293-2
} noimg          _?                           ?
!--- 148 x 210 mm - 327 pages - 20 euros
- .oF.     R     _BRASINGTON Lydia            Les Larmes de Lizzie ˛2020
o SUDAREN     ?  2020.06 ..... ISBN 978-2-37464-294-9
} noimg          _?                           ?
!--- 148 x 210 mm - 335 pages - 19 euros
- .oY.     R     _BAKKER Elin                 L'HÇritage des Daverii [Astres & Cendres - 1] ˛2020
o SUDAREN     ?  2020.08 ..... ISBN 978-2-37464-296-3
} noimg          _?                           ?
!--- 148 x 210 mm - 411 pages - 20 euros
- .oF.     R     _BROCHARD Alissa             Arcanum - L'ExpÇrience ˛2020
o SUDAREN     ?  2020.08 ..... ISBN 978-2-37464-300-7
} noimg          _?                           ?
!--- 148 x 210 mm - 200 pages - 19 euros
- .oY.     R     _BAKKER Elin                 Wolves of Magic ˛2020
o SUDAREN     ?  2020.08 ..... ISBN 978-2-37464-304-5
} noimg          _?                           ?
!--- 148 x 210 mm - 278 pages - 19 euros
- .oY.     R     _CORNUET Lolita              Le Royaume de sang [Evanescence - 1] ˛2020
o SUDAREN     ?  2020.08 ..... ISBN 978-2-37464-306-9
} noimg          _?                           ?
!--- 148 x 210 mm - 338 pages - 20 euros
- .oS.     R     _TREMBLAY Sophie             S'il suffisait d'aimer ˛2020
o SUDAREN     ?  2020.xx ..... ISBN 978-2-37464-310-6
} noimg          _?                           ?
!--- 148 x 210 mm - 401 pages - 21 euros
- .oF.     R     _McKRAKEN Marie              Mission SÇoul [Sorciäre corporate - 1] ˛2020
?o SUDAREN     ?  2020.xx ..... ISBN 978-2-37464-308-3
?} noimg          _?                           ?
?!--- 148 x 210 mm - 397 pages - 21 euros
?- .?B.     R     _GUTH Alexanne               TÇnäbres clairvoyantes [Ever Lightwess - 2] ˛2020
o SUDAREN     ?  2020.12 ..... ISBN 978-2-37464-309-0
} noimg          _?                           ?
!--- 148 x 210 mm - 280 pages - 20 euros
- .oY.     R     _MARTY Brenda                Renaissance [La LÇgion de saphir - 3] ˛2020
o SUDAREN     ?  2020.12 ..... ISBN 978-2-37464-311-3
} noimg          _?                           ?
!--- 148 x 210 mm - 379 pages - 21 euros
- .oS.     R     _SZAFRANIEC Lisa             Dans l'Éme des hommes [Dans les pas de l'ange - 3] ˛2020
!------------------------
!=== 2021
!------------------------

