!-----------------------------------------------------------------------------
_ SURP    Plon - Le survivant
_ SURC    Presses de la Cit‚ - Le survivant
_ SURV    Vaugirard - Le survivant
!-----------------------------------------------------------------------------
!---                   Le survivant
!---              Plon -  Presses de la cit‚ - Vaugirard
!-----------------------------------------------------------------------------

!--- Chez Plon :
o SURP        1  1985.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Guerre totale [Le Survivant - 1] þ1981 Total War
o SURP        2  1985.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le cauchemar commence [Le Survivant - 2] þ1981 The Nightmare Begins
o SURP        3  1985.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 L'Escadron de fer [Le Survivant - 3] þ1981 The Quest
o SURP        4  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le Cri de L'‚pervier [Le Survivant - 4] þ1981 The Doomsayer
o SURP        5  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le PiŠge [Le Survivant - 5] þ1983 The Web
o SURP        6  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Hommes jaguars [Le Survivant - 6] þ1983 The Savage Horde
o SURP        7  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le ProphŠte [Le Survivant - 7] þ1984 The Prophet
o SURP        8  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Kamikazes [Le Survivant - 8] þ1984 The End Is Coming
o SURP        9  1986.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Enfer cannibale [Le Survivant - 9] þ1984 Earthfire
o SURP       10  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Pulsions de mort [Le Survivant - 10] þ1984 The Awekening
o SURP       11  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Terreur sous manhattan [Le Survivant - 11] þ1985 The Reprisal
o SURP       12  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Damn‚s [Le Survivant - 12] þ1985 The Rebellion
o SURP       13  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Sierra commando [Le Survivant - 13] þ1986 Pursuit
o SURP       14  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Assaut [Le Survivant - 14] þ? ?
o SURP       15  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Nuit des saboteurs [Le Survivant - 15] þ1987 Overlord
o SURP       16  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Haute trahison [Le Survivant - 16] þ1988 The Arsenal
o SURP       17  1987.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Traque sauvage [Le Survivant - 17] þ1988 The Ordeal

!--- Chez Presses de la Cit‚ :
o SURC       18  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les MaŒtres de guerre [Le Survivant - 18] þ1988 The Struggle
o SURC       19  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Ballade des tortionnaires [Le Survivant - 19] þ1989 Final Rain

!--- A partir du num‚ro 20, auteurs fran‡ais sous pseudonyme collectif
o SURC       20  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Massacre en eau trouble [Le Survivant - 20] þ1988
o SURC       21  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Carnage sous les tropiques [Le Survivant - 21] þ1988
o SURC       22  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Nuit barbare [Le Survivant - 22] þ1988
o SURC       23  1988.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Apocalypse bay [Le Survivant - 23] þ1988
o SURC       24  1989.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le Tueur du d‚sert [Le Survivant - 24] þ1989
o SURC       25  1989.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Chiens du diable [Le Survivant - 25] þ1989
o SURC       26  1989.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Rebelles [Le Survivant - 26] þ1989
o SURC       27  1989.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Hommes du klan [Le Survivant - 27] þ1989

!--- Chez Vaugirard :
o SURV       28  1989.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 RŠglement de compte a Fayetteville [Le Survivant - 28] þ1989
o SURV       29  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 FrŠres de sang [Le Survivant - 29] þ1990
o SURV       30  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Noces macabres en Georgie [Le Survivant - 30] þ1990
o SURV       31  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Raid sur Royal Oak [Le Survivant - 31] þ1990
o SURV       32  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Brigade infernale [Le Survivant - 32] þ1990
o SURV       33  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Chasse au sorcier [Le Survivant - 33] þ1990
o SURV       34  1990.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Passeport pour Hooligan City [Le Survivant - 34] þ1990
o SURV       35  1991.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Vall‚e des morts [Le Survivant - 35] þ1991
o SURV       36  1991.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Bateliers de la riviŠre rouge [Le Survivant - 36] þ1991
o SURV       37  1991.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Vengeance [Le Survivant - 37] þ1991
o SURV       38  1991.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Mission sp‚ciale [Le Survivant - 38] þ1991
o SURV       39  1991.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Nouveaux Seigneurs du Mississipi [Le Survivant - 39] þ1991
o SURV       40  1991.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le Squelette de verre [Le Survivant - 40] þ1991
o SURV       41  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Saint Louis gang [Le Survivant - 41] þ1992
o SURV       42  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le Rescap‚ du troisiŠme reich [Le Survivant - 42] þ1992
o SURV       43  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Croisade des Cristeros [Le Survivant - 43] þ1992
o SURV       44  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Crypte des supplices [Le Survivant - 44] þ1992
o SURV       45  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 La Griffe du vampire [Le Survivant - 45] þ1992
o SURV       46  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Mortel guet-apens [Le Survivant - 46] þ1992
o SURV       47  1992.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Missouri etat d'alerte [Le Survivant - 47] þ1992
o SURV       48  1993.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Coupeurs de tˆtes [Le Survivant - 48] þ1993
o SURV       49  1993.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Les Poss‚d‚s de Brettwood [Le Survivant - 49] þ1993
o SURV       50  1993.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le Contrat du diable [Le Survivant - 50] þ1993
o SURV       51  1993.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Terre, point z‚ro [Le Survivant - 51] þ1993
o SURV       52  1994.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 L'Ange exterminateur [Le Survivant - 52] þ1994
o SURV       53  1994.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _AHERN Jerry                 Le Cr‚puscule des traŒtres [Le Survivant - 53] þ1994

