!-----------------------------------------------------------------------------
_ TALLAND Tallandier
!-----------------------------------------------------------------------------
!Ef- Jules Tallandier, J. Tallandier, Librairie Jules Tallandier
!Ed- CrÇÇe en 1865 par Georges Decaux, reprise en 1900 par Jules Tallandier
!Ed. qui lui doit son nom.
!Ea- Tallandier, 75 rue Dareau PARIS
!-----------------------------------------------------------------------------
_ TALL_PI Tallandier - Oeuvres de Paul d'Ivoi
_ TALL_CB Tallandier - CinÇma-Bibliothäque
!-----------------------------------------------------------------------------
o TALLAND     ?  1907.xx ..... ISBN -
} noimg          _?                           ?
!--- 249 pages - 19 cm - IMPRIM E. Grevin, Lagny - 3,50 francs
!--- Sans date, mais publicitÇ dans "Mon Bonheur" n¯ 32, debut 1907
- .oS.     R     _GUITTON Gustave             Ce que seront les hommes de l'an 3000 ˛1907
o TALLAND     ?  1908.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ˛1908
o TALLAND     ?  1908.xx ..... ISBN -
} noimg          _?                           ?
+ TALLAND     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _GALOPIN Arnould             Le Tour du monde de deux gosses ˛1908
!--- 1036 pages pour l'Çdition 1925
!---   3 parties : Les ÇvadÇs du cirque Malandrin (63 chap), Mystäres et pÇrils de la Sierra Nevada (76 chap), La lutte supräme (99 chap + Çpilogue)
o TALLAND     ?  1925.xx ..... ISBN -
} noimg          _?                           ?
- .oF.     N5    _POE Edgar Allan             Histoires extraordinaires ˛1925
!--- Trad. BAUDELAIRE
: .o .     N     _POE Edgar Allan             Le ScarabÇe d'or ˛1843 The Gold-Bug
: .o .     N     _POE Edgar Allan             RÇvÇlation magnÇtique ˛1844 Mesmeric Revelation
: .o .     N     _POE Edgar Allan             Manuscrit trouvÇ dans une bouteille ˛1833 Manuscript Found in a Bottle
: .o .     N     _POE Edgar Allan             Metzengerstein ˛1832-1936 Metzengerstein
: .o .     N     _POE Edgar Allan             Ligeia ˛1838 Ligeia
o TALLAND     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LEROUX Gaston               La PoupÇe sanglante [La PoupÇe sanglante - 1] ˛1923
o TALLAND     ?  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Les Mines du roi Salomon [Aventures d'Allan Quatermain] ˛1885 King Solomon's Mines ˛Trad. LECUYER RenÇ
o TALL_CB   148  1927.xx ..... ISBN -
} noimg          _?                           ?
!--- Sous-titrÇ : De mystäre en mystäre
!--- Titre premier chapitre : "Le fantìme du Louvre"
- .o .     R     _BERNEDE Arthur              BelphÇgor ˛1927
o TALL_CB     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _STOKER Bram                 Dracula, l'homme de la nuit ˛1897 Dracula ˛Trad. PAUL-MARGUERITE Eve et Lucie
!--- SignÇ Brahm
!--- IllustrÇ par les photographies du film de Belugi
o TALLAND     ?  1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Le Peuple du brouillard ˛1894 The People of the Mist ˛Trad. LECUYER RenÇ
!--- rÇÇd 1937
o TALLAND     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            La Fille de Montezuma ˛1892 Montezuma's Daughter ˛Trad. LECUYER RenÇ
o TALLAND     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            L'Esclave reine ˛1918 The Moon of Israel ˛Trad. PETITHUGUENIN Jean
o TALLAND     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Coeur du monde ˛1896 Heart of World
o TALLAND     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Sihamba la sorciäre ˛1884 The Witch's Head ˛Trad. LECUYER RenÇ
!--- rÇÇd 1931
o TALLAND     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DE RIENZI Raymond           Les Formiciens ˛1932
o TALLAND     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oSD     R     _CAZAL Commandant            La Guerre ! La guerre ! - Roman de demain [La Guerre ! La guerre ! - 1] ˛1939
o TALLAND     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oSD     R     _CAZAL Commandant            Maginot Siegfried [La Guerre ! La guerre ! - 2] ˛1939
o TALLAND     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oSD     R     _CAZAL Commandant            Batailles pour la mer [La Guerre ! La guerre ! - 3] ˛1939
o TALLAND     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oSD     R     _CAZAL Commandant            L'Afrique en flammes [La Guerre ! La guerre ! - 4] ˛1939
o TALLAND     ?  1939.xx ..... ISBN -
} noimg          _?                           ?
- .oSD     R     _CAZAL Commandant            La Fin... par le pÇtrole [La Guerre ! La guerre ! - 5] ˛1939
o TALLAND     ?  1948.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RENARD Maurice              Le Maåtre de la lumiäre ˛1933
o TALLAND     ?  1958.xx ..... ISBN -
} noimg          _?                           ?
!--- BrochÇ, 252 pages
- .oF.    kN8    _RENARD Maurice              L'Invitation Ö la peur ˛1958
: .o .     N     _RENARD Maurice              La Rumeur dans la montagne ˛1920
: .oF.     N     _RENARD Maurice              M. D'Outremort ˛1913
: .oF.     N     _RENARD Maurice              L'Homme au corps subtil ˛1912
: .o .     N     _RENARD Maurice              La Berlue de madame d'Estrailles ˛1920
: .oF.     N     _RENARD Maurice              Le Brouillard du 26 octobre ˛1912
: .oF.     N     _RENARD Maurice              L'Image au fond des yeux ˛1921
: .oF.     N     _RENARD Maurice              La Cantatrice ˛1912
: .x .     N     _RENARD Maurice              L'Homme qui voulait àtre invisible ˛1923
o TALLAND     ?  1959.xx ..... ISBN -
} noimg          _?                           ?
- .o .    _R2    _RENARD Maurice              L'Homme truquÇ/Un homme chez les microbes ˛1959
: .o .     R     _RENARD Maurice              L'Homme truquÇ ˛1921
: .o .     R     _RENARD Maurice              Un homme chez les microbes ˛1928

o TALLAND     ?  1983.xx ..... ISBN 2-135-01530-1
} noimg          _?                           ?
- .oS.uc   R     _GEOFFROY Louis              NapolÇon et la conquàte du monde ˛1836
!--- PrÇface de Jules Richard
!--- Suivi de "Comme quoi NapolÇon n'a jamais existÇ" de J.-B. PÇräs
o TALLAND     ?  2004.xx ..... ISBN 2-84734-143-9
} noimg          _?                           ?
- .o .     E     _CAZACU Matei                Dracula ˛2004
: .oF.     R     _NIZET Marie                 Capitaine vampire ˛1879


o TALL_PI     1  1934.04 ..... ISBN -
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                &Les Cinq Sous de Lavaräde [Les Voyages excentriques - 1] ˛1893
&                _CHABRILLAT H.               
o TALL_PI     2  1934.05 ..... ISBN -
} noimg          _?                           ?
!--- id "cousin de Lavaräde !"
- .o .     R     _D'IVOI Paul                 Le Diamant d'Osiris [Les Voyages excentriques - 3] ˛1895
o TALL_PI     3  1934.07 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Le Corsaire Triplex [Les Voyages excentriques - 5] ˛1898
o TALL_PI     4  1934.07 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Le Docteur Mystäre [Les Voyages excentriques - 7] ˛1900
o TALL_PI     5  1934.09 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Les Voleurs de foudre [Les Voyages excentriques - 18] ˛1912
o TALL_PI     6  1934.09 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Le Serment de Daalia [Les Voyages excentriques - 11] ˛1904
o TALL_PI     7  1934.10 ..... ISBN -
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Massiliague de Marseille [Les Voyages excentriques - 9] ˛1902
o TALL_PI     8  1934.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Les Semeurs de glace [Les Voyages excentriques - 10] ˛1903
o TALL_PI     9  1934.12 ..... ISBN -
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Cigale en Chine [Les Voyages excentriques - 8] ˛1901
o TALL_PI    10  1934.01 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Les Maåtres du drapeau bleu [Les Voyages excentriques - 13] ˛1907
o TALL_PI    11  1935.02 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Les Dompteurs de l'or [Les Voyages excentriques - 20] ˛1913
o TALL_PI    12  1935.03 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Le Radium qui tue [Les Voyages excentriques - 16] ˛1909
o TALL_PI    13  1935.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _D'IVOI Paul                 Miss Mousqueterr [Les Voyages excentriques - 14] ˛1907
o TALL_PI    14  1935.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Jud Allan, roi des gamins [Les Voyages excentriques - 15] ˛1909
o TALL_PI    15  1935.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Millionnaire malgrÇ lui [Les Voyages excentriques - 12] ˛1905
o TALL_PI    16  1935.07 ..... ISBN -
} noimg          _?                           ?
- .x .     R     _D'IVOI Paul                 Le Sergent Simplet [Les Voyages excentriques - 2] ˛1895
o TALL_PI    17  1935.08 ..... ISBN -
} noimg          _?                           ?
!--- id "Jean Fanfare"
- .o .     R     _D'IVOI Paul                 La Diane de l'archipel [Les Voyages excentriques - 4] ˛1897
o TALL_PI    17  1935.08 ..... ISBN -
} noimg          _?                           ?
!--- id "L'arÇoplane fantìme"
- .o .     R     _D'IVOI Paul                 Le Voleur de pensÇe [Les Voyages excentriques - 17] ˛1910

!-----------------------------------------------------------------------------
_ TALL_LN Tallandier - Le Livre National
_ TALL_LR Tallandier - Collection du Livre National, Romans pour tous
!-----------------------------------------------------------------------------
o TALL_LN     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Titania [Titania - 1][Le Nyctalope] ˛1929
o TALL_LN     ?  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Ecrase ta vipäre [Titania - 2][Le Nyctalope] ˛1929

o TALL_LN   927  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LA HIRE Jean de             Les Mystäres de Lyon [Le Nyctalope] ˛1933

o TALL_LR     3  1918.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            Le MystÇrieux Docteur CornÇlius [Le MystÇrieux Docteur CornÇlius - 1/2] ˛1918
o TALL_LR     6  1918.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            Le sculpteur de chair humaine [Le MystÇrieux Docteur CornÇlius - 3/4] ˛1918
o TALL_LR    12  1918.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    kr2    _LE ROUGE Gustave            Les Chevaliers du chloroforme [Le MystÇrieux Docteur CornÇlius - 5/6] ˛1918
: .o .     r     _LE ROUGE Gustave            Le Secret de l'åle des pendus [Le MystÇrieux Docteur CornÇlius - 5] ˛1912
: .o .     r     _LE ROUGE Gustave            Les Chevaliers du chloroforme [Le MystÇrieux Docteur CornÇlius - 6] ˛1912
o TALL_LR    18  1918.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            Le Secret de Miss OphÇlia [Le MystÇrieux Docteur CornÇlius - 7/8] ˛1918
o TALL_LR    24  1919.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            Le Cottage hantÇ [Le MystÇrieux Docteur CornÇlius - 9/10] ˛1919
o TALL_LR    30  1919.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            Coeur de gitane [Le MystÇrieux Docteur CornÇlius - 11/12] ˛1919
o TALL_LR    35  1919.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    kr2    _LE ROUGE Gustave            Le Buste aux yeux d'Çmeraude [Le MystÇrieux Docteur CornÇlius - 13/14] ˛1919
: .o .     r     _LE ROUGE Gustave            La Fleur du sommeil [Le MystÇrieux Docteur CornÇlius - 13] ˛1912
: .o .     r     _LE ROUGE Gustave            Les Drames d'une nuit [Le MystÇrieux Docteur CornÇlius - 14] ˛1912
o TALL_LR    40  1919.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            La Dame aux scabieuses [Le MystÇrieux Docteur CornÇlius - 15/16] ˛1919
o TALL_LR    45  1920.xx ..... ISBN -
} noimg          _?                           ?
- .oS.    ir2    _LE ROUGE Gustave            Le DÇment de la maison bleue [Le MystÇrieux Docteur CornÇlius - 17/18] ˛1912

!-----------------------------------------------------------------------------
!-- SÇrie rouge 3ie sÇrie
!-----------------------------------------------------------------------------
o TALL_LN    36  1938.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LA HIRE Jean de             La Roue fulgurante ˛1908
o TALL_LN    56  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RICHARD Gaston-Charles      La Magie de l'or [La Magie de l'or - 1] ˛1939
o TALL_LN    57  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RICHARD Gaston-Charles      Le Secret de l'alchimiste [La Magie de l'or - 2] ˛1939
!--- Reparu/rebrochÇ en collection "Les Beaux Romans dramatiques"

!-----------------------------------------------------------------------------
_ TALL_AV Tallandier - Aventures et voyages
_ TALLGAa Tallandier - Grandes aventures / Voyages excentriques
_ TALLGAb Tallandier - Grandes aventures et voyages excentriques
_ TALLGAc Tallandier - Grandes aventures
_ TALLBGA Tallandier - Bibliothäque des Grandes aventures
!-----------------------------------------------------------------------------

!--- Romans d'aventures et d'explorations
!--- A -   33 1911  SALGARI Emilio     Les Brigands du Sahara

!--- Aventures et voyages
!--- A -    3 1925  SALGARI Emilio     Les Robinsons italiens
!--- A -   89 1926  SALGARI Emilio     Le chef du Lys d'eau
!---      113 1926  MAGOG              Les Buveurs d'ocÇan

!--- Les romans d'aventures
!--- A -   33 1926  SALGARI Emilio     Le naufragÇ de la MÇduse

!--- Grande aventures et voyages excentriques (coll bleu) (?)
!-- GA&VE  11 - .. 1925 - Av   - SALGARI Emilio    - La reine des Caraãbes (?)
!-- GA&VE  13 - .. 1925 - Av   - MOTTA Luigi       - L'ocÇan de feu (?)
!-- GA&VE  20 - .. 1905?- Av   - SALGARI Emilio    - Eleonora la capitaine (?)
!-- GA&VE  68 - 08 1925 - AvEx - BRULLS Christian  - La pràtresse des vaudoux (1925)
!-- GA&VE  77 - .. 1925 - AvEx - DANCRAY Paul      - La pagode au miroir d'argent (1925)
!-- GA&VE  .. - 11 1926 - AvEx - BRULLS Christian  - Se Ma Tsien, le sacrificateur (1926)
!-- GA&VE  90 - .. 1926 - Av   - SALGARI Emilio    - Fleurs-des-Perles (?)
!-- GA&VE 102 - .. 1926 - SF   - CEZEMBRE Jacques  - Le fantìme de l'Atlantique (1922)
!-- GA&VE 119 - .. 1926 - SF   - GROC LÇon         - La citÇ des tÇnäbres (1926)
!-- GA&VE 138 - .. 1926 - AvSF - MOTTA Luigi       - Le tunnel sous-marin (?)
!-- GA&VE 139 - .. 1926 - Av   - MOTTA Luigi       - Vengeance de MacRoller (?)
!-- GA&VE 153 - 04 1927 - AvEx - SIM Georges       - Les Voleurs de navires (1927?)
!-- GA&VE 162 - .. 1927 - Av   - MOTTA Luigi       - Le capitaine du "Samarang"   (1904 La vittoria des "Samarang")
!-- GA&VE 167 - .. 1927 - Av   - CEZEMBRE Jacques  - Les nägres blonds de l'åle maudite (?)
!-- GA&VE 169 - .. 1927 - SF   - DANCRAY Paul      - Les Maåtres de l'Himalaya (1927)
!-- GA&VE 173 - .. 1927 - Av   - MOTTA Luigi       - Saydar, le rebelle (?)
!-- GA&VE 191 - .. 1924?- Av   - SALGARI Emilio    - Les Mystäres de la jungle noire (?)
!-- GA&VE 194 - 01 1928 - AvEx - SIM Georges       - Le secret des lamas (1928)
!-- GA&VE 199 - .. 1929 - Av   - LANDUCCI G.       - La gemme du fleuve rouge (?)
!-- GA&VE 201 - 03 1928 - AvEx - SIM Georges       - Les Maudits du Pacifique (1928)
!-- GA&VE 203 - .. 1928 - Av   - MOTTA Luigi       - AbandonnÇs du "Galveston"    (1902 Gli abbandonati del "Galveston")
!-- GA&VE 210 - .. 1928 - Av   - CEZEMBRE Jacques  - Le champion fantìme (?)
!-- GA&VE 215 - 06 1928 - AvEx - SIM Georges       - Le roi des glaces (1927)
!-- GA&VE 222 - 06 1928 - AvEx - SIM Georges       - Le sous-marin dans la foràt (1928)
!-- GA&VE 232 - 12 1929 - Conj - DICKIE Francis    - Le Solitaire de la vallÇe (1929)
!-- GA&VE 235 - .. 1930 - Av   - SALGARI Emilio    - Les Soliaires de l'ocÇan (?)
!-- GA&VE 235 - .. 1928 - Av   - MOTTA Luigi       - Fille des parias ? (?)
!-- GA&VE 238 - 10 1928 - AvEx - SIM Georges       - Les Nains des cataractes (1928)
!-- GA&VE 243 - .. 1929 - Av   - SALGARI Emilio    - Le trÇsor du prÇsident du Paraguay (?)
!-- GA&VE 250 - .. 1929 - Av   - SALGARI Emilio    - Un drame sur l'ocÇan Pacifique (?)
!-- GA&VE 258 - .. 1929 - Av   - SALGARI Emilio    - Les Aventures de Simon Wander (?)
!-- GA&VE 259 - 04 1929 - AvEx - SIM Georges       - La panthäre borgne (1929)
!-- GA&VE 267 - 06 1929 - AvEx - SIM Georges       - L'åle des hommes roux (1929)
!-- GA&VE 268 - .. 1929 - Av   - SALGARI Emilio    - Les Aigles de la steppe (?)
!-- GA&VE 271 - .. 1929 - Av   - MOTTA Luigi       - Prisonniers chez les Cafres (?)
!-- GA&VE 272 - .. 1929 - Av   - MOTTA Luigi       - Dans la jungle transvaalienne (?)
!-- GA&VE 273 - .. 1929 - Av   - MOTTA Luigi       - Le secret des rois Bassoutos (1902 Il segreto dei Re Bassutos)
!-- GA&VE 274 - 08 1929 - AvEx - SIM Georges       - Le Gorille-Roi (1928)
!-- GA&VE 291 - .. 1929 - Av   - FALCOZ AndrÇ      - Les RescapÇs de l'åle verte (1929 (?)
!-- GA&VE 294 - .. 1929 - Av   - SALGARI Emilio    - La citÇ du roi lÇpreux (?)
!-- GA&VE 298 - 01 1930 - AvEx - SIM Georges       - L'oeil de l'Utah (1929 (?)
!-- GA&VE 303 - .. 1930 - Av   - BERTOLINI E.      - Le canal souterrain du capitaine GÇnois (?)
!-- GA&VE 305 - .. 1930 - SF   - FALCOZ AndrÇ      - Le semeur de feu (1925 (?)
!-- GA&VE 310 - .. 1930 - Av   - SALGARI Emilio    - Au milieu des peaux-rouges (?)
!-- GA&VE 314 - 05 1930 - AvEx - SIM Georges       - Le pàcheur de bouÇes (1930 (?)
!-- GA&VE 318 - .. 1930 - Av   - SALGARI Emilio    - L'homme de feu (?)
!-- GA&VE 324 - .. 1930 - SF   - FALCOZ AndrÇ      - Le Soleil du monde (1927 (?)
!-- GA&VE 332 - .. 1930 - SF   - MAGUE Charles     - La cuve aux monstres
!-- GA&VE 333 - .. 1930 - Av   - SALGARI Emilio    - Vers l'Alaska. Pays de l'or (?)
!-- GA&VE 341 - .. 1930 - Av   - SALGARI Emilio    - Aux frontiäres du Far West (?)
!-- GA&VE 346 - .. 1930 - Av   - SALGARI Emilio    - La fille du corsaire noir (?)
!-- GA&VE 354 - .. 1931 - SF   - STAR AndrÇ        - L'åle aÇrienne (?)
!-- GA&VE 358 - .. 1931 - SF   - LAVAUR Pierre     - La conquàte de la Terre (?)
!-- GA&VE 374 - .. 1931 - Av   - CEZEMBRE Jacques  - L'honneur du champion (?)
!-- GA&VE 377 - .. 1931 - Av   - SALGARI Emilio    - Le rayon de l'Atlas (?)
!-- GA&VE 387 - .. 1931 - Av   - SALGARI Emilio    - La citÇ de l'or (?)
!-- GA&VE 394 - .. 1931 - Av   - SALGARI Emilio    - Le lion de Damas (?)
!-- GA&VE 400 - .. 1932 - Av   - SALGARI Emilio    - La fortune de Jean Fuifin (?)
!-- GA&VE 422 - .. 1932 - Av   - MOTTA Luigi       - Le trÇsor de Guy Moreland (?)
!-- GA&VE 449 - .. 1932 - Av   - SALGARI Emilio    - Les Corsaires des Bermudes (?)
!-- GA&VE 480 - .. 1933 - SF   - CHAMPAGNE Maurice - L'åle engloutie (1929)
!-- GA&VE 501 - .. 1934 - Av   - MOTTA Luigi       - Epouse du soleil (?)
!-- GA&VE 528 - .. 1935 - Av   - MOTTA Luigi       - Le prospecteur (?)
!-- GA&VE 533 - .. 1935 - Av   - SALGARI Emilio    - L'êtoile de la Patagonie (?)
!-- GA&VE 537 - .. 1935 - Av   - SALGARI Emilio    - Les Mystäres de la jungle noire (?)
!-- GA&VE 548 - .. 1935 - Av   - FALCOZ AndrÇ      - Les RescapÇs de l'åle verte (1929)
!-- GA&VE 560 - .. 1936 - SF   - GROC LÇon         - La citÇ des tÇnäbres (1926)
!-- GA&VE 566 - .. 1936 - Av   - SALGARI Emilio    - Les Robinsons italiens (?)

!--- Bibliothäque des grandes aventures (nom gÇnÇrique coll bleu)
!-- GA        - .. 1907 - Av   - MOTTA Luigi       - L'ocÇan de feu
!-- GA     25 - .. 1925 - ..   - D'IVOI Paul       - Les Cinq Sous de Lavaräde [Les Cinq Sous de Lavaräde - 1][Les Voyages excentriques - 1]
!-- GA     26 - .. 1925 - ..   - D'IVOI Paul       - Les Compagnons du Lotus blanc [Les Cinq Sous de Lavaräde - 2][Les Voyages excentriques - 1]
!-- GA     34 - .. 1925 - ..   - D'IVOI Paul       - Le Diamant d'Osiris [Cousin de Lavaräde ! - 1][Les Voyages excentriques - 3]
!-- GA     35 - .. 1925 - ..   - D'IVOI Paul       - Le Bolide de Lavaräde [Cousin de Lavaräde ! - 2][Les Voyages excentriques - 3]
!-- GA     40 - .. 1925 - ..   - D'IVOI Paul       - L'Ennemi invisible [Corsaire Triples - 1][Les Voyages excentriques - 5]
!-- GA     41 - .. 1925 - ..   - D'IVOI Paul       - L'Ile d'or [Corsaire Triples - 2][Les Voyages excentriques - 5]
!-- GA     48 - .. 1925 - ..   - D'IVOI Paul       - La Capitaine Nilia [La Capitaine Nilia - 1][Les Voyages excentriques - 6]
!-- GA     49 - .. 1925 - ..   - D'IVOI Paul       - Le Secret de Nilia [La Capitaine Nilia - 2][Les Voyages excentriques - 6]
!-- GA     55 - .. 1925 - ..   - D'IVOI Paul       - Message du Mikado [Message du Mikado - 1][Les Voyages excentriques - 19]
!-- GA     56 - .. 1925 - ..   - D'IVOI Paul       - Une fillette contre un empire [Message du Mikado - 2][Les Voyages excentriques - 19]
!-- GA     74 - .. 1925 - ..   - D'IVOI Paul       - Les Voleurs de foudre [Les Voleurs de foudre - 1][Les Voyages excentriques - 18]
!-- GA     75 - .. 1925 - ..   - D'IVOI Paul       - Les Bonzes bleus d'Angkhor [Les Voleurs de foudre - 2][Les Voyages excentriques - 18]
!-- GA     84 - .. 1926 - ..   - D'IVOI Paul       - Le Serment de Daalia [Le Serment de Daalia - 1][Les Voyages excentriques - 11]
!-- GA     85 - .. 1926 - ..   - D'IVOI Paul       - La Chasse au mystäre [Le Serment de Daalia - 2][Les Voyages excentriques - 11]
!-- GA     93 - .. 1926 - ..   - D'IVOI Paul       - Massiliague de Marseille [Massiliague de Marseille - 1][Les Voyages excentriques - 9]
!-- GA     94 - .. 1926 - ..   - D'IVOI Paul       - Le Voeu des incas [Massiliague de Marseille - 2][Les Voyages excentriques - 9]
!-- GA    103 - .. 1926 - ..   - D'IVOI Paul       - Les Semeurs de glace [Les Semeurs de glace - 1][Les Voyages excentriques - 10]
!-- GA    104 - .. 1926 - ..   - D'IVOI Paul       - Le Poison bleu [Les Semeurs de glace - 2][Les Voyages excentriques - 10]
!-- GA    116 - .. 1926 - ..   - D'IVOI Paul       - Les Dompteurs de l'or [Les Dompteurs de l'or - 1][Les Voyages excentriques - 20]
!-- GA    117 - .. 1926 - ..   - D'IVOI Paul       - L'êpreuve de l'irÇel [Les Dompteurs de l'or - 2][Les Voyages excentriques - 20]
!-- GA    126 - .. 1926 - ..   - D'IVOI Paul       - L'Ours de Siva [Le Docteur Mystäre - 1][Les Voyages excentriques - 7]
!-- GA    127 - .. 1926 - ..   - D'IVOI Paul       - Le Brahme d'Ellora [Le Docteur Mystäre - 2][Les Voyages excentriques - 7]
!-- GA    142 - .. 1927 - SF   - CYRIUS            - Les Robinsons de la planäte Mars
!-- GA    143 - .. 1927 - ..   - D'IVOI Paul       - Cigale en Chine [Cigale en Chine - 1][Les Voyages excentriques - 8]
!-- GA    144 - .. 1927 - ..   - D'IVOI Paul       - La Princesse Roseau-Fleuri [Cigale en Chine - 2][Les Voyages excentriques - 8]
!-- GA    154 - .. 1927 - ..   - D'IVOI Paul       - La Course au radium [La Course au radium - 1][Les Voyages excentriques - 16]
!-- GA    155 - .. 1927 - ..   - D'IVOI Paul       - Le Radium qui tue [La Course au radium - 2][Les Voyages excentriques - 16]
!-- GA    174 - .. 1927 - ..   - D'IVOI Paul       - Les Masques d'ambre [Le Maåtre du drapeau bleu - 1][Les Voyages excentriques - 13]
!-- GA    175 - .. 1927 - ..   - D'IVOI Paul       - Le Maåtre du drapeau bleu [Le Maåtre du drapeau bleu - 2][Les Voyages excentriques - 13]
!-- GA    195 - .. 1928 - ..   - D'IVOI Paul       - Miss Mousqueterr [Miss Mousqueterr - 1][Les Voyages excentriques - 14]
!-- GA    196 - .. 1928 - ..   - D'IVOI Paul       - Vers la lumiäre [Miss Mousqueterr - 2][Les Voyages excentriques - 14]
!-- GA    229 - .. 1928 - ..   - D'IVOI Paul       - Millionnaire malgrÇ lui [Millionnaire malgrÇ lui - 1][Les Voyages excentriques - 12]
!-- GA    230 - .. 1928 - ..   - D'IVOI Paul       - Le Prince Virgule [Millionnaire malgrÇ lui - 2][Les Voyages excentriques - 12]
!-- GA    240 - .. 1929 - ..   - D'IVOI Paul       - Jud Allan [Jud Allan - Roi des gamins - 1][Les Voyages excentriques - 15]
!-- GA    241 - .. 1929 - ..   - D'IVOI Paul       - Le Roi des gamins [Jud Allan - Roi des gamins - 2][Les Voyages excentriques - 15]
!-- GA    255 - .. 1929 - ..   - D'IVOI Paul       - Le Voleur de pensÇe [L'ArÇoplane fantìme - 1][Les Voyages excentriques - 17]
!-- GA    257 - .. 1929 - ..   - D'IVOI Paul       - Le Lit de diamants [L'ArÇoplane fantìme - 2][Les Voyages excentriques - 17]
!-- GA    281 - .. 1929 - ..   - D'IVOI Paul       - Le Sergent Simplet [Le Sergent Simplet - 1][Les Voyages excentriques - 2]
!-- GA    282 - .. 1929 - ..   - D'IVOI Paul       - Miss Diana [Le Sergent Simplet - 2][Les Voyages excentriques - 2]
!-- GA    295 - .. 1930 - ..   - D'IVOI Paul       - La Diane de l'Archipel [Jean Fanfare - 1][Les Voyages excentriques - 4]
!-- GA    296 - .. 1930 - ..   - D'IVOI Paul       - La Forteresse roulante [Jean Fanfare - 2][Les Voyages excentriques - 4]
!-- GA_VE 481 - .. 1933 - ..   - D'IVOI Paul       - Message du Mikado [Message du Mikado - 1][Les Voyages excentriques - 19]
!-- GA_VE 482 - .. 1933 - ..   - D'IVOI Paul       - Une fillette contre un empire [Message du Mikado - 2][Les Voyages excentriques - 19]

!--- Grande aventures et voyages excentriques, Nouvelle sÇrie
!---   -    3 1936  SEVESTRE Norbert   L'hydre de l'Amazonie
!--- A -   19 1938  MOTTA Luigi        Le capitaine du "Samarang"  

!-----------------------------------------------------------------------------
_ TALL_CE Tallandier - Romans de Cape et d'EpÇe
!-----------------------------------------------------------------------------
!--- Romans de Cape et d'ÇpÇe
!--- F -   69 1934  JEAN-BOULAN Robert Le tombeau de Nostradamus
!--- A -  123 1938  SALGARI Emilio     La reine des Caraãbes
!-----------------------------------------------------------------------------
o TALL_CE    69  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _JEAN-BOULAN Robert          Le Tombeau de Nostradamus ˛1934

!-----------------------------------------------------------------------------
_ TALL_CA Tallandier - Les Chevaliers de l'Aventure
_ TALL_C2 Tallandier - Les Chevaliers de l'Aventure 2iäme sÇrie
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
o TALL_CA     ?  1930.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : n¯ 1 Ö 23
!--- Liste des Çpisodes :
!---  01/ Le Tour du monde de deux gosses    1930
!---  02/ Sur la terre hindoue    1930
!---  03/ L'Idolde de Rhagalpour    1930
!---  04/ Les RescapÇs du sous-marin    1930
!---  05/ La Route sans fin    1930
!---  06/ Terre de misäre    1930
!---  07/ Les Robinsons de la banquise    1930
!---  08/ Les Vainqueurs du PŒ·ŒÌŒ˘le    1930
!---  09/ L'Ennemi invisible    1930
!---  10/ Le Vapeur mystÇrieux    1930
!---  11/ Les Ecumeurs du Pacifique    1930
!---  12/ Les Prisonniers du Big    1930
!---  13/ Les Chercheurs d'or    1930
!---  14/ Les Etrangleurs de la Sierra    1930
!---  15/ Le Roi de la montagne    1930
!---  16/ La Caverne de la mort    1930
!---  17/ L'Attaque du Pacific Railway    1930
!---  18/ La RandonnÇe tragique    1930
!---  19/ Le Chemin des nuages    1930
!---  20/ L'Oiseau blanc    1930
!---  21/ dans la Pampa    1930
!---  22/ L'Hacienda maudite    1930
!---  23/ La Capture du tigre    1930
- .oS.     R     _GALOPIN Arnould             Le Tour du monde de deux gosses ˛1908
!-----------------------------------------------------------------------------
!--- Les Chevaliers de l'aventure
!--- A -   48 1933  SALGARI Emilio     Les Flibustiers de Malaisie
!--- A -   49 1933  SALGARI Emilio     Au milieu des coupeurs de tàtes
o TALL_CA    25  1932.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     R     _DANCRAY Paul                La Pagode au miroir d'argent ˛1925-1932
o TALL_CA    26  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _FALCOZ AndrÇ                Le Soleil du monde ˛1927
o TALL_CA    27  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  Les Buveurs d'ocÇans ˛1926
o TALL_CA    29  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CEZEMBRE Jacques            Le Fantìme de l'Atlantique ˛1922
o TALL_C2    34  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oAS     R     _DANCRAY Paul                Les Maåtres de l'Himalaya ˛1927-1933
o TALL_CA    61  1935.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _FALCOZ AndrÇ                Le Soleil du monde ˛1927
o TALL_C2    80  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oAS     R     _DANCRAY Paul                Les Maåtres de l'Himalaya ˛1927-1933

!-----------------------------------------------------------------------------
_ TALL_MR Tallandier - Les Meilleurs romans d'aventures
!-----------------------------------------------------------------------------
!--- Les meilleurs romans d'aventures
!--- A -   13 1937  MOTTA Luigi        Le tunnel sous-marin
!--- A -   13 1937  MOTTA Luigi        Vengeance de MacRoller
!--- A -   15 1938  SALGARI Emilio     Le chef du Lys d'eau
!--- A -   15 1938  SALGARI Emilio     Fleurs-des-Perles
!-----------------------------------------------------------------------------
o TALL_MR    13  1937.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOTTA Luigi                 Le Tunnel sous-marin ˛1914 Il tunnel sottomarino


o TALLBGA    18  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           Les Reclus de la mer ˛1907
o TALLBGA    77  1925.xx ..... ISBN -
} noimg          _?                           ?
- .oA.     R     _DANCRAY Paul                La Pagode au miroir d'argent ˛1925
o TALLGAb   102  1926.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CEZEMBRE Jacques            Le Fantìme de l'Atlantique ˛1922
o TALL_AV   113  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  Les Buveurs d'ocÇans ˛1926
o TALL_AV   119  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   La CitÇ des tÇnäbres ˛1926
o TALL_AV   128  1926.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOTTA Luigi                 Le Tunnel sous-marin ˛1914 Il tunnel sottomarino
o TALLGAc   142  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CYRIUS                      Les Robinsons de la planäte Mars [Aventures merveilleuses de Serge Myrandhal - 1/2] ˛1908-1925
o TALLGAb   167  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CEZEMBRE Jacques            Les Nägres blond de l'åle maudite ˛1927
o TALLBGA   169  1927.xx ..... ISBN -
} noimg          _?                           ?
- .oAS     R     _DANCRAY Paul                Les Maåtres de l'Himalaya ˛1927
o TALLBGA   232  1929.12 ..... ISBN -
!--- Traduit par sa femme, Suzanne Dickie, nÇe Garnier
} noimg          _?                           ?
- .oS.     R     _DICKIE Francis              Le Solitaire de la vallÇe ˛1929
o TALLGAb   252  1929.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MAGUE Charles               Les Survivants de l'Atlantide [Trilogie de l'Atlantide - 1] ˛1929
o TALLGAb   273  1929.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOTTA Luigi                 Le Secret des rois Bassoutos ˛1902 Il segreto dei Re Bassutos
o TALLGAb   291  1929.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _FALCOZ AndrÇ                Les RescapÇs de l'åle verte ˛1929
o TALLGAb   305  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _FALCOZ AndrÇ                Le Semeur de feu ˛1925
o TALLGAb   324  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _FALCOZ AndrÇ                Le Soleil du monde ˛1927
o TALLGAb   332  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MAGUE Charles               La Cuve aux monstres [Trilogie de l'Atlantide - 2] ˛1930
o TALLGAb   343  1930.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SEBILLOT Paul-Yves          Le Roi de l'Çpouvante ˛1930
o TALLGAb   354  1931.xx ..... ISBN -
} noimg          _?                           ?
!--- 222 pages
- .oS.     R     _STAR AndrÇ                  L'åle aÇrienne ˛1931
o TALLGAb   358  1931.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAVAUR Pierre               La Conquàte de la Terre ˛1931
o TALLGAb   379  1931.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _MAGUE Charles               L'Archipel des demi-dieux [Trilogie de l'Atlantide - 3] ˛1931
o TALLGAb   419  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAVAUR Pierre               Le Fou de la Tour Eiffel ˛1932
o TALLGAb   444  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _THEBAULT Eugäne             Les Deux Reines du Pìle Sud ˛1932
o TALLGAb   461  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LAMBRY Robert               Le Gangster de la mort ˛1933
o TALLGAb   474  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _THEBAULT Eugäne             Le Soleil ensorcelÇ ˛1933
o TALLGAb   480  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           L'åle engloutie ˛1929
o TALLGAb   489  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DEBURE Hubert               L'êvanouissement du pìle ˛1933
o TALLGAb   493  1933.12 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  La VallÇe ensevelie ˛1933
o TALLGAb   508  1934.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _FALCOZ AndrÇ                La Poudre de mort ˛1929
o TALLGAb   510  1934.07 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  La Conquàte de l'Çtoile ˛1934
o TALLGAb   532  1935.09 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  L'Avion sans pilote ˛1935

o TALLGAb     3  1936.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SEVESTRE Norbert            L'Hydre de l'amazone ˛1936
o TALLGAb    53  1940.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           L'åle engloutie ˛1929
o TALLGAc   197  1928.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LAUMANN E. M.               Sous la banquise ˛1928
o TALLGAc   539  1935.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _LAUMANN E. M.               Sous la banquise ˛1928
o TALLGAc   548  1935.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _FALCOZ AndrÇ                Les RescapÇs de l'åle verte ˛1929
o TALLBGA   560  1936.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   La CitÇ des tÇnäbres ˛1926

!-----------------------------------------------------------------------------
_ TALLGA3 Tallandier - Grandes aventures / Voyages excentriques 3iäme sÇrie
!-----------------------------------------------------------------------------
!--- Grande aventures et voyages excentriques, 3e sÇrie
!--- A -   42 1939  SALGARI Emilio     La citÇ du roi lÇpreux
!-----------------------------------------------------------------------------
?o TALL_3     71  1935.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _CHAMPAGNE Maurice           Les Reclus de la mer ˛1907
o TALLGA3    33  1999.05 ..... ISBN -
!--- Traduit par sa femme, Suzanne Dickie, nÇe Garnier
} noimg          _?                           ?
- .oS.     R     _DICKIE Francis              Le Solitaire de la vallÇe ˛1929
o TALLGA3    72  1941.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _GROC LÇon                   Une invasion de sÇlÇnites ˛1930

!-----------------------------------------------------------------------------
_ TALLGA4 Tallandier - Grandes aventures et voyages excentriques 4iäme sÇrie
_ TALLGa4 Tallandier - Grandes aventures 4iäme sÇrie
!-----------------------------------------------------------------------------
!--- A partir du numÇro 10 ou 11, devient "Grandes Aventures" seulement
!-----------------------------------------------------------------------------
o TALLGA4     1  1949.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           Les Reclus de la mer ˛1907
?o TALLGA4     2  1949.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _LE FAURE Georges            Un drame sous la banquise ˛?
?o TALLGA4     3  1949.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _RICHE Etienne de            Le Rocher infernal ˛?
o TALLGA4     4  1949.08 ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                  &L'Çmetteur inconnu ˛1949
&                _ZORN Jacqueline            
?o TALLGA4     5  1949.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _KERY Jean                   La Secte infernale ˛?
o TALLGA4     6  1949.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _ALPERINE Paul               Les Secrets de la mer morte ˛1949
o TALLGA4     7  1949.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TOUDOUZE Georges-G.         Le Sorcier des abåmes ˛?
o TALLGA4     8  1950.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           La CitÇ des premiers hommes ˛1928
o TALLGA4     9  1950.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _VALLEREY Tancräde           L'åle au sable vert ˛1930
?o TALLGA4    10  1950.xx ..... ISBN -
?} noimg          _?                           ?
?- .xW.     R     _GREY Zane                   Nevada ˛?
?o TALLGa4    11  1950.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _LE FAURE Georges            Le Corsaire blanc ˛?
?o TALLGa4    12  1950.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _MARIO Maurice               Les ÇvadÇs de la roulotte ˛?
o TALLGa4    13  1950.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KERY Jean                   La Reine du pìle [La Reine du pìle - 1] ˛1950
o TALLGa4    14  1950.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           L'Auto sous la mer (L'åle engloutie) ˛1929
?o TALLGAc    15  1950.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _PIERRE Victor               Le Dictateur du Sahara ˛1950
o TALLGa4    16  1950.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _TOUDOUZE Georges-G.         L'êveilleur de volcans ˛1950
?o TALLGa4    17  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xP.     R     _GROC LÇon                   La Grille qui tue ˛?
?o TALLGa4    18  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _BOUSSENARD Louis            Le Tour du monde d'un gamin de Paris ? ˛?
?o TALLGa4    19  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _BOUSSENARD Louis            Les Bandits de la mer ˛?
?o TALLGa4    20  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _COOPER Fenimore             Le Dernier des Mohicans ˛?
o TALLGa4    21  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CHAMPAGNE Maurice           Les Sondeurs d'abåmes ˛1911
?o TALLGa4    22  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _MAYNE-FIELD Capitaine       Gaspar le gaucho ˛?
?o TALLGa4    23  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xW.     R     _GREY Zane                   L'Alezan sauvage ˛?
?o TALLGa4    24  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _TOUDOUZE Georges-G.         Pour tout l'or de la mer ˛?
?o TALLGa4    25  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _SALGARI Emilio              Les Robinsons italiens ˛1950
o TALLGa4    26  1951.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KERY Jean                   Les Mystäre d'Atomeville [La Reine du pìle - 2] ˛1951
?o TALLGa4    27  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _VALLEREY Tancräde           Le Manoir de Montsonore ˛?
o TALLGa4    28  1951.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _HAGGARD H. Rider            Le Peuple du brouillard ˛1894 The People of the Mist ˛Trad. LECUYER RenÇ
o TALLGa4     ?  1951.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _D'IVOI Paul                 Le Docteur Mystäre [Les Voyages excentriques - 7] ˛1900
?o TALLGa4     ?  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _D'IVOI Paul                 Le Brahme d'Ellora [Les Voyages excentriques - 1]˛?
?o TALLGa4     ?  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _D'IVOI Paul                 Le Maåtre du curare ˛?
?o TALLGa4     ?  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .x .     R     _D'IVOI Paul                 Le TrÇsor du Matto-Grosso ˛?
o TALLGa4    29  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   La CitÇ des tÇnäbres ˛1926
?o TALLGa4    30  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _LENOTRE ThÇräse             Le Serpent noir ˛?
?o TALLGa4    31  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _PRACHE LÇonce               La Reine de la cordilläre ˛?
?o TALLGa4    32  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _CHAMPAGNE Maurice           Un drame sur le Canadian Pacific ˛?
o TALLGa4    33  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _PIERRE Victor               Au fond de l'abåme ˛1952
?o TALLGa4    34  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _GODEFROY Georges            Les Gentlemen de Hong-Kong ˛?
o TALLGa4    35  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           Le Signe du Soleil ˛?
?o TALLGa4    36  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _TOUDOUZE Georges-G.         Une femme parmi les loups ˛?
?o TALLGa4    37  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _FALCOZ AndrÇ                La Sauterelle amÇthyste ˛1933
?o TALLGa4     ?  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _D'IVOI Paul                 Cigale en Chine [Les Voyages excentriques - 1]˛?
?o TALLGa4     ?  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _D'IVOI Paul                 La Princesse Roseau-Fleuri [Les Voyages excentriques - 1]˛?
o TALLGa4    38  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TOUDOUZE Georges-G.         Le Secret de l'åle d'acier ˛1950-1953
?o TALLGa4    39  1953.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _BERNEDE Arthur              Surcouf, roi des corsaires ˛?

!-----------------------------------------------------------------------------
_ TALL_UA Tallandier - Univers Aventures
!-----------------------------------------------------------------------------
o TALL_UA     7  1949.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TOUDOUZE Georges-G.         Le Sorcier des abåmes ˛?
o TALL_UA     8  1950.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _CHAMPAGNE Maurice           La CitÇ des premiers hommes ˛1928
o TALL_UA    21  1951.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _CHAMPAGNE Maurice           Les Sondeurs d'abåmes ˛1911
o TALL_UA    26  1951.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _KERY Jean                   Les Mystäre d'Atomeville [La Reine du pìle - 2] ˛1951
?o TALL_UA    30  1951.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _LENOTRE ThÇräse             Le Serpent noir ˛?
?o TALL_UA    31  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _PRACHE LÇonce               La Reine de la cordilläre ˛?
?o TALL_UA    34  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .o .     R     _GODEFROY Georges            Les Gentlemen de Hong-Kong ˛?
?o TALL_UA    37  1952.xx ..... ISBN -
?} noimg          _?                           ?
?- .xA.     R     _FALCOZ AndrÇ                La Sauterelle amÇthyste ˛1933

!-----------------------------------------------------------------------------
_ TALL_LA Tallandier - Le Livre d'Aventures
!-----------------------------------------------------------------------------
o TALL_LA    48  1938.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TOUDOUZE Georges-G.         L'Esprit qui flottait sous les eaux ˛1938

!-----------------------------------------------------------------------------
_ TALL_L4 Tallandier - Le Livre d'Aventures 4iäme sÇrie
!-----------------------------------------------------------------------------
!--- Collection "Le livre d'aventures", 4iäme sÇrie
!-----------------------------------------------------------------------------
o TALL_L4    12  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MARRYAT Frederick           Le Vaisseau fantìme ˛1839 The Phantom Ship
o TALL_L4    14  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SCOTT Walter                La Sorciäre des Shetland ˛? ?
o TALL_L4    15  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SALGARI Emilio              La CitÇ du roi lÇpreux ˛1904 La cittÖ del Re lebbroso
o TALL_L4    18  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MARRYAT Frederick           La Bàte infernale ˛1837 Snareleyyow, or the Dog Fiend
o TALL_L4    21  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MOTTA Luigi                 Le Secret des rois Bassoutos ˛1902 Il segreto dei Re Bassutos
o TALL_L4    22  1953.xx ..... ISBN -
} noimg          _?                           ?
- .x .     R     _THEVENIN RenÇ               Le Maåtre des vampires ˛1934
o TALL_L4    27  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DEMOUSSON Pierre            La Croisiäre du FlorÇal ˛1930
o TALL_L4    28  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _SALGARI Emilio              La CitÇ de l'or ˛1898 La cittÖ dell'oro
o TALL_L4    30  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  L'Obus-Surprise ˛1953
o TALL_L4    34  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DEGLANTINE Sylvain          La Nouvelle Babel ˛1936
o TALL_L4    35  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  L'åle aux calmars ˛1954
o TALL_L4    37  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _DEMOUSSON Pierre            Le Secret du lac des HÇmiones ˛?

!-----------------------------------------------------------------------------
_ TALATU1 Tallandier - A travers l'univers - 1äre sÇrie, Aventures Çtranges, Voyages lointains
_ TALATU3 Tallandier - A travers l'univers - 3ieme sÇrie
_ TALATU4 Tallandier - A travers l'univers - 4ieme sÇrie
!-----------------------------------------------------------------------------
!--- Collections "A travers l'univers"
!-----------------------------------------------------------------------------
o TALATU1    15  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WAILLY Commandant de        Le Roi de l'inconnu ˛1932
o TALATU1    41  1933.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WAILLY Commandant de        Le Meurtrier du globe ˛1910
o TALATU3     ?  1952.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _WELLS Herbert George        La Guerre des mondes ˛1898 The War of the Worlds
o TALATU4     ?  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _RENARD Maurice              Le PÇril bleu ˛1910
o TALATU4     ?  1953.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ALPERINE Paul               La Citadelle des glaces ˛1946

!-----------------------------------------------------------------------------
_ TALVLAE Tallandier - Voyages lointains et aventures Çtranges
!-----------------------------------------------------------------------------
!--- Voyages lointains - Aventures Çtranges
!--- ? -      1930  BOUSSENARD Louis   Les Gratteurs de ciel

o TALVLAE    12i 1928.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BELIARD Octave              Le Message mystÇrieux ˛1928
o TALVLAE    19  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _PEMBERTON Max               Le Pirate de fer ˛1893 The Iron Pirate, a Plain Tale of Strange Happenings on the Sea ˛Adapt. LECUYER RenÇ
o TALVLAE    65  1930.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _PEMBERTON Max               La Maison sous la mer ˛1902 The House Under the Sea ˛Adapt. LECUYER RenÇ

!-----------------------------------------------------------------------------
_ TALE    Tallandier - Les Romans de l'extraordinaire
!-----------------------------------------------------------------------------
!--- Librairie Jules Tallandier
!--- Romans de l'extraordinaire
!-----------------------------------------------------------------------------
o TALE        ?  1978.xx ..... ISBN 2-235-00591-8
} noimg          _?                           ?
- .oS.     R2    _WELLS Herbert George        L'åle du docteur Moreau - La machine Ö explorer le temps ((La Machine Ö explorer le temps)) ˛1978
: .oS.     R     _WELLS Herbert George        L'åle du docteur Moreau ˛1896 The Island of Dr. Moreau / The Island of Doctor Moreau
: .o .     R     _WELLS Herbert George        La Machine Ö explorer le temps ˛1895 The Time Machine
o TALE        ?  1978.xx ..... ISBN 2-235-00594-2
} noimg          _?                           ?
- .o .     R     _WELLS Herbert George        L'Homme invisible ˛1897 The Invisible Man
o TALE        ?  1978.xx ..... ISBN 2-235-00590-X
} noimg          _?                           ?
- .o .     R     _WELLS Herbert George        La Guerre des mondes ˛1898 The War of the Worlds
o TALE        ?  1978.xx ..... ISBN 2-235-00592-6
} noimg          _?                           ?
- .oS.    kN12   _WELLS Herbert George        Les Pirates de la mer et autres nouvelles ˛1978
: .o .     N     _WELLS Herbert George        Les Pirates ˛1896 The Sea-Raiders
: .o .     N     _WELLS Herbert George        L'Homme qui pouvait accomplir des miracles ˛1898 The Man who Could Work Miracles
: .o .     N     _WELLS Herbert George        L'Oeuf de cristal ˛1897 The Crystal Egg
: .o .     N     _WELLS Herbert George        L'êtoile ˛1897 The Star
: .o .     N     _WELLS Herbert George        Un Çtrange phÇnomäne ˛1895 The Remarkable Case of Davidson's Eyes
: .o .     N     _WELLS Herbert George        Dans l'abåme ˛1896 In the Abyss
: .o .     N     _WELLS Herbert George        Les Argonautes de l'espace ˛1895 The Argonauts of the Air
: .oF.     N     _WELLS Herbert George        La Chambre rouge ˛1902 The Red Room
: .o .     N     _WELLS Herbert George        L'Homme volant ˛1893 The Flying Man
: .o .     N     _WELLS Herbert George        Les Triomphes d'un taxidermiste ˛1894 The Triumphs of a Taxidermist
: .o .     N     _WELLS Herbert George        La Tentation d'Harringay ˛1895 The Temptation of Harringtay
: .o .     N     _WELLS Herbert George        La Pomme ˛1896 The Apple
o TALE        2i 1978.xx ..... ISBN 2-235-00593-4
} noimg          _?                           ?
- .pSF    kN13   _WELLS Herbert George        Douze histoires et un ràve ˛1903 Twelve Stories and a Dream ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oS.     N     _WELLS Herbert George        L'Aviateur Filmer ˛1901 Filmer ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oF.     N     _WELLS Herbert George        La VÇritÇ concernant Pyecraft ˛1903 The Truth About Pyecraft ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oF.     N     _WELLS Herbert George        La Plaine des araignÇes ˛1903 The Valley of Spiders ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oF.     N     _WELLS Herbert George        Le Bazar magique ˛1903 The Magic Shop ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oF.     N     _WELLS Herbert George        M. Skelmersdale au pays des fÇes ˛1901 Mr. Skelmersdale in Fairyland ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oF.     N     _WELLS Herbert George        L'Histoire d'un fantìme inexpÇrimentÇ ˛1902 The Inexperienced Ghost / The Story of the Inexperienced Ghost ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .x .     N     _WELLS Herbert George        La DÇification de Jimmy Goggles ˛1898 Jimmy Goggles the God ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oS.     N     _WELLS Herbert George        Le Nouvel AccÇlÇrateur ˛1901 The New Accelerator ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .x .     N     _WELLS Herbert George        Les Vacances de M. Ledbetter ˛1898 Mr. Ledbetter's Vacation ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oS.     N     _WELLS Herbert George        Le Corps volÇ ˛1898 The Stolen Body ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .x .     N     _WELLS Herbert George        Le TrÇsor de M. Brisher ˛1899 Mr. Brisher's Treasure ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .x .     N     _WELLS Herbert George        Le Coeur de Miss Winchelsea ˛1898 Miss Winchelsea's Heart ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw
: .oS.     N     _WELLS Herbert George        Un ràve d'Armageddon ˛1901 A Dream of Armageddon ˛Trad. DAVRAY Henry D. & KOZAKIEWICZ Bronislaw

!-----------------------------------------------------------------------------
_ TALL_RM Tallandier - Les Romans MystÇrieux
!-----------------------------------------------------------------------------
o TALL_RM     ?  1910.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _LERMINA Jules               L'Effrayante aventure ˛1910
o TALL_RM     ?  1910.xx ..... ISBN -
} noimg          _?                           ?
- .oPF     R     _HUME Fergus                 L'Ombre mystÇrieuse ˛1906 The Mystery of the Shadow ˛Trad. LECUYER RenÇ
o TALL_RM     ?  1914.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _TERAMOND Guy de             L'Homme qui voit Ö travers les murailles ˛1914
o TALL_RM     ?  1924.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARMANDY AndrÇ               Terre de suspicion ˛1924

!-----------------------------------------------------------------------------
_ TALL_AS Tallandier - Grands Romans d'Aventures Scientifiques & Sportives
!-----------------------------------------------------------------------------
!--- Grands Romans d'Aventures Scientifiques & Sportives
!-----------------------------------------------------------------------------
o TALL_AS     ?  1921.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _VOLTA H. de                 L'åle merveilleuse (Miraculas) ˛1943
!--- rÇÇdition màme annÇe - 1921 - en 1 volume in 8¯, couverture cartonnÇe, ill.couleur.
!--- Une sÇrie de 20 fascicules (20 exactement de 16 pages chacun, ill.) "L'åle merveilleuse" (Miraculas)
!--- Tallandier "Grands Romans d'Aventures Scientifiques & Sportives" - 1921.
!--- Aventures prodigieuses de Miraculas - L'homme aux mille-et-une merveilles
!--- 1. L'Art d'escamoter les gens
!--- 2. Le Tonnerre dans une boåte     
!--- 3. Milliardaire en une minute
!--- 4. Au pays de la peur
!--- 5. La taupe d'acier
!--- 6. Cinq cents lieues sous la terre
!--- 7. RessuscitÇs aprÇs 100 000 ans
!--- 8. Les Miroirs qui trahissent
!--- 9. Le mystäre de Frankin-Hill
!--- 10. Les hÇlices paralysÇes
!--- 11. La fin des guerres
!--- 12. L'obus habitÇ
!--- 13. Au secours d'une vie humaine
!--- 14. L'attaque du convoi d'or
!--- 15. Vers les mondes inconnus
!--- 16. La dÇcouverte de l'Atlandide
!--- 17. Le taureau pÇtrifiÇ
!--- 18. InvulnÇrable
!--- 19. Une rÇvolution gÇographique
!--- 20. Scientific-City

!-----------------------------------------------------------------------------
_ TALL_LY Tallandier - Le Lynx
!-----------------------------------------------------------------------------
!--- Collection de romans policiers
!-----------------------------------------------------------------------------
o TALL_LY     2  1939.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ARMANDY AndrÇ               Terre de suspicion ˛1924
o TALL_LY     7  1940.xx ..... ISBN -
} noimg          _TOUSSAINT Maurice           N
- .o .     R     _COUVREUR AndrÇ              Une invasion de macrobes [Le Professeur Tornada] ˛1909
o TALL_LY    21  1941.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   La Villa du cauchemar ˛1925
!--- RÇÇdition de "Le chasseur de chimäres"
o TALL_LY    27  1941.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _MAGOG H.J.                  Le Secret du professeur Fringue ˛1928
!-- RÇÇdition raccourcie de "Trois ombres sur Paris"
o TALL_LY    29  1941.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _GROC LÇon                   La Place maudite ˛1941

!-----------------------------------------------------------------------------
_ TALL_DC Tallandier - Les Drames du coeur
!-----------------------------------------------------------------------------
o TALL_DC     ?  1932.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _STOKER Bram                 Dracula, l'homme de la nuit ˛1897 Dracula ˛Trad. PAUL-MARGUERITE Eve et Lucie

!-----------------------------------------------------------------------------
_ TALL_DA Tallandier - Drame et amour
!-----------------------------------------------------------------------------
o TALL_DA     ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ALPERINE Paul               L'åle des vierges rouges ˛1936
o TALL_DA     ?  1954.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _ALPERINE Paul               Ombres sur le Thibet ˛1945

!-----------------------------------------------------------------------------
_ TALL_CP Tallandier - Criminels et Policiers, 2iäme sÇrie
!-----------------------------------------------------------------------------
o TALL_CP    17  1933.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _PASTRE Jules-Louis-Gaston   Une Çtourdissante aventure ˛1933

!-----------------------------------------------------------------------------
_ TALLACI Tallandier - Les Chercheurs d'inconnu
!--- Une sÇrie de 12 fascicules
!-----------------------------------------------------------------------------
o TALLACI     ?  1908.xx ..... ISBN -
} noimg          _?                           ?
>--- SERIAL : n¯ 1 (20/12/1908) Ö 12 (06/02/1909)
!--- Existe en reliure Çditeur, 388 pages des 12 (32 ???) fascicules
!--- Editions remaniÇe de "Le docteur OmÇga"
!--- du 20 novembre 1908 au 6 fÇvrier 1909
!---  1908 : 
!--  1) L'homme sous-marin
!--  2) Le gouffre rampant
!--  3) La VallÇe rouge
!--  4) La ville de feu
!--  5) Le fils de la mort
!--  6) La Guerre dans Mars
!--  7) La Fàte du sang
!--  8) Le Roi des rayons verts
!--  9) L'oiseau gÇant
!---  1909 : 
!--  10) L'horrible vision
!--  11) Les Yeux sanglants
!--  12) Les Vainqueurs de l'espace. 
- .oS.     R     _GALOPIN Arnould             Aventures fantastiques d'un jeune parisien [Le Docteur OmÇga] ˛1905-1908

