!-----------------------------------------------------------------------------
_ TEMPS_I Temps Impossibles
_ TEMPS_L Temps Impossibles - Courts Lettrages
_ TEMPS_J Temps Impossibles - Jeune Lettrages
_ TEMPS_P Temps Impossibles - Patrimoine
!-----------------------------------------------------------------------------
!--- 2 rue du sergent Bornet 89400 ORMOY
!-----------------------------------------------------------------------------
o TEMPS_I     ?  2007.04 ..... ISBN 978-2-9528567-0-6
} noimg          _?                           ?
!--- MF - 20 cm - 200 pages - 9 euros
- .oS.     b     _VALLET Dominik              Destination Philippe Ebly ş2007
o TEMPS_I     ?  2012.04 ..... ISBN 978-2-9528567-0-6
} noimg          _?                           ?
!--- Nouvelle Edition Grand Format illustr‚e avec rabats
!--- GF - 15 x 23 cm - 190 pages
- .oS.     b     _VALLET Dominik              Destination Philippe Ebly ş2007-2012
o TEMPS_I     ?  2007.12 ..... ISBN 978-2-9528567-1-3
} noimg          _?                           ?
+ TEMPS_I     ?  2012.01 ..... ISBN 978-2-9528567-1-3
} noimg          _?                           ?
!--- GF - 15 x 23 cm - 150 pages
- .oS.     R     _EBLY Philippe               Le Prisonnier de l'eau [Les Conqu‚rants de l'impossible - 20] ş2007
o TEMPS_I     ?  2009.03 ..... ISBN 978-2-9528567-2-9
} noimg          _Fred Grivaud                Fred Grivaud
!--- 160 pages
- .oS.     R     _EBLY Philippe               Le Chien qui miaulait [Les Conqu‚rants de l'impossible - 21] ş2009
o TEMPS_I     ?  2012.01 ..... ISBN 978-2-9528567-6-8
} tempsimphorsco _Thierry Gaufillet           ?
!--- GF - 15 x 23 cm - 150 pages - 12 euros
- .oSF    kN19   _VALLET Dominik              Des nouvelles d'ailleurs ş2019
: .oF.     N     _VALLET Dominik              Le Petit Peuple ş1991
: .oS.     N     _VALLET Dominik              Comment te dire adieu ? ş1994
: .oS.     N     _VALLET Dominik              La Trajectoire id‚ale ş1994
: .oS.     N     _VALLET Dominik              Les Arm‚es de la nuit ş1995
: .oS.     N     _VALLET Dominik              De source s–re ş1996
: .oS.     N     _VALLET Dominik              Sous le signe du zodiaque ş1996
: .oS.     N     _VALLET Dominik              S‚lection naturelle ş1996
: .x .     N     _VALLET Dominik              Blade runner blues ş1996
: .oS.     N     _VALLET Dominik              J'ai une mission ş1997
: .oF.     N     _VALLET Dominik              Le MaŒtre des portes ş1998
: .x .     N     _VALLET Dominik              Voyage au bout de la vie ş1998
: .oS.     N     _VALLET Dominik              Requiem ş1998
: .oS.     N     _VALLET Dominik              Maman, j'ai faim ş?
: .oS.     N     _VALLET Dominik              Guerre sans faim ş2000
: .o .     N     _VALLET Dominik              L'chappatoire ş2002
: .oS.     N     _VALLET Dominik              Guet-apens ş2002
: .oS.     N     _VALLET Dominik              Le Marcheur du ciel ş?
: .oS.     N     _VALLET Dominik              Paradoxe temporel ş1998
: .oS.     N     _VALLET Dominik              Blitzkrieg ş?
o TEMPS_I     ?  2012.02 ..... ISBN 978-2-9528567-7-5
} tempsimpossiblesurlefildutemps _Fred Grivaud                Fred Grivaud
!--- 150 pages - GF - 15 x 23 cm
- .oS.    kN6    _EBLY Philippe               Sur le fleuve du temps ş2012
: .o .     N     _EBLY Philippe               L'Enfant de la pierre sacr‚e ş2012
: .o .     N     _EBLY Philippe               La Longue Nuit d'Adrien ş2012
: .o .     N     _EBLY Philippe               Le Retour de Dagda ş2012
: .o .     N     _EBLY Philippe               La Nuit de tous les possibles ş2012
: .o .     N     _EBLY Philippe               Souglouka ş2012
: .o .     N     _EBLY Philippe               Transfert sous haute surveillance ş2012

o TEMPS_L     ?  2017.xx ..... ISBN 978-0-244-63272-4
} courtlett2017_03 _Fred grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .oI.    kN4    _VALLET Dominik              La Lueur de vivre ş2017
: .o .     N     _VALLET Dominik              La Nuit des monstres ş2017
: .o .     N     _VALLET Dominik              Un avenir tout trac‚ ş2017
: .o .     N     _VALLET Dominik              Leurre du crime ş2017
: .o .     N     _VALLET Dominik              Un vuln‚rable ş2017
o TEMPS_L     ?  2017.xx ..... ISBN 978-1-326-78191-0
} courtlett2017_01 _?                           ?
!--- GF - 15 x 23 cm - 50 pages
- .o .    iNx    _VALLET Dominik              La Fureur de l'Ire ş2017
o TEMPS_L     ?  2017.xx ..... ISBN 978-1-326-91521-6
} courtlett2017_02 _Fred grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .oF.    kN4    _AMANI Sandra                Les Chemins du mystŠre ş2017
: .o .     N     _AMANI Sandra                L'Enfant du jardin ş2017
: .o .     N     _AMANI Sandra                Fil d'Ariane ş2017
: .o .     N     _AMANI Sandra                Vues troubles ş2017
: .o .     N     _AMANI Sandra                Un train pour nulle part ş2017
: .o .     N     _AMANI Sandra                Voyage sans retour ş2017
o TEMPS_L     ?  2019.05 ..... ISBN 978-0-244-77757-9
} courtlett2019_01 _Fred Grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .oS.     N     _BLONDELON Alain             Prison sid‚rale ş2019
o TEMPS_L     ?  2020.10 ..... ISBN 978-1-716-54582-5
} courtlett2020_01 _Fred Grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .oS.     N     _LUCAS Christian             ForeverBook ş2020
o TEMPS_L     ?  2020.10 ..... ISBN 978-1-716-68902-4
} courtlett2020_02 _Fred Grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .oS.    iNx    _VALLET Dominik             &Le Poulpe Spatial - Saison Un ş2020
&                _HEURTEL Philippe           &
&                _ROBIN Philippe              
: .o .     N     _VALLET Dominik              Trous de m‚moire ş2020
o TEMPS_L     ?  2021.03 ..... ISBN 978-0-244-77757-9
} courtlett2021_01 _Fred grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .o .     N     _JEUNET Marie-Laure          L'Arche en p‚ril [L'Explorateur des vitraux - 1] ş2021
o TEMPS_L     ?  2022.01 ..... ISBN ?
} courtlett2022_01 _Fred grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .o .     N     _VALLET Dominik              Destination zone libre [Les Rˆveurs du temps - 1] ş2022

o TEMPS_J     ?  2021.07 ..... ISBN 978-1-008-91014-0
} tempsimpjlettr01 _Fred grivaud                ?
!--- GF - 15 x 23 cm - 50 pages
- .oF.     r     _GAUD Laurence               A la grƒce de Neptune ş2021

o TEMPS_P     ?  2018.12 ..... ISBN 978-0-244-43622-3
} tempsimppatr01 _Pierre Labrousse            O:?
!--- GF - 17 x 23 cm - 140 pages
+ TEMPS_P     ?  2021.01 ..... ISBN 978-0-244-73524-1
} tempsimppatr01 _Pierre Labrousse            O:?
!--- 2iŠme ‚dition
- .oNF    kN20   _AMANI Sandra                L‚gendes et mystŠres du Morvan ş2018
: .o .     N     _AMANI Sandra                Le Poron des lutins ş2018
: .o .     N     _AMANI Sandra                La Bˆte du Morvan ş2018
: .o .     N     _AMANI Sandra                La Croix du Gambi ş2018
: .o .     N     _AMANI Sandra                La L‚gende du chat huant ş2018
: .o .     N     _AMANI Sandra                Le Trou des Carrons ş2018
: .o .     N     _AMANI Sandra                Le Drame de la Lieutmer ş2018
: .o .     N     _AMANI Sandra                Les Dames de Lormes ş2018
: .o .     N     _AMANI Sandra                R‚miniscence ş2018
: .o .     N     _AMANI Sandra                Les Roses de Bibracte ş2018
: .o .     N     _AMANI Sandra                Un dr“le de h‚ros ş2018
: .o .     N     _AMANI Sandra                Une sorciŠre … Lantilly ş2018
: .o .     N     _AMANI Sandra                Un ‚trange pŠlerinage ş2018
: .o .     N     _AMANI Sandra                Ronde de nuit au Saut de Gouloux ş2018
: .o .     N     _AMANI Sandra                Une cloche engloutie ş2018
: .o .     N     _AMANI Sandra                Rencontre … Coeuzon ş2018
: .o .     N     _AMANI Sandra                La Farce du m‚n‚trier ş2018
: .o .     N     _AMANI Sandra                Balade en Gallafre ş2018
: .o .     N     _AMANI Sandra                Les Amoureux de Planchez ş2018
: .o .     N     _AMANI Sandra                DerniŠre danse … Varzy ş2018
: .o .     N     _AMANI Sandra                Le Songe de Charlemagne ş2018
o TEMPS_P     ?  2019.11 ..... ISBN 978-0-244-83379-4
} tempsimppatr02 _Pierre Labrousse            O:?
!--- GF - 17 x 24 cm - 150 pages
!--- A priori premiŠre publi 2007 "‚d. de l'Escargot savant" https://catalogue.bnf.fr/ark:/12148/cb43401262x
!--- puis r‚‚d. 2009 https://catalogue.bnf.fr/ark:/12148/cb41464847c
- .oNF    kN23   _AMANI Sandra                L‚gendes du Morvan ş2007
: .o .     N     _AMANI Sandra                La Vouivre du Beuvray ş2007
: .o .     N     _AMANI Sandra                Le Chˆne de Saint-Charles ş2007
: .o .     N     _AMANI Sandra                La F‚e de l'Argentalet ş2007
: .o .     N     _AMANI Sandra                Errances d'un soir d'‚t‚ ş2007
: .o .     N     _AMANI Sandra                La L‚gende de la dame de Thil ş2007
: .o .     N     _AMANI Sandra                Les ‚paules du Diable ş2007
: .o .     N     _AMANI Sandra                La L‚gende de la Pierre-qui-vire ş2007
: .o .     N     _AMANI Sandra                Quatre saisons en Morvan ş2007
: .o .     N     _AMANI Sandra                Le Feu follet ş2007
: .o .     N     _AMANI Sandra                La Chapelle de Faubouloin ş2007
: .o .     N     _AMANI Sandra                La Bˆte de Faramine de M‚nessaire ş2007
: .o .     N     _AMANI Sandra                Les Jeunes Filles et la Lune ş2007
: .o .     N     _AMANI Sandra                Odeurs des pluies de mon enfance ş2007
: .o .     N     _AMANI Sandra                La L‚gende du Poron Meurger ş2007
: .o .     N     _AMANI Sandra                L'‚tang de Cassin ş2007
: .o .     N     _AMANI Sandra                La L‚gende de Gabrielle d'Estr‚es ş2007
: .o .     N     _AMANI Sandra                La Chasse de Saint-Hubert ş2007
: .o .     N     _AMANI Sandra                La LavandiŠre d'Alligny-en-Morvan ş2007
: .o .     N     _AMANI Sandra                V‚zelay, colline ‚ternelle ş2007
: .o .     N     _AMANI Sandra                Le Poron de la Louise ş2007
: .o .     N     _AMANI Sandra                Balade au pays des f‚es ş2007
: .o .     N     _AMANI Sandra                Une nuit … Bazoches ş2007
: .o .     N     _AMANI Sandra                Le temps... assassin magnifique ş2007
o TEMPS_P     ?  2020.11 ..... ISBN 978-1-71646-182-8
} tempsimppatr03 _Jipe Vieren                 Jipe Vieren
!--- GF - 17 x 24 cm - 150 pages - 20 euros
- .oNF    kN20   _AMANI Sandra                L‚gendes de Puisaye-Forterre ş2020
: .o .     p     _VALLET Dominik              Pr‚face ş2020
: .o .     N     _AMANI Sandra                La Bˆte de M‚zilles ş2020
: .o .     N     _AMANI Sandra                La Fille des ‚tangs ş2020
: .o .     N     _AMANI Sandra                La Revenante de RonchŠres ş2020
: .o .     N     _AMANI Sandra                Une vengeance … Druyes-les-belles-fontaines ş2020
: .o .     N     _AMANI Sandra                Le Serpent de Bouhy ş2020
: .o .     N     _AMANI Sandra                Le Chˆne de la danse ş2020
: .o .     N     _AMANI Sandra                Le Champ de l'Homme mort ş2020
: .o .     N     _AMANI Sandra                Les Secrets de Ratilly ş2020
: .o .     N     _AMANI Sandra                Sorcellerie en Puisaye ş2020
: .o .     N     _AMANI Sandra                La L‚gende des Neuf Pas ş2020
: .o .     N     _AMANI Sandra                Les LavandiŠres de Val de Saultpinard ş2020
: .o .     N     _AMANI Sandra                L'‚tang aux f‚es ş2020
: .o .     N     _AMANI Sandra                Le Tr‚sor de Crain ş2020
: .o .     N     _AMANI Sandra                Trois saints pour trois fontaines ş2020
: .o .     N     _AMANI Sandra                Un fant“me … Rogny ş2020
: .o .     N     _AMANI Sandra                M‚moires d'un feu follet ş2020
: .o .     N     _AMANI Sandra                La Tour de la faim ş2020
: .o .     N     _AMANI Sandra                Un prodige … Septfonds ş2020
: .o .     N     _AMANI Sandra                Un sabbat … Gien ş2020
: .o .     N     _AMANI Sandra                Le MystŠre de Saint-Fargeau ş2020

!-----------------------------------------------------------------------------
_ ESCASAV L'Escargot Savant
_ ESCASAP L'Escargot Savant - Poche
!-----------------------------------------------------------------------------
o ESCASAV     ?  2007.11 ..... ISBN 2-9525942-3-6
} noimg          _?                           ?
!--- GF - 16.5 x 24 cm - 144 pages
+ ESCASAV     ?  2009.04 ..... ISBN 978-2-918299-00-4
} noimg          _?                           ?
!--- MF - 21 cm - 144 pages
- .oNF     N23   _AMANI Sandra                L‚gendes du Morvan ş2007
: .o .     N     _AMANI Sandra                La Vouivre du Beuvray ş2007
: .o .     N     _AMANI Sandra                Le Chˆne de Saint-Charles ş2007
: .o .     N     _AMANI Sandra                La F‚e de l'Argentalet ş2007
: .o .     N     _AMANI Sandra                Errances d'un soir d'‚t‚ ş2007
: .o .     N     _AMANI Sandra                La L‚gende de la dame de Thil ş2007
: .o .     N     _AMANI Sandra                Les ‚paules du Diable ş2007
: .o .     N     _AMANI Sandra                La L‚gende de la Pierre-qui-vire ş2007
: .o .     N     _AMANI Sandra                Quatre saisons en Morvan ş2007
: .o .     N     _AMANI Sandra                Le Feu follet ş2007
: .o .     N     _AMANI Sandra                La Chapelle de Faubouloin ş2007
: .o .     N     _AMANI Sandra                La Bˆte de Faramine de M‚nessaire ş2007
: .o .     N     _AMANI Sandra                Les Jeunes Filles et la Lune ş2007
: .o .     N     _AMANI Sandra                Odeurs des pluies de mon enfance ş2007
: .o .     N     _AMANI Sandra                La L‚gende du Poron Meurger ş2007
: .o .     N     _AMANI Sandra                L'‚tang de Cassin ş2007
: .o .     N     _AMANI Sandra                La L‚gende de Gabrielle d'Estr‚es ş2007
: .o .     N     _AMANI Sandra                La Chasse de Saint-Hubert ş2007
: .o .     N     _AMANI Sandra                La LavandiŠre d'Alligny-en-Morvan ş2007
: .o .     N     _AMANI Sandra                V‚zelay, colline ‚ternelle ş2007
: .o .     N     _AMANI Sandra                Le Poron de la Louise ş2007
: .o .     N     _AMANI Sandra                Balade au pays des f‚es ş2007
: .o .     N     _AMANI Sandra                Une nuit … Bazoches ş2007
: .o .     N     _AMANI Sandra                Le temps... assassin magnifique ş2007
o ESCASAP     ?  2013.xx ..... ISBN 978-2-918299-43-1
} noimg          _?                           ?
!--- Poche - 10.5 x 15 cm - 64 pages
- .oNF    iNx    _AMANI Sandra                L‚gendes du Morvan ş2013
o ESCASAV     ?  2015.12 ..... ISBN 978-2-918299-58-5
} noimg          _?                           ?
!--- GF - 17 x 25 cm - 128 pages
- .oNF    iNx    _AMANI Sandra                Contes et l‚gendes du Morvan ş2015
