
!DEB_HEAD TERRIF
!TIT_COLL Terrific
!IMG_COLL monnetterrific04b
!FIN_HEAD TERRIF
!DEB_COLL TERRIF
!DEB_HEAD MONNTER
!TIT_COLL Terrific
!-----------------------------------------------------------------------------
_ MONNTER Ed. Monnet, Coll. Terrific
!-----------------------------------------------------------------------------
!--- Editions Monnet, Collection Terrific
!-----------------------------------------------------------------------------
!FIN_HEAD MONNTER
!DEB_COLL MONNTER
o MONNTER     1  1974.xx ..... ISBN .-.....-...-.
} monnetterrific01 _?                           O
- .oG.     R     _VEGOR Ma‹k                  Ma‹k et le chƒteau sanglant þ1974
o MONNTER     2  1974.xx ..... ISBN .-.....-...-.
} monnetterrific02 _?                           O
- .oG.     R     _VEGOR Ma‹k                  Ma‹k et le rajah pourpre þ1974
o MONNTER     3  1974.08 R.... ISBN .-.....-...-.
} monnetterrific03 _?                           O
- .oG.     R     _VEGOR Ma‹k                  Ma‹k et les maŒtres de Shambala þ1974
o MONNTER     4  1974.xx ..... ISBN .-.....-...-.
} monnetterrific04 _?                           O
- .oG.     R     _VEGOR Ma‹k                  Le Dieu vert þ1974
o MONNTER     5  1974.xx ..... ISBN .-.....-...-.
} monnetterrific05 _?                           O
- .oG.     R     _BERCK                       Un monstre va naŒtre þ1974
o MONNTER     6  1974.xx ..... ISBN .-.....-...-.
} monnetterrific06 _?                           O
- .oG.     R     _CLERY Frank                 La Chambre de soufre þ1974
o MONNTER     7  1974.xx ..... ISBN .-.....-...-.
} monnetterrific07 _?                           O
- .oG.     R     _VEGOR Ma‹k                  Ma‹k chez les SS þ1974
o MONNTER     8  1974.xx ..... ISBN .-.....-...-.
} monnetterrific08 _?                           O
- .oF.     R     _PERISSET Maurice            Les Proies immobiles þ1974
!FIN_COLL MONNTER

!DEB_HEAD SEF_TER
!TIT_COLL Terrific
!-----------------------------------------------------------------------------
_ SEF_TER Ed. SEF, Coll. Terrific
!-----------------------------------------------------------------------------
!--- Editions SEF, Collection Terrific
!-----------------------------------------------------------------------------
!FIN_HEAD SEF_TER
!DEB_COLL SEF_TER
o SEF_TER     1  1978.xx ..... ISBN .-.....-...-.
} sefterrific01  _?                           O
- .oG.     R     _VEGOR Ma‹k                  Ma‹k et le chƒteau sanglant þ1974
o SEF_TER     2  1978.xx ..... ISBN .-.....-...-.
} sefterrific02  _?                           O
- .oF.     R     _TORREY Hubert               L'Oiseau de proie þ1974
!--- Id "Les proies immobiles" (Perisset)
o SEF_TER     3  1978.xx ..... ISBN .-.....-...-.
} sefterrific03  _?                           O
- .oG.     R     _VEGOR Ma‹k                  Ma‹k et le rajah pourpre þ1974
!FIN_COLL SEF_TER
!FIN_COLL TERRIF

