!-----------------------------------------------------------------------------
!--- EDIT : Editions Terricia‰
!-----------------------------------------------------------------------------
!--- Mouri‚s, 13
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
_ TERRIC  Terricia‰
_ TERR_MA Terricia‰ - Ma‹atalba
_ TERR_NE Terricia‰ - Nemedia
_ TERR_SA Terricia‰ - Sangria
_ TERR_TL Terricia‰ - Terricia‰ Litt‚rature
!-----------------------------------------------------------------------------

o TERRIC      ?  2013.xx ..... ISBN 978-2-36579-005-5
} noimg          _?                           ?
!--- 263 pages
- .oS.     R     _AFFLATET Bernard            Mitania - Bergen, refuge de l'humanit‚ þ2013

!-----------------------------------------------------------------------------
!--- COLL : Collection Ma‹atalba
!-----------------------------------------------------------------------------
?o TERR_MA     ?  2007.xx ..... ISBN 978-2-916529-01-2
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oS.     R     _AYMARD Guy                  L'Arc d'alliance þ2007
?o TERR_MA     ?  2007.xx ..... ISBN 978-2-916529-05-5
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oS.     R     _MILLOUR Gilberte            L'Enfant venu des ‚toiles þ2007
o TERR_MA     ?  2007.07 ..... ISBN 978-2-916529-04-2
} noimg          _?                           ?
- .oY.     R     _ROBERT Jean-Renaud         &Norƒna‰ [Les Mondes mˆl‚s - 1] þ2003
&                _VEDIE Jacques               
o TERR_MA     ?  2007.07 ..... ISBN 978-2-916529-03-5
} noimg          _?                           ?
- .oY.     R     _ROBERT Jean-Renaud         &Se'Norƒn [Les Mondes mˆl‚s - 2] þ2003
&                _VEDIE Jacques               
o TERR_MA     ?  2008.xx ..... ISBN 978-2-916529-18-7
} noimg          _?                           ?
- .oF.     R     _MILLOUR Gilberte            L'Ombre þ2008
o TERR_MA     ?  2008.10 ..... ISBN 978-2-916529-17-8
} noimg          _?                           ?
- .oF.     R     _JOURCIN-CAMPANILE Valeria   La Nuit de la salamandre þ2008
o TERR_MA     ?  2010.01 ..... ISBN 978-2-916529-35-6
} noimg          _?                           ?
- .oF.     R     _MULOT Thierry               Le Fils d‚chu þ2010
o TERR_MA     ?  2011.02 ..... ISBN 978-2-916529-48-6
} noimg          _TAES Lionel                 ?
- .oF.     R     _NEETESONNE Adeline          La Proph‚tie þ2011
o TERR_MA     ?  2011.11 ..... ISBN 978-2-916529-69-1
} noimg          _?                           ?
- .oS.     R     _BOUZET Maryse               Le Testament þ2011
o TERR_MA     ?  2011.11 ..... ISBN 978-2-916529-72-1
} noimg          _?                           ?
- .oF.     R     _QUEMENER Cyril              Les Contr‚es de l'ange þ2011
o TERR_MA     ?  2012.01 ..... ISBN 978-2-916529-73-8
} noimg          _?                           ?
- .oS.     R     _ROBERT Emilie               L'Ordre des fondateurs [Azr‚a - 1] þ2012
o TERR_MA     ?  2012.03 ..... ISBN 978-2-916529-51-6
} noimg          _?                           ?
- .oF.     R     _CZILINDER Fr‚d‚ric          L'H‚ritage des t‚nŠbres þ2012
o TERR_MA     ?  2012.07 ..... ISBN 978-2-916529-87-5
} noimg          _?                           ?
- .oS.     R     _ROBERT Emilie               Le QuatriŠme Monde [Azr‚a - 2] þ2012
o TERR_MA     ?  2012.09 ..... ISBN 978-2-36579-001-7
} noimg          _?                           ?
- .oF.     R     _QUEMENER Cyril              Le Vent pourpre þ2012
o TERR_MA     ?  2013.03 ..... ISBN 978-2-36579-016-1
} noimg          _?                           ?
- .oF.     R     _NEETESONNE Adeline          La GuerriŠre de Carpics þ2013



!-----------------------------------------------------------------------------
!--- COLL : Collection Nemedia
!-----------------------------------------------------------------------------
?o TERR_NE     ?  2007.xx ..... ISBN ?
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oY.     R     _WARTHAM Francis             Aile de corbeau [Les Guerres de l'acier - 1] þ2007
?o TERR_NE     ?  2007.xx ..... ISBN ?
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oY.     R     _WARTHAM Francis             Aux tr‚fonds de l'abŒme [Amra, le seigneur des fauves. 1Šre epoque - 2] þ2007
?o TERR_NE     ?  2007.xx ..... ISBN ?
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oY.     R     _WARTHAM Francis             Hakoum et Lyana [Les Guerres de l'ivoire - 1] þ2007
?o TERR_NE     ?  2007.xx ..... ISBN ?
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oY.     R     _WARTHAM Francis             Le Tombeau d'Yzur [Amra, le seigneur des fauves. 1Šre epoque - 4] þ2007
?o TERR_NE     ?  2007.xx ..... ISBN ?
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oY.     R     _WARTHAM Francis             Les Fils du ciel [Amra, le seigneur des fauves. 1Šre epoque - 3] þ2007
?o TERR_NE     ?  2007.11 ..... ISBN 978-2-916529-16-0
?!--- TBD parution … confirmer
?} noimg          _?                           ?
?- .oY.     R     _WARTHAM Francis             Les Premiers N‚s [Amra, le seigneur des fauves. 1Šre epoque - 1] þ2007

!-----------------------------------------------------------------------------
!--- COLL : Collection Sangria
!-----------------------------------------------------------------------------
o TERR_SA     ?  2007.xx ..... ISBN 978-2-916529-14-4
} noimg          _?                           ?
- .oFP     R     _PERROT Christian            Zone d'ombre þ2007
!--- ‚crit en 2005

!-----------------------------------------------------------------------------
!--- Revue Terricia‰ litt‚rature
!-----------------------------------------------------------------------------
o TERR_TL     1  2007.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Terricia‰ litt‚rature nø 1 (janvier-f‚vrier-mars 2007) þ2007
o TERR_TL     2  2007.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Terricia‰ litt‚rature nø 2 (avril-mai-juin 2007) þ2007
o TERR_TL     3  2007.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Terricia‰ litt‚rature nø 3 (huillet-ao–t-septembre 2007) þ2007
o TERR_TL     4  2007.xx ..... ISBN -
} noimg          _?                           ?
- .o .     Mx    ****                         Terricia‰ litt‚rature nø 4 þ2007
: .oF.     N     _PERROT Christian            Obsession þ2007
: .oT.     N     _PERROT Christian            Pr‚dateurs þ2007
: .oK.     N     _PERROT Christian            Vertige þ2007
: .xJ.     N     _PERROT Christian            Filature þ2007
: .oF.     N     _PERROT Christian            Dangers þ2007
: .oS.     N     _PERROT Christian            Envahisseurs þ2007

