!-----------------------------------------------------------------------------
!--- Editions du Triangle
!--- Collection "sp‚cial Richard BessiŠre"
!---
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
_ TRIANGL Editions du Triangle - Sp‚cial Richard BessiŠre
_ TRIAN_A Editions du Triangle - Science-Fiction-Anthologie
_ TRIAN_F Editions du Triangle - Triangle-Science-Fiction
!-----------------------------------------------------------------------------

o TRIANGL     1  1976.T2 R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Un futur pour M. Smith þ1964
o TRIANGL     2  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Les Sept Anneaux de Rh‚a þ1962
o TRIANGL     3  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Les Mages de Dereb þ1966
o TRIANGL     4  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            N'accusez pas le ciel þ1964
o TRIANGL     5  1976.xx ..... ISBN -
} noimg          _?                           ?
- .o .     R     _BESSIERE Richard            On demande un cobaye þ1970
o TRIANGL     6  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            L‚gion Alpha þ1961
!--- ressorti (?) avec un petite ‚tiquette int‚rieure 1977
o TRIANGL     7  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Quatre diables au paradis þ1970
o TRIANGL     8  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Les Derniers Jours de Sol 3 þ1962
o TRIANGL     9  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Inversia þ1966
o TRIANGL    10  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            PlanŠte de mort þ1957
o TRIANGL    11  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Ne touchez pas aux Borloks þ1968
o TRIANGL    12  1976.xx ..... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Je m'appelle... Tous þ1965
o TRIANGL    13  1977.T1 R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Agent spatial Nø 1 þ1966
o TRIANGL    14  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _LIMAT Maurice               Monsieur Cosmos þ1956
o TRIANGL    15  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Micro-invasion þ1962
o TRIANGL    16  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _GUIEU Jimmy                 Les Pionniers de l'atome [Jean Kariven - 1] þ1951
o TRIANGL    17  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _BESSIERE Richard            Pas de Gonia pour les Gharkandes þ1964
o TRIAN_A    18  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .o .     R     _LIMAT Maurice               La PlanŠte sans soleil þ1956
o TRIAN_A    19  1977.T2 R.... ISBN -
} noimg          _?                           ?
- .oS.     R     _BRUSS B.R.                  Bihil þ1961
o TRIANGL    20  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BONELLI Andr‚-Jean          Loona þ1974
o TRIANGL    21  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Les Mages de Dereb þ1966
o TRIANGL    22  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            N'accusez pas le ciel þ1964
o TRIAN_F    23  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Un futur pour M. Smith þ1964
o TRIAN_F    24  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Les Sept Anneaux de Rh‚a þ1962
o TRIAN_F    25  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Quatre diables au paradis þ1970
o TRIANGL    26  1977.xx ..... ISBN .-.....-...-.
} noimg          _?                           ?
- .oS.     R     _BESSIERE Richard            Les Derniers Jours de Sol 3 þ1962

