!-----------------------------------------------------------------------------
_ BELIALH Le B‚lial' - Une heure-lumiŠre þ2016-...
_ BELIHHS Le B‚lial' - Une heure-lumiŠre - Hors-s‚rie þ2018-...
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
!--- Une Heure-LumiŠre
!-----------------------------------------------------------------------------
!------------------------
!=== 2016
!------------------------
o BELIALH     1  2016.01 ..... ISBN 978-2-84344-139-4
} belialhl01     _Aur‚lien Police             ?
- .oS.     r     _DAY Thomas                  Dragon þ2016
o BELIALH     2  2016.01 ..... ISBN 978-2-84344-140-0
} belialhl02     _Aur‚lien Police             ?
- .oS.     r     _KRESS Nancy                 Le Nexus du Docteur Erdmann þ2008 The Erdmann Nexus þTrad. PONSERO Alise & PERCHOC Erwann
o BELIALH     3  2016.02 ..... ISBN 978-2-84344-143-1
} belialhl03     _Aur‚lien Police             ?
- .oS.     r     _VINGE Vernor                Cookie Monster þ2003 The Cookie Monster þTrad. BREQUE Jean-Daniel
o BELIALH     4  2016.02 ..... ISBN 978-2-84344-142-4
} belialhl04     _Aur‚lien Police             ?
+ BELIALH     4  2020.10 ..... ISBN 978-2-84344-142-4
} belialhl04     _Aur‚lien Police             ?
!--- Poche - 96 pages - 7,90 euros
- .oS.     r     _McAULEY Paul J.             Le Choix þ2011 The Choice þTrad. GOULLET Gilles
o BELIALH     5  2016.08 ..... ISBN 978-2-84344-908-6
} belialhl05     _Aur‚lien Police             ?
- .oS.     r     _JOHNSON Kij                 Un pont sur la brume þ2011 The Man who Bridged the Mist þTrad. DENIS Sylvie
o BELIALH     6  2016.08 ..... ISBN 978-2-84344-909-3
} belialhl06     _Aur‚lien Police             ?
- .oS.     r     _LIU Ken                     L'Homme qui mit fin … l'Histoire þ2011 The Man who Ended History: A Documentary þTrad. DURASTANTI Pierre-Paul
!------------------------
!=== 2017
!------------------------
o BELIALH     7  2017.02 ..... ISBN 978-2-84344-914-7
} belialhl07     _Aur‚lien Police             ?
- .oS.     r     _EGAN Greg                   C‚res et Vesta þ2015 The Four Thousand, The Eight Hundred þTrad. PERCHOC Erwann
o BELIALH     8  2017.04 ..... ISBN 978-2-84344-918-5
} belialhl08     _Aur‚lien Police             ?
- .oS.     r     _MACLEOD Ian R.              Poumon vert [Les Dix Mille et Un Mondes] þ2002 Breathmoss þTrad. CHARRIER Michelle
o BELIALH     9  2017.06 ..... ISBN 978-2-84344-922-2
} belialhl09     _Aur‚lien Police             ?
- .oS.     r     _LIU Ken                     Le Regard þ2014 The Regular þTrad. DURASTANTI Pierre-Paul
o BELIALH    10  2017.08..... ISBN 978-2-84344-924-6
} belialhl10     _Aur‚lien Police             ?
- .oS.     r     _ZELAZNY Roger               24 vues du Mont Fuji, par Hokusai þ1985 24 Views of Mt. Fuji, by Hokusai þTrad. QUEYSSI Laurent
o BELIALH    11  2017.08..... ISBN 978-2-84344-924-6
} belialhl11     _Aur‚lien Police             ?
- .oS.     r     _LANDIS Geoffrey A.          Le Sultan des nuages þ2010 The Sultan of the Clouds þTrad. DURASTANTI Pierre-Paul
!------------------------
!=== 2018
!------------------------
o BELIALH    12  2018.02..... ISBN 978-2-84344-930-7
} belialhl12     _Aur‚lien Police             ?
- .o .     r     _KLOETZER Laurent            Issa Elohim þ2018
o BELIALH    13  2018.04..... ISBN 978-2-84344-933-8
} belialhl13     _Aur‚lien Police             ?
- .oF.     r     _LAVALLE Victor              La Ballade de Black Tom þ2016 The Ballad of Black Tom þTrad. DOMIS BenoŒt
o BELIALH    14  2018.06..... ISBN 978-2-84344-936-9
} belialhl14     _Aur‚lien Police             ?
- .oS.     r     _DOZOIS Gardner R.           Le Fini des mers þ1973 Chains of the Sea þTrad. DURASTANTI Pierre-Paul
o BELIALH    15  2018.08..... ISBN 978-2-84344-937-6
} belialhl15     _Aur‚lien Police             ?
- .oS.     r     _SHEPARD Lucius              Les Attracteurs de Rose Street þ2011 Rose Street Attractors þTrad. BREQUE Jean-Daniel
o BELIALH    16  2018.08..... ISBN 978-2-84344-938-3
} belialhl16     _Aur‚lien Police             ?
- .oS.     r     _BAXTER Stephen              Retour sur Titan þ2010 Return to Titan þTrad. BETSCH Eric
o BELIHHS     1  2018.09..... ISBN -
} belialhlhs2018 _Aur‚lien Police             ?
!--- exemplaire hors commerce
- .oS.     M     ****                         B‚lial Hors-s‚rie 2018 þ2018
: .oS.     N     _LIU Ken                     Sept anniversaires þ2016 Seven Birthdays þTrad. DURASTANTI Pierre-Paul
!------------------------
!=== 2019
!------------------------
o BELIALH    17  2019.02 ..... ISBN 978-2-84344-944-4
} belialhl17     _Aur‚lien Police             ?
- .oS.     r     _LEOURIER Christian          Helstrid þ2019
o BELIALH    18  2019.04 ..... ISBN 978-2-84344-949-9
} belialhl18     _Aur‚lien Police             ?
- .oST     r     _THOMPSON Tade               Les Meurtres de Molly Southbourne [Molly Southbourne - 1] þ2017 The Murders of Molly Southbourne þTrad. BREQUE Jean-Daniel
o BELIALH    19  2019.06 ..... ISBN 978-2-84344-952-9
} belialhl19     _Aur‚lien Police             ?
- .oS.     r     _HEINLEIN Robert             Waldo þ1942 Waldo þTrad. DURASTANTI Pierre-Paul
o BELIALH    20  2019.09 ..... ISBN 978-2-84344-953-6
} belialhl020    _Aur‚lien Police             ?
- .oS.     r     _HUTCHINSON Dave             Acadie þ2017 Acadie þTrad. PRIOUX Mathieu
o BELIALH    21  2019.09 ..... ISBN 978-2-84344-954-3
} belialhl021    _Aur‚lien Police             ?
- .oS.     r     _MARUSEK David               L'Enfance attribu‚e þ1995 We Were Out of Our Minds With Joy þTrad. MERCADAL Patrick
o BELIALH    22  2019.09 ..... ISBN 978-2-84344-955-0
} belialhl022    _Aur‚lien Police             ?
- .oS.     r     _SHEPARD Lucius              Abimagique þ2005 Abimagique þTrad. BREQUE Jean-Daniel
o BELIHHS     2  2019.09 ..... ISBN 326-9-00000-105-0
} belialhlhs2019 _Aur‚lien Police             Philippe Gady
!--- exemplaire hors commerce
- .oS.     M     ****                         B‚lial Hors-s‚rie 2019 þ2019
: .oS.     N     _MACLEOD Ian R.              Isabel des feuilles mortes [Les Dix Mille et Un Mondes] þ2001 Isabell of the Fall þTrad. CHARRIER Michelle
!------------------------
!=== 2020
!------------------------
o BELIALH    23  2020.02 ..... ISBN 978-2-84344-960-4
} belialhl23     _Aur‚lien Police             ?
- .oS.     r     _McDONALD Ian                Le temps fut þ2018 Time Was þTrad. GOULLET Gilles
o BELIALH    24  2020.06 ..... ISBN 978-2-84344-964-2
} belialhl24     _Aur‚lien Police             ?
- .oS.     r     _THOMPSON Tade               La Survie de Molly Southbourne [Molly Southbourne - 2] þ2019 The Survival of Molly Southbourne þTrad. BREQUE Jean-Daniel
o BELIALH    25  2020.08 ..... ISBN 978-2-84344-966-6
} belialhl25     _Aur‚lien Police             ?
- .o .     r     _KIERNAN Caitlin R.          Les Agents de Dreamland þ2017 Agents of Dreamland þTrad. FAZI M‚lanie
o BELIALH    26  2020.08 ..... ISBN 978-2-84344-971-0
} belialhl26     _Aur‚lien Police             ?
- .oS.     r     _BENNETT Robert Jackson      Vigilance þ2019 Vigilance þTrad. GOULLET Gilles
o BELIHHS     3  2020.09 ..... ISBN 326-9-90000-021-4
} uhlhs2020      _Aur‚lien Police             Philippe Gady
!--- exemplaire hors commerce
- .oS.     M     ****                         B‚lial Hors-s‚rie 2020 þ2020
: .oS.     r     _JOHNSON Kij                 Retour … n'dau þ2000 The Horse Raiders þTrad. HOMASSEL Anne-Sophie
o BELIALH    27  2020.11 ..... ISBN 978-2-84344-970-3
} belialhl27     _Aur‚lien Police             Philippe Gady
!--- Poche - 9,90 euros
- .oS.     N     _CAMPBELL John W.            La Chose þ1938 Who Goes There? þTrad. DURASTANTI Pierre-Paul
!------------------------
!=== 2021
!------------------------
o BELIALH    28  2021.02 ..... ISBN 978-2-84344-974-1
} uhl28          _Aur‚lien Police             ?
!--- Poche - 120 x 180 - 112 pages
- .oS.     r     _KRESS Nancy                 La Fontaine des ƒges þ2007 Fountain of Age þTrad. PERCHOC Erwann
o BELIALH    29  2021.04 ..... ISBN 978-2-84344-977-2
} uhl29          _Aur‚lien Police             ?
!--- Poche - 120 x 180 - 176 pages
- .oS.     r     _SHARMA Priya                Ormeshadow þ2019 Ormeshadow þTrad. HOMASSEL Anne-Sylvie
o BELIHHS     4  2021.05 ..... ISBN 326-9-90000-038-2
} uhlhs2021      _Aur‚lien Police             C‚dric Bucaille
!--- Poche - 120x180 - 112 pages
!--- exemplaire hors commerce
- .oS.     M     ****                         B‚lial Hors-s‚rie 2021 þ2020
: .o .     N     _EGAN Greg                   Un chƒteau sous la mer þ2020 You and Whose Army? þTrad. L'‚paule d'Orion
o BELIALH    30  2021.05 ..... ISBN 978-2-84344-981-9
} uhl30          _Aur‚lien Police             ?
!--- Poche - 120x180 - 130 pages
- .oS.     r     _LIU Ken                     Toutes les saveurs þ2012 All the Flavors þTrad. DURASTANTI Pierre-Paul
o BELIALH    31  2021.05 ..... ISBN 978-2-84344-980-2
} uhl31          _Aur‚lien Police             ?
!--- Poche - 120x180 - 112 pages
- .oS.     r     _EGAN Greg                   A dos de crocodile þ2005 Riding the Crocodile þTrad. LUZTMAN Francis
o BELIALH    32  2021.06 ..... ISBN 978-2-84344-978-9
} uhl32          _Aur‚lien Police             ?
!--- Poche - 120x180 - 144 pages
- .oS.     r     _SHEPARD Lucius              Le Livre ‚corn‚ de ma vie þ2009 Dog-Eared Paperback of My Life þTrad. BREQUE Jean-Daniel
o BELIALH    33  2021.09 ..... ISBN 978-2-84344-979-6
} uhl33          _Aur‚lien Police             ?
!--- Poche - 120x180 - 176 pages
- .oS.     r     _CARUSO Olivier              Symposium Inc. þ2021
o BELIALH    34  2021.11 ..... ISBN 978-2-84344-990-1
} uhl34          _Aur‚lien Police             ?
!--- Poche - 120x180 - 160 pages
- .oS.     r     _TCHAIKOVSKY Adrian          Sur la route d'Ald‚baran þ2019 Walking to Aldebaran þTrad. PLANCHAT Henry-Luc
!------------------------
!=== 2022
!------------------------
o BELIALH    35  2022.01 ..... ISBN 978-2-84344-993-2
} uhl35          _Aur‚lien Police             ?
!--- Poche - 120x180 - 136 pages - 9,90 euros
- .oS.     r     _BROWN Eric                  Simulacres martiens þ2018 The Martian Simulacra: A Sherlock Holmes Mystery þTrad. PAGEL Michel
o BELIALH    36  2022.03 ..... ISBN 978-2-84344-997-0
} uhl36          _Aur‚lien Police             ?
!--- Poche - 120x180 - 160 pages - 10,90 euros
- .oS.     r     _NORTH Claire                Le Serpent [La Maison des jeux - 1] þ2015 The Serpent þTrad. PAGEL Michel
o BELIALH    37  2022.05 ..... ISBN 978-2-38163-043-4
} uhl38          _Aur‚lien Police             ?
!--- Poche - 120x180 - 128 pages - 9,90 euros
- .oS.     r     _DI FILIPPO Paul             Un an dans la Ville-Rue þ2002 A Year in the Linear City þTrad. DURASTANTI Pierre-Paul
o BELIHHS     5  2022.05 ..... ISBN 326-9-90000-038-2
} uhlhs2022      _Aur‚lien Police             Anouck Faure
!--- Poche - 120x180 - 112 pages
!--- exemplaire hors commerce
- .oS.     M     ****                         B‚lial Hors-s‚rie 2022 þ2022
: .o .     N     _SHARMA Priya                Des bˆtes fabuleuses þ2015 Fabulous Beasts þTrad. HOMASSEL Anne-Sylvie
o BELIALH    38  2022.05 ..... ISBN 978-2-38163-045-8
} uhl37          _Aur‚lien Police             ?
!--- Poche - 120x180 - 120 pages - 8,90 euros
- .o .     r     _GENEFORT Laurent            Opexx þ2022
o BELIALH    39  2022.08 ..... ISBN 978-2-38163-053-3
} uhl39          _Aur‚lien Police             ?
!--- Poche - 120x180 - 144 pages - 10,90 euros
- .o .     r     _REYNOLDS Alastair           La MilliŠme Nuit þ2005 Thousandth Night þTrad. QUEYSSI Laurent
o BELIALH    40  2022.09 ..... ISBN 978-2-38163-057-1
} uhl40          _Aur‚lien Police             ?
!--- Poche - 120x180 - 160 pages - 10,90 euros
- .oS.     r     _NORTH Claire                Le Voleur [La Maison des jeux - 2] þ2015 The Thief þTrad. PAGEL Michel
o BELIALH    41  2022.11 ..... ISBN 978-2-38163-069-4
} uhl41          _Aur‚lien Police             ?
!--- Poche - 120x180 - 144 pages - 10,90 euros
- .oS.     r     _THOMPSON Tade               L'H‚ritage de Molly Southbourne [Molly Southbourne - 3] þ2022 The Legacy of Molly Southbourne þTrad. BREQUE Jean-Daniel




?o BEOR_SF     ?  2000.xx ..... ISBN 2-84344-...-.
?!--- TBD Parution. Annonc‚ mais non paru ?   ?
?} noimg          _?                           ?
?- .o .    iAx    _RUAUD Andr‚-Fran‡ois        Histoires d'anges þ?
?o BEOR_SF     ?  2000.xx ..... ISBN 2-84344-...-.
?!--- TBD Parution. Annonc‚ mais non paru ?   ?
?} noimg          _?                           ?
?- .o .    iAx    _RUAUD Andr‚-Fran‡ois        Bestiaire fantastique þ?
?o BEOR_SF     ?  2000.xx ..... ISBN 2-84344-...-.
?!--- TBD Parution. Annonc‚ mais non paru ?   ?
?} noimg          _?                           ?
?- .o .    iAx    _RUAUD Andr‚-Fran‡ois        Le Retour des dinosaures þ?
?o BEOR_SF     ?  2000.xx ..... ISBN 2-84344-...-.
?!--- TBD Parution. Annonc‚ mais non paru ?   ?
?} noimg          _?                           ?
?- .o .    iAx    _RUAUD Andr‚-Fran‡ois        R‚trofutur ! þ?

