!-----------------------------------------------------------------------------
_ VALENTI Ed. Valentina
_ VALENTE Ed. Valentina (numÇrique)
!-----------------------------------------------------------------------------
!--- Directeur Westley Diguet
!--- Annonce de fin en dÇcembre 2015 - Fermeture des ventes en fÇvrier 2016
!-----------------------------------------------------------------------------
o VALENTI     ?  2012.02 ..... ISBN 978-2-36639-000-1
} noimg          _?                           ?
- .oF.     R     _NORTHMAN Westley D.         La Marche vers l'inconnu [Selena Rosa - 1][Les MÇmoires du dernier cycle] ˛2011
?o VALENTI     ?  2013.xx ..... ISBN 978-2-36639-000-1
?} noimg          _?                           ?
? RÇÇdition 2013 sous "Diguet" ? Mais pas revu ?! (rÇvision pour publi 2014 Ö priori)
o VALENTI     ?  2014.07 ..... ISBN 978-2-36639-000-1
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _DIGUET Westley              La Marche vers l'inconnu [Selena Rosa - 1][Les MÇmoires du dernier cycle] ˛2011-2014
o VALENTI     ?  2012.03 ..... ISBN 978-2-36639-...-.
} noimg          _?                           ?
- .oF.     R     _CASUSO Christine            Le Livre des tÇnäbres ˛2012
o VALENTI     ?  2012.04 ..... ISBN 978-2-36639-004-9
} noimg          _?                           ?
- .oF.     R     _NDONG Fatou                 La Derniäre Larme ˛2011
o VALENTI     ?  2012.05 ..... ISBN 978-2-36639-006-3
} noimg          _?                           ?
- .oF.     R     _VERHOEST Christelle         Alexis [Les Chroniques d'un Arc'Helar - 1] ˛2012
o VALENTI     ?  2012.06 ..... ISBN 978-2-36639-008-7
} noimg          _?                           ?
- .oF.     R     _SEITH Amparo                Jakera ˛2012
o VALENTI     ?  2012.06 ..... ISBN 978-2-36639-010-0
} noimg          _?                           ?
- .oF.     R     _VERHOEST Christelle         PrÇdestinÇs ˛2012
o VALENTI     ?  2012.09 ..... ISBN 978-2-36639-012-4
} noimg          _?                           ?
- .oF.     R     _NORTHMAN Westley D.         La Marche pour la paix [Selena Rosa - 2][Les MÇmoires du dernier cycle] ˛2012
o VALENTI     ?  2014.xx ..... ISBN 978-2-36639-012-4
} noimg          _Alexandra V. Bach           ?
- .oF.     R     _DIGUET Westley              La Marche pour la paix [Selena Rosa - 2][Les MÇmoires du dernier cycle] ˛2012-2014
o VALENTI     ?  2012.10 ..... ISBN 978-2-36639-016-2
} noimg          _?                           ?
- .oF.     R     _ROULOT Agathe               Chevaucheurs de foudre [Enfants des ÇlÇments (A. Roulot) - 1] ˛2012
o VALENTI     ?  2012.10 ..... ISBN 978-2-36639-014-8
} noimg          _?                           ?
- .oF.     R     _AMINI Maria                 êveillÇe [Partenaires de sang - 1] ˛2012
o VALENTI     ?  2012.11 ..... ISBN 978-2-36639-026-1
} noimg          _?                           ?
- .oF.     R     _GROS-PIRON Charläne         Le Masque du silence - Livre un [Le Masque du silence - 1] ˛2012
o VALENTI     ?  2012.11 ..... ISBN 978-2-36639-024-7
} noimg          _?                           ?
- .oF.     R     _DUVAL Pierre                PÇriple en terres d'Ajna ˛2012
o VALENTI     ?  2012.11 ..... ISBN 978-2-36639-022-3
} noimg          _Nosferarti-st               ?
- .oF.     R     _CALLAHAN Kate               Sang secret ˛2012
o VALENTI     ?  2012.12 ..... ISBN 978-2-36639-028-5
} noimg          _?                           ?
- .oF.    iAx    ****                         Visions d'anges ˛2012
?!--- Contenu TBD
?: .o .    N      _ROSSI Anne                  ? ˛?
?: .o .    N      _DE SELTZ Manuela            ? ˛?
?: .o .    N      _PEMMARTY OphÇlie            ? ˛?
?: .o .    N      _HELVETIOS CÇdrix            ? ˛?
!------------------------
!=== 2013
!------------------------
o VALENTI     ?  2013.01 ..... ISBN 978-2-36639-030-8
} noimg          _AbigailDream                ?
- .oF.     R     _ROYL Rose                   La Reine oubliÇe [Vestiges - 1] ˛2013
o VALENTI     ?  2013.02 ..... ISBN 978-2-36639-032-2
} noimg          _Justine Chalieux            ?
- .oF.     R     _AMINI Maria                 Le Prince maudit ˛2013
o VALENTI     ?  2013.02 ..... ISBN 978-2-36639-035-3
} noimg          _Westley Diguet              ?
- .oF.     R     _AUBLANC Emmanuelle          Morte ˛2013
o VALENTI     ?  2013.03 ..... ISBN 978-2-36639-037-7
} noimg          _AbigailDream                ?
- .oF.     R     _ROULOT Agathe               Seigneurs des flots [Enfants des ÇlÇments (A. Roulot) - 2] ˛2013
o VALENTI     ?  2013.03 ..... ISBN 978-2-36639-038-4
} noimg          _?                           ?
- .oF.     R     _MOYON Sandra                Nouvelles d'un Myrien - Livres 1 et 2 [Nouvelles d'un Myrien - 1/2] ˛2013
o VALENTI     ?  2013.04 ..... ISBN 978-2-36639-044-5
} noimg          _?                           ?
- .oF.     R     _DIGUET Westley              Raãza Bellica - L'Appel de la banshee [Selena Rosa - 3][Les MÇmoires du dernier cycle] ˛2013
o VALENTI     ?  2013.07 ..... ISBN 978-2-36639-052-0
} noimg          _?                           ?
- .oF.     R     _DIGUET Westley              Lydvack - Fidäle Ö sa reine [Les MÇmoires du dernier cycle] ˛2013
o VALENTI     ?  2013.08 ..... ISBN 978-2-36639-...-.
} noimg          _?                           ?
!--- A priori vraiment paru (chroniquÇ par bloggeurs)
- .oF.     R     _AMINI Maria                 LiÇe [Partenaires de sang - 2] ˛2013
o VALENTI     ?  2013.09 ..... ISBN 978-2-36639-060-5
} noimg          _?                           ?
- .oF.     R     _ENWY Alfreda                L'Empreinte [Les Chroniques de Neliel - 1] ˛2013
o VALENTI     ?  2013.10 ..... ISBN 978-2-36639-064-3
} noimg          _?                           ?
- .oF.     R     _ROYL Rose                   La Reine condamnÇe [Vestiges - 2] ˛2013
o VALENTI     ?  2013.11 ..... ISBN 978-2-36639-072-8
} noimg          _Space-Dyn Artwork - Blandine Surplie
+ VALENTI     ?  2015.01 ..... ISBN ?
} noimg          _?                           ?
- .oF.     R     _PATEROUR Justine            Les Çlus [La ProphÇtie d'Alysiane - 1] ˛2013
o VALENTI     ?  2013.11 ..... ISBN 978-2-36639-...-.
} noimg          _?                           ?
- .oF.     R     _GROS-PIRON Charläne         Le Masque du silence - Livre deux [Le Masque du silence - 2] ˛2013
o VALENTI     ?  2013.12 ..... ISBN 978-2-36639-066-7
} noimg          _?                           ?
- .oF.     R2    _DIGUET Westley              La Naissance d'une divinitÇ [Selena Rosa - 1/2][Les MÇmoires du dernier cycle] ˛2013
: .oF.     R     _DIGUET Westley              La Marche vers l'inconnu [Selena Rosa - 1][Les MÇmoires du dernier cycle] ˛2011
: .oF.     R     _DIGUET Westley              La Marche pour la paix [Selena Rosa - 2][Les MÇmoires du dernier cycle] ˛2012
o VALENTI     ?  2013.11 ..... ISBN 978-2-36639-067-4
} noimg          _?                           ?
- .oF.     R     _CHEVALIER Florence          Celle que je croyais àtre [Plusieurs reflets dans le miroir - 1] ˛2013
?o VALENTI     ?  2013.11 ..... ISBN 978-2-36639-074-2
?} noimg          _Meridian - OphÇlie Grall    ?
?- .x .     R     _NDONG Fatou                 Damocläs ˛2013
o VALENTI     ?  2013.12 ..... ISBN ??
} noimg          _?                           ?
- .oF.     R     _GOEVELINGER Virginie        Attraction cÇleste [La ProphÇtie des anges - 1] ˛2013
o VALENTI     ?  2013.12 ..... ISBN 978-2-36639-060-5
} noimg          _?                           ?
- .oF.     R     _PEMMARTY OphÇlie            La CroisÇe des Émes ˛2013
!------------------------
!=== 2014
!------------------------
o VALENTI     ?  2014.01 ..... ISBN 978-2-36639-084-1
} noimg          _?                           ?
- .oF.     R     _ROULOT Agathe               Le Chasseur d'Émes [L'Archer maudit - 1] ˛2014
o VALENTI     ?  2014.01 ..... ISBN 978-2-36639-076-6
} noimg          _?                           ?
!--- TBC dÇjÖ publiÇ en ˛2011 ?
- .oF.     R     _LECOMPTE Lise-Marie         Sous le sceau du dragon [Draconia (L-M Lecompte) - 1] ˛2014
o VALENTI     ?  2014.01 ..... ISBN 978-2-36639-078-0
} noimg          _?                           ?
- .oF.     R     _AMINI Maria                 Chroniques dangereuses ˛2014
o VALENTI     ?  2014.02 ..... ISBN 978-2-36639-083-4
} noimg          _?                           ?
- .oF.     R     _CHALYS Dana B.              Le Choix de la gargouille ˛2014
o VALENTI     ?  2014.03 ..... ISBN 978-2-36639-104-6
} noimg          _?                           ?
- .oF.     R2    _GROS-PIRON Charläne         L'IntÇgrale du masque du silence [Le Masque du silence - 1/2] ˛2014
: .oF.     R     _GROS-PIRON Charläne         Le Masque du silence - Livre un [Le Masque du silence - 1] ˛2012
: .oF.     R     _GROS-PIRON Charläne         Le Masque du silence - Livre deux [Le Masque du silence - 2] ˛2013
o VALENTI     ?  2014.02 ..... ISBN 978-2-36639-088-9
} noimg          _?                           ?
- .oF.     R     _DANIEL Karolyn              La Marque [Croissants de Lune - 1] ˛2014
o VALENTI     ?  2014.03 ..... ISBN 978-2-36639-089-6
} noimg          _?                           ?
- .oF.     R     _ENWY Alfreda                L'Emprise [Les Chroniques de Neliel - 2] ˛2014
o VALENTI     ?  2014.03 ..... ISBN 978-2-36639-079-7
} noimg          _?                           ?
- .oF.     R     _GUFFROY CÇline              Les Erreurs de l'innocence [Damanta - 1] ˛2014
o VALENTI     ?  2014.03 ..... ISBN 978-2-36639-086-5
} noimg          _?                           ?
- .oF.     R     _COREL Hina                  La Fille du vent [Helia Meldyn - 1] ˛2014
o VALENTI     ?  2014.04 ..... ISBN 978-2-36639-091-9
} noimg          _?                           ?
- .oF.     R     _MOYON Sandra                Nouvelles d'un Myrien - Tome 3 [Nouvelles d'un Myrien - 3] ˛2014
o VALENTI     ?  2014.04 ..... ISBN 978-2-36639-112-1
} noimg          _?                           ?
- .oF.     R     _DIGUET Westley              La Revanche originelle [Selena Rosa - 4][Les MÇmoires du dernier cycle] ˛2015
o VALENTE     ?  2014.05 ..... ISBN 978-2-36639-...-.
} noimg          _?                           ?
- .oF.     r     _GROS-PIRON Charläne         L'êventail des malÇdictions [Le Masque du silence] ˛2014
o VALENTI     ?  2014.05 ..... ISBN 978-2-36639-093-3
} noimg          _?                           ?
- .oF.     R     _DIGUET Westley              La Chute d'Elroniel [Jeux de pouvoir - 1] ˛2014
o VALENTI     ?  2014.06 ..... ISBN 978-2-36639-106-0
} noimg          _?                           ?
+ VALENTI     ?  2015.01 ..... ISBN ?
} noimg          _?                           ?
- .oF.     R     _PATEROUR Justine            Les Quatre Peuples [La ProphÇtie d'Alysiane - 2] ˛2014
o VALENTI     ?  2014.06 ..... ISBN 978-2-36639-102-2
} noimg          _?                           ?
+ VALENTI     ?  2015.10 ..... ISBN 978-2-36639-102-2
} noimg          _?                           ?
- .oF.     R     _RUGRAFF Morgane             L'HÇritage des Pouvoirs [Ray Shepard - 1] ˛2014
o VALENTI     ?  2014.09 ..... ISBN 978-2-36639-116-9
} noimg          _Meridian & OphÇlie Grall    ?
- .oF.     R     _GROS-PIRON Charläne         La Naissance [Les Originels - 1] ˛2014
o VALENTI     ?  2014.10 ..... ISBN 978-2-36639-124-4
} noimg          _Majorgaine + Despositphoto  ?
- .oF.     R     _PEMMARTY OphÇlie            Ismäne et l'elixir des elfes ˛2014
o VALENTI     ?  2014.11 ..... ISBN 978-2-36639-100-8
} noimg          _Meridian - OphÇlie Grall    ?
- .oF.     R     _ENWY Alfreda                Les Larmes du calice [Samyaza - 1] ˛2014
o VALENTI     ?  2014.11 ..... ISBN 978-2-36639-118-3
} noimg          _Tiphs Art & Westley Diguet  ?
- .oF.     R     _SOMMER Monia                Evanescence [GalatÇa - 1] ˛2014
o VALENTI     ?  2014.xx ..... ISBN 978-2-36639-126-8
} noimg          _?                           ?
- .oF.     R     _ROYL Rose                   La Reine corrompue [Vestiges - 3] ˛2014
o VALENTI     ?  2014.12 ..... ISBN 978-2-36639-128-2
} noimg          _Depositphotos/W.D.          ?
- .oF.     R     _ELDAROF Marek               LÇgendes [Les Chroniques de l'Ordre d'Or - 1] ˛2014
!------------------------
!=== 2015
!------------------------
o VALENTI     ?  2015.01 ..... ISBN 978-2-36639-132-9
} noimg          _?                           ?
- .oF.     R     _ELDAROF Marek               LÇgendes 2 [Les Chroniques de l'Ordre d'Or - 2] ˛2015
o VALENTI     ?  2015.01 ..... ISBN 978-2-36639-138-1
} noimg          _?                           ?
- .oF.     R     _GUFFROY CÇline              La Voix des sages [Damanta - 2] ˛2015
o VALENTI     ?  2015.03 ..... ISBN 978-2-36639-150-3
} noimg          _?                           ?
- .oF.     R     _GROS-PIRON Charläne         Les RescapÇs [Les Originels - 2] ˛2015
o VALENTI     ?  2015.04 ..... ISBN 978-2-36639-152-7
} noimg          _?                           ?
!--- IntÇgrale - Contient les tomes 1 (EveillÇe), 2 (LiÇe) et 3 inÇdit - le tout retravaillÇ
- .oF.     R     _AMINI Maria                 Partenaires de sang [Partenaires de sang - 1/3] ˛2015
o VALENTI     ?  2015.05 ..... ISBN 978-2-36639-154-1
} noimg          _?                           ?
- .oF.     R     _DANIEL Karolyn              La Quàte [Croissants de Lune - 2] ˛2015
o VALENTI     ?  2015.06 ..... ISBN 978-2-36639-158-9
} noimg          _?                           ?
- .oF.     R     _SOMMER Monia                Coalescence [GalatÇa - 2] ˛2015
o VALENTI     ?  2015.07 ..... ISBN ?
} noimg          _?                           ?
- .oF.     R     _ENWY Alfreda                La Morsure du calice [Samyaza - 2] ˛2015
o VALENTI     ?  2015.09 ..... ISBN ?
} noimg          _?                           ?
- .oF.     R     _DIGUET Westley              Le Temps des adieux [Selena Rosa - 5][Les MÇmoires du dernier cycle] ˛2015
o VALENTI     ?  2015.10 ..... ISBN 978-2-36639-168-8
} noimg          _?                           ?
- .oF.     R     _JOMAHE LÇna                 Primum [La Sorciäre rouge - 1] ˛2015
o VALENTI     ?  2015.11 ..... ISBN ?
!--- Edition numÇrique
} noimg          _?                           ?
- .oF.     R     _MOYON Sandra                Nouvelles d'un Myrien - Tome 4 [Nouvelles d'un Myrien - 4] ˛2015

o VALENTI     ?  2014.04 ..... ISBN 978-2-36639-090-2
} noimg          _?                           ?
!--- Ressortira peut-àtre, rÇÇcrit, sous "Voyage interdit", et sous la signature "JONES Tara" (ed. Mots en Flots)
- .oF.     R     _PALANQUE Thalia             Hors de moi ˛2014
o VALENTI     ?  2014.07 ..... ISBN 978-2-36639-108-4
} noimg          _SpaceDyn Artwork            ?
- .oF.     R     _BOUTEILLER MÇlanie          La ProphÇtie Elfique [Le Lointain - 1] ˛2014
o VALENTI     ?  2014.12 ..... ISBN 978-2-36639-110-7
} noimg          _Tiphs Art                   ?
!--- Devrait ressortir sous la signature "DANAE Laâtita"
- .oF.     R     _LARIDON Laetitia L.         InitiÇe [Pierre de Lune - 1] ˛2014
o VALENTI     ?  2015.02 ..... ISBN 978-2-36639-146-6
} noimg          _Wahya                       ?
- .oF.     R     _PORTUGAL Vincent            La Magie perdue [Le Souffle des dieux - 1] ˛2015
o VALENTI     ?  2015.02 ..... ISBN 978-2-36639-146-6
} noimg          _?                           ?
- .oF.     R     _ESCATS CÇcile               La ProphÇtie [Arkandia - 1] ˛2015
o VALENTI     ?  2015.06 ..... ISBN 978-2-36639-156-5
} noimg          _?                           ?
- .oF.     R     _CRESSON AmÇlie              Renaissance [Coeur de Lycahan - 1] ˛2015
o VALENTI     ?  2015.11 ..... ISBN ?
!--- Edition numÇrique
} noimg          _?                           ?
- .oF.     R     _CHEVALIER Florence          Celle qu'on voulait que je sois [Plusieurs reflets dans le miroir - 2] ˛2015

