!-----------------------------------------------------------------------------
_ VAUVBRU Vauvenargues, Coll. Int‚grale Brussolo
!-----------------------------------------------------------------------------
!--- Vauvenargues, Coll. Int‚grale Brussolo
!-----------------------------------------------------------------------------
o VAUVBRU     ?  2004.03 ..... ISBN 2-7443-1003-4
} noimg          _?                           ?
- .oT.     R     _BRUSSOLO Serge              Enfer vertical þ1985
o VAUVBRU     3  2004.05 ..... ISBN 2-7443-1010-7
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Rinoc‚rox þ1992
o VAUVBRU     4  2004.06 ..... ISBN 2-7443-1011-5
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Le Vent noir þ1991
o VAUVBRU     5  2005.01 ..... ISBN 2-7443-1062-X
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              La ColŠre des t‚nŠbres þ1986
o VAUVBRU     6  2005.03 ..... ISBN 2-7443-1063-8
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Docteur Squelette þ1986
o VAUVBRU    11  2005.07 ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              L'Ambulance þ?
o VAUVBRU    12  2005.09 ..... ISBN 2-7443-1154-5
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              Les Semeurs d'abŒmes þ1983
o VAUVBRU    13  2005.11 ..... ISBN 2-7443-1166-9
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Danger, parking min‚ ! þ1986
o VAUVBRU    14  2006.01 ..... ISBN 2-7443-1204-5
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              La Nuit du venin þ1987
o VAUVBRU    15  2006.03 ..... ISBN 2-7443-1205-3
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Le Rire du lance-flammes [Les Soldats de goudron - 3] þ1985
o VAUVBRU    16  2006.05 ..... ISBN 2-7443-1206-1
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              La Croix de sang - 1 þ?
o VAUVBRU    17  2006.06 ..... ISBN 2-7443-1207-X
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              La Croix de sang - 2 þ?
o VAUVBRU    18  2006.07 ..... ISBN 2-7443-1208-8
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Captain suicide þ1992
o VAUVBRU    19  2006.09 ..... ISBN 2-7443-1209-6
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Les Rˆveurs d'ombre þ1990
o VAUVBRU    20  2007.01 ..... ISBN 2-7443-1210-X
} noimg          _?                           ?
- .o .     R     _BRUSSOLO Serge              Les D‚moniaques þ1991
o VAUVBRU    21  2007.04 ..... ISBN 2-7443-1211-8
} noimg          _?                           ?
- .o .     R     _BRUSSOLO Serge              Les Inhumains þ1992
o VAUVBRU    22  2007.06 ..... ISBN 2-7443-....-.
} noimg          _?                           ?
- .oT.     R     _BRUSSOLO Serge              Les Bˆtes þ1990
o VAUVBRU    23  2007.09 ..... ISBN 978-2-7443-1333-2
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Crache-b‚ton þ1984
o VAUVBRU    24  2007.11 ..... ISBN 978-2-7443-1335-6
} noimg          _?                           ?
- .oF.     R     _BRUSSOLO Serge              La Meute þ1990

!-----------------------------------------------------------------------------
_ VAUVDES Vauvenargues, Coll. D.E.S.T.R.O.Y.
!-----------------------------------------------------------------------------
!--- Vauvenargues, Coll. DESTROY, D‚partement d'Etude, de Surveillance Tactique et de Recherches
!-----------------------------------------------------------------------------
o VAUVDES     1  2007.02 ..... ISBN 978-2-7443-1430-8
} noimg          _?                           ?
- .oEF     R     _BRUSSOLO Serge              L'Homme de la banquise þ2007
o VAUVDES     2  2008.02 ..... ISBN 978-2-7443-1556-5
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              La PrisonniŠre du ciel þ2008
o VAUVDES     3  2008.03 ..... ISBN 978-2-7443-1557-2
} noimg          _?                           ?
- .oS.     R     _BRUSSOLO Serge              Territoires de fiŠvre þ2008

!-----------------------------------------------------------------------------
_ VAUVENF Vauvenargues, Coll. Les ‚chapp‚s de l'enfer
!-----------------------------------------------------------------------------
!--- EDIT/COLL : Vauvenargues : Les ‚chapp‚s de l'enfer
!-----------------------------------------------------------------------------
o VAUVENF     1  2010.03 ..... ISBN 978-2-7443-....-.
} noimg          _?                           ?
- .oEF     R     _KOVASEVIC Vuk               Le Vampire de Belgrade [Les ‚chapp‚s de l'enfer - 1] þ2010
o VAUVENF     2  2010.03 ..... ISBN 978-2-7443-....-.
} noimg          _?                           ?
- .oEF     R     _KOVASEVIC Vuk               Aliens ! [Les ‚chapp‚s de l'enfer - 2] þ2010
o VAUVENF     3  2010.06 ..... ISBN 978-2-7443-1690-6
} noimg          _?                           ?
- .oEF     R     _KOVASEVIC Vuk               Bon baisers du purgatoire [Les ‚chapp‚s de l'enfer - 3] þ2010
o VAUVENF     5  2010.10 ..... ISBN 978-2-7443-1692-0
} noimg          _Johann Bodin                ?
- .oS.     R     _KOVASEVIC Vuk               Gargouilles [Les ‚chapp‚s de l'enfer - 5] þ2010
!--- Jean-Luc Bizien
o VAUVENF     4  2010.08 ..... ISBN 978-2-7443-1691-3
} noimg          _?                           ?
- .oS.     R     _KOVASEVIC Vuk               Incubus [Les ‚chapp‚s de l'enfer - 4] þ2010
!--- Jean-Luc Bizien
o VAUVENF     5  2010.11 ..... ISBN 978-2-7443-1692-0
} noimg          _?                           ?
- .oS.     R     _KOVASEVIC Vuk               Gargouilles [Les ‚chapp‚s de l'enfer - 5] þ2010
o VAUVENF     6  2011.01 ..... ISBN 978-2-7443-1693-7
} noimg          _Johann Bodin                ?
- .oS.     R     _KOVASEVIC Vuk               Terminus catacombes [Les ‚chapp‚s de l'enfer - 6] þ2011
!--- Jean-Luc Bizien
o VAUVENF     7  2011.03 ..... ISBN 978-2-7443-1743-9
} noimg          _Johann Bodin                ?
- .oS.     R     _KOVASEVIC Vuk               Vampires Avenue [Les ‚chapp‚s de l'enfer - 7] þ2011
!--- Jean-Luc Bizien
o VAUVENF     8  2011.05 ..... ISBN 978-2-7443-1744-6
} noimg          _?                           ?
- .oS.     R     _KOVASEVIC Vuk               Succubus [Les ‚chapp‚s de l'enfer - 8] þ2011
!--- Jean-Luc Bizien



!-----------------------------------------------------------------------------
!--- EDIT/COLL : Vauvenargues : Les Sanguinaires
!-----------------------------------------------------------------------------
!--- R‚‚dition de romans parus en 2000/2001, _Le masque de la bˆte_ et 
!---  _la muraille_, d‚coup‚s en deux et retravaill‚s
!--- Polar historiques sombres et violents
!--- Flirte parfois avec le fantastique
!--- McFARREL = Jean-Luc BIZIEN
!-----------------------------------------------------------------------------
?o XXXX        4  2009.08 ..... ISBN 978-2-7443-1565-7
?} noimg          _?                           ?
?- .oY.     R     _MCFARREL Sean               Le Labyrinthe des damn‚s [Les Sanguinaires - 4] þ2009
?o XXXX        5  2009.10 ..... ISBN 978-2-7443-1622-7
?} noimg          _?                           ?
?- .oY.     R     _MCFARREL Sean               A l'invitation du Dragon [Les Sanguinaires - 5] þ2009
?o XXXX        6  2009.11 ..... ISBN 978-2-7443-1623-4
?- .oY.     R     _MCFARREL Sean               L'antre des ‚corcheurs [Les sanguinaires - 6] þ2009
?o XXXX        7  2010.01 ..... ISBN 978-2-7443-1670-8
?- .oY.     R     _MCFARREL Sean               Le chƒteau de l'Ogre [Les sanguinaires - 7] þ2010
?o XXXX        8  2010.04 ..... ISBN 978-2-7443-1671-5
?- .oY.     R     _MCFARREL Sean               L‚gion maudite [Les sanguinaires - 8] þ2010
?o XXXX        9  2010.07 ..... ISBN 978-2-7443-1672-2
?- .oY.     R     _MCFARREL Sean               Le monastŠre des t‚nŠbres [Les sanguinaires - 9] þ2010
?o XXXX       10  2010.09 ..... ISBN 978-2-7443-1673-9
?- .oY.     R     _MCFARREL Sean               Le repaire du d‚mon [Les sanguinaires - 10] þ2010


