!-----------------------------------------------------------------------------
_ VOLTE   La Volte
_ VOLTE_E La Volte, Eutopia
!-----------------------------------------------------------------------------
!------------------------
!=== 2004
!------------------------
o VOLTE       ?  2004.10 ..... ISBN 2-9522217-0-7
} noimg          _?                           ?
+ VOLTE       ?  2014.06 ..... ISBN 978-2-37049-000-1
} noimg          _?                           ?
- .oS.     R     _DAMASIO Alain               La Horde du contrevent ş2004
!------------------------
!=== 2005
!------------------------
o VOLTE       ?  2005.04 ..... ISBN 2-9522217-1-5
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         Chromozone [Chromozone - 1] ş2005
o VOLTE       ?  2005.10 ..... ISBN 2-9522217-3-1
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         Les Noctivores [Chromozone - 2] ş2005
!------------------------
!=== 2006
!------------------------
o VOLTE       ?  2006.05 ..... ISBN 2-952221-76-6
} noimg          _?                           ?
- .oS.     R     _NOON Jeff                   Pollen ş1995 Pollen şTrad. VOLINE Marc
o VOLTE       ?  2006.09 ..... ISBN 2-952221-75-8
} noimg          _?                           ?
- .oS.     R     _NOON Jeff                   Vurt ş1995 Vurt şTrad. VOLINE Marc
o VOLTE       ?  2006.10 ..... ISBN 2-9522217-7-4
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         La Cit‚ nymphale [Chromozone - 3] ş2006
o VOLTE       ?  2006.11 ..... ISBN 2-9522217-4-X
} noimg          _?                           ?
- .oS.    _A10   ****                         Aux limites du son ş2006
: .oS.     N     _BARBERI Jacques            &Dies irae ş2006
&                _JOUANNE Emmanuel            
: .oS.     N     _VERNAY Jean-Pierre          Le Retour de l'homme-poisson ş2006
: .oS.     N     _CURVAL Philippe             Mes relations avec Lugrustan ş2006
: .oS.     N     _EVRARD Lionel               Soliloque des limbes ş2006
: .oS.     N     _JOUANNE Emmanuel            Exp‚riences en sous-sol ş2006
: .oS.     N     _BARBERI Jacques             Fais voile vers le soleil ş2006
: .oS.     N     _SERVA Fr‚d‚ric              Petites musiques entˆtantes ş2006
: .oS.     N     _BERTHELOT Francis           La Symphonie inaccessible ş2006
: .oS.     N     _EVRARD Lionel               Le Monde int‚rieur ş2006
: .oS.     N     _JOUANNE Emmanuel            Acrobaties hors de propos ş2006
!------------------------
!=== 2007
!------------------------
o VOLTE       ?  2007.03 ..... ISBN 978-2-9522217-9-5
} noimg          _?                           ?
+ VOLTE       ?  2010.01 ..... ISBN 978-2-917157-11-4
} noimg          _?                           ?
+ VOLTE       ?  2014.06 ..... ISBN 978-2-37049-001-8
} noimg          _?                           ?
- .oS.     R     _DAMASIO Alain               La Zone du dehors ş1999
!------------------------
!=== 2008
!------------------------
o VOLTE       ?  2008.04 ..... ISBN 978-2-917157-02-2
} noimg          _?                           ?
- .oS.     R     _BARBERI Jacques             Narcose [Narcose - 1] ş1989
o VOLTE       ?  2008.04 ..... ISBN 978-2-917157-03-9
} volte_homaraign _SADZIAK Philippe            N
- .oS.     N21   _BARBERI Jacques            &L'Homme qui parlait aux araign‚es ş2008
&                *COMBALLOT Richard           
: .o .     p     _CURVAL Philippe             Barb‚ri ou les fiŠvres de la fermentation ş2008
: .o .     N     _BARBERI Jacques             Le Seigneur de la guerre ş2008
: .o .     N     _BARBERI Jacques             Observations ş1992
: .o .     N     _BARBERI Jacques             La Bˆte ş2003
: .o .     N     _BARBERI Jacques             Les Rivages de l'oubli ş1993
: .o .     N     _BARBERI Jacques             Brise l'ƒme ş2003
: .o .     N     _BARBERI Jacques             La Machine … d‚monter le temps ş2002
: .o .     N     _BARBERI Jacques             M‚trolyse ş2001
: .o .     N     _BARBERI Jacques             Les Amants du paradis artificiel ş2007
: .o .     N     _BARBERI Jacques             Isanve ş1996
: .o .     N     _BARBERI Jacques             Cadences ş2007
: .o .     N     _BARBERI Jacques             Prisons de papier ş1988
: .o .     N     _BARBERI Jacques             Myst‚rieuses chrysalides ş1990
!--- id "La Machine … remonter les rˆves" :
: .o .     N     _BARBERI Jacques             The Incredible Dream Machine ş2005
: .o .     N     _BARBERI Jacques             Alice en verres miroirs ş2004
: .o .     N     _BARBERI Jacques             In the court of the Lizard King ş2006
: .o .     N     _BARBERI Jacques             Les Sentinelles du temps r‚el ş1990
: .o .     N     _BARBERI Jacques             Les Cocktails d'‚toiles du bar … Blair ş1992
: .o .     N     _BARBERI Jacques             La StratosphŠre consid‚r‚e comme l'enceinte-femme de nouveau-n‚s pr‚matur‚s ş1992
: .o .     N     _BARBERI Jacques             L'Homme qui parlait aux araign‚es ş2005
: .o .     N     _BARBERI Jacques             Mission Marcusbi ş2008
: .o .     N     _BARBERI Jacques             L'ƒme des sondeurs ş2005
: .o .     o     _COMBALLOT Richard           Jacques Barb‚ri, de Narcose … Barjoland ş2008
o VOLTE       ?  2008.11 ..... ISBN 978-2-917157-00-8
} noimg          _?                           ?
!--- ou Trad. VOLINE Marc
- .oS.     R     _NOON Jeff                   Nymphormation ş1997 Nymphomation şTrad. BOUDRY Alfred
o VOLTE       ?  2008.11 ..... ISBN 978-2-917157-01-5
} noimg          _?                           ?
- .oS.    iN50   _NOON Jeff                   Pixel Juice ş1998 Pixel Juice şTrad. SURGERS Marie
!------------------------
!=== 2009
!------------------------
o VOLTE       ?  2009.01 ..... ISBN 978-2-917157-05-3
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         Le D‚chronologue ş2009
o VOLTE       ?  2009.02 ..... ISBN 978-2-917157-06-0
} noimg          _?                           ?
- .oS.     R     _BARBERI Jacques             La M‚moire du crime [Narcose - 2] ş1992
o VOLTE       ?  2009.05 ..... ISBN 978-2-917157-07-7
} voltecurval    _?                           ?
- .oS.    _N10   _CURVAL Philippe             L'Homme qui s'arrˆta - Journaux ultimes ş2009
: .oS.     N     _CURVAL Philippe             Pourquoi ressusciter ? ş2009
: .oS.     N     _CURVAL Philippe             L'Homme qui habitait une chambre de bonne avec un Picasso ş2009
: .oS.     N     _CURVAL Philippe             Le P‚nis d'ivoire dans son ‚tui de cuir noir ş2009
: .oS.     N     _CURVAL Philippe             La Mort au go–t de chocolat ş2009
: .oS.     N     _CURVAL Philippe             Version originale ş2009
: .oS.     N     _CURVAL Philippe             Lafuma extra strong ş2009
: .oS.     N     _CURVAL Philippe             Temps de la douleur ş2000
: .oS.     N     _CURVAL Philippe             Le Testament d'un enfant mort ş1978
: .oS.     N     _CURVAL Philippe             Journal contamin‚ ş1999
: .oS.     N     _CURVAL Philippe             L'Homme qui s'arrˆta ş2009
!------------------------
!=== 2010
!------------------------
o VOLTE       ?  2010.10 ..... ISBN 978-2-917157-10-7
} noimg          _Philippe Sadziak            ?
- .oS.     R     _BARBERI Jacques             Le Tueur venu du Centaure [Narcose - 3] ş2010
o VOLTE       ?  2010.10 ..... ISBN 978-2-917157-08-4
} volte17        _APARICIO St‚phanie          N
- .oS.     A17   ****                         Ceux qui nous veulent du bien - 17 mauvaises nouvelles d'un futur bien g‚r‚ ş2010
: .o .     p     _GUIBERT Dominique           Pr‚face ş2010
: .o .     N     _DAY Thomas                  Echelons ş2010
: .o .     N     _BEAUVERGER St‚phane         Satisfecit ş2010
: .o .     N     _CAMUS Bernard               Les ‚v‚nements sont potentiellement inscrits et non modifiables ş2010
: .o .     N     _MUCCHIELLI Jacques          Spam ş2010
: .o .     N     _LEBOULANGER Camille         78 ans ş2010
: .o .     N     _AYERDHAL                    Paysage urbain ş2010
: .o .     N     _OLINON J‚r“me               Le Regard ş2010
: .o .     N     _JOBY Gulzar                 Rempla‡ants ş2010
: .o .     N     _HOLSTEIN Eric               Ghost in a Supermarket ş2010
: .o .     N     _DANEL                       Trajectoires ş2010
: .o .     N     _MATEO Prune                 Sauver ce qui peut l'ˆtre ş2010
: .o .     N     _DAMASIO Alain               Annah … travers la harpe ş2010
: .o .     N     _CEVEY S‚bastien             Des myriades d'arphides ş2010
: .o .     N     _BEORN Paul                  Vieux salopard ş2010
: .o .     N     _CURVAL Philippe             Un spam de trop ş2010
: .o .     N     _HENRY L‚o                   NaŒtre et fleurir ş2010
: .o .     N     _NOON Jeff                   Le Point aveugle ş2010 The Blind Spot şTrad. SURGER Marie
o VOLTE       ?  2010.10 ..... ISBN 978-2-917157-12-1
} volte18        _APARICIO St‚phanie          N
- .oS.    _A13   *NOEL Olivier                Le Jardin schizologique - Nouvelles apparues dans le miroir ş2010
: .o .     N     _FAZI M‚lanie                N‚e du givre ş2010
: .o .     N     _SERVA Fr‚d‚ric              Hannah ş2010
: .o .     N     _BEAUVERGER St‚phane         ExophrŠne ş2010
: .o .     N     _WOJEWODKA S‚bastien         Connect I Cut : un conte de f‚es clinique ş2010
: .o .     N     _DAMASIO Alain               Sam va mieux ş2010
: .o .     N     _BECKER Thomas               False Reversion ş2010
: .o .     N     _SIMARD Hugues               The One ş2010
: .o .     N     _GRATINI-LEVIT Marilou       Scopique ş2010
: .o .     N     _CALVO David                 Effondrement des colonies ş2010
: .o .     N     _CURVAL Philippe             M.I.T. ş2010
: .o .     N     _JULIEN Jeanne               Sacha ş2010
: .o .     N     _BERTHELOT Francis           Sextuor pour solo ş2010
: .o .     N     _HENRY L‚o                  &Veuillez lire attentivement l'int‚gralit‚ de cette notice ş2010
&                _MUCCHIELLI Jacques          
!------------------------
!=== 2011
!------------------------
o VOLTE       ?  2011.02 ..... ISBN 978-2-917157-13-8
} lavolte19      _St‚phanie Aparicio & Paul Chadeisson
- .oS.    iN29   _BARBERI Jacques            &Le Landau du rat ş2011
&                *COMBALLOT Richard           
: .o .     N     _BARBERI Jacques             Kosmokrim ş1985
: .o .     N     _BARBERI Jacques             Le Landau du rat ş1987
: .oY.     N     _BARBERI Jacques            &Les Mille Oasis du temps perdu ş2003
&                _COMBALLOT Richard           
o VOLTE       ?  2011.03 ..... ISBN 978-2-917157-14-5
} noimg          _PARGER St‚phane             ?
- .oF.     R     _HENRY L‚o                   Rouge gueule de bois ş2011
o VOLTE       ?  2011.10 ..... ISBN 978-2-917157-15-2
} noimg          _Corinne Billon              ?
- .oS.     R     _EVANGELISTI Valerio         Nicolas Eymerich, inquisiteur [Nicolas Eymerich - 1] ş1994 Nicolas Eymerich, inquisitore şTrad. QUADRUPPANI Serge
o VOLTE       ?  2011.10 ..... ISBN 978-2-917157-16-9
} noimg          _Corinne Billon              ?
- .oS.     R     _EVANGELISTI Valerio         Les ChaŒnes d'Eymerich [Nicolas Eymerich - 2] ş1995 Le catene di Eymerich şTrad. QUADRUPPANI Serge
!------------------------
!=== 2012
!------------------------
o VOLTE       ?  2012.03 ..... ISBN 978-2-917157-17-6
} noimg          _St‚phanie Aparicio          ?
- .oF.     R     _CALVO David                 Elliot du n‚ant ş2012
o VOLTE       ?  2012.05 ..... ISBN 978-2-917157-19-0
} lavolte22      _St‚phanie Aparicio          ?
- .oS.     N10   _DAMASIO Alain               Aucun souvenir assez solide ş2012
: .o .     N     _DAMASIO Alain               Les Hauts Parleurs ş2002
: .o .     N     _DAMASIO Alain               Annah … travers la harpe ş2010
: .o .     N     _DAMASIO Alain               Le Bruit des bagues ş2007
: .o .     N     _DAMASIO Alain               C@PTCH@ ş2012
: .oS.     N     _DAMASIO Alain               So Phare away ş2007
: .o .     N     _DAMASIO Alain               Les Hybres ş2012
: .o .     N     _DAMASIO Alain               El Levir et le livre ş2001
: .o .     N     _DAMASIO Alain               Sam va mieux ş2010
: .o .     N     _DAMASIO Alain               Une stup‚fiante salve d'escarbilles de houille ‚carlate ş2012
: .oS.     N     _DAMASIO Alain               Aucun souvenir assez solide ş2005
o VOLTE       ?  2012.06 ..... ISBN 978-2-917157-18-3
} noimg          _?                           ?
- .oF.     R     _EVANGELISTI Valerio         Le Chƒteau d'Eymerich [Nicolas Eymerich - 7] ş2001 Il castello di Eymerich şTrad. Sophie Bajard & Doug Headline
o VOLTE       ?  2012.09 ..... ISBN 978-2-917157-21-3
} noimg          _Corinne Billon              ?
- .o .     R     _EVANGELISTI Valerio         Le MystŠre de l'inquisiteur Eymerich [Nicolas Eymerich - 4] ş1996 Il mistero dell'inquisitore Eymerich şTrad. QUADRUPPANI Serge
o VOLTE       ?  2012.09 ..... ISBN 978-2-917157-24-4
} noimg          _Corinne Billon              ?
- .o .     R     _EVANGELISTI Valerio         Le Corps et le sang d'Eymerich [Nicolas Eymerich - 3] ş1996 Il corpo e il sangue di Eymerich şTrad. QUADRUPPANI Serge
o VOLTE       ?  2012.10 ..... ISBN 978-2-917157-22-0
} noimg          _?                           ?
- .oS.     R     _NOON Jeff                   Descendre en marche ş2002 Falling Out of Cars şTrad. SURGERS Marie
!------------------------
!=== 2013
!------------------------
o VOLTE       ?  2013.01 ..... ISBN 978-2-917157-29-9
} voltediablepiano _St‚phane Perger             ?
- .pF.    kA20   _HENRY L‚o                  &Le diable est au piano ş2013
&                *COMBALLOT Richard           
: .o .     p     _FAZI M‚lanie                Pr‚face ş2013
: .o .     N     _HENRY L‚o                   R‚v‚lations du Prince de Feu ş2009
: .oF.     N     _HENRY L‚o                   Quand j'ai voulu “ter le masque, il collait … mon visage ş2009
: .oF.     N     _HENRY L‚o                   Je suis de mon enfance comme d'un pays ş2012
: .oF.     N     _HENRY L‚o                   Indiana Jones et la phalange du troisiŠme secret ş2012
: .oF.     N     _HENRY L‚o                   L'Invention de Guthmann ş2012
: .oF.     N     _HENRY L‚o                   Kiss Kiss, Bang Bang ş2007
: .oF.     N     _HENRY L‚o                   Fragments retrouv‚s dans une poubelle de salle de bains, H“tel Venceslau, chambre 604 ş2012
: .oF.     N     _HENRY L‚o                   Un festin de pierre ş2012
: .oF.     N     _HENRY L‚o                   Soixante-dix-huit pin ups ş2012
: .oF.     N     _HENRY L‚o                   A bord du Gergelim ş2012
: .oF.     N     _HENRY L‚o                   Nataraja ş2004
: .oS.     N     _HENRY L‚o                   L'Envers du diable ş2003
: .o .     N     _HENRY L‚o                   Arbre sec, arbre seul ş2010
: .oF.     N     _HENRY L‚o                   Suppl‚ments au Bibliophage (1994-2003) ş2012
: .o .     N     _HENRY L‚o                   Les Trois Livres qu'Absalon Nathan n'‚crira jamais ş2009
: .oF.     N     _HENRY L‚o                   Goudron mouill‚, priŠre d‚risoire ş2012
: .oF.     N     _HENRY L‚o                   Laisse couler, bonhomme ş2012
: .o .     N     _HENRY L‚o                   La Pelle et le p‚trin ş2009
: .o .     N     _HENRY L‚o                   Sur le chemin du retour ş2011
: .oF.     N     _HENRY L‚o                   Au carrefour agenouill‚ ş2012
o VOLTE       ?  2013.03 ..... ISBN 978-2-917157-32-9
} noimg          _BILLON Corinne              ?
- .oFS     R     _EVANGELISTI Valerio         Mater Terribilis [Nicolas Eymerich - 8] ş2002 Mater Terribilis şTrad. BARBERI Jacques
o VOLTE       ?  2013.06 ..... ISBN 978-2-917157-34-3
} noimg          _Stephanie Aparicio          ?
- .oS.     R     _CURVAL Philippe             Juste … temps ş2013
o VOLTE       ?  2013.09 ..... ISBN 978-2-917157-38-1
} noimg          _Corinne Billon              ?
- .oS.     R     _EVANGELISTI Valerio         Cherudek [Nicolas Eymerich - 5] ş1998 Cherudek şTrad. QUADRUPPANI Serge
o VOLTE       ?  2013.10 ..... ISBN 978-2-917157-65-7
} noimg          _St‚phane Perger             ?
- .oS.     R     _BARBERI Jacques             Le Cr‚puscule des chimŠres ş2002
!------------------------
!=== 2014
!------------------------
o VOLTE       ?  2014.01 ..... ISBN 978-2-917157-67-1
} noimg          _St‚phane Perger             ?
- .oS.     R     _BARBERI Jacques             Cosmos Factory ş2014
o VOLTE       ?  2014.02 ..... ISBN 978-2-917157-69-5
} noimg          _Corinne Billon              ?
!--- Fourni avec un CD, "BO du livre", Voix et paroles de Jeff Noon sur musique de David Toop
- .oS.     R     _NOON Jeff                   Intrabasses ş2000 Needle in the Groove şTrad. SURGERS Marie
o VOLTE       ?  2014.04 ..... ISBN 978-2-917157-98-5
} noimg          _Corinne Billon              ?
- .oF.     R     _EVANGELISTI Valerio         Picatrix - L'‚chelle pour l'enfer [Nicolas Eymerich - 6] ş1998 Picatrix, la scala per l'inferno şTrad. QUADRUPPANI Serge
o VOLTE       ?  2014.10 ..... ISBN 978-2-37049-005-6
} noimg          _Corinne Billon              ?
- .oF.     R     _EVANGELISTI Valerio         La LumiŠre d'Orion [Nicolas Eymerich - 9] ş2007 La luce di Orione şTrad. BARBERI Jacques
?o VOLTE       ?  2014.09 ..... ISBN 978-2-37049-004-9
?} noimg          _Corinne Billon & AFCHAIN Laure
?!--- Recueil d'entretiens
?- .oF.     .     _COMBALLOT Richard           Clameurs - Portraits vol‚s ş2014
o VOLTE       ?  2014.11 ..... ISBN 978-2-37049-002-5
} volte112014    _?                           ?
- .oS.     A14   *BEAUVERGER St‚phane        &Faites demi-tour dŠs que possible - Territoires de l'imaginaire ş2014
&                *CALVO David                 
!--- La Grande Faucheuse
: .o .     N     _BEAUVERGER St‚phane         DCDD ş2014
: .o .     N     _LUVAN                       Les Chutes ş2014
!--- Enfance
: .oS.     N     _STEWARD Ketty               Retour au pays l‚tal ş2014
: .oS.     N     _OURRY Jean-Philippe         Le Signal ş2014
: .oS.     N     _DHAYER Leo                  ichtyornis, juvenilia, knickerbockers, labyrinthodonte ş2014
: .oS.     N     _CALVO David                 Le Cul du Loup ş2014
!--- Fin du monde
: .oS.     N     _GRANIER DE CASSAGNAC R.     La Mort noire ş2014
: .oS.     N     _BECKER Thomas               Finis Gloriae Mundi ş2014
: .oS.     N     _HENRY L‚o                   Mon Dieu qu'il ferait bon sur la terre des hommes ş2014
!--- M‚moire
: .oS.     N     _CURVAL Philippe             La tour Eiffel part en balade ş2014
: .oS.     N     _JULIEN Jeanne               Coup d'langue ş2014
: .oS.     N     _BARBERI Jacques             Le Berceau des lucioles ş2014
: .oS.     N     _DAMASIO Alain               Le chamois des Alpes bondit ş2014
: .oS.     N     _MERJAGNAN Norbert           L'Œle des pierres lentes ş2014
!------------------------
!=== 2015
!------------------------
o VOLTE       ?  2015.06 ..... ISBN 978-2-37049-010-0
} noimg          _Corinne Billon              ?
- .oS.     R     _BARBERI Jacques            &M‚moires de sable ş2015
&                _JOUANNE Emmanuel            
o VOLTE       ?  2015.10 ..... ISBN 978-2-37049-014-8
} noimg          _?                           ?
- .oF.     R     _EVANGELISTI Valerio         L'vangile selon Eymerich [Nicolas Eymerich - 10] ş2010 Rex tremendae maiestatis şTrad. BARBERI Jacques
o VOLTE       ?  2015.10 ..... ISBN 978-2-37049-012-4
} noimg          _?                           ?
- .oF.     R     _CALVO David                 Sous la colline ş2015
!------------------------
!=== 2016
!------------------------
o VOLTE       ?  2016.04 ..... ISBN 978-2-37049-018-6
} volte042016    _Marx Ernst                  ?
- .oS.     R3    _CURVAL Philippe             L'Europe aprŠs la pluie ş2016
: .oS.     p     _QUATREMER Jean              Pr‚face ş2016
: .oS.     R     _CURVAL Philippe             Cette chŠre humanit‚ ş1976
: .oS.     R     _CURVAL Philippe             Le dormeur s'‚veillera-t-il ? ş1979
: .oS.     R     _CURVAL Philippe             En souvenir du futur ş1983
: .o .     N     _CURVAL Philippe             L'Homme immobile ş1984
: .o .     N     _CURVAL Philippe             Bruit de fond ş1979
o VOLTE       ?  2016.05 ..... ISBN 978-2-37049-025-4
} noimg          _?                           ?
!--- CD inclus
!--- Roman "Guerre de rien", r‚‚crit et enrichi
- .oS.     R     _BARBERI Jacques             Mondocane ş1990-2016
o VOLTE       ?  2016.06 ..... ISBN 978-2-37049-027-8
} volte062016    _Jeff Benech                 ?
- .oS.    kRN2   _JOUANNE Emmanuel            Nuage [Nuage] ş2016
: .o .     p     _COMBALLOT Richard           Nuage - Roman atmosph‚rique ş2016
: .o .     R     _JOUANNE Emmanuel            Nuage [Nuage] ş1983
: .o .     N     _JOUANNE Emmanuel            Le Corps du texte [Nuage] ş1983
: .o .     N     _JOUANNE Emmanuel            Trajectoire de chasse [Nuage] ş1983
o VOLTE       ?  2016.09 ..... ISBN 978-2-37049-029-2
} noimg          _Corinne Billon              ?
- .o .     R     _LESSING Doris               Shikasta [Canopus dans Argo : Archives - 1] ş1979 Re: Colonised Planet 5, Shikasta / Shikasta şTrad. GUIVARC'H Paule
!------------------------
!=== 2017
!------------------------
o VOLTE       ?  2017.02 ..... ISBN 978-2-37049-034-6
} volte2017_01   _St‚phanie Aparicio          ?
- .oS.     A12   *ADAM Anne                   Au bal des actifs - Demain le travail ş2017
: .o .     N     _DUFOUR Catherine            Pƒles mƒles ş2017
: .o .     N     _BEAUVERGER St‚phane         Canal 235 ş2017
: .o .     N     _BERROUKA Karim              Nous vivons tous dans un monde meilleur ş2017
: .o .     N     _DELPORTE Emmanuel           Vertigeo ş2017
: .oS.     N     _KLOETZER L.L.               La Fabrique de cercueils ş2017
: .oS.     N     _STEWARD Ketty               Alive ş2017
: .o .     N     _MERJAGNAN Norbert           co&Ecirc;ve 2051 ş2017
: .o .     N     _LI-CAM                      Le Profil ş2017
: .o .     N     _DAMASIO Alain               Serf-Made-Man ? Ou la cr‚ativit‚ discutable de Nolan Peskine ş2017
: .o .     N     _LUVAN                       Miroirs ş2017
: .o .     N     _HENRY L‚o                   Le Parapluie de Goncourt ş2017
: .o .     N     _CALVO David                 Parfum d'une moufette ş2017
: .o .     o     _HIET Sophie                 Postface ş2017
o VOLTE       ?  2017.03 ..... ISBN 978-2-37049-036-0
} noimg          _Corinne Billon              ?
- .oS.     R     _NOON Jeff                   Alice Automatique ş1996 Automated Alice şTrad. SURGERS Marie
o VOLTE       ?  2017.04 ..... ISBN 978-2-37049-040-7
} noimg          _St‚phanie Aparicio          ?
- .oS.     R     _GORODISCHER Ang‚lica        Kalpa Imp‚rial ş1983 Kalpa Imperial şTrad. BREYNE Mathias de
o VOLTE       ?  2017.09 ..... ISBN 978-2-37049-047-6
} noimg          _Corinne Billon              ?
- .oS.     R     _CATANI Vittorio             Le CinquiŠme Principe ş2009 Il Quinto Principio şTrad. BARBERI Jacques
o VOLTE       ?  2017.09 ..... ISBN 978-2-37049-050-6
} volte2017_05   _Corinne Billon              ?
- .oS.    iA21   _CURVAL Philippe            &On est bien seul dans l'univers ş2017
&                *COMBALLOT Richard           
!--- Pr‚face de Simon Br‚an
: .o .     N     _CURVAL Philippe             On est bien seul dans l'univers ş2000
o VOLTE       ?  2017.10 ..... ISBN 978-2-37049-043-8
} noimg          _Corinne Billon              ?
- .o .     R     _LESSING Doris               Les Mariages entre les Zones Trois, Quatre et Cinq [Canopus dans Argo : Archives - 2] ş1980 The Marriages Between Zones Three, Four and Five şTrad. GUILLOT S‚bastien
o VOLTE       ?  2017.10 ..... ISBN 978-2-37049-053-7
} noimg          _St‚phanie Aparicio          ?
- .oS.     R     _CALVO David                 Toxoplasma ş2017
!------------------------
!=== 2018
!------------------------
o VOLTE       ?  2018.01 ..... ISBN 978-2-37049-055-1
} noimg          _St‚phane Perger             ?
- .oS.     R     _LUVAN                       Susto ş2018
o VOLTE       ?  2018.03 ..... ISBN 978-2-37049-059-9
} noimg          _Corinne Billon              ?
- .oS.     R     _TIDBECK Karin               Amatka ş2017 Amatka şTrad. LUVAN
?o VOLTE       ?  2018.04 ..... ISBN 978-2-37049-061-2
?} noimg          _St‚phane Perger             ?
?- .? .     R     _HENRY L‚o                   Hildegarde ş2018
o VOLTE       ?  2018.05 ..... ISBN 978-2-37049-063-6
} noimg          _Corinne Billon              ?
- .oS.     R     _LESSING Doris               Les Exp‚riences siriennes [Canopus dans Argo : Archives - 3] ş1981 The Sirian Experiments şTrad. GUILLOT S‚bastien
o VOLTE       ?  2018.09 ..... ISBN 978-2-37049-066-7
} noimg          _Laure Afchain & Philippe Curval
- .oS.     R     _CURVAL Philippe             Black Bottom ş2018
o VOLTE_E     ?  2018.09 ..... ISBN 978-2-37049-067-4
} noimg          _Gosia Herba                 ?
- .oS.     r     _CURVAL Philippe             Un souvenir de Loti ş1975-2018
o VOLTE       ?  2018.09 ..... ISBN 978-2-37049-069-8
} noimg          _Chrystel Laporte-Roy        ?
- .oS.     R     _WILES Will                  Way Inn ş2014 The Way Inn şTrad. SURGERS Marie
o VOLTE       ?  2018.10 ..... ISBN 978-2-37049-071-1
} noimg          _Corinne Billon              ?
- .oF.     R     _EVANGELISTI Valerio         Eymerich Ressuscit‚ [Nicolas Eymerich - 11] ş2017 Eymerich risorge şTrad. BARBERI Jacques
!------------------------
!=== 2019
!------------------------
o VOLTE       ?  2019.02 ..... ISBN 978-2-37049-057-5
} noimg          _Laure Afchain               ?
- .oS.     R     _BARBERI Jacques             L'Enfer des masques ş2019
o VOLTE       ?  2019.04 ..... ISBN 978-2-37049-074-2
} noimg          _St‚phanie Aparicio          ?
- .oS.     R     _DAMASIO Alain               Les Furtifs ş2019
o VOLTE       ?  2019.05 ..... ISBN 978-2-37049-077-3
} noimg          _Corinne Billon              ?
- .oS.     R     _LESSING Doris               L'Invention du repr‚sentant de la PlanŠte 8 [Canopus dans Argo : Archives - 4] ş1982 The Making of the Representative for Planet 8 şTrad. GUILLOT S‚bastien
o VOLTE_E     ?  2019.10 ..... ISBN 978-2-37049-084-1
} noimg          _Katty Huertas               ?
- .oS.     r     _LI-CAM                      R‚solution ş2019
o VOLTE       ?  2019.10 ..... ISBN 978-2-37049-082-7
} noimg          _Anouck Faure                ?
- .oS.     R     _GORODISCHER Ang‚lica        Trafalgar ş1979 Trafalgar şTrad. CONTRE Guillaume
!------------------------
!=== 2020
!------------------------
o VOLTE       ?  2020.01 ..... ISBN 978-2-37049-086-5
} lavolte2020_01 _Ambre                       Ambre
!--- GF - 400 pages - 19 euros
- .oF.    kC4    _FLOUPETTE Ador‚e            Les Affaires du Club de la rue de Rome - Janvier - ao–t 1891 ş2020
: .o .     r     _FLOUPETTE Ador‚e           &L'trange Chor‚e du Pierrot blˆme ş2020
&                _HENRY L‚o                   
: .o .     r     _FLOUPETTE Ador‚e           &L'Effroyable Affaire des souffreuses ş2020
&                _EYMERY Rapha‰l              
: .o .     r     _FLOUPETTE Ador‚e           &Coquillages et crustac‚s ş2020
&                _LUVAN                       
: .o .     r     _FLOUPETTE Ador‚e           &Les Plaies du ciel ş2020
&                _TCHEKHOVA Johnny            
o VOLTE       ?  2020.04 ..... ISBN 978-2-37049-090-2
} noimg          _Corinne Billon              ?
!--- GF - 368 pages - 20 euros
- .oF.     R     _JONES Stephen Graham        Galeux ş2016 Mongrels şTrad. MONTIER Mathilde
o VOLTE       ?  2020.06 ..... ISBN 978-2-37049-093-3
} noimg          _Corinne Billon              ?
!--- GF - 248 pages - 20 euros
- .oS.     R     _LESSING Doris               Les Agents sentimentaux de l'empire Volyen [Canopus dans Argo : Archives - 5] ş1983 Documents Relating to the Sentimental Agents in the Volyen Empire şTrad. GUILLOT S‚bastien
o VOLTE       ?  2020.09 ..... ISBN 978-2-37049-101-5
} lavolte092020_1 _Laure Afchain               ?
!--- GF - 416 pages - 20 euros
- .oS.    kA15   _CALVO Stuart                Sauve qui peut - Demain la sant‚ ş2020
: .o .     N     _BULTIAUW Tristan            Aszg“n ş2020
: .o .     N     _CALVO Sabrina               Considere le n‚nufar ş2020
: .o .     N     _CHEVALIER Chlo‚             Les Derniers Possibles ş2020
: .o .     N     _DUFANT Lauriane             A crocs perdus ş2020
: .o .     N     _FIEVET M‚lanie              Inotropisme ş2020
: .o .     N     _GRANIER DE CASSAGNAC R.     Feelgood ş2020
: .o .     N     _MATE Benno                  Crispr ş2020
: .o .     N     _KOSHKA Th‚odore             Fall ş2020
: .o .     N     _N. Lise                     Ethique de la gravit‚ ş2020
: .o .     N     _LI-CAM                      Protocole d'urgence ş2020
: .o .     N     _MERJAGNAN Norbert           De nos corps inveill‚s ş2020
: .o .     N     _PALARD Sylvain              A l'int‚rieur d'orchid naakey ş2020
: .o .     N     _POSSOZ Elio                 Barreuse de faille ş2020
: .o .     N     _STEWARD Ketty               Lozaperidole ş2020
: .o .     N     _VIDAL Jean-Charles          Dans la forˆt ş2020
: .o .     o     _CALVO Stuart                Postface ş2020
o VOLTE       ?  2020.09 ..... ISBN 978-2-37049-095-7
} lavolte092020  _Laure Afchain               ?
!--- GF - 304 pages - 20 euros
- .oS.     R     _LUVAN                       Agrapha ş2020
o VOLTE       ?  2020.10 ..... ISBN 978-2-37049-099-5
} lavolte102020  _Laure Afchain               ?
!--- GF - 320 pages - 18 euros
- .oS.     R     _CURVAL Philippe             Le Paquebot immobile ş2020


?o VOLTE       ?  2020.10 ..... ISBN ?
?} noimg          _?                           ?
?- .oS.     R     _NOON Jeff                   Un homme d'ombre [John Nyquist - 1] ş2017 A Man of Shadows şTrad. ?
?o VOLTE       ?  2020.09 ..... ISBN 978-2-37049-088-9
?} noimg          _?                           ?
?!--- Annonc‚ en f‚vrier puis en septembre 2020...
?- .oS.     R     _CALVO Sabrina               Melmoth furieux ş2020


