!-----------------------------------------------------------------------------
_ VOLTE   La Volte
_ VOLTE_E La Volte - Eutopia
!-----------------------------------------------------------------------------
!------------------------
!=== 2004
!------------------------
o VOLTE       ?  2004.10 ..... ISBN 2-9522217-0-7
} noimg          _?                           ?
+ VOLTE       ?  2014.06 ..... ISBN 978-2-37049-000-1
} noimg          _?                           ?
- .oS.     R     _DAMASIO Alain               La Horde du contrevent þ2004
!------------------------
!=== 2005
!------------------------
o VOLTE       ?  2005.04 ..... ISBN 2-9522217-1-5
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         Chromozone [Chromozone - 1] þ2005
o VOLTE       ?  2005.10 ..... ISBN 2-9522217-3-1
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         Les Noctivores [Chromozone - 2] þ2005
!------------------------
!=== 2006
!------------------------
o VOLTE       ?  2006.05 ..... ISBN 2-952221-76-6
} noimg          _?                           ?
- .oS.     R     _NOON Jeff                   Pollen þ1995 Pollen þTrad. VOLINE Marc
o VOLTE       ?  2006.09 ..... ISBN 2-952221-75-8
} noimg          _?                           ?
- .oS.     R     _NOON Jeff                   Vurt þ1993 Vurt þTrad. VOLINE Marc
o VOLTE       ?  2006.10 ..... ISBN 2-9522217-7-4
} noimg          _?                           ?
- .oS.     R     _BEAUVERGER St‚phane         La Cit‚ nymphale [Chromozone - 3] þ2006
o VOLTE       ?  2006.11 ..... ISBN 2-9522217-4-X
} lavolte2006_03 _?                           ?
- .oS.    _A10   ****                         Aux limites du son þ2006
: .oS.     N     _BARBERI Jacques            &Dies irae þ2006
&                _JOUANNE Emmanuel            
: .oS.     N     _VERNAY Jean-Pierre          Le Retour de l'homme-poisson þ2006
: .oS.     N     _CURVAL Philippe             Mes relations avec Lugrustan þ2006
: .oS.     N     _EVRARD Lionel               Soliloque des limbes þ2006
: .oS.     N     _JOUANNE Emmanuel            Exp‚riences en sous-sol þ2006
: .oS.     N     _BARBERI Jacques             Fais voile vers le soleil þ2006
: .oS.     N     _SERVA Fr‚d‚ric              Petites musiques entˆtantes þ2006
: .oS.     N     _BERTHELOT Francis           La Symphonie inaccessible þ2006
: .oS.     N     _EVRARD Lionel               Le Monde int‚rieur þ2006
: .oS.     N     _JOUANNE Emmanuel            Acrobaties hors de propos þ2006
!------------------------
!=== 2007
!------------------------
o VOLTE       ?  2007.03 ..... ISBN 978-2-9522217-9-5
} noimg          _?                           ?
+ VOLTE       ?  2010.01 ..... ISBN 978-2-917157-11-4
} noimg          _?                           ?
+ VOLTE       ?  2014.06 ..... ISBN 978-2-37049-001-8
} noimg          _?                           ?
- .oS.     R     _DAMASIO Alain               La Zone du dehors þ1999
!------------------------
!=== 2008
!------------------------
o VOLTE       ?  2008.04 ..... ISBN 978-2-917157-02-2
} noimg          _?                           ?
- .oS.     R     _BARBERI Jacques             Narcose [Narcose - 1] þ1989
o VOLTE       ?  2008.04 ..... ISBN 978-2-917157-03-9
} volte_homaraign _SADZIAK Philippe            N
- .oS.     N21   _BARBERI Jacques            &L'Homme qui parlait aux araign‚es þ2008
&                *COMBALLOT Richard           
: .o .     p     _CURVAL Philippe             Barb‚ri ou les fiŠvres de la fermentation þ2008
: .o .     N     _BARBERI Jacques             Le Seigneur de la guerre þ2008
: .o .     N     _BARBERI Jacques             Observations þ1992
: .o .     N     _BARBERI Jacques             La Bˆte þ2003
: .o .     N     _BARBERI Jacques             Les Rivages de l'oubli þ1993
: .o .     N     _BARBERI Jacques             Brise l'ƒme þ2003
: .o .     N     _BARBERI Jacques             La Machine … d‚monter le temps þ2002
: .o .     N     _BARBERI Jacques             M‚trolyse þ2001
: .o .     N     _BARBERI Jacques             Les Amants du paradis artificiel þ2007
: .o .     N     _BARBERI Jacques             Isanve þ1996
: .o .     N     _BARBERI Jacques             Cadences þ2007
: .o .     N     _BARBERI Jacques             Prisons de papier þ1988
: .o .     N     _BARBERI Jacques             Myst‚rieuses chrysalides þ1990
!--- id "La Machine … remonter les rˆves" :
: .o .     N     _BARBERI Jacques             The Incredible Dream Machine þ2005
: .o .     N     _BARBERI Jacques             Alice en verres miroirs þ2004
: .o .     N     _BARBERI Jacques             In the court of the Lizard King þ2006
: .o .     N     _BARBERI Jacques             Les Sentinelles du temps r‚el þ1990
: .o .     N     _BARBERI Jacques             Les Cocktails d'‚toiles du bar … Blair þ1992
: .o .     N     _BARBERI Jacques             La StratosphŠre consid‚r‚e comme l'enceinte-femme de nouveau-n‚s pr‚matur‚s þ1992
: .o .     N     _BARBERI Jacques             L'Homme qui parlait aux araign‚es þ2005
: .o .     N     _BARBERI Jacques             Mission Marcusbi þ2008
: .o .     N     _BARBERI Jacques             L'ƒme des sondeurs þ2005
: .o .     o     _COMBALLOT Richard           Jacques Barb‚ri, de Narcose … Barjoland þ2008
o VOLTE       ?  2008.11 ..... ISBN 978-2-917157-00-8
} noimg          _?                           ?
!--- ou Trad. VOLINE Marc
- .oS.     R     _NOON Jeff                   Nymphormation þ1997 Nymphomation þTrad. BOUDRY Alfred
o VOLTE       ?  2008.11 ..... ISBN 978-2-917157-01-5
} lavolte2008_04 _?                           ?
- .oS.    iNx    _NOON Jeff                   Pixel Juice þ1998 Pixel Juice þTrad. SURGERS Marie
!------------------------
!=== 2009
!------------------------
o VOLTE       ?  2009.01 ..... ISBN 978-2-917157-05-3
} noimg          _?                           ?
+ VOLTE       ?  2021.10 ..... ISBN 978-2-37049-108-4
} noimg          _?                           ?
!--- GF - 170x230 - 420 pages
- .oS.     R     _BEAUVERGER St‚phane         Le D‚chronologue þ2009
o VOLTE       ?  2009.02 ..... ISBN 978-2-917157-06-0
} noimg          _?                           ?
- .oS.     R     _BARBERI Jacques             La M‚moire du crime [Narcose - 2] þ1992
o VOLTE       ?  2009.05 ..... ISBN 978-2-917157-07-7
} voltecurval    _?                           ?
- .oS.    _N10   _CURVAL Philippe             L'Homme qui s'arrˆta - Journaux ultimes þ2009
: .oS.     N     _CURVAL Philippe             Pourquoi ressusciter ? þ2009
: .oS.     N     _CURVAL Philippe             L'Homme qui habitait une chambre de bonne avec un Picasso þ2009
: .oS.     N     _CURVAL Philippe             Le P‚nis d'ivoire dans son ‚tui de cuir noir þ2009
: .oS.     N     _CURVAL Philippe             La Mort au go–t de chocolat þ2009
: .oS.     N     _CURVAL Philippe             Version originale þ2009
: .oS.     N     _CURVAL Philippe             Lafuma extra strong þ2009
: .oS.     N     _CURVAL Philippe             Temps de la douleur þ2000
: .oS.     N     _CURVAL Philippe             Le Testament d'un enfant mort þ1978
: .oS.     N     _CURVAL Philippe             Journal contamin‚ þ1999
: .oS.     N     _CURVAL Philippe             L'Homme qui s'arrˆta þ2009
!------------------------
!=== 2010
!------------------------
o VOLTE       ?  2010.10 ..... ISBN 978-2-917157-10-7
} noimg          _Philippe Sadziak            ?
- .oS.     R     _BARBERI Jacques             Le Tueur venu du Centaure [Narcose - 3] þ2010
o VOLTE       ?  2010.10 ..... ISBN 978-2-917157-08-4
} volte17        _APARICIO St‚phanie          N
- .oS.     A17   ****                         Ceux qui nous veulent du bien - 17 mauvaises nouvelles d'un futur bien g‚r‚ þ2010
: .o .     p     _GUIBERT Dominique           Pr‚face þ2010
: .o .     N     _DAY Thomas                  Echelons þ2010
: .o .     N     _BEAUVERGER St‚phane         Satisfecit þ2010
: .o .     N     _CAMUS Bernard               Les ‚v‚nements sont potentiellement inscrits et non modifiables þ2010
: .o .     N     _MUCCHIELLI Jacques          Spam þ2010
: .o .     N     _LEBOULANGER Camille         78 ans þ2010
: .o .     N     _AYERDHAL                    Paysage urbain þ2010
: .o .     N     _OLINON J‚r“me               Le Regard þ2010
: .o .     N     _JOBY Gulzar                 Rempla‡ants þ2010
: .o .     N     _HOLSTEIN Eric               Ghost in a Supermarket þ2010
: .o .     N     _DANEL                       Trajectoires þ2010
: .o .     N     _MATEO Prune                 Sauver ce qui peut l'ˆtre þ2010
: .o .     N     _DAMASIO Alain               Annah … travers la harpe þ2010
: .o .     N     _CEVEY S‚bastien             Des myriades d'arphides þ2010
: .o .     N     _BEORN Paul                  Vieux salopard þ2010
: .o .     N     _CURVAL Philippe             Un spam de trop þ2010
: .o .     N     _HENRY L‚o                   NaŒtre et fleurir þ2010
: .o .     N     _NOON Jeff                   Le Point aveugle þ2010 The Blind Spot þTrad. SURGER Marie
o VOLTE       ?  2010.10 ..... ISBN 978-2-917157-12-1
} volte18        _APARICIO St‚phanie          N
- .oS.    _A13   *NOEL Olivier                Le Jardin schizologique - Nouvelles apparues dans le miroir þ2010
: .o .     N     _FAZI M‚lanie                N‚e du givre þ2010
: .o .     N     _SERVA Fr‚d‚ric              Hannah þ2010
: .o .     N     _BEAUVERGER St‚phane         ExophrŠne þ2010
: .o .     N     _WOJEWODKA S‚bastien         Connect I Cut : un conte de f‚es clinique þ2010
: .o .     N     _DAMASIO Alain               Sam va mieux þ2010
: .o .     N     _BECKER Thomas               False Reversion þ2010
: .o .     N     _SIMARD Hugues               The One þ2010
: .o .     N     _GRATINI-LEVIT Marilou       Scopique þ2010
: .o .     N     _CALVO David                 Effondrement des colonies þ2010
: .o .     N     _CURVAL Philippe             M.I.T. þ2010
: .o .     N     _JULIEN Jeanne               Sacha þ2010
: .o .     N     _BERTHELOT Francis           Sextuor pour solo þ2010
: .o .     N     _HENRY L‚o                  &Veuillez lire attentivement l'int‚gralit‚ de cette notice þ2010
&                _MUCCHIELLI Jacques          
!------------------------
!=== 2011
!------------------------
o VOLTE       ?  2011.02 ..... ISBN 978-2-917157-13-8
} lavolte19      _St‚phanie Aparicio & Paul Chadeisson
- .oS.    iNx    _BARBERI Jacques            &Le Landau du rat þ2011
&                *COMBALLOT Richard           
: .o .     N     _BARBERI Jacques             Kosmokrim þ1985
: .o .     N     _BARBERI Jacques             Le Landau du rat þ1987
: .oY.     N     _BARBERI Jacques            &Les Mille Oasis du temps perdu þ2003
&                _COMBALLOT Richard           
o VOLTE       ?  2011.03 ..... ISBN 978-2-917157-14-5
} noimg          _PARGER St‚phane             ?
- .oF.     R     _HENRY L‚o                   Rouge gueule de bois þ2011
o VOLTE       ?  2011.10 ..... ISBN 978-2-917157-15-2
} noimg          _Corinne Billon              ?
- .oS.     R     _EVANGELISTI Valerio         Nicolas Eymerich, inquisiteur [Nicolas Eymerich - 1] þ1994 Nicolas Eymerich, inquisitore þTrad. QUADRUPPANI Serge
o VOLTE       ?  2011.10 ..... ISBN 978-2-917157-16-9
} noimg          _Corinne Billon              ?
>--- Cette ‚dition ne contient pas le chapitre original "Skinheads".
- .oS.     R     _EVANGELISTI Valerio         Les ChaŒnes d'Eymerich [Nicolas Eymerich - 2] þ1995 Le catene di Eymerich þTrad. QUADRUPPANI Serge
: .o .     N     _EVANGELISTI Valerio         Gorica þ1995 O Gorica, tu sei maledetta þTrad. QUADRUPPANI Serge
!------------------------
!=== 2012
!------------------------
o VOLTE       ?  2012.03 ..... ISBN 978-2-917157-17-6
} noimg          _St‚phanie Aparicio          ?
- .oF.     R     _CALVO David                 Elliot du n‚ant þ2012
o VOLTE       ?  2012.05 ..... ISBN 978-2-917157-19-0
} lavolte22      _St‚phanie Aparicio          ?
- .oS.     N10   _DAMASIO Alain               Aucun souvenir assez solide þ2012
: .o .     N     _DAMASIO Alain               Les Hauts Parleurs þ2002
: .o .     N     _DAMASIO Alain               Annah … travers la harpe þ2010
: .o .     N     _DAMASIO Alain               Le Bruit des bagues þ2007
: .o .     N     _DAMASIO Alain               C@PTCH@ þ2012
: .oS.     N     _DAMASIO Alain               So Phare away þ2007
: .o .     N     _DAMASIO Alain               Les Hybres þ2012
: .o .     N     _DAMASIO Alain               El Levir et le livre þ2001
: .o .     N     _DAMASIO Alain               Sam va mieux þ2010
: .o .     N     _DAMASIO Alain               Une stup‚fiante salve d'escarbilles de houille ‚carlate þ2012
: .oS.     N     _DAMASIO Alain               Aucun souvenir assez solide þ2005
o VOLTE       ?  2012.06 ..... ISBN 978-2-917157-18-3
} noimg          _?                           ?
- .oF.     R     _EVANGELISTI Valerio         Le Chƒteau d'Eymerich [Nicolas Eymerich - 7] þ2001 Il castello di Eymerich þTrad. Sophie Bajard & Doug Headline
o VOLTE       ?  2012.09 ..... ISBN 978-2-917157-21-3
} noimg          _Corinne Billon              ?
- .o .     R     _EVANGELISTI Valerio         Le MystŠre de l'inquisiteur Eymerich [Nicolas Eymerich - 4] þ1996 Il mistero dell'inquisitore Eymerich þTrad. QUADRUPPANI Serge
o VOLTE       ?  2012.09 ..... ISBN 978-2-917157-24-4
} noimg          _Corinne Billon              ?
- .o .     R     _EVANGELISTI Valerio         Le Corps et le sang d'Eymerich [Nicolas Eymerich - 3] þ1996 Il corpo e il sangue di Eymerich þTrad. QUADRUPPANI Serge
o VOLTE       ?  2012.10 ..... ISBN 978-2-917157-22-0
} noimg          _?                           ?
- .oS.     R     _NOON Jeff                   Descendre en marche þ2002 Falling Out of Cars þTrad. SURGERS Marie
!------------------------
!=== 2013
!------------------------
o VOLTE       ?  2013.01 ..... ISBN 978-2-917157-29-9
} voltediablepiano _St‚phane Perger             ?
- .pF.    kA20   _HENRY L‚o                  &Le diable est au piano þ2013
&                *COMBALLOT Richard           
: .o .     p     _FAZI M‚lanie                Pr‚face þ2013
: .o .     N     _HENRY L‚o                   R‚v‚lations du Prince de Feu þ2009
: .oF.     N     _HENRY L‚o                   Quand j'ai voulu “ter le masque, il collait … mon visage þ2009
: .oF.     N     _HENRY L‚o                   Je suis de mon enfance comme d'un pays þ2012
: .oF.     N     _HENRY L‚o                   Indiana Jones et la phalange du troisiŠme secret þ2012
: .oF.     N     _HENRY L‚o                   L'Invention de Guthmann þ2012
: .oF.     N     _HENRY L‚o                   Kiss Kiss, Bang Bang þ2007
: .oF.     N     _HENRY L‚o                   Fragments retrouv‚s dans une poubelle de salle de bains, H“tel Venceslau, chambre 604 þ2012
: .oF.     N     _HENRY L‚o                   Un festin de pierre þ2012
: .oF.     N     _HENRY L‚o                   Soixante-dix-huit pin ups þ2012
: .oF.     N     _HENRY L‚o                   A bord du Gergelim þ2012
: .oF.     N     _HENRY L‚o                   Nataraja þ2004
: .oS.     N     _HENRY L‚o                   L'Envers du diable þ2003
: .o .     N     _HENRY L‚o                   Arbre sec, arbre seul þ2010
: .oF.     N     _HENRY L‚o                   Suppl‚ments au Bibliophage (1994-2003) þ2012
: .o .     N     _HENRY L‚o                   Les Trois Livres qu'Absalon Nathan n'‚crira jamais þ2009
: .oF.     N     _HENRY L‚o                   Goudron mouill‚, priŠre d‚risoire þ2012
: .oF.     N     _HENRY L‚o                   Laisse couler, bonhomme þ2012
: .o .     N     _HENRY L‚o                   La Pelle et le p‚trin þ2009
: .o .     N     _HENRY L‚o                   Sur le chemin du retour þ2011
: .oF.     N     _HENRY L‚o                   Au carrefour agenouill‚ þ2012
o VOLTE       ?  2013.03 ..... ISBN 978-2-917157-32-9
} noimg          _BILLON Corinne              ?
- .oFS     R     _EVANGELISTI Valerio         Mater Terribilis [Nicolas Eymerich - 8] þ2002 Mater Terribilis þTrad. BARBERI Jacques
o VOLTE       ?  2013.06 ..... ISBN 978-2-917157-34-3
} noimg          _Stephanie Aparicio          ?
- .oS.     R     _CURVAL Philippe             Juste … temps þ2013
o VOLTE       ?  2013.09 ..... ISBN 978-2-917157-38-1
} noimg          _Corinne Billon              ?
- .oS.     R     _EVANGELISTI Valerio         Cherudek [Nicolas Eymerich - 5] þ1998 Cherudek þTrad. QUADRUPPANI Serge
o VOLTE       ?  2013.10 ..... ISBN 978-2-917157-65-7
} noimg          _St‚phane Perger             ?
- .oS.     R     _BARBERI Jacques             Le Cr‚puscule des chimŠres þ2002
!------------------------
!=== 2014
!------------------------
o VOLTE       ?  2014.01 ..... ISBN 978-2-917157-67-1
} noimg          _St‚phane Perger             ?
- .oS.     R     _BARBERI Jacques             Cosmos Factory þ2014
o VOLTE       ?  2014.02 ..... ISBN 978-2-917157-69-5
} noimg          _Corinne Billon              ?
!--- Fourni avec un CD, "BO du livre", Voix et paroles de Jeff Noon sur musique de David Toop
- .oS.     R     _NOON Jeff                   Intrabasses þ2000 Needle in the Groove þTrad. SURGERS Marie
o VOLTE       ?  2014.04 ..... ISBN 978-2-917157-98-5
} noimg          _Corinne Billon              ?
- .oF.     R     _EVANGELISTI Valerio         Picatrix - L'chelle pour l'enfer [Nicolas Eymerich - 6] þ1998 Picatrix, la scala per l'inferno þTrad. QUADRUPPANI Serge
o VOLTE       ?  2014.10 ..... ISBN 978-2-37049-005-6
} noimg          _Corinne Billon              ?
- .oF.     R     _EVANGELISTI Valerio         La LumiŠre d'Orion [Nicolas Eymerich - 9] þ2007 La luce di Orione þTrad. BARBERI Jacques
?o VOLTE       ?  2014.09 ..... ISBN 978-2-37049-004-9
?} noimg          _Corinne Billon & AFCHAIN Laure
?!--- Recueil d'entretiens
?- .oF.     .     _COMBALLOT Richard           Clameurs - Portraits vol‚s þ2014
o VOLTE       ?  2014.11 ..... ISBN 978-2-37049-002-5
} volte112014    _?                           ?
- .oS.     A14   *BEAUVERGER St‚phane        &Faites demi-tour dŠs que possible - Territoires de l'imaginaire þ2014
&                *CALVO David                 
!--- La Grande Faucheuse
: .o .     N     _BEAUVERGER St‚phane         DCDD þ2014
: .o .     N     _LUVAN                       Les Chutes þ2014
!--- Enfance
: .oS.     N     _STEWARD Ketty               Retour au pays l‚tal þ2014
: .oS.     N     _OURRY Jean-Philippe         Le Signal þ2014
: .oS.     N     _DHAYER Leo                  ichtyornis, juvenilia, knickerbockers, labyrinthodonte þ2014
: .oS.     N     _CALVO David                 Le Cul du Loup þ2014
!--- Fin du monde
: .oS.     N     _GRANIER DE CASSAGNAC R.     La Mort noire þ2014
: .oS.     N     _BECKER Thomas               Finis Gloriae Mundi þ2014
: .oS.     N     _HENRY L‚o                   Mon Dieu qu'il ferait bon sur la terre des hommes þ2014
!--- M‚moire
: .oS.     N     _CURVAL Philippe             La tour Eiffel part en balade þ2014
: .oS.     N     _JULIEN Jeanne               Coup d'langue þ2014
: .oS.     N     _BARBERI Jacques             Le Berceau des lucioles þ2014
: .oS.     N     _DAMASIO Alain               Le chamois des Alpes bondit þ2014
: .oS.     N     _MERJAGNAN Norbert           L'Œle des pierres lentes þ2014
!------------------------
!=== 2015
!------------------------
o VOLTE       ?  2015.06 ..... ISBN 978-2-37049-010-0
} noimg          _Corinne Billon              ?
- .oS.     R     _BARBERI Jacques            &M‚moires de sable þ2015
&                _JOUANNE Emmanuel            
o VOLTE       ?  2015.10 ..... ISBN 978-2-37049-014-8
} noimg          _?                           ?
- .oF.     R     _EVANGELISTI Valerio         L'vangile selon Eymerich [Nicolas Eymerich - 10] þ2010 Rex tremendae maiestatis þTrad. BARBERI Jacques
o VOLTE       ?  2015.10 ..... ISBN 978-2-37049-012-4
} noimg          _?                           ?
- .oF.     R     _CALVO David                 Sous la colline þ2015
!------------------------
!=== 2016
!------------------------
o VOLTE       ?  2016.04 ..... ISBN 978-2-37049-018-6
} volte042016    _Marx Ernst                  ?
- .oS.     R3    _CURVAL Philippe             L'Europe aprŠs la pluie þ2016
: .oS.     p     _QUATREMER Jean              Pr‚face þ2016
: .oS.     R     _CURVAL Philippe             Cette chŠre humanit‚ þ1976
: .oS.     R     _CURVAL Philippe             Le dormeur s'‚veillera-t-il ? þ1979
: .oS.     R     _CURVAL Philippe             En souvenir du futur þ1983
: .o .     N     _CURVAL Philippe             L'Homme immobile þ1984
: .o .     N     _CURVAL Philippe             Bruit de fond þ1979
o VOLTE       ?  2016.05 ..... ISBN 978-2-37049-025-4
} noimg          _?                           ?
!--- CD inclus
!--- Roman "Guerre de rien", r‚‚crit et enrichi
- .oS.     R     _BARBERI Jacques             Mondocane þ1990-2016
o VOLTE       ?  2016.06 ..... ISBN 978-2-37049-027-8
} volte062016    _Jeff Benech                 ?
- .oS.    kRN2   _JOUANNE Emmanuel            Nuage [Nuage] þ2016
: .o .     p     _COMBALLOT Richard           Nuage - Roman atmosph‚rique þ2016
: .o .     R     _JOUANNE Emmanuel            Nuage [Nuage] þ1983
: .o .     N     _JOUANNE Emmanuel            Le Corps du texte [Nuage] þ1983
: .o .     N     _JOUANNE Emmanuel            Trajectoire de chasse [Nuage] þ1983
o VOLTE       ?  2016.09 ..... ISBN 978-2-37049-029-2
} noimg          _Corinne Billon              ?
- .o .     R     _LESSING Doris               Shikasta [Canopus dans Argo : Archives - 1] þ1979 Re: Colonised Planet 5, Shikasta / Shikasta þTrad. GUIVARC'H Paule
!------------------------
!=== 2017
!------------------------
o VOLTE       ?  2017.02 ..... ISBN 978-2-37049-034-6
} volte2017_01   _St‚phanie Aparicio          ?
- .oS.     A12   *ADAM Anne                   Au bal des actifs - Demain le travail þ2017
: .o .     N     _DUFOUR Catherine            Pƒles mƒles þ2017
: .o .     N     _BEAUVERGER St‚phane         Canal 235 þ2017
: .o .     N     _BERROUKA Karim              Nous vivons tous dans un monde meilleur þ2017
: .o .     N     _DELPORTE Emmanuel           Vertigeo þ2017
: .oS.     N     _KLOETZER L.L.               La Fabrique de cercueils þ2017
: .oS.     N     _STEWARD Ketty               Alive þ2017
: .o .     N     _MERJAGNAN Norbert           co&Ecirc;ve 2051 þ2017
: .o .     N     _LI-CAM                      Le Profil þ2017
: .o .     N     _DAMASIO Alain               Serf-Made-Man ? Ou la cr‚ativit‚ discutable de Nolan Peskine þ2017
: .o .     N     _LUVAN                       Miroirs þ2017
: .o .     N     _HENRY L‚o                   Le Parapluie de Goncourt þ2017
: .o .     N     _CALVO David                 Parfum d'une moufette þ2017
: .o .     o     _HIET Sophie                 Postface þ2017
o VOLTE       ?  2017.03 ..... ISBN 978-2-37049-036-0
} noimg          _Corinne Billon              ?
- .oS.     R     _NOON Jeff                   Alice Automatique þ1996 Automated Alice þTrad. SURGERS Marie
o VOLTE       ?  2017.04 ..... ISBN 978-2-37049-040-7
} lavolte2017_03 _St‚phanie Aparicio          ?
- .oY.     C11   _GORODISCHER Ang‚lica        Kalpa Imp‚rial þ1983 Kalpa Imperial þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        Portrait de l'empereur þ1983 Retrato del Emperador þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        Les Deux Mains þ1983 Las dos manos þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        La Fin d'une dynastie, ou l'Histoire naturelle des furets þ1983 El fin de una dinast¡a o Historia natural de los hurones þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        SiŠge, bataille et victoire de Selimmagud þ1983 Sitio, batalla y victoria de Selimmagud þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        Au sujet des villes qui poussent … la diable þ1983 Acerca de ciudades que crecen descontroladamente þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        Portrait de l'imp‚ratrice þ1984 Retrato de la Emperatriz þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        Et les rues vides þ1984 Y las calles vac¡as þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        L'tang þ1984 El estanque þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        PremiŠres armes þ1984 Primeras armas þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        Tel est le sud þ1984 As¡ es el sur þTrad. BREYNE Mathias de
: .o .     N     _GORODISCHER Ang‚lica        La Vieille Route de l'encens þ1984 La vieja ruta del incienso þTrad. BREYNE Mathias de
o VOLTE       ?  2017.09 ..... ISBN 978-2-37049-047-6
} noimg          _Corinne Billon              ?
- .oS.     R     _CATANI Vittorio             Le CinquiŠme Principe þ2009 Il Quinto Principio þTrad. BARBERI Jacques
o VOLTE       ?  2017.09 ..... ISBN 978-2-37049-050-6
} volte2017_05   _Corinne Billon              ?
- .oS.    iAx    _CURVAL Philippe            &On est bien seul dans l'univers þ2017
&                *COMBALLOT Richard           
!--- Pr‚face de Simon Br‚an
: .o .     N     _CURVAL Philippe             On est bien seul dans l'univers þ2000
o VOLTE       ?  2017.10 ..... ISBN 978-2-37049-043-8
} noimg          _Corinne Billon              ?
- .o .     R     _LESSING Doris               Les Mariages entre les Zones Trois, Quatre et Cinq [Canopus dans Argo : Archives - 2] þ1980 The Marriages Between Zones Three, Four and Five þTrad. GUILLOT S‚bastien
o VOLTE       ?  2017.10 ..... ISBN 978-2-37049-053-7
} noimg          _St‚phanie Aparicio          ?
- .oS.     R     _CALVO David                 Toxoplasma þ2017
!------------------------
!=== 2018
!------------------------
o VOLTE       ?  2018.01 ..... ISBN 978-2-37049-055-1
} noimg          _St‚phane Perger             ?
- .oS.     R     _LUVAN                       Susto þ2018
o VOLTE       ?  2018.03 ..... ISBN 978-2-37049-059-9
} noimg          _Corinne Billon              ?
- .oS.     R     _TIDBECK Karin               Amatka þ2017 Amatka þTrad. LUVAN
?o VOLTE       ?  2018.04 ..... ISBN 978-2-37049-061-2
?} noimg          _St‚phane Perger             ?
?- .? .     R     _HENRY L‚o                   Hildegarde þ2018
o VOLTE       ?  2018.05 ..... ISBN 978-2-37049-063-6
} noimg          _Corinne Billon              ?
- .oS.     R     _LESSING Doris               Les Exp‚riences siriennes [Canopus dans Argo : Archives - 3] þ1981 The Sirian Experiments þTrad. GUILLOT S‚bastien
o VOLTE       ?  2018.09 ..... ISBN 978-2-37049-066-7
} noimg          _Laure Afchain & Philippe Curval
- .oS.     R     _CURVAL Philippe             Black Bottom þ2018
o VOLTE_E     ?  2018.09 ..... ISBN 978-2-37049-067-4
} noimg          _Gosia Herba                 ?
- .oS.     r     _CURVAL Philippe             Un souvenir de Loti þ1975-2018
o VOLTE       ?  2018.09 ..... ISBN 978-2-37049-069-8
} noimg          _Chrystel Laporte-Roy        ?
- .oS.     R     _WILES Will                  Way Inn þ2014 The Way Inn þTrad. SURGERS Marie
o VOLTE       ?  2018.10 ..... ISBN 978-2-37049-071-1
} noimg          _Corinne Billon              ?
- .oF.     R     _EVANGELISTI Valerio         Eymerich Ressuscit‚ [Nicolas Eymerich - 11] þ2017 Eymerich risorge þTrad. BARBERI Jacques
!------------------------
!=== 2019
!------------------------
o VOLTE       ?  2019.02 ..... ISBN 978-2-37049-057-5
} noimg          _Laure Afchain               ?
- .oS.     R     _BARBERI Jacques             L'Enfer des masques þ2019
o VOLTE       ?  2019.04 ..... ISBN 978-2-37049-074-2
} noimg          _St‚phanie Aparicio          ?
- .oS.     R     _DAMASIO Alain               Les Furtifs þ2019
o VOLTE       ?  2019.05 ..... ISBN 978-2-37049-077-3
} noimg          _Corinne Billon              ?
- .oS.     R     _LESSING Doris               L'Invention du repr‚sentant de la PlanŠte 8 [Canopus dans Argo : Archives - 4] þ1982 The Making of the Representative for Planet 8 þTrad. GUILLOT S‚bastien
o VOLTE_E     ?  2019.10 ..... ISBN 978-2-37049-084-1
} noimg          _Katty Huertas               ?
- .oS.     r     _LI-CAM                      R‚solution þ2019
o VOLTE       ?  2019.10 ..... ISBN 978-2-37049-082-7
} noimg          _Anouck Faure                ?
- .oS.     R     _GORODISCHER Ang‚lica        Trafalgar þ1979 Trafalgar þTrad. CONTRE Guillaume
!------------------------
!=== 2020
!------------------------
o VOLTE       ?  2020.01 ..... ISBN 978-2-37049-086-5
} lavolte2020_01 _Ambre                       Ambre
!--- GF - 400 pages - 19 euros
- .oF.    kC4    _FLOUPETTE Ador‚e            Les Affaires du Club de la rue de Rome - Janvier - ao–t 1891 þ2020
: .o .     r     _FLOUPETTE Ador‚e           &L'trange Chor‚e du Pierrot blˆme þ2020
&                _HENRY L‚o                   
: .o .     r     _FLOUPETTE Ador‚e           &L'Effroyable Affaire des souffreuses þ2020
&                _EYMERY Rapha‰l              
: .o .     r     _FLOUPETTE Ador‚e           &Coquillages et crustac‚s þ2020
&                _LUVAN                       
: .o .     r     _FLOUPETTE Ador‚e           &Les Plaies du ciel þ2020
&                _TCHEKHOVA Johnny            
o VOLTE       ?  2020.04 ..... ISBN 978-2-37049-090-2
} noimg          _Corinne Billon              ?
!--- GF - 368 pages - 20 euros
- .oF.     R     _JONES Stephen Graham        Galeux þ2016 Mongrels þTrad. MONTIER Mathilde
o VOLTE       ?  2020.06 ..... ISBN 978-2-37049-093-3
} noimg          _Corinne Billon              ?
!--- GF - 248 pages - 20 euros
- .oS.     R     _LESSING Doris               Les Agents sentimentaux de l'Empire Volyen [Canopus dans Argo : Archives - 5] þ1983 Documents Relating to the Sentimental Agents in the Volyen Empire þTrad. GUILLOT S‚bastien
o VOLTE       ?  2020.09 ..... ISBN 978-2-37049-101-5
} lavolte092020_1 _Laure Afchain               ?
!--- GF - 416 pages - 20 euros
- .oS.    kA15   _CALVO Stuart                Sauve qui peut - Demain la sant‚ þ2020
: .o .     N     _BULTIAUW Tristan            Aszg“n þ2020
: .o .     N     _CALVO Sabrina               Considere le n‚nufar þ2020
: .o .     N     _CHEVALIER Chlo‚             Les Derniers Possibles þ2020
: .o .     N     _DUFANT Lauriane             A crocs perdus þ2020
: .o .     N     _FIEVET M‚lanie              Inotropisme þ2020
: .o .     N     _GRANIER DE CASSAGNAC R.     Feelgood þ2020
: .o .     N     _MATE Benno                  Crispr þ2020
: .o .     N     _KOSHKA Th‚odore             Fall þ2020
: .o .     N     _N. Lise                     Ethique de la gravit‚ þ2020
: .o .     N     _LI-CAM                      Protocole d'urgence þ2020
: .o .     N     _MERJAGNAN Norbert           De nos corps inveill‚s þ2020
: .o .     N     _PALARD Sylvain              A l'int‚rieur d'orchid naakey þ2020
: .o .     N     _POSSOZ Elio                 Barreuse de faille þ2020
: .o .     N     _STEWARD Ketty               Lozaperidole þ2020
: .o .     N     _VIDAL Jean-Charles          Dans la forˆt þ2020
: .o .     o     _CALVO Stuart                Postface þ2020
o VOLTE       ?  2020.09 ..... ISBN 978-2-37049-095-7
} lavolte092020  _Laure Afchain               ?
!--- GF - 304 pages - 20 euros
- .oS.     R     _LUVAN                       Agrapha þ2020
o VOLTE       ?  2020.10 ..... ISBN 978-2-37049-099-5
} lavolte102020  _Laure Afchain               ?
!--- GF - 320 pages - 18 euros
- .oS.     R     _CURVAL Philippe             Le Paquebot immobile þ2020
!------------------------
!=== 2021
!------------------------
o VOLTE       ?  2021.01 ..... ISBN 978-2-37049-097-1
} noimg          _Corinne Billon              ?
!--- GF - 165 x 230 - 289 pages
- .o .     R     _EVANGELISTI Valerio         Le Fant“me d'Eymerich [Nicolas Eymerich - 12] þ2018 Il fantasma di Eymerich þTrad. BARBERI Jacques
o VOLTE       ?  2021.02 ..... ISBN 978-2-37049-078-0
} noimg          _Corinne Billon              ?
!--- GF - 155 x 210 - 368 pages
- .oS.     R     _NOON Jeff                   Un homme d'ombre [John Nyquist - 1] þ2017 A Man of Shadows þTrad. SURGERS Marie
o VOLTE       ?  2021.03 ..... ISBN 978-2-37049-106-0
} noimg          _Corinne Billon              ?
!--- GF - 155 x 210 - 272 pages
- .oS.     R     _DICKOW Alexander            Le Premier Souper þ2021
o VOLTE       ?  2021.09 ..... ISBN 978-2-37049-104-6
} lavolte2021_04 _Corinne Billon              ?
!--- GF - 312 pages
- .oS.     N17   _FOWLER Karen Joy            Comme ce monde est joli þ2021
: .o .     N     _FOWLER Karen Joy            T‚nŠbres þ1991 The Dark þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Soir‚e match þ1989 Game Night at the Fox & Goose þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Lieserl þ1990 Lieserl þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Rouge Lily þ1988 Lily Red þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Leurs derniers mots þ2007 The Last Worders þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Du recul þ1988 Go Back þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            En visage þ1986 Face Value þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            La Science d'elle-mˆme þ2013 The Science of Herself þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Verre noir þ1991 Black Glass þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            La Guerre des roses þ1985 The War of the Roses þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Poplar Street þ1985 The Poplar Street Study þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Comp‚tition þ1986 Contention þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Shimabara þ1995 Shimabara þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Always þ2007 Always þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Duplicit‚ þ1989 Duplicity þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            La Porte aux Fant“mes þ1986 The Gate of Ghosts þTrad. LUVAN & HENRY L‚o
: .o .     N     _FOWLER Karen Joy            Pelican Bar þ2009 The Pelican Bar þTrad. LUVAN & HENRY L‚o
o VOLTE       ?  2021.09 ..... ISBN 978-2-37049-088-9
} noimg          _David Lyle & St‚phanie Aparicio
!--- GF - 312 pages
!--- Annonc‚ d'abord en f‚vrier 2020, puis en septembre de la mˆme ann‚e.
- .oS.     R     _CALVO Sabrina               Melmoth furieux þ2021
o VOLTE       ?  2021.10 ..... ISBN 978-2-37049-109-1
} noimg          _?                           ?
!--- GF - 256 pages
- .oS.     R     _CURVAL Philippe             Idem's þ2021
o VOLTE_E     ?  2021.10 ..... ISBN 978-2-37049-119-0
} noimg          _?                           ?
!--- GF - 128 pages
- .oS.     r     _BEAUVERGER St‚phane         Collisions par temps calme þ2021
!------------------------
!=== 2022
!------------------------
o VOLTE       ?  2022.01 ..... ISBN 978-2-37049-092-6
} noimg          _Laure Afchain               ?
!--- MF - 140x190 - 64 pages - 35 euros
>--- Objet-livre de 16 poŠmes en prose et 6 CD musicaux de Denis Frajerman.
- .oI.    iP16   _VOLODINE Antoine            Variations Volodine þ2020
o VOLTE       ?  2022.03 ..... ISBN 978-2-37049-189-3
} noimg          _Corinne Billon              ?
!--- GF - 140 x 190 - 224 pages - 18 euros
- .oS.     R     _ROCH Michael                TŠ Mawon þ2022
o VOLTE       ?  2022.04 ..... ISBN 978-2-37049-192-3
} noimg          _Philippe Curval             ?
!--- GF - 140 x 190 - 256 pages - 18 euros
- .oS.     R     _CURVAL Philippe             Le Ressac de l'espace þ1962-2022
o VOLTE       ?  2022.08 ..... ISBN 978-2-37049-195-4
} noimg          _Nacha Vollenweider          Nacha Vollenweider
!--- GF - 155 x 210 - 256 pages - 20 euros
- .oS.     R     _LUVAN                       Splines þ2022
o VOLTE       ?  2022.09 ..... ISBN 978-2-37049-198-5
} noimg          _Corinne Billon              ?
!--- GF - 155 x 210 - 320 pages - 22 euros
- .oS.     R     _NOON Jeff                   La Ville des histoires [John Nyquist - 2] þ2018 The Body Library þTrad. GAILLARD-PARIS Christel
o VOLTE       ?  2022.10 ..... ISBN 978-2-37049-204-3
} noimg          _Anouck Faure                ?
!--- GF - 155 x 210 mm - 304 pages - 20 euros
- .oS.     R     _AMBLARD Jacques             Apocalypse blanche (La SirŠne sous la cime) þ2022
o VOLTE_E     ?  2022.10 ..... ISBN 978-2-37049-207-4
} noimg          _Jean Pierre N'Guyen/Maxppp  ?
!--- Poche - 125x170 - 96 pages - 8 euros
- .oS.     r     _Dilem et Bri                Maraude(s) þ2022



