!-----------------------------------------------------------------------------
_ VOYEL   Voy'[el]
_ VOYELCO Voy'[el], Collector
_ VOYELAT Voy'[el], Atom
_ VOYEL_Y Voy'[el], Y
!-----------------------------------------------------------------------------
!--- Voy'el - http://www.editions-voyel.fr
!-----------------------------------------------------------------------------
o VOYEL       ?  2007.09 ..... ISBN 978-2-916307-00-8
} voyel01        _?                           ?
- .oS.     R     _GUITTEAUD Corinne           Les Chevaliers Trinitaires [La Trilogie atlante] ş2007
o VOYEL       ?  2009.03 ..... ISBN 978-2-916307-03-9
} voyel02        _?                           ?
- .oF.     R     _GUITTEAUD Corinne           Le Cr‚puscule des anges ş2009
o VOYEL       ?  2009.xx ..... ISBN 978-2-916307-04-6
} voyel03        _?                           ?
- .oS.     R     _GUITTEAUD Corinne           Aquatica [La Trilogie atlante - 1] ş2000
o VOYEL       ?  2009.06 ..... ISBN 978-2-916307-01-5
} voyel04        _?                           ?
- .oY.     R     _GUITTEAUD Corinne           La Fille de Dre‹a [Les Portes du temps - 1] ş1998-2009
o VOYEL       ?  2009.06 ..... ISBN 978-2-916307-05-3
} voyel05        _?                           ?
- .oS.    _N5    _GUITTEAUD Corinne           La Vague ş2009
: .oS.     N     _GUITTEAUD Corinne           La Vague ş2009
: .oS.     N     _GUITTEAUD Corinne           L'Astrogate [L'Astrogate - 1] ş2009
: .oS.     N     _GUITTEAUD Corinne           Mon empire pour un cheval ş2009
: .oY.     N     _GUITTEAUD Corinne           L'Enfant de l'apocalypse ş2009
: .oS.     N     _GUITTEAUD Corinne           En quˆte d'‚ternit‚ ş2009
o VOYEL       ?  2009.08 ..... ISBN 978-2-916307-06-0
} voyel06        _?                           ?
- .oS.     R     _WENTA Isabelle              Le Destin des Eaglestone [La Saga d'Orion - 1] ş1990
o VOYEL       ?  2010.01 ..... ISBN 978-2-916307-16-9
} voyel07        _niobe                       ?
- .oS.    kA8    *GUITTEAUD Corinne           Le Monde selon Eve ş2010
: .o .     N     _DELRUE Hans                 GenŠse ş2010
: .o .     N     _DOKE Sara                   333 ş2010
: .o .     N     _EUSTACHE Nicholas           Mater Noster ş2006
: .o .     N     _LE GENDRE Nathalie          Elle(s) ş2010
: .o .     N     _MORGAN Julien               Anima ş2010
: .o .     N     _SILVA L‚a                   Louve ş2010
: .o .     N     _STEWARD Ketty               La Maladie du ver … soie ş2010
: .o .     N     _WEISS Bernard               Charmants enfants ş2010
o VOYEL       ?  2010.03 ..... ISBN 978-2-916307-17-6
} voyel08        _?                           ?
- .oS.     R     _GUITTEAUD Corinne           Les Fils du Soleil [La Trilogie atlante - 2] ş2000
o VOYEL       ?  2010.05 ..... ISBN 978-2-916307-18-3
} noimg          _Magali Villeneuve           ?
- .oY.     R     _DUQUENNE C‚cile             Entrechats ş2010
o VOYEL       ?  2010.06 ..... ISBN 978-2-916307-32-9
} voyel09        _GENKIS                      ?
!-- En collection Collector : 978-2-916307-33-6
- .oY.     R3    _CHAUMETTE Jean-Christophe   Le Peuple oubli‚ [Le NeuviŠme Cercle - 1/3] ş1998
: .o .     R     _CHAUMETTE Jean-Christophe   L'Homme-Requin [Le NeuviŠme Cercle - 1] ş1990
: .o .     R     _CHAUMETTE Jean-Christophe   La Cit‚ sous la terre [Le NeuviŠme Cercle - 2] ş1990
: .o .     R     _CHAUMETTE Jean-Christophe   Aoni [Le NeuviŠme Cercle - 3] ş1990
o VOYEL       ?  2010.06 ..... ISBN 978-2-916307-34-3
} voyel12        _GENKIS                      ?
- .oS.     R     _GUITTEAUD Corinne           Les D‚rivants [La Trilogie atlante - 3] ş2002
o VOYEL       ?  2010.11 ..... ISBN 978-2-916307-36-7
} voyel12        _GENKIS                      ?
!-- En collection Collector : 978-2-916307-51-0
- .oY.     R2    _CHAUMETTE Jean-Christophe   L'Impossible quˆte [Le NeuviŠme Cercle - 4/6] ş1998
: .o .     R     _CHAUMETTE Jean-Christophe   La Proph‚tie [Le NeuviŠme Cercle - 4] ş1991
: .o .     R     _CHAUMETTE Jean-Christophe   Les ‚p‚es de cristal [Le NeuviŠme Cercle - 5] ş1991
: .o .     R     _CHAUMETTE Jean-Christophe   Le Guerrier sans visage [Le NeuviŠme Cercle - 6] ş1991
o VOYEL       ?  2010.11 ..... ISBN 978-2-916307-35-0
} voyel13        _?                           ?
- .oY.     R     _DELANGHE Cyriane            Le Prince des br–mes ş2010
o VOYEL       ?  2010.11 ..... ISBN 978-2-916307-47-3
} voyel_i47      _NIOBE                       ?
- .oSY     A19   *LYRAUD Fabien               Arcanes ş2010
: .oS.     N     _ERIS Patrick               &Metal ş2010
&                _SANDMAN Nemo                
: .oS.     N     _REY Timoth‚e                L'Aurore sur ses rails givr‚s et murmurants ş2010
: .oS.     N     _GUITTEAUD Corinne           La Pierre m‚moire ş2010
: .oS.     N     _DUQUENNE C‚cile             Le Triomphe de l'imp‚ratrice ş2010
: .oS.     N     _SANAHUJAS Simon             L'Empereur Saint Nicolas ş2010
: .oS.     N     _CLUZEAU Nicolas             Op‚ration taureau fertile ş2010
: .oS.     N     _BORDAGE Pierre              En suspens ş2010
: .oS.     N     _THEODORA Jean-Luc           Figures ş2010
: .oS.     N     _MILLEMANN Jean              Trois petits pas sur le chemin de la s‚r‚nit‚ ş2010
: .oS.     N     _CLARAC S‚bastien            Heit“ ş2010
: .oS.     N     _BELMAS Claire              &La Patience du sphinx ş2010
&                _BELMAS Robert               
: .oS.     N     _FONTANA Jean-Pierre         Comme une taupe au logis ş2010
: .oS.     N     _LORENJY Don                 Le Bout de route ş2010
: .oS.     N     _KAAN Jess                   Arkhaane ş2010
: .oS.     N     _CALVEZ Jean-Michel          La Perle du d‚sert ş2010
: .oS.     N     _NOIREZ J‚r“me               Milliards de nom grav‚s dans l'argile rouge ş2010
: .oS.     N     _GABORIT Mathieu             Involution ş2010
: .oS.     N     _LENCOU Antoine              Chrysalide ş2010
: .oS.     N     _HALVICK Philippe            Quitte ou double ş2010
?: .oS.     N     _REY Timoth‚e                Offerte aux mille traits de sa passion torride ş2010
: .oS.     N     _GECHTER Olivier             Le Jugement ş2010
: .oS.     N     _GEHA Thomas                 Bris ş2010
o VOYELCO     ?  2011.02 ..... ISBN 978-2-916307-48-0
!--- Editions avec une nouvelle suppl‚mentaire, couverture rigide
} voyel15        _SIMONI C‚line               ?
- .oSY    iN22   _BOULANGER Anthony           Ecosyst‚matique de fin du monde ş2011
: .oSY     N     _BOULANGER Anthony           La Porte de la Bleue ş2011
: .oSY     N     _BOULANGER Anthony           La DerniŠre F‚e et la mort ş2011
: .oSY     N     _BOULANGER Anthony           Les Sentes noires ş2011
: .oSY     N     _BOULANGER Anthony           Ragnarok ş2011
: .oSY     N     _BOULANGER Anthony           Oxyde de magie ş2011
: .oSY     N     _BOULANGER Anthony           Noire ş2011
: .oSY     N     _BOULANGER Anthony           Alpha om‚ga alpha ş2011
: .oSY     N     _BOULANGER Anthony           Le RŠgne des glaces ş2011
: .oSY     N     _BOULANGER Anthony           Smog ş2011
: .oSY     N     _BOULANGER Anthony           (Re)naissance ş2011
: .oSY     N     _BOULANGER Anthony           Une journ‚e et une nuit en providence ş2011
: .oSY     N     _BOULANGER Anthony           Dans sa demeure de R'lyeh la morte... ş2011
: .oSY     N     _BOULANGER Anthony           Les Suivants ş2011
: .oSY     N     _BOULANGER Anthony           Reborn ş2011
: .oSY     N     _BOULANGER Anthony           Elec et mat ş2011
: .oSY     N     _BOULANGER Anthony           La Cr‚ature qui fit de Mars la planŠte rouge ş2011
: .oSY     N     _BOULANGER Anthony           Wasteworld ş2011
: .oSY     N     _BOULANGER Anthony           Le D‚litement de la Licorne ş2011
: .oSY     N     _BOULANGER Anthony           Au final, tout disparaŒtra ş2011
: .oSY     N     _BOULANGER Anthony           A‰sthol, ou le dernier des fils du n‚ant ş2011
: .oSY     N     _BOULANGER Anthony           Les R‚volutions du Serpentaire ş2011
o VOYEL       ?  2011.02 ..... ISBN 978-2-916307-52-7
} voyel15        _SIMONI C‚line               ?
- .oSY    kN21   _BOULANGER Anthony           Ecosyst‚matique de fin du monde ş2011
: .oSY     N     _BOULANGER Anthony           La Porte de la Bleue ş2011
: .oSY     N     _BOULANGER Anthony           La DerniŠre F‚e et la mort ş2011
: .oSY     N     _BOULANGER Anthony           Les Sentes noires ş2011
: .oSY     N     _BOULANGER Anthony           Ragnarok ş2011
: .oSY     N     _BOULANGER Anthony           Oxyde de magie ş2011
: .oSY     N     _BOULANGER Anthony           Noire ş2011
: .oSY     N     _BOULANGER Anthony           Alpha om‚ga alpha ş2011
: .oSY     N     _BOULANGER Anthony           Le RŠgne des glaces ş2011
: .oSY     N     _BOULANGER Anthony           Smog ş2011
: .oSY     N     _BOULANGER Anthony           (Re)naissance ş2011
: .oSY     N     _BOULANGER Anthony           Une journ‚e et une nuit en providence ş2011
: .oSY     N     _BOULANGER Anthony           Dans sa demeure de R'lyeh la morte... ş2011
: .oSY     N     _BOULANGER Anthony           Les Suivants ş2011
: .oSY     N     _BOULANGER Anthony           Reborn ş2011
: .oSY     N     _BOULANGER Anthony           Elec et mat ş2011
: .oSY     N     _BOULANGER Anthony           La Cr‚ature qui fit de Mars la planŠte rouge ş2011
: .oSY     N     _BOULANGER Anthony           Wasteworld ş2011
: .oSY     N     _BOULANGER Anthony           Le D‚litement de la Licorne ş2011
: .oSY     N     _BOULANGER Anthony           Au final, tout disparaŒtra ş2011
: .oSY     N     _BOULANGER Anthony           A‰sthol, ou le dernier des fils du n‚ant ş2011
: .oSY     N     _BOULANGER Anthony           Les R‚volutions du Serpentaire ş2011
o VOYEL       ?  2011.02 ..... ISBN 978-2-916307-53-4
} noimg          _?                           ?
+ VOYEL       ?  2015.08 ..... ISBN 978-2-36475-290-0
} noimg          _?                           ?
- .oY.     R     _BLAIZOT Lydie               Le Facteur 119 ş2011
o VOYEL       ?  2011.02 ..... ISBN 978-2-916307-54-1
} voyel17        _?                           ?
!-- En collection Collector : 978-2-916307-55-8
- .o .     R     _CHAUMETTE Jean-Christophe   La Porte des t‚nŠbres [Le NeuviŠme Cercle - 7] ş1999
o VOYEL       ?  2011.04 ..... ISBN 978-2-916307-71-8
} noimg          _Genkis                      ?
!-- En collection Collector : 978-2-916307-85-5
- .oY.     R     _CHAUMETTE Jean-Christophe   Le R‚veil des golems [Le NeuviŠme Cercle - 8] ş2011
o VOYEL       ?  2011.04 ..... ISBN 978-2-916307-62-6
} noimg          _C‚line Simoni               ?
- .oS.     R     _WENTA Isabelle              Le Temps des illusions [La Saga d'Orion - 2] ş2011
o VOYEL       ?  2011.04 ..... ISBN 978-2-916307-65-7
} noimg          _Sabrina Tobal               ?
- .o .     R     _WILLIAM Cendrine N.         Les Territoires interdits [Mark Storm - 1] ş2008
o VOYEL       ?  2011.08 ..... ISBN 978-2-916307-82-4
} noimg          _Genkis                      ?
!-- En collection Collector : 978-2-916307-70-1
- .oY.     R     _CHAUMETTE Jean-Christophe   Les Larmes de pierre [Le NeuviŠme Cercle - 9] ş2011
o VOYEL       ?  2011.09 ..... ISBN 978-2-916307-86-2
} noimg          _Genkis                      ?
- .oS.     R     _LEOURIER Christian          L'Arbre-Miroir ş1977
o VOYEL       ?  2011.09 ..... ISBN 978-2-916307-74-9
} noimg          _Sabrina Tobal               ?
- .o .     R     _WILLIAM Cendrine N.         La Guerre du temps [Mark Storm - 2] ş2010
o VOYEL       ?  2011.10 ..... ISBN 978-2-916307-89-3
} noimg          _Sabrina Tobal               ?
- .o .     R     _WILLIAM Cendrine N.         Tritarnia, la galaxie invisible [Mark Storm - 3] ş2011
o VOYEL       ?  2011.11 ..... ISBN 978-2-916307-95-4
} noimg          _Genkis                      ?
!-- En collection Collector : 978-2-916307-99-2
- .oY.     R     _CHAUMETTE Jean-Christophe   Les Guerriers de l'enfer [Le NeuviŠme Cercle - 10] ş2011
o VOYEL       ?  2012.01 ..... ISBN 978-2-916307-98-5
} voyelrobots    _SIMONI C‚line               ?
- .oS.    kA10   *GUITTEAUD Corinne           Les Robots sont-ils vraiment nos amis ? ş2012
: .oF.     N     _LENCOU Antoine              Z‚ro de conduite ş2012
: .o .     N     _GOUDOUR Anne                D'un monde … l'autre ş2012
: .o .     N     _ROSSI Anne                  A.N.A.T.O.L.E. ş2012
: .o .     N     _VERRY Patrice               Substitution ş2012
: .o .     N     _BLAIZOT Lydie               Parano‹a aigu‰ ş2012
: .o .     N     _BEZARD Lilian               L'Origine des automates de combat ş2012
: .o .     N     _JOBY Gulzar                 Jopi et son Vocan ş2012
: .o .     N     _FONTAN Christian            Engrenages ş2012
: .o .     N     _GRAMAIN Nicolas             Le Meilleur Ami ş2012
: .o .     N     _FLAJOLET-TOUBAS Jennifer    Celui qui ne savait pas dessiner les andro‹des ş2012
o VOYEL       ?  2012.02 ..... ISBN 978-2-36475-103-3
} noimg          _Guillaume Brun              ?
- .oS.     R     _MAGEAU Romain               Alter Homo ş2012
o VOYEL       ?  2012.03 ..... ISBN 978-2-36475-096-8
} noimg          _?                           ?
- .oY.     R     _KEMPENEERS Ga‰lle K.        Tueurs de dragons [Le Chant de la Malombre - 1] ş2012
o VOYEL       ?  2012.04 ..... ISBN 978-2-36475-125-5
} noimg          _Julien Fleury               ?
- .oF.     r     _DUQUENNE C‚cile             Quadruple assassinat dans la rue de la morgue [Les N‚crophiles anonymes - 1] ş2012
o VOYEL       ?  2012.06 ..... ISBN 978-2-36475-110-1
} noimg          _?                           ?
- .oY.     R     _TARIN V‚ronique             Continent, planŠte, espace [Le Grand Voyage - 1] ş2012
o VOYEL       ?  2012.06 ..... ISBN 978-2-36475-132-3
} voyel30        _?                           ?
- .oY.    kN8    _GUITTEAUD Corinne           La Dryade ş2012
: .oY.     N     _GUITTEAUD Corinne           La Dryade ş2012
: .oY.     N     _GUITTEAUD Corinne           Agathe ş2012
: .oY.     N     _GUITTEAUD Corinne           Fils des brumes ş2012
: .oY.     N     _GUITTEAUD Corinne           Supermarket ş2012
: .oY.     N     _GUITTEAUD Corinne           Pers‚phone ş2012
: .oY.     N     _GUITTEAUD Corinne           121 minutes ş2012
: .oY.     N     _GUITTEAUD Corinne           Si c'est un ange ş2012
: .oY.     N     _BOULANGER Anthony           Jaen et Thellion ş2012
o VOYEL       ?  2012.08 ..... ISBN 978-2-36475-143-9
} voyel32        _?                           ?
- .oS.     N8    _GUITTEAUD Corinne           La Faille ş2012
: .oS.     N     _GUITTEAUD Corinne           Qumran ş2012
: .oS.     N     _GUITTEAUD Corinne           Saving Charly [L'Astrogate - 2] ş2012
: .oS.     N     _GUITTEAUD Corinne           Les Brouteurs ş2012
: .oS.     N     _GUITTEAUD Corinne           Traqu‚es ş2012
: .oS.     N     _GUITTEAUD Corinne           Les Suzerains ş2012
: .oS.     N     _GUITTEAUD Corinne           Que doit-on croire ? ş2012
: .oS.     N     _GUITTEAUD Corinne           La Faille ş2012
: .oS.     N     _PINSON Julien               Une octave de r‚alit‚ ş2012
o VOYEL       ?  2012.09 ..... ISBN 978-2-36475-084-5
} voyel33        _?                           ?
- .oS.     A10   ****                         On a march‚ sur... ş2012
!--- Anthologie Forgesonges
: .oS.     N     _DELRUE Hans                 PrŠs des riviŠres de Mars ş2012
: .oS.     N     _WEISSBART Lo‹c              Cours de diplomatie … l'usage du d‚butants ş2012
: .oS.     N     _OSMAY David                 Sous le voile de l'oubli ş2012
: .oS.     N     _MORGAN Julien               Les Dragons de Titan ş2012
: .oS.     N     _CARAYOL J‚r“me C.           Un pas en avant, deux pas en arriŠre ş2012
: .oS.     N     _LUHERNE C‚cile              La R‚volution sensible ş2012
: .oS.     N     _MORVAN Olivier              On a march‚ sur le Marchand de Sable ş2012
: .oS.     N     _SIMON Val‚rie               Le Monde que nous attendions ş2012
: .oS.     N     _BURGAUD C‚dric              Scorpio III ş2012
: .oS.     N     _JOLLY Romain                Sombre d‚sir ş2012
o VOYEL       ?  2012.11 ..... ISBN 978-2-36475-151-4
} noimg          _?                           ?
- .oS.     r     _BLAIZOT Lydie               N.I.X ş2012
o VOYEL       ?  2013.02 ..... ISBN 978-2-36475-173-6
} voyel35        _?                           ?
- .oS.     N19   _GECHTER Olivier             La BoŒte de Schr”dinger ş2013
: .o .     N     _GECHTER Olivier             Le Go–t de l'ambroisie ş2006
: .oF.     N     _GECHTER Olivier             Les Chiens de Jean-Pierre ş2003
: .oS.     N     _GECHTER Olivier             La Mousse ş2003
: .o .     N     _GECHTER Olivier             Un dernier pour la route ş2013
: .o .     N     _GECHTER Olivier             Randonn‚e en solitaire ş2013
: .oS.     N     _GECHTER Olivier             La Grande Marche ş2002
: .oS.     N     _GECHTER Olivier             La Route des pŠlerins ş2013
!--- mais en 2009 dans un webzine (Itin‚raires nø 4)
: .o .     N     _GECHTER Olivier             Le "la" naturel ş2004
: .o .     N     _GECHTER Olivier             Et la face du monde changea ş2013
: .oS.     N     _GECHTER Olivier             Mot de passe incorrect ş2004
: .oF.     N     _GECHTER Olivier             J'veux un dragon ş2003
: .oS.     N     _GECHTER Olivier             Le pouvoir absolu n'est plus ce qu'il ‚tait ş2009
: .oF.     N     _GECHTER Olivier             CinquiŠme ‚tage, porte gauche ş2005
: .oS.     N     _GECHTER Olivier             La Boucle de Zurvan ş2008
: .oS.     N     _GECHTER Olivier             Un beau ciel bleu ş2008
: .oS.     N     _GECHTER Olivier             Pilotage automatique ş2010
: .oTJ     N     _GECHTER Olivier             L'Envoy‚ ş2009
: .o .     N     _GECHTER Olivier             Le Prix … payer (deuxiŠme version) ş2003-2013
: .oS.     N     _GECHTER Olivier             Le Ferrovipathe ş2009
o VOYEL       ?  2013.06 ..... ISBN 978-2-36475-176-7
} noimg          _?                           ?
- .oY.     R     _TARIN V‚ronique             Dimension, univers, territoire [Le Grand Voyage - 2] ş2014
o VOYEL       ?  2013.xx ..... ISBN 978-2-36475-183-5
} noimg          _?                           ?
- .oS.     R     _PINSON Julien               La Plume du Quetzalc¢atl ş2013
o VOYEL       ?  2013.10 ..... ISBN 978-2-36475-207-8
} noimg          _?                           ?
- .oF.     r     _DUQUENNE C‚cile             L'trange Cas du docteur Ravna et de monsieur Gray [Les N‚crophiles anonymes - 2] ş2013
o VOYEL       ?  2014.01 ..... ISBN 978-2-36475-210-8
} noimg          _?                           ?
- .o .     R     _WILLIAM Cendrine N.         Rˆves fatals [Mark Storm - 4] ş2014
o VOYEL       ?  2014.xx ..... ISBN 978-2-36475-221-4
} noimg          _SAI                         O:Sa‹
- .oY.     R     _DEGORCE S‚bastien           Les Portes noires ş2014
o VOYEL       ?  2014.xx ..... ISBN 978-2-36475-233-7
} noimg          _?                           ?
- .oY.     R     _KEMPENEERS Ga‰lle K.        Face … la mar‚e [Le Chant de la Malombre - 2] ş2014
o VOYEL       ?  2014.xx ..... ISBN 978-2-36475-248-1
} noimg          _?                           ?
- .oY.     R     _STERN Marianne              1993 - Echapp‚e rouge ş2014
o VOYEL       ?  2014.11 ..... ISBN 978-2-36475-267-2
} noimg          _?                           ?
!--- Editions int‚grale du feuilleton paru en num‚rique
- .oF.     R     _GUITTEAUD Corinne           N‚cromanciennes ş2014
o VOYEL       ?  2015.xx ..... ISBN 978-2-36475-273-3
} noimg          _EL THEO                     ?
!--- Editions int‚grale du feuilleton paru en num‚rique
- .oF.     R     _PESCHET Lilian              La Brigade des loups ş2015
o VOYEL       ?  2015.04 ..... ISBN 978-2-36475-281-8
} noimg          _?                           ?
- .oY.     R     _BOULANGER Anthony           Au cr‚puscule [La Guerre des arpenteurs - 1] ş2015
o VOYEL       ?  2015.05 ..... ISBN 978-2-36475-284-9
} noimg          _?                           ?
- .oF.     R     _DUQUENNE C‚cile             Le Dernier des N‚philim [Les N‚crophiles anonymes - 3] ş2015
o VOYEL       ?  2015.02 ..... ISBN 978-2-36475-285-6
} noimg          _?                           ?
- .oI.    kA18   *BORA Aodez S.              &De la corne du Kirin aux ailes du Fenchuang ş2015
&                *DUQUENNE C‚cile             
: .oI.     p     _BORA Aodez S.              &Pr‚face ş2015
&                _DUQUENNE C‚cile             
!--- Les Œles du Levant
: .o .     N     _BOULANGER Anthony           Hiderigami et le Tanuki ş2015
: .o .     N     _MACHOROWSKI Marthe          Fin de cycle ş2015
: .o .     N     _GARISAKI Tesha              Les Treize Orphelins ş2015
: .o .     N     _BOULANGER Anthony           Feu lib‚r‚, feu honni ş2015
: .o .     N     _KESSENS Lilia               Uso-tsuki ş2015
: .o .     N     _PESCHET Lilian              Les Mondes superpos‚s ş2015
: .o .     N     _DENIEL Philippe             Ryok“sha ş2015
!--- Interlude sib‚rien
: .o .     N     _EVANS Alex                  La Trace du grand serpent ş2015
!--- Sud de l'Himalaya
: .o .     N     _GREYS Flora                 Les D‚fenseurs de Siddapur ş2015
: .o .     N     _ETCHEBERRY C‚line           Le Cygne et l'Albatros ş2015
!--- Aux bords des mers de Chine
: .o .     N     _CHATILLON-FAUCHEZ Julien    Bhusunda ş2015
: .o .     N     _SILIS T‚o                   Danser avec le diable ş2015
: .o .     N     _BOILE Olivier               Le Roi de la Mer Orientale et le Prince de Chine ş2015
: .o .     N     _LALLOT L‚o                  Serinette pour un Qilin ş2015
: .o .     N     _PINGAULT V‚ronique          Ha Long, la descente du dragon ş2015
: .o .     N     _FLAUX C‚lia                 Un parfum d'‚ternit‚ ş2015
: .o .     N     _RIVERO Mathieu              Argent terni ş2015
: .o .     N     _SIMONIN Eva                 Ils seront du voyage ş2015
o VOYELCO     ?  2015.xx ..... ISBN 978-2-36475-297-9
} noimg          _?                           ?
- .oI.    kA18   *BORA Aodez S.              &De la corne du Kirin aux ailes du Fenchuang ş2015
&                *DUQUENNE C‚cile             
: .oI.     p     _BORA Aodez S.              &Pr‚face ş2015
&                _DUQUENNE C‚cile             
!--- Les Œles du Levant
: .o .     N     _BOULANGER Anthony           Hiderigami et le Tanuki ş2015
: .o .     N     _MACHOROWSKI Marthe          Fin de cycle ş2015
: .o .     N     _GARISAKI Tesha              Les Treize Orphelins ş2015
: .o .     N     _BOULANGER Anthony           Feu lib‚r‚, feu honni ş2015
: .o .     N     _KESSENS Lilia               Uso-tsuki ş2015
: .o .     N     _PESCHET Lilian              Les Mondes superpos‚s ş2015
: .o .     N     _DENIEL Philippe             Ryok“sha ş2015
!--- Interlude sib‚rien
: .o .     N     _EVANS Alex                  La Trace du grand serpent ş2015
!--- Sud de l'Himalaya
: .o .     N     _GREYS Flora                 Les D‚fenseurs de Siddapur ş2015
: .o .     N     _ETCHEBERRY C‚line           Le Cygne et l'Albatros ş2015
: .o .     N     _CHATILLON-FAUCHEZ Julien    Bhusunda ş2015
!--- Aux bords des mers de Chine
: .o .     N     _SILIS T‚o                   Danser avec le diable ş2015
: .o .     N     _BOILE Olivier               Le Roi de la Mer Orientale et le Prince de Chine ş2015
: .o .     N     _LALLOT L‚o                  Serinette pour un Qilin ş2015
: .o .     N     _PINGAULT V‚ronique          Ha Long, la descente du dragon ş2015
: .o .     N     _FLAUX C‚lia                 Un parfum d'‚ternit‚ ş2015
: .o .     N     _RIVERO Mathieu              Argent terni ş2015
: .o .     N     _SIMONIN Eva                 Ils seront du voyage ş2015
o VOYEL       ?  2015.05 ..... ISBN 978-2-36475-309-9
} noimg          _?                           ?
- .oI.     A10   *BORA Aodez S.               Sur les ailes de l'imaginaire ş2015
: .oS.     N     _VAN WILDER Cindy            Au service des insectes ş2015
: .oS.     N     _TERRAL Vanessa              Les Vagues de Clamatlice ş2015
: .oS.     N     _TERRAL Vanessa              Saison de pluie sur Clamatlice ş2015
: .oS.     N     _DUQUENNE C‚cile             Le Troimphe de l'imp‚ratrice ş2015
: .oS.     N     _BOILE Olivier               L'Envol du cygne jaune ş2015
: .oS.     N     _PINSON Julien               Une octave de r‚alit‚ ş2012
: .oS.     N     _GARISAKI Tesha              La Chasse aux marqu‚s ş2015
: .oS.     N     _MILORA                      Un sacr‚ coup de pouce ş2015
: .oS.     N     _FLAUX C‚lia                 Lucy's Liberty ş2015
: .oS.     N     _EVANS Alex                  Pour l'honneur des M‚rina ş2015
: .oS.     r     _CHATILLON-FAUCHEZ Julien    R‚miges de cendre ş2015
o VOYEL       ?  2015.09 ..... ISBN 978-2-36475-310-5
} noimg          _?                           ?
- .oS.     R     _FLAUX C‚lia                 Iceltane ş2015
?o VOYEL       ?  2015.11 ..... ISBN 978-2-36475-335-8
?} noimg          _S‚bastien Hue               ?
?!--- Livre illustr‚
?!--- Les quinze siŠcles ‚piques et tumultueux qui fondŠrent la civilisation cosmique vous attendent dans cet ouvrage...
?!--- Une incroyable saga cont‚e par J-C Chaumette et magnifiquement illustr‚e par S‚bastien Hue.
?- .oS.     R     _CHAUMETTE Jean-Christophe   Essaims galactiques ş2015
o VOYEL       ?  2015.xx ..... ISBN 978-2-36475-336-5
} noimg          _S‚bastien Hue               ?
- .oS.     R     _DELANGHE Cyriane            Les Aigles du Mississippi [L'Ange et le Faucon - 1] ş2010
o VOYEL       ?  2016.01 ..... ISBN 978-2-36475-328-0
} noimg          _?                           ?
- .oF.     R     _DUQUENNE C‚cile             La Tour ş2015
o VOYEL       ?  2015.12 ..... ISBN 978-2-36475-323-5
} noimg          _?                           ?
- .oF.     R     _GUITTEAUD Corinne           393 R‚sidence Avalon [Les Eg‚riades - 1] ş2015
o VOYEL       ?  2016.07 ..... ISBN 978-2-36475-332-7
} noimg          _ALQUIER Camille             ?
- .oS.     R     _CHAULIAC Fabrice            Absyrialle ş2016
o VOYEL       ?  2016.07 ..... ISBN 978-2-36475-286-3
} noimg          _?                           ?
- .oS.     R     _CHAUMETTE Jean-Christophe   Gospel ş2016
o VOYEL       ?  2016.10 ..... ISBN 978-2-36475-372-3
} noimg          _?                           ?
- .oS.     R     _STERN Marianne              1999 - DerriŠre les lignes ennemies ş2016
o VOYEL       ?  2016.11 ..... ISBN 978-2-36475-346-4
} noimg          _?                           ?
- .oS.     R     _BASSETERRE Luce             Les Enfants du pass‚ ş2016
o VOYEL_Y     ?  2016.xx ..... ISBN 978-2-36475-363-1
} noimg          _?                           ?
!--- 240 pages
- .oS.     R     _McBRIDE Belinda             Le Souverain perdu [King Helios - 1] ş2013 An Uncommon Whore şTrad. HYDE Jessica
o VOYEL_Y     ?  2017.xx ..... ISBN 978-2-36475-393-8
} noimg          _?                           ?
!--- 310 pages
- .oS.     R     _McBRIDE Belinda             Le Pirate solitaire [King Helios - 2] ş2013 When I Fall şTrad. HYDE Jessica
o VOYEL       ?  2017.12 ..... ISBN 978-2-36475-399-0
} noimg          _?                           ?
- .oF.     R     _FISCHER Sophie              Jack O'Lantern [Cauchemars (S. Fischer) - 1] ş2017
o VOYEL       ?  2018.01 ..... ISBN 978-2-36475-396-9
} voyel012018    _?                           ?
- .oI.     A10   *GUITTEAUD Corinne           Sur les ailes de l'imaginaire - 2 ş2018
: .o .     N     _KEMPENEERS Ga‰lle K.        Danse avec moi ş2018
: .o .     N     _BORA Aodez S.               Erwan et Isobel ş2018
: .o .     N     _FLAUX C‚lia                 Au clair de la lune ş2018
: .o .     N     _VERRY Patrice               Vol-au-vent de dentelles ş2018
: .o .     N     _GUITTEAUD Corinne           J'‚tais une ‚toile ş2018
: .o .     N     _TISSANDIER S‚bastien        Papillon de nuit ş2018
: .o .     N     _FLAUX C‚lia                 La Citadelle des brumes ş2018
: .o .     N     _LEAUTE Pierre               Le HuitiŠme ş2018
: .o .     N     _BLAIZOT Lydie               Mal‚diction ş2018
: .o .     N     _CHAULIAC Fabrice            La Serre ş2018
: .o .     N     _VASSEUR Fr‚d‚ric            Effet de masse ş2018
: .o .     N     _VERRY Patrice               Arch‚ogenŠse ş2018
: .o .     N     _CARMIN Alix                 Viviane ş2018
: .o .     N     _BASSETERRE Luce             Ceux qui sont rest‚s ş2018
: .o .     N     _BORA Aodez S.               Ame de feu ş2018
: .o .     N     _BOULANGER Anthony           La descente aux enfers d'Orph‚e et Eurydice ş2018
o VOYEL       ?  2018.02 ..... ISBN 978-2-36475-414-0
} noimg          _?                           ?
!--- 300 pages
- .o .     R     _VERRY Patrice               Le Fou qui volait la tˆte en bas ş2018
o VOYEL_Y     ?  2018.04 ..... ISBN 978-2-36475-419-6
} noimg          _Sabrina Tobal               ?
!--- 288 pages
- .oS.     R     _DELANGHE Cyriane            Le Magicien furieux ş2018
o VOYEL       ?  2018.03 ..... ISBN 978-2-36475-416-4
} noimg          _Mathieu Coudray             ?
!--- Nouvelle ‚dition enrichie - contient une nouvelle en plus - 124 pages
- .oY.     R     _ROBILLARD Chantal           Zoo des chimŠres ş2013-2018
o VOYEL       ?  2018.07 ..... ISBN 978-2-36475-426-3
} noimg          _?                           ?
- .oF.     R     _DUQUENNE C‚cile             L'Œle aux d‚mons [Les N‚crophiles anonymes - 4] ş2016
o VOYEL       ?  2018.12 ..... ISBN 978-2-36475-434-8
} noimg          _?                           ?
!--- 152 x 229 cm - 312 pages - 19,00 euros
- .oF.     R     _FISCHER Sophie              Dullahan [Cauchemars (S. Fischer) - 2] ş2018
o VOYEL       ?  2019.10 ..... ISBN 978-2-36475-441-6
} noimg          _?                           ?
!--- 152 x 229 cm - 174 pages - 15,00 euros
- .oS.     N7    _VERRY Patrice               H‚ro‹nes pour demain et aprŠs ş2019
: .oS.     N     _VERRY Patrice               Pilote ş2019
: .o .     N     _VERRY Patrice               Un bar ordinaire ş1992
: .o .     N     _VERRY Patrice               Le Syndrome de Midwich ş2019
: .o .     N     _VERRY Patrice               Nature morte ş2019
: .o .     N     _VERRY Patrice               Sniper ş2019
: .o .     N     _VERRY Patrice               Arch‚ogenŠse ş2018
: .oS.     N     _VERRY Patrice               Une visite au Mont Saint-Michel ş2013


!-----------------------------------------------------------------------------
!--- COLL : Atom
!-----------------------------------------------------------------------------
o VOYELAT     ?  2016.04 ..... ISBN 978-2-36475-338-9
} noimg          _?                           ?
- .oS.     R     _CARMIN Alix                 Une d‚mone chez les anges ş2016
o VOYELAT     ?  2016.06 ..... ISBN 978-2-36475-345-7
} noimg          _?                           ?
- .oS.     R     _CARMIN Alix                 Suzy Online ş2016
o VOYELAT     ?  2016.09 ..... ISBN 978-2-36475-371-6
} noimg          _?                           ?
- .oY.     R     _OWENS Shirley J.            Rebel ş2016


