!-----------------------------------------------------------------------------
_ WALRUS  Walrus - Walrus [MF]
_ WALPULP Walrus - Wal.Pulp [MF]
!-----------------------------------------------------------------------------

!------------------------
!=== Collection Wal.Pulp
!------------------------
!------------------------
!=== 2015
!------------------------

o WALPULP     1i 2015.05 ..... ISBN 978-2-36376-259-7
} walruspulp01   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 104 pages - 12 euros
- .oF.     r     _ROCH Michael                Mortal Derby X þ2015
o WALPULP     2i 2015.06 ..... ISBN 978-2-36376-261-0
} walruspulp02   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 112 pages - 12 euros
- .oF.     r     _SARAJA Olivier              Zombie Kebab þ2015
o WALPULP     3i 2015.06 ..... ISBN 978-2-36376-264-1
} walruspulp03   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 364 pages - 20 euros
- .oF.     R     _KEMPENEERS Ga‰lle K.        Proie Dunoir þ2015
o WALPULP     4i 2015.06 ..... ISBN 978-2-36376-266-5
} walruspulp04   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 86 pages - 12 euros
- .oF.     r     _DESIENNE St‚phane           Zoulag - La filiŠre sib‚rienne þ2015
o WALPULP     5i 2015.06 ..... ISBN 978-2-36376-272-6
} walruspulp05   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 136 pages - 12 euros
- .pS.     N2    ****                         Pan-Amerikan Rally - Miami Heat þ2015
: .oS.     N     _BONHAM-CARTER Spike         Ban-Amerikan Rally þ2015
: .x .     N     _McGRADY Palmer              Miami Heat þ2015
o WALPULP     6i 2015.07 ..... ISBN 978-2-36376-276-4
} walruspulp06   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 210 pages - 18 euros
- .oPF     R     _ROCH Michael                Twelve þ2015
o WALPULP     7i 2015.12 ..... ISBN 978-2-36376-284-9
} walruspulp07   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 102 pages - 12 euros
- .oF.     r     _PANDEMOS Absinthe           Scumland þ2015
!------------------------
!=== 2016
!------------------------
o WALPULP     8i 2016.02 ..... ISBN 978-2-36376-285-6
} walruspulp08   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 326 pages - 20 euros
- .oS.     R     _BOCQUIER Alexandre          Forever þ2015
o WALPULP     9i 2016.02 ..... ISBN 978-2-36376-288-7
} walruspulp09   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 130 pages - 12 euros
- .oF.     r     _HYVERNAUD Alexandre         Exorshit þ2015
o WALPULP    10i 2016.03 ..... ISBN 978-2-36376-290-0
} walruspulp10   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 110 pages - 12 euros
- .oS.     r     _GENEFORT Laurent            Jennifer a disparu þ2016
o WALPULP    11i 2016.06 ..... ISBN 978-2-36376-294-8
} walruspulp11   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 134 pages - 12 euros
- .oS.     r     _JOMUNSI Neil                Kappa16 þ2016
!------------------------
!=== 2017
!------------------------
o WALPULP    12i 2017.10 ..... ISBN 978-2-36376-312-9
} walruspulp12   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 98 pages - 12 euros
- .oF.     r     _DESIENNE St‚phane           Zoulag II þ2017
!------------------------
!=== 2018
!------------------------
o WALPULP    13i 2018.03 ..... ISBN 978-2-36376-317-4
} walruspulp13   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 238 pages - 20 euros
- .oS.     R     _SARAJA Olivier              Dino Hunter þ2018



!------------------------
!=== Collection "Wal.Series" ou hors collection
!------------------------
!------------------------
!=== 2016
!------------------------
o WALRUS      ?  2016.02 ..... ISBN 978-2-36376-286-3
} walrus2016_1   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 426 pages - 25 euros
- .oF.     r4    _JOMUNSI Neil                J‚sus contre Hitler [J‚sus contre Hitler - 1/4] þ2016
: .o .     r     _JOMUNSI Neil                Zombies nazis en Sib‚rie [J‚sus contre Hitler - 1] þ2016
: .o .     r     _JOMUNSI Neil                Tentacules en folie [J‚sus contre Hitler - 2] þ2016
: .o .     r     _JOMUNSI Neil                Heil Y‚ti ! [J‚sus contre Hitler - 3] þ2016
: .o .     r     _JOMUNSI Neil                Enfer et en Os [J‚sus contre Hitler - 4] þ2016
o WALRUS      ?  2016.08 ..... ISBN 978-2-36376-298-6
} walrus2016_2   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 216 pages - 20 euros
- .oS.     N4    _FUENTEALBA Jacques          Les Formidables Aventures de Jason & Robur - Journalistes extra-dimensionnels [Jason & Robur - 1/4] þ2016
: .o .     N     _FUENTEALBA Jacques          Malheur au vaincu [Jason & Robur - 1] þ2016
: .o .     N     _FUENTEALBA Jacques          Foutu n‚ologisme [Jason & Robur - 2] þ2016
: .o .     N     _FUENTEALBA Jacques          L'Abominable Homme des Neiges [Jason & Robur - 3] þ2016
: .o .     N     _FUENTEALBA Jacques          Touch me [Jason & Robur - 4] þ2016
!------------------------
!=== 2018
!------------------------
o WALRUS      ?  2018.10 ..... ISBN 978-2-36376-315-0
} walrus2018_1   _?                           ?
!--- Broch‚ - 12,8 x 19.8 cm - 116 pages - 12 euros
- .oF.     r     _RECO Aude                   Les Sempiternels þ2018

