!-----------------------------------------------------------------------------
_ YNNIS   Ynnis
!-----------------------------------------------------------------------------
o YNNIS       ?  2018.xx ..... ISBN 978-2-37697-014-9
} noimg          _Koni                        Koni
!--- Jeunesse
- .oF.     R     _CHIU Pa Ming                7 nuits þ2018
o YNNIS       ?  2019.05 ..... ISBN 978-2-37697-053-8
} noimg          _?                           ?
- .oS.     R     _KADONO Eiko                 Kiki la petite sorciŠre [Kiki la petite sorciŠre - 1] þ1985 Majo no takky–bin þTrad. WATANABE D‚borah Pierret
o YNNIS       ?  2019.09 ..... ISBN 978-2-37697-100-9
} noimg          _Mike Huddleston             Brian Froud
- .oS.     F     _SMITH A.C.H.                Dark Crystal [Dark Crystal] þ1982 The Dark Crystal þTrad. PERNOT Isabelle
o YNNIS       ?  2019.xx ..... ISBN 978-2-37697-102-3
} noimg          _C‚lia Beauduc               C‚lia Beauduc
- .oY.     E     _FOUCHER GisŠle              Les Femmes de Game of Thrones [Le Tr“ne de fer] þ2018
o YNNIS       ?  2020.01 ..... ISBN 978-2-37697-115-3
} noimg          _?                           ?
- .oS.     R     _GRESH Lois H.               Les Dimensions mortelles [Sherlock Holmes vs Cthulhu - 1] þ2017 The Adventure of the Deadly Dimensions þTrad. PERNOT Isabelle
o YNNIS       ?  2020.03 ..... ISBN 978-2-37697-121-4
} noimg          _?                           ?
- .oS.     R     _KADONO Eiko                 Les Racines de la magie [Kiki la petite sorciŠre - 2] þ1993 Kiki to Atarashii Maho þTrad. WATANABE D‚borah Pierret
o YNNIS       ?  2020.03 ..... ISBN 978-2-37697-122-1
} noimg          _?                           ?
- .oY.     E     _CHAZARENG Yannick           Hommage … J.R.R. Tolkien - Promenade en Terre du milieu þ2020
o YNNIS       ?  2020.06 ..... ISBN 978-2-37697-101-6
} noimg          _?                           ?
- .oF.     R     _MORIMI Tomihiko             Le MystŠre des pingouins þ2010 Pengin Haiuei þTrad. YOUHAT Yacine
o YNNIS       ?  2020.06 ..... ISBN 978-2-37697-129-0
} noimg          _?                           ?
!--- Jeunesse
- .oF.     R     _JONES Diana Wynne           Le Chƒteau de Hurle [Le Chƒteau de Hurle - 1] þ1986 Howl's Moving Castle þTrad. NIKOLAVITCH Alex
o YNNIS       ?  2020.08 ..... ISBN 978-2-37697-042-2
} noimg          _?                           ?
!--- Concept de l'histoire par Nancy Holder
!--- Roman officiel tir‚ de la s‚rie de Joss Whedon
- .oS.     R     _LOVEGROVE James             H‚ros malgr‚ eux [Firefly - 1] þ2018 Big Damn Hero þTrad. SIMKOVITCH Ya‰le
o YNNIS       ?  2020.06 ..... ISBN 978-2-37697-175-7
} noimg          _Matteo de Longis            ?
!--- Jeunesse
- .oF.     R     _JONES Diana Wynne           Le Chƒteau des nuages [Le Chƒteau de Hurle - 2] þ1990 Castle in the Air þTrad. NIKOLAVITCH Alex
o YNNIS       ?  2020.07 ..... ISBN 978-2-37697-152-8
} noimg          _Steve Morris                Brian Froud
!--- 14,95 euros
!--- Adaptation officielle du film de Jim Henson.
- .oY.     F     _SMITH A.C.H.                Labyrinthe þ1986 Labyrinth þTrad. Isabelle Pernot
o YNNIS       ?  2020.11 ..... ISBN 978-2-37697-189-4
} noimg          _?                           ?
!--- 29,90 euros
- .oS.     E     _CHAPTAL St‚phanie          &Cyberpunk - Histoire(s) d'un futur imminent þ2020
&                _NAWROCKI Sylvain           &
&                _ZEID Jean                   
o YNNIS       ?  2020.12 ..... ISBN 978-2-37697-172-6
} noimg          _?                           ?
!--- Jeunesse - 14,95 euros
- .oF.     R     _KADONO Eiko                 Une rencontre inattendue [Kiki la petite sorciŠre - 3] þ2000 Kiki to mo Hitori no Majo þTrad. PIERRET WATANABE D‚borah
o YNNIS       ?  2020.12 ..... ISBN 978-2-37697-103-0
} noimg          _?                           Aur‚lien Baudinat
!--- 389 pages - 29,90 euros
- .oS.     G     _DEMAURE Mathieu             Codex des 7 couronnes - Br‚viaire illustr‚ de la saga Game of Thrones þ2020
o YNNIS       ?  2021.02 ..... ISBN 978-2-37697-169-6
} noimg          _?                           ?
!--- GF - 155 x 240 - 411 pages
- .o .     R     _GRESH Lois H.               Les Psychoses neurales [Sherlock Holmes vs Cthulhu - 2] þ2018 The Adventure of the Neural Psychoses þTrad. BAUDURET Thomas
o YNNIS       ?  2021.02 ..... ISBN 978-2-37697-201-3
} noimg          _Keiko Ichiguchi             Keiko Ichiguchi
!--- Jeunesse - GF - 145x210 - 223 pages - 12,90 euros
- .oF.    kN10   _OTSUKA Ippei                Fables et l‚gendes japonaises þ2020 Fiabe e leggende giapponesi þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Daidarabotchi, le g‚ant tyrannique þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Daidarabotchi þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Son Goku et le voyage en Occident þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Son Goku þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Ikkyu-san, le petit bonze de g‚nie þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos d'Ikkyu-san þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Issunboshi, le plus petit samoura‹ du monde þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos d'Issunboshi þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Kintato, l'enfant d'or þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Kintaro þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                La Bande des tanuki de Shoho þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de tanuki de Shojo þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                La Princesse porte-vase þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de la princesse porte-vase þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Momotaro, l'enfant-pˆche þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Momotaro þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Tanabata þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Tanabata þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Taro Urashima þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Taro Urashima þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                Glossaire þ? ? þTrad. TAJANA Mathilde
o YNNIS       ?  2021.02 ..... ISBN 978-2-37697-156-6
} noimg          _Shirley Hughes              ?
!--- Jeunesse - GF - 144 x 210 - 203 pages
- .o .     R     _STEWART Mary                Mary et la fleur de la sorciŠre þ1971 The Little Broomstick þTrad. MANGIN Magali
o YNNIS       ?  2021.03 ..... ISBN 978-2-37697-206-8
} noimg          _Miho Satake                 ?
!--- Jeunesse - GF - 198x279 - 144 pages
+ YNNIS       ?  2022.06 ..... ISBN 978-2-37697-206-8
} noimg          _Miho Satake                 ?
!--- Jeunesse - GF - 198x279 - 144 pages - 17,95 euros
- .oF.     R     _JONES Diana Wynne           Aya et la sorciŠre þ2011 Earwig and the Witch þTrad. MANGIN Magali
o YNNIS       ?  2021.05 ..... ISBN 978-2-37697-119-1
} noimg          _?                           ?
!--- Jeunesse - GF - 145x210 - 224 pages
- .oS.     R     _KAYAMA Shigeru              Godzilla þ1954 Monster Godzilla þTrad. BOIVINEAU Sarah & YOUHAT Yacine
o YNNIS       ?  2021.05 ..... ISBN 978-2-37697-212-9
} noimg          _?                           ?
!--- Jeunesse - GF - 155x240 
- .oS.     R     _LOVEGROVE James             Les Neufs Mercenaires [Firefly - 2] þ2019 Magnificent Nine þTrad. BAUDURET Thomas
o YNNIS       ?  2021.06 ..... ISBN 978-2-37697-226-6
} noimg          _?                           ?
!--- Jeunesse - GF - 145x210 
- .o .     R     _KADONO Eiko                 L'Etrange Pays [Kiki la petite sorciŠre - 4] þ2007 Kiki no Koi þTrad. WATANABE D‚borah Pierret
o YNNIS       ?  2021.06 ..... ISBN 978-2-37697-221-1
} noimg          _?                           ?
!--- Jeunesse - GF - 145x210 - 448 pages
- .o .     R     _JONES Diana Wynne           Le Terrible Seigneur des t‚nŠbres [Le Seigneur de Derkholm - 1] þ1998 The Dark Lord of Derkholm þTrad. MANGIN Magali
o YNNIS       ?  2021.09 ..... ISBN 978-2-37697-245-7
} noimg          _?                           ?
!--- Jeunesse - GF - 150x210 - 292 pages
- .o .     R     _MIYABE Miyuki               Le Chƒteau dans la brume [Ico - 1] þ2006 Ico - Kirin no Shiro þTrad. ZERKOUN Yacine
o YNNIS       ?  2021.10 ..... ISBN 978-2-37697-210-5
} noimg          _C‚cile de GantŠs            ?
!--- Jeunesse - GF - 145x210 
- .o .     R     _KASHIWABA Sachiko           La Cit‚ des brumes oubli‚es þ1975 Kirino mukono fushigina machi þTrad. MEZOUANE Nesrine
o YNNIS       ?  2021.11 ..... ISBN 978-2-37697-254-9
} noimg          _?                           ?
!--- GF - 190x270 - 127 pages - 14,95 euros
- .o .     E     _CHAZARENG Yannick           Hommage … The Witcher - La saga d'un chasseur de monstres þ2021
o YNNIS       ?  2021.11 ..... ISBN 978-2-37697-257-0
} noimg          _Leonardo Ken Usami          ?
!--- Jeunesse - GF - 145x210 
- .o .     R     _JONES Diana Wynne           La Maison aux mille d‚tours [Le Chƒteau de Hurle - 3] þ2008 House of Mny Ways þTrad. MANGIN Magali
o YNNIS       ?  2021.11 ..... ISBN 978-2-37697-259-4
} noimg          _?                           ?
!--- Jeunesse - GF - 145x210 
- .o .     R     _KADONO Eiko                 Le Pouvoir suspendu [Kiki la petite sorciŠre - 5] þ2007 Maho no tomarigi þTrad. WATANABE D‚borah Pierret
o YNNIS       ?  2022.02 ..... ISBN 978-2-37697-283-9
} ynnis022022_2  _Keiko Ichiguchi             Keiko Ichiguchi
!--- Jeunesse - GF - 145x210 - 208 pages - 12,90 euros
- .oF.    kN8    _OTSUKA Ippei                Fables et l‚gendes japonaises - Les Cr‚atures fantastiques ((Fables et l‚gendes japonaises)) þ2021 Creature fantastiche þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Bunbuku, la th‚iŠre dansante þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Bunbuku, la th‚iŠre dansante þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Ushiwakamaru et Benkei þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Ushiwakamaru et Benkei þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                La Gratitude de la grue þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de La Gratitude de la rue þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                La Joue du vieux b–cheron þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de La Joue du vieux b–cheron þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                La Cape d'invisibilit‚ du tengu þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de La Cape d'invisibilit‚ du tengu þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Le Dieu du tonerre et le m–rier þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos du Dieu du tonerre et le m–rier þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Histoires de Kappa þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Histoires de Kappa þ? ? þTrad. TAJANA Mathilde
: .o .     N     _OTSUKA Ippei                Okon, le renard filou þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                A propos de Okon, le renard filou þ? ? þTrad. TAJANA Mathilde
: .o .     a     _OTSUKA Ippei                Glossaire þ? ? þTrad. TAJANA Mathilde
o YNNIS       ?  2022.02 ..... ISBN 978-2-37697-279-2
} noimg          _?                           ?
!--- Jeunesse - GF - 145x210 - 14,95 euros
- .oF.     R     _JONES Diana Wynne           Le Terrible Seigneur des t‚nŠbres - Livre second [Le Seigneur de Derkholm - 2] þ2000 Year of the Griffin þTrad. MANGIN Magali
o YNNIS       ?  2022.03 ..... ISBN 978-2-37697-288-4
} noimg          _?                           ?
!--- Jeunesse - GF - 150x210 - 14,95 euros
- .oF.     R     _MIYABE Miyuki               Le Chƒteau dans la brume - Livre second [Ico - 2] þ2004 Kiri no Shiro þTrad. ZERKOUN Yacine
o YNNIS       ?  2022.05 ..... ISBN 978-2-37697-302-7
} noimg          _?                           ?
!--- Jeunesse - GF - 145x210 - 384 pages - 19,95 euros
- .oF.     R     _KADONO Eiko                 Le Grand D‚part [Kiki la petite sorciŠre - 6] þ2009 Sorezore no Tabidachi þTrad. WATANABE D‚borah Pierret
o YNNIS       ?  2022.09 ..... ISBN 978-2-37697-329-4
} noimg          _Nadou                       ?
!--- Jeunesse - GF - 145x210 - 496 pages - 19,95 euros
- .oF.     R     _JONES Diana Wynne           La Cit‚ du temps þ1987 A Tale of Time City þTrad. MANGIN Magali

