
!-----------------------------------------------------------------------------
_ ZINEDI  Zinedi þ2002
!-----------------------------------------------------------------------------
!--- Maison d'‚dition ind‚pendante cr‚‚e en 2002
!--- Montigny-le-Bretonneux d'AprŠs BNF
!--- ? - plut“t Normandie / PrŠs du Havre
!--- "Editions Zin‚di" ou "Zin‚di" seul en couverture, selon les ouvrages
!-----------------------------------------------------------------------------
o ZINEDI      ?  2003.12 ..... ISBN 2-84859-009-2
} noimg          _?                           ?
!--- 348 pages - 25,50 euros
- .oS.     R     _ROLLAND Christian           L'Envoy‚ þ2003
o ZINEDI      ?  2004.xx ..... ISBN 2-84859-014-9
} noimg          _?                           ?
!--- ~336 pages - 17 euros
+ ZINEDI      ?  2009.06 ..... ISBN 978-2-84859-028-8
} noimg          _?                           ?
!--- 236 pages - 19 euros
- .oS.     R     _DUPIN Pascal                Aroun þ2004
o ZINEDI      ?  2005.06 ..... ISBN 978-2-84859-019-6
} noimg          _?                           ?
!--- 322 pages - 17 euros
- .oF.     R     _DUPIN Pascal                Ad Vitam þ2005
o ZINEDI      ?  2006.06 ..... ISBN 978-2-84859-021-9
} noimg          _?                           ?
!--- 256 pages - 17 euros
- .oFP     R     _DUPIN Pascal                Rendez-vous post mortem þ2006
o ZINEDI      ?  2007.09 ..... ISBN 978-2-84859-024-0
} noimg          _?                           ?
- .oS.     R     _CASSIOPEE J‚r‚mie           Ce que cachaient les t‚nŠbres þ2007
o ZINEDI      ?  2009.06 ..... ISBN 978-2-84859-027-1
} noimg          _?                           ?
!--- 180 pages - 19 euros
- .oF.     R     _DUPIN Pascal                Le Couloir des ƒmes þ2009
o ZINEDI      ?  2012.xx ..... ISBN 978-2-84859-088-
} noimg          _?                           ?
!--- GF - 24 cm - 190 pages - 20 euros
- .oJO     R     _AZAIS Robert                La Cr‚ature de Prom‚th‚e þ2012
o ZINEDI      ?  2014.07 ..... ISBN 978-2-84859-124-7
} noimg          _?                           ?
!--- 116 pages - 14 euros
- .oF.     r     _ROLLAND Christian           Incertain temps þ2014
o ZINEDI      ?  2016.06 ..... ISBN 978-2-84859-145-2
} noimg          _?                           ?
!--- 320 pages - 20 euros
- .oY.     R     _CRAPEZ Bertrand             L'H‚ritier du roi Arthur [Chroniques des proph‚ties oubli‚es - 1] þ2016
o ZINEDI      ?  2016.06 ..... ISBN 978-2-84859-151-3
} noimg          _?                           ?
!--- 248 pages - 20 euros
- .oFH     R     _LAURENT Thomas              Le Signe du Diable þ2016
o ZINEDI      ?  2016.10 ..... ISBN 978-2-84859-152-0
} noimg          _?                           ?
!--- 260 pages - 20 euros
- .oF.     R     _AREND Alexis                Heaven's Road þ2016
o ZINEDI      ?  2017.xx ..... ISBN 978-2-84859-160-5
} noimg          _?                           ?
!--- GF - 24 cm - 260 pages - 20 euros
- .oBF     R     _LAURENT Thomas              Code Victoria þ2017
o ZINEDI      ?  2017.10 ..... ISBN 978-2-84859-170-4
} noimg          _?                           ?
!--- 320 pages - 20 euros
- .oY.     R     _CRAPEZ Bertrand             L'H‚ritier de l'Atlantide [Chroniques des proph‚ties oubli‚es - 2] þ2017
o ZINEDI      ?  2018.10 ..... ISBN 978-2-84859-176-6
} noimg          _?                           ?
!--- 300 pages - 20 euros
- .oY.     R     _CRAPEZ Bertrand             L'H‚ritier d'Asgard [Chroniques des proph‚ties oubli‚es - 3] þ2018

